
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2953729 heartbeat IPC: 3.38555 cumulative IPC: 3.38555 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5893109 heartbeat IPC: 3.40208 cumulative IPC: 3.39379 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8817628 heartbeat IPC: 3.41937 cumulative IPC: 3.40228 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11758938 heartbeat IPC: 3.39984 cumulative IPC: 3.40167 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14694822 heartbeat IPC: 3.40613 cumulative IPC: 3.40256 (Simulation time: 0 hr 4 min 10 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14694822 (Simulation time: 0 hr 4 min 10 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29559917 heartbeat IPC: 0.672717 cumulative IPC: 0.672717 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43975607 heartbeat IPC: 0.693688 cumulative IPC: 0.683042 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58794284 heartbeat IPC: 0.674824 cumulative IPC: 0.68028 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73348973 heartbeat IPC: 0.687064 cumulative IPC: 0.681964 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88314395 heartbeat IPC: 0.668207 cumulative IPC: 0.679167 (Simulation time: 0 hr 10 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73619578 cumulative IPC: 0.679167 (Simulation time: 0 hr 10 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.679167 instructions: 50000000 cycles: 73619578
ITLB TOTAL     ACCESS:    7670564  HIT:    7670564  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7670564  HIT:    7670564  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9210309	FORWARD:          0	MERGED:    1539746	TO_CACHE:    7670563

DTLB TOTAL     ACCESS:    8206054  HIT:    8190313  MISS:      15741  HIT %:    99.8082  MISS %:   0.191822   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8206054  HIT:    8190313  MISS:      15741  HIT %:    99.8082  MISS %:   0.191822   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.8554 cycles
DTLB RQ	ACCESS:    9201632	FORWARD:          0	MERGED:     992938	TO_CACHE:    8208694

STLB TOTAL     ACCESS:     113180  HIT:     112415  MISS:        765  HIT %:    99.3241  MISS %:   0.675914   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      97439  HIT:      97439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.635 cycles
STLB RQ	ACCESS:     670781	FORWARD:          0	MERGED:     557601	TO_CACHE:     113180

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8959268  HIT:    8038866  MISS:     920402  HIT %:    89.7268  MISS %:    10.2732   MPKI: 18.408
L1D LOAD      ACCESS:    5928440  HIT:    5878776  MISS:      49664  HIT %:    99.1623  MISS %:   0.837725   MPKI: 0.99328
L1D RFO       ACCESS:    2404862  HIT:    2133151  MISS:     271711  HIT %:    88.7016  MISS %:    11.2984   MPKI: 5.43422
L1D PREFETCH  ACCESS:     625966  HIT:      26939  MISS:     599027  HIT %:    4.30359  MISS %:    95.6964   MPKI: 11.9805
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1310092  ISSUED:    1310092  USEFUL:     588024  USELESS:      11010
L1D USEFUL LOAD PREFETCHES:     588024 PREFETCH ISSUED TO LOWER LEVEL:     625560  ACCURACY: 93.9996
L1D TIMELY PREFETCHES:     588024 LATE PREFETCHES: 12327 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 611419 DIFFERENT FILL-ORIGIN LEVEL: 14141
L1D AVERAGE MISS LATENCY: 679362 cycles
L1D RQ	ACCESS:    8052297	FORWARD:          0	MERGED:    2090635	TO_CACHE:    5960833
L1D WQ	ACCESS:    3329301	FORWARD:        840	MERGED:      88502	TO_CACHE:    3240799
L1D PQ	ACCESS:     655052	FORWARD:          0	MERGED:          1	TO_CACHE:     655040

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1297197
L1D ROI Sum of L1D PQ occupancy: 10189201
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9209627  HIT:    9208404  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132796   MPKI: 0.02446
L1I LOAD      ACCESS:    9209627  HIT:    9208404  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132796   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 211.122 cycles
L1I RQ	ACCESS:   12547595	FORWARD:          0	MERGED:    3337286	TO_CACHE:    9210309

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1325450  HIT:     752242  MISS:     573208  HIT %:    56.7537  MISS %:    43.2463   MPKI: 11.4642
L2C LOAD      ACCESS:      38560  HIT:      14998  MISS:      23562  HIT %:    38.8952  MISS %:    61.1048   MPKI: 0.47124
L2C DATA LOAD MPKI: 0.44678
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     271646  HIT:      18223  MISS:     253423  HIT %:    6.70836  MISS %:    93.2916   MPKI: 5.06846
L2C PREFETCH  ACCESS:     625481  HIT:     333747  MISS:     291734  HIT %:    53.3585  MISS %:    46.6415   MPKI: 5.83468
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.83468
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388998  HIT:     384647  MISS:       4351  HIT %:    98.8815  MISS %:    1.11851   MPKI: 0.08702
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10230  USELESS:     282228
L2C USEFUL LOAD PREFETCHES:      10230 PREFETCH ISSUED TO LOWER LEVEL:     291813  ACCURACY: 3.50567
L2C TIMELY PREFETCHES:      10230 LATE PREFETCHES: 79 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 14042 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 107.967 cycles
L2C RQ	ACCESS:     310971	FORWARD:          0	MERGED:          0	TO_CACHE:     310971
L2C WQ	ACCESS:     388998	FORWARD:          0	MERGED:          0	TO_CACHE:     388998
L2C PQ	ACCESS:     625560	FORWARD:          0	MERGED:          0	TO_CACHE:     625560

L2C Instructions Evicting Data 1222
L2C Translations Evicting Data 137
L2C Data Evicting Data 566159
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1203
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 134
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     867295  HIT:     591818  MISS:     275477  HIT %:    68.2372  MISS %:    31.7628   MPKI: 5.50954
LLC LOAD      ACCESS:      23562  HIT:      14321  MISS:       9241  HIT %:    60.7801  MISS %:    39.2199   MPKI: 0.18482
LLC RFO       ACCESS:     253344  HIT:     156522  MISS:      96822  HIT %:    61.7824  MISS %:    38.2176   MPKI: 1.93644
LLC PREFETCH  ACCESS:     291812  HIT:     178110  MISS:     113702  HIT %:    61.0359  MISS %:    38.9641   MPKI: 2.27404
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298439  HIT:     242860  MISS:      55579  HIT %:    81.3768  MISS %:    18.6232   MPKI: 1.11158
LLC LOAD TRANSLATION ACCESS:        138  HIT:          5  MISS:        133  HIT %:    3.62319  MISS %:    96.3768   MPKI: 0.00266
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27261  USELESS:      88289
LLC USEFUL LOAD PREFETCHES:      27261 PREFETCH ISSUED TO LOWER LEVEL:     113702  ACCURACY: 23.9758
LLC TIMELY PREFETCHES:      27261 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.407 cycles
LLC RQ	ACCESS:     277044	FORWARD:          0	MERGED:          0	TO_CACHE:     277044
LLC WQ	ACCESS:     298439	FORWARD:          1	MERGED:          0	TO_CACHE:     298439
LLC PQ	ACCESS:     291813	FORWARD:          0	MERGED:          0	TO_CACHE:     291812

LLC Dense regions hint to LLC: 0

RAW hits: 10752
Loads Generated: 8063050
Loads sent to L1D: 8052297
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
[Bingo] PHT Access: 25237
[Bingo] PHT Hit PC+Addr: 3885
[Bingo] PHT Hit PC+Offs: 19803
[Bingo] PHT Miss: 1549
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 28.0483
[Bingo] L2 Prefetch per Region: 0.827888
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.12378
[Bingo] Number of Voters Mean: 15.2228
[Bingo] Number of Voters SD: 15.2163
PHT read accesses: 335312
PHT write accesses: 23431
AT read accesses: 5659872
AT write accesses: 5659869
FT read accesses: 670402
FT write accesses: 25237
PS read accesses: 216967
PS write accesses: 23688
PHT tag read accesses: 1047675
PHT tag write accesses: 27316
AT tag read accesses: 110902543
AT tag write accesses: 5683300
FT tag read accesses: 21108454
FT tag write accesses: 373056
PS tag read accesses: 96168291
PS tag write accesses: 240559

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86750  ROW_BUFFER_MISS:     133116
 DBUS_CONGESTED:        506
 WQ ROW_BUFFER_HIT:      44624  ROW_BUFFER_MISS:     112229  FULL:       5275

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 57957193
0banks busy for write cycles: 14837
1banks busy for read cycles: 5704116
1banks busy for write cycles: 1992637
2banks busy for read cycles: 1265899
2banks busy for write cycles: 548543
3banks busy for read cycles: 408443
3banks busy for write cycles: 309696
4banks busy for read cycles: 288429
4banks busy for write cycles: 243616
5banks busy for read cycles: 240160
5banks busy for write cycles: 229951
6banks busy for read cycles: 269221
6banks busy for write cycles: 240630
7banks busy for read cycles: 388226
7banks busy for write cycles: 395693
8banks busy for read cycles: 1080468
8banks busy for write cycles: 2041821

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.51783
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
