
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 5056671 heartbeat IPC: 1.97759 cumulative IPC: 1.97759 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10123484 heartbeat IPC: 1.97363 cumulative IPC: 1.9756 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15196452 heartbeat IPC: 1.97123 cumulative IPC: 1.97415 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20260754 heartbeat IPC: 1.97461 cumulative IPC: 1.97426 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25321247 heartbeat IPC: 1.97609 cumulative IPC: 1.97463 (Simulation time: 0 hr 10 min 49 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25321247 (Simulation time: 0 hr 10 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40361852 heartbeat IPC: 0.664867 cumulative IPC: 0.664867 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55376070 heartbeat IPC: 0.666035 cumulative IPC: 0.665451 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 70358237 heartbeat IPC: 0.66746 cumulative IPC: 0.666119 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 85371880 heartbeat IPC: 0.666061 cumulative IPC: 0.666105 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 100424799 heartbeat IPC: 0.664323 cumulative IPC: 0.665747 (Simulation time: 0 hr 24 min 21 sec) 
Finished CPU 0 instructions: 50000002 cycles: 75103557 cumulative IPC: 0.665747 (Simulation time: 0 hr 24 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.665747 instructions: 50000002 cycles: 75103557
ITLB TOTAL     ACCESS:    6394775  HIT:    6394775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6394775  HIT:    6394775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6786752	FORWARD:          0	MERGED:     391977	TO_CACHE:    6394775

DTLB TOTAL     ACCESS:   22030113  HIT:   21769460  MISS:     260653  HIT %:    98.8168  MISS %:    1.18317   MPKI: 5.21306
DTLB LOAD TRANSLATION ACCESS:   22030113  HIT:   21769460  MISS:     260653  HIT %:    98.8168  MISS %:    1.18317   MPKI: 5.21306
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 163.615 cycles
DTLB RQ	ACCESS:   24556798	FORWARD:          0	MERGED:    2515060	TO_CACHE:   22041738

STLB TOTAL     ACCESS:     647145  HIT:     477432  MISS:     169713  HIT %:    73.7751  MISS %:    26.2249   MPKI: 3.39426
STLB LOAD TRANSLATION ACCESS:     260653  HIT:      90973  MISS:     169680  HIT %:     34.902  MISS %:     65.098   MPKI: 3.3936
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     386492  HIT:     386459  MISS:         33  HIT %:    99.9915  MISS %: 0.00853834   MPKI: 0.00066
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         33  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         33 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         33 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 220.014 cycles
STLB RQ	ACCESS:    1050156	FORWARD:          0	MERGED:     403005	TO_CACHE:     647151

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25000926  HIT:   24022801  MISS:     978125  HIT %:    96.0876  MISS %:    3.91236   MPKI: 19.5625
L1D LOAD      ACCESS:   21270405  HIT:   20795333  MISS:     475072  HIT %:    97.7665  MISS %:    2.23349   MPKI: 9.50144
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     524874  HIT:      21821  MISS:     503053  HIT %:    4.15738  MISS %:    95.8426   MPKI: 10.0611
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1579015  ISSUED:    1579015  USEFUL:     486923  USELESS:      16167
L1D USEFUL LOAD PREFETCHES:     486923 PREFETCH ISSUED TO LOWER LEVEL:     764327  ACCURACY: 63.7061
L1D TIMELY PREFETCHES:     486923 LATE PREFETCHES: 19701 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 522754 DIFFERENT FILL-ORIGIN LEVEL: 241573
L1D AVERAGE MISS LATENCY: 1.27146e+06 cycles
L1D RQ	ACCESS:   31962511	FORWARD:          0	MERGED:   10607551	TO_CACHE:   21351150
L1D WQ	ACCESS:    3205648	FORWARD:       3810	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:     789512	FORWARD:          0	MERGED:          9	TO_CACHE:     789503

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1581129
L1D ROI Sum of L1D PQ occupancy: 10968628
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6786751  HIT:    6786751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6786751  HIT:    6786751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15580315	FORWARD:          0	MERGED:    8793563	TO_CACHE:    6786752

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1875056  HIT:     730340  MISS:    1144716  HIT %:    38.9503  MISS %:    61.0497   MPKI: 22.8943
L2C LOAD      ACCESS:     455371  HIT:     102747  MISS:     352624  HIT %:    22.5634  MISS %:    77.4366   MPKI: 7.05248
L2C DATA LOAD MPKI: 7.05248
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     764206  HIT:       5793  MISS:     758413  HIT %:   0.758042  MISS %:     99.242   MPKI: 15.1683
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.1683
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485716  HIT:     473705  MISS:      12011  HIT %:    97.5272  MISS %:    2.47284   MPKI: 0.24022
L2C LOAD TRANSLATION ACCESS:     169722  HIT:     148093  MISS:      21629  HIT %:    87.2562  MISS %:    12.7438   MPKI: 0.43258
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         41  HIT:          2  MISS:         39  HIT %:    4.87805  MISS %:     95.122   MPKI: 0.00078
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     102722  USELESS:     655857
L2C USEFUL LOAD PREFETCHES:     102722 PREFETCH ISSUED TO LOWER LEVEL:     758534  ACCURACY: 13.5422
L2C TIMELY PREFETCHES:     102722 LATE PREFETCHES: 121 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 240952 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 194.216 cycles
L2C RQ	ACCESS:     625134	FORWARD:          0	MERGED:          0	TO_CACHE:     625134
L2C WQ	ACCESS:     485716	FORWARD:          0	MERGED:          0	TO_CACHE:     485716
L2C PQ	ACCESS:     764327	FORWARD:          0	MERGED:          0	TO_CACHE:     764327

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21600
L2C Data Evicting Data 1089772
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 68
L2C Data Evicting Translations 21265
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169713  HIT:     169713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169680  HIT:     169680  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169713  HIT:     169713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169680  HIT:     169680  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169713  HIT:     169713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169680  HIT:     169680  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169713  HIT:     169415  MISS:        298  HIT %:    99.8244  MISS %:   0.175591   MPKI: 0.00596
PSCL2 LOAD TRANSLATION ACCESS:     169688  HIT:     169390  MISS:        298  HIT %:    99.8244  MISS %:   0.175616   MPKI: 0.00596
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1618428  HIT:     119911  MISS:    1498517  HIT %:     7.4091  MISS %:    92.5909   MPKI: 29.9703
LLC LOAD      ACCESS:     352503  HIT:      84711  MISS:     267792  HIT %:    24.0313  MISS %:    75.9687   MPKI: 5.35584
LLC PREFETCH  ACCESS:     758534  HIT:      10975  MISS:     747559  HIT %:    1.44687  MISS %:    98.5531   MPKI: 14.9512
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485723  HIT:      18759  MISS:     466964  HIT %:    3.86208  MISS %:    96.1379   MPKI: 9.33928
LLC LOAD TRANSLATION ACCESS:      21629  HIT:       5434  MISS:      16195  HIT %:    25.1237  MISS %:    74.8763   MPKI: 0.3239
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         39  HIT:         32  MISS:          7  HIT %:    82.0513  MISS %:    17.9487   MPKI: 0.00014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        188  USELESS:     744442
LLC USEFUL LOAD PREFETCHES:        188 PREFETCH ISSUED TO LOWER LEVEL:     747559  ACCURACY: 0.0251485
LLC TIMELY PREFETCHES:        188 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 119.228 cycles
LLC RQ	ACCESS:     374171	FORWARD:          0	MERGED:          0	TO_CACHE:     374171
LLC WQ	ACCESS:     485723	FORWARD:          0	MERGED:          0	TO_CACHE:     485723
LLC PQ	ACCESS:     758534	FORWARD:          0	MERGED:          0	TO_CACHE:     758534

LLC Dense regions hint to LLC: 0

RAW hits: 47831
Loads Generated: 32010342
Loads sent to L1D: 31962511
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
[Bingo] PHT Access: 361359
[Bingo] PHT Hit PC+Addr: 20037
[Bingo] PHT Hit PC+Offs: 335318
[Bingo] PHT Miss: 6004
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.54859
[Bingo] L2 Prefetch per Region: 0.682779
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.7686
[Bingo] Number of Voters Mean: 14.0157
[Bingo] Number of Voters SD: 14.78
PHT read accesses: 5461789
PHT write accesses: 336861
AT read accesses: 16408031
AT write accesses: 16718634
FT read accesses: 10251146
FT write accesses: 361359
PS read accesses: 810815
PS write accesses: 355355
PHT tag read accesses: 16103353
PHT tag write accesses: 356898
AT tag read accesses: 373246401
AT tag write accesses: 16744895
FT tag read accesses: 113296666
FT tag write accesses: 5667616
PS tag read accesses: 354822945
PS tag write accesses: 1165953

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     437666  ROW_BUFFER_MISS:     593887
 DBUS_CONGESTED:        526
 WQ ROW_BUFFER_HIT:      36832  ROW_BUFFER_MISS:     449525  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20291782
0banks busy for write cycles: 51894
1banks busy for read cycles: 8108223
1banks busy for write cycles: 5027201
2banks busy for read cycles: 5903494
2banks busy for write cycles: 3400202
3banks busy for read cycles: 5472258
3banks busy for write cycles: 2744822
4banks busy for read cycles: 3897892
4banks busy for write cycles: 2462426
5banks busy for read cycles: 3292243
5banks busy for write cycles: 2322014
6banks busy for read cycles: 2680989
6banks busy for write cycles: 2164684
7banks busy for read cycles: 1830964
7banks busy for write cycles: 1673098
8banks busy for read cycles: 1730664
8banks busy for write cycles: 2048708

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.982
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
