
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2904605 heartbeat IPC: 3.44281 cumulative IPC: 3.44281 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808725 heartbeat IPC: 3.44338 cumulative IPC: 3.4431 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8712831 heartbeat IPC: 3.4434 cumulative IPC: 3.4432 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11616969 heartbeat IPC: 3.44336 cumulative IPC: 3.44324 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14521043 heartbeat IPC: 3.44344 cumulative IPC: 3.44328 (Simulation time: 0 hr 6 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14521043 (Simulation time: 0 hr 6 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24514461 heartbeat IPC: 1.00066 cumulative IPC: 1.00066 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34499729 heartbeat IPC: 1.00148 cumulative IPC: 1.00107 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44483431 heartbeat IPC: 1.00163 cumulative IPC: 1.00126 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54467860 heartbeat IPC: 1.00156 cumulative IPC: 1.00133 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64452241 heartbeat IPC: 1.00156 cumulative IPC: 1.00138 (Simulation time: 0 hr 13 min 25 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49931199 cumulative IPC: 1.00138 (Simulation time: 0 hr 13 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00138 instructions: 50000003 cycles: 49931199
ITLB TOTAL     ACCESS:    7017885  HIT:    7017885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017885  HIT:    7017885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772936	FORWARD:          0	MERGED:    1755051	TO_CACHE:    7017885

DTLB TOTAL     ACCESS:    8025016  HIT:    8013310  MISS:      11706  HIT %:    99.8541  MISS %:   0.145869   MPKI: 0.23412
DTLB LOAD TRANSLATION ACCESS:    8025016  HIT:    8013310  MISS:      11706  HIT %:    99.8541  MISS %:   0.145869   MPKI: 0.23412
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.6218 cycles
DTLB RQ	ACCESS:   12424068	FORWARD:          0	MERGED:    4398337	TO_CACHE:    8025731

STLB TOTAL     ACCESS:      98083  HIT:      91223  MISS:       6860  HIT %:    93.0059  MISS %:    6.99408   MPKI: 0.1372
STLB LOAD TRANSLATION ACCESS:      11706  HIT:       4846  MISS:       6860  HIT %:    41.3976  MISS %:    58.6024   MPKI: 0.1372
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      86377  HIT:      86377  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.239 cycles
STLB RQ	ACCESS:     655927	FORWARD:          0	MERGED:     557844	TO_CACHE:      98083

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13021016  HIT:   12353590  MISS:     667426  HIT %:    94.8742  MISS %:    5.12576   MPKI: 13.3485
L1D LOAD      ACCESS:    8877348  HIT:    8842423  MISS:      34925  HIT %:    99.6066  MISS %:   0.393417   MPKI: 0.6985
L1D RFO       ACCESS:    3509290  HIT:    3508938  MISS:        352  HIT %:      99.99  MISS %:  0.0100305   MPKI: 0.00704
L1D PREFETCH  ACCESS:     634378  HIT:       2229  MISS:     632149  HIT %:   0.351368  MISS %:    99.6486   MPKI: 12.643
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1288614  ISSUED:    1288614  USEFUL:     626396  USELESS:       5744
L1D USEFUL LOAD PREFETCHES:     626396 PREFETCH ISSUED TO LOWER LEVEL:     640973  ACCURACY: 97.7258
L1D TIMELY PREFETCHES:     626396 LATE PREFETCHES: 8818 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 640973 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 522591 cycles
L1D RQ	ACCESS:   17541469	FORWARD:          0	MERGED:    8627583	TO_CACHE:    8913802
L1D WQ	ACCESS:    3510266	FORWARD:         84	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:     644393	FORWARD:          0	MERGED:        172	TO_CACHE:     644221

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1287350
L1D ROI Sum of L1D PQ occupancy: 10168893
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772934  HIT:    8772934  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772934  HIT:    8772934  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407501	FORWARD:          0	MERGED:    2634565	TO_CACHE:    8772936

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1113642  HIT:     518210  MISS:     595432  HIT %:    46.5329  MISS %:    53.4671   MPKI: 11.9086
L2C LOAD      ACCESS:      26107  HIT:       5446  MISS:      20661  HIT %:    20.8603  MISS %:    79.1397   MPKI: 0.41322
L2C DATA LOAD MPKI: 0.41322
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        346  HIT:        345  MISS:          1  HIT %:     99.711  MISS %:   0.289017   MPKI: 2e-05
L2C PREFETCH  ACCESS:     640973  HIT:      68104  MISS:     572869  HIT %:    10.6251  MISS %:    89.3749   MPKI: 11.4574
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.4574
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439354  HIT:     438356  MISS:        998  HIT %:    99.7728  MISS %:   0.227152   MPKI: 0.01996
L2C LOAD TRANSLATION ACCESS:       6862  HIT:       5959  MISS:        903  HIT %:    86.8406  MISS %:    13.1594   MPKI: 0.01806
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        987  USELESS:     571889
L2C USEFUL LOAD PREFETCHES:        987 PREFETCH ISSUED TO LOWER LEVEL:     572869  ACCURACY: 0.172291
L2C TIMELY PREFETCHES:        987 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 167.36 cycles
L2C RQ	ACCESS:      33315	FORWARD:          0	MERGED:          0	TO_CACHE:      33315
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354
L2C PQ	ACCESS:     640973	FORWARD:          0	MERGED:          0	TO_CACHE:     640973

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 903
L2C Data Evicting Data 592633
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 898
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1032754  HIT:     578526  MISS:     454228  HIT %:    56.0178  MISS %:    43.9822   MPKI: 9.08456
LLC LOAD      ACCESS:      20661  HIT:       6091  MISS:      14570  HIT %:    29.4807  MISS %:    70.5193   MPKI: 0.2914
LLC RFO       ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     572869  HIT:     148787  MISS:     424082  HIT %:    25.9723  MISS %:    74.0277   MPKI: 8.48164
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438320  HIT:     423645  MISS:      14675  HIT %:     96.652  MISS %:    3.34801   MPKI: 0.2935
LLC LOAD TRANSLATION ACCESS:        903  HIT:          2  MISS:        901  HIT %:   0.221484  MISS %:    99.7785   MPKI: 0.01802
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        347  USELESS:     423775
LLC USEFUL LOAD PREFETCHES:        347 PREFETCH ISSUED TO LOWER LEVEL:     424082  ACCURACY: 0.0818238
LLC TIMELY PREFETCHES:        347 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.069 cycles
LLC RQ	ACCESS:      21565	FORWARD:          0	MERGED:          0	TO_CACHE:      21565
LLC WQ	ACCESS:     438320	FORWARD:          0	MERGED:          0	TO_CACHE:     438320
LLC PQ	ACCESS:     572869	FORWARD:          0	MERGED:          0	TO_CACHE:     572869

LLC Dense regions hint to LLC: 0

RAW hits: 788
Loads Generated: 17542258
Loads sent to L1D: 17541469
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
[Bingo] PHT Access: 23738
[Bingo] PHT Hit PC+Addr: 1494
[Bingo] PHT Hit PC+Offs: 20889
[Bingo] PHT Miss: 1355
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.8354
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.16459
[Bingo] Number of Voters Mean: 15.7017
[Bingo] Number of Voters SD: 15.9323
PHT read accesses: 331677
PHT write accesses: 22031
AT read accesses: 8835400
AT write accesses: 8835400
FT read accesses: 221186
FT write accesses: 23738
PS read accesses: 296752
PS write accesses: 22383
PHT tag read accesses: 1038306
PHT tag write accesses: 23525
AT tag read accesses: 154059588
AT tag write accesses: 8857431
FT tag read accesses: 13405878
FT tag write accesses: 146200
PS tag read accesses: 143358696
PS tag write accesses: 319052

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     192117  ROW_BUFFER_MISS:     247436
 DBUS_CONGESTED:         30
 WQ ROW_BUFFER_HIT:     256313  ROW_BUFFER_MISS:     181918  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33778472
0banks busy for write cycles: 18021
1banks busy for read cycles: 452044
1banks busy for write cycles: 983901
2banks busy for read cycles: 2060173
2banks busy for write cycles: 495946
3banks busy for read cycles: 68049
3banks busy for write cycles: 289638
4banks busy for read cycles: 62239
4banks busy for write cycles: 193995
5banks busy for read cycles: 66901
5banks busy for write cycles: 182319
6banks busy for read cycles: 223578
6banks busy for write cycles: 186767
7banks busy for read cycles: 1251968
7banks busy for write cycles: 550182
8banks busy for read cycles: 3907053
8banks busy for write cycles: 5159954

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 54.4612
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
