
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2903623 heartbeat IPC: 3.44397 cumulative IPC: 3.44397 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5806842 heartbeat IPC: 3.44445 cumulative IPC: 3.44421 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8710057 heartbeat IPC: 3.44446 cumulative IPC: 3.44429 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11613265 heartbeat IPC: 3.44447 cumulative IPC: 3.44434 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14516444 heartbeat IPC: 3.4445 cumulative IPC: 3.44437 (Simulation time: 0 hr 5 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14516444 (Simulation time: 0 hr 5 min 29 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24517868 heartbeat IPC: 0.999858 cumulative IPC: 0.999858 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34515845 heartbeat IPC: 1.0002 cumulative IPC: 1.00003 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44504708 heartbeat IPC: 1.00112 cumulative IPC: 1.00039 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54500018 heartbeat IPC: 1.00047 cumulative IPC: 1.00041 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64500174 heartbeat IPC: 0.999984 cumulative IPC: 1.00033 (Simulation time: 0 hr 11 min 42 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49983731 cumulative IPC: 1.00033 (Simulation time: 0 hr 11 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00033 instructions: 50000003 cycles: 49983731
ITLB TOTAL     ACCESS:    7018365  HIT:    7018365  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7018365  HIT:    7018365  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773467	FORWARD:          0	MERGED:    1755103	TO_CACHE:    7018364

DTLB TOTAL     ACCESS:    7981593  HIT:    7969744  MISS:      11849  HIT %:    99.8515  MISS %:   0.148454   MPKI: 0.23698
DTLB LOAD TRANSLATION ACCESS:    7981593  HIT:    7969744  MISS:      11849  HIT %:    99.8515  MISS %:   0.148454   MPKI: 0.23698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.4495 cycles
DTLB RQ	ACCESS:   12370197	FORWARD:          0	MERGED:    4387784	TO_CACHE:    7982413

STLB TOTAL     ACCESS:      96042  HIT:      89184  MISS:       6858  HIT %:    92.8594  MISS %:    7.14063   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11849  HIT:       4991  MISS:       6858  HIT %:    42.1217  MISS %:    57.8783   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      84193  HIT:      84193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.935 cycles
STLB RQ	ACCESS:     656165	FORWARD:          0	MERGED:     560123	TO_CACHE:      96042

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12963101  HIT:   12295661  MISS:     667440  HIT %:    94.8512  MISS %:    5.14877   MPKI: 13.3488
L1D LOAD      ACCESS:    8819208  HIT:    8784541  MISS:      34667  HIT %:    99.6069  MISS %:   0.393085   MPKI: 0.69334
L1D RFO       ACCESS:    3509371  HIT:    3508908  MISS:        463  HIT %:    99.9868  MISS %:  0.0131932   MPKI: 0.00926
L1D PREFETCH  ACCESS:     634522  HIT:       2212  MISS:     632310  HIT %:   0.348609  MISS %:    99.6514   MPKI: 12.6462
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1288824  ISSUED:    1288824  USEFUL:     626546  USELESS:       5790
L1D USEFUL LOAD PREFETCHES:     626546 PREFETCH ISSUED TO LOWER LEVEL:     641154  ACCURACY: 97.7216
L1D TIMELY PREFETCHES:     626546 LATE PREFETCHES: 8838 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 641154 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 524156 cycles
L1D RQ	ACCESS:   17541396	FORWARD:          0	MERGED:    8681348	TO_CACHE:    8859929
L1D WQ	ACCESS:    3510268	FORWARD:        119	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:     644508	FORWARD:          0	MERGED:        192	TO_CACHE:     644316

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1287609
L1D ROI Sum of L1D PQ occupancy: 10144265
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773467  HIT:    8773467  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773467  HIT:    8773467  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11408725	FORWARD:          0	MERGED:    2635258	TO_CACHE:    8773467

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1113517  HIT:     528838  MISS:     584679  HIT %:    47.4926  MISS %:    52.5074   MPKI: 11.6936
L2C LOAD      ACCESS:      25829  HIT:       5012  MISS:      20817  HIT %:    19.4045  MISS %:    80.5955   MPKI: 0.41634
L2C DATA LOAD MPKI: 0.41634
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        463  HIT:        463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:     641150  HIT:      79066  MISS:     562084  HIT %:    12.3319  MISS %:    87.6681   MPKI: 11.2417
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.2417
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439215  HIT:     438331  MISS:        884  HIT %:    99.7987  MISS %:   0.201268   MPKI: 0.01768
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5966  MISS:        894  HIT %:    86.9679  MISS %:    13.0321   MPKI: 0.01788
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1013  USELESS:     561135
L2C USEFUL LOAD PREFETCHES:       1013 PREFETCH ISSUED TO LOWER LEVEL:     562090  ACCURACY: 0.18022
L2C TIMELY PREFETCHES:       1013 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 170.812 cycles
L2C RQ	ACCESS:      33152	FORWARD:          0	MERGED:          0	TO_CACHE:      33152
L2C WQ	ACCESS:     439218	FORWARD:          0	MERGED:          0	TO_CACHE:     439218
L2C PQ	ACCESS:     641154	FORWARD:          0	MERGED:          0	TO_CACHE:     641154

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 894
L2C Data Evicting Data 582012
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 889
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1022092  HIT:     565306  MISS:     456786  HIT %:    55.3087  MISS %:    44.6913   MPKI: 9.13572
LLC LOAD      ACCESS:      20817  HIT:       3796  MISS:      17021  HIT %:    18.2351  MISS %:    81.7649   MPKI: 0.34042
LLC PREFETCH  ACCESS:     562084  HIT:     137706  MISS:     424378  HIT %:    24.4992  MISS %:    75.5008   MPKI: 8.48756
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438297  HIT:     423800  MISS:      14497  HIT %:    96.6924  MISS %:    3.30757   MPKI: 0.28994
LLC LOAD TRANSLATION ACCESS:        894  HIT:          4  MISS:        890  HIT %:   0.447427  MISS %:    99.5526   MPKI: 0.0178
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        285  USELESS:     424004
LLC USEFUL LOAD PREFETCHES:        285 PREFETCH ISSUED TO LOWER LEVEL:     424385  ACCURACY: 0.067156
LLC TIMELY PREFETCHES:        285 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.199 cycles
LLC RQ	ACCESS:      21711	FORWARD:          0	MERGED:          0	TO_CACHE:      21711
LLC WQ	ACCESS:     438303	FORWARD:          0	MERGED:          0	TO_CACHE:     438303
LLC PQ	ACCESS:     562090	FORWARD:          0	MERGED:          0	TO_CACHE:     562090

LLC Dense regions hint to LLC: 0

RAW hits: 860
Loads Generated: 17542256
Loads sent to L1D: 17541396
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
[Bingo] PHT Access: 23678
[Bingo] PHT Hit PC+Addr: 1442
[Bingo] PHT Hit PC+Offs: 20900
[Bingo] PHT Miss: 1336
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.8999
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.10008
[Bingo] Number of Voters Mean: 15.6878
[Bingo] Number of Voters SD: 15.9296
PHT read accesses: 331613
PHT write accesses: 21991
AT read accesses: 8784242
AT write accesses: 8784244
FT read accesses: 215675
FT write accesses: 23678
PS read accesses: 292575
PS write accesses: 22342
PHT tag read accesses: 1037494
PHT tag write accesses: 23433
AT tag read accesses: 153196173
AT tag write accesses: 8806235
FT tag read accesses: 13359220
FT tag write accesses: 143360
PS tag read accesses: 142495191
PS tag write accesses: 314813

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     192132  ROW_BUFFER_MISS:     250158
 DBUS_CONGESTED:         33
 WQ ROW_BUFFER_HIT:     234827  ROW_BUFFER_MISS:     203191  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33020695
0banks busy for write cycles: 17531
1banks busy for read cycles: 796469
1banks busy for write cycles: 1067754
2banks busy for read cycles: 2054784
2banks busy for write cycles: 521973
3banks busy for read cycles: 80314
3banks busy for write cycles: 287616
4banks busy for read cycles: 66827
4banks busy for write cycles: 258927
5banks busy for read cycles: 69271
5banks busy for write cycles: 205073
6banks busy for read cycles: 223281
6banks busy for write cycles: 236063
7banks busy for read cycles: 1253162
7banks busy for write cycles: 664285
8banks busy for read cycles: 3907326
8banks busy for write cycles: 5252381

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 60.137
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
