
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3111429 heartbeat IPC: 3.21396 cumulative IPC: 3.21396 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330388 heartbeat IPC: 3.10659 cumulative IPC: 3.15936 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9358973 heartbeat IPC: 3.30187 cumulative IPC: 3.20548 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12662957 heartbeat IPC: 3.02665 cumulative IPC: 3.15882 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15849782 heartbeat IPC: 3.13792 cumulative IPC: 3.15462 (Simulation time: 0 hr 5 min 55 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15849782 (Simulation time: 0 hr 5 min 55 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30336218 heartbeat IPC: 0.690301 cumulative IPC: 0.690301 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39445965 heartbeat IPC: 1.09773 cumulative IPC: 0.847595 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49874392 heartbeat IPC: 0.958917 cumulative IPC: 0.881715 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63082048 heartbeat IPC: 0.757136 cumulative IPC: 0.846879 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71674901 heartbeat IPC: 1.16376 cumulative IPC: 0.895654 (Simulation time: 0 hr 14 min 45 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55825119 cumulative IPC: 0.895654 (Simulation time: 0 hr 14 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.895654 instructions: 50000002 cycles: 55825119
ITLB TOTAL     ACCESS:    7519431  HIT:    7519431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7519431  HIT:    7519431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8067906	FORWARD:          0	MERGED:     548475	TO_CACHE:    7519431

DTLB TOTAL     ACCESS:   12914044  HIT:   12889867  MISS:      24177  HIT %:    99.8128  MISS %:   0.187215   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   12914044  HIT:   12889867  MISS:      24177  HIT %:    99.8128  MISS %:   0.187215   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 174.301 cycles
DTLB RQ	ACCESS:   14272636	FORWARD:          0	MERGED:    1331200	TO_CACHE:   12941436

STLB TOTAL     ACCESS:     188948  HIT:     164785  MISS:      24163  HIT %:    87.2118  MISS %:    12.7882   MPKI: 0.48326
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     164771  HIT:     164767  MISS:          4  HIT %:    99.9976  MISS %: 0.00242761   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 165.177 cycles
STLB RQ	ACCESS:     827249	FORWARD:          0	MERGED:     638301	TO_CACHE:     188948

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13036048  HIT:   11933486  MISS:    1102562  HIT %:    91.5422  MISS %:    8.45779   MPKI: 22.0512
L1D LOAD      ACCESS:   11538970  HIT:   11382414  MISS:     156556  HIT %:    98.6432  MISS %:    1.35676   MPKI: 3.13112
L1D RFO       ACCESS:     883606  HIT:     549421  MISS:     334185  HIT %:    62.1794  MISS %:    37.8206   MPKI: 6.6837
L1D PREFETCH  ACCESS:     613472  HIT:       1651  MISS:     611821  HIT %:   0.269124  MISS %:    99.7309   MPKI: 12.2364
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1606148  ISSUED:    1606148  USEFUL:     592053  USELESS:      19696
L1D USEFUL LOAD PREFETCHES:     592053 PREFETCH ISSUED TO LOWER LEVEL:     998387  ACCURACY: 59.301
L1D TIMELY PREFETCHES:     592053 LATE PREFETCHES: 12856 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 668438 DIFFERENT FILL-ORIGIN LEVEL: 329949
L1D AVERAGE MISS LATENCY: 436394 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7229228	TO_CACHE:   11614515
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:     803076	FORWARD:          0	MERGED:          4	TO_CACHE:     803072

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1612426
L1D ROI Sum of L1D PQ occupancy: 12909319
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8067905  HIT:    8067905  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8067905  HIT:    8067905  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12963288	FORWARD:          0	MERGED:    4895382	TO_CACHE:    8067906

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1635259  HIT:     459171  MISS:    1176088  HIT %:    28.0794  MISS %:    71.9206   MPKI: 23.5218
L2C LOAD      ACCESS:     143699  HIT:     106983  MISS:      36716  HIT %:    74.4494  MISS %:    25.5506   MPKI: 0.73432
L2C DATA LOAD MPKI: 0.73432
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     798915  HIT:        176  MISS:     798739  HIT %:  0.0220299  MISS %:     99.978   MPKI: 15.9748
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.9748
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334261  HIT:     332793  MISS:       1468  HIT %:    99.5608  MISS %:   0.439178   MPKI: 0.02936
L2C LOAD TRANSLATION ACCESS:      24193  HIT:      19219  MISS:       4974  HIT %:    79.4403  MISS %:    20.5597   MPKI: 0.09948
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     106891  USELESS:     691681
L2C USEFUL LOAD PREFETCHES:     106891 PREFETCH ISSUED TO LOWER LEVEL:     799436  ACCURACY: 13.3708
L2C TIMELY PREFETCHES:     106891 LATE PREFETCHES: 697 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 174935 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 234.559 cycles
L2C RQ	ACCESS:     502084	FORWARD:          0	MERGED:          0	TO_CACHE:     502083
L2C WQ	ACCESS:     334261	FORWARD:          1	MERGED:          0	TO_CACHE:     334261
L2C PQ	ACCESS:     799612	FORWARD:          0	MERGED:          0	TO_CACHE:     799612

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4975
L2C Data Evicting Data 1164678
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 4962
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24163  HIT:      24093  MISS:         70  HIT %:    99.7103  MISS %:   0.289699   MPKI: 0.0014
PSCL2 LOAD TRANSLATION ACCESS:      24161  HIT:      24091  MISS:         70  HIT %:    99.7103  MISS %:   0.289723   MPKI: 0.0014
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1508918  HIT:     163030  MISS:    1345888  HIT %:    10.8044  MISS %:    89.1956   MPKI: 26.9178
LLC LOAD      ACCESS:      36019  HIT:       3211  MISS:      32808  HIT %:    8.91474  MISS %:    91.0853   MPKI: 0.65616
LLC RFO       ACCESS:     334185  HIT:       5222  MISS:     328963  HIT %:    1.56261  MISS %:    98.4374   MPKI: 6.57926
LLC PREFETCH  ACCESS:     799436  HIT:      75005  MISS:     724431  HIT %:    9.38224  MISS %:    90.6178   MPKI: 14.4886
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334298  HIT:      79341  MISS:     254957  HIT %:    23.7336  MISS %:    76.2664   MPKI: 5.09914
LLC LOAD TRANSLATION ACCESS:       4974  HIT:        251  MISS:       4723  HIT %:    5.04624  MISS %:    94.9538   MPKI: 0.09446
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2933  USELESS:     746859
LLC USEFUL LOAD PREFETCHES:       2933 PREFETCH ISSUED TO LOWER LEVEL:     724431  ACCURACY: 0.404869
LLC TIMELY PREFETCHES:       2933 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.949 cycles
LLC RQ	ACCESS:     375184	FORWARD:          0	MERGED:          0	TO_CACHE:     375184
LLC WQ	ACCESS:     334298	FORWARD:          0	MERGED:          0	TO_CACHE:     334298
LLC PQ	ACCESS:     799436	FORWARD:          0	MERGED:          0	TO_CACHE:     799436

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
[Bingo] PHT Access: 29855
[Bingo] PHT Hit PC+Addr: 1182
[Bingo] PHT Hit PC+Offs: 28405
[Bingo] PHT Miss: 268
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.6469
[Bingo] L2 Prefetch per Region: 5.96397
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.38912
[Bingo] Number of Voters Mean: 15.769
[Bingo] Number of Voters SD: 15.4576
PHT read accesses: 461242
PHT write accesses: 29356
AT read accesses: 10392708
AT write accesses: 10392706
FT read accesses: 2531183
FT write accesses: 29855
PS read accesses: 587244
PS write accesses: 29587
PHT tag read accesses: 1383816
PHT tag write accesses: 30538
AT tag read accesses: 204490541
AT tag write accesses: 10422062
FT tag read accesses: 39116691
FT tag write accesses: 1310374
PS tag read accesses: 187004960
PS tag write accesses: 616804

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     524533  ROW_BUFFER_MISS:     566397
 DBUS_CONGESTED:        946
 WQ ROW_BUFFER_HIT:     141237  ROW_BUFFER_MISS:     165857  FULL:       3605

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10150045
0banks busy for write cycles: 15476
1banks busy for read cycles: 14665346
1banks busy for write cycles: 2169704
2banks busy for read cycles: 5908716
2banks busy for write cycles: 967917
3banks busy for read cycles: 1126277
3banks busy for write cycles: 725089
4banks busy for read cycles: 1011885
4banks busy for write cycles: 639504
5banks busy for read cycles: 1068328
5banks busy for write cycles: 606782
6banks busy for read cycles: 1508419
6banks busy for write cycles: 614117
7banks busy for read cycles: 2164581
7banks busy for write cycles: 908640
8banks busy for read cycles: 6281358
8banks busy for write cycles: 5292936

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 206.531
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
