
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3755011 heartbeat IPC: 2.66311 cumulative IPC: 2.66311 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248346 heartbeat IPC: 2.86259 cumulative IPC: 2.75925 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665068 heartbeat IPC: 2.92678 cumulative IPC: 2.81292 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14438493 heartbeat IPC: 2.65011 cumulative IPC: 2.77037 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18783991 heartbeat IPC: 2.30123 cumulative IPC: 2.66184 (Simulation time: 0 hr 4 min 37 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18783992 (Simulation time: 0 hr 4 min 37 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31014742 heartbeat IPC: 0.817611 cumulative IPC: 0.817611 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42435741 heartbeat IPC: 0.87558 cumulative IPC: 0.845603 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53850843 heartbeat IPC: 0.876032 cumulative IPC: 0.855509 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65897078 heartbeat IPC: 0.830135 cumulative IPC: 0.849021 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79632347 heartbeat IPC: 0.728052 cumulative IPC: 0.821715 (Simulation time: 0 hr 9 min 47 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60848372 cumulative IPC: 0.821715 (Simulation time: 0 hr 9 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.821715 instructions: 50000003 cycles: 60848372
ITLB TOTAL     ACCESS:    7347833  HIT:    7347831  MISS:          2  HIT %:        100  MISS %: 2.72189e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7347833  HIT:    7347831  MISS:          2  HIT %:        100  MISS %: 2.72189e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 270 cycles
ITLB RQ	ACCESS:    8929190	FORWARD:          0	MERGED:    1581357	TO_CACHE:    7347833

DTLB TOTAL     ACCESS:   10009539  HIT:    9989908  MISS:      19631  HIT %:    99.8039  MISS %:   0.196123   MPKI: 0.39262
DTLB LOAD TRANSLATION ACCESS:   10009539  HIT:    9989908  MISS:      19631  HIT %:    99.8039  MISS %:   0.196123   MPKI: 0.39262
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 114.978 cycles
DTLB RQ	ACCESS:   10379123	FORWARD:          0	MERGED:     353531	TO_CACHE:   10025592

STLB TOTAL     ACCESS:     188629  HIT:     170347  MISS:      18282  HIT %:     90.308  MISS %:    9.69204   MPKI: 0.36564
STLB LOAD TRANSLATION ACCESS:      19633  HIT:       1352  MISS:      18281  HIT %:    6.88636  MISS %:    93.1136   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     168996  HIT:     168995  MISS:          1  HIT %:    99.9994  MISS %: 0.00059173   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.791 cycles
STLB RQ	ACCESS:    1158390	FORWARD:          0	MERGED:     969761	TO_CACHE:     188629

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9802860  HIT:    8633698  MISS:    1169162  HIT %:    88.0733  MISS %:    11.9267   MPKI: 23.3832
L1D LOAD      ACCESS:    8465948  HIT:    8231402  MISS:     234546  HIT %:    97.2295  MISS %:    2.77046   MPKI: 4.69092
L1D RFO       ACCESS:     483276  HIT:     211034  MISS:     272242  HIT %:    43.6674  MISS %:    56.3326   MPKI: 5.44484
L1D PREFETCH  ACCESS:     853636  HIT:     191262  MISS:     662374  HIT %:    22.4056  MISS %:    77.5944   MPKI: 13.2475
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2277590  ISSUED:    2277590  USEFUL:     631065  USELESS:      31312
L1D USEFUL LOAD PREFETCHES:     631065 PREFETCH ISSUED TO LOWER LEVEL:     961059  ACCURACY: 65.6635
L1D TIMELY PREFETCHES:     631065 LATE PREFETCHES: 6527 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 669035 DIFFERENT FILL-ORIGIN LEVEL: 292024
L1D AVERAGE MISS LATENCY: 308174 cycles
L1D RQ	ACCESS:   13684570	FORWARD:          0	MERGED:    5145609	TO_CACHE:    8538340
L1D WQ	ACCESS:    1840783	FORWARD:        621	MERGED:          0	TO_CACHE:    1840783
L1D PQ	ACCESS:    1138833	FORWARD:          0	MERGED:         76	TO_CACHE:    1138757

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2743051
L1D ROI Sum of L1D PQ occupancy: 17577412
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8929107  HIT:    8928962  MISS:        145  HIT %:    99.9984  MISS %:  0.0016239   MPKI: 0.0029
L1I LOAD      ACCESS:    8929107  HIT:    8928962  MISS:        145  HIT %:    99.9984  MISS %:  0.0016239   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 261.503 cycles
L1I RQ	ACCESS:   12518484	FORWARD:          0	MERGED:    3589294	TO_CACHE:    8929190

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1737886  HIT:     769778  MISS:     968108  HIT %:    44.2939  MISS %:    55.7061   MPKI: 19.3622
L2C LOAD      ACCESS:     228163  HIT:     188855  MISS:      39308  HIT %:     82.772  MISS %:     17.228   MPKI: 0.78616
L2C DATA LOAD MPKI: 0.78326
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272242  HIT:          4  MISS:     272238  HIT %: 0.00146928  MISS %:    99.9985   MPKI: 5.44476
L2C PREFETCH  ACCESS:     945373  HIT:     294587  MISS:     650786  HIT %:    31.1609  MISS %:    68.8391   MPKI: 13.0157
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.0157
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     273779  HIT:     271693  MISS:       2086  HIT %:    99.2381  MISS %:   0.761928   MPKI: 0.04172
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14639  MISS:       3688  HIT %:    79.8767  MISS %:    20.1233   MPKI: 0.07376
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     127786  USELESS:     520892
L2C USEFUL LOAD PREFETCHES:     127786 PREFETCH ISSUED TO LOWER LEVEL:     650833  ACCURACY: 19.6342
L2C TIMELY PREFETCHES:     127786 LATE PREFETCHES: 47 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 165069 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 226.516 cycles
L2C RQ	ACCESS:     518736	FORWARD:          0	MERGED:          0	TO_CACHE:     518735
L2C WQ	ACCESS:     273779	FORWARD:          5	MERGED:          0	TO_CACHE:     273779
L2C PQ	ACCESS:     945442	FORWARD:          0	MERGED:          0	TO_CACHE:     945438

L2C Instructions Evicting Data 140
L2C Translations Evicting Data 3667
L2C Data Evicting Data 958384
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 139
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 3664
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1241670  HIT:     139372  MISS:    1102298  HIT %:    11.2246  MISS %:    88.7754   MPKI: 22.046
LLC LOAD      ACCESS:      39261  HIT:       4196  MISS:      35065  HIT %:    10.6875  MISS %:    89.3125   MPKI: 0.7013
LLC RFO       ACCESS:     272238  HIT:       3551  MISS:     268687  HIT %:    1.30437  MISS %:    98.6956   MPKI: 5.37374
LLC PREFETCH  ACCESS:     650833  HIT:      44106  MISS:     606727  HIT %:    6.77685  MISS %:    93.2231   MPKI: 12.1345
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275648  HIT:      87148  MISS:     188500  HIT %:    31.6157  MISS %:    68.3843   MPKI: 3.77
LLC LOAD TRANSLATION ACCESS:       3688  HIT:        371  MISS:       3317  HIT %:    10.0597  MISS %:    89.9403   MPKI: 0.06634
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        307  USELESS:     597990
LLC USEFUL LOAD PREFETCHES:        307 PREFETCH ISSUED TO LOWER LEVEL:     606727  ACCURACY: 0.0505994
LLC TIMELY PREFETCHES:        307 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.473 cycles
LLC RQ	ACCESS:     315190	FORWARD:          0	MERGED:          0	TO_CACHE:     315190
LLC WQ	ACCESS:     275648	FORWARD:          0	MERGED:          0	TO_CACHE:     275648
LLC PQ	ACCESS:     650833	FORWARD:          0	MERGED:          0	TO_CACHE:     650833

LLC Dense regions hint to LLC: 0

RAW hits: 2971
Loads Generated: 13687541
Loads sent to L1D: 13684570
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
[Bingo] PHT Access: 62052
[Bingo] PHT Hit PC+Addr: 3517
[Bingo] PHT Hit PC+Offs: 56335
[Bingo] PHT Miss: 2200
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 15.0697
[Bingo] L2 Prefetch per Region: 5.92577
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 11.0045
[Bingo] Number of Voters Mean: 13.6761
[Bingo] Number of Voters SD: 17.1656
PHT read accesses: 926115
PHT write accesses: 52573
AT read accesses: 7064215
AT write accesses: 7064221
FT read accesses: 3095764
FT write accesses: 62052
PS read accesses: 391110
PS write accesses: 59852
PHT tag read accesses: 2565693
PHT tag write accesses: 56090
AT tag read accesses: 157135122
AT tag write accesses: 7116794
FT tag read accesses: 45921855
FT tag write accesses: 1640590
PS tag read accesses: 138838051
PS tag write accesses: 445578

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     380168  ROW_BUFFER_MISS:     533612
 DBUS_CONGESTED:        261
 WQ ROW_BUFFER_HIT:      91903  ROW_BUFFER_MISS:     185895  FULL:       7406

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17811503
0banks busy for write cycles: 16331
1banks busy for read cycles: 16393672
1banks busy for write cycles: 2141071
2banks busy for read cycles: 4401898
2banks busy for write cycles: 463490
3banks busy for read cycles: 1612285
3banks busy for write cycles: 343578
4banks busy for read cycles: 1156765
4banks busy for write cycles: 300564
5banks busy for read cycles: 1029776
5banks busy for write cycles: 289938
6banks busy for read cycles: 1308573
6banks busy for write cycles: 354262
7banks busy for read cycles: 1568007
7banks busy for write cycles: 802674
8banks busy for read cycles: 5266700
8banks busy for write cycles: 5587286

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 77.3408
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
