
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2791143 heartbeat IPC: 3.58276 cumulative IPC: 3.58276 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586246 heartbeat IPC: 3.57769 cumulative IPC: 3.58022 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412437 heartbeat IPC: 3.53833 cumulative IPC: 3.56615 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198639 heartbeat IPC: 3.58912 cumulative IPC: 3.57186 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990790 heartbeat IPC: 3.58147 cumulative IPC: 3.57378 (Simulation time: 0 hr 3 min 57 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990791 (Simulation time: 0 hr 3 min 57 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34225413 heartbeat IPC: 0.494202 cumulative IPC: 0.494202 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53579095 heartbeat IPC: 0.516697 cumulative IPC: 0.5052 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 73401059 heartbeat IPC: 0.504491 cumulative IPC: 0.504963 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 93570209 heartbeat IPC: 0.495807 cumulative IPC: 0.502643 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 112955969 heartbeat IPC: 0.515842 cumulative IPC: 0.505228 (Simulation time: 0 hr 9 min 18 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98965179 cumulative IPC: 0.505228 (Simulation time: 0 hr 9 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.505228 instructions: 50000001 cycles: 98965179
ITLB TOTAL     ACCESS:    7242728  HIT:    7242728  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242728  HIT:    7242728  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574034	FORWARD:          0	MERGED:    1331307	TO_CACHE:    7242727

DTLB TOTAL     ACCESS:   10100473  HIT:    9798511  MISS:     301962  HIT %:    97.0104  MISS %:    2.98958   MPKI: 6.03924
DTLB LOAD TRANSLATION ACCESS:   10100473  HIT:    9798511  MISS:     301962  HIT %:    97.0104  MISS %:    2.98958   MPKI: 6.03924
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.621 cycles
DTLB RQ	ACCESS:   12068272	FORWARD:          0	MERGED:    1965657	TO_CACHE:   10102615

STLB TOTAL     ACCESS:     532933  HIT:     486299  MISS:      46634  HIT %:    91.2496  MISS %:    8.75044   MPKI: 0.93268
STLB LOAD TRANSLATION ACCESS:     301962  HIT:     255336  MISS:      46626  HIT %:     84.559  MISS %:     15.441   MPKI: 0.93252
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     230971  HIT:     230963  MISS:          8  HIT %:    99.9965  MISS %: 0.00346364   MPKI: 0.00016
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          6
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 49.3221 cycles
STLB RQ	ACCESS:     761944	FORWARD:          0	MERGED:     229011	TO_CACHE:     532933

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12292598  HIT:   11871953  MISS:     420645  HIT %:    96.5781  MISS %:    3.42194   MPKI: 8.4129
L1D LOAD      ACCESS:    8264231  HIT:    7985257  MISS:     278974  HIT %:    96.6243  MISS %:    3.37568   MPKI: 5.57948
L1D RFO       ACCESS:    3760053  HIT:    3725157  MISS:      34896  HIT %:    99.0719  MISS %:   0.928072   MPKI: 0.69792
L1D PREFETCH  ACCESS:     268314  HIT:     161539  MISS:     106775  HIT %:    60.2052  MISS %:    39.7948   MPKI: 2.1355
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     919968  ISSUED:     919968  USEFUL:      28048  USELESS:      78713
L1D USEFUL LOAD PREFETCHES:      28048 PREFETCH ISSUED TO LOWER LEVEL:     297985  ACCURACY: 9.41255
L1D TIMELY PREFETCHES:      28048 LATE PREFETCHES: 378 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 107162 DIFFERENT FILL-ORIGIN LEVEL: 190823
L1D AVERAGE MISS LATENCY: 59694.3 cycles
L1D RQ	ACCESS:   11315802	FORWARD:          0	MERGED:    2994369	TO_CACHE:    8298024
L1D WQ	ACCESS:    3834337	FORWARD:      23412	MERGED:      64089	TO_CACHE:    3770248
L1D PQ	ACCESS:     459986	FORWARD:          0	MERGED:          1	TO_CACHE:     459982

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 921361
L1D ROI Sum of L1D PQ occupancy: 6320495
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573992  HIT:    8573893  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I LOAD      ACCESS:    8573992  HIT:    8573893  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 154.636 cycles
L1I RQ	ACCESS:   13066714	FORWARD:          0	MERGED:    4492680	TO_CACHE:    8574034

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     880034  HIT:     519291  MISS:     360743  HIT %:    59.0081  MISS %:    40.9919   MPKI: 7.21486
L2C LOAD      ACCESS:     278695  HIT:     124220  MISS:     154475  HIT %:     44.572  MISS %:     55.428   MPKI: 3.0895
L2C DATA LOAD MPKI: 3.08752
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      34887  HIT:      21651  MISS:      13236  HIT %:    62.0604  MISS %:    37.9396   MPKI: 0.26472
L2C PREFETCH  ACCESS:     297745  HIT:     124497  MISS:     173248  HIT %:    41.8133  MISS %:    58.1867   MPKI: 3.46496
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.46496
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     222046  HIT:     217158  MISS:       4888  HIT %:    97.7987  MISS %:    2.20135   MPKI: 0.09776
L2C LOAD TRANSLATION ACCESS:      46653  HIT:      31765  MISS:      14888  HIT %:    68.0878  MISS %:    31.9122   MPKI: 0.29776
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          0  MISS:          8  HIT %:          0  MISS %:        100   MPKI: 0.00016
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16068  USELESS:     157266
L2C USEFUL LOAD PREFETCHES:      16068 PREFETCH ISSUED TO LOWER LEVEL:     173483  ACCURACY: 9.262
L2C TIMELY PREFETCHES:      16068 LATE PREFETCHES: 235 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 135138 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 124.752 cycles
L2C RQ	ACCESS:     360243	FORWARD:          0	MERGED:          0	TO_CACHE:     360243
L2C WQ	ACCESS:     222046	FORWARD:          4	MERGED:          0	TO_CACHE:     222046
L2C PQ	ACCESS:     297985	FORWARD:          0	MERGED:          0	TO_CACHE:     297981

L2C Instructions Evicting Data 98
L2C Translations Evicting Data 14465
L2C Data Evicting Data 326550
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 94
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 427
L2C Data Evicting Translations 14216
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46634  HIT:      46634  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46626  HIT:      46626  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46634  HIT:      46634  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46626  HIT:      46626  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46634  HIT:      46634  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46626  HIT:      46626  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46634  HIT:      46607  MISS:         27  HIT %:    99.9421  MISS %:  0.0578977   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46626  HIT:      46599  MISS:         27  HIT %:    99.9421  MISS %:  0.0579076   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     484421  HIT:     254182  MISS:     230239  HIT %:    52.4713  MISS %:    47.5287   MPKI: 4.60478
LLC LOAD      ACCESS:     154241  HIT:      72538  MISS:      81703  HIT %:     47.029  MISS %:     52.971   MPKI: 1.63406
LLC RFO       ACCESS:      13234  HIT:       4370  MISS:       8864  HIT %:     33.021  MISS %:     66.979   MPKI: 0.17728
LLC PREFETCH  ACCESS:     173483  HIT:      73052  MISS:     100431  HIT %:     42.109  MISS %:     57.891   MPKI: 2.00862
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     128567  HIT:      93307  MISS:      35260  HIT %:    72.5746  MISS %:    27.4254   MPKI: 0.7052
LLC LOAD TRANSLATION ACCESS:      14888  HIT:      10915  MISS:       3973  HIT %:    73.3141  MISS %:    26.6859   MPKI: 0.07946
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          0  MISS:          8  HIT %:          0  MISS %:        100   MPKI: 0.00016
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11448  USELESS:      91396
LLC USEFUL LOAD PREFETCHES:      11448 PREFETCH ISSUED TO LOWER LEVEL:     100431  ACCURACY: 11.3989
LLC TIMELY PREFETCHES:      11448 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.046 cycles
LLC RQ	ACCESS:     182372	FORWARD:          0	MERGED:          0	TO_CACHE:     182371
LLC WQ	ACCESS:     128567	FORWARD:          1	MERGED:          0	TO_CACHE:     128567
LLC PQ	ACCESS:     173483	FORWARD:          0	MERGED:          0	TO_CACHE:     173483

LLC Dense regions hint to LLC: 0

RAW hits: 443062
Loads Generated: 11758865
Loads sent to L1D: 11315802
Stores Generated: 3834336
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
[Bingo] PHT Access: 267329
[Bingo] PHT Hit PC+Addr: 68920
[Bingo] PHT Hit PC+Offs: 193675
[Bingo] PHT Miss: 4734
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.97405
[Bingo] L2 Prefetch per Region: 0.779783
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2462
[Bingo] Number of Voters Mean: 12.6203
[Bingo] Number of Voters SD: 13.613
PHT read accesses: 3286094
PHT write accesses: 70601
AT read accesses: 7421368
AT write accesses: 7421412
FT read accesses: 1596933
FT write accesses: 267329
PS read accesses: 526489
PS write accesses: 262595
PHT tag read accesses: 5201528
PHT tag write accesses: 139521
AT tag read accesses: 142072843
AT tag write accesses: 7491963
FT tag read accesses: 31972417
FT tag write accesses: 1113790
PS tag read accesses: 141668553
PS tag write accesses: 788835

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8051  ROW_BUFFER_MISS:     186928
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:      14885  ROW_BUFFER_MISS:      79418  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 72270297
0banks busy for write cycles: 46527
1banks busy for read cycles: 8472218
1banks busy for write cycles: 6178908
2banks busy for read cycles: 5287584
2banks busy for write cycles: 2552052
3banks busy for read cycles: 1700326
3banks busy for write cycles: 964573
4banks busy for read cycles: 707900
4banks busy for write cycles: 333569
5banks busy for read cycles: 200914
5banks busy for write cycles: 112132
6banks busy for read cycles: 47973
6banks busy for write cycles: 42644
7banks busy for read cycles: 15286
7banks busy for write cycles: 12019
8banks busy for read cycles: 7802
8banks busy for write cycles: 12456

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.3726
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
