Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2893960 heartbeat IPC: 3.45547 cumulative IPC: 3.45547 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752691 heartbeat IPC: 3.49806 cumulative IPC: 3.47663 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648086 heartbeat IPC: 3.45376 cumulative IPC: 3.46898 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519308 heartbeat IPC: 3.48284 cumulative IPC: 3.47243 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388829 heartbeat IPC: 3.4849 cumulative IPC: 3.47492 (Simulation time: 0 hr 4 min 11 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388829 (Simulation time: 0 hr 4 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29594650 heartbeat IPC: 0.657643 cumulative IPC: 0.657643 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53516511 heartbeat IPC: 0.418028 cumulative IPC: 0.511147 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 79003982 heartbeat IPC: 0.39235 cumulative IPC: 0.464287 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109705226 heartbeat IPC: 0.32572 cumulative IPC: 0.419655 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125946546 heartbeat IPC: 0.615713 cumulative IPC: 0.448198 (Simulation time: 0 hr 10 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 111557717 cumulative IPC: 0.448198 (Simulation time: 0 hr 10 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.448198 instructions: 50000000 cycles: 111557717
ITLB TOTAL     ACCESS:    7831201  HIT:    7808308  MISS:      22893  HIT %:    99.7077  MISS %:   0.292331   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831201  HIT:    7808308  MISS:      22893  HIT %:    99.7077  MISS %:   0.292331   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2572 cycles
ITLB RQ	ACCESS:    8823009	FORWARD:          0	MERGED:     983617	TO_CACHE:    7839392

DTLB TOTAL     ACCESS:   14060944  HIT:   13916430  MISS:     144514  HIT %:    98.9722  MISS %:    1.02777   MPKI: 2.89028
DTLB LOAD TRANSLATION ACCESS:   14060944  HIT:   13916430  MISS:     144514  HIT %:    98.9722  MISS %:    1.02777   MPKI: 2.89028
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.3947 cycles
DTLB RQ	ACCESS:   19074085	FORWARD:          0	MERGED:    5009004	TO_CACHE:   14065081

STLB TOTAL     ACCESS:     186708  HIT:     179755  MISS:       6953  HIT %:     96.276  MISS %:      3.724   MPKI: 0.13906
STLB LOAD TRANSLATION ACCESS:     167407  HIT:     160455  MISS:       6952  HIT %:    95.8472  MISS %:    4.15275   MPKI: 0.13904
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      19301  HIT:      19300  MISS:          1  HIT %:    99.9948  MISS %: 0.00518108   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 135.968 cycles
STLB RQ	ACCESS:     221815	FORWARD:          0	MERGED:      35107	TO_CACHE:     186708

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19085080  HIT:   18917946  MISS:     167134  HIT %:    99.1243  MISS %:   0.875731   MPKI: 3.34268
L1D LOAD      ACCESS:    9316249  HIT:    9173027  MISS:     143222  HIT %:    98.4627  MISS %:    1.53734   MPKI: 2.86444
L1D RFO       ACCESS:    9714999  HIT:    9697217  MISS:      17782  HIT %:     99.817  MISS %:   0.183037   MPKI: 0.35564
L1D PREFETCH  ACCESS:      53832  HIT:      47702  MISS:       6130  HIT %:    88.6127  MISS %:    11.3873   MPKI: 0.1226
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     115145  ISSUED:     115145  USEFUL:       2226  USELESS:       3914
L1D USEFUL LOAD PREFETCHES:       2226 PREFETCH ISSUED TO LOWER LEVEL:       6342  ACCURACY: 35.0993
L1D TIMELY PREFETCHES:       2226 LATE PREFETCHES: 107 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6238 DIFFERENT FILL-ORIGIN LEVEL: 104
L1D AVERAGE MISS LATENCY: 49943.7 cycles
L1D RQ	ACCESS:   11811867	FORWARD:          0	MERGED:    2225656	TO_CACHE:    9326190
L1D WQ	ACCESS:    9859024	FORWARD:     260021	MERGED:     111129	TO_CACHE:    9747895
L1D PQ	ACCESS:      60737	FORWARD:          0	MERGED:       6329	TO_CACHE:      54408

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 75805
L1D ROI Sum of L1D PQ occupancy: 724961
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763729  HIT:    8505615  MISS:     258114  HIT %:    97.0547  MISS %:    2.94525   MPKI: 5.16228
L1I LOAD      ACCESS:    8763729  HIT:    8505615  MISS:     258114  HIT %:    97.0547  MISS %:    2.94525   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.6531 cycles
L1I RQ	ACCESS:   14031249	FORWARD:          0	MERGED:    5208240	TO_CACHE:    8823009

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     522892  HIT:     441410  MISS:      81482  HIT %:     84.417  MISS %:     15.583   MPKI: 1.62964
L2C LOAD      ACCESS:     401229  HIT:     330556  MISS:      70673  HIT %:    82.3859  MISS %:    17.6141   MPKI: 1.41346
L2C DATA LOAD MPKI: 1.20732
L2C INSTRUCTION LOAD MPKI: 0.20614
L2C RFO       ACCESS:      17781  HIT:      13024  MISS:       4757  HIT %:    73.2467  MISS %:    26.7533   MPKI: 0.09514
L2C PREFETCH  ACCESS:      46650  HIT:      44132  MISS:       2518  HIT %:    94.6024  MISS %:    5.39764   MPKI: 0.05036
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.05036
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      48904  HIT:      48726  MISS:        178  HIT %:     99.636  MISS %:   0.363978   MPKI: 0.00356
L2C LOAD TRANSLATION ACCESS:       8326  HIT:       4971  MISS:       3355  HIT %:    59.7045  MISS %:    40.2955   MPKI: 0.0671
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          1  MISS:          1  HIT %:         50  MISS %:         50   MPKI: 2e-05
L2C PREFETCH  REQUESTED:      90342  ISSUED:      90342  USEFUL:        729  USELESS:       1837
L2C USEFUL LOAD PREFETCHES:        729 PREFETCH ISSUED TO LOWER LEVEL:      47717  ACCURACY: 1.52776
L2C TIMELY PREFETCHES:        729 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 745 DIFFERENT FILL-ORIGIN LEVEL: 45197
L2C AVERAGE MISS LATENCY: 120.965 cycles
L2C RQ	ACCESS:     427338	FORWARD:          0	MERGED:          0	TO_CACHE:     427338
L2C WQ	ACCESS:      48904	FORWARD:          0	MERGED:          0	TO_CACHE:      48904
L2C PQ	ACCESS:      96684	FORWARD:          0	MERGED:       3696	TO_CACHE:      92988

L2C Instructions Evicting Data 8237
L2C Translations Evicting Data 2700
L2C Data Evicting Data 55238
L2C Instructions Evicting Instructions 1291
L2C Translations Evicting Instructions 403
L2C Data Evicting Instructions 8016
L2C Instructions Evicting Translations 443
L2C Translations Evicting Translations 138
L2C Data Evicting Translations 2652
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6953  HIT:       5525  MISS:       1428  HIT %:    79.4621  MISS %:    20.5379   MPKI: 0.02856
PSCL2 LOAD TRANSLATION ACCESS:       6953  HIT:       5525  MISS:       1428  HIT %:    79.4621  MISS %:    20.5379   MPKI: 0.02856
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     141363  HIT:      67457  MISS:      73906  HIT %:     47.719  MISS %:     52.281   MPKI: 1.47812
LLC LOAD      ACCESS:      70671  HIT:      25864  MISS:      44807  HIT %:    36.5978  MISS %:    63.4022   MPKI: 0.89614
LLC RFO       ACCESS:       4757  HIT:       1329  MISS:       3428  HIT %:    27.9378  MISS %:    72.0622   MPKI: 0.06856
LLC PREFETCH  ACCESS:      46251  HIT:      22370  MISS:      23881  HIT %:    48.3665  MISS %:    51.6335   MPKI: 0.47762
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16328  HIT:      16178  MISS:        150  HIT %:    99.0813  MISS %:   0.918667   MPKI: 0.003
LLC LOAD TRANSLATION ACCESS:       3355  HIT:       1715  MISS:       1640  HIT %:    51.1177  MISS %:    48.8823   MPKI: 0.0328
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10263  USELESS:       8723
LLC USEFUL LOAD PREFETCHES:      10263 PREFETCH ISSUED TO LOWER LEVEL:      24766  ACCURACY: 41.4399
LLC TIMELY PREFETCHES:      10263 LATE PREFETCHES: 885 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 23565 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.977 cycles
LLC RQ	ACCESS:      78784	FORWARD:          0	MERGED:          0	TO_CACHE:      78784
LLC WQ	ACCESS:      16328	FORWARD:          0	MERGED:          0	TO_CACHE:      16328
LLC PQ	ACCESS:      47717	FORWARD:          0	MERGED:         83	TO_CACHE:      47634

LLC Dense regions hint to LLC: 0

RAW hits: 720975
Loads Generated: 12532841
Loads sent to L1D: 11811867
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 154335
 Critical Calls: 154335
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 77143
depth 2: 9640
depth 3: 4367
depth 4: 2066
depth 5: 579
depth 6: 82
depth 7: 33
depth 8: 12
depth 9: 7
depth 10: 4
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 93935
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1570
depth 2: 1122
depth 3: 1079
depth 4: 780
depth 5: 295
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 2561
depth 2: 333
depth 3: 173
depth 4: 101
depth 5: 50
depth 6: 22
depth 7: 19
depth 8: 12
depth 9: 3
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 128957
ST write accesses: 20112
PT read accesses: 1602267
PT write accesses: 165776
FILTER read accesses: 325733
FILTER write accesses: 84663
GHR read accesses: 183524
GHR write accesses: 3029
GHR counter read accesses: 1258266
GHR counter write accesses: 151073
ST tag read accesses: 67345946
ST tag write accesses: 9353699

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18469  ROW_BUFFER_MISS:      55287
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:       1442  ROW_BUFFER_MISS:       6661  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103418824
0banks busy for write cycles: 6357
1banks busy for read cycles: 5120581
1banks busy for write cycles: 1034940
2banks busy for read cycles: 1384259
2banks busy for write cycles: 165012
3banks busy for read cycles: 290991
3banks busy for write cycles: 29809
4banks busy for read cycles: 60291
4banks busy for write cycles: 6382
5banks busy for read cycles: 20723
5banks busy for write cycles: 1726
6banks busy for read cycles: 9056
6banks busy for write cycles: 934
7banks busy for read cycles: 3834
7banks busy for write cycles: 432
8banks busy for read cycles: 3567
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.6498
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
