Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3263552 heartbeat IPC: 3.06415 cumulative IPC: 3.06415 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6527571 heartbeat IPC: 3.06371 cumulative IPC: 3.06393 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9790413 heartbeat IPC: 3.06481 cumulative IPC: 3.06422 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13053602 heartbeat IPC: 3.06449 cumulative IPC: 3.06429 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16317850 heartbeat IPC: 3.06349 cumulative IPC: 3.06413 (Simulation time: 0 hr 4 min 41 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16317851 (Simulation time: 0 hr 4 min 41 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 47196372 heartbeat IPC: 0.32385 cumulative IPC: 0.32385 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 78048259 heartbeat IPC: 0.324129 cumulative IPC: 0.323989 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 108901384 heartbeat IPC: 0.324116 cumulative IPC: 0.324032 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 139781172 heartbeat IPC: 0.323836 cumulative IPC: 0.323983 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 170626462 heartbeat IPC: 0.324199 cumulative IPC: 0.324026 (Simulation time: 0 hr 11 min 35 sec) 
Finished CPU 0 instructions: 50000001 cycles: 154308613 cumulative IPC: 0.324026 (Simulation time: 0 hr 11 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.324026 instructions: 50000001 cycles: 154308613
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14938122  HIT:   14922118  MISS:      16004  HIT %:    99.8929  MISS %:   0.107135   MPKI: 0.32008
DTLB LOAD TRANSLATION ACCESS:   14938122  HIT:   14922118  MISS:      16004  HIT %:    99.8929  MISS %:   0.107135   MPKI: 0.32008
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 143.522 cycles
DTLB RQ	ACCESS:   15247205	FORWARD:          0	MERGED:     308953	TO_CACHE:   14938252

STLB TOTAL     ACCESS:    1972528  HIT:    1957527  MISS:      15001  HIT %:    99.2395  MISS %:   0.760496   MPKI: 0.30002
STLB LOAD TRANSLATION ACCESS:      16004  HIT:       1003  MISS:      15001  HIT %:    6.26718  MISS %:    93.7328   MPKI: 0.30002
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1956524  HIT:    1956524  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.504 cycles
STLB RQ	ACCESS:    5776116	FORWARD:          0	MERGED:    3803587	TO_CACHE:    1972529

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20358415  HIT:   19097131  MISS:    1261284  HIT %:    93.8046  MISS %:    6.19539   MPKI: 25.2257
L1D LOAD      ACCESS:   10905220  HIT:   10616122  MISS:     289098  HIT %:     97.349  MISS %:    2.65101   MPKI: 5.78196
L1D RFO       ACCESS:    4315844  HIT:    4315454  MISS:        390  HIT %:     99.991  MISS %: 0.00903647   MPKI: 0.0078
L1D PREFETCH  ACCESS:    5137351  HIT:    4165555  MISS:     971796  HIT %:    81.0837  MISS %:    18.9163   MPKI: 19.4359
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11625153  ISSUED:   11625153  USEFUL:     927831  USELESS:      43977
L1D USEFUL LOAD PREFETCHES:     927831 PREFETCH ISSUED TO LOWER LEVEL:    1038306  ACCURACY: 89.3601
L1D TIMELY PREFETCHES:     927831 LATE PREFETCHES: 66509 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1038306 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.92596e+06 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2967876	TO_CACHE:   10931361
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    5865041	FORWARD:          0	MERGED:     104929	TO_CACHE:    5760112

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11739074
L1D ROI Sum of L1D PQ occupancy: 77205618
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1724036  HIT:     831164  MISS:     892872  HIT %:    48.2104  MISS %:    51.7896   MPKI: 17.8574
L2C LOAD      ACCESS:     222589  HIT:     179661  MISS:      42928  HIT %:    80.7142  MISS %:    19.2858   MPKI: 0.85856
L2C DATA LOAD MPKI: 0.85856
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        390  HIT:          4  MISS:        386  HIT %:    1.02564  MISS %:    98.9744   MPKI: 0.00772
L2C PREFETCH  ACCESS:    1482801  HIT:     635871  MISS:     846930  HIT %:    42.8831  MISS %:    57.1169   MPKI: 16.9386
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.9386
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3196  HIT:       3196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15060  HIT:      12432  MISS:       2628  HIT %:    82.5498  MISS %:    17.4502   MPKI: 0.05256
L2C PREFETCH  REQUESTED:    1911909  ISSUED:    1911909  USEFUL:       1437  USELESS:     845359
L2C USEFUL LOAD PREFETCHES:       1437 PREFETCH ISSUED TO LOWER LEVEL:    1919309  ACCURACY: 0.0748707
L2C TIMELY PREFETCHES:       1437 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7058 DIFFERENT FILL-ORIGIN LEVEL: 1072377
L2C AVERAGE MISS LATENCY: 56.7396 cycles
L2C RQ	ACCESS:     238039	FORWARD:          0	MERGED:          0	TO_CACHE:     238039
L2C WQ	ACCESS:       3196	FORWARD:          0	MERGED:          0	TO_CACHE:       3196
L2C PQ	ACCESS:    2950215	FORWARD:          0	MERGED:     379563	TO_CACHE:    2570652

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2628
L2C Data Evicting Data 887610
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2634
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15001  HIT:      15001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15001  HIT:      15000  MISS:          1  HIT %:    99.9933  MISS %: 0.00666622   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      15001  HIT:      15000  MISS:          1  HIT %:    99.9933  MISS %: 0.00666622   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15001  HIT:      14832  MISS:        169  HIT %:    98.8734  MISS %:    1.12659   MPKI: 0.00338
PSCL2 LOAD TRANSLATION ACCESS:      15001  HIT:      14832  MISS:        169  HIT %:    98.8734  MISS %:    1.12659   MPKI: 0.00338
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1742307  HIT:     844598  MISS:     897709  HIT %:    48.4758  MISS %:    51.5242   MPKI: 17.9542
LLC LOAD      ACCESS:      42927  HIT:      24231  MISS:      18696  HIT %:     56.447  MISS %:     43.553   MPKI: 0.37392
LLC RFO       ACCESS:        386  HIT:        258  MISS:        128  HIT %:    66.8394  MISS %:    33.1606   MPKI: 0.00256
LLC PREFETCH  ACCESS:    1695155  HIT:     818723  MISS:     876432  HIT %:    48.2978  MISS %:    51.7022   MPKI: 17.5286
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1211  HIT:       1211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       2628  HIT:        175  MISS:       2453  HIT %:    6.65906  MISS %:    93.3409   MPKI: 0.04906
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24378  USELESS:     851239
LLC USEFUL LOAD PREFETCHES:      24378 PREFETCH ISSUED TO LOWER LEVEL:     876526  ACCURACY: 2.78121
LLC TIMELY PREFETCHES:      24378 LATE PREFETCHES: 94 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 642184 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.0999 cycles
LLC RQ	ACCESS:      45941	FORWARD:          0	MERGED:          0	TO_CACHE:      45941
LLC WQ	ACCESS:       1211	FORWARD:          0	MERGED:          0	TO_CACHE:       1211
LLC PQ	ACCESS:    1919309	FORWARD:          0	MERGED:      32897	TO_CACHE:    1886412

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2195558
 Critical Calls: 2195558
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2536274
depth 2: 822158
depth 3: 87353
depth 4: 11251
depth 5: 298
depth 6: 82
depth 7: 31
depth 8: 10
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3457459
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 18704
depth 2: 5279
depth 3: 879
depth 4: 9
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 70590
depth 2: 29285
depth 3: 4815
depth 4: 899
depth 5: 18
depth 6: 5
depth 7: 6
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 1096611
ST write accesses: 15022
PT read accesses: 15434061
PT write accesses: 1624320
FILTER read accesses: 3934466
FILTER write accesses: 933900
GHR read accesses: 492193
GHR write accesses: 60679
GHR counter read accesses: 13376858
GHR counter write accesses: 1141876
ST tag read accesses: 401623205
ST tag write accesses: 6885581

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     836581  ROW_BUFFER_MISS:      61128
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:        134  ROW_BUFFER_MISS:       1076  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 123239601
0banks busy for write cycles: 814
1banks busy for read cycles: 18032105
1banks busy for write cycles: 96478
2banks busy for read cycles: 8376557
2banks busy for write cycles: 32486
3banks busy for read cycles: 2783682
3banks busy for write cycles: 9516
4banks busy for read cycles: 1065178
4banks busy for write cycles: 2748
5banks busy for read cycles: 429897
5banks busy for write cycles: 733
6banks busy for read cycles: 221359
6banks busy for write cycles: 131
7banks busy for read cycles: 14835
7banks busy for write cycles: 0
8banks busy for read cycles: 2494
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6919
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
