Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3229333 heartbeat IPC: 3.09662 cumulative IPC: 3.09662 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6472019 heartbeat IPC: 3.08386 cumulative IPC: 3.09023 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9692270 heartbeat IPC: 3.10535 cumulative IPC: 3.09525 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12938530 heartbeat IPC: 3.08047 cumulative IPC: 3.09154 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16160821 heartbeat IPC: 3.10338 cumulative IPC: 3.0939 (Simulation time: 0 hr 4 min 32 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16160822 (Simulation time: 0 hr 4 min 32 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41038249 heartbeat IPC: 0.401971 cumulative IPC: 0.401971 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66860726 heartbeat IPC: 0.38726 cumulative IPC: 0.394478 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91705872 heartbeat IPC: 0.402493 cumulative IPC: 0.397114 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 116732975 heartbeat IPC: 0.399567 cumulative IPC: 0.397724 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 146437060 heartbeat IPC: 0.336654 cumulative IPC: 0.3838 (Simulation time: 0 hr 11 min 41 sec) 
Finished CPU 0 instructions: 50000003 cycles: 130276239 cumulative IPC: 0.3838 (Simulation time: 0 hr 11 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3838 instructions: 50000003 cycles: 130276239
ITLB TOTAL     ACCESS:    7746315  HIT:    7746305  MISS:         10  HIT %:    99.9999  MISS %: 0.000129094   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7746315  HIT:    7746305  MISS:         10  HIT %:    99.9999  MISS %: 0.000129094   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8346186	FORWARD:          0	MERGED:     599867	TO_CACHE:    7746319

DTLB TOTAL     ACCESS:   14259460  HIT:   14233858  MISS:      25602  HIT %:    99.8205  MISS %:   0.179544   MPKI: 0.51204
DTLB LOAD TRANSLATION ACCESS:   14259460  HIT:   14233858  MISS:      25602  HIT %:    99.8205  MISS %:   0.179544   MPKI: 0.51204
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.8256 cycles
DTLB RQ	ACCESS:   14606374	FORWARD:          0	MERGED:     346551	TO_CACHE:   14259823

STLB TOTAL     ACCESS:    2820510  HIT:    2801597  MISS:      18913  HIT %:    99.3294  MISS %:   0.670552   MPKI: 0.37826
STLB LOAD TRANSLATION ACCESS:      25612  HIT:       6699  MISS:      18913  HIT %:    26.1557  MISS %:    73.8443   MPKI: 0.37826
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2794898  HIT:    2794898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 109.557 cycles
STLB RQ	ACCESS:    8288884	FORWARD:          0	MERGED:    5468374	TO_CACHE:    2820510

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22486123  HIT:   21541154  MISS:     944969  HIT %:    95.7975  MISS %:    4.20245   MPKI: 18.8994
L1D LOAD      ACCESS:    9788180  HIT:    9647158  MISS:     141022  HIT %:    98.5593  MISS %:    1.44074   MPKI: 2.82044
L1D RFO       ACCESS:    4790463  HIT:    4789190  MISS:       1273  HIT %:    99.9734  MISS %:  0.0265736   MPKI: 0.02546
L1D PREFETCH  ACCESS:    7907480  HIT:    7104806  MISS:     802674  HIT %:    89.8492  MISS %:    10.1508   MPKI: 16.0535
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16582685  ISSUED:   16582685  USEFUL:     789830  USELESS:      12833
L1D USEFUL LOAD PREFETCHES:     789830 PREFETCH ISSUED TO LOWER LEVEL:     852736  ACCURACY: 92.623
L1D TIMELY PREFETCHES:     789830 LATE PREFETCHES: 49799 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 852685 DIFFERENT FILL-ORIGIN LEVEL: 51
L1D AVERAGE MISS LATENCY: 6.67922e+06 cycles
L1D RQ	ACCESS:   13242516	FORWARD:          0	MERGED:    3419569	TO_CACHE:    9814479
L1D WQ	ACCESS:    5368851	FORWARD:       8476	MERGED:     576956	TO_CACHE:    4791895
L1D PQ	ACCESS:    8319413	FORWARD:          0	MERGED:      56133	TO_CACHE:    8263272

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16611905
L1D ROI Sum of L1D PQ occupancy: 111404662
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8346174  HIT:    8346085  MISS:         89  HIT %:    99.9989  MISS %: 0.00106636   MPKI: 0.00178
L1I LOAD      ACCESS:    8346174  HIT:    8346085  MISS:         89  HIT %:    99.9989  MISS %: 0.00106636   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 193.483 cycles
L1I RQ	ACCESS:   14020742	FORWARD:          0	MERGED:    5674556	TO_CACHE:    8346186

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2687581  HIT:    2118489  MISS:     569092  HIT %:    78.8251  MISS %:    21.1749   MPKI: 11.3818
L2C LOAD      ACCESS:      91312  HIT:      34852  MISS:      56460  HIT %:     38.168  MISS %:     61.832   MPKI: 1.1292
L2C DATA LOAD MPKI: 1.12742
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1245  HIT:        119  MISS:       1126  HIT %:    9.55823  MISS %:    90.4418   MPKI: 0.02252
L2C PREFETCH  ACCESS:    2561977  HIT:    2058526  MISS:     503451  HIT %:    80.3491  MISS %:    19.6509   MPKI: 10.069
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.069
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12546  HIT:      12512  MISS:         34  HIT %:     99.729  MISS %:   0.271003   MPKI: 0.00068
L2C LOAD TRANSLATION ACCESS:      20501  HIT:      12480  MISS:       8021  HIT %:    60.8751  MISS %:    39.1249   MPKI: 0.16042
L2C PREFETCH  REQUESTED:    4140514  ISSUED:    4139407  USEFUL:       5277  USELESS:     498355
L2C USEFUL LOAD PREFETCHES:       5277 PREFETCH ISSUED TO LOWER LEVEL:    2628823  ACCURACY: 0.200736
L2C TIMELY PREFETCHES:       5277 LATE PREFETCHES: 110 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 147309 DIFFERENT FILL-ORIGIN LEVEL: 2125262
L2C AVERAGE MISS LATENCY: 54.6647 cycles
L2C RQ	ACCESS:     113058	FORWARD:          0	MERGED:          0	TO_CACHE:     113058
L2C WQ	ACCESS:      12546	FORWARD:          0	MERGED:          0	TO_CACHE:      12546
L2C PQ	ACCESS:    4991958	FORWARD:          0	MERGED:     298119	TO_CACHE:    4693839

L2C Instructions Evicting Data 89
L2C Translations Evicting Data 7812
L2C Data Evicting Data 553093
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 86
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 206
L2C Data Evicting Translations 7769
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18913  HIT:      18913  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18913  HIT:      17304  MISS:       1609  HIT %:    91.4926  MISS %:    8.50738   MPKI: 0.03218
PSCL2 LOAD TRANSLATION ACCESS:      18913  HIT:      17304  MISS:       1609  HIT %:    91.4926  MISS %:    8.50738   MPKI: 0.03218
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2615629  HIT:    2025847  MISS:     589782  HIT %:    77.4516  MISS %:    22.5484   MPKI: 11.7956
LLC LOAD      ACCESS:      56350  HIT:      27654  MISS:      28696  HIT %:    49.0754  MISS %:    50.9246   MPKI: 0.57392
LLC RFO       ACCESS:       1126  HIT:        174  MISS:        952  HIT %:    15.4529  MISS %:    84.5471   MPKI: 0.01904
LLC PREFETCH  ACCESS:    2541808  HIT:    1989817  MISS:     551991  HIT %:    78.2835  MISS %:    21.7165   MPKI: 11.0398
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8324  HIT:       7052  MISS:       1272  HIT %:    84.7189  MISS %:    15.2811   MPKI: 0.02544
LLC LOAD TRANSLATION ACCESS:       8021  HIT:       1150  MISS:       6871  HIT %:    14.3374  MISS %:    85.6626   MPKI: 0.13742
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22573  USELESS:     529806
LLC USEFUL LOAD PREFETCHES:      22573 PREFETCH ISSUED TO LOWER LEVEL:     552762  ACCURACY: 4.08367
LLC TIMELY PREFETCHES:      22573 LATE PREFETCHES: 771 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 469238 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 86.027 cycles
LLC RQ	ACCESS:      65497	FORWARD:          0	MERGED:          0	TO_CACHE:      65497
LLC WQ	ACCESS:       8324	FORWARD:          0	MERGED:          0	TO_CACHE:       8324
LLC PQ	ACCESS:    2628823	FORWARD:          0	MERGED:      13903	TO_CACHE:    2614920

LLC Dense regions hint to LLC: 0

RAW hits: 24277
Loads Generated: 13266793
Loads sent to L1D: 13242516
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1640442
 Critical Calls: 1640442
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1608600
depth 2: 1265617
depth 3: 1131949
depth 4: 1003880
depth 5: 846995
depth 6: 697542
depth 7: 529078
depth 8: 351835
depth 9: 206019
depth 10: 59467
depth 11: 13141
depth 12: 613
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7714737
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 162742
depth 2: 143378
depth 3: 117320
depth 4: 103183
depth 5: 88747
depth 6: 73448
depth 7: 55947
depth 8: 36919
depth 9: 21863
depth 10: 6565
depth 11: 1507
depth 12: 73
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32807
depth 2: 46856
depth 3: 63425
depth 4: 77599
depth 5: 86513
depth 6: 90510
depth 7: 84387
depth 8: 66327
depth 9: 45320
depth 10: 15230
depth 11: 3886
depth 12: 210
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
3129
-----------------------------
ST read accesses: 851600
ST write accesses: 20129
PT read accesses: 28823060
PT write accesses: 1255657
FILTER read accesses: 6034230
FILTER write accesses: 1098169
GHR read accesses: 2128222
GHR write accesses: 349177
GHR counter read accesses: 24511538
GHR counter write accesses: 1401638
ST tag read accesses: 345601616
ST tag write accesses: 7643422

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     500389  ROW_BUFFER_MISS:      88121
 DBUS_CONGESTED:        380
 WQ ROW_BUFFER_HIT:       1932  ROW_BUFFER_MISS:       5750  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 108271892
0banks busy for write cycles: 4809
1banks busy for read cycles: 10112441
1banks busy for write cycles: 857593
2banks busy for read cycles: 7136117
2banks busy for write cycles: 203346
3banks busy for read cycles: 1915257
3banks busy for write cycles: 75998
4banks busy for read cycles: 758786
4banks busy for write cycles: 36064
5banks busy for read cycles: 358324
5banks busy for write cycles: 24006
6banks busy for read cycles: 167691
6banks busy for write cycles: 16739
7banks busy for read cycles: 97588
7banks busy for write cycles: 19697
8banks busy for read cycles: 199188
8banks busy for write cycles: 20704

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8231
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
