Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3736589 heartbeat IPC: 2.67624 cumulative IPC: 2.67624 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7474147 heartbeat IPC: 2.67554 cumulative IPC: 2.67589 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11206893 heartbeat IPC: 2.67899 cumulative IPC: 2.67692 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14940685 heartbeat IPC: 2.67824 cumulative IPC: 2.67725 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18677667 heartbeat IPC: 2.67596 cumulative IPC: 2.67699 (Simulation time: 0 hr 3 min 48 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18677668 (Simulation time: 0 hr 3 min 48 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 50275123 heartbeat IPC: 0.316481 cumulative IPC: 0.316481 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 81659875 heartbeat IPC: 0.318626 cumulative IPC: 0.31755 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 113084563 heartbeat IPC: 0.318221 cumulative IPC: 0.317773 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 144598202 heartbeat IPC: 0.317323 cumulative IPC: 0.317661 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 176114798 heartbeat IPC: 0.317293 cumulative IPC: 0.317587 (Simulation time: 0 hr 11 min 56 sec) 
Finished CPU 0 instructions: 50000003 cycles: 157437143 cumulative IPC: 0.317587 (Simulation time: 0 hr 11 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.317587 instructions: 50000003 cycles: 157437143
ITLB TOTAL     ACCESS:    9474177  HIT:    9474177  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9474177  HIT:    9474177  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9647062	FORWARD:          0	MERGED:     172886	TO_CACHE:    9474176

DTLB TOTAL     ACCESS:    7730230  HIT:    7661741  MISS:      68489  HIT %:     99.114  MISS %:   0.885989   MPKI: 1.36978
DTLB LOAD TRANSLATION ACCESS:    7730230  HIT:    7661741  MISS:      68489  HIT %:     99.114  MISS %:   0.885989   MPKI: 1.36978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 69.4719 cycles
DTLB RQ	ACCESS:    9095143	FORWARD:          0	MERGED:    1364675	TO_CACHE:    7730468

STLB TOTAL     ACCESS:    3214032  HIT:    3147951  MISS:      66081  HIT %:     97.944  MISS %:    2.05602   MPKI: 1.32162
STLB LOAD TRANSLATION ACCESS:      68489  HIT:       2410  MISS:      66079  HIT %:    3.51881  MISS %:    96.4812   MPKI: 1.32158
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3145543  HIT:    3145541  MISS:          2  HIT %:    99.9999  MISS %: 6.3582e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.6757 cycles
STLB RQ	ACCESS:    9344547	FORWARD:          0	MERGED:    6130515	TO_CACHE:    3214032

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12464758  HIT:    8945027  MISS:    3519731  HIT %:    71.7625  MISS %:    28.2375   MPKI: 70.3946
L1D LOAD      ACCESS:    8057479  HIT:    6732061  MISS:    1325418  HIT %:    83.5505  MISS %:    16.4495   MPKI: 26.5084
L1D RFO       ACCESS:     654211  HIT:     652863  MISS:       1348  HIT %:     99.794  MISS %:    0.20605   MPKI: 0.02696
L1D PREFETCH  ACCESS:    3753068  HIT:    1560103  MISS:    2192965  HIT %:    41.5687  MISS %:    58.4313   MPKI: 43.8593
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18647578  ISSUED:   18647578  USEFUL:    2178263  USELESS:      14705
L1D USEFUL LOAD PREFETCHES:    2178263 PREFETCH ISSUED TO LOWER LEVEL:    3312305  ACCURACY: 65.7628
L1D TIMELY PREFETCHES:    2178263 LATE PREFETCHES: 1119338 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3312305 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.09983e+07 cycles
L1D RQ	ACCESS:   17950577	FORWARD:          0	MERGED:    9508084	TO_CACHE:    8440928
L1D WQ	ACCESS:     726205	FORWARD:       1565	MERGED:      71990	TO_CACHE:     654215
L1D PQ	ACCESS:    9371519	FORWARD:          0	MERGED:      95460	TO_CACHE:    9276059

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 26708025
L1D ROI Sum of L1D PQ occupancy: 125528748
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9647062  HIT:    9647062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9647062  HIT:    9647062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14452088	FORWARD:          0	MERGED:    4805026	TO_CACHE:    9647062

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3615061  HIT:      80980  MISS:    3534081  HIT %:    2.24007  MISS %:    97.7599   MPKI: 70.6816
L2C LOAD      ACCESS:     206078  HIT:       4606  MISS:     201472  HIT %:    2.23508  MISS %:    97.7649   MPKI: 4.02944
L2C DATA LOAD MPKI: 4.02944
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1348  HIT:         28  MISS:       1320  HIT %:    2.07715  MISS %:    97.9228   MPKI: 0.0264
L2C PREFETCH  ACCESS:    3334388  HIT:      18649  MISS:    3315739  HIT %:   0.559293  MISS %:    99.4407   MPKI: 66.3148
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 66.3148
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5610  HIT:       5599  MISS:         11  HIT %:    99.8039  MISS %:   0.196078   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67635  HIT:      52096  MISS:      15539  HIT %:    77.0252  MISS %:    22.9748   MPKI: 0.31078
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:    3915962  ISSUED:    3915962  USEFUL:       3567  USELESS:    3311650
L2C USEFUL LOAD PREFETCHES:       3567 PREFETCH ISSUED TO LOWER LEVEL:    5931481  ACCURACY: 0.0601368
L2C TIMELY PREFETCHES:       3567 LATE PREFETCHES: 2010 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 43982 DIFFERENT FILL-ORIGIN LEVEL: 2613730
L2C AVERAGE MISS LATENCY: 74.5971 cycles
L2C RQ	ACCESS:     275065	FORWARD:          0	MERGED:          0	TO_CACHE:     275063
L2C WQ	ACCESS:       5610	FORWARD:          2	MERGED:          0	TO_CACHE:       5610
L2C PQ	ACCESS:    7228267	FORWARD:          0	MERGED:    1227053	TO_CACHE:    6001214

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15487
L2C Data Evicting Data 3503049
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 52
L2C Data Evicting Translations 15482
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66080  HIT:      66080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66078  HIT:      66078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66080  HIT:      66080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66078  HIT:      66078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66078  HIT:      66071  MISS:          7  HIT %:    99.9894  MISS %:  0.0105935   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66076  HIT:      66069  MISS:          7  HIT %:    99.9894  MISS %:  0.0105939   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66080  HIT:      64529  MISS:       1551  HIT %:    97.6528  MISS %:    2.34715   MPKI: 0.03102
PSCL2 LOAD TRANSLATION ACCESS:      66078  HIT:      64527  MISS:       1551  HIT %:    97.6528  MISS %:    2.34723   MPKI: 0.03102
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4232912  HIT:     675736  MISS:    3557176  HIT %:    15.9639  MISS %:    84.0361   MPKI: 71.1435
LLC LOAD      ACCESS:     199462  HIT:     106804  MISS:      92658  HIT %:     53.546  MISS %:     46.454   MPKI: 1.85316
LLC RFO       ACCESS:       1320  HIT:        784  MISS:        536  HIT %:    59.3939  MISS %:    40.6061   MPKI: 0.01072
LLC PREFETCH  ACCESS:    4010984  HIT:     561801  MISS:    3449183  HIT %:    14.0066  MISS %:    85.9934   MPKI: 68.9837
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5607  HIT:       5596  MISS:         11  HIT %:    99.8038  MISS %:   0.196183   MPKI: 0.00022
LLC LOAD TRANSLATION ACCESS:      15539  HIT:        751  MISS:      14788  HIT %:      4.833  MISS %:     95.167   MPKI: 0.29576
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     107494  USELESS:    3339753
LLC USEFUL LOAD PREFETCHES:     107494 PREFETCH ISSUED TO LOWER LEVEL:    3458877  ACCURACY: 3.10777
LLC TIMELY PREFETCHES:     107494 LATE PREFETCHES: 9691 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2063347 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.7879 cycles
LLC RQ	ACCESS:     216321	FORWARD:          0	MERGED:          0	TO_CACHE:     216321
LLC WQ	ACCESS:       5607	FORWARD:          0	MERGED:          0	TO_CACHE:       5607
LLC PQ	ACCESS:    5931481	FORWARD:          0	MERGED:     293615	TO_CACHE:    5637866

LLC Dense regions hint to LLC: 0

RAW hits: 4025
Loads Generated: 17954605
Loads sent to L1D: 17950577
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 5200675
 Critical Calls: 5200675
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6906531
depth 2: 2005915
depth 3: 225803
depth 4: 2304
depth 5: 126
depth 6: 11
depth 7: 7
depth 8: 5
depth 9: 3
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9140709
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8402
depth 2: 1146
depth 3: 110
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 142054
depth 2: 68981
depth 3: 13699
depth 4: 251
depth 5: 18
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 2500936
ST write accesses: 65925
PT read accesses: 27739883
PT write accesses: 3736676
FILTER read accesses: 10019750
FILTER write accesses: 3637609
GHR read accesses: 985652
GHR write accesses: 87304
GHR counter read accesses: 25694342
GHR counter write accesses: 2647042
ST tag read accesses: 1020432277
ST tag write accesses: 20046507

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3323475  ROW_BUFFER_MISS:     233690
 DBUS_CONGESTED:       1229
 WQ ROW_BUFFER_HIT:       1702  ROW_BUFFER_MISS:       3921  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54243509
0banks busy for write cycles: 2980
1banks busy for read cycles: 37161994
1banks busy for write cycles: 887467
2banks busy for read cycles: 42026267
2banks busy for write cycles: 399225
3banks busy for read cycles: 14063709
3banks busy for write cycles: 174004
4banks busy for read cycles: 5047676
4banks busy for write cycles: 61334
5banks busy for read cycles: 2431991
5banks busy for write cycles: 18755
6banks busy for read cycles: 883987
6banks busy for write cycles: 9303
7banks busy for read cycles: 22053
7banks busy for write cycles: 44
8banks busy for read cycles: 2846
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 113.355
Branch types
NOT_BRANCH: 32166918 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
