Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3311270 heartbeat IPC: 3.01999 cumulative IPC: 3.01999 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6622561 heartbeat IPC: 3.01997 cumulative IPC: 3.01998 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9935245 heartbeat IPC: 3.0187 cumulative IPC: 3.01955 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13247347 heartbeat IPC: 3.01923 cumulative IPC: 3.01947 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16558560 heartbeat IPC: 3.02004 cumulative IPC: 3.01959 (Simulation time: 0 hr 3 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16558560 (Simulation time: 0 hr 3 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26995150 heartbeat IPC: 0.958167 cumulative IPC: 0.958167 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37426788 heartbeat IPC: 0.958622 cumulative IPC: 0.958395 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47855515 heartbeat IPC: 0.95889 cumulative IPC: 0.95856 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 58288959 heartbeat IPC: 0.958456 cumulative IPC: 0.958534 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68725894 heartbeat IPC: 0.958135 cumulative IPC: 0.958454 (Simulation time: 0 hr 9 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52167335 cumulative IPC: 0.958454 (Simulation time: 0 hr 9 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.958454 instructions: 50000000 cycles: 52167335
ITLB TOTAL     ACCESS:    6356528  HIT:    6356528  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356528  HIT:    6356528  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463110	FORWARD:          0	MERGED:    2106582	TO_CACHE:    6356528

DTLB TOTAL     ACCESS:   17161968  HIT:   17125667  MISS:      36301  HIT %:    99.7885  MISS %:    0.21152   MPKI: 0.72602
DTLB LOAD TRANSLATION ACCESS:   17161968  HIT:   17125667  MISS:      36301  HIT %:    99.7885  MISS %:    0.21152   MPKI: 0.72602
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 210.597 cycles
DTLB RQ	ACCESS:   19628880	FORWARD:          0	MERGED:    2462527	TO_CACHE:   17166353

STLB TOTAL     ACCESS:    1934703  HIT:    1919851  MISS:      14852  HIT %:    99.2323  MISS %:   0.767663   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36301  HIT:      21449  MISS:      14852  HIT %:    59.0865  MISS %:    40.9135   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1898402  HIT:    1898402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 466.348 cycles
STLB RQ	ACCESS:    5545082	FORWARD:          0	MERGED:    3610378	TO_CACHE:    1934704

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24947371  HIT:   23947784  MISS:     999587  HIT %:    95.9932  MISS %:    4.00678   MPKI: 19.9917
L1D LOAD      ACCESS:   16779414  HIT:   16633627  MISS:     145787  HIT %:    99.1312  MISS %:   0.868844   MPKI: 2.91574
L1D RFO       ACCESS:    2807797  HIT:    2783435  MISS:      24362  HIT %:    99.1323  MISS %:   0.867655   MPKI: 0.48724
L1D PREFETCH  ACCESS:    5360160  HIT:    4530722  MISS:     829438  HIT %:    84.5259  MISS %:    15.4741   MPKI: 16.5888
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11267654  ISSUED:   11027731  USEFUL:     829452  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     829452 PREFETCH ISSUED TO LOWER LEVEL:    1010668  ACCURACY: 82.0697
L1D TIMELY PREFETCHES:     829452 LATE PREFETCHES: 696 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 940149 DIFFERENT FILL-ORIGIN LEVEL: 70519
L1D AVERAGE MISS LATENCY: 29384.2 cycles
L1D RQ	ACCESS:   21266529	FORWARD:          0	MERGED:    4386860	TO_CACHE:   16812203
L1D WQ	ACCESS:    2816716	FORWARD:      67466	MERGED:         39	TO_CACHE:    2816677
L1D PQ	ACCESS:    5518950	FORWARD:          0	MERGED:      10169	TO_CACHE:    5508781

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11341186
L1D ROI Sum of L1D PQ occupancy: 81001533
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463109  HIT:    8463109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463109  HIT:    8463109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737594	FORWARD:          0	MERGED:    3274484	TO_CACHE:    8463110

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1563855  HIT:     611838  MISS:     952017  HIT %:    39.1237  MISS %:    60.8763   MPKI: 19.0403
L2C LOAD      ACCESS:     145091  HIT:      86876  MISS:      58215  HIT %:    59.8769  MISS %:    40.1231   MPKI: 1.1643
L2C DATA LOAD MPKI: 1.1643
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1354810  HIT:     487258  MISS:     867552  HIT %:     35.965  MISS %:     64.035   MPKI: 17.351
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.351
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:    4112643  ISSUED:    3188971  USEFUL:      37414  USELESS:     830249
L2C USEFUL LOAD PREFETCHES:      37414 PREFETCH ISSUED TO LOWER LEVEL:    2480432  ACCURACY: 1.50837
L2C TIMELY PREFETCHES:      37414 LATE PREFETCHES: 566 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 355590 DIFFERENT FILL-ORIGIN LEVEL: 1612314
L2C AVERAGE MISS LATENCY: 52.6235 cycles
L2C RQ	ACCESS:     184307	FORWARD:          0	MERGED:          0	TO_CACHE:     184307
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    4085810	FORWARD:          0	MERGED:    1085233	TO_CACHE:    3000577

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948251
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2459280  HIT:    1507256  MISS:     952024  HIT %:    61.2885  MISS %:    38.7115   MPKI: 19.0405
LLC LOAD      ACCESS:      57649  HIT:      36989  MISS:      20660  HIT %:    64.1624  MISS %:    35.8376   MPKI: 0.4132
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    2351027  HIT:    1445913  MISS:     905114  HIT %:    61.5013  MISS %:    38.4987   MPKI: 18.1023
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24354  HIT:      24354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       1888  HIT:          0  MISS:       1888  HIT %:          0  MISS %:        100   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      36989  USELESS:     867839
LLC USEFUL LOAD PREFETCHES:      36989 PREFETCH ISSUED TO LOWER LEVEL:     905370  ACCURACY: 4.08551
LLC TIMELY PREFETCHES:      36989 LATE PREFETCHES: 256 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 820094 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.595 cycles
LLC RQ	ACCESS:      83899	FORWARD:          0	MERGED:          0	TO_CACHE:      83899
LLC WQ	ACCESS:      24354	FORWARD:          0	MERGED:          0	TO_CACHE:      24354
LLC PQ	ACCESS:    2480432	FORWARD:          0	MERGED:       5362	TO_CACHE:    2475070

LLC Dense regions hint to LLC: 0

RAW hits: 223496
Loads Generated: 21490027
Loads sent to L1D: 21266529
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1873729
 Critical Calls: 1873729
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1675547
depth 2: 1578875
depth 3: 1403272
depth 4: 1008384
depth 5: 349013
depth 6: 9282
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6024373
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 25995
depth 2: 16226
depth 3: 12628
depth 4: 8713
depth 5: 4027
depth 6: 131
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27564
depth 2: 54888
depth 3: 82598
depth 4: 97105
depth 5: 58549
depth 6: 2712
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1295241
-----------------------------
ST read accesses: 961986
ST write accesses: 14428
PT read accesses: 26640169
PT write accesses: 1405086
FILTER read accesses: 6088115
FILTER write accesses: 2016738
GHR read accesses: 684831
GHR write accesses: 201604
GHR counter read accesses: 23223968
GHR counter write accesses: 2111899
ST tag read accesses: 383149900
ST tag write accesses: 9600150

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     686337  ROW_BUFFER_MISS:     265687
 DBUS_CONGESTED:         81
 WQ ROW_BUFFER_HIT:       1479  ROW_BUFFER_MISS:      22856  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26106878
0banks busy for write cycles: 7724
1banks busy for read cycles: 6480093
1banks busy for write cycles: 361827
2banks busy for read cycles: 4427150
2banks busy for write cycles: 312859
3banks busy for read cycles: 4597658
3banks busy for write cycles: 328873
4banks busy for read cycles: 4004545
4banks busy for write cycles: 202715
5banks busy for read cycles: 2683116
5banks busy for write cycles: 103441
6banks busy for read cycles: 1654982
6banks busy for write cycles: 63569
7banks busy for read cycles: 575088
7banks busy for write cycles: 24325
8banks busy for read cycles: 207638
8banks busy for write cycles: 24855

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 37.8185
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
