Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3312395 heartbeat IPC: 3.01896 cumulative IPC: 3.01896 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6623566 heartbeat IPC: 3.02008 cumulative IPC: 3.01952 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9935448 heartbeat IPC: 3.01943 cumulative IPC: 3.01949 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13247859 heartbeat IPC: 3.01895 cumulative IPC: 3.01936 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16560267 heartbeat IPC: 3.01895 cumulative IPC: 3.01928 (Simulation time: 0 hr 3 min 59 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16560267 (Simulation time: 0 hr 3 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26990051 heartbeat IPC: 0.958792 cumulative IPC: 0.958792 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37426151 heartbeat IPC: 0.958212 cumulative IPC: 0.958502 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47860467 heartbeat IPC: 0.958376 cumulative IPC: 0.95846 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 58290234 heartbeat IPC: 0.958794 cumulative IPC: 0.958544 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68725085 heartbeat IPC: 0.958327 cumulative IPC: 0.9585 (Simulation time: 0 hr 8 min 22 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52164842 cumulative IPC: 0.9585 (Simulation time: 0 hr 8 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.9585 instructions: 50000003 cycles: 52164842
ITLB TOTAL     ACCESS:    6356579  HIT:    6356579  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356579  HIT:    6356579  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463180	FORWARD:          0	MERGED:    2106602	TO_CACHE:    6356578

DTLB TOTAL     ACCESS:   17147644  HIT:   17041372  MISS:     106272  HIT %:    99.3803  MISS %:   0.619747   MPKI: 2.12544
DTLB LOAD TRANSLATION ACCESS:   17147644  HIT:   17041372  MISS:     106272  HIT %:    99.3803  MISS %:   0.619747   MPKI: 2.12544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 77.9033 cycles
DTLB RQ	ACCESS:   19619054	FORWARD:          0	MERGED:    2459128	TO_CACHE:   17159926

STLB TOTAL     ACCESS:    2004593  HIT:    1989748  MISS:      14845  HIT %:    99.2595  MISS %:   0.740549   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     106272  HIT:      91427  MISS:      14845  HIT %:    86.0311  MISS %:    13.9689   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1898321  HIT:    1898321  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 465.843 cycles
STLB RQ	ACCESS:    5608393	FORWARD:          0	MERGED:    3603800	TO_CACHE:    2004593

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24933191  HIT:   23933592  MISS:     999599  HIT %:    95.9909  MISS %:    4.00911   MPKI: 19.992
L1D LOAD      ACCESS:   16769440  HIT:   16623467  MISS:     145973  HIT %:    99.1295  MISS %:    0.87047   MPKI: 2.91946
L1D RFO       ACCESS:    2807647  HIT:    2783285  MISS:      24362  HIT %:    99.1323  MISS %:   0.867702   MPKI: 0.48724
L1D PREFETCH  ACCESS:    5356104  HIT:    4526840  MISS:     829264  HIT %:    84.5174  MISS %:    15.4826   MPKI: 16.5853
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11261168  ISSUED:   11014565  USEFUL:     829267  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     829267 PREFETCH ISSUED TO LOWER LEVEL:    1009354  ACCURACY: 82.1582
L1D TIMELY PREFETCHES:     829267 LATE PREFETCHES: 765 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 939506 DIFFERENT FILL-ORIGIN LEVEL: 69848
L1D AVERAGE MISS LATENCY: 32471.7 cycles
L1D RQ	ACCESS:   21266759	FORWARD:          0	MERGED:    4396885	TO_CACHE:   16802375
L1D WQ	ACCESS:    2816717	FORWARD:      67499	MERGED:         38	TO_CACHE:    2816679
L1D PQ	ACCESS:    5512444	FORWARD:          0	MERGED:      10323	TO_CACHE:    5502121

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11335192
L1D ROI Sum of L1D PQ occupancy: 80853841
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463180  HIT:    8463180  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463180  HIT:    8463180  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737617	FORWARD:          0	MERGED:    3274437	TO_CACHE:    8463180

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1565362  HIT:     613332  MISS:     952030  HIT %:    39.1815  MISS %:    60.8185   MPKI: 19.0406
L2C LOAD      ACCESS:     145208  HIT:      86916  MISS:      58292  HIT %:    59.8562  MISS %:    40.1438   MPKI: 1.16584
L2C DATA LOAD MPKI: 1.16584
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1356215  HIT:     488726  MISS:     867489  HIT %:     36.036  MISS %:     63.964   MPKI: 17.3498
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.3498
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24730  HIT:      24730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:    4148605  ISSUED:    3219780  USEFUL:      37455  USELESS:     830064
L2C USEFUL LOAD PREFETCHES:      37455 PREFETCH ISSUED TO LOWER LEVEL:    2505524  ACCURACY: 1.4949
L2C TIMELY PREFETCHES:      37455 LATE PREFETCHES: 541 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 357932 DIFFERENT FILL-ORIGIN LEVEL: 1637493
L2C AVERAGE MISS LATENCY: 52.619 cycles
L2C RQ	ACCESS:     184417	FORWARD:          0	MERGED:          0	TO_CACHE:     184417
L2C WQ	ACCESS:      24730	FORWARD:          0	MERGED:          0	TO_CACHE:      24730
L2C PQ	ACCESS:    4115541	FORWARD:          0	MERGED:    1088588	TO_CACHE:    3026953

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948260
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1883
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2478667  HIT:    1526636  MISS:     952031  HIT %:     61.591  MISS %:     38.409   MPKI: 19.0406
LLC LOAD      ACCESS:      57751  HIT:      37077  MISS:      20674  HIT %:    64.2015  MISS %:    35.7985   MPKI: 0.41348
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    2370341  HIT:    1465233  MISS:     905108  HIT %:    61.8153  MISS %:    38.1847   MPKI: 18.1022
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24326  HIT:      24326  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       1887  HIT:          0  MISS:       1887  HIT %:          0  MISS %:        100   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      37077  USELESS:     867596
LLC USEFUL LOAD PREFETCHES:      37077 PREFETCH ISSUED TO LOWER LEVEL:     905397  ACCURACY: 4.09511
LLC TIMELY PREFETCHES:      37077 LATE PREFETCHES: 270 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 819695 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.47 cycles
LLC RQ	ACCESS:      84000	FORWARD:          0	MERGED:          0	TO_CACHE:      84000
LLC WQ	ACCESS:      24326	FORWARD:          0	MERGED:          0	TO_CACHE:      24326
LLC PQ	ACCESS:    2505524	FORWARD:          0	MERGED:       5265	TO_CACHE:    2500259

LLC Dense regions hint to LLC: 0

RAW hits: 223266
Loads Generated: 21490025
Loads sent to L1D: 21266759
Stores Generated: 2816709
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1873955
 Critical Calls: 1873955
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1680379
depth 2: 1592443
depth 3: 1416609
depth 4: 1010305
depth 5: 352394
depth 6: 9336
depth 7: 5
depth 8: 3
depth 9: 1
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6061476
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 35766
depth 2: 16564
depth 3: 12895
depth 4: 8710
depth 5: 4064
depth 6: 157
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27692
depth 2: 55145
depth 3: 83000
depth 4: 97351
depth 5: 58884
depth 6: 2741
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1304253
-----------------------------
ST read accesses: 961683
ST write accesses: 14440
PT read accesses: 26929099
PT write accesses: 1405636
FILTER read accesses: 6133625
FILTER write accesses: 2025790
GHR read accesses: 747780
GHR write accesses: 202320
GHR counter read accesses: 23469134
GHR counter write accesses: 2121516
ST tag read accesses: 383399670
ST tag write accesses: 9587901

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     686843  ROW_BUFFER_MISS:     265188
 DBUS_CONGESTED:         66
 WQ ROW_BUFFER_HIT:       1617  ROW_BUFFER_MISS:      22864  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26128002
0banks busy for write cycles: 7355
1banks busy for read cycles: 6502334
1banks busy for write cycles: 292197
2banks busy for read cycles: 4458328
2banks busy for write cycles: 317639
3banks busy for read cycles: 4594005
3banks busy for write cycles: 335361
4banks busy for read cycles: 3993289
4banks busy for write cycles: 207796
5banks busy for read cycles: 2683149
5banks busy for write cycles: 112486
6banks busy for read cycles: 1626661
6banks busy for write cycles: 62808
7banks busy for read cycles: 580046
7banks busy for write cycles: 24533
8banks busy for read cycles: 214809
8banks busy for write cycles: 24045

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 37.9856
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
