Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2834619 heartbeat IPC: 3.52781 cumulative IPC: 3.52781 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5661096 heartbeat IPC: 3.53797 cumulative IPC: 3.53289 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8505570 heartbeat IPC: 3.51559 cumulative IPC: 3.5271 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11357020 heartbeat IPC: 3.50699 cumulative IPC: 3.52205 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14213542 heartbeat IPC: 3.50076 cumulative IPC: 3.51777 (Simulation time: 0 hr 4 min 5 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14213542 (Simulation time: 0 hr 4 min 5 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 51118263 heartbeat IPC: 0.270968 cumulative IPC: 0.270968 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 88125073 heartbeat IPC: 0.27022 cumulative IPC: 0.270594 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 125006908 heartbeat IPC: 0.271136 cumulative IPC: 0.270774 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 161997650 heartbeat IPC: 0.270338 cumulative IPC: 0.270665 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 199073750 heartbeat IPC: 0.269716 cumulative IPC: 0.270475 (Simulation time: 0 hr 14 min 10 sec) 
Finished CPU 0 instructions: 50000003 cycles: 184860209 cumulative IPC: 0.270475 (Simulation time: 0 hr 14 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.270475 instructions: 50000003 cycles: 184860209
ITLB TOTAL     ACCESS:    8937531  HIT:    8937531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8937531  HIT:    8937531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9633095	FORWARD:          0	MERGED:     695564	TO_CACHE:    8937531

DTLB TOTAL     ACCESS:    7497628  HIT:    6280731  MISS:    1216897  HIT %:    83.7696  MISS %:    16.2304   MPKI: 24.3379
DTLB LOAD TRANSLATION ACCESS:    7497628  HIT:    6280731  MISS:    1216897  HIT %:    83.7696  MISS %:    16.2304   MPKI: 24.3379
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.6328 cycles
DTLB RQ	ACCESS:    8690004	FORWARD:          0	MERGED:    1181389	TO_CACHE:    7508615

STLB TOTAL     ACCESS:    1288597  HIT:     170308  MISS:    1118289  HIT %:    13.2165  MISS %:    86.7835   MPKI: 22.3658
STLB LOAD TRANSLATION ACCESS:    1216897  HIT:      98815  MISS:    1118082  HIT %:    8.12024  MISS %:    91.8798   MPKI: 22.3616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      71700  HIT:      71493  MISS:        207  HIT %:    99.7113  MISS %:   0.288703   MPKI: 0.00414
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:        206
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 64.7809 cycles
STLB RQ	ACCESS:    1422612	FORWARD:          0	MERGED:     134015	TO_CACHE:    1288597

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8857822  HIT:    5931228  MISS:    2926594  HIT %:    66.9603  MISS %:    33.0397   MPKI: 58.5319
L1D LOAD      ACCESS:    6436487  HIT:    3846107  MISS:    2590380  HIT %:    59.7548  MISS %:    40.2452   MPKI: 51.8076
L1D RFO       ACCESS:    2217141  HIT:    2078543  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  ACCESS:     204194  HIT:       6578  MISS:     197616  HIT %:    3.22145  MISS %:    96.7786   MPKI: 3.95232
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     411735  ISSUED:     411735  USEFUL:      43667  USELESS:     153948
L1D USEFUL LOAD PREFETCHES:      43667 PREFETCH ISSUED TO LOWER LEVEL:     198585  ACCURACY: 21.9891
L1D TIMELY PREFETCHES:      43667 LATE PREFETCHES: 969 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 198585 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 34620 cycles
L1D RQ	ACCESS:   12311230	FORWARD:          0	MERGED:    5722126	TO_CACHE:    6472861
L1D WQ	ACCESS:    2217146	FORWARD:     116243	MERGED:          3	TO_CACHE:    2217143
L1D PQ	ACCESS:     206020	FORWARD:          0	MERGED:        305	TO_CACHE:     205715

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 335138
L1D ROI Sum of L1D PQ occupancy: 2787152
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9633094  HIT:    9633094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9633094  HIT:    9633094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14431450	FORWARD:          0	MERGED:    4798355	TO_CACHE:    9633095

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5847120  HIT:    3553631  MISS:    2293489  HIT %:    60.7757  MISS %:    39.2243   MPKI: 45.8698
L2C LOAD      ACCESS:    2589411  HIT:    1178251  MISS:    1411160  HIT %:    45.5027  MISS %:    54.4973   MPKI: 28.2232
L2C DATA LOAD MPKI: 28.2232
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      70858  MISS:      67740  HIT %:    51.1248  MISS %:    48.8752   MPKI: 1.3548
L2C PREFETCH  ACCESS:     739573  HIT:     707077  MISS:      32496  HIT %:    95.6061  MISS %:    4.39389   MPKI: 0.64992
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.64992
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108572  HIT:    1108571  MISS:          1  HIT %:    99.9999  MISS %: 9.02061e-05   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:    1270552  HIT:     488707  MISS:     781845  HIT %:    38.4641  MISS %:    61.5359   MPKI: 15.6369
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        414  HIT:        167  MISS:        247  HIT %:    40.3382  MISS %:    59.6618   MPKI: 0.00494
L2C PREFETCH  REQUESTED:    1643832  ISSUED:    1643832  USEFUL:       1131  USELESS:      31292
L2C USEFUL LOAD PREFETCHES:       1131 PREFETCH ISSUED TO LOWER LEVEL:     965462  ACCURACY: 0.117146
L2C TIMELY PREFETCHES:       1131 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 752 DIFFERENT FILL-ORIGIN LEVEL: 932960
L2C AVERAGE MISS LATENCY: 124.232 cycles
L2C RQ	ACCESS:    3998975	FORWARD:          0	MERGED:          0	TO_CACHE:    3998975
L2C WQ	ACCESS:    1108572	FORWARD:          0	MERGED:          0	TO_CACHE:    1108572
L2C PQ	ACCESS:    1842417	FORWARD:          0	MERGED:     108440	TO_CACHE:    1733977

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 386687
L2C Data Evicting Data 1124469
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 395405
L2C Data Evicting Translations 386927
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118289  HIT:    1118289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118082  HIT:    1118082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118289  HIT:    1118289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118082  HIT:    1118082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118289  HIT:    1118289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118082  HIT:    1118082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        207  HIT:        207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118289  HIT:     965612  MISS:     152677  HIT %:    86.3473  MISS %:    13.6527   MPKI: 3.05354
PSCL2 LOAD TRANSLATION ACCESS:    1118289  HIT:     965612  MISS:     152677  HIT %:    86.3473  MISS %:    13.6527   MPKI: 3.05354
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4331910  HIT:    3028484  MISS:    1303426  HIT %:    69.9111  MISS %:    30.0889   MPKI: 26.0685
LLC LOAD      ACCESS:    1411154  HIT:     161589  MISS:    1249565  HIT %:    11.4508  MISS %:    88.5492   MPKI: 24.9913
LLC RFO       ACCESS:      67740  HIT:      67740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     961251  HIT:     919228  MISS:      42023  HIT %:    95.6283  MISS %:     4.3717   MPKI: 0.84046
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109673  HIT:    1109673  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:     781845  HIT:     770013  MISS:      11832  HIT %:    98.4867  MISS %:    1.51334   MPKI: 0.23664
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        247  HIT:        241  MISS:          6  HIT %:    97.5709  MISS %:    2.42915   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13964  USELESS:      27382
LLC USEFUL LOAD PREFETCHES:      13964 PREFETCH ISSUED TO LOWER LEVEL:      43348  ACCURACY: 32.2137
LLC TIMELY PREFETCHES:      13964 LATE PREFETCHES: 1325 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 37757 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.546 cycles
LLC RQ	ACCESS:    2260986	FORWARD:          0	MERGED:          0	TO_CACHE:    2260986
LLC WQ	ACCESS:    1109673	FORWARD:          0	MERGED:          0	TO_CACHE:    1109673
LLC PQ	ACCESS:     965462	FORWARD:          0	MERGED:       2582	TO_CACHE:     962880

LLC Dense regions hint to LLC: 0

RAW hits: 990714
Loads Generated: 13301944
Loads sent to L1D: 12311230
Stores Generated: 2217145
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 4837669
 Critical Calls: 4837669
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2779813
depth 2: 4373
depth 3: 4
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2784190
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9280
depth 2: 58
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 201623
depth 2: 351
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2
-----------------------------
ST read accesses: 1537771
ST write accesses: 1215516
PT read accesses: 23939922
PT write accesses: 1697263
FILTER read accesses: 6692889
FILTER write accesses: 2337970
GHR read accesses: 10284315
GHR write accesses: 68265
GHR counter read accesses: 22800274
GHR counter write accesses: 2757179
ST tag read accesses: 1681344444
ST tag write accesses: 314062797

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3563  ROW_BUFFER_MISS:    1299863
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:     313470  ROW_BUFFER_MISS:     797081  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8143700
0banks busy for write cycles: 165318
1banks busy for read cycles: 46891268
1banks busy for write cycles: 12772619
2banks busy for read cycles: 30234999
2banks busy for write cycles: 15233285
3banks busy for read cycles: 20778345
3banks busy for write cycles: 20205114
4banks busy for read cycles: 6169213
4banks busy for write cycles: 14393451
5banks busy for read cycles: 118552
5banks busy for write cycles: 5379028
6banks busy for read cycles: 25183
6banks busy for write cycles: 2275210
7banks busy for read cycles: 5451
7banks busy for write cycles: 1088562
8banks busy for read cycles: 713
8banks busy for write cycles: 980199

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 182.772
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
