Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3523775 heartbeat IPC: 2.83787 cumulative IPC: 2.83787 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7070788 heartbeat IPC: 2.81927 cumulative IPC: 2.82854 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10629142 heartbeat IPC: 2.81029 cumulative IPC: 2.82243 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14173932 heartbeat IPC: 2.82104 cumulative IPC: 2.82208 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17722137 heartbeat IPC: 2.81833 cumulative IPC: 2.82133 (Simulation time: 0 hr 6 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17722137 (Simulation time: 0 hr 6 min 12 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 58878077 heartbeat IPC: 0.242978 cumulative IPC: 0.242978 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 100271076 heartbeat IPC: 0.241587 cumulative IPC: 0.242281 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 142311706 heartbeat IPC: 0.237865 cumulative IPC: 0.240791 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 183534381 heartbeat IPC: 0.242585 cumulative IPC: 0.241237 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 223920741 heartbeat IPC: 0.247608 cumulative IPC: 0.242485 (Simulation time: 0 hr 15 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 206198604 cumulative IPC: 0.242485 (Simulation time: 0 hr 15 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242485 instructions: 50000000 cycles: 206198604
ITLB TOTAL     ACCESS:   10606464  HIT:   10606464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10606464  HIT:   10606464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12845321	FORWARD:          0	MERGED:    2238858	TO_CACHE:   10606463

DTLB TOTAL     ACCESS:   16279540  HIT:   16084082  MISS:     195458  HIT %:    98.7994  MISS %:    1.20064   MPKI: 3.90916
DTLB LOAD TRANSLATION ACCESS:   16279540  HIT:   16084082  MISS:     195458  HIT %:    98.7994  MISS %:    1.20064   MPKI: 3.90916
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.1049 cycles
DTLB RQ	ACCESS:   19640156	FORWARD:          0	MERGED:    3356229	TO_CACHE:   16283927

STLB TOTAL     ACCESS:    2752731  HIT:    2748253  MISS:       4478  HIT %:    99.8373  MISS %:   0.162675   MPKI: 0.08956
STLB LOAD TRANSLATION ACCESS:     195458  HIT:     190980  MISS:       4478  HIT %:     97.709  MISS %:    2.29103   MPKI: 0.08956
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2557273  HIT:    2557273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.698 cycles
STLB RQ	ACCESS:    7692286	FORWARD:          0	MERGED:    4939555	TO_CACHE:    2752731

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23451311  HIT:   14910992  MISS:    8540319  HIT %:    63.5828  MISS %:    36.4172   MPKI: 170.806
L1D LOAD      ACCESS:   15768866  HIT:   10333382  MISS:    5435484  HIT %:    65.5303  MISS %:    34.4697   MPKI: 108.71
L1D RFO       ACCESS:    2642695  HIT:    2492669  MISS:     150026  HIT %:     94.323  MISS %:    5.67701   MPKI: 3.00052
L1D PREFETCH  ACCESS:    5039750  HIT:    2084941  MISS:    2954809  HIT %:    41.3699  MISS %:    58.6301   MPKI: 59.0962
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15007391  ISSUED:   15007391  USEFUL:    2040961  USELESS:     913957
L1D USEFUL LOAD PREFETCHES:    2040961 PREFETCH ISSUED TO LOWER LEVEL:    4830864  ACCURACY: 42.2484
L1D TIMELY PREFETCHES:    2040961 LATE PREFETCHES: 166723 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3121635 DIFFERENT FILL-ORIGIN LEVEL: 1709229
L1D AVERAGE MISS LATENCY: 2.36278e+06 cycles
L1D RQ	ACCESS:   20565385	FORWARD:          0	MERGED:    3953169	TO_CACHE:   16586017
L1D WQ	ACCESS:    3711168	FORWARD:      26199	MERGED:     657029	TO_CACHE:    3054139
L1D PQ	ACCESS:    7510563	FORWARD:          0	MERGED:      13735	TO_CACHE:    7496828

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 15469045
L1D ROI Sum of L1D PQ occupancy: 101094686
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12845320  HIT:   12845320  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12845320  HIT:   12845320  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17543382	FORWARD:          0	MERGED:    4698061	TO_CACHE:   12845321

BTB TOTAL     ACCESS:    8795730  HIT:    8795698  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039126  HIT:    2039120  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755820  HIT:    6755798  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10866132  HIT:    1843350  MISS:    9022782  HIT %:    16.9642  MISS %:    83.0358   MPKI: 180.456
L2C LOAD      ACCESS:    5268760  HIT:     545831  MISS:    4722929  HIT %:    10.3598  MISS %:    89.6402   MPKI: 94.4586
L2C DATA LOAD MPKI: 94.4586
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     149917  HIT:        130  MISS:     149787  HIT %:  0.0867146  MISS %:    99.9133   MPKI: 2.99574
L2C PREFETCH  ACCESS:    5250956  HIT:    1102246  MISS:    4148710  HIT %:    20.9913  MISS %:    79.0087   MPKI: 82.9742
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 82.9742
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192017  HIT:     191763  MISS:        254  HIT %:    99.8677  MISS %:    0.13228   MPKI: 0.00508
L2C LOAD TRANSLATION ACCESS:       4482  HIT:       3380  MISS:       1102  HIT %:    75.4128  MISS %:    24.5872   MPKI: 0.02204
L2C PREFETCH  REQUESTED:   10380591  ISSUED:   10380591  USEFUL:     545072  USELESS:    3604809
L2C USEFUL LOAD PREFETCHES:     545072 PREFETCH ISSUED TO LOWER LEVEL:   10689628  ACCURACY: 5.09907
L2C TIMELY PREFETCHES:     545072 LATE PREFETCHES: 132000 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1570289 DIFFERENT FILL-ORIGIN LEVEL: 6408919
L2C AVERAGE MISS LATENCY: 122.277 cycles
L2C RQ	ACCESS:    5423160	FORWARD:          0	MERGED:          0	TO_CACHE:    5423160
L2C WQ	ACCESS:     192017	FORWARD:          0	MERGED:          0	TO_CACHE:     192017
L2C PQ	ACCESS:   15211453	FORWARD:          0	MERGED:    2570595	TO_CACHE:   12640858

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1102
L2C Data Evicting Data 9020321
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1105
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   13185977  HIT:    3157583  MISS:   10028394  HIT %:    23.9465  MISS %:    76.0535   MPKI: 200.568
LLC LOAD      ACCESS:    4590931  HIT:    1213296  MISS:    3377635  HIT %:    26.4281  MISS %:    73.5719   MPKI: 67.5527
LLC RFO       ACCESS:     149784  HIT:       1140  MISS:     148644  HIT %:   0.761096  MISS %:    99.2389   MPKI: 2.97288
LLC PREFETCH  ACCESS:    8252396  HIT:    1751539  MISS:    6500857  HIT %:    21.2246  MISS %:    78.7754   MPKI: 130.017
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191764  HIT:     191542  MISS:        222  HIT %:    99.8842  MISS %:   0.115767   MPKI: 0.00444
LLC LOAD TRANSLATION ACCESS:       1102  HIT:         66  MISS:       1036  HIT %:    5.98911  MISS %:    94.0109   MPKI: 0.02072
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1202842  USELESS:    5298864
LLC USEFUL LOAD PREFETCHES:    1202842 PREFETCH ISSUED TO LOWER LEVEL:    7844552  ACCURACY: 15.3335
LLC TIMELY PREFETCHES:    1202842 LATE PREFETCHES: 1343693 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 4760372 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.929 cycles
LLC RQ	ACCESS:    4741819	FORWARD:          0	MERGED:          0	TO_CACHE:    4741819
LLC WQ	ACCESS:     191764	FORWARD:          0	MERGED:          0	TO_CACHE:     191764
LLC PQ	ACCESS:   10689628	FORWARD:          0	MERGED:     126521	TO_CACHE:   10563107

LLC Dense regions hint to LLC: 0

RAW hits: 2010269
Loads Generated: 22575653
Loads sent to L1D: 20565385
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 18176501
 Critical Calls: 18176501
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 17865705
depth 2: 1736482
depth 3: 294815
depth 4: 29644
depth 5: 1376
depth 6: 21
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 19928043
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 55154
depth 2: 4766
depth 3: 122
depth 4: 14
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 732878
depth 2: 63183
depth 3: 17469
depth 4: 2754
depth 5: 196
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
314148
-----------------------------
ST read accesses: 8995793
ST write accesses: 193006
PT read accesses: 116313981
PT write accesses: 13201267
FILTER read accesses: 28639059
FILTER write accesses: 9405083
GHR read accesses: 3903487
GHR write accesses: 415945
GHR counter read accesses: 92884574
GHR counter write accesses: 9482328
ST tag read accesses: 3632191732
ST tag write accesses: 65594825

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    7778971  ROW_BUFFER_MISS:    2249180
 DBUS_CONGESTED:       6842
 WQ ROW_BUFFER_HIT:      55779  ROW_BUFFER_MISS:     137534  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18463250
0banks busy for write cycles: 3433
1banks busy for read cycles: 27518483
1banks busy for write cycles: 1871514
2banks busy for read cycles: 24718300
2banks busy for write cycles: 1145494
3banks busy for read cycles: 22584227
3banks busy for write cycles: 807420
4banks busy for read cycles: 21921943
4banks busy for write cycles: 631023
5banks busy for read cycles: 21619918
5banks busy for write cycles: 555787
6banks busy for read cycles: 21220907
6banks busy for write cycles: 521163
7banks busy for read cycles: 19099431
7banks busy for write cycles: 904671
8banks busy for read cycles: 15702552
8banks busy for write cycles: 6909089

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 50.0828
Branch types
NOT_BRANCH: 40937302 81.8746%
BRANCH_DIRECT_JUMP: 2039126 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022761 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
