Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3325760 heartbeat IPC: 3.00683 cumulative IPC: 3.00683 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6653459 heartbeat IPC: 3.00508 cumulative IPC: 3.00596 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9978361 heartbeat IPC: 3.00761 cumulative IPC: 3.00651 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13305811 heartbeat IPC: 3.0053 cumulative IPC: 3.00621 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16636601 heartbeat IPC: 3.00229 cumulative IPC: 3.00542 (Simulation time: 0 hr 4 min 41 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16636601 (Simulation time: 0 hr 4 min 41 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 56218342 heartbeat IPC: 0.252642 cumulative IPC: 0.252642 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 96071266 heartbeat IPC: 0.250923 cumulative IPC: 0.251779 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 135487938 heartbeat IPC: 0.2537 cumulative IPC: 0.252416 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 175127853 heartbeat IPC: 0.252271 cumulative IPC: 0.25238 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 214912389 heartbeat IPC: 0.251354 cumulative IPC: 0.252174 (Simulation time: 0 hr 10 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 198275788 cumulative IPC: 0.252174 (Simulation time: 0 hr 10 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.252174 instructions: 50000000 cycles: 198275788
ITLB TOTAL     ACCESS:    8879547  HIT:    8879547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8879547  HIT:    8879547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9294433	FORWARD:          0	MERGED:     414886	TO_CACHE:    8879547

DTLB TOTAL     ACCESS:   14772006  HIT:   13427489  MISS:    1344517  HIT %:    90.8982  MISS %:    9.10179   MPKI: 26.8903
DTLB LOAD TRANSLATION ACCESS:   14772006  HIT:   13427489  MISS:    1344517  HIT %:    90.8982  MISS %:    9.10179   MPKI: 26.8903
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7442 cycles
DTLB RQ	ACCESS:   18044744	FORWARD:          0	MERGED:    3168660	TO_CACHE:   14876084

STLB TOTAL     ACCESS:    1883331  HIT:    1866623  MISS:      16708  HIT %:    99.1128  MISS %:   0.887152   MPKI: 0.33416
STLB LOAD TRANSLATION ACCESS:    1344517  HIT:    1327809  MISS:      16708  HIT %:    98.7573  MISS %:    1.24268   MPKI: 0.33416
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     538814  HIT:     538814  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.975 cycles
STLB RQ	ACCESS:    3026542	FORWARD:          0	MERGED:    1143211	TO_CACHE:    1883331

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18704505  HIT:   16037216  MISS:    2667289  HIT %:    85.7399  MISS %:    14.2601   MPKI: 53.3458
L1D LOAD      ACCESS:   12915228  HIT:   10835557  MISS:    2079671  HIT %:    83.8975  MISS %:    16.1025   MPKI: 41.5934
L1D RFO       ACCESS:    4789936  HIT:    4615906  MISS:     174030  HIT %:    96.3668  MISS %:    3.63324   MPKI: 3.4806
L1D PREFETCH  ACCESS:     999341  HIT:     585753  MISS:     413588  HIT %:    58.6139  MISS %:    41.3861   MPKI: 8.27176
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3595394  ISSUED:    3595394  USEFUL:     407454  USELESS:       6133
L1D USEFUL LOAD PREFETCHES:     407454 PREFETCH ISSUED TO LOWER LEVEL:     656974  ACCURACY: 62.0198
L1D TIMELY PREFETCHES:     407454 LATE PREFETCHES: 204111 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 617699 DIFFERENT FILL-ORIGIN LEVEL: 39275
L1D AVERAGE MISS LATENCY: 8.96146e+06 cycles
L1D RQ	ACCESS:   17092230	FORWARD:          0	MERGED:    3650555	TO_CACHE:   12954471
L1D WQ	ACCESS:    5115293	FORWARD:     487204	MERGED:      25020	TO_CACHE:    5090273
L1D PQ	ACCESS:    1913369	FORWARD:          0	MERGED:     231344	TO_CACHE:    1682025

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4049360
L1D ROI Sum of L1D PQ occupancy: 22223209
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9294433  HIT:    9294433  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9294433  HIT:    9294433  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14376864	FORWARD:          0	MERGED:    5082431	TO_CACHE:    9294433

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2998605  HIT:     929681  MISS:    2068924  HIT %:    31.0038  MISS %:    68.9962   MPKI: 41.3785
L2C LOAD      ACCESS:    1875554  HIT:     477209  MISS:    1398345  HIT %:    25.4436  MISS %:    74.5564   MPKI: 27.9669
L2C DATA LOAD MPKI: 27.9669
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     174027  HIT:     113399  MISS:      60628  HIT %:    65.1617  MISS %:    34.8383   MPKI: 1.21256
L2C PREFETCH  ACCESS:     688828  HIT:      84992  MISS:     603836  HIT %:    12.3386  MISS %:    87.6614   MPKI: 12.0767
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.0767
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243410  HIT:     243145  MISS:        265  HIT %:    99.8911  MISS %:    0.10887   MPKI: 0.0053
L2C LOAD TRANSLATION ACCESS:      16786  HIT:      10936  MISS:       5850  HIT %:    65.1495  MISS %:    34.8505   MPKI: 0.117
L2C PREFETCH  REQUESTED:     854274  ISSUED:     854274  USEFUL:      62952  USELESS:     541112
L2C USEFUL LOAD PREFETCHES:      62952 PREFETCH ISSUED TO LOWER LEVEL:    1072503  ACCURACY: 5.86963
L2C TIMELY PREFETCHES:      62952 LATE PREFETCHES: 5848 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 60359 DIFFERENT FILL-ORIGIN LEVEL: 462819
L2C AVERAGE MISS LATENCY: 77.7722 cycles
L2C RQ	ACCESS:    2066376	FORWARD:          0	MERGED:          0	TO_CACHE:    2066367
L2C WQ	ACCESS:     243410	FORWARD:         10	MERGED:          0	TO_CACHE:     243410
L2C PQ	ACCESS:    1511248	FORWARD:          0	MERGED:     277353	TO_CACHE:    1233894

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5836
L2C Data Evicting Data 2056975
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 5834
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16708  HIT:      16533  MISS:        175  HIT %:    98.9526  MISS %:     1.0474   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16708  HIT:      16533  MISS:        175  HIT %:    98.9526  MISS %:     1.0474   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2484236  HIT:    1482852  MISS:    1001384  HIT %:    59.6905  MISS %:    40.3095   MPKI: 20.0277
LLC LOAD      ACCESS:    1392496  HIT:    1082060  MISS:     310436  HIT %:    77.7065  MISS %:    22.2935   MPKI: 6.20872
LLC RFO       ACCESS:      60626  HIT:      59701  MISS:        925  HIT %:    98.4743  MISS %:    1.52575   MPKI: 0.0185
LLC PREFETCH  ACCESS:     884878  HIT:     200070  MISS:     684808  HIT %:    22.6099  MISS %:    77.3901   MPKI: 13.6962
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     140386  HIT:     137748  MISS:       2638  HIT %:    98.1209  MISS %:     1.8791   MPKI: 0.05276
LLC LOAD TRANSLATION ACCESS:       5850  HIT:       3273  MISS:       2577  HIT %:    55.9487  MISS %:    44.0513   MPKI: 0.05154
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      94401  USELESS:     591188
LLC USEFUL LOAD PREFETCHES:      94401 PREFETCH ISSUED TO LOWER LEVEL:     704813  ACCURACY: 13.3938
LLC TIMELY PREFETCHES:      94401 LATE PREFETCHES: 20005 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 258397 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 126.808 cycles
LLC RQ	ACCESS:    1458975	FORWARD:          0	MERGED:          0	TO_CACHE:    1458972
LLC WQ	ACCESS:     140386	FORWARD:          3	MERGED:          0	TO_CACHE:     140386
LLC PQ	ACCESS:    1072503	FORWARD:          0	MERGED:     132772	TO_CACHE:     939731

LLC Dense regions hint to LLC: 0

RAW hits: 639705
Loads Generated: 17731939
Loads sent to L1D: 17092230
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 4677700
 Critical Calls: 4677700
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1552318
depth 2: 77415
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1629733
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1807
depth 2: 64
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 28620
depth 2: 2675
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
15
-----------------------------
ST read accesses: 1641356
ST write accesses: 779177
PT read accesses: 20123263
PT write accesses: 2026853
FILTER read accesses: 5344968
FILTER write accesses: 2201444
GHR read accesses: 6399474
GHR write accesses: 15593
GHR counter read accesses: 17914150
GHR counter write accesses: 2537254
ST tag read accesses: 1329764826
ST tag write accesses: 266204497

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     527011  ROW_BUFFER_MISS:     471734
 DBUS_CONGESTED:         75
 WQ ROW_BUFFER_HIT:        793  ROW_BUFFER_MISS:       6047  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 151066787
0banks busy for write cycles: 6426
1banks busy for read cycles: 21527838
1banks busy for write cycles: 1143241
2banks busy for read cycles: 10848043
2banks busy for write cycles: 59378
3banks busy for read cycles: 6065434
3banks busy for write cycles: 3873
4banks busy for read cycles: 4102757
4banks busy for write cycles: 376
5banks busy for read cycles: 2131899
5banks busy for write cycles: 170
6banks busy for read cycles: 818141
6banks busy for write cycles: 0
7banks busy for read cycles: 298321
7banks busy for write cycles: 0
8banks busy for read cycles: 203105
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.1214
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
