Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5089696 heartbeat IPC: 1.96475 cumulative IPC: 1.96475 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10177031 heartbeat IPC: 1.96567 cumulative IPC: 1.96521 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15269011 heartbeat IPC: 1.96387 cumulative IPC: 1.96476 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20349737 heartbeat IPC: 1.96822 cumulative IPC: 1.96563 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25425079 heartbeat IPC: 1.97031 cumulative IPC: 1.96656 (Simulation time: 0 hr 4 min 39 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25425080 (Simulation time: 0 hr 4 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 89681328 heartbeat IPC: 0.155627 cumulative IPC: 0.155627 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 154017246 heartbeat IPC: 0.155434 cumulative IPC: 0.15553 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 218883614 heartbeat IPC: 0.154163 cumulative IPC: 0.155072 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 283687115 heartbeat IPC: 0.154313 cumulative IPC: 0.154881 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 349462850 heartbeat IPC: 0.152032 cumulative IPC: 0.154303 (Simulation time: 0 hr 16 min 42 sec) 
Finished CPU 0 instructions: 50000001 cycles: 324037771 cumulative IPC: 0.154303 (Simulation time: 0 hr 16 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.154303 instructions: 50000001 cycles: 324037771
ITLB TOTAL     ACCESS:    8886509  HIT:    8886509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8886509  HIT:    8886509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8916188	FORWARD:          0	MERGED:      29680	TO_CACHE:    8886508

DTLB TOTAL     ACCESS:   20526077  HIT:   19075232  MISS:    1450845  HIT %:    92.9317  MISS %:     7.0683   MPKI: 29.0169
DTLB LOAD TRANSLATION ACCESS:   20526077  HIT:   19075232  MISS:    1450845  HIT %:    92.9317  MISS %:     7.0683   MPKI: 29.0169
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 921.97 cycles
DTLB RQ	ACCESS:   32243782	FORWARD:          0	MERGED:    3809884	TO_CACHE:   28433898

STLB TOTAL     ACCESS:    3155503  HIT:    1950067  MISS:    1205436  HIT %:    61.7989  MISS %:    38.2011   MPKI: 24.1087
STLB LOAD TRANSLATION ACCESS:    1450845  HIT:     245409  MISS:    1205436  HIT %:    16.9149  MISS %:    83.0851   MPKI: 24.1087
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1704658  HIT:    1704658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1098.77 cycles
STLB RQ	ACCESS:    6978653	FORWARD:          0	MERGED:    3823145	TO_CACHE:    3155508

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29165797  HIT:   24641412  MISS:    4524385  HIT %:    84.4874  MISS %:    15.5126   MPKI: 90.4877
L1D LOAD      ACCESS:   14709895  HIT:   13370765  MISS:    1339130  HIT %:    90.8964  MISS %:     9.1036   MPKI: 26.7826
L1D RFO       ACCESS:    9839503  HIT:    7652868  MISS:    2186635  HIT %:     77.777  MISS %:     22.223   MPKI: 43.7327
L1D PREFETCH  ACCESS:    4616399  HIT:    3617779  MISS:     998620  HIT %:     78.368  MISS %:     21.632   MPKI: 19.9724
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12095607  ISSUED:   12095607  USEFUL:     974964  USELESS:      23662
L1D USEFUL LOAD PREFETCHES:     974964 PREFETCH ISSUED TO LOWER LEVEL:    1199830  ACCURACY: 81.2585
L1D TIMELY PREFETCHES:     974964 LATE PREFETCHES: 131431 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1130051 DIFFERENT FILL-ORIGIN LEVEL: 69779
L1D AVERAGE MISS LATENCY: 5.35335e+06 cycles
L1D RQ	ACCESS:   19508487	FORWARD:          0	MERGED:    4414804	TO_CACHE:   14751556
L1D WQ	ACCESS:   17493168	FORWARD:     342178	MERGED:        942	TO_CACHE:   17492226
L1D PQ	ACCESS:    6567804	FORWARD:          0	MERGED:    1039950	TO_CACHE:    5527803

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13865066
L1D ROI Sum of L1D PQ occupancy: 72758995
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8916189  HIT:    8916189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8916189  HIT:    8916189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14850927	FORWARD:          0	MERGED:    5934739	TO_CACHE:    8916188

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10929882  HIT:    5594311  MISS:    5335571  HIT %:    51.1836  MISS %:    48.8164   MPKI: 106.711
L2C LOAD      ACCESS:    1207688  HIT:     247275  MISS:     960413  HIT %:    20.4751  MISS %:    79.5249   MPKI: 19.2083
L2C DATA LOAD MPKI: 19.2083
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186635  HIT:        104  MISS:    2186531  HIT %: 0.00475617  MISS %:    99.9952   MPKI: 43.7306
L2C PREFETCH  ACCESS:    1283125  HIT:     132072  MISS:    1151053  HIT %:     10.293  MISS %:     89.707   MPKI: 23.0211
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.0211
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4500723  HIT:    4499026  MISS:       1697  HIT %:    99.9623  MISS %:  0.0377051   MPKI: 0.03394
L2C LOAD TRANSLATION ACCESS:    1751711  HIT:     715834  MISS:    1035877  HIT %:    40.8648  MISS %:    59.1352   MPKI: 20.7175
L2C PREFETCH  REQUESTED:    1936484  ISSUED:    1936484  USEFUL:      18409  USELESS:    1132719
L2C USEFUL LOAD PREFETCHES:      18409 PREFETCH ISSUED TO LOWER LEVEL:    2401014  ACCURACY: 0.766718
L2C TIMELY PREFETCHES:      18409 LATE PREFETCHES: 6330 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 189820 DIFFERENT FILL-ORIGIN LEVEL: 1243631
L2C AVERAGE MISS LATENCY: 266.54 cycles
L2C RQ	ACCESS:    5146046	FORWARD:          0	MERGED:          0	TO_CACHE:    5146035
L2C WQ	ACCESS:    4500723	FORWARD:         11	MERGED:          0	TO_CACHE:    4500723
L2C PQ	ACCESS:    3136314	FORWARD:          0	MERGED:     506722	TO_CACHE:    2629592

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 835418
L2C Data Evicting Data 3462899
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 200459
L2C Data Evicting Translations 835098
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205438  HIT:    1205438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205438  HIT:    1205438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205438  HIT:    1205438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205438  HIT:    1205438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205438  HIT:    1205438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205438  HIT:    1205438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205437  HIT:     659126  MISS:     546311  HIT %:    54.6794  MISS %:    45.3206   MPKI: 10.9262
PSCL2 LOAD TRANSLATION ACCESS:    1205437  HIT:     659126  MISS:     546311  HIT %:    54.6794  MISS %:    45.3206   MPKI: 10.9262
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10310180  HIT:    5652003  MISS:    4658177  HIT %:    54.8196  MISS %:    45.1804   MPKI: 93.1635
LLC LOAD      ACCESS:     954070  HIT:     551668  MISS:     402402  HIT %:    57.8226  MISS %:    42.1774   MPKI: 8.04804
LLC RFO       ACCESS:    2186531  HIT:       7466  MISS:    2179065  HIT %:   0.341454  MISS %:    99.6585   MPKI: 43.5813
LLC PREFETCH  ACCESS:    1862576  HIT:     596688  MISS:    1265888  HIT %:    32.0356  MISS %:    67.9644   MPKI: 25.3178
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4271126  HIT:    4269748  MISS:       1378  HIT %:    99.9677  MISS %:  0.0322632   MPKI: 0.02756
LLC LOAD TRANSLATION ACCESS:    1035877  HIT:     226433  MISS:     809444  HIT %:    21.8591  MISS %:    78.1409   MPKI: 16.1889
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52177  USELESS:    1213999
LLC USEFUL LOAD PREFETCHES:      52177 PREFETCH ISSUED TO LOWER LEVEL:    1281625  ACCURACY: 4.07116
LLC TIMELY PREFETCHES:      52177 LATE PREFETCHES: 15737 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 933463 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 317.55 cycles
LLC RQ	ACCESS:    4176491	FORWARD:          0	MERGED:          0	TO_CACHE:    4176478
LLC WQ	ACCESS:    4271126	FORWARD:         15	MERGED:          0	TO_CACHE:    4271126
LLC PQ	ACCESS:    2401014	FORWARD:          0	MERGED:       7141	TO_CACHE:    2393871

LLC Dense regions hint to LLC: 0

RAW hits: 1264640
Loads Generated: 20773126
Loads sent to L1D: 19508487
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 4356948
 Critical Calls: 4356948
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2276466
depth 2: 1560333
depth 3: 275757
depth 4: 26052
depth 5: 608
depth 6: 3
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4139219
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4925
depth 2: 967
depth 3: 92
depth 4: 9
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 42877
depth 2: 53982
depth 3: 14365
depth 4: 1961
depth 5: 95
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 2189742
ST write accesses: 84263
PT read accesses: 27819711
PT write accesses: 3165840
FILTER read accesses: 9550538
FILTER write accesses: 5717502
GHR read accesses: 935587
GHR write accesses: 48405
GHR counter read accesses: 21580678
GHR counter write accesses: 2683733
ST tag read accesses: 917671065
ST tag write accesses: 57141753

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35383  ROW_BUFFER_MISS:    4620540
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:     641200  ROW_BUFFER_MISS:    3120242  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 361542
0banks busy for write cycles: 0
1banks busy for read cycles: 28111424
1banks busy for write cycles: 552088
2banks busy for read cycles: 37206569
2banks busy for write cycles: 551807
3banks busy for read cycles: 56691652
3banks busy for write cycles: 566592
4banks busy for read cycles: 40309341
4banks busy for write cycles: 1331395
5banks busy for read cycles: 27817923
5banks busy for write cycles: 2719367
6banks busy for read cycles: 15938124
6banks busy for write cycles: 5626598
7banks busy for read cycles: 7530434
7banks busy for write cycles: 21070413
8banks busy for read cycles: 2336806
8banks busy for write cycles: 75315697

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 105.032
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
