Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3243353 heartbeat IPC: 3.08323 cumulative IPC: 3.08323 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6519561 heartbeat IPC: 3.05231 cumulative IPC: 3.06769 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9796962 heartbeat IPC: 3.0512 cumulative IPC: 3.06217 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13054906 heartbeat IPC: 3.06942 cumulative IPC: 3.06398 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16568055 heartbeat IPC: 2.84645 cumulative IPC: 3.01786 (Simulation time: 0 hr 3 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16568055 (Simulation time: 0 hr 3 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 60290113 heartbeat IPC: 0.228717 cumulative IPC: 0.228717 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 108913953 heartbeat IPC: 0.20566 cumulative IPC: 0.216577 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 141681246 heartbeat IPC: 0.305182 cumulative IPC: 0.239783 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 174607135 heartbeat IPC: 0.303712 cumulative IPC: 0.253102 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 205825321 heartbeat IPC: 0.320326 cumulative IPC: 0.264191 (Simulation time: 0 hr 9 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 189257266 cumulative IPC: 0.264191 (Simulation time: 0 hr 9 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.264191 instructions: 50000000 cycles: 189257266
ITLB TOTAL     ACCESS:    8896923  HIT:    8896923  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8896923  HIT:    8896923  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9124868	FORWARD:          0	MERGED:     227946	TO_CACHE:    8896922

DTLB TOTAL     ACCESS:   16154134  HIT:   15400088  MISS:     754046  HIT %:    95.3322  MISS %:    4.66782   MPKI: 15.0809
DTLB LOAD TRANSLATION ACCESS:   16154134  HIT:   15400088  MISS:     754046  HIT %:    95.3322  MISS %:    4.66782   MPKI: 15.0809
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 56.0323 cycles
DTLB RQ	ACCESS:   19218097	FORWARD:          0	MERGED:    2866403	TO_CACHE:   16351694

STLB TOTAL     ACCESS:     892877  HIT:     559531  MISS:     333346  HIT %:    62.6661  MISS %:    37.3339   MPKI: 6.66692
STLB LOAD TRANSLATION ACCESS:     754046  HIT:     420756  MISS:     333290  HIT %:    55.7998  MISS %:    44.2002   MPKI: 6.6658
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     138831  HIT:     138775  MISS:         56  HIT %:    99.9597  MISS %:  0.0403368   MPKI: 0.00112
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         56  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         56 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         56 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 106.358 cycles
STLB RQ	ACCESS:    1171634	FORWARD:          0	MERGED:     278755	TO_CACHE:     892879

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19596055  HIT:   17956824  MISS:    1639231  HIT %:    91.6349  MISS %:    8.36511   MPKI: 32.7846
L1D LOAD      ACCESS:   14084655  HIT:   12556124  MISS:    1528531  HIT %:    89.1475  MISS %:    10.8525   MPKI: 30.5706
L1D RFO       ACCESS:    5094077  HIT:    5080366  MISS:      13711  HIT %:    99.7308  MISS %:   0.269156   MPKI: 0.27422
L1D PREFETCH  ACCESS:     417323  HIT:     320334  MISS:      96989  HIT %:    76.7592  MISS %:    23.2408   MPKI: 1.93978
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     839982  ISSUED:     839982  USEFUL:      93901  USELESS:       3085
L1D USEFUL LOAD PREFETCHES:      93901 PREFETCH ISSUED TO LOWER LEVEL:      97050  ACCURACY: 96.7553
L1D TIMELY PREFETCHES:      93901 LATE PREFETCHES: 42 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 97031 DIFFERENT FILL-ORIGIN LEVEL: 19
L1D AVERAGE MISS LATENCY: 3332.83 cycles
L1D RQ	ACCESS:   16791682	FORWARD:          0	MERGED:    1517545	TO_CACHE:   14100041
L1D WQ	ACCESS:    5137441	FORWARD:    1174096	MERGED:      19385	TO_CACHE:    5118056
L1D PQ	ACCESS:     422394	FORWARD:          0	MERGED:       4806	TO_CACHE:     417588

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 811389
L1D ROI Sum of L1D PQ occupancy: 5608200
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9124869  HIT:    9124869  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9124869  HIT:    9124869  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14454473	FORWARD:          0	MERGED:    5329605	TO_CACHE:    9124868

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2618596  HIT:    1522866  MISS:    1095730  HIT %:    58.1558  MISS %:    41.8442   MPKI: 21.9146
L2C LOAD      ACCESS:    1528489  HIT:     636755  MISS:     891734  HIT %:    41.6591  MISS %:    58.3409   MPKI: 17.8347
L2C DATA LOAD MPKI: 17.8347
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13711  HIT:      11653  MISS:       2058  HIT %:    84.9902  MISS %:    15.0098   MPKI: 0.04116
L2C PREFETCH  ACCESS:     408174  HIT:     338492  MISS:      69682  HIT %:    82.9284  MISS %:    17.0716   MPKI: 1.39364
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.39364
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     110872  HIT:     110678  MISS:        194  HIT %:     99.825  MISS %:   0.174977   MPKI: 0.00388
L2C LOAD TRANSLATION ACCESS:     557280  HIT:     425238  MISS:     132042  HIT %:     76.306  MISS %:     23.694   MPKI: 2.64084
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         70  HIT:         50  MISS:         20  HIT %:    71.4286  MISS %:    28.5714   MPKI: 0.0004
L2C PREFETCH  REQUESTED:    1029260  ISSUED:    1029260  USEFUL:       6365  USELESS:      63356
L2C USEFUL LOAD PREFETCHES:       6365 PREFETCH ISSUED TO LOWER LEVEL:     717047  ACCURACY: 0.887668
L2C TIMELY PREFETCHES:       6365 LATE PREFETCHES: 10324 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 24743 DIFFERENT FILL-ORIGIN LEVEL: 637041
L2C AVERAGE MISS LATENCY: 134.257 cycles
L2C RQ	ACCESS:    2099550	FORWARD:          0	MERGED:          0	TO_CACHE:    2099550
L2C WQ	ACCESS:     110872	FORWARD:          2	MERGED:          0	TO_CACHE:     110872
L2C PQ	ACCESS:    1126310	FORWARD:          0	MERGED:      20601	TO_CACHE:    1105707

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 114000
L2C Data Evicting Data 849374
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18062
L2C Data Evicting Translations 114100
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333346  HIT:     333346  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333290  HIT:     333290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333346  HIT:     333346  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333290  HIT:     333290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333346  HIT:     333346  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333290  HIT:     333290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         56  HIT:         56  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333346  HIT:     109342  MISS:     224004  HIT %:    32.8014  MISS %:    67.1986   MPKI: 4.48008
PSCL2 LOAD TRANSLATION ACCESS:     333304  HIT:     109300  MISS:     224004  HIT %:    32.7929  MISS %:    67.2071   MPKI: 4.48008
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         42  HIT:         42  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1722095  HIT:     789715  MISS:     932380  HIT %:    45.8578  MISS %:    54.1422   MPKI: 18.6476
LLC LOAD      ACCESS:     881410  HIT:     336154  MISS:     545256  HIT %:    38.1382  MISS %:    61.8618   MPKI: 10.9051
LLC RFO       ACCESS:       2058  HIT:       1161  MISS:        897  HIT %:     56.414  MISS %:     43.586   MPKI: 0.01794
LLC PREFETCH  ACCESS:     645263  HIT:     340721  MISS:     304542  HIT %:    52.8034  MISS %:    47.1966   MPKI: 6.09084
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      61302  HIT:      61115  MISS:        187  HIT %:     99.695  MISS %:   0.305047   MPKI: 0.00374
LLC LOAD TRANSLATION ACCESS:     132042  HIT:      50550  MISS:      81492  HIT %:    38.2833  MISS %:    61.7167   MPKI: 1.62984
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         14  MISS:          6  HIT %:         70  MISS %:         30   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25455  USELESS:     273579
LLC USEFUL LOAD PREFETCHES:      25455 PREFETCH ISSUED TO LOWER LEVEL:     361291  ACCURACY: 7.04557
LLC TIMELY PREFETCHES:      25455 LATE PREFETCHES: 56749 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 345848 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 179.244 cycles
LLC RQ	ACCESS:    1015530	FORWARD:          0	MERGED:          0	TO_CACHE:    1015530
LLC WQ	ACCESS:      61302	FORWARD:          0	MERGED:          0	TO_CACHE:      61302
LLC PQ	ACCESS:     717047	FORWARD:          0	MERGED:       6527	TO_CACHE:     710520

LLC Dense regions hint to LLC: 0

RAW hits: 442976
Loads Generated: 17234658
Loads sent to L1D: 16791682
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 3271027
 Critical Calls: 3271027
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1701769
depth 2: 208745
depth 3: 16304
depth 4: 1641
depth 5: 244
depth 6: 24
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1928727
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 20129
depth 2: 1921
depth 3: 155
depth 4: 18
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 36283
depth 2: 6899
depth 3: 659
depth 4: 72
depth 5: 14
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1
-----------------------------
ST read accesses: 1120558
ST write accesses: 504379
PT read accesses: 14979503
PT write accesses: 1102327
FILTER read accesses: 3766960
FILTER write accesses: 1183836
GHR read accesses: 4268158
GHR write accesses: 28795
GHR counter read accesses: 13963962
GHR counter write accesses: 1702323
ST tag read accesses: 883083236
ST tag write accesses: 152153746

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28460  ROW_BUFFER_MISS:     903730
 DBUS_CONGESTED:         27
 WQ ROW_BUFFER_HIT:      11966  ROW_BUFFER_MISS:      28189  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 113956606
0banks busy for write cycles: 30012
1banks busy for read cycles: 28598924
1banks busy for write cycles: 5909650
2banks busy for read cycles: 21040975
2banks busy for write cycles: 1201005
3banks busy for read cycles: 10605642
3banks busy for write cycles: 255079
4banks busy for read cycles: 4709218
4banks busy for write cycles: 54656
5banks busy for read cycles: 1918364
5banks busy for write cycles: 12156
6banks busy for read cycles: 712194
6banks busy for write cycles: 3390
7banks busy for read cycles: 206979
7banks busy for write cycles: 624
8banks busy for read cycles: 41793
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 19.9572
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
