Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3743762 heartbeat IPC: 2.67111 cumulative IPC: 2.67111 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7461473 heartbeat IPC: 2.68983 cumulative IPC: 2.68044 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11231240 heartbeat IPC: 2.65268 cumulative IPC: 2.67112 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14976652 heartbeat IPC: 2.66993 cumulative IPC: 2.67082 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18760249 heartbeat IPC: 2.64299 cumulative IPC: 2.66521 (Simulation time: 0 hr 3 min 26 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18760250 (Simulation time: 0 hr 3 min 26 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 73984754 heartbeat IPC: 0.181079 cumulative IPC: 0.181079 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 129169241 heartbeat IPC: 0.18121 cumulative IPC: 0.181145 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 184711820 heartbeat IPC: 0.180042 cumulative IPC: 0.180776 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 244147891 heartbeat IPC: 0.168248 cumulative IPC: 0.177472 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 305839781 heartbeat IPC: 0.162096 cumulative IPC: 0.174168 (Simulation time: 0 hr 11 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 287079531 cumulative IPC: 0.174168 (Simulation time: 0 hr 11 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.174168 instructions: 50000000 cycles: 287079531
ITLB TOTAL     ACCESS:    8084451  HIT:    8084451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8084451  HIT:    8084451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8202175	FORWARD:          0	MERGED:     117725	TO_CACHE:    8084450

DTLB TOTAL     ACCESS:   10621262  HIT:    6368586  MISS:    4252676  HIT %:    59.9607  MISS %:    40.0393   MPKI: 85.0535
DTLB LOAD TRANSLATION ACCESS:   10621262  HIT:    6368586  MISS:    4252676  HIT %:    59.9607  MISS %:    40.0393   MPKI: 85.0535
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0666 cycles
DTLB RQ	ACCESS:   11808846	FORWARD:          0	MERGED:    1124570	TO_CACHE:   10684276

STLB TOTAL     ACCESS:    5708007  HIT:    5650872  MISS:      57135  HIT %:     98.999  MISS %:    1.00096   MPKI: 1.1427
STLB LOAD TRANSLATION ACCESS:    4252676  HIT:    4195541  MISS:      57135  HIT %:    98.6565  MISS %:    1.34351   MPKI: 1.1427
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1455331  HIT:    1455331  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 131.679 cycles
STLB RQ	ACCESS:    8898001	FORWARD:          0	MERGED:    3189994	TO_CACHE:    5708007

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13593874  HIT:    6147147  MISS:    7446727  HIT %:      45.22  MISS %:      54.78   MPKI: 148.935
L1D LOAD      ACCESS:   10562115  HIT:    4213073  MISS:    6349042  HIT %:    39.8885  MISS %:    60.1115   MPKI: 126.981
L1D RFO       ACCESS:    1027664  HIT:    1010448  MISS:      17216  HIT %:    98.3247  MISS %:    1.67526   MPKI: 0.34432
L1D PREFETCH  ACCESS:    2004095  HIT:     923626  MISS:    1080469  HIT %:    46.0869  MISS %:    53.9131   MPKI: 21.6094
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10376718  ISSUED:   10376718  USEFUL:    1067104  USELESS:      13366
L1D USEFUL LOAD PREFETCHES:    1067104 PREFETCH ISSUED TO LOWER LEVEL:    2120696  ACCURACY: 50.3186
L1D TIMELY PREFETCHES:    1067104 LATE PREFETCHES: 787863 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1868332 DIFFERENT FILL-ORIGIN LEVEL: 252364
L1D AVERAGE MISS LATENCY: 1.67836e+07 cycles
L1D RQ	ACCESS:   17777796	FORWARD:          0	MERGED:    6881979	TO_CACHE:   10736325
L1D WQ	ACCESS:    1110839	FORWARD:     159492	MERGED:      38318	TO_CACHE:    1072521
L1D PQ	ACCESS:    5731393	FORWARD:          0	MERGED:    1086068	TO_CACHE:    4645325

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13822819
L1D ROI Sum of L1D PQ occupancy: 60922599
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8202175  HIT:    8202175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8202175  HIT:    8202175  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11188635	FORWARD:          0	MERGED:    2986460	TO_CACHE:    8202175

BTB TOTAL     ACCESS:   14775562  HIT:   14712768  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899351  HIT:    1899315  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452223  HIT:   12452144  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7853914  HIT:    1177797  MISS:    6676117  HIT %:    14.9963  MISS %:    85.0037   MPKI: 133.522
L2C LOAD      ACCESS:    5561174  HIT:     859551  MISS:    4701623  HIT %:    15.4563  MISS %:    84.5437   MPKI: 94.0325
L2C DATA LOAD MPKI: 94.0325
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17216  HIT:       1559  MISS:      15657  HIT %:    9.05553  MISS %:    90.9445   MPKI: 0.31314
L2C PREFETCH  ACCESS:    2074616  HIT:     135043  MISS:    1939573  HIT %:     6.5093  MISS %:    93.4907   MPKI: 38.7915
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 38.7915
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143256  HIT:     143256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      57652  HIT:      38388  MISS:      19264  HIT %:    66.5857  MISS %:    33.4143   MPKI: 0.38528
L2C PREFETCH  REQUESTED:    3259446  ISSUED:    3259446  USEFUL:      67988  USELESS:    1872029
L2C USEFUL LOAD PREFETCHES:      67988 PREFETCH ISSUED TO LOWER LEVEL:    3641816  ACCURACY: 1.86687
L2C TIMELY PREFETCHES:      67988 LATE PREFETCHES: 39723 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 238409 DIFFERENT FILL-ORIGIN LEVEL: 1662520
L2C AVERAGE MISS LATENCY: 100.033 cycles
L2C RQ	ACCESS:    5636046	FORWARD:          0	MERGED:          0	TO_CACHE:    5636042
L2C WQ	ACCESS:     143256	FORWARD:          5	MERGED:          0	TO_CACHE:     143256
L2C PQ	ACCESS:    5380142	FORWARD:          0	MERGED:    1137708	TO_CACHE:    4242433

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19227
L2C Data Evicting Data 6637620
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 37
L2C Data Evicting Translations 19233
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57135  HIT:      57135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57135  HIT:      57135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57135  HIT:      57135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57135  HIT:      57135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57135  HIT:      57135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57135  HIT:      57135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57135  HIT:      56419  MISS:        716  HIT %:    98.7468  MISS %:    1.25317   MPKI: 0.01432
PSCL2 LOAD TRANSLATION ACCESS:      57135  HIT:      56419  MISS:        716  HIT %:    98.7468  MISS %:    1.25317   MPKI: 0.01432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7821687  HIT:    3791995  MISS:    4029692  HIT %:    48.4805  MISS %:    51.5195   MPKI: 80.5938
LLC LOAD      ACCESS:    4661900  HIT:    3023443  MISS:    1638457  HIT %:    64.8543  MISS %:    35.1457   MPKI: 32.7691
LLC RFO       ACCESS:      15657  HIT:      13607  MISS:       2050  HIT %:    86.9068  MISS %:    13.0932   MPKI: 0.041
LLC PREFETCH  ACCESS:    2990578  HIT:     611741  MISS:    2378837  HIT %:    20.4556  MISS %:    79.5444   MPKI: 47.5767
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     134288  HIT:     133911  MISS:        377  HIT %:    99.7193  MISS %:    0.28074   MPKI: 0.00754
LLC LOAD TRANSLATION ACCESS:      19264  HIT:       9293  MISS:       9971  HIT %:    48.2402  MISS %:    51.7598   MPKI: 0.19942
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     221890  USELESS:    2159080
LLC USEFUL LOAD PREFETCHES:     221890 PREFETCH ISSUED TO LOWER LEVEL:    2472247  ACCURACY: 8.97524
LLC TIMELY PREFETCHES:     221890 LATE PREFETCHES: 93410 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 970772 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.817 cycles
LLC RQ	ACCESS:    4696821	FORWARD:          0	MERGED:          0	TO_CACHE:    4696821
LLC WQ	ACCESS:     134288	FORWARD:          0	MERGED:          0	TO_CACHE:     134288
LLC PQ	ACCESS:    3641816	FORWARD:          0	MERGED:     389565	TO_CACHE:    3252251

LLC Dense regions hint to LLC: 0

RAW hits: 132531
Loads Generated: 17910327
Loads sent to L1D: 17777796
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 14247933
 Critical Calls: 14247933
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6481560
depth 2: 357706
depth 3: 18
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6839284
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8834
depth 2: 179
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 152859
depth 2: 12312
depth 3: 3
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
12980
-----------------------------
ST read accesses: 4126698
ST write accesses: 3094303
PT read accesses: 55343010
PT write accesses: 4926552
FILTER read accesses: 17163054
FILTER write accesses: 6967464
GHR read accesses: 25537145
GHR write accesses: 70647
GHR counter read accesses: 56163950
GHR counter write accesses: 7444401
ST tag read accesses: 4361774159
ST tag write accesses: 955341252

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1652243  ROW_BUFFER_MISS:    2377041
 DBUS_CONGESTED:        420
 WQ ROW_BUFFER_HIT:      11557  ROW_BUFFER_MISS:      38583  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102199344
0banks busy for write cycles: 24604
1banks busy for read cycles: 66987678
1banks busy for write cycles: 4798942
2banks busy for read cycles: 42024323
2banks busy for write cycles: 745879
3banks busy for read cycles: 27743700
3banks busy for write cycles: 251166
4banks busy for read cycles: 19579750
4banks busy for write cycles: 133018
5banks busy for read cycles: 11748405
5banks busy for write cycles: 110635
6banks busy for read cycles: 5766949
6banks busy for write cycles: 95888
7banks busy for read cycles: 2555725
7banks busy for write cycles: 136335
8banks busy for read cycles: 1922926
8banks busy for write cycles: 254265

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 44.6036
Branch types
NOT_BRANCH: 34906671 69.8133%
BRANCH_DIRECT_JUMP: 1899351 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769931 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
