Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3218156 heartbeat IPC: 3.10737 cumulative IPC: 3.10737 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6581332 heartbeat IPC: 2.97338 cumulative IPC: 3.0389 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10018837 heartbeat IPC: 2.90909 cumulative IPC: 2.99436 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13263225 heartbeat IPC: 3.08225 cumulative IPC: 3.01586 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16526003 heartbeat IPC: 3.06487 cumulative IPC: 3.02554 (Simulation time: 0 hr 4 min 15 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16526003 (Simulation time: 0 hr 4 min 15 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 43344046 heartbeat IPC: 0.372883 cumulative IPC: 0.372883 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 69112551 heartbeat IPC: 0.388071 cumulative IPC: 0.380325 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 99706268 heartbeat IPC: 0.326865 cumulative IPC: 0.360662 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 124824406 heartbeat IPC: 0.398119 cumulative IPC: 0.36935 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 153963485 heartbeat IPC: 0.343182 cumulative IPC: 0.363802 (Simulation time: 0 hr 13 min 38 sec) 
Finished CPU 0 instructions: 50000001 cycles: 137437482 cumulative IPC: 0.363802 (Simulation time: 0 hr 13 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.363802 instructions: 50000001 cycles: 137437482
ITLB TOTAL     ACCESS:    8405186  HIT:    8405186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8405186  HIT:    8405186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11049398	FORWARD:          0	MERGED:    2644213	TO_CACHE:    8405185

DTLB TOTAL     ACCESS:   13932803  HIT:   13790448  MISS:     142355  HIT %:    98.9783  MISS %:    1.02173   MPKI: 2.8471
DTLB LOAD TRANSLATION ACCESS:   13932803  HIT:   13790448  MISS:     142355  HIT %:    98.9783  MISS %:    1.02173   MPKI: 2.8471
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.6999 cycles
DTLB RQ	ACCESS:   22811231	FORWARD:          0	MERGED:    8836674	TO_CACHE:   13974557

STLB TOTAL     ACCESS:     831120  HIT:     766413  MISS:      64707  HIT %:    92.2145  MISS %:    7.78552   MPKI: 1.29414
STLB LOAD TRANSLATION ACCESS:     142355  HIT:      77648  MISS:      64707  HIT %:    54.5453  MISS %:    45.4547   MPKI: 1.29414
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     688765  HIT:     688765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 65.3211 cycles
STLB RQ	ACCESS:    2158907	FORWARD:          0	MERGED:    1327788	TO_CACHE:     831119

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23607397  HIT:   20826941  MISS:    2780456  HIT %:    88.2221  MISS %:    11.7779   MPKI: 55.6091
L1D LOAD      ACCESS:   10501219  HIT:    8681332  MISS:    1819887  HIT %:    82.6698  MISS %:    17.3302   MPKI: 36.3977
L1D RFO       ACCESS:   11717314  HIT:   11597844  MISS:     119470  HIT %:    98.9804  MISS %:     1.0196   MPKI: 2.3894
L1D PREFETCH  ACCESS:    1388864  HIT:     547765  MISS:     841099  HIT %:    39.4398  MISS %:    60.5602   MPKI: 16.822
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4036741  ISSUED:    4036741  USEFUL:     574002  USELESS:     267178
L1D USEFUL LOAD PREFETCHES:     574002 PREFETCH ISSUED TO LOWER LEVEL:    1310018  ACCURACY: 43.8163
L1D TIMELY PREFETCHES:     574002 LATE PREFETCHES: 45180 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 886279 DIFFERENT FILL-ORIGIN LEVEL: 423739
L1D AVERAGE MISS LATENCY: 1.43479e+06 cycles
L1D RQ	ACCESS:   16791896	FORWARD:          0	MERGED:    6055292	TO_CACHE:   10729018
L1D WQ	ACCESS:   12292019	FORWARD:       7586	MERGED:     209806	TO_CACHE:   12082213
L1D PQ	ACCESS:    2020189	FORWARD:          0	MERGED:       3637	TO_CACHE:    2016552

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4395789
L1D ROI Sum of L1D PQ occupancy: 27184189
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11049399  HIT:   11049399  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11049399  HIT:   11049399  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14691704	FORWARD:          0	MERGED:    3642306	TO_CACHE:   11049398

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3699084  HIT:     828545  MISS:    2870539  HIT %:    22.3987  MISS %:    77.6013   MPKI: 57.4108
L2C LOAD      ACCESS:    1774703  HIT:     197339  MISS:    1577364  HIT %:    11.1196  MISS %:    88.8804   MPKI: 31.5473
L2C DATA LOAD MPKI: 31.5473
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119467  HIT:       2600  MISS:     116867  HIT %:    2.17633  MISS %:    97.8237   MPKI: 2.33734
L2C PREFETCH  ACCESS:    1498774  HIT:     333161  MISS:    1165613  HIT %:    22.2289  MISS %:    77.7711   MPKI: 23.3123
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.3123
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     241368  HIT:     240074  MISS:       1294  HIT %:    99.4639  MISS %:   0.536111   MPKI: 0.02588
L2C LOAD TRANSLATION ACCESS:      64772  HIT:      55371  MISS:       9401  HIT %:     85.486  MISS %:     14.514   MPKI: 0.18802
L2C PREFETCH  REQUESTED:    3189063  ISSUED:    3189060  USEFUL:     159571  USELESS:    1007687
L2C USEFUL LOAD PREFETCHES:     159571 PREFETCH ISSUED TO LOWER LEVEL:    3252971  ACCURACY: 4.90539
L2C TIMELY PREFETCHES:     159571 LATE PREFETCHES: 30538 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 417767 DIFFERENT FILL-ORIGIN LEVEL: 2056820
L2C AVERAGE MISS LATENCY: 132.812 cycles
L2C RQ	ACCESS:    1958947	FORWARD:          0	MERGED:          0	TO_CACHE:    1958941
L2C WQ	ACCESS:     241368	FORWARD:          7	MERGED:          0	TO_CACHE:     241368
L2C PQ	ACCESS:    4499073	FORWARD:          0	MERGED:     678761	TO_CACHE:    3820311

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9389
L2C Data Evicting Data 2850485
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 9359
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64707  HIT:      64707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64707  HIT:      64707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64707  HIT:      64707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64707  HIT:      64707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64707  HIT:      64707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64707  HIT:      64707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64707  HIT:      64612  MISS:         95  HIT %:    99.8532  MISS %:   0.146816   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64707  HIT:      64612  MISS:         95  HIT %:    99.8532  MISS %:   0.146816   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4464374  HIT:    1269141  MISS:    3195233  HIT %:    28.4282  MISS %:    71.5718   MPKI: 63.9047
LLC LOAD      ACCESS:    1546827  HIT:     446951  MISS:    1099876  HIT %:    28.8947  MISS %:    71.1053   MPKI: 21.9975
LLC RFO       ACCESS:     116866  HIT:       5698  MISS:     111168  HIT %:    4.87567  MISS %:    95.1243   MPKI: 2.22336
LLC PREFETCH  ACCESS:    2579866  HIT:     606027  MISS:    1973839  HIT %:    23.4906  MISS %:    76.5094   MPKI: 39.4768
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211414  HIT:     210178  MISS:       1236  HIT %:    99.4154  MISS %:   0.584635   MPKI: 0.02472
LLC LOAD TRANSLATION ACCESS:       9401  HIT:        287  MISS:       9114  HIT %:    3.05287  MISS %:    96.9471   MPKI: 0.18228
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     450494  USELESS:    1525928
LLC USEFUL LOAD PREFETCHES:     450494 PREFETCH ISSUED TO LOWER LEVEL:    2326518  ACCURACY: 19.3634
LLC TIMELY PREFETCHES:     450494 LATE PREFETCHES: 352679 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1480104 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.693 cycles
LLC RQ	ACCESS:    1673093	FORWARD:          0	MERGED:          0	TO_CACHE:    1673093
LLC WQ	ACCESS:     211414	FORWARD:          0	MERGED:          0	TO_CACHE:     211414
LLC PQ	ACCESS:    3252971	FORWARD:          0	MERGED:      34423	TO_CACHE:    3218548

LLC Dense regions hint to LLC: 0

RAW hits: 635720
Loads Generated: 17427613
Loads sent to L1D: 16791896
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 5874561
 Critical Calls: 5874561
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5649027
depth 2: 669020
depth 3: 167449
depth 4: 38441
depth 5: 11216
depth 6: 1382
depth 7: 289
depth 8: 114
depth 9: 52
depth 10: 24
depth 11: 10
depth 12: 7
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6537031
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 17956
depth 2: 1959
depth 3: 588
depth 4: 66
depth 5: 9
depth 6: 1
depth 7: 0
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 218754
depth 2: 25284
depth 3: 9350
depth 4: 2995
depth 5: 967
depth 6: 127
depth 7: 35
depth 8: 14
depth 9: 3
depth 10: 0
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
47839
-----------------------------
ST read accesses: 2796555
ST write accesses: 63646
PT read accesses: 36644569
PT write accesses: 4095697
FILTER read accesses: 8933533
FILTER write accesses: 3018715
GHR read accesses: 1206189
GHR write accesses: 126781
GHR counter read accesses: 28998810
GHR counter write accesses: 2977392
ST tag read accesses: 1131993289
ST tag write accesses: 22881578

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2102380  ROW_BUFFER_MISS:    1091615
 DBUS_CONGESTED:       3246
 WQ ROW_BUFFER_HIT:      60588  ROW_BUFFER_MISS:     149139  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 48042666
0banks busy for write cycles: 8887
1banks busy for read cycles: 23782129
1banks busy for write cycles: 1576501
2banks busy for read cycles: 13775321
2banks busy for write cycles: 842883
3banks busy for read cycles: 9415614
3banks busy for write cycles: 624257
4banks busy for read cycles: 7785182
4banks busy for write cycles: 528708
5banks busy for read cycles: 7127234
5banks busy for write cycles: 481019
6banks busy for read cycles: 6489328
6banks busy for write cycles: 494629
7banks busy for read cycles: 5809433
7banks busy for write cycles: 777288
8banks busy for read cycles: 5472613
8banks busy for write cycles: 4403791

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 176.308
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
