Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3305607 heartbeat IPC: 3.02516 cumulative IPC: 3.02516 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6612035 heartbeat IPC: 3.02441 cumulative IPC: 3.02479 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9912463 heartbeat IPC: 3.02991 cumulative IPC: 3.02649 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13213904 heartbeat IPC: 3.02898 cumulative IPC: 3.02711 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16511286 heartbeat IPC: 3.03271 cumulative IPC: 3.02823 (Simulation time: 0 hr 4 min 32 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16511286 (Simulation time: 0 hr 4 min 32 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 55003154 heartbeat IPC: 0.259795 cumulative IPC: 0.259795 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 93425806 heartbeat IPC: 0.260263 cumulative IPC: 0.260029 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131829194 heartbeat IPC: 0.260394 cumulative IPC: 0.26015 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 171113209 heartbeat IPC: 0.254557 cumulative IPC: 0.258729 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 209224900 heartbeat IPC: 0.262387 cumulative IPC: 0.259452 (Simulation time: 0 hr 12 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 192713636 cumulative IPC: 0.259452 (Simulation time: 0 hr 12 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.259452 instructions: 50000000 cycles: 192713636
ITLB TOTAL     ACCESS:    9262802  HIT:    9262802  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262802  HIT:    9262802  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691263	FORWARD:          0	MERGED:     428462	TO_CACHE:    9262801

DTLB TOTAL     ACCESS:   15565643  HIT:   14708330  MISS:     857313  HIT %:    94.4923  MISS %:    5.50773   MPKI: 17.1463
DTLB LOAD TRANSLATION ACCESS:   15565643  HIT:   14708330  MISS:     857313  HIT %:    94.4923  MISS %:    5.50773   MPKI: 17.1463
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7601 cycles
DTLB RQ	ACCESS:   18992498	FORWARD:          0	MERGED:    3325804	TO_CACHE:   15666694

STLB TOTAL     ACCESS:    1234370  HIT:    1221082  MISS:      13288  HIT %:    98.9235  MISS %:     1.0765   MPKI: 0.26576
STLB LOAD TRANSLATION ACCESS:     857313  HIT:     844025  MISS:      13288  HIT %:      98.45  MISS %:    1.54996   MPKI: 0.26576
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     377057  HIT:     377057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 100.72 cycles
STLB RQ	ACCESS:    2026741	FORWARD:          0	MERGED:     792371	TO_CACHE:    1234370

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19494674  HIT:   17591801  MISS:    1902873  HIT %:     90.239  MISS %:    9.76099   MPKI: 38.0575
L1D LOAD      ACCESS:   13188747  HIT:   11774591  MISS:    1414156  HIT %:    89.2776  MISS %:    10.7224   MPKI: 28.2831
L1D RFO       ACCESS:    5464860  HIT:    5275997  MISS:     188863  HIT %:     96.544  MISS %:    3.45595   MPKI: 3.77726
L1D PREFETCH  ACCESS:     841067  HIT:     541213  MISS:     299854  HIT %:    64.3484  MISS %:    35.6516   MPKI: 5.99708
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2469543  ISSUED:    2469543  USEFUL:     291772  USELESS:       8084
L1D USEFUL LOAD PREFETCHES:     291772 PREFETCH ISSUED TO LOWER LEVEL:     405925  ACCURACY: 71.8783
L1D TIMELY PREFETCHES:     291772 LATE PREFETCHES: 92878 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 392732 DIFFERENT FILL-ORIGIN LEVEL: 13193
L1D AVERAGE MISS LATENCY: 5.12612e+06 cycles
L1D RQ	ACCESS:   16816490	FORWARD:          0	MERGED:    3075523	TO_CACHE:   13206521
L1D WQ	ACCESS:    5808430	FORWARD:     534446	MERGED:      22453	TO_CACHE:    5785977
L1D PQ	ACCESS:    1300115	FORWARD:          0	MERGED:     130687	TO_CACHE:    1169428

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2795075
L1D ROI Sum of L1D PQ occupancy: 15473508
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691264  HIT:    9691264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691264  HIT:    9691264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126740	FORWARD:          0	MERGED:    5435477	TO_CACHE:    9691263

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2252082  HIT:     972165  MISS:    1279917  HIT %:    43.1674  MISS %:    56.8326   MPKI: 25.5983
L2C LOAD      ACCESS:    1321270  HIT:     497050  MISS:     824220  HIT %:    37.6191  MISS %:    62.3809   MPKI: 16.4844
L2C DATA LOAD MPKI: 16.4844
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188863  HIT:     105077  MISS:      83786  HIT %:    55.6366  MISS %:    44.3634   MPKI: 1.67572
L2C PREFETCH  ACCESS:     466870  HIT:     101163  MISS:     365707  HIT %:    21.6683  MISS %:    78.3317   MPKI: 7.31414
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.31414
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261636  HIT:     261465  MISS:        171  HIT %:    99.9346  MISS %:   0.065358   MPKI: 0.00342
L2C LOAD TRANSLATION ACCESS:      13443  HIT:       7410  MISS:       6033  HIT %:    55.1216  MISS %:    44.8784   MPKI: 0.12066
L2C PREFETCH  REQUESTED:     689748  ISSUED:     689748  USEFUL:      72724  USELESS:     292448
L2C USEFUL LOAD PREFETCHES:      72724 PREFETCH ISSUED TO LOWER LEVEL:     755353  ACCURACY: 9.62782
L2C TIMELY PREFETCHES:      72724 LATE PREFETCHES: 1657 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 44431 DIFFERENT FILL-ORIGIN LEVEL: 387989
L2C AVERAGE MISS LATENCY: 80.2068 cycles
L2C RQ	ACCESS:    1523584	FORWARD:          0	MERGED:          0	TO_CACHE:    1523576
L2C WQ	ACCESS:     261636	FORWARD:         12	MERGED:          0	TO_CACHE:     261636
L2C PQ	ACCESS:    1095673	FORWARD:          0	MERGED:     197940	TO_CACHE:     897729

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5998
L2C Data Evicting Data 1267702
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 35
L2C Data Evicting Translations 6011
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13288  HIT:      13069  MISS:        219  HIT %:    98.3519  MISS %:     1.6481   MPKI: 0.00438
PSCL2 LOAD TRANSLATION ACCESS:      13288  HIT:      13069  MISS:        219  HIT %:    98.3519  MISS %:     1.6481   MPKI: 0.00438
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1659419  HIT:    1026294  MISS:     633125  HIT %:    61.8466  MISS %:    38.1534   MPKI: 12.6625
LLC LOAD      ACCESS:     822562  HIT:     597745  MISS:     224817  HIT %:    72.6687  MISS %:    27.3313   MPKI: 4.49634
LLC RFO       ACCESS:      83782  HIT:      82793  MISS:        989  HIT %:    98.8196  MISS %:    1.18044   MPKI: 0.01978
LLC PREFETCH  ACCESS:     611129  HIT:     208230  MISS:     402899  HIT %:     34.073  MISS %:     65.927   MPKI: 8.05798
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     135913  HIT:     133074  MISS:       2839  HIT %:    97.9112  MISS %:    2.08884   MPKI: 0.05678
LLC LOAD TRANSLATION ACCESS:       6033  HIT:       4452  MISS:       1581  HIT %:    73.7941  MISS %:    26.2059   MPKI: 0.03162
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      68493  USELESS:     335331
LLC USEFUL LOAD PREFETCHES:      68493 PREFETCH ISSUED TO LOWER LEVEL:     410887  ACCURACY: 16.6695
LLC TIMELY PREFETCHES:      68493 LATE PREFETCHES: 7988 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 220916 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.623 cycles
LLC RQ	ACCESS:     912382	FORWARD:          0	MERGED:          0	TO_CACHE:     912377
LLC WQ	ACCESS:     135913	FORWARD:          5	MERGED:          0	TO_CACHE:     135913
LLC PQ	ACCESS:     755353	FORWARD:          0	MERGED:      73208	TO_CACHE:     682145

LLC Dense regions hint to LLC: 0

RAW hits: 725794
Loads Generated: 17542285
Loads sent to L1D: 16816490
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 3354096
 Critical Calls: 3354096
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 970382
depth 2: 245153
depth 3: 8
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1215543
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3296
depth 2: 546
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 17727
depth 2: 8151
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 1158978
ST write accesses: 511433
PT read accesses: 15467185
PT write accesses: 1519325
FILTER read accesses: 3643075
FILTER write accesses: 1397429
GHR read accesses: 4215520
GHR write accesses: 15580
GHR counter read accesses: 12848522
GHR counter write accesses: 1783042
ST tag read accesses: 904356981
ST tag write accesses: 171285562

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     259132  ROW_BUFFER_MISS:     371151
 DBUS_CONGESTED:         69
 WQ ROW_BUFFER_HIT:       1579  ROW_BUFFER_MISS:       9455  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 158134166
0banks busy for write cycles: 8629
1banks busy for read cycles: 15322534
1banks busy for write cycles: 1447586
2banks busy for read cycles: 8030581
2banks busy for write cycles: 188864
3banks busy for read cycles: 4372486
3banks busy for write cycles: 47328
4banks busy for read cycles: 2811901
4banks busy for write cycles: 19718
5banks busy for read cycles: 1440274
5banks busy for write cycles: 7171
6banks busy for read cycles: 574464
6banks busy for write cycles: 2152
7banks busy for read cycles: 198402
7banks busy for write cycles: 1092
8banks busy for read cycles: 105606
8banks busy for write cycles: 683

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4743
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
