Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3587297 heartbeat IPC: 2.78761 cumulative IPC: 2.78761 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171235 heartbeat IPC: 2.79023 cumulative IPC: 2.78892 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10758461 heartbeat IPC: 2.78767 cumulative IPC: 2.7885 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14345464 heartbeat IPC: 2.78784 cumulative IPC: 2.78834 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17931342 heartbeat IPC: 2.78872 cumulative IPC: 2.78841 (Simulation time: 0 hr 3 min 55 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17931342 (Simulation time: 0 hr 3 min 55 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29072720 heartbeat IPC: 0.897555 cumulative IPC: 0.897555 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39612847 heartbeat IPC: 0.948755 cumulative IPC: 0.922445 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50192112 heartbeat IPC: 0.945245 cumulative IPC: 0.929922 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 60816273 heartbeat IPC: 0.941251 cumulative IPC: 0.932728 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71492475 heartbeat IPC: 0.936663 cumulative IPC: 0.933513 (Simulation time: 0 hr 9 min 58 sec) 
Finished CPU 0 instructions: 50000001 cycles: 53561134 cumulative IPC: 0.933513 (Simulation time: 0 hr 9 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.933513 instructions: 50000001 cycles: 53561134
ITLB TOTAL     ACCESS:    6637376  HIT:    6637322  MISS:         54  HIT %:    99.9992  MISS %: 0.000813575   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6637376  HIT:    6637322  MISS:         54  HIT %:    99.9992  MISS %: 0.000813575   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 335.148 cycles
ITLB RQ	ACCESS:    8706123	FORWARD:          0	MERGED:    2068738	TO_CACHE:    6637385

DTLB TOTAL     ACCESS:   10611008  HIT:    6916955  MISS:    3694053  HIT %:    65.1866  MISS %:    34.8134   MPKI: 73.8811
DTLB LOAD TRANSLATION ACCESS:   10611008  HIT:    6916955  MISS:    3694053  HIT %:    65.1866  MISS %:    34.8134   MPKI: 73.8811
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.085 cycles
DTLB RQ	ACCESS:   14707917	FORWARD:          0	MERGED:    3849682	TO_CACHE:   10858235

STLB TOTAL     ACCESS:    3694706  HIT:    3688509  MISS:       6197  HIT %:    99.8323  MISS %:   0.167726   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694107  HIT:    3687910  MISS:       6197  HIT %:    99.8322  MISS %:   0.167754   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:        599  HIT:        599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 433.439 cycles
STLB RQ	ACCESS:    3695889	FORWARD:          0	MERGED:       1183	TO_CACHE:    3694706

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14541579  HIT:    8796348  MISS:    5745231  HIT %:     60.491  MISS %:     39.509   MPKI: 114.905
L1D LOAD      ACCESS:    8923712  HIT:    3577292  MISS:    5346420  HIT %:    40.0875  MISS %:    59.9125   MPKI: 106.928
L1D RFO       ACCESS:    5616099  HIT:    5217346  MISS:     398753  HIT %:    92.8998  MISS %:    7.10018   MPKI: 7.97506
L1D PREFETCH  ACCESS:       1768  HIT:       1710  MISS:         58  HIT %:    96.7195  MISS %:    3.28054   MPKI: 0.00116
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:       3572  ISSUED:       3572  USEFUL:         35  USELESS:         23
L1D USEFUL LOAD PREFETCHES:         35 PREFETCH ISSUED TO LOWER LEVEL:         58  ACCURACY: 60.3448
L1D TIMELY PREFETCHES:         35 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 58 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19.4438 cycles
L1D RQ	ACCESS:   14451900	FORWARD:          0	MERGED:    5386465	TO_CACHE:    9061752
L1D WQ	ACCESS:    5647214	FORWARD:       3683	MERGED:       1049	TO_CACHE:    5646165
L1D PQ	ACCESS:       1790	FORWARD:          0	MERGED:          8	TO_CACHE:       1782

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1790
L1D ROI Sum of L1D PQ occupancy: 23864
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8680906  HIT:    8631249  MISS:      49657  HIT %:     99.428  MISS %:   0.572026   MPKI: 0.99314
L1I LOAD      ACCESS:    8680906  HIT:    8631249  MISS:      49657  HIT %:     99.428  MISS %:   0.572026   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1881 cycles
L1I RQ	ACCESS:   12779150	FORWARD:          0	MERGED:    4073027	TO_CACHE:    8706123

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8658782  HIT:    8123490  MISS:     535292  HIT %:    93.8179  MISS %:    6.18207   MPKI: 10.7058
L2C LOAD      ACCESS:    5293306  HIT:    4938768  MISS:     354538  HIT %:    93.3021  MISS %:    6.69786   MPKI: 7.09076
L2C DATA LOAD MPKI: 7.07398
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     398059  HIT:     396720  MISS:       1339  HIT %:    99.6636  MISS %:   0.336382   MPKI: 0.02678
L2C PREFETCH  ACCESS:    2513359  HIT:    2341876  MISS:     171483  HIT %:    93.1771  MISS %:    6.82286   MPKI: 3.42966
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.42966
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444497  HIT:     444494  MISS:          3  HIT %:    99.9993  MISS %: 0.00067492   MPKI: 6e-05
L2C LOAD TRANSLATION ACCESS:       9561  HIT:       1632  MISS:       7929  HIT %:    17.0693  MISS %:    82.9307   MPKI: 0.15858
L2C PREFETCH  REQUESTED:    6046373  ISSUED:    5819770  USEFUL:     169095  USELESS:       2385
L2C USEFUL LOAD PREFETCHES:     169095 PREFETCH ISSUED TO LOWER LEVEL:    2546739  ACCURACY: 6.63967
L2C TIMELY PREFETCHES:     169095 LATE PREFETCHES: 8662 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 182305 DIFFERENT FILL-ORIGIN LEVEL: 2364376
L2C AVERAGE MISS LATENCY: 71.6386 cycles
L2C RQ	ACCESS:    5804391	FORWARD:          0	MERGED:          0	TO_CACHE:    5700926
L2C WQ	ACCESS:     444497	FORWARD:     103484	MERGED:          0	TO_CACHE:     444497
L2C PQ	ACCESS:    5819828	FORWARD:          0	MERGED:     813603	TO_CACHE:    5006206

L2C Instructions Evicting Data 830
L2C Translations Evicting Data 7677
L2C Data Evicting Data 517897
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 981
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 246
L2C Data Evicting Translations 7643
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2773  MISS:       3424  HIT %:    44.7475  MISS %:    55.2525   MPKI: 0.06848
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2773  MISS:       3424  HIT %:    44.7475  MISS %:    55.2525   MPKI: 0.06848
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2900187  HIT:    2518839  MISS:     381348  HIT %:    86.8509  MISS %:    13.1491   MPKI: 7.62696
LLC LOAD      ACCESS:     345876  HIT:     289479  MISS:      56397  HIT %:    83.6944  MISS %:    16.3056   MPKI: 1.12794
LLC RFO       ACCESS:       1322  HIT:        219  MISS:       1103  HIT %:    16.5658  MISS %:    83.4342   MPKI: 0.02206
LLC PREFETCH  ACCESS:    2497730  HIT:    2174955  MISS:     322775  HIT %:    87.0773  MISS %:    12.9227   MPKI: 6.4555
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47330  HIT:      47283  MISS:         47  HIT %:    99.9007  MISS %:  0.0993028   MPKI: 0.00094
LLC LOAD TRANSLATION ACCESS:       7929  HIT:       6903  MISS:       1026  HIT %:    87.0602  MISS %:    12.9398   MPKI: 0.02052
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     161988  USELESS:     148519
LLC USEFUL LOAD PREFETCHES:     161988 PREFETCH ISSUED TO LOWER LEVEL:     324005  ACCURACY: 49.9955
LLC TIMELY PREFETCHES:     161988 LATE PREFETCHES: 1230 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 303424 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 304.486 cycles
LLC RQ	ACCESS:     355144	FORWARD:          0	MERGED:          0	TO_CACHE:     355127
LLC WQ	ACCESS:      47330	FORWARD:         17	MERGED:          0	TO_CACHE:      47330
LLC PQ	ACCESS:    2537007	FORWARD:          0	MERGED:      36820	TO_CACHE:    2500187

LLC Dense regions hint to LLC: 0

RAW hits: 21547
Loads Generated: 14473447
Loads sent to L1D: 14451900
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 8619293
 Critical Calls: 8619293
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5586359
depth 2: 2834437
depth 3: 876219
depth 4: 77470
depth 5: 4208
depth 6: 79
depth 7: 3
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9378776
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2152986
depth 2: 1610807
depth 3: 775279
depth 4: 83103
depth 5: 12051
depth 6: 311
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1638975
depth 2: 1141316
depth 3: 177805
depth 4: 6075
depth 5: 506
depth 6: 24
depth 7: 4
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
748723
-----------------------------
ST read accesses: 5205106
ST write accesses: 38601
PT read accesses: 82668118
PT write accesses: 4483215
FILTER read accesses: 15143159
FILTER write accesses: 1495706
GHR read accesses: 14692024
GHR write accesses: 2079687
GHR counter read accesses: 75328542
GHR counter write accesses: 6277707
ST tag read accesses: 2036860563
ST tag write accesses: 805442080

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     217467  ROW_BUFFER_MISS:     163834
 DBUS_CONGESTED:        332
 WQ ROW_BUFFER_HIT:      23587  ROW_BUFFER_MISS:      25993  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38442760
0banks busy for write cycles: 9774
1banks busy for read cycles: 4176754
1banks busy for write cycles: 1136652
2banks busy for read cycles: 1994493
2banks busy for write cycles: 464930
3banks busy for read cycles: 2124094
3banks busy for write cycles: 300998
4banks busy for read cycles: 1837743
4banks busy for write cycles: 217986
5banks busy for read cycles: 1217707
5banks busy for write cycles: 169440
6banks busy for read cycles: 710461
6banks busy for write cycles: 150881
7banks busy for read cycles: 316215
7banks busy for write cycles: 106299
8banks busy for read cycles: 126325
8banks busy for write cycles: 57623

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.9438
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
