Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2900937 heartbeat IPC: 3.44716 cumulative IPC: 3.44716 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5796877 heartbeat IPC: 3.45311 cumulative IPC: 3.45013 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8684758 heartbeat IPC: 3.46275 cumulative IPC: 3.45433 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11557959 heartbeat IPC: 3.48044 cumulative IPC: 3.46082 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14418340 heartbeat IPC: 3.49604 cumulative IPC: 3.46781 (Simulation time: 0 hr 2 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14418340 (Simulation time: 0 hr 2 min 43 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30223920 heartbeat IPC: 0.632688 cumulative IPC: 0.632688 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 45312828 heartbeat IPC: 0.662739 cumulative IPC: 0.647365 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 59240821 heartbeat IPC: 0.717979 cumulative IPC: 0.669307 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 73208110 heartbeat IPC: 0.715958 cumulative IPC: 0.68039 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 86342708 heartbeat IPC: 0.761348 cumulative IPC: 0.695175 (Simulation time: 0 hr 10 min 3 sec) 
Finished CPU 0 instructions: 50000002 cycles: 71924368 cumulative IPC: 0.695175 (Simulation time: 0 hr 10 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.695175 instructions: 50000002 cycles: 71924368
ITLB TOTAL     ACCESS:    6575884  HIT:    6575884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6575884  HIT:    6575884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8568592	FORWARD:          0	MERGED:    1992709	TO_CACHE:    6575883

DTLB TOTAL     ACCESS:    9094471  HIT:    9046699  MISS:      47772  HIT %:    99.4747  MISS %:   0.525286   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9094471  HIT:    9046699  MISS:      47772  HIT %:    99.4747  MISS %:   0.525286   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 108.157 cycles
DTLB RQ	ACCESS:   13540713	FORWARD:          0	MERGED:    4433186	TO_CACHE:    9107527

STLB TOTAL     ACCESS:      94809  HIT:      68887  MISS:      25922  HIT %:    72.6587  MISS %:    27.3413   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      47037  HIT:      47037  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.793 cycles
STLB RQ	ACCESS:     168841	FORWARD:          0	MERGED:      74032	TO_CACHE:      94809

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13347440  HIT:   10610958  MISS:    2736482  HIT %:    79.4981  MISS %:    20.5019   MPKI: 54.7296
L1D LOAD      ACCESS:    5197567  HIT:    4783297  MISS:     414270  HIT %:    92.0295  MISS %:    7.97046   MPKI: 8.2854
L1D RFO       ACCESS:    8136696  HIT:    5814842  MISS:    2321854  HIT %:    71.4644  MISS %:    28.5356   MPKI: 46.4371
L1D PREFETCH  ACCESS:      13177  HIT:      12819  MISS:        358  HIT %:    97.2831  MISS %:    2.71686   MPKI: 0.00716
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     294160  ISSUED:     293389  USEFUL:        362  USELESS:          0
L1D USEFUL LOAD PREFETCHES:        362 PREFETCH ISSUED TO LOWER LEVEL:      86948  ACCURACY: 0.416341
L1D TIMELY PREFETCHES:        362 LATE PREFETCHES: 114 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 477 DIFFERENT FILL-ORIGIN LEVEL: 86471
L1D AVERAGE MISS LATENCY: 2294.46 cycles
L1D RQ	ACCESS:   11418351	FORWARD:          0	MERGED:    5665741	TO_CACHE:    5377141
L1D WQ	ACCESS:    8231582	FORWARD:     375469	MERGED:      68010	TO_CACHE:    8163572
L1D PQ	ACCESS:     172320	FORWARD:          0	MERGED:      51251	TO_CACHE:     121069

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 465746
L1D ROI Sum of L1D PQ occupancy: 90841526
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8568591  HIT:    8568591  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8568591  HIT:    8568591  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12135476	FORWARD:          0	MERGED:    3566884	TO_CACHE:    8568592

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5332102  HIT:    3652092  MISS:    1680010  HIT %:    68.4925  MISS %:    31.5075   MPKI: 33.6002
L2C LOAD      ACCESS:     414156  HIT:     100026  MISS:     314130  HIT %:    24.1518  MISS %:    75.8482   MPKI: 6.2826
L2C DATA LOAD MPKI: 6.2826
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321854  HIT:    1059776  MISS:    1262078  HIT %:    45.6435  MISS %:    54.3565   MPKI: 25.2416
L2C PREFETCH  ACCESS:     248319  HIT:     147823  MISS:     100496  HIT %:    59.5295  MISS %:    40.4705   MPKI: 2.00992
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.00992
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321849  HIT:    2321818  MISS:         31  HIT %:    99.9987  MISS %: 0.00133514   MPKI: 0.00062
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22649  MISS:       3275  HIT %:    87.3669  MISS %:    12.6331   MPKI: 0.0655
L2C PREFETCH  REQUESTED:    2435395  ISSUED:    2435246  USEFUL:     100024  USELESS:       1191
L2C USEFUL LOAD PREFETCHES:     100024 PREFETCH ISSUED TO LOWER LEVEL:    1323660  ACCURACY: 7.55662
L2C TIMELY PREFETCHES:     100024 LATE PREFETCHES: 36493 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 136565 DIFFERENT FILL-ORIGIN LEVEL: 1186671
L2C AVERAGE MISS LATENCY: 465.047 cycles
L2C RQ	ACCESS:    2761940	FORWARD:          0	MERGED:          0	TO_CACHE:    2761940
L2C WQ	ACCESS:    2321850	FORWARD:          0	MERGED:          0	TO_CACHE:    2321850
L2C PQ	ACCESS:    2521988	FORWARD:          0	MERGED:     903351	TO_CACHE:    1618637

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3259
L2C Data Evicting Data 1673446
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 3258
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3659244  HIT:    1997466  MISS:    1661778  HIT %:    54.5868  MISS %:    45.4132   MPKI: 33.2356
LLC LOAD      ACCESS:     277637  HIT:     227993  MISS:      49644  HIT %:    82.1191  MISS %:    17.8809   MPKI: 0.99288
LLC RFO       ACCESS:    1262075  HIT:      18243  MISS:    1243832  HIT %:    1.44548  MISS %:    98.5545   MPKI: 24.8766
LLC PREFETCH  ACCESS:     853889  HIT:     488890  MISS:     364999  HIT %:    57.2545  MISS %:    42.7455   MPKI: 7.29998
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262368  HIT:    1262340  MISS:         28  HIT %:    99.9978  MISS %: 0.00221805   MPKI: 0.00056
LLC LOAD TRANSLATION ACCESS:       3275  HIT:          0  MISS:       3275  HIT %:          0  MISS %:        100   MPKI: 0.0655
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     227991  USELESS:     137110
LLC USEFUL LOAD PREFETCHES:     227991 PREFETCH ISSUED TO LOWER LEVEL:     399001  ACCURACY: 57.1405
LLC TIMELY PREFETCHES:     227991 LATE PREFETCHES: 33999 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 347684 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 521.475 cycles
LLC RQ	ACCESS:    1542996	FORWARD:          0	MERGED:          0	TO_CACHE:    1542993
LLC WQ	ACCESS:    1262369	FORWARD:          3	MERGED:          0	TO_CACHE:    1262369
LLC PQ	ACCESS:    1323660	FORWARD:          0	MERGED:     198255	TO_CACHE:    1125405

LLC Dense regions hint to LLC: 0

RAW hits: 864167
Loads Generated: 12282518
Loads sent to L1D: 11418351
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1023608
 Critical Calls: 1023608
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 968301
depth 2: 688455
depth 3: 602907
depth 4: 552131
depth 5: 468135
depth 6: 329460
depth 7: 201383
depth 8: 112140
depth 9: 59571
depth 10: 26103
depth 11: 10316
depth 12: 2788
depth 13: 476
depth 14: 9
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4022175
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 11290
depth 2: 4660
depth 3: 3174
depth 4: 2544
depth 5: 1705
depth 6: 906
depth 7: 453
depth 8: 171
depth 9: 78
depth 10: 32
depth 11: 16
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 35865
depth 2: 21424
depth 3: 25224
depth 4: 32670
depth 5: 37139
depth 6: 33675
depth 7: 26481
depth 8: 18579
depth 9: 12013
depth 10: 6478
depth 11: 3090
depth 12: 1001
depth 13: 211
depth 14: 7
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
18468
-----------------------------
ST read accesses: 480601
ST write accesses: 6485
PT read accesses: 15703421
PT write accesses: 720481
FILTER read accesses: 4623551
FILTER write accesses: 1977830
GHR read accesses: 943842
GHR write accesses: 172044
GHR counter read accesses: 13147344
GHR counter write accesses: 781759
ST tag read accesses: 190557906
ST tag write accesses: 2142325

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     112922  ROW_BUFFER_MISS:    1548828
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     265642  ROW_BUFFER_MISS:     979127  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10699
0banks busy for write cycles: 0
1banks busy for read cycles: 869133
1banks busy for write cycles: 123151
2banks busy for read cycles: 1426927
2banks busy for write cycles: 123150
3banks busy for read cycles: 3089948
3banks busy for write cycles: 123147
4banks busy for read cycles: 4188173
4banks busy for write cycles: 123123
5banks busy for read cycles: 7042849
5banks busy for write cycles: 123116
6banks busy for read cycles: 9482065
6banks busy for write cycles: 123259
7banks busy for read cycles: 9896962
7banks busy for write cycles: 1370384
8banks busy for read cycles: 9721636
8banks busy for write cycles: 24086647

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 145.406
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
