Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2734791 heartbeat IPC: 3.65659 cumulative IPC: 3.65659 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5472508 heartbeat IPC: 3.65268 cumulative IPC: 3.65463 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8207360 heartbeat IPC: 3.6565 cumulative IPC: 3.65526 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10945145 heartbeat IPC: 3.65259 cumulative IPC: 3.65459 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13682876 heartbeat IPC: 3.65266 cumulative IPC: 3.6542 (Simulation time: 0 hr 3 min 21 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13682877 (Simulation time: 0 hr 3 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23729761 heartbeat IPC: 0.995333 cumulative IPC: 0.995333 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 33923825 heartbeat IPC: 0.980963 cumulative IPC: 0.988096 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 43983563 heartbeat IPC: 0.994062 cumulative IPC: 0.990077 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54184845 heartbeat IPC: 0.980269 cumulative IPC: 0.987606 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64239371 heartbeat IPC: 0.994577 cumulative IPC: 0.988993 (Simulation time: 0 hr 9 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50556498 cumulative IPC: 0.988993 (Simulation time: 0 hr 9 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.988993 instructions: 50000000 cycles: 50556498
ITLB TOTAL     ACCESS:    6468491  HIT:    6468491  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6468491  HIT:    6468491  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8482516	FORWARD:          0	MERGED:    2014025	TO_CACHE:    6468491

DTLB TOTAL     ACCESS:    9054903  HIT:    9023900  MISS:      31003  HIT %:    99.6576  MISS %:   0.342389   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9054903  HIT:    9023900  MISS:      31003  HIT %:    99.6576  MISS %:   0.342389   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 96.6352 cycles
DTLB RQ	ACCESS:   13524221	FORWARD:          0	MERGED:    4465429	TO_CACHE:    9058792

STLB TOTAL     ACCESS:      31780  HIT:      14960  MISS:      16820  HIT %:    47.0736  MISS %:    52.9264   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:        777  HIT:        777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.876 cycles
STLB RQ	ACCESS:      32762	FORWARD:          0	MERGED:        982	TO_CACHE:      31780

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13342473  HIT:   11566695  MISS:    1775778  HIT %:    86.6908  MISS %:    13.3092   MPKI: 35.5156
L1D LOAD      ACCESS:    5909189  HIT:    5640134  MISS:     269055  HIT %:    95.4468  MISS %:    4.55316   MPKI: 5.3811
L1D RFO       ACCESS:    7433011  HIT:    5926294  MISS:    1506717  HIT %:    79.7294  MISS %:    20.2706   MPKI: 30.1343
L1D PREFETCH  ACCESS:        273  HIT:        267  MISS:          6  HIT %:    97.8022  MISS %:     2.1978   MPKI: 0.00012
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:       4810  ISSUED:       4755  USEFUL:          6  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:       1027  ACCURACY: 0.584226
L1D TIMELY PREFETCHES:          6 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 12 DIFFERENT FILL-ORIGIN LEVEL: 1015
L1D AVERAGE MISS LATENCY: 347.548 cycles
L1D RQ	ACCESS:   10871617	FORWARD:          0	MERGED:    4622966	TO_CACHE:    6087762
L1D WQ	ACCESS:    7438276	FORWARD:     160889	MERGED:       1817	TO_CACHE:    7436459
L1D PQ	ACCESS:       2996	FORWARD:          0	MERGED:       1237	TO_CACHE:       1759

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7593
L1D ROI Sum of L1D PQ occupancy: 1781354
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8482515  HIT:    8482515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8482515  HIT:    8482515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11885889	FORWARD:          0	MERGED:    3403373	TO_CACHE:    8482516

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3357901  HIT:    2270830  MISS:    1087071  HIT %:    67.6265  MISS %:    32.3735   MPKI: 21.7414
L2C LOAD      ACCESS:     269049  HIT:      57056  MISS:     211993  HIT %:    21.2065  MISS %:    78.7935   MPKI: 4.23986
L2C DATA LOAD MPKI: 4.23986
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506717  HIT:     690844  MISS:     815873  HIT %:    45.8509  MISS %:    54.1491   MPKI: 16.3175
L2C PREFETCH  ACCESS:      58598  HIT:       1530  MISS:      57068  HIT %:    2.61101  MISS %:     97.389   MPKI: 1.14136
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.14136
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506717  HIT:    1506704  MISS:         13  HIT %:    99.9991  MISS %: 0.000862803   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:    2387332  ISSUED:    2387323  USEFUL:      57056  USELESS:        273
L2C USEFUL LOAD PREFETCHES:      57056 PREFETCH ISSUED TO LOWER LEVEL:    1408087  ACCURACY: 4.05202
L2C TIMELY PREFETCHES:      57056 LATE PREFETCHES: 30909 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 87967 DIFFERENT FILL-ORIGIN LEVEL: 1320110
L2C AVERAGE MISS LATENCY: 333.801 cycles
L2C RQ	ACCESS:    1792593	FORWARD:          0	MERGED:          0	TO_CACHE:    1792593
L2C WQ	ACCESS:    1506717	FORWARD:          0	MERGED:          0	TO_CACHE:    1506717
L2C PQ	ACCESS:    2388350	FORWARD:          0	MERGED:     875576	TO_CACHE:    1512774

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2124
L2C Data Evicting Data 1082799
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2802479  HIT:    1724109  MISS:    1078370  HIT %:    61.5209  MISS %:    38.4791   MPKI: 21.5674
LLC LOAD      ACCESS:     181084  HIT:     170919  MISS:      10165  HIT %:    94.3866  MISS %:    5.61342   MPKI: 0.2033
LLC RFO       ACCESS:     815873  HIT:       8712  MISS:     807161  HIT %:    1.06781  MISS %:    98.9322   MPKI: 16.1432
LLC PREFETCH  ACCESS:     988156  HIT:     729254  MISS:     258902  HIT %:    73.7995  MISS %:    26.2005   MPKI: 5.17804
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     815242  HIT:     815224  MISS:         18  HIT %:    99.9978  MISS %: 0.00220793   MPKI: 0.00036
LLC LOAD TRANSLATION ACCESS:       2124  HIT:          0  MISS:       2124  HIT %:          0  MISS %:        100   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     170919  USELESS:      89506
LLC USEFUL LOAD PREFETCHES:     170919 PREFETCH ISSUED TO LOWER LEVEL:     260326  ACCURACY: 65.6558
LLC TIMELY PREFETCHES:     170919 LATE PREFETCHES: 1424 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 258039 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 398.738 cycles
LLC RQ	ACCESS:     999088	FORWARD:          0	MERGED:          0	TO_CACHE:     999088
LLC WQ	ACCESS:     815242	FORWARD:          0	MERGED:          0	TO_CACHE:     815242
LLC PQ	ACCESS:    1408087	FORWARD:          0	MERGED:     304413	TO_CACHE:    1103674

LLC Dense regions hint to LLC: 0

RAW hits: 798671
Loads Generated: 11670289
Loads sent to L1D: 10871617
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 539770
 Critical Calls: 539770
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 519218
depth 2: 515192
depth 3: 507049
depth 4: 497961
depth 5: 488735
depth 6: 478855
depth 7: 467161
depth 8: 441190
depth 9: 381882
depth 10: 279489
depth 11: 164956
depth 12: 62144
depth 13: 13547
depth 14: 552
depth 15: 7
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4817938
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3825
depth 2: 1068
depth 3: 1012
depth 4: 1004
depth 5: 975
depth 6: 956
depth 7: 946
depth 8: 894
depth 9: 782
depth 10: 565
depth 11: 334
depth 12: 126
depth 13: 25
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 14884
depth 2: 15984
depth 3: 21128
depth 4: 29223
depth 5: 37559
depth 6: 45822
depth 7: 54017
depth 8: 61795
depth 9: 67452
depth 10: 65818
depth 11: 49017
depth 12: 22387
depth 13: 5660
depth 14: 270
depth 15: 3
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
112
-----------------------------
ST read accesses: 265731
ST write accesses: 4177
PT read accesses: 14787070
PT write accesses: 398156
FILTER read accesses: 3751561
FILTER write accesses: 1407345
GHR read accesses: 1304691
GHR write accesses: 243712
GHR counter read accesses: 12160964
GHR counter write accesses: 589516
ST tag read accesses: 106237048
ST tag write accesses: 1337297

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61352  ROW_BUFFER_MISS:    1017001
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     158917  ROW_BUFFER_MISS:     646809  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13509
0banks busy for write cycles: 0
1banks busy for read cycles: 856068
1banks busy for write cycles: 84431
2banks busy for read cycles: 1594748
2banks busy for write cycles: 84430
3banks busy for read cycles: 3443837
3banks busy for write cycles: 84429
4banks busy for read cycles: 4857045
4banks busy for write cycles: 84347
5banks busy for read cycles: 7351332
5banks busy for write cycles: 84345
6banks busy for read cycles: 7343242
6banks busy for write cycles: 84464
7banks busy for read cycles: 5368624
7banks busy for write cycles: 892641
8banks busy for read cycles: 2547226
8banks busy for write cycles: 15781781

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 32.3441
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
