Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2912502 heartbeat IPC: 3.43347 cumulative IPC: 3.43347 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5823448 heartbeat IPC: 3.43531 cumulative IPC: 3.43439 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8730190 heartbeat IPC: 3.44028 cumulative IPC: 3.43635 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11643415 heartbeat IPC: 3.43262 cumulative IPC: 3.43542 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14557936 heartbeat IPC: 3.4311 cumulative IPC: 3.43455 (Simulation time: 0 hr 2 min 47 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14557936 (Simulation time: 0 hr 2 min 47 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34852346 heartbeat IPC: 0.492746 cumulative IPC: 0.492746 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 54727399 heartbeat IPC: 0.503143 cumulative IPC: 0.497891 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 74381252 heartbeat IPC: 0.508806 cumulative IPC: 0.501477 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 94261174 heartbeat IPC: 0.50302 cumulative IPC: 0.501862 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 113777491 heartbeat IPC: 0.512392 cumulative IPC: 0.503933 (Simulation time: 0 hr 11 min 26 sec) 
Finished CPU 0 instructions: 50000003 cycles: 99219556 cumulative IPC: 0.503933 (Simulation time: 0 hr 11 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.503933 instructions: 50000003 cycles: 99219556
ITLB TOTAL     ACCESS:    6709869  HIT:    6709869  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6709869  HIT:    6709869  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8676361	FORWARD:          0	MERGED:    1966492	TO_CACHE:    6709869

DTLB TOTAL     ACCESS:    9505478  HIT:    9437052  MISS:      68426  HIT %:    99.2801  MISS %:   0.719859   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9505478  HIT:    9437052  MISS:      68426  HIT %:    99.2801  MISS %:   0.719859   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 110.018 cycles
DTLB RQ	ACCESS:   14036078	FORWARD:          0	MERGED:    4503738	TO_CACHE:    9532340

STLB TOTAL     ACCESS:     171635  HIT:     134507  MISS:      37128  HIT %:     78.368  MISS %:     21.632   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     103209  HIT:     103209  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 184.367 cycles
STLB RQ	ACCESS:     337919	FORWARD:          0	MERGED:     166284	TO_CACHE:     171635

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13826655  HIT:    9906940  MISS:    3919715  HIT %:     71.651  MISS %:     28.349   MPKI: 78.3943
L1D LOAD      ACCESS:    4784916  HIT:    4191961  MISS:     592955  HIT %:    87.6078  MISS %:    12.3922   MPKI: 11.8591
L1D RFO       ACCESS:    9015442  HIT:    5689705  MISS:    3325737  HIT %:    63.1107  MISS %:    36.8893   MPKI: 66.5147
L1D PREFETCH  ACCESS:      26297  HIT:      25274  MISS:       1023  HIT %:    96.1098  MISS %:    3.89018   MPKI: 0.02046
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     645217  ISSUED:     643897  USEFUL:       1032  USELESS:          0
L1D USEFUL LOAD PREFETCHES:       1032 PREFETCH ISSUED TO LOWER LEVEL:     199291  ACCURACY: 0.517836
L1D TIMELY PREFETCHES:       1032 LATE PREFETCHES: 331 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1366 DIFFERENT FILL-ORIGIN LEVEL: 197925
L1D AVERAGE MISS LATENCY: 5533.26 cycles
L1D RQ	ACCESS:   12134936	FORWARD:          0	MERGED:    6572467	TO_CACHE:    4966783
L1D WQ	ACCESS:    9208485	FORWARD:     595686	MERGED:     139190	TO_CACHE:    9069295
L1D PQ	ACCESS:     374404	FORWARD:          0	MERGED:     104911	TO_CACHE:     269493

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 721976
L1D ROI Sum of L1D PQ occupancy: 186770257
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8676359  HIT:    8676359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8676359  HIT:    8676359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12437608	FORWARD:          0	MERGED:    3761247	TO_CACHE:    8676361

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7770246  HIT:    5366913  MISS:    2403333  HIT %:    69.0701  MISS %:    30.9299   MPKI: 48.0667
L2C LOAD      ACCESS:     592624  HIT:     171734  MISS:     420890  HIT %:    28.9786  MISS %:    71.0214   MPKI: 8.4178
L2C DATA LOAD MPKI: 8.4178
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325734  HIT:    1521147  MISS:    1804587  HIT %:    45.7387  MISS %:    54.2613   MPKI: 36.0917
L2C PREFETCH  ACCESS:     489026  HIT:     315977  MISS:     173049  HIT %:    64.6135  MISS %:    35.3865   MPKI: 3.46098
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.46098
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325732  HIT:    3325615  MISS:        117  HIT %:    99.9965  MISS %: 0.00351802   MPKI: 0.00234
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32440  MISS:       4690  HIT %:    87.3687  MISS %:    12.6313   MPKI: 0.0938
L2C PREFETCH  REQUESTED:    2721999  ISSUED:    2721832  USEFUL:     171690  USELESS:       1911
L2C USEFUL LOAD PREFETCHES:     171690 PREFETCH ISSUED TO LOWER LEVEL:    1353774  ACCURACY: 12.6823
L2C TIMELY PREFETCHES:     171690 LATE PREFETCHES: 46471 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 218417 DIFFERENT FILL-ORIGIN LEVEL: 1134253
L2C AVERAGE MISS LATENCY: 530.852 cycles
L2C RQ	ACCESS:    3955504	FORWARD:          0	MERGED:          0	TO_CACHE:    3955501
L2C WQ	ACCESS:    3325732	FORWARD:          3	MERGED:          0	TO_CACHE:    3325732
L2C PQ	ACCESS:    2920867	FORWARD:          0	MERGED:    1051382	TO_CACHE:    1869485

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4676
L2C Data Evicting Data 2393860
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 4666
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4816677  HIT:    2436337  MISS:    2380340  HIT %:    50.5813  MISS %:    49.4187   MPKI: 47.6068
LLC LOAD      ACCESS:     374419  HIT:     253020  MISS:     121399  HIT %:    67.5767  MISS %:    32.4233   MPKI: 2.42798
LLC RFO       ACCESS:    1804586  HIT:      23034  MISS:    1781552  HIT %:    1.27641  MISS %:    98.7236   MPKI: 35.631
LLC PREFETCH  ACCESS:     827275  HIT:     354669  MISS:     472606  HIT %:     42.872  MISS %:     57.128   MPKI: 9.45212
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1805707  HIT:    1805614  MISS:         93  HIT %:    99.9948  MISS %: 0.00515034   MPKI: 0.00186
LLC LOAD TRANSLATION ACCESS:       4690  HIT:          0  MISS:       4690  HIT %:          0  MISS %:        100   MPKI: 0.0938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     252999  USELESS:     218830
LLC USEFUL LOAD PREFETCHES:     252999 PREFETCH ISSUED TO LOWER LEVEL:     562840  ACCURACY: 44.9504
LLC TIMELY PREFETCHES:     252999 LATE PREFETCHES: 90232 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 439080 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 571.556 cycles
LLC RQ	ACCESS:    2183709	FORWARD:          0	MERGED:          0	TO_CACHE:    2183708
LLC WQ	ACCESS:    1805707	FORWARD:          1	MERGED:          0	TO_CACHE:    1805707
LLC PQ	ACCESS:    1353774	FORWARD:          0	MERGED:     146146	TO_CACHE:    1207628

LLC Dense regions hint to LLC: 0

RAW hits: 901496
Loads Generated: 13036432
Loads sent to L1D: 12134936
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1365164
 Critical Calls: 1365164
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1338051
depth 2: 900002
depth 3: 729989
depth 4: 594298
depth 5: 387837
depth 6: 191158
depth 7: 79156
depth 8: 33153
depth 9: 15484
depth 10: 6290
depth 11: 2373
depth 12: 604
depth 13: 93
depth 14: 2
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4278490
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 19445
depth 2: 9754
depth 3: 6603
depth 4: 4507
depth 5: 1886
depth 6: 557
depth 7: 171
depth 8: 43
depth 9: 27
depth 10: 11
depth 11: 3
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 52602
depth 2: 29543
depth 3: 31689
depth 4: 35707
depth 5: 31924
depth 6: 20030
depth 7: 10622
depth 8: 5580
depth 9: 3244
depth 10: 1594
depth 11: 701
depth 12: 204
depth 13: 43
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
17159
-----------------------------
ST read accesses: 755424
ST write accesses: 9291
PT read accesses: 18528814
PT write accesses: 1132088
FILTER read accesses: 5928569
FILTER write accesses: 2720992
GHR read accesses: 797063
GHR write accesses: 147976
GHR counter read accesses: 15495118
GHR counter write accesses: 1076642
ST tag read accesses: 298489210
ST tag write accesses: 3140868

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     194877  ROW_BUFFER_MISS:    2185370
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     395141  ROW_BUFFER_MISS:    1387958  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11321
0banks busy for write cycles: 0
1banks busy for read cycles: 1043781
1banks busy for write cycles: 174471
2banks busy for read cycles: 1474707
2banks busy for write cycles: 174469
3banks busy for read cycles: 2829238
3banks busy for write cycles: 174464
4banks busy for read cycles: 4247682
4banks busy for write cycles: 174451
5banks busy for read cycles: 8240170
5banks busy for write cycles: 174450
6banks busy for read cycles: 12542738
6banks busy for write cycles: 174573
7banks busy for read cycles: 14997735
7banks busy for write cycles: 1959757
8banks busy for read cycles: 16772927
8banks busy for write cycles: 34052623

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 161.448
Branch types
NOT_BRANCH: 49103066 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
