Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2919025 heartbeat IPC: 3.4258 cumulative IPC: 3.4258 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5827918 heartbeat IPC: 3.43773 cumulative IPC: 3.43176 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8744185 heartbeat IPC: 3.42904 cumulative IPC: 3.43085 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11657154 heartbeat IPC: 3.43292 cumulative IPC: 3.43137 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14578467 heartbeat IPC: 3.42312 cumulative IPC: 3.42972 (Simulation time: 0 hr 4 min 7 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14578467 (Simulation time: 0 hr 4 min 7 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34542432 heartbeat IPC: 0.500902 cumulative IPC: 0.500902 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 54215459 heartbeat IPC: 0.50831 cumulative IPC: 0.504579 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 74048627 heartbeat IPC: 0.504206 cumulative IPC: 0.504455 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 94255693 heartbeat IPC: 0.494876 cumulative IPC: 0.502026 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 114298292 heartbeat IPC: 0.498937 cumulative IPC: 0.501405 (Simulation time: 0 hr 14 min 12 sec) 
Finished CPU 0 instructions: 50000001 cycles: 99719826 cumulative IPC: 0.501405 (Simulation time: 0 hr 14 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.501405 instructions: 50000001 cycles: 99719826
ITLB TOTAL     ACCESS:    6711590  HIT:    6711590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6711590  HIT:    6711590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8677211	FORWARD:          0	MERGED:    1965621	TO_CACHE:    6711590

DTLB TOTAL     ACCESS:    9577755  HIT:    9509098  MISS:      68657  HIT %:    99.2832  MISS %:   0.716838   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9577755  HIT:    9509098  MISS:      68657  HIT %:    99.2832  MISS %:   0.716838   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 110.671 cycles
DTLB RQ	ACCESS:   14084264	FORWARD:          0	MERGED:    4480125	TO_CACHE:    9604139

STLB TOTAL     ACCESS:     172207  HIT:     134951  MISS:      37256  HIT %:    78.3656  MISS %:    21.6344   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     103550  HIT:     103550  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 186.901 cycles
STLB RQ	ACCESS:     339390	FORWARD:          0	MERGED:     167183	TO_CACHE:     172207

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13880747  HIT:    9947671  MISS:    3933076  HIT %:    71.6652  MISS %:    28.3348   MPKI: 78.6615
L1D LOAD      ACCESS:    4831014  HIT:    4236067  MISS:     594947  HIT %:    87.6848  MISS %:    12.3152   MPKI: 11.8989
L1D RFO       ACCESS:    9023089  HIT:    5685968  MISS:    3337121  HIT %:    63.0158  MISS %:    36.9842   MPKI: 66.7424
L1D PREFETCH  ACCESS:      26644  HIT:      25636  MISS:       1008  HIT %:    96.2168  MISS %:    3.78322   MPKI: 0.02016
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     648305  ISSUED:     646959  USEFUL:       1012  USELESS:          0
L1D USEFUL LOAD PREFETCHES:       1012 PREFETCH ISSUED TO LOWER LEVEL:     199624  ACCURACY: 0.506953
L1D TIMELY PREFETCHES:       1012 LATE PREFETCHES: 402 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1410 DIFFERENT FILL-ORIGIN LEVEL: 198214
L1D AVERAGE MISS LATENCY: 6780.48 cycles
L1D RQ	ACCESS:   12137576	FORWARD:          0	MERGED:    6527951	TO_CACHE:    5007271
L1D WQ	ACCESS:    9219579	FORWARD:     602354	MERGED:     142586	TO_CACHE:    9076993
L1D PQ	ACCESS:     376226	FORWARD:          0	MERGED:     105493	TO_CACHE:     270733

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 723832
L1D ROI Sum of L1D PQ occupancy: 188577517
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8677210  HIT:    8677210  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8677210  HIT:    8677210  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12441765	FORWARD:          0	MERGED:    3764554	TO_CACHE:    8677211

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7796656  HIT:    5388058  MISS:    2408598  HIT %:    69.1073  MISS %:    30.8927   MPKI: 48.172
L2C LOAD      ACCESS:     594545  HIT:     172575  MISS:     421970  HIT %:    29.0264  MISS %:    70.9736   MPKI: 8.4394
L2C DATA LOAD MPKI: 8.4394
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337116  HIT:    1529289  MISS:    1807827  HIT %:    45.8267  MISS %:    54.1733   MPKI: 36.1565
L2C PREFETCH  ACCESS:     490618  HIT:     316636  MISS:     173982  HIT %:    64.5382  MISS %:    35.4618   MPKI: 3.47964
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.47964
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337119  HIT:    3337006  MISS:        113  HIT %:    99.9966  MISS %: 0.00338615   MPKI: 0.00226
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32552  MISS:       4706  HIT %:    87.3692  MISS %:    12.6308   MPKI: 0.09412
L2C PREFETCH  REQUESTED:    2728599  ISSUED:    2728333  USEFUL:     172572  USELESS:       2014
L2C USEFUL LOAD PREFETCHES:     172572 PREFETCH ISSUED TO LOWER LEVEL:    1353371  ACCURACY: 12.7513
L2C TIMELY PREFETCHES:     172572 LATE PREFETCHES: 46077 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 218955 DIFFERENT FILL-ORIGIN LEVEL: 1133312
L2C AVERAGE MISS LATENCY: 534.196 cycles
L2C RQ	ACCESS:    3968932	FORWARD:          0	MERGED:          0	TO_CACHE:    3968928
L2C WQ	ACCESS:    3337120	FORWARD:          4	MERGED:          0	TO_CACHE:    3337120
L2C PQ	ACCESS:    2927655	FORWARD:          0	MERGED:    1056086	TO_CACHE:    1871569

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4696
L2C Data Evicting Data 2399084
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 4695
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4822568  HIT:    2434113  MISS:    2388455  HIT %:    50.4734  MISS %:    49.5266   MPKI: 47.7691
LLC LOAD      ACCESS:     375893  HIT:     253306  MISS:     122587  HIT %:    67.3878  MISS %:    32.6122   MPKI: 2.45174
LLC RFO       ACCESS:    1807826  HIT:      20151  MISS:    1787675  HIT %:    1.11465  MISS %:    98.8853   MPKI: 35.7535
LLC PREFETCH  ACCESS:     826975  HIT:     353575  MISS:     473400  HIT %:    42.7552  MISS %:    57.2448   MPKI: 9.468
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1807168  HIT:    1807081  MISS:         87  HIT %:    99.9952  MISS %: 0.00481416   MPKI: 0.00174
LLC LOAD TRANSLATION ACCESS:       4706  HIT:          0  MISS:       4706  HIT %:          0  MISS %:        100   MPKI: 0.09412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     253290  USELESS:     220069
LLC USEFUL LOAD PREFETCHES:     253290 PREFETCH ISSUED TO LOWER LEVEL:     564597  ACCURACY: 44.8621
LLC TIMELY PREFETCHES:     253290 LATE PREFETCHES: 91196 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 440111 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 574.584 cycles
LLC RQ	ACCESS:    2188435	FORWARD:          0	MERGED:          0	TO_CACHE:    2188434
LLC WQ	ACCESS:    1807168	FORWARD:          1	MERGED:          0	TO_CACHE:    1807168
LLC PQ	ACCESS:    1353371	FORWARD:          0	MERGED:     143587	TO_CACHE:    1209784

LLC Dense regions hint to LLC: 0

RAW hits: 907429
Loads Generated: 13045005
Loads sent to L1D: 12137576
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1369580
 Critical Calls: 1369580
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1341954
depth 2: 903882
depth 3: 732974
depth 4: 596307
depth 5: 388831
depth 6: 194275
depth 7: 81905
depth 8: 35124
depth 9: 17387
depth 10: 7707
depth 11: 2927
depth 12: 822
depth 13: 155
depth 14: 5
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4304255
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 19551
depth 2: 9933
depth 3: 6555
depth 4: 4529
depth 5: 1961
depth 6: 690
depth 7: 231
depth 8: 56
depth 9: 26
depth 10: 12
depth 11: 4
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 52159
depth 2: 29586
depth 3: 31748
depth 4: 35829
depth 5: 32278
depth 6: 20198
depth 7: 11030
depth 8: 5888
depth 9: 3459
depth 10: 1809
depth 11: 797
depth 12: 245
depth 13: 51
depth 14: 2
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
16617
-----------------------------
ST read accesses: 757526
ST write accesses: 9228
PT read accesses: 18580512
PT write accesses: 1135215
FILTER read accesses: 5943229
FILTER write accesses: 2729447
GHR read accesses: 801496
GHR write accesses: 148728
GHR counter read accesses: 15531404
GHR counter write accesses: 1081833
ST tag read accesses: 298707256
ST tag write accesses: 3140823

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     195033  ROW_BUFFER_MISS:    2193336
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     387324  ROW_BUFFER_MISS:    1400217  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11138
0banks busy for write cycles: 0
1banks busy for read cycles: 1026223
1banks busy for write cycles: 175027
2banks busy for read cycles: 1477132
2banks busy for write cycles: 175025
3banks busy for read cycles: 2784629
3banks busy for write cycles: 175023
4banks busy for read cycles: 4184402
4banks busy for write cycles: 175035
5banks busy for read cycles: 8202317
5banks busy for write cycles: 175004
6banks busy for read cycles: 12532563
6banks busy for write cycles: 175182
7banks busy for read cycles: 15068273
7banks busy for write cycles: 1965593
8banks busy for read cycles: 16992422
8banks busy for write cycles: 34424839

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 159.918
Branch types
NOT_BRANCH: 49100683 98.2014%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
