Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3904499 heartbeat IPC: 2.56115 cumulative IPC: 2.56115 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7805599 heartbeat IPC: 2.56338 cumulative IPC: 2.56226 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11702272 heartbeat IPC: 2.56629 cumulative IPC: 2.56361 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15608019 heartbeat IPC: 2.56033 cumulative IPC: 2.56279 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19515838 heartbeat IPC: 2.55897 cumulative IPC: 2.56202 (Simulation time: 0 hr 5 min 10 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19515839 (Simulation time: 0 hr 5 min 10 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65558377 heartbeat IPC: 0.21719 cumulative IPC: 0.21719 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110928065 heartbeat IPC: 0.220411 cumulative IPC: 0.218789 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 156475523 heartbeat IPC: 0.219551 cumulative IPC: 0.219043 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 201633762 heartbeat IPC: 0.221444 cumulative IPC: 0.219638 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 247874375 heartbeat IPC: 0.21626 cumulative IPC: 0.218954 (Simulation time: 0 hr 12 min 50 sec) 
Finished CPU 0 instructions: 50000002 cycles: 228358693 cumulative IPC: 0.218954 (Simulation time: 0 hr 12 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.218954 instructions: 50000002 cycles: 228358693
ITLB TOTAL     ACCESS:    8263836  HIT:    8201730  MISS:      62106  HIT %:    99.2485  MISS %:    0.75154   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263836  HIT:    8201730  MISS:      62106  HIT %:    99.2485  MISS %:    0.75154   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2982 cycles
ITLB RQ	ACCESS:    9302402	FORWARD:          0	MERGED:    1018030	TO_CACHE:    8284372

DTLB TOTAL     ACCESS:   19532563  HIT:   18577716  MISS:     954847  HIT %:    95.1115  MISS %:    4.88849   MPKI: 19.0969
DTLB LOAD TRANSLATION ACCESS:   19532563  HIT:   18577716  MISS:     954847  HIT %:    95.1115  MISS %:    4.88849   MPKI: 19.0969
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.8382 cycles
DTLB RQ	ACCESS:   22005974	FORWARD:          0	MERGED:    2457939	TO_CACHE:   19548035

STLB TOTAL     ACCESS:    1073609  HIT:     859789  MISS:     213820  HIT %:     80.084  MISS %:     19.916   MPKI: 4.2764
STLB LOAD TRANSLATION ACCESS:    1016953  HIT:     803133  MISS:     213820  HIT %:    78.9744  MISS %:    21.0256   MPKI: 4.2764
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      56656  HIT:      56656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 84.3977 cycles
STLB RQ	ACCESS:    1196941	FORWARD:          0	MERGED:     123332	TO_CACHE:    1073609

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21897952  HIT:   20988935  MISS:     909017  HIT %:    95.8488  MISS %:    4.15115   MPKI: 18.1803
L1D LOAD      ACCESS:   12712123  HIT:   11927530  MISS:     784593  HIT %:     93.828  MISS %:    6.17201   MPKI: 15.6919
L1D RFO       ACCESS:    9005858  HIT:    8883988  MISS:     121870  HIT %:    98.6468  MISS %:    1.35323   MPKI: 2.4374
L1D PREFETCH  ACCESS:     179971  HIT:     177417  MISS:       2554  HIT %:    98.5809  MISS %:    1.41912   MPKI: 0.05108
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     381742  ISSUED:     381742  USEFUL:        936  USELESS:       1621
L1D USEFUL LOAD PREFETCHES:        936 PREFETCH ISSUED TO LOWER LEVEL:       2563  ACCURACY: 36.5197
L1D TIMELY PREFETCHES:        936 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2563 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1293.98 cycles
L1D RQ	ACCESS:   16219864	FORWARD:          0	MERGED:    2793243	TO_CACHE:   12802440
L1D WQ	ACCESS:    9275633	FORWARD:     624181	MERGED:      72099	TO_CACHE:    9203534
L1D PQ	ACCESS:     201754	FORWARD:          0	MERGED:      21766	TO_CACHE:     179988

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 319451
L1D ROI Sum of L1D PQ occupancy: 2374998
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295507  HIT:    9276515  MISS:      18992  HIT %:    99.7957  MISS %:   0.204314   MPKI: 0.37984
L1I LOAD      ACCESS:    9295507  HIT:    9276515  MISS:      18992  HIT %:    99.7957  MISS %:   0.204314   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 28.1506 cycles
L1I RQ	ACCESS:   14374796	FORWARD:          0	MERGED:    5072394	TO_CACHE:    9302402

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1752054  HIT:    1003207  MISS:     748847  HIT %:    57.2589  MISS %:    42.7411   MPKI: 14.9769
L2C LOAD      ACCESS:     803571  HIT:     256953  MISS:     546618  HIT %:    31.9764  MISS %:    68.0236   MPKI: 10.9324
L2C DATA LOAD MPKI: 10.8656
L2C INSTRUCTION LOAD MPKI: 0.06676
L2C RFO       ACCESS:     121868  HIT:      34739  MISS:      87129  HIT %:    28.5054  MISS %:    71.4946   MPKI: 1.74258
L2C PREFETCH  ACCESS:      74231  HIT:      73379  MISS:        852  HIT %:    98.8522  MISS %:    1.14777   MPKI: 0.01704
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01704
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     449937  HIT:     449332  MISS:        605  HIT %:    99.8655  MISS %:   0.134463   MPKI: 0.0121
L2C LOAD TRANSLATION ACCESS:     302447  HIT:     188804  MISS:     113643  HIT %:    62.4255  MISS %:    37.5745   MPKI: 2.27286
L2C PREFETCH  REQUESTED:     365507  ISSUED:     365507  USEFUL:        474  USELESS:        379
L2C USEFUL LOAD PREFETCHES:        474 PREFETCH ISSUED TO LOWER LEVEL:     242671  ACCURACY: 0.195326
L2C TIMELY PREFETCHES:        474 LATE PREFETCHES: 250 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1034 DIFFERENT FILL-ORIGIN LEVEL: 241569
L2C AVERAGE MISS LATENCY: 133.161 cycles
L2C RQ	ACCESS:    1227893	FORWARD:          0	MERGED:          0	TO_CACHE:    1227886
L2C WQ	ACCESS:     449937	FORWARD:          7	MERGED:          0	TO_CACHE:     449937
L2C PQ	ACCESS:     368070	FORWARD:          0	MERGED:      11656	TO_CACHE:     356414

L2C Instructions Evicting Data 2717
L2C Translations Evicting Data 95228
L2C Data Evicting Data 533152
L2C Instructions Evicting Instructions 294
L2C Translations Evicting Instructions 381
L2C Data Evicting Instructions 2708
L2C Instructions Evicting Translations 327
L2C Translations Evicting Translations 18034
L2C Data Evicting Translations 95401
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213820  HIT:     213820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213820  HIT:     213820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213820  HIT:     213820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213820  HIT:     213820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213820  HIT:     213820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213820  HIT:     213820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213820  HIT:     125193  MISS:      88627  HIT %:    58.5507  MISS %:    41.4493   MPKI: 1.77254
PSCL2 LOAD TRANSLATION ACCESS:     213820  HIT:     125193  MISS:      88627  HIT %:    58.5507  MISS %:    41.4493   MPKI: 1.77254
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1286834  HIT:     648886  MISS:     637948  HIT %:     50.425  MISS %:     49.575   MPKI: 12.759
LLC LOAD      ACCESS:     546366  HIT:     176884  MISS:     369482  HIT %:    32.3746  MISS %:    67.6254   MPKI: 7.38964
LLC RFO       ACCESS:      87129  HIT:      34193  MISS:      52936  HIT %:    39.2441  MISS %:    60.7559   MPKI: 1.05872
LLC PREFETCH  ACCESS:     222812  HIT:      53714  MISS:     169098  HIT %:    24.1073  MISS %:    75.8927   MPKI: 3.38196
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     316884  HIT:     314659  MISS:       2225  HIT %:    99.2979  MISS %:    0.70215   MPKI: 0.0445
LLC LOAD TRANSLATION ACCESS:     113643  HIT:      69436  MISS:      44207  HIT %:    61.1001  MISS %:    38.8999   MPKI: 0.88414
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66374  USELESS:     105790
LLC USEFUL LOAD PREFETCHES:      66374 PREFETCH ISSUED TO LOWER LEVEL:     186120  ACCURACY: 35.6619
LLC TIMELY PREFETCHES:      66374 LATE PREFETCHES: 17022 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 185411 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.326 cycles
LLC RQ	ACCESS:     747140	FORWARD:          0	MERGED:          0	TO_CACHE:     747138
LLC WQ	ACCESS:     316884	FORWARD:          2	MERGED:          0	TO_CACHE:     316884
LLC PQ	ACCESS:     242671	FORWARD:          0	MERGED:       2203	TO_CACHE:     240468

LLC Dense regions hint to LLC: 0

RAW hits: 650439
Loads Generated: 16870303
Loads sent to L1D: 16219864
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1579798
 Critical Calls: 1579798
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 745641
depth 2: 28121
depth 3: 281
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 774043
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1507
depth 2: 44
depth 3: 1
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 39726
depth 2: 2542
depth 3: 10
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 479118
ST write accesses: 308015
PT read accesses: 6667312
PT write accesses: 557398
FILTER read accesses: 1902304
FILTER write accesses: 764607
GHR read accesses: 2626256
GHR write accesses: 18254
GHR counter read accesses: 6144998
GHR counter write accesses: 792202
ST tag read accesses: 460374104
ST tag write accesses: 88928065

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53112  ROW_BUFFER_MISS:     582609
 DBUS_CONGESTED:        120
 WQ ROW_BUFFER_HIT:      47843  ROW_BUFFER_MISS:     188449  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 138805858
0banks busy for write cycles: 125670
1banks busy for read cycles: 39914423
1banks busy for write cycles: 18551213
2banks busy for read cycles: 13096691
2banks busy for write cycles: 7136937
3banks busy for read cycles: 4549137
3banks busy for write cycles: 2631339
4banks busy for read cycles: 1576661
4banks busy for write cycles: 908582
5banks busy for read cycles: 489910
5banks busy for write cycles: 255934
6banks busy for read cycles: 165361
6banks busy for write cycles: 59984
7banks busy for read cycles: 76196
7banks busy for write cycles: 10316
8banks busy for read cycles: 1315
8banks busy for write cycles: 3167

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2517
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
