Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3913133 heartbeat IPC: 2.5555 cumulative IPC: 2.5555 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7839911 heartbeat IPC: 2.54662 cumulative IPC: 2.55105 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11771469 heartbeat IPC: 2.54352 cumulative IPC: 2.54853 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15692474 heartbeat IPC: 2.55037 cumulative IPC: 2.54899 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19626587 heartbeat IPC: 2.54187 cumulative IPC: 2.54756 (Simulation time: 0 hr 3 min 45 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19626587 (Simulation time: 0 hr 3 min 45 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67889616 heartbeat IPC: 0.207198 cumulative IPC: 0.207198 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 116809546 heartbeat IPC: 0.204416 cumulative IPC: 0.205797 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 165368498 heartbeat IPC: 0.205935 cumulative IPC: 0.205843 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 213968814 heartbeat IPC: 0.20576 cumulative IPC: 0.205822 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 262215971 heartbeat IPC: 0.207266 cumulative IPC: 0.20611 (Simulation time: 0 hr 9 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 242589422 cumulative IPC: 0.20611 (Simulation time: 0 hr 9 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.20611 instructions: 50000000 cycles: 242589422
ITLB TOTAL     ACCESS:    8407408  HIT:    8336440  MISS:      70968  HIT %:    99.1559  MISS %:   0.844113   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407408  HIT:    8336440  MISS:      70968  HIT %:    99.1559  MISS %:   0.844113   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.59909 cycles
ITLB RQ	ACCESS:    9438221	FORWARD:          0	MERGED:    1008876	TO_CACHE:    8429345

DTLB TOTAL     ACCESS:   19798580  HIT:   18750723  MISS:    1047857  HIT %:    94.7074  MISS %:    5.29259   MPKI: 20.9571
DTLB LOAD TRANSLATION ACCESS:   19798580  HIT:   18750723  MISS:    1047857  HIT %:    94.7074  MISS %:    5.29259   MPKI: 20.9571
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 30.0193 cycles
DTLB RQ	ACCESS:   22336411	FORWARD:          0	MERGED:    2521480	TO_CACHE:   19814931

STLB TOTAL     ACCESS:    1166240  HIT:     923777  MISS:     242463  HIT %:    79.2099  MISS %:    20.7901   MPKI: 4.84926
STLB LOAD TRANSLATION ACCESS:    1118825  HIT:     876362  MISS:     242463  HIT %:    78.3288  MISS %:    21.6712   MPKI: 4.84926
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      47415  HIT:      47415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 90.8614 cycles
STLB RQ	ACCESS:    1266190	FORWARD:          0	MERGED:      99950	TO_CACHE:    1166240

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22176449  HIT:   21254674  MISS:     921775  HIT %:    95.8435  MISS %:    4.15655   MPKI: 18.4355
L1D LOAD      ACCESS:   13035231  HIT:   12236797  MISS:     798434  HIT %:    93.8748  MISS %:     6.1252   MPKI: 15.9687
L1D RFO       ACCESS:    8993895  HIT:    8873433  MISS:     120462  HIT %:    98.6606  MISS %:    1.33938   MPKI: 2.40924
L1D PREFETCH  ACCESS:     147323  HIT:     144444  MISS:       2879  HIT %:    98.0458  MISS %:    1.95421   MPKI: 0.05758
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     306387  ISSUED:     306387  USEFUL:        816  USELESS:       2060
L1D USEFUL LOAD PREFETCHES:        816 PREFETCH ISSUED TO LOWER LEVEL:       2912  ACCURACY: 28.022
L1D TIMELY PREFETCHES:        816 LATE PREFETCHES: 33 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2912 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5316.76 cycles
L1D RQ	ACCESS:   16092692	FORWARD:          0	MERGED:    2344783	TO_CACHE:   13130941
L1D WQ	ACCESS:    9279558	FORWARD:     616968	MERGED:      74088	TO_CACHE:    9205470
L1D PQ	ACCESS:     159022	FORWARD:          0	MERGED:      11657	TO_CACHE:     147365

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 273812
L1D ROI Sum of L1D PQ occupancy: 1957378
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428340  HIT:    9396010  MISS:      32330  HIT %:    99.6571  MISS %:   0.342902   MPKI: 0.6466
L1I LOAD      ACCESS:    9428340  HIT:    9396010  MISS:      32330  HIT %:    99.6571  MISS %:   0.342902   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.6649 cycles
L1I RQ	ACCESS:   14263375	FORWARD:          0	MERGED:    4825154	TO_CACHE:    9438221

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1801189  HIT:     952392  MISS:     848797  HIT %:    52.8757  MISS %:    47.1243   MPKI: 16.9759
L2C LOAD      ACCESS:     830713  HIT:     224753  MISS:     605960  HIT %:    27.0554  MISS %:    72.9446   MPKI: 12.1192
L2C DATA LOAD MPKI: 12.0305
L2C INSTRUCTION LOAD MPKI: 0.08866
L2C RFO       ACCESS:     120462  HIT:      21728  MISS:      98734  HIT %:    18.0372  MISS %:    81.9628   MPKI: 1.97468
L2C PREFETCH  ACCESS:      53434  HIT:      52710  MISS:        724  HIT %:    98.6451  MISS %:    1.35494   MPKI: 0.01448
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01448
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     449038  HIT:     448147  MISS:        891  HIT %:    99.8016  MISS %:   0.198424   MPKI: 0.01782
L2C LOAD TRANSLATION ACCESS:     347542  HIT:     205054  MISS:     142488  HIT %:    59.0012  MISS %:    40.9988   MPKI: 2.84976
L2C PREFETCH  REQUESTED:     371681  ISSUED:     371681  USEFUL:        396  USELESS:        329
L2C USEFUL LOAD PREFETCHES:        396 PREFETCH ISSUED TO LOWER LEVEL:     264388  ACCURACY: 0.14978
L2C TIMELY PREFETCHES:        396 LATE PREFETCHES: 110 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 778 DIFFERENT FILL-ORIGIN LEVEL: 263554
L2C AVERAGE MISS LATENCY: 133.664 cycles
L2C RQ	ACCESS:    1298735	FORWARD:          0	MERGED:          0	TO_CACHE:    1298717
L2C WQ	ACCESS:     449038	FORWARD:         19	MERGED:          0	TO_CACHE:     449038
L2C PQ	ACCESS:     374593	FORWARD:          0	MERGED:      12450	TO_CACHE:     362142

L2C Instructions Evicting Data 3626
L2C Translations Evicting Data 117337
L2C Data Evicting Data 580133
L2C Instructions Evicting Instructions 92
L2C Translations Evicting Instructions 698
L2C Data Evicting Instructions 3640
L2C Instructions Evicting Translations 715
L2C Translations Evicting Translations 24453
L2C Data Evicting Translations 117212
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242463  HIT:     242463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242463  HIT:     242463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242463  HIT:     242463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242463  HIT:     242463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242463  HIT:     242463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242463  HIT:     242463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242463  HIT:     137384  MISS:     105079  HIT %:    56.6618  MISS %:    43.3382   MPKI: 2.10158
PSCL2 LOAD TRANSLATION ACCESS:     242463  HIT:     137384  MISS:     105079  HIT %:    56.6618  MISS %:    43.3382   MPKI: 2.10158
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1437745  HIT:     722582  MISS:     715163  HIT %:     50.258  MISS %:     49.742   MPKI: 14.3033
LLC LOAD      ACCESS:     605854  HIT:     191483  MISS:     414371  HIT %:    31.6055  MISS %:    68.3945   MPKI: 8.28742
LLC RFO       ACCESS:      98729  HIT:      38546  MISS:      60183  HIT %:    39.0422  MISS %:    60.9578   MPKI: 1.20366
LLC PREFETCH  ACCESS:     245136  HIT:      59735  MISS:     185401  HIT %:    24.3681  MISS %:    75.6319   MPKI: 3.70802
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     345538  HIT:     343394  MISS:       2144  HIT %:    99.3795  MISS %:   0.620482   MPKI: 0.04288
LLC LOAD TRANSLATION ACCESS:     142488  HIT:      89424  MISS:      53064  HIT %:     62.759  MISS %:     37.241   MPKI: 1.06128
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      68952  USELESS:     117891
LLC USEFUL LOAD PREFETCHES:      68952 PREFETCH ISSUED TO LOWER LEVEL:     201723  ACCURACY: 34.1815
LLC TIMELY PREFETCHES:      68952 LATE PREFETCHES: 16322 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 201145 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.279 cycles
LLC RQ	ACCESS:     847072	FORWARD:          0	MERGED:          0	TO_CACHE:     847071
LLC WQ	ACCESS:     345538	FORWARD:          1	MERGED:          0	TO_CACHE:     345538
LLC PQ	ACCESS:     264388	FORWARD:          0	MERGED:       2464	TO_CACHE:     261924

LLC Dense regions hint to LLC: 0

RAW hits: 609802
Loads Generated: 16702494
Loads sent to L1D: 16092692
Stores Generated: 9279545
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1614715
 Critical Calls: 1614715
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 744067
depth 2: 30493
depth 3: 390
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 774950
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1134
depth 2: 26
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 45144
depth 2: 3357
depth 3: 39
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1
-----------------------------
ST read accesses: 469898
ST write accesses: 331386
PT read accesses: 6653792
PT write accesses: 527350
FILTER read accesses: 2022360
FILTER write accesses: 864791
GHR read accesses: 2841332
GHR write accesses: 21532
GHR counter read accesses: 6259116
GHR counter write accesses: 806322
ST tag read accesses: 477821673
ST tag write accesses: 95159373

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      51235  ROW_BUFFER_MISS:     661781
 DBUS_CONGESTED:         87
 WQ ROW_BUFFER_HIT:      56064  ROW_BUFFER_MISS:     198712  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 143507298
0banks busy for write cycles: 135193
1banks busy for read cycles: 43467488
1banks busy for write cycles: 20247278
2banks busy for read cycles: 15076482
2banks busy for write cycles: 7957372
3banks busy for read cycles: 5297144
3banks busy for write cycles: 2863262
4banks busy for read cycles: 1885865
4banks busy for write cycles: 915688
5banks busy for read cycles: 616774
5banks busy for write cycles: 268482
6banks busy for read cycles: 195424
6banks busy for write cycles: 63765
7banks busy for read cycles: 72790
7banks busy for write cycles: 15600
8banks busy for read cycles: 1006
8banks busy for write cycles: 2512

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9727
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
