Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3024914 heartbeat IPC: 3.30588 cumulative IPC: 3.30588 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035265 heartbeat IPC: 3.32187 cumulative IPC: 3.31386 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020293 heartbeat IPC: 3.35005 cumulative IPC: 3.32583 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090261 heartbeat IPC: 3.25736 cumulative IPC: 3.30845 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091937 heartbeat IPC: 3.33147 cumulative IPC: 3.31303 (Simulation time: 0 hr 4 min 7 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091937 (Simulation time: 0 hr 4 min 7 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24517915 heartbeat IPC: 1.0609 cumulative IPC: 1.0609 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35648076 heartbeat IPC: 0.898459 cumulative IPC: 0.972945 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45447866 heartbeat IPC: 1.02043 cumulative IPC: 0.988275 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56395974 heartbeat IPC: 0.9134 cumulative IPC: 0.968428 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66381985 heartbeat IPC: 1.0014 cumulative IPC: 0.974848 (Simulation time: 0 hr 9 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51290064 cumulative IPC: 0.974848 (Simulation time: 0 hr 9 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.974848 instructions: 50000000 cycles: 51290064
ITLB TOTAL     ACCESS:    6681775  HIT:    6681774  MISS:          1  HIT %:        100  MISS %: 1.49661e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6681775  HIT:    6681774  MISS:          1  HIT %:        100  MISS %: 1.49661e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7938425	FORWARD:          0	MERGED:    1256649	TO_CACHE:    6681776

DTLB TOTAL     ACCESS:   12335581  HIT:   12308678  MISS:      26903  HIT %:    99.7819  MISS %:   0.218093   MPKI: 0.53806
DTLB LOAD TRANSLATION ACCESS:   12335581  HIT:   12308678  MISS:      26903  HIT %:    99.7819  MISS %:   0.218093   MPKI: 0.53806
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.0333 cycles
DTLB RQ	ACCESS:   13792216	FORWARD:          0	MERGED:    1448894	TO_CACHE:   12343322

STLB TOTAL     ACCESS:     683822  HIT:     681086  MISS:       2736  HIT %:    99.5999  MISS %:   0.400104   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26904  HIT:      24168  MISS:       2736  HIT %:    89.8305  MISS %:    10.1695   MPKI: 0.05472
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     656918  HIT:     656918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 126.775 cycles
STLB RQ	ACCESS:    1929032	FORWARD:          0	MERGED:    1245210	TO_CACHE:     683822

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15156497  HIT:   14399214  MISS:     757283  HIT %:    95.0036  MISS %:    4.99642   MPKI: 15.1457
L1D LOAD      ACCESS:   11572470  HIT:   11387135  MISS:     185335  HIT %:    98.3985  MISS %:    1.60152   MPKI: 3.7067
L1D RFO       ACCESS:    1748307  HIT:    1593473  MISS:     154834  HIT %:    91.1438  MISS %:    8.85622   MPKI: 3.09668
L1D PREFETCH  ACCESS:    1835720  HIT:    1418606  MISS:     417114  HIT %:    77.2779  MISS %:    22.7221   MPKI: 8.34228
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3938610  ISSUED:    3841551  USEFUL:     406058  USELESS:      11045
L1D USEFUL LOAD PREFETCHES:     406058 PREFETCH ISSUED TO LOWER LEVEL:     428384  ACCURACY: 94.7883
L1D TIMELY PREFETCHES:     406058 LATE PREFETCHES: 7375 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 426112 DIFFERENT FILL-ORIGIN LEVEL: 2272
L1D AVERAGE MISS LATENCY: 381772 cycles
L1D RQ	ACCESS:   16584427	FORWARD:          0	MERGED:    4967589	TO_CACHE:   11610183
L1D WQ	ACCESS:    2196131	FORWARD:       6655	MERGED:      14098	TO_CACHE:    2182033
L1D PQ	ACCESS:    1939423	FORWARD:          0	MERGED:      37295	TO_CACHE:    1902128

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4712420
L1D ROI Sum of L1D PQ occupancy: 27009671
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7937746  HIT:    7936479  MISS:       1267  HIT %:     99.984  MISS %:  0.0159617   MPKI: 0.02534
L1I LOAD      ACCESS:    7937746  HIT:    7936479  MISS:       1267  HIT %:     99.984  MISS %:  0.0159617   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 226.08 cycles
L1I RQ	ACCESS:   12275701	FORWARD:          0	MERGED:    4337276	TO_CACHE:    7938425

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1835830  HIT:    1315652  MISS:     520178  HIT %:    71.6652  MISS %:    28.3348   MPKI: 10.4036
L2C LOAD      ACCESS:     179227  HIT:     124678  MISS:      54549  HIT %:    69.5643  MISS %:    30.4357   MPKI: 1.09098
L2C DATA LOAD MPKI: 1.06564
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154832  HIT:      15026  MISS:     139806  HIT %:    9.70471  MISS %:    90.2953   MPKI: 2.79612
L2C PREFETCH  ACCESS:    1203080  HIT:     878421  MISS:     324659  HIT %:    73.0143  MISS %:    26.9857   MPKI: 6.49318
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.49318
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295954  HIT:     295299  MISS:        655  HIT %:    99.7787  MISS %:   0.221318   MPKI: 0.0131
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2228  MISS:        509  HIT %:     81.403  MISS %:     18.597   MPKI: 0.01018
L2C PREFETCH  REQUESTED:    2582117  ISSUED:    2199155  USEFUL:      50260  USELESS:     272071
L2C USEFUL LOAD PREFETCHES:      50260 PREFETCH ISSUED TO LOWER LEVEL:    1622815  ACCURACY: 3.09709
L2C TIMELY PREFETCHES:      50260 LATE PREFETCHES: 283 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 123936 DIFFERENT FILL-ORIGIN LEVEL: 1297873
L2C AVERAGE MISS LATENCY: 122.219 cycles
L2C RQ	ACCESS:     336797	FORWARD:          0	MERGED:          0	TO_CACHE:     336795
L2C WQ	ACCESS:     295954	FORWARD:         20	MERGED:          0	TO_CACHE:     295954
L2C PQ	ACCESS:    2625916	FORWARD:          0	MERGED:     118983	TO_CACHE:    2506915

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 509
L2C Data Evicting Data 515967
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1270
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 510
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2016082  HIT:    1665877  MISS:     350205  HIT %:    82.6294  MISS %:    17.3706   MPKI: 7.0041
LLC LOAD      ACCESS:      54266  HIT:      44794  MISS:       9472  HIT %:    82.5452  MISS %:    17.4548   MPKI: 0.18944
LLC RFO       ACCESS:     139806  HIT:      16858  MISS:     122948  HIT %:    12.0581  MISS %:    87.9419   MPKI: 2.45896
LLC PREFETCH  ACCESS:    1552476  HIT:    1335527  MISS:     216949  HIT %:    86.0256  MISS %:    13.9744   MPKI: 4.33898
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269025  HIT:     268674  MISS:        351  HIT %:    99.8695  MISS %:   0.130471   MPKI: 0.00702
LLC LOAD TRANSLATION ACCESS:        509  HIT:         24  MISS:        485  HIT %:    4.71513  MISS %:    95.2849   MPKI: 0.0097
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      40716  USELESS:     172818
LLC USEFUL LOAD PREFETCHES:      40716 PREFETCH ISSUED TO LOWER LEVEL:     217608  ACCURACY: 18.7107
LLC TIMELY PREFETCHES:      40716 LATE PREFETCHES: 659 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 197498 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 227.483 cycles
LLC RQ	ACCESS:     194580	FORWARD:          0	MERGED:          0	TO_CACHE:     194580
LLC WQ	ACCESS:     269025	FORWARD:          0	MERGED:          0	TO_CACHE:     269025
LLC PQ	ACCESS:    1622414	FORWARD:          0	MERGED:       4213	TO_CACHE:    1618201

LLC Dense regions hint to LLC: 0

RAW hits: 30264
Loads Generated: 16614686
Loads sent to L1D: 16584427
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1335538
 Critical Calls: 1335538
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1302872
depth 2: 1064913
depth 3: 815196
depth 4: 610323
depth 5: 476842
depth 6: 383262
depth 7: 297520
depth 8: 199272
depth 9: 106183
depth 10: 21224
depth 11: 4138
depth 12: 387
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5282132
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 94490
depth 2: 89722
depth 3: 83678
depth 4: 79679
depth 5: 74939
depth 6: 69609
depth 7: 58862
depth 8: 41237
depth 9: 22376
depth 10: 3852
depth 11: 366
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37851
depth 2: 48485
depth 3: 54379
depth 4: 56275
depth 5: 59177
depth 6: 61415
depth 7: 58729
depth 8: 47803
depth 9: 29568
depth 10: 6390
depth 11: 1087
depth 12: 100
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
610897
-----------------------------
ST read accesses: 563963
ST write accesses: 6986
PT read accesses: 18432928
PT write accesses: 843216
FILTER read accesses: 4006111
FILTER write accesses: 951232
GHR read accesses: 1186755
GHR write accesses: 213702
GHR counter read accesses: 15675958
GHR counter write accesses: 1008400
ST tag read accesses: 224187008
ST tag write accesses: 5432169

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     101742  ROW_BUFFER_MISS:     248111
 DBUS_CONGESTED:        208
 WQ ROW_BUFFER_HIT:      52932  ROW_BUFFER_MISS:     131586  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29130231
0banks busy for write cycles: 26319
1banks busy for read cycles: 5254809
1banks busy for write cycles: 2087920
2banks busy for read cycles: 3333288
2banks busy for write cycles: 1229295
3banks busy for read cycles: 2085058
3banks busy for write cycles: 774917
4banks busy for read cycles: 1470081
4banks busy for write cycles: 492679
5banks busy for read cycles: 670916
5banks busy for write cycles: 271071
6banks busy for read cycles: 390448
6banks busy for write cycles: 201562
7banks busy for read cycles: 386414
7banks busy for write cycles: 273312
8banks busy for read cycles: 1270300
8banks busy for write cycles: 1941445

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 46.397
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
