Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3560872 heartbeat IPC: 2.8083 cumulative IPC: 2.8083 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6465879 heartbeat IPC: 3.44233 cumulative IPC: 3.09316 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9285763 heartbeat IPC: 3.54624 cumulative IPC: 3.23075 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12171329 heartbeat IPC: 3.46553 cumulative IPC: 3.28641 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15073441 heartbeat IPC: 3.44577 cumulative IPC: 3.31709 (Simulation time: 0 hr 4 min 13 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15073442 (Simulation time: 0 hr 4 min 13 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28357756 heartbeat IPC: 0.752768 cumulative IPC: 0.752767 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43799287 heartbeat IPC: 0.647604 cumulative IPC: 0.696237 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56079899 heartbeat IPC: 0.814292 cumulative IPC: 0.731592 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 69357694 heartbeat IPC: 0.753137 cumulative IPC: 0.736862 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 86029226 heartbeat IPC: 0.599825 cumulative IPC: 0.704664 (Simulation time: 0 hr 9 min 28 sec) 
Finished CPU 0 instructions: 50000002 cycles: 70955787 cumulative IPC: 0.704664 (Simulation time: 0 hr 9 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.704664 instructions: 50000002 cycles: 70955787
ITLB TOTAL     ACCESS:    7544825  HIT:    7544744  MISS:         81  HIT %:    99.9989  MISS %: 0.00107358   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7544825  HIT:    7544744  MISS:         81  HIT %:    99.9989  MISS %: 0.00107358   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 230.938 cycles
ITLB RQ	ACCESS:    9400326	FORWARD:          0	MERGED:    1855472	TO_CACHE:    7544854

DTLB TOTAL     ACCESS:   14606131  HIT:   14460567  MISS:     145564  HIT %:    99.0034  MISS %:   0.996595   MPKI: 2.91128
DTLB LOAD TRANSLATION ACCESS:   14606131  HIT:   14460567  MISS:     145564  HIT %:    99.0034  MISS %:   0.996595   MPKI: 2.91128
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.5511 cycles
DTLB RQ	ACCESS:   16545355	FORWARD:          0	MERGED:    1919506	TO_CACHE:   14625849

STLB TOTAL     ACCESS:    1646386  HIT:    1631112  MISS:      15274  HIT %:    99.0723  MISS %:   0.927729   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     145645  HIT:     130371  MISS:      15274  HIT %:    89.5129  MISS %:    10.4871   MPKI: 0.30548
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1500741  HIT:    1500741  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 110.581 cycles
STLB RQ	ACCESS:    4480204	FORWARD:          0	MERGED:    2833818	TO_CACHE:    1646386

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19530291  HIT:   17778677  MISS:    1751614  HIT %:    91.0313  MISS %:     8.9687   MPKI: 35.0323
L1D LOAD      ACCESS:   12814664  HIT:   12163126  MISS:     651538  HIT %:    94.9157  MISS %:    5.08432   MPKI: 13.0308
L1D RFO       ACCESS:    3044545  HIT:    2827256  MISS:     217289  HIT %:     92.863  MISS %:    7.13699   MPKI: 4.34578
L1D PREFETCH  ACCESS:    3671082  HIT:    2788295  MISS:     882787  HIT %:    75.9529  MISS %:    24.0471   MPKI: 17.6557
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9027783  ISSUED:    8782189  USEFUL:     841059  USELESS:      41755
L1D USEFUL LOAD PREFETCHES:     841059 PREFETCH ISSUED TO LOWER LEVEL:    1304720  ACCURACY: 64.4628
L1D TIMELY PREFETCHES:     841059 LATE PREFETCHES: 94620 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 997662 DIFFERENT FILL-ORIGIN LEVEL: 307058
L1D AVERAGE MISS LATENCY: 3.21588e+06 cycles
L1D RQ	ACCESS:   16703793	FORWARD:          0	MERGED:    3636989	TO_CACHE:   13059050
L1D WQ	ACCESS:    3489006	FORWARD:       7754	MERGED:       2701	TO_CACHE:    3486305
L1D PQ	ACCESS:    4447630	FORWARD:          0	MERGED:     113071	TO_CACHE:    4334559

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8458125
L1D ROI Sum of L1D PQ occupancy: 62475892
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9398935  HIT:    9396157  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295565   MPKI: 0.05556
L1I LOAD      ACCESS:    9398935  HIT:    9396157  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295565   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 214.501 cycles
L1I RQ	ACCESS:   12965075	FORWARD:          0	MERGED:    3564749	TO_CACHE:    9400326

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3558259  HIT:    2260915  MISS:    1297344  HIT %:    63.5399  MISS %:    36.4601   MPKI: 25.9469
L2C LOAD      ACCESS:     559696  HIT:     317476  MISS:     242220  HIT %:    56.7229  MISS %:    43.2771   MPKI: 4.8444
L2C DATA LOAD MPKI: 4.78884
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     217257  HIT:      97351  MISS:     119906  HIT %:    44.8091  MISS %:    55.1909   MPKI: 2.39812
L2C PREFETCH  ACCESS:    2161830  HIT:    1229359  MISS:     932471  HIT %:    56.8666  MISS %:    43.1334   MPKI: 18.6494
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.6494
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     604087  HIT:     603957  MISS:        130  HIT %:    99.9785  MISS %:  0.0215201   MPKI: 0.0026
L2C LOAD TRANSLATION ACCESS:      15389  HIT:      12772  MISS:       2617  HIT %:    82.9943  MISS %:    17.0057   MPKI: 0.05234
L2C PREFETCH  REQUESTED:    3713700  ISSUED:    3647189  USEFUL:     234265  USELESS:     704988
L2C USEFUL LOAD PREFETCHES:     234265 PREFETCH ISSUED TO LOWER LEVEL:    2712174  ACCURACY: 8.63754
L2C TIMELY PREFETCHES:     234265 LATE PREFETCHES: 18896 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 333195 DIFFERENT FILL-ORIGIN LEVEL: 1759924
L2C AVERAGE MISS LATENCY: 166.758 cycles
L2C RQ	ACCESS:     792354	FORWARD:          0	MERGED:          0	TO_CACHE:     792352
L2C WQ	ACCESS:     604095	FORWARD:         66	MERGED:          0	TO_CACHE:     604095
L2C PQ	ACCESS:    4923902	FORWARD:          0	MERGED:     850892	TO_CACHE:    4072946

L2C Instructions Evicting Data 2759
L2C Translations Evicting Data 2612
L2C Data Evicting Data 1286452
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 2769
L2C Instructions Evicting Translations 15
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2598
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3058100  HIT:    1794090  MISS:    1264010  HIT %:    58.6668  MISS %:    41.3332   MPKI: 25.2802
LLC LOAD      ACCESS:     223356  HIT:     144039  MISS:      79317  HIT %:    64.4885  MISS %:    35.5115   MPKI: 1.58634
LLC RFO       ACCESS:     119874  HIT:       1902  MISS:     117972  HIT %:    1.58667  MISS %:    98.4133   MPKI: 2.35944
LLC PREFETCH  ACCESS:    2277440  HIT:    1214809  MISS:    1062631  HIT %:     53.341  MISS %:     46.659   MPKI: 21.2526
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434813  HIT:     433173  MISS:       1640  HIT %:    99.6228  MISS %:   0.377174   MPKI: 0.0328
LLC LOAD TRANSLATION ACCESS:       2617  HIT:        167  MISS:       2450  HIT %:    6.38135  MISS %:    93.6186   MPKI: 0.049
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     139453  USELESS:     938471
LLC USEFUL LOAD PREFETCHES:     139453 PREFETCH ISSUED TO LOWER LEVEL:    1081726  ACCURACY: 12.8917
LLC TIMELY PREFETCHES:     139453 LATE PREFETCHES: 19095 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 811711 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 292.093 cycles
LLC RQ	ACCESS:     345855	FORWARD:          0	MERGED:          0	TO_CACHE:     345855
LLC WQ	ACCESS:     434821	FORWARD:          0	MERGED:          0	TO_CACHE:     434821
LLC PQ	ACCESS:    2709457	FORWARD:          0	MERGED:      21355	TO_CACHE:    2688102

LLC Dense regions hint to LLC: 0

RAW hits: 61929
Loads Generated: 16765722
Loads sent to L1D: 16703793
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2317384
 Critical Calls: 2317384
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2456167
depth 2: 1636413
depth 3: 980498
depth 4: 643858
depth 5: 455376
depth 6: 310011
depth 7: 180562
depth 8: 101660
depth 9: 45483
depth 10: 15476
depth 11: 3752
depth 12: 442
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6829698
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 57432
depth 2: 34735
depth 3: 21647
depth 4: 14765
depth 5: 10385
depth 6: 7231
depth 7: 3947
depth 8: 2208
depth 9: 537
depth 10: 118
depth 11: 30
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 64573
depth 2: 66885
depth 3: 54861
depth 4: 50072
depth 5: 46606
depth 6: 38879
depth 7: 26970
depth 8: 18253
depth 9: 9356
depth 10: 3606
depth 11: 1066
depth 12: 159
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
177082
-----------------------------
ST read accesses: 1473425
ST write accesses: 26063
PT read accesses: 27561819
PT write accesses: 2153775
FILTER read accesses: 6602086
FILTER write accesses: 1774155
GHR read accesses: 1139544
GHR write accesses: 174148
GHR counter read accesses: 23970664
GHR counter write accesses: 1987435
ST tag read accesses: 589355499
ST tag write accesses: 20261247

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     358281  ROW_BUFFER_MISS:     903929
 DBUS_CONGESTED:        521
 WQ ROW_BUFFER_HIT:     104536  ROW_BUFFER_MISS:     282117  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17975482
0banks busy for write cycles: 16225
1banks busy for read cycles: 8690580
1banks busy for write cycles: 1825802
2banks busy for read cycles: 6268273
2banks busy for write cycles: 1002995
3banks busy for read cycles: 5154295
3banks busy for write cycles: 721821
4banks busy for read cycles: 4619782
4banks busy for write cycles: 565065
5banks busy for read cycles: 4334099
5banks busy for write cycles: 479913
6banks busy for read cycles: 3995457
6banks busy for write cycles: 451879
7banks busy for read cycles: 3510331
7banks busy for write cycles: 819625
8banks busy for read cycles: 4154107
8banks busy for write cycles: 6370057

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 69.2627
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
