Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2868162 heartbeat IPC: 3.48655 cumulative IPC: 3.48655 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5738053 heartbeat IPC: 3.48445 cumulative IPC: 3.4855 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8601754 heartbeat IPC: 3.49199 cumulative IPC: 3.48766 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11471251 heartbeat IPC: 3.48493 cumulative IPC: 3.48698 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14336465 heartbeat IPC: 3.49014 cumulative IPC: 3.48761 (Simulation time: 0 hr 2 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14336465 (Simulation time: 0 hr 2 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 33513267 heartbeat IPC: 0.521463 cumulative IPC: 0.521463 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 52638883 heartbeat IPC: 0.522859 cumulative IPC: 0.52216 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 71731559 heartbeat IPC: 0.523761 cumulative IPC: 0.522693 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 90851365 heartbeat IPC: 0.523018 cumulative IPC: 0.522774 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 110005339 heartbeat IPC: 0.522085 cumulative IPC: 0.522636 (Simulation time: 0 hr 6 min 38 sec) 
Finished CPU 0 instructions: 50000000 cycles: 95668874 cumulative IPC: 0.522636 (Simulation time: 0 hr 6 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.522636 instructions: 50000000 cycles: 95668874
ITLB TOTAL     ACCESS:    7286777  HIT:    7286777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286777  HIT:    7286777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258050	FORWARD:          0	MERGED:    1971274	TO_CACHE:    7286776

DTLB TOTAL     ACCESS:    7441257  HIT:    7423774  MISS:      17483  HIT %:    99.7651  MISS %:   0.234947   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7441257  HIT:    7423774  MISS:      17483  HIT %:    99.7651  MISS %:   0.234947   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1006 cycles
DTLB RQ	ACCESS:    8140039	FORWARD:          0	MERGED:     698757	TO_CACHE:    7441282

STLB TOTAL     ACCESS:      17485  HIT:      17426  MISS:         59  HIT %:    99.6626  MISS %:   0.337432   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 325.983 cycles
STLB RQ	ACCESS:      17485	FORWARD:          0	MERGED:          0	TO_CACHE:      17485

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8011078  HIT:    7059873  MISS:     951205  HIT %:    88.1264  MISS %:    11.8736   MPKI: 19.0241
L1D LOAD      ACCESS:    7355373  HIT:    6404448  MISS:     950925  HIT %:    87.0717  MISS %:    12.9283   MPKI: 19.0185
L1D RFO       ACCESS:     655703  HIT:     655424  MISS:        279  HIT %:    99.9575  MISS %:  0.0425498   MPKI: 0.00558
L1D PREFETCH  ACCESS:          2  HIT:          1  MISS:          1  HIT %:         50  MISS %:         50   MPKI: 2e-05
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:          4  ISSUED:          4  USEFUL:          1  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          1  ACCURACY: 100
L1D TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 45.3128 cycles
L1D RQ	ACCESS:   14751971	FORWARD:          0	MERGED:    7268020	TO_CACHE:    7483941
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        175	TO_CACHE:     656098
L1D PQ	ACCESS:          2	FORWARD:          0	MERGED:          0	TO_CACHE:          2

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 40004
L1D ROI Sum of L1D PQ occupancy: 26
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258050  HIT:    9258050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258050  HIT:    9258050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345849	FORWARD:          0	MERGED:    9087799	TO_CACHE:    9258050

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1166570  HIT:     214087  MISS:     952483  HIT %:    18.3518  MISS %:    81.6482   MPKI: 19.0497
L2C LOAD      ACCESS:     950925  HIT:     197408  MISS:     753517  HIT %:    20.7596  MISS %:    79.2404   MPKI: 15.0703
L2C DATA LOAD MPKI: 15.0703
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        279  HIT:         10  MISS:        269  HIT %:    3.58423  MISS %:    96.4158   MPKI: 0.00538
L2C PREFETCH  ACCESS:     214896  HIT:      16247  MISS:     198649  HIT %:     7.5604  MISS %:    92.4396   MPKI: 3.97298
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.97298
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:    4648376  ISSUED:    4648373  USEFUL:     197172  USELESS:       1596
L2C USEFUL LOAD PREFETCHES:     197172 PREFETCH ISSUED TO LOWER LEVEL:    2805944  ACCURACY: 7.02694
L2C TIMELY PREFETCHES:     197172 LATE PREFETCHES: 92324 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 290972 DIFFERENT FILL-ORIGIN LEVEL: 2514971
L2C AVERAGE MISS LATENCY: 38.5621 cycles
L2C RQ	ACCESS:     951263	FORWARD:          0	MERGED:          0	TO_CACHE:     951263
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    4648374	FORWARD:          0	MERGED:    1506828	TO_CACHE:    3141546

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 952387
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 48
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3004402  HIT:    2172630  MISS:     831772  HIT %:    72.3149  MISS %:    27.6851   MPKI: 16.6354
LLC LOAD      ACCESS:     661193  HIT:     538832  MISS:     122361  HIT %:    81.4939  MISS %:    18.5061   MPKI: 2.44722
LLC RFO       ACCESS:        269  HIT:         97  MISS:        172  HIT %:    36.0595  MISS %:    63.9405   MPKI: 0.00344
LLC PREFETCH  ACCESS:    2342481  HIT:    1633290  MISS:     709191  HIT %:    69.7248  MISS %:    30.2752   MPKI: 14.1838
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         48  HIT:          0  MISS:         48  HIT %:          0  MISS %:        100   MPKI: 0.00096
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     440969  USELESS:     267451
LLC USEFUL LOAD PREFETCHES:     440969 PREFETCH ISSUED TO LOWER LEVEL:     758519  ACCURACY: 58.1355
LLC TIMELY PREFETCHES:     440969 LATE PREFETCHES: 49328 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 743476 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.1029 cycles
LLC RQ	ACCESS:     661510	FORWARD:          0	MERGED:          0	TO_CACHE:     661510
LLC WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
LLC PQ	ACCESS:    2805944	FORWARD:          0	MERGED:      78140	TO_CACHE:    2727804

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752461
Loads sent to L1D: 14751971
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1901716
 Critical Calls: 1901716
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2385798
depth 2: 1872227
depth 3: 1486073
depth 4: 1018372
depth 5: 637830
depth 6: 332435
depth 7: 150735
depth 8: 84095
depth 9: 54197
depth 10: 28430
depth 11: 9054
depth 12: 1464
depth 13: 243
depth 14: 36
depth 15: 36
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8061025
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 27401
depth 2: 22990
depth 3: 21091
depth 4: 11418
depth 5: 5689
depth 6: 1873
depth 7: 667
depth 8: 389
depth 9: 222
depth 10: 113
depth 11: 27
depth 12: 4
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 58515
depth 2: 71550
depth 3: 82483
depth 4: 73542
depth 5: 59503
depth 6: 36175
depth 7: 18270
depth 8: 11288
depth 9: 8762
depth 10: 5667
depth 11: 2075
depth 12: 304
depth 13: 14
depth 14: 1
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
12
-----------------------------
ST read accesses: 934178
ST write accesses: 16748
PT read accesses: 28706585
PT write accesses: 1400197
FILTER read accesses: 6627355
FILTER write accesses: 1805651
GHR read accesses: 1692552
GHR write accesses: 298370
GHR counter read accesses: 24146956
GHR counter write accesses: 1801323
ST tag read accesses: 374266131
ST tag write accesses: 5313066

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     788130  ROW_BUFFER_MISS:      43642
 DBUS_CONGESTED:          5
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:        397  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77198109
0banks busy for write cycles: 257
1banks busy for read cycles: 8020529
1banks busy for write cycles: 27851
2banks busy for read cycles: 3641288
2banks busy for write cycles: 11150
3banks busy for read cycles: 2041720
3banks busy for write cycles: 3905
4banks busy for read cycles: 1592124
4banks busy for write cycles: 502
5banks busy for read cycles: 1454784
5banks busy for write cycles: 131
6banks busy for read cycles: 1021069
6banks busy for write cycles: 0
7banks busy for read cycles: 487757
7banks busy for write cycles: 0
8banks busy for read cycles: 167699
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 39.0723
Branch types
NOT_BRANCH: 36055996 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294331 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
