Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3132913 heartbeat IPC: 3.19192 cumulative IPC: 3.19192 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6272939 heartbeat IPC: 3.18469 cumulative IPC: 3.1883 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9433342 heartbeat IPC: 3.16415 cumulative IPC: 3.18021 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12585193 heartbeat IPC: 3.17274 cumulative IPC: 3.17834 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15786509 heartbeat IPC: 3.12372 cumulative IPC: 3.16726 (Simulation time: 0 hr 2 min 39 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15786509 (Simulation time: 0 hr 2 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 54988031 heartbeat IPC: 0.255092 cumulative IPC: 0.255092 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 94175722 heartbeat IPC: 0.255182 cumulative IPC: 0.255137 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 133917910 heartbeat IPC: 0.251622 cumulative IPC: 0.253954 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 171134491 heartbeat IPC: 0.268697 cumulative IPC: 0.257486 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 210532625 heartbeat IPC: 0.253819 cumulative IPC: 0.256745 (Simulation time: 0 hr 8 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 194746116 cumulative IPC: 0.256745 (Simulation time: 0 hr 8 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.256745 instructions: 50000000 cycles: 194746116
ITLB TOTAL     ACCESS:    7794674  HIT:    7760765  MISS:      33909  HIT %:     99.565  MISS %:   0.435028   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794674  HIT:    7760765  MISS:      33909  HIT %:     99.565  MISS %:   0.435028   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 18.1804 cycles
ITLB RQ	ACCESS:    8958371	FORWARD:          0	MERGED:    1155539	TO_CACHE:    7802832

DTLB TOTAL     ACCESS:   10393649  HIT:   10056321  MISS:     337328  HIT %:    96.7545  MISS %:    3.24552   MPKI: 6.74656
DTLB LOAD TRANSLATION ACCESS:   10393649  HIT:   10056321  MISS:     337328  HIT %:    96.7545  MISS %:    3.24552   MPKI: 6.74656
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.5391 cycles
DTLB RQ	ACCESS:   11489109	FORWARD:          0	MERGED:    1046444	TO_CACHE:   10442665

STLB TOTAL     ACCESS:     385503  HIT:     130928  MISS:     254575  HIT %:    33.9629  MISS %:    66.0371   MPKI: 5.0915
STLB LOAD TRANSLATION ACCESS:     371237  HIT:     116662  MISS:     254575  HIT %:    31.4252  MISS %:    68.5748   MPKI: 5.0915
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      14266  HIT:      14266  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 80.0716 cycles
STLB RQ	ACCESS:     416348	FORWARD:          0	MERGED:      30845	TO_CACHE:     385503

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11428092  HIT:   10070761  MISS:    1357331  HIT %:    88.1229  MISS %:    11.8771   MPKI: 27.1466
L1D LOAD      ACCESS:    9044894  HIT:    7712904  MISS:    1331990  HIT %:    85.2736  MISS %:    14.7264   MPKI: 26.6398
L1D RFO       ACCESS:    2342143  HIT:    2322152  MISS:      19991  HIT %:    99.1465  MISS %:   0.853535   MPKI: 0.39982
L1D PREFETCH  ACCESS:      41055  HIT:      35705  MISS:       5350  HIT %:    86.9687  MISS %:    13.0313   MPKI: 0.107
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:      93684  ISSUED:      93060  USEFUL:       3853  USELESS:       1491
L1D USEFUL LOAD PREFETCHES:       3853 PREFETCH ISSUED TO LOWER LEVEL:       8220  ACCURACY: 46.8735
L1D TIMELY PREFETCHES:       3853 LATE PREFETCHES: 805 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6155 DIFFERENT FILL-ORIGIN LEVEL: 2065
L1D AVERAGE MISS LATENCY: 61761.2 cycles
L1D RQ	ACCESS:   14681053	FORWARD:          0	MERGED:    5529234	TO_CACHE:    9092079
L1D WQ	ACCESS:    2425925	FORWARD:      59740	MERGED:      28895	TO_CACHE:    2397030
L1D PQ	ACCESS:      47949	FORWARD:          0	MERGED:       2838	TO_CACHE:      45111

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 92715
L1D ROI Sum of L1D PQ occupancy: 602725
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909333  HIT:    8733307  MISS:     176026  HIT %:    98.0243  MISS %:    1.97575   MPKI: 3.52052
L1I LOAD      ACCESS:    8909333  HIT:    8733307  MISS:     176026  HIT %:    98.0243  MISS %:    1.97575   MPKI: 3.52052
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 40.0099 cycles
L1I RQ	ACCESS:   15131865	FORWARD:          0	MERGED:    6173494	TO_CACHE:    8958371

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1912087  HIT:     579010  MISS:    1333077  HIT %:    30.2816  MISS %:    69.7184   MPKI: 26.6615
L2C LOAD      ACCESS:    1507211  HIT:     270126  MISS:    1237085  HIT %:    17.9222  MISS %:    82.0778   MPKI: 24.7417
L2C DATA LOAD MPKI: 24.0594
L2C INSTRUCTION LOAD MPKI: 0.6823
L2C RFO       ACCESS:      19988  HIT:       6428  MISS:      13560  HIT %:    32.1593  MISS %:    67.8407   MPKI: 0.2712
L2C PREFETCH  ACCESS:      91298  HIT:      69690  MISS:      21608  HIT %:    76.3324  MISS %:    23.6676   MPKI: 0.43216
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.43216
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37834  HIT:      37658  MISS:        176  HIT %:    99.5348  MISS %:    0.46519   MPKI: 0.00352
L2C LOAD TRANSLATION ACCESS:     255756  HIT:     195108  MISS:      60648  HIT %:    76.2868  MISS %:    23.7132   MPKI: 1.21296
L2C PREFETCH  REQUESTED:    1041609  ISSUED:    1041609  USEFUL:      13127  USELESS:       8435
L2C USEFUL LOAD PREFETCHES:      13127 PREFETCH ISSUED TO LOWER LEVEL:     756357  ACCURACY: 1.73556
L2C TIMELY PREFETCHES:      13127 LATE PREFETCHES: 9612 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 27712 DIFFERENT FILL-ORIGIN LEVEL: 725137
L2C AVERAGE MISS LATENCY: 118.876 cycles
L2C RQ	ACCESS:    1782958	FORWARD:          0	MERGED:          0	TO_CACHE:    1782955
L2C WQ	ACCESS:      37834	FORWARD:          3	MERGED:          0	TO_CACHE:      37834
L2C PQ	ACCESS:    1049829	FORWARD:          0	MERGED:      69331	TO_CACHE:     980498

L2C Instructions Evicting Data 32220
L2C Translations Evicting Data 56222
L2C Data Evicting Data 1149677
L2C Instructions Evicting Instructions 749
L2C Translations Evicting Instructions 1325
L2C Data Evicting Instructions 32059
L2C Instructions Evicting Translations 1146
L2C Translations Evicting Translations 3101
L2C Data Evicting Translations 56402
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254575  HIT:     253394  MISS:       1181  HIT %:    99.5361  MISS %:    0.46391   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254575  HIT:     253394  MISS:       1181  HIT %:    99.5361  MISS %:    0.46391   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2029245  HIT:     374979  MISS:    1654266  HIT %:    18.4787  MISS %:    81.5213   MPKI: 33.0853
LLC LOAD      ACCESS:    1227473  HIT:     232756  MISS:     994717  HIT %:    18.9622  MISS %:    81.0378   MPKI: 19.8943
LLC RFO       ACCESS:      13559  HIT:       1685  MISS:      11874  HIT %:    12.4272  MISS %:    87.5728   MPKI: 0.23748
LLC PREFETCH  ACCESS:     705826  HIT:     117245  MISS:     588581  HIT %:     16.611  MISS %:     83.389   MPKI: 11.7716
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      21739  HIT:      21661  MISS:         78  HIT %:    99.6412  MISS %:   0.358802   MPKI: 0.00156
LLC LOAD TRANSLATION ACCESS:      60648  HIT:       1632  MISS:      59016  HIT %:    2.69094  MISS %:    97.3091   MPKI: 1.18032
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     176756  USELESS:     412566
LLC USEFUL LOAD PREFETCHES:     176756 PREFETCH ISSUED TO LOWER LEVEL:     619131  ACCURACY: 28.549
LLC TIMELY PREFETCHES:     176756 LATE PREFETCHES: 30550 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 599292 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 109.237 cycles
LLC RQ	ACCESS:    1301681	FORWARD:          0	MERGED:          0	TO_CACHE:    1301680
LLC WQ	ACCESS:      21739	FORWARD:          1	MERGED:          0	TO_CACHE:      21739
LLC PQ	ACCESS:     756357	FORWARD:          0	MERGED:       1868	TO_CACHE:     754489

LLC Dense regions hint to LLC: 0

RAW hits: 61005
Loads Generated: 14742059
Loads sent to L1D: 14681053
Stores Generated: 2425921
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2705410
 Critical Calls: 2705410
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1952610
depth 2: 281723
depth 3: 27420
depth 4: 4894
depth 5: 285
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2266932
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4004
depth 2: 413
depth 3: 130
depth 4: 44
depth 5: 3
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 38297
depth 2: 5267
depth 3: 1433
depth 4: 467
depth 5: 33
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
7
-----------------------------
ST read accesses: 1065508
ST write accesses: 272380
PT read accesses: 14343822
PT write accesses: 1314937
FILTER read accesses: 3714555
FILTER write accesses: 1411949
GHR read accesses: 2331407
GHR write accesses: 20384
GHR counter read accesses: 11964196
GHR counter write accesses: 1402358
ST tag read accesses: 653810997
ST tag write accesses: 74941238

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1088557  ROW_BUFFER_MISS:     565631
 DBUS_CONGESTED:        639
 WQ ROW_BUFFER_HIT:       1451  ROW_BUFFER_MISS:      16856  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 120209023
0banks busy for write cycles: 14656
1banks busy for read cycles: 35606768
1banks busy for write cycles: 2572439
2banks busy for read cycles: 18410089
2banks busy for write cycles: 427369
3banks busy for read cycles: 7983915
3banks busy for write cycles: 80127
4banks busy for read cycles: 5619742
4banks busy for write cycles: 14094
5banks busy for read cycles: 2734287
5banks busy for write cycles: 2166
6banks busy for read cycles: 810235
6banks busy for write cycles: 391
7banks busy for read cycles: 200077
7banks busy for write cycles: 0
8banks busy for read cycles: 60739
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7262
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
