Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2657279 heartbeat IPC: 3.76325 cumulative IPC: 3.76325 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394059 heartbeat IPC: 3.65393 cumulative IPC: 3.70778 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8130152 heartbeat IPC: 3.65485 cumulative IPC: 3.68997 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866993 heartbeat IPC: 3.65385 cumulative IPC: 3.68087 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13602580 heartbeat IPC: 3.65552 cumulative IPC: 3.67577 (Simulation time: 0 hr 2 min 53 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13602580 (Simulation time: 0 hr 2 min 53 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26311853 heartbeat IPC: 0.786827 cumulative IPC: 0.786827 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38963166 heartbeat IPC: 0.790432 cumulative IPC: 0.788625 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51559212 heartbeat IPC: 0.7939 cumulative IPC: 0.790376 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66380574 heartbeat IPC: 0.674702 cumulative IPC: 0.757892 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78021644 heartbeat IPC: 0.859028 cumulative IPC: 0.776168 (Simulation time: 0 hr 6 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64419066 cumulative IPC: 0.776168 (Simulation time: 0 hr 6 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.776168 instructions: 50000000 cycles: 64419066
ITLB TOTAL     ACCESS:    7085094  HIT:    7085059  MISS:         35  HIT %:    99.9995  MISS %: 0.000493995   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085094  HIT:    7085059  MISS:         35  HIT %:    99.9995  MISS %: 0.000493995   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 231.514 cycles
ITLB RQ	ACCESS:    9001202	FORWARD:          0	MERGED:    1916102	TO_CACHE:    7085100

DTLB TOTAL     ACCESS:    8278246  HIT:    8141736  MISS:     136510  HIT %:     98.351  MISS %:    1.64902   MPKI: 2.7302
DTLB LOAD TRANSLATION ACCESS:    8278246  HIT:    8141736  MISS:     136510  HIT %:     98.351  MISS %:    1.64902   MPKI: 2.7302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7805 cycles
DTLB RQ	ACCESS:   10754415	FORWARD:          0	MERGED:    2445549	TO_CACHE:    8308866

STLB TOTAL     ACCESS:     380052  HIT:     377959  MISS:       2093  HIT %:    99.4493  MISS %:   0.550714   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136545  HIT:     134452  MISS:       2093  HIT %:    98.4672  MISS %:    1.53283   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     243507  HIT:     243507  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.021 cycles
STLB RQ	ACCESS:     746287	FORWARD:          0	MERGED:     366234	TO_CACHE:     380053

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10951603  HIT:   10693682  MISS:     257921  HIT %:    97.6449  MISS %:     2.3551   MPKI: 5.15842
L1D LOAD      ACCESS:    5831487  HIT:    5701302  MISS:     130185  HIT %:    97.7676  MISS %:    2.23245   MPKI: 2.6037
L1D RFO       ACCESS:    4613775  HIT:    4537740  MISS:      76035  HIT %:     98.352  MISS %:      1.648   MPKI: 1.5207
L1D PREFETCH  ACCESS:     506341  HIT:     454640  MISS:      51701  HIT %:    89.7893  MISS %:    10.2107   MPKI: 1.03402
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1451732  ISSUED:    1433126  USEFUL:      48353  USELESS:       3417
L1D USEFUL LOAD PREFETCHES:      48353 PREFETCH ISSUED TO LOWER LEVEL:     111917  ACCURACY: 43.2043
L1D TIMELY PREFETCHES:      48353 LATE PREFETCHES: 24120 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 75822 DIFFERENT FILL-ORIGIN LEVEL: 36095
L1D AVERAGE MISS LATENCY: 5.39267e+06 cycles
L1D RQ	ACCESS:   11897178	FORWARD:          0	MERGED:    5997251	TO_CACHE:    5884947
L1D WQ	ACCESS:    4881579	FORWARD:      14980	MERGED:      12111	TO_CACHE:    4869468
L1D PQ	ACCESS:     823384	FORWARD:          0	MERGED:     213642	TO_CACHE:     609742

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1570181
L1D ROI Sum of L1D PQ occupancy: 8501057
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971038  HIT:    8900504  MISS:      70534  HIT %:    99.2138  MISS %:   0.786241   MPKI: 1.41068
L1I LOAD      ACCESS:    8971038  HIT:    8900504  MISS:      70534  HIT %:    99.2138  MISS %:   0.786241   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2511 cycles
L1I RQ	ACCESS:   11618712	FORWARD:          0	MERGED:    2617510	TO_CACHE:    9001202

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     504064  HIT:     325533  MISS:     178531  HIT %:    64.5817  MISS %:    35.4183   MPKI: 3.57062
L2C LOAD      ACCESS:     176598  HIT:     133818  MISS:      42780  HIT %:    75.7755  MISS %:    24.2245   MPKI: 0.8556
L2C DATA LOAD MPKI: 0.81278
L2C INSTRUCTION LOAD MPKI: 0.04282
L2C RFO       ACCESS:      75983  HIT:      20266  MISS:      55717  HIT %:    26.6718  MISS %:    73.3282   MPKI: 1.11434
L2C PREFETCH  ACCESS:     155715  HIT:      76160  MISS:      79555  HIT %:    48.9099  MISS %:    51.0901   MPKI: 1.5911
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.5911
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      93675  HIT:      93545  MISS:        130  HIT %:    99.8612  MISS %:   0.138778   MPKI: 0.0026
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1744  MISS:        349  HIT %:    83.3254  MISS %:    16.6746   MPKI: 0.00698
L2C PREFETCH  REQUESTED:     341808  ISSUED:     341803  USEFUL:      12199  USELESS:      64811
L2C USEFUL LOAD PREFETCHES:      12199 PREFETCH ISSUED TO LOWER LEVEL:     269549  ACCURACY: 4.52571
L2C TIMELY PREFETCHES:      12199 LATE PREFETCHES: 8007 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 35316 DIFFERENT FILL-ORIGIN LEVEL: 181987
L2C AVERAGE MISS LATENCY: 174.204 cycles
L2C RQ	ACCESS:     254730	FORWARD:          0	MERGED:          0	TO_CACHE:     254677
L2C WQ	ACCESS:      93675	FORWARD:         53	MERGED:          0	TO_CACHE:      93675
L2C PQ	ACCESS:     453718	FORWARD:          0	MERGED:      74543	TO_CACHE:     379175

L2C Instructions Evicting Data 1961
L2C Translations Evicting Data 338
L2C Data Evicting Data 172798
L2C Instructions Evicting Instructions 174
L2C Translations Evicting Instructions 9
L2C Data Evicting Instructions 2754
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 359
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     403736  HIT:     245689  MISS:     158047  HIT %:    60.8539  MISS %:    39.1461   MPKI: 3.16094
LLC LOAD      ACCESS:      34773  HIT:      17336  MISS:      17437  HIT %:    49.8548  MISS %:    50.1452   MPKI: 0.34874
LLC RFO       ACCESS:      55717  HIT:        833  MISS:      54884  HIT %:    1.49506  MISS %:    98.5049   MPKI: 1.09768
LLC PREFETCH  ACCESS:     241850  HIT:     156648  MISS:      85202  HIT %:    64.7707  MISS %:    35.2293   MPKI: 1.70404
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      71047  HIT:      70850  MISS:        197  HIT %:    99.7227  MISS %:   0.277281   MPKI: 0.00394
LLC LOAD TRANSLATION ACCESS:        349  HIT:         22  MISS:        327  HIT %:    6.30372  MISS %:    93.6963   MPKI: 0.00654
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13949  USELESS:      71225
LLC USEFUL LOAD PREFETCHES:      13949 PREFETCH ISSUED TO LOWER LEVEL:      87468  ACCURACY: 15.9475
LLC TIMELY PREFETCHES:      13949 LATE PREFETCHES: 2264 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 41491 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 214.595 cycles
LLC RQ	ACCESS:      90841	FORWARD:          0	MERGED:          0	TO_CACHE:      90841
LLC WQ	ACCESS:      71048	FORWARD:          0	MERGED:          0	TO_CACHE:      71048
LLC PQ	ACCESS:     269549	FORWARD:          0	MERGED:       5001	TO_CACHE:     264548

LLC Dense regions hint to LLC: 0

RAW hits: 73612
Loads Generated: 11970794
Loads sent to L1D: 11897178
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 302699
 Critical Calls: 302699
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 272891
depth 2: 84644
depth 3: 43009
depth 4: 27084
depth 5: 19533
depth 6: 15505
depth 7: 11811
depth 8: 9024
depth 9: 6659
depth 10: 4962
depth 11: 3540
depth 12: 2607
depth 13: 1336
depth 14: 402
depth 15: 402
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 503409
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3816
depth 2: 1210
depth 3: 323
depth 4: 172
depth 5: 152
depth 6: 101
depth 7: 55
depth 8: 40
depth 9: 25
depth 10: 17
depth 11: 12
depth 12: 8
depth 13: 4
depth 14: 2
depth 15: 2
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30446
depth 2: 3487
depth 3: 2172
depth 4: 2017
depth 5: 1926
depth 6: 1802
depth 7: 1684
depth 8: 1596
depth 9: 1466
depth 10: 1084
depth 11: 875
depth 12: 829
depth 13: 672
depth 14: 204
depth 15: 204
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1043
-----------------------------
ST read accesses: 178457
ST write accesses: 2155
PT read accesses: 2939945
PT write accesses: 246264
FILTER read accesses: 704698
FILTER write accesses: 212587
GHR read accesses: 226667
GHR write accesses: 33402
GHR counter read accesses: 2472300
GHR counter write accesses: 213894
ST tag read accesses: 70720290
ST tag write accesses: 2362855

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62818  ROW_BUFFER_MISS:      94997
 DBUS_CONGESTED:         59
 WQ ROW_BUFFER_HIT:      10898  ROW_BUFFER_MISS:      50202  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54882170
0banks busy for write cycles: 11266
1banks busy for read cycles: 2744998
1banks busy for write cycles: 1366463
2banks busy for read cycles: 1199013
2banks busy for write cycles: 329999
3banks busy for read cycles: 887685
3banks busy for write cycles: 215072
4banks busy for read cycles: 485088
4banks busy for write cycles: 135486
5banks busy for read cycles: 239098
5banks busy for write cycles: 104694
6banks busy for read cycles: 194531
6banks busy for write cycles: 61207
7banks busy for read cycles: 198362
7banks busy for write cycles: 75122
8banks busy for read cycles: 541070
8banks busy for write cycles: 747743

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 34.6911
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
