Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2997918 heartbeat IPC: 3.33565 cumulative IPC: 3.33565 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5995905 heartbeat IPC: 3.33557 cumulative IPC: 3.33561 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8993946 heartbeat IPC: 3.33551 cumulative IPC: 3.33558 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11991687 heartbeat IPC: 3.33585 cumulative IPC: 3.33564 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14991534 heartbeat IPC: 3.3335 cumulative IPC: 3.33522 (Simulation time: 0 hr 2 min 6 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14991534 (Simulation time: 0 hr 2 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27530763 heartbeat IPC: 0.797497 cumulative IPC: 0.797497 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39900874 heartbeat IPC: 0.8084 cumulative IPC: 0.802912 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52194437 heartbeat IPC: 0.813434 cumulative IPC: 0.806389 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66352026 heartbeat IPC: 0.706335 cumulative IPC: 0.778809 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78656642 heartbeat IPC: 0.812703 cumulative IPC: 0.78536 (Simulation time: 0 hr 7 min 10 sec) 
Finished CPU 0 instructions: 50000003 cycles: 63665114 cumulative IPC: 0.78536 (Simulation time: 0 hr 7 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.78536 instructions: 50000003 cycles: 63665114
ITLB TOTAL     ACCESS:    8485554  HIT:    8484202  MISS:       1352  HIT %:    99.9841  MISS %:   0.015933   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8485554  HIT:    8484202  MISS:       1352  HIT %:    99.9841  MISS %:   0.015933   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.9246 cycles
ITLB RQ	ACCESS:    9647391	FORWARD:          0	MERGED:    1161426	TO_CACHE:    8485965

DTLB TOTAL     ACCESS:   10657249  HIT:   10629486  MISS:      27763  HIT %:    99.7395  MISS %:   0.260508   MPKI: 0.55526
DTLB LOAD TRANSLATION ACCESS:   10657249  HIT:   10629486  MISS:      27763  HIT %:    99.7395  MISS %:   0.260508   MPKI: 0.55526
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.472 cycles
DTLB RQ	ACCESS:   11494286	FORWARD:          0	MERGED:     831663	TO_CACHE:   10662623

STLB TOTAL     ACCESS:    1221858  HIT:    1219634  MISS:       2224  HIT %:     99.818  MISS %:   0.182018   MPKI: 0.04448
STLB LOAD TRANSLATION ACCESS:      29115  HIT:      26891  MISS:       2224  HIT %:    92.3613  MISS %:    7.63867   MPKI: 0.04448
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1192743  HIT:    1192743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 181.556 cycles
STLB RQ	ACCESS:    3574836	FORWARD:          0	MERGED:    2352978	TO_CACHE:    1221858

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14463468  HIT:   13614112  MISS:     849356  HIT %:    94.1276  MISS %:    5.87242   MPKI: 16.9871
L1D LOAD      ACCESS:    7808156  HIT:    7681255  MISS:     126901  HIT %:    98.3748  MISS %:    1.62524   MPKI: 2.53802
L1D RFO       ACCESS:    3177924  HIT:    2889541  MISS:     288383  HIT %:    90.9254  MISS %:    9.07457   MPKI: 5.76766
L1D PREFETCH  ACCESS:    3477388  HIT:    3043316  MISS:     434072  HIT %:    87.5173  MISS %:    12.4827   MPKI: 8.68144
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7144427  ISSUED:    7134667  USEFUL:     401882  USELESS:      32164
L1D USEFUL LOAD PREFETCHES:     401882 PREFETCH ISSUED TO LOWER LEVEL:     474091  ACCURACY: 84.769
L1D TIMELY PREFETCHES:     401882 LATE PREFETCHES: 4197 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 440059 DIFFERENT FILL-ORIGIN LEVEL: 34032
L1D AVERAGE MISS LATENCY: 230002 cycles
L1D RQ	ACCESS:   10673837	FORWARD:          0	MERGED:    2811674	TO_CACHE:    7834291
L1D WQ	ACCESS:    3740433	FORWARD:      27872	MERGED:      80438	TO_CACHE:    3659995
L1D PQ	ACCESS:    3588946	FORWARD:          0	MERGED:      43225	TO_CACHE:    3545721

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7724518
L1D ROI Sum of L1D PQ occupancy: 48779531
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9637862  HIT:    9613064  MISS:      24798  HIT %:    99.7427  MISS %:   0.257298   MPKI: 0.49596
L1I LOAD      ACCESS:    9637862  HIT:    9613064  MISS:      24798  HIT %:    99.7427  MISS %:   0.257298   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 46.9083 cycles
L1I RQ	ACCESS:   14411758	FORWARD:          0	MERGED:    4764367	TO_CACHE:    9647391

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2215535  HIT:    1894474  MISS:     321061  HIT %:    85.5086  MISS %:    14.4914   MPKI: 6.42122
L2C LOAD      ACCESS:     147501  HIT:      87030  MISS:      60471  HIT %:     59.003  MISS %:     40.997   MPKI: 1.20942
L2C DATA LOAD MPKI: 0.73726
L2C INSTRUCTION LOAD MPKI: 0.47216
L2C RFO       ACCESS:     288294  HIT:     206116  MISS:      82178  HIT %:    71.4951  MISS %:    28.5049   MPKI: 1.64356
L2C PREFETCH  ACCESS:    1398116  HIT:    1221386  MISS:     176730  HIT %:    87.3594  MISS %:    12.6406   MPKI: 3.5346
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.5346
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     379082  HIT:     378673  MISS:        409  HIT %:    99.8921  MISS %:   0.107892   MPKI: 0.00818
L2C LOAD TRANSLATION ACCESS:       2542  HIT:       1269  MISS:       1273  HIT %:    49.9213  MISS %:    50.0787   MPKI: 0.02546
L2C PREFETCH  REQUESTED:    1813343  ISSUED:    1779526  USEFUL:      19471  USELESS:     153707
L2C USEFUL LOAD PREFETCHES:      19471 PREFETCH ISSUED TO LOWER LEVEL:     865192  ACCURACY: 2.25048
L2C TIMELY PREFETCHES:      19471 LATE PREFETCHES: 207 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 65300 DIFFERENT FILL-ORIGIN LEVEL: 688255
L2C AVERAGE MISS LATENCY: 63.466 cycles
L2C RQ	ACCESS:     438427	FORWARD:          0	MERGED:          0	TO_CACHE:     438337
L2C WQ	ACCESS:     379082	FORWARD:        293	MERGED:          0	TO_CACHE:     379082
L2C PQ	ACCESS:    2248945	FORWARD:          0	MERGED:     156427	TO_CACHE:    2092315

L2C Instructions Evicting Data 21074
L2C Translations Evicting Data 1171
L2C Data Evicting Data 272668
L2C Instructions Evicting Instructions 2409
L2C Translations Evicting Instructions 97
L2C Data Evicting Instructions 21924
L2C Instructions Evicting Translations 125
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 1179
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2224  HIT:       1885  MISS:        339  HIT %:    84.7572  MISS %:    15.2428   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2224  HIT:       1885  MISS:        339  HIT %:    84.7572  MISS %:    15.2428   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1067938  HIT:     897262  MISS:     170676  HIT %:    84.0182  MISS %:    15.9818   MPKI: 3.41352
LLC LOAD      ACCESS:      60264  HIT:      53986  MISS:       6278  HIT %:    89.5825  MISS %:    10.4175   MPKI: 0.12556
LLC RFO       ACCESS:      82178  HIT:      40274  MISS:      41904  HIT %:    49.0083  MISS %:    50.9917   MPKI: 0.83808
LLC PREFETCH  ACCESS:     788095  HIT:     668173  MISS:     119922  HIT %:    84.7833  MISS %:    15.2167   MPKI: 2.39844
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     136128  HIT:     133945  MISS:       2183  HIT %:    98.3964  MISS %:    1.60364   MPKI: 0.04366
LLC LOAD TRANSLATION ACCESS:       1273  HIT:        884  MISS:        389  HIT %:    69.4423  MISS %:    30.5577   MPKI: 0.00778
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14765  USELESS:     110730
LLC USEFUL LOAD PREFETCHES:      14765 PREFETCH ISSUED TO LOWER LEVEL:     120304  ACCURACY: 12.2731
LLC TIMELY PREFETCHES:      14765 LATE PREFETCHES: 379 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 110972 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.551 cycles
LLC RQ	ACCESS:     143715	FORWARD:          0	MERGED:          0	TO_CACHE:     143715
LLC WQ	ACCESS:     136128	FORWARD:          0	MERGED:          0	TO_CACHE:     136128
LLC PQ	ACCESS:     865192	FORWARD:          0	MERGED:       1804	TO_CACHE:     863388

LLC Dense regions hint to LLC: 0

RAW hits: 117453
Loads Generated: 10791290
Loads sent to L1D: 10673837
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1298444
 Critical Calls: 1298444
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1175526
depth 2: 944283
depth 3: 757295
depth 4: 570348
depth 5: 407027
depth 6: 207962
depth 7: 63366
depth 8: 20374
depth 9: 6913
depth 10: 942
depth 11: 114
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4154151
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 118157
depth 2: 100824
depth 3: 84516
depth 4: 66032
depth 5: 50645
depth 6: 32712
depth 7: 15916
depth 8: 7464
depth 9: 3019
depth 10: 410
depth 11: 45
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 39662
depth 2: 37759
depth 3: 44319
depth 4: 45275
depth 5: 43181
depth 6: 28364
depth 7: 11322
depth 8: 4824
depth 9: 1917
depth 10: 259
depth 11: 24
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
107407
-----------------------------
ST read accesses: 539597
ST write accesses: 9418
PT read accesses: 14168940
PT write accesses: 787047
FILTER read accesses: 2988791
FILTER write accesses: 598614
GHR read accesses: 749394
GHR write accesses: 122254
GHR counter read accesses: 12099890
GHR counter write accesses: 831124
ST tag read accesses: 219386583
ST tag write accesses: 6087923

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72312  ROW_BUFFER_MISS:      96182
 DBUS_CONGESTED:        802
 WQ ROW_BUFFER_HIT:      19597  ROW_BUFFER_MISS:      40725  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52113386
0banks busy for write cycles: 6678
1banks busy for read cycles: 3974161
1banks busy for write cycles: 741216
2banks busy for read cycles: 2517191
2banks busy for write cycles: 426902
3banks busy for read cycles: 1043606
3banks busy for write cycles: 297789
4banks busy for read cycles: 519725
4banks busy for write cycles: 242004
5banks busy for read cycles: 251978
5banks busy for write cycles: 189593
6banks busy for read cycles: 152601
6banks busy for write cycles: 173693
7banks busy for read cycles: 102386
7banks busy for write cycles: 203789
8banks busy for read cycles: 122563
8banks busy for write cycles: 585854

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 28.1301
Branch types
NOT_BRANCH: 43939671 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
