Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2903775 heartbeat IPC: 3.44379 cumulative IPC: 3.44379 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807497 heartbeat IPC: 3.44386 cumulative IPC: 3.44382 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711214 heartbeat IPC: 3.44386 cumulative IPC: 3.44384 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11614963 heartbeat IPC: 3.44382 cumulative IPC: 3.44383 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518649 heartbeat IPC: 3.4439 cumulative IPC: 3.44385 (Simulation time: 0 hr 3 min 26 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518649 (Simulation time: 0 hr 3 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24498935 heartbeat IPC: 1.00198 cumulative IPC: 1.00198 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34481091 heartbeat IPC: 1.00179 cumulative IPC: 1.00188 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44462573 heartbeat IPC: 1.00186 cumulative IPC: 1.00187 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54445399 heartbeat IPC: 1.00172 cumulative IPC: 1.00183 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64426179 heartbeat IPC: 1.00193 cumulative IPC: 1.00185 (Simulation time: 0 hr 6 min 47 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49907531 cumulative IPC: 1.00185 (Simulation time: 0 hr 6 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00185 instructions: 50000003 cycles: 49907531
ITLB TOTAL     ACCESS:    7017755  HIT:    7017755  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017755  HIT:    7017755  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772799	FORWARD:          0	MERGED:    1755044	TO_CACHE:    7017755

DTLB TOTAL     ACCESS:    8128861  HIT:    8117152  MISS:      11709  HIT %:     99.856  MISS %:   0.144042   MPKI: 0.23418
DTLB LOAD TRANSLATION ACCESS:    8128861  HIT:    8117152  MISS:      11709  HIT %:     99.856  MISS %:   0.144042   MPKI: 0.23418
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.4241 cycles
DTLB RQ	ACCESS:   12576366	FORWARD:          0	MERGED:    4446806	TO_CACHE:    8129560

STLB TOTAL     ACCESS:    1030181  HIT:    1023319  MISS:       6862  HIT %:    99.3339  MISS %:   0.666097   MPKI: 0.13724
STLB LOAD TRANSLATION ACCESS:      11709  HIT:       4847  MISS:       6862  HIT %:    41.3955  MISS %:    58.6045   MPKI: 0.13724
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1018472  HIT:    1018472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.899 cycles
STLB RQ	ACCESS:    3011341	FORWARD:          0	MERGED:    1981161	TO_CACHE:    1030180

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15415380  HIT:   14752710  MISS:     662670  HIT %:    95.7012  MISS %:    4.29876   MPKI: 13.2534
L1D LOAD      ACCESS:    9048865  HIT:    9026887  MISS:      21978  HIT %:    99.7571  MISS %:   0.242881   MPKI: 0.43956
L1D RFO       ACCESS:    3508728  HIT:    3508073  MISS:        655  HIT %:    99.9813  MISS %:  0.0186677   MPKI: 0.0131
L1D PREFETCH  ACCESS:    2857787  HIT:    2217750  MISS:     640037  HIT %:    77.6038  MISS %:    22.3962   MPKI: 12.8007
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6074285  ISSUED:    6074285  USEFUL:     639040  USELESS:        994
L1D USEFUL LOAD PREFETCHES:     639040 PREFETCH ISSUED TO LOWER LEVEL:     645375  ACCURACY: 99.0184
L1D TIMELY PREFETCHES:     639040 LATE PREFETCHES: 4857 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 645375 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 288981 cycles
L1D RQ	ACCESS:   17541468	FORWARD:          0	MERGED:    8475288	TO_CACHE:    9066100
L1D WQ	ACCESS:    3510266	FORWARD:         80	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    3074653	FORWARD:          0	MERGED:      75021	TO_CACHE:    2999632

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7394337
L1D ROI Sum of L1D PQ occupancy: 40484265
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772797  HIT:    8772797  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772797  HIT:    8772797  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11406989	FORWARD:          0	MERGED:    2634190	TO_CACHE:    8772799

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2746311  HIT:    2299375  MISS:     446936  HIT %:     83.726  MISS %:     16.274   MPKI: 8.93872
L2C LOAD      ACCESS:      17121  HIT:       7767  MISS:       9354  HIT %:    45.3653  MISS %:    54.6347   MPKI: 0.18708
L2C DATA LOAD MPKI: 0.18708
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        464  MISS:        191  HIT %:    70.8397  MISS %:    29.1603   MPKI: 0.00382
L2C PREFETCH  ACCESS:    2282308  HIT:    1845809  MISS:     436499  HIT %:    80.8747  MISS %:    19.1253   MPKI: 8.72998
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.72998
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439358  HIT:     439358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6869  HIT:       5977  MISS:        892  HIT %:    87.0141  MISS %:    12.9859   MPKI: 0.01784
L2C PREFETCH  REQUESTED:    4537917  ISSUED:    4519671  USEFUL:       1295  USELESS:     435227
L2C USEFUL LOAD PREFETCHES:       1295 PREFETCH ISSUED TO LOWER LEVEL:    2676727  ACCURACY: 0.04838
L2C TIMELY PREFETCHES:       1295 LATE PREFETCHES: 233 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 174459 DIFFERENT FILL-ORIGIN LEVEL: 2239995
L2C AVERAGE MISS LATENCY: 43.1558 cycles
L2C RQ	ACCESS:      24645	FORWARD:          0	MERGED:          0	TO_CACHE:      24645
L2C WQ	ACCESS:     439359	FORWARD:          0	MERGED:          0	TO_CACHE:     439359
L2C PQ	ACCESS:    5164565	FORWARD:          0	MERGED:     637312	TO_CACHE:    4527253

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 892
L2C Data Evicting Data 445152
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 892
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2845513  HIT:    2403563  MISS:     441950  HIT %:    84.4685  MISS %:    15.5315   MPKI: 8.839
LLC LOAD      ACCESS:       9121  HIT:       1429  MISS:       7692  HIT %:    15.6671  MISS %:    84.3329   MPKI: 0.15384
LLC RFO       ACCESS:        191  HIT:        191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    2396760  HIT:    1963394  MISS:     433366  HIT %:    81.9187  MISS %:    18.0813   MPKI: 8.66732
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438549  HIT:     438548  MISS:          1  HIT %:    99.9998  MISS %: 0.000228025   MPKI: 2e-05
LLC LOAD TRANSLATION ACCESS:        892  HIT:          1  MISS:        891  HIT %:   0.112108  MISS %:    99.8879   MPKI: 0.01782
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1100  USELESS:     432372
LLC USEFUL LOAD PREFETCHES:       1100 PREFETCH ISSUED TO LOWER LEVEL:     433483  ACCURACY: 0.253759
LLC TIMELY PREFETCHES:       1100 LATE PREFETCHES: 116 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 410842 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.196 cycles
LLC RQ	ACCESS:      10204	FORWARD:          0	MERGED:          0	TO_CACHE:      10204
LLC WQ	ACCESS:     438550	FORWARD:          0	MERGED:          0	TO_CACHE:     438550
LLC PQ	ACCESS:    2676727	FORWARD:          0	MERGED:       6750	TO_CACHE:    2669977

LLC Dense regions hint to LLC: 0

RAW hits: 789
Loads Generated: 17542258
Loads sent to L1D: 17541468
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1244812
 Critical Calls: 1244812
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1278559
depth 2: 1155934
depth 3: 1061194
depth 4: 911902
depth 5: 721743
depth 6: 593375
depth 7: 469821
depth 8: 323216
depth 9: 225652
depth 10: 124248
depth 11: 51273
depth 12: 10616
depth 13: 22
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6927555
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 23867
depth 2: 18935
depth 3: 6950
depth 4: 5732
depth 5: 4869
depth 6: 4031
depth 7: 3209
depth 8: 2277
depth 9: 1594
depth 10: 886
depth 11: 334
depth 12: 55
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 25974
depth 2: 41695
depth 3: 56214
depth 4: 65899
depth 5: 66240
depth 6: 68424
depth 7: 67397
depth 8: 56025
depth 9: 45823
depth 10: 29227
depth 11: 13760
depth 12: 3425
depth 13: 12
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
18494
-----------------------------
ST read accesses: 631093
ST write accesses: 6860
PT read accesses: 28290326
PT write accesses: 944944
FILTER read accesses: 5675228
FILTER write accesses: 1087820
GHR read accesses: 2425554
GHR write accesses: 411170
GHR counter read accesses: 23781846
GHR counter write accesses: 1280659
ST tag read accesses: 238178131
ST tag write accesses: 3287830

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36447  ROW_BUFFER_MISS:     405502
 DBUS_CONGESTED:         95
 WQ ROW_BUFFER_HIT:     159278  ROW_BUFFER_MISS:     278961  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9856198
0banks busy for write cycles: 31908
1banks busy for read cycles: 9686020
1banks busy for write cycles: 1262466
2banks busy for read cycles: 8833392
2banks busy for write cycles: 1152185
3banks busy for read cycles: 4455064
3banks busy for write cycles: 1030509
4banks busy for read cycles: 1989700
4banks busy for write cycles: 866971
5banks busy for read cycles: 748475
5banks busy for write cycles: 1460984
6banks busy for read cycles: 306978
6banks busy for write cycles: 1189156
7banks busy for read cycles: 186374
7banks busy for write cycles: 1036100
8banks busy for read cycles: 885705
8banks busy for write cycles: 4929347

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 48.1142
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
