Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3110074 heartbeat IPC: 3.21536 cumulative IPC: 3.21536 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6328774 heartbeat IPC: 3.10684 cumulative IPC: 3.16017 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356456 heartbeat IPC: 3.30286 cumulative IPC: 3.20634 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660271 heartbeat IPC: 3.0268 cumulative IPC: 3.15949 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15846981 heartbeat IPC: 3.13803 cumulative IPC: 3.15518 (Simulation time: 0 hr 5 min 6 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15846981 (Simulation time: 0 hr 5 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30598484 heartbeat IPC: 0.677897 cumulative IPC: 0.677897 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39615394 heartbeat IPC: 1.10903 cumulative IPC: 0.841453 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50235382 heartbeat IPC: 0.941621 cumulative IPC: 0.872387 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63446065 heartbeat IPC: 0.756963 cumulative IPC: 0.840352 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71904110 heartbeat IPC: 1.18231 cumulative IPC: 0.891947 (Simulation time: 0 hr 8 min 27 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56057129 cumulative IPC: 0.891947 (Simulation time: 0 hr 8 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.891947 instructions: 50000002 cycles: 56057129
ITLB TOTAL     ACCESS:    7525752  HIT:    7525752  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7525752  HIT:    7525752  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8073890	FORWARD:          0	MERGED:     548138	TO_CACHE:    7525752

DTLB TOTAL     ACCESS:   13030515  HIT:   13006338  MISS:      24177  HIT %:    99.8145  MISS %:   0.185541   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13030515  HIT:   13006338  MISS:      24177  HIT %:    99.8145  MISS %:   0.185541   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 181.034 cycles
DTLB RQ	ACCESS:   14409649	FORWARD:          0	MERGED:    1355601	TO_CACHE:   13054048

STLB TOTAL     ACCESS:    1334742  HIT:    1310583  MISS:      24159  HIT %:      98.19  MISS %:    1.81001   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1310565  HIT:    1310565  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 171.806 cycles
STLB RQ	ACCESS:    3865914	FORWARD:          0	MERGED:    2531172	TO_CACHE:    1334742

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15771736  HIT:   14671986  MISS:    1099750  HIT %:    93.0271  MISS %:    6.97292   MPKI: 21.995
L1D LOAD      ACCESS:   11662620  HIT:   11573258  MISS:      89362  HIT %:    99.2338  MISS %:   0.766226   MPKI: 1.78724
L1D RFO       ACCESS:     735947  HIT:     401762  MISS:     334185  HIT %:    54.5912  MISS %:    45.4088   MPKI: 6.6837
L1D PREFETCH  ACCESS:    3373169  HIT:    2696966  MISS:     676203  HIT %:    79.9535  MISS %:    20.0465   MPKI: 13.5241
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7793322  ISSUED:    7793116  USEFUL:     659308  USELESS:      16894
L1D USEFUL LOAD PREFETCHES:     659308 PREFETCH ISSUED TO LOWER LEVEL:     923357  ACCURACY: 71.4034
L1D TIMELY PREFETCHES:     659308 LATE PREFETCHES: 29369 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 708612 DIFFERENT FILL-ORIGIN LEVEL: 214745
L1D AVERAGE MISS LATENCY: 830566 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7092215	TO_CACHE:   11751528
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    3951379	FORWARD:          0	MERGED:     109642	TO_CACHE:    3841737

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7868604
L1D ROI Sum of L1D PQ occupancy: 53305174
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8073889  HIT:    8073889  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8073889  HIT:    8073889  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12982353	FORWARD:          0	MERGED:    4908463	TO_CACHE:    8073890

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1914398  HIT:     805366  MISS:    1109032  HIT %:    42.0689  MISS %:    57.9311   MPKI: 22.1806
L2C LOAD      ACCESS:      59989  HIT:      21268  MISS:      38721  HIT %:    35.4532  MISS %:    64.5468   MPKI: 0.77442
L2C DATA LOAD MPKI: 0.77442
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:    1161744  HIT:     430603  MISS:     731141  HIT %:    37.0652  MISS %:    62.9348   MPKI: 14.6228
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.6228
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334288  HIT:     334269  MISS:         19  HIT %:    99.9943  MISS %: 0.00568372   MPKI: 0.00038
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19226  MISS:       4966  HIT %:    79.4726  MISS %:    20.5274   MPKI: 0.09932
L2C PREFETCH  REQUESTED:    4339221  ISSUED:    3759134  USEFUL:      20911  USELESS:     709782
L2C USEFUL LOAD PREFETCHES:      20911 PREFETCH ISSUED TO LOWER LEVEL:    3919990  ACCURACY: 0.533445
L2C TIMELY PREFETCHES:      20911 LATE PREFETCHES: 11618 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 459470 DIFFERENT FILL-ORIGIN LEVEL: 3177231
L2C AVERAGE MISS LATENCY: 149.636 cycles
L2C RQ	ACCESS:     418370	FORWARD:          0	MERGED:          0	TO_CACHE:     418366
L2C WQ	ACCESS:     334288	FORWARD:          4	MERGED:          0	TO_CACHE:     334288
L2C PQ	ACCESS:    4679217	FORWARD:          0	MERGED:     172004	TO_CACHE:    4507213

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4944
L2C Data Evicting Data 1099096
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 4951
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4435869  HIT:    3304233  MISS:    1131636  HIT %:     74.489  MISS %:     25.511   MPKI: 22.6327
LLC LOAD      ACCESS:      27103  HIT:       5306  MISS:      21797  HIT %:    19.5772  MISS %:    80.4228   MPKI: 0.43594
LLC RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
LLC PREFETCH  ACCESS:    3735361  HIT:    2964662  MISS:     770699  HIT %:    79.3675  MISS %:    20.6325   MPKI: 15.414
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334254  HIT:     334254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       4966  HIT:         11  MISS:       4955  HIT %:   0.221506  MISS %:    99.7785   MPKI: 0.0991
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5304  USELESS:     765031
LLC USEFUL LOAD PREFETCHES:       5304 PREFETCH ISSUED TO LOWER LEVEL:     771366  ACCURACY: 0.687611
LLC TIMELY PREFETCHES:       5304 LATE PREFETCHES: 665 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 682834 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 242.18 cycles
LLC RQ	ACCESS:     366254	FORWARD:          0	MERGED:          0	TO_CACHE:     366254
LLC WQ	ACCESS:     334254	FORWARD:          0	MERGED:          0	TO_CACHE:     334254
LLC PQ	ACCESS:    3919990	FORWARD:          0	MERGED:       6746	TO_CACHE:    3913244

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1488694
 Critical Calls: 1488694
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1494635
depth 2: 1245745
depth 3: 1135494
depth 4: 1077422
depth 5: 994144
depth 6: 881360
depth 7: 640168
depth 8: 386358
depth 9: 174947
depth 10: 70937
depth 11: 32888
depth 12: 14735
depth 13: 3700
depth 14: 93
depth 15: 93
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8152719
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 12769
depth 2: 6616
depth 3: 5871
depth 4: 5549
depth 5: 5188
depth 6: 4736
depth 7: 3532
depth 8: 2286
depth 9: 922
depth 10: 289
depth 11: 129
depth 12: 39
depth 13: 17
depth 14: 2
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 25649
depth 2: 44930
depth 3: 62615
depth 4: 80626
depth 5: 97211
depth 6: 109665
depth 7: 98165
depth 8: 73224
depth 9: 36078
depth 10: 13635
depth 11: 6898
depth 12: 3935
depth 13: 1110
depth 14: 23
depth 15: 25
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
660720
-----------------------------
ST read accesses: 761512
ST write accesses: 17879
PT read accesses: 27201799
PT write accesses: 1114354
FILTER read accesses: 6255294
FILTER write accesses: 1876821
GHR read accesses: 1489886
GHR write accesses: 317552
GHR counter read accesses: 23205074
GHR counter write accesses: 1555757
ST tag read accesses: 308563362
ST tag write accesses: 8027833

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     189700  ROW_BUFFER_MISS:     941936
 DBUS_CONGESTED:        138
 WQ ROW_BUFFER_HIT:     112289  ROW_BUFFER_MISS:     221705  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 101684
0banks busy for write cycles: 31
1banks busy for read cycles: 8877725
1banks busy for write cycles: 109912
2banks busy for read cycles: 10732177
2banks busy for write cycles: 105898
3banks busy for read cycles: 7798802
3banks busy for write cycles: 109157
4banks busy for read cycles: 5715058
4banks busy for write cycles: 108976
5banks busy for read cycles: 3716725
5banks busy for write cycles: 120004
6banks busy for read cycles: 2886444
6banks busy for write cycles: 146336
7banks busy for read cycles: 2428097
7banks busy for write cycles: 570600
8banks busy for read cycles: 3070730
8banks busy for write cycles: 9458774

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 208.717
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
