Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3208572 heartbeat IPC: 3.11665 cumulative IPC: 3.11665 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417201 heartbeat IPC: 3.1166 cumulative IPC: 3.11662 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9625705 heartbeat IPC: 3.11672 cumulative IPC: 3.11666 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12834107 heartbeat IPC: 3.11682 cumulative IPC: 3.1167 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16042382 heartbeat IPC: 3.11694 cumulative IPC: 3.11674 (Simulation time: 0 hr 3 min 47 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16042382 (Simulation time: 0 hr 3 min 47 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25640431 heartbeat IPC: 1.04188 cumulative IPC: 1.04188 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35208977 heartbeat IPC: 1.04509 cumulative IPC: 1.04348 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44774421 heartbeat IPC: 1.04543 cumulative IPC: 1.04413 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54361290 heartbeat IPC: 1.04309 cumulative IPC: 1.04387 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 63983289 heartbeat IPC: 1.03929 cumulative IPC: 1.04295 (Simulation time: 0 hr 6 min 58 sec) 
Finished CPU 0 instructions: 50000001 cycles: 47940907 cumulative IPC: 1.04295 (Simulation time: 0 hr 6 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04295 instructions: 50000001 cycles: 47940907
ITLB TOTAL     ACCESS:    6691519  HIT:    6691519  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6691519  HIT:    6691519  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8358690	FORWARD:          0	MERGED:    1667172	TO_CACHE:    6691518

DTLB TOTAL     ACCESS:   13507522  HIT:   13487674  MISS:      19848  HIT %:    99.8531  MISS %:    0.14694   MPKI: 0.39696
DTLB LOAD TRANSLATION ACCESS:   13507522  HIT:   13487674  MISS:      19848  HIT %:    99.8531  MISS %:    0.14694   MPKI: 0.39696
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 379.587 cycles
DTLB RQ	ACCESS:   14572083	FORWARD:          0	MERGED:    1061858	TO_CACHE:   13510225

STLB TOTAL     ACCESS:    1023025  HIT:    1006594  MISS:      16431  HIT %:    98.3939  MISS %:    1.60612   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19848  HIT:       3417  MISS:      16431  HIT %:    17.2158  MISS %:    82.7842   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1003177  HIT:    1003177  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 446.519 cycles
STLB RQ	ACCESS:    2979355	FORWARD:          0	MERGED:    1956331	TO_CACHE:    1023024

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17453811  HIT:   16767134  MISS:     686677  HIT %:    96.0657  MISS %:    3.93425   MPKI: 13.7335
L1D LOAD      ACCESS:   12851517  HIT:   12808024  MISS:      43493  HIT %:    99.6616  MISS %:   0.338427   MPKI: 0.86986
L1D RFO       ACCESS:    1675791  HIT:    1670806  MISS:       4985  HIT %:    99.7025  MISS %:   0.297471   MPKI: 0.0997
L1D PREFETCH  ACCESS:    2926503  HIT:    2288304  MISS:     638199  HIT %:    78.1924  MISS %:    21.8076   MPKI: 12.764
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5927953  ISSUED:    5925842  USEFUL:     608098  USELESS:      30103
L1D USEFUL LOAD PREFETCHES:     608098 PREFETCH ISSUED TO LOWER LEVEL:     649684  ACCURACY: 93.599
L1D TIMELY PREFETCHES:     608098 LATE PREFETCHES: 349 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 644557 DIFFERENT FILL-ORIGIN LEVEL: 5127
L1D AVERAGE MISS LATENCY: 20669.6 cycles
L1D RQ	ACCESS:   19112561	FORWARD:          0	MERGED:    6240343	TO_CACHE:   12872215
L1D WQ	ACCESS:    1699868	FORWARD:          3	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    2966335	FORWARD:          0	MERGED:       6828	TO_CACHE:    2959507

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5930119
L1D ROI Sum of L1D PQ occupancy: 41458954
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8358692  HIT:    8358692  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8358692  HIT:    8358692  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13374226	FORWARD:          0	MERGED:    5015536	TO_CACHE:    8358690

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1138278  HIT:     444903  MISS:     693375  HIT %:    39.0856  MISS %:    60.9144   MPKI: 13.8675
L2C LOAD      ACCESS:      43141  HIT:      10487  MISS:      32654  HIT %:    24.3087  MISS %:    75.6913   MPKI: 0.65308
L2C DATA LOAD MPKI: 0.65308
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4985  HIT:         44  MISS:       4941  HIT %:   0.882648  MISS %:    99.1174   MPKI: 0.09882
L2C PREFETCH  ACCESS:    1051038  HIT:     412004  MISS:     639034  HIT %:    39.1997  MISS %:    60.8003   MPKI: 12.7807
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7807
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      14462  HIT:      11258  MISS:       3204  HIT %:    77.8454  MISS %:    22.1546   MPKI: 0.06408
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11110  MISS:      13542  HIT %:    45.0673  MISS %:    54.9327   MPKI: 0.27084
L2C PREFETCH  REQUESTED:    3697397  ISSUED:    3119435  USEFUL:       8075  USELESS:     630930
L2C USEFUL LOAD PREFETCHES:       8075 PREFETCH ISSUED TO LOWER LEVEL:    3269723  ACCURACY: 0.246963
L2C TIMELY PREFETCHES:       8075 LATE PREFETCHES: 127 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 381787 DIFFERENT FILL-ORIGIN LEVEL: 2630562
L2C AVERAGE MISS LATENCY: 45.7844 cycles
L2C RQ	ACCESS:      72781	FORWARD:          0	MERGED:          0	TO_CACHE:      72778
L2C WQ	ACCESS:      14462	FORWARD:         18	MERGED:          0	TO_CACHE:      14462
L2C PQ	ACCESS:    3763004	FORWARD:          0	MERGED:      77368	TO_CACHE:    3685621

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13302
L2C Data Evicting Data 663382
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 240
L2C Data Evicting Translations 13247
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3320332  HIT:    2711951  MISS:     608381  HIT %:    81.6771  MISS %:    18.3229   MPKI: 12.1676
LLC LOAD      ACCESS:      32527  HIT:      12127  MISS:      20400  HIT %:    37.2829  MISS %:    62.7171   MPKI: 0.408
LLC RFO       ACCESS:       4941  HIT:        494  MISS:       4447  HIT %:    9.99798  MISS %:     90.002   MPKI: 0.08894
LLC PREFETCH  ACCESS:    3263881  HIT:    2685043  MISS:     578838  HIT %:    82.2653  MISS %:    17.7347   MPKI: 11.5768
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5441  HIT:       4887  MISS:        554  HIT %:     89.818  MISS %:     10.182   MPKI: 0.01108
LLC LOAD TRANSLATION ACCESS:      13542  HIT:       9400  MISS:       4142  HIT %:    69.4137  MISS %:    30.5863   MPKI: 0.08284
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7401  USELESS:     571347
LLC USEFUL LOAD PREFETCHES:       7401 PREFETCH ISSUED TO LOWER LEVEL:     578871  ACCURACY: 1.27852
LLC TIMELY PREFETCHES:       7401 LATE PREFETCHES: 34 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 515357 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 100.673 cycles
LLC RQ	ACCESS:      51010	FORWARD:          0	MERGED:          0	TO_CACHE:      51010
LLC WQ	ACCESS:       5441	FORWARD:          0	MERGED:          0	TO_CACHE:       5441
LLC PQ	ACCESS:    3269723	FORWARD:          0	MERGED:       2036	TO_CACHE:    3267687

LLC Dense regions hint to LLC: 0

RAW hits: 74
Loads Generated: 19112635
Loads sent to L1D: 19112561
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1285449
 Critical Calls: 1285449
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1254048
depth 2: 1113922
depth 3: 1046321
depth 4: 983625
depth 5: 900684
depth 6: 765661
depth 7: 478112
depth 8: 246187
depth 9: 21884
depth 10: 25
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6810469
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9223
depth 2: 8301
depth 3: 7641
depth 4: 6932
depth 5: 6168
depth 6: 5271
depth 7: 3482
depth 8: 2045
depth 9: 195
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23105
depth 2: 40705
depth 3: 58886
depth 4: 77761
depth 5: 96117
depth 6: 110655
depth 7: 90235
depth 8: 62938
depth 9: 7296
depth 10: 13
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
744487
-----------------------------
ST read accesses: 620996
ST write accesses: 19626
PT read accesses: 23183613
PT write accesses: 915114
FILTER read accesses: 5055446
FILTER write accesses: 1454826
GHR read accesses: 1523384
GHR write accesses: 277634
GHR counter read accesses: 19786864
GHR counter write accesses: 1414733
ST tag read accesses: 257109828
ST tag write accesses: 8836587

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     508057  ROW_BUFFER_MISS:      99769
 DBUS_CONGESTED:         53
 WQ ROW_BUFFER_HIT:        622  ROW_BUFFER_MISS:       4696  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31012848
0banks busy for write cycles: 3428
1banks busy for read cycles: 6046795
1banks busy for write cycles: 445508
2banks busy for read cycles: 3781257
2banks busy for write cycles: 125143
3banks busy for read cycles: 3297349
3banks busy for write cycles: 40846
4banks busy for read cycles: 1344016
4banks busy for write cycles: 14299
5banks busy for read cycles: 631334
5banks busy for write cycles: 7450
6banks busy for read cycles: 367264
6banks busy for write cycles: 3813
7banks busy for read cycles: 389910
7banks busy for write cycles: 2535
8banks busy for read cycles: 425795
8banks busy for write cycles: 1318

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 62.7053
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
