Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3016308 heartbeat IPC: 3.31531 cumulative IPC: 3.31531 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6032345 heartbeat IPC: 3.31561 cumulative IPC: 3.31546 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9048500 heartbeat IPC: 3.31548 cumulative IPC: 3.31547 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12064561 heartbeat IPC: 3.31558 cumulative IPC: 3.3155 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15187722 heartbeat IPC: 3.20189 cumulative IPC: 3.29213 (Simulation time: 0 hr 3 min 40 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15187722 (Simulation time: 0 hr 3 min 40 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32630306 heartbeat IPC: 0.573309 cumulative IPC: 0.573309 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52141357 heartbeat IPC: 0.51253 cumulative IPC: 0.541219 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71645333 heartbeat IPC: 0.512716 cumulative IPC: 0.531372 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91143046 heartbeat IPC: 0.512881 cumulative IPC: 0.526625 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110635765 heartbeat IPC: 0.513012 cumulative IPC: 0.523845 (Simulation time: 0 hr 7 min 30 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95448066 cumulative IPC: 0.523845 (Simulation time: 0 hr 7 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.523845 instructions: 50000002 cycles: 95448066
ITLB TOTAL     ACCESS:    8487841  HIT:    8487839  MISS:          2  HIT %:        100  MISS %: 2.35631e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8487841  HIT:    8487839  MISS:          2  HIT %:        100  MISS %: 2.35631e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10716675	FORWARD:          0	MERGED:    2228835	TO_CACHE:    8487840

DTLB TOTAL     ACCESS:   14155140  HIT:   14149264  MISS:       5876  HIT %:    99.9585  MISS %:  0.0415114   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14155140  HIT:   14149264  MISS:       5876  HIT %:    99.9585  MISS %:  0.0415114   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 169.37 cycles
DTLB RQ	ACCESS:   16012729	FORWARD:          0	MERGED:    1851011	TO_CACHE:   14161718

STLB TOTAL     ACCESS:     130036  HIT:     124168  MISS:       5868  HIT %:    95.4874  MISS %:     4.5126   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:         10  MISS:       5868  HIT %:   0.170126  MISS %:    99.8299   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     124158  HIT:     124158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.075 cycles
STLB RQ	ACCESS:     360525	FORWARD:          0	MERGED:     230490	TO_CACHE:     130035

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15887333  HIT:   15640568  MISS:     246765  HIT %:    98.4468  MISS %:    1.55322   MPKI: 4.9353
L1D LOAD      ACCESS:   10004763  HIT:    9956656  MISS:      48107  HIT %:    99.5192  MISS %:   0.480841   MPKI: 0.96214
L1D RFO       ACCESS:    5596319  HIT:    5511739  MISS:      84580  HIT %:    98.4886  MISS %:    1.51135   MPKI: 1.6916
L1D PREFETCH  ACCESS:     286251  HIT:     172173  MISS:     114078  HIT %:    60.1476  MISS %:    39.8524   MPKI: 2.28156
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     724756  ISSUED:     724756  USEFUL:     109253  USELESS:       4843
L1D USEFUL LOAD PREFETCHES:     109253 PREFETCH ISSUED TO LOWER LEVEL:     151823  ACCURACY: 71.9608
L1D TIMELY PREFETCHES:     109253 LATE PREFETCHES: 10515 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 126151 DIFFERENT FILL-ORIGIN LEVEL: 25672
L1D AVERAGE MISS LATENCY: 884848 cycles
L1D RQ	ACCESS:   11910528	FORWARD:          0	MERGED:    1868721	TO_CACHE:   10033632
L1D WQ	ACCESS:    6358286	FORWARD:       8175	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:     370109	FORWARD:          0	MERGED:      15462	TO_CACHE:     354647

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 816494
L1D ROI Sum of L1D PQ occupancy: 4775097
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10716667  HIT:   10716631  MISS:         36  HIT %:    99.9997  MISS %: 0.000335925   MPKI: 0.00072
L1I LOAD      ACCESS:   10716667  HIT:   10716631  MISS:         36  HIT %:    99.9997  MISS %: 0.000335925   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 240.361 cycles
L1I RQ	ACCESS:   14205172	FORWARD:          0	MERGED:    3488497	TO_CACHE:   10716675

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     412120  HIT:     163106  MISS:     249014  HIT %:    39.5773  MISS %:    60.4227   MPKI: 4.98028
L2C LOAD      ACCESS:      37628  HIT:      21738  MISS:      15890  HIT %:    57.7708  MISS %:    42.2292   MPKI: 0.3178
L2C DATA LOAD MPKI: 0.31708
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     199612  HIT:      52301  MISS:     147311  HIT %:    26.2013  MISS %:    73.7987   MPKI: 2.94622
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.94622
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84422  HIT:      84419  MISS:          3  HIT %:    99.9964  MISS %: 0.00355358   MPKI: 6e-05
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4648  MISS:       1230  HIT %:    79.0745  MISS %:    20.9255   MPKI: 0.0246
L2C PREFETCH  REQUESTED:     749276  ISSUED:     736884  USEFUL:      21717  USELESS:     129412
L2C USEFUL LOAD PREFETCHES:      21717 PREFETCH ISSUED TO LOWER LEVEL:     782614  ACCURACY: 2.77493
L2C TIMELY PREFETCHES:      21717 LATE PREFETCHES: 1343 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 78771 DIFFERENT FILL-ORIGIN LEVEL: 633960
L2C AVERAGE MISS LATENCY: 153.548 cycles
L2C RQ	ACCESS:     128086	FORWARD:          0	MERGED:          0	TO_CACHE:     128086
L2C WQ	ACCESS:      84422	FORWARD:          0	MERGED:          0	TO_CACHE:      84422
L2C PQ	ACCESS:     887062	FORWARD:          0	MERGED:      36689	TO_CACHE:     850373

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1229
L2C Data Evicting Data 246458
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1251
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     907386  HIT:     651849  MISS:     255537  HIT %:    71.8381  MISS %:    28.1619   MPKI: 5.11074
LLC LOAD      ACCESS:      14547  HIT:       6888  MISS:       7659  HIT %:      47.35  MISS %:      52.65   MPKI: 0.15318
LLC RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
LLC PREFETCH  ACCESS:     723367  HIT:     561293  MISS:     162074  HIT %:    77.5945  MISS %:    22.4055   MPKI: 3.24148
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83662  HIT:      83661  MISS:          1  HIT %:    99.9988  MISS %: 0.00119529   MPKI: 2e-05
LLC LOAD TRANSLATION ACCESS:       1230  HIT:          7  MISS:       1223  HIT %:   0.569106  MISS %:    99.4309   MPKI: 0.02446
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6888  USELESS:     160543
LLC USEFUL LOAD PREFETCHES:       6888 PREFETCH ISSUED TO LOWER LEVEL:     162533  ACCURACY: 4.23791
LLC TIMELY PREFETCHES:       6888 LATE PREFETCHES: 459 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 134780 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 214.497 cycles
LLC RQ	ACCESS:     100357	FORWARD:          0	MERGED:          0	TO_CACHE:     100357
LLC WQ	ACCESS:      83662	FORWARD:          0	MERGED:          0	TO_CACHE:      83662
LLC PQ	ACCESS:     782614	FORWARD:          0	MERGED:       1931	TO_CACHE:     780683

LLC Dense regions hint to LLC: 0

RAW hits: 1551160
Loads Generated: 13461689
Loads sent to L1D: 11910528
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 334870
 Critical Calls: 334870
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 326960
depth 2: 264746
depth 3: 250875
depth 4: 239038
depth 5: 225623
depth 6: 207985
depth 7: 172311
depth 8: 120201
depth 9: 70788
depth 10: 28151
depth 11: 13606
depth 12: 4820
depth 13: 1090
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1926194
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2092
depth 2: 1419
depth 3: 1156
depth 4: 1113
depth 5: 1074
depth 6: 1007
depth 7: 858
depth 8: 627
depth 9: 366
depth 10: 136
depth 11: 70
depth 12: 40
depth 13: 10
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 5521
depth 2: 9087
depth 3: 13111
depth 4: 17034
depth 5: 20227
depth 6: 22777
depth 7: 23121
depth 8: 20414
depth 9: 14291
depth 10: 6190
depth 11: 3379
depth 12: 1500
depth 13: 461
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
74617
-----------------------------
ST read accesses: 155719
ST write accesses: 4277
PT read accesses: 4814055
PT write accesses: 224972
FILTER read accesses: 1162396
FILTER write accesses: 377292
GHR read accesses: 289487
GHR write accesses: 55070
GHR counter read accesses: 4144184
GHR counter write accesses: 289892
ST tag read accesses: 63605110
ST tag write accesses: 1533674

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      93089  ROW_BUFFER_MISS:     162447
 DBUS_CONGESTED:         49
 WQ ROW_BUFFER_HIT:      11797  ROW_BUFFER_MISS:      70174  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 80827756
0banks busy for write cycles: 15588
1banks busy for read cycles: 4869444
1banks busy for write cycles: 2084874
2banks busy for read cycles: 1374132
2banks busy for write cycles: 330722
3banks busy for read cycles: 798864
3banks busy for write cycles: 54898
4banks busy for read cycles: 836837
4banks busy for write cycles: 31255
5banks busy for read cycles: 797860
5banks busy for write cycles: 25621
6banks busy for read cycles: 725373
6banks busy for write cycles: 23111
7banks busy for read cycles: 550698
7banks busy for write cycles: 85451
8banks busy for read cycles: 535513
8banks busy for write cycles: 1480070

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 61.6725
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
