Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2873214 heartbeat IPC: 3.48042 cumulative IPC: 3.48042 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5707659 heartbeat IPC: 3.52803 cumulative IPC: 3.50406 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9206176 heartbeat IPC: 2.85835 cumulative IPC: 3.25868 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12473237 heartbeat IPC: 3.06085 cumulative IPC: 3.20687 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15548386 heartbeat IPC: 3.25188 cumulative IPC: 3.21577 (Simulation time: 0 hr 3 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15548386 (Simulation time: 0 hr 3 min 38 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26125212 heartbeat IPC: 0.945463 cumulative IPC: 0.945463 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36125895 heartbeat IPC: 0.999931 cumulative IPC: 0.971935 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45260656 heartbeat IPC: 1.09472 cumulative IPC: 1.00968 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56632205 heartbeat IPC: 0.879388 cumulative IPC: 0.973619 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 67879602 heartbeat IPC: 0.889094 cumulative IPC: 0.955453 (Simulation time: 0 hr 6 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52331216 cumulative IPC: 0.955453 (Simulation time: 0 hr 6 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.955453 instructions: 50000000 cycles: 52331216
ITLB TOTAL     ACCESS:    7492140  HIT:    7492140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7492140  HIT:    7492140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8872236	FORWARD:          0	MERGED:    1380097	TO_CACHE:    7492139

DTLB TOTAL     ACCESS:   11853285  HIT:   11831686  MISS:      21599  HIT %:    99.8178  MISS %:    0.18222   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11853285  HIT:   11831686  MISS:      21599  HIT %:    99.8178  MISS %:    0.18222   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 101.959 cycles
DTLB RQ	ACCESS:   13209637	FORWARD:          0	MERGED:    1333675	TO_CACHE:   11875962

STLB TOTAL     ACCESS:    1426799  HIT:    1405440  MISS:      21359  HIT %:     98.503  MISS %:    1.49699   MPKI: 0.42718
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        240  MISS:      21359  HIT %:    1.11116  MISS %:    98.8888   MPKI: 0.42718
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1405200  HIT:    1405200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 93.9977 cycles
STLB RQ	ACCESS:    4149694	FORWARD:          0	MERGED:    2722895	TO_CACHE:    1426799

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15015972  HIT:   14027959  MISS:     988013  HIT %:    93.4203  MISS %:    6.57975   MPKI: 19.7603
L1D LOAD      ACCESS:   10695866  HIT:   10626074  MISS:      69792  HIT %:    99.3475  MISS %:   0.652514   MPKI: 1.39584
L1D RFO       ACCESS:     578512  HIT:     278089  MISS:     300423  HIT %:    48.0697  MISS %:    51.9303   MPKI: 6.00846
L1D PREFETCH  ACCESS:    3741594  HIT:    3123796  MISS:     617798  HIT %:    83.4884  MISS %:    16.5116   MPKI: 12.356
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8397757  ISSUED:    8397757  USEFUL:     598358  USELESS:      19449
L1D USEFUL LOAD PREFETCHES:     598358 PREFETCH ISSUED TO LOWER LEVEL:     693646  ACCURACY: 86.2627
L1D TIMELY PREFETCHES:     598358 LATE PREFETCHES: 35290 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 654491 DIFFERENT FILL-ORIGIN LEVEL: 39155
L1D AVERAGE MISS LATENCY: 1.02232e+06 cycles
L1D RQ	ACCESS:   17075472	FORWARD:          0	MERGED:    6282221	TO_CACHE:   10793103
L1D WQ	ACCESS:    2416534	FORWARD:        148	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:    4269662	FORWARD:          0	MERGED:     141567	TO_CACHE:    4128095

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9025230
L1D ROI Sum of L1D PQ occupancy: 55614261
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8872222  HIT:    8872190  MISS:         32  HIT %:    99.9996  MISS %: 0.000360676   MPKI: 0.00064
L1I LOAD      ACCESS:    8872222  HIT:    8872190  MISS:         32  HIT %:    99.9996  MISS %: 0.000360676   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 305.406 cycles
L1I RQ	ACCESS:   13764088	FORWARD:          0	MERGED:    4891852	TO_CACHE:    8872236

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1574624  HIT:     581712  MISS:     992912  HIT %:    36.9429  MISS %:    63.0571   MPKI: 19.8582
L2C LOAD      ACCESS:      34533  HIT:       4860  MISS:      29673  HIT %:    14.0735  MISS %:    85.9265   MPKI: 0.59346
L2C DATA LOAD MPKI: 0.59282
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     897857  HIT:     239425  MISS:     658432  HIT %:    26.6663  MISS %:    73.3337   MPKI: 13.1686
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.1686
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320430  HIT:     320423  MISS:          7  HIT %:    99.9978  MISS %: 0.00218456   MPKI: 0.00014
L2C LOAD TRANSLATION ACCESS:      21382  HIT:      17004  MISS:       4378  HIT %:    79.5248  MISS %:    20.4752   MPKI: 0.08756
L2C PREFETCH  REQUESTED:    2648214  ISSUED:    2635759  USEFUL:       4191  USELESS:     652533
L2C USEFUL LOAD PREFETCHES:       4191 PREFETCH ISSUED TO LOWER LEVEL:    2919878  ACCURACY: 0.143533
L2C TIMELY PREFETCHES:       4191 LATE PREFETCHES: 918 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 275926 DIFFERENT FILL-ORIGIN LEVEL: 2260528
L2C AVERAGE MISS LATENCY: 148.124 cycles
L2C RQ	ACCESS:     356338	FORWARD:          0	MERGED:          0	TO_CACHE:     356337
L2C WQ	ACCESS:     320430	FORWARD:          1	MERGED:          0	TO_CACHE:     320430
L2C PQ	ACCESS:    3327996	FORWARD:          0	MERGED:     116592	TO_CACHE:    3211404

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4357
L2C Data Evicting Data 984097
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 4366
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3295723  HIT:    2281025  MISS:    1014698  HIT %:    69.2117  MISS %:    30.7883   MPKI: 20.294
LLC LOAD      ACCESS:      28755  HIT:       5048  MISS:      23707  HIT %:    17.5552  MISS %:    82.4448   MPKI: 0.47414
LLC RFO       ACCESS:     300422  HIT:          1  MISS:     300421  HIT %: 0.000332865  MISS %:    99.9997   MPKI: 6.00842
LLC PREFETCH  ACCESS:    2642677  HIT:    1956478  MISS:     686199  HIT %:    74.0339  MISS %:    25.9661   MPKI: 13.724
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     319491  HIT:     319488  MISS:          3  HIT %:    99.9991  MISS %: 0.000938994   MPKI: 6e-05
LLC LOAD TRANSLATION ACCESS:       4378  HIT:         10  MISS:       4368  HIT %:   0.228415  MISS %:    99.7716   MPKI: 0.08736
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5036  USELESS:     676034
LLC USEFUL LOAD PREFETCHES:       5036 PREFETCH ISSUED TO LOWER LEVEL:     688114  ACCURACY: 0.731855
LLC TIMELY PREFETCHES:       5036 LATE PREFETCHES: 1915 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 556422 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 215.261 cycles
LLC RQ	ACCESS:     333555	FORWARD:          0	MERGED:          0	TO_CACHE:     333555
LLC WQ	ACCESS:     319491	FORWARD:          0	MERGED:          0	TO_CACHE:     319491
LLC PQ	ACCESS:    2919878	FORWARD:          0	MERGED:       6124	TO_CACHE:    2913754

LLC Dense regions hint to LLC: 0

RAW hits: 5110
Loads Generated: 17080579
Loads sent to L1D: 17075472
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 1524048
 Critical Calls: 1524048
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1497813
depth 2: 1168785
depth 3: 1133481
depth 4: 1103016
depth 5: 1052369
depth 6: 965078
depth 7: 780452
depth 8: 519830
depth 9: 298232
depth 10: 80520
depth 11: 17125
depth 12: 1256
depth 13: 3
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8617960
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10916
depth 2: 7159
depth 3: 6441
depth 4: 6123
depth 5: 5789
depth 6: 5300
depth 7: 4421
depth 8: 3036
depth 9: 1870
depth 10: 563
depth 11: 114
depth 12: 13
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 25312
depth 2: 39588
depth 3: 58623
depth 4: 77617
depth 5: 95327
depth 6: 110543
depth 7: 113596
depth 8: 94647
depth 9: 65767
depth 10: 22158
depth 11: 5734
depth 12: 489
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
139810
-----------------------------
ST read accesses: 624724
ST write accesses: 16653
PT read accesses: 17517952
PT write accesses: 914116
FILTER read accesses: 4298571
FILTER write accesses: 1486704
GHR read accesses: 1086632
GHR write accesses: 191699
GHR counter read accesses: 15215086
GHR counter write accesses: 1150020
ST tag read accesses: 255196194
ST tag write accesses: 6047439

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      91226  ROW_BUFFER_MISS:     923469
 DBUS_CONGESTED:        175
 WQ ROW_BUFFER_HIT:      56249  ROW_BUFFER_MISS:     258830  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1637803
0banks busy for write cycles: 4964
1banks busy for read cycles: 6900080
1banks busy for write cycles: 570009
2banks busy for read cycles: 7033735
2banks busy for write cycles: 574689
3banks busy for read cycles: 7592796
3banks busy for write cycles: 373302
4banks busy for read cycles: 6693120
4banks busy for write cycles: 329218
5banks busy for read cycles: 5054290
5banks busy for write cycles: 250132
6banks busy for read cycles: 3179792
6banks busy for write cycles: 251166
7banks busy for read cycles: 2024797
7banks busy for write cycles: 537865
8banks busy for read cycles: 2235156
8banks busy for write cycles: 7088303

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 115.772
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
