Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3118911 heartbeat IPC: 3.20625 cumulative IPC: 3.20625 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6303926 heartbeat IPC: 3.1397 cumulative IPC: 3.17263 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423065 heartbeat IPC: 3.20601 cumulative IPC: 3.18368 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608145 heartbeat IPC: 3.13964 cumulative IPC: 3.17255 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727058 heartbeat IPC: 3.20625 cumulative IPC: 3.17923 (Simulation time: 0 hr 3 min 48 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727058 (Simulation time: 0 hr 3 min 48 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25537497 heartbeat IPC: 1.01932 cumulative IPC: 1.01932 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35032634 heartbeat IPC: 1.05317 cumulative IPC: 1.03597 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44681043 heartbeat IPC: 1.03644 cumulative IPC: 1.03613 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54352630 heartbeat IPC: 1.03396 cumulative IPC: 1.03558 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63962299 heartbeat IPC: 1.04062 cumulative IPC: 1.03659 (Simulation time: 0 hr 6 min 50 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48235241 cumulative IPC: 1.03659 (Simulation time: 0 hr 6 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03659 instructions: 50000000 cycles: 48235241
ITLB TOTAL     ACCESS:    7030185  HIT:    7030185  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7030185  HIT:    7030185  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963997	FORWARD:          0	MERGED:    1933813	TO_CACHE:    7030184

DTLB TOTAL     ACCESS:   13327565  HIT:   13313870  MISS:      13695  HIT %:    99.8972  MISS %:   0.102757   MPKI: 0.2739
DTLB LOAD TRANSLATION ACCESS:   13327565  HIT:   13313870  MISS:      13695  HIT %:    99.8972  MISS %:   0.102757   MPKI: 0.2739
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 161.017 cycles
DTLB RQ	ACCESS:   15428770	FORWARD:          0	MERGED:    2072361	TO_CACHE:   13356409

STLB TOTAL     ACCESS:     334294  HIT:     329484  MISS:       4810  HIT %:    98.5611  MISS %:    1.43885   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13695  HIT:       8885  MISS:       4810  HIT %:    64.8777  MISS %:    35.1223   MPKI: 0.0962
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     320599  HIT:     320599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 431.419 cycles
STLB RQ	ACCESS:     959749	FORWARD:          0	MERGED:     625455	TO_CACHE:     334294

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15965241  HIT:   15369160  MISS:     596081  HIT %:    96.2664  MISS %:    3.73362   MPKI: 11.9216
L1D LOAD      ACCESS:   10759123  HIT:   10688181  MISS:      70942  HIT %:    99.3406  MISS %:   0.659366   MPKI: 1.41884
L1D RFO       ACCESS:    4268503  HIT:    4021250  MISS:     247253  HIT %:    94.2075  MISS %:     5.7925   MPKI: 4.94506
L1D PREFETCH  ACCESS:     937615  HIT:     659729  MISS:     277886  HIT %:    70.3625  MISS %:    29.6375   MPKI: 5.55772
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1893454  ISSUED:    1893284  USEFUL:     274134  USELESS:       3711
L1D USEFUL LOAD PREFETCHES:     274134 PREFETCH ISSUED TO LOWER LEVEL:     285989  ACCURACY: 95.8547
L1D TIMELY PREFETCHES:     274134 LATE PREFETCHES: 464 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 279647 DIFFERENT FILL-ORIGIN LEVEL: 6342
L1D AVERAGE MISS LATENCY: 31086.6 cycles
L1D RQ	ACCESS:   16717999	FORWARD:          0	MERGED:    5802564	TO_CACHE:   10771330
L1D WQ	ACCESS:    4657440	FORWARD:     144105	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     947230	FORWARD:          0	MERGED:       1176	TO_CACHE:     946054

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1848809
L1D ROI Sum of L1D PQ occupancy: 12839149
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963998  HIT:    8963998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963998  HIT:    8963998  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11485885	FORWARD:          0	MERGED:    2521888	TO_CACHE:    8963997

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1473256  HIT:     971002  MISS:     502254  HIT %:    65.9086  MISS %:    34.0914   MPKI: 10.0451
L2C LOAD      ACCESS:      70478  HIT:      46189  MISS:      24289  HIT %:    65.5368  MISS %:    34.4632   MPKI: 0.48578
L2C DATA LOAD MPKI: 0.48578
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247253  HIT:        827  MISS:     246426  HIT %:   0.334475  MISS %:    99.6655   MPKI: 4.92852
L2C PREFETCH  ACCESS:     899549  HIT:     672279  MISS:     227270  HIT %:    74.7351  MISS %:    25.2649   MPKI: 4.5454
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.5454
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248699  HIT:     248370  MISS:        329  HIT %:    99.8677  MISS %:   0.132288   MPKI: 0.00658
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3337  MISS:       3940  HIT %:    45.8568  MISS %:    54.1432   MPKI: 0.0788
L2C PREFETCH  REQUESTED:    2168069  ISSUED:    2072138  USEFUL:      40919  USELESS:     179620
L2C USEFUL LOAD PREFETCHES:      40919 PREFETCH ISSUED TO LOWER LEVEL:    1639755  ACCURACY: 2.49543
L2C TIMELY PREFETCHES:      40919 LATE PREFETCHES: 53 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 151685 DIFFERENT FILL-ORIGIN LEVEL: 1412432
L2C AVERAGE MISS LATENCY: 105.834 cycles
L2C RQ	ACCESS:     325008	FORWARD:          0	MERGED:          0	TO_CACHE:     325008
L2C WQ	ACCESS:     248699	FORWARD:          1	MERGED:          0	TO_CACHE:     248699
L2C PQ	ACCESS:    2356728	FORWARD:          0	MERGED:      43797	TO_CACHE:    2312930

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3908
L2C Data Evicting Data 494105
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 32
L2C Data Evicting Translations 3880
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2136820  HIT:    1779990  MISS:     356830  HIT %:    83.3009  MISS %:    16.6991   MPKI: 7.1366
LLC LOAD      ACCESS:      24236  HIT:      19535  MISS:       4701  HIT %:    80.6032  MISS %:    19.3968   MPKI: 0.09402
LLC RFO       ACCESS:     246426  HIT:      53549  MISS:     192877  HIT %:    21.7303  MISS %:    78.2697   MPKI: 3.85754
LLC PREFETCH  ACCESS:    1609806  HIT:    1454455  MISS:     155351  HIT %:    90.3497  MISS %:    9.65029   MPKI: 3.10702
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252412  HIT:     252384  MISS:         28  HIT %:    99.9889  MISS %:   0.011093   MPKI: 0.00056
LLC LOAD TRANSLATION ACCESS:       3940  HIT:         67  MISS:       3873  HIT %:    1.70051  MISS %:    98.2995   MPKI: 0.07746
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      35451  USELESS:     114128
LLC USEFUL LOAD PREFETCHES:      35451 PREFETCH ISSUED TO LOWER LEVEL:     155435  ACCURACY: 22.8076
LLC TIMELY PREFETCHES:      35451 LATE PREFETCHES: 84 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 148002 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 193.449 cycles
LLC RQ	ACCESS:     274602	FORWARD:          0	MERGED:          0	TO_CACHE:     274602
LLC WQ	ACCESS:     252412	FORWARD:          0	MERGED:          0	TO_CACHE:     252412
LLC PQ	ACCESS:    1639604	FORWARD:          0	MERGED:        728	TO_CACHE:    1638876

LLC Dense regions hint to LLC: 0

RAW hits: 618869
Loads Generated: 17336870
Loads sent to L1D: 16717999
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 663663
 Critical Calls: 663663
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 602404
depth 2: 574638
depth 3: 551024
depth 4: 530843
depth 5: 501166
depth 6: 466834
depth 7: 399175
depth 8: 277882
depth 9: 171388
depth 10: 50149
depth 11: 11113
depth 12: 1612
depth 13: 8
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4138236
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 51459
depth 2: 48661
depth 3: 48001
depth 4: 47372
depth 5: 45280
depth 6: 42380
depth 7: 38426
depth 8: 27877
depth 9: 20170
depth 10: 5928
depth 11: 979
depth 12: 40
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 10915
depth 2: 21108
depth 3: 31105
depth 4: 41199
depth 5: 50496
depth 6: 58900
depth 7: 61923
depth 8: 52171
depth 9: 38789
depth 10: 12926
depth 11: 3292
depth 12: 524
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
167338
-----------------------------
ST read accesses: 335067
ST write accesses: 5616
PT read accesses: 14472389
PT write accesses: 494612
FILTER read accesses: 3204930
FILTER write accesses: 884639
GHR read accesses: 1165689
GHR write accesses: 191194
GHR counter read accesses: 12231442
GHR counter write accesses: 727635
ST tag read accesses: 133356140
ST tag write accesses: 3831699

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52713  ROW_BUFFER_MISS:     303965
 DBUS_CONGESTED:         78
 WQ ROW_BUFFER_HIT:      44906  ROW_BUFFER_MISS:     173505  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10150892
0banks busy for write cycles: 48068
1banks busy for read cycles: 11624939
1banks busy for write cycles: 5205976
2banks busy for read cycles: 8166530
2banks busy for write cycles: 3013788
3banks busy for read cycles: 2226600
3banks busy for write cycles: 1248511
4banks busy for read cycles: 1281297
4banks busy for write cycles: 804393
5banks busy for read cycles: 492833
5banks busy for write cycles: 462246
6banks busy for read cycles: 315958
6banks busy for write cycles: 304659
7banks busy for read cycles: 244803
7banks busy for write cycles: 348966
8banks busy for read cycles: 360389
8banks busy for write cycles: 1934394

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 52.6028
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
