Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3756128 heartbeat IPC: 2.66232 cumulative IPC: 2.66232 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248895 heartbeat IPC: 2.86306 cumulative IPC: 2.75904 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665618 heartbeat IPC: 2.92678 cumulative IPC: 2.81278 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14438756 heartbeat IPC: 2.65031 cumulative IPC: 2.77032 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18785399 heartbeat IPC: 2.30063 cumulative IPC: 2.66164 (Simulation time: 0 hr 3 min 34 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18785400 (Simulation time: 0 hr 3 min 34 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30831151 heartbeat IPC: 0.830168 cumulative IPC: 0.830168 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42162603 heartbeat IPC: 0.8825 cumulative IPC: 0.855534 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53485757 heartbeat IPC: 0.883146 cumulative IPC: 0.864544 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65618434 heartbeat IPC: 0.82422 cumulative IPC: 0.854098 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79072249 heartbeat IPC: 0.743283 cumulative IPC: 0.829368 (Simulation time: 0 hr 6 min 29 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60286866 cumulative IPC: 0.829368 (Simulation time: 0 hr 6 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.829368 instructions: 50000003 cycles: 60286866
ITLB TOTAL     ACCESS:    7312857  HIT:    7312855  MISS:          2  HIT %:        100  MISS %: 2.73491e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7312857  HIT:    7312855  MISS:          2  HIT %:        100  MISS %: 2.73491e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8894139	FORWARD:          0	MERGED:    1581282	TO_CACHE:    7312857

DTLB TOTAL     ACCESS:   10038330  HIT:   10018743  MISS:      19587  HIT %:    99.8049  MISS %:   0.195122   MPKI: 0.39174
DTLB LOAD TRANSLATION ACCESS:   10038330  HIT:   10018743  MISS:      19587  HIT %:    99.8049  MISS %:   0.195122   MPKI: 0.39174
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 124.682 cycles
DTLB RQ	ACCESS:   10403325	FORWARD:          0	MERGED:     347190	TO_CACHE:   10056135

STLB TOTAL     ACCESS:    1570789  HIT:    1552508  MISS:      18281  HIT %:    98.8362  MISS %:    1.16381   MPKI: 0.36562
STLB LOAD TRANSLATION ACCESS:      19589  HIT:       1308  MISS:      18281  HIT %:    6.67722  MISS %:    93.3228   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1551200  HIT:    1551200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 123.88 cycles
STLB RQ	ACCESS:    4583095	FORWARD:          0	MERGED:    3012306	TO_CACHE:    1570789

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13087293  HIT:   11917062  MISS:    1170231  HIT %:    91.0583  MISS %:    8.94173   MPKI: 23.4046
L1D LOAD      ACCESS:    8490216  HIT:    8389380  MISS:     100836  HIT %:    98.8123  MISS %:    1.18767   MPKI: 2.01672
L1D RFO       ACCESS:     442334  HIT:     170100  MISS:     272234  HIT %:    38.4551  MISS %:    61.5449   MPKI: 5.44468
L1D PREFETCH  ACCESS:    4154743  HIT:    3357582  MISS:     797161  HIT %:    80.8132  MISS %:    19.1868   MPKI: 15.9432
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9247668  ISSUED:    9247532  USEFUL:     773787  USELESS:      23364
L1D USEFUL LOAD PREFETCHES:     773787 PREFETCH ISSUED TO LOWER LEVEL:     905328  ACCURACY: 85.4703
L1D TIMELY PREFETCHES:     773787 LATE PREFETCHES: 24516 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 822640 DIFFERENT FILL-ORIGIN LEVEL: 82688
L1D AVERAGE MISS LATENCY: 991783 cycles
L1D RQ	ACCESS:   13684685	FORWARD:          0	MERGED:    5121421	TO_CACHE:    8562570
L1D WQ	ACCESS:    1840755	FORWARD:        694	MERGED:          0	TO_CACHE:    1840755
L1D PQ	ACCESS:    4684026	FORWARD:          0	MERGED:     120520	TO_CACHE:    4563506

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9315151
L1D ROI Sum of L1D PQ occupancy: 61260227
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8894064  HIT:    8893919  MISS:        145  HIT %:    99.9984  MISS %:  0.0016303   MPKI: 0.0029
L1I LOAD      ACCESS:    8894064  HIT:    8893919  MISS:        145  HIT %:    99.9984  MISS %:  0.0016303   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 276.234 cycles
L1I RQ	ACCESS:   12514553	FORWARD:          0	MERGED:    3620414	TO_CACHE:    8894139

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3066526  HIT:    2155025  MISS:     911501  HIT %:    70.2758  MISS %:    29.7242   MPKI: 18.23
L2C LOAD      ACCESS:      76465  HIT:      52005  MISS:      24460  HIT %:    68.0115  MISS %:    31.9885   MPKI: 0.4892
L2C DATA LOAD MPKI: 0.4863
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272234  HIT:          2  MISS:     272232  HIT %: 0.000734662  MISS %:    99.9993   MPKI: 5.44464
L2C PREFETCH  ACCESS:    2425067  HIT:    1813902  MISS:     611165  HIT %:     74.798  MISS %:     25.202   MPKI: 12.2233
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.2233
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274432  HIT:     274427  MISS:          5  HIT %:    99.9982  MISS %: 0.00182194   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:      18328  HIT:      14689  MISS:       3639  HIT %:    80.1451  MISS %:    19.8549   MPKI: 0.07278
L2C PREFETCH  REQUESTED:    4477782  ISSUED:    4415906  USEFUL:      38431  USELESS:     570442
L2C USEFUL LOAD PREFETCHES:      38431 PREFETCH ISSUED TO LOWER LEVEL:    3227236  ACCURACY: 1.19083
L2C TIMELY PREFETCHES:      38431 LATE PREFETCHES: 2693 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 272657 DIFFERENT FILL-ORIGIN LEVEL: 2613378
L2C AVERAGE MISS LATENCY: 145.765 cycles
L2C RQ	ACCESS:     367028	FORWARD:          0	MERGED:          0	TO_CACHE:     367028
L2C WQ	ACCESS:     274432	FORWARD:          0	MERGED:          0	TO_CACHE:     274432
L2C PQ	ACCESS:    5320253	FORWARD:          0	MERGED:     206238	TO_CACHE:    5114015

L2C Instructions Evicting Data 144
L2C Translations Evicting Data 3625
L2C Data Evicting Data 903936
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 144
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 3632
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3588023  HIT:    2656487  MISS:     931536  HIT %:    74.0376  MISS %:    25.9624   MPKI: 18.6307
LLC LOAD      ACCESS:      21767  HIT:       4266  MISS:      17501  HIT %:    19.5985  MISS %:    80.4015   MPKI: 0.35002
LLC RFO       ACCESS:     272232  HIT:          6  MISS:     272226  HIT %:   0.002204  MISS %:    99.9978   MPKI: 5.44452
LLC PREFETCH  ACCESS:    3015382  HIT:    2377220  MISS:     638162  HIT %:    78.8364  MISS %:    21.1636   MPKI: 12.7632
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275003  HIT:     274987  MISS:         16  HIT %:    99.9942  MISS %: 0.00581812   MPKI: 0.00032
LLC LOAD TRANSLATION ACCESS:       3639  HIT:          8  MISS:       3631  HIT %:   0.219841  MISS %:    99.7802   MPKI: 0.07262
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4070  USELESS:     623802
LLC USEFUL LOAD PREFETCHES:       4070 PREFETCH ISSUED TO LOWER LEVEL:     638900  ACCURACY: 0.637032
LLC TIMELY PREFETCHES:       4070 LATE PREFETCHES: 736 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 564054 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 227.055 cycles
LLC RQ	ACCESS:     297639	FORWARD:          0	MERGED:          0	TO_CACHE:     297639
LLC WQ	ACCESS:     275003	FORWARD:          0	MERGED:          0	TO_CACHE:     275003
LLC PQ	ACCESS:    3227236	FORWARD:          0	MERGED:       4398	TO_CACHE:    3222838

LLC Dense regions hint to LLC: 0

RAW hits: 2856
Loads Generated: 13687541
Loads sent to L1D: 13684685
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 2205423
 Critical Calls: 2205423
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2114870
depth 2: 1888740
depth 3: 1773850
depth 4: 1679011
depth 5: 1548811
depth 6: 1365567
depth 7: 1070332
depth 8: 700828
depth 9: 430868
depth 10: 105221
depth 11: 23584
depth 12: 5976
depth 13: 1914
depth 14: 327
depth 15: 328
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12710227
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 87803
depth 2: 73750
depth 3: 68287
depth 4: 64571
depth 5: 59335
depth 6: 53096
depth 7: 43999
depth 8: 30009
depth 9: 18389
depth 10: 4182
depth 11: 909
depth 12: 157
depth 13: 12
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37030
depth 2: 66217
depth 3: 95178
depth 4: 122993
depth 5: 148447
depth 6: 166970
depth 7: 164237
depth 8: 132176
depth 9: 98490
depth 10: 29123
depth 11: 7428
depth 12: 2062
depth 13: 893
depth 14: 169
depth 15: 169
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
263257
-----------------------------
ST read accesses: 856791
ST write accesses: 14457
PT read accesses: 30179554
PT write accesses: 1263662
FILTER read accesses: 6544190
FILTER write accesses: 1632544
GHR read accesses: 2488336
GHR write accesses: 375623
GHR counter read accesses: 25675924
GHR counter write accesses: 1605182
ST tag read accesses: 341799693
ST tag write accesses: 8464114

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     104123  ROW_BUFFER_MISS:     827396
 DBUS_CONGESTED:        162
 WQ ROW_BUFFER_HIT:      60785  ROW_BUFFER_MISS:     222301  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10379855
0banks busy for write cycles: 12793
1banks busy for read cycles: 9326539
1banks busy for write cycles: 1632424
2banks busy for read cycles: 7932027
2banks busy for write cycles: 613328
3banks busy for read cycles: 7542018
3banks busy for write cycles: 455874
4banks busy for read cycles: 4905386
4banks busy for write cycles: 362047
5banks busy for read cycles: 3466979
5banks busy for write cycles: 329822
6banks busy for read cycles: 2678605
6banks busy for write cycles: 322632
7banks busy for read cycles: 2111965
7banks busy for write cycles: 583488
8banks busy for read cycles: 2194039
8banks busy for write cycles: 5437046

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 82.6696
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
