Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2790904 heartbeat IPC: 3.58307 cumulative IPC: 3.58307 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585881 heartbeat IPC: 3.57785 cumulative IPC: 3.58046 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8411895 heartbeat IPC: 3.53855 cumulative IPC: 3.56638 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198180 heartbeat IPC: 3.58901 cumulative IPC: 3.57201 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990175 heartbeat IPC: 3.58167 cumulative IPC: 3.57394 (Simulation time: 0 hr 2 min 45 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990176 (Simulation time: 0 hr 2 min 45 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33823705 heartbeat IPC: 0.504197 cumulative IPC: 0.504197 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52958697 heartbeat IPC: 0.522603 cumulative IPC: 0.513235 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72506471 heartbeat IPC: 0.511567 cumulative IPC: 0.512678 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92345802 heartbeat IPC: 0.504049 cumulative IPC: 0.510493 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111547504 heartbeat IPC: 0.520787 cumulative IPC: 0.512519 (Simulation time: 0 hr 5 min 24 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97557329 cumulative IPC: 0.512519 (Simulation time: 0 hr 5 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.512519 instructions: 50000001 cycles: 97557329
ITLB TOTAL     ACCESS:    7242691  HIT:    7242691  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242691  HIT:    7242691  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573972	FORWARD:          0	MERGED:    1331282	TO_CACHE:    7242690

DTLB TOTAL     ACCESS:   10102112  HIT:    9800154  MISS:     301958  HIT %:    97.0109  MISS %:    2.98906   MPKI: 6.03916
DTLB LOAD TRANSLATION ACCESS:   10102112  HIT:    9800154  MISS:     301958  HIT %:    97.0109  MISS %:    2.98906   MPKI: 6.03916
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.9731 cycles
DTLB RQ	ACCESS:   12069443	FORWARD:          0	MERGED:    1965236	TO_CACHE:   10104207

STLB TOTAL     ACCESS:     394355  HIT:     347731  MISS:      46624  HIT %:    88.1772  MISS %:    11.8228   MPKI: 0.93248
STLB LOAD TRANSLATION ACCESS:     301958  HIT:     255335  MISS:      46623  HIT %:    84.5598  MISS %:    15.4402   MPKI: 0.93246
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      92397  HIT:      92396  MISS:          1  HIT %:    99.9989  MISS %: 0.00108229   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 32.1426 cycles
STLB RQ	ACCESS:     563237	FORWARD:          0	MERGED:     168882	TO_CACHE:     394355

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12287526  HIT:   11942382  MISS:     345144  HIT %:    97.1911  MISS %:     2.8089   MPKI: 6.90288
L1D LOAD      ACCESS:    8267084  HIT:    7973996  MISS:     293088  HIT %:    96.4548  MISS %:    3.54524   MPKI: 5.86176
L1D RFO       ACCESS:    3759875  HIT:    3727073  MISS:      32802  HIT %:    99.1276  MISS %:   0.872423   MPKI: 0.65604
L1D PREFETCH  ACCESS:     260567  HIT:     241313  MISS:      19254  HIT %:    92.6107  MISS %:    7.38927   MPKI: 0.38508
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     527356  ISSUED:     527356  USEFUL:       9631  USELESS:       9627
L1D USEFUL LOAD PREFETCHES:       9631 PREFETCH ISSUED TO LOWER LEVEL:      19513  ACCURACY: 49.3568
L1D TIMELY PREFETCHES:       9631 LATE PREFETCHES: 250 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 19510 DIFFERENT FILL-ORIGIN LEVEL: 3
L1D AVERAGE MISS LATENCY: 48717.6 cycles
L1D RQ	ACCESS:   11315859	FORWARD:          0	MERGED:    2992696	TO_CACHE:    8299674
L1D WQ	ACCESS:    3834337	FORWARD:      23491	MERGED:      64568	TO_CACHE:    3769769
L1D PQ	ACCESS:     266077	FORWARD:          0	MERGED:       4796	TO_CACHE:     261279

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 558172
L1D ROI Sum of L1D PQ occupancy: 3481826
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573926  HIT:    8573827  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573926  HIT:    8573827  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 173.929 cycles
L1I RQ	ACCESS:   13066650	FORWARD:          0	MERGED:    4492678	TO_CACHE:    8573972

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     618271  HIT:     434495  MISS:     183776  HIT %:    70.2758  MISS %:    29.7242   MPKI: 3.67552
L2C LOAD      ACCESS:     292937  HIT:     133375  MISS:     159562  HIT %:    45.5303  MISS %:    54.4697   MPKI: 3.19124
L2C DATA LOAD MPKI: 3.18926
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      32796  HIT:      20274  MISS:      12522  HIT %:    61.8185  MISS %:    38.1815   MPKI: 0.25044
L2C PREFETCH  ACCESS:      28244  HIT:      24272  MISS:       3972  HIT %:    85.9368  MISS %:    14.0632   MPKI: 0.07944
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.07944
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     217643  HIT:     217173  MISS:        470  HIT %:    99.7841  MISS %:    0.21595   MPKI: 0.0094
L2C LOAD TRANSLATION ACCESS:      46650  HIT:      39400  MISS:       7250  HIT %:    84.4587  MISS %:    15.5413   MPKI: 0.145
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:      36268  ISSUED:      36268  USEFUL:        532  USELESS:       3440
L2C USEFUL LOAD PREFETCHES:        532 PREFETCH ISSUED TO LOWER LEVEL:      30369  ACCURACY: 1.75179
L2C TIMELY PREFETCHES:        532 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 848 DIFFERENT FILL-ORIGIN LEVEL: 26397
L2C AVERAGE MISS LATENCY: 110.575 cycles
L2C RQ	ACCESS:     372384	FORWARD:          0	MERGED:          0	TO_CACHE:     372384
L2C WQ	ACCESS:     217643	FORWARD:          0	MERGED:          0	TO_CACHE:     217643
L2C PQ	ACCESS:      55781	FORWARD:          0	MERGED:       1082	TO_CACHE:      54699

L2C Instructions Evicting Data 95
L2C Translations Evicting Data 6860
L2C Data Evicting Data 169003
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 93
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 384
L2C Data Evicting Translations 6861
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46624  HIT:      46597  MISS:         27  HIT %:    99.9421  MISS %:  0.0579101   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46623  HIT:      46596  MISS:         27  HIT %:    99.9421  MISS %:  0.0579113   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     332263  HIT:     235173  MISS:      97090  HIT %:    70.7792  MISS %:    29.2208   MPKI: 1.9418
LLC LOAD      ACCESS:     159562  HIT:      84442  MISS:      75120  HIT %:    52.9211  MISS %:    47.0789   MPKI: 1.5024
LLC RFO       ACCESS:      12522  HIT:       4262  MISS:       8260  HIT %:    34.0361  MISS %:    65.9639   MPKI: 0.1652
LLC PREFETCH  ACCESS:      29805  HIT:      18097  MISS:      11708  HIT %:     60.718  MISS %:     39.282   MPKI: 0.23416
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     123124  HIT:     122404  MISS:        720  HIT %:    99.4152  MISS %:   0.584776   MPKI: 0.0144
LLC LOAD TRANSLATION ACCESS:       7250  HIT:       5968  MISS:       1282  HIT %:    82.3172  MISS %:    17.6828   MPKI: 0.02564
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2429  USELESS:       8848
LLC USEFUL LOAD PREFETCHES:       2429 PREFETCH ISSUED TO LOWER LEVEL:      11727  ACCURACY: 20.7129
LLC TIMELY PREFETCHES:       2429 LATE PREFETCHES: 19 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 10962 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.854 cycles
LLC RQ	ACCESS:     179334	FORWARD:          0	MERGED:          0	TO_CACHE:     179334
LLC WQ	ACCESS:     123124	FORWARD:          0	MERGED:          0	TO_CACHE:     123124
LLC PQ	ACCESS:      30369	FORWARD:          0	MERGED:          2	TO_CACHE:      30367

LLC Dense regions hint to LLC: 0

RAW hits: 443006
Loads Generated: 11758865
Loads sent to L1D: 11315859
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3
 All Calls: 626121
 Critical Calls: 626121
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 48334
depth 2: 7585
depth 3: 3956
depth 4: 3328
depth 5: 3034
depth 6: 2574
depth 7: 1689
depth 8: 969
depth 9: 364
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 71833
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 72
depth 2: 5
depth 3: 2
depth 4: 2
depth 5: 2
depth 6: 2
depth 7: 1
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 402
depth 2: 155
depth 3: 197
depth 4: 245
depth 5: 303
depth 6: 327
depth 7: 267
depth 8: 189
depth 9: 78
depth 10: 2
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 165901
ST write accesses: 146243
PT read accesses: 2358537
PT write accesses: 195118
FILTER read accesses: 532223
FILTER write accesses: 189382
GHR read accesses: 1191857
GHR write accesses: 814
GHR counter read accesses: 2021304
GHR counter write accesses: 313893
ST tag read accesses: 195016921
ST tag write accesses: 47929514

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1151  ROW_BUFFER_MISS:      95219
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      10773  ROW_BUFFER_MISS:      57572  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77315121
0banks busy for write cycles: 44378
1banks busy for read cycles: 9404047
1banks busy for write cycles: 6634801
2banks busy for read cycles: 1767563
2banks busy for write cycles: 1480604
3banks busy for read cycles: 314206
3banks busy for write cycles: 340008
4banks busy for read cycles: 74438
4banks busy for write cycles: 85161
5banks busy for read cycles: 17622
5banks busy for write cycles: 28783
6banks busy for read cycles: 5436
6banks busy for write cycles: 10918
7banks busy for read cycles: 4066
7banks busy for write cycles: 8849
8banks busy for read cycles: 1463
8banks busy for write cycles: 19866

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.3171
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
