
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2894051 heartbeat IPC: 3.45537 cumulative IPC: 3.45537 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752864 heartbeat IPC: 3.49796 cumulative IPC: 3.47653 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648379 heartbeat IPC: 3.45362 cumulative IPC: 3.46886 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519744 heartbeat IPC: 3.48266 cumulative IPC: 3.4723 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14389425 heartbeat IPC: 3.48471 cumulative IPC: 3.47477 (Simulation time: 0 hr 4 min 2 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14389425 (Simulation time: 0 hr 4 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29611905 heartbeat IPC: 0.656923 cumulative IPC: 0.656923 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53657528 heartbeat IPC: 0.415876 cumulative IPC: 0.509319 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 79323977 heartbeat IPC: 0.389614 cumulative IPC: 0.462004 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 110370625 heartbeat IPC: 0.322096 cumulative IPC: 0.416748 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 126700476 heartbeat IPC: 0.612375 cumulative IPC: 0.445192 (Simulation time: 0 hr 9 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 112311051 cumulative IPC: 0.445192 (Simulation time: 0 hr 9 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.445192 instructions: 50000000 cycles: 112311051
ITLB TOTAL     ACCESS:    7831198  HIT:    7808305  MISS:      22893  HIT %:    99.7077  MISS %:   0.292331   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831198  HIT:    7808305  MISS:      22893  HIT %:    99.7077  MISS %:   0.292331   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1368 cycles
ITLB RQ	ACCESS:    8823021	FORWARD:          0	MERGED:     983640	TO_CACHE:    7839381

DTLB TOTAL     ACCESS:   14061372  HIT:   13916856  MISS:     144516  HIT %:    98.9722  MISS %:    1.02775   MPKI: 2.89032
DTLB LOAD TRANSLATION ACCESS:   14061372  HIT:   13916856  MISS:     144516  HIT %:    98.9722  MISS %:    1.02775   MPKI: 2.89032
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.1335 cycles
DTLB RQ	ACCESS:   19074200	FORWARD:          0	MERGED:    5008702	TO_CACHE:   14065498

STLB TOTAL     ACCESS:     167409  HIT:     160454  MISS:       6955  HIT %:    95.8455  MISS %:     4.1545   MPKI: 0.1391
STLB LOAD TRANSLATION ACCESS:     167409  HIT:     160454  MISS:       6955  HIT %:    95.8455  MISS %:     4.1545   MPKI: 0.1391
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.172 cycles
STLB RQ	ACCESS:     167409	FORWARD:          0	MERGED:          0	TO_CACHE:     167409

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19031765  HIT:   18870789  MISS:     160976  HIT %:    99.1542  MISS %:   0.845828   MPKI: 3.21952
L1D LOAD      ACCESS:    9316579  HIT:    9173206  MISS:     143373  HIT %:    98.4611  MISS %:     1.5389   MPKI: 2.86746
L1D RFO       ACCESS:    9715186  HIT:    9697583  MISS:      17603  HIT %:    99.8188  MISS %:   0.181191   MPKI: 0.35206
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 72.973 cycles
L1D RQ	ACCESS:   11811542	FORWARD:          0	MERGED:    2225226	TO_CACHE:    9326410
L1D WQ	ACCESS:    9859024	FORWARD:     259906	MERGED:     111234	TO_CACHE:    9747790

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763714  HIT:    8505600  MISS:     258114  HIT %:    97.0547  MISS %:    2.94526   MPKI: 5.16228
L1I LOAD      ACCESS:    8763714  HIT:    8505600  MISS:     258114  HIT %:    97.0547  MISS %:    2.94526   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2456 cycles
L1I RQ	ACCESS:   14031323	FORWARD:          0	MERGED:    5208302	TO_CACHE:    8823021

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     493125  HIT:     410803  MISS:      82322  HIT %:    83.3061  MISS %:    16.6939   MPKI: 1.64644
L2C LOAD      ACCESS:     401487  HIT:     332760  MISS:      68727  HIT %:    82.8819  MISS %:    17.1181   MPKI: 1.37454
L2C DATA LOAD MPKI: 1.16584
L2C INSTRUCTION LOAD MPKI: 0.2087
L2C RFO       ACCESS:      17603  HIT:      12848  MISS:       4755  HIT %:    72.9876  MISS %:    27.0124   MPKI: 0.0951
L2C PREFETCH  ACCESS:      17551  HIT:      12192  MISS:       5359  HIT %:    69.4661  MISS %:    30.5339   MPKI: 0.10718
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.10718
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      48151  HIT:      47959  MISS:        192  HIT %:    99.6013  MISS %:   0.398746   MPKI: 0.00384
L2C LOAD TRANSLATION ACCESS:       8333  HIT:       5044  MISS:       3289  HIT %:    60.5304  MISS %:    39.4696   MPKI: 0.06578
L2C PREFETCH  REQUESTED:      17828  ISSUED:      17828  USEFUL:       3354  USELESS:       1965
L2C USEFUL LOAD PREFETCHES:       3354 PREFETCH ISSUED TO LOWER LEVEL:       5415  ACCURACY: 61.9391
L2C TIMELY PREFETCHES:       3354 LATE PREFETCHES: 56 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5415 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 137.55 cycles
L2C RQ	ACCESS:     427423	FORWARD:          0	MERGED:          0	TO_CACHE:     427423
L2C WQ	ACCESS:      48151	FORWARD:          0	MERGED:          0	TO_CACHE:      48151
L2C PQ	ACCESS:      17828	FORWARD:          0	MERGED:         81	TO_CACHE:      17747

L2C Instructions Evicting Data 8242
L2C Translations Evicting Data 2713
L2C Data Evicting Data 56010
L2C Instructions Evicting Instructions 1506
L2C Translations Evicting Instructions 380
L2C Data Evicting Instructions 7929
L2C Instructions Evicting Translations 376
L2C Translations Evicting Translations 110
L2C Data Evicting Translations 2685
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 LOAD TRANSLATION ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      98584  HIT:      35410  MISS:      63174  HIT %:    35.9186  MISS %:    64.0814   MPKI: 1.26348
LLC LOAD      ACCESS:      68671  HIT:      16688  MISS:      51983  HIT %:    24.3014  MISS %:    75.6986   MPKI: 1.03966
LLC RFO       ACCESS:       4755  HIT:       1176  MISS:       3579  HIT %:    24.7319  MISS %:    75.2681   MPKI: 0.07158
LLC PREFETCH  ACCESS:       5415  HIT:        637  MISS:       4778  HIT %:    11.7636  MISS %:    88.2364   MPKI: 0.09556
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16454  HIT:      15051  MISS:       1403  HIT %:    91.4732  MISS %:     8.5268   MPKI: 0.02806
LLC LOAD TRANSLATION ACCESS:       3289  HIT:       1858  MISS:       1431  HIT %:    56.4913  MISS %:    43.5087   MPKI: 0.02862
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        144  USELESS:       2754
LLC USEFUL LOAD PREFETCHES:        144 PREFETCH ISSUED TO LOWER LEVEL:       4778  ACCURACY: 3.01381
LLC TIMELY PREFETCHES:        144 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 140.053 cycles
LLC RQ	ACCESS:      76715	FORWARD:          0	MERGED:          0	TO_CACHE:      76715
LLC WQ	ACCESS:      16454	FORWARD:          0	MERGED:          0	TO_CACHE:      16454
LLC PQ	ACCESS:       5415	FORWARD:          0	MERGED:          0	TO_CACHE:       5415

LLC Dense regions hint to LLC: 0

RAW hits: 721300
Loads Generated: 12532841
Loads sent to L1D: 11811542
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17590  ROW_BUFFER_MISS:      44181
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:        945  ROW_BUFFER_MISS:       3049  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 105161039
0banks busy for write cycles: 3472
1banks busy for read cycles: 5776793
1banks busy for write cycles: 603268
2banks busy for read cycles: 525102
2banks busy for write cycles: 50252
3banks busy for read cycles: 96679
3banks busy for write cycles: 7608
4banks busy for read cycles: 57039
4banks busy for write cycles: 2299
5banks busy for read cycles: 11711
5banks busy for write cycles: 91
6banks busy for read cycles: 6772
6banks busy for write cycles: 376
7banks busy for read cycles: 3775
7banks busy for write cycles: 150
8banks busy for read cycles: 4483
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.6581
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
