
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3224816 heartbeat IPC: 3.10095 cumulative IPC: 3.10095 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6464005 heartbeat IPC: 3.08719 cumulative IPC: 3.09406 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9680697 heartbeat IPC: 3.10878 cumulative IPC: 3.09895 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12923128 heartbeat IPC: 3.08411 cumulative IPC: 3.09523 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16141518 heartbeat IPC: 3.10714 cumulative IPC: 3.0976 (Simulation time: 0 hr 4 min 13 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16141519 (Simulation time: 0 hr 4 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 43576097 heartbeat IPC: 0.364504 cumulative IPC: 0.364503 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 72305503 heartbeat IPC: 0.348075 cumulative IPC: 0.3561 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 100115828 heartbeat IPC: 0.359579 cumulative IPC: 0.357252 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 127894630 heartbeat IPC: 0.359987 cumulative IPC: 0.357932 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 160594872 heartbeat IPC: 0.305808 cumulative IPC: 0.346132 (Simulation time: 0 hr 10 min 33 sec) 
Finished CPU 0 instructions: 50000003 cycles: 144453354 cumulative IPC: 0.346133 (Simulation time: 0 hr 10 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.346133 instructions: 50000003 cycles: 144453354
ITLB TOTAL     ACCESS:    7808395  HIT:    7808385  MISS:         10  HIT %:    99.9999  MISS %: 0.000128067   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7808395  HIT:    7808385  MISS:         10  HIT %:    99.9999  MISS %: 0.000128067   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8408015	FORWARD:          0	MERGED:     599616	TO_CACHE:    7808399

DTLB TOTAL     ACCESS:   14674664  HIT:   14649066  MISS:      25598  HIT %:    99.8256  MISS %:   0.174437   MPKI: 0.51196
DTLB LOAD TRANSLATION ACCESS:   14674664  HIT:   14649066  MISS:      25598  HIT %:    99.8256  MISS %:   0.174437   MPKI: 0.51196
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.3178 cycles
DTLB RQ	ACCESS:   14970777	FORWARD:          0	MERGED:     295744	TO_CACHE:   14675033

STLB TOTAL     ACCESS:      25608  HIT:       6690  MISS:      18918  HIT %:    26.1246  MISS %:    73.8754   MPKI: 0.37836
STLB LOAD TRANSLATION ACCESS:      25608  HIT:       6690  MISS:      18918  HIT %:    26.1246  MISS %:    73.8754   MPKI: 0.37836
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 80.4084 cycles
STLB RQ	ACCESS:      25608	FORWARD:          0	MERGED:          0	TO_CACHE:      25608

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14654372  HIT:   13722558  MISS:     931814  HIT %:    93.6414  MISS %:    6.35861   MPKI: 18.6363
L1D LOAD      ACCESS:    9868141  HIT:    8938818  MISS:     929323  HIT %:    90.5826  MISS %:    9.41741   MPKI: 18.5865
L1D RFO       ACCESS:    4786231  HIT:    4783740  MISS:       2491  HIT %:     99.948  MISS %:  0.0520451   MPKI: 0.04982
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 39.2897 cycles
L1D RQ	ACCESS:   13240821	FORWARD:          0	MERGED:    3054040	TO_CACHE:   10178485
L1D WQ	ACCESS:    5368851	FORWARD:       8296	MERGED:     576559	TO_CACHE:    4792292

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8408002  HIT:    8407913  MISS:         89  HIT %:    99.9989  MISS %: 0.00105852   MPKI: 0.00178
L1I LOAD      ACCESS:    8408002  HIT:    8407913  MISS:         89  HIT %:    99.9989  MISS %: 0.00105852   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 196.067 cycles
L1I RQ	ACCESS:   14096907	FORWARD:          0	MERGED:    5688892	TO_CACHE:    8408015

BTB TOTAL     ACCESS:    9291543  HIT:    9274272  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184498  HIT:    1184423  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903434  HIT:    6903266  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1466999  HIT:     897330  MISS:     569669  HIT %:    61.1677  MISS %:    38.8323   MPKI: 11.3934
L2C LOAD      ACCESS:     929412  HIT:     677696  MISS:     251716  HIT %:    72.9166  MISS %:    27.0834   MPKI: 5.03432
L2C DATA LOAD MPKI: 5.03254
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       2491  HIT:        143  MISS:       2348  HIT %:    5.74067  MISS %:    94.2593   MPKI: 0.04696
L2C PREFETCH  ACCESS:     502049  HIT:     194485  MISS:     307564  HIT %:    38.7383  MISS %:    61.2617   MPKI: 6.15128
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.15128
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12540  HIT:      12510  MISS:         30  HIT %:    99.7608  MISS %:   0.239234   MPKI: 0.0006
L2C LOAD TRANSLATION ACCESS:      20507  HIT:      12496  MISS:       8011  HIT %:    60.9353  MISS %:    39.0647   MPKI: 0.16022
L2C PREFETCH  REQUESTED:     735701  ISSUED:     735701  USEFUL:     298945  USELESS:       8593
L2C USEFUL LOAD PREFETCHES:     298945 PREFETCH ISSUED TO LOWER LEVEL:     335412  ACCURACY: 89.1277
L2C TIMELY PREFETCHES:     298945 LATE PREFETCHES: 27848 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 335412 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 95.4688 cycles
L2C RQ	ACCESS:     952410	FORWARD:          0	MERGED:          0	TO_CACHE:     952410
L2C WQ	ACCESS:      12540	FORWARD:          0	MERGED:          0	TO_CACHE:      12540
L2C PQ	ACCESS:     735701	FORWARD:          0	MERGED:         23	TO_CACHE:     735678

L2C Instructions Evicting Data 86
L2C Translations Evicting Data 7773
L2C Data Evicting Data 553740
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 87
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 236
L2C Data Evicting Translations 7712
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18918  HIT:      17308  MISS:       1610  HIT %:    91.4896  MISS %:    8.51041   MPKI: 0.0322
PSCL2 LOAD TRANSLATION ACCESS:      18918  HIT:      17308  MISS:       1610  HIT %:    91.4896  MISS %:    8.51041   MPKI: 0.0322
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     577996  HIT:      80580  MISS:     497416  HIT %:    13.9413  MISS %:    86.0587   MPKI: 9.94832
LLC LOAD      ACCESS:     223871  HIT:      50709  MISS:     173162  HIT %:     22.651  MISS %:     77.349   MPKI: 3.46324
LLC RFO       ACCESS:       2345  HIT:         54  MISS:       2291  HIT %:    2.30277  MISS %:    97.6972   MPKI: 0.04582
LLC PREFETCH  ACCESS:     335412  HIT:      21640  MISS:     313772  HIT %:    6.45177  MISS %:    93.5482   MPKI: 6.27544
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8357  HIT:       3855  MISS:       4502  HIT %:     46.129  MISS %:     53.871   MPKI: 0.09004
LLC LOAD TRANSLATION ACCESS:       8011  HIT:       4322  MISS:       3689  HIT %:    53.9508  MISS %:    46.0492   MPKI: 0.07378
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        241  USELESS:     318541
LLC USEFUL LOAD PREFETCHES:        241 PREFETCH ISSUED TO LOWER LEVEL:     313772  ACCURACY: 0.0768074
LLC TIMELY PREFETCHES:        241 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 79.0074 cycles
LLC RQ	ACCESS:     234227	FORWARD:          0	MERGED:          0	TO_CACHE:     234227
LLC WQ	ACCESS:       8357	FORWARD:          0	MERGED:          0	TO_CACHE:       8357
LLC PQ	ACCESS:     335412	FORWARD:          0	MERGED:          0	TO_CACHE:     335412

LLC Dense regions hint to LLC: 0

RAW hits: 25972
Loads Generated: 13266793
Loads sent to L1D: 13240821
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     445763  ROW_BUFFER_MISS:      47151
 DBUS_CONGESTED:         49
 WQ ROW_BUFFER_HIT:        866  ROW_BUFFER_MISS:       5745  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 125166074
0banks busy for write cycles: 4700
1banks busy for read cycles: 12936053
1banks busy for write cycles: 712320
2banks busy for read cycles: 2118286
2banks busy for write cycles: 86108
3banks busy for read cycles: 1236513
3banks busy for write cycles: 29736
4banks busy for read cycles: 2107978
4banks busy for write cycles: 15093
5banks busy for read cycles: 7716
5banks busy for write cycles: 6589
6banks busy for read cycles: 1199
6banks busy for write cycles: 6051
7banks busy for read cycles: 133
7banks busy for write cycles: 8303
8banks busy for read cycles: 39
8banks busy for write cycles: 10464

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8436
Branch types
NOT_BRANCH: 37899452 75.7989%
BRANCH_DIRECT_JUMP: 1184498 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712129 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
