
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2947702 heartbeat IPC: 3.39247 cumulative IPC: 3.39247 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5895076 heartbeat IPC: 3.39285 cumulative IPC: 3.39266 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8842402 heartbeat IPC: 3.39291 cumulative IPC: 3.39274 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11789843 heartbeat IPC: 3.39277 cumulative IPC: 3.39275 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14737304 heartbeat IPC: 3.39275 cumulative IPC: 3.39275 (Simulation time: 0 hr 4 min 9 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14737304 (Simulation time: 0 hr 4 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23738069 heartbeat IPC: 1.11102 cumulative IPC: 1.11102 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32740463 heartbeat IPC: 1.11082 cumulative IPC: 1.11092 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41747868 heartbeat IPC: 1.1102 cumulative IPC: 1.11068 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50747087 heartbeat IPC: 1.11121 cumulative IPC: 1.11081 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59747819 heartbeat IPC: 1.11102 cumulative IPC: 1.11085 (Simulation time: 0 hr 9 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 45010532 cumulative IPC: 1.11085 (Simulation time: 0 hr 9 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.11085 instructions: 50000000 cycles: 45010532
ITLB TOTAL     ACCESS:    6035906  HIT:    6035906  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6035906  HIT:    6035906  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7015991	FORWARD:          0	MERGED:     980085	TO_CACHE:    6035906

DTLB TOTAL     ACCESS:   12526351  HIT:   12415122  MISS:     111229  HIT %:     99.112  MISS %:    0.88796   MPKI: 2.22458
DTLB LOAD TRANSLATION ACCESS:   12526351  HIT:   12415122  MISS:     111229  HIT %:     99.112  MISS %:    0.88796   MPKI: 2.22458
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 42.1129 cycles
DTLB RQ	ACCESS:   18667815	FORWARD:          0	MERGED:    6136768	TO_CACHE:   12531047

STLB TOTAL     ACCESS:     111229  HIT:     100571  MISS:      10658  HIT %:     90.418  MISS %:    9.58203   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     111229  HIT:     100571  MISS:      10658  HIT %:     90.418  MISS %:    9.58203   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 339.508 cycles
STLB RQ	ACCESS:     111229	FORWARD:          0	MERGED:          0	TO_CACHE:     111229

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17879439  HIT:   17027699  MISS:     851740  HIT %:    95.2362  MISS %:     4.7638   MPKI: 17.0348
L1D LOAD      ACCESS:    9499458  HIT:    8963862  MISS:     535596  HIT %:    94.3618  MISS %:    5.63817   MPKI: 10.7119
L1D RFO       ACCESS:    8379981  HIT:    8063837  MISS:     316144  HIT %:    96.2274  MISS %:    3.77261   MPKI: 6.32288
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 147.879 cycles
L1D RQ	ACCESS:   14273895	FORWARD:          0	MERGED:    4696876	TO_CACHE:    9507677
L1D WQ	ACCESS:    9162268	FORWARD:      69342	MERGED:       2130	TO_CACHE:    9160138

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7015989  HIT:    7015989  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7015989  HIT:    7015989  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10119013	FORWARD:          0	MERGED:    3103022	TO_CACHE:    7015991

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2604603  HIT:    1874808  MISS:     729795  HIT %:    71.9806  MISS %:    28.0194   MPKI: 14.5959
L2C LOAD      ACCESS:     535467  HIT:     513637  MISS:      21830  HIT %:    95.9232  MISS %:    4.07682   MPKI: 0.4366
L2C DATA LOAD MPKI: 0.4366
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305337  HIT:       7642  MISS:     297695  HIT %:    2.50281  MISS %:    97.4972   MPKI: 5.9539
L2C PREFETCH  ACCESS:    1432496  HIT:    1023642  MISS:     408854  HIT %:    71.4586  MISS %:    28.5414   MPKI: 8.17708
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.17708
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320637  HIT:     320587  MISS:         50  HIT %:    99.9844  MISS %:   0.015594   MPKI: 0.001
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9300  MISS:       1366  HIT %:    87.1929  MISS %:    12.8071   MPKI: 0.02732
L2C PREFETCH  REQUESTED:    1434590  ISSUED:    1434575  USEFUL:     408783  USELESS:         71
L2C USEFUL LOAD PREFETCHES:     408783 PREFETCH ISSUED TO LOWER LEVEL:     410873  ACCURACY: 99.4913
L2C TIMELY PREFETCHES:     408783 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 408854 DIFFERENT FILL-ORIGIN LEVEL: 2019
L2C AVERAGE MISS LATENCY: 298.041 cycles
L2C RQ	ACCESS:     862407	FORWARD:          0	MERGED:          0	TO_CACHE:     851471
L2C WQ	ACCESS:     320637	FORWARD:      10936	MERGED:          0	TO_CACHE:     320637
L2C PQ	ACCESS:    1434575	FORWARD:          0	MERGED:          0	TO_CACHE:    1434575

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1366
L2C Data Evicting Data 727010
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1369
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1029704  HIT:       5636  MISS:    1024068  HIT %:   0.547342  MISS %:    99.4527   MPKI: 20.4814
LLC LOAD      ACCESS:      21830  HIT:       2578  MISS:      19252  HIT %:    11.8094  MISS %:    88.1906   MPKI: 0.38504
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     410873  HIT:       3006  MISS:     407867  HIT %:   0.731613  MISS %:    99.2684   MPKI: 8.15734
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297940  HIT:         28  MISS:     297912  HIT %: 0.00939787  MISS %:    99.9906   MPKI: 5.95824
LLC LOAD TRANSLATION ACCESS:       1366  HIT:         24  MISS:       1342  HIT %:    1.75695  MISS %:     98.243   MPKI: 0.02684
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        513  USELESS:     407385
LLC USEFUL LOAD PREFETCHES:        513 PREFETCH ISSUED TO LOWER LEVEL:     407867  ACCURACY: 0.125776
LLC TIMELY PREFETCHES:        513 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2019 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 191.11 cycles
LLC RQ	ACCESS:     320892	FORWARD:          0	MERGED:          0	TO_CACHE:     320892
LLC WQ	ACCESS:     297940	FORWARD:          0	MERGED:          0	TO_CACHE:     297940
LLC PQ	ACCESS:     410873	FORWARD:          0	MERGED:          0	TO_CACHE:     410873

LLC Dense regions hint to LLC: 0

RAW hits: 387572
Loads Generated: 14661468
Loads sent to L1D: 14273895
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     392244  ROW_BUFFER_MISS:     333912
 DBUS_CONGESTED:        498
 WQ ROW_BUFFER_HIT:     145097  ROW_BUFFER_MISS:     153508  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 426188
0banks busy for write cycles: 6782
1banks busy for read cycles: 10895163
1banks busy for write cycles: 710318
2banks busy for read cycles: 15068144
2banks busy for write cycles: 879889
3banks busy for read cycles: 7471392
3banks busy for write cycles: 961115
4banks busy for read cycles: 1200905
4banks busy for write cycles: 1005708
5banks busy for read cycles: 285449
5banks busy for write cycles: 1044452
6banks busy for read cycles: 30108
6banks busy for write cycles: 1137968
7banks busy for read cycles: 439
7banks busy for write cycles: 1351230
8banks busy for read cycles: 0
8banks busy for write cycles: 2535283

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 82.3121
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
