
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3311624 heartbeat IPC: 3.01967 cumulative IPC: 3.01967 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6623287 heartbeat IPC: 3.01963 cumulative IPC: 3.01965 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9935940 heartbeat IPC: 3.01873 cumulative IPC: 3.01934 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13248082 heartbeat IPC: 3.01919 cumulative IPC: 3.01931 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16559677 heartbeat IPC: 3.01969 cumulative IPC: 3.01938 (Simulation time: 0 hr 4 min 14 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16559677 (Simulation time: 0 hr 4 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27257563 heartbeat IPC: 0.934764 cumulative IPC: 0.934764 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37955078 heartbeat IPC: 0.934797 cumulative IPC: 0.93478 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48656858 heartbeat IPC: 0.934424 cumulative IPC: 0.934662 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 59348321 heartbeat IPC: 0.935326 cumulative IPC: 0.934827 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 70045280 heartbeat IPC: 0.934845 cumulative IPC: 0.934831 (Simulation time: 0 hr 8 min 52 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53485604 cumulative IPC: 0.934831 (Simulation time: 0 hr 8 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.934831 instructions: 50000002 cycles: 53485604
ITLB TOTAL     ACCESS:    6356528  HIT:    6356528  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356528  HIT:    6356528  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463113	FORWARD:          0	MERGED:    2106585	TO_CACHE:    6356528

DTLB TOTAL     ACCESS:   16979144  HIT:   16943418  MISS:      35726  HIT %:    99.7896  MISS %:   0.210411   MPKI: 0.71452
DTLB LOAD TRANSLATION ACCESS:   16979144  HIT:   16943418  MISS:      35726  HIT %:    99.7896  MISS %:   0.210411   MPKI: 0.71452
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 210.286 cycles
DTLB RQ	ACCESS:   19522377	FORWARD:          0	MERGED:    2538680	TO_CACHE:   16983697

STLB TOTAL     ACCESS:      35726  HIT:      20874  MISS:      14852  HIT %:     58.428  MISS %:     41.572   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      35726  HIT:      20874  MISS:      14852  HIT %:     58.428  MISS %:     41.572   MPKI: 0.29704
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 458.239 cycles
STLB RQ	ACCESS:      35726	FORWARD:          0	MERGED:          0	TO_CACHE:      35726

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19490821  HIT:   18491215  MISS:     999606  HIT %:    94.8714  MISS %:     5.1286   MPKI: 19.9921
L1D LOAD      ACCESS:   16679174  HIT:   15703930  MISS:     975244  HIT %:    94.1529  MISS %:    5.84708   MPKI: 19.5049
L1D RFO       ACCESS:    2811647  HIT:    2787285  MISS:      24362  HIT %:    99.1335  MISS %:   0.866467   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 34.8338 cycles
L1D RQ	ACCESS:   21263217	FORWARD:          0	MERGED:    4489388	TO_CACHE:   16705710
L1D WQ	ACCESS:    2816716	FORWARD:      68119	MERGED:         49	TO_CACHE:    2816667

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463113  HIT:    8463113  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463113  HIT:    8463113  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737473	FORWARD:          0	MERGED:    3274360	TO_CACHE:    8463113

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2948662  HIT:    1996637  MISS:     952025  HIT %:    67.7133  MISS %:    32.2867   MPKI: 19.0405
L2C LOAD      ACCESS:     975244  HIT:     903080  MISS:      72164  HIT %:    92.6004  MISS %:    7.39958   MPKI: 1.44328
L2C DATA LOAD MPKI: 1.44328
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1909464  HIT:    1055853  MISS:     853611  HIT %:    55.2958  MISS %:    44.7042   MPKI: 17.0722
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0722
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:    2729092  ISSUED:    2601296  USEFUL:     853617  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     853617 PREFETCH ISSUED TO LOWER LEVEL:     963302  ACCURACY: 88.6136
L2C TIMELY PREFETCHES:     853617 LATE PREFETCHES: 21939 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 875553 DIFFERENT FILL-ORIGIN LEVEL: 87749
L2C AVERAGE MISS LATENCY: 266.703 cycles
L2C RQ	ACCESS:    1014460	FORWARD:          0	MERGED:          0	TO_CACHE:    1014460
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    2601296	FORWARD:          0	MERGED:       7285	TO_CACHE:    2594011

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1888
L2C Data Evicting Data 948253
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1059904  HIT:     117441  MISS:     942463  HIT %:    11.0803  MISS %:    88.9197   MPKI: 18.8493
LLC LOAD      ACCESS:      50225  HIT:       4532  MISS:      45693  HIT %:    9.02339  MISS %:    90.9766   MPKI: 0.91386
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     959085  HIT:     112798  MISS:     846287  HIT %:     11.761  MISS %:     88.239   MPKI: 16.9257
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24344  HIT:          6  MISS:      24338  HIT %:  0.0246467  MISS %:    99.9754   MPKI: 0.48676
LLC LOAD TRANSLATION ACCESS:       1888  HIT:        105  MISS:       1783  HIT %:    5.56144  MISS %:    94.4386   MPKI: 0.03566
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2618  USELESS:     842386
LLC USEFUL LOAD PREFETCHES:       2618 PREFETCH ISSUED TO LOWER LEVEL:     846677  ACCURACY: 0.309209
LLC TIMELY PREFETCHES:       2618 LATE PREFETCHES: 387 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 71293 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 262.876 cycles
LLC RQ	ACCESS:      76475	FORWARD:          0	MERGED:          0	TO_CACHE:      76475
LLC WQ	ACCESS:      24344	FORWARD:          0	MERGED:          0	TO_CACHE:      24344
LLC PQ	ACCESS:     963302	FORWARD:          0	MERGED:          0	TO_CACHE:     963302

LLC Dense regions hint to LLC: 0

RAW hits: 226812
Loads Generated: 21490029
Loads sent to L1D: 21263217
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     734890  ROW_BUFFER_MISS:     183235
 DBUS_CONGESTED:         89
 WQ ROW_BUFFER_HIT:       1762  ROW_BUFFER_MISS:      22866  FULL:          0

 AVG_CONGESTED_CYCLE: 1
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21911783
0banks busy for write cycles: 8964
1banks busy for read cycles: 11507462
1banks busy for write cycles: 488127
2banks busy for read cycles: 7346910
2banks busy for write cycles: 175743
3banks busy for read cycles: 7809857
3banks busy for write cycles: 663738
4banks busy for read cycles: 2376620
4banks busy for write cycles: 153695
5banks busy for read cycles: 677985
5banks busy for write cycles: 35060
6banks busy for read cycles: 260887
6banks busy for write cycles: 33529
7banks busy for read cycles: 17994
7banks busy for write cycles: 11954
8banks busy for read cycles: 1591
8banks busy for write cycles: 3706

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 43.0183
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
