
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3312366 heartbeat IPC: 3.01899 cumulative IPC: 3.01899 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6623972 heartbeat IPC: 3.01968 cumulative IPC: 3.01934 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9936105 heartbeat IPC: 3.0192 cumulative IPC: 3.01929 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13248487 heartbeat IPC: 3.01897 cumulative IPC: 3.01921 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16560918 heartbeat IPC: 3.01893 cumulative IPC: 3.01916 (Simulation time: 0 hr 4 min 18 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16560918 (Simulation time: 0 hr 4 min 18 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27264614 heartbeat IPC: 0.934256 cumulative IPC: 0.934256 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37957716 heartbeat IPC: 0.935182 cumulative IPC: 0.934719 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48668070 heartbeat IPC: 0.933676 cumulative IPC: 0.934371 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 59372016 heartbeat IPC: 0.934235 cumulative IPC: 0.934337 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 70085433 heartbeat IPC: 0.933409 cumulative IPC: 0.934151 (Simulation time: 0 hr 8 min 57 sec) 
Finished CPU 0 instructions: 50000003 cycles: 53524517 cumulative IPC: 0.934151 (Simulation time: 0 hr 8 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.934151 instructions: 50000003 cycles: 53524517
ITLB TOTAL     ACCESS:    6356604  HIT:    6356604  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356604  HIT:    6356604  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463218	FORWARD:          0	MERGED:    2106615	TO_CACHE:    6356603

DTLB TOTAL     ACCESS:   16962745  HIT:   16859181  MISS:     103564  HIT %:    99.3895  MISS %:   0.610538   MPKI: 2.07128
DTLB LOAD TRANSLATION ACCESS:   16962745  HIT:   16859181  MISS:     103564  HIT %:    99.3895  MISS %:   0.610538   MPKI: 2.07128
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 78.6353 cycles
DTLB RQ	ACCESS:   19510333	FORWARD:          0	MERGED:    2534797	TO_CACHE:   16975536

STLB TOTAL     ACCESS:     103564  HIT:      88719  MISS:      14845  HIT %:    85.6659  MISS %:    14.3341   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     103564  HIT:      88719  MISS:      14845  HIT %:    85.6659  MISS %:    14.3341   MPKI: 0.2969
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 458.917 cycles
STLB RQ	ACCESS:     103564	FORWARD:          0	MERGED:          0	TO_CACHE:     103564

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19478863  HIT:   18479261  MISS:     999602  HIT %:    94.8683  MISS %:    5.13173   MPKI: 19.992
L1D LOAD      ACCESS:   16667281  HIT:   15692041  MISS:     975240  HIT %:    94.1488  MISS %:    5.85122   MPKI: 19.5048
L1D RFO       ACCESS:    2811582  HIT:    2787220  MISS:      24362  HIT %:    99.1335  MISS %:   0.866487   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 34.9018 cycles
L1D RQ	ACCESS:   21263413	FORWARD:          0	MERGED:    4501654	TO_CACHE:   16693661
L1D WQ	ACCESS:    2816717	FORWARD:      68098	MERGED:         45	TO_CACHE:    2816672

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463219  HIT:    8463219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463219  HIT:    8463219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737569	FORWARD:          0	MERGED:    3274351	TO_CACHE:    8463218

BTB TOTAL     ACCESS:    1208724  HIT:    1208719  MISS:          5  HIT %:    99.9996  MISS %: 0.000413659   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208724  HIT:    1208719  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2945376  HIT:    1993350  MISS:     952026  HIT %:    67.6773  MISS %:    32.3227   MPKI: 19.0405
L2C LOAD      ACCESS:     975240  HIT:     903241  MISS:      71999  HIT %:    92.6173  MISS %:     7.3827   MPKI: 1.43998
L2C DATA LOAD MPKI: 1.43998
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1906194  HIT:    1052416  MISS:     853778  HIT %:    55.2103  MISS %:    44.7897   MPKI: 17.0756
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0756
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24733  HIT:      24733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:    2729425  ISSUED:    2600878  USEFUL:     853780  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     853780 PREFETCH ISSUED TO LOWER LEVEL:     965709  ACCURACY: 88.4097
L2C TIMELY PREFETCHES:     853780 LATE PREFETCHES: 21795 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 875577 DIFFERENT FILL-ORIGIN LEVEL: 90132
L2C AVERAGE MISS LATENCY: 267.762 cycles
L2C RQ	ACCESS:    1014449	FORWARD:          0	MERGED:          0	TO_CACHE:    1014449
L2C WQ	ACCESS:      24733	FORWARD:          0	MERGED:          0	TO_CACHE:      24733
L2C PQ	ACCESS:    2600878	FORWARD:          0	MERGED:       7497	TO_CACHE:    2593381

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1886
L2C Data Evicting Data 948255
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1062385  HIT:     112357  MISS:     950028  HIT %:    10.5759  MISS %:    89.4241   MPKI: 19.0006
LLC LOAD      ACCESS:      50204  HIT:       4288  MISS:      45916  HIT %:    8.54115  MISS %:    91.4588   MPKI: 0.91832
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     961531  HIT:     107962  MISS:     853569  HIT %:    11.2281  MISS %:    88.7719   MPKI: 17.0714
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24401  HIT:          9  MISS:      24392  HIT %:  0.0368837  MISS %:    99.9631   MPKI: 0.48784
LLC LOAD TRANSLATION ACCESS:       1887  HIT:         98  MISS:       1789  HIT %:    5.19343  MISS %:    94.8066   MPKI: 0.03578
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2649  USELESS:     849083
LLC USEFUL LOAD PREFETCHES:       2649 PREFETCH ISSUED TO LOWER LEVEL:     853935  ACCURACY: 0.310211
LLC TIMELY PREFETCHES:       2649 LATE PREFETCHES: 357 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 76345 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 263.743 cycles
LLC RQ	ACCESS:      76453	FORWARD:          0	MERGED:          0	TO_CACHE:      76453
LLC WQ	ACCESS:      24400	FORWARD:          0	MERGED:          0	TO_CACHE:      24400
LLC PQ	ACCESS:     965709	FORWARD:          0	MERGED:          2	TO_CACHE:     965707

LLC Dense regions hint to LLC: 0

RAW hits: 226613
Loads Generated: 21490026
Loads sent to L1D: 21263413
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     734368  ROW_BUFFER_MISS:     191268
 DBUS_CONGESTED:         71
 WQ ROW_BUFFER_HIT:       1788  ROW_BUFFER_MISS:      22979  FULL:          0

 AVG_CONGESTED_CYCLE: 1
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21788979
0banks busy for write cycles: 8663
1banks busy for read cycles: 11550106
1banks busy for write cycles: 399887
2banks busy for read cycles: 7332628
2banks busy for write cycles: 172144
3banks busy for read cycles: 7655207
3banks busy for write cycles: 707994
4banks busy for read cycles: 2509165
4banks busy for write cycles: 159696
5banks busy for read cycles: 810746
5banks busy for write cycles: 33779
6banks busy for read cycles: 326310
6banks busy for write cycles: 30148
7banks busy for read cycles: 23094
7banks busy for write cycles: 10243
8banks busy for read cycles: 2441
8banks busy for write cycles: 3288

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 43.3322
Branch types
NOT_BRANCH: 48751795 97.5036%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248067 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
