
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2832782 heartbeat IPC: 3.5301 cumulative IPC: 3.5301 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5656076 heartbeat IPC: 3.54196 cumulative IPC: 3.53602 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8494921 heartbeat IPC: 3.52256 cumulative IPC: 3.53152 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11352295 heartbeat IPC: 3.49972 cumulative IPC: 3.52352 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14215561 heartbeat IPC: 3.49252 cumulative IPC: 3.51727 (Simulation time: 0 hr 3 min 54 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14215561 (Simulation time: 0 hr 3 min 54 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 71488022 heartbeat IPC: 0.174604 cumulative IPC: 0.174604 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 131131586 heartbeat IPC: 0.167663 cumulative IPC: 0.171063 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 191885139 heartbeat IPC: 0.164599 cumulative IPC: 0.168853 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 253840313 heartbeat IPC: 0.161407 cumulative IPC: 0.166928 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 316414443 heartbeat IPC: 0.15981 cumulative IPC: 0.165454 (Simulation time: 0 hr 17 min 16 sec) 
Finished CPU 0 instructions: 50000003 cycles: 302198883 cumulative IPC: 0.165454 (Simulation time: 0 hr 17 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.165454 instructions: 50000003 cycles: 302198883
ITLB TOTAL     ACCESS:    9415119  HIT:    9415119  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9415119  HIT:    9415119  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9847688	FORWARD:          0	MERGED:     432569	TO_CACHE:    9415119

DTLB TOTAL     ACCESS:    7411910  HIT:    6195024  MISS:    1216886  HIT %:     83.582  MISS %:     16.418   MPKI: 24.3377
DTLB LOAD TRANSLATION ACCESS:    7411910  HIT:    6195024  MISS:    1216886  HIT %:     83.582  MISS %:     16.418   MPKI: 24.3377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 170.512 cycles
DTLB RQ	ACCESS:    8616643	FORWARD:          0	MERGED:    1199245	TO_CACHE:    7417398

STLB TOTAL     ACCESS:    1216886  HIT:      98801  MISS:    1118085  HIT %:    8.11917  MISS %:    91.8808   MPKI: 22.3617
STLB LOAD TRANSLATION ACCESS:    1216886  HIT:      98801  MISS:    1118085  HIT %:    8.11917  MISS %:    91.8808   MPKI: 22.3617
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.713 cycles
STLB RQ	ACCESS:    1216886	FORWARD:          0	MERGED:          0	TO_CACHE:    1216886

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8600665  HIT:    5828022  MISS:    2772643  HIT %:    67.7625  MISS %:    32.2375   MPKI: 55.4529
L1D LOAD      ACCESS:    6383523  HIT:    3749478  MISS:    2634045  HIT %:    58.7368  MISS %:    41.2632   MPKI: 52.6809
L1D RFO       ACCESS:    2217142  HIT:    2078544  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 121.419 cycles
L1D RQ	ACCESS:   12303640	FORWARD:          0	MERGED:    5795483	TO_CACHE:    6399499
L1D WQ	ACCESS:    2217146	FORWARD:     108658	MERGED:          2	TO_CACHE:    2217144

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9847687  HIT:    9847687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9847687  HIT:    9847687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14800106	FORWARD:          0	MERGED:    4952418	TO_CACHE:    9847688

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5362796  HIT:    3230878  MISS:    2131918  HIT %:    60.2461  MISS %:    39.7539   MPKI: 42.6384
L2C LOAD      ACCESS:    2634045  HIT:    1231954  MISS:    1402091  HIT %:    46.7704  MISS %:    53.2296   MPKI: 28.0418
L2C DATA LOAD MPKI: 28.0418
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      72967  MISS:      65631  HIT %:    52.6465  MISS %:    47.3535   MPKI: 1.31262
L2C PREFETCH  ACCESS:     211028  HIT:     186476  MISS:      24552  HIT %:    88.3655  MISS %:    11.6345   MPKI: 0.49104
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.49104
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108571  HIT:    1108571  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:    1270554  HIT:     630910  MISS:     639644  HIT %:    49.6563  MISS %:    50.3437   MPKI: 12.7929
L2C PREFETCH  REQUESTED:     211342  ISSUED:     211342  USEFUL:       2152  USELESS:      22209
L2C USEFUL LOAD PREFETCHES:       2152 PREFETCH ISSUED TO LOWER LEVEL:      24593  ACCURACY: 8.75046
L2C TIMELY PREFETCHES:       2152 LATE PREFETCHES: 41 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 24593 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 189.683 cycles
L2C RQ	ACCESS:    4043197	FORWARD:          0	MERGED:          0	TO_CACHE:    4043197
L2C WQ	ACCESS:    1108571	FORWARD:          0	MERGED:          0	TO_CACHE:    1108571
L2C PQ	ACCESS:     211342	FORWARD:          0	MERGED:        248	TO_CACHE:     211094

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 356339
L2C Data Evicting Data 1135649
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 283305
L2C Data Evicting Translations 356625
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118084  HIT:    1118084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118084  HIT:    1118084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118084  HIT:    1118084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118084  HIT:    1118084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118084  HIT:    1118084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118084  HIT:    1118084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118085  HIT:     965615  MISS:     152470  HIT %:    86.3633  MISS %:    13.6367   MPKI: 3.0494
PSCL2 LOAD TRANSLATION ACCESS:    1118085  HIT:     965615  MISS:     152470  HIT %:    86.3633  MISS %:    13.6367   MPKI: 3.0494
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3241480  HIT:     156296  MISS:    3085184  HIT %:    4.82175  MISS %:    95.1783   MPKI: 61.7037
LLC LOAD      ACCESS:    1402050  HIT:      23429  MISS:    1378621  HIT %:    1.67105  MISS %:    98.3289   MPKI: 27.5724
LLC RFO       ACCESS:      65631  HIT:        155  MISS:      65476  HIT %:   0.236169  MISS %:    99.7638   MPKI: 1.30952
LLC PREFETCH  ACCESS:      24593  HIT:      23202  MISS:       1391  HIT %:    94.3439  MISS %:    5.65608   MPKI: 0.02782
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109562  HIT:       3688  MISS:    1105874  HIT %:   0.332383  MISS %:    99.6676   MPKI: 22.1175
LLC LOAD TRANSLATION ACCESS:     639644  HIT:     105822  MISS:     533822  HIT %:    16.5439  MISS %:    83.4561   MPKI: 10.6764
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        257  USELESS:        910
LLC USEFUL LOAD PREFETCHES:        257 PREFETCH ISSUED TO LOWER LEVEL:       1391  ACCURACY: 18.4759
LLC TIMELY PREFETCHES:        257 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.211 cycles
LLC RQ	ACCESS:    2107325	FORWARD:          0	MERGED:          0	TO_CACHE:    2107325
LLC WQ	ACCESS:    1109561	FORWARD:          0	MERGED:          0	TO_CACHE:    1109561
LLC PQ	ACCESS:      24593	FORWARD:          0	MERGED:          0	TO_CACHE:      24593

LLC Dense regions hint to LLC: 0

RAW hits: 998299
Loads Generated: 13301938
Loads sent to L1D: 12303640
Stores Generated: 2217142
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24324  ROW_BUFFER_MISS:    1954986
 DBUS_CONGESTED:         35
 WQ ROW_BUFFER_HIT:     593608  ROW_BUFFER_MISS:     518495  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12822810
0banks busy for write cycles: 160583
1banks busy for read cycles: 109458896
1banks busy for write cycles: 28724604
2banks busy for read cycles: 51195788
2banks busy for write cycles: 27770172
3banks busy for read cycles: 17793534
3banks busy for write cycles: 21079270
4banks busy for read cycles: 5159286
4banks busy for write cycles: 14032538
5banks busy for read cycles: 1374626
5banks busy for write cycles: 7557209
6banks busy for read cycles: 252139
6banks busy for write cycles: 3349931
7banks busy for read cycles: 30015
7banks busy for write cycles: 1154962
8banks busy for read cycles: 0
8banks busy for write cycles: 282521

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 182.978
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
