
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3305725 heartbeat IPC: 3.02505 cumulative IPC: 3.02505 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6611963 heartbeat IPC: 3.02459 cumulative IPC: 3.02482 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9912520 heartbeat IPC: 3.02979 cumulative IPC: 3.02648 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13214032 heartbeat IPC: 3.02892 cumulative IPC: 3.02709 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16511990 heartbeat IPC: 3.03218 cumulative IPC: 3.0281 (Simulation time: 0 hr 6 min 7 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16511990 (Simulation time: 0 hr 6 min 7 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 53631249 heartbeat IPC: 0.269402 cumulative IPC: 0.269402 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 90869751 heartbeat IPC: 0.268539 cumulative IPC: 0.26897 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 128003938 heartbeat IPC: 0.269294 cumulative IPC: 0.269078 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 165962839 heartbeat IPC: 0.263443 cumulative IPC: 0.267647 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 203371808 heartbeat IPC: 0.267316 cumulative IPC: 0.26758 (Simulation time: 0 hr 14 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 186859840 cumulative IPC: 0.26758 (Simulation time: 0 hr 14 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.26758 instructions: 50000000 cycles: 186859840
ITLB TOTAL     ACCESS:    9262759  HIT:    9262759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262759  HIT:    9262759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691090	FORWARD:          0	MERGED:     428332	TO_CACHE:    9262758

DTLB TOTAL     ACCESS:   15566923  HIT:   14709606  MISS:     857317  HIT %:    94.4927  MISS %:     5.5073   MPKI: 17.1463
DTLB LOAD TRANSLATION ACCESS:   15566923  HIT:   14709606  MISS:     857317  HIT %:    94.4927  MISS %:     5.5073   MPKI: 17.1463
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7792 cycles
DTLB RQ	ACCESS:   18994883	FORWARD:          0	MERGED:    3325978	TO_CACHE:   15668905

STLB TOTAL     ACCESS:     857317  HIT:     844018  MISS:      13299  HIT %:    98.4488  MISS %:    1.55123   MPKI: 0.26598
STLB LOAD TRANSLATION ACCESS:     857317  HIT:     844018  MISS:      13299  HIT %:    98.4488  MISS %:    1.55123   MPKI: 0.26598
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 107.063 cycles
STLB RQ	ACCESS:     857317	FORWARD:          0	MERGED:          0	TO_CACHE:     857317

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18640776  HIT:   16747541  MISS:    1893235  HIT %:    89.8436  MISS %:    10.1564   MPKI: 37.8647
L1D LOAD      ACCESS:   13175267  HIT:   11470728  MISS:    1704539  HIT %:    87.0626  MISS %:    12.9374   MPKI: 34.0908
L1D RFO       ACCESS:    5465509  HIT:    5276813  MISS:     188696  HIT %:    96.5475  MISS %:    3.45249   MPKI: 3.77392
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 44.8053 cycles
L1D RQ	ACCESS:   16816070	FORWARD:          0	MERGED:    3073483	TO_CACHE:   13208532
L1D WQ	ACCESS:    5808430	FORWARD:     534055	MERGED:      22079	TO_CACHE:    5786351

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691091  HIT:    9691091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691091  HIT:    9691091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15125761	FORWARD:          0	MERGED:    5434671	TO_CACHE:    9691090

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2807972  HIT:    1530944  MISS:    1277028  HIT %:    54.5213  MISS %:    45.4787   MPKI: 25.5406
L2C LOAD      ACCESS:    1704534  HIT:     773852  MISS:     930682  HIT %:    45.3996  MISS %:    54.6004   MPKI: 18.6136
L2C DATA LOAD MPKI: 18.6136
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188695  HIT:     105238  MISS:      83457  HIT %:    55.7715  MISS %:    44.2285   MPKI: 1.66914
L2C PREFETCH  ACCESS:     639402  HIT:     382656  MISS:     256746  HIT %:    59.8459  MISS %:    40.1541   MPKI: 5.13492
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.13492
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261890  HIT:     261735  MISS:        155  HIT %:    99.9408  MISS %:  0.0591852   MPKI: 0.0031
L2C LOAD TRANSLATION ACCESS:      13451  HIT:       7463  MISS:       5988  HIT %:    55.4829  MISS %:    44.5171   MPKI: 0.11976
L2C PREFETCH  REQUESTED:     973322  ISSUED:     973322  USEFUL:     251016  USELESS:       5734
L2C USEFUL LOAD PREFETCHES:     251016 PREFETCH ISSUED TO LOWER LEVEL:     357940  ACCURACY: 70.128
L2C TIMELY PREFETCHES:     251016 LATE PREFETCHES: 101194 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 357940 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 67.7137 cycles
L2C RQ	ACCESS:    1906686	FORWARD:          0	MERGED:          0	TO_CACHE:    1906680
L2C WQ	ACCESS:     261890	FORWARD:          6	MERGED:          0	TO_CACHE:     261890
L2C PQ	ACCESS:     973322	FORWARD:          0	MERGED:      53340	TO_CACHE:     919982

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5950
L2C Data Evicting Data 1264916
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 38
L2C Data Evicting Translations 5969
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13299  HIT:      13083  MISS:        216  HIT %:    98.3758  MISS %:    1.62418   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13299  HIT:      13083  MISS:        216  HIT %:    98.3758  MISS %:    1.62418   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1412160  HIT:     895969  MISS:     516191  HIT %:    63.4467  MISS %:    36.5533   MPKI: 10.3238
LLC LOAD      ACCESS:     829487  HIT:     663306  MISS:     166181  HIT %:    79.9658  MISS %:    20.0342   MPKI: 3.32362
LLC RFO       ACCESS:      83451  HIT:      82896  MISS:        555  HIT %:    99.3349  MISS %:   0.665061   MPKI: 0.0111
LLC PREFETCH  ACCESS:     357940  HIT:      13801  MISS:     344139  HIT %:    3.85567  MISS %:    96.1443   MPKI: 6.88278
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     135294  HIT:     132061  MISS:       3233  HIT %:    97.6104  MISS %:    2.38961   MPKI: 0.06466
LLC LOAD TRANSLATION ACCESS:       5988  HIT:       3905  MISS:       2083  HIT %:    65.2138  MISS %:    34.7862   MPKI: 0.04166
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4228  USELESS:     339690
LLC USEFUL LOAD PREFETCHES:       4228 PREFETCH ISSUED TO LOWER LEVEL:     344139  ACCURACY: 1.22857
LLC TIMELY PREFETCHES:       4228 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 99.6196 cycles
LLC RQ	ACCESS:     918933	FORWARD:          0	MERGED:          0	TO_CACHE:     918926
LLC WQ	ACCESS:     135294	FORWARD:          7	MERGED:          0	TO_CACHE:     135294
LLC PQ	ACCESS:     357940	FORWARD:          0	MERGED:          0	TO_CACHE:     357940

LLC Dense regions hint to LLC: 0

RAW hits: 726214
Loads Generated: 17542285
Loads sent to L1D: 16816070
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     375426  ROW_BUFFER_MISS:     137532
 DBUS_CONGESTED:        128
 WQ ROW_BUFFER_HIT:       1026  ROW_BUFFER_MISS:       3915  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 162287872
0banks busy for write cycles: 3612
1banks busy for read cycles: 16243784
1banks busy for write cycles: 616688
2banks busy for read cycles: 3660073
2banks busy for write cycles: 59760
3banks busy for read cycles: 1367568
3banks busy for write cycles: 23752
4banks busy for read cycles: 1630385
4banks busy for write cycles: 12208
5banks busy for read cycles: 616431
5banks busy for write cycles: 6244
6banks busy for read cycles: 183211
6banks busy for write cycles: 4426
7banks busy for read cycles: 102827
7banks busy for write cycles: 1597
8banks busy for read cycles: 39107
8banks busy for write cycles: 296

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4274
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
