
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3517508 heartbeat IPC: 2.84292 cumulative IPC: 2.84292 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7056023 heartbeat IPC: 2.82604 cumulative IPC: 2.83446 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10605037 heartbeat IPC: 2.81768 cumulative IPC: 2.82884 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14141697 heartbeat IPC: 2.82753 cumulative IPC: 2.82851 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17680946 heartbeat IPC: 2.82546 cumulative IPC: 2.8279 (Simulation time: 0 hr 5 min 56 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17680947 (Simulation time: 0 hr 5 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 46380798 heartbeat IPC: 0.348434 cumulative IPC: 0.348434 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 75693613 heartbeat IPC: 0.341148 cumulative IPC: 0.344752 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 105396255 heartbeat IPC: 0.33667 cumulative IPC: 0.342016 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 134297480 heartbeat IPC: 0.346006 cumulative IPC: 0.343005 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 163073366 heartbeat IPC: 0.347513 cumulative IPC: 0.343897 (Simulation time: 0 hr 16 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 145392420 cumulative IPC: 0.343897 (Simulation time: 0 hr 16 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.343897 instructions: 50000000 cycles: 145392420
ITLB TOTAL     ACCESS:   10307298  HIT:   10307298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10307298  HIT:   10307298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12548147	FORWARD:          0	MERGED:    2240849	TO_CACHE:   10307298

DTLB TOTAL     ACCESS:   16263812  HIT:   16068370  MISS:     195442  HIT %:    98.7983  MISS %:     1.2017   MPKI: 3.90884
DTLB LOAD TRANSLATION ACCESS:   16263812  HIT:   16068370  MISS:     195442  HIT %:    98.7983  MISS %:     1.2017   MPKI: 3.90884
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.1078 cycles
DTLB RQ	ACCESS:   19609113	FORWARD:          0	MERGED:    3341630	TO_CACHE:   16267483

STLB TOTAL     ACCESS:     195442  HIT:     190963  MISS:       4479  HIT %:    97.7083  MISS %:    2.29173   MPKI: 0.08958
STLB LOAD TRANSLATION ACCESS:     195442  HIT:     190963  MISS:       4479  HIT %:    97.7083  MISS %:    2.29173   MPKI: 0.08958
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.73 cycles
STLB RQ	ACCESS:     195442	FORWARD:          0	MERGED:          0	TO_CACHE:     195442

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18118686  HIT:   10488217  MISS:    7630469  HIT %:    57.8862  MISS %:    42.1138   MPKI: 152.609
L1D LOAD      ACCESS:   15471853  HIT:    7995589  MISS:    7476264  HIT %:    51.6783  MISS %:    48.3217   MPKI: 149.525
L1D RFO       ACCESS:    2646833  HIT:    2492628  MISS:     154205  HIT %:     94.174  MISS %:    5.82602   MPKI: 3.0841
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 47.1161 cycles
L1D RQ	ACCESS:   20563102	FORWARD:          0	MERGED:    3979719	TO_CACHE:   16557154
L1D WQ	ACCESS:    3711168	FORWARD:      26229	MERGED:     659209	TO_CACHE:    3051959

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12548146  HIT:   12548146  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12548146  HIT:   12548146  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17484967	FORWARD:          0	MERGED:    4936820	TO_CACHE:   12548147

BTB TOTAL     ACCESS:    8795731  HIT:    8795699  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755820  HIT:    6755798  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12447962  HIT:    3828155  MISS:    8619807  HIT %:    30.7533  MISS %:    69.2467   MPKI: 172.396
L2C LOAD      ACCESS:    7476263  HIT:    2272459  MISS:    5203804  HIT %:    30.3957  MISS %:    69.6043   MPKI: 104.076
L2C DATA LOAD MPKI: 104.076
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154205  HIT:       2422  MISS:     151783  HIT %:    1.57064  MISS %:    98.4294   MPKI: 3.03566
L2C PREFETCH  ACCESS:    4621114  HIT:    1358240  MISS:    3262874  HIT %:     29.392  MISS %:     70.608   MPKI: 65.2575
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 65.2575
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191897  HIT:     191649  MISS:        248  HIT %:    99.8708  MISS %:   0.129236   MPKI: 0.00496
L2C LOAD TRANSLATION ACCESS:       4483  HIT:       3385  MISS:       1098  HIT %:    75.5075  MISS %:    24.4925   MPKI: 0.02196
L2C PREFETCH  REQUESTED:    5637598  ISSUED:    5637598  USEFUL:    2274135  USELESS:     988725
L2C USEFUL LOAD PREFETCHES:    2274135 PREFETCH ISSUED TO LOWER LEVEL:    3557552  ACCURACY: 63.9242
L2C TIMELY PREFETCHES:    2274135 LATE PREFETCHES: 289943 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3552816 DIFFERENT FILL-ORIGIN LEVEL: 4736
L2C AVERAGE MISS LATENCY: 64.3225 cycles
L2C RQ	ACCESS:    7634952	FORWARD:          0	MERGED:          0	TO_CACHE:    7634952
L2C WQ	ACCESS:     191897	FORWARD:          0	MERGED:          0	TO_CACHE:     191897
L2C PQ	ACCESS:    5637598	FORWARD:          0	MERGED:        543	TO_CACHE:    5637055

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1097
L2C Data Evicting Data 8617361
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1100
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4479  HIT:       4466  MISS:         13  HIT %:    99.7098  MISS %:   0.290243   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4479  HIT:       4466  MISS:         13  HIT %:    99.7098  MISS %:   0.290243   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8815235  HIT:    6009781  MISS:    2805454  HIT %:    68.1749  MISS %:    31.8251   MPKI: 56.1091
LLC LOAD      ACCESS:    4913879  HIT:    4568613  MISS:     345266  HIT %:    92.9737  MISS %:    7.02634   MPKI: 6.90532
LLC RFO       ACCESS:     151765  HIT:        865  MISS:     150900  HIT %:    0.56996  MISS %:      99.43   MPKI: 3.018
LLC PREFETCH  ACCESS:    3556649  HIT:    1393786  MISS:    2162863  HIT %:    39.1882  MISS %:    60.8118   MPKI: 43.2573
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191844  HIT:      46500  MISS:     145344  HIT %:    24.2384  MISS %:    75.7616   MPKI: 2.90688
LLC LOAD TRANSLATION ACCESS:       1098  HIT:         17  MISS:       1081  HIT %:    1.54827  MISS %:    98.4517   MPKI: 0.02162
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1816  USELESS:    2160444
LLC USEFUL LOAD PREFETCHES:       1816 PREFETCH ISSUED TO LOWER LEVEL:    2162964  ACCURACY: 0.0839589
LLC TIMELY PREFETCHES:       1816 LATE PREFETCHES: 101 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 3345 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 118.799 cycles
LLC RQ	ACCESS:    5066742	FORWARD:          0	MERGED:          0	TO_CACHE:    5066742
LLC WQ	ACCESS:     191844	FORWARD:          0	MERGED:          0	TO_CACHE:     191844
LLC PQ	ACCESS:    3557552	FORWARD:          0	MERGED:          0	TO_CACHE:    3557552

LLC Dense regions hint to LLC: 0

RAW hits: 2012559
Loads Generated: 22575658
Loads sent to L1D: 20563102
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1604226  ROW_BUFFER_MISS:    1055883
 DBUS_CONGESTED:       3351
 WQ ROW_BUFFER_HIT:     101561  ROW_BUFFER_MISS:      89483  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31866905
0banks busy for write cycles: 14357
1banks busy for read cycles: 37019079
1banks busy for write cycles: 2693989
2banks busy for read cycles: 25109119
2banks busy for write cycles: 1588059
3banks busy for read cycles: 18682503
3banks busy for write cycles: 1280536
4banks busy for read cycles: 11905084
4banks busy for write cycles: 1149351
5banks busy for read cycles: 5560917
5banks busy for write cycles: 1089283
6banks busy for read cycles: 2146699
6banks busy for write cycles: 1099896
7banks busy for read cycles: 743416
7banks busy for write cycles: 1266242
8banks busy for read cycles: 232548
8banks busy for write cycles: 1944438

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 50.084
Branch types
NOT_BRANCH: 40937301 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022761 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
