
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3325704 heartbeat IPC: 3.00688 cumulative IPC: 3.00688 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6652881 heartbeat IPC: 3.00555 cumulative IPC: 3.00622 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9977695 heartbeat IPC: 3.00769 cumulative IPC: 3.00671 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13304846 heartbeat IPC: 3.00557 cumulative IPC: 3.00642 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16634948 heartbeat IPC: 3.00291 cumulative IPC: 3.00572 (Simulation time: 0 hr 4 min 37 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16634948 (Simulation time: 0 hr 4 min 37 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 54169343 heartbeat IPC: 0.266422 cumulative IPC: 0.266422 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 92006516 heartbeat IPC: 0.26429 cumulative IPC: 0.265352 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 129440338 heartbeat IPC: 0.267138 cumulative IPC: 0.265945 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 166977575 heartbeat IPC: 0.266402 cumulative IPC: 0.266059 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 204392289 heartbeat IPC: 0.267274 cumulative IPC: 0.266301 (Simulation time: 0 hr 11 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 187757341 cumulative IPC: 0.266301 (Simulation time: 0 hr 11 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.266301 instructions: 50000000 cycles: 187757341
ITLB TOTAL     ACCESS:    8881624  HIT:    8881624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8881624  HIT:    8881624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9296143	FORWARD:          0	MERGED:     414519	TO_CACHE:    8881624

DTLB TOTAL     ACCESS:   14766706  HIT:   13422338  MISS:    1344368  HIT %:     90.896  MISS %:    9.10405   MPKI: 26.8874
DTLB LOAD TRANSLATION ACCESS:   14766706  HIT:   13422338  MISS:    1344368  HIT %:     90.896  MISS %:    9.10405   MPKI: 26.8874
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6886 cycles
DTLB RQ	ACCESS:   18048653	FORWARD:          0	MERGED:    3172425	TO_CACHE:   14876228

STLB TOTAL     ACCESS:    1344368  HIT:    1327660  MISS:      16708  HIT %:    98.7572  MISS %:    1.24281   MPKI: 0.33416
STLB LOAD TRANSLATION ACCESS:    1344368  HIT:    1327660  MISS:      16708  HIT %:    98.7572  MISS %:    1.24281   MPKI: 0.33416
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 121.386 cycles
STLB RQ	ACCESS:    1344368	FORWARD:          0	MERGED:          0	TO_CACHE:    1344368

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17688324  HIT:   15028769  MISS:    2659555  HIT %:    84.9643  MISS %:    15.0357   MPKI: 53.1911
L1D LOAD      ACCESS:   12897781  HIT:   10412212  MISS:    2485569  HIT %:    80.7287  MISS %:    19.2713   MPKI: 49.7114
L1D RFO       ACCESS:    4790543  HIT:    4616557  MISS:     173986  HIT %:    96.3681  MISS %:    3.63186   MPKI: 3.47972
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 45.7388 cycles
L1D RQ	ACCESS:   17092208	FORWARD:          0	MERGED:    3647072	TO_CACHE:   12957788
L1D WQ	ACCESS:    5115293	FORWARD:     487348	MERGED:      24428	TO_CACHE:    5090865

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9296143  HIT:    9296143  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9296143  HIT:    9296143  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14378228	FORWARD:          0	MERGED:    5082085	TO_CACHE:    9296143

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3914138  HIT:    1853062  MISS:    2061076  HIT %:    47.3428  MISS %:    52.6572   MPKI: 41.2215
L2C LOAD      ACCESS:    2485562  HIT:     882387  MISS:    1603175  HIT %:    35.5005  MISS %:    64.4995   MPKI: 32.0635
L2C DATA LOAD MPKI: 32.0635
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     173984  HIT:     116685  MISS:      57299  HIT %:    67.0665  MISS %:    32.9335   MPKI: 1.14598
L2C PREFETCH  ACCESS:     994232  HIT:     599664  MISS:     394568  HIT %:    60.3143  MISS %:    39.6857   MPKI: 7.89136
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.89136
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243574  HIT:     243264  MISS:        310  HIT %:    99.8727  MISS %:   0.127271   MPKI: 0.0062
L2C LOAD TRANSLATION ACCESS:      16786  HIT:      11062  MISS:       5724  HIT %:    65.9002  MISS %:    34.0998   MPKI: 0.11448
L2C PREFETCH  REQUESTED:    1642383  ISSUED:    1642383  USEFUL:     393329  USELESS:       1240
L2C USEFUL LOAD PREFETCHES:     393329 PREFETCH ISSUED TO LOWER LEVEL:     600355  ACCURACY: 65.5161
L2C TIMELY PREFETCHES:     393329 LATE PREFETCHES: 205782 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 600350 DIFFERENT FILL-ORIGIN LEVEL: 5
L2C AVERAGE MISS LATENCY: 60.7261 cycles
L2C RQ	ACCESS:    2676341	FORWARD:          0	MERGED:          0	TO_CACHE:    2676332
L2C WQ	ACCESS:     243574	FORWARD:          9	MERGED:          0	TO_CACHE:     243574
L2C PQ	ACCESS:    1642383	FORWARD:          0	MERGED:      98949	TO_CACHE:    1543434

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5718
L2C Data Evicting Data 2049323
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 5719
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16708  HIT:      16708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16708  HIT:      16533  MISS:        175  HIT %:    98.9526  MISS %:     1.0474   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16708  HIT:      16533  MISS:        175  HIT %:    98.9526  MISS %:     1.0474   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2197444  HIT:    1377348  MISS:     820096  HIT %:    62.6795  MISS %:    37.3205   MPKI: 16.4019
LLC LOAD      ACCESS:    1397393  HIT:    1174192  MISS:     223201  HIT %:    84.0273  MISS %:    15.9727   MPKI: 4.46402
LLC RFO       ACCESS:      57298  HIT:      56927  MISS:        371  HIT %:    99.3525  MISS %:   0.647492   MPKI: 0.00742
LLC PREFETCH  ACCESS:     600355  HIT:       7720  MISS:     592635  HIT %:    1.28591  MISS %:    98.7141   MPKI: 11.8527
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     136674  HIT:     135289  MISS:       1385  HIT %:    98.9866  MISS %:    1.01336   MPKI: 0.0277
LLC LOAD TRANSLATION ACCESS:       5724  HIT:       3220  MISS:       2504  HIT %:    56.2544  MISS %:    43.7456   MPKI: 0.05008
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1650  USELESS:     591089
LLC USEFUL LOAD PREFETCHES:       1650 PREFETCH ISSUED TO LOWER LEVEL:     592635  ACCURACY: 0.278418
LLC TIMELY PREFETCHES:       1650 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 5 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 84.1394 cycles
LLC RQ	ACCESS:    1460416	FORWARD:          0	MERGED:          0	TO_CACHE:    1460415
LLC WQ	ACCESS:     136674	FORWARD:          1	MERGED:          0	TO_CACHE:     136674
LLC PQ	ACCESS:     600355	FORWARD:          0	MERGED:          0	TO_CACHE:     600355

LLC Dense regions hint to LLC: 0

RAW hits: 639727
Loads Generated: 17731939
Loads sent to L1D: 17092208
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     723961  ROW_BUFFER_MISS:      94750
 DBUS_CONGESTED:        187
 WQ ROW_BUFFER_HIT:        355  ROW_BUFFER_MISS:       2130  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 159079507
0banks busy for write cycles: 2392
1banks busy for read cycles: 18434366
1banks busy for write cycles: 410660
2banks busy for read cycles: 4242310
2banks busy for write cycles: 10810
3banks busy for read cycles: 1399236
3banks busy for write cycles: 859
4banks busy for read cycles: 2532789
4banks busy for write cycles: 353
5banks busy for read cycles: 1061847
5banks busy for write cycles: 0
6banks busy for read cycles: 305969
6banks busy for write cycles: 0
7banks busy for read cycles: 190917
7banks busy for write cycles: 0
8banks busy for read cycles: 85327
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.9641
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
