
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3224704 heartbeat IPC: 3.10106 cumulative IPC: 3.10106 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6484087 heartbeat IPC: 3.06806 cumulative IPC: 3.08447 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9687514 heartbeat IPC: 3.12166 cumulative IPC: 3.09677 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12899031 heartbeat IPC: 3.11379 cumulative IPC: 3.10101 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16131751 heartbeat IPC: 3.09337 cumulative IPC: 3.09948 (Simulation time: 0 hr 6 min 45 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16131752 (Simulation time: 0 hr 6 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 43187139 heartbeat IPC: 0.369612 cumulative IPC: 0.369612 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 73834500 heartbeat IPC: 0.326292 cumulative IPC: 0.346604 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 107436265 heartbeat IPC: 0.297603 cumulative IPC: 0.328571 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 135451386 heartbeat IPC: 0.35695 cumulative IPC: 0.335234 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 161426893 heartbeat IPC: 0.384978 cumulative IPC: 0.344127 (Simulation time: 0 hr 18 min 22 sec) 
Finished CPU 0 instructions: 50000002 cycles: 145295159 cumulative IPC: 0.344127 (Simulation time: 0 hr 18 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.344127 instructions: 50000002 cycles: 145295159
ITLB TOTAL     ACCESS:    7848152  HIT:    7848152  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7848152  HIT:    7848152  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10560945	FORWARD:          0	MERGED:    2712793	TO_CACHE:    7848152

DTLB TOTAL     ACCESS:   13454449  HIT:   13331583  MISS:     122866  HIT %:    99.0868  MISS %:     0.9132   MPKI: 2.45732
DTLB LOAD TRANSLATION ACCESS:   13454449  HIT:   13331583  MISS:     122866  HIT %:    99.0868  MISS %:     0.9132   MPKI: 2.45732
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 35.2893 cycles
DTLB RQ	ACCESS:   23437521	FORWARD:          0	MERGED:    9969678	TO_CACHE:   13467843

STLB TOTAL     ACCESS:     122866  HIT:      79534  MISS:      43332  HIT %:    64.7323  MISS %:    35.2677   MPKI: 0.86664
STLB LOAD TRANSLATION ACCESS:     122866  HIT:      79534  MISS:      43332  HIT %:    64.7323  MISS %:    35.2677   MPKI: 0.86664
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 74.5004 cycles
STLB RQ	ACCESS:     122866	FORWARD:          0	MERGED:          0	TO_CACHE:     122866

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22871031  HIT:   21355289  MISS:    1515742  HIT %:    93.3727  MISS %:    6.62734   MPKI: 30.3148
L1D LOAD      ACCESS:    9264347  HIT:    7885953  MISS:    1378394  HIT %:    85.1215  MISS %:    14.8785   MPKI: 27.5679
L1D RFO       ACCESS:   13606684  HIT:   13469336  MISS:     137348  HIT %:    98.9906  MISS %:    1.00942   MPKI: 2.74696
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 110.353 cycles
L1D RQ	ACCESS:   15836893	FORWARD:          0	MERGED:    6446158	TO_CACHE:    9384474
L1D WQ	ACCESS:   14166007	FORWARD:       6261	MERGED:     112960	TO_CACHE:   14053047

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10560945  HIT:   10560945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10560945  HIT:   10560945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14037434	FORWARD:          0	MERGED:    3476489	TO_CACHE:   10560945

BTB TOTAL     ACCESS:    4939334  HIT:    4939300  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675301  HIT:    4675277  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2573331  HIT:     942291  MISS:    1631040  HIT %:    36.6176  MISS %:    63.3824   MPKI: 32.6208
L2C LOAD      ACCESS:    1378390  HIT:     350116  MISS:    1028274  HIT %:    25.4004  MISS %:    74.5996   MPKI: 20.5655
L2C DATA LOAD MPKI: 20.5655
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137347  HIT:        819  MISS:     136528  HIT %:     0.5963  MISS %:    99.4037   MPKI: 2.73056
L2C PREFETCH  ACCESS:     661823  HIT:     202696  MISS:     459127  HIT %:    30.6269  MISS %:    69.3731   MPKI: 9.18254
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.18254
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     352351  HIT:     351507  MISS:        844  HIT %:    99.7605  MISS %:   0.239534   MPKI: 0.01688
L2C LOAD TRANSLATION ACCESS:      43420  HIT:      37153  MISS:       6267  HIT %:    85.5666  MISS %:    14.4334   MPKI: 0.12534
L2C PREFETCH  REQUESTED:     808760  ISSUED:     808760  USEFUL:     325975  USELESS:     133007
L2C USEFUL LOAD PREFETCHES:     325975 PREFETCH ISSUED TO LOWER LEVEL:     499710  ACCURACY: 65.2328
L2C TIMELY PREFETCHES:     325975 LATE PREFETCHES: 39035 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 498162 DIFFERENT FILL-ORIGIN LEVEL: 1548
L2C AVERAGE MISS LATENCY: 138.098 cycles
L2C RQ	ACCESS:    1559163	FORWARD:          0	MERGED:          0	TO_CACHE:    1559158
L2C WQ	ACCESS:     352351	FORWARD:          5	MERGED:          0	TO_CACHE:     352351
L2C PQ	ACCESS:     808760	FORWARD:          0	MERGED:        393	TO_CACHE:     808367

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6245
L2C Data Evicting Data 1617683
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 6246
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1965469  HIT:     395273  MISS:    1570196  HIT %:    20.1109  MISS %:    79.8891   MPKI: 31.4039
LLC LOAD      ACCESS:     989239  HIT:     371917  MISS:     617322  HIT %:    37.5963  MISS %:    62.4037   MPKI: 12.3464
LLC RFO       ACCESS:     136528  HIT:         66  MISS:     136462  HIT %:  0.0483417  MISS %:    99.9517   MPKI: 2.72924
LLC PREFETCH  ACCESS:     499532  HIT:      17141  MISS:     482391  HIT %:    3.43141  MISS %:    96.5686   MPKI: 9.64782
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333903  HIT:       4264  MISS:     329639  HIT %:    1.27702  MISS %:     98.723   MPKI: 6.59278
LLC LOAD TRANSLATION ACCESS:       6267  HIT:       1885  MISS:       4382  HIT %:    30.0782  MISS %:    69.9218   MPKI: 0.08764
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        725  USELESS:     481575
LLC USEFUL LOAD PREFETCHES:        725 PREFETCH ISSUED TO LOWER LEVEL:     482441  ACCURACY: 0.150277
LLC TIMELY PREFETCHES:        725 LATE PREFETCHES: 50 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1373 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 115.739 cycles
LLC RQ	ACCESS:    1132035	FORWARD:          0	MERGED:          0	TO_CACHE:    1132035
LLC WQ	ACCESS:     333903	FORWARD:          0	MERGED:          0	TO_CACHE:     333903
LLC PQ	ACCESS:     499710	FORWARD:          0	MERGED:          2	TO_CACHE:     499708

LLC Dense regions hint to LLC: 0

RAW hits: 378620
Loads Generated: 16215513
Loads sent to L1D: 15836893
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     521404  ROW_BUFFER_MISS:     719152
 DBUS_CONGESTED:       1624
 WQ ROW_BUFFER_HIT:      75887  ROW_BUFFER_MISS:     256973  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 41523014
0banks busy for write cycles: 66768
1banks busy for read cycles: 45324436
1banks busy for write cycles: 11106134
2banks busy for read cycles: 9641509
2banks busy for write cycles: 7544933
3banks busy for read cycles: 5937413
3banks busy for write cycles: 5067001
4banks busy for read cycles: 4481420
4banks busy for write cycles: 3200995
5banks busy for read cycles: 3012383
5banks busy for write cycles: 1913126
6banks busy for read cycles: 1902918
6banks busy for write cycles: 1077859
7banks busy for read cycles: 808258
7banks busy for write cycles: 743359
8banks busy for read cycles: 218043
8banks busy for write cycles: 1725591

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 199.961
Branch types
NOT_BRANCH: 44952539 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
