
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3730621 heartbeat IPC: 2.68052 cumulative IPC: 2.68052 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7437586 heartbeat IPC: 2.69762 cumulative IPC: 2.68904 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11194550 heartbeat IPC: 2.66172 cumulative IPC: 2.67988 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14927353 heartbeat IPC: 2.67895 cumulative IPC: 2.67964 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18695885 heartbeat IPC: 2.65355 cumulative IPC: 2.67439 (Simulation time: 0 hr 6 min 59 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18695886 (Simulation time: 0 hr 6 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61803035 heartbeat IPC: 0.23198 cumulative IPC: 0.23198 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 104848063 heartbeat IPC: 0.232315 cumulative IPC: 0.232147 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 148347935 heartbeat IPC: 0.229886 cumulative IPC: 0.231389 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 194361892 heartbeat IPC: 0.217325 cumulative IPC: 0.227705 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 242983606 heartbeat IPC: 0.205669 cumulative IPC: 0.222928 (Simulation time: 0 hr 18 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 224287720 cumulative IPC: 0.222928 (Simulation time: 0 hr 18 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.222928 instructions: 50000000 cycles: 224287720
ITLB TOTAL     ACCESS:    8052773  HIT:    8052773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8052773  HIT:    8052773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8170521	FORWARD:          0	MERGED:     117749	TO_CACHE:    8052772

DTLB TOTAL     ACCESS:   10635310  HIT:    6383269  MISS:    4252041  HIT %:    60.0196  MISS %:    39.9804   MPKI: 85.0408
DTLB LOAD TRANSLATION ACCESS:   10635310  HIT:    6383269  MISS:    4252041  HIT %:    60.0196  MISS %:    39.9804   MPKI: 85.0408
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9864 cycles
DTLB RQ	ACCESS:   11844868	FORWARD:          0	MERGED:    1136407	TO_CACHE:   10708461

STLB TOTAL     ACCESS:    4252040  HIT:    4194980  MISS:      57060  HIT %:    98.6581  MISS %:    1.34194   MPKI: 1.1412
STLB LOAD TRANSLATION ACCESS:    4252040  HIT:    4194980  MISS:      57060  HIT %:    98.6581  MISS %:    1.34194   MPKI: 1.1412
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.574 cycles
STLB RQ	ACCESS:    4252040	FORWARD:          0	MERGED:          0	TO_CACHE:    4252040

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11528420  HIT:    4095332  MISS:    7433088  HIT %:    35.5238  MISS %:    64.4762   MPKI: 148.662
L1D LOAD      ACCESS:   10498294  HIT:    3082892  MISS:    7415402  HIT %:    29.3656  MISS %:    70.6344   MPKI: 148.308
L1D RFO       ACCESS:    1030126  HIT:    1012440  MISS:      17686  HIT %:    98.2831  MISS %:    1.71688   MPKI: 0.35372
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 56.7436 cycles
L1D RQ	ACCESS:   17780080	FORWARD:          0	MERGED:    6846635	TO_CACHE:   10771794
L1D WQ	ACCESS:    1110839	FORWARD:     161651	MERGED:      37765	TO_CACHE:    1073074

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8170522  HIT:    8170522  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8170522  HIT:    8170522  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11117139	FORWARD:          0	MERGED:    2946618	TO_CACHE:    8170521

BTB TOTAL     ACCESS:   14775543  HIT:   14712749  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899348  HIT:    1899312  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452207  HIT:   12452128  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10463961  HIT:    3778819  MISS:    6685142  HIT %:    36.1127  MISS %:    63.8873   MPKI: 133.703
L2C LOAD      ACCESS:    7415399  HIT:    1931370  MISS:    5484029  HIT %:    26.0454  MISS %:    73.9546   MPKI: 109.681
L2C DATA LOAD MPKI: 109.681
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17686  HIT:       1796  MISS:      15890  HIT %:    10.1549  MISS %:    89.8451   MPKI: 0.3178
L2C PREFETCH  ACCESS:    2830039  HIT:    1663938  MISS:    1166101  HIT %:    58.7956  MISS %:    41.2044   MPKI: 23.322
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.322
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143242  HIT:     143241  MISS:          1  HIT %:    99.9993  MISS %: 0.000698119   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:      57595  HIT:      38474  MISS:      19121  HIT %:    66.8009  MISS %:    33.1991   MPKI: 0.38242
L2C PREFETCH  REQUESTED:    5706434  ISSUED:    5706434  USEFUL:    1148885  USELESS:      17235
L2C USEFUL LOAD PREFETCHES:    1148885 PREFETCH ISSUED TO LOWER LEVEL:    1993550  ACCURACY: 57.6301
L2C TIMELY PREFETCHES:    1148885 LATE PREFETCHES: 827257 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1993358 DIFFERENT FILL-ORIGIN LEVEL: 192
L2C AVERAGE MISS LATENCY: 67.6259 cycles
L2C RQ	ACCESS:    7490684	FORWARD:          0	MERGED:          0	TO_CACHE:    7490681
L2C WQ	ACCESS:     143242	FORWARD:          3	MERGED:          0	TO_CACHE:     143242
L2C PQ	ACCESS:    5706434	FORWARD:          0	MERGED:     705018	TO_CACHE:    5001416

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19076
L2C Data Evicting Data 6646943
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 45
L2C Data Evicting Translations 19077
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57060  HIT:      57060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57060  HIT:      57060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57060  HIT:      57060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57060  HIT:      57060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57060  HIT:      57060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57060  HIT:      57060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57060  HIT:      56326  MISS:        734  HIT %:    98.7136  MISS %:    1.28637   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57060  HIT:      56326  MISS:        734  HIT %:    98.7136  MISS %:    1.28637   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6819272  HIT:    3851599  MISS:    2967673  HIT %:    56.4811  MISS %:    43.5189   MPKI: 59.3535
LLC LOAD      ACCESS:    4656770  HIT:    3705614  MISS:     951156  HIT %:    79.5748  MISS %:    20.4252   MPKI: 19.0231
LLC RFO       ACCESS:      15890  HIT:      14569  MISS:       1321  HIT %:    91.6866  MISS %:     8.3134   MPKI: 0.02642
LLC PREFETCH  ACCESS:    1993485  HIT:       6956  MISS:    1986529  HIT %:   0.348937  MISS %:    99.6511   MPKI: 39.7306
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     134006  HIT:     115122  MISS:      18884  HIT %:    85.9081  MISS %:    14.0919   MPKI: 0.37768
LLC LOAD TRANSLATION ACCESS:      19121  HIT:       9338  MISS:       9783  HIT %:    48.8364  MISS %:    51.1636   MPKI: 0.19566
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         31  USELESS:    1985936
LLC USEFUL LOAD PREFETCHES:         31 PREFETCH ISSUED TO LOWER LEVEL:    1986546  ACCURACY: 0.0015605
LLC TIMELY PREFETCHES:         31 LATE PREFETCHES: 16 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 165 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 92.7825 cycles
LLC RQ	ACCESS:    4691783	FORWARD:          0	MERGED:          0	TO_CACHE:    4691780
LLC WQ	ACCESS:     134006	FORWARD:          3	MERGED:          0	TO_CACHE:     134006
LLC PQ	ACCESS:    1993550	FORWARD:          0	MERGED:         11	TO_CACHE:    1993539

LLC Dense regions hint to LLC: 0

RAW hits: 130247
Loads Generated: 17910327
Loads sent to L1D: 17780080
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2396974  ROW_BUFFER_MISS:     551811
 DBUS_CONGESTED:       1732
 WQ ROW_BUFFER_HIT:       7984  ROW_BUFFER_MISS:      26697  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 118237335
0banks busy for write cycles: 26403
1banks busy for read cycles: 55931369
1banks busy for write cycles: 5142226
2banks busy for read cycles: 18989740
2banks busy for write cycles: 615093
3banks busy for read cycles: 7749952
3banks busy for write cycles: 133448
4banks busy for read cycles: 8470318
4banks busy for write cycles: 51284
5banks busy for read cycles: 4592355
5banks busy for write cycles: 30949
6banks busy for read cycles: 1999315
6banks busy for write cycles: 22909
7banks busy for read cycles: 1579684
7banks busy for write cycles: 11906
8banks busy for read cycles: 697085
8banks busy for write cycles: 6350

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 41.1728
Branch types
NOT_BRANCH: 34906633 69.8133%
BRANCH_DIRECT_JUMP: 1899348 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769915 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
