
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5117704 heartbeat IPC: 1.954 cumulative IPC: 1.954 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10220236 heartbeat IPC: 1.95981 cumulative IPC: 1.9569 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15323931 heartbeat IPC: 1.95936 cumulative IPC: 1.95772 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20414445 heartbeat IPC: 1.96444 cumulative IPC: 1.9594 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25501751 heartbeat IPC: 1.96568 cumulative IPC: 1.96065 (Simulation time: 0 hr 7 min 32 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25501752 (Simulation time: 0 hr 7 min 32 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 85452412 heartbeat IPC: 0.166804 cumulative IPC: 0.166804 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 145140809 heartbeat IPC: 0.167537 cumulative IPC: 0.167169 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 204909867 heartbeat IPC: 0.167311 cumulative IPC: 0.167216 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 263921853 heartbeat IPC: 0.169457 cumulative IPC: 0.167771 (Simulation time: 0 hr 25 min 17 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 323400577 heartbeat IPC: 0.168127 cumulative IPC: 0.167842 (Simulation time: 0 hr 29 min 53 sec) 
Finished CPU 0 instructions: 50000001 cycles: 297898826 cumulative IPC: 0.167842 (Simulation time: 0 hr 29 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.167842 instructions: 50000001 cycles: 297898826
ITLB TOTAL     ACCESS:    8840594  HIT:    8840594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8840594  HIT:    8840594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8874260	FORWARD:          0	MERGED:      33667	TO_CACHE:    8840593

DTLB TOTAL     ACCESS:   20633516  HIT:   19182228  MISS:    1451288  HIT %:    92.9664  MISS %:    7.03364   MPKI: 29.0258
DTLB LOAD TRANSLATION ACCESS:   20633516  HIT:   19182228  MISS:    1451288  HIT %:    92.9664  MISS %:    7.03364   MPKI: 29.0258
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 957.667 cycles
DTLB RQ	ACCESS:   32383961	FORWARD:          0	MERGED:    4030743	TO_CACHE:   28353218

STLB TOTAL     ACCESS:    1451288  HIT:     245939  MISS:    1205349  HIT %:    16.9463  MISS %:    83.0537   MPKI: 24.107
STLB LOAD TRANSLATION ACCESS:    1451288  HIT:     245939  MISS:    1205349  HIT %:    16.9463  MISS %:    83.0537   MPKI: 24.107
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1142.17 cycles
STLB RQ	ACCESS:    1451290	FORWARD:          0	MERGED:          0	TO_CACHE:    1451290

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24556964  HIT:   20056358  MISS:    4500606  HIT %:    81.6728  MISS %:    18.3272   MPKI: 90.0121
L1D LOAD      ACCESS:   14717658  HIT:   12403689  MISS:    2313969  HIT %:    84.2776  MISS %:    15.7224   MPKI: 46.2794
L1D RFO       ACCESS:    9839306  HIT:    7652669  MISS:    2186637  HIT %:    77.7765  MISS %:    22.2235   MPKI: 43.7327
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 210.841 cycles
L1D RQ	ACCESS:   19327661	FORWARD:          0	MERGED:    4138884	TO_CACHE:   14891869
L1D WQ	ACCESS:   17493168	FORWARD:     296908	MERGED:       1076	TO_CACHE:   17492092

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8874261  HIT:    8874261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8874261  HIT:    8874261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14799952	FORWARD:          0	MERGED:    5925692	TO_CACHE:    8874260

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12397537  HIT:    7066924  MISS:    5330613  HIT %:    57.0026  MISS %:    42.9974   MPKI: 106.612
L2C LOAD      ACCESS:    2313966  HIT:     975702  MISS:    1338264  HIT %:    42.1658  MISS %:    57.8342   MPKI: 26.7653
L2C DATA LOAD MPKI: 26.7653
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186637  HIT:        106  MISS:    2186531  HIT %: 0.00484763  MISS %:    99.9952   MPKI: 43.7306
L2C PREFETCH  ACCESS:    1644703  HIT:     877780  MISS:     766923  HIT %:    53.3701  MISS %:    46.6299   MPKI: 15.3385
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.3385
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4500606  HIT:    4498919  MISS:       1687  HIT %:    99.9625  MISS %:  0.0374838   MPKI: 0.03374
L2C LOAD TRANSLATION ACCESS:    1751625  HIT:     714417  MISS:    1037208  HIT %:     40.786  MISS %:     59.214   MPKI: 20.7442
L2C PREFETCH  REQUESTED:    2548888  ISSUED:    2548888  USEFUL:     747610  USELESS:      19328
L2C USEFUL LOAD PREFETCHES:     747610 PREFETCH ISSUED TO LOWER LEVEL:    1012849  ACCURACY: 73.8126
L2C TIMELY PREFETCHES:     747610 LATE PREFETCHES: 244764 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1011687 DIFFERENT FILL-ORIGIN LEVEL: 1162
L2C AVERAGE MISS LATENCY: 256.837 cycles
L2C RQ	ACCESS:    6252236	FORWARD:          0	MERGED:          0	TO_CACHE:    6252233
L2C WQ	ACCESS:    4500606	FORWARD:          3	MERGED:          0	TO_CACHE:    4500606
L2C PQ	ACCESS:    2548888	FORWARD:          0	MERGED:     158595	TO_CACHE:    2390293

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 838157
L2C Data Evicting Data 3453901
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 199051
L2C Data Evicting Translations 837817
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205350  HIT:    1205350  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205350  HIT:    1205350  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205350  HIT:    1205350  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205350  HIT:    1205350  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205350  HIT:    1205350  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205350  HIT:    1205350  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205350  HIT:     659037  MISS:     546313  HIT %:     54.676  MISS %:     45.324   MPKI: 10.9263
PSCL2 LOAD TRANSLATION ACCESS:    1205350  HIT:     659037  MISS:     546313  HIT %:     54.676  MISS %:     45.324   MPKI: 10.9263
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9602186  HIT:    1946876  MISS:    7655310  HIT %:    20.2753  MISS %:    79.7247   MPKI: 153.106
LLC LOAD      ACCESS:    1093486  HIT:     847848  MISS:     245638  HIT %:    77.5362  MISS %:    22.4638   MPKI: 4.91276
LLC RFO       ACCESS:    2186531  HIT:        176  MISS:    2186355  HIT %: 0.00804928  MISS %:     99.992   MPKI: 43.7271
LLC PREFETCH  ACCESS:    1012238  HIT:      20868  MISS:     991370  HIT %:    2.06157  MISS %:    97.9384   MPKI: 19.8274
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4272723  HIT:     854621  MISS:    3418102  HIT %:    20.0018  MISS %:    79.9982   MPKI: 68.362
LLC LOAD TRANSLATION ACCESS:    1037208  HIT:     223363  MISS:     813845  HIT %:     21.535  MISS %:     78.465   MPKI: 16.2769
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        224  USELESS:     990150
LLC USEFUL LOAD PREFETCHES:        224 PREFETCH ISSUED TO LOWER LEVEL:     991541  ACCURACY: 0.0225911
LLC TIMELY PREFETCHES:        224 LATE PREFETCHES: 171 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1036 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.796 cycles
LLC RQ	ACCESS:    4317244	FORWARD:          0	MERGED:          0	TO_CACHE:    4317230
LLC WQ	ACCESS:    4272723	FORWARD:         14	MERGED:          0	TO_CACHE:    4272723
LLC PQ	ACCESS:    1012849	FORWARD:          0	MERGED:          3	TO_CACHE:    1012846

LLC Dense regions hint to LLC: 0

RAW hits: 1445466
Loads Generated: 20773126
Loads sent to L1D: 19327661
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69744  ROW_BUFFER_MISS:    4167451
 DBUS_CONGESTED:         55
 WQ ROW_BUFFER_HIT:     746293  ROW_BUFFER_MISS:    2676758  FULL:         48

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 402741
0banks busy for write cycles: 0
1banks busy for read cycles: 27788468
1banks busy for write cycles: 543099
2banks busy for read cycles: 37225632
2banks busy for write cycles: 542827
3banks busy for read cycles: 59346039
3banks busy for write cycles: 551902
4banks busy for read cycles: 35384852
4banks busy for write cycles: 975916
5banks busy for read cycles: 22431355
5banks busy for write cycles: 2075380
6banks busy for read cycles: 12859740
6banks busy for write cycles: 5116445
7banks busy for read cycles: 5708123
7banks busy for write cycles: 20349838
8banks busy for read cycles: 1606943
8banks busy for write cycles: 64989527

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 108.017
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
