
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3237370 heartbeat IPC: 3.08893 cumulative IPC: 3.08893 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6615911 heartbeat IPC: 2.95986 cumulative IPC: 3.02302 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10071359 heartbeat IPC: 2.89398 cumulative IPC: 2.97874 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13333356 heartbeat IPC: 3.06561 cumulative IPC: 3 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16611924 heartbeat IPC: 3.05011 cumulative IPC: 3.00989 (Simulation time: 0 hr 7 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16611924 (Simulation time: 0 hr 7 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44741584 heartbeat IPC: 0.355497 cumulative IPC: 0.355497 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 72476465 heartbeat IPC: 0.360557 cumulative IPC: 0.358009 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 103343101 heartbeat IPC: 0.323974 cumulative IPC: 0.345896 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 130355515 heartbeat IPC: 0.3702 cumulative IPC: 0.351668 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 160295904 heartbeat IPC: 0.333997 cumulative IPC: 0.347986 (Simulation time: 0 hr 19 min 31 sec) 
Finished CPU 0 instructions: 50000001 cycles: 143683980 cumulative IPC: 0.347986 (Simulation time: 0 hr 19 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.347986 instructions: 50000001 cycles: 143683980
ITLB TOTAL     ACCESS:    8640562  HIT:    8640562  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8640562  HIT:    8640562  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11192250	FORWARD:          0	MERGED:    2551689	TO_CACHE:    8640561

DTLB TOTAL     ACCESS:   13984145  HIT:   13841780  MISS:     142365  HIT %:     98.982  MISS %:    1.01805   MPKI: 2.8473
DTLB LOAD TRANSLATION ACCESS:   13984145  HIT:   13841780  MISS:     142365  HIT %:     98.982  MISS %:    1.01805   MPKI: 2.8473
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 31.1217 cycles
DTLB RQ	ACCESS:   22817867	FORWARD:          0	MERGED:    8806315	TO_CACHE:   14011552

STLB TOTAL     ACCESS:     142365  HIT:      77602  MISS:      64763  HIT %:    54.5092  MISS %:    45.4908   MPKI: 1.29526
STLB LOAD TRANSLATION ACCESS:     142365  HIT:      77602  MISS:      64763  HIT %:    54.5092  MISS %:    45.4908   MPKI: 1.29526
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 48.6137 cycles
STLB RQ	ACCESS:     142365	FORWARD:          0	MERGED:          0	TO_CACHE:     142365

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22190802  HIT:   19684156  MISS:    2506646  HIT %:    88.7041  MISS %:    11.2959   MPKI: 50.1329
L1D LOAD      ACCESS:   10462056  HIT:    8074422  MISS:    2387634  HIT %:    77.1782  MISS %:    22.8218   MPKI: 47.7527
L1D RFO       ACCESS:   11728746  HIT:   11609734  MISS:     119012  HIT %:    98.9853  MISS %:     1.0147   MPKI: 2.38024
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 82.1781 cycles
L1D RQ	ACCESS:   16791579	FORWARD:          0	MERGED:    6049491	TO_CACHE:   10734654
L1D WQ	ACCESS:   12292019	FORWARD:       7434	MERGED:     208806	TO_CACHE:   12083213

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11192251  HIT:   11192251  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11192251  HIT:   11192251  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14999415	FORWARD:          0	MERGED:    3807165	TO_CACHE:   11192250

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4040662  HIT:    1304044  MISS:    2736618  HIT %:     32.273  MISS %:     67.727   MPKI: 54.7324
L2C LOAD      ACCESS:    2387632  HIT:     659645  MISS:    1727987  HIT %:    27.6276  MISS %:    72.3724   MPKI: 34.5597
L2C DATA LOAD MPKI: 34.5597
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119010  HIT:       2122  MISS:     116888  HIT %:    1.78304  MISS %:     98.217   MPKI: 2.33776
L2C PREFETCH  ACCESS:    1232885  HIT:     352113  MISS:     880772  HIT %:    28.5601  MISS %:    71.4399   MPKI: 17.6154
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.6154
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     236307  HIT:     234749  MISS:       1558  HIT %:    99.3407  MISS %:   0.659312   MPKI: 0.03116
L2C LOAD TRANSLATION ACCESS:      64828  HIT:      55415  MISS:       9413  HIT %:      85.48  MISS %:      14.52   MPKI: 0.18826
L2C PREFETCH  REQUESTED:    1604003  ISSUED:    1604003  USEFUL:     628155  USELESS:     252994
L2C USEFUL LOAD PREFETCHES:     628155 PREFETCH ISSUED TO LOWER LEVEL:     976672  ACCURACY: 64.3159
L2C TIMELY PREFETCHES:     628155 LATE PREFETCHES: 91760 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 972532 DIFFERENT FILL-ORIGIN LEVEL: 4140
L2C AVERAGE MISS LATENCY: 110.224 cycles
L2C RQ	ACCESS:    2571473	FORWARD:          0	MERGED:          0	TO_CACHE:    2571470
L2C WQ	ACCESS:     236307	FORWARD:          3	MERGED:          0	TO_CACHE:     236307
L2C PQ	ACCESS:    1604003	FORWARD:          0	MERGED:        758	TO_CACHE:    1603245

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9379
L2C Data Evicting Data 2716290
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 34
L2C Data Evicting Translations 9357
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2950557  HIT:    1003321  MISS:    1947236  HIT %:    34.0045  MISS %:    65.9955   MPKI: 38.9447
LLC LOAD      ACCESS:    1636227  HIT:     942304  MISS:     693923  HIT %:    57.5901  MISS %:    42.4099   MPKI: 13.8785
LLC RFO       ACCESS:     116888  HIT:        160  MISS:     116728  HIT %:   0.136883  MISS %:    99.8631   MPKI: 2.33456
LLC PREFETCH  ACCESS:     976239  HIT:      51875  MISS:     924364  HIT %:    5.31376  MISS %:    94.6862   MPKI: 18.4873
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211790  HIT:       4477  MISS:     207313  HIT %:    2.11389  MISS %:    97.8861   MPKI: 4.14626
LLC LOAD TRANSLATION ACCESS:       9413  HIT:       4505  MISS:       4908  HIT %:    47.8593  MISS %:    52.1407   MPKI: 0.09816
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1110  USELESS:     923463
LLC USEFUL LOAD PREFETCHES:       1110 PREFETCH ISSUED TO LOWER LEVEL:     924482  ACCURACY: 0.120067
LLC TIMELY PREFETCHES:       1110 LATE PREFETCHES: 118 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 3630 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 119.096 cycles
LLC RQ	ACCESS:    1762528	FORWARD:          0	MERGED:          0	TO_CACHE:    1762528
LLC WQ	ACCESS:     211790	FORWARD:          0	MERGED:          0	TO_CACHE:     211790
LLC PQ	ACCESS:     976672	FORWARD:          0	MERGED:          0	TO_CACHE:     976672

LLC Dense regions hint to LLC: 0

RAW hits: 636036
Loads Generated: 17427612
Loads sent to L1D: 16791579
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     963559  ROW_BUFFER_MISS:     776364
 DBUS_CONGESTED:       2238
 WQ ROW_BUFFER_HIT:      63878  ROW_BUFFER_MISS:     146126  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51698656
0banks busy for write cycles: 40615
1banks busy for read cycles: 38407487
1banks busy for write cycles: 6831870
2banks busy for read cycles: 11848070
2banks busy for write cycles: 3622125
3banks busy for read cycles: 8046803
3banks busy for write cycles: 2090617
4banks busy for read cycles: 7225742
4banks busy for write cycles: 1279646
5banks busy for read cycles: 4838000
5banks busy for write cycles: 859183
6banks busy for read cycles: 2758430
6banks busy for write cycles: 650419
7banks busy for read cycles: 1036222
7banks busy for write cycles: 717704
8banks busy for read cycles: 202379
8banks busy for write cycles: 1530013

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 182.435
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
