
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3247474 heartbeat IPC: 3.07932 cumulative IPC: 3.07932 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6531386 heartbeat IPC: 3.04515 cumulative IPC: 3.06214 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9814872 heartbeat IPC: 3.04554 cumulative IPC: 3.05659 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13078790 heartbeat IPC: 3.0638 cumulative IPC: 3.05839 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16600300 heartbeat IPC: 2.83969 cumulative IPC: 3.01199 (Simulation time: 0 hr 6 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16600300 (Simulation time: 0 hr 6 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 65030501 heartbeat IPC: 0.206483 cumulative IPC: 0.206483 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 119612598 heartbeat IPC: 0.18321 cumulative IPC: 0.194152 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 158251937 heartbeat IPC: 0.258804 cumulative IPC: 0.211787 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 195052209 heartbeat IPC: 0.271737 cumulative IPC: 0.22415 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 230112889 heartbeat IPC: 0.28522 cumulative IPC: 0.234178 (Simulation time: 0 hr 15 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 213512589 cumulative IPC: 0.234178 (Simulation time: 0 hr 15 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.234178 instructions: 50000000 cycles: 213512589
ITLB TOTAL     ACCESS:    8897415  HIT:    8897415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897415  HIT:    8897415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125360	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897414

DTLB TOTAL     ACCESS:   16145143  HIT:   15391108  MISS:     754035  HIT %:    95.3296  MISS %:    4.67035   MPKI: 15.0807
DTLB LOAD TRANSLATION ACCESS:   16145143  HIT:   15391108  MISS:     754035  HIT %:    95.3296  MISS %:    4.67035   MPKI: 15.0807
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 66.3467 cycles
DTLB RQ	ACCESS:   19217599	FORWARD:          0	MERGED:    2882972	TO_CACHE:   16334627

STLB TOTAL     ACCESS:     754035  HIT:     420759  MISS:     333276  HIT %:     55.801  MISS %:     44.199   MPKI: 6.66552
STLB LOAD TRANSLATION ACCESS:     754035  HIT:     420759  MISS:     333276  HIT %:     55.801  MISS %:     44.199   MPKI: 6.66552
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 129.696 cycles
STLB RQ	ACCESS:     754035	FORWARD:          0	MERGED:          0	TO_CACHE:     754035

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19166421  HIT:   17531829  MISS:    1634592  HIT %:    91.4716  MISS %:    8.52842   MPKI: 32.6918
L1D LOAD      ACCESS:   14071793  HIT:   12450956  MISS:    1620837  HIT %:    88.4817  MISS %:    11.5183   MPKI: 32.4167
L1D RFO       ACCESS:    5094628  HIT:    5080873  MISS:      13755  HIT %:      99.73  MISS %:    0.26999   MPKI: 0.2751
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 125.489 cycles
L1D RQ	ACCESS:   16787282	FORWARD:          0	MERGED:    1516335	TO_CACHE:   14100521
L1D WQ	ACCESS:    5137441	FORWARD:    1170426	MERGED:      20363	TO_CACHE:    5117078

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125361  HIT:    9125361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125361  HIT:    9125361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14456540	FORWARD:          0	MERGED:    5331180	TO_CACHE:    9125360

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2349966  HIT:    1264283  MISS:    1085683  HIT %:    53.8001  MISS %:    46.1999   MPKI: 21.7137
L2C LOAD      ACCESS:    1620835  HIT:     687422  MISS:     933413  HIT %:    42.4116  MISS %:    57.5884   MPKI: 18.6683
L2C DATA LOAD MPKI: 18.6683
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13755  HIT:      11764  MISS:       1991  HIT %:    85.5253  MISS %:    14.4747   MPKI: 0.03982
L2C PREFETCH  ACCESS:      46663  HIT:      28377  MISS:      18286  HIT %:    60.8126  MISS %:    39.1874   MPKI: 0.36572
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.36572
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     111470  HIT:     111294  MISS:        176  HIT %:    99.8421  MISS %:    0.15789   MPKI: 0.00352
L2C LOAD TRANSLATION ACCESS:     557243  HIT:     425426  MISS:     131817  HIT %:    76.3448  MISS %:    23.6552   MPKI: 2.63634
L2C PREFETCH  REQUESTED:      46676  ISSUED:      46676  USEFUL:      17891  USELESS:        393
L2C USEFUL LOAD PREFETCHES:      17891 PREFETCH ISSUED TO LOWER LEVEL:      18293  ACCURACY: 97.8024
L2C TIMELY PREFETCHES:      17891 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18293 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 189.319 cycles
L2C RQ	ACCESS:    2191835	FORWARD:          0	MERGED:          0	TO_CACHE:    2191833
L2C WQ	ACCESS:     111470	FORWARD:          2	MERGED:          0	TO_CACHE:     111470
L2C PQ	ACCESS:      46676	FORWARD:          0	MERGED:          0	TO_CACHE:      46676

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 113240
L2C Data Evicting Data 840392
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18577
L2C Data Evicting Translations 113298
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333276  HIT:     109309  MISS:     223967  HIT %:    32.7983  MISS %:    67.2017   MPKI: 4.47934
PSCL2 LOAD TRANSLATION ACCESS:     333276  HIT:     109309  MISS:     223967  HIT %:    32.7983  MISS %:    67.2017   MPKI: 4.47934
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1146536  HIT:     167730  MISS:     978806  HIT %:    14.6293  MISS %:    85.3707   MPKI: 19.5761
LLC LOAD      ACCESS:     933408  HIT:      72523  MISS:     860885  HIT %:     7.7697  MISS %:    92.2303   MPKI: 17.2177
LLC RFO       ACCESS:       1989  HIT:       1885  MISS:        104  HIT %:    94.7712  MISS %:    5.22876   MPKI: 0.00208
LLC PREFETCH  ACCESS:      18293  HIT:      15729  MISS:       2564  HIT %:    85.9837  MISS %:    14.0163   MPKI: 0.05128
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      61029  HIT:      58995  MISS:       2034  HIT %:    96.6672  MISS %:    3.33284   MPKI: 0.04068
LLC LOAD TRANSLATION ACCESS:     131817  HIT:      18598  MISS:     113219  HIT %:     14.109  MISS %:     85.891   MPKI: 2.26438
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        371  USELESS:       2618
LLC USEFUL LOAD PREFETCHES:        371 PREFETCH ISSUED TO LOWER LEVEL:       2564  ACCURACY: 14.4696
LLC TIMELY PREFETCHES:        371 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.722 cycles
LLC RQ	ACCESS:    1067214	FORWARD:          0	MERGED:          0	TO_CACHE:    1067214
LLC WQ	ACCESS:      61029	FORWARD:          0	MERGED:          0	TO_CACHE:      61029
LLC PQ	ACCESS:      18293	FORWARD:          0	MERGED:          0	TO_CACHE:      18293

LLC Dense regions hint to LLC: 0

RAW hits: 447376
Loads Generated: 17234658
Loads sent to L1D: 16787282
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24969  ROW_BUFFER_MISS:     951803
 DBUS_CONGESTED:          5
 WQ ROW_BUFFER_HIT:       1165  ROW_BUFFER_MISS:       2991  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 131160944
0banks busy for write cycles: 3853
1banks busy for read cycles: 37837835
1banks busy for write cycles: 824397
2banks busy for read cycles: 30352244
2banks busy for write cycles: 48541
3banks busy for read cycles: 8651124
3banks busy for write cycles: 4549
4banks busy for read cycles: 3773404
4banks busy for write cycles: 549
5banks busy for read cycles: 713951
5banks busy for write cycles: 0
6banks busy for read cycles: 128523
6banks busy for write cycles: 0
7banks busy for read cycles: 12592
7banks busy for write cycles: 0
8banks busy for read cycles: 84
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.1885
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
