
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3586549 heartbeat IPC: 2.7882 cumulative IPC: 2.7882 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7169481 heartbeat IPC: 2.79101 cumulative IPC: 2.7896 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10755862 heartbeat IPC: 2.78833 cumulative IPC: 2.78918 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14342005 heartbeat IPC: 2.78851 cumulative IPC: 2.78901 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17926939 heartbeat IPC: 2.78945 cumulative IPC: 2.7891 (Simulation time: 0 hr 6 min 30 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17926939 (Simulation time: 0 hr 6 min 30 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29277903 heartbeat IPC: 0.880982 cumulative IPC: 0.880982 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40201071 heartbeat IPC: 0.915485 cumulative IPC: 0.897902 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51227115 heartbeat IPC: 0.906944 cumulative IPC: 0.900896 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 62261201 heartbeat IPC: 0.906282 cumulative IPC: 0.902237 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73349787 heartbeat IPC: 0.901828 cumulative IPC: 0.902155 (Simulation time: 0 hr 13 min 18 sec) 
Finished CPU 0 instructions: 50000001 cycles: 55422849 cumulative IPC: 0.902155 (Simulation time: 0 hr 13 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.902155 instructions: 50000001 cycles: 55422849
ITLB TOTAL     ACCESS:    6651796  HIT:    6651742  MISS:         54  HIT %:    99.9992  MISS %: 0.000811811   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6651796  HIT:    6651742  MISS:         54  HIT %:    99.9992  MISS %: 0.000811811   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 332.574 cycles
ITLB RQ	ACCESS:    8719159	FORWARD:          0	MERGED:    2067354	TO_CACHE:    6651805

DTLB TOTAL     ACCESS:   10625204  HIT:    6931155  MISS:    3694049  HIT %:    65.2331  MISS %:    34.7669   MPKI: 73.881
DTLB LOAD TRANSLATION ACCESS:   10625204  HIT:    6931155  MISS:    3694049  HIT %:    65.2331  MISS %:    34.7669   MPKI: 73.881
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3879 cycles
DTLB RQ	ACCESS:   14710491	FORWARD:          0	MERGED:    3840686	TO_CACHE:   10869805

STLB TOTAL     ACCESS:    3694103  HIT:    3687906  MISS:       6197  HIT %:    99.8322  MISS %:   0.167754   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694103  HIT:    3687906  MISS:       6197  HIT %:    99.8322  MISS %:   0.167754   MPKI: 0.12394
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 619.754 cycles
STLB RQ	ACCESS:    3694103	FORWARD:          0	MERGED:          0	TO_CACHE:    3694103

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14543439  HIT:    8798809  MISS:    5744630  HIT %:    60.5002  MISS %:    39.4998   MPKI: 114.893
L1D LOAD      ACCESS:    8925283  HIT:    3579450  MISS:    5345833  HIT %:    40.1046  MISS %:    59.8954   MPKI: 106.917
L1D RFO       ACCESS:    5618156  HIT:    5219359  MISS:     398797  HIT %:    92.9016  MISS %:    7.09836   MPKI: 7.97594
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19.5538 cycles
L1D RQ	ACCESS:   14451897	FORWARD:          0	MERGED:    5383939	TO_CACHE:    9064329
L1D WQ	ACCESS:    5647213	FORWARD:       3629	MERGED:       1051	TO_CACHE:    5646162

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8693988  HIT:    8644331  MISS:      49657  HIT %:    99.4288  MISS %:   0.571165   MPKI: 0.99314
L1I LOAD      ACCESS:    8693988  HIT:    8644331  MISS:      49657  HIT %:    99.4288  MISS %:   0.571165   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1852 cycles
L1I RQ	ACCESS:   12809814	FORWARD:          0	MERGED:    4090655	TO_CACHE:    8719159

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8143191  HIT:    7668235  MISS:     474956  HIT %:    94.1674  MISS %:    5.83255   MPKI: 9.49912
L2C LOAD      ACCESS:    5293161  HIT:    5171762  MISS:     121399  HIT %:    97.7065  MISS %:    2.29351   MPKI: 2.42798
L2C DATA LOAD MPKI: 2.41116
L2C INSTRUCTION LOAD MPKI: 0.01682
L2C RFO       ACCESS:     398082  HIT:     395990  MISS:       2092  HIT %:    99.4745  MISS %:    0.52552   MPKI: 0.04184
L2C PREFETCH  ACCESS:    1997837  HIT:    1654233  MISS:     343604  HIT %:    82.8012  MISS %:    17.1988   MPKI: 6.87208
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.87208
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444551  HIT:     444446  MISS:        105  HIT %:    99.9764  MISS %:  0.0236193   MPKI: 0.0021
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1804  MISS:       7756  HIT %:    18.8703  MISS %:    81.1297   MPKI: 0.15512
L2C PREFETCH  REQUESTED:    2472007  ISSUED:    2139514  USEFUL:     335363  USELESS:       8121
L2C USEFUL LOAD PREFETCHES:     335363 PREFETCH ISSUED TO LOWER LEVEL:     405095  ACCURACY: 82.7863
L2C TIMELY PREFETCHES:     335363 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 343604 DIFFERENT FILL-ORIGIN LEVEL: 61491
L2C AVERAGE MISS LATENCY: 221.719 cycles
L2C RQ	ACCESS:    5803847	FORWARD:          0	MERGED:          0	TO_CACHE:    5700803
L2C WQ	ACCESS:     444551	FORWARD:     103044	MERGED:          0	TO_CACHE:     444551
L2C PQ	ACCESS:    2139514	FORWARD:          0	MERGED:      79608	TO_CACHE:    2059906

L2C Instructions Evicting Data 827
L2C Translations Evicting Data 7565
L2C Data Evicting Data 457762
L2C Instructions Evicting Instructions 7
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 971
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 186
L2C Data Evicting Translations 7521
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     584517  HIT:     125125  MISS:     459392  HIT %:    21.4066  MISS %:    78.5934   MPKI: 9.18784
LLC LOAD      ACCESS:     121399  HIT:      35897  MISS:      85502  HIT %:    29.5694  MISS %:    70.4306   MPKI: 1.71004
LLC RFO       ACCESS:       2092  HIT:        982  MISS:       1110  HIT %:    46.9407  MISS %:    53.0593   MPKI: 0.0222
LLC PREFETCH  ACCESS:     405095  HIT:      73524  MISS:     331571  HIT %:    18.1498  MISS %:    81.8502   MPKI: 6.63142
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      48175  HIT:      10720  MISS:      37455  HIT %:    22.2522  MISS %:    77.7478   MPKI: 0.7491
LLC LOAD TRANSLATION ACCESS:       7756  HIT:       4002  MISS:       3754  HIT %:    51.5988  MISS %:    48.4012   MPKI: 0.07508
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21063  USELESS:     302176
LLC USEFUL LOAD PREFETCHES:      21063 PREFETCH ISSUED TO LOWER LEVEL:     331571  ACCURACY: 6.35249
LLC TIMELY PREFETCHES:      21063 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 33379 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 224.426 cycles
LLC RQ	ACCESS:     131247	FORWARD:          0	MERGED:          0	TO_CACHE:     131247
LLC WQ	ACCESS:      48175	FORWARD:          0	MERGED:          0	TO_CACHE:      48175
LLC PQ	ACCESS:     405095	FORWARD:          0	MERGED:          0	TO_CACHE:     405095

LLC Dense regions hint to LLC: 0

RAW hits: 21550
Loads Generated: 14473447
Loads sent to L1D: 14451897
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     229703  ROW_BUFFER_MISS:     192234
 DBUS_CONGESTED:        329
 WQ ROW_BUFFER_HIT:      21860  ROW_BUFFER_MISS:      24277  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39307399
0banks busy for write cycles: 10126
1banks busy for read cycles: 4255817
1banks busy for write cycles: 1090349
2banks busy for read cycles: 2651351
2banks busy for write cycles: 385293
3banks busy for read cycles: 1921074
3banks busy for write cycles: 249210
4banks busy for read cycles: 1970868
4banks busy for write cycles: 210311
5banks busy for read cycles: 1402435
5banks busy for write cycles: 158877
6banks busy for read cycles: 976010
6banks busy for write cycles: 144590
7banks busy for read cycles: 443122
7banks busy for write cycles: 78782
8banks busy for read cycles: 143752
8banks busy for write cycles: 23484

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.2267
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
