
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3596253 heartbeat IPC: 2.78067 cumulative IPC: 2.78067 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7192583 heartbeat IPC: 2.78061 cumulative IPC: 2.78064 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10788680 heartbeat IPC: 2.78079 cumulative IPC: 2.78069 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14385572 heartbeat IPC: 2.78018 cumulative IPC: 2.78056 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17980992 heartbeat IPC: 2.78132 cumulative IPC: 2.78071 (Simulation time: 0 hr 6 min 37 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17980992 (Simulation time: 0 hr 6 min 37 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28922928 heartbeat IPC: 0.913915 cumulative IPC: 0.913915 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39889447 heartbeat IPC: 0.911866 cumulative IPC: 0.91289 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50921887 heartbeat IPC: 0.906418 cumulative IPC: 0.910722 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61887525 heartbeat IPC: 0.91194 cumulative IPC: 0.911026 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72842745 heartbeat IPC: 0.912807 cumulative IPC: 0.911382 (Simulation time: 0 hr 14 min 36 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54861756 cumulative IPC: 0.911382 (Simulation time: 0 hr 14 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.911382 instructions: 50000002 cycles: 54861756
ITLB TOTAL     ACCESS:    6962216  HIT:    6962216  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6962216  HIT:    6962216  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8462525	FORWARD:          0	MERGED:    1500309	TO_CACHE:    6962216

DTLB TOTAL     ACCESS:   14235703  HIT:   12301557  MISS:    1934146  HIT %:    86.4134  MISS %:    13.5866   MPKI: 38.6829
DTLB LOAD TRANSLATION ACCESS:   14235703  HIT:   12301557  MISS:    1934146  HIT %:    86.4134  MISS %:    13.5866   MPKI: 38.6829
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3425 cycles
DTLB RQ	ACCESS:   19870547	FORWARD:          0	MERGED:    5423318	TO_CACHE:   14447229

STLB TOTAL     ACCESS:    1934146  HIT:    1931952  MISS:       2194  HIT %:    99.8866  MISS %:   0.113435   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934146  HIT:    1931952  MISS:       2194  HIT %:    99.8866  MISS %:   0.113435   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 902.569 cycles
STLB RQ	ACCESS:    1934146	FORWARD:          0	MERGED:          0	TO_CACHE:    1934146

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19765786  HIT:   16089936  MISS:    3675850  HIT %:     81.403  MISS %:     18.597   MPKI: 73.517
L1D LOAD      ACCESS:   15757599  HIT:   12385076  MISS:    3372523  HIT %:    78.5975  MISS %:    21.4025   MPKI: 67.4505
L1D RFO       ACCESS:    4008187  HIT:    3704860  MISS:     303327  HIT %:    92.4323  MISS %:    7.56769   MPKI: 6.06654
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 23.3314 cycles
L1D RQ	ACCESS:   19467955	FORWARD:          0	MERGED:    3613165	TO_CACHE:   15844843
L1D WQ	ACCESS:    4052967	FORWARD:       9947	MERGED:      27263	TO_CACHE:    4025704

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7800446  HIT:    6500443  MISS:    1300003  HIT %:    83.3342  MISS %:    16.6658   MPKI: 26.0001
L1I LOAD      ACCESS:    7800446  HIT:    6500443  MISS:    1300003  HIT %:    83.3342  MISS %:    16.6658   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0628 cycles
L1I RQ	ACCESS:   11858884	FORWARD:          0	MERGED:    3396359	TO_CACHE:    8462525

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7035399  HIT:    6766574  MISS:     268825  HIT %:     96.179  MISS %:    3.82103   MPKI: 5.3765
L2C LOAD      ACCESS:    4672055  HIT:    4633649  MISS:      38406  HIT %:     99.178  MISS %:   0.822037   MPKI: 0.76812
L2C DATA LOAD MPKI: 0.76094
L2C INSTRUCTION LOAD MPKI: 0.00718
L2C RFO       ACCESS:     303182  HIT:     273756  MISS:      29426  HIT %:    90.2943  MISS %:    9.70572   MPKI: 0.58852
L2C PREFETCH  ACCESS:    1732458  HIT:    1534480  MISS:     197978  HIT %:    88.5724  MISS %:    11.4276   MPKI: 3.95956
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.95956
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324437  HIT:     324380  MISS:         57  HIT %:    99.9824  MISS %:  0.0175689   MPKI: 0.00114
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        309  MISS:       2958  HIT %:    9.45822  MISS %:    90.5418   MPKI: 0.05916
L2C PREFETCH  REQUESTED:    1996697  ISSUED:    1783746  USEFUL:     197412  USELESS:        408
L2C USEFUL LOAD PREFETCHES:     197412 PREFETCH ISSUED TO LOWER LEVEL:     206776  ACCURACY: 95.4714
L2C TIMELY PREFETCHES:     197412 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 197978 DIFFERENT FILL-ORIGIN LEVEL: 8798
L2C AVERAGE MISS LATENCY: 226.809 cycles
L2C RQ	ACCESS:    4979119	FORWARD:          0	MERGED:          0	TO_CACHE:    4978504
L2C WQ	ACCESS:     324437	FORWARD:        615	MERGED:          0	TO_CACHE:     324437
L2C PQ	ACCESS:    1783746	FORWARD:          0	MERGED:      42256	TO_CACHE:    1741490

L2C Instructions Evicting Data 337
L2C Translations Evicting Data 2935
L2C Data Evicting Data 262179
L2C Instructions Evicting Instructions 17
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 340
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 2932
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     306955  HIT:      68660  MISS:     238295  HIT %:    22.3681  MISS %:    77.6319   MPKI: 4.7659
LLC LOAD      ACCESS:      38406  HIT:      13127  MISS:      25279  HIT %:    34.1796  MISS %:    65.8204   MPKI: 0.50558
LLC RFO       ACCESS:      29426  HIT:          1  MISS:      29425  HIT %: 0.00339836  MISS %:    99.9966   MPKI: 0.5885
LLC PREFETCH  ACCESS:     206751  HIT:      52388  MISS:     154363  HIT %:    25.3387  MISS %:    74.6613   MPKI: 3.08726
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29414  HIT:       1326  MISS:      28088  HIT %:    4.50806  MISS %:    95.4919   MPKI: 0.56176
LLC LOAD TRANSLATION ACCESS:       2958  HIT:       1818  MISS:       1140  HIT %:    61.4604  MISS %:    38.5396   MPKI: 0.0228
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5045  USELESS:     152540
LLC USEFUL LOAD PREFETCHES:       5045 PREFETCH ISSUED TO LOWER LEVEL:     154363  ACCURACY: 3.26827
LLC TIMELY PREFETCHES:       5045 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 5775 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 229.708 cycles
LLC RQ	ACCESS:      70790	FORWARD:          0	MERGED:          0	TO_CACHE:      70790
LLC WQ	ACCESS:      29414	FORWARD:          0	MERGED:          0	TO_CACHE:      29414
LLC PQ	ACCESS:     206776	FORWARD:          0	MERGED:          2	TO_CACHE:     206774

LLC Dense regions hint to LLC: 0

RAW hits: 124781
Loads Generated: 19592737
Loads sent to L1D: 19467955
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     111131  ROW_BUFFER_MISS:      99076
 DBUS_CONGESTED:        325
 WQ ROW_BUFFER_HIT:      12266  ROW_BUFFER_MISS:      17480  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42973693
0banks busy for write cycles: 12658
1banks busy for read cycles: 4726659
1banks busy for write cycles: 1427229
2banks busy for read cycles: 2062406
2banks busy for write cycles: 313217
3banks busy for read cycles: 1330356
3banks busy for write cycles: 141818
4banks busy for read cycles: 844666
4banks busy for write cycles: 109275
5banks busy for read cycles: 348743
5banks busy for write cycles: 77454
6banks busy for read cycles: 179843
6banks busy for write cycles: 61598
7banks busy for read cycles: 110624
7banks busy for write cycles: 45572
8banks busy for read cycles: 75270
8banks busy for write cycles: 20676

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
