
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3671390 heartbeat IPC: 2.72376 cumulative IPC: 2.72376 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7341582 heartbeat IPC: 2.72465 cumulative IPC: 2.72421 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11011560 heartbeat IPC: 2.72481 cumulative IPC: 2.72441 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14681479 heartbeat IPC: 2.72486 cumulative IPC: 2.72452 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18353502 heartbeat IPC: 2.72329 cumulative IPC: 2.72428 (Simulation time: 0 hr 6 min 32 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18353503 (Simulation time: 0 hr 6 min 32 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29449842 heartbeat IPC: 0.901198 cumulative IPC: 0.901198 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40567814 heartbeat IPC: 0.899445 cumulative IPC: 0.90032 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51677743 heartbeat IPC: 0.900096 cumulative IPC: 0.900245 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62792530 heartbeat IPC: 0.899702 cumulative IPC: 0.90011 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73907179 heartbeat IPC: 0.899713 cumulative IPC: 0.90003 (Simulation time: 0 hr 14 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 55553677 cumulative IPC: 0.90003 (Simulation time: 0 hr 14 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.90003 instructions: 50000000 cycles: 55553677
ITLB TOTAL     ACCESS:    6965251  HIT:    6965251  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6965251  HIT:    6965251  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8537396	FORWARD:          0	MERGED:    1572145	TO_CACHE:    6965251

DTLB TOTAL     ACCESS:   15088114  HIT:   13196080  MISS:    1892034  HIT %:    87.4601  MISS %:    12.5399   MPKI: 37.8407
DTLB LOAD TRANSLATION ACCESS:   15088114  HIT:   13196080  MISS:    1892034  HIT %:    87.4601  MISS %:    12.5399   MPKI: 37.8407
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3721 cycles
DTLB RQ	ACCESS:   19790200	FORWARD:          0	MERGED:    4508342	TO_CACHE:   15281858

STLB TOTAL     ACCESS:    1892034  HIT:    1890005  MISS:       2029  HIT %:    99.8928  MISS %:   0.107239   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892034  HIT:    1890005  MISS:       2029  HIT %:    99.8928  MISS %:   0.107239   MPKI: 0.04058
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 933.211 cycles
STLB RQ	ACCESS:    1892034	FORWARD:          0	MERGED:          0	TO_CACHE:    1892034

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19684531  HIT:   16015895  MISS:    3668636  HIT %:    81.3628  MISS %:    18.6372   MPKI: 73.3727
L1D LOAD      ACCESS:   15730975  HIT:   12363694  MISS:    3367281  HIT %:    78.5946  MISS %:    21.4054   MPKI: 67.3456
L1D RFO       ACCESS:    3953556  HIT:    3652201  MISS:     301355  HIT %:    92.3776  MISS %:    7.62238   MPKI: 6.0271
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 22.5562 cycles
L1D RQ	ACCESS:   19352529	FORWARD:          0	MERGED:    3527350	TO_CACHE:   15813292
L1D WQ	ACCESS:    4003991	FORWARD:      11887	MERGED:      27083	TO_CACHE:    3976908

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7800613  HIT:    6354516  MISS:    1446097  HIT %:    81.4618  MISS %:    18.5382   MPKI: 28.9219
L1I LOAD      ACCESS:    7800613  HIT:    6354516  MISS:    1446097  HIT %:    81.4618  MISS %:    18.5382   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0621 cycles
L1I RQ	ACCESS:   11845456	FORWARD:          0	MERGED:    3308060	TO_CACHE:    8537396

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7158426  HIT:    6897067  MISS:     261359  HIT %:    96.3489  MISS %:    3.65107   MPKI: 5.22718
L2C LOAD      ACCESS:    4812918  HIT:    4786095  MISS:      26823  HIT %:    99.4427  MISS %:   0.557313   MPKI: 0.53646
L2C DATA LOAD MPKI: 0.53638
L2C INSTRUCTION LOAD MPKI: 8e-05
L2C RFO       ACCESS:     301022  HIT:     271772  MISS:      29250  HIT %:    90.2831  MISS %:     9.7169   MPKI: 0.585
L2C PREFETCH  ACCESS:    1716438  HIT:    1514172  MISS:     202266  HIT %:    88.2159  MISS %:    11.7841   MPKI: 4.04532
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.04532
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324983  HIT:     324939  MISS:         44  HIT %:    99.9865  MISS %:  0.0135392   MPKI: 0.00088
L2C LOAD TRANSLATION ACCESS:       3065  HIT:         89  MISS:       2976  HIT %:    2.90375  MISS %:    97.0962   MPKI: 0.05952
L2C PREFETCH  REQUESTED:    1971879  ISSUED:    1765900  USEFUL:     201956  USELESS:         45
L2C USEFUL LOAD PREFETCHES:     201956 PREFETCH ISSUED TO LOWER LEVEL:     208215  ACCURACY: 96.994
L2C TIMELY PREFETCHES:     201956 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 202269 DIFFERENT FILL-ORIGIN LEVEL: 5946
L2C AVERAGE MISS LATENCY: 235.659 cycles
L2C RQ	ACCESS:    5117799	FORWARD:          0	MERGED:          0	TO_CACHE:    5117005
L2C WQ	ACCESS:     324983	FORWARD:        794	MERGED:          0	TO_CACHE:     324983
L2C PQ	ACCESS:    1765900	FORWARD:          0	MERGED:      43364	TO_CACHE:    1722536

L2C Instructions Evicting Data 2
L2C Translations Evicting Data 2949
L2C Data Evicting Data 255373
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 26
L2C Data Evicting Translations 2961
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     296545  HIT:      56555  MISS:     239990  HIT %:    19.0713  MISS %:    80.9287   MPKI: 4.7998
LLC LOAD      ACCESS:      26823  HIT:      11038  MISS:      15785  HIT %:    41.1513  MISS %:    58.8487   MPKI: 0.3157
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     208213  HIT:      43033  MISS:     165180  HIT %:    20.6678  MISS %:    79.3322   MPKI: 3.3036
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29283  HIT:        692  MISS:      28591  HIT %:    2.36315  MISS %:    97.6369   MPKI: 0.57182
LLC LOAD TRANSLATION ACCESS:       2976  HIT:       1792  MISS:       1184  HIT %:    60.2151  MISS %:    39.7849   MPKI: 0.02368
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3569  USELESS:     161155
LLC USEFUL LOAD PREFETCHES:       3569 PREFETCH ISSUED TO LOWER LEVEL:     165182  ACCURACY: 2.16065
LLC TIMELY PREFETCHES:       3569 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 5086 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 230.649 cycles
LLC RQ	ACCESS:      59049	FORWARD:          0	MERGED:          0	TO_CACHE:      59049
LLC WQ	ACCESS:      29283	FORWARD:          0	MERGED:          0	TO_CACHE:      29283
LLC PQ	ACCESS:     208215	FORWARD:          0	MERGED:          0	TO_CACHE:     208215

LLC Dense regions hint to LLC: 0

RAW hits: 107202
Loads Generated: 19459731
Loads sent to L1D: 19352529
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     113901  ROW_BUFFER_MISS:      97498
 DBUS_CONGESTED:        347
 WQ ROW_BUFFER_HIT:      11931  ROW_BUFFER_MISS:      17727  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43963290
0banks busy for write cycles: 11937
1banks busy for read cycles: 4633872
1banks busy for write cycles: 1352674
2banks busy for read cycles: 2031830
2banks busy for write cycles: 259599
3banks busy for read cycles: 1258924
3banks busy for write cycles: 128619
4banks busy for read cycles: 815374
4banks busy for write cycles: 100089
5banks busy for read cycles: 385299
5banks busy for write cycles: 81384
6banks busy for read cycles: 195012
6banks busy for write cycles: 65156
7banks busy for read cycles: 114110
7banks busy for write cycles: 44617
8banks busy for read cycles: 86383
8banks busy for write cycles: 25509

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
