
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2919767 heartbeat IPC: 3.42493 cumulative IPC: 3.42493 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5829120 heartbeat IPC: 3.43719 cumulative IPC: 3.43105 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8745978 heartbeat IPC: 3.42835 cumulative IPC: 3.43015 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11660053 heartbeat IPC: 3.43162 cumulative IPC: 3.43052 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14582468 heartbeat IPC: 3.42183 cumulative IPC: 3.42877 (Simulation time: 0 hr 5 min 35 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14582468 (Simulation time: 0 hr 5 min 35 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 37120533 heartbeat IPC: 0.443694 cumulative IPC: 0.443694 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 59103734 heartbeat IPC: 0.454893 cumulative IPC: 0.449224 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 81383201 heartbeat IPC: 0.448844 cumulative IPC: 0.449097 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 104057375 heartbeat IPC: 0.44103 cumulative IPC: 0.447053 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 126260492 heartbeat IPC: 0.450387 cumulative IPC: 0.447716 (Simulation time: 0 hr 21 min 31 sec) 
Finished CPU 0 instructions: 50000002 cycles: 111678024 cumulative IPC: 0.447716 (Simulation time: 0 hr 21 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.447716 instructions: 50000002 cycles: 111678024
ITLB TOTAL     ACCESS:    6741090  HIT:    6741090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6741090  HIT:    6741090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8724185	FORWARD:          0	MERGED:    1983095	TO_CACHE:    6741090

DTLB TOTAL     ACCESS:    8589989  HIT:    8521332  MISS:      68657  HIT %:    99.2007  MISS %:   0.799268   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    8589989  HIT:    8521332  MISS:      68657  HIT %:    99.2007  MISS %:   0.799268   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 99.8528 cycles
DTLB RQ	ACCESS:   13330057	FORWARD:          0	MERGED:    4713018	TO_CACHE:    8617039

STLB TOTAL     ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 166.988 cycles
STLB RQ	ACCESS:      68657	FORWARD:          0	MERGED:          0	TO_CACHE:      68657

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13044124  HIT:    9111034  MISS:    3933090  HIT %:    69.8478  MISS %:    30.1522   MPKI: 78.6618
L1D LOAD      ACCESS:    3924594  HIT:    3328632  MISS:     595962  HIT %:    84.8147  MISS %:    15.1853   MPKI: 11.9192
L1D RFO       ACCESS:    9119530  HIT:    5782402  MISS:    3337128  HIT %:    63.4068  MISS %:    36.5932   MPKI: 66.7426
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 299.366 cycles
L1D RQ	ACCESS:   11704956	FORWARD:          0	MERGED:    7251452	TO_CACHE:    4153407
L1D WQ	ACCESS:    9219579	FORWARD:     300097	MERGED:      42929	TO_CACHE:    9176650

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8724183  HIT:    8724183  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8724183  HIT:    8724183  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12549936	FORWARD:          0	MERGED:    3825751	TO_CACHE:    8724185

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7673457  HIT:    5257753  MISS:    2415704  HIT %:    68.5187  MISS %:    31.4813   MPKI: 48.3141
L2C LOAD      ACCESS:     595962  HIT:     204798  MISS:     391164  HIT %:    34.3643  MISS %:    65.6357   MPKI: 7.82328
L2C DATA LOAD MPKI: 7.82328
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337126  HIT:    1522204  MISS:    1814922  HIT %:    45.6142  MISS %:    54.3858   MPKI: 36.2984
L2C PREFETCH  ACCESS:     365982  HIT:     161185  MISS:     204797  HIT %:    44.0418  MISS %:    55.9582   MPKI: 4.09594
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.09594
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337129  HIT:    3337014  MISS:        115  HIT %:    99.9966  MISS %: 0.00344608   MPKI: 0.0023
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32552  MISS:       4706  HIT %:    87.3692  MISS %:    12.6308   MPKI: 0.09412
L2C PREFETCH  REQUESTED:     460626  ISSUED:     460626  USEFUL:     204793  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     204793 PREFETCH ISSUED TO LOWER LEVEL:     268142  ACCURACY: 76.3748
L2C TIMELY PREFETCHES:     204793 LATE PREFETCHES: 9227 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 214024 DIFFERENT FILL-ORIGIN LEVEL: 54118
L2C AVERAGE MISS LATENCY: 502.227 cycles
L2C RQ	ACCESS:    3970351	FORWARD:          0	MERGED:          0	TO_CACHE:    3970350
L2C WQ	ACCESS:    3337129	FORWARD:          1	MERGED:          0	TO_CACHE:    3337129
L2C PQ	ACCESS:     460626	FORWARD:          0	MERGED:       1673	TO_CACHE:     458953

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4677
L2C Data Evicting Data 2406209
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 29
L2C Data Evicting Translations 4674
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4274524  HIT:     336650  MISS:    3937874  HIT %:    7.87573  MISS %:    92.1243   MPKI: 78.7575
LLC LOAD      ACCESS:     381937  HIT:      18946  MISS:     362991  HIT %:     4.9605  MISS %:    95.0395   MPKI: 7.25982
LLC RFO       ACCESS:    1814921  HIT:      68663  MISS:    1746258  HIT %:    3.78325  MISS %:    96.2167   MPKI: 34.9252
LLC PREFETCH  ACCESS:     259914  HIT:      26855  MISS:     233059  HIT %:    10.3323  MISS %:    89.6677   MPKI: 4.66118
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1813046  HIT:     222059  MISS:    1590987  HIT %:    12.2478  MISS %:    87.7522   MPKI: 31.8197
LLC LOAD TRANSLATION ACCESS:       4706  HIT:        127  MISS:       4579  HIT %:    2.69868  MISS %:    97.3013   MPKI: 0.09158
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18884  USELESS:     208559
LLC USEFUL LOAD PREFETCHES:      18884 PREFETCH ISSUED TO LOWER LEVEL:     234804  ACCURACY: 8.04245
LLC TIMELY PREFETCHES:      18884 LATE PREFETCHES: 1745 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 44980 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 297.17 cycles
LLC RQ	ACCESS:    2201569	FORWARD:          0	MERGED:          0	TO_CACHE:    2201568
LLC WQ	ACCESS:    1813047	FORWARD:          1	MERGED:          0	TO_CACHE:    1813047
LLC PQ	ACCESS:     268142	FORWARD:          0	MERGED:         12	TO_CACHE:     268130

LLC Dense regions hint to LLC: 0

RAW hits: 1340051
Loads Generated: 13045007
Loads sent to L1D: 11704956
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     204910  ROW_BUFFER_MISS:    2141760
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:     403326  ROW_BUFFER_MISS:    1345471  FULL:        942

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 70314
0banks busy for write cycles: 0
1banks busy for read cycles: 6029061
1banks busy for write cycles: 188666
2banks busy for read cycles: 5090550
2banks busy for write cycles: 188663
3banks busy for read cycles: 7064746
3banks busy for write cycles: 188663
4banks busy for read cycles: 8670555
4banks busy for write cycles: 188737
5banks busy for read cycles: 12297257
5banks busy for write cycles: 188726
6banks busy for read cycles: 15241591
6banks busy for write cycles: 198077
7banks busy for read cycles: 11255361
7banks busy for write cycles: 2100666
8banks busy for read cycles: 8400814
8banks busy for write cycles: 34315578

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 193.989
Branch types
NOT_BRANCH: 49100841 98.2017%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
