
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2902147 heartbeat IPC: 3.44573 cumulative IPC: 3.44573 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5799087 heartbeat IPC: 3.45192 cumulative IPC: 3.44882 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8688085 heartbeat IPC: 3.46141 cumulative IPC: 3.45301 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11562348 heartbeat IPC: 3.47915 cumulative IPC: 3.45951 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14423531 heartbeat IPC: 3.49506 cumulative IPC: 3.46656 (Simulation time: 0 hr 5 min 28 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14423531 (Simulation time: 0 hr 5 min 28 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32882961 heartbeat IPC: 0.541729 cumulative IPC: 0.541729 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 50410178 heartbeat IPC: 0.570541 cumulative IPC: 0.555762 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 66660520 heartbeat IPC: 0.615372 cumulative IPC: 0.574306 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 82767808 heartbeat IPC: 0.620837 cumulative IPC: 0.585272 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 98243486 heartbeat IPC: 0.646175 cumulative IPC: 0.596517 (Simulation time: 0 hr 17 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 83819955 cumulative IPC: 0.596517 (Simulation time: 0 hr 17 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.596517 instructions: 50000000 cycles: 83819955
ITLB TOTAL     ACCESS:    6610890  HIT:    6610890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6610890  HIT:    6610890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8618579	FORWARD:          0	MERGED:    2007690	TO_CACHE:    6610889

DTLB TOTAL     ACCESS:    7723669  HIT:    7675897  MISS:      47772  HIT %:    99.3815  MISS %:   0.618514   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    7723669  HIT:    7675897  MISS:      47772  HIT %:    99.3815  MISS %:   0.618514   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 96.074 cycles
DTLB RQ	ACCESS:   12211738	FORWARD:          0	MERGED:    4475860	TO_CACHE:    7735878

STLB TOTAL     ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 159.221 cycles
STLB RQ	ACCESS:      47772	FORWARD:          0	MERGED:          0	TO_CACHE:      47772

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12016624  HIT:    9280130  MISS:    2736494  HIT %:    77.2274  MISS %:    22.7726   MPKI: 54.7299
L1D LOAD      ACCESS:    3829275  HIT:    3414642  MISS:     414633  HIT %:     89.172  MISS %:     10.828   MPKI: 8.29266
L1D RFO       ACCESS:    8187349  HIT:    5865488  MISS:    2321861  HIT %:    71.6409  MISS %:    28.3591   MPKI: 46.4372
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 264.805 cycles
L1D RQ	ACCESS:   10823971	FORWARD:          0	MERGED:    6595776	TO_CACHE:    3998196
L1D WQ	ACCESS:    8231581	FORWARD:     229999	MERGED:      18039	TO_CACHE:    8213542

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8618578  HIT:    8618578  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8618578  HIT:    8618578  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12286316	FORWARD:          0	MERGED:    3667737	TO_CACHE:    8618579

BTB TOTAL     ACCESS:     696761  HIT:     696755  MISS:          6  HIT %:    99.9991  MISS %: 0.000861127   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630534  HIT:     630529  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5423459  HIT:    3746769  MISS:    1676690  HIT %:    69.0845  MISS %:    30.9155   MPKI: 33.5338
L2C LOAD      ACCESS:     414633  HIT:     163575  MISS:     251058  HIT %:    39.4506  MISS %:    60.5494   MPKI: 5.02116
L2C DATA LOAD MPKI: 5.02116
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321861  HIT:    1063109  MISS:    1258752  HIT %:    45.7869  MISS %:    54.2131   MPKI: 25.175
L2C PREFETCH  ACCESS:     339182  HIT:     175608  MISS:     163574  HIT %:     51.774  MISS %:     48.226   MPKI: 3.27148
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.27148
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321859  HIT:    2321828  MISS:         31  HIT %:    99.9987  MISS %: 0.00133514   MPKI: 0.00062
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22649  MISS:       3275  HIT %:    87.3669  MISS %:    12.6331   MPKI: 0.0655
L2C PREFETCH  REQUESTED:     382656  ISSUED:     382656  USEFUL:     163573  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     163573 PREFETCH ISSUED TO LOWER LEVEL:     192581  ACCURACY: 84.9372
L2C TIMELY PREFETCHES:     163573 LATE PREFETCHES: 4241 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 167816 DIFFERENT FILL-ORIGIN LEVEL: 24765
L2C AVERAGE MISS LATENCY: 449.074 cycles
L2C RQ	ACCESS:    2762419	FORWARD:          0	MERGED:          0	TO_CACHE:    2762419
L2C WQ	ACCESS:    2321859	FORWARD:          0	MERGED:          0	TO_CACHE:    2321859
L2C PQ	ACCESS:     382656	FORWARD:          0	MERGED:        753	TO_CACHE:     381903

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3260
L2C Data Evicting Data 1670124
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 3260
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2957116  HIT:     231206  MISS:    2725910  HIT %:    7.81863  MISS %:    92.1814   MPKI: 54.5182
LLC LOAD      ACCESS:     246817  HIT:       8297  MISS:     238520  HIT %:     3.3616  MISS %:    96.6384   MPKI: 4.7704
LLC RFO       ACCESS:    1258751  HIT:      44370  MISS:    1214381  HIT %:    3.52492  MISS %:    96.4751   MPKI: 24.2876
LLC PREFETCH  ACCESS:     188820  HIT:      12604  MISS:     176216  HIT %:    6.67514  MISS %:    93.3249   MPKI: 3.52432
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1259453  HIT:     165835  MISS:    1093618  HIT %:    13.1672  MISS %:    86.8328   MPKI: 21.8724
LLC LOAD TRANSLATION ACCESS:       3275  HIT:        100  MISS:       3175  HIT %:    3.05344  MISS %:    96.9466   MPKI: 0.0635
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8286  USELESS:     164823
LLC USEFUL LOAD PREFETCHES:       8286 PREFETCH ISSUED TO LOWER LEVEL:     177024  ACCURACY: 4.68072
LLC TIMELY PREFETCHES:       8286 LATE PREFETCHES: 807 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 20387 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 262.698 cycles
LLC RQ	ACCESS:    1508845	FORWARD:          0	MERGED:          0	TO_CACHE:    1508844
LLC WQ	ACCESS:    1259454	FORWARD:          1	MERGED:          0	TO_CACHE:    1259454
LLC PQ	ACCESS:     192581	FORWARD:          0	MERGED:          4	TO_CACHE:     192577

LLC Dense regions hint to LLC: 0

RAW hits: 1458547
Loads Generated: 12282518
Loads sent to L1D: 10823971
Stores Generated: 8231571
Stores sent to L1D: 8231581
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     127184  ROW_BUFFER_MISS:    1505043
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     278967  ROW_BUFFER_MISS:     938506  FULL:       1326

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 73928
0banks busy for write cycles: 0
1banks busy for read cycles: 6556801
1banks busy for write cycles: 137644
2banks busy for read cycles: 5137127
2banks busy for write cycles: 137644
3banks busy for read cycles: 7534501
3banks busy for write cycles: 137642
4banks busy for read cycles: 8285307
4banks busy for write cycles: 137643
5banks busy for read cycles: 9171548
5banks busy for write cycles: 137820
6banks busy for read cycles: 10700549
6banks busy for write cycles: 147429
7banks busy for read cycles: 5660896
7banks busy for write cycles: 1501361
8banks busy for read cycles: 4057955
8banks busy for write cycles: 24304161

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 183.233
Branch types
NOT_BRANCH: 49303143 98.6063%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630544 1.26109%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
