
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2734631 heartbeat IPC: 3.6568 cumulative IPC: 3.6568 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5472345 heartbeat IPC: 3.65268 cumulative IPC: 3.65474 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8207059 heartbeat IPC: 3.65669 cumulative IPC: 3.65539 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10944778 heartbeat IPC: 3.65268 cumulative IPC: 3.65471 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13682470 heartbeat IPC: 3.65271 cumulative IPC: 3.65431 (Simulation time: 0 hr 5 min 3 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13682471 (Simulation time: 0 hr 5 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26061839 heartbeat IPC: 0.807796 cumulative IPC: 0.807795 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 38287830 heartbeat IPC: 0.81793 cumulative IPC: 0.812831 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50609734 heartbeat IPC: 0.811563 cumulative IPC: 0.812408 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 62821475 heartbeat IPC: 0.818884 cumulative IPC: 0.814017 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 75120913 heartbeat IPC: 0.813045 cumulative IPC: 0.813823 (Simulation time: 0 hr 13 min 16 sec) 
Finished CPU 0 instructions: 50000003 cycles: 61438443 cumulative IPC: 0.813823 (Simulation time: 0 hr 13 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.813823 instructions: 50000003 cycles: 61438443
ITLB TOTAL     ACCESS:    6506841  HIT:    6506841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6506841  HIT:    6506841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8524568	FORWARD:          0	MERGED:    2017727	TO_CACHE:    6506841

DTLB TOTAL     ACCESS:    7041275  HIT:    7010272  MISS:      31003  HIT %:    99.5597  MISS %:   0.440304   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    7041275  HIT:    7010272  MISS:      31003  HIT %:    99.5597  MISS %:   0.440304   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.933 cycles
DTLB RQ	ACCESS:   11615815	FORWARD:          0	MERGED:    4571564	TO_CACHE:    7044251

STLB TOTAL     ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 146.392 cycles
STLB RQ	ACCESS:      31003	FORWARD:          0	MERGED:          0	TO_CACHE:      31003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11497464  HIT:    9721688  MISS:    1775776  HIT %:    84.5551  MISS %:    15.4449   MPKI: 35.5155
L1D LOAD      ACCESS:    4061339  HIT:    3792278  MISS:     269061  HIT %:    93.3751  MISS %:    6.62493   MPKI: 5.38122
L1D RFO       ACCESS:    7436125  HIT:    5929410  MISS:    1506715  HIT %:    79.7379  MISS %:    20.2621   MPKI: 30.1343
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 199.741 cycles
L1D RQ	ACCESS:   10106531	FORWARD:          0	MERGED:    5747881	TO_CACHE:    4178751
L1D WQ	ACCESS:    7438276	FORWARD:     179899	MERGED:       1212	TO_CACHE:    7437064

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8524567  HIT:    8524567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8524567  HIT:    8524567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12077690	FORWARD:          0	MERGED:    3553122	TO_CACHE:    8524568

BTB TOTAL     ACCESS:     534177  HIT:     534171  MISS:          6  HIT %:    99.9989  MISS %: 0.00112322   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532309  HIT:     532304  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3621568  HIT:    2530005  MISS:    1091563  HIT %:    69.8594  MISS %:    30.1406   MPKI: 21.8313
L2C LOAD      ACCESS:     269061  HIT:     121895  MISS:     147166  HIT %:    45.3039  MISS %:    54.6961   MPKI: 2.94332
L2C DATA LOAD MPKI: 2.94332
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506716  HIT:     686353  MISS:     820363  HIT %:    45.5529  MISS %:    54.4471   MPKI: 16.4073
L2C PREFETCH  ACCESS:     322256  HIT:     200358  MISS:     121898  HIT %:    62.1736  MISS %:    37.8264   MPKI: 2.43796
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.43796
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506715  HIT:    1506703  MISS:         12  HIT %:    99.9992  MISS %: 0.000796435   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:     323028  ISSUED:     323028  USEFUL:     121895  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     121895 PREFETCH ISSUED TO LOWER LEVEL:     122360  ACCURACY: 99.62
L2C TIMELY PREFETCHES:     121895 LATE PREFETCHES: 28 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 121926 DIFFERENT FILL-ORIGIN LEVEL: 434
L2C AVERAGE MISS LATENCY: 339.923 cycles
L2C RQ	ACCESS:    1792604	FORWARD:          0	MERGED:          0	TO_CACHE:    1792604
L2C WQ	ACCESS:    1506716	FORWARD:          0	MERGED:          0	TO_CACHE:    1506716
L2C PQ	ACCESS:     323028	FORWARD:          0	MERGED:         23	TO_CACHE:     323005

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2116
L2C Data Evicting Data 1087302
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 2125
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1911608  HIT:     156729  MISS:    1754879  HIT %:     8.1988  MISS %:    91.8012   MPKI: 35.0976
LLC LOAD      ACCESS:     147138  HIT:         66  MISS:     147072  HIT %:  0.0448558  MISS %:    99.9551   MPKI: 2.94144
LLC RFO       ACCESS:     820360  HIT:      34683  MISS:     785677  HIT %:    4.22778  MISS %:    95.7722   MPKI: 15.7135
LLC PREFETCH  ACCESS:     122296  HIT:        304  MISS:     121992  HIT %:   0.248577  MISS %:    99.7514   MPKI: 2.43984
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     819690  HIT:     121648  MISS:     698042  HIT %:    14.8407  MISS %:    85.1593   MPKI: 13.9608
LLC LOAD TRANSLATION ACCESS:       2124  HIT:         28  MISS:       2096  HIT %:    1.31827  MISS %:    98.6817   MPKI: 0.04192
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         66  USELESS:     121855
LLC USEFUL LOAD PREFETCHES:         66 PREFETCH ISSUED TO LOWER LEVEL:     121995  ACCURACY: 0.0541006
LLC TIMELY PREFETCHES:         66 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 357 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 192.766 cycles
LLC RQ	ACCESS:     969629	FORWARD:          0	MERGED:          0	TO_CACHE:     969626
LLC WQ	ACCESS:     819690	FORWARD:          3	MERGED:          0	TO_CACHE:     819690
LLC PQ	ACCESS:     122360	FORWARD:          0	MERGED:          0	TO_CACHE:     122360

LLC Dense regions hint to LLC: 0

RAW hits: 1563758
Loads Generated: 11670289
Loads sent to L1D: 10106531
Stores Generated: 7438270
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59046  ROW_BUFFER_MISS:     997764
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     192771  ROW_BUFFER_MISS:     590644  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 87632
0banks busy for write cycles: 0
1banks busy for read cycles: 7723857
1banks busy for write cycles: 97534
2banks busy for read cycles: 5161437
2banks busy for write cycles: 97573
3banks busy for read cycles: 7787025
3banks busy for write cycles: 97536
4banks busy for read cycles: 7800778
4banks busy for write cycles: 97811
5banks busy for read cycles: 6615696
5banks busy for write cycles: 98635
6banks busy for read cycles: 7346114
6banks busy for write cycles: 107258
7banks busy for read cycles: 932700
7banks busy for write cycles: 982870
8banks busy for read cycles: 493096
8banks busy for write cycles: 15910892

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 98.207
Branch types
NOT_BRANCH: 49465340 98.9307%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532503 1.06501%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
