
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2913610 heartbeat IPC: 3.43217 cumulative IPC: 3.43217 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5825461 heartbeat IPC: 3.43424 cumulative IPC: 3.4332 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8733481 heartbeat IPC: 3.43877 cumulative IPC: 3.43506 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11648130 heartbeat IPC: 3.43094 cumulative IPC: 3.43403 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14563924 heartbeat IPC: 3.4296 cumulative IPC: 3.43314 (Simulation time: 0 hr 5 min 47 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14563924 (Simulation time: 0 hr 5 min 47 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37314580 heartbeat IPC: 0.439548 cumulative IPC: 0.439548 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 59673536 heartbeat IPC: 0.447248 cumulative IPC: 0.443365 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 81762600 heartbeat IPC: 0.452713 cumulative IPC: 0.446437 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 103996059 heartbeat IPC: 0.449773 cumulative IPC: 0.447267 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 125982588 heartbeat IPC: 0.454824 cumulative IPC: 0.448758 (Simulation time: 0 hr 21 min 58 sec) 
Finished CPU 0 instructions: 50000003 cycles: 111418665 cumulative IPC: 0.448758 (Simulation time: 0 hr 21 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.448758 instructions: 50000003 cycles: 111418665
ITLB TOTAL     ACCESS:    6739095  HIT:    6739095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6739095  HIT:    6739095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8724882	FORWARD:          0	MERGED:    1985787	TO_CACHE:    6739095

DTLB TOTAL     ACCESS:    8588345  HIT:    8519919  MISS:      68426  HIT %:    99.2033  MISS %:   0.796731   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    8588345  HIT:    8519919  MISS:      68426  HIT %:    99.2033  MISS %:   0.796731   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 98.6587 cycles
DTLB RQ	ACCESS:   13311678	FORWARD:          0	MERGED:    4696744	TO_CACHE:    8614934

STLB TOTAL     ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 164.396 cycles
STLB RQ	ACCESS:      68426	FORWARD:          0	MERGED:          0	TO_CACHE:      68426

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13017942  HIT:    9098211  MISS:    3919731  HIT %:    69.8898  MISS %:    30.1102   MPKI: 78.3946
L1D LOAD      ACCESS:    3908999  HIT:    3315011  MISS:     593988  HIT %:    84.8046  MISS %:    15.1954   MPKI: 11.8798
L1D RFO       ACCESS:    9108943  HIT:    5783200  MISS:    3325743  HIT %:    63.4893  MISS %:    36.5107   MPKI: 66.5149
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 296.212 cycles
L1D RQ	ACCESS:   11695938	FORWARD:          0	MERGED:    7251574	TO_CACHE:    4144862
L1D WQ	ACCESS:    9208485	FORWARD:     299502	MERGED:      41669	TO_CACHE:    9166816

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8724881  HIT:    8724881  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8724881  HIT:    8724881  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12545150	FORWARD:          0	MERGED:    3820268	TO_CACHE:    8724882

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7649933  HIT:    5246601  MISS:    2403332  HIT %:    68.5836  MISS %:    31.4164   MPKI: 48.0666
L2C LOAD      ACCESS:     593988  HIT:     204780  MISS:     389208  HIT %:    34.4754  MISS %:    65.5246   MPKI: 7.78416
L2C DATA LOAD MPKI: 7.78416
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325736  HIT:    1521151  MISS:    1804585  HIT %:    45.7388  MISS %:    54.2612   MPKI: 36.0917
L2C PREFETCH  ACCESS:     367334  HIT:     162602  MISS:     204732  HIT %:    44.2654  MISS %:    55.7346   MPKI: 4.09464
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.09464
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325745  HIT:    3325628  MISS:        117  HIT %:    99.9965  MISS %: 0.00351801   MPKI: 0.00234
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32440  MISS:       4690  HIT %:    87.3687  MISS %:    12.6313   MPKI: 0.0938
L2C PREFETCH  REQUESTED:     461374  ISSUED:     461374  USEFUL:     204735  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     204735 PREFETCH ISSUED TO LOWER LEVEL:     267810  ACCURACY: 76.4479
L2C TIMELY PREFETCHES:     204735 LATE PREFETCHES: 9090 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 213822 DIFFERENT FILL-ORIGIN LEVEL: 53988
L2C AVERAGE MISS LATENCY: 497.849 cycles
L2C RQ	ACCESS:    3956865	FORWARD:          0	MERGED:          0	TO_CACHE:    3956858
L2C WQ	ACCESS:    3325745	FORWARD:          7	MERGED:          0	TO_CACHE:    3325745
L2C PQ	ACCESS:     461374	FORWARD:          0	MERGED:       1753	TO_CACHE:     459621

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4651
L2C Data Evicting Data 2393877
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 39
L2C Data Evicting Translations 4648
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4253961  HIT:     341077  MISS:    3912884  HIT %:    8.01787  MISS %:    91.9821   MPKI: 78.2577
LLC LOAD      ACCESS:     380118  HIT:      18759  MISS:     361359  HIT %:    4.93505  MISS %:     95.065   MPKI: 7.22718
LLC RFO       ACCESS:    1804582  HIT:      69976  MISS:    1734606  HIT %:    3.87768  MISS %:    96.1223   MPKI: 34.6921
LLC PREFETCH  ACCESS:     259708  HIT:      26845  MISS:     232863  HIT %:    10.3366  MISS %:    89.6634   MPKI: 4.65726
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1804863  HIT:     225343  MISS:    1579520  HIT %:    12.4853  MISS %:    87.5147   MPKI: 31.5904
LLC LOAD TRANSLATION ACCESS:       4690  HIT:        154  MISS:       4536  HIT %:    3.28358  MISS %:    96.7164   MPKI: 0.09072
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18671  USELESS:     210632
LLC USEFUL LOAD PREFETCHES:      18671 PREFETCH ISSUED TO LOWER LEVEL:     234599  ACCURACY: 7.95869
LLC TIMELY PREFETCHES:      18671 LATE PREFETCHES: 1736 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 44643 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 294.77 cycles
LLC RQ	ACCESS:    2189397	FORWARD:          0	MERGED:          0	TO_CACHE:    2189394
LLC WQ	ACCESS:    1804863	FORWARD:          3	MERGED:          0	TO_CACHE:    1804863
LLC PQ	ACCESS:     267810	FORWARD:          0	MERGED:         16	TO_CACHE:     267794

LLC Dense regions hint to LLC: 0

RAW hits: 1340494
Loads Generated: 13036432
Loads sent to L1D: 11695938
Stores Generated: 9208468
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     207015  ROW_BUFFER_MISS:    2126194
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     400238  ROW_BUFFER_MISS:    1338806  FULL:       1175

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 72231
0banks busy for write cycles: 0
1banks busy for read cycles: 6157642
1banks busy for write cycles: 187891
2banks busy for read cycles: 5308044
2banks busy for write cycles: 187886
3banks busy for read cycles: 7175741
3banks busy for write cycles: 187883
4banks busy for read cycles: 8618143
4banks busy for write cycles: 187883
5banks busy for read cycles: 12264291
5banks busy for write cycles: 187960
6banks busy for read cycles: 14907493
6banks busy for write cycles: 195315
7banks busy for read cycles: 11036804
7banks busy for write cycles: 2053680
8banks busy for read cycles: 8478448
8banks busy for write cycles: 34211331

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 193.961
Branch types
NOT_BRANCH: 49103053 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
