
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3903217 heartbeat IPC: 2.56199 cumulative IPC: 2.56199 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7802011 heartbeat IPC: 2.5649 cumulative IPC: 2.56344 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11696559 heartbeat IPC: 2.56769 cumulative IPC: 2.56486 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15600181 heartbeat IPC: 2.56172 cumulative IPC: 2.56407 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19505442 heartbeat IPC: 2.56065 cumulative IPC: 2.56339 (Simulation time: 0 hr 6 min 27 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19505443 (Simulation time: 0 hr 6 min 27 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65098420 heartbeat IPC: 0.219332 cumulative IPC: 0.219332 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110124837 heartbeat IPC: 0.222092 cumulative IPC: 0.220703 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 155225665 heartbeat IPC: 0.221725 cumulative IPC: 0.221043 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 199837445 heartbeat IPC: 0.224156 cumulative IPC: 0.221813 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 245515097 heartbeat IPC: 0.218925 cumulative IPC: 0.221229 (Simulation time: 0 hr 16 min 13 sec) 
Finished CPU 0 instructions: 50000002 cycles: 226009811 cumulative IPC: 0.221229 (Simulation time: 0 hr 16 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.221229 instructions: 50000002 cycles: 226009811
ITLB TOTAL     ACCESS:    8263618  HIT:    8201512  MISS:      62106  HIT %:    99.2484  MISS %:   0.751559   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263618  HIT:    8201512  MISS:      62106  HIT %:    99.2484  MISS %:   0.751559   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.90717 cycles
ITLB RQ	ACCESS:    9302174	FORWARD:          0	MERGED:    1018026	TO_CACHE:    8284148

DTLB TOTAL     ACCESS:   19491273  HIT:   18536365  MISS:     954908  HIT %:    95.1008  MISS %:    4.89916   MPKI: 19.0982
DTLB LOAD TRANSLATION ACCESS:   19491273  HIT:   18536365  MISS:     954908  HIT %:    95.1008  MISS %:    4.89916   MPKI: 19.0982
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.3173 cycles
DTLB RQ	ACCESS:   21984418	FORWARD:          0	MERGED:    2477916	TO_CACHE:   19506502

STLB TOTAL     ACCESS:    1017014  HIT:     803188  MISS:     213826  HIT %:    78.9751  MISS %:    21.0249   MPKI: 4.27652
STLB LOAD TRANSLATION ACCESS:    1017014  HIT:     803188  MISS:     213826  HIT %:    78.9751  MISS %:    21.0249   MPKI: 4.27652
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 59.6288 cycles
STLB RQ	ACCESS:    1017014	FORWARD:          0	MERGED:          0	TO_CACHE:    1017014

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21727436  HIT:   20819242  MISS:     908194  HIT %:    95.8201  MISS %:    4.17994   MPKI: 18.1639
L1D LOAD      ACCESS:   12692779  HIT:   11906322  MISS:     786457  HIT %:    93.8039  MISS %:     6.1961   MPKI: 15.7291
L1D RFO       ACCESS:    9034657  HIT:    8912920  MISS:     121737  HIT %:    98.6526  MISS %:    1.34744   MPKI: 2.43474
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 114.956 cycles
L1D RQ	ACCESS:   16196539	FORWARD:          0	MERGED:    2792474	TO_CACHE:   12785679
L1D WQ	ACCESS:    9275633	FORWARD:     618386	MERGED:      76894	TO_CACHE:    9198739

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295257  HIT:    9276265  MISS:      18992  HIT %:    99.7957  MISS %:   0.204319   MPKI: 0.37984
L1I LOAD      ACCESS:    9295257  HIT:    9276265  MISS:      18992  HIT %:    99.7957  MISS %:   0.204319   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.0069 cycles
L1I RQ	ACCESS:   14374315	FORWARD:          0	MERGED:    5072141	TO_CACHE:    9302174

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1703312  HIT:     949671  MISS:     753641  HIT %:    55.7544  MISS %:    44.2456   MPKI: 15.0728
L2C LOAD      ACCESS:     805445  HIT:     263285  MISS:     542160  HIT %:    32.6881  MISS %:    67.3119   MPKI: 10.8432
L2C DATA LOAD MPKI: 10.7872
L2C INSTRUCTION LOAD MPKI: 0.05604
L2C RFO       ACCESS:     121735  HIT:      34396  MISS:      87339  HIT %:    28.2548  MISS %:    71.7452   MPKI: 1.74678
L2C PREFETCH  ACCESS:      22533  HIT:      12732  MISS:       9801  HIT %:    56.5038  MISS %:    43.4962   MPKI: 0.19602
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.19602
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     451142  HIT:     450432  MISS:        710  HIT %:    99.8426  MISS %:   0.157378   MPKI: 0.0142
L2C LOAD TRANSLATION ACCESS:     302457  HIT:     188826  MISS:     113631  HIT %:    62.4307  MISS %:    37.5693   MPKI: 2.27262
L2C PREFETCH  REQUESTED:      22533  ISSUED:      22533  USEFUL:       6275  USELESS:       3502
L2C USEFUL LOAD PREFETCHES:       6275 PREFETCH ISSUED TO LOWER LEVEL:       9801  ACCURACY: 64.0241
L2C TIMELY PREFETCHES:       6275 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 9801 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 131.876 cycles
L2C RQ	ACCESS:    1229643	FORWARD:          0	MERGED:          0	TO_CACHE:    1229637
L2C WQ	ACCESS:     451142	FORWARD:          6	MERGED:          0	TO_CACHE:     451142
L2C PQ	ACCESS:      22533	FORWARD:          0	MERGED:          0	TO_CACHE:      22533

L2C Instructions Evicting Data 2376
L2C Translations Evicting Data 96247
L2C Data Evicting Data 537748
L2C Instructions Evicting Instructions 47
L2C Translations Evicting Instructions 390
L2C Data Evicting Instructions 2405
L2C Instructions Evicting Translations 379
L2C Translations Evicting Translations 16994
L2C Data Evicting Translations 96345
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213826  HIT:     213826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213826  HIT:     213826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213826  HIT:     213826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213826  HIT:     213826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213826  HIT:     213826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213826  HIT:     213826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213826  HIT:     125195  MISS:      88631  HIT %:    58.5499  MISS %:    41.4501   MPKI: 1.77262
PSCL2 LOAD TRANSLATION ACCESS:     213826  HIT:     125195  MISS:      88631  HIT %:    58.5499  MISS %:    41.4501   MPKI: 1.77262
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1071464  HIT:     512393  MISS:     559071  HIT %:    47.8218  MISS %:    52.1782   MPKI: 11.1814
LLC LOAD      ACCESS:     542160  HIT:     139381  MISS:     402779  HIT %:    25.7085  MISS %:    74.2915   MPKI: 8.05558
LLC RFO       ACCESS:      87339  HIT:      46572  MISS:      40767  HIT %:    53.3233  MISS %:    46.6767   MPKI: 0.81534
LLC PREFETCH  ACCESS:       9801  HIT:        598  MISS:       9203  HIT %:    6.10142  MISS %:    93.8986   MPKI: 0.18406
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318533  HIT:     230993  MISS:      87540  HIT %:    72.5178  MISS %:    27.4822   MPKI: 1.7508
LLC LOAD TRANSLATION ACCESS:     113631  HIT:      94849  MISS:      18782  HIT %:    83.4711  MISS %:    16.5289   MPKI: 0.37564
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         19  USELESS:       9144
LLC USEFUL LOAD PREFETCHES:         19 PREFETCH ISSUED TO LOWER LEVEL:       9203  ACCURACY: 0.206454
LLC TIMELY PREFETCHES:         19 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.358 cycles
LLC RQ	ACCESS:     743130	FORWARD:          0	MERGED:          0	TO_CACHE:     743130
LLC WQ	ACCESS:     318533	FORWARD:          0	MERGED:          0	TO_CACHE:     318533
LLC PQ	ACCESS:       9801	FORWARD:          0	MERGED:          0	TO_CACHE:       9801

LLC Dense regions hint to LLC: 0

RAW hits: 673764
Loads Generated: 16870303
Loads sent to L1D: 16196539
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      42883  ROW_BUFFER_MISS:     428645
 DBUS_CONGESTED:        118
 WQ ROW_BUFFER_HIT:      41945  ROW_BUFFER_MISS:     163548  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 146975585
0banks busy for write cycles: 124396
1banks busy for read cycles: 40308651
1banks busy for write cycles: 19540576
2banks busy for read cycles: 7918024
2banks busy for write cycles: 5828009
3banks busy for read cycles: 2323112
3banks busy for write cycles: 1690685
4banks busy for read cycles: 765205
4banks busy for write cycles: 395698
5banks busy for read cycles: 28738
5banks busy for write cycles: 77678
6banks busy for read cycles: 7663
6banks busy for write cycles: 14207
7banks busy for read cycles: 5276
7banks busy for write cycles: 1139
8banks busy for read cycles: 5021
8banks busy for write cycles: 149

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.3414
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
