
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3912288 heartbeat IPC: 2.55605 cumulative IPC: 2.55605 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7836674 heartbeat IPC: 2.54817 cumulative IPC: 2.5521 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11766158 heartbeat IPC: 2.54486 cumulative IPC: 2.54969 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15683782 heartbeat IPC: 2.55257 cumulative IPC: 2.55041 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19615244 heartbeat IPC: 2.54358 cumulative IPC: 2.54904 (Simulation time: 0 hr 6 min 15 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19615244 (Simulation time: 0 hr 6 min 15 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67212739 heartbeat IPC: 0.210095 cumulative IPC: 0.210095 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115301684 heartbeat IPC: 0.207948 cumulative IPC: 0.209016 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 163159329 heartbeat IPC: 0.208953 cumulative IPC: 0.208995 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 210927250 heartbeat IPC: 0.209346 cumulative IPC: 0.209083 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 258517041 heartbeat IPC: 0.210129 cumulative IPC: 0.209291 (Simulation time: 0 hr 15 min 50 sec) 
Finished CPU 0 instructions: 50000000 cycles: 238901797 cumulative IPC: 0.209291 (Simulation time: 0 hr 15 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.209291 instructions: 50000000 cycles: 238901797
ITLB TOTAL     ACCESS:    8406963  HIT:    8335995  MISS:      70968  HIT %:    99.1558  MISS %:   0.844157   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8406963  HIT:    8335995  MISS:      70968  HIT %:    99.1558  MISS %:   0.844157   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.48212 cycles
ITLB RQ	ACCESS:    9437782	FORWARD:          0	MERGED:    1008866	TO_CACHE:    8428916

DTLB TOTAL     ACCESS:   19773565  HIT:   18725627  MISS:    1047938  HIT %:    94.7003  MISS %:    5.29969   MPKI: 20.9588
DTLB LOAD TRANSLATION ACCESS:   19773565  HIT:   18725627  MISS:    1047938  HIT %:    94.7003  MISS %:    5.29969   MPKI: 20.9588
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.6649 cycles
DTLB RQ	ACCESS:   22325387	FORWARD:          0	MERGED:    2535979	TO_CACHE:   19789408

STLB TOTAL     ACCESS:    1118906  HIT:     876428  MISS:     242478  HIT %:     78.329  MISS %:     21.671   MPKI: 4.84956
STLB LOAD TRANSLATION ACCESS:    1118906  HIT:     876428  MISS:     242478  HIT %:     78.329  MISS %:     21.671   MPKI: 4.84956
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.3565 cycles
STLB RQ	ACCESS:    1118906	FORWARD:          0	MERGED:          0	TO_CACHE:    1118906

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22002328  HIT:   21081665  MISS:     920663  HIT %:    95.8156  MISS %:    4.18439   MPKI: 18.4133
L1D LOAD      ACCESS:   13020842  HIT:   12220284  MISS:     800558  HIT %:    93.8517  MISS %:    6.14828   MPKI: 16.0112
L1D RFO       ACCESS:    8981486  HIT:    8861381  MISS:     120105  HIT %:    98.6627  MISS %:    1.33725   MPKI: 2.4021
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 128.909 cycles
L1D RQ	ACCESS:   16079871	FORWARD:          0	MERGED:    2343557	TO_CACHE:   13122393
L1D WQ	ACCESS:    9279558	FORWARD:     613921	MERGED:      76564	TO_CACHE:    9202994

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9427896  HIT:    9395566  MISS:      32330  HIT %:    99.6571  MISS %:   0.342919   MPKI: 0.6466
L1I LOAD      ACCESS:    9427896  HIT:    9395566  MISS:      32330  HIT %:    99.6571  MISS %:   0.342919   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 23.3328 cycles
L1I RQ	ACCESS:   14262239	FORWARD:          0	MERGED:    4824457	TO_CACHE:    9437782

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1764173  HIT:     912243  MISS:     851930  HIT %:    51.7094  MISS %:    48.2906   MPKI: 17.0386
L2C LOAD      ACCESS:     832869  HIT:     229000  MISS:     603869  HIT %:    27.4953  MISS %:    72.5047   MPKI: 12.0774
L2C DATA LOAD MPKI: 11.984
L2C INSTRUCTION LOAD MPKI: 0.0934
L2C RFO       ACCESS:     120104  HIT:      21093  MISS:      99011  HIT %:    17.5623  MISS %:    82.4377   MPKI: 1.98022
L2C PREFETCH  ACCESS:      13172  HIT:       6598  MISS:       6574  HIT %:    50.0911  MISS %:    49.9089   MPKI: 0.13148
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.13148
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     450435  HIT:     449493  MISS:        942  HIT %:    99.7909  MISS %:   0.209131   MPKI: 0.01884
L2C LOAD TRANSLATION ACCESS:     347593  HIT:     206059  MISS:     141534  HIT %:    59.2817  MISS %:    40.7183   MPKI: 2.83068
L2C PREFETCH  REQUESTED:      13172  ISSUED:      13172  USEFUL:       4112  USELESS:       2465
L2C USEFUL LOAD PREFETCHES:       4112 PREFETCH ISSUED TO LOWER LEVEL:       6574  ACCURACY: 62.5494
L2C TIMELY PREFETCHES:       4112 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 6574 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 134.228 cycles
L2C RQ	ACCESS:    1300585	FORWARD:          0	MERGED:          0	TO_CACHE:    1300566
L2C WQ	ACCESS:     450435	FORWARD:         19	MERGED:          0	TO_CACHE:     450435
L2C PQ	ACCESS:      13172	FORWARD:          0	MERGED:          0	TO_CACHE:      13172

L2C Instructions Evicting Data 3923
L2C Translations Evicting Data 117384
L2C Data Evicting Data 583553
L2C Instructions Evicting Instructions 67
L2C Translations Evicting Instructions 670
L2C Data Evicting Instructions 3931
L2C Instructions Evicting Translations 680
L2C Translations Evicting Translations 23480
L2C Data Evicting Translations 117300
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242478  HIT:     137363  MISS:     105115  HIT %:    56.6497  MISS %:    43.3503   MPKI: 2.1023
PSCL2 LOAD TRANSLATION ACCESS:     242478  HIT:     137363  MISS:     105115  HIT %:    56.6497  MISS %:    43.3503   MPKI: 2.1023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1197859  HIT:     530689  MISS:     667170  HIT %:    44.3031  MISS %:    55.6969   MPKI: 13.3434
LLC LOAD      ACCESS:     603868  HIT:     155252  MISS:     448616  HIT %:    25.7096  MISS %:    74.2904   MPKI: 8.97232
LLC RFO       ACCESS:      99011  HIT:      37497  MISS:      61514  HIT %:    37.8715  MISS %:    62.1285   MPKI: 1.23028
LLC PREFETCH  ACCESS:       6574  HIT:        658  MISS:       5916  HIT %:    10.0091  MISS %:    89.9909   MPKI: 0.11832
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     346872  HIT:     217836  MISS:     129036  HIT %:    62.8001  MISS %:    37.1999   MPKI: 2.58072
LLC LOAD TRANSLATION ACCESS:     141534  HIT:     119446  MISS:      22088  HIT %:    84.3939  MISS %:    15.6061   MPKI: 0.44176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:       5920
LLC USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:       5916  ACCURACY: 0.169033
LLC TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.096 cycles
LLC RQ	ACCESS:     844414	FORWARD:          0	MERGED:          0	TO_CACHE:     844413
LLC WQ	ACCESS:     346873	FORWARD:          1	MERGED:          0	TO_CACHE:     346873
LLC PQ	ACCESS:       6574	FORWARD:          0	MERGED:          0	TO_CACHE:       6574

LLC Dense regions hint to LLC: 0

RAW hits: 622626
Loads Generated: 16702497
Loads sent to L1D: 16079871
Stores Generated: 9279548
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37006  ROW_BUFFER_MISS:     501127
 DBUS_CONGESTED:         93
 WQ ROW_BUFFER_HIT:      51872  ROW_BUFFER_MISS:     184830  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 147880764
0banks busy for write cycles: 142098
1banks busy for read cycles: 45432532
1banks busy for write cycles: 22454488
2banks busy for read cycles: 10342681
2banks busy for write cycles: 6951582
3banks busy for read cycles: 2509533
3banks busy for write cycles: 1841532
4banks busy for read cycles: 798554
4banks busy for write cycles: 421780
5banks busy for read cycles: 24351
5banks busy for write cycles: 77610
6banks busy for read cycles: 3374
6banks busy for write cycles: 14204
7banks busy for read cycles: 2398
7banks busy for write cycles: 1739
8banks busy for read cycles: 2546
8banks busy for write cycles: 32

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.0772
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
