
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3030851 heartbeat IPC: 3.2994 cumulative IPC: 3.2994 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6041536 heartbeat IPC: 3.3215 cumulative IPC: 3.31042 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9027049 heartbeat IPC: 3.34951 cumulative IPC: 3.32335 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12097342 heartbeat IPC: 3.25702 cumulative IPC: 3.30651 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15099206 heartbeat IPC: 3.33126 cumulative IPC: 3.31143 (Simulation time: 0 hr 5 min 3 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15099206 (Simulation time: 0 hr 5 min 3 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24864114 heartbeat IPC: 1.02408 cumulative IPC: 1.02408 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 36019321 heartbeat IPC: 0.896442 cumulative IPC: 0.956018 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46132829 heartbeat IPC: 0.988777 cumulative IPC: 0.966693 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57105160 heartbeat IPC: 0.911383 cumulative IPC: 0.952246 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67423455 heartbeat IPC: 0.969152 cumulative IPC: 0.95558 (Simulation time: 0 hr 11 min 44 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52324266 cumulative IPC: 0.95558 (Simulation time: 0 hr 11 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.95558 instructions: 50000003 cycles: 52324266
ITLB TOTAL     ACCESS:    6700826  HIT:    6700825  MISS:          1  HIT %:        100  MISS %: 1.49235e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6700826  HIT:    6700825  MISS:          1  HIT %:        100  MISS %: 1.49235e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7959777	FORWARD:          0	MERGED:    1258950	TO_CACHE:    6700827

DTLB TOTAL     ACCESS:   11701094  HIT:   11674198  MISS:      26896  HIT %:    99.7701  MISS %:   0.229859   MPKI: 0.53792
DTLB LOAD TRANSLATION ACCESS:   11701094  HIT:   11674198  MISS:      26896  HIT %:    99.7701  MISS %:   0.229859   MPKI: 0.53792
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.1127 cycles
DTLB RQ	ACCESS:   13075688	FORWARD:          0	MERGED:    1367023	TO_CACHE:   11708665

STLB TOTAL     ACCESS:      26897  HIT:      24161  MISS:       2736  HIT %:    89.8279  MISS %:    10.1721   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26897  HIT:      24161  MISS:       2736  HIT %:    89.8279  MISS %:    10.1721   MPKI: 0.05472
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 117.657 cycles
STLB RQ	ACCESS:      26897	FORWARD:          0	MERGED:          0	TO_CACHE:      26897

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12488608  HIT:   11744552  MISS:     744056  HIT %:    94.0421  MISS %:    5.95788   MPKI: 14.8811
L1D LOAD      ACCESS:   10739489  HIT:   10148880  MISS:     590609  HIT %:    94.5006  MISS %:    5.49941   MPKI: 11.8122
L1D RFO       ACCESS:    1749119  HIT:    1595672  MISS:     153447  HIT %:    91.2272  MISS %:    8.77282   MPKI: 3.06894
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 70.8316 cycles
L1D RQ	ACCESS:   16584475	FORWARD:          0	MERGED:    5690374	TO_CACHE:   10888720
L1D WQ	ACCESS:    2196131	FORWARD:       5381	MERGED:       9163	TO_CACHE:    2186968

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7959086  HIT:    7957819  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159189   MPKI: 0.02534
L1I LOAD      ACCESS:    7959086  HIT:    7957819  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159189   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 213.116 cycles
L1I RQ	ACCESS:   12322245	FORWARD:          0	MERGED:    4362468	TO_CACHE:    7959777

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2214943  HIT:    1696757  MISS:     518186  HIT %:     76.605  MISS %:     23.395   MPKI: 10.3637
L2C LOAD      ACCESS:     591870  HIT:     505147  MISS:      86723  HIT %:    85.3476  MISS %:    14.6524   MPKI: 1.73446
L2C DATA LOAD MPKI: 1.70912
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     153447  HIT:      14216  MISS:     139231  HIT %:    9.26444  MISS %:    90.7356   MPKI: 2.78462
L2C PREFETCH  ACCESS:    1171113  HIT:     880039  MISS:     291074  HIT %:    75.1455  MISS %:    24.8545   MPKI: 5.82148
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.82148
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295776  HIT:     295119  MISS:        657  HIT %:    99.7779  MISS %:   0.222128   MPKI: 0.01314
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2236  MISS:        501  HIT %:    81.6953  MISS %:    18.3047   MPKI: 0.01002
L2C PREFETCH  REQUESTED:    1346589  ISSUED:    1251389  USEFUL:     283680  USELESS:       7344
L2C USEFUL LOAD PREFETCHES:     283680 PREFETCH ISSUED TO LOWER LEVEL:     306678  ACCURACY: 92.5009
L2C TIMELY PREFETCHES:     283680 LATE PREFETCHES: 15423 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 306497 DIFFERENT FILL-ORIGIN LEVEL: 181
L2C AVERAGE MISS LATENCY: 136.474 cycles
L2C RQ	ACCESS:     748059	FORWARD:          0	MERGED:          0	TO_CACHE:     748053
L2C WQ	ACCESS:     295776	FORWARD:         13	MERGED:          0	TO_CACHE:     295776
L2C PQ	ACCESS:    1251389	FORWARD:          0	MERGED:      12416	TO_CACHE:    1238966

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 501
L2C Data Evicting Data 513989
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1270
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 502
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     785794  HIT:     423975  MISS:     361819  HIT %:     53.955  MISS %:     46.045   MPKI: 7.23638
LLC LOAD      ACCESS:      71300  HIT:      27889  MISS:      43411  HIT %:     39.115  MISS %:     60.885   MPKI: 0.86822
LLC RFO       ACCESS:     139231  HIT:      56000  MISS:      83231  HIT %:    40.2209  MISS %:    59.7791   MPKI: 1.66462
LLC PREFETCH  ACCESS:     306631  HIT:     159661  MISS:     146970  HIT %:    52.0694  MISS %:    47.9306   MPKI: 2.9394
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     268131  HIT:     180420  MISS:      87711  HIT %:     67.288  MISS %:     32.712   MPKI: 1.75422
LLC LOAD TRANSLATION ACCESS:        501  HIT:          5  MISS:        496  HIT %:   0.998004  MISS %:     99.002   MPKI: 0.00992
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3190  USELESS:     146581
LLC USEFUL LOAD PREFETCHES:       3190 PREFETCH ISSUED TO LOWER LEVEL:     146971  ACCURACY: 2.1705
LLC TIMELY PREFETCHES:       3190 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 157 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.651 cycles
LLC RQ	ACCESS:     211031	FORWARD:          0	MERGED:          0	TO_CACHE:     211031
LLC WQ	ACCESS:     268131	FORWARD:          0	MERGED:          0	TO_CACHE:     268131
LLC PQ	ACCESS:     306678	FORWARD:          0	MERGED:          0	TO_CACHE:     306678

LLC Dense regions hint to LLC: 0

RAW hits: 30214
Loads Generated: 16614686
Loads sent to L1D: 16584475
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69105  ROW_BUFFER_MISS:     204989
 DBUS_CONGESTED:        210
 WQ ROW_BUFFER_HIT:      28041  ROW_BUFFER_MISS:     109955  FULL:       1881

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26708308
0banks busy for write cycles: 35989
1banks busy for read cycles: 8917792
1banks busy for write cycles: 4546579
2banks busy for read cycles: 4486546
2banks busy for write cycles: 1467163
3banks busy for read cycles: 1249285
3banks busy for write cycles: 436079
4banks busy for read cycles: 1137933
4banks busy for write cycles: 252040
5banks busy for read cycles: 361176
5banks busy for write cycles: 130230
6banks busy for read cycles: 203499
6banks busy for write cycles: 91296
7banks busy for read cycles: 196350
7banks busy for write cycles: 165141
8banks busy for read cycles: 515490
8banks busy for write cycles: 1423371

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 53.9729
Branch types
NOT_BRANCH: 48247436 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
