
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3560469 heartbeat IPC: 2.80862 cumulative IPC: 2.80862 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6470783 heartbeat IPC: 3.43606 cumulative IPC: 3.09082 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9294458 heartbeat IPC: 3.54148 cumulative IPC: 3.22773 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12185285 heartbeat IPC: 3.45922 cumulative IPC: 3.28265 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15090786 heartbeat IPC: 3.44175 cumulative IPC: 3.31328 (Simulation time: 0 hr 4 min 54 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15090787 (Simulation time: 0 hr 4 min 54 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 29955907 heartbeat IPC: 0.672716 cumulative IPC: 0.672716 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 46584183 heartbeat IPC: 0.601385 cumulative IPC: 0.635054 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 59563354 heartbeat IPC: 0.770465 cumulative IPC: 0.674573 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 74228595 heartbeat IPC: 0.681885 cumulative IPC: 0.676386 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 93075408 heartbeat IPC: 0.530594 cumulative IPC: 0.641152 (Simulation time: 0 hr 13 min 30 sec) 
Finished CPU 0 instructions: 50000002 cycles: 77984624 cumulative IPC: 0.641152 (Simulation time: 0 hr 13 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.641152 instructions: 50000002 cycles: 77984624
ITLB TOTAL     ACCESS:    7556867  HIT:    7556786  MISS:         81  HIT %:    99.9989  MISS %: 0.00107187   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7556867  HIT:    7556786  MISS:         81  HIT %:    99.9989  MISS %: 0.00107187   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 228.704 cycles
ITLB RQ	ACCESS:    9409233	FORWARD:          0	MERGED:    1852337	TO_CACHE:    7556896

DTLB TOTAL     ACCESS:   14179226  HIT:   14038178  MISS:     141048  HIT %:    99.0052  MISS %:   0.994751   MPKI: 2.82096
DTLB LOAD TRANSLATION ACCESS:   14179226  HIT:   14038178  MISS:     141048  HIT %:    99.0052  MISS %:   0.994751   MPKI: 2.82096
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.5093 cycles
DTLB RQ	ACCESS:   16064727	FORWARD:          0	MERGED:    1866395	TO_CACHE:   14198332

STLB TOTAL     ACCESS:     141129  HIT:     125857  MISS:      15272  HIT %:    89.1787  MISS %:    10.8213   MPKI: 0.30544
STLB LOAD TRANSLATION ACCESS:     141129  HIT:     125857  MISS:      15272  HIT %:    89.1787  MISS %:    10.8213   MPKI: 0.30544
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 97.5136 cycles
STLB RQ	ACCESS:     141129	FORWARD:          0	MERGED:          0	TO_CACHE:     141129

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15105038  HIT:   13403334  MISS:    1701704  HIT %:    88.7342  MISS %:    11.2658   MPKI: 34.0341
L1D LOAD      ACCESS:   12087565  HIT:   10601103  MISS:    1486462  HIT %:    87.7026  MISS %:    12.2974   MPKI: 29.7292
L1D RFO       ACCESS:    3017473  HIT:    2802231  MISS:     215242  HIT %:    92.8668  MISS %:    7.13319   MPKI: 4.30484
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 88.5442 cycles
L1D RQ	ACCESS:   16696496	FORWARD:          0	MERGED:    4106656	TO_CACHE:   12580581
L1D WQ	ACCESS:    3489006	FORWARD:       9259	MERGED:       4860	TO_CACHE:    3484146

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9407859  HIT:    9405081  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295285   MPKI: 0.05556
L1I LOAD      ACCESS:    9407859  HIT:    9405081  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295285   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 212.449 cycles
L1I RQ	ACCESS:   12991525	FORWARD:          0	MERGED:    3582292	TO_CACHE:    9409233

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4415559  HIT:    3123031  MISS:    1292528  HIT %:    70.7279  MISS %:    29.2721   MPKI: 25.8506
L2C LOAD      ACCESS:    1489215  HIT:    1096209  MISS:     393006  HIT %:    73.6099  MISS %:    26.3901   MPKI: 7.86012
L2C DATA LOAD MPKI: 7.80456
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     215238  HIT:      94995  MISS:     120243  HIT %:    44.1349  MISS %:    55.8651   MPKI: 2.40486
L2C PREFETCH  ACCESS:    2094968  HIT:    1318467  MISS:     776501  HIT %:    62.9349  MISS %:    37.0651   MPKI: 15.53
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.53
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     600751  HIT:     600608  MISS:        143  HIT %:    99.9762  MISS %:  0.0238035   MPKI: 0.00286
L2C LOAD TRANSLATION ACCESS:      15387  HIT:      12752  MISS:       2635  HIT %:    82.8752  MISS %:    17.1248   MPKI: 0.0527
L2C PREFETCH  REQUESTED:    2862768  ISSUED:    2755129  USEFUL:     753084  USELESS:      23582
L2C USEFUL LOAD PREFETCHES:     753084 PREFETCH ISSUED TO LOWER LEVEL:     929717  ACCURACY: 81.0014
L2C TIMELY PREFETCHES:     753084 LATE PREFETCHES: 125034 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 901535 DIFFERENT FILL-ORIGIN LEVEL: 28182
L2C AVERAGE MISS LATENCY: 239.36 cycles
L2C RQ	ACCESS:    1719879	FORWARD:          0	MERGED:          0	TO_CACHE:    1719850
L2C WQ	ACCESS:     600757	FORWARD:         85	MERGED:          0	TO_CACHE:     600757
L2C PQ	ACCESS:    2755129	FORWARD:          0	MERGED:      47396	TO_CACHE:    2707677

L2C Instructions Evicting Data 2772
L2C Translations Evicting Data 2625
L2C Data Evicting Data 1281583
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 7
L2C Data Evicting Instructions 2767
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 2622
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1748407  HIT:     379343  MISS:    1369064  HIT %:    21.6965  MISS %:    78.3035   MPKI: 27.3813
LLC LOAD      ACCESS:     267993  HIT:      49843  MISS:     218150  HIT %:    18.5986  MISS %:    81.4014   MPKI: 4.363
LLC RFO       ACCESS:     120222  HIT:       1558  MISS:     118664  HIT %:    1.29594  MISS %:    98.7041   MPKI: 2.37328
LLC PREFETCH  ACCESS:     922729  HIT:     119722  MISS:     803007  HIT %:    12.9748  MISS %:    87.0252   MPKI: 16.0601
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434828  HIT:     207870  MISS:     226958  HIT %:    47.8051  MISS %:    52.1949   MPKI: 4.53916
LLC LOAD TRANSLATION ACCESS:       2635  HIT:        350  MISS:       2285  HIT %:    13.2827  MISS %:    86.7173   MPKI: 0.0457
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13401  USELESS:     798043
LLC USEFUL LOAD PREFETCHES:      13401 PREFETCH ISSUED TO LOWER LEVEL:     803560  ACCURACY: 1.6677
LLC TIMELY PREFETCHES:      13401 LATE PREFETCHES: 553 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 24117 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 222.305 cycles
LLC RQ	ACCESS:     390859	FORWARD:          0	MERGED:          0	TO_CACHE:     390859
LLC WQ	ACCESS:     434836	FORWARD:          1	MERGED:          0	TO_CACHE:     434836
LLC PQ	ACCESS:     929717	FORWARD:          0	MERGED:         15	TO_CACHE:     929701

LLC Dense regions hint to LLC: 0

RAW hits: 69226
Loads Generated: 16765722
Loads sent to L1D: 16696496
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     287156  ROW_BUFFER_MISS:     854898
 DBUS_CONGESTED:        581
 WQ ROW_BUFFER_HIT:     118008  ROW_BUFFER_MISS:     252738  FULL:        514

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16882061
0banks busy for write cycles: 15677
1banks busy for read cycles: 14164948
1banks busy for write cycles: 2142560
2banks busy for read cycles: 8963277
2banks busy for write cycles: 1193039
3banks busy for read cycles: 6554808
3banks busy for write cycles: 814201
4banks busy for read cycles: 6738214
4banks busy for write cycles: 670554
5banks busy for read cycles: 4968280
5banks busy for write cycles: 565801
6banks busy for read cycles: 2862536
6banks busy for write cycles: 538284
7banks busy for read cycles: 1941831
7banks busy for write cycles: 1019678
8banks busy for read cycles: 1459283
8banks busy for write cycles: 6489593

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 98.2013
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
