
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3122885 heartbeat IPC: 3.20217 cumulative IPC: 3.20217 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6245447 heartbeat IPC: 3.2025 cumulative IPC: 3.20233 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9388394 heartbeat IPC: 3.18173 cumulative IPC: 3.19543 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12526181 heartbeat IPC: 3.18696 cumulative IPC: 3.19331 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15707525 heartbeat IPC: 3.14333 cumulative IPC: 3.18319 (Simulation time: 0 hr 5 min 27 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15707525 (Simulation time: 0 hr 5 min 27 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 49798045 heartbeat IPC: 0.293337 cumulative IPC: 0.293337 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 83731747 heartbeat IPC: 0.294692 cumulative IPC: 0.294013 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 117977486 heartbeat IPC: 0.292007 cumulative IPC: 0.293341 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 150732038 heartbeat IPC: 0.305301 cumulative IPC: 0.296242 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 185046616 heartbeat IPC: 0.291421 cumulative IPC: 0.295266 (Simulation time: 0 hr 13 min 50 sec) 
Finished CPU 0 instructions: 50000000 cycles: 169339091 cumulative IPC: 0.295266 (Simulation time: 0 hr 13 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.295266 instructions: 50000000 cycles: 169339091
ITLB TOTAL     ACCESS:    7794255  HIT:    7760346  MISS:      33909  HIT %:    99.5649  MISS %:   0.435051   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794255  HIT:    7760346  MISS:      33909  HIT %:    99.5649  MISS %:   0.435051   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 11.7533 cycles
ITLB RQ	ACCESS:    8957871	FORWARD:          0	MERGED:    1155460	TO_CACHE:    7802411

DTLB TOTAL     ACCESS:   10403414  HIT:   10066112  MISS:     337302  HIT %:    96.7578  MISS %:    3.24222   MPKI: 6.74604
DTLB LOAD TRANSLATION ACCESS:   10403414  HIT:   10066112  MISS:     337302  HIT %:    96.7578  MISS %:    3.24222   MPKI: 6.74604
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 55.2153 cycles
DTLB RQ	ACCESS:   11486839	FORWARD:          0	MERGED:    1037442	TO_CACHE:   10449397

STLB TOTAL     ACCESS:     371211  HIT:     116634  MISS:     254577  HIT %:    31.4199  MISS %:    68.5801   MPKI: 5.09154
STLB LOAD TRANSLATION ACCESS:     371211  HIT:     116634  MISS:     254577  HIT %:    31.4199  MISS %:    68.5801   MPKI: 5.09154
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 61.5553 cycles
STLB RQ	ACCESS:     371211	FORWARD:          0	MERGED:          0	TO_CACHE:     371211

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11383188  HIT:   10027837  MISS:    1355351  HIT %:    88.0934  MISS %:    11.9066   MPKI: 27.107
L1D LOAD      ACCESS:    9039716  HIT:    7704449  MISS:    1335267  HIT %:    85.2289  MISS %:    14.7711   MPKI: 26.7053
L1D RFO       ACCESS:    2343472  HIT:    2323388  MISS:      20084  HIT %:     99.143  MISS %:   0.857019   MPKI: 0.40168
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 84.8076 cycles
L1D RQ	ACCESS:   14681790	FORWARD:          0	MERGED:    5529999	TO_CACHE:    9091176
L1D WQ	ACCESS:    2425925	FORWARD:      60615	MERGED:      30262	TO_CACHE:    2395663

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909606  HIT:    8733556  MISS:     176050  HIT %:     98.024  MISS %:    1.97596   MPKI: 3.521
L1I LOAD      ACCESS:    8909606  HIT:    8733556  MISS:     176050  HIT %:     98.024  MISS %:    1.97596   MPKI: 3.521
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 20.6492 cycles
L1I RQ	ACCESS:   15131703	FORWARD:          0	MERGED:    6173832	TO_CACHE:    8957871

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1948096  HIT:     597436  MISS:    1350660  HIT %:    30.6677  MISS %:    69.3323   MPKI: 27.0132
L2C LOAD      ACCESS:    1511317  HIT:     288727  MISS:    1222590  HIT %:    19.1043  MISS %:    80.8957   MPKI: 24.4518
L2C DATA LOAD MPKI: 23.7473
L2C INSTRUCTION LOAD MPKI: 0.70452
L2C RFO       ACCESS:      20081  HIT:       6427  MISS:      13654  HIT %:    32.0054  MISS %:    67.9946   MPKI: 0.27308
L2C PREFETCH  ACCESS:     123258  HIT:      69742  MISS:      53516  HIT %:    56.5821  MISS %:    43.4179   MPKI: 1.07032
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.07032
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37682  HIT:      37513  MISS:        169  HIT %:    99.5515  MISS %:    0.44849   MPKI: 0.00338
L2C LOAD TRANSLATION ACCESS:     255758  HIT:     195027  MISS:      60731  HIT %:    76.2545  MISS %:    23.7455   MPKI: 1.21462
L2C PREFETCH  REQUESTED:     127959  ISSUED:     127933  USEFUL:      36552  USELESS:      16958
L2C USEFUL LOAD PREFETCHES:      36552 PREFETCH ISSUED TO LOWER LEVEL:      55036  ACCURACY: 66.4147
L2C TIMELY PREFETCHES:      36552 LATE PREFETCHES: 1163 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 54679 DIFFERENT FILL-ORIGIN LEVEL: 357
L2C AVERAGE MISS LATENCY: 82.9474 cycles
L2C RQ	ACCESS:    1787159	FORWARD:          0	MERGED:          0	TO_CACHE:    1787156
L2C WQ	ACCESS:      37682	FORWARD:          3	MERGED:          0	TO_CACHE:      37682
L2C PQ	ACCESS:     127933	FORWARD:          0	MERGED:        925	TO_CACHE:     127008

L2C Instructions Evicting Data 33770
L2C Translations Evicting Data 57374
L2C Data Evicting Data 1163362
L2C Instructions Evicting Instructions 516
L2C Translations Evicting Instructions 1261
L2C Data Evicting Instructions 33468
L2C Instructions Evicting Translations 940
L2C Translations Evicting Translations 2096
L2C Data Evicting Translations 57704
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1372410  HIT:     753093  MISS:     619317  HIT %:    54.8738  MISS %:    45.1262   MPKI: 12.3863
LLC LOAD      ACCESS:    1221427  HIT:     708500  MISS:     512927  HIT %:    58.0059  MISS %:    41.9941   MPKI: 10.2585
LLC RFO       ACCESS:      13654  HIT:       5120  MISS:       8534  HIT %:    37.4982  MISS %:    62.5018   MPKI: 0.17068
LLC PREFETCH  ACCESS:      54800  HIT:       2867  MISS:      51933  HIT %:    5.23175  MISS %:    94.7682   MPKI: 1.03866
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      21798  HIT:      13298  MISS:       8500  HIT %:    61.0056  MISS %:    38.9944   MPKI: 0.17
LLC LOAD TRANSLATION ACCESS:      60731  HIT:      23308  MISS:      37423  HIT %:    38.3791  MISS %:    61.6209   MPKI: 0.74846
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         70  USELESS:      51843
LLC USEFUL LOAD PREFETCHES:         70 PREFETCH ISSUED TO LOWER LEVEL:      51940  ACCURACY: 0.134771
LLC TIMELY PREFETCHES:         70 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 270 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 115.696 cycles
LLC RQ	ACCESS:    1295812	FORWARD:          0	MERGED:          0	TO_CACHE:    1295812
LLC WQ	ACCESS:      21798	FORWARD:          0	MERGED:          0	TO_CACHE:      21798
LLC PQ	ACCESS:      55036	FORWARD:          0	MERGED:         28	TO_CACHE:      55008

LLC Dense regions hint to LLC: 0

RAW hits: 60268
Loads Generated: 14742059
Loads sent to L1D: 14681790
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     335235  ROW_BUFFER_MISS:     275582
 DBUS_CONGESTED:         94
 WQ ROW_BUFFER_HIT:        505  ROW_BUFFER_MISS:      10297  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 126009726
0banks busy for write cycles: 7941
1banks busy for read cycles: 29911817
1banks busy for write cycles: 1230303
2banks busy for read cycles: 8459277
2banks busy for write cycles: 228871
3banks busy for read cycles: 2715388
3banks busy for write cycles: 61339
4banks busy for read cycles: 526928
4banks busy for write cycles: 14198
5banks busy for read cycles: 74075
5banks busy for write cycles: 5094
6banks busy for read cycles: 35064
6banks busy for write cycles: 348
7banks busy for read cycles: 26904
7banks busy for write cycles: 856
8banks busy for read cycles: 30832
8banks busy for write cycles: 131

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.8374
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
