
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657336 heartbeat IPC: 3.76317 cumulative IPC: 3.76317 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394905 heartbeat IPC: 3.65288 cumulative IPC: 3.7072 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8131765 heartbeat IPC: 3.65382 cumulative IPC: 3.68924 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10869388 heartbeat IPC: 3.6528 cumulative IPC: 3.68006 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13605781 heartbeat IPC: 3.65445 cumulative IPC: 3.67491 (Simulation time: 0 hr 4 min 11 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13605781 (Simulation time: 0 hr 4 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26421186 heartbeat IPC: 0.780311 cumulative IPC: 0.780311 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39204644 heartbeat IPC: 0.782261 cumulative IPC: 0.781285 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51965159 heartbeat IPC: 0.783667 cumulative IPC: 0.782077 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 67303559 heartbeat IPC: 0.651959 cumulative IPC: 0.74491 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78970782 heartbeat IPC: 0.857102 cumulative IPC: 0.764935 (Simulation time: 0 hr 9 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 65365003 cumulative IPC: 0.764935 (Simulation time: 0 hr 9 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.764935 instructions: 50000000 cycles: 65365003
ITLB TOTAL     ACCESS:    7089661  HIT:    7089626  MISS:         35  HIT %:    99.9995  MISS %: 0.000493677   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7089661  HIT:    7089626  MISS:         35  HIT %:    99.9995  MISS %: 0.000493677   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 176.514 cycles
ITLB RQ	ACCESS:    9006549	FORWARD:          0	MERGED:    1916882	TO_CACHE:    7089667

DTLB TOTAL     ACCESS:    8223952  HIT:    8087442  MISS:     136510  HIT %:    98.3401  MISS %:    1.65991   MPKI: 2.7302
DTLB LOAD TRANSLATION ACCESS:    8223952  HIT:    8087442  MISS:     136510  HIT %:    98.3401  MISS %:    1.65991   MPKI: 2.7302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8173 cycles
DTLB RQ	ACCESS:   10698156	FORWARD:          0	MERGED:    2443743	TO_CACHE:    8254413

STLB TOTAL     ACCESS:     136545  HIT:     134453  MISS:       2092  HIT %:    98.4679  MISS %:     1.5321   MPKI: 0.04184
STLB LOAD TRANSLATION ACCESS:     136545  HIT:     134453  MISS:       2092  HIT %:    98.4679  MISS %:     1.5321   MPKI: 0.04184
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.614 cycles
STLB RQ	ACCESS:     136545	FORWARD:          0	MERGED:          0	TO_CACHE:     136545

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10373244  HIT:   10122231  MISS:     251013  HIT %:    97.5802  MISS %:    2.41981   MPKI: 5.02026
L1D LOAD      ACCESS:    5771093  HIT:    5594995  MISS:     176098  HIT %:    96.9486  MISS %:    3.05138   MPKI: 3.52196
L1D RFO       ACCESS:    4602151  HIT:    4527236  MISS:      74915  HIT %:    98.3722  MISS %:    1.62783   MPKI: 1.4983
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 126.15 cycles
L1D RQ	ACCESS:   11896997	FORWARD:          0	MERGED:    6053274	TO_CACHE:    5828698
L1D WQ	ACCESS:    4881579	FORWARD:      15025	MERGED:      12121	TO_CACHE:    4869458

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8976427  HIT:    8905893  MISS:      70534  HIT %:    99.2142  MISS %:   0.785769   MPKI: 1.41068
L1I LOAD      ACCESS:    8976427  HIT:    8905893  MISS:      70534  HIT %:    99.2142  MISS %:   0.785769   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.7976 cycles
L1I RQ	ACCESS:   11625132	FORWARD:          0	MERGED:    2618583	TO_CACHE:    9006549

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     523327  HIT:     344799  MISS:     178528  HIT %:     65.886  MISS %:     34.114   MPKI: 3.57056
L2C LOAD      ACCESS:     246631  HIT:     173777  MISS:      72854  HIT %:    70.4603  MISS %:    29.5397   MPKI: 1.45708
L2C DATA LOAD MPKI: 1.41448
L2C INSTRUCTION LOAD MPKI: 0.0426
L2C RFO       ACCESS:      74844  HIT:      19076  MISS:      55768  HIT %:    25.4877  MISS %:    74.5123   MPKI: 1.11536
L2C PREFETCH  ACCESS:     107296  HIT:      57878  MISS:      49418  HIT %:    53.9424  MISS %:    46.0576   MPKI: 0.98836
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.98836
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      92464  HIT:      92324  MISS:        140  HIT %:    99.8486  MISS %:    0.15141   MPKI: 0.0028
L2C LOAD TRANSLATION ACCESS:       2092  HIT:       1744  MISS:        348  HIT %:    83.3652  MISS %:    16.6348   MPKI: 0.00696
L2C PREFETCH  REQUESTED:     209185  ISSUED:     209155  USEFUL:      49344  USELESS:        203
L2C USEFUL LOAD PREFETCHES:      49344 PREFETCH ISSUED TO LOWER LEVEL:      75316  ACCURACY: 65.516
L2C TIMELY PREFETCHES:      49344 LATE PREFETCHES: 22847 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 72265 DIFFERENT FILL-ORIGIN LEVEL: 3051
L2C AVERAGE MISS LATENCY: 207.181 cycles
L2C RQ	ACCESS:     323642	FORWARD:          0	MERGED:          0	TO_CACHE:     323570
L2C WQ	ACCESS:      92464	FORWARD:         73	MERGED:          0	TO_CACHE:      92464
L2C PQ	ACCESS:     209155	FORWARD:          0	MERGED:      28039	TO_CACHE:     181115

L2C Instructions Evicting Data 1982
L2C Translations Evicting Data 335
L2C Data Evicting Data 172757
L2C Instructions Evicting Instructions 140
L2C Translations Evicting Instructions 11
L2C Data Evicting Instructions 2792
L2C Instructions Evicting Translations 8
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 361
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     250339  HIT:      58940  MISS:     191399  HIT %:    23.5441  MISS %:    76.4559   MPKI: 3.82798
LLC LOAD      ACCESS:      50007  HIT:       3237  MISS:      46770  HIT %:    6.47309  MISS %:    93.5269   MPKI: 0.9354
LLC RFO       ACCESS:      55768  HIT:         93  MISS:      55675  HIT %:   0.166762  MISS %:    99.8332   MPKI: 1.1135
LLC PREFETCH  ACCESS:      73259  HIT:      14367  MISS:      58892  HIT %:    19.6112  MISS %:    80.3888   MPKI: 1.17784
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70957  HIT:      41199  MISS:      29758  HIT %:    58.0619  MISS %:    41.9381   MPKI: 0.59516
LLC LOAD TRANSLATION ACCESS:        348  HIT:         44  MISS:        304  HIT %:    12.6437  MISS %:    87.3563   MPKI: 0.00608
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        881  USELESS:      47391
LLC USEFUL LOAD PREFETCHES:        881 PREFETCH ISSUED TO LOWER LEVEL:      58978  ACCURACY: 1.49378
LLC TIMELY PREFETCHES:        881 LATE PREFETCHES: 86 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2126 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 182.807 cycles
LLC RQ	ACCESS:     106125	FORWARD:          0	MERGED:          0	TO_CACHE:     106125
LLC WQ	ACCESS:      70957	FORWARD:          0	MERGED:          0	TO_CACHE:      70957
LLC PQ	ACCESS:      75316	FORWARD:          0	MERGED:        275	TO_CACHE:      75041

LLC Dense regions hint to LLC: 0

RAW hits: 73793
Loads Generated: 11970794
Loads sent to L1D: 11896997
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70620  ROW_BUFFER_MISS:      91018
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:      16003  ROW_BUFFER_MISS:      50489  FULL:       4779

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54630834
0banks busy for write cycles: 11486
1banks busy for read cycles: 3624597
1banks busy for write cycles: 1348960
2banks busy for read cycles: 2116617
2banks busy for write cycles: 423207
3banks busy for read cycles: 589133
3banks busy for write cycles: 206222
4banks busy for read cycles: 348116
4banks busy for write cycles: 107061
5banks busy for read cycles: 124800
5banks busy for write cycles: 72784
6banks busy for read cycles: 115546
6banks busy for write cycles: 44333
7banks busy for read cycles: 105614
7banks busy for write cycles: 75672
8banks busy for read cycles: 557943
8banks busy for write cycles: 862079

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 38.4985
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
