
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2968832 heartbeat IPC: 3.36833 cumulative IPC: 3.36833 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5923022 heartbeat IPC: 3.38502 cumulative IPC: 3.37666 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8862208 heartbeat IPC: 3.4023 cumulative IPC: 3.38516 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11816072 heartbeat IPC: 3.3854 cumulative IPC: 3.38522 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14767568 heartbeat IPC: 3.38811 cumulative IPC: 3.3858 (Simulation time: 0 hr 4 min 3 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14767568 (Simulation time: 0 hr 4 min 3 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30052833 heartbeat IPC: 0.654225 cumulative IPC: 0.654225 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44766843 heartbeat IPC: 0.679624 cumulative IPC: 0.666683 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59941593 heartbeat IPC: 0.65899 cumulative IPC: 0.664099 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74789016 heartbeat IPC: 0.673517 cumulative IPC: 0.666428 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 90092896 heartbeat IPC: 0.653429 cumulative IPC: 0.663787 (Simulation time: 0 hr 9 min 52 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75325333 cumulative IPC: 0.663787 (Simulation time: 0 hr 9 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.663787 instructions: 50000000 cycles: 75325333
ITLB TOTAL     ACCESS:    7676300  HIT:    7676300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7676300  HIT:    7676300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9215907	FORWARD:          0	MERGED:    1539608	TO_CACHE:    7676299

DTLB TOTAL     ACCESS:    8081279  HIT:    8065538  MISS:      15741  HIT %:    99.8052  MISS %:   0.194784   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8081279  HIT:    8065538  MISS:      15741  HIT %:    99.8052  MISS %:   0.194784   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.72 cycles
DTLB RQ	ACCESS:    9011983	FORWARD:          0	MERGED:     927160	TO_CACHE:    8084823

STLB TOTAL     ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 157.98 cycles
STLB RQ	ACCESS:      15741	FORWARD:          0	MERGED:          0	TO_CACHE:      15741

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8056921  HIT:    7147525  MISS:     909396  HIT %:    88.7129  MISS %:    11.2871   MPKI: 18.1879
L1D LOAD      ACCESS:    5619490  HIT:    4990454  MISS:     629036  HIT %:    88.8062  MISS %:    11.1938   MPKI: 12.5807
L1D RFO       ACCESS:    2437431  HIT:    2157071  MISS:     280360  HIT %:    88.4977  MISS %:    11.5023   MPKI: 5.6072
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 52.2099 cycles
L1D RQ	ACCESS:    8052259	FORWARD:          0	MERGED:    2282143	TO_CACHE:    5769241
L1D WQ	ACCESS:    3329301	FORWARD:        875	MERGED:      86559	TO_CACHE:    3242742

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9215200  HIT:    9213977  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132716   MPKI: 0.02446
L1I LOAD      ACCESS:    9215200  HIT:    9213977  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132716   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 210.781 cycles
L1I RQ	ACCESS:   12552509	FORWARD:          0	MERGED:    3336602	TO_CACHE:    9215907

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2723759  HIT:    2154452  MISS:     569307  HIT %:    79.0985  MISS %:    20.9015   MPKI: 11.3861
L2C LOAD      ACCESS:     630259  HIT:     551092  MISS:      79167  HIT %:     87.439  MISS %:     12.561   MPKI: 1.58334
L2C DATA LOAD MPKI: 1.55888
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280360  HIT:      16325  MISS:     264035  HIT %:    5.82287  MISS %:    94.1771   MPKI: 5.2807
L2C PREFETCH  ACCESS:    1423371  HIT:    1198010  MISS:     225361  HIT %:    84.1671  MISS %:    15.8329   MPKI: 4.50722
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.50722
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389004  HIT:     388399  MISS:        605  HIT %:    99.8445  MISS %:   0.155525   MPKI: 0.0121
L2C LOAD TRANSLATION ACCESS:        765  HIT:        626  MISS:        139  HIT %:    81.8301  MISS %:    18.1699   MPKI: 0.00278
L2C PREFETCH  REQUESTED:    1639883  ISSUED:    1639808  USEFUL:     224080  USELESS:       1277
L2C USEFUL LOAD PREFETCHES:     224080 PREFETCH ISSUED TO LOWER LEVEL:     267423  ACCURACY: 83.7923
L2C TIMELY PREFETCHES:     224080 LATE PREFETCHES: 41581 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 266942 DIFFERENT FILL-ORIGIN LEVEL: 481
L2C AVERAGE MISS LATENCY: 89.0954 cycles
L2C RQ	ACCESS:     911384	FORWARD:          0	MERGED:          0	TO_CACHE:     911384
L2C WQ	ACCESS:     389004	FORWARD:          0	MERGED:          0	TO_CACHE:     389004
L2C PQ	ACCESS:    1639808	FORWARD:          0	MERGED:      66614	TO_CACHE:    1573194

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 139
L2C Data Evicting Data 565988
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1214
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     877622  HIT:     650521  MISS:     227101  HIT %:    74.1231  MISS %:    25.8769   MPKI: 4.54202
LLC LOAD      ACCESS:      37586  HIT:      25676  MISS:      11910  HIT %:    68.3127  MISS %:    31.6873   MPKI: 0.2382
LLC RFO       ACCESS:     264035  HIT:     183934  MISS:      80101  HIT %:    69.6627  MISS %:    30.3373   MPKI: 1.60202
LLC PREFETCH  ACCESS:     267127  HIT:     170919  MISS:      96208  HIT %:    63.9842  MISS %:    36.0158   MPKI: 1.92416
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     308735  HIT:     269987  MISS:      38748  HIT %:    87.4494  MISS %:    12.5506   MPKI: 0.77496
LLC LOAD TRANSLATION ACCESS:        139  HIT:          5  MISS:        134  HIT %:    3.59712  MISS %:    96.4029   MPKI: 0.00268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6176  USELESS:      90670
LLC USEFUL LOAD PREFETCHES:       6176 PREFETCH ISSUED TO LOWER LEVEL:      96234  ACCURACY: 6.41769
LLC TIMELY PREFETCHES:       6176 LATE PREFETCHES: 26 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 292 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.092 cycles
LLC RQ	ACCESS:     301760	FORWARD:          0	MERGED:          0	TO_CACHE:     301760
LLC WQ	ACCESS:     308735	FORWARD:          0	MERGED:          0	TO_CACHE:     308735
LLC PQ	ACCESS:     267423	FORWARD:          0	MERGED:         33	TO_CACHE:     267390

LLC Dense regions hint to LLC: 0

RAW hits: 10790
Loads Generated: 8063050
Loads sent to L1D: 8052259
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      42912  ROW_BUFFER_MISS:     145388
 DBUS_CONGESTED:        409
 WQ ROW_BUFFER_HIT:      26405  ROW_BUFFER_MISS:      81922  FULL:       1038

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 58801125
0banks busy for write cycles: 15213
1banks busy for read cycles: 6483325
1banks busy for write cycles: 1961012
2banks busy for read cycles: 1913091
2banks busy for write cycles: 601236
3banks busy for read cycles: 683824
3banks busy for write cycles: 344721
4banks busy for read cycles: 651824
4banks busy for write cycles: 294366
5banks busy for read cycles: 371580
5banks busy for write cycles: 179925
6banks busy for read cycles: 303405
6banks busy for write cycles: 164008
7banks busy for read cycles: 289479
7banks busy for write cycles: 250957
8banks busy for read cycles: 460183
8banks busy for write cycles: 1556060

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 11.2327
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
