
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3000008 heartbeat IPC: 3.33333 cumulative IPC: 3.33333 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5999923 heartbeat IPC: 3.33343 cumulative IPC: 3.33338 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8999828 heartbeat IPC: 3.33344 cumulative IPC: 3.3334 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11999380 heartbeat IPC: 3.33383 cumulative IPC: 3.33351 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15000942 heartbeat IPC: 3.3316 cumulative IPC: 3.33312 (Simulation time: 0 hr 4 min 8 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15000942 (Simulation time: 0 hr 4 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27694722 heartbeat IPC: 0.787787 cumulative IPC: 0.787787 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40192336 heartbeat IPC: 0.800153 cumulative IPC: 0.793922 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52526595 heartbeat IPC: 0.81075 cumulative IPC: 0.799453 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66756792 heartbeat IPC: 0.702731 cumulative IPC: 0.77286 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79134260 heartbeat IPC: 0.80792 cumulative IPC: 0.779626 (Simulation time: 0 hr 10 min 9 sec) 
Finished CPU 0 instructions: 50000003 cycles: 64133324 cumulative IPC: 0.779626 (Simulation time: 0 hr 10 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.779626 instructions: 50000003 cycles: 64133324
ITLB TOTAL     ACCESS:    8485839  HIT:    8484487  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159324   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8485839  HIT:    8484487  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159324   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.6945 cycles
ITLB RQ	ACCESS:    9649767	FORWARD:          0	MERGED:    1163515	TO_CACHE:    8486252

DTLB TOTAL     ACCESS:   10572574  HIT:   10544813  MISS:      27761  HIT %:    99.7374  MISS %:   0.262576   MPKI: 0.55522
DTLB LOAD TRANSLATION ACCESS:   10572574  HIT:   10544813  MISS:      27761  HIT %:    99.7374  MISS %:   0.262576   MPKI: 0.55522
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.1405 cycles
DTLB RQ	ACCESS:   11414032	FORWARD:          0	MERGED:     835141	TO_CACHE:   10578891

STLB TOTAL     ACCESS:      29113  HIT:      26890  MISS:       2223  HIT %:    92.3642  MISS %:    7.63576   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29113  HIT:      26890  MISS:       2223  HIT %:    92.3642  MISS %:    7.63576   MPKI: 0.04446
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 202.502 cycles
STLB RQ	ACCESS:      29113	FORWARD:          0	MERGED:          0	TO_CACHE:      29113

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10801182  HIT:   10001816  MISS:     799366  HIT %:    92.5993  MISS %:    7.40073   MPKI: 15.9873
L1D LOAD      ACCESS:    7649695  HIT:    7135726  MISS:     513969  HIT %:    93.2812  MISS %:    6.71882   MPKI: 10.2794
L1D RFO       ACCESS:    3151487  HIT:    2866090  MISS:     285397  HIT %:    90.9441  MISS %:    9.05595   MPKI: 5.70794
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 32.9413 cycles
L1D RQ	ACCESS:   10674411	FORWARD:          0	MERGED:    2891916	TO_CACHE:    7755354
L1D WQ	ACCESS:    3740433	FORWARD:      27141	MERGED:      81755	TO_CACHE:    3658678

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9640353  HIT:    9615555  MISS:      24798  HIT %:    99.7428  MISS %:   0.257231   MPKI: 0.49596
L1I LOAD      ACCESS:    9640353  HIT:    9615555  MISS:      24798  HIT %:    99.7428  MISS %:   0.257231   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 45.6974 cycles
L1I RQ	ACCESS:   14418501	FORWARD:          0	MERGED:    4768734	TO_CACHE:    9649767

BTB TOTAL     ACCESS:    5842894  HIT:    5825322  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423619  HIT:    5422346  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2275043  HIT:    1958241  MISS:     316802  HIT %:    86.0749  MISS %:    13.9251   MPKI: 6.33604
L2C LOAD      ACCESS:     538723  HIT:     465198  MISS:      73525  HIT %:     86.352  MISS %:     13.648   MPKI: 1.4705
L2C DATA LOAD MPKI: 1.01232
L2C INSTRUCTION LOAD MPKI: 0.45818
L2C RFO       ACCESS:     285389  HIT:     202371  MISS:      83018  HIT %:    70.9106  MISS %:    29.0894   MPKI: 1.66036
L2C PREFETCH  ACCESS:    1073981  HIT:     915496  MISS:     158485  HIT %:    85.2432  MISS %:    14.7568   MPKI: 3.1697
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.1697
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     374409  HIT:     373908  MISS:        501  HIT %:    99.8662  MISS %:   0.133811   MPKI: 0.01002
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1268  MISS:       1273  HIT %:    49.9016  MISS %:    50.0984   MPKI: 0.02546
L2C PREFETCH  REQUESTED:    1198752  ISSUED:    1193551  USEFUL:     151419  USELESS:       7260
L2C USEFUL LOAD PREFETCHES:     151419 PREFETCH ISSUED TO LOWER LEVEL:     175104  ACCURACY: 86.4738
L2C TIMELY PREFETCHES:     151419 LATE PREFETCHES: 16084 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 174569 DIFFERENT FILL-ORIGIN LEVEL: 535
L2C AVERAGE MISS LATENCY: 109.637 cycles
L2C RQ	ACCESS:     826705	FORWARD:          0	MERGED:          0	TO_CACHE:     826653
L2C WQ	ACCESS:     374409	FORWARD:         85	MERGED:          0	TO_CACHE:     374409
L2C PQ	ACCESS:    1193551	FORWARD:          0	MERGED:      10912	TO_CACHE:    1182606

L2C Instructions Evicting Data 19979
L2C Translations Evicting Data 1152
L2C Data Evicting Data 270182
L2C Instructions Evicting Instructions 2812
L2C Translations Evicting Instructions 117
L2C Data Evicting Instructions 20758
L2C Instructions Evicting Translations 118
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1179
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     452778  HIT:     244865  MISS:     207913  HIT %:    54.0806  MISS %:    45.9194   MPKI: 4.15826
LLC LOAD      ACCESS:      57441  HIT:      40925  MISS:      16516  HIT %:     71.247  MISS %:     28.753   MPKI: 0.33032
LLC RFO       ACCESS:      83018  HIT:      41389  MISS:      41629  HIT %:    49.8555  MISS %:    50.1445   MPKI: 0.83258
LLC PREFETCH  ACCESS:     175018  HIT:      54125  MISS:     120893  HIT %:    30.9254  MISS %:    69.0746   MPKI: 2.41786
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     136028  HIT:     107806  MISS:      28222  HIT %:    79.2528  MISS %:    20.7472   MPKI: 0.56444
LLC LOAD TRANSLATION ACCESS:       1273  HIT:        620  MISS:        653  HIT %:    48.7038  MISS %:    51.2962   MPKI: 0.01306
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        773  USELESS:     129672
LLC USEFUL LOAD PREFETCHES:        773 PREFETCH ISSUED TO LOWER LEVEL:     120899  ACCURACY: 0.639377
LLC TIMELY PREFETCHES:        773 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 416 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 130.777 cycles
LLC RQ	ACCESS:     141732	FORWARD:          0	MERGED:          0	TO_CACHE:     141732
LLC WQ	ACCESS:     136028	FORWARD:          0	MERGED:          0	TO_CACHE:     136028
LLC PQ	ACCESS:     175104	FORWARD:          0	MERGED:          0	TO_CACHE:     175104

LLC Dense regions hint to LLC: 0

RAW hits: 116879
Loads Generated: 10791290
Loads sent to L1D: 10674411
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75345  ROW_BUFFER_MISS:     104345
 DBUS_CONGESTED:        991
 WQ ROW_BUFFER_HIT:      18027  ROW_BUFFER_MISS:      34904  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50576540
0banks busy for write cycles: 6693
1banks busy for read cycles: 5602371
1banks busy for write cycles: 962429
2banks busy for read cycles: 2941436
2banks busy for write cycles: 464043
3banks busy for read cycles: 945356
3banks busy for write cycles: 285404
4banks busy for read cycles: 607339
4banks busy for write cycles: 223136
5banks busy for read cycles: 211261
5banks busy for write cycles: 164658
6banks busy for read cycles: 129035
6banks busy for write cycles: 152474
7banks busy for read cycles: 62048
7banks busy for write cycles: 177545
8banks busy for read cycles: 56349
8banks busy for write cycles: 565208

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 32.196
Branch types
NOT_BRANCH: 43939660 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640878 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
