
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2914979 heartbeat IPC: 3.43056 cumulative IPC: 3.43056 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5829864 heartbeat IPC: 3.43067 cumulative IPC: 3.43061 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8744776 heartbeat IPC: 3.43063 cumulative IPC: 3.43062 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11659694 heartbeat IPC: 3.43063 cumulative IPC: 3.43062 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14574551 heartbeat IPC: 3.4307 cumulative IPC: 3.43064 (Simulation time: 0 hr 5 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14574551 (Simulation time: 0 hr 5 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25815829 heartbeat IPC: 0.889578 cumulative IPC: 0.889578 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37121200 heartbeat IPC: 0.884535 cumulative IPC: 0.88705 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 48404907 heartbeat IPC: 0.886234 cumulative IPC: 0.886778 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59692315 heartbeat IPC: 0.885943 cumulative IPC: 0.886569 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 70989909 heartbeat IPC: 0.885144 cumulative IPC: 0.886283 (Simulation time: 0 hr 11 min 59 sec) 
Finished CPU 0 instructions: 50000003 cycles: 56415359 cumulative IPC: 0.886284 (Simulation time: 0 hr 11 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.886284 instructions: 50000003 cycles: 56415359
ITLB TOTAL     ACCESS:    7025521  HIT:    7025521  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7025521  HIT:    7025521  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8780993	FORWARD:          0	MERGED:    1755472	TO_CACHE:    7025521

DTLB TOTAL     ACCESS:    6857077  HIT:    6845392  MISS:      11685  HIT %:    99.8296  MISS %:   0.170408   MPKI: 0.2337
DTLB LOAD TRANSLATION ACCESS:    6857077  HIT:    6845392  MISS:      11685  HIT %:    99.8296  MISS %:   0.170408   MPKI: 0.2337
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.468 cycles
DTLB RQ	ACCESS:   10535247	FORWARD:          0	MERGED:    3677474	TO_CACHE:    6857773

STLB TOTAL     ACCESS:      11685  HIT:       4824  MISS:       6861  HIT %:    41.2837  MISS %:    58.7163   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11685  HIT:       4824  MISS:       6861  HIT %:    41.2837  MISS %:    58.7163   MPKI: 0.13722
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.912 cycles
STLB RQ	ACCESS:      11685	FORWARD:          0	MERGED:          0	TO_CACHE:      11685

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10186443  HIT:    9524769  MISS:     661674  HIT %:    93.5044  MISS %:    6.49563   MPKI: 13.2335
L1D LOAD      ACCESS:    6677417  HIT:    6016398  MISS:     661019  HIT %:    90.1007  MISS %:    9.89932   MPKI: 13.2204
L1D RFO       ACCESS:    3509026  HIT:    3508371  MISS:        655  HIT %:    99.9813  MISS %:  0.0186661   MPKI: 0.0131
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 68.9479 cycles
L1D RQ	ACCESS:   17541440	FORWARD:          0	MERGED:   10516383	TO_CACHE:    7024981
L1D WQ	ACCESS:    3510266	FORWARD:         76	MERGED:          0	TO_CACHE:    3510266

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8780992  HIT:    8780992  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8780992  HIT:    8780992  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11569939	FORWARD:          0	MERGED:    2788946	TO_CACHE:    8780993

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2086185  HIT:    1642842  MISS:     443343  HIT %:    78.7486  MISS %:    21.2514   MPKI: 8.86686
L2C LOAD      ACCESS:     661018  HIT:     451602  MISS:     209416  HIT %:    68.3192  MISS %:    31.6808   MPKI: 4.18832
L2C DATA LOAD MPKI: 4.18832
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        631  MISS:         24  HIT %:    96.3359  MISS %:    3.66412   MPKI: 0.00048
L2C PREFETCH  ACCESS:     978290  HIT:     745278  MISS:     233012  HIT %:    76.1817  MISS %:    23.8183   MPKI: 4.66024
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.66024
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439354  HIT:     439354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       5977  MISS:        891  HIT %:    87.0268  MISS %:    12.9732   MPKI: 0.01782
L2C PREFETCH  REQUESTED:    1151062  ISSUED:    1151062  USEFUL:     232613  USELESS:        398
L2C USEFUL LOAD PREFETCHES:     232613 PREFETCH ISSUED TO LOWER LEVEL:     287731  ACCURACY: 80.8439
L2C TIMELY PREFETCHES:     232613 LATE PREFETCHES: 54718 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 287731 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 182.051 cycles
L2C RQ	ACCESS:     668542	FORWARD:          0	MERGED:          0	TO_CACHE:     668542
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354
L2C PQ	ACCESS:    1151062	FORWARD:          0	MERGED:        176	TO_CACHE:    1150886

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 890
L2C Data Evicting Data 441563
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 889
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     881643  HIT:       2962  MISS:     878681  HIT %:   0.335964  MISS %:     99.664   MPKI: 17.5736
LLC LOAD      ACCESS:     154698  HIT:        405  MISS:     154293  HIT %:     0.2618  MISS %:    99.7382   MPKI: 3.08586
LLC RFO       ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     287731  HIT:       2455  MISS:     285276  HIT %:   0.853227  MISS %:    99.1468   MPKI: 5.70552
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438299  HIT:         69  MISS:     438230  HIT %:  0.0157427  MISS %:    99.9843   MPKI: 8.7646
LLC LOAD TRANSLATION ACCESS:        891  HIT:          9  MISS:        882  HIT %:     1.0101  MISS %:    98.9899   MPKI: 0.01764
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         98  USELESS:     285339
LLC USEFUL LOAD PREFETCHES:         98 PREFETCH ISSUED TO LOWER LEVEL:     285276  ACCURACY: 0.0343527
LLC TIMELY PREFETCHES:         98 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 82.1763 cycles
LLC RQ	ACCESS:     155613	FORWARD:          0	MERGED:          0	TO_CACHE:     155613
LLC WQ	ACCESS:     438299	FORWARD:          0	MERGED:          0	TO_CACHE:     438299
LLC PQ	ACCESS:     287731	FORWARD:          0	MERGED:          0	TO_CACHE:     287731

LLC Dense regions hint to LLC: 0

RAW hits: 818
Loads Generated: 17542260
Loads sent to L1D: 17541440
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40260  ROW_BUFFER_MISS:     400191
 DBUS_CONGESTED:        356
 WQ ROW_BUFFER_HIT:     175236  ROW_BUFFER_MISS:     263205  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6221476
0banks busy for write cycles: 41588
1banks busy for read cycles: 15838072
1banks busy for write cycles: 2514881
2banks busy for read cycles: 5974118
2banks busy for write cycles: 3418636
3banks busy for read cycles: 2758322
3banks busy for write cycles: 2556789
4banks busy for read cycles: 4771284
4banks busy for write cycles: 3092009
5banks busy for read cycles: 1232003
5banks busy for write cycles: 3390107
6banks busy for read cycles: 9933
6banks busy for write cycles: 1838493
7banks busy for read cycles: 23376
7banks busy for write cycles: 906783
8banks busy for read cycles: 64335
8banks busy for write cycles: 1763155

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 201.237
Branch types
NOT_BRANCH: 49121639 98.2433%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
