
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2910019 heartbeat IPC: 3.4364 cumulative IPC: 3.4364 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5819453 heartbeat IPC: 3.43709 cumulative IPC: 3.43675 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8732264 heartbeat IPC: 3.43311 cumulative IPC: 3.43554 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11649817 heartbeat IPC: 3.42753 cumulative IPC: 3.43353 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14574858 heartbeat IPC: 3.41876 cumulative IPC: 3.43057 (Simulation time: 0 hr 5 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14574858 (Simulation time: 0 hr 5 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25181268 heartbeat IPC: 0.942826 cumulative IPC: 0.942826 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 35799318 heartbeat IPC: 0.941793 cumulative IPC: 0.942309 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46427281 heartbeat IPC: 0.940914 cumulative IPC: 0.941844 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57053868 heartbeat IPC: 0.941036 cumulative IPC: 0.941642 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 67675610 heartbeat IPC: 0.941465 cumulative IPC: 0.941606 (Simulation time: 0 hr 12 min 35 sec) 
Finished CPU 0 instructions: 50000001 cycles: 53100752 cumulative IPC: 0.941606 (Simulation time: 0 hr 12 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.941606 instructions: 50000001 cycles: 53100752
ITLB TOTAL     ACCESS:    6099171  HIT:    6099171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6099171  HIT:    6099171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7443193	FORWARD:          0	MERGED:    1344022	TO_CACHE:    6099171

DTLB TOTAL     ACCESS:   12768293  HIT:   12705118  MISS:      63175  HIT %:    99.5052  MISS %:    0.49478   MPKI: 1.2635
DTLB LOAD TRANSLATION ACCESS:   12768293  HIT:   12705118  MISS:      63175  HIT %:    99.5052  MISS %:    0.49478   MPKI: 1.2635
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.3641 cycles
DTLB RQ	ACCESS:   14163257	FORWARD:          0	MERGED:    1393484	TO_CACHE:   12769773

STLB TOTAL     ACCESS:      63175  HIT:      49525  MISS:      13650  HIT %:    78.3934  MISS %:    21.6066   MPKI: 0.273
STLB LOAD TRANSLATION ACCESS:      63175  HIT:      49525  MISS:      13650  HIT %:    78.3934  MISS %:    21.6066   MPKI: 0.273
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 125.169 cycles
STLB RQ	ACCESS:      63175	FORWARD:          0	MERGED:          0	TO_CACHE:      63175

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14141621  HIT:   13322892  MISS:     818729  HIT %:    94.2105  MISS %:     5.7895   MPKI: 16.3746
L1D LOAD      ACCESS:   11683027  HIT:   10864298  MISS:     818729  HIT %:    92.9922  MISS %:    7.00785   MPKI: 16.3746
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 36.4893 cycles
L1D RQ	ACCESS:   17475386	FORWARD:          0	MERGED:    5744708	TO_CACHE:   11704663
L1D WQ	ACCESS:    2458594	FORWARD:      26015	MERGED:          0	TO_CACHE:    2458594

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7443192  HIT:    7443192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7443192  HIT:    7443192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10874704	FORWARD:          0	MERGED:    3431511	TO_CACHE:    7443193

BTB TOTAL     ACCESS:     336775  HIT:     336772  MISS:          3  HIT %:    99.9991  MISS %: 0.000890802   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336775  HIT:     336772  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3247374  HIT:    2377168  MISS:     870206  HIT %:    73.2028  MISS %:    26.7972   MPKI: 17.4041
L2C LOAD      ACCESS:     818730  HIT:     722954  MISS:      95776  HIT %:    88.3019  MISS %:    11.6981   MPKI: 1.91552
L2C DATA LOAD MPKI: 1.91552
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    2155367  HIT:    1382695  MISS:     772672  HIT %:    64.1513  MISS %:    35.8487   MPKI: 15.4534
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.4534
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259626  HIT:     259624  MISS:          2  HIT %:    99.9992  MISS %: 0.000770339   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:      13651  HIT:      11895  MISS:       1756  HIT %:    87.1365  MISS %:    12.8635   MPKI: 0.03512
L2C PREFETCH  REQUESTED:    2158130  ISSUED:    2156982  USEFUL:     722890  USELESS:      49786
L2C USEFUL LOAD PREFETCHES:     722890 PREFETCH ISSUED TO LOWER LEVEL:     773512  ACCURACY: 93.4556
L2C TIMELY PREFETCHES:     722890 LATE PREFETCHES: 220 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 772896 DIFFERENT FILL-ORIGIN LEVEL: 616
L2C AVERAGE MISS LATENCY: 208.362 cycles
L2C RQ	ACCESS:     832381	FORWARD:          0	MERGED:          0	TO_CACHE:     832381
L2C WQ	ACCESS:     259626	FORWARD:          0	MERGED:          0	TO_CACHE:     259626
L2C PQ	ACCESS:    2156982	FORWARD:          0	MERGED:          0	TO_CACHE:    2156982

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1754
L2C Data Evicting Data 866694
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1754
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13650  HIT:      13627  MISS:         23  HIT %:    99.8315  MISS %:   0.168498   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13650  HIT:      13627  MISS:         23  HIT %:    99.8315  MISS %:   0.168498   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1130645  HIT:      15856  MISS:    1114789  HIT %:    1.40239  MISS %:    98.5976   MPKI: 22.2958
LLC LOAD      ACCESS:      95556  HIT:      14550  MISS:      81006  HIT %:    15.2267  MISS %:    84.7733   MPKI: 1.62012
LLC PREFETCH  ACCESS:     773507  HIT:        866  MISS:     772641  HIT %:   0.111958  MISS %:     99.888   MPKI: 15.4528
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259826  HIT:         75  MISS:     259751  HIT %:  0.0288655  MISS %:    99.9711   MPKI: 5.19502
LLC LOAD TRANSLATION ACCESS:       1756  HIT:        365  MISS:       1391  HIT %:    20.7859  MISS %:    79.2141   MPKI: 0.02782
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        160  USELESS:     782117
LLC USEFUL LOAD PREFETCHES:        160 PREFETCH ISSUED TO LOWER LEVEL:     772644  ACCURACY: 0.0207081
LLC TIMELY PREFETCHES:        160 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 616 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 138.836 cycles
LLC RQ	ACCESS:      97312	FORWARD:          0	MERGED:          0	TO_CACHE:      97312
LLC WQ	ACCESS:     259826	FORWARD:          0	MERGED:          0	TO_CACHE:     259826
LLC PQ	ACCESS:     773512	FORWARD:          0	MERGED:          0	TO_CACHE:     773512

LLC Dense regions hint to LLC: 0

RAW hits: 211018
Loads Generated: 17686403
Loads sent to L1D: 17475386
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     242593  ROW_BUFFER_MISS:     612445
 DBUS_CONGESTED:        625
 WQ ROW_BUFFER_HIT:     163877  ROW_BUFFER_MISS:     100387  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 240921
0banks busy for write cycles: 1235
1banks busy for read cycles: 12422047
1banks busy for write cycles: 265891
2banks busy for read cycles: 13907646
2banks busy for write cycles: 273570
3banks busy for read cycles: 9455555
3banks busy for write cycles: 285144
4banks busy for read cycles: 4716990
4banks busy for write cycles: 305197
5banks busy for read cycles: 1828941
5banks busy for write cycles: 359785
6banks busy for read cycles: 614610
6banks busy for write cycles: 478306
7banks busy for read cycles: 333898
7banks busy for write cycles: 955969
8banks busy for read cycles: 186850
8banks busy for write cycles: 6468198

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 92.2923
Branch types
NOT_BRANCH: 49654559 99.3091%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345199 0.690398%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
