
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 5060581 heartbeat IPC: 1.97606 cumulative IPC: 1.97606 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10130347 heartbeat IPC: 1.97248 cumulative IPC: 1.97427 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15205053 heartbeat IPC: 1.97056 cumulative IPC: 1.97303 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20275352 heartbeat IPC: 1.97227 cumulative IPC: 1.97284 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25339336 heartbeat IPC: 1.97473 cumulative IPC: 1.97322 (Simulation time: 0 hr 7 min 37 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25339336 (Simulation time: 0 hr 7 min 37 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 45273800 heartbeat IPC: 0.501644 cumulative IPC: 0.501644 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 65197116 heartbeat IPC: 0.501925 cumulative IPC: 0.501784 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 85159516 heartbeat IPC: 0.500942 cumulative IPC: 0.501503 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 105133671 heartbeat IPC: 0.500647 cumulative IPC: 0.501289 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 125058556 heartbeat IPC: 0.501885 cumulative IPC: 0.501408 (Simulation time: 0 hr 19 min 2 sec) 
Finished CPU 0 instructions: 50000001 cycles: 99719220 cumulative IPC: 0.501408 (Simulation time: 0 hr 19 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.501408 instructions: 50000001 cycles: 99719220
ITLB TOTAL     ACCESS:    6704219  HIT:    6704219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6704219  HIT:    6704219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7116323	FORWARD:          0	MERGED:     412104	TO_CACHE:    6704219

DTLB TOTAL     ACCESS:   22127139  HIT:   21864604  MISS:     262535  HIT %:    98.8135  MISS %:    1.18648   MPKI: 5.2507
DTLB LOAD TRANSLATION ACCESS:   22127139  HIT:   21864604  MISS:     262535  HIT %:    98.8135  MISS %:    1.18648   MPKI: 5.2507
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 162.495 cycles
DTLB RQ	ACCESS:   24519630	FORWARD:          0	MERGED:    2380655	TO_CACHE:   22138975

STLB TOTAL     ACCESS:     262535  HIT:      92756  MISS:     169779  HIT %:    35.3309  MISS %:    64.6691   MPKI: 3.39558
STLB LOAD TRANSLATION ACCESS:     262535  HIT:      92756  MISS:     169779  HIT %:    35.3309  MISS %:    64.6691   MPKI: 3.39558
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 217.93 cycles
STLB RQ	ACCESS:     262535	FORWARD:          0	MERGED:          0	TO_CACHE:     262535

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24275988  HIT:   23313987  MISS:     962001  HIT %:    96.0372  MISS %:    3.96277   MPKI: 19.24
L1D LOAD      ACCESS:   21070342  HIT:   20108341  MISS:     962001  HIT %:    95.4343  MISS %:    4.56566   MPKI: 19.24
L1D RFO       ACCESS:    3205646  HIT:    3205646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 143.795 cycles
L1D RQ	ACCESS:   31930840	FORWARD:          0	MERGED:   10610672	TO_CACHE:   21313982
L1D WQ	ACCESS:    3205648	FORWARD:       6186	MERGED:          0	TO_CACHE:    3205648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7116322  HIT:    7116322  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7116322  HIT:    7116322  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15874521	FORWARD:          0	MERGED:    8758198	TO_CACHE:    7116323

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2455182  HIT:    1239100  MISS:    1216082  HIT %:    50.4688  MISS %:    49.5312   MPKI: 24.3216
L2C LOAD      ACCESS:     962000  HIT:     205039  MISS:     756961  HIT %:    21.3138  MISS %:    78.6862   MPKI: 15.1392
L2C DATA LOAD MPKI: 15.1392
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     837616  HIT:     400164  MISS:     437452  HIT %:    47.7742  MISS %:    52.2258   MPKI: 8.74904
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.74904
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485740  HIT:     485740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     169826  HIT:     148157  MISS:      21669  HIT %:    87.2405  MISS %:    12.7595   MPKI: 0.43338
L2C PREFETCH  REQUESTED:     837851  ISSUED:     837720  USEFUL:     205039  USELESS:     232510
L2C USEFUL LOAD PREFETCHES:     205039 PREFETCH ISSUED TO LOWER LEVEL:     437559  ACCURACY: 46.8597
L2C TIMELY PREFETCHES:     205039 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 437452 DIFFERENT FILL-ORIGIN LEVEL: 107
L2C AVERAGE MISS LATENCY: 172.979 cycles
L2C RQ	ACCESS:    1131826	FORWARD:          0	MERGED:          0	TO_CACHE:    1131826
L2C WQ	ACCESS:     485740	FORWARD:          0	MERGED:          0	TO_CACHE:     485740
L2C PQ	ACCESS:     837720	FORWARD:          0	MERGED:          0	TO_CACHE:     837720

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21521
L2C Data Evicting Data 1172886
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 148
L2C Data Evicting Translations 21527
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169779  HIT:     169779  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169779  HIT:     169779  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169779  HIT:     169779  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169779  HIT:     169779  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169779  HIT:     169779  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169779  HIT:     169779  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169779  HIT:     169484  MISS:        295  HIT %:    99.8262  MISS %:   0.173755   MPKI: 0.0059
PSCL2 LOAD TRANSLATION ACCESS:     169779  HIT:     169484  MISS:        295  HIT %:    99.8262  MISS %:   0.173755   MPKI: 0.0059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1701831  HIT:     186046  MISS:    1515785  HIT %:    10.9321  MISS %:    89.0679   MPKI: 30.3157
LLC LOAD      ACCESS:     756961  HIT:     176722  MISS:     580239  HIT %:    23.3462  MISS %:    76.6538   MPKI: 11.6048
LLC PREFETCH  ACCESS:     437559  HIT:       3065  MISS:     434494  HIT %:   0.700477  MISS %:    99.2995   MPKI: 8.68988
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485642  HIT:        780  MISS:     484862  HIT %:   0.160612  MISS %:    99.8394   MPKI: 9.69724
LLC LOAD TRANSLATION ACCESS:      21669  HIT:       5479  MISS:      16190  HIT %:     25.285  MISS %:     74.715   MPKI: 0.3238
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         19  USELESS:     434432
LLC USEFUL LOAD PREFETCHES:         19 PREFETCH ISSUED TO LOWER LEVEL:     434494  ACCURACY: 0.0043729
LLC TIMELY PREFETCHES:         19 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 107 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.516 cycles
LLC RQ	ACCESS:     778630	FORWARD:          0	MERGED:          0	TO_CACHE:     778630
LLC WQ	ACCESS:     485642	FORWARD:          0	MERGED:          0	TO_CACHE:     485642
LLC PQ	ACCESS:     437559	FORWARD:          0	MERGED:          0	TO_CACHE:     437559

LLC Dense regions hint to LLC: 0

RAW hits: 79505
Loads Generated: 32010345
Loads sent to L1D: 31930840
Stores Generated: 3205650
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     400297  ROW_BUFFER_MISS:     630626
 DBUS_CONGESTED:       1548
 WQ ROW_BUFFER_HIT:     129617  ROW_BUFFER_MISS:     356034  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5671542
0banks busy for write cycles: 60305
1banks busy for read cycles: 30860261
1banks busy for write cycles: 8357106
2banks busy for read cycles: 14436665
2banks busy for write cycles: 8337893
3banks busy for read cycles: 6570670
3banks busy for write cycles: 7046282
4banks busy for read cycles: 4995914
4banks busy for write cycles: 5033132
5banks busy for read cycles: 1579918
5banks busy for write cycles: 3121322
6banks busy for read cycles: 621758
6banks busy for write cycles: 1656966
7banks busy for read cycles: 328837
7banks busy for write cycles: 689967
8banks busy for read cycles: 157285
8banks busy for write cycles: 193398

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.3
Branch types
NOT_BRANCH: 49398979 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
