
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2879061 heartbeat IPC: 3.47336 cumulative IPC: 3.47336 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5716969 heartbeat IPC: 3.52372 cumulative IPC: 3.49836 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9221133 heartbeat IPC: 2.85375 cumulative IPC: 3.2534 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12490677 heartbeat IPC: 3.05853 cumulative IPC: 3.20239 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15571931 heartbeat IPC: 3.24543 cumulative IPC: 3.21091 (Simulation time: 0 hr 4 min 53 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15571931 (Simulation time: 0 hr 4 min 53 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26862723 heartbeat IPC: 0.885678 cumulative IPC: 0.885678 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37946454 heartbeat IPC: 0.902223 cumulative IPC: 0.893874 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 47290162 heartbeat IPC: 1.07024 cumulative IPC: 0.945828 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 58713610 heartbeat IPC: 0.875392 cumulative IPC: 0.927178 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 70270953 heartbeat IPC: 0.865251 cumulative IPC: 0.914093 (Simulation time: 0 hr 12 min 21 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54699022 cumulative IPC: 0.914093 (Simulation time: 0 hr 12 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.914093 instructions: 50000000 cycles: 54699022
ITLB TOTAL     ACCESS:    7577316  HIT:    7577316  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7577316  HIT:    7577316  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9052853	FORWARD:          0	MERGED:    1475538	TO_CACHE:    7577315

DTLB TOTAL     ACCESS:   11575578  HIT:   11553979  MISS:      21599  HIT %:    99.8134  MISS %:   0.186591   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11575578  HIT:   11553979  MISS:      21599  HIT %:    99.8134  MISS %:   0.186591   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 91.7104 cycles
DTLB RQ	ACCESS:   12977417	FORWARD:          0	MERGED:    1378988	TO_CACHE:   11598429

STLB TOTAL     ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 83.6285 cycles
STLB RQ	ACCESS:      21599	FORWARD:          0	MERGED:          0	TO_CACHE:      21599

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10949390  HIT:    9982395  MISS:     966995  HIT %:    91.1685  MISS %:     8.8315   MPKI: 19.3399
L1D LOAD      ACCESS:   10329697  HIT:    9663125  MISS:     666572  HIT %:     93.547  MISS %:    6.45297   MPKI: 13.3314
L1D RFO       ACCESS:     619693  HIT:     319270  MISS:     300423  HIT %:    51.5207  MISS %:    48.4793   MPKI: 6.00846
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 107.97 cycles
L1D RQ	ACCESS:   17075300	FORWARD:          0	MERGED:    6514261	TO_CACHE:   10560883
L1D WQ	ACCESS:    2416534	FORWARD:        156	MERGED:          0	TO_CACHE:    2416534

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9052843  HIT:    9052811  MISS:         32  HIT %:    99.9996  MISS %: 0.00035348   MPKI: 0.00064
L1I LOAD      ACCESS:    9052843  HIT:    9052811  MISS:         32  HIT %:    99.9996  MISS %: 0.00035348   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 279.312 cycles
L1I RQ	ACCESS:   13658201	FORWARD:          0	MERGED:    4605348	TO_CACHE:    9052853

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2691751  HIT:    1702341  MISS:     989410  HIT %:    63.2429  MISS %:    36.7571   MPKI: 19.7882
L2C LOAD      ACCESS:     666604  HIT:     567423  MISS:      99181  HIT %:    85.1215  MISS %:    14.8785   MPKI: 1.98362
L2C DATA LOAD MPKI: 1.98298
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300423  HIT:          0  MISS:     300423  HIT %:          0  MISS %:        100   MPKI: 6.00846
L2C PREFETCH  ACCESS:    1382916  HIT:     797492  MISS:     585424  HIT %:    57.6674  MISS %:    42.3326   MPKI: 11.7085
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.7085
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320427  HIT:     320421  MISS:          6  HIT %:    99.9981  MISS %:  0.0018725   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:      21381  HIT:      17005  MISS:       4376  HIT %:    79.5332  MISS %:    20.4668   MPKI: 0.08752
L2C PREFETCH  REQUESTED:    1824863  ISSUED:    1824863  USEFUL:     567318  USELESS:      18044
L2C USEFUL LOAD PREFETCHES:     567318 PREFETCH ISSUED TO LOWER LEVEL:     634122  ACCURACY: 89.4651
L2C TIMELY PREFETCHES:     567318 LATE PREFETCHES: 48652 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 634076 DIFFERENT FILL-ORIGIN LEVEL: 46
L2C AVERAGE MISS LATENCY: 215.554 cycles
L2C RQ	ACCESS:     988407	FORWARD:          0	MERGED:          0	TO_CACHE:     988407
L2C WQ	ACCESS:     320427	FORWARD:          0	MERGED:          0	TO_CACHE:     320427
L2C PQ	ACCESS:    1824863	FORWARD:          0	MERGED:      24522	TO_CACHE:    1800341

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4365
L2C Data Evicting Data 980595
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 4369
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1307800  HIT:     101444  MISS:    1206356  HIT %:    7.75684  MISS %:    92.2432   MPKI: 24.1271
LLC LOAD      ACCESS:      50529  HIT:       7288  MISS:      43241  HIT %:    14.4234  MISS %:    85.5766   MPKI: 0.86482
LLC RFO       ACCESS:     300423  HIT:          2  MISS:     300421  HIT %: 0.000665728  MISS %:    99.9993   MPKI: 6.00842
LLC PREFETCH  ACCESS:     634108  HIT:      48666  MISS:     585442  HIT %:    7.67472  MISS %:    92.3253   MPKI: 11.7088
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318364  HIT:      44674  MISS:     273690  HIT %:    14.0324  MISS %:    85.9676   MPKI: 5.4738
LLC LOAD TRANSLATION ACCESS:       4376  HIT:        814  MISS:       3562  HIT %:    18.6015  MISS %:    81.3985   MPKI: 0.07124
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         33  USELESS:     596730
LLC USEFUL LOAD PREFETCHES:         33 PREFETCH ISSUED TO LOWER LEVEL:     585442  ACCURACY: 0.00563677
LLC TIMELY PREFETCHES:         33 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 40 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.289 cycles
LLC RQ	ACCESS:     355327	FORWARD:          0	MERGED:          0	TO_CACHE:     355327
LLC WQ	ACCESS:     318364	FORWARD:          0	MERGED:          0	TO_CACHE:     318364
LLC PQ	ACCESS:     634122	FORWARD:          0	MERGED:          0	TO_CACHE:     634122

LLC Dense regions hint to LLC: 0

RAW hits: 5279
Loads Generated: 17080579
Loads sent to L1D: 17075300
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59316  ROW_BUFFER_MISS:     873321
 DBUS_CONGESTED:        132
 WQ ROW_BUFFER_HIT:      85840  ROW_BUFFER_MISS:     221703  FULL:        103

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1001419
0banks busy for write cycles: 5679
1banks busy for read cycles: 7029605
1banks busy for write cycles: 731107
2banks busy for read cycles: 10985093
2banks busy for write cycles: 460679
3banks busy for read cycles: 9627121
3banks busy for write cycles: 327525
4banks busy for read cycles: 6915820
4banks busy for write cycles: 254275
5banks busy for read cycles: 5254697
5banks busy for write cycles: 240133
6banks busy for read cycles: 2115858
6banks busy for write cycles: 251855
7banks busy for read cycles: 1196727
7banks busy for write cycles: 609652
8banks busy for read cycles: 527040
8banks busy for write cycles: 7164738

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 147.861
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
