
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3211225 heartbeat IPC: 3.11408 cumulative IPC: 3.11408 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6422466 heartbeat IPC: 3.11406 cumulative IPC: 3.11407 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9633835 heartbeat IPC: 3.11394 cumulative IPC: 3.11402 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12844841 heartbeat IPC: 3.11429 cumulative IPC: 3.11409 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16055754 heartbeat IPC: 3.11438 cumulative IPC: 3.11415 (Simulation time: 0 hr 5 min 33 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16055754 (Simulation time: 0 hr 5 min 33 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26147684 heartbeat IPC: 0.990891 cumulative IPC: 0.990891 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36248820 heartbeat IPC: 0.989987 cumulative IPC: 0.990439 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46364445 heartbeat IPC: 0.98857 cumulative IPC: 0.989815 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 56518913 heartbeat IPC: 0.984788 cumulative IPC: 0.988554 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 66649407 heartbeat IPC: 0.987119 cumulative IPC: 0.988266 (Simulation time: 0 hr 12 min 55 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50593653 cumulative IPC: 0.988266 (Simulation time: 0 hr 12 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.988266 instructions: 50000001 cycles: 50593653
ITLB TOTAL     ACCESS:    6756436  HIT:    6756436  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6756436  HIT:    6756436  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8412195	FORWARD:          0	MERGED:    1655760	TO_CACHE:    6756435

DTLB TOTAL     ACCESS:   13265749  HIT:   13245914  MISS:      19835  HIT %:    99.8505  MISS %:    0.14952   MPKI: 0.3967
DTLB LOAD TRANSLATION ACCESS:   13265749  HIT:   13245914  MISS:      19835  HIT %:    99.8505  MISS %:    0.14952   MPKI: 0.3967
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 486.199 cycles
DTLB RQ	ACCESS:   14362691	FORWARD:          0	MERGED:    1093425	TO_CACHE:   13269266

STLB TOTAL     ACCESS:      19835  HIT:       3404  MISS:      16431  HIT %:    17.1616  MISS %:    82.8384   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19835  HIT:       3404  MISS:      16431  HIT %:    17.1616  MISS %:    82.8384   MPKI: 0.32862
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 574.98 cycles
STLB RQ	ACCESS:      19835	FORWARD:          0	MERGED:          0	TO_CACHE:      19835

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14248722  HIT:   13602327  MISS:     646395  HIT %:    95.4635  MISS %:    4.53651   MPKI: 12.9279
L1D LOAD      ACCESS:   12574227  HIT:   11933042  MISS:     641185  HIT %:    94.9008  MISS %:     5.0992   MPKI: 12.8237
L1D RFO       ACCESS:    1674495  HIT:    1669285  MISS:       5210  HIT %:    99.6889  MISS %:   0.311139   MPKI: 0.1042
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 32.4827 cycles
L1D RQ	ACCESS:   19112560	FORWARD:          0	MERGED:    6449732	TO_CACHE:   12662823
L1D WQ	ACCESS:    1699868	FORWARD:          5	MERGED:          0	TO_CACHE:    1699868

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8412197  HIT:    8412197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8412197  HIT:    8412197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13466554	FORWARD:          0	MERGED:    5054359	TO_CACHE:    8412195

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2374411  HIT:    1686689  MISS:     687722  HIT %:    71.0361  MISS %:    28.9639   MPKI: 13.7544
L2C LOAD      ACCESS:     641183  HIT:     576107  MISS:      65076  HIT %:    89.8506  MISS %:    10.1494   MPKI: 1.30152
L2C DATA LOAD MPKI: 1.30152
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:         14  MISS:       5196  HIT %:   0.268714  MISS %:    99.7313   MPKI: 0.10392
L2C PREFETCH  ACCESS:    1695288  HIT:    1095982  MISS:     599306  HIT %:    64.6487  MISS %:    35.3513   MPKI: 11.9861
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.9861
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       8078  HIT:       3474  MISS:       4604  HIT %:    43.0057  MISS %:    56.9943   MPKI: 0.09208
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11112  MISS:      13540  HIT %:    45.0755  MISS %:    54.9245   MPKI: 0.2708
L2C PREFETCH  REQUESTED:    1705549  ISSUED:    1705547  USEFUL:     571822  USELESS:      27475
L2C USEFUL LOAD PREFETCHES:     571822 PREFETCH ISSUED TO LOWER LEVEL:     600436  ACCURACY: 95.2345
L2C TIMELY PREFETCHES:     571822 LATE PREFETCHES: 602 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 599913 DIFFERENT FILL-ORIGIN LEVEL: 523
L2C AVERAGE MISS LATENCY: 194.292 cycles
L2C RQ	ACCESS:     671046	FORWARD:          0	MERGED:          0	TO_CACHE:     671045
L2C WQ	ACCESS:       8078	FORWARD:          1	MERGED:          0	TO_CACHE:       8078
L2C PQ	ACCESS:    1705547	FORWARD:          0	MERGED:        202	TO_CACHE:    1705345

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13262
L2C Data Evicting Data 656390
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 278
L2C Data Evicting Translations 13188
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     689274  HIT:      18932  MISS:     670342  HIT %:    2.74666  MISS %:    97.2533   MPKI: 13.4068
LLC LOAD      ACCESS:      64474  HIT:       9936  MISS:      54538  HIT %:    15.4109  MISS %:    84.5891   MPKI: 1.09076
LLC RFO       ACCESS:       5196  HIT:         39  MISS:       5157  HIT %:   0.750577  MISS %:    99.2494   MPKI: 0.10314
LLC PREFETCH  ACCESS:     600431  HIT:       1401  MISS:     599030  HIT %:   0.233332  MISS %:    99.7667   MPKI: 11.9806
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5633  HIT:       1946  MISS:       3687  HIT %:    34.5464  MISS %:    65.4536   MPKI: 0.07374
LLC LOAD TRANSLATION ACCESS:      13540  HIT:       5610  MISS:       7930  HIT %:    41.4328  MISS %:    58.5672   MPKI: 0.1586
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        312  USELESS:     605354
LLC USEFUL LOAD PREFETCHES:        312 PREFETCH ISSUED TO LOWER LEVEL:     599034  ACCURACY: 0.0520839
LLC TIMELY PREFETCHES:        312 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 523 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.567 cycles
LLC RQ	ACCESS:      83210	FORWARD:          0	MERGED:          0	TO_CACHE:      83210
LLC WQ	ACCESS:       5633	FORWARD:          0	MERGED:          0	TO_CACHE:       5633
LLC PQ	ACCESS:     600436	FORWARD:          0	MERGED:          0	TO_CACHE:     600436

LLC Dense regions hint to LLC: 0

RAW hits: 75
Loads Generated: 19112635
Loads sent to L1D: 19112560
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     396363  ROW_BUFFER_MISS:     270292
 DBUS_CONGESTED:        108
 WQ ROW_BUFFER_HIT:       2527  ROW_BUFFER_MISS:       1899  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16442713
0banks busy for write cycles: 2316
1banks busy for read cycles: 14726711
1banks busy for write cycles: 501894
2banks busy for read cycles: 12638540
2banks busy for write cycles: 124589
3banks busy for read cycles: 4787499
3banks busy for write cycles: 41045
4banks busy for read cycles: 707627
4banks busy for write cycles: 21150
5banks busy for read cycles: 307198
5banks busy for write cycles: 10205
6banks busy for read cycles: 218060
6banks busy for write cycles: 8296
7banks busy for read cycles: 31491
7banks busy for write cycles: 4947
8banks busy for read cycles: 12997
8banks busy for write cycles: 6376

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 90.6936
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
