
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119770 heartbeat IPC: 3.20536 cumulative IPC: 3.20536 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306879 heartbeat IPC: 3.13764 cumulative IPC: 3.17114 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426123 heartbeat IPC: 3.2059 cumulative IPC: 3.18264 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12612835 heartbeat IPC: 3.13803 cumulative IPC: 3.17137 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15732942 heartbeat IPC: 3.20502 cumulative IPC: 3.17805 (Simulation time: 0 hr 5 min 22 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15732942 (Simulation time: 0 hr 5 min 22 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25528226 heartbeat IPC: 1.0209 cumulative IPC: 1.0209 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35009966 heartbeat IPC: 1.05466 cumulative IPC: 1.0375 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44638437 heartbeat IPC: 1.03859 cumulative IPC: 1.03786 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54290142 heartbeat IPC: 1.03609 cumulative IPC: 1.03742 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63877899 heartbeat IPC: 1.043 cumulative IPC: 1.03853 (Simulation time: 0 hr 12 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48144957 cumulative IPC: 1.03853 (Simulation time: 0 hr 12 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03853 instructions: 50000000 cycles: 48144957
ITLB TOTAL     ACCESS:    7032680  HIT:    7032680  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7032680  HIT:    7032680  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8966117	FORWARD:          0	MERGED:    1933438	TO_CACHE:    7032679

DTLB TOTAL     ACCESS:   13291938  HIT:   13278515  MISS:      13423  HIT %:     99.899  MISS %:   0.100986   MPKI: 0.26846
DTLB LOAD TRANSLATION ACCESS:   13291938  HIT:   13278515  MISS:      13423  HIT %:     99.899  MISS %:   0.100986   MPKI: 0.26846
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 136.391 cycles
DTLB RQ	ACCESS:   15298928	FORWARD:          0	MERGED:    1983224	TO_CACHE:   13315704

STLB TOTAL     ACCESS:      13423  HIT:       8613  MISS:       4810  HIT %:     64.166  MISS %:     35.834   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13423  HIT:       8613  MISS:       4810  HIT %:     64.166  MISS %:     35.834   MPKI: 0.0962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 353.468 cycles
STLB RQ	ACCESS:      13423	FORWARD:          0	MERGED:          0	TO_CACHE:      13423

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14923162  HIT:   14332025  MISS:     591137  HIT %:    96.0388  MISS %:     3.9612   MPKI: 11.8227
L1D LOAD      ACCESS:   10616422  HIT:   10272558  MISS:     343864  HIT %:     96.761  MISS %:    3.23898   MPKI: 6.87728
L1D RFO       ACCESS:    4306740  HIT:    4059467  MISS:     247273  HIT %:    94.2585  MISS %:    5.74154   MPKI: 4.94546
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 53.8554 cycles
L1D RQ	ACCESS:   16728310	FORWARD:          0	MERGED:    5940443	TO_CACHE:   10641488
L1D WQ	ACCESS:    4657440	FORWARD:     146379	MERGED:          0	TO_CACHE:    4657440

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8966117  HIT:    8966117  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8966117  HIT:    8966117  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11494809	FORWARD:          0	MERGED:    2528692	TO_CACHE:    8966117

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1775118  HIT:    1272000  MISS:     503118  HIT %:    71.6572  MISS %:    28.3428   MPKI: 10.0624
L2C LOAD      ACCESS:     343864  HIT:     326149  MISS:      17715  HIT %:    94.8483  MISS %:    5.15175   MPKI: 0.3543
L2C DATA LOAD MPKI: 0.3543
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247273  HIT:        760  MISS:     246513  HIT %:   0.307353  MISS %:    99.6926   MPKI: 4.93026
L2C PREFETCH  ACCESS:     928008  HIT:     693317  MISS:     234691  HIT %:    74.7102  MISS %:    25.2898   MPKI: 4.69382
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.69382
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248696  HIT:     248442  MISS:        254  HIT %:    99.8979  MISS %:   0.102133   MPKI: 0.00508
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3332  MISS:       3945  HIT %:    45.7881  MISS %:    54.2119   MPKI: 0.0789
L2C PREFETCH  REQUESTED:     935119  ISSUED:     935075  USEFUL:     229519  USELESS:       5107
L2C USEFUL LOAD PREFETCHES:     229519 PREFETCH ISSUED TO LOWER LEVEL:     234832  ACCURACY: 97.7375
L2C TIMELY PREFETCHES:     229519 LATE PREFETCHES: 136 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 234827 DIFFERENT FILL-ORIGIN LEVEL: 5
L2C AVERAGE MISS LATENCY: 96.5626 cycles
L2C RQ	ACCESS:     598415	FORWARD:          0	MERGED:          0	TO_CACHE:     598415
L2C WQ	ACCESS:     248696	FORWARD:          0	MERGED:          0	TO_CACHE:     248696
L2C PQ	ACCESS:     935075	FORWARD:          0	MERGED:         10	TO_CACHE:     935065

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3926
L2C Data Evicting Data 495024
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 3895
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     755230  HIT:     482955  MISS:     272275  HIT %:    63.9481  MISS %:    36.0519   MPKI: 5.4455
LLC LOAD      ACCESS:      17579  HIT:       8938  MISS:       8641  HIT %:    50.8448  MISS %:    49.1552   MPKI: 0.17282
LLC RFO       ACCESS:     246513  HIT:     172000  MISS:      74513  HIT %:    69.7732  MISS %:    30.2268   MPKI: 1.49026
LLC PREFETCH  ACCESS:     234832  HIT:     120426  MISS:     114406  HIT %:    51.2818  MISS %:    48.7182   MPKI: 2.28812
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252361  HIT:     180714  MISS:      71647  HIT %:    71.6093  MISS %:    28.3907   MPKI: 1.43294
LLC LOAD TRANSLATION ACCESS:       3945  HIT:        877  MISS:       3068  HIT %:    22.2307  MISS %:    77.7693   MPKI: 0.06136
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2845  USELESS:     111475
LLC USEFUL LOAD PREFETCHES:       2845 PREFETCH ISSUED TO LOWER LEVEL:     114406  ACCURACY: 2.48676
LLC TIMELY PREFETCHES:       2845 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.643 cycles
LLC RQ	ACCESS:     268038	FORWARD:          0	MERGED:          0	TO_CACHE:     268038
LLC WQ	ACCESS:     252361	FORWARD:          0	MERGED:          0	TO_CACHE:     252361
LLC PQ	ACCESS:     234832	FORWARD:          0	MERGED:          0	TO_CACHE:     234832

LLC Dense regions hint to LLC: 0

RAW hits: 608559
Loads Generated: 17336870
Loads sent to L1D: 16728310
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72773  ROW_BUFFER_MISS:     127856
 DBUS_CONGESTED:         87
 WQ ROW_BUFFER_HIT:      18032  ROW_BUFFER_MISS:      60252  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26275213
0banks busy for write cycles: 31071
1banks busy for read cycles: 8607362
1banks busy for write cycles: 3970697
2banks busy for read cycles: 5406171
2banks busy for write cycles: 1379983
3banks busy for read cycles: 486366
3banks busy for write cycles: 451761
4banks busy for read cycles: 272520
4banks busy for write cycles: 204211
5banks busy for read cycles: 93603
5banks busy for write cycles: 105610
6banks busy for read cycles: 44554
6banks busy for write cycles: 92718
7banks busy for read cycles: 11773
7banks busy for write cycles: 103657
8banks busy for read cycles: 9644
8banks busy for write cycles: 598044

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 58.2338
Branch types
NOT_BRANCH: 49382651 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
