
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3113680 heartbeat IPC: 3.21163 cumulative IPC: 3.21163 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6332381 heartbeat IPC: 3.10684 cumulative IPC: 3.15837 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9362866 heartbeat IPC: 3.2998 cumulative IPC: 3.20415 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12666913 heartbeat IPC: 3.02659 cumulative IPC: 3.15783 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15854091 heartbeat IPC: 3.13757 cumulative IPC: 3.15376 (Simulation time: 0 hr 5 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15854091 (Simulation time: 0 hr 5 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31349083 heartbeat IPC: 0.64537 cumulative IPC: 0.64537 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40929860 heartbeat IPC: 1.04376 cumulative IPC: 0.797583 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52877564 heartbeat IPC: 0.836981 cumulative IPC: 0.810297 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 66673153 heartbeat IPC: 0.724869 cumulative IPC: 0.787106 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 76339147 heartbeat IPC: 1.03456 cumulative IPC: 0.826651 (Simulation time: 0 hr 13 min 33 sec) 
Finished CPU 0 instructions: 50000002 cycles: 60485056 cumulative IPC: 0.82665 (Simulation time: 0 hr 13 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.82665 instructions: 50000002 cycles: 60485056
ITLB TOTAL     ACCESS:    7582480  HIT:    7582480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7582480  HIT:    7582480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8121676	FORWARD:          0	MERGED:     539196	TO_CACHE:    7582480

DTLB TOTAL     ACCESS:   12610742  HIT:   12586563  MISS:      24179  HIT %:    99.8083  MISS %:   0.191733   MPKI: 0.48358
DTLB LOAD TRANSLATION ACCESS:   12610742  HIT:   12586563  MISS:      24179  HIT %:    99.8083  MISS %:   0.191733   MPKI: 0.48358
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 172.927 cycles
DTLB RQ	ACCESS:   13985118	FORWARD:          0	MERGED:    1354568	TO_CACHE:   12630550

STLB TOTAL     ACCESS:      24179  HIT:         20  MISS:      24159  HIT %:  0.0827164  MISS %:    99.9173   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24179  HIT:         20  MISS:      24159  HIT %:  0.0827164  MISS %:    99.9173   MPKI: 0.48318
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 163.679 cycles
STLB RQ	ACCESS:      24179	FORWARD:          0	MERGED:          0	TO_CACHE:      24179

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12145959  HIT:   11063526  MISS:    1082433  HIT %:    91.0881  MISS %:    8.91188   MPKI: 21.6487
L1D LOAD      ACCESS:   11127733  HIT:   10379484  MISS:     748249  HIT %:    93.2758  MISS %:    6.72418   MPKI: 14.965
L1D RFO       ACCESS:    1018226  HIT:     684042  MISS:     334184  HIT %:    67.1798  MISS %:    32.8202   MPKI: 6.68368
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 109.191 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7516746	TO_CACHE:   11326997
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8121675  HIT:    8121675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8121675  HIT:    8121675  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13101764	FORWARD:          0	MERGED:    4980088	TO_CACHE:    8121676

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3094474  HIT:    1989523  MISS:    1104951  HIT %:    64.2928  MISS %:    35.7072   MPKI: 22.099
L2C LOAD      ACCESS:     748249  HIT:     626883  MISS:     121366  HIT %:      83.78  MISS %:      16.22   MPKI: 2.42732
L2C DATA LOAD MPKI: 2.42732
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334184  HIT:          0  MISS:     334184  HIT %:          0  MISS %:        100   MPKI: 6.68368
L2C PREFETCH  ACCESS:    1653658  HIT:    1009226  MISS:     644432  HIT %:    61.0299  MISS %:    38.9701   MPKI: 12.8886
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.8886
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334191  HIT:     334187  MISS:          4  HIT %:    99.9988  MISS %: 0.00119692   MPKI: 8e-05
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19227  MISS:       4965  HIT %:    79.4767  MISS %:    20.5233   MPKI: 0.0993
L2C PREFETCH  REQUESTED:    1989432  ISSUED:    1989432  USEFUL:     626880  USELESS:      17607
L2C USEFUL LOAD PREFETCHES:     626880 PREFETCH ISSUED TO LOWER LEVEL:     702695  ACCURACY: 89.2108
L2C TIMELY PREFETCHES:     626880 LATE PREFETCHES: 52169 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 696609 DIFFERENT FILL-ORIGIN LEVEL: 6086
L2C AVERAGE MISS LATENCY: 236.418 cycles
L2C RQ	ACCESS:    1106626	FORWARD:          0	MERGED:          0	TO_CACHE:    1106626
L2C WQ	ACCESS:     334191	FORWARD:          0	MERGED:          0	TO_CACHE:     334191
L2C PQ	ACCESS:    1989432	FORWARD:          0	MERGED:      11398	TO_CACHE:    1978034

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4942
L2C Data Evicting Data 1095038
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 4944
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1442486  HIT:     178749  MISS:    1263737  HIT %:    12.3917  MISS %:    87.6083   MPKI: 25.2747
LLC LOAD      ACCESS:      69197  HIT:       3696  MISS:      65501  HIT %:    5.34127  MISS %:    94.6587   MPKI: 1.31002
LLC RFO       ACCESS:     334184  HIT:      47557  MISS:     286627  HIT %:    14.2308  MISS %:    85.7692   MPKI: 5.73254
LLC PREFETCH  ACCESS:     699900  HIT:      62549  MISS:     637351  HIT %:    8.93685  MISS %:    91.0632   MPKI: 12.747
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334240  HIT:      64714  MISS:     269526  HIT %:    19.3615  MISS %:    80.6385   MPKI: 5.39052
LLC LOAD TRANSLATION ACCESS:       4965  HIT:        233  MISS:       4732  HIT %:    4.69285  MISS %:    95.3072   MPKI: 0.09464
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        101  USELESS:     638089
LLC USEFUL LOAD PREFETCHES:        101 PREFETCH ISSUED TO LOWER LEVEL:     637359  ACCURACY: 0.0158466
LLC TIMELY PREFETCHES:        101 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 5623 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 189.555 cycles
LLC RQ	ACCESS:     408347	FORWARD:          0	MERGED:          0	TO_CACHE:     408347
LLC WQ	ACCESS:     334240	FORWARD:          0	MERGED:          0	TO_CACHE:     334240
LLC PQ	ACCESS:     702695	FORWARD:          0	MERGED:         86	TO_CACHE:     702609

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     226347  ROW_BUFFER_MISS:     767755
 DBUS_CONGESTED:        133
 WQ ROW_BUFFER_HIT:     110628  ROW_BUFFER_MISS:     175115  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2328856
0banks busy for write cycles: 3418
1banks busy for read cycles: 11581446
1banks busy for write cycles: 600431
2banks busy for read cycles: 15825076
2banks busy for write cycles: 454275
3banks busy for read cycles: 11672118
3banks busy for write cycles: 263780
4banks busy for read cycles: 4608812
4banks busy for write cycles: 234357
5banks busy for read cycles: 2514291
5banks busy for write cycles: 201812
6banks busy for read cycles: 1370352
6banks busy for write cycles: 246417
7banks busy for read cycles: 754555
7banks busy for write cycles: 609316
8banks busy for read cycles: 801608
8banks busy for write cycles: 6414137

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 242.697
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
