
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3756582 heartbeat IPC: 2.66199 cumulative IPC: 2.66199 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7250853 heartbeat IPC: 2.86183 cumulative IPC: 2.7583 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10667580 heartbeat IPC: 2.92678 cumulative IPC: 2.81226 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14439827 heartbeat IPC: 2.65094 cumulative IPC: 2.77012 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18778728 heartbeat IPC: 2.30473 cumulative IPC: 2.66259 (Simulation time: 0 hr 5 min 21 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18778729 (Simulation time: 0 hr 5 min 21 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31377959 heartbeat IPC: 0.793699 cumulative IPC: 0.793699 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 43050404 heartbeat IPC: 0.856719 cumulative IPC: 0.824006 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 54731606 heartbeat IPC: 0.856076 cumulative IPC: 0.834426 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 72348764 heartbeat IPC: 0.567629 cumulative IPC: 0.746686 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 87091752 heartbeat IPC: 0.678288 cumulative IPC: 0.731925 (Simulation time: 0 hr 12 min 39 sec) 
Finished CPU 0 instructions: 50000003 cycles: 68313040 cumulative IPC: 0.731925 (Simulation time: 0 hr 12 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.731925 instructions: 50000003 cycles: 68313040
ITLB TOTAL     ACCESS:    7411680  HIT:    7411678  MISS:          2  HIT %:        100  MISS %: 2.69844e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7411680  HIT:    7411678  MISS:          2  HIT %:        100  MISS %: 2.69844e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    9004166	FORWARD:          0	MERGED:    1592486	TO_CACHE:    7411680

DTLB TOTAL     ACCESS:    9124491  HIT:    9104884  MISS:      19607  HIT %:    99.7851  MISS %:   0.214883   MPKI: 0.39214
DTLB LOAD TRANSLATION ACCESS:    9124491  HIT:    9104884  MISS:      19607  HIT %:    99.7851  MISS %:   0.214883   MPKI: 0.39214
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 114.97 cycles
DTLB RQ	ACCESS:    9527823	FORWARD:          0	MERGED:     386698	TO_CACHE:    9141125

STLB TOTAL     ACCESS:      19609  HIT:       1330  MISS:      18279  HIT %:     6.7826  MISS %:    93.2174   MPKI: 0.36558
STLB LOAD TRANSLATION ACCESS:      19609  HIT:       1330  MISS:      18279  HIT %:     6.7826  MISS %:    93.2174   MPKI: 0.36558
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.212 cycles
STLB RQ	ACCESS:      19609	FORWARD:          0	MERGED:          0	TO_CACHE:      19609

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8017844  HIT:    6877079  MISS:    1140765  HIT %:    85.7722  MISS %:    14.2278   MPKI: 22.8153
L1D LOAD      ACCESS:    7374743  HIT:    6506210  MISS:     868533  HIT %:    88.2229  MISS %:    11.7771   MPKI: 17.3707
L1D RFO       ACCESS:     643101  HIT:     370869  MISS:     272232  HIT %:    57.6689  MISS %:    42.3311   MPKI: 5.44464
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 100.558 cycles
L1D RQ	ACCESS:   13684172	FORWARD:          0	MERGED:    5996648	TO_CACHE:    7687066
L1D WQ	ACCESS:    1840757	FORWARD:        458	MERGED:          0	TO_CACHE:    1840757

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9004088  HIT:    9003943  MISS:        145  HIT %:    99.9984  MISS %: 0.00161038   MPKI: 0.0029
L1I LOAD      ACCESS:    9004088  HIT:    9003943  MISS:        145  HIT %:    99.9984  MISS %: 0.00161038   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 264.386 cycles
L1I RQ	ACCESS:   12716465	FORWARD:          0	MERGED:    3712299	TO_CACHE:    9004166

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3072052  HIT:    2164498  MISS:     907554  HIT %:    70.4577  MISS %:    29.5423   MPKI: 18.1511
L2C LOAD      ACCESS:     868678  HIT:     692662  MISS:     176016  HIT %:    79.7375  MISS %:    20.2625   MPKI: 3.52032
L2C DATA LOAD MPKI: 3.51742
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272232  HIT:          2  MISS:     272230  HIT %: 0.000734667  MISS %:    99.9993   MPKI: 5.4446
L2C PREFETCH  ACCESS:    1638390  HIT:    1182725  MISS:     455665  HIT %:    72.1882  MISS %:    27.8118   MPKI: 9.1133
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.1133
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274426  HIT:     274421  MISS:          5  HIT %:    99.9982  MISS %: 0.00182198   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:      18326  HIT:      14688  MISS:       3638  HIT %:    80.1484  MISS %:    19.8516   MPKI: 0.07276
L2C PREFETCH  REQUESTED:    1837599  ISSUED:    1837599  USEFUL:     445487  USELESS:      10096
L2C USEFUL LOAD PREFETCHES:     445487 PREFETCH ISSUED TO LOWER LEVEL:     491385  ACCURACY: 90.6595
L2C TIMELY PREFETCHES:     445487 LATE PREFETCHES: 35683 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 491352 DIFFERENT FILL-ORIGIN LEVEL: 33
L2C AVERAGE MISS LATENCY: 220.881 cycles
L2C RQ	ACCESS:    1159237	FORWARD:          0	MERGED:          0	TO_CACHE:    1159237
L2C WQ	ACCESS:     274426	FORWARD:          0	MERGED:          0	TO_CACHE:     274426
L2C PQ	ACCESS:    1837599	FORWARD:          0	MERGED:      16543	TO_CACHE:    1821056

L2C Instructions Evicting Data 145
L2C Translations Evicting Data 3616
L2C Data Evicting Data 900005
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 139
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 3622
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18279  HIT:      18230  MISS:         49  HIT %:    99.7319  MISS %:   0.268067   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18279  HIT:      18230  MISS:         49  HIT %:    99.7319  MISS %:   0.268067   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1182499  HIT:     102353  MISS:    1080146  HIT %:    8.65565  MISS %:    91.3443   MPKI: 21.6029
LLC LOAD      ACCESS:     140333  HIT:       6714  MISS:     133619  HIT %:    4.78433  MISS %:    95.2157   MPKI: 2.67238
LLC RFO       ACCESS:     272230  HIT:      11336  MISS:     260894  HIT %:    4.16413  MISS %:    95.8359   MPKI: 5.21788
LLC PREFETCH  ACCESS:     491365  HIT:      35263  MISS:     456102  HIT %:    7.17654  MISS %:    92.8235   MPKI: 9.12204
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     274933  HIT:      48834  MISS:     226099  HIT %:    17.7621  MISS %:    82.2379   MPKI: 4.52198
LLC LOAD TRANSLATION ACCESS:       3638  HIT:        206  MISS:       3432  HIT %:    5.66245  MISS %:    94.3375   MPKI: 0.06864
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3193  USELESS:     457427
LLC USEFUL LOAD PREFETCHES:       3193 PREFETCH ISSUED TO LOWER LEVEL:     456108  ACCURACY: 0.700053
LLC TIMELY PREFETCHES:       3193 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 27 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.9 cycles
LLC RQ	ACCESS:     416202	FORWARD:          0	MERGED:          0	TO_CACHE:     416202
LLC WQ	ACCESS:     274933	FORWARD:          0	MERGED:          0	TO_CACHE:     274933
LLC PQ	ACCESS:     491385	FORWARD:          0	MERGED:          0	TO_CACHE:     491385

LLC Dense regions hint to LLC: 0

RAW hits: 3369
Loads Generated: 13687541
Loads sent to L1D: 13684172
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33685
Allocated PAGES: 33685
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73692  ROW_BUFFER_MISS:     780341
 DBUS_CONGESTED:         92
 WQ ROW_BUFFER_HIT:     119193  ROW_BUFFER_MISS:     144524  FULL:         17

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9576409
0banks busy for write cycles: 14243
1banks busy for read cycles: 13699564
1banks busy for write cycles: 1993569
2banks busy for read cycles: 15828665
2banks busy for write cycles: 621230
3banks busy for read cycles: 8314342
3banks busy for write cycles: 344637
4banks busy for read cycles: 5301467
4banks busy for write cycles: 321230
5banks busy for read cycles: 3433371
5banks busy for write cycles: 316773
6banks busy for read cycles: 1447091
6banks busy for write cycles: 337726
7banks busy for read cycles: 353452
7banks busy for write cycles: 660027
8banks busy for read cycles: 304208
8banks busy for write cycles: 5445037

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 163.527
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33685
