
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3016923 heartbeat IPC: 3.31464 cumulative IPC: 3.31464 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6033640 heartbeat IPC: 3.31486 cumulative IPC: 3.31475 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9050392 heartbeat IPC: 3.31482 cumulative IPC: 3.31477 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12067235 heartbeat IPC: 3.31472 cumulative IPC: 3.31476 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15199444 heartbeat IPC: 3.19264 cumulative IPC: 3.28959 (Simulation time: 0 hr 5 min 27 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15199444 (Simulation time: 0 hr 5 min 27 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33193913 heartbeat IPC: 0.555726 cumulative IPC: 0.555726 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52689516 heartbeat IPC: 0.512936 cumulative IPC: 0.533475 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 72194887 heartbeat IPC: 0.512679 cumulative IPC: 0.526358 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91694155 heartbeat IPC: 0.51284 cumulative IPC: 0.522912 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 111189677 heartbeat IPC: 0.512938 cumulative IPC: 0.520886 (Simulation time: 0 hr 13 min 11 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95990256 cumulative IPC: 0.520886 (Simulation time: 0 hr 13 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.520886 instructions: 50000002 cycles: 95990256
ITLB TOTAL     ACCESS:    8493323  HIT:    8493321  MISS:          2  HIT %:        100  MISS %: 2.35479e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8493323  HIT:    8493321  MISS:          2  HIT %:        100  MISS %: 2.35479e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10719658	FORWARD:          0	MERGED:    2226336	TO_CACHE:    8493322

DTLB TOTAL     ACCESS:   14060673  HIT:   14054793  MISS:       5880  HIT %:    99.9582  MISS %:  0.0418188   MPKI: 0.1176
DTLB LOAD TRANSLATION ACCESS:   14060673  HIT:   14054793  MISS:       5880  HIT %:    99.9582  MISS %:  0.0418188   MPKI: 0.1176
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 167.165 cycles
DTLB RQ	ACCESS:   15886457	FORWARD:          0	MERGED:    1818729	TO_CACHE:   14067728

STLB TOTAL     ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 157.871 cycles
STLB RQ	ACCESS:       5882	FORWARD:          0	MERGED:          0	TO_CACHE:       5882

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15464277  HIT:   15222364  MISS:     241913  HIT %:    98.4357  MISS %:    1.56433   MPKI: 4.83826
L1D LOAD      ACCESS:    9863522  HIT:    9706189  MISS:     157333  HIT %:    98.4049  MISS %:     1.5951   MPKI: 3.14666
L1D RFO       ACCESS:    5600755  HIT:    5516175  MISS:      84580  HIT %:    98.4898  MISS %:    1.51015   MPKI: 1.6916
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 124.841 cycles
L1D RQ	ACCESS:   11910862	FORWARD:          0	MERGED:    1995500	TO_CACHE:    9907360
L1D WQ	ACCESS:    6358286	FORWARD:       8002	MERGED:     379189	TO_CACHE:    5979097

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10719650  HIT:   10719614  MISS:         36  HIT %:    99.9997  MISS %: 0.000335832   MPKI: 0.00072
L1I LOAD      ACCESS:   10719650  HIT:   10719614  MISS:         36  HIT %:    99.9997  MISS %: 0.000335832   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 243.083 cycles
L1I RQ	ACCESS:   14215161	FORWARD:          0	MERGED:    3495503	TO_CACHE:   10719658

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     633983  HIT:     385812  MISS:     248171  HIT %:    60.8553  MISS %:    39.1447   MPKI: 4.96342
L2C LOAD      ACCESS:     157369  HIT:     123998  MISS:      33371  HIT %:    78.7944  MISS %:    21.2056   MPKI: 0.66742
L2C DATA LOAD MPKI: 0.6667
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     301738  HIT:     172752  MISS:     128986  HIT %:    57.2523  MISS %:    42.7477   MPKI: 2.57972
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.57972
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84418  HIT:      84414  MISS:          4  HIT %:    99.9953  MISS %: 0.00473833   MPKI: 8e-05
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4648  MISS:       1230  HIT %:    79.0745  MISS %:    20.9255   MPKI: 0.0246
L2C PREFETCH  REQUESTED:     421200  ISSUED:     421200  USEFUL:     123995  USELESS:       5013
L2C USEFUL LOAD PREFETCHES:     123995 PREFETCH ISSUED TO LOWER LEVEL:     149319  ACCURACY: 83.0403
L2C TIMELY PREFETCHES:     123995 LATE PREFETCHES: 18556 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 147542 DIFFERENT FILL-ORIGIN LEVEL: 1777
L2C AVERAGE MISS LATENCY: 217.056 cycles
L2C RQ	ACCESS:     247827	FORWARD:          0	MERGED:          0	TO_CACHE:     247827
L2C WQ	ACCESS:      84418	FORWARD:          0	MERGED:          0	TO_CACHE:      84418
L2C PQ	ACCESS:     421200	FORWARD:          0	MERGED:      15044	TO_CACHE:     406156

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1229
L2C Data Evicting Data 245611
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1254
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     332949  HIT:      33890  MISS:     299059  HIT %:    10.1787  MISS %:    89.8213   MPKI: 5.98118
LLC LOAD      ACCESS:      14815  HIT:        273  MISS:      14542  HIT %:    1.84273  MISS %:    98.1573   MPKI: 0.29084
LLC RFO       ACCESS:      84580  HIT:        706  MISS:      83874  HIT %:   0.834713  MISS %:    99.1653   MPKI: 1.67748
LLC PREFETCH  ACCESS:     148582  HIT:       8541  MISS:     140041  HIT %:    5.74834  MISS %:    94.2517   MPKI: 2.80082
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83742  HIT:      24344  MISS:      59398  HIT %:    29.0702  MISS %:    70.9298   MPKI: 1.18796
LLC LOAD TRANSLATION ACCESS:       1230  HIT:         26  MISS:       1204  HIT %:    2.11382  MISS %:    97.8862   MPKI: 0.02408
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        505  USELESS:     152705
LLC USEFUL LOAD PREFETCHES:        505 PREFETCH ISSUED TO LOWER LEVEL:     140041  ACCURACY: 0.360609
LLC TIMELY PREFETCHES:        505 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1752 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.768 cycles
LLC RQ	ACCESS:     100625	FORWARD:          0	MERGED:          0	TO_CACHE:     100625
LLC WQ	ACCESS:      83742	FORWARD:          0	MERGED:          0	TO_CACHE:      83742
LLC PQ	ACCESS:     149319	FORWARD:          0	MERGED:          0	TO_CACHE:     149319

LLC Dense regions hint to LLC: 0

RAW hits: 1550828
Loads Generated: 13461689
Loads sent to L1D: 11910862
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     105302  ROW_BUFFER_MISS:     134359
 DBUS_CONGESTED:         21
 WQ ROW_BUFFER_HIT:      14523  ROW_BUFFER_MISS:      55418  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 83155578
0banks busy for write cycles: 8433
1banks busy for read cycles: 4673217
1banks busy for write cycles: 1329723
2banks busy for read cycles: 1000279
2banks busy for write cycles: 47663
3banks busy for read cycles: 1190493
3banks busy for write cycles: 15745
4banks busy for read cycles: 1185889
4banks busy for write cycles: 20186
5banks busy for read cycles: 859324
5banks busy for write cycles: 11932
6banks busy for read cycles: 636232
6banks busy for write cycles: 12148
7banks busy for read cycles: 331041
7banks busy for write cycles: 80090
8banks busy for read cycles: 98671
8banks busy for write cycles: 1333613

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 103.233
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
