
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2791038 heartbeat IPC: 3.5829 cumulative IPC: 3.5829 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586177 heartbeat IPC: 3.57764 cumulative IPC: 3.58027 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8413385 heartbeat IPC: 3.53706 cumulative IPC: 3.56575 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11199686 heartbeat IPC: 3.58899 cumulative IPC: 3.57153 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13991738 heartbeat IPC: 3.58159 cumulative IPC: 3.57354 (Simulation time: 0 hr 3 min 20 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13991739 (Simulation time: 0 hr 3 min 20 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33530706 heartbeat IPC: 0.511798 cumulative IPC: 0.511798 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52448478 heartbeat IPC: 0.528603 cumulative IPC: 0.520065 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 71727202 heartbeat IPC: 0.518707 cumulative IPC: 0.519611 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 91328590 heartbeat IPC: 0.510168 cumulative IPC: 0.517218 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 110276244 heartbeat IPC: 0.52777 cumulative IPC: 0.519294 (Simulation time: 0 hr 8 min 51 sec) 
Finished CPU 0 instructions: 50000001 cycles: 96284506 cumulative IPC: 0.519294 (Simulation time: 0 hr 8 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.519294 instructions: 50000001 cycles: 96284506
ITLB TOTAL     ACCESS:    7242716  HIT:    7242716  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242716  HIT:    7242716  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574000	FORWARD:          0	MERGED:    1331285	TO_CACHE:    7242715

DTLB TOTAL     ACCESS:   10100672  HIT:    9798728  MISS:     301944  HIT %:    97.0107  MISS %:    2.98935   MPKI: 6.03888
DTLB LOAD TRANSLATION ACCESS:   10100672  HIT:    9798728  MISS:     301944  HIT %:    97.0107  MISS %:    2.98935   MPKI: 6.03888
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.7331 cycles
DTLB RQ	ACCESS:   12068078	FORWARD:          0	MERGED:    1965294	TO_CACHE:   10102784

STLB TOTAL     ACCESS:     301944  HIT:     255327  MISS:      46617  HIT %:     84.561  MISS %:     15.439   MPKI: 0.93234
STLB LOAD TRANSLATION ACCESS:     301944  HIT:     255327  MISS:      46617  HIT %:     84.561  MISS %:     15.439   MPKI: 0.93234
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 30.5872 cycles
STLB RQ	ACCESS:     301944	FORWARD:          0	MERGED:          0	TO_CACHE:     301944

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12023778  HIT:   11689591  MISS:     334187  HIT %:    97.2206  MISS %:    2.77938   MPKI: 6.68374
L1D LOAD      ACCESS:    8265672  HIT:    7969589  MISS:     296083  HIT %:    96.4179  MISS %:    3.58208   MPKI: 5.92166
L1D RFO       ACCESS:    3758106  HIT:    3720002  MISS:      38104  HIT %:    98.9861  MISS %:    1.01391   MPKI: 0.76208
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 67.4355 cycles
L1D RQ	ACCESS:   11316016	FORWARD:          0	MERGED:    2994024	TO_CACHE:    8298352
L1D WQ	ACCESS:    3834337	FORWARD:      23640	MERGED:      64611	TO_CACHE:    3769726

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573958  HIT:    8573859  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573958  HIT:    8573859  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 56.7273 cycles
L1I RQ	ACCESS:   13066663	FORWARD:          0	MERGED:    4492663	TO_CACHE:    8574000

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     606386  HIT:     423727  MISS:     182659  HIT %:    69.8774  MISS %:    30.1226   MPKI: 3.65318
L2C LOAD      ACCESS:     296182  HIT:     137095  MISS:     159087  HIT %:    46.2874  MISS %:    53.7126   MPKI: 3.18174
L2C DATA LOAD MPKI: 3.17976
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      38104  HIT:      24927  MISS:      13177  HIT %:    65.4183  MISS %:    34.5817   MPKI: 0.26354
L2C PREFETCH  ACCESS:       8684  HIT:       5798  MISS:       2886  HIT %:    66.7665  MISS %:    33.2335   MPKI: 0.05772
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.05772
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     216772  HIT:     216359  MISS:        413  HIT %:    99.8095  MISS %:   0.190523   MPKI: 0.00826
L2C LOAD TRANSLATION ACCESS:      46644  HIT:      39548  MISS:       7096  HIT %:    84.7869  MISS %:    15.2131   MPKI: 0.14192
L2C PREFETCH  REQUESTED:       9282  ISSUED:       9282  USEFUL:       2183  USELESS:        720
L2C USEFUL LOAD PREFETCHES:       2183 PREFETCH ISSUED TO LOWER LEVEL:       2897  ACCURACY: 75.3538
L2C TIMELY PREFETCHES:       2183 LATE PREFETCHES: 11 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2897 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 100.02 cycles
L2C RQ	ACCESS:     380930	FORWARD:          0	MERGED:          0	TO_CACHE:     380930
L2C WQ	ACCESS:     216772	FORWARD:          0	MERGED:          0	TO_CACHE:     216772
L2C PQ	ACCESS:       9282	FORWARD:          0	MERGED:          2	TO_CACHE:       9280

L2C Instructions Evicting Data 94
L2C Translations Evicting Data 6869
L2C Data Evicting Data 168120
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 96
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 224
L2C Data Evicting Translations 6835
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46617  HIT:      46617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46617  HIT:      46617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46617  HIT:      46617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46617  HIT:      46617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46617  HIT:      46617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46617  HIT:      46617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46617  HIT:      46590  MISS:         27  HIT %:    99.9421  MISS %:  0.0579188   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46617  HIT:      46590  MISS:         27  HIT %:    99.9421  MISS %:  0.0579188   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     304861  HIT:     189175  MISS:     115686  HIT %:    62.0529  MISS %:    37.9471   MPKI: 2.31372
LLC LOAD      ACCESS:     159076  HIT:      95091  MISS:      63985  HIT %:    59.7771  MISS %:    40.2229   MPKI: 1.2797
LLC RFO       ACCESS:      13177  HIT:       5450  MISS:       7727  HIT %:    41.3599  MISS %:    58.6401   MPKI: 0.15454
LLC PREFETCH  ACCESS:       2897  HIT:       1043  MISS:       1854  HIT %:    36.0028  MISS %:    63.9972   MPKI: 0.03708
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     122615  HIT:      81432  MISS:      41183  HIT %:    66.4128  MISS %:    33.5872   MPKI: 0.82366
LLC LOAD TRANSLATION ACCESS:       7096  HIT:       6159  MISS:        937  HIT %:    86.7954  MISS %:    13.2046   MPKI: 0.01874
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        116  USELESS:       1822
LLC USEFUL LOAD PREFETCHES:        116 PREFETCH ISSUED TO LOWER LEVEL:       1854  ACCURACY: 6.25674
LLC TIMELY PREFETCHES:        116 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.597 cycles
LLC RQ	ACCESS:     179349	FORWARD:          0	MERGED:          0	TO_CACHE:     179349
LLC WQ	ACCESS:     122615	FORWARD:          0	MERGED:          0	TO_CACHE:     122615
LLC PQ	ACCESS:       2897	FORWARD:          0	MERGED:          0	TO_CACHE:       2897

LLC Dense regions hint to LLC: 0

RAW hits: 442849
Loads Generated: 11758865
Loads sent to L1D: 11316016
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1005  ROW_BUFFER_MISS:      73498
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:       8097  ROW_BUFFER_MISS:      52011  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 78250867
0banks busy for write cycles: 43813
1banks busy for read cycles: 8874905
1banks busy for write cycles: 6791099
2banks busy for read cycles: 870161
2banks busy for write cycles: 1053646
3banks busy for read cycles: 100978
3banks busy for write cycles: 179136
4banks busy for read cycles: 29862
4banks busy for write cycles: 37659
5banks busy for read cycles: 5443
5banks busy for write cycles: 11967
6banks busy for read cycles: 1486
6banks busy for write cycles: 5476
7banks busy for read cycles: 173
7banks busy for write cycles: 7061
8banks busy for read cycles: 0
8banks busy for write cycles: 20775

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.2807
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
