
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893646 heartbeat IPC: 3.45585 cumulative IPC: 3.45585 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752260 heartbeat IPC: 3.4982 cumulative IPC: 3.47689 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647503 heartbeat IPC: 3.45394 cumulative IPC: 3.46921 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518590 heartbeat IPC: 3.483 cumulative IPC: 3.47265 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388033 heartbeat IPC: 3.485 cumulative IPC: 3.47511 (Simulation time: 0 hr 3 min 14 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388033 (Simulation time: 0 hr 3 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29590640 heartbeat IPC: 0.657782 cumulative IPC: 0.657782 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53195247 heartbeat IPC: 0.423646 cumulative IPC: 0.515368 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78508614 heartbeat IPC: 0.395048 cumulative IPC: 0.467869 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108985459 heartbeat IPC: 0.328118 cumulative IPC: 0.422844 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125190311 heartbeat IPC: 0.617099 cumulative IPC: 0.451254 (Simulation time: 0 hr 9 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110802278 cumulative IPC: 0.451254 (Simulation time: 0 hr 9 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.451254 instructions: 50000000 cycles: 110802278
ITLB TOTAL     ACCESS:    7831346  HIT:    7808453  MISS:      22893  HIT %:    99.7077  MISS %:   0.292325   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831346  HIT:    7808453  MISS:      22893  HIT %:    99.7077  MISS %:   0.292325   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2708 cycles
ITLB RQ	ACCESS:    8823211	FORWARD:          0	MERGED:     983677	TO_CACHE:    7839534

DTLB TOTAL     ACCESS:   14063003  HIT:   13918484  MISS:     144519  HIT %:    98.9723  MISS %:    1.02765   MPKI: 2.89038
DTLB LOAD TRANSLATION ACCESS:   14063003  HIT:   13918484  MISS:     144519  HIT %:    98.9723  MISS %:    1.02765   MPKI: 2.89038
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.662 cycles
DTLB RQ	ACCESS:   19076024	FORWARD:          0	MERGED:    5008913	TO_CACHE:   14067111

STLB TOTAL     ACCESS:     232913  HIT:     225957  MISS:       6956  HIT %:    97.0135  MISS %:    2.98652   MPKI: 0.13912
STLB LOAD TRANSLATION ACCESS:     167412  HIT:     160456  MISS:       6956  HIT %:     95.845  MISS %:    4.15502   MPKI: 0.13912
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      65501  HIT:      65501  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 141.577 cycles
STLB RQ	ACCESS:     251261	FORWARD:          0	MERGED:      18348	TO_CACHE:     232913

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19059750  HIT:   18880982  MISS:     178768  HIT %:    99.0621  MISS %:   0.937935   MPKI: 3.57536
L1D LOAD      ACCESS:    9320164  HIT:    9180002  MISS:     140162  HIT %:    98.4961  MISS %:    1.50386   MPKI: 2.80324
L1D RFO       ACCESS:    9715967  HIT:    9698535  MISS:      17432  HIT %:    99.8206  MISS %:   0.179416   MPKI: 0.34864
L1D PREFETCH  ACCESS:      23619  HIT:       2445  MISS:      21174  HIT %:    10.3518  MISS %:    89.6482   MPKI: 0.42348
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     167927  ISSUED:     167927  USEFUL:       6351  USELESS:      14823
L1D USEFUL LOAD PREFETCHES:       6351 PREFETCH ISSUED TO LOWER LEVEL:      79866  ACCURACY: 7.95207
L1D TIMELY PREFETCHES:       6351 LATE PREFETCHES: 675 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 21861 DIFFERENT FILL-ORIGIN LEVEL: 58005
L1D AVERAGE MISS LATENCY: 294868 cycles
L1D RQ	ACCESS:   11813043	FORWARD:          0	MERGED:    2224582	TO_CACHE:    9328352
L1D WQ	ACCESS:    9859024	FORWARD:     260115	MERGED:     111352	TO_CACHE:    9747672
L1D PQ	ACCESS:      84078	FORWARD:          0	MERGED:        223	TO_CACHE:      83849

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 87784
L1D ROI Sum of L1D PQ occupancy: 1096802
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763717  HIT:    8505603  MISS:     258114  HIT %:    97.0547  MISS %:    2.94526   MPKI: 5.16228
L1I LOAD      ACCESS:    8763717  HIT:    8505603  MISS:     258114  HIT %:    97.0547  MISS %:    2.94526   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.3673 cycles
L1I RQ	ACCESS:   14031097	FORWARD:          0	MERGED:    5207886	TO_CACHE:    8823211

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     551073  HIT:     419256  MISS:     131817  HIT %:    76.0799  MISS %:    23.9201   MPKI: 2.63634
L2C LOAD      ACCESS:     397601  HIT:     335930  MISS:      61671  HIT %:    84.4892  MISS %:    15.5108   MPKI: 1.23342
L2C DATA LOAD MPKI: 0.94432
L2C INSTRUCTION LOAD MPKI: 0.2891
L2C RFO       ACCESS:      17420  HIT:      12939  MISS:       4481  HIT %:    74.2767  MISS %:    25.7233   MPKI: 0.08962
L2C PREFETCH  ACCESS:      78552  HIT:      16970  MISS:      61582  HIT %:    21.6035  MISS %:    78.3965   MPKI: 1.23164
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.23164
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      49165  HIT:      48829  MISS:        336  HIT %:    99.3166  MISS %:   0.683413   MPKI: 0.00672
L2C LOAD TRANSLATION ACCESS:       8335  HIT:       4588  MISS:       3747  HIT %:     55.045  MISS %:     44.955   MPKI: 0.07494
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16153  USELESS:      45358
L2C USEFUL LOAD PREFETCHES:      16153 PREFETCH ISSUED TO LOWER LEVEL:      62612  ACCURACY: 25.7986
L2C TIMELY PREFETCHES:      16153 LATE PREFETCHES: 1030 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 48509 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 133.239 cycles
L2C RQ	ACCESS:     423356	FORWARD:          0	MERGED:          0	TO_CACHE:     423356
L2C WQ	ACCESS:      49165	FORWARD:          0	MERGED:          0	TO_CACHE:      49165
L2C PQ	ACCESS:      79866	FORWARD:          0	MERGED:          0	TO_CACHE:      79866

L2C Instructions Evicting Data 12474
L2C Translations Evicting Data 3208
L2C Data Evicting Data 97013
L2C Instructions Evicting Instructions 1478
L2C Translations Evicting Instructions 403
L2C Data Evicting Instructions 12237
L2C Instructions Evicting Translations 383
L2C Translations Evicting Translations 94
L2C Data Evicting Translations 3172
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 LOAD TRANSLATION ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     149924  HIT:      57420  MISS:      92504  HIT %:    38.2994  MISS %:    61.7006   MPKI: 1.85008
LLC LOAD      ACCESS:      60653  HIT:      21802  MISS:      38851  HIT %:    35.9455  MISS %:    64.0545   MPKI: 0.77702
LLC RFO       ACCESS:       4469  HIT:       1599  MISS:       2870  HIT %:    35.7798  MISS %:    64.2202   MPKI: 0.0574
LLC PREFETCH  ACCESS:      62612  HIT:      13765  MISS:      48847  HIT %:    21.9846  MISS %:    78.0154   MPKI: 0.97694
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18443  HIT:      18287  MISS:        156  HIT %:    99.1542  MISS %:   0.845849   MPKI: 0.00312
LLC LOAD TRANSLATION ACCESS:       3747  HIT:       1967  MISS:       1780  HIT %:    52.4953  MISS %:    47.5047   MPKI: 0.0356
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2482  USELESS:      37341
LLC USEFUL LOAD PREFETCHES:       2482 PREFETCH ISSUED TO LOWER LEVEL:      48847  ACCURACY: 5.08117
LLC TIMELY PREFETCHES:       2482 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.659 cycles
LLC RQ	ACCESS:      68869	FORWARD:          0	MERGED:          0	TO_CACHE:      68869
LLC WQ	ACCESS:      18443	FORWARD:          0	MERGED:          0	TO_CACHE:      18443
LLC PQ	ACCESS:      62612	FORWARD:          0	MERGED:          0	TO_CACHE:      62612

LLC Dense regions hint to LLC: 0

RAW hits: 719799
Loads Generated: 12532841
Loads sent to L1D: 11813043
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
II2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIII2A2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
122IIIIIAII22222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
122AII22A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAI222A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AA1222A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIII2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
11AAA122A2222222IIIIIIIIIIII2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 1.24603
[MLOP] Prefetch Degree SD: 1.0133
[MLOP] Max Score Left Mean (%): 12.9333
[MLOP] Max Score Left SD (%): 4.50157
[MLOP] Max Score Right Mean (%): 37.8968
[MLOP] Max Score Right SD (%): 4.81326

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25277  ROW_BUFFER_MISS:      67071
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:        786  ROW_BUFFER_MISS:       3498  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103052619
0banks busy for write cycles: 3492
1banks busy for read cycles: 4043836
1banks busy for write cycles: 585316
2banks busy for read cycles: 2240021
2banks busy for write cycles: 84364
3banks busy for read cycles: 533032
3banks busy for write cycles: 10556
4banks busy for read cycles: 144596
4banks busy for write cycles: 1663
5banks busy for read cycles: 43090
5banks busy for write cycles: 601
6banks busy for read cycles: 24295
6banks busy for write cycles: 0
7banks busy for read cycles: 16397
7banks busy for write cycles: 0
8banks busy for read cycles: 18401
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5389
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
