
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893646 heartbeat IPC: 3.45585 cumulative IPC: 3.45585 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752260 heartbeat IPC: 3.4982 cumulative IPC: 3.47689 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647503 heartbeat IPC: 3.45394 cumulative IPC: 3.46921 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518590 heartbeat IPC: 3.483 cumulative IPC: 3.47265 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388033 heartbeat IPC: 3.485 cumulative IPC: 3.47511 (Simulation time: 0 hr 4 min 9 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388033 (Simulation time: 0 hr 4 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29591883 heartbeat IPC: 0.657728 cumulative IPC: 0.657728 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53204002 heartbeat IPC: 0.423511 cumulative IPC: 0.515252 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78495339 heartbeat IPC: 0.395392 cumulative IPC: 0.467965 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108977842 heartbeat IPC: 0.328057 cumulative IPC: 0.422879 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125180036 heartbeat IPC: 0.6172 cumulative IPC: 0.451296 (Simulation time: 0 hr 10 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110792003 cumulative IPC: 0.451296 (Simulation time: 0 hr 10 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.451296 instructions: 50000000 cycles: 110792003
ITLB TOTAL     ACCESS:    7831328  HIT:    7808435  MISS:      22893  HIT %:    99.7077  MISS %:   0.292326   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831328  HIT:    7808435  MISS:      22893  HIT %:    99.7077  MISS %:   0.292326   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1777 cycles
ITLB RQ	ACCESS:    8823135	FORWARD:          0	MERGED:     983623	TO_CACHE:    7839512

DTLB TOTAL     ACCESS:   14063415  HIT:   13918897  MISS:     144518  HIT %:    98.9724  MISS %:    1.02762   MPKI: 2.89036
DTLB LOAD TRANSLATION ACCESS:   14063415  HIT:   13918897  MISS:     144518  HIT %:    98.9724  MISS %:    1.02762   MPKI: 2.89036
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.6335 cycles
DTLB RQ	ACCESS:   19076336	FORWARD:          0	MERGED:    5008798	TO_CACHE:   14067538

STLB TOTAL     ACCESS:     232530  HIT:     225575  MISS:       6955  HIT %:     97.009  MISS %:    2.99101   MPKI: 0.1391
STLB LOAD TRANSLATION ACCESS:     167411  HIT:     160456  MISS:       6955  HIT %:    95.8456  MISS %:    4.15445   MPKI: 0.1391
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      65119  HIT:      65119  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 140.74 cycles
STLB RQ	ACCESS:     247217	FORWARD:          0	MERGED:      14687	TO_CACHE:     232530

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19059941  HIT:   18881418  MISS:     178523  HIT %:    99.0634  MISS %:    0.93664   MPKI: 3.57046
L1D LOAD      ACCESS:    9320330  HIT:    9180378  MISS:     139952  HIT %:    98.4984  MISS %:    1.50158   MPKI: 2.79904
L1D RFO       ACCESS:    9716035  HIT:    9698590  MISS:      17445  HIT %:    99.8205  MISS %:   0.179549   MPKI: 0.3489
L1D PREFETCH  ACCESS:      23576  HIT:       2450  MISS:      21126  HIT %:    10.3919  MISS %:    89.6081   MPKI: 0.42252
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     159873  ISSUED:     159873  USEFUL:       6570  USELESS:      14556
L1D USEFUL LOAD PREFETCHES:       6570 PREFETCH ISSUED TO LOWER LEVEL:      75817  ACCURACY: 8.6656
L1D TIMELY PREFETCHES:       6570 LATE PREFETCHES: 722 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 21863 DIFFERENT FILL-ORIGIN LEVEL: 53954
L1D AVERAGE MISS LATENCY: 321121 cycles
L1D RQ	ACCESS:   11813107	FORWARD:          0	MERGED:    2224409	TO_CACHE:    9328608
L1D WQ	ACCESS:    9859024	FORWARD:     260096	MERGED:     111296	TO_CACHE:    9747728
L1D PQ	ACCESS:      80067	FORWARD:          0	MERGED:        255	TO_CACHE:      79806

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 83773
L1D ROI Sum of L1D PQ occupancy: 1037428
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763695  HIT:    8505581  MISS:     258114  HIT %:    97.0547  MISS %:    2.94526   MPKI: 5.16228
L1I LOAD      ACCESS:    8763695  HIT:    8505581  MISS:     258114  HIT %:    97.0547  MISS %:    2.94526   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.2245 cycles
L1I RQ	ACCESS:   14031132	FORWARD:          0	MERGED:    5207997	TO_CACHE:    8823135

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     546834  HIT:     418561  MISS:     128273  HIT %:    76.5426  MISS %:    23.4574   MPKI: 2.56546
L2C LOAD      ACCESS:     397344  HIT:     335466  MISS:      61878  HIT %:    84.4271  MISS %:    15.5729   MPKI: 1.23756
L2C DATA LOAD MPKI: 0.94574
L2C INSTRUCTION LOAD MPKI: 0.29182
L2C RFO       ACCESS:      17430  HIT:      12966  MISS:       4464  HIT %:     74.389  MISS %:     25.611   MPKI: 0.08928
L2C PREFETCH  ACCESS:      74575  HIT:      16663  MISS:      57912  HIT %:    22.3439  MISS %:    77.6561   MPKI: 1.15824
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.15824
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      49153  HIT:      48858  MISS:        295  HIT %:    99.3998  MISS %:   0.600167   MPKI: 0.0059
L2C LOAD TRANSLATION ACCESS:       8332  HIT:       4608  MISS:       3724  HIT %:    55.3048  MISS %:    44.6952   MPKI: 0.07448
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15569  USELESS:      42017
L2C USEFUL LOAD PREFETCHES:      15569 PREFETCH ISSUED TO LOWER LEVEL:      58853  ACCURACY: 26.454
L2C TIMELY PREFETCHES:      15569 LATE PREFETCHES: 941 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 44348 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 130.901 cycles
L2C RQ	ACCESS:     423106	FORWARD:          0	MERGED:          0	TO_CACHE:     423106
L2C WQ	ACCESS:      49153	FORWARD:          0	MERGED:          0	TO_CACHE:      49153
L2C PQ	ACCESS:      75817	FORWARD:          0	MERGED:          0	TO_CACHE:      75817

L2C Instructions Evicting Data 12294
L2C Translations Evicting Data 3212
L2C Data Evicting Data 93456
L2C Instructions Evicting Instructions 1762
L2C Translations Evicting Instructions 418
L2C Data Evicting Instructions 12135
L2C Instructions Evicting Translations 398
L2C Translations Evicting Translations 49
L2C Data Evicting Translations 3178
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6955  HIT:       5525  MISS:       1430  HIT %:    79.4393  MISS %:    20.5607   MPKI: 0.0286
PSCL2 LOAD TRANSLATION ACCESS:       6955  HIT:       5525  MISS:       1430  HIT %:    79.4393  MISS %:    20.5607   MPKI: 0.0286
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     146439  HIT:      57057  MISS:      89382  HIT %:     38.963  MISS %:     61.037   MPKI: 1.78764
LLC LOAD      ACCESS:      60945  HIT:      21972  MISS:      38973  HIT %:    36.0522  MISS %:    63.9478   MPKI: 0.77946
LLC RFO       ACCESS:       4456  HIT:       1562  MISS:       2894  HIT %:    35.0539  MISS %:    64.9461   MPKI: 0.05788
LLC PREFETCH  ACCESS:      58853  HIT:      13234  MISS:      45619  HIT %:    22.4865  MISS %:    77.5135   MPKI: 0.91238
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18461  HIT:      18318  MISS:        143  HIT %:    99.2254  MISS %:   0.774606   MPKI: 0.00286
LLC LOAD TRANSLATION ACCESS:       3724  HIT:       1971  MISS:       1753  HIT %:     52.927  MISS %:     47.073   MPKI: 0.03506
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2392  USELESS:      34328
LLC USEFUL LOAD PREFETCHES:       2392 PREFETCH ISSUED TO LOWER LEVEL:      45619  ACCURACY: 5.24343
LLC TIMELY PREFETCHES:       2392 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.349 cycles
LLC RQ	ACCESS:      69125	FORWARD:          0	MERGED:          0	TO_CACHE:      69125
LLC WQ	ACCESS:      18461	FORWARD:          0	MERGED:          0	TO_CACHE:      18461
LLC PQ	ACCESS:      58853	FORWARD:          0	MERGED:          0	TO_CACHE:      58853

LLC Dense regions hint to LLC: 0

RAW hits: 719735
Loads Generated: 12532841
Loads sent to L1D: 11813107
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
II2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IIA1IIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAA1IIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AA1IIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAAIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA2IIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA2I2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA222A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A1IIIIIIIIIIIIIIIIIIIA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A1IIIIIIIIIIIIIIIIII2A12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
11AAA122A1IIIIIIIIIIIIIIIIII2A12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 1.15873
[MLOP] Prefetch Degree SD: 0.510411
[MLOP] Max Score Left Mean (%): 12.7381
[MLOP] Max Score Left SD (%): 4.23856
[MLOP] Max Score Right Mean (%): 37.7444
[MLOP] Max Score Right SD (%): 4.66161

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24511  ROW_BUFFER_MISS:      64728
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:        773  ROW_BUFFER_MISS:       3327  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103105579
0banks busy for write cycles: 3375
1banks busy for read cycles: 4065570
1banks busy for write cycles: 560381
2banks busy for read cycles: 2285463
2banks busy for write cycles: 83466
3banks busy for read cycles: 491518
3banks busy for write cycles: 9804
4banks busy for read cycles: 132452
4banks busy for write cycles: 1995
5banks busy for read cycles: 33011
5banks busy for write cycles: 41
6banks busy for read cycles: 10231
6banks busy for write cycles: 0
7banks busy for read cycles: 5430
7banks busy for write cycles: 0
8banks busy for read cycles: 3688
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5375
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
