
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2946936 heartbeat IPC: 3.39336 cumulative IPC: 3.39336 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5893534 heartbeat IPC: 3.39374 cumulative IPC: 3.39355 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8840104 heartbeat IPC: 3.39378 cumulative IPC: 3.39363 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11786755 heartbeat IPC: 3.39368 cumulative IPC: 3.39364 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14733441 heartbeat IPC: 3.39364 cumulative IPC: 3.39364 (Simulation time: 0 hr 5 min 1 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14733441 (Simulation time: 0 hr 5 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23843600 heartbeat IPC: 1.09768 cumulative IPC: 1.09768 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32881121 heartbeat IPC: 1.1065 cumulative IPC: 1.10207 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41886615 heartbeat IPC: 1.11043 cumulative IPC: 1.10484 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50928227 heartbeat IPC: 1.106 cumulative IPC: 1.10513 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59954370 heartbeat IPC: 1.10789 cumulative IPC: 1.10568 (Simulation time: 0 hr 11 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 45220945 cumulative IPC: 1.10568 (Simulation time: 0 hr 11 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.10568 instructions: 50000000 cycles: 45220945
ITLB TOTAL     ACCESS:    6036391  HIT:    6036391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6036391  HIT:    6036391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7015539	FORWARD:          0	MERGED:     979148	TO_CACHE:    6036391

DTLB TOTAL     ACCESS:   12530022  HIT:   12419057  MISS:     110965  HIT %:    99.1144  MISS %:   0.885593   MPKI: 2.2193
DTLB LOAD TRANSLATION ACCESS:   12530022  HIT:   12419057  MISS:     110965  HIT %:    99.1144  MISS %:   0.885593   MPKI: 2.2193
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 42.6172 cycles
DTLB RQ	ACCESS:   18657044	FORWARD:          0	MERGED:    6122318	TO_CACHE:   12534726

STLB TOTAL     ACCESS:     481308  HIT:     470649  MISS:      10659  HIT %:    97.7854  MISS %:    2.21459   MPKI: 0.21318
STLB LOAD TRANSLATION ACCESS:     110965  HIT:     100307  MISS:      10658  HIT %:    90.3952  MISS %:    9.60483   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     370343  HIT:     370342  MISS:          1  HIT %:    99.9997  MISS %: 0.00027002   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 343.042 cycles
STLB RQ	ACCESS:     487430	FORWARD:          0	MERGED:       6122	TO_CACHE:     481308

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18293321  HIT:   17439758  MISS:     853563  HIT %:     95.334  MISS %:    4.66598   MPKI: 17.0713
L1D LOAD      ACCESS:    9488929  HIT:    9329268  MISS:     159661  HIT %:    98.3174  MISS %:     1.6826   MPKI: 3.19322
L1D RFO       ACCESS:    8427932  HIT:    8110490  MISS:     317442  HIT %:    96.2335  MISS %:    3.76655   MPKI: 6.34884
L1D PREFETCH  ACCESS:     376460  HIT:          0  MISS:     376460  HIT %:          0  MISS %:        100   MPKI: 7.5292
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     752930  ISSUED:     752930  USEFUL:     375930  USELESS:        530
L1D USEFUL LOAD PREFETCHES:     375930 PREFETCH ISSUED TO LOWER LEVEL:     376465  ACCURACY: 99.8579
L1D TIMELY PREFETCHES:     375930 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 376465 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 470.295 cycles
L1D RQ	ACCESS:   14261629	FORWARD:          0	MERGED:    4673878	TO_CACHE:    9497299
L1D WQ	ACCESS:    9162268	FORWARD:      90452	MERGED:       2523	TO_CACHE:    9159745
L1D PQ	ACCESS:     376465	FORWARD:          0	MERGED:          0	TO_CACHE:     376465

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 754024
L1D ROI Sum of L1D PQ occupancy: 4957920
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7015537  HIT:    7015537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7015537  HIT:    7015537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10127787	FORWARD:          0	MERGED:    3112248	TO_CACHE:    7015539

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1175855  HIT:     445770  MISS:     730085  HIT %:    37.9103  MISS %:    62.0897   MPKI: 14.6017
L2C LOAD      ACCESS:     159520  HIT:     105054  MISS:      54466  HIT %:    65.8563  MISS %:    34.1437   MPKI: 1.08932
L2C DATA LOAD MPKI: 1.08932
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     307217  HIT:       9522  MISS:     297695  HIT %:    3.09944  MISS %:    96.9006   MPKI: 5.9539
L2C PREFETCH  ACCESS:     376465  HIT:          0  MISS:     376465  HIT %:          0  MISS %:        100   MPKI: 7.5293
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.5293
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     321984  HIT:     321891  MISS:         93  HIT %:    99.9711  MISS %:  0.0288834   MPKI: 0.00186
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9303  MISS:       1363  HIT %:    87.2211  MISS %:    12.7789   MPKI: 0.02726
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      91803  USELESS:     284742
L2C USEFUL LOAD PREFETCHES:      91803 PREFETCH ISSUED TO LOWER LEVEL:     376465  ACCURACY: 24.3855
L2C TIMELY PREFETCHES:      91803 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 283.665 cycles
L2C RQ	ACCESS:     487768	FORWARD:          0	MERGED:          0	TO_CACHE:     477407
L2C WQ	ACCESS:     321984	FORWARD:      10361	MERGED:          0	TO_CACHE:     321984
L2C PQ	ACCESS:     376465	FORWARD:          0	MERGED:          0	TO_CACHE:     376465

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1366
L2C Data Evicting Data 727258
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1368
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10659  HIT:      10659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10659  HIT:      10659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8266  HIT:       8259  MISS:          7  HIT %:    99.9153  MISS %:  0.0846842   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:       8266  HIT:       8259  MISS:          7  HIT %:    99.9153  MISS %:  0.0846842   MPKI: 0.00014
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10659  HIT:      10638  MISS:         21  HIT %:     99.803  MISS %:   0.197017   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:      10659  HIT:      10638  MISS:         21  HIT %:     99.803  MISS %:   0.197017   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1027914  HIT:     326511  MISS:     701403  HIT %:    31.7644  MISS %:    68.2356   MPKI: 14.0281
LLC LOAD      ACCESS:      54466  HIT:      39092  MISS:      15374  HIT %:    71.7732  MISS %:    28.2268   MPKI: 0.30748
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     376465  HIT:          0  MISS:     376465  HIT %:          0  MISS %:        100   MPKI: 7.5293
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297922  HIT:     287413  MISS:      10509  HIT %:    96.4726  MISS %:    3.52743   MPKI: 0.21018
LLC LOAD TRANSLATION ACCESS:       1363  HIT:          6  MISS:       1357  HIT %:   0.440205  MISS %:    99.5598   MPKI: 0.02714
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38301  USELESS:     340955
LLC USEFUL LOAD PREFETCHES:      38301 PREFETCH ISSUED TO LOWER LEVEL:     376465  ACCURACY: 10.1739
LLC TIMELY PREFETCHES:      38301 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 263.318 cycles
LLC RQ	ACCESS:     353528	FORWARD:          0	MERGED:          0	TO_CACHE:     353528
LLC WQ	ACCESS:     297922	FORWARD:          0	MERGED:          0	TO_CACHE:     297922
LLC PQ	ACCESS:     376465	FORWARD:          0	MERGED:          0	TO_CACHE:     376465

LLC Dense regions hint to LLC: 0

RAW hits: 399838
Loads Generated: 14661467
Loads sent to L1D: 14261629
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111IIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111IIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111IIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111IAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11AA111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11AAA111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11AAAA111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11AAAAA111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AAAAA111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AAAAAA111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 1.85714
[MLOP] Prefetch Degree SD: 0.638877
[MLOP] Max Score Left Mean (%): 45.6286
[MLOP] Max Score Left SD (%): 34.8785
[MLOP] Max Score Right Mean (%): 86.2286
[MLOP] Max Score Right SD (%): 13.4723

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     375361  ROW_BUFFER_MISS:     315533
 DBUS_CONGESTED:        220
 WQ ROW_BUFFER_HIT:      68098  ROW_BUFFER_MISS:     225803  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 328690
0banks busy for write cycles: 4703
1banks busy for read cycles: 9969550
1banks busy for write cycles: 618715
2banks busy for read cycles: 15849734
2banks busy for write cycles: 1022694
3banks busy for read cycles: 6585210
3banks busy for write cycles: 1367962
4banks busy for read cycles: 1135220
4banks busy for write cycles: 1579408
5banks busy for read cycles: 27073
5banks busy for write cycles: 1653397
6banks busy for read cycles: 4432
6banks busy for write cycles: 1644684
7banks busy for read cycles: 1083
7banks busy for write cycles: 1578339
8banks busy for read cycles: 138
8banks busy for write cycles: 1849914

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 84.3228
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
