
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2946935 heartbeat IPC: 3.39336 cumulative IPC: 3.39336 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5893531 heartbeat IPC: 3.39375 cumulative IPC: 3.39355 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8840099 heartbeat IPC: 3.39378 cumulative IPC: 3.39363 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11786758 heartbeat IPC: 3.39367 cumulative IPC: 3.39364 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14733439 heartbeat IPC: 3.39365 cumulative IPC: 3.39364 (Simulation time: 0 hr 2 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14733439 (Simulation time: 0 hr 2 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23951561 heartbeat IPC: 1.08482 cumulative IPC: 1.08482 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32941106 heartbeat IPC: 1.1124 cumulative IPC: 1.09844 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41901953 heartbeat IPC: 1.11597 cumulative IPC: 1.10422 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50880817 heartbeat IPC: 1.11373 cumulative IPC: 1.10658 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59852465 heartbeat IPC: 1.11462 cumulative IPC: 1.10818 (Simulation time: 0 hr 6 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 45119042 cumulative IPC: 1.10818 (Simulation time: 0 hr 6 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.10818 instructions: 50000000 cycles: 45119042
ITLB TOTAL     ACCESS:    6036108  HIT:    6036108  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6036108  HIT:    6036108  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7015316	FORWARD:          0	MERGED:     979208	TO_CACHE:    6036108

DTLB TOTAL     ACCESS:   12538062  HIT:   12427896  MISS:     110166  HIT %:    99.1213  MISS %:   0.878653   MPKI: 2.20332
DTLB LOAD TRANSLATION ACCESS:   12538062  HIT:   12427896  MISS:     110166  HIT %:    99.1213  MISS %:   0.878653   MPKI: 2.20332
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 42.8173 cycles
DTLB RQ	ACCESS:   18667109	FORWARD:          0	MERGED:    6124317	TO_CACHE:   12542792

STLB TOTAL     ACCESS:     480509  HIT:     469850  MISS:      10659  HIT %:    97.7817  MISS %:    2.21827   MPKI: 0.21318
STLB LOAD TRANSLATION ACCESS:     110166  HIT:      99508  MISS:      10658  HIT %:    90.3255  MISS %:    9.67449   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     370343  HIT:     370342  MISS:          1  HIT %:    99.9997  MISS %: 0.00027002   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 342.714 cycles
STLB RQ	ACCESS:     486631	FORWARD:          0	MERGED:       6122	TO_CACHE:     480509

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18299518  HIT:   17446157  MISS:     853361  HIT %:    95.3367  MISS %:     4.6633   MPKI: 17.0672
L1D LOAD      ACCESS:    9499348  HIT:    9339724  MISS:     159624  HIT %:    98.3196  MISS %:    1.68037   MPKI: 3.19248
L1D RFO       ACCESS:    8423710  HIT:    8106433  MISS:     317277  HIT %:    96.2335  MISS %:    3.76648   MPKI: 6.34554
L1D PREFETCH  ACCESS:     376460  HIT:          0  MISS:     376460  HIT %:          0  MISS %:        100   MPKI: 7.5292
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     752930  ISSUED:     752930  USEFUL:     375930  USELESS:        530
L1D USEFUL LOAD PREFETCHES:     375930 PREFETCH ISSUED TO LOWER LEVEL:     376465  ACCURACY: 99.8579
L1D TIMELY PREFETCHES:     375930 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 376465 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 471.083 cycles
L1D RQ	ACCESS:   14274822	FORWARD:          0	MERGED:    4678740	TO_CACHE:    9507307
L1D WQ	ACCESS:    9162268	FORWARD:      88775	MERGED:       2466	TO_CACHE:    9159802
L1D PQ	ACCESS:     376465	FORWARD:          0	MERGED:          0	TO_CACHE:     376465

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 754024
L1D ROI Sum of L1D PQ occupancy: 4957993
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7015314  HIT:    7015314  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7015314  HIT:    7015314  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10126601	FORWARD:          0	MERGED:    3111285	TO_CACHE:    7015316

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1175570  HIT:     445980  MISS:     729590  HIT %:    37.9373  MISS %:    62.0627   MPKI: 14.5918
L2C LOAD      ACCESS:     159491  HIT:     105518  MISS:      53973  HIT %:    66.1592  MISS %:    33.8408   MPKI: 1.07946
L2C DATA LOAD MPKI: 1.07946
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     307153  HIT:       9458  MISS:     297695  HIT %:    3.07925  MISS %:    96.9208   MPKI: 5.9539
L2C PREFETCH  ACCESS:     376465  HIT:          0  MISS:     376465  HIT %:          0  MISS %:        100   MPKI: 7.5293
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.5293
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     321792  HIT:     321699  MISS:         93  HIT %:    99.9711  MISS %:  0.0289007   MPKI: 0.00186
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9305  MISS:       1361  HIT %:    87.2398  MISS %:    12.7602   MPKI: 0.02722
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      92312  USELESS:     284009
L2C USEFUL LOAD PREFETCHES:      92312 PREFETCH ISSUED TO LOWER LEVEL:     376465  ACCURACY: 24.5207
L2C TIMELY PREFETCHES:      92312 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 284.366 cycles
L2C RQ	ACCESS:     487566	FORWARD:          0	MERGED:          0	TO_CACHE:     477314
L2C WQ	ACCESS:     321792	FORWARD:      10252	MERGED:          0	TO_CACHE:     321792
L2C PQ	ACCESS:     376465	FORWARD:          0	MERGED:          0	TO_CACHE:     376465

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1362
L2C Data Evicting Data 726770
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1363
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10659  HIT:      10659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10659  HIT:      10659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8266  HIT:       8259  MISS:          7  HIT %:    99.9153  MISS %:  0.0846842   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:       8266  HIT:       8259  MISS:          7  HIT %:    99.9153  MISS %:  0.0846842   MPKI: 0.00014
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10659  HIT:      10638  MISS:         21  HIT %:     99.803  MISS %:   0.197017   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:      10659  HIT:      10638  MISS:         21  HIT %:     99.803  MISS %:   0.197017   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1027632  HIT:     327305  MISS:     700327  HIT %:    31.8504  MISS %:    68.1496   MPKI: 14.0065
LLC LOAD      ACCESS:      53973  HIT:      39260  MISS:      14713  HIT %:    72.7401  MISS %:    27.2599   MPKI: 0.29426
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     376465  HIT:          0  MISS:     376465  HIT %:          0  MISS %:        100   MPKI: 7.5293
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298135  HIT:     288041  MISS:      10094  HIT %:    96.6143  MISS %:    3.38571   MPKI: 0.20188
LLC LOAD TRANSLATION ACCESS:       1361  HIT:          4  MISS:       1357  HIT %:   0.293902  MISS %:    99.7061   MPKI: 0.02714
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38427  USELESS:     340536
LLC USEFUL LOAD PREFETCHES:      38427 PREFETCH ISSUED TO LOWER LEVEL:     376465  ACCURACY: 10.2073
LLC TIMELY PREFETCHES:      38427 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 264.28 cycles
LLC RQ	ACCESS:     353033	FORWARD:          0	MERGED:          0	TO_CACHE:     353033
LLC WQ	ACCESS:     298135	FORWARD:          0	MERGED:          0	TO_CACHE:     298135
LLC PQ	ACCESS:     376465	FORWARD:          0	MERGED:          0	TO_CACHE:     376465

LLC Dense regions hint to LLC: 0

RAW hits: 386645
Loads Generated: 14661467
Loads sent to L1D: 14274822
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111IIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111IIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111IIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111IAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11AA111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11AAA111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11AAAA111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11AAAAA111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AAAAA111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AAAAAA111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 1.85714
[MLOP] Prefetch Degree SD: 0.638877
[MLOP] Max Score Left Mean (%): 45.6286
[MLOP] Max Score Left SD (%): 34.8785
[MLOP] Max Score Right Mean (%): 86.2286
[MLOP] Max Score Right SD (%): 13.4723

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     374357  ROW_BUFFER_MISS:     315876
 DBUS_CONGESTED:        225
 WQ ROW_BUFFER_HIT:      68510  ROW_BUFFER_MISS:     226733  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 321648
0banks busy for write cycles: 4560
1banks busy for read cycles: 9927473
1banks busy for write cycles: 596565
2banks busy for read cycles: 15743559
2banks busy for write cycles: 1012089
3banks busy for read cycles: 6682789
3banks busy for write cycles: 1349498
4banks busy for read cycles: 1130823
4banks busy for write cycles: 1543503
5banks busy for read cycles: 26240
5banks busy for write cycles: 1635195
6banks busy for read cycles: 4113
6banks busy for write cycles: 1594692
7banks busy for read cycles: 1188
7banks busy for write cycles: 1568289
8banks busy for read cycles: 138
8banks busy for write cycles: 1976681

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 83.1962
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
