
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3171578 heartbeat IPC: 3.153 cumulative IPC: 3.153 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6374602 heartbeat IPC: 3.12205 cumulative IPC: 3.13745 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9557792 heartbeat IPC: 3.1415 cumulative IPC: 3.1388 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12719129 heartbeat IPC: 3.16322 cumulative IPC: 3.14487 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15907669 heartbeat IPC: 3.13623 cumulative IPC: 3.14314 (Simulation time: 0 hr 5 min 56 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15907670 (Simulation time: 0 hr 5 min 56 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 39873981 heartbeat IPC: 0.417252 cumulative IPC: 0.417252 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67122146 heartbeat IPC: 0.366997 cumulative IPC: 0.390515 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 97370190 heartbeat IPC: 0.3306 cumulative IPC: 0.368267 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 122966640 heartbeat IPC: 0.390679 cumulative IPC: 0.373626 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 146381939 heartbeat IPC: 0.427071 cumulative IPC: 0.383217 (Simulation time: 0 hr 15 min 40 sec) 
Finished CPU 0 instructions: 50000002 cycles: 130474287 cumulative IPC: 0.383217 (Simulation time: 0 hr 15 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.383217 instructions: 50000002 cycles: 130474287
ITLB TOTAL     ACCESS:    8054836  HIT:    8054836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8054836  HIT:    8054836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10661483	FORWARD:          0	MERGED:    2606648	TO_CACHE:    8054835

DTLB TOTAL     ACCESS:   13378854  HIT:   13255976  MISS:     122878  HIT %:    99.0816  MISS %:   0.918449   MPKI: 2.45756
DTLB LOAD TRANSLATION ACCESS:   13378854  HIT:   13255976  MISS:     122878  HIT %:    99.0816  MISS %:   0.918449   MPKI: 2.45756
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.6103 cycles
DTLB RQ	ACCESS:   23391485	FORWARD:          0	MERGED:    9991591	TO_CACHE:   13399894

STLB TOTAL     ACCESS:    1007349  HIT:     964046  MISS:      43303  HIT %:    95.7013  MISS %:    4.29871   MPKI: 0.86606
STLB LOAD TRANSLATION ACCESS:     122878  HIT:      79585  MISS:      43293  HIT %:    64.7675  MISS %:    35.2325   MPKI: 0.86586
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     884471  HIT:     884461  MISS:         10  HIT %:    99.9989  MISS %: 0.00113062   MPKI: 0.0002
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:          4
STLB USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 86.9001 cycles
STLB RQ	ACCESS:    2099011	FORWARD:          0	MERGED:    1091656	TO_CACHE:    1007355

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24029984  HIT:   22140168  MISS:    1889816  HIT %:    92.1356  MISS %:    7.86441   MPKI: 37.7963
L1D LOAD      ACCESS:    9296968  HIT:    8668951  MISS:     628017  HIT %:    93.2449  MISS %:    6.75507   MPKI: 12.5603
L1D RFO       ACCESS:   13599967  HIT:   13466984  MISS:     132983  HIT %:    99.0222  MISS %:   0.977819   MPKI: 2.65966
L1D PREFETCH  ACCESS:    1133049  HIT:       4233  MISS:    1128816  HIT %:   0.373594  MISS %:    99.6264   MPKI: 22.5763
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3964512  ISSUED:    3964512  USEFUL:     762516  USELESS:     366336
L1D USEFUL LOAD PREFETCHES:     762516 PREFETCH ISSUED TO LOWER LEVEL:    1954325  ACCURACY: 39.0168
L1D TIMELY PREFETCHES:     762516 LATE PREFETCHES: 104797 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1235803 DIFFERENT FILL-ORIGIN LEVEL: 718522
L1D AVERAGE MISS LATENCY: 4.51272e+06 cycles
L1D RQ	ACCESS:   15837934	FORWARD:          0	MERGED:    6494482	TO_CACHE:    9336763
L1D WQ	ACCESS:   14166007	FORWARD:       6689	MERGED:     111285	TO_CACHE:   14054722
L1D PQ	ACCESS:    1988379	FORWARD:          0	MERGED:      12246	TO_CACHE:    1976133

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3470550
L1D ROI Sum of L1D PQ occupancy: 26294018
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10661482  HIT:   10661482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10661482  HIT:   10661482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14272137	FORWARD:          0	MERGED:    3610654	TO_CACHE:   10661483

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2882581  HIT:     907410  MISS:    1975171  HIT %:    31.4791  MISS %:    68.5209   MPKI: 39.5034
L2C LOAD      ACCESS:     523215  HIT:     105822  MISS:     417393  HIT %:    20.2253  MISS %:    79.7747   MPKI: 8.34786
L2C DATA LOAD MPKI: 8.34786
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     131123  HIT:       2134  MISS:     128989  HIT %:    1.62748  MISS %:    98.3725   MPKI: 2.57978
L2C PREFETCH  ACCESS:    1825125  HIT:     403496  MISS:    1421629  HIT %:    22.1079  MISS %:    77.8921   MPKI: 28.4326
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 28.4326
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     359713  HIT:     358888  MISS:        825  HIT %:    99.7707  MISS %:    0.22935   MPKI: 0.0165
L2C LOAD TRANSLATION ACCESS:      43393  HIT:      37070  MISS:       6323  HIT %:    85.4285  MISS %:    14.5715   MPKI: 0.12646
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:          0  MISS:         12  HIT %:          0  MISS %:        100   MPKI: 0.00024
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      77508  USELESS:    1344323
L2C USEFUL LOAD PREFETCHES:      77508 PREFETCH ISSUED TO LOWER LEVEL:    1430171  ACCURACY: 5.41949
L2C TIMELY PREFETCHES:      77508 LATE PREFETCHES: 8540 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 716829 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 200.923 cycles
L2C RQ	ACCESS:     697749	FORWARD:          0	MERGED:          0	TO_CACHE:     697744
L2C WQ	ACCESS:     359713	FORWARD:          5	MERGED:          0	TO_CACHE:     359713
L2C PQ	ACCESS:    1952428	FORWARD:          0	MERGED:         46	TO_CACHE:    1952382

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6305
L2C Data Evicting Data 1961708
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 6303
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43303  HIT:      43303  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43293  HIT:      43293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43303  HIT:      43303  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43293  HIT:      43293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43303  HIT:      43303  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43293  HIT:      43293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43303  HIT:      43166  MISS:        137  HIT %:    99.6836  MISS %:   0.316375   MPKI: 0.00274
PSCL2 LOAD TRANSLATION ACCESS:      43295  HIT:      43158  MISS:        137  HIT %:    99.6836  MISS %:   0.316434   MPKI: 0.00274
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2308312  HIT:     334103  MISS:    1974209  HIT %:    14.4739  MISS %:    85.5261   MPKI: 39.4842
LLC LOAD      ACCESS:     408853  HIT:       4076  MISS:     404777  HIT %:   0.996935  MISS %:    99.0031   MPKI: 8.09554
LLC RFO       ACCESS:     128989  HIT:        150  MISS:     128839  HIT %:   0.116289  MISS %:    99.8837   MPKI: 2.57678
LLC PREFETCH  ACCESS:    1430171  HIT:       1981  MISS:    1428190  HIT %:   0.138515  MISS %:    99.8615   MPKI: 28.5638
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333964  HIT:     327638  MISS:       6326  HIT %:    98.1058  MISS %:    1.89422   MPKI: 0.12652
LLC LOAD TRANSLATION ACCESS:       6323  HIT:        258  MISS:       6065  HIT %:    4.08034  MISS %:    95.9197   MPKI: 0.1213
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:          0  MISS:         12  HIT %:          0  MISS %:        100   MPKI: 0.00024
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1832  USELESS:    1428256
LLC USEFUL LOAD PREFETCHES:       1832 PREFETCH ISSUED TO LOWER LEVEL:    1428190  ACCURACY: 0.128274
LLC TIMELY PREFETCHES:       1832 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.173 cycles
LLC RQ	ACCESS:     544178	FORWARD:          0	MERGED:          0	TO_CACHE:     544178
LLC WQ	ACCESS:     333965	FORWARD:          0	MERGED:          0	TO_CACHE:     333965
LLC PQ	ACCESS:    1430171	FORWARD:          0	MERGED:          0	TO_CACHE:    1430171

LLC Dense regions hint to LLC: 0

RAW hits: 377579
Loads Generated: 16215513
Loads sent to L1D: 15837934
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAIIAA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAAIAA1IA2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIAAIAA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIIAA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIAAIIAA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIAAI1AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAIIAA1AAI1AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIAIIAA1AAI1AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIIAI1AA1AAI1AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIAAIIA21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIAAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAIIAA1AAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIAIIAA1AAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIIAI1AA1AAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIAIIIAIIAA1IAI1AA1AAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIAIIIAAIAA1IA21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIAIIAIIIAA1AA12A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIAIIAAIIAA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIAIIAIIAAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIAIIAAIAAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIAIIIAIIAA1AAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIAAIIAIIAA1AAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIAIIAAIIAI1AA1AAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIAAIAAIIA21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIAIIAAIAAI1A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIAIIIAIIAA1AAI1A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIAAIIAIIAA1AAI1A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IAIIAAIIAI1AA1AAI1A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IAAIAAIIA21AA1AA21A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1IIIIII1II1IIIIIII1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII1III1II1II11II1III1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII11II1II11I11II1III11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII1II11II1II11I11II11II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII1III1II11I11II11I11II11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII1III11I11I111I11I11II111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII11II11I11I111I11I111I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII1II11II11I11I111I11I111I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII1II1II11II11I11I111I11I111I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII1II11I11II11I11I111I111111I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII1III1II11I11II11I11I111I111111IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII11II1II11I11II11I111111I111111IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIII1II11II1II11I11II11I111111I1111A1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIII11I11II11I11I11II111111111I1111AAIAA1IA1IAAIAA1IAAIAAIIAI
IIII1II11I11II11I11I111I111111111I1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1III1II11I11II11I11I111I1111111A1I1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1III1II11I11II11I11I111I1111A11A1I1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
11II1II11I11II11I111111I1111A11AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
11I11II11I11II11I111111IA111A11AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
11I111I11I11II111111111IA111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
11I111I11I11II1111111A1IA111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
11I111I11I111I1111111A1IAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
11I111I11I111I1111A11A1IAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
11I111I111111I1111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
11I111I111111IA111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
11I111I1111A1IA111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1111A1IAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1111AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1111A1I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1111AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1A11AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1AA1AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22IIIII1IIIIII1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II22I1III1II1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII222I22I11II1II11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII22I222I12I11II1II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I122I12I11I11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II222122I11I11I111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII222I222112I11I11I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII22I222I122112I11I11I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII222222I112112I11I11I111I11IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII22I222212I112112I11I11I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII22II22I122212I112112I11I11IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII222I22I112212I112112I11I11IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII22I222I12I112212I112112I11IA1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII222222I11I112211I112112I11IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIII22I222212I11I112211I112112IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIII22II22I122212I11I112211I112A12IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I22II12I122212I11I112211IA12A12IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I222I12I112212I11I112211IA12AA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I122I12I112112I11I112A11IA12AA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I222122I11I112111I11I112A11IAA2AA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I122122I11I112111I11IA12A11IAA2AA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I122112I11I112111I11IA12AA1IAA2AA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I122112I11I112111IA1IA12AA1IAA2AA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112I11I112111IA1IAA2AA1IAA2AA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112I11I112A11IA1IAA2AA1IAA2AA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112I11IA12A11IA1IAA2AA1IAA2AA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112IA1IA12A11IA1IAA2AA1IAA2AA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112IA1IA12AA1IA1IAA2AA1IAA2AA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112112IA1IAA2AA1IA1IAA2AA1IAA2AA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112A12IA1IAA2AA1IA1IAA2AA1IAA2AA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I112AA2IA1IAA2AA1IA1IAA2AA1IAA2AA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IA12AA2IA1IAA2AA1IA1IAA2AA1IAA2AA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IAA2AA2IA1IAA2AA1IA1IAA2AA1IAA2AA2IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIIII2II2IIIIII21IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2III2II22II2II21IA21IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2III22I22II2II211AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2III22I22II2IIA11AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2III22I22II2IIAA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2III22I22IA1IIAA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2III22I22IAA1IAA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2III22IA1IAA1IAA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2III22IAA1AA1IAA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2IIIA1IAA1AA1IAA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22IIA1IIA1IAA1AA1IAA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22IIAA1IA1IAA1AA1IAA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2A1IAA1IA1IAA1AA1IAA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AA1AA1IA1IAA1AA1IAA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA12AA1AA1IA1IAA1AA1IAA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA12AA1AA1IA1IAA1AA1IAA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IIA12AA1AA1IA1IAA1AA1IAA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IA1IIA12AA1AA1IA1IAA1AA1IAA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA12AA1AA1IA1IAA1AA1IAA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA12AA1AA1IA1IAA1AA1IAA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA12AA1AA1IA1IAA1AA1IAA1AA1IAI
IIIIIIIIIIIIIIIIIIA1IA1IA1IIAA1AA1IA12AA1AA1IA1IAA1AA1IAA1AA1IAI
IIIIIIIIIIIIIIIIIIA1IA1IAA1IAA1AA1IA12AA1AA1IA1IAA1AA1IAA1AA1IAI
IIIIIIIIIIIIIIIIIIA1IAA1AA1IAA1AA1IA12AA1AA1IA1IAA1AA1IAA1AA1IAI
IIIIIIIIIIIIIIA1IIA1IAA1AA1IAA1AA1IA12AA1AA1IA1IAA1AA1IAA1AA1IAI
IIIIIIIIIIIA1IA1IIA1IAA1AA1IAA1AA1IA12AA1AA1IA1IAA1AA1IAA1AA1IAI
IIIIIIIIIIIA1IAA1IA1IAA1AA1IAA1AA1IA12AA1AA1IA1IAA1AA1IAA1AA1IAI
IIIIIIIIIIIAA1AA1IA1IAA1AA1IAA1AA1IA12AA1AA1IA1IAA1AA1IAA1AA1IAI
IIIIIIIIA1IAA1AA1IA1IAA1AA1IAA1AA1IA12AA1AA1IA1IAA1AA1IAA1AA1IAI
IIIIA1IIA1IAA1AA1IA1IAA1AA1IAA1AA1IA12AA1AA1IA1IAA1AA1IAA1AA1IAI
IIIIAA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA12AA1AA1IA1IAA1AA1IAA1AA1IAI
IA1IAA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA12AA1AA1IA1IAA1AA1IAA1AA1IAI
IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA12AA1AA1IA1IAA1AA1IAA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2IIIIII1II1IIIIII1II1IIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II2III2II1II11II1II1II11II1IIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22II2II11I11II1II11I11II1IIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II22II1II11I11II1II11I11IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIII22I22II22I22II11I11I11II11I11I11IIAAIAAIIAI
IIIIIIIIIIIIIIIII2III22I22II22I12I111I11I11I111I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIII22II22I22II22I11I111I11I11I111I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22II22I22II12I11I111I11I11I111IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIII22I22II22I22II11I11I111I11I11I111IAAIAAIIAAIAAIIAI
IIIIIIIIIII2II22I22II22I21II11I11I111I11I11I1A1IAAIAAIIAAIAAIIAI
IIIIIII2III2II22I22II12I11II11I11I111I11IA1I1A1IAAIAAIIAAIAAIIAI
IIIIIII22II2II22I22II11I11II11I11I111I11IAAI1A1IAAIAAIIAAIAAIIAI
IIII2II22II2II22I21II11I11II11I11I111IA1IAAI1A1IAAIAAIIAAIAAIIAI
IIII22I22II22I22I211I11I11II11I11I111IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I22II22I21I211I11I11II11I11I1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I22II12I11I211I11I11II11IA1I1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I21II12I11I211I11I11IIA1IA1I1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22I21II11I11I211I11I11IIA1IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II12I11II11I11I111I11IA1IIA1IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I22I12I111I11I11I111I11IA1IIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I111IA1IA1IIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I111IA1IAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I1A1IA1IAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111I11I11I1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111I11IA1I1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I111IA1IA1I1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I1A1IA1IA1I1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I1A1IA1IAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
I11IA1I1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
IA1IA1I1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
IA1IAAI1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
IAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAI1A1IAAIAAI1A1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1IIIIII1II1IIIIIIIIII1II1II11IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII1III1II1II11II1IIIIII1II11I11IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII11II1II11I11II1IIIIII11I11I111IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII1II11II1II11I11II1III1II11I11I1A1IAAIIAI
IIIIIIIIIIIIIIIIIIII1III1II11I11II11I11II1II11I111IA1I1A1IAAIIAI
IIIIIIIIIIIIIIIIIIII1III11I11I111I11I11II1II111111IA111AAIAAIIAI
IIIIIIIIIIIIIIIIIIII11II11I11I111I11I11II11I111111IAA11AAIAAIIAI
IIIIIIIIIIIIIIIII1II11II11I11I111I11I11II11I1111A1IAA11AAIAAIIAI
IIIIIIIIIIIIII1II1II11II11I11I111I11I11II11I1A11A1IAA11AAIAAIIAI
IIIIIIIIIIIIII1II11I11II11I11I111I11I111I11I1A11AAIAA11AAIAAIIAI
IIIIIIIIII1III1II11I11II11I11I111I11I111IA1I1A11AAIAA11AAIAAIIAI
IIIIIIIIII11II1II11I11II11I11I111I11I111IAAI1A11AAIAA11AAIAAIIAI
IIIIIII1II11II1II11I11II11I11I111I11I1A1IAAI1A11AAIAA11AAIAAIIAI
IIIIIII11I11II11I11I11II11I111111I1111AAIAAI1A11AAIAA11AAIAAIIAI
IIII1II11I11II11I11I11II11I111111I1A11AAIAAI1A11AAIAA11AAIAAIIAI
1III1II11I11II11I11I11II11I1111A1I1A11AAIAAI1A11AAIAA11AAIAAIIAI
1III1II11I11II11I11I11II11I1A11A1I1A11AAIAAI1A11AAIAA11AAIAAIIAI
11II1II11I11II11I11I111I11I1A11AAI1A11AAIAAI1A11AAIAA11AAIAAIIAI
11I11II11I11II11I11I111IA1I1A11AAI1A11AAIAAI1A11AAIAA11AAIAAIIAI
11I111I11I11II11I111111IA111AA1AAI1A11AAIAAI1A11AAIAA11AAIAAIIAI
11I111I11I11II11I1111A1IA111AA1AAI1A11AAIAAI1A11AAIAA11AAIAAIIAI
11I111I11I11II11I1111A1IAA11AA1AAI1A11AAIAAI1A11AAIAA11AAIAAIIAI
11I111I11I11II11I1A11A1IAA11AA1AAI1A11AAIAAI1A11AAIAA11AAIAAIIAI
11I111I11I111I11I1A11AAIAA11AA1AAI1A11AAIAAI1A11AAIAA11AAIAAIIAI
11I111I11I111IA1I1A11AAIAA11AA1AAI1A11AAIAAI1A11AAIAA11AAIAAIIAI
11I111I11I111IAAI1A11AAIAA11AA1AAI1A11AAIAAI1A11AAIAA11AAIAAIIAI
11I111I11I1A1IAAI1A11AAIAA11AA1AAI1A11AAIAAI1A11AAIAA11AAIAAIIAI
111111I1111AAIAAI1A11AAIAA11AA1AAI1A11AAIAAI1A11AAIAA11AAIAAIIAI
111111I1A11AAIAAI1A11AAIAA11AA1AAI1A11AAIAAI1A11AAIAA11AAIAAIIAI
1111A1I1A11AAIAAI1A11AAIAA11AA1AAI1A11AAIAAI1A11AAIAA11AAIAAIIAI
1111AAI1A11AAIAAI1A11AAIAA11AA1AAI1A11AAIAAI1A11AAIAA11AAIAAIIAI
1A11AAI1A11AAIAAI1A11AAIAA11AA1AAI1A11AAIAAI1A11AAIAA11AAIAAIIAI
1AA1AAI1A11AAIAAI1A11AAIAA11AA1AAI1A11AAIAAI1A11AAIAA11AAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IIA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIA11AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II12II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II22I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II12I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II12II12I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III22I122I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II22I112I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II12I112I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I21II12I112IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I212I11I112IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II12I212I11IA12IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I11I212I11IAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II12I11I212IA1IAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII22I222I11I11I211IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I212I11I11I2A1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII2III2II12I212I11IA1I2A1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII2II22II1II12I212IA1IA1I2A1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII22I222I11I12I211IAAIA1I2A1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIII2III22I122I11I12IA11IAAIA1I2A1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIII22II22I112I11I11IAA1IAAIA1I2A1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIII2II22II12I112I11IA1IAA1IAAIA1I2A1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIII2II22II12I112I11IA1IAA1IAAIAAI2A1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIII22I222I11I112I11IAAIAA1IAAIAAI2A1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I2II22I212I11I112IA1IAAIAA1IAAIAAI2A1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I2II12I212I11IA12IA1IAAIAA1IAAIAAI2A1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I1II12I212IA1IA12IA1IAAIAA1IAAIAAI2A1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I12I11I212IA1IAA2IA1IAAIAA1IAAIAAI2A1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I11I11I211IAAIAA2IA1IAAIAA1IAAIAAI2A1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I11I11I2A1IAAIAA2IA1IAAIAA1IAAIAAI2A1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I11IA1I2A1IAAIAA2IA1IAAIAA1IAAIAAI2A1IAAIAA2IA1IAAIAA1IAAIAAIIAI
I11IAAI2A1IAAIAA2IA1IAAIAA1IAAIAAI2A1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IA1IAAI2A1IAAIAA2IA1IAAIAA1IAAIAAI2A1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IAAIAAI2A1IAAIAA2IA1IAAIAA1IAAIAAI2A1IAAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII1II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II1II11II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II11I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II1II11I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II12I11II11I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III22I12I111I11I11II11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I11I111I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II12I11I111I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIII2II2II21II12I11I111I11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I21II11I11I111I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII2III2II12I11II11I11I111I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIII2II2III1II12I11II11I11I111IA1IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIII2II22II1II11I11II11I11I111IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIII22I22II11I11I11II11I11I111IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIII2II22I21II11I11I11II11I11I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIII2III2II12I11II11I11I11II11IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II2III1II12I11II11I11I11IIA1IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22II1II11I11II11I11I11IIA1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II12I11II11I11II11I11IA1IIA1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I111I11I11II11I11IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11II11IA1IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I111I11I11II11IA1IAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I111I11I11IIA1IA1IAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11I11IIA1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11IA1IIA1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IA1IA1IIA1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IA1IA1IIA1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IA1IAAIIA1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IAAIAAIIA1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII1II1IIIIIII2II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2III2II1II11II1III2II12II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII22II2II11I11II1III22I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II22II1II11I11II12II12I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII2III2II12I11II11I11II12II12I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII2III22I12I111I11I11II122I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII22II22I11I111I11I112I112I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII2II22II12I11I111I11I112I112I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII2II2II21II12I11I111I11I112I112IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22I21II11I11I111I112111I112IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII2III2II12I11II11I11I111I112111IA12IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII22II2II11I11II11I112111I112111IAA2IA1IAAIAA1IAAIAAIIAI
IIIIIII2II22II1II11I11II11I112111I1121A1IAA2IA1IAAIAA1IAAIAAIIAI
IIIIIII22I22II11I11I11II112111111I1111AAIAA2IA1IAAIAA1IAAIAAIIAI
IIII2II22I21II11I11I112I112111111I1A11AAIAA2IA1IAAIAA1IAAIAAIIAI
2III2II12I11II11I11I112I1121111A1I1A11AAIAA2IA1IAAIAA1IAAIAAIIAI
2III1II12I11II11I11I112I1121A11A1I1A11AAIAA2IA1IAAIAA1IAAIAAIIAI
22II1II11I11II11I112111I1121A11AAI1A11AAIAA2IA1IAAIAA1IAAIAAIIAI
12I11II11I11II11I112111IA121A11AAI1A11AAIAA2IA1IAAIAA1IAAIAAIIAI
12I111I11I11II112111111IA111AA1AAI1A11AAIAA2IA1IAAIAA1IAAIAAIIAI
12I111I11I11II1121111A1IA111AA1AAI1A11AAIAA2IA1IAAIAA1IAAIAAIIAI
11I111I11I112I1121111A1IAA11AA1AAI1A11AAIAA2IA1IAAIAA1IAAIAAIIAI
11I111I11I112I1121A11A1IAA11AA1AAI1A11AAIAA2IA1IAAIAA1IAAIAAIIAI
11I111I112111I1121A11AAIAA11AA1AAI1A11AAIAA2IA1IAAIAA1IAAIAAIIAI
11I111I112111IA121A11AAIAA11AA1AAI1A11AAIAA2IA1IAAIAA1IAAIAAIIAI
11I111I1121A1IA121A11AAIAA11AA1AAI1A11AAIAA2IA1IAAIAA1IAAIAAIIAI
112111I1121A1IAA21A11AAIAA11AA1AAI1A11AAIAA2IA1IAAIAA1IAAIAAIIAI
111111I1111AAIAA21A11AAIAA11AA1AAI1A11AAIAA2IA1IAAIAA1IAAIAAIIAI
111111I1A11AAIAA21A11AAIAA11AA1AAI1A11AAIAA2IA1IAAIAA1IAAIAAIIAI
1111A1I1A11AAIAA21A11AAIAA11AA1AAI1A11AAIAA2IA1IAAIAA1IAAIAAIIAI
1111AAI1A11AAIAA21A11AAIAA11AA1AAI1A11AAIAA2IA1IAAIAA1IAAIAAIIAI
1A11AAI1A11AAIAA21A11AAIAA11AA1AAI1A11AAIAA2IA1IAAIAA1IAAIAAIIAI
1AA1AAI1A11AAIAA21A11AAIAA11AA1AAI1A11AAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1A1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIIIIII1IIIIIIIIIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2IIIII1III1IIIIIIIII1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2IIIII11II1IIIIIIIII11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II2II1II11II1IIIIII1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II22I12II1II11II1II1IIA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III22I22I12II11I11II1II1IIA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I22I11II11I11II1II11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II22I12I11II11I11II1IIA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II2II22II12I12I11II11I11IIAIIA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I22II12I11I11II11I11IIA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII2III2II22I12II12I11I11II11IA1IIA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII22II2II22I11II12I11I11II11IAAIIA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII2II22II2II12I11II12I11I11IIA1IAAIIA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII22I22II2II11I11II12I11I111IAAIAAIIA1IAAIAA1IAAIAAIIAI
IIIIIIII2II22I22II1II11I11II12I11I1A1IAAIAAIIA1IAAIAA1IAAIAAIIAI
IIII2III2II22I12II1II11I11II12IA1I1A1IAAIAAIIA1IAAIAA1IAAIAAIIAI
IIII22II2II22I11II1II11I11II11IAAI1A1IAAIAAIIA1IAAIAA1IAAIAAIIAI
I2II22II2II12I11II1II11I11IIA1IAAI1A1IAAIAAIIA1IAAIAA1IAAIAAIIAI
I22I22II2II11I11II1II11I111IAAIAAI1A1IAAIAAIIA1IAAIAA1IAAIAAIIAI
I22I22I12II11I11II1II11IA11IAAIAAI1A1IAAIAAIIA1IAAIAA1IAAIAAIIAI
I22I12I12II11I11II1IIA1IA11IAAIAAI1A1IAAIAAIIA1IAAIAA1IAAIAAIIAI
I12I12I12II11I11IIAIIA1IA11IAAIAAI1A1IAAIAAIIA1IAAIAA1IAAIAAIIAI
I12I12I11II11I11IIAIIA1IAA1IAAIAAI1A1IAAIAAIIA1IAAIAA1IAAIAAIIAI
I12I11I11II11I11IIA1IAAIAA1IAAIAAI1A1IAAIAAIIA1IAAIAA1IAAIAAIIAI
I12I11I11II11IA1IIA1IAAIAA1IAAIAAI1A1IAAIAAIIA1IAAIAA1IAAIAAIIAI
I12I11I11IIA1IA1IIA1IAAIAA1IAAIAAI1A1IAAIAAIIA1IAAIAA1IAAIAAIIAI
I12I11I111IAAIA1IIA1IAAIAA1IAAIAAI1A1IAAIAAIIA1IAAIAA1IAAIAAIIAI
I12I11I111IAAIAAIIA1IAAIAA1IAAIAAI1A1IAAIAAIIA1IAAIAA1IAAIAAIIAI
I12I11I1A1IAAIAAIIA1IAAIAA1IAAIAAI1A1IAAIAAIIA1IAAIAA1IAAIAAIIAI
I12IA1I1A1IAAIAAIIA1IAAIAA1IAAIAAI1A1IAAIAAIIA1IAAIAA1IAAIAAIIAI
I11IAAI1A1IAAIAAIIA1IAAIAA1IAAIAAI1A1IAAIAAIIA1IAAIAA1IAAIAAIIAI
IA1IAAI1A1IAAIAAIIA1IAAIAA1IAAIAAI1A1IAAIAAIIA1IAAIAA1IAAIAAIIAI
IAAIAAI1A1IAAIAAIIA1IAAIAA1IAAIAAI1A1IAAIAAIIA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII11IIIII1IIIIII1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1III11I1III1II1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII111I11I11II1II11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII11I111I11I11II1II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII11II11I111I11I11I11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII11II111111I11I11I111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII111I111111I11I11I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII11I111I111111I11I11I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII11I11I111I111111I11I11I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII11I111111I111111I11I11I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII11II11I111111I111111I11I11IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII111I11I111111I111111I11I11IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII11I111I11I111111I111111I11IA1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII111111I11I111111I111111I11IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIII11I111111I11I111111I111111IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIII11II11I111111I11I111111I111A11IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIII111I11I111111I11I111111I111AA1IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I111I11I111111I11I111111IA11AA1IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I111111I11I111111I11I111111IAA1AA1IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I111111I11I111111I11I111A11IAA1AA1IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I111111I11I111111I11IA11A11IAA1AA1IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I111111I11I111111IA1IA11A11IAA1AA1IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I111111I11I111111IA1IA11AA1IAA1AA1IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I111111I11I111111IA1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I111111I11I111A11IA1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I111111I11IA11A11IA1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I111111I11IAA1A11IA1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I111111I11IAA1AA1IA1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I111111IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I111A11IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I111AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IA11AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II12IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III22I12IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II22I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II12IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II2II21IIA2IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I21IIA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II12IA1IIA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II11IAAIIA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II1IIA1IAAIIA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII22I22II11IAAIAAIIA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2II22I21IIA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2III2II12IA1IIA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII22II2II11IAAIIA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22II1IIA1IAAIIA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII22I22II11IAAIAAIIA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII2III22I12IA11IAAIAAIIA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII2II2III12IA2IA11IAAIAAIIA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
IIIIIIII2II2II21IIA2IA2IA11IAAIAAIIA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
IIIIIIII2II22I21IIA1IAAIA11IAAIAAIIA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
IIIIIIII2II22I21IIA1IAAIAA1IAAIAAIIA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
IIII2III2II12IA1IIA1IAAIAA1IAAIAAIIA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
I2II2III1IIA2IA1IIA1IAAIAA1IAAIAAIIA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
I22I2III11IAAIA1IIA1IAAIAA1IAAIAAIIA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
I22I22II11IAAIAAIIA1IAAIAA1IAAIAAIIA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
I22I21IIA1IAAIAAIIA1IAAIAA1IAAIAAIIA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
I12IA1IIA1IAAIAAIIA1IAAIAA1IAAIAAIIA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
I11IAAIIA1IAAIAAIIA1IAAIAA1IAAIAAIIA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
IA1IAAIIA1IAAIAAIIA1IAAIAA1IAAIAAIIA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
IAAIAAIIA1IAAIAAIIA1IAAIAA1IAAIAAIIA1IAAIAAIIA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II2II12II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II22I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II2II12I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II22I12II12I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III22I22I122I11I11II11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I22I112I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II22I12I112I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIII2II2II22II12I12I112I11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I22II12I11I112I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII2III2II22I12II12I11I112I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII22II2II22I11II12I11I112I11IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIII2II22II2II12I11II12I11I112IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIII22I22II22I11I11II11I11I112IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIII2II22I22II12I11I11II11I11I1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIII2III2II22I12II12I11I11II11IA1I1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIII22II2II22I11II12I11I11II11IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22II2II12I11II12I11I11IIA1IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22II22I11I11II11I11I11IIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22I122I11I11II11I11IA1IIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I122I11I11II11IA1IA1IIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I112I11I11IIA1IA1IA1IIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I112I11I11IIA1IA1IAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112I11I11IIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112I11IA1IIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112IA1IA1IIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I112IAAIA1IIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I112IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A2IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA1I1A2IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II2II2III2III1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2III2II22I22II2III1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII22II22I22I22II22II11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II22II22I22I22II21II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII2III2II22I222I22I21II11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII2III22I222222I22I212I111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII22II22I222222I22I211I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII2II22II22I222222I21I211I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22I22II22I222221I21I211I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22I222I22I222221I211211I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII2III2II22I222I22I212211I211211IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII22II22I22I222I22I211211I211211IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIII2II22II22I22I222I21I211211I2112A1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIII22I222I22I22I222I211211211I2112AAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIII22I222I22I22I222I211211211I2A12AAIAA12A12AAIAA1IAAIAAIIAI
IIIIIII22I222I22I22I222I2112112A1I2A12AA2AA12A12AAIAA1IAAIAAIIAI
IIIIIII22I222I22I22I222I2112112AA12A12AA2AA12A12AA2AA1IAAIAAIIAI
IIIIIII22I222I22I22I222I2112A12AA12A12AA2AA12A12AA2AA1IAAIAAIIAI
IIIIIII22I222I22I22I222I2112AA1AA12A12AA2AA12A12AA2AA1IAAIAAIIAI
IIIIIII22I222I22I22I222IA112AA1AA12A12AA2AA12A12AA2AA1IAAIAAIIAI
IIIIIII22I222I22I22I2A1IA112AA1AA12A12AA2AA12A12AA2AA1IAAIAAIIAI
IIIIIII22I222I22I2A12A1IA112AA1AA12A12AA2AA12A12AA2AA1IAAIAAIIAI
IIIIIII22I222I22I2A12A1IAA12AA1AA12A12AA2AA12A12AA2AA1IAAIAAIIAI
IIIIIII22I222I22I2A12AA1AA12AA1AA12A12AA2AA12A12AA2AA1IAAIAAIIAI
IIIIIII22I222IA1I2A12AA1AA12AA1AA12A12AA2AA12A12AA2AA1IAAIAAIIAI
IIIIIII22I2A1IA1I2A12AA1AA12AA1AA12A12AA2AA12A12AA2AA1IAAIAAIIAI
IIIIIII22I2AA1A1I2A12AA1AA12AA1AA12A12AA2AA12A12AA2AA1IAAIAAIIAI
IIIIIII22I2AA1AA12A12AA1AA12AA1AA12A12AA2AA12A12AA2AA1IAAIAAIIAI
IIIIIII2A12AA1AA12A12AA1AA12AA1AA12A12AA2AA12A12AA2AA1IAAIAAIIAI
IIIIA1I2A12AA1AA12A12AA1AA12AA1AA12A12AA2AA12A12AA2AA1IAAIAAIIAI
IIIIAA12A12AA1AA12A12AA1AA12AA1AA12A12AA2AA12A12AA2AA1IAAIAAIIAI
IA1IAA12A12AA1AA12A12AA1AA12AA1AA12A12AA2AA12A12AA2AA1IAAIAAIIAI
IAA1AA12A12AA1AA12A12AA1AA12AA1AA12A12AA2AA12A12AA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II122A11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I112AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIA2IA12AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII22I11IAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII22I11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II122A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIII2II1IIA22A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II1IIAIIA22A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II1IIA2IA12AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIII2II12IA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII2II1IIA2IA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII2II12IA1IAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII22I11IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
II2II12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
I12IA12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
I11IAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IA1IAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IA1I1AA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1A1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2IIIIII2II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2III2III2II2II12II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII22II22II2II22I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II22II22II2II12I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIII2III2II22II22I12II12I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIII2III22I222I22I122I11I11II11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIIIIII22II22I222I22I112I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIII2II22II22I222I12I112I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22I22II22I212I12I112I11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22I222I22I212I11I112I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIII2III2II22I222I12I212I11I112I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIII22II22I22I222I11I212I11I112I11IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIII2II22II22I22I212I11I212I11I112IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIII22I222I22I222211I11I211I11I112IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIII2II22I222I22I212211I11I211I11I1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
2III2II22I222I12I212211I11I211IA1I1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
22II22I22I222I11I212211I11I211IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
22II22I22I212I11I212211I11I2A1IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
222I22I222211I11I211211I11I2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
222I22I122211I11I211211IA1I2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
222I12I122211I11I2112A1IA1I2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
212I12I112211I11I2A12A1IA1I2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
212I12I112211I11I2A12A1IAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
212I11I112211I11I2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
212I11I112211IA1I2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
212I11I1122A1IA1I2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
211I11I1122AAIA1I2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
211I11I1122AAIAAI2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
211I11I1A22AAIAAI2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
211IA1I1A22AAIAAI2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
211IAAI1A22AAIAAI2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
2A1IAAI1A22AAIAAI2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
2AAIAAI1A22AAIAAI2A12AAIAAI2AAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2IIIIII2II1III1II1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II2III2II2II12II1II11II1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22II2II22I11II11I11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II22II2II12I11II11I11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III2II22II2II22I12II12I11II11I11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III22I22II22I22I122I11I111I11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIII22II22I22II22I22I112I11I111I11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22II22I22II22I12I112I11I111I11IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II2II22II22I22II12I11I112I11I111IA1IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II22I22II22I22II12I11I111I11I111IA1IAAIAAIIAAIAAIIAI
IIIIIII2III2II22I22II22I12II12I11I111I11IA11IA1IAAIAAIIAAIAAIIAI
IIIIIII22II2II22I22II22I11II11I11I111I11IAA1IA1IAAIAAIIAAIAAIIAI
IIII2II22II2II22I22II12I11II11I11I111IA1IAA1IA1IAAIAAIIAAIAAIIAI
IIII22I22II22I22I222I11I111I11I11I111IAAIAA1IA1IAAIAAIIAAIAAIIAI
I2II22I22II22I22I212I11I111I11I11I1A1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I2II22I22II22I12I212I11I111I11IA1I1A1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I2II22I22II22I11I211I11I111I11IAAI1A1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I2II22I22II12I11I211I11I111IA1IAAI1A1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I22I22I222I11I111211I11I111IAAIAAI1A1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I22I22I122I11I111211I11IA11IAAIAAI1A1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I22I22I112I11I111211I11IAA1IAAIAAI1A1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I22I12I112I11I111211IA1IAA1IAAIAAI1A1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I12I11I112I11I1112A1IA1IAA1IAAIAAI1A1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I12I11I111I11I1112A1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I12I11I111I11IA112A1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I12I11I111IA1IA112A1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I11I11I111IAAIA112A1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I11I11I111IAAIAA12A1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I11I11I1A1IAAIAA12A1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I11IA1I1A1IAAIAA12A1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I11IAAI1A1IAAIAA12A1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAAIIAAIAAIIAI
IA1IAAI1A1IAAIAA12A1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAAIIAAIAAIIAI
IAAIAAI1A1IAAIAA12A1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II2II12II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II22I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II2II12I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II22I12II12I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III22I22I122I11I11II11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I22I112I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II22I12I112I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIII2II2II22II12I12I112I11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I22II12I11I112I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII2III2II22I12II12I11I112I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII22II2II22I11II12I11I112I11IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIII2II22II2II12I11II12I11I112IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIII22I22II22I11I11II11I11I112IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIII2II22I22II12I11I11II11I11I1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIII2III2II22I12II12I11I11II11IA1I1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIII22II2II22I11II12I11I11II11IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22II2II12I11II12I11I11IIA1IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22II22I11I11II11I11I11IIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22I122I11I11II11I11IA1IIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I122I11I11II11IA1IA1IIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I112I11I11IIA1IA1IA1IIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I112I11I11IIA1IA1IAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112I11I11IIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112I11IA1IIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112I11IAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112IA1IAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I112IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A2IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA1I1A2IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAAI1A2IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAI1A2IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA11AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA11AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA111AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA11A111AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA11AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA111A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1A111A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA11A11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA11A11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
[MLOP] Prefetch Degree Mean: 3.64925
[MLOP] Prefetch Degree SD: 1.96969
[MLOP] Max Score Left Mean (%): 25.1539
[MLOP] Max Score Left SD (%): 12.2822
[MLOP] Max Score Right Mean (%): 59.4269
[MLOP] Max Score Right SD (%): 11.4929

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1041976  ROW_BUFFER_MISS:     925904
 DBUS_CONGESTED:        962
 WQ ROW_BUFFER_HIT:      53851  ROW_BUFFER_MISS:     276814  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40140430
0banks busy for write cycles: 42612
1banks busy for read cycles: 25164553
1banks busy for write cycles: 6614517
2banks busy for read cycles: 15796141
2banks busy for write cycles: 3624070
3banks busy for read cycles: 8092014
3banks busy for write cycles: 2396110
4banks busy for read cycles: 5230531
4banks busy for write cycles: 1752185
5banks busy for read cycles: 4347497
5banks busy for write cycles: 1327398
6banks busy for read cycles: 3588545
6banks busy for write cycles: 997184
7banks busy for read cycles: 3046118
7banks busy for write cycles: 1004321
8banks busy for read cycles: 3156900
8banks busy for write cycles: 4153162

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 189.765
Branch types
NOT_BRANCH: 44952383 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783411 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
