
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3313120 heartbeat IPC: 3.0183 cumulative IPC: 3.0183 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6630021 heartbeat IPC: 3.01486 cumulative IPC: 3.01658 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9940120 heartbeat IPC: 3.02106 cumulative IPC: 3.01807 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13250358 heartbeat IPC: 3.02093 cumulative IPC: 3.01879 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16554951 heartbeat IPC: 3.02609 cumulative IPC: 3.02024 (Simulation time: 0 hr 5 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16554951 (Simulation time: 0 hr 5 min 40 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 58362204 heartbeat IPC: 0.239193 cumulative IPC: 0.239193 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 100263024 heartbeat IPC: 0.238659 cumulative IPC: 0.238926 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 142193345 heartbeat IPC: 0.238491 cumulative IPC: 0.23878 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 184700619 heartbeat IPC: 0.235254 cumulative IPC: 0.237889 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 226208306 heartbeat IPC: 0.240919 cumulative IPC: 0.238489 (Simulation time: 0 hr 13 min 52 sec) 
Finished CPU 0 instructions: 50000000 cycles: 209653377 cumulative IPC: 0.238489 (Simulation time: 0 hr 13 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.238489 instructions: 50000000 cycles: 209653377
ITLB TOTAL     ACCESS:    9264905  HIT:    9264905  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9264905  HIT:    9264905  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9693211	FORWARD:          0	MERGED:     428307	TO_CACHE:    9264904

DTLB TOTAL     ACCESS:   15566415  HIT:   14709197  MISS:     857218  HIT %:    94.4932  MISS %:    5.50684   MPKI: 17.1444
DTLB LOAD TRANSLATION ACCESS:   15566415  HIT:   14709197  MISS:     857218  HIT %:    94.4932  MISS %:    5.50684   MPKI: 17.1444
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.2872 cycles
DTLB RQ	ACCESS:   18994128	FORWARD:          0	MERGED:    3327056	TO_CACHE:   15667072

STLB TOTAL     ACCESS:    1498658  HIT:    1485362  MISS:      13296  HIT %:    99.1128  MISS %:   0.887194   MPKI: 0.26592
STLB LOAD TRANSLATION ACCESS:     857218  HIT:     843922  MISS:      13296  HIT %:    98.4489  MISS %:    1.55106   MPKI: 0.26592
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     641440  HIT:     641440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 135.92 cycles
STLB RQ	ACCESS:    3440517	FORWARD:          0	MERGED:    1941859	TO_CACHE:    1498658

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20755982  HIT:   17015468  MISS:    3740514  HIT %:    81.9786  MISS %:    18.0214   MPKI: 74.8103
L1D LOAD      ACCESS:   13178101  HIT:   11742893  MISS:    1435208  HIT %:    89.1091  MISS %:    10.8909   MPKI: 28.7042
L1D RFO       ACCESS:    5462103  HIT:    5269699  MISS:     192404  HIT %:    96.4775  MISS %:    3.52253   MPKI: 3.84808
L1D PREFETCH  ACCESS:    2115778  HIT:       2876  MISS:    2112902  HIT %:   0.135931  MISS %:    99.8641   MPKI: 42.258
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5168826  ISSUED:    5168826  USEFUL:     301074  USELESS:    1811807
L1D USEFUL LOAD PREFETCHES:     301074 PREFETCH ISSUED TO LOWER LEVEL:    2634918  ACCURACY: 11.4263
L1D TIMELY PREFETCHES:     301074 LATE PREFETCHES: 15107 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2135985 DIFFERENT FILL-ORIGIN LEVEL: 498933
L1D AVERAGE MISS LATENCY: 486803 cycles
L1D RQ	ACCESS:   16815980	FORWARD:          0	MERGED:    3073947	TO_CACHE:   13207661
L1D WQ	ACCESS:    5808430	FORWARD:     534392	MERGED:      21963	TO_CACHE:    5786467
L1D PQ	ACCESS:    2585527	FORWARD:          0	MERGED:       2208	TO_CACHE:    2583299

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4156043
L1D ROI Sum of L1D PQ occupancy: 37659286
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9693212  HIT:    9693212  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9693212  HIT:    9693212  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15129711	FORWARD:          0	MERGED:    5436500	TO_CACHE:    9693211

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4445211  HIT:    1042953  MISS:    3402258  HIT %:    23.4624  MISS %:    76.5376   MPKI: 68.0452
L2C LOAD      ACCESS:    1420092  HIT:     524036  MISS:     896056  HIT %:    36.9016  MISS %:    63.0984   MPKI: 17.9211
L2C DATA LOAD MPKI: 17.9211
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     192358  HIT:      48695  MISS:     143663  HIT %:    25.3148  MISS %:    74.6852   MPKI: 2.87326
L2C PREFETCH  ACCESS:    2551987  HIT:     196166  MISS:    2355821  HIT %:    7.68679  MISS %:    92.3132   MPKI: 47.1164
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 47.1164
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     267326  HIT:     267083  MISS:        243  HIT %:    99.9091  MISS %:  0.0909002   MPKI: 0.00486
L2C LOAD TRANSLATION ACCESS:      13448  HIT:       6973  MISS:       6475  HIT %:    51.8516  MISS %:    48.1484   MPKI: 0.1295
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     175869  USELESS:    2178828
L2C USEFUL LOAD PREFETCHES:     175869 PREFETCH ISSUED TO LOWER LEVEL:    2359919  ACCURACY: 7.45233
L2C TIMELY PREFETCHES:     175869 LATE PREFETCHES: 4098 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 407080 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 134.111 cycles
L2C RQ	ACCESS:    1625910	FORWARD:          0	MERGED:          0	TO_CACHE:    1625898
L2C WQ	ACCESS:     267326	FORWARD:         13	MERGED:          0	TO_CACHE:     267326
L2C PQ	ACCESS:    2560987	FORWARD:          0	MERGED:         31	TO_CACHE:    2560955

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6455
L2C Data Evicting Data 3389060
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 6480
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13296  HIT:      13080  MISS:        216  HIT %:    98.3755  MISS %:    1.62455   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13296  HIT:      13080  MISS:        216  HIT %:    98.3755  MISS %:    1.62455   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3602414  HIT:    1891990  MISS:    1710424  HIT %:    52.5201  MISS %:    47.4799   MPKI: 34.2085
LLC LOAD      ACCESS:     891994  HIT:     507954  MISS:     384040  HIT %:    56.9459  MISS %:    43.0541   MPKI: 7.6808
LLC RFO       ACCESS:     143625  HIT:     142929  MISS:        696  HIT %:    99.5154  MISS %:   0.484595   MPKI: 0.01392
LLC PREFETCH  ACCESS:    2359917  HIT:    1037829  MISS:    1322088  HIT %:    43.9774  MISS %:    56.0226   MPKI: 26.4418
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     200403  HIT:     200188  MISS:        215  HIT %:    99.8927  MISS %:   0.107284   MPKI: 0.0043
LLC LOAD TRANSLATION ACCESS:       6475  HIT:       3090  MISS:       3385  HIT %:     47.722  MISS %:     52.278   MPKI: 0.0677
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      67266  USELESS:    1250943
LLC USEFUL LOAD PREFETCHES:      67266 PREFETCH ISSUED TO LOWER LEVEL:    1322088  ACCURACY: 5.08786
LLC TIMELY PREFETCHES:      67266 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 206.641 cycles
LLC RQ	ACCESS:    1042096	FORWARD:          0	MERGED:          0	TO_CACHE:    1042094
LLC WQ	ACCESS:     200403	FORWARD:          4	MERGED:          0	TO_CACHE:     200403
LLC PQ	ACCESS:    2359919	FORWARD:          0	MERGED:          0	TO_CACHE:    2359917

LLC Dense regions hint to LLC: 0

RAW hits: 726304
Loads Generated: 17542285
Loads sent to L1D: 16815980
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.7921
[MLOP] Prefetch Degree SD: 5.68295
[MLOP] Max Score Left Mean (%): 22.597
[MLOP] Max Score Left SD (%): 17.0773
[MLOP] Max Score Right Mean (%): 37.1491
[MLOP] Max Score Right SD (%): 18.4379

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     304505  ROW_BUFFER_MISS:    1405650
 DBUS_CONGESTED:         86
 WQ ROW_BUFFER_HIT:       1570  ROW_BUFFER_MISS:       6759  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 146751814
0banks busy for write cycles: 3443
1banks busy for read cycles: 16296693
1banks busy for write cycles: 1184733
2banks busy for read cycles: 9361999
2banks busy for write cycles: 395112
3banks busy for read cycles: 6738540
3banks busy for write cycles: 202498
4banks busy for read cycles: 5764035
4banks busy for write cycles: 101697
5banks busy for read cycles: 5569641
5banks busy for write cycles: 64947
6banks busy for read cycles: 5467022
6banks busy for write cycles: 52315
7banks busy for read cycles: 5629705
7banks busy for write cycles: 35930
8banks busy for read cycles: 5966107
8banks busy for write cycles: 67147

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.6352
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
