
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3757369 heartbeat IPC: 2.66144 cumulative IPC: 2.66144 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7507070 heartbeat IPC: 2.66688 cumulative IPC: 2.66416 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11302841 heartbeat IPC: 2.63451 cumulative IPC: 2.6542 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15073048 heartbeat IPC: 2.65237 cumulative IPC: 2.65374 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18872718 heartbeat IPC: 2.63181 cumulative IPC: 2.64933 (Simulation time: 0 hr 6 min 48 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18872719 (Simulation time: 0 hr 6 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 82196745 heartbeat IPC: 0.157918 cumulative IPC: 0.157918 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 145506698 heartbeat IPC: 0.157953 cumulative IPC: 0.157936 (Simulation time: 0 hr 12 min 16 sec) 
