
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3207233 heartbeat IPC: 3.11795 cumulative IPC: 3.11795 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6558463 heartbeat IPC: 2.98398 cumulative IPC: 3.0495 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9982557 heartbeat IPC: 2.92048 cumulative IPC: 3.00524 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13210971 heartbeat IPC: 3.0975 cumulative IPC: 3.02779 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16467688 heartbeat IPC: 3.07058 cumulative IPC: 3.03625 (Simulation time: 0 hr 6 min 7 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16467688 (Simulation time: 0 hr 6 min 7 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 41757730 heartbeat IPC: 0.395413 cumulative IPC: 0.395413 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66564258 heartbeat IPC: 0.40312 cumulative IPC: 0.399229 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 94778829 heartbeat IPC: 0.354427 cumulative IPC: 0.383087 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 119069030 heartbeat IPC: 0.411689 cumulative IPC: 0.389858 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 146330591 heartbeat IPC: 0.366817 cumulative IPC: 0.385021 (Simulation time: 0 hr 16 min 15 sec) 
Finished CPU 0 instructions: 50000001 cycles: 129862903 cumulative IPC: 0.385021 (Simulation time: 0 hr 16 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.385021 instructions: 50000001 cycles: 129862903
ITLB TOTAL     ACCESS:    8381380  HIT:    8381380  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8381380  HIT:    8381380  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11001986	FORWARD:          0	MERGED:    2620607	TO_CACHE:    8381379

DTLB TOTAL     ACCESS:   13801353  HIT:   13659018  MISS:     142335  HIT %:    98.9687  MISS %:    1.03131   MPKI: 2.8467
DTLB LOAD TRANSLATION ACCESS:   13801353  HIT:   13659018  MISS:     142335  HIT %:    98.9687  MISS %:    1.03131   MPKI: 2.8467
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.9177 cycles
DTLB RQ	ACCESS:   22765320	FORWARD:          0	MERGED:    8915436	TO_CACHE:   13849884

STLB TOTAL     ACCESS:    1630285  HIT:    1565607  MISS:      64678  HIT %:    96.0327  MISS %:    3.96728   MPKI: 1.29356
STLB LOAD TRANSLATION ACCESS:     142335  HIT:      77668  MISS:      64667  HIT %:     54.567  MISS %:     45.433   MPKI: 1.29334
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1487950  HIT:    1487939  MISS:         11  HIT %:    99.9993  MISS %: 0.000739272   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 65.8703 cycles
STLB RQ	ACCESS:    3753908	FORWARD:          0	MERGED:    2123623	TO_CACHE:    1630285

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24285009  HIT:   21208561  MISS:    3076448  HIT %:    87.3319  MISS %:    12.6681   MPKI: 61.529
L1D LOAD      ACCESS:   10569227  HIT:    9598408  MISS:     970819  HIT %:    90.8147  MISS %:    9.18534   MPKI: 19.4164
L1D RFO       ACCESS:   11723952  HIT:   11606643  MISS:     117309  HIT %:    98.9994  MISS %:    1.00059   MPKI: 2.34618
L1D PREFETCH  ACCESS:    1991830  HIT:       3510  MISS:    1988320  HIT %:    0.17622  MISS %:    99.8238   MPKI: 39.7664
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7254043  ISSUED:    7254043  USEFUL:    1431660  USELESS:     556685
L1D USEFUL LOAD PREFETCHES:    1431660 PREFETCH ISSUED TO LOWER LEVEL:    3567338  ACCURACY: 40.1324
L1D TIMELY PREFETCHES:    1431660 LATE PREFETCHES: 231368 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2220944 DIFFERENT FILL-ORIGIN LEVEL: 1346394
L1D AVERAGE MISS LATENCY: 6.37626e+06 cycles
L1D RQ	ACCESS:   16791804	FORWARD:          0	MERGED:    6121629	TO_CACHE:   10661478
L1D WQ	ACCESS:   12292019	FORWARD:       8697	MERGED:     188177	TO_CACHE:   12103842
L1D PQ	ACCESS:    3642470	FORWARD:          0	MERGED:      30897	TO_CACHE:    3611573

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7410425
L1D ROI Sum of L1D PQ occupancy: 48107450
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11001987  HIT:   11001987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11001987  HIT:   11001987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14614146	FORWARD:          0	MERGED:    3612160	TO_CACHE:   11001986

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4428313  HIT:    1236280  MISS:    3192033  HIT %:    27.9176  MISS %:    72.0824   MPKI: 63.8407
L2C LOAD      ACCESS:     739447  HIT:     134088  MISS:     605359  HIT %:    18.1336  MISS %:    81.8664   MPKI: 12.1072
L2C DATA LOAD MPKI: 12.1072
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     116375  HIT:       3708  MISS:     112667  HIT %:    3.18625  MISS %:    96.8137   MPKI: 2.25334
L2C PREFETCH  ACCESS:    3260496  HIT:     797352  MISS:    2463144  HIT %:    24.4549  MISS %:    75.5451   MPKI: 49.2629
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 49.2629
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247243  HIT:     245825  MISS:       1418  HIT %:    99.4265  MISS %:   0.573525   MPKI: 0.02836
L2C LOAD TRANSLATION ACCESS:      64739  HIT:      55307  MISS:       9432  HIT %:    85.4307  MISS %:    14.5693   MPKI: 0.18864
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:          0  MISS:         13  HIT %:          0  MISS %:        100   MPKI: 0.00026
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      91722  USELESS:    2372488
L2C USEFUL LOAD PREFETCHES:      91722 PREFETCH ISSUED TO LOWER LEVEL:    2479116  ACCURACY: 3.69979
L2C TIMELY PREFETCHES:      91722 LATE PREFETCHES: 15973 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1344073 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 180.074 cycles
L2C RQ	ACCESS:     920582	FORWARD:          0	MERGED:          0	TO_CACHE:     920573
L2C WQ	ACCESS:     247243	FORWARD:          9	MERGED:          0	TO_CACHE:     247243
L2C PQ	ACCESS:    3564939	FORWARD:          0	MERGED:        116	TO_CACHE:    3564823

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9437
L2C Data Evicting Data 3171754
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 9416
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64678  HIT:      64678  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64667  HIT:      64667  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64678  HIT:      64678  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64667  HIT:      64667  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63153  HIT:      63147  MISS:          6  HIT %:    99.9905  MISS %: 0.00950074   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:      63143  HIT:      63137  MISS:          6  HIT %:    99.9905  MISS %: 0.00950224   MPKI: 0.00012
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64678  HIT:      64580  MISS:         98  HIT %:    99.8485  MISS %:    0.15152   MPKI: 0.00196
PSCL2 LOAD TRANSLATION ACCESS:      64668  HIT:      64570  MISS:         98  HIT %:    99.8485  MISS %:   0.151543   MPKI: 0.00196
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3402519  HIT:     219244  MISS:    3183275  HIT %:    6.44358  MISS %:    93.5564   MPKI: 63.6655
LLC LOAD      ACCESS:     589387  HIT:       4831  MISS:     584556  HIT %:   0.819665  MISS %:    99.1803   MPKI: 11.6911
LLC RFO       ACCESS:     112666  HIT:        280  MISS:     112386  HIT %:   0.248522  MISS %:    99.7515   MPKI: 2.24772
LLC PREFETCH  ACCESS:    2479117  HIT:       2719  MISS:    2476398  HIT %:   0.109676  MISS %:    99.8903   MPKI: 49.528
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211904  HIT:     211033  MISS:        871  HIT %:     99.589  MISS %:   0.411035   MPKI: 0.01742
LLC LOAD TRANSLATION ACCESS:       9432  HIT:        381  MISS:       9051  HIT %:    4.03944  MISS %:    95.9606   MPKI: 0.18102
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:          0  MISS:         13  HIT %:          0  MISS %:        100   MPKI: 0.00026
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1411  USELESS:    2475396
LLC USEFUL LOAD PREFETCHES:       1411 PREFETCH ISSUED TO LOWER LEVEL:    2476398  ACCURACY: 0.0569779
LLC TIMELY PREFETCHES:       1411 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.854 cycles
LLC RQ	ACCESS:     711497	FORWARD:          0	MERGED:          0	TO_CACHE:     711497
LLC WQ	ACCESS:     211904	FORWARD:          0	MERGED:          0	TO_CACHE:     211904
LLC PQ	ACCESS:    2479116	FORWARD:          0	MERGED:          0	TO_CACHE:    2479116

LLC Dense regions hint to LLC: 0

RAW hits: 635813
Loads Generated: 17427616
Loads sent to L1D: 16791804
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIA1IIIIIII1IIII1III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAA1IIIIII11III11II11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIA1AA1IIII1I11I1I111I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIII1111I11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIA111I11111111I1III1IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1A1IIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIA1AAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11A111IIIII1IIII1III1IIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11III11II11IIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11A1I11II111IIII1II
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11AA111II1111III11I
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIA1AA111II1111I1I111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II1111I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11A1I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AA111111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAA11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111A11111I11AA11I1IIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111AA1111I11AA11I11IIAAAA111II11AAAA1111
[MLOP] Prefetch Degree Mean: 3.81329
[MLOP] Prefetch Degree SD: 1.81516
[MLOP] Max Score Left Mean (%): 23.7187
[MLOP] Max Score Left SD (%): 12.8482
[MLOP] Max Score Right Mean (%): 64.3177
[MLOP] Max Score Right SD (%): 9.83712

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2182539  ROW_BUFFER_MISS:     999852
 DBUS_CONGESTED:       2549
 WQ ROW_BUFFER_HIT:      43162  ROW_BUFFER_MISS:     165714  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39935655
0banks busy for write cycles: 29507
1banks busy for read cycles: 22376034
1banks busy for write cycles: 4875284
2banks busy for read cycles: 12433870
2banks busy for write cycles: 1919411
3banks busy for read cycles: 8446972
3banks busy for write cycles: 965511
4banks busy for read cycles: 7348280
4banks busy for write cycles: 638969
5banks busy for read cycles: 7116666
5banks busy for write cycles: 513697
6banks busy for read cycles: 6414721
6banks busy for write cycles: 484847
7banks busy for read cycles: 5648365
7banks busy for write cycles: 728778
8banks busy for read cycles: 5514755
8banks busy for write cycles: 4471582

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 165.784
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
