
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2856332 heartbeat IPC: 3.50099 cumulative IPC: 3.50099 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5707011 heartbeat IPC: 3.50794 cumulative IPC: 3.50446 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8579815 heartbeat IPC: 3.48092 cumulative IPC: 3.49658 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11447657 heartbeat IPC: 3.48694 cumulative IPC: 3.49416 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14315147 heartbeat IPC: 3.48737 cumulative IPC: 3.4928 (Simulation time: 0 hr 4 min 44 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14315147 (Simulation time: 0 hr 4 min 44 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 57458050 heartbeat IPC: 0.231788 cumulative IPC: 0.231788 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 100244052 heartbeat IPC: 0.233721 cumulative IPC: 0.232751 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 142572301 heartbeat IPC: 0.236249 cumulative IPC: 0.233905 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 184940058 heartbeat IPC: 0.236029 cumulative IPC: 0.234432 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 227257065 heartbeat IPC: 0.236312 cumulative IPC: 0.234806 (Simulation time: 0 hr 17 min 1 sec) 
Finished CPU 0 instructions: 50000003 cycles: 212941919 cumulative IPC: 0.234806 (Simulation time: 0 hr 17 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.234806 instructions: 50000003 cycles: 212941919
ITLB TOTAL     ACCESS:    9128608  HIT:    9128608  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9128608  HIT:    9128608  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9728158	FORWARD:          0	MERGED:     599550	TO_CACHE:    9128608

DTLB TOTAL     ACCESS:    7506949  HIT:    6290061  MISS:    1216888  HIT %:    83.7898  MISS %:    16.2102   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7506949  HIT:    6290061  MISS:    1216888  HIT %:    83.7898  MISS %:    16.2102   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 76.2436 cycles
DTLB RQ	ACCESS:    8700820	FORWARD:          0	MERGED:    1189245	TO_CACHE:    7511575

STLB TOTAL     ACCESS:    3217141  HIT:    2098394  MISS:    1118747  HIT %:    65.2254  MISS %:    34.7746   MPKI: 22.3749
STLB LOAD TRANSLATION ACCESS:    1216888  HIT:      98810  MISS:    1118078  HIT %:    8.11989  MISS %:    91.8801   MPKI: 22.3616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2000253  HIT:    1999584  MISS:        669  HIT %:    99.9666  MISS %:  0.0334458   MPKI: 0.01338
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        255  USELESS:        414
STLB USEFUL LOAD PREFETCHES:        255 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        255 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.1339 cycles
STLB RQ	ACCESS:    4364746	FORWARD:          0	MERGED:    1147605	TO_CACHE:    3217141

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9785003  HIT:    6049890  MISS:    3735113  HIT %:    61.8282  MISS %:    38.1718   MPKI: 74.7023
L1D LOAD      ACCESS:    6446019  HIT:    3902878  MISS:    2543141  HIT %:    60.5471  MISS %:    39.4529   MPKI: 50.8628
L1D RFO       ACCESS:    2217137  HIT:    2146921  MISS:      70216  HIT %:     96.833  MISS %:    3.16697   MPKI: 1.40432
L1D PREFETCH  ACCESS:    1121847  HIT:         91  MISS:    1121756  HIT %: 0.00811162  MISS %:    99.9919   MPKI: 22.4351
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6295875  ISSUED:    6295875  USEFUL:      90908  USELESS:    1031086
L1D USEFUL LOAD PREFETCHES:      90908 PREFETCH ISSUED TO LOWER LEVEL:    2863677  ACCURACY: 3.17452
L1D TIMELY PREFETCHES:      90908 LATE PREFETCHES: 9683 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1131458 DIFFERENT FILL-ORIGIN LEVEL: 1732219
L1D AVERAGE MISS LATENCY: 306843 cycles
L1D RQ	ACCESS:   12296103	FORWARD:          0	MERGED:    5711311	TO_CACHE:    6483681
L1D WQ	ACCESS:    2217146	FORWARD:     101111	MERGED:          7	TO_CACHE:    2217139
L1D PQ	ACCESS:    3148017	FORWARD:          0	MERGED:        159	TO_CACHE:    3147858

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5147053
L1D ROI Sum of L1D PQ occupancy: 41344130
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9728157  HIT:    9728157  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9728157  HIT:    9728157  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14653826	FORWARD:          0	MERGED:    4925668	TO_CACHE:    9728158

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7840973  HIT:    3488895  MISS:    4352078  HIT %:    44.4957  MISS %:    55.5043   MPKI: 87.0416
L2C LOAD      ACCESS:    2533458  HIT:     994747  MISS:    1538711  HIT %:    39.2644  MISS %:    60.7356   MPKI: 30.7742
L2C DATA LOAD MPKI: 30.7742
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      70198  HIT:      52424  MISS:      17774  HIT %:    74.6802  MISS %:    25.3198   MPKI: 0.35548
L2C PREFETCH  ACCESS:    2856955  HIT:    1142670  MISS:    1714285  HIT %:    39.9961  MISS %:    60.0039   MPKI: 34.2857
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 34.2857
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108478  HIT:    1108474  MISS:          4  HIT %:    99.9996  MISS %: 0.000360855   MPKI: 8e-05
L2C LOAD TRANSLATION ACCESS:    1270546  HIT:     190472  MISS:    1080074  HIT %:    14.9914  MISS %:    85.0086   MPKI: 21.6015
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1338  HIT:        108  MISS:       1230  HIT %:    8.07175  MISS %:    91.9283   MPKI: 0.0246
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     107492  USELESS:    1607294
L2C USEFUL LOAD PREFETCHES:     107492 PREFETCH ISSUED TO LOWER LEVEL:    1720868  ACCURACY: 6.24638
L2C TIMELY PREFETCHES:     107492 LATE PREFETCHES: 6581 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1105601 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 104.974 cycles
L2C RQ	ACCESS:    3875540	FORWARD:          0	MERGED:          0	TO_CACHE:    3875540
L2C WQ	ACCESS:    1108478	FORWARD:          0	MERGED:          0	TO_CACHE:    1108478
L2C PQ	ACCESS:    2863677	FORWARD:          0	MERGED:          0	TO_CACHE:    2863677

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 769704
L2C Data Evicting Data 2500815
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 311600
L2C Data Evicting Translations 769955
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118747  HIT:    1118747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118078  HIT:    1118078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        669  HIT:        669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118747  HIT:    1118747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118078  HIT:    1118078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        669  HIT:        669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118747  HIT:    1118747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118078  HIT:    1118078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        669  HIT:        669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118747  HIT:     965610  MISS:     153137  HIT %:    86.3117  MISS %:    13.6883   MPKI: 3.06274
PSCL2 LOAD TRANSLATION ACCESS:    1118747  HIT:     965610  MISS:     153137  HIT %:    86.3117  MISS %:    13.6883   MPKI: 3.06274
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5461113  HIT:    3633316  MISS:    1827797  HIT %:    66.5307  MISS %:    33.4693   MPKI: 36.5559
LLC LOAD      ACCESS:    1532138  HIT:     277486  MISS:    1254652  HIT %:     18.111  MISS %:     81.889   MPKI: 25.093
LLC RFO       ACCESS:      17766  HIT:      16785  MISS:        981  HIT %:    94.4782  MISS %:    5.52178   MPKI: 0.01962
LLC PREFETCH  ACCESS:    1720867  HIT:    1174901  MISS:     545966  HIT %:    68.2738  MISS %:    31.7262   MPKI: 10.9193
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109038  HIT:    1086342  MISS:      22696  HIT %:    97.9535  MISS %:    2.04646   MPKI: 0.45392
LLC LOAD TRANSLATION ACCESS:    1080074  HIT:    1076578  MISS:       3496  HIT %:    99.6763  MISS %:   0.323682   MPKI: 0.06992
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1230  HIT:       1224  MISS:          6  HIT %:    99.5122  MISS %:   0.487805   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1440  USELESS:     542193
LLC USEFUL LOAD PREFETCHES:       1440 PREFETCH ISSUED TO LOWER LEVEL:     545967  ACCURACY: 0.263752
LLC TIMELY PREFETCHES:       1440 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.239 cycles
LLC RQ	ACCESS:    2631208	FORWARD:          0	MERGED:          0	TO_CACHE:    2631208
LLC WQ	ACCESS:    1109038	FORWARD:          0	MERGED:          0	TO_CACHE:    1109038
LLC PQ	ACCESS:    1720868	FORWARD:          0	MERGED:          0	TO_CACHE:    1720868

LLC Dense regions hint to LLC: 0

RAW hits: 1005849
Loads Generated: 13301952
Loads sent to L1D: 12296103
Stores Generated: 2217147
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
[MLOP] Prefetch Degree Mean: 1.21224
[MLOP] Prefetch Degree SD: 0.594688
[MLOP] Max Score Left Mean (%): 3.84409
[MLOP] Max Score Left SD (%): 2.74351
[MLOP] Max Score Right Mean (%): 42.0068
[MLOP] Max Score Right SD (%): 13.2809

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10565  ROW_BUFFER_MISS:    1794519
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:     223952  ROW_BUFFER_MISS:     886935  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12571541
0banks busy for write cycles: 177219
1banks busy for read cycles: 44118592
1banks busy for write cycles: 16904973
2banks busy for read cycles: 42046133
2banks busy for write cycles: 17836383
3banks busy for read cycles: 23733115
3banks busy for write cycles: 15183670
4banks busy for read cycles: 11937415
4banks busy for write cycles: 9996506
5banks busy for read cycles: 3564606
5banks busy for write cycles: 5914935
6banks busy for read cycles: 701129
6banks busy for write cycles: 3537540
7banks busy for read cycles: 85902
7banks busy for write cycles: 2260634
8banks busy for read cycles: 8007
8banks busy for write cycles: 2363620

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.806
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
