
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3334173 heartbeat IPC: 2.99924 cumulative IPC: 2.99924 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6671122 heartbeat IPC: 2.99675 cumulative IPC: 2.998 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10004779 heartbeat IPC: 2.99971 cumulative IPC: 2.99857 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13340824 heartbeat IPC: 2.99756 cumulative IPC: 2.99832 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16681169 heartbeat IPC: 2.9937 cumulative IPC: 2.99739 (Simulation time: 0 hr 5 min 31 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16681169 (Simulation time: 0 hr 5 min 31 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 60121758 heartbeat IPC: 0.230199 cumulative IPC: 0.230199 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 104329344 heartbeat IPC: 0.226206 cumulative IPC: 0.228185 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 147774152 heartbeat IPC: 0.230177 cumulative IPC: 0.228845 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 191561902 heartbeat IPC: 0.228374 cumulative IPC: 0.228727 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 235555718 heartbeat IPC: 0.227305 cumulative IPC: 0.228441 (Simulation time: 0 hr 13 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 218874549 cumulative IPC: 0.228441 (Simulation time: 0 hr 13 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.228441 instructions: 50000000 cycles: 218874549
ITLB TOTAL     ACCESS:    8884803  HIT:    8884803  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8884803  HIT:    8884803  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9299400	FORWARD:          0	MERGED:     414597	TO_CACHE:    8884803

DTLB TOTAL     ACCESS:   14775012  HIT:   13430551  MISS:    1344461  HIT %:    90.9004  MISS %:    9.09956   MPKI: 26.8892
DTLB LOAD TRANSLATION ACCESS:   14775012  HIT:   13430551  MISS:    1344461  HIT %:    90.9004  MISS %:    9.09956   MPKI: 26.8892
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0367 cycles
DTLB RQ	ACCESS:   18049194	FORWARD:          0	MERGED:    3170092	TO_CACHE:   14879102

STLB TOTAL     ACCESS:    2282338  HIT:    2265635  MISS:      16703  HIT %:    99.2682  MISS %:   0.731837   MPKI: 0.33406
STLB LOAD TRANSLATION ACCESS:    1344461  HIT:    1327758  MISS:      16703  HIT %:    98.7576  MISS %:    1.24236   MPKI: 0.33406
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     937877  HIT:     937877  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 148.468 cycles
STLB RQ	ACCESS:    5339644	FORWARD:          0	MERGED:    3057306	TO_CACHE:    2282338

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21112332  HIT:   15417258  MISS:    5695074  HIT %:    73.0249  MISS %:    26.9751   MPKI: 113.901
L1D LOAD      ACCESS:   12906890  HIT:   10806724  MISS:    2100166  HIT %:    83.7283  MISS %:    16.2717   MPKI: 42.0033
L1D RFO       ACCESS:    4783122  HIT:    4606357  MISS:     176765  HIT %:    96.3044  MISS %:     3.6956   MPKI: 3.5353
L1D PREFETCH  ACCESS:    3422320  HIT:       4177  MISS:    3418143  HIT %:   0.122052  MISS %:    99.8779   MPKI: 68.3629
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8001708  ISSUED:    8001708  USEFUL:     462589  USELESS:    2955866
L1D USEFUL LOAD PREFETCHES:     462589 PREFETCH ISSUED TO LOWER LEVEL:    3987395  ACCURACY: 11.6013
L1D TIMELY PREFETCHES:     462589 LATE PREFETCHES: 26769 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3447922 DIFFERENT FILL-ORIGIN LEVEL: 539473
L1D AVERAGE MISS LATENCY: 616812 cycles
L1D RQ	ACCESS:   17092581	FORWARD:          0	MERGED:    3646754	TO_CACHE:   12958243
L1D WQ	ACCESS:    5115293	FORWARD:     487602	MERGED:      24342	TO_CACHE:    5090951
L1D PQ	ACCESS:    4006525	FORWARD:          0	MERGED:      11324	TO_CACHE:    3995183

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6021616
L1D ROI Sum of L1D PQ occupancy: 58160913
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9299400  HIT:    9299400  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9299400  HIT:    9299400  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14384677	FORWARD:          0	MERGED:    5085277	TO_CACHE:    9299400

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6441082  HIT:    1233720  MISS:    5207362  HIT %:    19.1539  MISS %:    80.8461   MPKI: 104.147
L2C LOAD      ACCESS:    2073390  HIT:     530644  MISS:    1542746  HIT %:    25.5931  MISS %:    74.4069   MPKI: 30.8549
L2C DATA LOAD MPKI: 30.8549
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     176765  HIT:      55771  MISS:     120994  HIT %:    31.5509  MISS %:    68.4491   MPKI: 2.41988
L2C PREFETCH  ACCESS:    3921591  HIT:     384660  MISS:    3536931  HIT %:    9.80877  MISS %:    90.1912   MPKI: 70.7386
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.7386
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     252555  HIT:     252077  MISS:        478  HIT %:    99.8107  MISS %:   0.189266   MPKI: 0.00956
L2C LOAD TRANSLATION ACCESS:      16781  HIT:      10568  MISS:       6213  HIT %:     62.976  MISS %:     37.024   MPKI: 0.12426
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     203951  USELESS:    3332148
L2C USEFUL LOAD PREFETCHES:     203951 PREFETCH ISSUED TO LOWER LEVEL:    3543953  ACCURACY: 5.7549
L2C TIMELY PREFETCHES:     203951 LATE PREFETCHES: 7022 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 496969 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 117.602 cycles
L2C RQ	ACCESS:    2266943	FORWARD:          0	MERGED:          0	TO_CACHE:    2266936
L2C WQ	ACCESS:     252555	FORWARD:          9	MERGED:          0	TO_CACHE:     252555
L2C PQ	ACCESS:    3963540	FORWARD:          0	MERGED:        117	TO_CACHE:    3963421

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6203
L2C Data Evicting Data 5194472
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 6199
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16703  HIT:      16528  MISS:        175  HIT %:    98.9523  MISS %:    1.04772   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16703  HIT:      16528  MISS:        175  HIT %:    98.9523  MISS %:    1.04772   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5409948  HIT:    3089867  MISS:    2320081  HIT %:    57.1145  MISS %:    42.8855   MPKI: 46.4016
LLC LOAD      ACCESS:    1535728  HIT:     964502  MISS:     571226  HIT %:    62.8042  MISS %:    37.1958   MPKI: 11.4245
LLC RFO       ACCESS:     120988  HIT:     120249  MISS:        739  HIT %:    99.3892  MISS %:   0.610804   MPKI: 0.01478
LLC PREFETCH  ACCESS:    3543953  HIT:    1799912  MISS:    1744041  HIT %:    50.7883  MISS %:    49.2117   MPKI: 34.8808
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     203066  HIT:     203028  MISS:         38  HIT %:    99.9813  MISS %:  0.0187131   MPKI: 0.00076
LLC LOAD TRANSLATION ACCESS:       6213  HIT:       2176  MISS:       4037  HIT %:    35.0233  MISS %:    64.9767   MPKI: 0.08074
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      71048  USELESS:    1668983
LLC USEFUL LOAD PREFETCHES:      71048 PREFETCH ISSUED TO LOWER LEVEL:    1744041  ACCURACY: 4.07376
LLC TIMELY PREFETCHES:      71048 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 195.882 cycles
LLC RQ	ACCESS:    1662931	FORWARD:          0	MERGED:          0	TO_CACHE:    1662929
LLC WQ	ACCESS:     203066	FORWARD:          2	MERGED:          0	TO_CACHE:     203066
LLC PQ	ACCESS:    3543953	FORWARD:          0	MERGED:          0	TO_CACHE:    3543953

LLC Dense regions hint to LLC: 0

RAW hits: 639354
Loads Generated: 17731939
Loads sent to L1D: 17092581
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 5.49652
[MLOP] Prefetch Degree SD: 6.09429
[MLOP] Max Score Left Mean (%): 21.0518
[MLOP] Max Score Left SD (%): 17.9063
[MLOP] Max Score Right Mean (%): 34.942
[MLOP] Max Score Right SD (%): 18.744

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     472431  ROW_BUFFER_MISS:    1847579
 DBUS_CONGESTED:        109
 WQ ROW_BUFFER_HIT:        516  ROW_BUFFER_MISS:       3635  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 135506054
0banks busy for write cycles: 3117
1banks busy for read cycles: 21101281
1banks busy for write cycles: 1134714
2banks busy for read cycles: 12368470
2banks busy for write cycles: 264529
3banks busy for read cycles: 9675114
3banks busy for write cycles: 68872
4banks busy for read cycles: 8757807
4banks busy for write cycles: 15757
5banks busy for read cycles: 8455449
5banks busy for write cycles: 5403
6banks busy for read cycles: 8067899
6banks busy for write cycles: 1535
7banks busy for read cycles: 7391739
7banks busy for write cycles: 1060
8banks busy for read cycles: 6055750
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.4173
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
