
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3334167 heartbeat IPC: 2.99925 cumulative IPC: 2.99925 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6671041 heartbeat IPC: 2.99682 cumulative IPC: 2.99803 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10004896 heartbeat IPC: 2.99953 cumulative IPC: 2.99853 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13341235 heartbeat IPC: 2.9973 cumulative IPC: 2.99822 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16681470 heartbeat IPC: 2.9938 cumulative IPC: 2.99734 (Simulation time: 0 hr 3 min 53 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16681470 (Simulation time: 0 hr 3 min 53 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 60215309 heartbeat IPC: 0.229706 cumulative IPC: 0.229706 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 104458976 heartbeat IPC: 0.226021 cumulative IPC: 0.227849 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 148067881 heartbeat IPC: 0.229311 cumulative IPC: 0.228334 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 191873627 heartbeat IPC: 0.228281 cumulative IPC: 0.228321 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 236004547 heartbeat IPC: 0.226598 cumulative IPC: 0.227974 (Simulation time: 0 hr 10 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 219323077 cumulative IPC: 0.227974 (Simulation time: 0 hr 10 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.227974 instructions: 50000000 cycles: 219323077
ITLB TOTAL     ACCESS:    8884514  HIT:    8884514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8884514  HIT:    8884514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9299121	FORWARD:          0	MERGED:     414607	TO_CACHE:    8884514

DTLB TOTAL     ACCESS:   14774659  HIT:   13430187  MISS:    1344472  HIT %:    90.9001  MISS %:    9.09985   MPKI: 26.8894
DTLB LOAD TRANSLATION ACCESS:   14774659  HIT:   13430187  MISS:    1344472  HIT %:    90.9001  MISS %:    9.09985   MPKI: 26.8894
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0786 cycles
DTLB RQ	ACCESS:   18048927	FORWARD:          0	MERGED:    3170039	TO_CACHE:   14878888

STLB TOTAL     ACCESS:    2284911  HIT:    2268208  MISS:      16703  HIT %:     99.269  MISS %:   0.731013   MPKI: 0.33406
STLB LOAD TRANSLATION ACCESS:    1344472  HIT:    1327769  MISS:      16703  HIT %:    98.7577  MISS %:    1.24235   MPKI: 0.33406
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     940439  HIT:     940439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 151.673 cycles
STLB RQ	ACCESS:    5341835	FORWARD:          0	MERGED:    3056924	TO_CACHE:    2284911

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21120663  HIT:   15417382  MISS:    5703281  HIT %:    72.9967  MISS %:    27.0033   MPKI: 114.066
L1D LOAD      ACCESS:   12906712  HIT:   10806791  MISS:    2099921  HIT %:      83.73  MISS %:      16.27   MPKI: 41.9984
L1D RFO       ACCESS:    4783137  HIT:    4606299  MISS:     176838  HIT %:    96.3029  MISS %:    3.69711   MPKI: 3.53676
L1D PREFETCH  ACCESS:    3430814  HIT:       4292  MISS:    3426522  HIT %:   0.125102  MISS %:    99.8749   MPKI: 68.5304
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8006131  ISSUED:    8006131  USEFUL:     462927  USELESS:    2963252
L1D USEFUL LOAD PREFETCHES:     462927 PREFETCH ISSUED TO LOWER LEVEL:    3980261  ACCURACY: 11.6306
L1D TIMELY PREFETCHES:     462927 LATE PREFETCHES: 28547 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3457250 DIFFERENT FILL-ORIGIN LEVEL: 523011
L1D AVERAGE MISS LATENCY: 648850 cycles
L1D RQ	ACCESS:   17092600	FORWARD:          0	MERGED:    3647004	TO_CACHE:   12957966
L1D WQ	ACCESS:    5115293	FORWARD:     487648	MERGED:      24332	TO_CACHE:    5090961
L1D PQ	ACCESS:    4008768	FORWARD:          0	MERGED:      11387	TO_CACHE:    3997363

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6024054
L1D ROI Sum of L1D PQ occupancy: 58181604
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9299121  HIT:    9299121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9299121  HIT:    9299121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14384301	FORWARD:          0	MERGED:    5085180	TO_CACHE:    9299121

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6443239  HIT:    1230921  MISS:    5212318  HIT %:    19.1041  MISS %:    80.8959   MPKI: 104.246
L2C LOAD      ACCESS:    2071367  HIT:     529296  MISS:    1542071  HIT %:     25.553  MISS %:     74.447   MPKI: 30.8414
L2C DATA LOAD MPKI: 30.8414
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     176836  HIT:      55233  MISS:     121603  HIT %:     31.234  MISS %:     68.766   MPKI: 2.43206
L2C PREFETCH  ACCESS:    3925446  HIT:     383439  MISS:    3542007  HIT %:    9.76804  MISS %:     90.232   MPKI: 70.8401
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.8401
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     252809  HIT:     252407  MISS:        402  HIT %:     99.841  MISS %:   0.159013   MPKI: 0.00804
L2C LOAD TRANSLATION ACCESS:      16781  HIT:      10546  MISS:       6235  HIT %:    62.8449  MISS %:    37.1551   MPKI: 0.1247
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     202443  USELESS:    3338099
L2C USEFUL LOAD PREFETCHES:     202443 PREFETCH ISSUED TO LOWER LEVEL:    3547709  ACCURACY: 5.7063
L2C TIMELY PREFETCHES:     202443 LATE PREFETCHES: 5702 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 488195 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 117.75 cycles
L2C RQ	ACCESS:    2264993	FORWARD:          0	MERGED:          0	TO_CACHE:    2264984
L2C WQ	ACCESS:     252809	FORWARD:         10	MERGED:          0	TO_CACHE:     252809
L2C PQ	ACCESS:    3965143	FORWARD:          0	MERGED:        143	TO_CACHE:    3964999

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6231
L2C Data Evicting Data 5199450
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 6231
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16703  HIT:      16528  MISS:        175  HIT %:    98.9523  MISS %:    1.04772   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16703  HIT:      16528  MISS:        175  HIT %:    98.9523  MISS %:    1.04772   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5415164  HIT:    3086533  MISS:    2328631  HIT %:     56.998  MISS %:     43.002   MPKI: 46.5726
LLC LOAD      ACCESS:    1536371  HIT:     961233  MISS:     575138  HIT %:    62.5652  MISS %:    37.4348   MPKI: 11.5028
LLC RFO       ACCESS:     121598  HIT:     120891  MISS:        707  HIT %:    99.4186  MISS %:   0.581424   MPKI: 0.01414
LLC PREFETCH  ACCESS:    3547706  HIT:    1799200  MISS:    1748506  HIT %:    50.7145  MISS %:    49.2855   MPKI: 34.9701
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     203254  HIT:     203224  MISS:         30  HIT %:    99.9852  MISS %:  0.0147599   MPKI: 0.0006
LLC LOAD TRANSLATION ACCESS:       6235  HIT:       1985  MISS:       4250  HIT %:    31.8364  MISS %:    68.1636   MPKI: 0.085
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      70483  USELESS:    1674088
LLC USEFUL LOAD PREFETCHES:      70483 PREFETCH ISSUED TO LOWER LEVEL:    1748506  ACCURACY: 4.03104
LLC TIMELY PREFETCHES:      70483 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 195.681 cycles
LLC RQ	ACCESS:    1664207	FORWARD:          0	MERGED:          0	TO_CACHE:    1664204
LLC WQ	ACCESS:     203254	FORWARD:          6	MERGED:          0	TO_CACHE:     203254
LLC PQ	ACCESS:    3547709	FORWARD:          0	MERGED:          0	TO_CACHE:    3547706

LLC Dense regions hint to LLC: 0

RAW hits: 639335
Loads Generated: 17731939
Loads sent to L1D: 17092600
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 5.4987
[MLOP] Prefetch Degree SD: 6.09251
[MLOP] Max Score Left Mean (%): 21.0473
[MLOP] Max Score Left SD (%): 17.9191
[MLOP] Max Score Right Mean (%): 34.9528
[MLOP] Max Score Right SD (%): 18.7471

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     472658  ROW_BUFFER_MISS:    1855909
 DBUS_CONGESTED:        131
 WQ ROW_BUFFER_HIT:        534  ROW_BUFFER_MISS:       3659  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 135479919
0banks busy for write cycles: 3101
1banks busy for read cycles: 21345120
1banks busy for write cycles: 1150866
2banks busy for read cycles: 12422436
2banks busy for write cycles: 283608
3banks busy for read cycles: 9681958
3banks busy for write cycles: 70845
4banks busy for read cycles: 8762578
4banks busy for write cycles: 21811
5banks busy for read cycles: 8479794
5banks busy for write cycles: 4922
6banks busy for read cycles: 8097934
6banks busy for write cycles: 1580
7banks busy for read cycles: 7373419
7banks busy for write cycles: 492
8banks busy for read cycles: 6142695
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.4225
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
