
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2857128 heartbeat IPC: 3.50002 cumulative IPC: 3.50002 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5708782 heartbeat IPC: 3.50674 cumulative IPC: 3.50337 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8581861 heartbeat IPC: 3.48059 cumulative IPC: 3.49575 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11449812 heartbeat IPC: 3.48681 cumulative IPC: 3.49351 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14317141 heartbeat IPC: 3.48757 cumulative IPC: 3.49232 (Simulation time: 0 hr 3 min 55 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14317141 (Simulation time: 0 hr 3 min 55 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 57193995 heartbeat IPC: 0.233226 cumulative IPC: 0.233226 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 99654809 heartbeat IPC: 0.235511 cumulative IPC: 0.234363 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 141843579 heartbeat IPC: 0.23703 cumulative IPC: 0.235245 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 184210692 heartbeat IPC: 0.236032 cumulative IPC: 0.235442 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 226577659 heartbeat IPC: 0.236033 cumulative IPC: 0.23556 (Simulation time: 0 hr 14 min 42 sec) 
Finished CPU 0 instructions: 50000003 cycles: 212260519 cumulative IPC: 0.23556 (Simulation time: 0 hr 14 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.23556 instructions: 50000003 cycles: 212260519
ITLB TOTAL     ACCESS:    9123408  HIT:    9123408  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9123408  HIT:    9123408  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9724991	FORWARD:          0	MERGED:     601583	TO_CACHE:    9123408

DTLB TOTAL     ACCESS:    7509427  HIT:    6292540  MISS:    1216887  HIT %:    83.7952  MISS %:    16.2048   MPKI: 24.3377
DTLB LOAD TRANSLATION ACCESS:    7509427  HIT:    6292540  MISS:    1216887  HIT %:    83.7952  MISS %:    16.2048   MPKI: 24.3377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 76.3621 cycles
DTLB RQ	ACCESS:    8703316	FORWARD:          0	MERGED:    1189563	TO_CACHE:    7513753

STLB TOTAL     ACCESS:    3204259  HIT:    2085526  MISS:    1118733  HIT %:    65.0861  MISS %:    34.9139   MPKI: 22.3747
STLB LOAD TRANSLATION ACCESS:    1216887  HIT:      98811  MISS:    1118076  HIT %:    8.11998  MISS %:      91.88   MPKI: 22.3615
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1987372  HIT:    1986715  MISS:        657  HIT %:    99.9669  MISS %:  0.0330587   MPKI: 0.01314
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        243  USELESS:        414
STLB USEFUL LOAD PREFETCHES:        243 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        243 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.2571 cycles
STLB RQ	ACCESS:    4324197	FORWARD:          0	MERGED:    1119938	TO_CACHE:    3204259

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9781296  HIT:    6053290  MISS:    3728006  HIT %:    61.8864  MISS %:    38.1136   MPKI: 74.5601
L1D LOAD      ACCESS:    6448961  HIT:    3906812  MISS:    2542149  HIT %:    60.5805  MISS %:    39.4195   MPKI: 50.843
L1D RFO       ACCESS:    2217140  HIT:    2146390  MISS:      70750  HIT %:     96.809  MISS %:    3.19105   MPKI: 1.415
L1D PREFETCH  ACCESS:    1115195  HIT:         88  MISS:    1115107  HIT %:   0.007891  MISS %:    99.9921   MPKI: 22.3021
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6214790  ISSUED:    6214790  USEFUL:      91900  USELESS:    1023439
L1D USEFUL LOAD PREFETCHES:      91900 PREFETCH ISSUED TO LOWER LEVEL:    2827706  ACCURACY: 3.24998
L1D TIMELY PREFETCHES:      91900 LATE PREFETCHES: 9533 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1124664 DIFFERENT FILL-ORIGIN LEVEL: 1703042
L1D AVERAGE MISS LATENCY: 293280 cycles
L1D RQ	ACCESS:   12295550	FORWARD:          0	MERGED:    5708817	TO_CACHE:    6486174
L1D WQ	ACCESS:    2217146	FORWARD:     100559	MERGED:          4	TO_CACHE:    2217142
L1D PQ	ACCESS:    3107480	FORWARD:          0	MERGED:        170	TO_CACHE:    3107310

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5101580
L1D ROI Sum of L1D PQ occupancy: 40790929
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9724990  HIT:    9724990  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9724990  HIT:    9724990  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14649966	FORWARD:          0	MERGED:    4924975	TO_CACHE:    9724991

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7806433  HIT:    3527921  MISS:    4278512  HIT %:    45.1925  MISS %:    54.8075   MPKI: 85.5702
L2C LOAD      ACCESS:    2532616  HIT:    1018270  MISS:    1514346  HIT %:    40.2063  MISS %:    59.7937   MPKI: 30.2869
L2C DATA LOAD MPKI: 30.2869
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      70727  HIT:      51941  MISS:      18786  HIT %:    73.4387  MISS %:    26.5613   MPKI: 0.37572
L2C PREFETCH  ACCESS:    2822747  HIT:    1159199  MISS:    1663548  HIT %:    41.0663  MISS %:    58.9337   MPKI: 33.271
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 33.271
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108486  HIT:    1108473  MISS:         13  HIT %:    99.9988  MISS %: 0.00117277   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:    1270543  HIT:     189789  MISS:    1080754  HIT %:    14.9376  MISS %:    85.0624   MPKI: 21.6151
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1314  HIT:        249  MISS:       1065  HIT %:    18.9498  MISS %:    81.0502   MPKI: 0.0213
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     101817  USELESS:    1562095
L2C USEFUL LOAD PREFETCHES:     101817 PREFETCH ISSUED TO LOWER LEVEL:    1668400  ACCURACY: 6.10267
L2C TIMELY PREFETCHES:     101817 LATE PREFETCHES: 4850 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1063881 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 105.581 cycles
L2C RQ	ACCESS:    3875200	FORWARD:          0	MERGED:          0	TO_CACHE:    3875200
L2C WQ	ACCESS:    1108486	FORWARD:          0	MERGED:          0	TO_CACHE:    1108486
L2C PQ	ACCESS:    2827706	FORWARD:          0	MERGED:          0	TO_CACHE:    2827706

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 747468
L2C Data Evicting Data 2449014
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 334351
L2C Data Evicting Translations 747666
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118733  HIT:    1118733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118076  HIT:    1118076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        657  HIT:        657  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118733  HIT:    1118733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118076  HIT:    1118076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        657  HIT:        657  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118733  HIT:    1118733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118076  HIT:    1118076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        657  HIT:        657  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118733  HIT:     965609  MISS:     153124  HIT %:    86.3127  MISS %:    13.6873   MPKI: 3.06248
PSCL2 LOAD TRANSLATION ACCESS:    1118733  HIT:     965609  MISS:     153124  HIT %:    86.3127  MISS %:    13.6873   MPKI: 3.06248
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5387571  HIT:    3572660  MISS:    1814911  HIT %:     66.313  MISS %:     33.687   MPKI: 36.2982
LLC LOAD      ACCESS:    1509500  HIT:     255387  MISS:    1254113  HIT %:    16.9186  MISS %:    83.0814   MPKI: 25.0823
LLC RFO       ACCESS:      18782  HIT:      17777  MISS:       1005  HIT %:    94.6491  MISS %:    5.35087   MPKI: 0.0201
LLC PREFETCH  ACCESS:    1668399  HIT:    1135453  MISS:     532946  HIT %:    68.0564  MISS %:    31.9436   MPKI: 10.6589
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109071  HIT:    1085734  MISS:      23337  HIT %:    97.8958  MISS %:    2.10419   MPKI: 0.46674
LLC LOAD TRANSLATION ACCESS:    1080754  HIT:    1077250  MISS:       3504  HIT %:    99.6758  MISS %:   0.324218   MPKI: 0.07008
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1065  HIT:       1059  MISS:          6  HIT %:    99.4366  MISS %:    0.56338   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1294  USELESS:     528725
LLC USEFUL LOAD PREFETCHES:       1294 PREFETCH ISSUED TO LOWER LEVEL:     532947  ACCURACY: 0.242801
LLC TIMELY PREFETCHES:       1294 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.882 cycles
LLC RQ	ACCESS:    2610101	FORWARD:          0	MERGED:          0	TO_CACHE:    2610101
LLC WQ	ACCESS:    1109071	FORWARD:          0	MERGED:          0	TO_CACHE:    1109071
LLC PQ	ACCESS:    1668400	FORWARD:          0	MERGED:          0	TO_CACHE:    1668400

LLC Dense regions hint to LLC: 0

RAW hits: 1006402
Loads Generated: 13301952
Loads sent to L1D: 12295550
Stores Generated: 2217145
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
[MLOP] Prefetch Degree Mean: 1.20077
[MLOP] Prefetch Degree SD: 0.591528
[MLOP] Max Score Left Mean (%): 3.85211
[MLOP] Max Score Left SD (%): 2.78989
[MLOP] Max Score Right Mean (%): 42.0043
[MLOP] Max Score Right SD (%): 13.2883

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9570  ROW_BUFFER_MISS:    1781989
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:     225088  ROW_BUFFER_MISS:     886533  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12491679
0banks busy for write cycles: 177454
1banks busy for read cycles: 44226671
1banks busy for write cycles: 16878050
2banks busy for read cycles: 41720424
2banks busy for write cycles: 17852646
3banks busy for read cycles: 23646317
3banks busy for write cycles: 15203134
4banks busy for read cycles: 11791110
4banks busy for write cycles: 9980025
5banks busy for read cycles: 3479775
5banks busy for write cycles: 5889391
6banks busy for read cycles: 680741
6banks busy for write cycles: 3535591
7banks busy for read cycles: 85778
7banks busy for write cycles: 2295042
8banks busy for read cycles: 7256
8banks busy for write cycles: 2319436

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.91
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
