
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3313424 heartbeat IPC: 3.01803 cumulative IPC: 3.01803 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6629721 heartbeat IPC: 3.01541 cumulative IPC: 3.01672 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9939550 heartbeat IPC: 3.0213 cumulative IPC: 3.01825 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13249647 heartbeat IPC: 3.02106 cumulative IPC: 3.01895 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16554528 heartbeat IPC: 3.02583 cumulative IPC: 3.02032 (Simulation time: 0 hr 4 min 25 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16554528 (Simulation time: 0 hr 4 min 25 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 58393673 heartbeat IPC: 0.239011 cumulative IPC: 0.239011 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 100172761 heartbeat IPC: 0.239354 cumulative IPC: 0.239182 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 142210956 heartbeat IPC: 0.237879 cumulative IPC: 0.238746 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 184713114 heartbeat IPC: 0.235282 cumulative IPC: 0.237871 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 226228206 heartbeat IPC: 0.240876 cumulative IPC: 0.238466 (Simulation time: 0 hr 11 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 209673700 cumulative IPC: 0.238466 (Simulation time: 0 hr 11 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.238466 instructions: 50000000 cycles: 209673700
ITLB TOTAL     ACCESS:    9265236  HIT:    9265236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9265236  HIT:    9265236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9693457	FORWARD:          0	MERGED:     428222	TO_CACHE:    9265235

DTLB TOTAL     ACCESS:   15566139  HIT:   14708881  MISS:     857258  HIT %:    94.4928  MISS %:     5.5072   MPKI: 17.1452
DTLB LOAD TRANSLATION ACCESS:   15566139  HIT:   14708881  MISS:     857258  HIT %:    94.4928  MISS %:     5.5072   MPKI: 17.1452
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.3289 cycles
DTLB RQ	ACCESS:   18994068	FORWARD:          0	MERGED:    3327199	TO_CACHE:   15666869

STLB TOTAL     ACCESS:    1491126  HIT:    1477829  MISS:      13297  HIT %:    99.1083  MISS %:   0.891742   MPKI: 0.26594
STLB LOAD TRANSLATION ACCESS:     857258  HIT:     843961  MISS:      13297  HIT %:    98.4489  MISS %:    1.55111   MPKI: 0.26594
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     633868  HIT:     633868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 138.603 cycles
STLB RQ	ACCESS:    3444538	FORWARD:          0	MERGED:    1953412	TO_CACHE:    1491126

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20768356  HIT:   17013966  MISS:    3754390  HIT %:    81.9225  MISS %:    18.0775   MPKI: 75.0878
L1D LOAD      ACCESS:   13178022  HIT:   11741442  MISS:    1436580  HIT %:    89.0987  MISS %:    10.9013   MPKI: 28.7316
L1D RFO       ACCESS:    5462068  HIT:    5269709  MISS:     192359  HIT %:    96.4783  MISS %:    3.52172   MPKI: 3.84718
L1D PREFETCH  ACCESS:    2128266  HIT:       2815  MISS:    2125451  HIT %:   0.132267  MISS %:    99.8677   MPKI: 42.509
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5176609  ISSUED:    5176609  USEFUL:     301707  USELESS:    1823716
L1D USEFUL LOAD PREFETCHES:     301707 PREFETCH ISSUED TO LOWER LEVEL:    2644505  ACCURACY: 11.4088
L1D TIMELY PREFETCHES:     301707 LATE PREFETCHES: 14860 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2148908 DIFFERENT FILL-ORIGIN LEVEL: 495597
L1D AVERAGE MISS LATENCY: 463071 cycles
L1D RQ	ACCESS:   16815915	FORWARD:          0	MERGED:    3073888	TO_CACHE:   13207672
L1D WQ	ACCESS:    5808430	FORWARD:     534382	MERGED:      22034	TO_CACHE:    5786396
L1D PQ	ACCESS:    2589329	FORWARD:          0	MERGED:       2022	TO_CACHE:    2587280

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4158007
L1D ROI Sum of L1D PQ occupancy: 37766921
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9693458  HIT:    9693458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9693458  HIT:    9693458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15129934	FORWARD:          0	MERGED:    5436477	TO_CACHE:    9693457

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4452583  HIT:    1050105  MISS:    3402478  HIT %:    23.5842  MISS %:    76.4158   MPKI: 68.0496
L2C LOAD      ACCESS:    1421711  HIT:     527626  MISS:     894085  HIT %:     37.112  MISS %:     62.888   MPKI: 17.8817
L2C DATA LOAD MPKI: 17.8817
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     192309  HIT:      48236  MISS:     144073  HIT %:    25.0825  MISS %:    74.9175   MPKI: 2.88146
L2C PREFETCH  ACCESS:    2557526  HIT:     199927  MISS:    2357599  HIT %:     7.8172  MISS %:    92.1828   MPKI: 47.152
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 47.152
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     267585  HIT:     267334  MISS:        251  HIT %:    99.9062  MISS %:   0.093802   MPKI: 0.00502
L2C LOAD TRANSLATION ACCESS:      13452  HIT:       6982  MISS:       6470  HIT %:    51.9031  MISS %:    48.0969   MPKI: 0.1294
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     177742  USELESS:    2178549
L2C USEFUL LOAD PREFETCHES:     177742 PREFETCH ISSUED TO LOWER LEVEL:    2360820  ACCURACY: 7.52882
L2C TIMELY PREFETCHES:     177742 LATE PREFETCHES: 3221 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 398942 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 134.432 cycles
L2C RQ	ACCESS:    1627485	FORWARD:          0	MERGED:          0	TO_CACHE:    1627472
L2C WQ	ACCESS:     267585	FORWARD:         14	MERGED:          0	TO_CACHE:     267585
L2C PQ	ACCESS:    2565388	FORWARD:          0	MERGED:         26	TO_CACHE:    2565361

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6459
L2C Data Evicting Data 3389283
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 6474
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13297  HIT:      13078  MISS:        219  HIT %:     98.353  MISS %:    1.64699   MPKI: 0.00438
PSCL2 LOAD TRANSLATION ACCESS:      13297  HIT:      13078  MISS:        219  HIT %:     98.353  MISS %:    1.64699   MPKI: 0.00438
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3602819  HIT:    1888256  MISS:    1714563  HIT %:    52.4105  MISS %:    47.5895   MPKI: 34.2913
LLC LOAD      ACCESS:     890894  HIT:     505205  MISS:     385689  HIT %:    56.7076  MISS %:    43.2924   MPKI: 7.71378
LLC RFO       ACCESS:     144040  HIT:     143305  MISS:        735  HIT %:    99.4897  MISS %:   0.510275   MPKI: 0.0147
LLC PREFETCH  ACCESS:    2360816  HIT:    1036442  MISS:    1324374  HIT %:    43.9019  MISS %:    56.0981   MPKI: 26.4875
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     200599  HIT:     200376  MISS:        223  HIT %:    99.8888  MISS %:   0.111167   MPKI: 0.00446
LLC LOAD TRANSLATION ACCESS:       6470  HIT:       2928  MISS:       3542  HIT %:     45.255  MISS %:     54.745   MPKI: 0.07084
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      65888  USELESS:    1254660
LLC USEFUL LOAD PREFETCHES:      65888 PREFETCH ISSUED TO LOWER LEVEL:    1324374  ACCURACY: 4.97503
LLC TIMELY PREFETCHES:      65888 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 206.773 cycles
LLC RQ	ACCESS:    1041407	FORWARD:          0	MERGED:          0	TO_CACHE:    1041404
LLC WQ	ACCESS:     200599	FORWARD:          7	MERGED:          0	TO_CACHE:     200599
LLC PQ	ACCESS:    2360820	FORWARD:          0	MERGED:          0	TO_CACHE:    2360816

LLC Dense regions hint to LLC: 0

RAW hits: 726369
Loads Generated: 17542285
Loads sent to L1D: 16815915
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.80818
[MLOP] Prefetch Degree SD: 5.69232
[MLOP] Max Score Left Mean (%): 22.5349
[MLOP] Max Score Left SD (%): 17.0827
[MLOP] Max Score Right Mean (%): 37.1066
[MLOP] Max Score Right SD (%): 18.4365

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     308740  ROW_BUFFER_MISS:    1405530
 DBUS_CONGESTED:         80
 WQ ROW_BUFFER_HIT:       1651  ROW_BUFFER_MISS:       6692  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 146806753
0banks busy for write cycles: 3479
1banks busy for read cycles: 16328974
1banks busy for write cycles: 1226778
2banks busy for read cycles: 9356141
2banks busy for write cycles: 372949
3banks busy for read cycles: 6683246
3banks busy for write cycles: 170424
4banks busy for read cycles: 5713879
4banks busy for write cycles: 96260
5banks busy for read cycles: 5522725
5banks busy for write cycles: 71899
6banks busy for read cycles: 5439029
6banks busy for write cycles: 47458
7banks busy for read cycles: 5606928
7banks busy for write cycles: 44633
8banks busy for read cycles: 6104143
8banks busy for write cycles: 78003

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.6367
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
