
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3207010 heartbeat IPC: 3.11817 cumulative IPC: 3.11817 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6558651 heartbeat IPC: 2.98361 cumulative IPC: 3.04941 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9982775 heartbeat IPC: 2.92045 cumulative IPC: 3.00518 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13211275 heartbeat IPC: 3.09741 cumulative IPC: 3.02772 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16468083 heartbeat IPC: 3.07049 cumulative IPC: 3.03618 (Simulation time: 0 hr 3 min 35 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16468083 (Simulation time: 0 hr 3 min 35 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 41603897 heartbeat IPC: 0.397839 cumulative IPC: 0.397839 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66200341 heartbeat IPC: 0.406563 cumulative IPC: 0.402153 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 94413605 heartbeat IPC: 0.354443 cumulative IPC: 0.384884 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 118655149 heartbeat IPC: 0.412515 cumulative IPC: 0.391439 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 145870099 heartbeat IPC: 0.367445 cumulative IPC: 0.386393 (Simulation time: 0 hr 10 min 53 sec) 
Finished CPU 0 instructions: 50000001 cycles: 129402016 cumulative IPC: 0.386393 (Simulation time: 0 hr 10 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.386393 instructions: 50000001 cycles: 129402016
ITLB TOTAL     ACCESS:    8377672  HIT:    8377672  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8377672  HIT:    8377672  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10998452	FORWARD:          0	MERGED:    2620781	TO_CACHE:    8377671

DTLB TOTAL     ACCESS:   13798327  HIT:   13656007  MISS:     142320  HIT %:    98.9686  MISS %:    1.03143   MPKI: 2.8464
DTLB LOAD TRANSLATION ACCESS:   13798327  HIT:   13656007  MISS:     142320  HIT %:    98.9686  MISS %:    1.03143   MPKI: 2.8464
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.0663 cycles
DTLB RQ	ACCESS:   22762840	FORWARD:          0	MERGED:    8915871	TO_CACHE:   13846969

STLB TOTAL     ACCESS:    1630832  HIT:    1566162  MISS:      64670  HIT %:    96.0345  MISS %:    3.96546   MPKI: 1.2934
STLB LOAD TRANSLATION ACCESS:     142320  HIT:      77663  MISS:      64657  HIT %:    54.5693  MISS %:    45.4307   MPKI: 1.29314
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1488512  HIT:    1488499  MISS:         13  HIT %:    99.9991  MISS %: 0.000873355   MPKI: 0.00026
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 66.2033 cycles
STLB RQ	ACCESS:    3761731	FORWARD:          0	MERGED:    2130899	TO_CACHE:    1630832

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24296432  HIT:   21208773  MISS:    3087659  HIT %:    87.2917  MISS %:    12.7083   MPKI: 61.7532
L1D LOAD      ACCESS:   10570620  HIT:    9601322  MISS:     969298  HIT %:    90.8303  MISS %:    9.16974   MPKI: 19.386
L1D RFO       ACCESS:   11721202  HIT:   11603979  MISS:     117223  HIT %:    98.9999  MISS %:    1.00009   MPKI: 2.34446
L1D PREFETCH  ACCESS:    2004610  HIT:       3472  MISS:    2001138  HIT %:   0.173201  MISS %:    99.8268   MPKI: 40.0228
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7267974  ISSUED:    7267974  USEFUL:    1433549  USELESS:     567616
L1D USEFUL LOAD PREFETCHES:    1433549 PREFETCH ISSUED TO LOWER LEVEL:    3574967  ACCURACY: 40.0996
L1D TIMELY PREFETCHES:    1433549 LATE PREFETCHES: 234360 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2236791 DIFFERENT FILL-ORIGIN LEVEL: 1338176
L1D AVERAGE MISS LATENCY: 6.37616e+06 cycles
L1D RQ	ACCESS:   16791796	FORWARD:          0	MERGED:    6122297	TO_CACHE:   10660732
L1D WQ	ACCESS:   12292019	FORWARD:       8767	MERGED:     189911	TO_CACHE:   12102108
L1D PQ	ACCESS:    3648563	FORWARD:          0	MERGED:      29152	TO_CACHE:    3619411

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7407081
L1D ROI Sum of L1D PQ occupancy: 48220115
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10998453  HIT:   10998453  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10998453  HIT:   10998453  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14612197	FORWARD:          0	MERGED:    3613745	TO_CACHE:   10998452

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4441628  HIT:    1241532  MISS:    3200096  HIT %:    27.9522  MISS %:    72.0478   MPKI: 64.0019
L2C LOAD      ACCESS:     734934  HIT:     138154  MISS:     596780  HIT %:    18.7982  MISS %:    81.2018   MPKI: 11.9356
L2C DATA LOAD MPKI: 11.9356
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     116304  HIT:       3737  MISS:     112567  HIT %:    3.21313  MISS %:    96.7869   MPKI: 2.25134
L2C PREFETCH  ACCESS:    3278151  HIT:     798259  MISS:    2479892  HIT %:    24.3509  MISS %:    75.6491   MPKI: 49.5978
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 49.5978
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247497  HIT:     246047  MISS:       1450  HIT %:    99.4141  MISS %:   0.585866   MPKI: 0.029
L2C LOAD TRANSLATION ACCESS:      64727  HIT:      55335  MISS:       9392  HIT %:    85.4898  MISS %:    14.5102   MPKI: 0.18784
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:          0  MISS:         15  HIT %:          0  MISS %:        100   MPKI: 0.0003
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      95483  USELESS:    2385298
L2C USEFUL LOAD PREFETCHES:      95483 PREFETCH ISSUED TO LOWER LEVEL:    2496524  ACCURACY: 3.82464
L2C TIMELY PREFETCHES:      95483 LATE PREFETCHES: 16633 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1336531 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 180.475 cycles
L2C RQ	ACCESS:     915987	FORWARD:          0	MERGED:          0	TO_CACHE:     915979
L2C WQ	ACCESS:     247497	FORWARD:          8	MERGED:          0	TO_CACHE:     247497
L2C PQ	ACCESS:    3573215	FORWARD:          0	MERGED:        124	TO_CACHE:    3573091

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9399
L2C Data Evicting Data 3179864
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 9375
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64670  HIT:      64670  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64657  HIT:      64657  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64670  HIT:      64670  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64657  HIT:      64657  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63754  HIT:      63750  MISS:          4  HIT %:    99.9937  MISS %: 0.00627412   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:      63742  HIT:      63738  MISS:          4  HIT %:    99.9937  MISS %:  0.0062753   MPKI: 8e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64670  HIT:      64572  MISS:         98  HIT %:    99.8485  MISS %:   0.151539   MPKI: 0.00196
PSCL2 LOAD TRANSLATION ACCESS:      64658  HIT:      64560  MISS:         98  HIT %:    99.8484  MISS %:   0.151567   MPKI: 0.00196
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3410565  HIT:     219554  MISS:    3191011  HIT %:    6.43747  MISS %:    93.5625   MPKI: 63.8202
LLC LOAD      ACCESS:     580149  HIT:       4736  MISS:     575413  HIT %:   0.816342  MISS %:    99.1837   MPKI: 11.5083
LLC RFO       ACCESS:     112565  HIT:        303  MISS:     112262  HIT %:   0.269178  MISS %:    99.7308   MPKI: 2.24524
LLC PREFETCH  ACCESS:    2496525  HIT:       3041  MISS:    2493484  HIT %:   0.121809  MISS %:    99.8782   MPKI: 49.8697
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211919  HIT:     211126  MISS:        793  HIT %:    99.6258  MISS %:     0.3742   MPKI: 0.01586
LLC LOAD TRANSLATION ACCESS:       9392  HIT:        348  MISS:       9044  HIT %:    3.70528  MISS %:    96.2947   MPKI: 0.18088
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:          0  MISS:         15  HIT %:          0  MISS %:        100   MPKI: 0.0003
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1447  USELESS:    2491758
LLC USEFUL LOAD PREFETCHES:       1447 PREFETCH ISSUED TO LOWER LEVEL:    2493484  ACCURACY: 0.0580313
LLC TIMELY PREFETCHES:       1447 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.276 cycles
LLC RQ	ACCESS:     702120	FORWARD:          0	MERGED:          0	TO_CACHE:     702120
LLC WQ	ACCESS:     211919	FORWARD:          0	MERGED:          0	TO_CACHE:     211919
LLC PQ	ACCESS:    2496524	FORWARD:          0	MERGED:          0	TO_CACHE:    2496524

LLC Dense regions hint to LLC: 0

RAW hits: 635821
Loads Generated: 17427616
Loads sent to L1D: 16791796
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIA1IIIIIII1IIII1III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAA1IIIIII11III11II11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIA1AA1IIII1I11I1I111I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIII1111I11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIA111I11111111I1III1IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1A1IIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIA1AAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11A111IIIII1IIII1III1IIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11III11II11IIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11A1I11II111IIII1II
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11AA111II1111III11I
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIA1AA111II1111I1I111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II1111I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11A1I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AA111111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAA11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111A11111I11AA11I1IIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111AA1111I11AA11I11IIAAAA111II11AAAA1111
[MLOP] Prefetch Degree Mean: 3.84084
[MLOP] Prefetch Degree SD: 1.82907
[MLOP] Max Score Left Mean (%): 23.8078
[MLOP] Max Score Left SD (%): 12.8297
[MLOP] Max Score Right Mean (%): 64.2749
[MLOP] Max Score Right SD (%): 9.82931

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2191210  ROW_BUFFER_MISS:     998997
 DBUS_CONGESTED:       2521
 WQ ROW_BUFFER_HIT:      43350  ROW_BUFFER_MISS:     165575  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39979721
0banks busy for write cycles: 29057
1banks busy for read cycles: 22184582
1banks busy for write cycles: 4706155
2banks busy for read cycles: 12287333
2banks busy for write cycles: 1902866
3banks busy for read cycles: 8404898
3banks busy for write cycles: 969335
4banks busy for read cycles: 7305534
4banks busy for write cycles: 620004
5banks busy for read cycles: 7165344
5banks busy for write cycles: 493652
6banks busy for read cycles: 6437258
6banks busy for write cycles: 486472
7banks busy for read cycles: 5724760
7banks busy for write cycles: 676579
8banks busy for read cycles: 5535648
8banks busy for write cycles: 4492819

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 165.706
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
