
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3239174 heartbeat IPC: 3.08721 cumulative IPC: 3.08721 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6511821 heartbeat IPC: 3.05563 cumulative IPC: 3.07134 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9784360 heartbeat IPC: 3.05573 cumulative IPC: 3.06612 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13039978 heartbeat IPC: 3.07161 cumulative IPC: 3.06749 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16548844 heartbeat IPC: 2.84992 cumulative IPC: 3.02136 (Simulation time: 0 hr 3 min 28 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16548844 (Simulation time: 0 hr 3 min 28 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61258240 heartbeat IPC: 0.223667 cumulative IPC: 0.223667 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 111954769 heartbeat IPC: 0.197252 cumulative IPC: 0.209631 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 146062063 heartbeat IPC: 0.293192 cumulative IPC: 0.231637 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 179738274 heartbeat IPC: 0.296946 cumulative IPC: 0.245114 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 212677540 heartbeat IPC: 0.303589 cumulative IPC: 0.254935 (Simulation time: 0 hr 11 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 196128696 cumulative IPC: 0.254935 (Simulation time: 0 hr 11 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.254935 instructions: 50000000 cycles: 196128696
ITLB TOTAL     ACCESS:    8898193  HIT:    8898193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898193  HIT:    8898193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9126138	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898192

DTLB TOTAL     ACCESS:   16162458  HIT:   15408414  MISS:     754044  HIT %:    95.3346  MISS %:     4.6654   MPKI: 15.0809
DTLB LOAD TRANSLATION ACCESS:   16162458  HIT:   15408414  MISS:     754044  HIT %:    95.3346  MISS %:     4.6654   MPKI: 15.0809
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 59.6205 cycles
DTLB RQ	ACCESS:   19220659	FORWARD:          0	MERGED:    2865506	TO_CACHE:   16355153

STLB TOTAL     ACCESS:    1831107  HIT:    1497934  MISS:     333173  HIT %:    81.8048  MISS %:    18.1952   MPKI: 6.66346
STLB LOAD TRANSLATION ACCESS:     754044  HIT:     420883  MISS:     333161  HIT %:    55.8168  MISS %:    44.1832   MPKI: 6.66322
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1077063  HIT:    1077051  MISS:         12  HIT %:    99.9989  MISS %: 0.00111414   MPKI: 0.00024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:          3
STLB USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 114.516 cycles
STLB RQ	ACCESS:    1953380	FORWARD:          0	MERGED:     122271	TO_CACHE:    1831109

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19962848  HIT:   17636355  MISS:    2326493  HIT %:    88.3459  MISS %:    11.6541   MPKI: 46.5299
L1D LOAD      ACCESS:   14066875  HIT:   12552693  MISS:    1514182  HIT %:    89.2358  MISS %:    10.7642   MPKI: 30.2836
L1D RFO       ACCESS:    5095583  HIT:    5080696  MISS:      14887  HIT %:    99.7078  MISS %:   0.292155   MPKI: 0.29774
L1D PREFETCH  ACCESS:     800390  HIT:       2966  MISS:     797424  HIT %:   0.370569  MISS %:    99.6294   MPKI: 15.9485
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2398674  ISSUED:    2398674  USEFUL:     149974  USELESS:     647650
L1D USEFUL LOAD PREFETCHES:     149974 PREFETCH ISSUED TO LOWER LEVEL:    1052865  ACCURACY: 14.2444
L1D TIMELY PREFETCHES:     149974 LATE PREFETCHES: 227500 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1024925 DIFFERENT FILL-ORIGIN LEVEL: 27940
L1D AVERAGE MISS LATENCY: 1.21352e+07 cycles
L1D RQ	ACCESS:   16808265	FORWARD:          0	MERGED:    1518971	TO_CACHE:   14098569
L1D WQ	ACCESS:    5137441	FORWARD:    1190727	MERGED:      15351	TO_CACHE:    5122090
L1D PQ	ACCESS:    1199338	FORWARD:          0	MERGED:          0	TO_CACHE:    1199336

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2175620
L1D ROI Sum of L1D PQ occupancy: 15559214
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9126139  HIT:    9126139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9126139  HIT:    9126139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14456116	FORWARD:          0	MERGED:    5329978	TO_CACHE:    9126138

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3024094  HIT:    1332872  MISS:    1691222  HIT %:    44.0751  MISS %:    55.9249   MPKI: 33.8244
L2C LOAD      ACCESS:    1286681  HIT:     488260  MISS:     798421  HIT %:    37.9472  MISS %:    62.0528   MPKI: 15.9684
L2C DATA LOAD MPKI: 15.9684
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      14886  HIT:      12170  MISS:       2716  HIT %:    81.7547  MISS %:    18.2453   MPKI: 0.05432
L2C PREFETCH  ACCESS:    1050078  HIT:     307181  MISS:     742897  HIT %:    29.2532  MISS %:    70.7468   MPKI: 14.8579
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.8579
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     115359  HIT:     115092  MISS:        267  HIT %:    99.7685  MISS %:   0.231451   MPKI: 0.00534
L2C LOAD TRANSLATION ACCESS:     557070  HIT:     410150  MISS:     146920  HIT %:    73.6263  MISS %:    26.3737   MPKI: 2.9384
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         19  MISS:          1  HIT %:         95  MISS %:          5   MPKI: 2e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58486  USELESS:     684108
L2C USEFUL LOAD PREFETCHES:      58486 PREFETCH ISSUED TO LOWER LEVEL:     745684  ACCURACY: 7.84327
L2C TIMELY PREFETCHES:      58486 LATE PREFETCHES: 2787 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 24583 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 146.312 cycles
L2C RQ	ACCESS:    1858658	FORWARD:          0	MERGED:          0	TO_CACHE:    1858657
L2C WQ	ACCESS:     115359	FORWARD:          1	MERGED:          0	TO_CACHE:     115359
L2C PQ	ACCESS:    1052865	FORWARD:          0	MERGED:          0	TO_CACHE:    1052865

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 132130
L2C Data Evicting Data 1411722
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14791
L2C Data Evicting Translations 132312
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333173  HIT:     333173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333161  HIT:     333161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333173  HIT:     333173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333161  HIT:     333161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333173  HIT:     333173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333161  HIT:     333161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333173  HIT:     109256  MISS:     223917  HIT %:    32.7926  MISS %:    67.2074   MPKI: 4.47834
PSCL2 LOAD TRANSLATION ACCESS:     333169  HIT:     109252  MISS:     223917  HIT %:    32.7918  MISS %:    67.2082   MPKI: 4.47834
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1758784  HIT:     676244  MISS:    1082540  HIT %:    38.4495  MISS %:    61.5505   MPKI: 21.6508
LLC LOAD      ACCESS:     795634  HIT:     278629  MISS:     517005  HIT %:    35.0197  MISS %:    64.9803   MPKI: 10.3401
LLC RFO       ACCESS:       2716  HIT:       2123  MISS:        593  HIT %:    78.1664  MISS %:    21.8336   MPKI: 0.01186
LLC PREFETCH  ACCESS:     745684  HIT:     270837  MISS:     474847  HIT %:    36.3206  MISS %:    63.6794   MPKI: 9.49694
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      67829  HIT:      66844  MISS:        985  HIT %:    98.5478  MISS %:    1.45218   MPKI: 0.0197
LLC LOAD TRANSLATION ACCESS:     146920  HIT:      57810  MISS:      89110  HIT %:    39.3479  MISS %:    60.6521   MPKI: 1.7822
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29170  USELESS:     445935
LLC USEFUL LOAD PREFETCHES:      29170 PREFETCH ISSUED TO LOWER LEVEL:     474847  ACCURACY: 6.14303
LLC TIMELY PREFETCHES:      29170 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 181.798 cycles
LLC RQ	ACCESS:     945271	FORWARD:          0	MERGED:          0	TO_CACHE:     945271
LLC WQ	ACCESS:      67829	FORWARD:          0	MERGED:          0	TO_CACHE:      67829
LLC PQ	ACCESS:     745684	FORWARD:          0	MERGED:          0	TO_CACHE:     745684

LLC Dense regions hint to LLC: 0

RAW hits: 426393
Loads Generated: 17234658
Loads sent to L1D: 16808265
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.842697
[MLOP] Prefetch Degree SD: 0.366799
[MLOP] Max Score Left Mean (%): 5.19617
[MLOP] Max Score Left SD (%): 2.76036
[MLOP] Max Score Right Mean (%): 44.8874
[MLOP] Max Score Right SD (%): 12.5407

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34447  ROW_BUFFER_MISS:    1047106
 DBUS_CONGESTED:         35
 WQ ROW_BUFFER_HIT:      11812  ROW_BUFFER_MISS:      22224  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119272734
0banks busy for write cycles: 25099
1banks busy for read cycles: 25512300
1banks busy for write cycles: 5365375
2banks busy for read cycles: 16725038
2banks busy for write cycles: 1098219
3banks busy for read cycles: 17998242
3banks busy for write cycles: 254239
4banks busy for read cycles: 5469396
4banks busy for write cycles: 56383
5banks busy for read cycles: 2535704
5banks busy for write cycles: 12266
6banks busy for read cycles: 1389506
6banks busy for write cycles: 3260
7banks busy for read cycles: 339624
7banks busy for write cycles: 977
8banks busy for read cycles: 70132
8banks busy for write cycles: 203

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 19.9702
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
