
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3586677 heartbeat IPC: 2.7881 cumulative IPC: 2.7881 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7170343 heartbeat IPC: 2.79044 cumulative IPC: 2.78927 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10757139 heartbeat IPC: 2.788 cumulative IPC: 2.78885 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14343797 heartbeat IPC: 2.78811 cumulative IPC: 2.78866 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17929376 heartbeat IPC: 2.78895 cumulative IPC: 2.78872 (Simulation time: 0 hr 4 min 8 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17929376 (Simulation time: 0 hr 4 min 8 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28661778 heartbeat IPC: 0.931758 cumulative IPC: 0.931758 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38821893 heartbeat IPC: 0.984241 cumulative IPC: 0.95728 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48982184 heartbeat IPC: 0.984224 cumulative IPC: 0.966096 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59137140 heartbeat IPC: 0.984741 cumulative IPC: 0.970691 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 69295720 heartbeat IPC: 0.98439 cumulative IPC: 0.9734 (Simulation time: 0 hr 8 min 55 sec) 
Finished CPU 0 instructions: 50000001 cycles: 51366345 cumulative IPC: 0.9734 (Simulation time: 0 hr 8 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.9734 instructions: 50000001 cycles: 51366345
ITLB TOTAL     ACCESS:    6620271  HIT:    6620217  MISS:         54  HIT %:    99.9992  MISS %: 0.000815677   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6620271  HIT:    6620217  MISS:         54  HIT %:    99.9992  MISS %: 0.000815677   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.611 cycles
ITLB RQ	ACCESS:    8689376	FORWARD:          0	MERGED:    2069096	TO_CACHE:    6620280

DTLB TOTAL     ACCESS:   10710137  HIT:    7016072  MISS:    3694065  HIT %:    65.5087  MISS %:    34.4913   MPKI: 73.8813
DTLB LOAD TRANSLATION ACCESS:   10710137  HIT:    7016072  MISS:    3694065  HIT %:    65.5087  MISS %:    34.4913   MPKI: 73.8813
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0644 cycles
DTLB RQ	ACCESS:   14739879	FORWARD:          0	MERGED:    3805944	TO_CACHE:   10933935

STLB TOTAL     ACCESS:    4162994  HIT:    4156797  MISS:       6197  HIT %:    99.8511  MISS %:   0.148859   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694119  HIT:    3687922  MISS:       6197  HIT %:    99.8322  MISS %:   0.167753   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     468875  HIT:     468875  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 445.454 cycles
STLB RQ	ACCESS:    5086486	FORWARD:          0	MERGED:     923492	TO_CACHE:    4162994

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15923930  HIT:    9605149  MISS:    6318781  HIT %:     60.319  MISS %:     39.681   MPKI: 126.376
L1D LOAD      ACCESS:    8943351  HIT:    3605699  MISS:    5337652  HIT %:    40.3171  MISS %:    59.6829   MPKI: 106.753
L1D RFO       ACCESS:    5618296  HIT:    5218062  MISS:     400234  HIT %:    92.8762  MISS %:    7.12376   MPKI: 8.00468
L1D PREFETCH  ACCESS:    1362283  HIT:     781388  MISS:     580895  HIT %:    57.3587  MISS %:    42.6413   MPKI: 11.6179
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2784877  ISSUED:    2784877  USEFUL:      13746  USELESS:     566927
L1D USEFUL LOAD PREFETCHES:      13746 PREFETCH ISSUED TO LOWER LEVEL:     612606  ACCURACY: 2.24386
L1D TIMELY PREFETCHES:      13746 LATE PREFETCHES: 644 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 581765 DIFFERENT FILL-ORIGIN LEVEL: 30841
L1D AVERAGE MISS LATENCY: 4509.88 cycles
L1D RQ	ACCESS:   14454059	FORWARD:          0	MERGED:    5358002	TO_CACHE:    9093713
L1D WQ	ACCESS:    5647215	FORWARD:       2344	MERGED:       1049	TO_CACHE:    5646166
L1D PQ	ACCESS:    1392510	FORWARD:          0	MERGED:        143	TO_CACHE:    1392367

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1497460
L1D ROI Sum of L1D PQ occupancy: 19730853
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8664216  HIT:    8614559  MISS:      49657  HIT %:    99.4269  MISS %:   0.573127   MPKI: 0.99314
L1I LOAD      ACCESS:    8664216  HIT:    8614559  MISS:      49657  HIT %:    99.4269  MISS %:   0.573127   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.3538 cycles
L1I RQ	ACCESS:   12743158	FORWARD:          0	MERGED:    4053782	TO_CACHE:    8689376

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6743540  HIT:    6173489  MISS:     570051  HIT %:    91.5467  MISS %:    8.45329   MPKI: 11.401
L2C LOAD      ACCESS:    5282880  HIT:    5099962  MISS:     182918  HIT %:    96.5375  MISS %:    3.46247   MPKI: 3.65836
L2C DATA LOAD MPKI: 3.64154
L2C INSTRUCTION LOAD MPKI: 0.01682
L2C RFO       ACCESS:     399457  HIT:     398161  MISS:       1296  HIT %:    99.6756  MISS %:    0.32444   MPKI: 0.02592
L2C PREFETCH  ACCESS:     603816  HIT:     225972  MISS:     377844  HIT %:     37.424  MISS %:     62.576   MPKI: 7.55688
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.55688
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     447827  HIT:     447812  MISS:         15  HIT %:    99.9967  MISS %: 0.00334951   MPKI: 0.0003
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1582  MISS:       7978  HIT %:    16.5481  MISS %:    83.4519   MPKI: 0.15956
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     366624  USELESS:       9352
L2C USEFUL LOAD PREFETCHES:     366624 PREFETCH ISSUED TO LOWER LEVEL:     377846  ACCURACY: 97.03
L2C TIMELY PREFETCHES:     366624 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 6525 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 170.201 cycles
L2C RQ	ACCESS:    5796459	FORWARD:          0	MERGED:          0	TO_CACHE:    5691897
L2C WQ	ACCESS:     447827	FORWARD:     104562	MERGED:          0	TO_CACHE:     447827
L2C PQ	ACCESS:     603818	FORWARD:          0	MERGED:          0	TO_CACHE:     603818

L2C Instructions Evicting Data 825
L2C Translations Evicting Data 7737
L2C Data Evicting Data 552518
L2C Instructions Evicting Instructions 6
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 983
L2C Instructions Evicting Translations 10
L2C Translations Evicting Translations 237
L2C Data Evicting Translations 7716
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     617641  HIT:     236429  MISS:     381212  HIT %:    38.2794  MISS %:    61.7206   MPKI: 7.62424
LLC LOAD      ACCESS:     182918  HIT:     174225  MISS:       8693  HIT %:    95.2476  MISS %:     4.7524   MPKI: 0.17386
LLC RFO       ACCESS:       1294  HIT:        187  MISS:       1107  HIT %:    14.4513  MISS %:    85.5487   MPKI: 0.02214
LLC PREFETCH  ACCESS:     377844  HIT:       7613  MISS:     370231  HIT %:    2.01485  MISS %:    97.9851   MPKI: 7.40462
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47607  HIT:      47551  MISS:         56  HIT %:    99.8824  MISS %:    0.11763   MPKI: 0.00112
LLC LOAD TRANSLATION ACCESS:       7978  HIT:       6853  MISS:       1125  HIT %:    85.8987  MISS %:    14.1013   MPKI: 0.0225
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      54503  USELESS:     299717
LLC USEFUL LOAD PREFETCHES:      54503 PREFETCH ISSUED TO LOWER LEVEL:     370233  ACCURACY: 14.7213
LLC TIMELY PREFETCHES:      54503 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 206.879 cycles
LLC RQ	ACCESS:     192192	FORWARD:          0	MERGED:          0	TO_CACHE:     192190
LLC WQ	ACCESS:      47607	FORWARD:          2	MERGED:          0	TO_CACHE:      47607
LLC PQ	ACCESS:     377846	FORWARD:          0	MERGED:          0	TO_CACHE:     377846

LLC Dense regions hint to LLC: 0

RAW hits: 19388
Loads Generated: 14473447
Loads sent to L1D: 14454059
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAAIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAAA111IIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA111IIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA11111IIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.51244
[MLOP] Prefetch Degree SD: 3.03544
[MLOP] Max Score Left Mean (%): 80.8971
[MLOP] Max Score Left SD (%): 17.1547
[MLOP] Max Score Right Mean (%): 86.2581
[MLOP] Max Score Right SD (%): 14.6555

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     173757  ROW_BUFFER_MISS:     207399
 DBUS_CONGESTED:        181
 WQ ROW_BUFFER_HIT:       9344  ROW_BUFFER_MISS:      39634  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 32786315
0banks busy for write cycles: 11265
1banks busy for read cycles: 4877060
1banks busy for write cycles: 1431324
2banks busy for read cycles: 3360338
2banks busy for write cycles: 687401
3banks busy for read cycles: 3283796
3banks busy for write cycles: 491951
4banks busy for read cycles: 1725479
4banks busy for write cycles: 290083
5banks busy for read cycles: 1069211
5banks busy for write cycles: 161514
6banks busy for read cycles: 591806
6banks busy for write cycles: 122871
7banks busy for read cycles: 215885
7banks busy for write cycles: 84335
8banks busy for read cycles: 130416
8banks busy for write cycles: 45296

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 17.9488
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
