
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3671505 heartbeat IPC: 2.72368 cumulative IPC: 2.72368 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7342020 heartbeat IPC: 2.72441 cumulative IPC: 2.72405 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11012330 heartbeat IPC: 2.72456 cumulative IPC: 2.72422 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14682566 heartbeat IPC: 2.72462 cumulative IPC: 2.72432 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18354502 heartbeat IPC: 2.72336 cumulative IPC: 2.72413 (Simulation time: 0 hr 3 min 36 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18354503 (Simulation time: 0 hr 3 min 36 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29291651 heartbeat IPC: 0.914315 cumulative IPC: 0.914315 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40249284 heartbeat IPC: 0.912606 cumulative IPC: 0.91346 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51202417 heartbeat IPC: 0.912981 cumulative IPC: 0.9133 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62142287 heartbeat IPC: 0.914088 cumulative IPC: 0.913497 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73090273 heartbeat IPC: 0.91341 cumulative IPC: 0.913479 (Simulation time: 0 hr 10 min 38 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54735771 cumulative IPC: 0.913479 (Simulation time: 0 hr 10 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.913479 instructions: 50000000 cycles: 54735771
ITLB TOTAL     ACCESS:    6964191  HIT:    6964191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6964191  HIT:    6964191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8536189	FORWARD:          0	MERGED:    1571998	TO_CACHE:    6964191

DTLB TOTAL     ACCESS:   15086746  HIT:   13194685  MISS:    1892061  HIT %:    87.4588  MISS %:    12.5412   MPKI: 37.8412
DTLB LOAD TRANSLATION ACCESS:   15086746  HIT:   13194685  MISS:    1892061  HIT %:    87.4588  MISS %:    12.5412   MPKI: 37.8412
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0004 cycles
DTLB RQ	ACCESS:   19772185	FORWARD:          0	MERGED:    4496193	TO_CACHE:   15275992

STLB TOTAL     ACCESS:    1991681  HIT:    1989652  MISS:       2029  HIT %:    99.8981  MISS %:   0.101874   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892061  HIT:    1890032  MISS:       2029  HIT %:    99.8928  MISS %:   0.107238   MPKI: 0.04058
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      99620  HIT:      99620  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 570.12 cycles
STLB RQ	ACCESS:    2027892	FORWARD:          0	MERGED:      36211	TO_CACHE:    1991681

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19798427  HIT:   16018420  MISS:    3780007  HIT %:    80.9075  MISS %:    19.0925   MPKI: 75.6001
L1D LOAD      ACCESS:   15712096  HIT:   12340014  MISS:    3372082  HIT %:    78.5383  MISS %:    21.4617   MPKI: 67.4416
L1D RFO       ACCESS:    3953540  HIT:    3651582  MISS:     301958  HIT %:    92.3623  MISS %:    7.63766   MPKI: 6.03916
L1D PREFETCH  ACCESS:     132791  HIT:      26824  MISS:     105967  HIT %:    20.2002  MISS %:    79.7998   MPKI: 2.11934
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     271667  ISSUED:     271667  USEFUL:       4844  USELESS:     101191
L1D USEFUL LOAD PREFETCHES:       4844 PREFETCH ISSUED TO LOWER LEVEL:     108928  ACCURACY: 4.44697
L1D TIMELY PREFETCHES:       4844 LATE PREFETCHES: 47 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 106015 DIFFERENT FILL-ORIGIN LEVEL: 2913
L1D AVERAGE MISS LATENCY: 840.85 cycles
L1D RQ	ACCESS:   19351329	FORWARD:          0	MERGED:    3542983	TO_CACHE:   15795319
L1D WQ	ACCESS:    4003949	FORWARD:      13027	MERGED:      27083	TO_CACHE:    3976866
L1D PQ	ACCESS:     135836	FORWARD:          0	MERGED:          5	TO_CACHE:     135831

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 244849
L1D ROI Sum of L1D PQ occupancy: 2064993
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7799066  HIT:    6352969  MISS:    1446097  HIT %:    81.4581  MISS %:    18.5419   MPKI: 28.9219
L1I LOAD      ACCESS:    7799066  HIT:    6352969  MISS:    1446097  HIT %:    81.4581  MISS %:    18.5419   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0716 cycles
L1I RQ	ACCESS:   11844270	FORWARD:          0	MERGED:    3308081	TO_CACHE:    8536189

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5556996  HIT:    5266425  MISS:     290571  HIT %:    94.7711  MISS %:    5.22892   MPKI: 5.81142
L2C LOAD      ACCESS:    4817623  HIT:    4659533  MISS:     158090  HIT %:    96.7185  MISS %:    3.28149   MPKI: 3.1618
L2C DATA LOAD MPKI: 3.1618
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     301648  HIT:     272396  MISS:      29252  HIT %:    90.3026  MISS %:     9.6974   MPKI: 0.58504
L2C PREFETCH  ACCESS:     108927  HIT:       8674  MISS:     100253  HIT %:    7.96313  MISS %:    92.0369   MPKI: 2.00506
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.00506
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325733  HIT:     325697  MISS:         36  HIT %:    99.9889  MISS %:   0.011052   MPKI: 0.00072
L2C LOAD TRANSLATION ACCESS:       3065  HIT:        125  MISS:       2940  HIT %:     4.0783  MISS %:    95.9217   MPKI: 0.0588
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     100073  USELESS:        235
L2C USEFUL LOAD PREFETCHES:     100073 PREFETCH ISSUED TO LOWER LEVEL:     100254  ACCURACY: 99.8195
L2C TIMELY PREFETCHES:     100073 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 749 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 160.536 cycles
L2C RQ	ACCESS:    5123157	FORWARD:          0	MERGED:          0	TO_CACHE:    5122337
L2C WQ	ACCESS:     325733	FORWARD:        820	MERGED:          0	TO_CACHE:     325733
L2C PQ	ACCESS:     108928	FORWARD:          0	MERGED:          0	TO_CACHE:     108928

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2893
L2C Data Evicting Data 284695
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 47
L2C Data Evicting Translations 2900
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     319651  HIT:     188027  MISS:     131624  HIT %:    58.8226  MISS %:    41.1774   MPKI: 2.63248
LLC LOAD      ACCESS:     158090  HIT:     155226  MISS:       2864  HIT %:    98.1884  MISS %:    1.81163   MPKI: 0.05728
LLC RFO       ACCESS:      29252  HIT:          2  MISS:      29250  HIT %: 0.00683714  MISS %:    99.9932   MPKI: 0.585
LLC PREFETCH  ACCESS:     100253  HIT:       1223  MISS:      99030  HIT %:    1.21991  MISS %:    98.7801   MPKI: 1.9806
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29116  HIT:      28928  MISS:        188  HIT %:    99.3543  MISS %:   0.645693   MPKI: 0.00376
LLC LOAD TRANSLATION ACCESS:       2940  HIT:       2648  MISS:        292  HIT %:     90.068  MISS %:    9.93197   MPKI: 0.00584
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56228  USELESS:      46076
LLC USEFUL LOAD PREFETCHES:      56228 PREFETCH ISSUED TO LOWER LEVEL:      99031  ACCURACY: 56.7782
LLC TIMELY PREFETCHES:      56228 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 286.62 cycles
LLC RQ	ACCESS:     190283	FORWARD:          0	MERGED:          0	TO_CACHE:     190283
LLC WQ	ACCESS:      29116	FORWARD:          0	MERGED:          0	TO_CACHE:      29116
LLC PQ	ACCESS:     100254	FORWARD:          0	MERGED:          0	TO_CACHE:     100254

LLC Dense regions hint to LLC: 0

RAW hits: 108402
Loads Generated: 19459731
Loads sent to L1D: 19351329
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA11IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA11IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA11111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.75359
[MLOP] Prefetch Degree SD: 1.24472
[MLOP] Max Score Left Mean (%): 93.2593
[MLOP] Max Score Left SD (%): 11.985
[MLOP] Max Score Right Mean (%): 97.5627
[MLOP] Max Score Right SD (%): 9.90633

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77801  ROW_BUFFER_MISS:      53635
 DBUS_CONGESTED:        133
 WQ ROW_BUFFER_HIT:       4790  ROW_BUFFER_MISS:      23283  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44276955
0banks busy for write cycles: 13310
1banks busy for read cycles: 5314474
1banks busy for write cycles: 1897199
2banks busy for read cycles: 1206320
2banks busy for write cycles: 405321
3banks busy for read cycles: 684953
3banks busy for write cycles: 199484
4banks busy for read cycles: 299943
4banks busy for write cycles: 128275
5banks busy for read cycles: 113822
5banks busy for write cycles: 76255
6banks busy for read cycles: 40613
6banks busy for write cycles: 39276
7banks busy for read cycles: 13351
7banks busy for write cycles: 15127
8banks busy for read cycles: 6051
8banks busy for write cycles: 5043

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
