
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3671760 heartbeat IPC: 2.72349 cumulative IPC: 2.72349 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7342306 heartbeat IPC: 2.72439 cumulative IPC: 2.72394 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11012544 heartbeat IPC: 2.72462 cumulative IPC: 2.72417 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14682585 heartbeat IPC: 2.72477 cumulative IPC: 2.72432 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18354518 heartbeat IPC: 2.72336 cumulative IPC: 2.72412 (Simulation time: 0 hr 14 min 52 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18354519 (Simulation time: 0 hr 14 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29296979 heartbeat IPC: 0.913871 cumulative IPC: 0.913871 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40271272 heartbeat IPC: 0.911221 cumulative IPC: 0.912544 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51220874 heartbeat IPC: 0.913275 cumulative IPC: 0.912788 (Simulation time: 0 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62165359 heartbeat IPC: 0.913702 cumulative IPC: 0.913016 (Simulation time: 0 hr 28 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73139765 heartbeat IPC: 0.911211 cumulative IPC: 0.912654 (Simulation time: 0 hr 32 min 27 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54785247 cumulative IPC: 0.912654 (Simulation time: 0 hr 32 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.912654 instructions: 50000000 cycles: 54785247
ITLB TOTAL     ACCESS:    6965298  HIT:    6965298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6965298  HIT:    6965298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8536776	FORWARD:          0	MERGED:    1571478	TO_CACHE:    6965298

DTLB TOTAL     ACCESS:   15084345  HIT:   13192263  MISS:    1892082  HIT %:    87.4567  MISS %:    12.5433   MPKI: 37.8416
DTLB LOAD TRANSLATION ACCESS:   15084345  HIT:   13192263  MISS:    1892082  HIT %:    87.4567  MISS %:    12.5433   MPKI: 37.8416
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0065 cycles
DTLB RQ	ACCESS:   19770185	FORWARD:          0	MERGED:    4496778	TO_CACHE:   15273407

STLB TOTAL     ACCESS:    1991414  HIT:    1989385  MISS:       2029  HIT %:    99.8981  MISS %:   0.101887   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892082  HIT:    1890053  MISS:       2029  HIT %:    99.8928  MISS %:   0.107236   MPKI: 0.04058
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      99332  HIT:      99332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 573.557 cycles
STLB RQ	ACCESS:    2025745	FORWARD:          0	MERGED:      34331	TO_CACHE:    1991414

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19794366  HIT:   16014942  MISS:    3779424  HIT %:    80.9066  MISS %:    19.0934   MPKI: 75.5885
L1D LOAD      ACCESS:   15709887  HIT:   12338082  MISS:    3371805  HIT %:    78.5371  MISS %:    21.4629   MPKI: 67.4361
L1D RFO       ACCESS:    3953454  HIT:    3651517  MISS:     301937  HIT %:    92.3627  MISS %:     7.6373   MPKI: 6.03874
L1D PREFETCH  ACCESS:     131025  HIT:      25343  MISS:     105682  HIT %:    19.3421  MISS %:    80.6579   MPKI: 2.11364
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     267337  ISSUED:     267337  USEFUL:       4790  USELESS:     100913
L1D USEFUL LOAD PREFETCHES:       4790 PREFETCH ISSUED TO LOWER LEVEL:     108245  ACCURACY: 4.42515
L1D TIMELY PREFETCHES:       4790 LATE PREFETCHES: 40 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 105722 DIFFERENT FILL-ORIGIN LEVEL: 2523
L1D AVERAGE MISS LATENCY: 720.231 cycles
L1D RQ	ACCESS:   19350910	FORWARD:          0	MERGED:    3544348	TO_CACHE:   15793316
L1D WQ	ACCESS:    4003952	FORWARD:      13246	MERGED:      27083	TO_CACHE:    3976869
L1D PQ	ACCESS:     133674	FORWARD:          0	MERGED:         11	TO_CACHE:     133663

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 243256
L1D ROI Sum of L1D PQ occupancy: 2030167
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7799809  HIT:    6353712  MISS:    1446097  HIT %:    81.4598  MISS %:    18.5402   MPKI: 28.9219
L1I LOAD      ACCESS:    7799809  HIT:    6353712  MISS:    1446097  HIT %:    81.4598  MISS %:    18.5402   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0722 cycles
L1I RQ	ACCESS:   11848159	FORWARD:          0	MERGED:    3311383	TO_CACHE:    8536776

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5556003  HIT:    5256492  MISS:     299511  HIT %:    94.6092  MISS %:    5.39076   MPKI: 5.99022
L2C LOAD      ACCESS:    4817348  HIT:    4650395  MISS:     166953  HIT %:    96.5343  MISS %:    3.46566   MPKI: 3.33906
L2C DATA LOAD MPKI: 3.33906
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     301622  HIT:     272372  MISS:      29250  HIT %:    90.3024  MISS %:    9.69757   MPKI: 0.585
L2C PREFETCH  ACCESS:     108245  HIT:       7948  MISS:     100297  HIT %:     7.3426  MISS %:    92.6574   MPKI: 2.00594
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.00594
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325723  HIT:     325671  MISS:         52  HIT %:     99.984  MISS %:  0.0159645   MPKI: 0.00104
L2C LOAD TRANSLATION ACCESS:       3065  HIT:        106  MISS:       2959  HIT %:     3.4584  MISS %:    96.5416   MPKI: 0.05918
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      99952  USELESS:        353
L2C USEFUL LOAD PREFETCHES:      99952 PREFETCH ISSUED TO LOWER LEVEL:     100297  ACCURACY: 99.656
L2C TIMELY PREFETCHES:      99952 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 533 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 156.605 cycles
L2C RQ	ACCESS:    5122865	FORWARD:          0	MERGED:          0	TO_CACHE:    5122035
L2C WQ	ACCESS:     325723	FORWARD:        830	MERGED:          0	TO_CACHE:     325723
L2C PQ	ACCESS:     108245	FORWARD:          0	MERGED:          0	TO_CACHE:     108245

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2944
L2C Data Evicting Data 293526
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 2974
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     328629  HIT:     196701  MISS:     131928  HIT %:     59.855  MISS %:     40.145   MPKI: 2.63856
LLC LOAD      ACCESS:     166953  HIT:     163774  MISS:       3179  HIT %:    98.0959  MISS %:    1.90413   MPKI: 0.06358
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     100297  HIT:       1223  MISS:      99074  HIT %:    1.21938  MISS %:    98.7806   MPKI: 1.98148
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29170  HIT:      29038  MISS:        132  HIT %:    99.5475  MISS %:    0.45252   MPKI: 0.00264
LLC LOAD TRANSLATION ACCESS:       2959  HIT:       2666  MISS:        293  HIT %:     90.098  MISS %:    9.90199   MPKI: 0.00586
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57109  USELESS:      43956
LLC USEFUL LOAD PREFETCHES:      57109 PREFETCH ISSUED TO LOWER LEVEL:      99074  ACCURACY: 57.6428
LLC TIMELY PREFETCHES:      57109 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 285.872 cycles
LLC RQ	ACCESS:     199162	FORWARD:          0	MERGED:          0	TO_CACHE:     199162
LLC WQ	ACCESS:      29170	FORWARD:          0	MERGED:          0	TO_CACHE:      29170
LLC PQ	ACCESS:     100297	FORWARD:          0	MERGED:          0	TO_CACHE:     100297

LLC Dense regions hint to LLC: 0

RAW hits: 108821
Loads Generated: 19459731
Loads sent to L1D: 19350910
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA11IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA11IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA11111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.79475
[MLOP] Prefetch Degree SD: 1.30936
[MLOP] Max Score Left Mean (%): 93.2482
[MLOP] Max Score Left SD (%): 11.9045
[MLOP] Max Score Right Mean (%): 97.5403
[MLOP] Max Score Right SD (%): 9.99521

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77870  ROW_BUFFER_MISS:      53926
 DBUS_CONGESTED:        135
 WQ ROW_BUFFER_HIT:       4739  ROW_BUFFER_MISS:      23720  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44240430
0banks busy for write cycles: 13665
1banks busy for read cycles: 5343260
1banks busy for write cycles: 1928648
2banks busy for read cycles: 1209604
2banks busy for write cycles: 424551
3banks busy for read cycles: 682269
3banks busy for write cycles: 204958
4banks busy for read cycles: 300743
4banks busy for write cycles: 127502
5banks busy for read cycles: 115124
5banks busy for write cycles: 71751
6banks busy for read cycles: 37576
6banks busy for write cycles: 40939
7banks busy for read cycles: 16043
7banks busy for write cycles: 16332
8banks busy for read cycles: 7218
8banks busy for write cycles: 4635

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.6111
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
