
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3596609 heartbeat IPC: 2.7804 cumulative IPC: 2.7804 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7193090 heartbeat IPC: 2.7805 cumulative IPC: 2.78045 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10789361 heartbeat IPC: 2.78066 cumulative IPC: 2.78052 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14386218 heartbeat IPC: 2.78021 cumulative IPC: 2.78044 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17981448 heartbeat IPC: 2.78146 cumulative IPC: 2.78064 (Simulation time: 0 hr 14 min 36 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17981448 (Simulation time: 0 hr 14 min 36 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28731212 heartbeat IPC: 0.930253 cumulative IPC: 0.930253 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39465482 heartbeat IPC: 0.931596 cumulative IPC: 0.930924 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50236735 heartbeat IPC: 0.928397 cumulative IPC: 0.93008 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60946630 heartbeat IPC: 0.933716 cumulative IPC: 0.930986 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71670915 heartbeat IPC: 0.932463 cumulative IPC: 0.931281 (Simulation time: 0 hr 32 min 17 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53689470 cumulative IPC: 0.931281 (Simulation time: 0 hr 32 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.931281 instructions: 50000002 cycles: 53689470
ITLB TOTAL     ACCESS:    6957366  HIT:    6957366  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6957366  HIT:    6957366  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8458406	FORWARD:          0	MERGED:    1501040	TO_CACHE:    6957366

DTLB TOTAL     ACCESS:   14224503  HIT:   12290354  MISS:    1934149  HIT %:    86.4027  MISS %:    13.5973   MPKI: 38.683
DTLB LOAD TRANSLATION ACCESS:   14224503  HIT:   12290354  MISS:    1934149  HIT %:    86.4027  MISS %:    13.5973   MPKI: 38.683
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0127 cycles
DTLB RQ	ACCESS:   19858786	FORWARD:          0	MERGED:    5426669	TO_CACHE:   14432117

STLB TOTAL     ACCESS:    2026341  HIT:    2024147  MISS:       2194  HIT %:    99.8917  MISS %:   0.108274   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934149  HIT:    1931955  MISS:       2194  HIT %:    99.8866  MISS %:   0.113435   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      92192  HIT:      92192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 598.283 cycles
STLB RQ	ACCESS:    2038413	FORWARD:          0	MERGED:      12072	TO_CACHE:    2026341

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19856208  HIT:   16073426  MISS:    3782782  HIT %:    80.9491  MISS %:    19.0509   MPKI: 75.6556
L1D LOAD      ACCESS:   15744135  HIT:   12369450  MISS:    3374685  HIT %:    78.5654  MISS %:    21.4346   MPKI: 67.4937
L1D RFO       ACCESS:    4007816  HIT:    3703976  MISS:     303840  HIT %:    92.4188  MISS %:    7.58119   MPKI: 6.0768
L1D PREFETCH  ACCESS:     104257  HIT:          0  MISS:     104257  HIT %:          0  MISS %:        100   MPKI: 2.08514
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     208528  ISSUED:     208528  USEFUL:       3603  USELESS:     100686
L1D USEFUL LOAD PREFETCHES:       3603 PREFETCH ISSUED TO LOWER LEVEL:     104261  ACCURACY: 3.45575
L1D TIMELY PREFETCHES:       3603 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 104261 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 79.7443 cycles
L1D RQ	ACCESS:   19466969	FORWARD:          0	MERGED:    3622768	TO_CACHE:   15833111
L1D WQ	ACCESS:    4052938	FORWARD:      11090	MERGED:      27263	TO_CACHE:    4025675
L1D PQ	ACCESS:     104264	FORWARD:          0	MERGED:          0	TO_CACHE:     104264

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 277743
L1D ROI Sum of L1D PQ occupancy: 1624098
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7796618  HIT:    6496615  MISS:    1300003  HIT %:    83.3261  MISS %:    16.6739   MPKI: 26.0001
L1I LOAD      ACCESS:    7796618  HIT:    6496615  MISS:    1300003  HIT %:    83.3261  MISS %:    16.6739   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0741 cycles
L1I RQ	ACCESS:   11845147	FORWARD:          0	MERGED:    3386741	TO_CACHE:    8458406

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5410398  HIT:    5114377  MISS:     296021  HIT %:    94.5287  MISS %:    5.47134   MPKI: 5.92042
L2C LOAD      ACCESS:    4674212  HIT:    4514953  MISS:     159259  HIT %:    96.5928  MISS %:    3.40718   MPKI: 3.18518
L2C DATA LOAD MPKI: 3.17768
L2C INSTRUCTION LOAD MPKI: 0.0075
L2C RFO       ACCESS:     303689  HIT:     274264  MISS:      29425  HIT %:    90.3108  MISS %:    9.68919   MPKI: 0.5885
L2C PREFETCH  ACCESS:     104261  HIT:          0  MISS:     104261  HIT %:          0  MISS %:        100   MPKI: 2.08522
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.08522
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324969  HIT:     324889  MISS:         80  HIT %:    99.9754  MISS %:  0.0246177   MPKI: 0.0016
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        271  MISS:       2996  HIT %:    8.29507  MISS %:    91.7049   MPKI: 0.05992
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     103913  USELESS:        329
L2C USEFUL LOAD PREFETCHES:     103913 PREFETCH ISSUED TO LOWER LEVEL:     104261  ACCURACY: 99.6662
L2C TIMELY PREFETCHES:     103913 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 162.228 cycles
L2C RQ	ACCESS:    4981790	FORWARD:          0	MERGED:          0	TO_CACHE:    4981168
L2C WQ	ACCESS:     324969	FORWARD:        622	MERGED:          0	TO_CACHE:     324969
L2C PQ	ACCESS:     104261	FORWARD:          0	MERGED:          0	TO_CACHE:     104261

L2C Instructions Evicting Data 357
L2C Translations Evicting Data 2969
L2C Data Evicting Data 289226
L2C Instructions Evicting Instructions 18
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 354
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 24
L2C Data Evicting Translations 2990
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     325417  HIT:     187563  MISS:     137854  HIT %:    57.6377  MISS %:    42.3623   MPKI: 2.75708
LLC LOAD      ACCESS:     159259  HIT:     155510  MISS:       3749  HIT %:     97.646  MISS %:    2.35403   MPKI: 0.07498
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     104261  HIT:          3  MISS:     104258  HIT %: 0.00287739  MISS %:    99.9971   MPKI: 2.08516
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29476  HIT:      29390  MISS:         86  HIT %:    99.7082  MISS %:   0.291763   MPKI: 0.00172
LLC LOAD TRANSLATION ACCESS:       2996  HIT:       2660  MISS:        336  HIT %:     88.785  MISS %:     11.215   MPKI: 0.00672
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      55723  USELESS:      48523
LLC USEFUL LOAD PREFETCHES:      55723 PREFETCH ISSUED TO LOWER LEVEL:     104258  ACCURACY: 53.4472
LLC TIMELY PREFETCHES:      55723 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 282.329 cycles
LLC RQ	ACCESS:     191680	FORWARD:          0	MERGED:          0	TO_CACHE:     191680
LLC WQ	ACCESS:      29476	FORWARD:          0	MERGED:          0	TO_CACHE:      29476
LLC PQ	ACCESS:     104261	FORWARD:          0	MERGED:          0	TO_CACHE:     104261

LLC Dense regions hint to LLC: 0

RAW hits: 125767
Loads Generated: 19592737
Loads sent to L1D: 19466969
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.74533
[MLOP] Prefetch Degree SD: 1.27818
[MLOP] Max Score Left Mean (%): 91.8061
[MLOP] Max Score Left SD (%): 14.6403
[MLOP] Max Score Right Mean (%): 96.2061
[MLOP] Max Score Right SD (%): 12.7551

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79050  ROW_BUFFER_MISS:      58718
 DBUS_CONGESTED:        157
 WQ ROW_BUFFER_HIT:       5078  ROW_BUFFER_MISS:      24789  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43017929
0banks busy for write cycles: 13771
1banks busy for read cycles: 5229946
1banks busy for write cycles: 1970234
2banks busy for read cycles: 1170342
2banks busy for write cycles: 413188
3banks busy for read cycles: 722187
3banks busy for write cycles: 212207
4banks busy for read cycles: 375902
4banks busy for write cycles: 136341
5banks busy for read cycles: 154645
5banks busy for write cycles: 79801
6banks busy for read cycles: 73169
6banks busy for write cycles: 39730
7banks busy for read cycles: 29602
7banks busy for write cycles: 25637
8banks busy for read cycles: 12756
8banks busy for write cycles: 12084

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
