
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2733164 heartbeat IPC: 3.65876 cumulative IPC: 3.65876 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5469184 heartbeat IPC: 3.65494 cumulative IPC: 3.65685 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202406 heartbeat IPC: 3.65868 cumulative IPC: 3.65746 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10938464 heartbeat IPC: 3.65489 cumulative IPC: 3.65682 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13674492 heartbeat IPC: 3.65493 cumulative IPC: 3.65644 (Simulation time: 0 hr 3 min 50 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13674493 (Simulation time: 0 hr 3 min 50 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23999525 heartbeat IPC: 0.96852 cumulative IPC: 0.96852 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34431158 heartbeat IPC: 0.958623 cumulative IPC: 0.963546 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44705560 heartbeat IPC: 0.973293 cumulative IPC: 0.966773 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55142887 heartbeat IPC: 0.9581 cumulative IPC: 0.96459 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65452466 heartbeat IPC: 0.969972 cumulative IPC: 0.965662 (Simulation time: 0 hr 10 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51777977 cumulative IPC: 0.965662 (Simulation time: 0 hr 10 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.965662 instructions: 50000000 cycles: 51777977
ITLB TOTAL     ACCESS:    6471625  HIT:    6471625  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6471625  HIT:    6471625  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8485871	FORWARD:          0	MERGED:    2014246	TO_CACHE:    6471625

DTLB TOTAL     ACCESS:    9025063  HIT:    8994060  MISS:      31003  HIT %:    99.6565  MISS %:   0.343521   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9025063  HIT:    8994060  MISS:      31003  HIT %:    99.6565  MISS %:   0.343521   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 106.337 cycles
DTLB RQ	ACCESS:   13451716	FORWARD:          0	MERGED:    4422017	TO_CACHE:    9029699

STLB TOTAL     ACCESS:     182725  HIT:     165905  MISS:      16820  HIT %:    90.7949  MISS %:    9.20509   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     151722  HIT:     151722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.893 cycles
STLB RQ	ACCESS:     337186	FORWARD:          0	MERGED:     154461	TO_CACHE:     182725

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13678541  HIT:   11902763  MISS:    1775778  HIT %:    87.0178  MISS %:    12.9822   MPKI: 35.5156
L1D LOAD      ACCESS:    6102893  HIT:    6078326  MISS:      24567  HIT %:    99.5975  MISS %:   0.402547   MPKI: 0.49134
L1D RFO       ACCESS:    7331148  HIT:    5824432  MISS:    1506716  HIT %:    79.4477  MISS %:    20.5523   MPKI: 30.1343
L1D PREFETCH  ACCESS:     244500  HIT:          5  MISS:     244495  HIT %: 0.00204499  MISS %:     99.998   MPKI: 4.8899
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     612843  ISSUED:     612843  USEFUL:     244494  USELESS:          2
L1D USEFUL LOAD PREFETCHES:     244494 PREFETCH ISSUED TO LOWER LEVEL:     304253  ACCURACY: 80.3588
L1D TIMELY PREFETCHES:     244494 LATE PREFETCHES: 10013 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 254510 DIFFERENT FILL-ORIGIN LEVEL: 49743
L1D AVERAGE MISS LATENCY: 231693 cycles
L1D RQ	ACCESS:   11381434	FORWARD:          0	MERGED:    4799009	TO_CACHE:    6114584
L1D WQ	ACCESS:    7438276	FORWARD:     467841	MERGED:     101144	TO_CACHE:    7337132
L1D PQ	ACCESS:     306660	FORWARD:          0	MERGED:        477	TO_CACHE:     306183

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 561261
L1D ROI Sum of L1D PQ occupancy: 5016157
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8485870  HIT:    8485870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8485870  HIT:    8485870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11904058	FORWARD:          0	MERGED:    3418187	TO_CACHE:    8485871

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3346367  HIT:    2259278  MISS:    1087089  HIT %:    67.5144  MISS %:    32.4856   MPKI: 21.7418
L2C LOAD      ACCESS:      14554  HIT:       1703  MISS:      12851  HIT %:    11.7013  MISS %:    88.2987   MPKI: 0.25702
L2C DATA LOAD MPKI: 0.25702
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506716  HIT:     690827  MISS:     815889  HIT %:    45.8498  MISS %:    54.1502   MPKI: 16.3178
L2C PREFETCH  ACCESS:     301562  HIT:      45350  MISS:     256212  HIT %:    15.0384  MISS %:    84.9616   MPKI: 5.12424
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.12424
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506715  HIT:    1506702  MISS:         13  HIT %:    99.9991  MISS %: 0.000862804   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1703  USELESS:     254763
L2C USEFUL LOAD PREFETCHES:       1703 PREFETCH ISSUED TO LOWER LEVEL:     256484  ACCURACY: 0.663979
L2C TIMELY PREFETCHES:       1703 LATE PREFETCHES: 270 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 49742 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 517.668 cycles
L2C RQ	ACCESS:    1538098	FORWARD:          0	MERGED:          0	TO_CACHE:    1538098
L2C WQ	ACCESS:    1506715	FORWARD:          0	MERGED:          0	TO_CACHE:    1506715
L2C PQ	ACCESS:     304253	FORWARD:          0	MERGED:          1	TO_CACHE:     304252

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2124
L2C Data Evicting Data 1082817
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1902332  HIT:     651772  MISS:    1250560  HIT %:    34.2617  MISS %:    65.7383   MPKI: 25.0112
LLC LOAD      ACCESS:      12581  HIT:          0  MISS:      12581  HIT %:          0  MISS %:        100   MPKI: 0.25162
LLC RFO       ACCESS:     815889  HIT:       8729  MISS:     807160  HIT %:    1.06988  MISS %:    98.9301   MPKI: 16.1432
LLC PREFETCH  ACCESS:     256482  HIT:          0  MISS:     256482  HIT %:          0  MISS %:        100   MPKI: 5.12964
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     815256  HIT:     643043  MISS:     172213  HIT %:    78.8762  MISS %:    21.1238   MPKI: 3.44426
LLC LOAD TRANSLATION ACCESS:       2124  HIT:          0  MISS:       2124  HIT %:          0  MISS %:        100   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     258927
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     256484  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 423.415 cycles
LLC RQ	ACCESS:     830602	FORWARD:          0	MERGED:          0	TO_CACHE:     830602
LLC WQ	ACCESS:     815256	FORWARD:          0	MERGED:          0	TO_CACHE:     815256
LLC PQ	ACCESS:     256484	FORWARD:          0	MERGED:          0	TO_CACHE:     256484

LLC Dense regions hint to LLC: 0

RAW hits: 288854
Loads Generated: 11670289
Loads sent to L1D: 11381434
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAII1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 6.19178
[MLOP] Prefetch Degree SD: 3.25474
[MLOP] Max Score Left Mean (%): 50.2685
[MLOP] Max Score Left SD (%): 32.9509
[MLOP] Max Score Right Mean (%): 76.5945
[MLOP] Max Score Right SD (%): 15.0863

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60878  ROW_BUFFER_MISS:    1017469
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      89844  ROW_BUFFER_MISS:     714379  FULL:        566

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9461
0banks busy for write cycles: 0
1banks busy for read cycles: 704154
1banks busy for write cycles: 82094
2banks busy for read cycles: 1094693
2banks busy for write cycles: 82094
3banks busy for read cycles: 2180866
3banks busy for write cycles: 82094
4banks busy for read cycles: 3351832
4banks busy for write cycles: 82090
5banks busy for read cycles: 6377449
5banks busy for write cycles: 82122
6banks busy for read cycles: 7579744
6banks busy for write cycles: 90911
7banks busy for read cycles: 6387235
7banks busy for write cycles: 1137268
8banks busy for read cycles: 3610298
8banks busy for write cycles: 18843573

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 29.2307
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
