
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3915374 heartbeat IPC: 2.55403 cumulative IPC: 2.55403 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7843776 heartbeat IPC: 2.54556 cumulative IPC: 2.54979 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11776846 heartbeat IPC: 2.54254 cumulative IPC: 2.54737 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15699621 heartbeat IPC: 2.54922 cumulative IPC: 2.54783 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19635409 heartbeat IPC: 2.54079 cumulative IPC: 2.54642 (Simulation time: 0 hr 5 min 11 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19635409 (Simulation time: 0 hr 5 min 11 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67933837 heartbeat IPC: 0.207046 cumulative IPC: 0.207046 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 116800968 heartbeat IPC: 0.204637 cumulative IPC: 0.205834 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 165315884 heartbeat IPC: 0.206122 cumulative IPC: 0.20593 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 213852910 heartbeat IPC: 0.206028 cumulative IPC: 0.205955 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 262146978 heartbeat IPC: 0.207065 cumulative IPC: 0.206176 (Simulation time: 0 hr 13 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 242511569 cumulative IPC: 0.206176 (Simulation time: 0 hr 13 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.206176 instructions: 50000000 cycles: 242511569
ITLB TOTAL     ACCESS:    8407582  HIT:    8336614  MISS:      70968  HIT %:    99.1559  MISS %:   0.844095   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407582  HIT:    8336614  MISS:      70968  HIT %:    99.1559  MISS %:   0.844095   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.68611 cycles
ITLB RQ	ACCESS:    9438435	FORWARD:          0	MERGED:    1008911	TO_CACHE:    8429524

DTLB TOTAL     ACCESS:   19794524  HIT:   18746661  MISS:    1047863  HIT %:    94.7063  MISS %:     5.2937   MPKI: 20.9573
DTLB LOAD TRANSLATION ACCESS:   19794524  HIT:   18746661  MISS:    1047863  HIT %:    94.7063  MISS %:     5.2937   MPKI: 20.9573
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 33.002 cycles
DTLB RQ	ACCESS:   22333435	FORWARD:          0	MERGED:    2522347	TO_CACHE:   19811088

STLB TOTAL     ACCESS:    1675317  HIT:    1432825  MISS:     242492  HIT %:    85.5256  MISS %:    14.4744   MPKI: 4.84984
STLB LOAD TRANSLATION ACCESS:    1118831  HIT:     876344  MISS:     242487  HIT %:    78.3268  MISS %:    21.6732   MPKI: 4.84974
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     556486  HIT:     556481  MISS:          5  HIT %:    99.9991  MISS %: 0.000898495   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 103.77 cycles
STLB RQ	ACCESS:    1767571	FORWARD:          0	MERGED:      92254	TO_CACHE:    1675317

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22469129  HIT:   21257325  MISS:    1211804  HIT %:    94.6068  MISS %:     5.3932   MPKI: 24.2361
L1D LOAD      ACCESS:   13056789  HIT:   12290156  MISS:     766633  HIT %:    94.1285  MISS %:    5.87153   MPKI: 15.3327
L1D RFO       ACCESS:    9056037  HIT:    8960095  MISS:      95942  HIT %:    98.9406  MISS %:    1.05943   MPKI: 1.91884
L1D PREFETCH  ACCESS:     356303  HIT:       7074  MISS:     349229  HIT %:    1.98539  MISS %:    98.0146   MPKI: 6.98458
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1298042  ISSUED:    1298042  USEFUL:      78853  USELESS:     270379
L1D USEFUL LOAD PREFETCHES:      78853 PREFETCH ISSUED TO LOWER LEVEL:     611676  ACCURACY: 12.8913
L1D TIMELY PREFETCHES:      78853 LATE PREFETCHES: 14488 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 365025 DIFFERENT FILL-ORIGIN LEVEL: 246651
L1D AVERAGE MISS LATENCY: 1.85293e+06 cycles
L1D RQ	ACCESS:   16094043	FORWARD:          0	MERGED:    2346577	TO_CACHE:   13132754
L1D WQ	ACCESS:    9279558	FORWARD:     614748	MERGED:      78877	TO_CACHE:    9200681
L1D PQ	ACCESS:     649302	FORWARD:          0	MERGED:        526	TO_CACHE:     648740

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1295208
L1D ROI Sum of L1D PQ occupancy: 8311935
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428454  HIT:    9396124  MISS:      32330  HIT %:    99.6571  MISS %:   0.342898   MPKI: 0.6466
L1I LOAD      ACCESS:    9428454  HIT:    9396124  MISS:      32330  HIT %:    99.6571  MISS %:   0.342898   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.6591 cycles
L1I RQ	ACCESS:   14263680	FORWARD:          0	MERGED:    4825245	TO_CACHE:    9438435

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2299797  HIT:     997898  MISS:    1301899  HIT %:    43.3907  MISS %:    56.6093   MPKI: 26.038
L2C LOAD      ACCESS:     784462  HIT:     263096  MISS:     521366  HIT %:    33.5384  MISS %:    66.4616   MPKI: 10.4273
L2C DATA LOAD MPKI: 10.298
L2C INSTRUCTION LOAD MPKI: 0.1293
L2C RFO       ACCESS:      94632  HIT:      18558  MISS:      76074  HIT %:    19.6107  MISS %:    80.3893   MPKI: 1.52148
L2C PREFETCH  ACCESS:     609252  HIT:      70032  MISS:     539220  HIT %:    11.4948  MISS %:    88.5052   MPKI: 10.7844
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.7844
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     463850  HIT:     462271  MISS:       1579  HIT %:    99.6596  MISS %:   0.340412   MPKI: 0.03158
L2C LOAD TRANSLATION ACCESS:     347592  HIT:     183936  MISS:     163656  HIT %:    52.9172  MISS %:    47.0828   MPKI: 3.27312
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          5  MISS:          4  HIT %:    55.5556  MISS %:    44.4444   MPKI: 8e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56971  USELESS:     482246
L2C USEFUL LOAD PREFETCHES:      56971 PREFETCH ISSUED TO LOWER LEVEL:     541168  ACCURACY: 10.5274
L2C TIMELY PREFETCHES:      56971 LATE PREFETCHES: 1947 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 227251 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 149.088 cycles
L2C RQ	ACCESS:    1226710	FORWARD:          0	MERGED:          0	TO_CACHE:    1226695
L2C WQ	ACCESS:     463850	FORWARD:         15	MERGED:          0	TO_CACHE:     463850
L2C PQ	ACCESS:     611676	FORWARD:          0	MERGED:          0	TO_CACHE:     611676

L2C Instructions Evicting Data 5608
L2C Translations Evicting Data 142070
L2C Data Evicting Data 982653
L2C Instructions Evicting Instructions 121
L2C Translations Evicting Instructions 736
L2C Data Evicting Instructions 5621
L2C Instructions Evicting Translations 736
L2C Translations Evicting Translations 20854
L2C Data Evicting Translations 141921
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242492  HIT:     242492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242487  HIT:     242487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242492  HIT:     242492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242487  HIT:     242487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242492  HIT:     242492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242487  HIT:     242487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242492  HIT:     137383  MISS:     105109  HIT %:    56.6547  MISS %:    43.3453   MPKI: 2.10218
PSCL2 LOAD TRANSLATION ACCESS:     242491  HIT:     137382  MISS:     105109  HIT %:    56.6545  MISS %:    43.3455   MPKI: 2.10218
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1668327  HIT:     735681  MISS:     932646  HIT %:    44.0969  MISS %:    55.9031   MPKI: 18.6529
LLC LOAD      ACCESS:     519543  HIT:     142050  MISS:     377493  HIT %:    27.3413  MISS %:    72.6587   MPKI: 7.54986
LLC RFO       ACCESS:      75950  HIT:      29176  MISS:      46774  HIT %:    38.4147  MISS %:    61.5853   MPKI: 0.93548
LLC PREFETCH  ACCESS:     541168  HIT:     103070  MISS:     438098  HIT %:    19.0458  MISS %:    80.9542   MPKI: 8.76196
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     368006  HIT:     361443  MISS:       6563  HIT %:    98.2166  MISS %:    1.78339   MPKI: 0.13126
LLC LOAD TRANSLATION ACCESS:     163656  HIT:      99938  MISS:      63718  HIT %:    61.0659  MISS %:    38.9341   MPKI: 1.27436
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18306  USELESS:     420134
LLC USEFUL LOAD PREFETCHES:      18306 PREFETCH ISSUED TO LOWER LEVEL:     438098  ACCURACY: 4.17852
LLC TIMELY PREFETCHES:      18306 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.302 cycles
LLC RQ	ACCESS:     759153	FORWARD:          0	MERGED:          0	TO_CACHE:     759153
LLC WQ	ACCESS:     368006	FORWARD:          0	MERGED:          0	TO_CACHE:     368006
LLC PQ	ACCESS:     541168	FORWARD:          0	MERGED:          0	TO_CACHE:     541168

LLC Dense regions hint to LLC: 0

RAW hits: 608454
Loads Generated: 16702497
Loads sent to L1D: 16094043
Stores Generated: 9279548
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA2IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1I2IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1I2IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIAII2IIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
[MLOP] Prefetch Degree Mean: 0.8742
[MLOP] Prefetch Degree SD: 0.432126
[MLOP] Max Score Left Mean (%): 4.11329
[MLOP] Max Score Left SD (%): 1.38795
[MLOP] Max Score Right Mean (%): 39.2729
[MLOP] Max Score Right SD (%): 8.02478

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73951  ROW_BUFFER_MISS:     852129
 DBUS_CONGESTED:        105
 WQ ROW_BUFFER_HIT:      52672  ROW_BUFFER_MISS:     192422  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 135347215
0banks busy for write cycles: 128021
1banks busy for read cycles: 38590640
1banks busy for write cycles: 19044572
2banks busy for read cycles: 25169802
2banks busy for write cycles: 7806845
3banks busy for read cycles: 7121030
3banks busy for write cycles: 2945295
4banks busy for read cycles: 3366158
4banks busy for write cycles: 1039036
5banks busy for read cycles: 1014957
5banks busy for write cycles: 352858
6banks busy for read cycles: 386081
6banks busy for write cycles: 105304
7banks busy for read cycles: 45629
7banks busy for write cycles: 31851
8banks busy for read cycles: 6103
8banks busy for write cycles: 10173

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.0211
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
