
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3906273 heartbeat IPC: 2.55999 cumulative IPC: 2.55999 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7808818 heartbeat IPC: 2.56243 cumulative IPC: 2.56121 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11707125 heartbeat IPC: 2.56522 cumulative IPC: 2.56254 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15614418 heartbeat IPC: 2.55932 cumulative IPC: 2.56173 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19522678 heartbeat IPC: 2.55868 cumulative IPC: 2.56112 (Simulation time: 0 hr 10 min 15 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19522679 (Simulation time: 0 hr 10 min 15 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65559778 heartbeat IPC: 0.217216 cumulative IPC: 0.217216 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110892351 heartbeat IPC: 0.220592 cumulative IPC: 0.218891 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 156482768 heartbeat IPC: 0.219344 cumulative IPC: 0.219042 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 201681150 heartbeat IPC: 0.221247 cumulative IPC: 0.219589 (Simulation time: 0 hr 22 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 247971518 heartbeat IPC: 0.216028 cumulative IPC: 0.218867 (Simulation time: 0 hr 24 min 59 sec) 
Finished CPU 0 instructions: 50000002 cycles: 228448993 cumulative IPC: 0.218867 (Simulation time: 0 hr 24 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.218867 instructions: 50000002 cycles: 228448993
ITLB TOTAL     ACCESS:    8263965  HIT:    8201859  MISS:      62106  HIT %:    99.2485  MISS %:   0.751528   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263965  HIT:    8201859  MISS:      62106  HIT %:    99.2485  MISS %:   0.751528   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.4682 cycles
ITLB RQ	ACCESS:    9302563	FORWARD:          0	MERGED:    1018062	TO_CACHE:    8284501

DTLB TOTAL     ACCESS:   19542272  HIT:   18587250  MISS:     955022  HIT %:     95.113  MISS %:    4.88695   MPKI: 19.1004
DTLB LOAD TRANSLATION ACCESS:   19542272  HIT:   18587250  MISS:     955022  HIT %:     95.113  MISS %:    4.88695   MPKI: 19.1004
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 30.9439 cycles
DTLB RQ	ACCESS:   22008153	FORWARD:          0	MERGED:    2450379	TO_CACHE:   19557774

STLB TOTAL     ACCESS:    1528816  HIT:    1314980  MISS:     213836  HIT %:     86.013  MISS %:     13.987   MPKI: 4.27672
STLB LOAD TRANSLATION ACCESS:    1017128  HIT:     803300  MISS:     213828  HIT %:    78.9773  MISS %:    21.0227   MPKI: 4.27656
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     511688  HIT:     511680  MISS:          8  HIT %:    99.9984  MISS %: 0.00156345   MPKI: 0.00016
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 98.3297 cycles
STLB RQ	ACCESS:    1657945	FORWARD:          0	MERGED:     129127	TO_CACHE:    1528818

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22130936  HIT:   20961268  MISS:    1169668  HIT %:    94.7148  MISS %:    5.28522   MPKI: 23.3934
L1D LOAD      ACCESS:   12733929  HIT:   11982143  MISS:     751786  HIT %:    94.0962  MISS %:     5.9038   MPKI: 15.0357
L1D RFO       ACCESS:    9069760  HIT:    8971643  MISS:      98117  HIT %:    98.9182  MISS %:     1.0818   MPKI: 1.96234
L1D PREFETCH  ACCESS:     327247  HIT:       7482  MISS:     319765  HIT %:    2.28635  MISS %:    97.7137   MPKI: 6.3953
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1282805  ISSUED:    1282805  USEFUL:      73998  USELESS:     245801
L1D USEFUL LOAD PREFETCHES:      73998 PREFETCH ISSUED TO LOWER LEVEL:     600968  ACCURACY: 12.3131
L1D TIMELY PREFETCHES:      73998 LATE PREFETCHES: 12825 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 333647 DIFFERENT FILL-ORIGIN LEVEL: 267321
L1D AVERAGE MISS LATENCY: 1.57168e+06 cycles
L1D RQ	ACCESS:   16226667	FORWARD:          0	MERGED:    2795361	TO_CACHE:   12807337
L1D WQ	ACCESS:    9275633	FORWARD:     624017	MERGED:      74817	TO_CACHE:    9200816
L1D PQ	ACCESS:     641988	FORWARD:          0	MERGED:       1123	TO_CACHE:     640817

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1268003
L1D ROI Sum of L1D PQ occupancy: 8219041
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295601  HIT:    9276609  MISS:      18992  HIT %:    99.7957  MISS %:   0.204312   MPKI: 0.37984
L1I LOAD      ACCESS:    9295601  HIT:    9276609  MISS:      18992  HIT %:    99.7957  MISS %:   0.204312   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 29.6981 cycles
L1I RQ	ACCESS:   14375125	FORWARD:          0	MERGED:    5072562	TO_CACHE:    9302563

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2216970  HIT:    1028133  MISS:    1188837  HIT %:    46.3756  MISS %:    53.6244   MPKI: 23.7767
L2C LOAD      ACCESS:     757939  HIT:     274910  MISS:     483029  HIT %:    36.2707  MISS %:    63.7293   MPKI: 9.66058
L2C DATA LOAD MPKI: 9.56554
L2C INSTRUCTION LOAD MPKI: 0.09504
L2C RFO       ACCESS:      97057  HIT:      27905  MISS:      69152  HIT %:    28.7511  MISS %:    71.2489   MPKI: 1.38304
L2C PREFETCH  ACCESS:     597457  HIT:      95120  MISS:     502337  HIT %:    15.9208  MISS %:    84.0792   MPKI: 10.0467
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.0467
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     462010  HIT:     460710  MISS:       1300  HIT %:    99.7186  MISS %:   0.281379   MPKI: 0.026
L2C LOAD TRANSLATION ACCESS:     302491  HIT:     169481  MISS:     133010  HIT %:    56.0284  MISS %:    43.9716   MPKI: 2.6602
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:          7  MISS:          9  HIT %:      43.75  MISS %:      56.25   MPKI: 0.00018
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      63921  USELESS:     438142
L2C USEFUL LOAD PREFETCHES:      63921 PREFETCH ISSUED TO LOWER LEVEL:     505031  ACCURACY: 12.6568
L2C TIMELY PREFETCHES:      63921 LATE PREFETCHES: 2694 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 236178 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 145.626 cycles
L2C RQ	ACCESS:    1157520	FORWARD:          0	MERGED:          0	TO_CACHE:    1157503
L2C WQ	ACCESS:     462010	FORWARD:         17	MERGED:          0	TO_CACHE:     462010
L2C PQ	ACCESS:     600968	FORWARD:          0	MERGED:          0	TO_CACHE:     600968

L2C Instructions Evicting Data 4120
L2C Translations Evicting Data 116838
L2C Data Evicting Data 928699
L2C Instructions Evicting Instructions 103
L2C Translations Evicting Instructions 528
L2C Data Evicting Instructions 4144
L2C Instructions Evicting Translations 529
L2C Translations Evicting Translations 15653
L2C Data Evicting Translations 116923
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213836  HIT:     213836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213828  HIT:     213828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213836  HIT:     213836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213828  HIT:     213828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213836  HIT:     213836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213828  HIT:     213828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213836  HIT:     125165  MISS:      88671  HIT %:    58.5332  MISS %:    41.4668   MPKI: 1.77342
PSCL2 LOAD TRANSLATION ACCESS:     213836  HIT:     125165  MISS:      88671  HIT %:    58.5332  MISS %:    41.4668   MPKI: 1.77342
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1534173  HIT:     700022  MISS:     834151  HIT %:    45.6286  MISS %:    54.3714   MPKI: 16.683
LLC LOAD      ACCESS:     480557  HIT:     144388  MISS:     336169  HIT %:     30.046  MISS %:     69.954   MPKI: 6.72338
LLC RFO       ACCESS:      68928  HIT:      32614  MISS:      36314  HIT %:     47.316  MISS %:     52.684   MPKI: 0.72628
LLC PREFETCH  ACCESS:     505030  HIT:     105235  MISS:     399795  HIT %:    20.8374  MISS %:    79.1626   MPKI: 7.9959
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     346639  HIT:     338864  MISS:       7775  HIT %:     97.757  MISS %:    2.24297   MPKI: 0.1555
LLC LOAD TRANSLATION ACCESS:     133010  HIT:      78913  MISS:      54097  HIT %:    59.3286  MISS %:    40.6714   MPKI: 1.08194
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          8  MISS:          1  HIT %:    88.8889  MISS %:    11.1111   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21625  USELESS:     378068
LLC USEFUL LOAD PREFETCHES:      21625 PREFETCH ISSUED TO LOWER LEVEL:     399795  ACCURACY: 5.40902
LLC TIMELY PREFETCHES:      21625 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.944 cycles
LLC RQ	ACCESS:     682506	FORWARD:          0	MERGED:          0	TO_CACHE:     682504
LLC WQ	ACCESS:     346639	FORWARD:          3	MERGED:          0	TO_CACHE:     346639
LLC PQ	ACCESS:     505031	FORWARD:          0	MERGED:          0	TO_CACHE:     505030

LLC Dense regions hint to LLC: 0

RAW hits: 643636
Loads Generated: 16870303
Loads sent to L1D: 16226667
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.867911
[MLOP] Prefetch Degree SD: 0.532337
[MLOP] Max Score Left Mean (%): 4.85021
[MLOP] Max Score Left SD (%): 1.44676
[MLOP] Max Score Right Mean (%): 38.5715
[MLOP] Max Score Right SD (%): 7.9848

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75543  ROW_BUFFER_MISS:     750828
 DBUS_CONGESTED:         85
 WQ ROW_BUFFER_HIT:      43387  ROW_BUFFER_MISS:     174492  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 134293444
0banks busy for write cycles: 114748
1banks busy for read cycles: 34434183
1banks busy for write cycles: 16811828
2banks busy for read cycles: 20799090
2banks busy for write cycles: 6684907
3banks busy for read cycles: 7132361
3banks busy for write cycles: 2563425
4banks busy for read cycles: 2771058
4banks busy for write cycles: 893096
5banks busy for read cycles: 1037665
5banks busy for write cycles: 326600
6banks busy for read cycles: 382469
6banks busy for write cycles: 109943
7banks busy for read cycles: 48260
7banks busy for write cycles: 31289
8banks busy for read cycles: 8400
8banks busy for write cycles: 6228

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2676
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
