
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3906123 heartbeat IPC: 2.56008 cumulative IPC: 2.56008 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7808530 heartbeat IPC: 2.56252 cumulative IPC: 2.5613 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11706877 heartbeat IPC: 2.56519 cumulative IPC: 2.5626 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15614155 heartbeat IPC: 2.55933 cumulative IPC: 2.56178 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19522949 heartbeat IPC: 2.55833 cumulative IPC: 2.56109 (Simulation time: 0 hr 4 min 51 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19522950 (Simulation time: 0 hr 4 min 51 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65464036 heartbeat IPC: 0.21767 cumulative IPC: 0.21767 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110803972 heartbeat IPC: 0.220556 cumulative IPC: 0.219104 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 156358513 heartbeat IPC: 0.219517 cumulative IPC: 0.219241 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 201535642 heartbeat IPC: 0.221351 cumulative IPC: 0.219765 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 247804065 heartbeat IPC: 0.21613 cumulative IPC: 0.219028 (Simulation time: 0 hr 12 min 59 sec) 
Finished CPU 0 instructions: 50000002 cycles: 228281269 cumulative IPC: 0.219028 (Simulation time: 0 hr 12 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.219028 instructions: 50000002 cycles: 228281269
ITLB TOTAL     ACCESS:    8263947  HIT:    8201841  MISS:      62106  HIT %:    99.2485  MISS %:    0.75153   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263947  HIT:    8201841  MISS:      62106  HIT %:    99.2485  MISS %:    0.75153   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.3839 cycles
ITLB RQ	ACCESS:    9302532	FORWARD:          0	MERGED:    1018046	TO_CACHE:    8284486

DTLB TOTAL     ACCESS:   19543077  HIT:   18588110  MISS:     954967  HIT %:    95.1135  MISS %:    4.88647   MPKI: 19.0993
DTLB LOAD TRANSLATION ACCESS:   19543077  HIT:   18588110  MISS:     954967  HIT %:    95.1135  MISS %:    4.88647   MPKI: 19.0993
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 30.7826 cycles
DTLB RQ	ACCESS:   22008656	FORWARD:          0	MERGED:    2450068	TO_CACHE:   19558588

STLB TOTAL     ACCESS:    1527584  HIT:    1313748  MISS:     213836  HIT %:    86.0017  MISS %:    13.9983   MPKI: 4.27672
STLB LOAD TRANSLATION ACCESS:    1017073  HIT:     803247  MISS:     213826  HIT %:    78.9763  MISS %:    21.0237   MPKI: 4.27652
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     510511  HIT:     510501  MISS:         10  HIT %:     99.998  MISS %: 0.00195882   MPKI: 0.0002
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:          3
STLB USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 97.5794 cycles
STLB RQ	ACCESS:    1655286	FORWARD:          0	MERGED:     127700	TO_CACHE:    1527586

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22130437  HIT:   20960337  MISS:    1170100  HIT %:    94.7127  MISS %:    5.28729   MPKI: 23.402
L1D LOAD      ACCESS:   12733768  HIT:   11981333  MISS:     752435  HIT %:     94.091  MISS %:    5.90897   MPKI: 15.0487
L1D RFO       ACCESS:    9069692  HIT:    8971587  MISS:      98105  HIT %:    98.9183  MISS %:    1.08168   MPKI: 1.9621
L1D PREFETCH  ACCESS:     326977  HIT:       7417  MISS:     319560  HIT %:    2.26836  MISS %:    97.7316   MPKI: 6.3912
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1277746  ISSUED:    1277746  USEFUL:      73635  USELESS:     245950
L1D USEFUL LOAD PREFETCHES:      73635 PREFETCH ISSUED TO LOWER LEVEL:     599167  ACCURACY: 12.2896
L1D TIMELY PREFETCHES:      73635 LATE PREFETCHES: 13113 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 333723 DIFFERENT FILL-ORIGIN LEVEL: 265444
L1D AVERAGE MISS LATENCY: 1.60244e+06 cycles
L1D RQ	ACCESS:   16227297	FORWARD:          0	MERGED:    2795336	TO_CACHE:   12807662
L1D WQ	ACCESS:    9275633	FORWARD:     624336	MERGED:      74639	TO_CACHE:    9200994
L1D PQ	ACCESS:     639533	FORWARD:          0	MERGED:       1283	TO_CACHE:     638213

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1277965
L1D ROI Sum of L1D PQ occupancy: 8184687
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295639  HIT:    9276647  MISS:      18992  HIT %:    99.7957  MISS %:   0.204311   MPKI: 0.37984
L1I LOAD      ACCESS:    9295639  HIT:    9276647  MISS:      18992  HIT %:    99.7957  MISS %:   0.204311   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 29.7242 cycles
L1I RQ	ACCESS:   14375110	FORWARD:          0	MERGED:    5072578	TO_CACHE:    9302532

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2215509  HIT:    1024302  MISS:    1191207  HIT %:    46.2333  MISS %:    53.7667   MPKI: 23.8241
L2C LOAD      ACCESS:     758300  HIT:     275067  MISS:     483233  HIT %:    36.2742  MISS %:    63.7258   MPKI: 9.66466
L2C DATA LOAD MPKI: 9.56182
L2C INSTRUCTION LOAD MPKI: 0.10284
L2C RFO       ACCESS:      97053  HIT:      27226  MISS:      69827  HIT %:    28.0527  MISS %:    71.9473   MPKI: 1.39654
L2C PREFETCH  ACCESS:     595693  HIT:      91406  MISS:     504287  HIT %:    15.3445  MISS %:    84.6555   MPKI: 10.0857
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.0857
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     461961  HIT:     460692  MISS:       1269  HIT %:    99.7253  MISS %:   0.274699   MPKI: 0.02538
L2C LOAD TRANSLATION ACCESS:     302483  HIT:     169903  MISS:     132580  HIT %:    56.1694  MISS %:    43.8306   MPKI: 2.6516
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          8  MISS:         11  HIT %:    42.1053  MISS %:    57.8947   MPKI: 0.00022
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      63563  USELESS:     440441
L2C USEFUL LOAD PREFETCHES:      63563 PREFETCH ISSUED TO LOWER LEVEL:     506960  ACCURACY: 12.5381
L2C TIMELY PREFETCHES:      63563 LATE PREFETCHES: 2673 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 236853 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 145.661 cycles
L2C RQ	ACCESS:    1157871	FORWARD:          0	MERGED:          0	TO_CACHE:    1157855
L2C WQ	ACCESS:     461961	FORWARD:         18	MERGED:          0	TO_CACHE:     461961
L2C PQ	ACCESS:     599167	FORWARD:          0	MERGED:          0	TO_CACHE:     599165

L2C Instructions Evicting Data 4318
L2C Translations Evicting Data 116715
L2C Data Evicting Data 931009
L2C Instructions Evicting Instructions 424
L2C Translations Evicting Instructions 423
L2C Data Evicting Instructions 4331
L2C Instructions Evicting Translations 400
L2C Translations Evicting Translations 15453
L2C Data Evicting Translations 116865
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213836  HIT:     213836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213826  HIT:     213826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213836  HIT:     213836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213826  HIT:     213826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213836  HIT:     213836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213826  HIT:     213826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213836  HIT:     125170  MISS:      88666  HIT %:    58.5355  MISS %:    41.4645   MPKI: 1.77332
PSCL2 LOAD TRANSLATION ACCESS:     213835  HIT:     125169  MISS:      88666  HIT %:    58.5353  MISS %:    41.4647   MPKI: 1.77332
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1536841  HIT:     701178  MISS:     835663  HIT %:    45.6246  MISS %:    54.3754   MPKI: 16.7133
LLC LOAD      ACCESS:     480779  HIT:     145596  MISS:     335183  HIT %:    30.2834  MISS %:    69.7166   MPKI: 6.70366
LLC RFO       ACCESS:      69607  HIT:      32903  MISS:      36704  HIT %:    47.2697  MISS %:    52.7303   MPKI: 0.73408
LLC PREFETCH  ACCESS:     506959  HIT:     104403  MISS:     402556  HIT %:     20.594  MISS %:     79.406   MPKI: 8.05112
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     346905  HIT:     339259  MISS:       7646  HIT %:    97.7959  MISS %:    2.20406   MPKI: 0.15292
LLC LOAD TRANSLATION ACCESS:     132580  HIT:      79009  MISS:      53571  HIT %:    59.5935  MISS %:    40.4065   MPKI: 1.07142
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:          8  MISS:          3  HIT %:    72.7273  MISS %:    27.2727   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22397  USELESS:     381026
LLC USEFUL LOAD PREFETCHES:      22397 PREFETCH ISSUED TO LOWER LEVEL:     402556  ACCURACY: 5.5637
LLC TIMELY PREFETCHES:      22397 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.015 cycles
LLC RQ	ACCESS:     682978	FORWARD:          0	MERGED:          0	TO_CACHE:     682977
LLC WQ	ACCESS:     346905	FORWARD:          2	MERGED:          0	TO_CACHE:     346905
LLC PQ	ACCESS:     506960	FORWARD:          0	MERGED:          0	TO_CACHE:     506959

LLC Dense regions hint to LLC: 0

RAW hits: 643006
Loads Generated: 16870303
Loads sent to L1D: 16227297
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.874223
[MLOP] Prefetch Degree SD: 0.527809
[MLOP] Max Score Left Mean (%): 4.868
[MLOP] Max Score Left SD (%): 1.49556
[MLOP] Max Score Right Mean (%): 38.6199
[MLOP] Max Score Right SD (%): 8.04637

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75870  ROW_BUFFER_MISS:     752144
 DBUS_CONGESTED:         92
 WQ ROW_BUFFER_HIT:      43398  ROW_BUFFER_MISS:     174180  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 134126368
0banks busy for write cycles: 114632
1banks busy for read cycles: 34434514
1banks busy for write cycles: 16824134
2banks busy for read cycles: 20822826
2banks busy for write cycles: 6622767
3banks busy for read cycles: 7083094
3banks busy for write cycles: 2551234
4banks busy for read cycles: 2795590
4banks busy for write cycles: 920332
5banks busy for read cycles: 1043815
5banks busy for write cycles: 325302
6banks busy for read cycles: 409987
6banks busy for write cycles: 105647
7banks busy for read cycles: 51600
7banks busy for write cycles: 33893
8banks busy for read cycles: 7948
8banks busy for write cycles: 7587

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2655
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
