
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3915135 heartbeat IPC: 2.55419 cumulative IPC: 2.55419 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7843424 heartbeat IPC: 2.54564 cumulative IPC: 2.54991 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11776610 heartbeat IPC: 2.54247 cumulative IPC: 2.54742 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15699467 heartbeat IPC: 2.54916 cumulative IPC: 2.54786 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19635434 heartbeat IPC: 2.54067 cumulative IPC: 2.54642 (Simulation time: 0 hr 9 min 55 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19635434 (Simulation time: 0 hr 9 min 55 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67912999 heartbeat IPC: 0.207136 cumulative IPC: 0.207136 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 116771284 heartbeat IPC: 0.204674 cumulative IPC: 0.205897 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 165349921 heartbeat IPC: 0.205852 cumulative IPC: 0.205882 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 213868530 heartbeat IPC: 0.206107 cumulative IPC: 0.205938 (Simulation time: 0 hr 22 min 2 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 262097354 heartbeat IPC: 0.207345 cumulative IPC: 0.206218 (Simulation time: 0 hr 25 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 242461920 cumulative IPC: 0.206218 (Simulation time: 0 hr 25 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.206218 instructions: 50000000 cycles: 242461920
ITLB TOTAL     ACCESS:    8407513  HIT:    8336545  MISS:      70968  HIT %:    99.1559  MISS %:   0.844102   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407513  HIT:    8336545  MISS:      70968  HIT %:    99.1559  MISS %:   0.844102   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.69192 cycles
ITLB RQ	ACCESS:    9438358	FORWARD:          0	MERGED:    1008898	TO_CACHE:    8429460

DTLB TOTAL     ACCESS:   19795033  HIT:   18747173  MISS:    1047860  HIT %:    94.7064  MISS %:    5.29355   MPKI: 20.9572
DTLB LOAD TRANSLATION ACCESS:   19795033  HIT:   18747173  MISS:    1047860  HIT %:    94.7064  MISS %:    5.29355   MPKI: 20.9572
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 32.9484 cycles
DTLB RQ	ACCESS:   22334010	FORWARD:          0	MERGED:    2522408	TO_CACHE:   19811602

STLB TOTAL     ACCESS:    1683836  HIT:    1441340  MISS:     242496  HIT %:    85.5986  MISS %:    14.4014   MPKI: 4.84992
STLB LOAD TRANSLATION ACCESS:    1118828  HIT:     876335  MISS:     242493  HIT %:    78.3262  MISS %:    21.6738   MPKI: 4.84986
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     565008  HIT:     565005  MISS:          3  HIT %:    99.9995  MISS %: 0.000530966   MPKI: 6e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 103.543 cycles
STLB RQ	ACCESS:    1779613	FORWARD:          0	MERGED:      95778	TO_CACHE:    1683835

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22466864  HIT:   21257640  MISS:    1209224  HIT %:    94.6177  MISS %:    5.38226   MPKI: 24.1845
L1D LOAD      ACCESS:   13057712  HIT:   12291326  MISS:     766386  HIT %:    94.1308  MISS %:    5.86922   MPKI: 15.3277
L1D RFO       ACCESS:    9055332  HIT:    8959300  MISS:      96032  HIT %:    98.9395  MISS %:     1.0605   MPKI: 1.92064
L1D PREFETCH  ACCESS:     353820  HIT:       7014  MISS:     346806  HIT %:    1.98236  MISS %:    98.0176   MPKI: 6.93612
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1322024  ISSUED:    1322024  USEFUL:      78605  USELESS:     268154
L1D USEFUL LOAD PREFETCHES:      78605 PREFETCH ISSUED TO LOWER LEVEL:     623828  ACCURACY: 12.6004
L1D TIMELY PREFETCHES:      78605 LATE PREFETCHES: 14564 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 362727 DIFFERENT FILL-ORIGIN LEVEL: 261101
L1D AVERAGE MISS LATENCY: 1.86949e+06 cycles
L1D RQ	ACCESS:   16094427	FORWARD:          0	MERGED:    2346488	TO_CACHE:   13133425
L1D WQ	ACCESS:    9279558	FORWARD:     614543	MERGED:      78973	TO_CACHE:    9200585
L1D PQ	ACCESS:     661239	FORWARD:          0	MERGED:        425	TO_CACHE:     660785

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1302251
L1D ROI Sum of L1D PQ occupancy: 8465715
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428347  HIT:    9396017  MISS:      32330  HIT %:    99.6571  MISS %:   0.342902   MPKI: 0.6466
L1I LOAD      ACCESS:    9428347  HIT:    9396017  MISS:      32330  HIT %:    99.6571  MISS %:   0.342902   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.0541 cycles
L1I RQ	ACCESS:   14263517	FORWARD:          0	MERGED:    4825159	TO_CACHE:    9438358

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2311431  HIT:    1001317  MISS:    1310114  HIT %:    43.3202  MISS %:    56.6798   MPKI: 26.2023
L2C LOAD      ACCESS:     784141  HIT:     263766  MISS:     520375  HIT %:    33.6376  MISS %:    66.3624   MPKI: 10.4075
L2C DATA LOAD MPKI: 10.269
L2C INSTRUCTION LOAD MPKI: 0.13848
L2C RFO       ACCESS:      94674  HIT:      18709  MISS:      75965  HIT %:    19.7615  MISS %:    80.2385   MPKI: 1.5193
L2C PREFETCH  ACCESS:     621268  HIT:      72115  MISS:     549153  HIT %:    11.6077  MISS %:    88.3923   MPKI: 10.9831
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.9831
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     463736  HIT:     462211  MISS:       1525  HIT %:    99.6711  MISS %:   0.328851   MPKI: 0.0305
L2C LOAD TRANSLATION ACCESS:     347607  HIT:     184513  MISS:     163094  HIT %:    53.0809  MISS %:    46.9191   MPKI: 3.26188
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          3  MISS:          2  HIT %:         60  MISS %:         40   MPKI: 4e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58897  USELESS:     489785
L2C USEFUL LOAD PREFETCHES:      58897 PREFETCH ISSUED TO LOWER LEVEL:     551199  ACCURACY: 10.6853
L2C TIMELY PREFETCHES:      58897 LATE PREFETCHES: 2045 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 240578 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 149.133 cycles
L2C RQ	ACCESS:    1226439	FORWARD:          0	MERGED:          0	TO_CACHE:    1226427
L2C WQ	ACCESS:     463736	FORWARD:         12	MERGED:          0	TO_CACHE:     463736
L2C PQ	ACCESS:     623828	FORWARD:          0	MERGED:          0	TO_CACHE:     623828

L2C Instructions Evicting Data 5932
L2C Translations Evicting Data 143121
L2C Data Evicting Data 989570
L2C Instructions Evicting Instructions 222
L2C Translations Evicting Instructions 855
L2C Data Evicting Instructions 5857
L2C Instructions Evicting Translations 770
L2C Translations Evicting Translations 19120
L2C Data Evicting Translations 143142
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242496  HIT:     242496  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242493  HIT:     242493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242496  HIT:     242496  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242493  HIT:     242493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242496  HIT:     242496  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242493  HIT:     242493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242496  HIT:     137380  MISS:     105116  HIT %:    56.6525  MISS %:    43.3475   MPKI: 2.10232
PSCL2 LOAD TRANSLATION ACCESS:     242495  HIT:     137379  MISS:     105116  HIT %:    56.6523  MISS %:    43.3477   MPKI: 2.10232
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1677167  HIT:     738550  MISS:     938617  HIT %:    44.0356  MISS %:    55.9644   MPKI: 18.7723
LLC LOAD      ACCESS:     518474  HIT:     142213  MISS:     376261  HIT %:    27.4291  MISS %:    72.5709   MPKI: 7.52522
LLC RFO       ACCESS:      75820  HIT:      29167  MISS:      46653  HIT %:    38.4687  MISS %:    61.5313   MPKI: 0.93306
LLC PREFETCH  ACCESS:     551199  HIT:     105706  MISS:     445493  HIT %:    19.1775  MISS %:    80.8225   MPKI: 8.90986
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     368578  HIT:     362073  MISS:       6505  HIT %:    98.2351  MISS %:    1.76489   MPKI: 0.1301
LLC LOAD TRANSLATION ACCESS:     163094  HIT:      99389  MISS:      63705  HIT %:    60.9397  MISS %:    39.0603   MPKI: 1.2741
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18454  USELESS:     426638
LLC USEFUL LOAD PREFETCHES:      18454 PREFETCH ISSUED TO LOWER LEVEL:     445493  ACCURACY: 4.14238
LLC TIMELY PREFETCHES:      18454 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.352 cycles
LLC RQ	ACCESS:     757391	FORWARD:          0	MERGED:          0	TO_CACHE:     757390
LLC WQ	ACCESS:     368579	FORWARD:          1	MERGED:          0	TO_CACHE:     368579
LLC PQ	ACCESS:     551199	FORWARD:          0	MERGED:          0	TO_CACHE:     551199

LLC Dense regions hint to LLC: 0

RAW hits: 608070
Loads Generated: 16702497
Loads sent to L1D: 16094427
Stores Generated: 9279548
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAI22IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAI22IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA222IIIIII
[MLOP] Prefetch Degree Mean: 0.879972
[MLOP] Prefetch Degree SD: 0.43031
[MLOP] Max Score Left Mean (%): 4.10824
[MLOP] Max Score Left SD (%): 1.36764
[MLOP] Max Score Right Mean (%): 39.2679
[MLOP] Max Score Right SD (%): 8.09602

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74237  ROW_BUFFER_MISS:     857873
 DBUS_CONGESTED:        109
 WQ ROW_BUFFER_HIT:      52568  ROW_BUFFER_MISS:     192886  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 135022962
0banks busy for write cycles: 128584
1banks busy for read cycles: 38432596
1banks busy for write cycles: 19069290
2banks busy for read cycles: 25416050
2banks busy for write cycles: 7871678
3banks busy for read cycles: 7148715
3banks busy for write cycles: 2949520
4banks busy for read cycles: 3416980
4banks busy for write cycles: 1001909
5banks busy for read cycles: 1055525
5banks busy for write cycles: 349283
6banks busy for read cycles: 395100
6banks busy for write cycles: 112071
7banks busy for read cycles: 46223
7banks busy for write cycles: 33887
8banks busy for read cycles: 5359
8banks busy for write cycles: 6189

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.0177
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
