
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3024564 heartbeat IPC: 3.30626 cumulative IPC: 3.30626 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6034874 heartbeat IPC: 3.32192 cumulative IPC: 3.31407 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9019930 heartbeat IPC: 3.35002 cumulative IPC: 3.32597 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12089950 heartbeat IPC: 3.25731 cumulative IPC: 3.30853 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091305 heartbeat IPC: 3.33183 cumulative IPC: 3.31317 (Simulation time: 0 hr 3 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091305 (Simulation time: 0 hr 3 min 1 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24653808 heartbeat IPC: 1.04575 cumulative IPC: 1.04575 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35786575 heartbeat IPC: 0.898249 cumulative IPC: 0.966404 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45714218 heartbeat IPC: 1.00729 cumulative IPC: 0.979659 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56671156 heartbeat IPC: 0.912664 cumulative IPC: 0.962004 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66763951 heartbeat IPC: 0.990806 cumulative IPC: 0.96763 (Simulation time: 0 hr 8 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51672662 cumulative IPC: 0.96763 (Simulation time: 0 hr 8 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.96763 instructions: 50000000 cycles: 51672662
ITLB TOTAL     ACCESS:    6682409  HIT:    6682408  MISS:          1  HIT %:        100  MISS %: 1.49647e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682409  HIT:    6682408  MISS:          1  HIT %:        100  MISS %: 1.49647e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7939912	FORWARD:          0	MERGED:    1257502	TO_CACHE:    6682410

DTLB TOTAL     ACCESS:   12214120  HIT:   12187213  MISS:      26907  HIT %:    99.7797  MISS %:   0.220294   MPKI: 0.53814
DTLB LOAD TRANSLATION ACCESS:   12214120  HIT:   12187213  MISS:      26907  HIT %:    99.7797  MISS %:   0.220294   MPKI: 0.53814
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.0666 cycles
DTLB RQ	ACCESS:   13706572	FORWARD:          0	MERGED:    1484757	TO_CACHE:   12221815

STLB TOTAL     ACCESS:     318883  HIT:     316148  MISS:       2735  HIT %:    99.1423  MISS %:   0.857681   MPKI: 0.0547
STLB LOAD TRANSLATION ACCESS:      26908  HIT:      24173  MISS:       2735  HIT %:    89.8357  MISS %:    10.1643   MPKI: 0.0547
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     291975  HIT:     291975  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 126.944 cycles
STLB RQ	ACCESS:     459875	FORWARD:          0	MERGED:     140993	TO_CACHE:     318882

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13540890  HIT:   12774774  MISS:     766116  HIT %:    94.3422  MISS %:     5.6578   MPKI: 15.3223
L1D LOAD      ACCESS:   11462968  HIT:   11176511  MISS:     286457  HIT %:     97.501  MISS %:    2.49898   MPKI: 5.72914
L1D RFO       ACCESS:    1750879  HIT:    1596838  MISS:     154041  HIT %:    91.2021  MISS %:    8.79792   MPKI: 3.08082
L1D PREFETCH  ACCESS:     327043  HIT:       1425  MISS:     325618  HIT %:   0.435723  MISS %:    99.5643   MPKI: 6.51236
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     866487  ISSUED:     866487  USEFUL:     304966  USELESS:      20673
L1D USEFUL LOAD PREFETCHES:     304966 PREFETCH ISSUED TO LOWER LEVEL:     432935  ACCURACY: 70.4415
L1D TIMELY PREFETCHES:     304966 LATE PREFETCHES: 3787 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 330213 DIFFERENT FILL-ORIGIN LEVEL: 102722
L1D AVERAGE MISS LATENCY: 220680 cycles
L1D RQ	ACCESS:   16586317	FORWARD:          0	MERGED:    5055246	TO_CACHE:   11523839
L1D WQ	ACCESS:    2196131	FORWARD:       7232	MERGED:      13398	TO_CACHE:    2182733
L1D PQ	ACCESS:     433520	FORWARD:          0	MERGED:        553	TO_CACHE:     432967

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1106958
L1D ROI Sum of L1D PQ occupancy: 5814141
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7939232  HIT:    7937965  MISS:       1267  HIT %:     99.984  MISS %:  0.0159587   MPKI: 0.02534
L1I LOAD      ACCESS:    7939232  HIT:    7937965  MISS:       1267  HIT %:     99.984  MISS %:  0.0159587   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 241.219 cycles
L1I RQ	ACCESS:   12277783	FORWARD:          0	MERGED:    4337871	TO_CACHE:    7939912

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1152135  HIT:     623191  MISS:     528944  HIT %:    54.0901  MISS %:    45.9099   MPKI: 10.5789
L2C LOAD      ACCESS:     283927  HIT:     228158  MISS:      55769  HIT %:     80.358  MISS %:     19.642   MPKI: 1.11538
L2C DATA LOAD MPKI: 1.09004
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154039  HIT:      13999  MISS:     140040  HIT %:    9.08796  MISS %:     90.912   MPKI: 2.8008
L2C PREFETCH  ACCESS:     415528  HIT:      83589  MISS:     331939  HIT %:    20.1163  MISS %:    79.8837   MPKI: 6.63878
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.63878
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295905  HIT:     295217  MISS:        688  HIT %:    99.7675  MISS %:   0.232507   MPKI: 0.01376
L2C LOAD TRANSLATION ACCESS:       2736  HIT:       2228  MISS:        508  HIT %:    81.4327  MISS %:    18.5673   MPKI: 0.01016
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      63917  USELESS:     266211
L2C USEFUL LOAD PREFETCHES:      63917 PREFETCH ISSUED TO LOWER LEVEL:     331939  ACCURACY: 19.2556
L2C TIMELY PREFETCHES:      63917 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 101637 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 184.372 cycles
L2C RQ	ACCESS:     440713	FORWARD:          0	MERGED:          0	TO_CACHE:     440701
L2C WQ	ACCESS:     295905	FORWARD:         12	MERGED:          0	TO_CACHE:     295905
L2C PQ	ACCESS:     431201	FORWARD:          0	MERGED:          0	TO_CACHE:     431201

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 508
L2C Data Evicting Data 524703
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1270
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 508
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2735  HIT:       2735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2735  HIT:       2735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2735  HIT:       2735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2735  HIT:       2735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2735  HIT:       2735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2735  HIT:       2735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2735  HIT:       2733  MISS:          2  HIT %:    99.9269  MISS %:  0.0731261   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2735  HIT:       2733  MISS:          2  HIT %:    99.9269  MISS %:  0.0731261   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     797660  HIT:     433752  MISS:     363908  HIT %:    54.3781  MISS %:    45.6219   MPKI: 7.27816
LLC LOAD      ACCESS:      55769  HIT:      39448  MISS:      16321  HIT %:    70.7346  MISS %:    29.2654   MPKI: 0.32642
LLC RFO       ACCESS:     140040  HIT:      21637  MISS:     118403  HIT %:    15.4506  MISS %:    84.5494   MPKI: 2.36806
LLC PREFETCH  ACCESS:     331939  HIT:     145019  MISS:     186920  HIT %:    43.6884  MISS %:    56.3116   MPKI: 3.7384
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269404  HIT:     227635  MISS:      41769  HIT %:    84.4958  MISS %:    15.5042   MPKI: 0.83538
LLC LOAD TRANSLATION ACCESS:        508  HIT:         13  MISS:        495  HIT %:    2.55906  MISS %:    97.4409   MPKI: 0.0099
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10717  USELESS:     178179
LLC USEFUL LOAD PREFETCHES:      10717 PREFETCH ISSUED TO LOWER LEVEL:     186920  ACCURACY: 5.73347
LLC TIMELY PREFETCHES:      10717 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 224.267 cycles
LLC RQ	ACCESS:     196316	FORWARD:          0	MERGED:          0	TO_CACHE:     196316
LLC WQ	ACCESS:     269404	FORWARD:          0	MERGED:          0	TO_CACHE:     269404
LLC PQ	ACCESS:     331939	FORWARD:          0	MERGED:          0	TO_CACHE:     331939

LLC Dense regions hint to LLC: 0

RAW hits: 28374
Loads Generated: 16614686
Loads sent to L1D: 16586317
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIII
[MLOP] Prefetch Degree Mean: 4.78261
[MLOP] Prefetch Degree SD: 1.9372
[MLOP] Max Score Left Mean (%): 44.7252
[MLOP] Max Score Left SD (%): 30.0742
[MLOP] Max Score Right Mean (%): 84.2278
[MLOP] Max Score Right SD (%): 13.1775

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80778  ROW_BUFFER_MISS:     241353
 DBUS_CONGESTED:        109
 WQ ROW_BUFFER_HIT:      29642  ROW_BUFFER_MISS:     143131  FULL:       4328

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23968681
0banks busy for write cycles: 35709
1banks busy for read cycles: 9273593
1banks busy for write cycles: 4058619
2banks busy for read cycles: 5089158
2banks busy for write cycles: 1939072
3banks busy for read cycles: 940285
3banks busy for write cycles: 497978
4banks busy for read cycles: 636687
4banks busy for write cycles: 295394
5banks busy for read cycles: 426218
5banks busy for write cycles: 171061
6banks busy for read cycles: 436165
6banks busy for write cycles: 122523
7banks busy for read cycles: 429408
7banks busy for write cycles: 218651
8banks busy for read cycles: 1073987
8banks busy for write cycles: 2059474

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 45.263
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
