
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3024622 heartbeat IPC: 3.3062 cumulative IPC: 3.3062 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6034943 heartbeat IPC: 3.3219 cumulative IPC: 3.31403 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020001 heartbeat IPC: 3.35002 cumulative IPC: 3.32594 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090018 heartbeat IPC: 3.25731 cumulative IPC: 3.30851 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091317 heartbeat IPC: 3.33189 cumulative IPC: 3.31316 (Simulation time: 0 hr 7 min 43 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091317 (Simulation time: 0 hr 7 min 43 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24637461 heartbeat IPC: 1.04754 cumulative IPC: 1.04754 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35770838 heartbeat IPC: 0.8982 cumulative IPC: 0.96714 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45705167 heartbeat IPC: 1.00661 cumulative IPC: 0.979949 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56665377 heartbeat IPC: 0.912391 cumulative IPC: 0.962138 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66750374 heartbeat IPC: 0.991572 cumulative IPC: 0.967884 (Simulation time: 0 hr 18 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51659073 cumulative IPC: 0.967884 (Simulation time: 0 hr 18 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.967884 instructions: 50000000 cycles: 51659073
ITLB TOTAL     ACCESS:    6682109  HIT:    6682108  MISS:          1  HIT %:        100  MISS %: 1.49653e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682109  HIT:    6682108  MISS:          1  HIT %:        100  MISS %: 1.49653e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 383 cycles
ITLB RQ	ACCESS:    7939534	FORWARD:          0	MERGED:    1257424	TO_CACHE:    6682110

DTLB TOTAL     ACCESS:   12220210  HIT:   12193303  MISS:      26907  HIT %:    99.7798  MISS %:   0.220184   MPKI: 0.53814
DTLB LOAD TRANSLATION ACCESS:   12220210  HIT:   12193303  MISS:      26907  HIT %:    99.7798  MISS %:   0.220184   MPKI: 0.53814
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.01 cycles
DTLB RQ	ACCESS:   13714124	FORWARD:          0	MERGED:    1486113	TO_CACHE:   12228011

STLB TOTAL     ACCESS:     320048  HIT:     317315  MISS:       2733  HIT %:    99.1461  MISS %:   0.853934   MPKI: 0.05466
STLB LOAD TRANSLATION ACCESS:      26908  HIT:      24175  MISS:       2733  HIT %:    89.8432  MISS %:    10.1568   MPKI: 0.05466
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     293140  HIT:     293140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 126.462 cycles
STLB RQ	ACCESS:     491245	FORWARD:          0	MERGED:     171198	TO_CACHE:     320047

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13547810  HIT:   12782296  MISS:     765514  HIT %:    94.3495  MISS %:    5.65046   MPKI: 15.3103
L1D LOAD      ACCESS:   11470721  HIT:   11183949  MISS:     286772  HIT %:       97.5  MISS %:    2.50003   MPKI: 5.73544
L1D RFO       ACCESS:    1750766  HIT:    1596746  MISS:     154020  HIT %:    91.2027  MISS %:    8.79729   MPKI: 3.0804
L1D PREFETCH  ACCESS:     326323  HIT:       1601  MISS:     324722  HIT %:   0.490618  MISS %:    99.5094   MPKI: 6.49444
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     929355  ISSUED:     929355  USEFUL:     304588  USELESS:      20141
L1D USEFUL LOAD PREFETCHES:     304588 PREFETCH ISSUED TO LOWER LEVEL:     462252  ACCURACY: 65.8922
L1D TIMELY PREFETCHES:     304588 LATE PREFETCHES: 4121 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 328843 DIFFERENT FILL-ORIGIN LEVEL: 133409
L1D AVERAGE MISS LATENCY: 214898 cycles
L1D RQ	ACCESS:   16586183	FORWARD:          0	MERGED:    5047464	TO_CACHE:   11531488
L1D WQ	ACCESS:    2196131	FORWARD:       7231	MERGED:      13495	TO_CACHE:    2182636
L1D PQ	ACCESS:     465018	FORWARD:          0	MERGED:        681	TO_CACHE:     464337

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1258079
L1D ROI Sum of L1D PQ occupancy: 6222413
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938857  HIT:    7937590  MISS:       1267  HIT %:     99.984  MISS %:  0.0159595   MPKI: 0.02534
L1I LOAD      ACCESS:    7938857  HIT:    7937590  MISS:       1267  HIT %:     99.984  MISS %:  0.0159595   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 240.673 cycles
L1I RQ	ACCESS:   12277400	FORWARD:          0	MERGED:    4337866	TO_CACHE:    7939534

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1182323  HIT:     653829  MISS:     528494  HIT %:    55.3004  MISS %:    44.6996   MPKI: 10.5699
L2C LOAD      ACCESS:     283911  HIT:     228441  MISS:      55470  HIT %:    80.4622  MISS %:    19.5378   MPKI: 1.1094
L2C DATA LOAD MPKI: 1.08406
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154018  HIT:      14035  MISS:     139983  HIT %:    9.11257  MISS %:    90.8874   MPKI: 2.79966
L2C PREFETCH  ACCESS:     445744  HIT:     113885  MISS:     331859  HIT %:    25.5494  MISS %:    74.4506   MPKI: 6.63718
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.63718
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295916  HIT:     295235  MISS:        681  HIT %:    99.7699  MISS %:   0.230133   MPKI: 0.01362
L2C LOAD TRANSLATION ACCESS:       2734  HIT:       2233  MISS:        501  HIT %:    81.6752  MISS %:    18.3248   MPKI: 0.01002
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      64427  USELESS:     266051
L2C USEFUL LOAD PREFETCHES:      64427 PREFETCH ISSUED TO LOWER LEVEL:     331892  ACCURACY: 19.412
L2C TIMELY PREFETCHES:      64427 LATE PREFETCHES: 33 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 133173 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 182.182 cycles
L2C RQ	ACCESS:     440671	FORWARD:          0	MERGED:          0	TO_CACHE:     440662
L2C WQ	ACCESS:     295916	FORWARD:          9	MERGED:          0	TO_CACHE:     295916
L2C PQ	ACCESS:     462252	FORWARD:          0	MERGED:          0	TO_CACHE:     462252

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 501
L2C Data Evicting Data 524277
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1266
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 502
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2733  HIT:       2731  MISS:          2  HIT %:    99.9268  MISS %:  0.0731797   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2733  HIT:       2731  MISS:          2  HIT %:    99.9268  MISS %:  0.0731797   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     796880  HIT:     433311  MISS:     363569  HIT %:    54.3759  MISS %:    45.6241   MPKI: 7.27138
LLC LOAD      ACCESS:      55437  HIT:      39504  MISS:      15933  HIT %:    71.2593  MISS %:    28.7407   MPKI: 0.31866
LLC RFO       ACCESS:     139983  HIT:      21515  MISS:     118468  HIT %:    15.3697  MISS %:    84.6303   MPKI: 2.36936
LLC PREFETCH  ACCESS:     331892  HIT:     144940  MISS:     186952  HIT %:    43.6708  MISS %:    56.3292   MPKI: 3.73904
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269067  HIT:     227344  MISS:      41723  HIT %:    84.4935  MISS %:    15.5065   MPKI: 0.83446
LLC LOAD TRANSLATION ACCESS:        501  HIT:          8  MISS:        493  HIT %:    1.59681  MISS %:    98.4032   MPKI: 0.00986
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10449  USELESS:     178478
LLC USEFUL LOAD PREFETCHES:      10449 PREFETCH ISSUED TO LOWER LEVEL:     186952  ACCURACY: 5.58914
LLC TIMELY PREFETCHES:      10449 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 221.092 cycles
LLC RQ	ACCESS:     195920	FORWARD:          0	MERGED:          0	TO_CACHE:     195920
LLC WQ	ACCESS:     269067	FORWARD:          0	MERGED:          0	TO_CACHE:     269067
LLC PQ	ACCESS:     331892	FORWARD:          0	MERGED:          0	TO_CACHE:     331892

LLC Dense regions hint to LLC: 0

RAW hits: 28508
Loads Generated: 16614686
Loads sent to L1D: 16586183
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIII
[MLOP] Prefetch Degree Mean: 4.56452
[MLOP] Prefetch Degree SD: 1.89329
[MLOP] Max Score Left Mean (%): 43.8887
[MLOP] Max Score Left SD (%): 29.6486
[MLOP] Max Score Right Mean (%): 83.8984
[MLOP] Max Score Right SD (%): 13.4032

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      81827  ROW_BUFFER_MISS:     239998
 DBUS_CONGESTED:        136
 WQ ROW_BUFFER_HIT:      29445  ROW_BUFFER_MISS:     142797  FULL:       3137

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24181950
0banks busy for write cycles: 35515
1banks busy for read cycles: 9275242
1banks busy for write cycles: 4005567
2banks busy for read cycles: 4836615
2banks busy for write cycles: 1904944
3banks busy for read cycles: 999458
3banks busy for write cycles: 542773
4banks busy for read cycles: 670731
4banks busy for write cycles: 275086
5banks busy for read cycles: 408678
5banks busy for write cycles: 177545
6banks busy for read cycles: 471690
6banks busy for write cycles: 133773
7banks busy for read cycles: 428954
7banks busy for write cycles: 227775
8banks busy for read cycles: 1054135
8banks busy for write cycles: 2028643

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 45.1317
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
