
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657277 heartbeat IPC: 3.76325 cumulative IPC: 3.76325 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393878 heartbeat IPC: 3.65417 cumulative IPC: 3.70791 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129811 heartbeat IPC: 3.65506 cumulative IPC: 3.69012 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866496 heartbeat IPC: 3.65406 cumulative IPC: 3.68104 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601974 heartbeat IPC: 3.65567 cumulative IPC: 3.67594 (Simulation time: 0 hr 2 min 30 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601974 (Simulation time: 0 hr 2 min 30 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26235951 heartbeat IPC: 0.791516 cumulative IPC: 0.791516 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38824529 heartbeat IPC: 0.794371 cumulative IPC: 0.792941 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51349775 heartbeat IPC: 0.798388 cumulative IPC: 0.794748 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66305782 heartbeat IPC: 0.668628 cumulative IPC: 0.758958 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 77935771 heartbeat IPC: 0.859846 cumulative IPC: 0.777196 (Simulation time: 0 hr 6 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64333797 cumulative IPC: 0.777196 (Simulation time: 0 hr 6 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.777196 instructions: 50000000 cycles: 64333797
ITLB TOTAL     ACCESS:    7085148  HIT:    7085113  MISS:         35  HIT %:    99.9995  MISS %: 0.000493991   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085148  HIT:    7085113  MISS:         35  HIT %:    99.9995  MISS %: 0.000493991   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 241.086 cycles
ITLB RQ	ACCESS:    9001305	FORWARD:          0	MERGED:    1916152	TO_CACHE:    7085153

DTLB TOTAL     ACCESS:    8340213  HIT:    8203702  MISS:     136511  HIT %:    98.3632  MISS %:    1.63678   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8340213  HIT:    8203702  MISS:     136511  HIT %:    98.3632  MISS %:    1.63678   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8712 cycles
DTLB RQ	ACCESS:   10792523	FORWARD:          0	MERGED:    2421673	TO_CACHE:    8370850

STLB TOTAL     ACCESS:     191917  HIT:     189824  MISS:       2093  HIT %:    98.9094  MISS %:    1.09058   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134453  MISS:       2093  HIT %:    98.4672  MISS %:    1.53282   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      55371  HIT:      55371  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 181.041 cycles
STLB RQ	ACCESS:     249722	FORWARD:          0	MERGED:      57805	TO_CACHE:     191917

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10567379  HIT:   10273397  MISS:     293982  HIT %:     97.218  MISS %:    2.78198   MPKI: 5.87964
L1D LOAD      ACCESS:    5873162  HIT:    5747113  MISS:     126049  HIT %:    97.8538  MISS %:    2.14619   MPKI: 2.52098
L1D RFO       ACCESS:    4600251  HIT:    4525956  MISS:      74295  HIT %:     98.385  MISS %:    1.61502   MPKI: 1.4859
L1D PREFETCH  ACCESS:      93966  HIT:        328  MISS:      93638  HIT %:   0.349062  MISS %:    99.6509   MPKI: 1.87276
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     226660  ISSUED:     226660  USEFUL:      59512  USELESS:      34315
L1D USEFUL LOAD PREFETCHES:      59512 PREFETCH ISSUED TO LOWER LEVEL:     111292  ACCURACY: 53.4737
L1D TIMELY PREFETCHES:      59512 LATE PREFETCHES: 10010 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 103653 DIFFERENT FILL-ORIGIN LEVEL: 7639
L1D AVERAGE MISS LATENCY: 2.06343e+06 cycles
L1D RQ	ACCESS:   11897544	FORWARD:          0	MERGED:    5959569	TO_CACHE:    5923065
L1D WQ	ACCESS:    4881579	FORWARD:      14910	MERGED:      12121	TO_CACHE:    4869458
L1D PQ	ACCESS:     113484	FORWARD:          0	MERGED:        308	TO_CACHE:     113176

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 189439
L1D ROI Sum of L1D PQ occupancy: 1641023
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971113  HIT:    8900579  MISS:      70534  HIT %:    99.2138  MISS %:   0.786235   MPKI: 1.41068
L1I LOAD      ACCESS:    8971113  HIT:    8900579  MISS:      70534  HIT %:    99.2138  MISS %:   0.786235   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.6483 cycles
L1I RQ	ACCESS:   11619174	FORWARD:          0	MERGED:    2617869	TO_CACHE:    9001305

BTB TOTAL     ACCESS:    1573953  HIT:    1476016  MISS:      97937  HIT %:    93.7776  MISS %:    6.22236   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229171  HIT:    1228664  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     466448  HIT:     283394  MISS:     183054  HIT %:    60.7558  MISS %:    39.2442   MPKI: 3.66108
L2C LOAD      ACCESS:     186573  HIT:     157537  MISS:      29036  HIT %:    84.4372  MISS %:    15.5628   MPKI: 0.58072
L2C DATA LOAD MPKI: 0.53084
L2C INSTRUCTION LOAD MPKI: 0.04988
L2C RFO       ACCESS:      74230  HIT:      24124  MISS:      50106  HIT %:     32.499  MISS %:     67.501   MPKI: 1.00212
L2C PREFETCH  ACCESS:     108815  HIT:       5471  MISS:     103344  HIT %:     5.0278  MISS %:    94.9722   MPKI: 2.06688
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.06688
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      94737  HIT:      94518  MISS:        219  HIT %:    99.7688  MISS %:   0.231166   MPKI: 0.00438
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1744  MISS:        349  HIT %:    83.3254  MISS %:    16.6746   MPKI: 0.00698
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      32311  USELESS:      72966
L2C USEFUL LOAD PREFETCHES:      32311 PREFETCH ISSUED TO LOWER LEVEL:     103372  ACCURACY: 31.257
L2C TIMELY PREFETCHES:      32311 LATE PREFETCHES: 28 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7600 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 206.548 cycles
L2C RQ	ACCESS:     262956	FORWARD:          0	MERGED:          0	TO_CACHE:     262896
L2C WQ	ACCESS:      94737	FORWARD:         60	MERGED:          0	TO_CACHE:      94737
L2C PQ	ACCESS:     111292	FORWARD:          0	MERGED:         39	TO_CACHE:     111253

L2C Instructions Evicting Data 2244
L2C Translations Evicting Data 336
L2C Data Evicting Data 176642
L2C Instructions Evicting Instructions 244
L2C Translations Evicting Instructions 11
L2C Data Evicting Instructions 2992
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 358
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     253546  HIT:      96971  MISS:     156575  HIT %:    38.2459  MISS %:    61.7541   MPKI: 3.1315
LLC LOAD      ACCESS:      29008  HIT:      15077  MISS:      13931  HIT %:    51.9753  MISS %:    48.0247   MPKI: 0.27862
LLC RFO       ACCESS:      50106  HIT:        561  MISS:      49545  HIT %:    1.11963  MISS %:    98.8804   MPKI: 0.9909
LLC PREFETCH  ACCESS:     103372  HIT:      18552  MISS:      84820  HIT %:    17.9468  MISS %:    82.0532   MPKI: 1.6964
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70711  HIT:      62767  MISS:       7944  HIT %:    88.7655  MISS %:    11.2345   MPKI: 0.15888
LLC LOAD TRANSLATION ACCESS:        349  HIT:         14  MISS:        335  HIT %:    4.01146  MISS %:    95.9885   MPKI: 0.0067
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4241  USELESS:      97765
LLC USEFUL LOAD PREFETCHES:       4241 PREFETCH ISSUED TO LOWER LEVEL:      84820  ACCURACY: 5
LLC TIMELY PREFETCHES:       4241 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 205.193 cycles
LLC RQ	ACCESS:      79463	FORWARD:          0	MERGED:          0	TO_CACHE:      79463
LLC WQ	ACCESS:      70712	FORWARD:          0	MERGED:          0	TO_CACHE:      70712
LLC PQ	ACCESS:     103372	FORWARD:          0	MERGED:          0	TO_CACHE:     103372

LLC Dense regions hint to LLC: 0

RAW hits: 73258
Loads Generated: 11970802
Loads sent to L1D: 11897544
Stores Generated: 4881569
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIAIIIIIIIIII1IIIIIIIIII1IIIIIIIIII1IIIIIIIIII2IIIIIIIII
IIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2I2IIIIIIIII
IIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1I2IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIA
[MLOP] Prefetch Degree Mean: 4.06433
[MLOP] Prefetch Degree SD: 2.69534
[MLOP] Max Score Left Mean (%): 68.6901
[MLOP] Max Score Left SD (%): 21.9459
[MLOP] Max Score Right Mean (%): 89.3883
[MLOP] Max Score Right SD (%): 9.12629

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62801  ROW_BUFFER_MISS:      85805
 DBUS_CONGESTED:         34
 WQ ROW_BUFFER_HIT:       6901  ROW_BUFFER_MISS:      53337  FULL:        230

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54492227
0banks busy for write cycles: 13030
1banks busy for read cycles: 3364252
1banks busy for write cycles: 1675364
2banks busy for read cycles: 1196351
2banks busy for write cycles: 294298
3banks busy for read cycles: 523220
3banks busy for write cycles: 144540
4banks busy for read cycles: 351678
4banks busy for write cycles: 97142
5banks busy for read cycles: 216349
5banks busy for write cycles: 72931
6banks busy for read cycles: 226970
6banks busy for write cycles: 58837
7banks busy for read cycles: 222887
7banks busy for write cycles: 94375
8banks busy for read cycles: 447211
8banks busy for write cycles: 842136

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.18
Branch types
NOT_BRANCH: 48135924 96.2718%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519085 3.03817%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
