
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2956381 heartbeat IPC: 3.38251 cumulative IPC: 3.38251 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5903331 heartbeat IPC: 3.39334 cumulative IPC: 3.38792 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8832682 heartbeat IPC: 3.41373 cumulative IPC: 3.39648 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11781469 heartbeat IPC: 3.39122 cumulative IPC: 3.39516 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14722576 heartbeat IPC: 3.40008 cumulative IPC: 3.39614 (Simulation time: 0 hr 2 min 13 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14722576 (Simulation time: 0 hr 2 min 13 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29827433 heartbeat IPC: 0.662039 cumulative IPC: 0.662039 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44531722 heartbeat IPC: 0.680074 cumulative IPC: 0.670935 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59613669 heartbeat IPC: 0.663045 cumulative IPC: 0.668284 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74438355 heartbeat IPC: 0.67455 cumulative IPC: 0.66984 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 89619923 heartbeat IPC: 0.658693 cumulative IPC: 0.66758 (Simulation time: 0 hr 6 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74897352 cumulative IPC: 0.66758 (Simulation time: 0 hr 6 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.66758 instructions: 50000000 cycles: 74897352
ITLB TOTAL     ACCESS:    7676407  HIT:    7676407  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7676407  HIT:    7676407  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9214229	FORWARD:          0	MERGED:    1537823	TO_CACHE:    7676406

DTLB TOTAL     ACCESS:    8031504  HIT:    8015763  MISS:      15741  HIT %:     99.804  MISS %:   0.195991   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8031504  HIT:    8015763  MISS:      15741  HIT %:     99.804  MISS %:   0.195991   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 17.0744 cycles
DTLB RQ	ACCESS:    8996941	FORWARD:          0	MERGED:     962068	TO_CACHE:    8034873

STLB TOTAL     ACCESS:     242793  HIT:     242028  MISS:        765  HIT %:    99.6849  MISS %:   0.315083   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     227052  HIT:     227052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 165.276 cycles
STLB RQ	ACCESS:     360785	FORWARD:          0	MERGED:     117992	TO_CACHE:     242793

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8210984  HIT:    7288641  MISS:     922343  HIT %:     88.767  MISS %:     11.233   MPKI: 18.4469
L1D LOAD      ACCESS:    5551497  HIT:    5185765  MISS:     365732  HIT %:     93.412  MISS %:    6.58799   MPKI: 7.31464
L1D RFO       ACCESS:    2363910  HIT:    2084896  MISS:     279014  HIT %:    88.1969  MISS %:    11.8031   MPKI: 5.58028
L1D PREFETCH  ACCESS:     295577  HIT:      17980  MISS:     277597  HIT %:    6.08302  MISS %:     93.917   MPKI: 5.55194
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     690861  ISSUED:     690861  USEFUL:     264578  USELESS:      13011
L1D USEFUL LOAD PREFETCHES:     264578 PREFETCH ISSUED TO LOWER LEVEL:     325383  ACCURACY: 81.3128
L1D TIMELY PREFETCHES:     264578 LATE PREFETCHES: 11753 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 289436 DIFFERENT FILL-ORIGIN LEVEL: 35947
L1D AVERAGE MISS LATENCY: 632218 cycles
L1D RQ	ACCESS:    8052233	FORWARD:          0	MERGED:    2296877	TO_CACHE:    5754397
L1D WQ	ACCESS:    3329301	FORWARD:        959	MERGED:      86757	TO_CACHE:    3242544
L1D PQ	ACCESS:     345817	FORWARD:          0	MERGED:        773	TO_CACHE:     345044

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 720794
L1D ROI Sum of L1D PQ occupancy: 4768473
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9213531  HIT:    9212308  MISS:       1223  HIT %:    99.9867  MISS %:   0.013274   MPKI: 0.02446
L1I LOAD      ACCESS:    9213531  HIT:    9212308  MISS:       1223  HIT %:    99.9867  MISS %:   0.013274   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 226.747 cycles
L1I RQ	ACCESS:   12575643	FORWARD:          0	MERGED:    3361414	TO_CACHE:    9214229

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1345237  HIT:     755414  MISS:     589823  HIT %:    56.1547  MISS %:    43.8453   MPKI: 11.7965
L2C LOAD      ACCESS:     355202  HIT:     208395  MISS:     146807  HIT %:    58.6694  MISS %:    41.3306   MPKI: 2.93614
L2C DATA LOAD MPKI: 2.91168
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     278928  HIT:      16283  MISS:     262645  HIT %:    5.83771  MISS %:    94.1623   MPKI: 5.2529
L2C PREFETCH  ACCESS:     321325  HIT:     141679  MISS:     179646  HIT %:    44.0921  MISS %:    55.9079   MPKI: 3.59292
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.59292
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389017  HIT:     388430  MISS:        587  HIT %:    99.8491  MISS %:   0.150893   MPKI: 0.01174
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27063  USELESS:     153610
L2C USEFUL LOAD PREFETCHES:      27063 PREFETCH ISSUED TO LOWER LEVEL:     179677  ACCURACY: 15.062
L2C TIMELY PREFETCHES:      27063 LATE PREFETCHES: 31 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 29003 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.758 cycles
L2C RQ	ACCESS:     634895	FORWARD:          0	MERGED:          0	TO_CACHE:     634895
L2C WQ	ACCESS:     389017	FORWARD:          0	MERGED:          0	TO_CACHE:     389017
L2C PQ	ACCESS:     325383	FORWARD:          0	MERGED:         17	TO_CACHE:     325366

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 138
L2C Data Evicting Data 586523
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1214
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     896802  HIT:     646259  MISS:     250543  HIT %:    72.0626  MISS %:    27.9374   MPKI: 5.01086
LLC LOAD      ACCESS:     146776  HIT:     133947  MISS:      12829  HIT %:    91.2595  MISS %:    8.74053   MPKI: 0.25658
LLC RFO       ACCESS:     262645  HIT:     144400  MISS:     118245  HIT %:    54.9792  MISS %:    45.0208   MPKI: 2.3649
LLC PREFETCH  ACCESS:     179672  HIT:      79422  MISS:     100250  HIT %:    44.2039  MISS %:    55.7961   MPKI: 2.005
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307571  HIT:     288487  MISS:      19084  HIT %:    93.7953  MISS %:    6.20475   MPKI: 0.38168
LLC LOAD TRANSLATION ACCESS:        138  HIT:          3  MISS:        135  HIT %:    2.17391  MISS %:    97.8261   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22879  USELESS:      83768
LLC USEFUL LOAD PREFETCHES:      22879 PREFETCH ISSUED TO LOWER LEVEL:     100250  ACCURACY: 22.8219
LLC TIMELY PREFETCHES:      22879 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 192.17 cycles
LLC RQ	ACCESS:     409559	FORWARD:          0	MERGED:          0	TO_CACHE:     409559
LLC WQ	ACCESS:     307571	FORWARD:          5	MERGED:          0	TO_CACHE:     307571
LLC PQ	ACCESS:     179677	FORWARD:          0	MERGED:          0	TO_CACHE:     179672

LLC Dense regions hint to LLC: 0

RAW hits: 10816
Loads Generated: 8063050
Loads sent to L1D: 8052233
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111112IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111112IIIIIIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11112IIIIIIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11112IIIIIII1II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111III1II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111III1II1111122I22II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111111I1II1111122I22II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIIII11IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111IIIII11IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111111IIII11IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111I2IIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 8.59184
[MLOP] Prefetch Degree SD: 3.57382
[MLOP] Max Score Left Mean (%): 56.8612
[MLOP] Max Score Left SD (%): 19.8779
[MLOP] Max Score Right Mean (%): 88.0286
[MLOP] Max Score Right SD (%): 13.54

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65897  ROW_BUFFER_MISS:     165522
 DBUS_CONGESTED:        499
 WQ ROW_BUFFER_HIT:      34211  ROW_BUFFER_MISS:     115107  FULL:       1634

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54710504
0banks busy for write cycles: 16696
1banks busy for read cycles: 8159032
1banks busy for write cycles: 2252417
2banks busy for read cycles: 2378278
2banks busy for write cycles: 669682
3banks busy for read cycles: 789053
3banks busy for write cycles: 409591
4banks busy for read cycles: 439848
4banks busy for write cycles: 328451
5banks busy for read cycles: 305591
5banks busy for write cycles: 292436
6banks busy for read cycles: 302650
6banks busy for write cycles: 286356
7banks busy for read cycles: 286576
7banks busy for write cycles: 421018
8banks busy for read cycles: 781625
8banks busy for write cycles: 2067549

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 11.1453
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
