
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2999234 heartbeat IPC: 3.33419 cumulative IPC: 3.33419 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5998535 heartbeat IPC: 3.33411 cumulative IPC: 3.33415 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8997702 heartbeat IPC: 3.33426 cumulative IPC: 3.33418 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11996687 heartbeat IPC: 3.33446 cumulative IPC: 3.33425 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14997849 heartbeat IPC: 3.33204 cumulative IPC: 3.33381 (Simulation time: 0 hr 6 min 16 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14997849 (Simulation time: 0 hr 6 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27577760 heartbeat IPC: 0.794918 cumulative IPC: 0.794918 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39996484 heartbeat IPC: 0.805236 cumulative IPC: 0.800044 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52300439 heartbeat IPC: 0.812747 cumulative IPC: 0.804234 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66452131 heartbeat IPC: 0.70663 cumulative IPC: 0.777389 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78782824 heartbeat IPC: 0.810984 cumulative IPC: 0.783884 (Simulation time: 0 hr 15 min 2 sec) 
Finished CPU 0 instructions: 50000003 cycles: 63784981 cumulative IPC: 0.783884 (Simulation time: 0 hr 15 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.783884 instructions: 50000003 cycles: 63784981
ITLB TOTAL     ACCESS:    8487212  HIT:    8485860  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159298   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8487212  HIT:    8485860  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159298   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.4009 cycles
ITLB RQ	ACCESS:    9648699	FORWARD:          0	MERGED:    1161074	TO_CACHE:    8487625

DTLB TOTAL     ACCESS:   10625768  HIT:   10598006  MISS:      27762  HIT %:    99.7387  MISS %:   0.261271   MPKI: 0.55524
DTLB LOAD TRANSLATION ACCESS:   10625768  HIT:   10598006  MISS:      27762  HIT %:    99.7387  MISS %:   0.261271   MPKI: 0.55524
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.0224 cycles
DTLB RQ	ACCESS:   11456431	FORWARD:          0	MERGED:     825095	TO_CACHE:   10631336

STLB TOTAL     ACCESS:     210068  HIT:     207846  MISS:       2222  HIT %:    98.9422  MISS %:    1.05775   MPKI: 0.04444
STLB LOAD TRANSLATION ACCESS:      29114  HIT:      26892  MISS:       2222  HIT %:    92.3679  MISS %:    7.63207   MPKI: 0.04444
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     180954  HIT:     180954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 188.976 cycles
STLB RQ	ACCESS:     339454	FORWARD:          0	MERGED:     129386	TO_CACHE:     210068

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11105113  HIT:   10237651  MISS:     867462  HIT %:    92.1886  MISS %:    7.81137   MPKI: 17.3492
L1D LOAD      ACCESS:    7718485  HIT:    7344232  MISS:     374253  HIT %:    95.1512  MISS %:    4.84879   MPKI: 7.48506
L1D RFO       ACCESS:    3154238  HIT:    2863610  MISS:     290628  HIT %:    90.7861  MISS %:    9.21389   MPKI: 5.81256
L1D PREFETCH  ACCESS:     232390  HIT:      29809  MISS:     202581  HIT %:    12.8271  MISS %:    87.1729   MPKI: 4.05162
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     621054  ISSUED:     621054  USEFUL:     153569  USELESS:      49081
L1D USEFUL LOAD PREFETCHES:     153569 PREFETCH ISSUED TO LOWER LEVEL:     280503  ACCURACY: 54.7477
L1D TIMELY PREFETCHES:     153569 LATE PREFETCHES: 5504 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 208574 DIFFERENT FILL-ORIGIN LEVEL: 71929
L1D AVERAGE MISS LATENCY: 240169 cycles
L1D RQ	ACCESS:   10674255	FORWARD:          0	MERGED:    2849292	TO_CACHE:    7798418
L1D WQ	ACCESS:    3740433	FORWARD:      26545	MERGED:      82420	TO_CACHE:    3658013
L1D PQ	ACCESS:     310714	FORWARD:          0	MERGED:        374	TO_CACHE:     310340

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 800396
L1D ROI Sum of L1D PQ occupancy: 4193351
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9639302  HIT:    9614504  MISS:      24798  HIT %:    99.7427  MISS %:   0.257259   MPKI: 0.49596
L1I LOAD      ACCESS:    9639302  HIT:    9614504  MISS:      24798  HIT %:    99.7427  MISS %:   0.257259   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.7474 cycles
L1I RQ	ACCESS:   14413661	FORWARD:          0	MERGED:    4764962	TO_CACHE:    9648699

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1343958  HIT:     971917  MISS:     372041  HIT %:    72.3175  MISS %:    27.6825   MPKI: 7.44082
L2C LOAD      ACCESS:     393485  HIT:     323268  MISS:      70217  HIT %:    82.1551  MISS %:    17.8449   MPKI: 1.40434
L2C DATA LOAD MPKI: 0.91666
L2C INSTRUCTION LOAD MPKI: 0.48768
L2C RFO       ACCESS:     290599  HIT:     204956  MISS:      85643  HIT %:    70.5288  MISS %:    29.4712   MPKI: 1.71286
L2C PREFETCH  ACCESS:     275658  HIT:      61154  MISS:     214504  HIT %:    22.1847  MISS %:    77.8153   MPKI: 4.29008
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.29008
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381676  HIT:     381272  MISS:        404  HIT %:    99.8942  MISS %:   0.105849   MPKI: 0.00808
L2C LOAD TRANSLATION ACCESS:       2540  HIT:       1267  MISS:       1273  HIT %:    49.8819  MISS %:    50.1181   MPKI: 0.02546
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      61712  USELESS:     150331
L2C USEFUL LOAD PREFETCHES:      61712 PREFETCH ISSUED TO LOWER LEVEL:     214571  ACCURACY: 28.7606
L2C TIMELY PREFETCHES:      61712 LATE PREFETCHES: 65 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 67698 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 99.8065 cycles
L2C RQ	ACCESS:     686709	FORWARD:          0	MERGED:          0	TO_CACHE:     686624
L2C WQ	ACCESS:     381676	FORWARD:         85	MERGED:          0	TO_CACHE:     381676
L2C PQ	ACCESS:     279589	FORWARD:          0	MERGED:          3	TO_CACHE:     279586

L2C Instructions Evicting Data 21687
L2C Translations Evicting Data 1157
L2C Data Evicting Data 322452
L2C Instructions Evicting Instructions 2569
L2C Translations Evicting Instructions 115
L2C Data Evicting Instructions 22359
L2C Instructions Evicting Translations 128
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1169
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2222  HIT:       2222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2222  HIT:       2222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2222  HIT:       2222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2222  HIT:       2222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2222  HIT:       2222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2222  HIT:       2222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2222  HIT:       1883  MISS:        339  HIT %:    84.7435  MISS %:    15.2565   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2222  HIT:       1883  MISS:        339  HIT %:    84.7435  MISS %:    15.2565   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     513551  HIT:     341745  MISS:     171806  HIT %:    66.5455  MISS %:    33.4545   MPKI: 3.43612
LLC LOAD      ACCESS:      70152  HIT:      64444  MISS:       5708  HIT %:    91.8634  MISS %:    8.13662   MPKI: 0.11416
LLC RFO       ACCESS:      85641  HIT:      44030  MISS:      41611  HIT %:    51.4123  MISS %:    48.5877   MPKI: 0.83222
LLC PREFETCH  ACCESS:     214569  HIT:      95638  MISS:     118931  HIT %:    44.5721  MISS %:    55.4279   MPKI: 2.37862
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     141916  HIT:     136832  MISS:       5084  HIT %:    96.4176  MISS %:     3.5824   MPKI: 0.10168
LLC LOAD TRANSLATION ACCESS:       1273  HIT:        801  MISS:        472  HIT %:    62.9222  MISS %:    37.0778   MPKI: 0.00944
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9747  USELESS:     123343
LLC USEFUL LOAD PREFETCHES:       9747 PREFETCH ISSUED TO LOWER LEVEL:     118933  ACCURACY: 8.19537
LLC TIMELY PREFETCHES:       9747 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.474 cycles
LLC RQ	ACCESS:     157068	FORWARD:          0	MERGED:          0	TO_CACHE:     157066
LLC WQ	ACCESS:     141916	FORWARD:          2	MERGED:          0	TO_CACHE:     141916
LLC PQ	ACCESS:     214571	FORWARD:          0	MERGED:          0	TO_CACHE:     214571

LLC Dense regions hint to LLC: 0

RAW hits: 117035
Loads Generated: 10791290
Loads sent to L1D: 10674255
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1IIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1I1II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA121II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111A121II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111AA11111111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA11111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
[MLOP] Prefetch Degree Mean: 5.41593
[MLOP] Prefetch Degree SD: 2.67312
[MLOP] Max Score Left Mean (%): 47.4425
[MLOP] Max Score Left SD (%): 23.9705
[MLOP] Max Score Right Mean (%): 67.885
[MLOP] Max Score Right SD (%): 25.7942

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73603  ROW_BUFFER_MISS:      93118
 DBUS_CONGESTED:       1248
 WQ ROW_BUFFER_HIT:      11403  ROW_BUFFER_MISS:      39986  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51187487
0banks busy for write cycles: 6379
1banks busy for read cycles: 5129510
1banks busy for write cycles: 862770
2banks busy for read cycles: 2599930
2banks busy for write cycles: 498896
3banks busy for read cycles: 704107
3banks busy for write cycles: 377627
4banks busy for read cycles: 404472
4banks busy for write cycles: 302951
5banks busy for read cycles: 155602
5banks busy for write cycles: 250246
6banks busy for read cycles: 118637
6banks busy for write cycles: 212224
7banks busy for read cycles: 111533
7banks busy for write cycles: 230695
8banks busy for read cycles: 170750
8banks busy for write cycles: 461166

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 29.2741
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
