
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2999205 heartbeat IPC: 3.33422 cumulative IPC: 3.33422 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5998371 heartbeat IPC: 3.33426 cumulative IPC: 3.33424 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8997485 heartbeat IPC: 3.33432 cumulative IPC: 3.33427 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11996510 heartbeat IPC: 3.33442 cumulative IPC: 3.3343 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14997570 heartbeat IPC: 3.33216 cumulative IPC: 3.33387 (Simulation time: 0 hr 2 min 50 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14997570 (Simulation time: 0 hr 2 min 50 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27574737 heartbeat IPC: 0.795091 cumulative IPC: 0.795091 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39990840 heartbeat IPC: 0.805406 cumulative IPC: 0.800215 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52295944 heartbeat IPC: 0.812671 cumulative IPC: 0.804325 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66444197 heartbeat IPC: 0.706801 cumulative IPC: 0.777505 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78765196 heartbeat IPC: 0.811622 cumulative IPC: 0.784097 (Simulation time: 0 hr 8 min 30 sec) 
Finished CPU 0 instructions: 50000002 cycles: 63767632 cumulative IPC: 0.784097 (Simulation time: 0 hr 8 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.784097 instructions: 50000002 cycles: 63767632
ITLB TOTAL     ACCESS:    8486891  HIT:    8485539  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159305   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8486891  HIT:    8485539  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159305   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.9741 cycles
ITLB RQ	ACCESS:    9648821	FORWARD:          0	MERGED:    1161517	TO_CACHE:    8487304

DTLB TOTAL     ACCESS:   10626147  HIT:   10598385  MISS:      27762  HIT %:    99.7387  MISS %:   0.261261   MPKI: 0.55524
DTLB LOAD TRANSLATION ACCESS:   10626147  HIT:   10598385  MISS:      27762  HIT %:    99.7387  MISS %:   0.261261   MPKI: 0.55524
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.7419 cycles
DTLB RQ	ACCESS:   11457516	FORWARD:          0	MERGED:     825813	TO_CACHE:   10631703

STLB TOTAL     ACCESS:     212061  HIT:     209838  MISS:       2223  HIT %:    98.9517  MISS %:    1.04828   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29114  HIT:      26891  MISS:       2223  HIT %:    92.3645  MISS %:     7.6355   MPKI: 0.04446
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     182947  HIT:     182947  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 185.045 cycles
STLB RQ	ACCESS:     341658	FORWARD:          0	MERGED:     129597	TO_CACHE:     212061

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11100377  HIT:   10242060  MISS:     858317  HIT %:    92.2677  MISS %:    7.73232   MPKI: 17.1663
L1D LOAD      ACCESS:    7719916  HIT:    7346503  MISS:     373413  HIT %:     95.163  MISS %:    4.83701   MPKI: 7.46826
L1D RFO       ACCESS:    3154570  HIT:    2864028  MISS:     290542  HIT %:    90.7898  MISS %:    9.21019   MPKI: 5.81084
L1D PREFETCH  ACCESS:     225891  HIT:      31529  MISS:     194362  HIT %:    13.9576  MISS %:    86.0424   MPKI: 3.88724
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     625541  ISSUED:     625541  USEFUL:     153060  USELESS:      41299
L1D USEFUL LOAD PREFETCHES:     153060 PREFETCH ISSUED TO LOWER LEVEL:     280032  ACCURACY: 54.658
L1D TIMELY PREFETCHES:     153060 LATE PREFETCHES: 4824 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 199189 DIFFERENT FILL-ORIGIN LEVEL: 80843
L1D AVERAGE MISS LATENCY: 215428 cycles
L1D RQ	ACCESS:   10674448	FORWARD:          0	MERGED:    2848503	TO_CACHE:    7799472
L1D WQ	ACCESS:    3740433	FORWARD:      26473	MERGED:      82389	TO_CACHE:    3658044
L1D PQ	ACCESS:     312997	FORWARD:          0	MERGED:        453	TO_CACHE:     312544

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 781606
L1D ROI Sum of L1D PQ occupancy: 4208259
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9639415  HIT:    9614617  MISS:      24798  HIT %:    99.7427  MISS %:   0.257256   MPKI: 0.49596
L1I LOAD      ACCESS:    9639415  HIT:    9614617  MISS:      24798  HIT %:    99.7427  MISS %:   0.257256   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.5498 cycles
L1I RQ	ACCESS:   14414066	FORWARD:          0	MERGED:    4765245	TO_CACHE:    9648821

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1343509  HIT:     974605  MISS:     368904  HIT %:    72.5418  MISS %:    27.4582   MPKI: 7.37808
L2C LOAD      ACCESS:     393307  HIT:     323016  MISS:      70291  HIT %:    82.1282  MISS %:    17.8718   MPKI: 1.40582
L2C DATA LOAD MPKI: 0.92064
L2C INSTRUCTION LOAD MPKI: 0.48518
L2C RFO       ACCESS:     290517  HIT:     204552  MISS:      85965  HIT %:    70.4096  MISS %:    29.5904   MPKI: 1.7193
L2C PREFETCH  ACCESS:     276128  HIT:      65165  MISS:     210963  HIT %:    23.5996  MISS %:    76.4004   MPKI: 4.21926
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.21926
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381016  HIT:     380608  MISS:        408  HIT %:    99.8929  MISS %:   0.107082   MPKI: 0.00816
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1264  MISS:       1277  HIT %:    49.7442  MISS %:    50.2558   MPKI: 0.02554
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      61452  USELESS:     147214
L2C USEFUL LOAD PREFETCHES:      61452 PREFETCH ISSUED TO LOWER LEVEL:     211180  ACCURACY: 29.0993
L2C TIMELY PREFETCHES:      61452 LATE PREFETCHES: 216 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 76825 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 99.3313 cycles
L2C RQ	ACCESS:     686468	FORWARD:          0	MERGED:          0	TO_CACHE:     686365
L2C WQ	ACCESS:     381016	FORWARD:        103	MERGED:          0	TO_CACHE:     381016
L2C PQ	ACCESS:     280032	FORWARD:          0	MERGED:          0	TO_CACHE:     280032

L2C Instructions Evicting Data 22312
L2C Translations Evicting Data 1195
L2C Data Evicting Data 318690
L2C Instructions Evicting Instructions 1819
L2C Translations Evicting Instructions 79
L2C Data Evicting Instructions 23092
L2C Instructions Evicting Translations 128
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1178
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     509715  HIT:     340688  MISS:     169027  HIT %:    66.8389  MISS %:    33.1611   MPKI: 3.38054
LLC LOAD      ACCESS:      70075  HIT:      64684  MISS:       5391  HIT %:    92.3068  MISS %:    7.69319   MPKI: 0.10782
LLC RFO       ACCESS:      85965  HIT:      44381  MISS:      41584  HIT %:    51.6268  MISS %:    48.3732   MPKI: 0.83168
LLC PREFETCH  ACCESS:     211179  HIT:      93750  MISS:     117429  HIT %:    44.3936  MISS %:    55.6064   MPKI: 2.34858
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     141219  HIT:     137025  MISS:       4194  HIT %:    97.0301  MISS %:    2.96986   MPKI: 0.08388
LLC LOAD TRANSLATION ACCESS:       1277  HIT:        848  MISS:        429  HIT %:    66.4056  MISS %:    33.5944   MPKI: 0.00858
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10023  USELESS:     122222
LLC USEFUL LOAD PREFETCHES:      10023 PREFETCH ISSUED TO LOWER LEVEL:     117430  ACCURACY: 8.5353
LLC TIMELY PREFETCHES:      10023 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.663 cycles
LLC RQ	ACCESS:     157317	FORWARD:          0	MERGED:          0	TO_CACHE:     157317
LLC WQ	ACCESS:     141219	FORWARD:          0	MERGED:          0	TO_CACHE:     141219
LLC PQ	ACCESS:     211180	FORWARD:          0	MERGED:          0	TO_CACHE:     211180

LLC Dense regions hint to LLC: 0

RAW hits: 116841
Loads Generated: 10791289
Loads sent to L1D: 10674448
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1IIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1I1II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA121II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111A121II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111AA11111111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA11111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
[MLOP] Prefetch Degree Mean: 5.39474
[MLOP] Prefetch Degree SD: 2.47308
[MLOP] Max Score Left Mean (%): 48.2158
[MLOP] Max Score Left SD (%): 24.17
[MLOP] Max Score Right Mean (%): 68.3316
[MLOP] Max Score Right SD (%): 25.6346

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74031  ROW_BUFFER_MISS:      90797
 DBUS_CONGESTED:       1296
 WQ ROW_BUFFER_HIT:      11433  ROW_BUFFER_MISS:      38946  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51265131
0banks busy for write cycles: 6552
1banks busy for read cycles: 5072618
1banks busy for write cycles: 910382
2banks busy for read cycles: 2550059
2banks busy for write cycles: 522189
3banks busy for read cycles: 687125
3banks busy for write cycles: 378827
4banks busy for read cycles: 410003
4banks busy for write cycles: 302239
5banks busy for read cycles: 162505
5banks busy for write cycles: 257406
6banks busy for read cycles: 134931
6banks busy for write cycles: 215865
7banks busy for read cycles: 109102
7banks busy for write cycles: 220489
8banks busy for read cycles: 138784
8banks busy for write cycles: 423426

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 29.2083
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
