
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 5057318 heartbeat IPC: 1.97733 cumulative IPC: 1.97733 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124719 heartbeat IPC: 1.9734 cumulative IPC: 1.97536 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15198292 heartbeat IPC: 1.971 cumulative IPC: 1.97391 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20263798 heartbeat IPC: 1.97414 cumulative IPC: 1.97396 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25325183 heartbeat IPC: 1.97574 cumulative IPC: 1.97432 (Simulation time: 0 hr 7 min 14 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25325183 (Simulation time: 0 hr 7 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 43001984 heartbeat IPC: 0.565713 cumulative IPC: 0.565713 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 60478914 heartbeat IPC: 0.572183 cumulative IPC: 0.56893 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 77773685 heartbeat IPC: 0.57821 cumulative IPC: 0.57199 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 95175465 heartbeat IPC: 0.574654 cumulative IPC: 0.572653 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 112383821 heartbeat IPC: 0.581113 cumulative IPC: 0.574326 (Simulation time: 0 hr 14 min 49 sec) 
Finished CPU 0 instructions: 50000002 cycles: 87058643 cumulative IPC: 0.574326 (Simulation time: 0 hr 14 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.574326 instructions: 50000002 cycles: 87058643
ITLB TOTAL     ACCESS:    6448296  HIT:    6448296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6448296  HIT:    6448296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6865479	FORWARD:          0	MERGED:     417183	TO_CACHE:    6448296

DTLB TOTAL     ACCESS:   21990049  HIT:   21729151  MISS:     260898  HIT %:    98.8136  MISS %:    1.18644   MPKI: 5.21796
DTLB LOAD TRANSLATION ACCESS:   21990049  HIT:   21729151  MISS:     260898  HIT %:    98.8136  MISS %:    1.18644   MPKI: 5.21796
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 177.516 cycles
DTLB RQ	ACCESS:   24530770	FORWARD:          0	MERGED:    2528856	TO_CACHE:   22001914

STLB TOTAL     ACCESS:    1101159  HIT:     931399  MISS:     169760  HIT %:    84.5835  MISS %:    15.4165   MPKI: 3.3952
STLB LOAD TRANSLATION ACCESS:     260898  HIT:      91153  MISS:     169745  HIT %:    34.9382  MISS %:    65.0618   MPKI: 3.3949
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     840261  HIT:     840246  MISS:         15  HIT %:    99.9982  MISS %: 0.00178516   MPKI: 0.0003
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:          7
STLB USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 241.57 cycles
STLB RQ	ACCESS:    2366460	FORWARD:          0	MERGED:    1265302	TO_CACHE:    1101158

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25703258  HIT:   24012366  MISS:    1690892  HIT %:    93.4215  MISS %:    6.57851   MPKI: 33.8178
L1D LOAD      ACCESS:   21219229  HIT:   20806716  MISS:     412513  HIT %:    98.0559  MISS %:    1.94405   MPKI: 8.25026
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1278382  HIT:          3  MISS:    1278379  HIT %: 0.000234672  MISS %:    99.9998   MPKI: 25.5676
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4212727  ISSUED:    4212727  USEFUL:     549488  USELESS:     728716
L1D USEFUL LOAD PREFETCHES:     549488 PREFETCH ISSUED TO LOWER LEVEL:    2539044  ACCURACY: 21.6415
L1D TIMELY PREFETCHES:     549488 LATE PREFETCHES: 13343 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1380051 DIFFERENT FILL-ORIGIN LEVEL: 1158993
L1D AVERAGE MISS LATENCY: 560747 cycles
L1D RQ	ACCESS:   31958853	FORWARD:          0	MERGED:   10629694	TO_CACHE:   21325122
L1D WQ	ACCESS:    3205648	FORWARD:       4037	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    2107165	FORWARD:          0	MERGED:       1603	TO_CACHE:    2105562

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4078470
L1D ROI Sum of L1D PQ occupancy: 30902354
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6865478  HIT:    6865478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6865478  HIT:    6865478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15666857	FORWARD:          0	MERGED:    8801378	TO_CACHE:    6865479

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3148169  HIT:    1135736  MISS:    2012433  HIT %:    36.0761  MISS %:    63.9239   MPKI: 40.2487
L2C LOAD      ACCESS:     399170  HIT:      86290  MISS:     312880  HIT %:    21.6174  MISS %:    78.3826   MPKI: 6.2576
L2C DATA LOAD MPKI: 6.2576
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    2093368  HIT:     415573  MISS:    1677795  HIT %:    19.8519  MISS %:    80.1481   MPKI: 33.5559
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 33.5559
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485822  HIT:     485785  MISS:         37  HIT %:    99.9924  MISS %: 0.00761596   MPKI: 0.00074
L2C LOAD TRANSLATION ACCESS:     169794  HIT:     148082  MISS:      21712  HIT %:    87.2127  MISS %:    12.7873   MPKI: 0.43424
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:          6  MISS:          9  HIT %:         40  MISS %:         60   MPKI: 0.00018
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      86296  USELESS:    1590378
L2C USEFUL LOAD PREFETCHES:      86296 PREFETCH ISSUED TO LOWER LEVEL:    1678124  ACCURACY: 5.14241
L2C TIMELY PREFETCHES:      86296 LATE PREFETCHES: 317 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 811041 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 268.635 cycles
L2C RQ	ACCESS:     568978	FORWARD:          0	MERGED:          0	TO_CACHE:     568978
L2C WQ	ACCESS:     485822	FORWARD:          0	MERGED:          0	TO_CACHE:     485822
L2C PQ	ACCESS:    2102906	FORWARD:          0	MERGED:         53	TO_CACHE:    2102853

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21521
L2C Data Evicting Data 1969123
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 200
L2C Data Evicting Translations 21552
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169760  HIT:     169760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169745  HIT:     169745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169760  HIT:     169760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169745  HIT:     169745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169760  HIT:     169760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169745  HIT:     169745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169760  HIT:     169463  MISS:        297  HIT %:     99.825  MISS %:   0.174953   MPKI: 0.00594
PSCL2 LOAD TRANSLATION ACCESS:     169745  HIT:     169448  MISS:        297  HIT %:     99.825  MISS %:   0.174968   MPKI: 0.00594
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2498824  HIT:     501882  MISS:    1996942  HIT %:    20.0847  MISS %:    79.9153   MPKI: 39.9388
LLC LOAD      ACCESS:     312563  HIT:       6549  MISS:     306014  HIT %:    2.09526  MISS %:    97.9047   MPKI: 6.12028
LLC PREFETCH  ACCESS:    1678112  HIT:      12929  MISS:    1665183  HIT %:   0.770449  MISS %:    99.2296   MPKI: 33.3037
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     486428  HIT:     482166  MISS:       4262  HIT %:    99.1238  MISS %:   0.876183   MPKI: 0.08524
LLC LOAD TRANSLATION ACCESS:      21712  HIT:        230  MISS:      21482  HIT %:    1.05932  MISS %:    98.9407   MPKI: 0.42964
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          8  MISS:          1  HIT %:    88.8889  MISS %:    11.1111   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        680  USELESS:    1661437
LLC USEFUL LOAD PREFETCHES:        680 PREFETCH ISSUED TO LOWER LEVEL:    1665195  ACCURACY: 0.0408361
LLC TIMELY PREFETCHES:        680 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 235.036 cycles
LLC RQ	ACCESS:     334283	FORWARD:          0	MERGED:          0	TO_CACHE:     334283
LLC WQ	ACCESS:     486428	FORWARD:          0	MERGED:          0	TO_CACHE:     486428
LLC PQ	ACCESS:    1678124	FORWARD:          0	MERGED:          0	TO_CACHE:    1678124

LLC Dense regions hint to LLC: 0

RAW hits: 51489
Loads Generated: 32010342
Loads sent to L1D: 31958853
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 3.97209
[MLOP] Prefetch Degree SD: 4.14466
[MLOP] Max Score Left Mean (%): 25.6491
[MLOP] Max Score Left SD (%): 14.5695
[MLOP] Max Score Right Mean (%): 94.2439
[MLOP] Max Score Right SD (%): 7.00351

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     840758  ROW_BUFFER_MISS:    1151925
 DBUS_CONGESTED:        789
 WQ ROW_BUFFER_HIT:      66511  ROW_BUFFER_MISS:     420608  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3524405
0banks busy for write cycles: 17666
1banks busy for read cycles: 13669963
1banks busy for write cycles: 2296602
2banks busy for read cycles: 13980245
2banks busy for write cycles: 1805225
3banks busy for read cycles: 9547616
3banks busy for write cycles: 1344723
4banks busy for read cycles: 7307446
4banks busy for write cycles: 1009070
5banks busy for read cycles: 5636411
5banks busy for write cycles: 854781
6banks busy for read cycles: 4472662
6banks busy for write cycles: 919387
7banks busy for read cycles: 3595815
7banks busy for write cycles: 2126652
8banks busy for read cycles: 4777189
8banks busy for write cycles: 10172786

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.858
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
