
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 5057307 heartbeat IPC: 1.97734 cumulative IPC: 1.97734 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124691 heartbeat IPC: 1.9734 cumulative IPC: 1.97537 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15198224 heartbeat IPC: 1.97101 cumulative IPC: 1.97391 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20263909 heartbeat IPC: 1.97407 cumulative IPC: 1.97395 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25325373 heartbeat IPC: 1.97571 cumulative IPC: 1.9743 (Simulation time: 0 hr 12 min 13 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25325373 (Simulation time: 0 hr 12 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 42864629 heartbeat IPC: 0.570149 cumulative IPC: 0.570149 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 60353094 heartbeat IPC: 0.571805 cumulative IPC: 0.570976 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 77732543 heartbeat IPC: 0.575392 cumulative IPC: 0.572441 (Simulation time: 0 hr 22 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 95263027 heartbeat IPC: 0.570435 cumulative IPC: 0.571938 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 112710436 heartbeat IPC: 0.573151 cumulative IPC: 0.57218 (Simulation time: 0 hr 29 min 10 sec) 
Finished CPU 0 instructions: 50000002 cycles: 87385068 cumulative IPC: 0.57218 (Simulation time: 0 hr 29 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.57218 instructions: 50000002 cycles: 87385068
ITLB TOTAL     ACCESS:    6463193  HIT:    6463193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6463193  HIT:    6463193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6882013	FORWARD:          0	MERGED:     418820	TO_CACHE:    6463193

DTLB TOTAL     ACCESS:   21997074  HIT:   21736018  MISS:     261056  HIT %:    98.8132  MISS %:    1.18678   MPKI: 5.22112
DTLB LOAD TRANSLATION ACCESS:   21997074  HIT:   21736018  MISS:     261056  HIT %:    98.8132  MISS %:    1.18678   MPKI: 5.22112
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 177.023 cycles
DTLB RQ	ACCESS:   24535239	FORWARD:          0	MERGED:    2526496	TO_CACHE:   22008743

STLB TOTAL     ACCESS:    1105000  HIT:     935242  MISS:     169758  HIT %:    84.6373  MISS %:    15.3627   MPKI: 3.39516
STLB LOAD TRANSLATION ACCESS:     261056  HIT:      91311  MISS:     169745  HIT %:    34.9776  MISS %:    65.0224   MPKI: 3.3949
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     843944  HIT:     843931  MISS:         13  HIT %:    99.9985  MISS %: 0.00154039   MPKI: 0.00026
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:          5
STLB USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 240.852 cycles
STLB RQ	ACCESS:    2317622	FORWARD:          0	MERGED:    1212622	TO_CACHE:    1105000

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25601124  HIT:   23981295  MISS:    1619829  HIT %:    93.6728  MISS %:    6.32718   MPKI: 32.3966
L1D LOAD      ACCESS:   21214302  HIT:   20775647  MISS:     438655  HIT %:    97.9323  MISS %:    2.06773   MPKI: 8.7731
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1181175  HIT:          1  MISS:    1181174  HIT %: 8.46615e-05  MISS %:    99.9999   MPKI: 23.6235
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4114878  ISSUED:    4114878  USEFUL:     523346  USELESS:     657651
L1D USEFUL LOAD PREFETCHES:     523346 PREFETCH ISSUED TO LOWER LEVEL:    2324225  ACCURACY: 22.517
L1D TIMELY PREFETCHES:     523346 LATE PREFETCHES: 11889 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1249449 DIFFERENT FILL-ORIGIN LEVEL: 1074776
L1D AVERAGE MISS LATENCY: 506274 cycles
L1D RQ	ACCESS:   31957787	FORWARD:          0	MERGED:   10624096	TO_CACHE:   21329591
L1D WQ	ACCESS:    3205648	FORWARD:       4100	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    2058312	FORWARD:          0	MERGED:       1746	TO_CACHE:    2056566

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4033747
L1D ROI Sum of L1D PQ occupancy: 29284427
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6882012  HIT:    6882012  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6882012  HIT:    6882012  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15685407	FORWARD:          0	MERGED:    8803394	TO_CACHE:    6882013

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3125382  HIT:    1194374  MISS:    1931008  HIT %:    38.2153  MISS %:    61.7847   MPKI: 38.6202
L2C LOAD      ACCESS:     426766  HIT:      87851  MISS:     338915  HIT %:    20.5853  MISS %:    79.4147   MPKI: 6.7783
L2C DATA LOAD MPKI: 6.7783
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    2042987  HIT:     472625  MISS:    1570362  HIT %:     23.134  MISS %:     76.866   MPKI: 31.4072
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 31.4072
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485823  HIT:     485810  MISS:         13  HIT %:    99.9973  MISS %: 0.00267587   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:     169793  HIT:     148082  MISS:      21711  HIT %:    87.2133  MISS %:    12.7867   MPKI: 0.43422
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:          6  MISS:          7  HIT %:    46.1538  MISS %:    53.8462   MPKI: 0.00014
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      87856  USELESS:    1482181
L2C USEFUL LOAD PREFETCHES:      87856 PREFETCH ISSUED TO LOWER LEVEL:    1570816  ACCURACY: 5.59302
L2C TIMELY PREFETCHES:      87856 LATE PREFETCHES: 448 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 860693 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 263.342 cycles
L2C RQ	ACCESS:     596571	FORWARD:          0	MERGED:          0	TO_CACHE:     596571
L2C WQ	ACCESS:     485823	FORWARD:          0	MERGED:          0	TO_CACHE:     485823
L2C PQ	ACCESS:    2053894	FORWARD:          0	MERGED:         36	TO_CACHE:    2053858

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21559
L2C Data Evicting Data 1887704
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 159
L2C Data Evicting Translations 21573
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169758  HIT:     169758  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169745  HIT:     169745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169758  HIT:     169758  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169745  HIT:     169745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169758  HIT:     169758  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169745  HIT:     169745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169758  HIT:     169462  MISS:        296  HIT %:    99.8256  MISS %:   0.174366   MPKI: 0.00592
PSCL2 LOAD TRANSLATION ACCESS:     169745  HIT:     169449  MISS:        296  HIT %:    99.8256  MISS %:   0.174379   MPKI: 0.00592
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2417183  HIT:     501759  MISS:    1915424  HIT %:     20.758  MISS %:     79.242   MPKI: 38.3085
LLC LOAD      ACCESS:     338467  HIT:       5768  MISS:     332699  HIT %:    1.70415  MISS %:    98.2958   MPKI: 6.65398
LLC PREFETCH  ACCESS:    1570810  HIT:      14150  MISS:    1556660  HIT %:   0.900809  MISS %:    99.0992   MPKI: 31.1332
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     486188  HIT:     481586  MISS:       4602  HIT %:    99.0535  MISS %:   0.946547   MPKI: 0.09204
LLC LOAD TRANSLATION ACCESS:      21711  HIT:        249  MISS:      21462  HIT %:    1.14688  MISS %:    98.8531   MPKI: 0.42924
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          6  MISS:          1  HIT %:    85.7143  MISS %:    14.2857   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        721  USELESS:    1555679
LLC USEFUL LOAD PREFETCHES:        721 PREFETCH ISSUED TO LOWER LEVEL:    1556665  ACCURACY: 0.046317
LLC TIMELY PREFETCHES:        721 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 229.808 cycles
LLC RQ	ACCESS:     360184	FORWARD:          0	MERGED:          0	TO_CACHE:     360184
LLC WQ	ACCESS:     486188	FORWARD:          0	MERGED:          0	TO_CACHE:     486188
LLC PQ	ACCESS:    1570816	FORWARD:          0	MERGED:          0	TO_CACHE:    1570816

LLC Dense regions hint to LLC: 0

RAW hits: 52555
Loads Generated: 32010342
Loads sent to L1D: 31957787
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 3.59945
[MLOP] Prefetch Degree SD: 3.44872
[MLOP] Max Score Left Mean (%): 23.9122
[MLOP] Max Score Left SD (%): 12.2404
[MLOP] Max Score Right Mean (%): 94.9001
[MLOP] Max Score Right SD (%): 6.13805

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     798731  ROW_BUFFER_MISS:    1112091
 DBUS_CONGESTED:        731
 WQ ROW_BUFFER_HIT:      68073  ROW_BUFFER_MISS:     417835  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3988683
0banks busy for write cycles: 20207
1banks busy for read cycles: 14176230
1banks busy for write cycles: 2594542
2banks busy for read cycles: 14336391
2banks busy for write cycles: 1949718
3banks busy for read cycles: 9642978
3banks busy for write cycles: 1368839
4banks busy for read cycles: 7360020
4banks busy for write cycles: 964583
5banks busy for read cycles: 5707629
5banks busy for write cycles: 754100
6banks busy for read cycles: 4347774
6banks busy for write cycles: 830714
7banks busy for read cycles: 3301219
7banks busy for write cycles: 2057945
8banks busy for read cycles: 3809591
8banks busy for write cycles: 10173906

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.963
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
