
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3208841 heartbeat IPC: 3.11639 cumulative IPC: 3.11639 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417600 heartbeat IPC: 3.11647 cumulative IPC: 3.11643 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9626206 heartbeat IPC: 3.11662 cumulative IPC: 3.11649 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12834609 heartbeat IPC: 3.11681 cumulative IPC: 3.11657 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16042917 heartbeat IPC: 3.11691 cumulative IPC: 3.11664 (Simulation time: 0 hr 7 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16042917 (Simulation time: 0 hr 7 min 23 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25661692 heartbeat IPC: 1.03963 cumulative IPC: 1.03963 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35259684 heartbeat IPC: 1.04188 cumulative IPC: 1.04076 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44856250 heartbeat IPC: 1.04204 cumulative IPC: 1.04118 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54470360 heartbeat IPC: 1.04014 cumulative IPC: 1.04092 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64075124 heartbeat IPC: 1.04115 cumulative IPC: 1.04097 (Simulation time: 0 hr 15 min 49 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48032207 cumulative IPC: 1.04097 (Simulation time: 0 hr 15 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04097 instructions: 50000001 cycles: 48032207
ITLB TOTAL     ACCESS:    6690443  HIT:    6690443  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6690443  HIT:    6690443  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8356822	FORWARD:          0	MERGED:    1666380	TO_CACHE:    6690442

DTLB TOTAL     ACCESS:   13473852  HIT:   13454009  MISS:      19843  HIT %:    99.8527  MISS %:    0.14727   MPKI: 0.39686
DTLB LOAD TRANSLATION ACCESS:   13473852  HIT:   13454009  MISS:      19843  HIT %:    99.8527  MISS %:    0.14727   MPKI: 0.39686
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 394.802 cycles
DTLB RQ	ACCESS:   14549394	FORWARD:          0	MERGED:    1072706	TO_CACHE:   13476688

STLB TOTAL     ACCESS:     582677  HIT:     566243  MISS:      16434  HIT %:    97.1796  MISS %:    2.82043   MPKI: 0.32868
STLB LOAD TRANSLATION ACCESS:      19843  HIT:       3412  MISS:      16431  HIT %:     17.195  MISS %:     82.805   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     562834  HIT:     562831  MISS:          3  HIT %:    99.9995  MISS %: 0.000533017   MPKI: 6e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 464.78 cycles
STLB RQ	ACCESS:     686189	FORWARD:          0	MERGED:     103512	TO_CACHE:     582677

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15169807  HIT:   14435901  MISS:     733906  HIT %:    95.1621  MISS %:    4.83794   MPKI: 14.6781
L1D LOAD      ACCESS:   12831991  HIT:   12761703  MISS:      70288  HIT %:    99.4522  MISS %:   0.547756   MPKI: 1.40576
L1D RFO       ACCESS:    1674805  HIT:    1669595  MISS:       5210  HIT %:    99.6889  MISS %:   0.311081   MPKI: 0.1042
L1D PREFETCH  ACCESS:     663011  HIT:       4603  MISS:     658408  HIT %:   0.694257  MISS %:    99.3057   MPKI: 13.1682
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1332692  ISSUED:    1332692  USEFUL:     597550  USELESS:      60780
L1D USEFUL LOAD PREFETCHES:     597550 PREFETCH ISSUED TO LOWER LEVEL:     660083  ACCURACY: 90.5265
L1D TIMELY PREFETCHES:     597550 LATE PREFETCHES: 1675 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 660083 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 86576.8 cycles
L1D RQ	ACCESS:   19112557	FORWARD:          0	MERGED:    6263024	TO_CACHE:   12849526
L1D WQ	ACCESS:    1699868	FORWARD:          7	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     666346	FORWARD:          0	MERGED:          0	TO_CACHE:     666346

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1286737
L1D ROI Sum of L1D PQ occupancy: 8959062
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8356824  HIT:    8356824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8356824  HIT:    8356824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13374202	FORWARD:          0	MERGED:    5017380	TO_CACHE:    8356822

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     784911  HIT:      64069  MISS:     720842  HIT %:    8.16258  MISS %:    91.8374   MPKI: 14.4168
L2C LOAD      ACCESS:      68569  HIT:      30692  MISS:      37877  HIT %:    44.7608  MISS %:    55.2392   MPKI: 0.75754
L2C DATA LOAD MPKI: 0.75754
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:         16  MISS:       5194  HIT %:   0.307102  MISS %:    99.6929   MPKI: 0.10388
L2C PREFETCH  ACCESS:     660082  HIT:          7  MISS:     660075  HIT %: 0.00106047  MISS %:    99.9989   MPKI: 13.2015
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.2015
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      26387  HIT:      22242  MISS:       4145  HIT %:    84.2915  MISS %:    15.7085   MPKI: 0.0829
L2C LOAD TRANSLATION ACCESS:      24656  HIT:      11111  MISS:      13545  HIT %:    45.0641  MISS %:    54.9359   MPKI: 0.2709
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          1  MISS:          6  HIT %:    14.2857  MISS %:    85.7143   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1185  USELESS:     658873
L2C USEFUL LOAD PREFETCHES:       1185 PREFETCH ISSUED TO LOWER LEVEL:     660075  ACCURACY: 0.179525
L2C TIMELY PREFETCHES:       1185 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 133.487 cycles
L2C RQ	ACCESS:      98486	FORWARD:          0	MERGED:          0	TO_CACHE:      98442
L2C WQ	ACCESS:      26387	FORWARD:         44	MERGED:          0	TO_CACHE:      26387
L2C PQ	ACCESS:     660083	FORWARD:          0	MERGED:          0	TO_CACHE:     660083

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13354
L2C Data Evicting Data 689851
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 197
L2C Data Evicting Translations 13295
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16434  HIT:      16434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16434  HIT:      16434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16433  HIT:      16416  MISS:         17  HIT %:    99.8965  MISS %:    0.10345   MPKI: 0.00034
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16414  MISS:         17  HIT %:    99.8965  MISS %:   0.103463   MPKI: 0.00034
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16434  HIT:       8156  MISS:       8278  HIT %:    49.6288  MISS %:    50.3712   MPKI: 0.16556
PSCL2 LOAD TRANSLATION ACCESS:      16434  HIT:       8156  MISS:       8278  HIT %:    49.6288  MISS %:    50.3712   MPKI: 0.16556
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     723441  HIT:     120611  MISS:     602830  HIT %:    16.6719  MISS %:    83.3281   MPKI: 12.0566
LLC LOAD      ACCESS:      37877  HIT:      17930  MISS:      19947  HIT %:    47.3374  MISS %:    52.6626   MPKI: 0.39894
LLC RFO       ACCESS:       5194  HIT:        468  MISS:       4726  HIT %:     9.0104  MISS %:    90.9896   MPKI: 0.09452
LLC PREFETCH  ACCESS:     660075  HIT:      88135  MISS:     571940  HIT %:    13.3523  MISS %:    86.6477   MPKI: 11.4388
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       6744  HIT:       5060  MISS:       1684  HIT %:    75.0297  MISS %:    24.9703   MPKI: 0.03368
LLC LOAD TRANSLATION ACCESS:      13545  HIT:       9018  MISS:       4527  HIT %:    66.5781  MISS %:    33.4219   MPKI: 0.09054
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14894  USELESS:     556735
LLC USEFUL LOAD PREFETCHES:      14894 PREFETCH ISSUED TO LOWER LEVEL:     571940  ACCURACY: 2.60412
LLC TIMELY PREFETCHES:      14894 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 121.294 cycles
LLC RQ	ACCESS:      56622	FORWARD:          0	MERGED:          0	TO_CACHE:      56622
LLC WQ	ACCESS:       6744	FORWARD:          0	MERGED:          0	TO_CACHE:       6744
LLC PQ	ACCESS:     660075	FORWARD:          0	MERGED:          0	TO_CACHE:     660075

LLC Dense regions hint to LLC: 0

RAW hits: 78
Loads Generated: 19112635
Loads sent to L1D: 19112557
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4
[MLOP] Prefetch Degree SD: 3.64318
[MLOP] Max Score Left Mean (%): 25.5273
[MLOP] Max Score Left SD (%): 29.8868
[MLOP] Max Score Right Mean (%): 83.4909
[MLOP] Max Score Right SD (%): 9.5279

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     498196  ROW_BUFFER_MISS:     102950
 DBUS_CONGESTED:        148
 WQ ROW_BUFFER_HIT:       1563  ROW_BUFFER_MISS:       3694  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21329648
0banks busy for write cycles: 4168
1banks busy for read cycles: 16584205
1banks busy for write cycles: 775319
2banks busy for read cycles: 7384934
2banks busy for write cycles: 118196
3banks busy for read cycles: 732202
3banks busy for write cycles: 34125
4banks busy for read cycles: 174690
4banks busy for write cycles: 17286
5banks busy for read cycles: 143581
5banks busy for write cycles: 10163
6banks busy for read cycles: 132788
6banks busy for write cycles: 2669
7banks busy for read cycles: 113514
7banks busy for write cycles: 384
8banks busy for read cycles: 474336
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 68.2504
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
