
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3760307 heartbeat IPC: 2.65936 cumulative IPC: 2.65936 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7255929 heartbeat IPC: 2.86072 cumulative IPC: 2.75637 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10672651 heartbeat IPC: 2.92678 cumulative IPC: 2.81092 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14444231 heartbeat IPC: 2.65141 cumulative IPC: 2.76927 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18788471 heartbeat IPC: 2.3019 cumulative IPC: 2.66121 (Simulation time: 0 hr 8 min 11 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18788472 (Simulation time: 0 hr 8 min 11 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30818948 heartbeat IPC: 0.831222 cumulative IPC: 0.831222 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42169974 heartbeat IPC: 0.880978 cumulative IPC: 0.855377 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53519672 heartbeat IPC: 0.881081 cumulative IPC: 0.863777 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65510212 heartbeat IPC: 0.833991 cumulative IPC: 0.856133 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79025215 heartbeat IPC: 0.739918 cumulative IPC: 0.830058 (Simulation time: 0 hr 17 min 59 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60236760 cumulative IPC: 0.830058 (Simulation time: 0 hr 17 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.830058 instructions: 50000003 cycles: 60236760
ITLB TOTAL     ACCESS:    7324623  HIT:    7324621  MISS:          2  HIT %:        100  MISS %: 2.73052e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7324623  HIT:    7324621  MISS:          2  HIT %:        100  MISS %: 2.73052e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8905826	FORWARD:          0	MERGED:    1581203	TO_CACHE:    7324623

DTLB TOTAL     ACCESS:   10112965  HIT:   10093391  MISS:      19574  HIT %:    99.8064  MISS %:   0.193554   MPKI: 0.39148
DTLB LOAD TRANSLATION ACCESS:   10112965  HIT:   10093391  MISS:      19574  HIT %:    99.8064  MISS %:   0.193554   MPKI: 0.39148
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 142.875 cycles
DTLB RQ	ACCESS:   10469536	FORWARD:          0	MERGED:     339257	TO_CACHE:   10130279

STLB TOTAL     ACCESS:     559166  HIT:     540880  MISS:      18286  HIT %:    96.7298  MISS %:    3.27023   MPKI: 0.36572
STLB LOAD TRANSLATION ACCESS:      19576  HIT:       1296  MISS:      18280  HIT %:    6.62035  MISS %:    93.3796   MPKI: 0.3656
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     539590  HIT:     539584  MISS:          6  HIT %:    99.9989  MISS %: 0.00111196   MPKI: 0.00012
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.35 cycles
STLB RQ	ACCESS:     680636	FORWARD:          0	MERGED:     121470	TO_CACHE:     559166

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9644403  HIT:    8426395  MISS:    1218008  HIT %:    87.3708  MISS %:    12.6292   MPKI: 24.3602
L1D LOAD      ACCESS:    8583912  HIT:    8260919  MISS:     322993  HIT %:    96.2372  MISS %:    3.76277   MPKI: 6.45986
L1D RFO       ACCESS:     437620  HIT:     165392  MISS:     272228  HIT %:    37.7935  MISS %:    62.2065   MPKI: 5.44456
L1D PREFETCH  ACCESS:     622871  HIT:         84  MISS:     622787  HIT %:  0.0134859  MISS %:    99.9865   MPKI: 12.4557
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1322222  ISSUED:    1322222  USEFUL:     574575  USELESS:      48196
L1D USEFUL LOAD PREFETCHES:     574575 PREFETCH ISSUED TO LOWER LEVEL:     658792  ACCURACY: 87.2165
L1D TIMELY PREFETCHES:     574575 LATE PREFETCHES: 14213 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 637003 DIFFERENT FILL-ORIGIN LEVEL: 21789
L1D AVERAGE MISS LATENCY: 673871 cycles
L1D RQ	ACCESS:   13684664	FORWARD:          0	MERGED:    5055201	TO_CACHE:    8628777
L1D WQ	ACCESS:    1840759	FORWARD:        686	MERGED:          0	TO_CACHE:    1840759
L1D PQ	ACCESS:     661162	FORWARD:          0	MERGED:        102	TO_CACHE:     661060

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1915172
L1D ROI Sum of L1D PQ occupancy: 8840413
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8905750  HIT:    8905605  MISS:        145  HIT %:    99.9984  MISS %: 0.00162816   MPKI: 0.0029
L1I LOAD      ACCESS:    8905750  HIT:    8905605  MISS:        145  HIT %:    99.9984  MISS %: 0.00162816   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 307.359 cycles
L1I RQ	ACCESS:   12524653	FORWARD:          0	MERGED:    3618827	TO_CACHE:    8905826

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1528743  HIT:     595799  MISS:     932944  HIT %:    38.9731  MISS %:    61.0269   MPKI: 18.6589
L2C LOAD      ACCESS:     308922  HIT:     291510  MISS:      17412  HIT %:    94.3636  MISS %:    5.63637   MPKI: 0.34824
L2C DATA LOAD MPKI: 0.34534
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272228  HIT:          2  MISS:     272226  HIT %: 0.000734678  MISS %:    99.9993   MPKI: 5.44452
L2C PREFETCH  ACCESS:     654803  HIT:      15154  MISS:     639649  HIT %:    2.31428  MISS %:    97.6857   MPKI: 12.793
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.793
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274457  HIT:     274447  MISS:         10  HIT %:    99.9964  MISS %: 0.00364356   MPKI: 0.0002
L2C LOAD TRANSLATION ACCESS:      18326  HIT:      14686  MISS:       3640  HIT %:    80.1375  MISS %:    19.8625   MPKI: 0.0728
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          0  MISS:          7  HIT %:          0  MISS %:        100   MPKI: 0.00014
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     194530  USELESS:     442587
L2C USEFUL LOAD PREFETCHES:     194530 PREFETCH ISSUED TO LOWER LEVEL:     639719  ACCURACY: 30.4087
L2C TIMELY PREFETCHES:     194530 LATE PREFETCHES: 67 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 21776 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 270.696 cycles
L2C RQ	ACCESS:     599487	FORWARD:          0	MERGED:          0	TO_CACHE:     599484
L2C WQ	ACCESS:     274457	FORWARD:          3	MERGED:          0	TO_CACHE:     274457
L2C PQ	ACCESS:     658792	FORWARD:          0	MERGED:          0	TO_CACHE:     658792

L2C Instructions Evicting Data 144
L2C Translations Evicting Data 3635
L2C Data Evicting Data 925366
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 145
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 3631
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18286  HIT:      18286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18286  HIT:      18286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18286  HIT:      18286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18286  HIT:      18237  MISS:         49  HIT %:     99.732  MISS %:   0.267965   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1208159  HIT:     272370  MISS:     935789  HIT %:    22.5442  MISS %:    77.4558   MPKI: 18.7158
LLC LOAD      ACCESS:      17345  HIT:        361  MISS:      16984  HIT %:    2.08129  MISS %:    97.9187   MPKI: 0.33968
LLC RFO       ACCESS:     272226  HIT:          2  MISS:     272224  HIT %: 0.000734684  MISS %:    99.9993   MPKI: 5.44448
LLC PREFETCH  ACCESS:     639716  HIT:        620  MISS:     639096  HIT %:   0.096918  MISS %:    99.9031   MPKI: 12.7819
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275225  HIT:     271383  MISS:       3842  HIT %:    98.6041  MISS %:    1.39595   MPKI: 0.07684
LLC LOAD TRANSLATION ACCESS:       3640  HIT:          4  MISS:       3636  HIT %:    0.10989  MISS %:    99.8901   MPKI: 0.07272
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          0  MISS:          7  HIT %:          0  MISS %:        100   MPKI: 0.00014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     628623
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     639099  ACCURACY: 0.00015647
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 239.698 cycles
LLC RQ	ACCESS:     293219	FORWARD:          0	MERGED:          0	TO_CACHE:     293219
LLC WQ	ACCESS:     275225	FORWARD:          0	MERGED:          0	TO_CACHE:     275225
LLC PQ	ACCESS:     639719	FORWARD:          0	MERGED:          0	TO_CACHE:     639719

LLC Dense regions hint to LLC: 0

RAW hits: 2877
Loads Generated: 13687541
Loads sent to L1D: 13684664
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33685
Allocated PAGES: 33685
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111I
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 8.70833
[MLOP] Prefetch Degree SD: 8.9465
[MLOP] Max Score Left Mean (%): 68.6861
[MLOP] Max Score Left SD (%): 34.7248
[MLOP] Max Score Right Mean (%): 97.8528
[MLOP] Max Score Right SD (%): 4.21637

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     112184  ROW_BUFFER_MISS:     819763
 DBUS_CONGESTED:         18
 WQ ROW_BUFFER_HIT:      42899  ROW_BUFFER_MISS:     240244  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8966694
0banks busy for write cycles: 11448
1banks busy for read cycles: 8047789
1banks busy for write cycles: 1566496
2banks busy for read cycles: 13294725
2banks busy for write cycles: 313999
3banks busy for read cycles: 8248068
3banks busy for write cycles: 139854
4banks busy for read cycles: 3997349
4banks busy for write cycles: 129895
5banks busy for read cycles: 2163004
5banks busy for write cycles: 123711
6banks busy for read cycles: 2131470
6banks busy for write cycles: 147597
7banks busy for read cycles: 2276505
7banks busy for write cycles: 532211
8banks busy for read cycles: 2280756
8banks busy for write cycles: 5865190

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 71.715
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33685
