
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3109884 heartbeat IPC: 3.21555 cumulative IPC: 3.21555 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328956 heartbeat IPC: 3.10649 cumulative IPC: 3.16008 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356787 heartbeat IPC: 3.30269 cumulative IPC: 3.20623 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660589 heartbeat IPC: 3.02682 cumulative IPC: 3.15941 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847327 heartbeat IPC: 3.13801 cumulative IPC: 3.15511 (Simulation time: 0 hr 12 min 52 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847327 (Simulation time: 0 hr 12 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30595242 heartbeat IPC: 0.678062 cumulative IPC: 0.678062 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39690644 heartbeat IPC: 1.09946 cumulative IPC: 0.838809 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50293759 heartbeat IPC: 0.943119 cumulative IPC: 0.870918 (Simulation time: 0 hr 25 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63595293 heartbeat IPC: 0.751793 cumulative IPC: 0.837732 (Simulation time: 0 hr 28 min 59 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 72045985 heartbeat IPC: 1.18334 cumulative IPC: 0.889701 (Simulation time: 0 hr 30 min 59 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56198658 cumulative IPC: 0.889701 (Simulation time: 0 hr 30 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.889701 instructions: 50000002 cycles: 56198658
ITLB TOTAL     ACCESS:    7521329  HIT:    7521329  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7521329  HIT:    7521329  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8069518	FORWARD:          0	MERGED:     548189	TO_CACHE:    7521329

DTLB TOTAL     ACCESS:   13063370  HIT:   13039193  MISS:      24177  HIT %:    99.8149  MISS %:   0.185075   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13063370  HIT:   13039193  MISS:      24177  HIT %:    99.8149  MISS %:   0.185075   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 191.832 cycles
DTLB RQ	ACCESS:   14427407	FORWARD:          0	MERGED:    1337520	TO_CACHE:   13089887

STLB TOTAL     ACCESS:     672673  HIT:     648511  MISS:      24162  HIT %:    96.4081  MISS %:    3.59194   MPKI: 0.48324
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     648496  HIT:     648493  MISS:          3  HIT %:    99.9995  MISS %: 0.000462609   MPKI: 6e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 182.565 cycles
STLB RQ	ACCESS:     784525	FORWARD:          0	MERGED:     111852	TO_CACHE:     672673

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13137834  HIT:   12022680  MISS:    1115154  HIT %:    91.5119  MISS %:    8.48811   MPKI: 22.3031
L1D LOAD      ACCESS:   11706734  HIT:   11655499  MISS:      51235  HIT %:    99.5623  MISS %:   0.437654   MPKI: 1.0247
L1D RFO       ACCESS:     701366  HIT:     367181  MISS:     334185  HIT %:    52.3523  MISS %:    47.6477   MPKI: 6.6837
L1D PREFETCH  ACCESS:     729734  HIT:          0  MISS:     729734  HIT %:          0  MISS %:        100   MPKI: 14.5947
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1520696  ISSUED:    1520696  USEFUL:     697649  USELESS:      32062
L1D USEFUL LOAD PREFETCHES:     697649 PREFETCH ISSUED TO LOWER LEVEL:     758264  ACCURACY: 92.0061
L1D TIMELY PREFETCHES:     697649 LATE PREFETCHES: 28523 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 758264 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 864739 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7074457	TO_CACHE:   11769286
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:     760348	FORWARD:          0	MERGED:          0	TO_CACHE:     760348

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1497584
L1D ROI Sum of L1D PQ occupancy: 10167288
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8069517  HIT:    8069517  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8069517  HIT:    8069517  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12971039	FORWARD:          0	MERGED:    4901521	TO_CACHE:    8069518

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1473704  HIT:     354136  MISS:    1119568  HIT %:    24.0303  MISS %:    75.9697   MPKI: 22.3914
L2C LOAD      ACCESS:      22712  HIT:        581  MISS:      22131  HIT %:    2.55812  MISS %:    97.4419   MPKI: 0.44262
L2C DATA LOAD MPKI: 0.44262
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     758257  HIT:          0  MISS:     758257  HIT %:          0  MISS %:        100   MPKI: 15.1651
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.1651
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334354  HIT:     334329  MISS:         25  HIT %:    99.9925  MISS %: 0.00747711   MPKI: 0.0005
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19226  MISS:       4966  HIT %:    79.4726  MISS %:    20.5274   MPKI: 0.09932
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     758110
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     758264  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 300.146 cycles
L2C RQ	ACCESS:     381093	FORWARD:          0	MERGED:          0	TO_CACHE:     381093
L2C WQ	ACCESS:     334354	FORWARD:          0	MERGED:          0	TO_CACHE:     334354
L2C PQ	ACCESS:     758264	FORWARD:          0	MERGED:          0	TO_CACHE:     758264

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4961
L2C Data Evicting Data 1109619
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 4954
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24162  HIT:      24162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24162  HIT:      24162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24162  HIT:      24162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24162  HIT:      24094  MISS:         68  HIT %:    99.7186  MISS %:   0.281434   MPKI: 0.00136
PSCL2 LOAD TRANSLATION ACCESS:      24160  HIT:      24092  MISS:         68  HIT %:    99.7185  MISS %:   0.281457   MPKI: 0.00136
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1453905  HIT:     329715  MISS:    1124190  HIT %:    22.6779  MISS %:    77.3221   MPKI: 22.4838
LLC LOAD      ACCESS:      22131  HIT:          0  MISS:      22131  HIT %:          0  MISS %:        100   MPKI: 0.44262
LLC RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
LLC PREFETCH  ACCESS:     758257  HIT:          0  MISS:     758257  HIT %:          0  MISS %:        100   MPKI: 15.1651
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334362  HIT:     329706  MISS:       4656  HIT %:    98.6075  MISS %:     1.3925   MPKI: 0.09312
LLC LOAD TRANSLATION ACCESS:       4966  HIT:          9  MISS:       4957  HIT %:   0.181232  MISS %:    99.8188   MPKI: 0.09914
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     757995
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     758264  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 268.059 cycles
LLC RQ	ACCESS:     361286	FORWARD:          0	MERGED:          0	TO_CACHE:     361286
LLC WQ	ACCESS:     334362	FORWARD:          0	MERGED:          0	TO_CACHE:     334362
LLC PQ	ACCESS:     758264	FORWARD:          0	MERGED:          0	TO_CACHE:     758264

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.72464
[MLOP] Prefetch Degree SD: 1.98461
[MLOP] Max Score Left Mean (%): 74.5391
[MLOP] Max Score Left SD (%): 22.818
[MLOP] Max Score Right Mean (%): 95.6754
[MLOP] Max Score Right SD (%): 7.32414

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     225670  ROW_BUFFER_MISS:     893865
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:      55909  ROW_BUFFER_MISS:     278525  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52789
0banks busy for write cycles: 0
1banks busy for read cycles: 6286103
1banks busy for write cycles: 53341
2banks busy for read cycles: 13173946
2banks busy for write cycles: 53266
3banks busy for read cycles: 12836743
3banks busy for write cycles: 53324
4banks busy for read cycles: 6178504
4banks busy for write cycles: 53228
5banks busy for read cycles: 2801535
5banks busy for write cycles: 53066
6banks busy for read cycles: 1853751
6banks busy for write cycles: 64699
7banks busy for read cycles: 1476098
7banks busy for write cycles: 611324
8banks busy for read cycles: 2383865
8banks busy for write cycles: 8213077

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 203.932
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
