
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3760307 heartbeat IPC: 2.65936 cumulative IPC: 2.65936 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7255929 heartbeat IPC: 2.86072 cumulative IPC: 2.75637 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10672651 heartbeat IPC: 2.92678 cumulative IPC: 2.81092 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14444231 heartbeat IPC: 2.65141 cumulative IPC: 2.76927 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18788471 heartbeat IPC: 2.3019 cumulative IPC: 2.66121 (Simulation time: 0 hr 4 min 38 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18788472 (Simulation time: 0 hr 4 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30787941 heartbeat IPC: 0.83337 cumulative IPC: 0.83337 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42140621 heartbeat IPC: 0.880849 cumulative IPC: 0.856452 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53490051 heartbeat IPC: 0.881101 cumulative IPC: 0.864514 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65545037 heartbeat IPC: 0.829532 cumulative IPC: 0.855495 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79063785 heartbeat IPC: 0.739713 cumulative IPC: 0.829527 (Simulation time: 0 hr 7 min 57 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60275330 cumulative IPC: 0.829527 (Simulation time: 0 hr 7 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.829527 instructions: 50000003 cycles: 60275330
ITLB TOTAL     ACCESS:    7328864  HIT:    7328862  MISS:          2  HIT %:        100  MISS %: 2.72894e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7328864  HIT:    7328862  MISS:          2  HIT %:        100  MISS %: 2.72894e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8910239	FORWARD:          0	MERGED:    1581375	TO_CACHE:    7328864

DTLB TOTAL     ACCESS:   10116264  HIT:   10096676  MISS:      19588  HIT %:    99.8064  MISS %:   0.193629   MPKI: 0.39176
DTLB LOAD TRANSLATION ACCESS:   10116264  HIT:   10096676  MISS:      19588  HIT %:    99.8064  MISS %:   0.193629   MPKI: 0.39176
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 134.145 cycles
DTLB RQ	ACCESS:   10472396	FORWARD:          0	MERGED:     338732	TO_CACHE:   10133664

STLB TOTAL     ACCESS:     553219  HIT:     534929  MISS:      18290  HIT %:    96.6939  MISS %:     3.3061   MPKI: 0.3658
STLB LOAD TRANSLATION ACCESS:      19590  HIT:       1309  MISS:      18281  HIT %:    6.68198  MISS %:     93.318   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     533629  HIT:     533620  MISS:          9  HIT %:    99.9983  MISS %: 0.00168657   MPKI: 0.00018
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          4
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 134.142 cycles
STLB RQ	ACCESS:     673313	FORWARD:          0	MERGED:     120094	TO_CACHE:     553219

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9647993  HIT:    8422578  MISS:    1225415  HIT %:    87.2988  MISS %:    12.7012   MPKI: 24.5083
L1D LOAD      ACCESS:    8586728  HIT:    8260681  MISS:     326047  HIT %:    96.2029  MISS %:     3.7971   MPKI: 6.52094
L1D RFO       ACCESS:     434038  HIT:     161816  MISS:     272222  HIT %:    37.2815  MISS %:    62.7185   MPKI: 5.44444
L1D PREFETCH  ACCESS:     627227  HIT:         81  MISS:     627146  HIT %:   0.012914  MISS %:    99.9871   MPKI: 12.5429
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1307934  ISSUED:    1307934  USEFUL:     574057  USELESS:      53070
L1D USEFUL LOAD PREFETCHES:     574057 PREFETCH ISSUED TO LOWER LEVEL:     651433  ACCURACY: 88.1222
L1D TIMELY PREFETCHES:     574057 LATE PREFETCHES: 13772 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 640920 DIFFERENT FILL-ORIGIN LEVEL: 10513
L1D AVERAGE MISS LATENCY: 642467 cycles
L1D RQ	ACCESS:   13684663	FORWARD:          0	MERGED:    5052330	TO_CACHE:    8631651
L1D WQ	ACCESS:    1840745	FORWARD:        682	MERGED:          0	TO_CACHE:    1840745
L1D PQ	ACCESS:     654211	FORWARD:          0	MERGED:        488	TO_CACHE:     653723

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1908221
L1D ROI Sum of L1D PQ occupancy: 8781629
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8910167  HIT:    8910022  MISS:        145  HIT %:    99.9984  MISS %: 0.00162735   MPKI: 0.0029
L1I LOAD      ACCESS:    8910167  HIT:    8910022  MISS:        145  HIT %:    99.9984  MISS %: 0.00162735   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 272.359 cycles
L1I RQ	ACCESS:   12521978	FORWARD:          0	MERGED:    3611739	TO_CACHE:    8910239

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1521377  HIT:     587127  MISS:     934250  HIT %:    38.5918  MISS %:    61.4082   MPKI: 18.685
L2C LOAD      ACCESS:     312419  HIT:     294975  MISS:      17444  HIT %:    94.4165  MISS %:    5.58353   MPKI: 0.34888
L2C DATA LOAD MPKI: 0.34598
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272222  HIT:          3  MISS:     272219  HIT %: 0.00110204  MISS %:    99.9989   MPKI: 5.44438
L2C PREFETCH  ACCESS:     643934  HIT:       3009  MISS:     640925  HIT %:   0.467284  MISS %:    99.5327   MPKI: 12.8185
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.8185
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274465  HIT:     274451  MISS:         14  HIT %:    99.9949  MISS %: 0.00510083   MPKI: 0.00028
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14688  MISS:       3639  HIT %:     80.144  MISS %:     19.856   MPKI: 0.07278
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:          1  MISS:          9  HIT %:         10  MISS %:         90   MPKI: 0.00018
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     194546  USELESS:     444045
L2C USEFUL LOAD PREFETCHES:     194546 PREFETCH ISSUED TO LOWER LEVEL:     641006  ACCURACY: 30.3501
L2C TIMELY PREFETCHES:     194546 LATE PREFETCHES: 79 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 10513 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 270.293 cycles
L2C RQ	ACCESS:     602980	FORWARD:          0	MERGED:          0	TO_CACHE:     602979
L2C WQ	ACCESS:     274465	FORWARD:          1	MERGED:          0	TO_CACHE:     274465
L2C PQ	ACCESS:     651433	FORWARD:          0	MERGED:          0	TO_CACHE:     651433

L2C Instructions Evicting Data 144
L2C Translations Evicting Data 3635
L2C Data Evicting Data 926657
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 145
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 3641
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18290  HIT:      18290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18290  HIT:      18290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18290  HIT:      18290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18290  HIT:      18241  MISS:         49  HIT %:    99.7321  MISS %:   0.267906   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1209258  HIT:     271129  MISS:     938129  HIT %:    22.4211  MISS %:    77.5789   MPKI: 18.7626
LLC LOAD      ACCESS:      17365  HIT:        417  MISS:      16948  HIT %:    2.40138  MISS %:    97.5986   MPKI: 0.33896
LLC RFO       ACCESS:     272219  HIT:          4  MISS:     272215  HIT %: 0.00146941  MISS %:    99.9985   MPKI: 5.4443
LLC PREFETCH  ACCESS:     641004  HIT:        101  MISS:     640903  HIT %:  0.0157565  MISS %:    99.9842   MPKI: 12.8181
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275022  HIT:     270606  MISS:       4416  HIT %:    98.3943  MISS %:    1.60569   MPKI: 0.08832
LLC LOAD TRANSLATION ACCESS:       3639  HIT:          1  MISS:       3638  HIT %:  0.0274801  MISS %:    99.9725   MPKI: 0.07276
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          0  MISS:          9  HIT %:          0  MISS %:        100   MPKI: 0.00018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     630359
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     640905  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 239.025 cycles
LLC RQ	ACCESS:     293233	FORWARD:          0	MERGED:          0	TO_CACHE:     293233
LLC WQ	ACCESS:     275022	FORWARD:          0	MERGED:          0	TO_CACHE:     275022
LLC PQ	ACCESS:     641006	FORWARD:          0	MERGED:          0	TO_CACHE:     641006

LLC Dense regions hint to LLC: 0

RAW hits: 2878
Loads Generated: 13687541
Loads sent to L1D: 13684663
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33685
Allocated PAGES: 33685
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111I
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.31507
[MLOP] Prefetch Degree SD: 9.62997
[MLOP] Max Score Left Mean (%): 69.274
[MLOP] Max Score Left SD (%): 33.6116
[MLOP] Max Score Right Mean (%): 97.9014
[MLOP] Max Score Right SD (%): 4.16602

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     111556  ROW_BUFFER_MISS:     822156
 DBUS_CONGESTED:         26
 WQ ROW_BUFFER_HIT:      42648  ROW_BUFFER_MISS:     240499  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9086895
0banks busy for write cycles: 11613
1banks busy for read cycles: 8008488
1banks busy for write cycles: 1568715
2banks busy for read cycles: 13340196
2banks busy for write cycles: 337848
3banks busy for read cycles: 8037739
3banks busy for write cycles: 143515
4banks busy for read cycles: 3668325
4banks busy for write cycles: 132231
5banks busy for read cycles: 2656190
5banks busy for write cycles: 129008
6banks busy for read cycles: 2072735
6banks busy for write cycles: 155333
7banks busy for read cycles: 2172198
7banks busy for write cycles: 540774
8banks busy for read cycles: 2384112
8banks busy for write cycles: 5829416

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 71.996
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33685
