
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119474 heartbeat IPC: 3.20567 cumulative IPC: 3.20567 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306853 heartbeat IPC: 3.13737 cumulative IPC: 3.17115 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426941 heartbeat IPC: 3.20504 cumulative IPC: 3.18237 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12614156 heartbeat IPC: 3.13754 cumulative IPC: 3.17104 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15734013 heartbeat IPC: 3.20528 cumulative IPC: 3.17783 (Simulation time: 0 hr 7 min 39 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15734013 (Simulation time: 0 hr 7 min 39 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25606079 heartbeat IPC: 1.01296 cumulative IPC: 1.01296 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35147949 heartbeat IPC: 1.04801 cumulative IPC: 1.03019 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44860702 heartbeat IPC: 1.02957 cumulative IPC: 1.02998 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54555182 heartbeat IPC: 1.03151 cumulative IPC: 1.03037 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64257700 heartbeat IPC: 1.03066 cumulative IPC: 1.03042 (Simulation time: 0 hr 16 min 58 sec) 
Finished CPU 0 instructions: 50000003 cycles: 48523688 cumulative IPC: 1.03042 (Simulation time: 0 hr 16 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03042 instructions: 50000003 cycles: 48523688
ITLB TOTAL     ACCESS:    7038748  HIT:    7038748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7038748  HIT:    7038748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8968786	FORWARD:          0	MERGED:    1930038	TO_CACHE:    7038748

DTLB TOTAL     ACCESS:   13151570  HIT:   13138625  MISS:      12945  HIT %:    99.9016  MISS %:  0.0984293   MPKI: 0.2589
DTLB LOAD TRANSLATION ACCESS:   13151570  HIT:   13138625  MISS:      12945  HIT %:    99.9016  MISS %:  0.0984293   MPKI: 0.2589
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 166.492 cycles
DTLB RQ	ACCESS:   15179637	FORWARD:          0	MERGED:    1999548	TO_CACHE:   13180089

STLB TOTAL     ACCESS:     195532  HIT:     190722  MISS:       4810  HIT %:      97.54  MISS %:    2.45996   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      12945  HIT:       8137  MISS:       4808  HIT %:    62.8582  MISS %:    37.1418   MPKI: 0.09616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     182587  HIT:     182585  MISS:          2  HIT %:    99.9989  MISS %: 0.00109537   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 423.002 cycles
STLB RQ	ACCESS:     219743	FORWARD:          0	MERGED:      24210	TO_CACHE:     195533

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14926463  HIT:   14324192  MISS:     602271  HIT %:    95.9651  MISS %:    4.03492   MPKI: 12.0454
L1D LOAD      ACCESS:   10439446  HIT:   10287166  MISS:     152280  HIT %:    98.5413  MISS %:     1.4587   MPKI: 3.0456
L1D RFO       ACCESS:    4281578  HIT:    4034683  MISS:     246895  HIT %:    94.2336  MISS %:    5.76645   MPKI: 4.9379
L1D PREFETCH  ACCESS:     205439  HIT:       2343  MISS:     203096  HIT %:    1.14048  MISS %:    98.8595   MPKI: 4.06192
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     413596  ISSUED:     413596  USEFUL:     193114  USELESS:       9953
L1D USEFUL LOAD PREFETCHES:     193114 PREFETCH ISSUED TO LOWER LEVEL:     204343  ACCURACY: 94.5048
L1D TIMELY PREFETCHES:     193114 LATE PREFETCHES: 607 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 203704 DIFFERENT FILL-ORIGIN LEVEL: 639
L1D AVERAGE MISS LATENCY: 26317.3 cycles
L1D RQ	ACCESS:   16755143	FORWARD:          0	MERGED:    6087595	TO_CACHE:   10522197
L1D WQ	ACCESS:    4657440	FORWARD:     145351	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     206798	FORWARD:          0	MERGED:          0	TO_CACHE:     206798

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 404876
L1D ROI Sum of L1D PQ occupancy: 2758870
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8968787  HIT:    8968787  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8968787  HIT:    8968787  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11503493	FORWARD:          0	MERGED:    2534707	TO_CACHE:    8968786

BTB TOTAL     ACCESS:     616658  HIT:     616643  MISS:         15  HIT %:    99.9976  MISS %: 0.00243247   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616651  HIT:     616637  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     858870  HIT:     349880  MISS:     508990  HIT %:    40.7372  MISS %:    59.2628   MPKI: 10.1798
L2C LOAD      ACCESS:     151673  HIT:      97117  MISS:      54556  HIT %:    64.0305  MISS %:    35.9695   MPKI: 1.09112
L2C DATA LOAD MPKI: 1.09112
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     246895  HIT:        533  MISS:     246362  HIT %:   0.215881  MISS %:    99.7841   MPKI: 4.92724
L2C PREFETCH  ACCESS:     204342  HIT:        481  MISS:     203861  HIT %:    0.23539  MISS %:    99.7646   MPKI: 4.07722
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.07722
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248683  HIT:     248417  MISS:        266  HIT %:     99.893  MISS %:   0.106963   MPKI: 0.00532
L2C LOAD TRANSLATION ACCESS:       7271  HIT:       3332  MISS:       3939  HIT %:    45.8259  MISS %:    54.1741   MPKI: 0.07878
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      77005  USELESS:     126237
L2C USEFUL LOAD PREFETCHES:      77005 PREFETCH ISSUED TO LOWER LEVEL:     203862  ACCURACY: 37.7731
L2C TIMELY PREFETCHES:      77005 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 639 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 130.576 cycles
L2C RQ	ACCESS:     405846	FORWARD:          0	MERGED:          0	TO_CACHE:     405846
L2C WQ	ACCESS:     248683	FORWARD:          0	MERGED:          0	TO_CACHE:     248683
L2C PQ	ACCESS:     204343	FORWARD:          0	MERGED:          0	TO_CACHE:     204343

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3913
L2C Data Evicting Data 500870
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 32
L2C Data Evicting Translations 3909
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     761214  HIT:     453828  MISS:     307386  HIT %:     59.619  MISS %:     40.381   MPKI: 6.14772
LLC LOAD      ACCESS:      54556  HIT:      45872  MISS:       8684  HIT %:    84.0824  MISS %:    15.9176   MPKI: 0.17368
LLC RFO       ACCESS:     246362  HIT:      93802  MISS:     152560  HIT %:    38.0749  MISS %:    61.9251   MPKI: 3.0512
LLC PREFETCH  ACCESS:     203861  HIT:      83284  MISS:     120577  HIT %:    40.8533  MISS %:    59.1467   MPKI: 2.41154
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252490  HIT:     230829  MISS:      21661  HIT %:     91.421  MISS %:    8.57895   MPKI: 0.43322
LLC LOAD TRANSLATION ACCESS:       3939  HIT:         41  MISS:       3898  HIT %:    1.04087  MISS %:    98.9591   MPKI: 0.07796
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1220  USELESS:     116832
LLC USEFUL LOAD PREFETCHES:       1220 PREFETCH ISSUED TO LOWER LEVEL:     120578  ACCURACY: 1.01179
LLC TIMELY PREFETCHES:       1220 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.744 cycles
LLC RQ	ACCESS:     304864	FORWARD:          0	MERGED:          0	TO_CACHE:     304864
LLC WQ	ACCESS:     252490	FORWARD:          0	MERGED:          0	TO_CACHE:     252490
LLC PQ	ACCESS:     203862	FORWARD:          0	MERGED:          0	TO_CACHE:     203862

LLC Dense regions hint to LLC: 0

RAW hits: 581728
Loads Generated: 17336873
Loads sent to L1D: 16755143
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.6
[MLOP] Prefetch Degree SD: 2.72764
[MLOP] Max Score Left Mean (%): 59.6
[MLOP] Max Score Left SD (%): 31.087
[MLOP] Max Score Right Mean (%): 76.32
[MLOP] Max Score Right SD (%): 27.5546

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55815  ROW_BUFFER_MISS:     229885
 DBUS_CONGESTED:        207
 WQ ROW_BUFFER_HIT:      29685  ROW_BUFFER_MISS:     126889  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12262439
0banks busy for write cycles: 45748
1banks busy for read cycles: 14051642
1banks busy for write cycles: 5822478
2banks busy for read cycles: 8203153
2banks busy for write cycles: 2515731
3banks busy for read cycles: 846810
3banks busy for write cycles: 1048689
4banks busy for read cycles: 229834
4banks busy for write cycles: 475354
5banks busy for read cycles: 102336
5banks busy for write cycles: 278041
6banks busy for read cycles: 88547
6banks busy for write cycles: 249765
7banks busy for read cycles: 232259
7banks busy for write cycles: 373856
8banks busy for read cycles: 94303
8banks busy for write cycles: 1602704

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 73.3665
Branch types
NOT_BRANCH: 49382837 98.7657%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617035 1.23407%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
