
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2873007 heartbeat IPC: 3.48067 cumulative IPC: 3.48067 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5707373 heartbeat IPC: 3.52813 cumulative IPC: 3.50424 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9205542 heartbeat IPC: 2.85864 cumulative IPC: 3.25891 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12472501 heartbeat IPC: 3.06095 cumulative IPC: 3.20706 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15547494 heartbeat IPC: 3.25204 cumulative IPC: 3.21595 (Simulation time: 0 hr 3 min 2 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15547494 (Simulation time: 0 hr 3 min 2 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26008468 heartbeat IPC: 0.955934 cumulative IPC: 0.955934 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35828016 heartbeat IPC: 1.01838 cumulative IPC: 0.986168 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45035778 heartbeat IPC: 1.08604 cumulative IPC: 1.01735 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56422626 heartbeat IPC: 0.878206 cumulative IPC: 0.97859 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 67709640 heartbeat IPC: 0.885974 cumulative IPC: 0.958549 (Simulation time: 0 hr 6 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52162146 cumulative IPC: 0.95855 (Simulation time: 0 hr 6 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.95855 instructions: 50000000 cycles: 52162146
ITLB TOTAL     ACCESS:    7505499  HIT:    7505499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7505499  HIT:    7505499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8885064	FORWARD:          0	MERGED:    1379566	TO_CACHE:    7505498

DTLB TOTAL     ACCESS:   12018412  HIT:   11996813  MISS:      21599  HIT %:    99.8203  MISS %:   0.179716   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   12018412  HIT:   11996813  MISS:      21599  HIT %:    99.8203  MISS %:   0.179716   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 105.675 cycles
DTLB RQ	ACCESS:   13363816	FORWARD:          0	MERGED:    1323093	TO_CACHE:   12040723

STLB TOTAL     ACCESS:     620332  HIT:     598969  MISS:      21363  HIT %:    96.5562  MISS %:     3.4438   MPKI: 0.42726
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     598733  HIT:     598728  MISS:          5  HIT %:    99.9992  MISS %: 0.000835097   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 97.867 cycles
STLB RQ	ACCESS:     725519	FORWARD:          0	MERGED:     105186	TO_CACHE:     620333

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12131426  HIT:   11126418  MISS:    1005008  HIT %:    91.7157  MISS %:    8.28434   MPKI: 20.1002
L1D LOAD      ACCESS:   10891424  HIT:   10850967  MISS:      40457  HIT %:    99.6285  MISS %:   0.371457   MPKI: 0.80914
L1D RFO       ACCESS:     575565  HIT:     275142  MISS:     300423  HIT %:    47.8038  MISS %:    52.1962   MPKI: 6.00846
L1D PREFETCH  ACCESS:     664437  HIT:        309  MISS:     664128  HIT %:  0.0465055  MISS %:    99.9535   MPKI: 13.2826
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1408158  ISSUED:    1408158  USEFUL:     626346  USELESS:      37737
L1D USEFUL LOAD PREFETCHES:     626346 PREFETCH ISSUED TO LOWER LEVEL:     699950  ACCURACY: 89.4844
L1D TIMELY PREFETCHES:     626346 LATE PREFETCHES: 18356 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 682485 DIFFERENT FILL-ORIGIN LEVEL: 17465
L1D AVERAGE MISS LATENCY: 618490 cycles
L1D RQ	ACCESS:   17075480	FORWARD:          0	MERGED:    6128054	TO_CACHE:   10947282
L1D WQ	ACCESS:    2416534	FORWARD:        144	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:     704238	FORWARD:          0	MERGED:        318	TO_CACHE:     703920

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1598329
L1D ROI Sum of L1D PQ occupancy: 9336939
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8885050  HIT:    8885018  MISS:         32  HIT %:    99.9996  MISS %: 0.000360156   MPKI: 0.00064
L1I LOAD      ACCESS:    8885050  HIT:    8885018  MISS:         32  HIT %:    99.9996  MISS %: 0.000360156   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 335.531 cycles
L1I RQ	ACCESS:   13751507	FORWARD:          0	MERGED:    4866443	TO_CACHE:    8885064

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1353397  HIT:     344132  MISS:    1009265  HIT %:    25.4273  MISS %:    74.5727   MPKI: 20.1853
L2C LOAD      ACCESS:      22133  HIT:        450  MISS:      21683  HIT %:    2.03316  MISS %:    97.9668   MPKI: 0.43366
L2C DATA LOAD MPKI: 0.43302
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     689006  HIT:       6242  MISS:     682764  HIT %:   0.905943  MISS %:    99.0941   MPKI: 13.6553
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.6553
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320444  HIT:     320437  MISS:          7  HIT %:    99.9978  MISS %: 0.00218447   MPKI: 0.00014
L2C LOAD TRANSLATION ACCESS:      21383  HIT:      17003  MISS:       4380  HIT %:    79.5164  MISS %:    20.4836   MPKI: 0.0876
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          0  MISS:          9  HIT %:          0  MISS %:        100   MPKI: 0.00018
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        428  USELESS:     680647
L2C USEFUL LOAD PREFETCHES:        428 PREFETCH ISSUED TO LOWER LEVEL:     682877  ACCURACY: 0.062676
L2C TIMELY PREFETCHES:        428 LATE PREFETCHES: 112 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17465 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 255.996 cycles
L2C RQ	ACCESS:     343947	FORWARD:          0	MERGED:          0	TO_CACHE:     343947
L2C WQ	ACCESS:     320444	FORWARD:          0	MERGED:          0	TO_CACHE:     320444
L2C PQ	ACCESS:     699950	FORWARD:          0	MERGED:          0	TO_CACHE:     699950

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4371
L2C Data Evicting Data 1000426
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 4379
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21363  HIT:      21326  MISS:         37  HIT %:    99.8268  MISS %:   0.173197   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      21362  HIT:      21325  MISS:         37  HIT %:    99.8268  MISS %:   0.173205   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1328938  HIT:     314907  MISS:    1014031  HIT %:    23.6961  MISS %:    76.3039   MPKI: 20.2806
LLC LOAD      ACCESS:      21571  HIT:         24  MISS:      21547  HIT %:    0.11126  MISS %:    99.8887   MPKI: 0.43094
LLC RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
LLC PREFETCH  ACCESS:     682876  HIT:         74  MISS:     682802  HIT %:  0.0108365  MISS %:    99.9892   MPKI: 13.656
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     319680  HIT:     314803  MISS:       4877  HIT %:    98.4744  MISS %:    1.52559   MPKI: 0.09754
LLC LOAD TRANSLATION ACCESS:       4380  HIT:          6  MISS:       4374  HIT %:   0.136986  MISS %:     99.863   MPKI: 0.08748
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          0  MISS:          9  HIT %:          0  MISS %:        100   MPKI: 0.00018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     670110
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     682803  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 224.65 cycles
LLC RQ	ACCESS:     326382	FORWARD:          0	MERGED:          0	TO_CACHE:     326382
LLC WQ	ACCESS:     319680	FORWARD:          0	MERGED:          0	TO_CACHE:     319680
LLC PQ	ACCESS:     682877	FORWARD:          0	MERGED:          0	TO_CACHE:     682877

LLC Dense regions hint to LLC: 0

RAW hits: 5102
Loads Generated: 17080579
Loads sent to L1D: 17075480
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIII
A11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIII
[MLOP] Prefetch Degree Mean: 4.88462
[MLOP] Prefetch Degree SD: 2.87331
[MLOP] Max Score Left Mean (%): 47.8231
[MLOP] Max Score Left SD (%): 33.178
[MLOP] Max Score Right Mean (%): 93.6846
[MLOP] Max Score Right SD (%): 6.79155

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      90802  ROW_BUFFER_MISS:     918352
 DBUS_CONGESTED:         36
 WQ ROW_BUFFER_HIT:      63037  ROW_BUFFER_MISS:     251786  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 61468
0banks busy for write cycles: 1
1banks busy for read cycles: 5150733
1banks busy for write cycles: 74497
2banks busy for read cycles: 10482306
2banks busy for write cycles: 76585
3banks busy for read cycles: 8576574
3banks busy for write cycles: 79114
4banks busy for read cycles: 6873744
4banks busy for write cycles: 88306
5banks busy for read cycles: 4479775
5banks busy for write cycles: 116149
6banks busy for read cycles: 2728681
6banks busy for write cycles: 176332
7banks busy for read cycles: 2158744
7banks busy for write cycles: 859291
8banks busy for read cycles: 1649810
8banks busy for write cycles: 8530037

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 96.617
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
