
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3208858 heartbeat IPC: 3.11637 cumulative IPC: 3.11637 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417618 heartbeat IPC: 3.11647 cumulative IPC: 3.11642 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9626212 heartbeat IPC: 3.11663 cumulative IPC: 3.11649 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12834626 heartbeat IPC: 3.1168 cumulative IPC: 3.11657 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16042925 heartbeat IPC: 3.11692 cumulative IPC: 3.11664 (Simulation time: 0 hr 4 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16042925 (Simulation time: 0 hr 4 min 22 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25658914 heartbeat IPC: 1.03993 cumulative IPC: 1.03993 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35256837 heartbeat IPC: 1.04189 cumulative IPC: 1.04091 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44854259 heartbeat IPC: 1.04195 cumulative IPC: 1.04126 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54463624 heartbeat IPC: 1.04065 cumulative IPC: 1.04111 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64086548 heartbeat IPC: 1.03919 cumulative IPC: 1.04072 (Simulation time: 0 hr 7 min 20 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48043623 cumulative IPC: 1.04072 (Simulation time: 0 hr 7 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04072 instructions: 50000001 cycles: 48043623
ITLB TOTAL     ACCESS:    6691701  HIT:    6691701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6691701  HIT:    6691701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8357164	FORWARD:          0	MERGED:    1665464	TO_CACHE:    6691700

DTLB TOTAL     ACCESS:   13471512  HIT:   13451665  MISS:      19847  HIT %:    99.8527  MISS %:   0.147326   MPKI: 0.39694
DTLB LOAD TRANSLATION ACCESS:   13471512  HIT:   13451665  MISS:      19847  HIT %:    99.8527  MISS %:   0.147326   MPKI: 0.39694
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 394.615 cycles
DTLB RQ	ACCESS:   14547358	FORWARD:          0	MERGED:    1073093	TO_CACHE:   13474265

STLB TOTAL     ACCESS:     582082  HIT:     565647  MISS:      16435  HIT %:    97.1765  MISS %:    2.82349   MPKI: 0.3287
STLB LOAD TRANSLATION ACCESS:      19847  HIT:       3416  MISS:      16431  HIT %:    17.2117  MISS %:    82.7883   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     562235  HIT:     562231  MISS:          4  HIT %:    99.9993  MISS %: 0.000711446   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 464.683 cycles
STLB RQ	ACCESS:     686677	FORWARD:          0	MERGED:     104593	TO_CACHE:     582084

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15167792  HIT:   14432449  MISS:     735343  HIT %:    95.1519  MISS %:    4.84806   MPKI: 14.7069
L1D LOAD      ACCESS:   12829581  HIT:   12758182  MISS:      71399  HIT %:    99.4435  MISS %:   0.556519   MPKI: 1.42798
L1D RFO       ACCESS:    1674883  HIT:    1669673  MISS:       5210  HIT %:    99.6889  MISS %:   0.311067   MPKI: 0.1042
L1D PREFETCH  ACCESS:     663328  HIT:       4594  MISS:     658734  HIT %:   0.692568  MISS %:    99.3074   MPKI: 13.1747
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1333660  ISSUED:    1333660  USEFUL:     597381  USELESS:      61354
L1D USEFUL LOAD PREFETCHES:     597381 PREFETCH ISSUED TO LOWER LEVEL:     660552  ACCURACY: 90.4366
L1D TIMELY PREFETCHES:     597381 LATE PREFETCHES: 1815 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 660552 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 96263.8 cycles
L1D RQ	ACCESS:   19112559	FORWARD:          0	MERGED:    6265064	TO_CACHE:   12847490
L1D WQ	ACCESS:    1699868	FORWARD:          5	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     666830	FORWARD:          0	MERGED:          0	TO_CACHE:     666830

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1287188
L1D ROI Sum of L1D PQ occupancy: 8981787
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8357166  HIT:    8357166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8357166  HIT:    8357166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13376011	FORWARD:          0	MERGED:    5018847	TO_CACHE:    8357164

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     786957  HIT:      65711  MISS:     721246  HIT %:    8.35001  MISS %:      91.65   MPKI: 14.4249
L2C LOAD      ACCESS:      69511  HIT:      31575  MISS:      37936  HIT %:    45.4245  MISS %:    54.5755   MPKI: 0.75872
L2C DATA LOAD MPKI: 0.75872
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:         16  MISS:       5194  HIT %:   0.307102  MISS %:    99.6929   MPKI: 0.10388
L2C PREFETCH  ACCESS:     660548  HIT:          9  MISS:     660539  HIT %: 0.00136251  MISS %:    99.9986   MPKI: 13.2108
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.2108
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      27024  HIT:      22995  MISS:       4029  HIT %:     85.091  MISS %:     14.909   MPKI: 0.08058
L2C LOAD TRANSLATION ACCESS:      24656  HIT:      11114  MISS:      13542  HIT %:    45.0762  MISS %:    54.9238   MPKI: 0.27084
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          2  MISS:          6  HIT %:         25  MISS %:         75   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1175  USELESS:     659355
L2C USEFUL LOAD PREFETCHES:       1175 PREFETCH ISSUED TO LOWER LEVEL:     660542  ACCURACY: 0.177884
L2C TIMELY PREFETCHES:       1175 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 134.533 cycles
L2C RQ	ACCESS:      99458	FORWARD:          0	MERGED:          0	TO_CACHE:      99385
L2C WQ	ACCESS:      27024	FORWARD:         73	MERGED:          0	TO_CACHE:      27024
L2C PQ	ACCESS:     660552	FORWARD:          0	MERGED:          0	TO_CACHE:     660552

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13338
L2C Data Evicting Data 690408
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 210
L2C Data Evicting Translations 13261
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16435  HIT:      16435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16435  HIT:      16435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16434  HIT:      16417  MISS:         17  HIT %:    99.8966  MISS %:   0.103444   MPKI: 0.00034
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16414  MISS:         17  HIT %:    99.8965  MISS %:   0.103463   MPKI: 0.00034
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16435  HIT:       8157  MISS:       8278  HIT %:    49.6319  MISS %:    50.3681   MPKI: 0.16556
PSCL2 LOAD TRANSLATION ACCESS:      16434  HIT:       8156  MISS:       8278  HIT %:    49.6288  MISS %:    50.3712   MPKI: 0.16556
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     723882  HIT:     118979  MISS:     604903  HIT %:    16.4362  MISS %:    83.5638   MPKI: 12.0981
LLC LOAD      ACCESS:      37936  HIT:      17784  MISS:      20152  HIT %:     46.879  MISS %:     53.121   MPKI: 0.40304
LLC RFO       ACCESS:       5194  HIT:        491  MISS:       4703  HIT %:    9.45322  MISS %:    90.5468   MPKI: 0.09406
LLC PREFETCH  ACCESS:     660539  HIT:      86570  MISS:     573969  HIT %:     13.106  MISS %:     86.894   MPKI: 11.4794
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       6665  HIT:       5144  MISS:       1521  HIT %:    77.1793  MISS %:    22.8207   MPKI: 0.03042
LLC LOAD TRANSLATION ACCESS:      13542  HIT:       8989  MISS:       4553  HIT %:    66.3787  MISS %:    33.6213   MPKI: 0.09106
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          1  MISS:          5  HIT %:    16.6667  MISS %:    83.3333   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14780  USELESS:     558805
LLC USEFUL LOAD PREFETCHES:      14780 PREFETCH ISSUED TO LOWER LEVEL:     573972  ACCURACY: 2.57504
LLC TIMELY PREFETCHES:      14780 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.216 cycles
LLC RQ	ACCESS:      56678	FORWARD:          0	MERGED:          0	TO_CACHE:      56678
LLC WQ	ACCESS:       6665	FORWARD:          0	MERGED:          0	TO_CACHE:       6665
LLC PQ	ACCESS:     660542	FORWARD:          0	MERGED:          0	TO_CACHE:     660542

LLC Dense regions hint to LLC: 0

RAW hits: 76
Loads Generated: 19112635
Loads sent to L1D: 19112559
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 3.83333
[MLOP] Prefetch Degree SD: 3.69309
[MLOP] Max Score Left Mean (%): 23.2333
[MLOP] Max Score Left SD (%): 29.3186
[MLOP] Max Score Right Mean (%): 83.4833
[MLOP] Max Score Right SD (%): 9.10401

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     496790  ROW_BUFFER_MISS:     106592
 DBUS_CONGESTED:        170
 WQ ROW_BUFFER_HIT:       1540  ROW_BUFFER_MISS:       3769  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21184522
0banks busy for write cycles: 4266
1banks busy for read cycles: 16565213
1banks busy for write cycles: 770479
2banks busy for read cycles: 7467892
2banks busy for write cycles: 114793
3banks busy for read cycles: 819623
3banks busy for write cycles: 34448
4banks busy for read cycles: 171610
4banks busy for write cycles: 17242
5banks busy for read cycles: 160773
5banks busy for write cycles: 5741
6banks busy for read cycles: 138228
6banks busy for write cycles: 4329
7banks busy for read cycles: 115856
7banks busy for write cycles: 714
8banks busy for read cycles: 467387
8banks busy for write cycles: 508

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 67.4393
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
