
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119452 heartbeat IPC: 3.20569 cumulative IPC: 3.20569 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306820 heartbeat IPC: 3.13739 cumulative IPC: 3.17117 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426916 heartbeat IPC: 3.20503 cumulative IPC: 3.18238 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12614148 heartbeat IPC: 3.13752 cumulative IPC: 3.17104 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15733935 heartbeat IPC: 3.20535 cumulative IPC: 3.17784 (Simulation time: 0 hr 4 min 37 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15733935 (Simulation time: 0 hr 4 min 37 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25608719 heartbeat IPC: 1.01268 cumulative IPC: 1.01268 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35162070 heartbeat IPC: 1.04675 cumulative IPC: 1.02943 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44891446 heartbeat IPC: 1.02781 cumulative IPC: 1.02889 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54594477 heartbeat IPC: 1.03061 cumulative IPC: 1.02932 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64289161 heartbeat IPC: 1.03149 cumulative IPC: 1.02976 (Simulation time: 0 hr 7 min 51 sec) 
Finished CPU 0 instructions: 50000003 cycles: 48555227 cumulative IPC: 1.02976 (Simulation time: 0 hr 7 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02976 instructions: 50000003 cycles: 48555227
ITLB TOTAL     ACCESS:    7038594  HIT:    7038594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7038594  HIT:    7038594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8968515	FORWARD:          0	MERGED:    1929921	TO_CACHE:    7038594

DTLB TOTAL     ACCESS:   13133317  HIT:   13120440  MISS:      12877  HIT %:     99.902  MISS %:  0.0980483   MPKI: 0.25754
DTLB LOAD TRANSLATION ACCESS:   13133317  HIT:   13120440  MISS:      12877  HIT %:     99.902  MISS %:  0.0980483   MPKI: 0.25754
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 166.674 cycles
DTLB RQ	ACCESS:   15162190	FORWARD:          0	MERGED:    2000575	TO_CACHE:   13161615

STLB TOTAL     ACCESS:     201481  HIT:     196671  MISS:       4810  HIT %:    97.6127  MISS %:    2.38732   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      12877  HIT:       8069  MISS:       4808  HIT %:    62.6621  MISS %:    37.3379   MPKI: 0.09616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     188604  HIT:     188602  MISS:          2  HIT %:    99.9989  MISS %: 0.00106042   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 421.289 cycles
STLB RQ	ACCESS:     216771	FORWARD:          0	MERGED:      15290	TO_CACHE:     201481

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14905865  HIT:   14306569  MISS:     599296  HIT %:    95.9795  MISS %:    4.02054   MPKI: 11.9859
L1D LOAD      ACCESS:   10421986  HIT:   10269734  MISS:     152252  HIT %:    98.5391  MISS %:    1.46087   MPKI: 3.04504
L1D RFO       ACCESS:    4281390  HIT:    4034495  MISS:     246895  HIT %:    94.2333  MISS %:     5.7667   MPKI: 4.9379
L1D PREFETCH  ACCESS:     202489  HIT:       2340  MISS:     200149  HIT %:    1.15562  MISS %:    98.8444   MPKI: 4.00298
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     407788  ISSUED:     407788  USEFUL:     193105  USELESS:       7027
L1D USEFUL LOAD PREFETCHES:     193105 PREFETCH ISSUED TO LOWER LEVEL:     201440  ACCURACY: 95.8623
L1D TIMELY PREFETCHES:     193105 LATE PREFETCHES: 1141 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 201290 DIFFERENT FILL-ORIGIN LEVEL: 150
L1D AVERAGE MISS LATENCY: 70216.1 cycles
L1D RQ	ACCESS:   16755744	FORWARD:          0	MERGED:    6105492	TO_CACHE:   10504750
L1D WQ	ACCESS:    4657440	FORWARD:     145502	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     203894	FORWARD:          0	MERGED:          0	TO_CACHE:     203894

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 401968
L1D ROI Sum of L1D PQ occupancy: 2689113
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8968516  HIT:    8968516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8968516  HIT:    8968516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11503551	FORWARD:          0	MERGED:    2535036	TO_CACHE:    8968515

BTB TOTAL     ACCESS:     616658  HIT:     616643  MISS:         15  HIT %:    99.9976  MISS %: 0.00243247   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616651  HIT:     616637  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     855406  HIT:     350075  MISS:     505331  HIT %:     40.925  MISS %:     59.075   MPKI: 10.1066
L2C LOAD      ACCESS:     151111  HIT:      97145  MISS:      53966  HIT %:    64.2872  MISS %:    35.7128   MPKI: 1.07932
L2C DATA LOAD MPKI: 1.07932
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     246895  HIT:        813  MISS:     246082  HIT %:    0.32929  MISS %:    99.6707   MPKI: 4.92164
L2C PREFETCH  ACCESS:     201440  HIT:        436  MISS:     201004  HIT %:   0.216442  MISS %:    99.7836   MPKI: 4.02008
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.02008
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248683  HIT:     248344  MISS:        339  HIT %:    99.8637  MISS %:   0.136318   MPKI: 0.00678
L2C LOAD TRANSLATION ACCESS:       7271  HIT:       3337  MISS:       3934  HIT %:    45.8946  MISS %:    54.1054   MPKI: 0.07868
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      77082  USELESS:     123323
L2C USEFUL LOAD PREFETCHES:      77082 PREFETCH ISSUED TO LOWER LEVEL:     201004  ACCURACY: 38.3485
L2C TIMELY PREFETCHES:      77082 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 150 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 133.49 cycles
L2C RQ	ACCESS:     405284	FORWARD:          0	MERGED:          0	TO_CACHE:     405284
L2C WQ	ACCESS:     248683	FORWARD:          0	MERGED:          0	TO_CACHE:     248683
L2C PQ	ACCESS:     201440	FORWARD:          0	MERGED:          0	TO_CACHE:     201440

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3909
L2C Data Evicting Data 497172
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 3880
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     757396  HIT:     447197  MISS:     310199  HIT %:     59.044  MISS %:     40.956   MPKI: 6.20398
LLC LOAD      ACCESS:      53966  HIT:      44800  MISS:       9166  HIT %:    83.0152  MISS %:    16.9848   MPKI: 0.18332
LLC RFO       ACCESS:     246082  HIT:      92405  MISS:     153677  HIT %:    37.5505  MISS %:    62.4495   MPKI: 3.07354
LLC PREFETCH  ACCESS:     201004  HIT:      79974  MISS:     121030  HIT %:    39.7873  MISS %:    60.2127   MPKI: 2.4206
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252404  HIT:     229967  MISS:      22437  HIT %:    91.1107  MISS %:    8.88932   MPKI: 0.44874
LLC LOAD TRANSLATION ACCESS:       3934  HIT:         51  MISS:       3883  HIT %:    1.29639  MISS %:    98.7036   MPKI: 0.07766
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1503  USELESS:     117082
LLC USEFUL LOAD PREFETCHES:       1503 PREFETCH ISSUED TO LOWER LEVEL:     121030  ACCURACY: 1.24184
LLC TIMELY PREFETCHES:       1503 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.877 cycles
LLC RQ	ACCESS:     303989	FORWARD:          0	MERGED:          0	TO_CACHE:     303989
LLC WQ	ACCESS:     252404	FORWARD:          0	MERGED:          0	TO_CACHE:     252404
LLC PQ	ACCESS:     201004	FORWARD:          0	MERGED:          0	TO_CACHE:     201004

LLC Dense regions hint to LLC: 0

RAW hits: 581127
Loads Generated: 17336873
Loads sent to L1D: 16755744
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 3.6
[MLOP] Prefetch Degree SD: 1.62481
[MLOP] Max Score Left Mean (%): 61.4
[MLOP] Max Score Left SD (%): 32.7006
[MLOP] Max Score Right Mean (%): 77.04
[MLOP] Max Score Right SD (%): 26.4972

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52244  ROW_BUFFER_MISS:     235480
 DBUS_CONGESTED:        195
 WQ ROW_BUFFER_HIT:      29550  ROW_BUFFER_MISS:     128820  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11886156
0banks busy for write cycles: 46035
1banks busy for read cycles: 13913033
1banks busy for write cycles: 5768841
2banks busy for read cycles: 8519396
2banks busy for write cycles: 2515811
3banks busy for read cycles: 1017449
3banks busy for write cycles: 1105498
4banks busy for read cycles: 292437
4banks busy for write cycles: 503470
5banks busy for read cycles: 272817
5banks busy for write cycles: 264464
6banks busy for read cycles: 126476
6banks busy for write cycles: 219639
7banks busy for read cycles: 73100
7banks busy for write cycles: 343666
8banks busy for read cycles: 26824
8banks busy for write cycles: 1660116

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 77.3042
Branch types
NOT_BRANCH: 49382837 98.7657%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617035 1.23407%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
