
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893849 heartbeat IPC: 3.45561 cumulative IPC: 3.45561 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752341 heartbeat IPC: 3.49835 cumulative IPC: 3.47685 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647338 heartbeat IPC: 3.45424 cumulative IPC: 3.46928 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518168 heartbeat IPC: 3.48331 cumulative IPC: 3.47277 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14387383 heartbeat IPC: 3.48527 cumulative IPC: 3.47527 (Simulation time: 0 hr 2 min 39 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14387383 (Simulation time: 0 hr 2 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29579403 heartbeat IPC: 0.65824 cumulative IPC: 0.65824 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53069155 heartbeat IPC: 0.425718 cumulative IPC: 0.517039 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78197783 heartbeat IPC: 0.397953 cumulative IPC: 0.470143 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108073029 heartbeat IPC: 0.334725 cumulative IPC: 0.42696 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 124132984 heartbeat IPC: 0.622667 cumulative IPC: 0.455599 (Simulation time: 0 hr 7 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 109745601 cumulative IPC: 0.455599 (Simulation time: 0 hr 7 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.455599 instructions: 50000000 cycles: 109745601
ITLB TOTAL     ACCESS:    7831470  HIT:    7808577  MISS:      22893  HIT %:    99.7077  MISS %:   0.292321   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831470  HIT:    7808577  MISS:      22893  HIT %:    99.7077  MISS %:   0.292321   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1697 cycles
ITLB RQ	ACCESS:    8823333	FORWARD:          0	MERGED:     983672	TO_CACHE:    7839661

DTLB TOTAL     ACCESS:   14064086  HIT:   13919577  MISS:     144509  HIT %:    98.9725  MISS %:     1.0275   MPKI: 2.89018
DTLB LOAD TRANSLATION ACCESS:   14064086  HIT:   13919577  MISS:     144509  HIT %:    98.9725  MISS %:     1.0275   MPKI: 2.89018
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.3455 cycles
DTLB RQ	ACCESS:   19076803	FORWARD:          0	MERGED:    5008605	TO_CACHE:   14068198

STLB TOTAL     ACCESS:     229463  HIT:     222509  MISS:       6954  HIT %:    96.9694  MISS %:    3.03055   MPKI: 0.13908
STLB LOAD TRANSLATION ACCESS:     167402  HIT:     160448  MISS:       6954  HIT %:    95.8459  MISS %:    4.15407   MPKI: 0.13908
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      62061  HIT:      62061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 134.757 cycles
STLB RQ	ACCESS:     417719	FORWARD:          0	MERGED:     188256	TO_CACHE:     229463

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19209182  HIT:   19001441  MISS:     207741  HIT %:    98.9185  MISS %:    1.08147   MPKI: 4.15482
L1D LOAD      ACCESS:    9321085  HIT:    9220989  MISS:     100096  HIT %:    98.9261  MISS %:    1.07387   MPKI: 2.00192
L1D RFO       ACCESS:    9727586  HIT:    9714546  MISS:      13040  HIT %:    99.8659  MISS %:   0.134052   MPKI: 0.2608
L1D PREFETCH  ACCESS:     160511  HIT:      65906  MISS:      94605  HIT %:    41.0601  MISS %:    58.9399   MPKI: 1.8921
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     500649  ISSUED:     500649  USEFUL:      60127  USELESS:      34454
L1D USEFUL LOAD PREFETCHES:      60127 PREFETCH ISSUED TO LOWER LEVEL:     182088  ACCURACY: 33.0208
L1D TIMELY PREFETCHES:      60127 LATE PREFETCHES: 785 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 95438 DIFFERENT FILL-ORIGIN LEVEL: 86650
L1D AVERAGE MISS LATENCY: 324124 cycles
L1D RQ	ACCESS:   11812557	FORWARD:          0	MERGED:    2223086	TO_CACHE:    9329102
L1D WQ	ACCESS:    9859024	FORWARD:     260384	MERGED:     111323	TO_CACHE:    9747701
L1D PQ	ACCESS:     250332	FORWARD:          0	MERGED:          0	TO_CACHE:     250317

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 254288
L1D ROI Sum of L1D PQ occupancy: 3655283
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763768  HIT:    8505654  MISS:     258114  HIT %:    97.0548  MISS %:    2.94524   MPKI: 5.16228
L1I LOAD      ACCESS:    8763768  HIT:    8505654  MISS:     258114  HIT %:    97.0548  MISS %:    2.94524   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.893 cycles
L1I RQ	ACCESS:   14031380	FORWARD:          0	MERGED:    5208047	TO_CACHE:    8823333

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     621508  HIT:     468413  MISS:     153095  HIT %:    75.3672  MISS %:    24.6328   MPKI: 3.0619
L2C LOAD      ACCESS:     357422  HIT:     300096  MISS:      57326  HIT %:    83.9613  MISS %:    16.0387   MPKI: 1.14652
L2C DATA LOAD MPKI: 0.82664
L2C INSTRUCTION LOAD MPKI: 0.31988
L2C RFO       ACCESS:      12991  HIT:       8711  MISS:       4280  HIT %:    67.0541  MISS %:    32.9459   MPKI: 0.0856
L2C PREFETCH  ACCESS:     189688  HIT:     102453  MISS:      87235  HIT %:    54.0113  MISS %:    45.9887   MPKI: 1.7447
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.7447
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      53080  HIT:      52736  MISS:        344  HIT %:    99.3519  MISS %:   0.648078   MPKI: 0.00688
L2C LOAD TRANSLATION ACCESS:       8327  HIT:       4417  MISS:       3910  HIT %:    53.0443  MISS %:    46.9557   MPKI: 0.0782
L2C PREFETCH  REQUESTED:       9476  ISSUED:       9476  USEFUL:      18969  USELESS:      66432
L2C USEFUL LOAD PREFETCHES:      18969 PREFETCH ISSUED TO LOWER LEVEL:      87441  ACCURACY: 21.6935
L2C TIMELY PREFETCHES:      18969 LATE PREFETCHES: 206 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 65145 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 145.599 cycles
L2C RQ	ACCESS:     378744	FORWARD:          0	MERGED:          0	TO_CACHE:     378740
L2C WQ	ACCESS:      53080	FORWARD:          6	MERGED:          0	TO_CACHE:      53080
L2C PQ	ACCESS:     191564	FORWARD:          0	MERGED:       1462	TO_CACHE:     190100

L2C Instructions Evicting Data 13768
L2C Translations Evicting Data 3423
L2C Data Evicting Data 114415
L2C Instructions Evicting Instructions 1707
L2C Translations Evicting Instructions 388
L2C Data Evicting Instructions 13973
L2C Instructions Evicting Translations 415
L2C Translations Evicting Translations 59
L2C Data Evicting Translations 3423
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6954  HIT:       5528  MISS:       1426  HIT %:    79.4938  MISS %:    20.5062   MPKI: 0.02852
PSCL2 LOAD TRANSLATION ACCESS:       6954  HIT:       5528  MISS:       1426  HIT %:    79.4938  MISS %:    20.5062   MPKI: 0.02852
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     171521  HIT:      52973  MISS:     118548  HIT %:    30.8843  MISS %:    69.1157   MPKI: 2.37096
LLC LOAD      ACCESS:      57133  HIT:      21527  MISS:      35606  HIT %:    37.6787  MISS %:    62.3213   MPKI: 0.71212
LLC RFO       ACCESS:       4267  HIT:       1146  MISS:       3121  HIT %:    26.8573  MISS %:    73.1427   MPKI: 0.06242
LLC PREFETCH  ACCESS:      87441  HIT:      12401  MISS:      75040  HIT %:    14.1821  MISS %:    85.8179   MPKI: 1.5008
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18770  HIT:      15475  MISS:       3295  HIT %:    82.4454  MISS %:    17.5546   MPKI: 0.0659
LLC LOAD TRANSLATION ACCESS:       3910  HIT:       2424  MISS:       1486  HIT %:    61.9949  MISS %:    38.0051   MPKI: 0.02972
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        928  USELESS:      70652
LLC USEFUL LOAD PREFETCHES:        928 PREFETCH ISSUED TO LOWER LEVEL:      75040  ACCURACY: 1.23667
LLC TIMELY PREFETCHES:        928 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.971 cycles
LLC RQ	ACCESS:      65310	FORWARD:          0	MERGED:          0	TO_CACHE:      65310
LLC WQ	ACCESS:      18770	FORWARD:          0	MERGED:          0	TO_CACHE:      18770
LLC PQ	ACCESS:      87441	FORWARD:          0	MERGED:          0	TO_CACHE:      87441

LLC Dense regions hint to LLC: 0

RAW hits: 720285
Loads Generated: 12532841
Loads sent to L1D: 11812557
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
[Bingo] PHT Access: 77216
[Bingo] PHT Hit PC+Addr: 34257
[Bingo] PHT Hit PC+Offs: 23960
[Bingo] PHT Miss: 18999
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.75112
[Bingo] L2 Prefetch per Region: 1.56559
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.6833
[Bingo] Number of Voters Mean: 3.57675
[Bingo] Number of Voters SD: 3.41655
PHT read accesses: 568999
PHT write accesses: 39317
AT read accesses: 8784439
AT write accesses: 8785021
FT read accesses: 1144542
FT write accesses: 77216
PS read accesses: 120957
PS write accesses: 58217
PHT tag read accesses: 1641645
PHT tag write accesses: 73574
AT tag read accesses: 154097259
AT tag write accesses: 8823761
FT tag read accesses: 15967776
FT tag write accesses: 676246
PS tag read accesses: 151327520
PS tag write accesses: 179036
L2 IP Table Read Accesses: 549871
L2 IP Table Write Accesses: 464662
L2 IP Table Tag Read Accesses: 279748
L2 IP Table Tag Write Accesses: 279748

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47442  ROW_BUFFER_MISS:      67811
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:        755  ROW_BUFFER_MISS:       4543  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103027388
0banks busy for write cycles: 3766
1banks busy for read cycles: 3720360
1banks busy for write cycles: 564720
2banks busy for read cycles: 886538
2banks busy for write cycles: 106437
3banks busy for read cycles: 393820
3banks busy for write cycles: 34735
4banks busy for read cycles: 249557
4banks busy for write cycles: 11945
5banks busy for read cycles: 183212
5banks busy for write cycles: 5382
6banks busy for read cycles: 159801
6banks busy for write cycles: 2235
7banks busy for read cycles: 164080
7banks busy for write cycles: 542
8banks busy for read cycles: 230953
8banks busy for write cycles: 131

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5362
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
