
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3736238 heartbeat IPC: 2.67649 cumulative IPC: 2.67649 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7473998 heartbeat IPC: 2.6754 cumulative IPC: 2.67594 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11206914 heartbeat IPC: 2.67887 cumulative IPC: 2.67692 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14940214 heartbeat IPC: 2.6786 cumulative IPC: 2.67734 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18676555 heartbeat IPC: 2.67641 cumulative IPC: 2.67715 (Simulation time: 0 hr 3 min 26 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18676556 (Simulation time: 0 hr 3 min 26 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 45272699 heartbeat IPC: 0.375994 cumulative IPC: 0.375994 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 71606992 heartbeat IPC: 0.379733 cumulative IPC: 0.377854 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 97893286 heartbeat IPC: 0.380426 cumulative IPC: 0.378708 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 124309437 heartbeat IPC: 0.378556 cumulative IPC: 0.37867 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 150688885 heartbeat IPC: 0.379083 cumulative IPC: 0.378752 (Simulation time: 0 hr 10 min 38 sec) 
Finished CPU 0 instructions: 50000003 cycles: 132012345 cumulative IPC: 0.378752 (Simulation time: 0 hr 10 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.378752 instructions: 50000003 cycles: 132012345
ITLB TOTAL     ACCESS:    9065077  HIT:    9065077  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9065077  HIT:    9065077  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9237980	FORWARD:          0	MERGED:     172904	TO_CACHE:    9065076

DTLB TOTAL     ACCESS:    7729229  HIT:    7660737  MISS:      68492  HIT %:    99.1139  MISS %:   0.886143   MPKI: 1.36984
DTLB LOAD TRANSLATION ACCESS:    7729229  HIT:    7660737  MISS:      68492  HIT %:    99.1139  MISS %:   0.886143   MPKI: 1.36984
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 66.5294 cycles
DTLB RQ	ACCESS:    9095082	FORWARD:          0	MERGED:    1365611	TO_CACHE:    7729471

STLB TOTAL     ACCESS:     823295  HIT:     757204  MISS:      66091  HIT %:    91.9724  MISS %:    8.02762   MPKI: 1.32182
STLB LOAD TRANSLATION ACCESS:      68492  HIT:       2438  MISS:      66054  HIT %:    3.55954  MISS %:    96.4405   MPKI: 1.32108
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     754803  HIT:     754766  MISS:         37  HIT %:    99.9951  MISS %: 0.00490194   MPKI: 0.00074
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         30  USELESS:          8
STLB USEFUL LOAD PREFETCHES:         30 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         30 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 59.7094 cycles
STLB RQ	ACCESS:    3686249	FORWARD:          0	MERGED:    2862954	TO_CACHE:     823295

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12554770  HIT:    8894458  MISS:    3660312  HIT %:    70.8452  MISS %:    29.1548   MPKI: 73.2062
L1D LOAD      ACCESS:    8401315  HIT:    8200310  MISS:     201005  HIT %:    97.6075  MISS %:    2.39254   MPKI: 4.0201
L1D RFO       ACCESS:     654287  HIT:     653005  MISS:       1282  HIT %:    99.8041  MISS %:   0.195938   MPKI: 0.02564
L1D PREFETCH  ACCESS:    3499168  HIT:      41143  MISS:    3458025  HIT %:    1.17579  MISS %:    98.8242   MPKI: 69.1605
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7235539  ISSUED:    7235539  USEFUL:    3304798  USELESS:     153256
L1D USEFUL LOAD PREFETCHES:    3304798 PREFETCH ISSUED TO LOWER LEVEL:    3574263  ACCURACY: 92.461
L1D TIMELY PREFETCHES:    3304798 LATE PREFETCHES: 6730 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3464824 DIFFERENT FILL-ORIGIN LEVEL: 109439
L1D AVERAGE MISS LATENCY: 156995 cycles
L1D RQ	ACCESS:   17950515	FORWARD:          0	MERGED:    9508185	TO_CACHE:    8440791
L1D WQ	ACCESS:     726205	FORWARD:       1539	MERGED:      71914	TO_CACHE:     654291
L1D PQ	ACCESS:    3617781	FORWARD:          0	MERGED:         23	TO_CACHE:    3617758

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7223050
L1D ROI Sum of L1D PQ occupancy: 52860036
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9237980  HIT:    9237980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9237980  HIT:    9237980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13886956	FORWARD:          0	MERGED:    4648976	TO_CACHE:    9237980

BTB TOTAL     ACCESS:   11928200  HIT:   11928102  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592642  HIT:   11592593  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3842434  HIT:     178506  MISS:    3663928  HIT %:    4.64565  MISS %:    95.3544   MPKI: 73.2786
L2C LOAD      ACCESS:     194271  HIT:      57678  MISS:     136593  HIT %:    29.6895  MISS %:    70.3105   MPKI: 2.73186
L2C DATA LOAD MPKI: 2.73186
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1222  HIT:        542  MISS:        680  HIT %:    44.3535  MISS %:    55.6465   MPKI: 0.0136
L2C PREFETCH  ACCESS:    3573657  HIT:      62595  MISS:    3511062  HIT %:    1.75157  MISS %:    98.2484   MPKI: 70.2212
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.2212
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5623  HIT:       5612  MISS:         11  HIT %:    99.8044  MISS %:   0.195625   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67593  HIT:      52079  MISS:      15514  HIT %:    77.0479  MISS %:    22.9521   MPKI: 0.31028
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         68  HIT:          0  MISS:         68  HIT %:          0  MISS %:        100   MPKI: 0.00136
L2C PREFETCH  REQUESTED:          3  ISSUED:          3  USEFUL:      56533  USELESS:    3454578
L2C USEFUL LOAD PREFETCHES:      56533 PREFETCH ISSUED TO LOWER LEVEL:    3511671  ACCURACY: 1.60986
L2C TIMELY PREFETCHES:      56533 LATE PREFETCHES: 600 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 79531 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 115.614 cycles
L2C RQ	ACCESS:     263158	FORWARD:          0	MERGED:          0	TO_CACHE:     263154
L2C WQ	ACCESS:       5623	FORWARD:          4	MERGED:          0	TO_CACHE:       5623
L2C PQ	ACCESS:    3574266	FORWARD:          0	MERGED:          0	TO_CACHE:    3574266

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15520
L2C Data Evicting Data 3632816
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 62
L2C Data Evicting Translations 15519
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         37  HIT:         37  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         37  HIT:         37  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65990  HIT:      65980  MISS:         10  HIT %:    99.9848  MISS %:  0.0151538   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:      65955  HIT:      65945  MISS:         10  HIT %:    99.9848  MISS %:  0.0151619   MPKI: 0.0002
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         35  HIT:         35  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66090  HIT:      64528  MISS:       1562  HIT %:    97.6366  MISS %:    2.36344   MPKI: 0.03124
PSCL2 LOAD TRANSLATION ACCESS:      66082  HIT:      64520  MISS:       1562  HIT %:    97.6363  MISS %:    2.36373   MPKI: 0.03124
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3669530  HIT:      34655  MISS:    3634875  HIT %:   0.944399  MISS %:    99.0556   MPKI: 72.6975
LLC LOAD      ACCESS:     136314  HIT:       7893  MISS:     128421  HIT %:    5.79031  MISS %:    94.2097   MPKI: 2.56842
LLC RFO       ACCESS:        359  HIT:        274  MISS:         85  HIT %:    76.3231  MISS %:    23.6769   MPKI: 0.0017
LLC PREFETCH  ACCESS:    3511664  HIT:      21663  MISS:    3490001  HIT %:   0.616887  MISS %:    99.3831   MPKI: 69.8
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5611  HIT:       2785  MISS:       2826  HIT %:    49.6346  MISS %:    50.3654   MPKI: 0.05652
LLC LOAD TRANSLATION ACCESS:      15514  HIT:       1989  MISS:      13525  HIT %:    12.8207  MISS %:    87.1793   MPKI: 0.2705
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         68  HIT:         51  MISS:         17  HIT %:         75  MISS %:         25   MPKI: 0.00034
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:    3492325
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:    3490006  ACCURACY: 5.73065e-05
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 86.3109 cycles
LLC RQ	ACCESS:     152255	FORWARD:          0	MERGED:          0	TO_CACHE:     152255
LLC WQ	ACCESS:       5611	FORWARD:          0	MERGED:          0	TO_CACHE:       5611
LLC PQ	ACCESS:    3511671	FORWARD:          0	MERGED:          0	TO_CACHE:    3511671

LLC Dense regions hint to LLC: 0

RAW hits: 4087
Loads Generated: 17954605
Loads sent to L1D: 17950515
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
[Bingo] PHT Access: 153783
[Bingo] PHT Hit PC+Addr: 8293
[Bingo] PHT Hit PC+Offs: 143875
[Bingo] PHT Miss: 1615
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.9637
[Bingo] L2 Prefetch per Region: 0.860023
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.17627
[Bingo] Number of Voters Mean: 15.3866
[Bingo] Number of Voters SD: 15.5289
PHT read accesses: 2321809
PHT write accesses: 130982
AT read accesses: 8172080
AT write accesses: 8172080
FT read accesses: 907562
FT write accesses: 153783
PS read accesses: 1510708
PS write accesses: 152168
PHT tag read accesses: 6509072
PHT tag write accesses: 139275
AT tag read accesses: 198177930
AT tag write accesses: 8303062
FT tag read accesses: 72025482
FT tag write accesses: 684452
PS tag read accesses: 141172257
PS tag write accesses: 1662443
L2 IP Table Read Accesses: 7536889
L2 IP Table Write Accesses: 7342624
L2 IP Table Tag Read Accesses: 3768446
L2 IP Table Tag Write Accesses: 3768446

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3495438  ROW_BUFFER_MISS:     136614
 DBUS_CONGESTED:         65
 WQ ROW_BUFFER_HIT:        103  ROW_BUFFER_MISS:       2849  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 92481125
0banks busy for write cycles: 1798
1banks busy for read cycles: 7461394
1banks busy for write cycles: 194451
2banks busy for read cycles: 5569911
2banks busy for write cycles: 69605
3banks busy for read cycles: 1291771
3banks busy for write cycles: 28428
4banks busy for read cycles: 1518570
4banks busy for write cycles: 11985
5banks busy for read cycles: 1729071
5banks busy for write cycles: 2409
6banks busy for read cycles: 3286946
6banks busy for write cycles: 765
7banks busy for read cycles: 8565893
7banks busy for write cycles: 0
8banks busy for read cycles: 9798224
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 108.202
Branch types
NOT_BRANCH: 32166899 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497534 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
