
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3229115 heartbeat IPC: 3.09682 cumulative IPC: 3.09682 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471840 heartbeat IPC: 3.08383 cumulative IPC: 3.09031 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691889 heartbeat IPC: 3.10554 cumulative IPC: 3.09537 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12935629 heartbeat IPC: 3.08286 cumulative IPC: 3.09223 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16156135 heartbeat IPC: 3.1051 cumulative IPC: 3.0948 (Simulation time: 0 hr 3 min 33 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16156136 (Simulation time: 0 hr 3 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40929451 heartbeat IPC: 0.40366 cumulative IPC: 0.40366 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66439733 heartbeat IPC: 0.391999 cumulative IPC: 0.397744 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91149994 heartbeat IPC: 0.40469 cumulative IPC: 0.400033 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115994800 heartbeat IPC: 0.402499 cumulative IPC: 0.400646 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 143318329 heartbeat IPC: 0.365985 cumulative IPC: 0.393199 (Simulation time: 0 hr 9 min 46 sec) 
Finished CPU 0 instructions: 50000003 cycles: 127162194 cumulative IPC: 0.393199 (Simulation time: 0 hr 9 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.393199 instructions: 50000003 cycles: 127162194
ITLB TOTAL     ACCESS:    7727933  HIT:    7727923  MISS:         10  HIT %:    99.9999  MISS %: 0.000129401   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7727933  HIT:    7727923  MISS:         10  HIT %:    99.9999  MISS %: 0.000129401   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 290.4 cycles
ITLB RQ	ACCESS:    8327694	FORWARD:          0	MERGED:     599757	TO_CACHE:    7727937

DTLB TOTAL     ACCESS:   14265375  HIT:   14239776  MISS:      25599  HIT %:    99.8206  MISS %:   0.179448   MPKI: 0.51198
DTLB LOAD TRANSLATION ACCESS:   14265375  HIT:   14239776  MISS:      25599  HIT %:    99.8206  MISS %:   0.179448   MPKI: 0.51198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 54.8198 cycles
DTLB RQ	ACCESS:   14610057	FORWARD:          0	MERGED:     344326	TO_CACHE:   14265731

STLB TOTAL     ACCESS:     154466  HIT:     135564  MISS:      18902  HIT %:     87.763  MISS %:     12.237   MPKI: 0.37804
STLB LOAD TRANSLATION ACCESS:      25609  HIT:       6708  MISS:      18901  HIT %:    26.1939  MISS %:    73.8061   MPKI: 0.37802
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     128857  HIT:     128856  MISS:          1  HIT %:    99.9992  MISS %: 0.000776054   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.2182 cycles
STLB RQ	ACCESS:    1003424	FORWARD:          0	MERGED:     848958	TO_CACHE:     154466

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15493366  HIT:   14502522  MISS:     990844  HIT %:    93.6047  MISS %:    6.39528   MPKI: 19.8169
L1D LOAD      ACCESS:    9803251  HIT:    9706291  MISS:      96960  HIT %:    99.0109  MISS %:    0.98906   MPKI: 1.9392
L1D RFO       ACCESS:    4789247  HIT:    4787562  MISS:       1685  HIT %:    99.9648  MISS %:   0.035183   MPKI: 0.0337
L1D PREFETCH  ACCESS:     900868  HIT:       8669  MISS:     892199  HIT %:   0.962294  MISS %:    99.0377   MPKI: 17.844
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1955662  ISSUED:    1955662  USEFUL:     833950  USELESS:      58225
L1D USEFUL LOAD PREFETCHES:     833950 PREFETCH ISSUED TO LOWER LEVEL:     967445  ACCURACY: 86.2013
L1D TIMELY PREFETCHES:     833950 LATE PREFETCHES: 1949 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 894232 DIFFERENT FILL-ORIGIN LEVEL: 73213
L1D AVERAGE MISS LATENCY: 207892 cycles
L1D RQ	ACCESS:   13241542	FORWARD:          0	MERGED:    3414963	TO_CACHE:    9818139
L1D WQ	ACCESS:    5368851	FORWARD:       8440	MERGED:     576933	TO_CACHE:    4791918
L1D PQ	ACCESS:     977847	FORWARD:          0	MERGED:         32	TO_CACHE:     977815

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1796301
L1D ROI Sum of L1D PQ occupancy: 15322734
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8327683  HIT:    8327594  MISS:         89  HIT %:    99.9989  MISS %: 0.00106872   MPKI: 0.00178
L1I LOAD      ACCESS:    8327683  HIT:    8327594  MISS:         89  HIT %:    99.9989  MISS %: 0.00106872   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 197.191 cycles
L1I RQ	ACCESS:   13996542	FORWARD:          0	MERGED:    5668848	TO_CACHE:    8327694

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1097432  HIT:     467523  MISS:     629909  HIT %:    42.6015  MISS %:    57.3985   MPKI: 12.5982
L2C LOAD      ACCESS:      95100  HIT:      49133  MISS:      45967  HIT %:    51.6646  MISS %:    48.3354   MPKI: 0.91934
L2C DATA LOAD MPKI: 0.91756
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1601  HIT:        278  MISS:       1323  HIT %:    17.3641  MISS %:    82.6359   MPKI: 0.02646
L2C PREFETCH  ACCESS:     967685  HIT:     393402  MISS:     574283  HIT %:    40.6539  MISS %:    59.3461   MPKI: 11.4857
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.4857
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12562  HIT:      12516  MISS:         46  HIT %:    99.6338  MISS %:   0.366184   MPKI: 0.00092
L2C LOAD TRANSLATION ACCESS:      20482  HIT:      12194  MISS:       8288  HIT %:    59.5352  MISS %:    40.4648   MPKI: 0.16576
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:       1091  ISSUED:       1091  USEFUL:      23750  USELESS:     550740
L2C USEFUL LOAD PREFETCHES:      23750 PREFETCH ISSUED TO LOWER LEVEL:     574530  ACCURACY: 4.13381
L2C TIMELY PREFETCHES:      23750 LATE PREFETCHES: 247 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 58434 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 113.278 cycles
L2C RQ	ACCESS:     117185	FORWARD:          0	MERGED:          0	TO_CACHE:     117185
L2C WQ	ACCESS:      12562	FORWARD:          0	MERGED:          0	TO_CACHE:      12562
L2C PQ	ACCESS:     968536	FORWARD:          0	MERGED:        592	TO_CACHE:     967944

L2C Instructions Evicting Data 89
L2C Translations Evicting Data 8122
L2C Data Evicting Data 613314
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 88
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 167
L2C Data Evicting Translations 8082
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18902  HIT:      17299  MISS:       1603  HIT %:    91.5194  MISS %:    8.48058   MPKI: 0.03206
PSCL2 LOAD TRANSLATION ACCESS:      18902  HIT:      17299  MISS:       1603  HIT %:    91.5194  MISS %:    8.48058   MPKI: 0.03206
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     638228  HIT:      92383  MISS:     545845  HIT %:    14.4749  MISS %:    85.5251   MPKI: 10.9169
LLC LOAD      ACCESS:      45732  HIT:      19816  MISS:      25916  HIT %:    43.3307  MISS %:    56.6693   MPKI: 0.51832
LLC RFO       ACCESS:       1310  HIT:         32  MISS:       1278  HIT %:    2.44275  MISS %:    97.5573   MPKI: 0.02556
LLC PREFETCH  ACCESS:     574530  HIT:      60520  MISS:     514010  HIT %:    10.5338  MISS %:    89.4662   MPKI: 10.2802
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8366  HIT:       5079  MISS:       3287  HIT %:      60.71  MISS %:      39.29   MPKI: 0.06574
LLC LOAD TRANSLATION ACCESS:       8288  HIT:       6936  MISS:       1352  HIT %:    83.6873  MISS %:    16.3127   MPKI: 0.02704
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        177  USELESS:     523101
LLC USEFUL LOAD PREFETCHES:        177 PREFETCH ISSUED TO LOWER LEVEL:     514010  ACCURACY: 0.0344351
LLC TIMELY PREFETCHES:        177 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 96.0379 cycles
LLC RQ	ACCESS:      55333	FORWARD:          0	MERGED:          0	TO_CACHE:      55332
LLC WQ	ACCESS:       8366	FORWARD:          1	MERGED:          0	TO_CACHE:       8366
LLC PQ	ACCESS:     574530	FORWARD:          0	MERGED:          0	TO_CACHE:     574530

LLC Dense regions hint to LLC: 0

RAW hits: 25251
Loads Generated: 13266793
Loads sent to L1D: 13241542
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
[Bingo] PHT Access: 62186
[Bingo] PHT Hit PC+Addr: 24830
[Bingo] PHT Hit PC+Offs: 30230
[Bingo] PHT Miss: 7126
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.3759
[Bingo] L2 Prefetch per Region: 1.42089
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.2032
[Bingo] Number of Voters Mean: 13.1199
[Bingo] Number of Voters SD: 12.8608
PHT read accesses: 644755
PHT write accesses: 44371
AT read accesses: 9517193
AT write accesses: 9517218
FT read accesses: 714549
FT write accesses: 62186
PS read accesses: 244802
PS write accesses: 55060
PHT tag read accesses: 1838066
PHT tag write accesses: 69201
AT tag read accesses: 174501770
AT tag write accesses: 9561567
FT tag read accesses: 24033745
FT tag write accesses: 449253
PS tag read accesses: 159114842
PS tag write accesses: 299680
L2 IP Table Read Accesses: 2122562
L2 IP Table Write Accesses: 2029409
L2 IP Table Tag Read Accesses: 1061836
L2 IP Table Tag Write Accesses: 1061836

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     496627  ROW_BUFFER_MISS:      45930
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:        729  ROW_BUFFER_MISS:       2951  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119642669
0banks busy for write cycles: 1421
1banks busy for read cycles: 1974201
1banks busy for write cycles: 187397
2banks busy for read cycles: 1090612
2banks busy for write cycles: 38782
3banks busy for read cycles: 308353
3banks busy for write cycles: 18614
4banks busy for read cycles: 281506
4banks busy for write cycles: 16230
5banks busy for read cycles: 275993
5banks busy for write cycles: 10139
6banks busy for read cycles: 422045
6banks busy for write cycles: 7971
7banks busy for read cycles: 1354127
7banks busy for write cycles: 8204
8banks busy for read cycles: 1515443
8banks busy for write cycles: 8488

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.7833
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
