
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3263660 heartbeat IPC: 3.06405 cumulative IPC: 3.06405 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6527476 heartbeat IPC: 3.0639 cumulative IPC: 3.06397 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9790161 heartbeat IPC: 3.06496 cumulative IPC: 3.0643 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13053207 heartbeat IPC: 3.06462 cumulative IPC: 3.06438 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16317226 heartbeat IPC: 3.06371 cumulative IPC: 3.06425 (Simulation time: 0 hr 2 min 41 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16317227 (Simulation time: 0 hr 2 min 41 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 47132177 heartbeat IPC: 0.324518 cumulative IPC: 0.324518 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77911964 heartbeat IPC: 0.324888 cumulative IPC: 0.324703 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 108705120 heartbeat IPC: 0.324748 cumulative IPC: 0.324718 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 139483799 heartbeat IPC: 0.3249 cumulative IPC: 0.324763 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 170274398 heartbeat IPC: 0.324774 cumulative IPC: 0.324766 (Simulation time: 0 hr 8 min 0 sec) 
Finished CPU 0 instructions: 50000001 cycles: 153957173 cumulative IPC: 0.324766 (Simulation time: 0 hr 8 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.324766 instructions: 50000001 cycles: 153957173
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14946260  HIT:   14930259  MISS:      16001  HIT %:    99.8929  MISS %:   0.107057   MPKI: 0.32002
DTLB LOAD TRANSLATION ACCESS:   14946260  HIT:   14930259  MISS:      16001  HIT %:    99.8929  MISS %:   0.107057   MPKI: 0.32002
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 143.389 cycles
DTLB RQ	ACCESS:   15259247	FORWARD:          0	MERGED:     312857	TO_CACHE:   14946390

STLB TOTAL     ACCESS:     233290  HIT:     218308  MISS:      14982  HIT %:     93.578  MISS %:    6.42205   MPKI: 0.29964
STLB LOAD TRANSLATION ACCESS:      16001  HIT:       1019  MISS:      14982  HIT %:    6.36835  MISS %:    93.6316   MPKI: 0.29964
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     217289  HIT:     217289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.517 cycles
STLB RQ	ACCESS:    1425458	FORWARD:          0	MERGED:    1192168	TO_CACHE:     233290

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16614334  HIT:   15384561  MISS:    1229773  HIT %:    92.5981  MISS %:    7.40188   MPKI: 24.5955
L1D LOAD      ACCESS:   10936130  HIT:   10842861  MISS:      93269  HIT %:    99.1471  MISS %:   0.852852   MPKI: 1.86538
L1D RFO       ACCESS:    4315844  HIT:    4315533  MISS:        311  HIT %:    99.9928  MISS %: 0.00720601   MPKI: 0.00622
L1D PREFETCH  ACCESS:    1362360  HIT:     226167  MISS:    1136193  HIT %:    16.6011  MISS %:    83.3989   MPKI: 22.7239
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2818996  ISSUED:    2818996  USEFUL:    1095411  USELESS:      40748
L1D USEFUL LOAD PREFETCHES:    1095411 PREFETCH ISSUED TO LOWER LEVEL:    1182155  ACCURACY: 92.6622
L1D TIMELY PREFETCHES:    1095411 LATE PREFETCHES: 617 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1136863 DIFFERENT FILL-ORIGIN LEVEL: 45292
L1D AVERAGE MISS LATENCY: 52626.4 cycles
L1D RQ	ACCESS:   13899234	FORWARD:          0	MERGED:    2955831	TO_CACHE:   10943403
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    1409539	FORWARD:          0	MERGED:         82	TO_CACHE:    1409457

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2821110
L1D ROI Sum of L1D PQ occupancy: 21401187
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1293017  HIT:     382336  MISS:     910681  HIT %:    29.5693  MISS %:    70.4307   MPKI: 18.2136
L2C LOAD      ACCESS:      92652  HIT:      56893  MISS:      35759  HIT %:     61.405  MISS %:     38.595   MPKI: 0.71518
L2C DATA LOAD MPKI: 0.71518
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        258  HIT:        162  MISS:         96  HIT %:    62.7907  MISS %:    37.2093   MPKI: 0.00192
L2C PREFETCH  ACCESS:    1182073  HIT:     309847  MISS:     872226  HIT %:    26.2122  MISS %:    73.7878   MPKI: 17.4445
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.4445
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3005  HIT:       3005  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15029  HIT:      12429  MISS:       2600  HIT %:    82.7001  MISS %:    17.2999   MPKI: 0.052
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12976  USELESS:     859169
L2C USEFUL LOAD PREFETCHES:      12976 PREFETCH ISSUED TO LOWER LEVEL:     872307  ACCURACY: 1.48755
L2C TIMELY PREFETCHES:      12976 LATE PREFETCHES: 81 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12597 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 118.762 cycles
L2C RQ	ACCESS:     107939	FORWARD:          0	MERGED:          0	TO_CACHE:     107939
L2C WQ	ACCESS:       3005	FORWARD:          1	MERGED:          0	TO_CACHE:       3005
L2C PQ	ACCESS:    1182155	FORWARD:          0	MERGED:          0	TO_CACHE:    1182154

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2596
L2C Data Evicting Data 905474
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 2607
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 LOAD TRANSLATION ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     911893  HIT:       2079  MISS:     909814  HIT %:   0.227987  MISS %:     99.772   MPKI: 18.1963
LLC LOAD      ACCESS:      35758  HIT:        251  MISS:      35507  HIT %:   0.701941  MISS %:    99.2981   MPKI: 0.71014
LLC RFO       ACCESS:         16  HIT:          0  MISS:         16  HIT %:          0  MISS %:        100   MPKI: 0.00032
LLC PREFETCH  ACCESS:     872307  HIT:       1376  MISS:     870931  HIT %:   0.157743  MISS %:    99.8423   MPKI: 17.4186
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1212  HIT:        315  MISS:        897  HIT %:    25.9901  MISS %:    74.0099   MPKI: 0.01794
LLC LOAD TRANSLATION ACCESS:       2600  HIT:        137  MISS:       2463  HIT %:    5.26923  MISS %:    94.7308   MPKI: 0.04926
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:     872712
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     870931  ACCURACY: 0.000229639
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 88.8432 cycles
LLC RQ	ACCESS:      38374	FORWARD:          0	MERGED:          0	TO_CACHE:      38374
LLC WQ	ACCESS:       1212	FORWARD:          0	MERGED:          0	TO_CACHE:       1212
LLC PQ	ACCESS:     872307	FORWARD:          0	MERGED:          0	TO_CACHE:     872307

LLC Dense regions hint to LLC: 0

RAW hits: 3
Loads Generated: 13899237
Loads sent to L1D: 13899234
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
[Bingo] PHT Access: 104188
[Bingo] PHT Hit PC+Addr: 52327
[Bingo] PHT Hit PC+Offs: 44701
[Bingo] PHT Miss: 7160
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 15.0477
[Bingo] L2 Prefetch per Region: 0.628932
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.3233
[Bingo] Number of Voters Mean: 13.8472
[Bingo] Number of Voters SD: 15.0947
PHT read accesses: 925366
PHT write accesses: 79784
AT read accesses: 9932894
AT write accesses: 9932886
FT read accesses: 2235953
FT write accesses: 104188
PS read accesses: 395957
PS write accesses: 97028
PHT tag read accesses: 2839435
PHT tag write accesses: 132111
AT tag read accesses: 197534971
AT tag write accesses: 10012670
FT tag read accesses: 41584657
FT tag write accesses: 1274260
PS tag read accesses: 178962668
PS tag write accesses: 491755
L2 IP Table Read Accesses: 2549592
L2 IP Table Write Accesses: 2456940
L2 IP Table Tag Read Accesses: 1274796
L2 IP Table Tag Write Accesses: 1274796

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     872877  ROW_BUFFER_MISS:      36040
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:         16  ROW_BUFFER_MISS:        880  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 143955208
0banks busy for write cycles: 444
1banks busy for read cycles: 2016668
1banks busy for write cycles: 35560
2banks busy for read cycles: 1255041
2banks busy for write cycles: 23686
3banks busy for read cycles: 524542
3banks busy for write cycles: 16077
4banks busy for read cycles: 296719
4banks busy for write cycles: 5374
5banks busy for read cycles: 308423
5banks busy for write cycles: 1495
6banks busy for read cycles: 997629
6banks busy for write cycles: 230
7banks busy for read cycles: 1925718
7banks busy for write cycles: 0
8banks busy for read cycles: 2594360
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6347
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
