
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3310826 heartbeat IPC: 3.02039 cumulative IPC: 3.02039 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6620240 heartbeat IPC: 3.02168 cumulative IPC: 3.02104 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9930408 heartbeat IPC: 3.02099 cumulative IPC: 3.02102 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13241146 heartbeat IPC: 3.02047 cumulative IPC: 3.02089 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16551637 heartbeat IPC: 3.0207 cumulative IPC: 3.02085 (Simulation time: 0 hr 3 min 19 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16551637 (Simulation time: 0 hr 3 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27423186 heartbeat IPC: 0.919832 cumulative IPC: 0.919832 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38289461 heartbeat IPC: 0.920279 cumulative IPC: 0.920055 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49145076 heartbeat IPC: 0.921183 cumulative IPC: 0.920431 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 60016848 heartbeat IPC: 0.919813 cumulative IPC: 0.920276 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 70900982 heartbeat IPC: 0.918769 cumulative IPC: 0.919974 (Simulation time: 0 hr 7 min 5 sec) 
Finished CPU 0 instructions: 50000003 cycles: 54349347 cumulative IPC: 0.919974 (Simulation time: 0 hr 7 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.919974 instructions: 50000003 cycles: 54349347
ITLB TOTAL     ACCESS:    6356605  HIT:    6356605  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356605  HIT:    6356605  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463218	FORWARD:          0	MERGED:    2106614	TO_CACHE:    6356604

DTLB TOTAL     ACCESS:   17006125  HIT:   16901410  MISS:     104715  HIT %:    99.3843  MISS %:   0.615749   MPKI: 2.0943
DTLB LOAD TRANSLATION ACCESS:   17006125  HIT:   16901410  MISS:     104715  HIT %:    99.3843  MISS %:   0.615749   MPKI: 2.0943
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 78.1589 cycles
DTLB RQ	ACCESS:   19506867	FORWARD:          0	MERGED:    2488090	TO_CACHE:   17018777

STLB TOTAL     ACCESS:     315832  HIT:     300987  MISS:      14845  HIT %:    95.2997  MISS %:    4.70028   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     104715  HIT:      89870  MISS:      14845  HIT %:    85.8234  MISS %:    14.1766   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     211117  HIT:     211117  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 460.08 cycles
STLB RQ	ACCESS:    1065661	FORWARD:          0	MERGED:     749829	TO_CACHE:     315832

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20392359  HIT:   19389635  MISS:    1002724  HIT %:    95.0828  MISS %:    4.91716   MPKI: 20.0545
L1D LOAD      ACCESS:   16674643  HIT:   16559547  MISS:     115096  HIT %:    99.3098  MISS %:   0.690246   MPKI: 2.30192
L1D RFO       ACCESS:    2810650  HIT:    2786288  MISS:      24362  HIT %:    99.1332  MISS %:   0.866775   MPKI: 0.48724
L1D PREFETCH  ACCESS:     907066  HIT:      43800  MISS:     863266  HIT %:    4.82876  MISS %:    95.1712   MPKI: 17.2653
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1922064  ISSUED:    1922064  USEFUL:     860144  USELESS:       3148
L1D USEFUL LOAD PREFETCHES:     860144 PREFETCH ISSUED TO LOWER LEVEL:     912970  ACCURACY: 94.2138
L1D TIMELY PREFETCHES:     860144 LATE PREFETCHES: 7304 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 870570 DIFFERENT FILL-ORIGIN LEVEL: 42400
L1D AVERAGE MISS LATENCY: 315567 cycles
L1D RQ	ACCESS:   21261160	FORWARD:          0	MERGED:    4503545	TO_CACHE:   16690193
L1D WQ	ACCESS:    2816717	FORWARD:      67435	MERGED:         43	TO_CACHE:    2816674
L1D PQ	ACCESS:     961118	FORWARD:          0	MERGED:        159	TO_CACHE:     960946

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1966398
L1D ROI Sum of L1D PQ occupancy: 16842730
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463218  HIT:    8463218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463218  HIT:    8463218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737614	FORWARD:          0	MERGED:    3274396	TO_CACHE:    8463218

BTB TOTAL     ACCESS:    1208720  HIT:    1208715  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208720  HIT:    1208715  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1084309  HIT:     132266  MISS:     952043  HIT %:    12.1982  MISS %:    87.8018   MPKI: 19.0409
L2C LOAD      ACCESS:     107792  HIT:      35762  MISS:      72030  HIT %:    33.1769  MISS %:    66.8231   MPKI: 1.4406
L2C DATA LOAD MPKI: 1.4406
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     912584  HIT:      58820  MISS:     853764  HIT %:    6.44543  MISS %:    93.5546   MPKI: 17.0753
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0753
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24724  HIT:      24724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28224  USELESS:     825829
L2C USEFUL LOAD PREFETCHES:      28224 PREFETCH ISSUED TO LOWER LEVEL:     853764  ACCURACY: 3.30583
L2C TIMELY PREFETCHES:      28224 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17916 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 156.723 cycles
L2C RQ	ACCESS:     147001	FORWARD:          0	MERGED:          0	TO_CACHE:     147001
L2C WQ	ACCESS:      24724	FORWARD:          1	MERGED:          0	TO_CACHE:      24724
L2C PQ	ACCESS:     912970	FORWARD:          0	MERGED:          0	TO_CACHE:     912969

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1886
L2C Data Evicting Data 948275
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1881
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976383  HIT:       3176  MISS:     973207  HIT %:   0.325282  MISS %:    99.6747   MPKI: 19.4641
LLC LOAD      ACCESS:      72030  HIT:       1285  MISS:      70745  HIT %:    1.78398  MISS %:     98.216   MPKI: 1.4149
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     853764  HIT:       1788  MISS:     851976  HIT %:   0.209426  MISS %:    99.7906   MPKI: 17.0395
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24340  HIT:          6  MISS:      24334  HIT %:  0.0246508  MISS %:    99.9753   MPKI: 0.48668
LLC LOAD TRANSLATION ACCESS:       1887  HIT:         97  MISS:       1790  HIT %:    5.14043  MISS %:    94.8596   MPKI: 0.0358
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     853292
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     851976  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.306 cycles
LLC RQ	ACCESS:      98279	FORWARD:          0	MERGED:          0	TO_CACHE:      98279
LLC WQ	ACCESS:      24340	FORWARD:          0	MERGED:          0	TO_CACHE:      24340
LLC PQ	ACCESS:     853764	FORWARD:          0	MERGED:          0	TO_CACHE:     853764

LLC Dense regions hint to LLC: 0

RAW hits: 228865
Loads Generated: 21490025
Loads sent to L1D: 21261160
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
[Bingo] PHT Access: 55416
[Bingo] PHT Hit PC+Addr: 7541
[Bingo] PHT Hit PC+Offs: 47833
[Bingo] PHT Miss: 42
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 18.3873
[Bingo] L2 Prefetch per Region: 1.12636
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 12.4863
[Bingo] Number of Voters Mean: 15.9529
[Bingo] Number of Voters SD: 16.1081
PHT read accesses: 825390
PHT write accesses: 47215
AT read accesses: 16428886
AT write accesses: 16428892
FT read accesses: 656082
FT write accesses: 55416
PS read accesses: 906700
PS write accesses: 55374
PHT tag read accesses: 2248348
PHT tag write accesses: 54756
AT tag read accesses: 284716088
AT tag write accesses: 16476107
FT tag read accesses: 23460774
FT tag write accesses: 411165
PS tag read accesses: 268805688
PS tag write accesses: 957096
L2 IP Table Read Accesses: 2039222
L2 IP Table Write Accesses: 1931430
L2 IP Table Tag Read Accesses: 1019611
L2 IP Table Tag Write Accesses: 1019611

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     751006  ROW_BUFFER_MISS:     197867
 DBUS_CONGESTED:        305
 WQ ROW_BUFFER_HIT:      14560  ROW_BUFFER_MISS:       9761  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37624786
0banks busy for write cycles: 1507
1banks busy for read cycles: 4897247
1banks busy for write cycles: 110236
2banks busy for read cycles: 1407542
2banks busy for write cycles: 65047
3banks busy for read cycles: 1050456
3banks busy for write cycles: 45030
4banks busy for read cycles: 1053826
4banks busy for write cycles: 34582
5banks busy for read cycles: 1296660
5banks busy for write cycles: 30088
6banks busy for read cycles: 1478795
6banks busy for write cycles: 22589
7banks busy for read cycles: 1684986
7banks busy for write cycles: 39219
8banks busy for read cycles: 3126468
8banks busy for write cycles: 380284

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 44.3537
Branch types
NOT_BRANCH: 48751659 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
