
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3309632 heartbeat IPC: 3.02148 cumulative IPC: 3.02148 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6619149 heartbeat IPC: 3.02159 cumulative IPC: 3.02154 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9930097 heartbeat IPC: 3.02028 cumulative IPC: 3.02112 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13240486 heartbeat IPC: 3.02079 cumulative IPC: 3.02104 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16549897 heartbeat IPC: 3.02169 cumulative IPC: 3.02117 (Simulation time: 0 hr 4 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16549897 (Simulation time: 0 hr 4 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27422594 heartbeat IPC: 0.919735 cumulative IPC: 0.919735 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38295064 heartbeat IPC: 0.919754 cumulative IPC: 0.919744 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49165520 heartbeat IPC: 0.919925 cumulative IPC: 0.919805 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60041294 heartbeat IPC: 0.919475 cumulative IPC: 0.919722 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 70915598 heartbeat IPC: 0.919599 cumulative IPC: 0.919697 (Simulation time: 0 hr 10 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54365702 cumulative IPC: 0.919697 (Simulation time: 0 hr 10 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.919697 instructions: 50000000 cycles: 54365702
ITLB TOTAL     ACCESS:    6356527  HIT:    6356527  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356527  HIT:    6356527  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463104	FORWARD:          0	MERGED:    2106577	TO_CACHE:    6356527

DTLB TOTAL     ACCESS:   17020500  HIT:   16984323  MISS:      36177  HIT %:    99.7875  MISS %:    0.21255   MPKI: 0.72354
DTLB LOAD TRANSLATION ACCESS:   17020500  HIT:   16984323  MISS:      36177  HIT %:    99.7875  MISS %:    0.21255   MPKI: 0.72354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 208.789 cycles
DTLB RQ	ACCESS:   19516249	FORWARD:          0	MERGED:    2491289	TO_CACHE:   17024960

STLB TOTAL     ACCESS:     247190  HIT:     232338  MISS:      14852  HIT %:    93.9917  MISS %:    6.00833   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36177  HIT:      21325  MISS:      14852  HIT %:    58.9463  MISS %:    41.0537   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     211013  HIT:     211013  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 459.986 cycles
STLB RQ	ACCESS:     997051	FORWARD:          0	MERGED:     749861	TO_CACHE:     247190

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20400354  HIT:   19397673  MISS:    1002681  HIT %:     95.085  MISS %:    4.91502   MPKI: 20.0536
L1D LOAD      ACCESS:   16683804  HIT:   16567663  MISS:     116141  HIT %:    99.3039  MISS %:    0.69613   MPKI: 2.32282
L1D RFO       ACCESS:    2810682  HIT:    2786320  MISS:      24362  HIT %:    99.1332  MISS %:   0.866765   MPKI: 0.48724
L1D PREFETCH  ACCESS:     905868  HIT:      43690  MISS:     862178  HIT %:      4.823  MISS %:     95.177   MPKI: 17.2436
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1921968  ISSUED:    1921968  USEFUL:     859097  USELESS:       3140
L1D USEFUL LOAD PREFETCHES:     859097 PREFETCH ISSUED TO LOWER LEVEL:     912979  ACCURACY: 94.0982
L1D TIMELY PREFETCHES:     859097 LATE PREFETCHES: 7314 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 869507 DIFFERENT FILL-ORIGIN LEVEL: 43472
L1D AVERAGE MISS LATENCY: 317967 cycles
L1D RQ	ACCESS:   21260868	FORWARD:          0	MERGED:    4493860	TO_CACHE:   16699577
L1D WQ	ACCESS:    2816716	FORWARD:      67450	MERGED:         44	TO_CACHE:    2816672
L1D PQ	ACCESS:     961094	FORWARD:          0	MERGED:        201	TO_CACHE:     960874

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1966401
L1D ROI Sum of L1D PQ occupancy: 16864037
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463103  HIT:    8463103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463103  HIT:    8463103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737581	FORWARD:          0	MERGED:    3274477	TO_CACHE:    8463104

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1085421  HIT:     133431  MISS:     951990  HIT %:     12.293  MISS %:     87.707   MPKI: 19.0398
L2C LOAD      ACCESS:     108827  HIT:      36301  MISS:      72526  HIT %:    33.3566  MISS %:    66.6434   MPKI: 1.45052
L2C DATA LOAD MPKI: 1.45052
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     912641  HIT:      59427  MISS:     853214  HIT %:    6.51154  MISS %:    93.4885   MPKI: 17.0643
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0643
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24737  HIT:      24737  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28324  USELESS:     825221
L2C USEFUL LOAD PREFETCHES:      28324 PREFETCH ISSUED TO LOWER LEVEL:     853229  ACCURACY: 3.31962
L2C TIMELY PREFETCHES:      28324 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17898 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 157.022 cycles
L2C RQ	ACCESS:     148044	FORWARD:          0	MERGED:          0	TO_CACHE:     148044
L2C WQ	ACCESS:      24737	FORWARD:          1	MERGED:          0	TO_CACHE:      24737
L2C PQ	ACCESS:     912979	FORWARD:          0	MERGED:          0	TO_CACHE:     912978

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1888
L2C Data Evicting Data 948217
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1885
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976366  HIT:       3477  MISS:     972889  HIT %:   0.356116  MISS %:    99.6439   MPKI: 19.4578
LLC LOAD      ACCESS:      72526  HIT:       1455  MISS:      71071  HIT %:    2.00618  MISS %:    97.9938   MPKI: 1.42142
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     853222  HIT:       1912  MISS:     851310  HIT %:   0.224092  MISS %:    99.7759   MPKI: 17.0262
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24368  HIT:          6  MISS:      24362  HIT %:  0.0246225  MISS %:    99.9754   MPKI: 0.48724
LLC LOAD TRANSLATION ACCESS:       1888  HIT:        104  MISS:       1784  HIT %:    5.50847  MISS %:    94.4915   MPKI: 0.03568
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     852605
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     851317  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.644 cycles
LLC RQ	ACCESS:      98776	FORWARD:          0	MERGED:          0	TO_CACHE:      98776
LLC WQ	ACCESS:      24368	FORWARD:          0	MERGED:          0	TO_CACHE:      24368
LLC PQ	ACCESS:     853229	FORWARD:          0	MERGED:          0	TO_CACHE:     853229

LLC Dense regions hint to LLC: 0

RAW hits: 229157
Loads Generated: 21490026
Loads sent to L1D: 21260868
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
[Bingo] PHT Access: 55489
[Bingo] PHT Hit PC+Addr: 7502
[Bingo] PHT Hit PC+Offs: 47946
[Bingo] PHT Miss: 41
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 18.3524
[Bingo] L2 Prefetch per Region: 1.14911
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 12.4985
[Bingo] Number of Voters Mean: 15.9491
[Bingo] Number of Voters SD: 16.0712
PHT read accesses: 827412
PHT write accesses: 47269
AT read accesses: 16438276
AT write accesses: 16438272
FT read accesses: 656186
FT write accesses: 55489
PS read accesses: 906526
PS write accesses: 55448
PHT tag read accesses: 2252902
PHT tag write accesses: 54771
AT tag read accesses: 284867577
AT tag write accesses: 16485541
FT tag read accesses: 23466277
FT tag write accesses: 411325
PS tag read accesses: 268957206
PS tag write accesses: 956947
L2 IP Table Read Accesses: 2041534
L2 IP Table Write Accesses: 1932707
L2 IP Table Tag Read Accesses: 1020767
L2 IP Table Tag Write Accesses: 1020767

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     748989  ROW_BUFFER_MISS:     199538
 DBUS_CONGESTED:        296
 WQ ROW_BUFFER_HIT:      14259  ROW_BUFFER_MISS:      10134  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37535096
0banks busy for write cycles: 1780
1banks busy for read cycles: 4908629
1banks busy for write cycles: 159221
2banks busy for read cycles: 1416458
2banks busy for write cycles: 69822
3banks busy for read cycles: 1062381
3banks busy for write cycles: 47444
4banks busy for read cycles: 1061153
4banks busy for write cycles: 36294
5banks busy for read cycles: 1303956
5banks busy for write cycles: 33030
6banks busy for read cycles: 1483555
6banks busy for write cycles: 22180
7banks busy for read cycles: 1682005
7banks busy for write cycles: 42962
8banks busy for read cycles: 3127919
8banks busy for write cycles: 371818

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 44.2413
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
