
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2947715 heartbeat IPC: 3.39246 cumulative IPC: 3.39246 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5895029 heartbeat IPC: 3.39292 cumulative IPC: 3.39269 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8842351 heartbeat IPC: 3.39291 cumulative IPC: 3.39276 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11789559 heartbeat IPC: 3.39304 cumulative IPC: 3.39283 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14736914 heartbeat IPC: 3.39287 cumulative IPC: 3.39284 (Simulation time: 0 hr 4 min 23 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14736914 (Simulation time: 0 hr 4 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24074907 heartbeat IPC: 1.07089 cumulative IPC: 1.07089 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33508336 heartbeat IPC: 1.06006 cumulative IPC: 1.06545 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 42967376 heartbeat IPC: 1.05719 cumulative IPC: 1.06268 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 52432371 heartbeat IPC: 1.05652 cumulative IPC: 1.06114 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 61859991 heartbeat IPC: 1.06071 cumulative IPC: 1.06105 (Simulation time: 0 hr 10 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 47123093 cumulative IPC: 1.06105 (Simulation time: 0 hr 10 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06105 instructions: 50000000 cycles: 47123093
ITLB TOTAL     ACCESS:    6040315  HIT:    6040315  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6040315  HIT:    6040315  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7019194	FORWARD:          0	MERGED:     978879	TO_CACHE:    6040315

DTLB TOTAL     ACCESS:   12360804  HIT:   12256175  MISS:     104629  HIT %:    99.1535  MISS %:   0.846458   MPKI: 2.09258
DTLB LOAD TRANSLATION ACCESS:   12360804  HIT:   12256175  MISS:     104629  HIT %:    99.1535  MISS %:   0.846458   MPKI: 2.09258
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 45.1158 cycles
DTLB RQ	ACCESS:   18438074	FORWARD:          0	MERGED:    6071931	TO_CACHE:   12366143

STLB TOTAL     ACCESS:     361366  HIT:     350708  MISS:      10658  HIT %:    97.0506  MISS %:    2.94936   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     104629  HIT:      93971  MISS:      10658  HIT %:    89.8135  MISS %:    10.1865   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     256737  HIT:     256737  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 346.085 cycles
STLB RQ	ACCESS:     910986	FORWARD:          0	MERGED:     549620	TO_CACHE:     361366

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18086967  HIT:   17170767  MISS:     916200  HIT %:    94.9345  MISS %:    5.06553   MPKI: 18.324
L1D LOAD      ACCESS:    9257492  HIT:    8967553  MISS:     289939  HIT %:    96.8681  MISS %:    3.13194   MPKI: 5.79878
L1D RFO       ACCESS:    8354974  HIT:    8024001  MISS:     330973  HIT %:    96.0386  MISS %:    3.96139   MPKI: 6.61946
L1D PREFETCH  ACCESS:     474501  HIT:     179213  MISS:     295288  HIT %:    37.7687  MISS %:    62.2313   MPKI: 5.90576
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1613770  ISSUED:    1613770  USEFUL:     263628  USELESS:      31659
L1D USEFUL LOAD PREFETCHES:     263628 PREFETCH ISSUED TO LOWER LEVEL:     620132  ACCURACY: 42.5116
L1D TIMELY PREFETCHES:     263628 LATE PREFETCHES: 26247 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 321611 DIFFERENT FILL-ORIGIN LEVEL: 298521
L1D AVERAGE MISS LATENCY: 1.10879e+06 cycles
L1D RQ	ACCESS:   13909335	FORWARD:          0	MERGED:    4523225	TO_CACHE:    9279388
L1D WQ	ACCESS:    9162268	FORWARD:     107727	MERGED:       3582	TO_CACHE:    9158686
L1D PQ	ACCESS:     807413	FORWARD:          0	MERGED:         51	TO_CACHE:     806357

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1871780
L1D ROI Sum of L1D PQ occupancy: 11666250
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7019192  HIT:    7019192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7019192  HIT:    7019192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10135020	FORWARD:          0	MERGED:    3115826	TO_CACHE:    7019194

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1539640  HIT:     810998  MISS:     728642  HIT %:    52.6745  MISS %:    47.3255   MPKI: 14.5728
L2C LOAD      ACCESS:     263587  HIT:     220136  MISS:      43451  HIT %:    83.5155  MISS %:    16.4845   MPKI: 0.86902
L2C DATA LOAD MPKI: 0.86902
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     312789  HIT:      15097  MISS:     297692  HIT %:    4.82658  MISS %:    95.1734   MPKI: 5.95384
L2C PREFETCH  ACCESS:     617108  HIT:     231042  MISS:     386066  HIT %:    37.4395  MISS %:    62.5605   MPKI: 7.72132
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.72132
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     335490  HIT:     335422  MISS:         68  HIT %:    99.9797  MISS %:  0.0202689   MPKI: 0.00136
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9301  MISS:       1365  HIT %:    87.2023  MISS %:    12.7977   MPKI: 0.0273
L2C PREFETCH  REQUESTED:         52  ISSUED:         52  USEFUL:     188016  USELESS:     197757
L2C USEFUL LOAD PREFETCHES:     188016 PREFETCH ISSUED TO LOWER LEVEL:     386451  ACCURACY: 48.652
L2C TIMELY PREFETCHES:     188016 LATE PREFETCHES: 385 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 211813 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 264.882 cycles
L2C RQ	ACCESS:     605335	FORWARD:          0	MERGED:          0	TO_CACHE:     587046
L2C WQ	ACCESS:     335490	FORWARD:      18290	MERGED:          0	TO_CACHE:     335490
L2C PQ	ACCESS:     619713	FORWARD:          0	MERGED:         10	TO_CACHE:     619702

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1365
L2C Data Evicting Data 725844
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1365
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1026246  HIT:       4849  MISS:    1021397  HIT %:   0.472499  MISS %:    99.5275   MPKI: 20.4279
LLC LOAD      ACCESS:      43066  HIT:       1503  MISS:      41563  HIT %:    3.48999  MISS %:      96.51   MPKI: 0.83126
LLC RFO       ACCESS:     297692  HIT:          0  MISS:     297692  HIT %:          0  MISS %:        100   MPKI: 5.95384
LLC PREFETCH  ACCESS:     386451  HIT:       3317  MISS:     383134  HIT %:   0.858324  MISS %:    99.1417   MPKI: 7.66268
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297672  HIT:          5  MISS:     297667  HIT %:  0.0016797  MISS %:    99.9983   MPKI: 5.95334
LLC LOAD TRANSLATION ACCESS:       1365  HIT:         24  MISS:       1341  HIT %:    1.75824  MISS %:    98.2418   MPKI: 0.02682
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        138  USELESS:     384636
LLC USEFUL LOAD PREFETCHES:        138 PREFETCH ISSUED TO LOWER LEVEL:     383134  ACCURACY: 0.0360187
LLC TIMELY PREFETCHES:        138 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.755 cycles
LLC RQ	ACCESS:     342127	FORWARD:          0	MERGED:          0	TO_CACHE:     342127
LLC WQ	ACCESS:     297672	FORWARD:          0	MERGED:          0	TO_CACHE:     297672
LLC PQ	ACCESS:     386451	FORWARD:          0	MERGED:          0	TO_CACHE:     386451

LLC Dense regions hint to LLC: 0

RAW hits: 752132
Loads Generated: 14661467
Loads sent to L1D: 13909335
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
[Bingo] PHT Access: 235039
[Bingo] PHT Hit PC+Addr: 8472
[Bingo] PHT Hit PC+Offs: 215351
[Bingo] PHT Miss: 11216
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.26585
[Bingo] L2 Prefetch per Region: 1.42238
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.3118
[Bingo] Number of Voters Mean: 15.278
[Bingo] Number of Voters SD: 16.6576
PHT read accesses: 3523368
PHT write accesses: 178660
AT read accesses: 8344966
AT write accesses: 8344966
FT read accesses: 2348455
FT write accesses: 235039
PS read accesses: 503996
PS write accesses: 223823
PHT tag read accesses: 9246396
PHT tag write accesses: 187132
AT tag read accesses: 169202268
AT tag write accesses: 8523626
FT tag read accesses: 42391375
FT tag write accesses: 1526787
PS tag read accesses: 155796737
PS tag write accesses: 723824
L2 IP Table Read Accesses: 1760755
L2 IP Table Write Accesses: 1498059
L2 IP Table Tag Read Accesses: 880771
L2 IP Table Tag Write Accesses: 880771

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     423010  ROW_BUFFER_MISS:     300720
 DBUS_CONGESTED:        608
 WQ ROW_BUFFER_HIT:     189921  ROW_BUFFER_MISS:     108727  FULL:        901

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1358639
0banks busy for write cycles: 17491
1banks busy for read cycles: 23870284
1banks busy for write cycles: 2088596
2banks busy for read cycles: 3977883
2banks busy for write cycles: 1898339
3banks busy for read cycles: 1799659
3banks busy for write cycles: 1463794
4banks busy for read cycles: 953208
4banks busy for write cycles: 1112733
5banks busy for read cycles: 617606
5banks busy for write cycles: 940192
6banks busy for read cycles: 525229
6banks busy for write cycles: 854970
7banks busy for read cycles: 571767
7banks busy for write cycles: 855040
8banks busy for read cycles: 1882386
8banks busy for write cycles: 2335278

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 112.946
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
