
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3508963 heartbeat IPC: 2.84985 cumulative IPC: 2.84985 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7041876 heartbeat IPC: 2.83053 cumulative IPC: 2.84015 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10585896 heartbeat IPC: 2.82165 cumulative IPC: 2.83396 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14115906 heartbeat IPC: 2.83285 cumulative IPC: 2.83368 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17649383 heartbeat IPC: 2.83007 cumulative IPC: 2.83296 (Simulation time: 0 hr 5 min 25 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17649384 (Simulation time: 0 hr 5 min 25 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 38381775 heartbeat IPC: 0.482337 cumulative IPC: 0.482337 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 59253632 heartbeat IPC: 0.479114 cumulative IPC: 0.48072 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 80306404 heartbeat IPC: 0.474997 cumulative IPC: 0.478797 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 100717088 heartbeat IPC: 0.48994 cumulative IPC: 0.481535 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 121008876 heartbeat IPC: 0.49281 cumulative IPC: 0.483748 (Simulation time: 0 hr 14 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 103359493 cumulative IPC: 0.483748 (Simulation time: 0 hr 14 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.483748 instructions: 50000000 cycles: 103359493
ITLB TOTAL     ACCESS:    9969963  HIT:    9969963  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9969963  HIT:    9969963  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12215953	FORWARD:          0	MERGED:    2245990	TO_CACHE:    9969963

DTLB TOTAL     ACCESS:   15513845  HIT:   15318397  MISS:     195448  HIT %:    98.7402  MISS %:    1.25983   MPKI: 3.90896
DTLB LOAD TRANSLATION ACCESS:   15513845  HIT:   15318397  MISS:     195448  HIT %:    98.7402  MISS %:    1.25983   MPKI: 3.90896
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.2147 cycles
DTLB RQ	ACCESS:   18956971	FORWARD:          0	MERGED:    3430875	TO_CACHE:   15526096

STLB TOTAL     ACCESS:    1857988  HIT:    1853502  MISS:       4486  HIT %:    99.7586  MISS %:   0.241444   MPKI: 0.08972
STLB LOAD TRANSLATION ACCESS:     195448  HIT:     190962  MISS:       4486  HIT %:    97.7048  MISS %:    2.29524   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1662540  HIT:    1662540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 183.07 cycles
STLB RQ	ACCESS:    9372762	FORWARD:          0	MERGED:    7514774	TO_CACHE:    1857988

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22644598  HIT:   14638178  MISS:    8006420  HIT %:    64.6431  MISS %:    35.3569   MPKI: 160.128
L1D LOAD      ACCESS:   15662631  HIT:   12206699  MISS:    3455932  HIT %:    77.9352  MISS %:    22.0648   MPKI: 69.1186
L1D RFO       ACCESS:    2574096  HIT:    2421803  MISS:     152293  HIT %:    94.0836  MISS %:    5.91637   MPKI: 3.04586
L1D PREFETCH  ACCESS:    4407871  HIT:       9676  MISS:    4398195  HIT %:   0.219516  MISS %:    99.7805   MPKI: 87.9639
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18354629  ISSUED:   18354629  USEFUL:    4020770  USELESS:     377423
L1D USEFUL LOAD PREFETCHES:    4020770 PREFETCH ISSUED TO LOWER LEVEL:    8976861  ACCURACY: 44.7904
L1D TIMELY PREFETCHES:    4020770 LATE PREFETCHES: 841659 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5239926 DIFFERENT FILL-ORIGIN LEVEL: 3736935
L1D AVERAGE MISS LATENCY: 7.26528e+06 cycles
L1D RQ	ACCESS:   20566286	FORWARD:          0	MERGED:    4663170	TO_CACHE:   15874711
L1D WQ	ACCESS:    3711168	FORWARD:      28405	MERGED:     628908	TO_CACHE:    3082260
L1D PQ	ACCESS:    9177315	FORWARD:          0	MERGED:          1	TO_CACHE:    9177314

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18396601
L1D ROI Sum of L1D PQ occupancy: 135682490
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12215951  HIT:   12215951  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12215951  HIT:   12215951  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16664880	FORWARD:          0	MERGED:    4448927	TO_CACHE:   12215953

BTB TOTAL     ACCESS:    8795734  HIT:    8795702  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11705040  HIT:    1744317  MISS:    9960723  HIT %:    14.9023  MISS %:    85.0977   MPKI: 199.214
L2C LOAD      ACCESS:    2614273  HIT:    1501621  MISS:    1112652  HIT %:    57.4393  MISS %:    42.5607   MPKI: 22.253
L2C DATA LOAD MPKI: 22.253
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     152216  HIT:       3139  MISS:     149077  HIT %:     2.0622  MISS %:    97.9378   MPKI: 2.98154
L2C PREFETCH  ACCESS:    8742093  HIT:      44511  MISS:    8697582  HIT %:   0.509157  MISS %:    99.4908   MPKI: 173.952
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 173.952
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191968  HIT:     191715  MISS:        253  HIT %:    99.8682  MISS %:   0.131793   MPKI: 0.00506
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3331  MISS:       1159  HIT %:    74.1871  MISS %:    25.8129   MPKI: 0.02318
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1504049  USELESS:    7193637
L2C USEFUL LOAD PREFETCHES:    1504049 PREFETCH ISSUED TO LOWER LEVEL:    8930170  ACCURACY: 16.8423
L2C TIMELY PREFETCHES:    1504049 LATE PREFETCHES: 232582 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3705472 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 80.6644 cycles
L2C RQ	ACCESS:    2770980	FORWARD:          0	MERGED:          0	TO_CACHE:    2770979
L2C WQ	ACCESS:     191968	FORWARD:          1	MERGED:          0	TO_CACHE:     191968
L2C PQ	ACCESS:    8976861	FORWARD:          0	MERGED:          0	TO_CACHE:    8976861

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1159
L2C Data Evicting Data 9958149
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1162
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10152179  HIT:    5859440  MISS:    4292739  HIT %:    57.7161  MISS %:    42.2839   MPKI: 85.8548
LLC LOAD      ACCESS:     880088  HIT:     803015  MISS:      77073  HIT %:    91.2426  MISS %:    8.75742   MPKI: 1.54146
LLC RFO       ACCESS:     149059  HIT:        789  MISS:     148270  HIT %:   0.529321  MISS %:    99.4707   MPKI: 2.9654
LLC PREFETCH  ACCESS:    8930164  HIT:    5025427  MISS:    3904737  HIT %:    56.2747  MISS %:    43.7253   MPKI: 78.0947
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191709  HIT:      30175  MISS:     161534  HIT %:      15.74  MISS %:      84.26   MPKI: 3.23068
LLC LOAD TRANSLATION ACCESS:       1159  HIT:         34  MISS:       1125  HIT %:    2.93356  MISS %:    97.0664   MPKI: 0.0225
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3400  USELESS:    3904825
LLC USEFUL LOAD PREFETCHES:       3400 PREFETCH ISSUED TO LOWER LEVEL:    3904744  ACCURACY: 0.0870736
LLC TIMELY PREFETCHES:       3400 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 120.121 cycles
LLC RQ	ACCESS:    1030306	FORWARD:          0	MERGED:          0	TO_CACHE:    1030306
LLC WQ	ACCESS:     191709	FORWARD:          0	MERGED:          0	TO_CACHE:     191709
LLC PQ	ACCESS:    8930170	FORWARD:          0	MERGED:          0	TO_CACHE:    8930170

LLC Dense regions hint to LLC: 0

RAW hits: 2009376
Loads Generated: 22575662
Loads sent to L1D: 20566286
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
[Bingo] PHT Access: 410151
[Bingo] PHT Hit PC+Addr: 4558
[Bingo] PHT Hit PC+Offs: 404525
[Bingo] PHT Miss: 1068
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 14.5002
[Bingo] L2 Prefetch per Region: 9.48569
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.01413
[Bingo] Number of Voters Mean: 15.7147
[Bingo] Number of Voters SD: 15.9098
PHT read accesses: 6470169
PHT write accesses: 393028
AT read accesses: 14223937
AT write accesses: 14223936
FT read accesses: 4463519
FT write accesses: 410151
PS read accesses: 3076132
PS write accesses: 409083
PHT tag read accesses: 19016573
PHT tag write accesses: 397586
AT tag read accesses: 395711426
AT tag write accesses: 14616964
FT tag read accesses: 180478810
FT tag write accesses: 2846986
PS tag read accesses: 270288265
PS tag write accesses: 3484711
L2 IP Table Read Accesses: 23177872
L2 IP Table Write Accesses: 20563599
L2 IP Table Tag Read Accesses: 11588936
L2 IP Table Tag Write Accesses: 11588936

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3252386  ROW_BUFFER_MISS:     878820
 DBUS_CONGESTED:       2073
 WQ ROW_BUFFER_HIT:      84908  ROW_BUFFER_MISS:     105238  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20684559
0banks busy for write cycles: 6740
1banks busy for read cycles: 16895802
1banks busy for write cycles: 1242309
2banks busy for read cycles: 11044358
2banks busy for write cycles: 669633
3banks busy for read cycles: 8748229
3banks busy for write cycles: 514677
4banks busy for read cycles: 7847747
4banks busy for write cycles: 490269
5banks busy for read cycles: 7321150
5banks busy for write cycles: 487896
6banks busy for read cycles: 7139529
6banks busy for write cycles: 561089
7banks busy for read cycles: 7391463
7banks busy for write cycles: 920688
8banks busy for read cycles: 8391003
8banks busy for write cycles: 3002353

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 44.2851
Branch types
NOT_BRANCH: 40937316 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
