
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3325203 heartbeat IPC: 3.00734 cumulative IPC: 3.00734 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6651426 heartbeat IPC: 3.00641 cumulative IPC: 3.00687 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9974787 heartbeat IPC: 3.009 cumulative IPC: 3.00758 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13300549 heartbeat IPC: 3.00683 cumulative IPC: 3.00739 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16629633 heartbeat IPC: 3.00383 cumulative IPC: 3.00668 (Simulation time: 0 hr 3 min 31 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16629633 (Simulation time: 0 hr 3 min 31 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 52647927 heartbeat IPC: 0.277637 cumulative IPC: 0.277637 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 88930575 heartbeat IPC: 0.275614 cumulative IPC: 0.276622 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 124928064 heartbeat IPC: 0.277797 cumulative IPC: 0.277012 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 160955252 heartbeat IPC: 0.277568 cumulative IPC: 0.277151 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 196834901 heartbeat IPC: 0.278709 cumulative IPC: 0.277461 (Simulation time: 0 hr 11 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 180205268 cumulative IPC: 0.277461 (Simulation time: 0 hr 11 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.277461 instructions: 50000000 cycles: 180205268
ITLB TOTAL     ACCESS:    8880231  HIT:    8880231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8880231  HIT:    8880231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9294797	FORWARD:          0	MERGED:     414566	TO_CACHE:    8880231

DTLB TOTAL     ACCESS:   14774420  HIT:   13430128  MISS:    1344292  HIT %:    90.9012  MISS %:    9.09878   MPKI: 26.8858
DTLB LOAD TRANSLATION ACCESS:   14774420  HIT:   13430128  MISS:    1344292  HIT %:    90.9012  MISS %:    9.09878   MPKI: 26.8858
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7967 cycles
DTLB RQ	ACCESS:   18044063	FORWARD:          0	MERGED:    3162488	TO_CACHE:   14881575

STLB TOTAL     ACCESS:    2013324  HIT:    1996626  MISS:      16698  HIT %:    99.1706  MISS %:   0.829375   MPKI: 0.33396
STLB LOAD TRANSLATION ACCESS:    1344292  HIT:    1327594  MISS:      16698  HIT %:    98.7579  MISS %:    1.24214   MPKI: 0.33396
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     669032  HIT:     669032  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 123.061 cycles
STLB RQ	ACCESS:    3188464	FORWARD:          0	MERGED:    1175140	TO_CACHE:    2013324

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19179592  HIT:   16310330  MISS:    2869262  HIT %:      85.04  MISS %:      14.96   MPKI: 57.3852
L1D LOAD      ACCESS:   12938069  HIT:   11213305  MISS:    1724764  HIT %:    86.6691  MISS %:    13.3309   MPKI: 34.4953
L1D RFO       ACCESS:    4797752  HIT:    4626397  MISS:     171355  HIT %:    96.4284  MISS %:    3.57157   MPKI: 3.4271
L1D PREFETCH  ACCESS:    1443771  HIT:     470628  MISS:     973143  HIT %:    32.5971  MISS %:    67.4029   MPKI: 19.4629
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3688355  ISSUED:    3688355  USEFUL:     803118  USELESS:     170029
L1D USEFUL LOAD PREFETCHES:     803118 PREFETCH ISSUED TO LOWER LEVEL:    1321483  ACCURACY: 60.774
L1D TIMELY PREFETCHES:     803118 LATE PREFETCHES: 52291 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1025434 DIFFERENT FILL-ORIGIN LEVEL: 296049
L1D AVERAGE MISS LATENCY: 1.9823e+06 cycles
L1D RQ	ACCESS:   17092343	FORWARD:          0	MERGED:    3649026	TO_CACHE:   12955553
L1D WQ	ACCESS:    5115293	FORWARD:     487766	MERGED:      26783	TO_CACHE:    5088510
L1D PQ	ACCESS:    1844183	FORWARD:          0	MERGED:          9	TO_CACHE:    1844172

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3617904
L1D ROI Sum of L1D PQ occupancy: 26856568
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9294797  HIT:    9294797  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9294797  HIT:    9294797  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14376840	FORWARD:          0	MERGED:    5082043	TO_CACHE:    9294797

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3431730  HIT:    1081750  MISS:    2349980  HIT %:     31.522  MISS %:     68.478   MPKI: 46.9996
L2C LOAD      ACCESS:    1672466  HIT:     441162  MISS:    1231304  HIT %:    26.3779  MISS %:    73.6221   MPKI: 24.6261
L2C DATA LOAD MPKI: 24.6261
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     171353  HIT:     107465  MISS:      63888  HIT %:    62.7156  MISS %:    37.2844   MPKI: 1.27776
L2C PREFETCH  ACCESS:    1321413  HIT:     272811  MISS:    1048602  HIT %:    20.6454  MISS %:    79.3546   MPKI: 20.972
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.972
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     249722  HIT:     249367  MISS:        355  HIT %:    99.8578  MISS %:   0.142158   MPKI: 0.0071
L2C LOAD TRANSLATION ACCESS:      16776  HIT:      10945  MISS:       5831  HIT %:     65.242  MISS %:     34.758   MPKI: 0.11662
L2C PREFETCH  REQUESTED:         78  ISSUED:         78  USEFUL:     104639  USELESS:     943840
L2C USEFUL LOAD PREFETCHES:     104639 PREFETCH ISSUED TO LOWER LEVEL:    1048726  ACCURACY: 9.97773
L2C TIMELY PREFETCHES:     104639 LATE PREFETCHES: 124 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 222797 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 80.2094 cycles
L2C RQ	ACCESS:    1860604	FORWARD:          0	MERGED:          0	TO_CACHE:    1860595
L2C WQ	ACCESS:     249722	FORWARD:         20	MERGED:          0	TO_CACHE:     249722
L2C PQ	ACCESS:    1321561	FORWARD:          0	MERGED:          0	TO_CACHE:    1321550

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5809
L2C Data Evicting Data 2337987
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 5807
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16698  HIT:      16523  MISS:        175  HIT %:     98.952  MISS %:    1.04803   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16698  HIT:      16523  MISS:        175  HIT %:     98.952  MISS %:    1.04803   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2500761  HIT:    1540010  MISS:     960751  HIT %:    61.5817  MISS %:    38.4183   MPKI: 19.215
LLC LOAD      ACCESS:    1231180  HIT:    1106411  MISS:     124769  HIT %:    89.8659  MISS %:    10.1341   MPKI: 2.49538
LLC RFO       ACCESS:      63886  HIT:      63515  MISS:        371  HIT %:    99.4193  MISS %:   0.580722   MPKI: 0.00742
LLC PREFETCH  ACCESS:    1048724  HIT:     216940  MISS:     831784  HIT %:    20.6861  MISS %:    79.3139   MPKI: 16.6357
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     151140  HIT:     149874  MISS:       1266  HIT %:    99.1624  MISS %:   0.837634   MPKI: 0.02532
LLC LOAD TRANSLATION ACCESS:       5831  HIT:       3270  MISS:       2561  HIT %:    56.0796  MISS %:    43.9204   MPKI: 0.05122
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2039  USELESS:     830394
LLC USEFUL LOAD PREFETCHES:       2039 PREFETCH ISSUED TO LOWER LEVEL:     831784  ACCURACY: 0.245136
LLC TIMELY PREFETCHES:       2039 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 121.899 cycles
LLC RQ	ACCESS:    1300899	FORWARD:          0	MERGED:          0	TO_CACHE:    1300897
LLC WQ	ACCESS:     151140	FORWARD:          4	MERGED:          0	TO_CACHE:     151140
LLC PQ	ACCESS:    1048726	FORWARD:          0	MERGED:          0	TO_CACHE:    1048724

LLC Dense regions hint to LLC: 0

RAW hits: 639592
Loads Generated: 17731939
Loads sent to L1D: 17092343
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
[Bingo] PHT Access: 1529801
[Bingo] PHT Hit PC+Addr: 330172
[Bingo] PHT Hit PC+Offs: 1197351
[Bingo] PHT Miss: 2278
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.00912
[Bingo] L2 Prefetch per Region: 0.22612
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.7648
[Bingo] Number of Voters Mean: 15.7687
[Bingo] Number of Voters SD: 15.4856
PHT read accesses: 21842323
PHT write accesses: 357548
AT read accesses: 10780318
AT write accesses: 10799085
FT read accesses: 3171116
FT write accesses: 1529801
PS read accesses: 3244038
PS write accesses: 1527523
PHT tag read accesses: 29793691
PHT tag write accesses: 687720
AT tag read accesses: 266539388
AT tag write accesses: 11137883
FT tag read accesses: 142260413
FT tag write accesses: 3359120
PS tag read accesses: 262771443
PS tag write accesses: 4739450
L2 IP Table Read Accesses: 5987628
L2 IP Table Write Accesses: 4315247
L2 IP Table Tag Read Accesses: 2993853
L2 IP Table Tag Write Accesses: 2993853

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     681858  ROW_BUFFER_MISS:     277626
 DBUS_CONGESTED:         64
 WQ ROW_BUFFER_HIT:        243  ROW_BUFFER_MISS:       2103  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 147391495
0banks busy for write cycles: 2162
1banks busy for read cycles: 19101494
1banks busy for write cycles: 411376
2banks busy for read cycles: 5196632
2banks busy for write cycles: 20730
3banks busy for read cycles: 1925064
3banks busy for write cycles: 3692
4banks busy for read cycles: 986631
4banks busy for write cycles: 1089
5banks busy for read cycles: 659465
5banks busy for write cycles: 435
6banks busy for read cycles: 696599
6banks busy for write cycles: 0
7banks busy for read cycles: 1421169
7banks busy for write cycles: 0
8banks busy for read cycles: 2387236
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.5135
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
