
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3159684 heartbeat IPC: 3.16487 cumulative IPC: 3.16487 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6354213 heartbeat IPC: 3.13035 cumulative IPC: 3.14752 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9525829 heartbeat IPC: 3.15297 cumulative IPC: 3.14933 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12675216 heartbeat IPC: 3.17522 cumulative IPC: 3.15576 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15853818 heartbeat IPC: 3.14604 cumulative IPC: 3.15381 (Simulation time: 0 hr 3 min 16 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15853818 (Simulation time: 0 hr 3 min 16 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 34523748 heartbeat IPC: 0.535621 cumulative IPC: 0.535621 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55796512 heartbeat IPC: 0.470085 cumulative IPC: 0.500717 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 79732447 heartbeat IPC: 0.417782 cumulative IPC: 0.469641 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 99584467 heartbeat IPC: 0.503727 cumulative IPC: 0.477722 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 117931653 heartbeat IPC: 0.545043 cumulative IPC: 0.489822 (Simulation time: 0 hr 10 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 102077851 cumulative IPC: 0.489822 (Simulation time: 0 hr 10 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.489822 instructions: 50000000 cycles: 102077851
ITLB TOTAL     ACCESS:    7666531  HIT:    7666531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7666531  HIT:    7666531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10432024	FORWARD:          0	MERGED:    2765493	TO_CACHE:    7666531

DTLB TOTAL     ACCESS:   13381414  HIT:   13258471  MISS:     122943  HIT %:    99.0812  MISS %:   0.918759   MPKI: 2.45886
DTLB LOAD TRANSLATION ACCESS:   13381414  HIT:   13258471  MISS:     122943  HIT %:    99.0812  MISS %:   0.918759   MPKI: 2.45886
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 33.2922 cycles
DTLB RQ	ACCESS:   23364633	FORWARD:          0	MERGED:    9964485	TO_CACHE:   13400148

STLB TOTAL     ACCESS:     448018  HIT:     404760  MISS:      43258  HIT %:    90.3446  MISS %:    9.65542   MPKI: 0.86516
STLB LOAD TRANSLATION ACCESS:     122943  HIT:      79697  MISS:      43246  HIT %:    64.8243  MISS %:    35.1757   MPKI: 0.86492
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     325075  HIT:     325063  MISS:         12  HIT %:    99.9963  MISS %: 0.00369146   MPKI: 0.00024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 69.1095 cycles
STLB RQ	ACCESS:    1949835	FORWARD:          0	MERGED:    1501816	TO_CACHE:     448019

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23626820  HIT:   22037437  MISS:    1589383  HIT %:     93.273  MISS %:    6.72703   MPKI: 31.7877
L1D LOAD      ACCESS:    9266131  HIT:    8499661  MISS:     766470  HIT %:    91.7283  MISS %:    8.27174   MPKI: 15.3294
L1D RFO       ACCESS:   13593195  HIT:   13456706  MISS:     136489  HIT %:    98.9959  MISS %:     1.0041   MPKI: 2.72978
L1D PREFETCH  ACCESS:     767494  HIT:      81070  MISS:     686424  HIT %:    10.5629  MISS %:    89.4371   MPKI: 13.7285
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3653784  ISSUED:    3653784  USEFUL:     614425  USELESS:      71973
L1D USEFUL LOAD PREFETCHES:     614425 PREFETCH ISSUED TO LOWER LEVEL:    1718943  ACCURACY: 35.7443
L1D TIMELY PREFETCHES:     614425 LATE PREFETCHES: 129596 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 816034 DIFFERENT FILL-ORIGIN LEVEL: 902909
L1D AVERAGE MISS LATENCY: 5.40534e+06 cycles
L1D RQ	ACCESS:   15839584	FORWARD:          0	MERGED:    6533729	TO_CACHE:    9299336
L1D WQ	ACCESS:   14166007	FORWARD:       6519	MERGED:     100710	TO_CACHE:   14065297
L1D PQ	ACCESS:    1826892	FORWARD:          0	MERGED:          0	TO_CACHE:    1826892

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3308334
L1D ROI Sum of L1D PQ occupancy: 27301671
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10432022  HIT:   10432022  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10432022  HIT:   10432022  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13779035	FORWARD:          0	MERGED:    3347011	TO_CACHE:   10432024

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2849611  HIT:     847436  MISS:    2002175  HIT %:    29.7387  MISS %:    70.2613   MPKI: 40.0435
L2C LOAD      ACCESS:     636871  HIT:     365045  MISS:     271826  HIT %:    57.3185  MISS %:    42.6815   MPKI: 5.43652
L2C DATA LOAD MPKI: 5.43652
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     136472  HIT:      11028  MISS:     125444  HIT %:    8.08078  MISS %:    91.9192   MPKI: 2.50888
L2C PREFETCH  ACCESS:    1679101  HIT:      81674  MISS:    1597427  HIT %:    4.86415  MISS %:    95.1358   MPKI: 31.9485
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 31.9485
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     353799  HIT:     352630  MISS:       1169  HIT %:    99.6696  MISS %:   0.330414   MPKI: 0.02338
L2C LOAD TRANSLATION ACCESS:      43349  HIT:      37059  MISS:       6290  HIT %:    85.4899  MISS %:    14.5101   MPKI: 0.1258
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     362135  USELESS:    1234813
L2C USEFUL LOAD PREFETCHES:     362135 PREFETCH ISSUED TO LOWER LEVEL:    1637008  ACCURACY: 22.1218
L2C TIMELY PREFETCHES:     362135 LATE PREFETCHES: 39581 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 845764 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 167.749 cycles
L2C RQ	ACCESS:     816718	FORWARD:          0	MERGED:          0	TO_CACHE:     816712
L2C WQ	ACCESS:     353799	FORWARD:         17	MERGED:          0	TO_CACHE:     353799
L2C PQ	ACCESS:    1718943	FORWARD:          0	MERGED:          0	TO_CACHE:    1718932

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6299
L2C Data Evicting Data 1988407
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 6290
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43258  HIT:      43113  MISS:        145  HIT %:    99.6648  MISS %:   0.335198   MPKI: 0.0029
PSCL2 LOAD TRANSLATION ACCESS:      43253  HIT:      43108  MISS:        145  HIT %:    99.6648  MISS %:   0.335237   MPKI: 0.0029
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2335029  HIT:     254539  MISS:    2080490  HIT %:    10.9009  MISS %:    89.0991   MPKI: 41.6098
LLC LOAD      ACCESS:     232326  HIT:      88826  MISS:     143500  HIT %:    38.2333  MISS %:    61.7667   MPKI: 2.87
LLC RFO       ACCESS:     125363  HIT:         81  MISS:     125282  HIT %:  0.0646124  MISS %:    99.9354   MPKI: 2.50564
LLC PREFETCH  ACCESS:    1637008  HIT:     159699  MISS:    1477309  HIT %:    9.75554  MISS %:    90.2445   MPKI: 29.5462
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334023  HIT:       2629  MISS:     331394  HIT %:   0.787072  MISS %:    99.2129   MPKI: 6.62788
LLC LOAD TRANSLATION ACCESS:       6290  HIT:       3300  MISS:       2990  HIT %:    52.4642  MISS %:    47.5358   MPKI: 0.0598
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          4  MISS:         15  HIT %:    21.0526  MISS %:    78.9474   MPKI: 0.0003
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        210  USELESS:    1480618
LLC USEFUL LOAD PREFETCHES:        210 PREFETCH ISSUED TO LOWER LEVEL:    1477309  ACCURACY: 0.014215
LLC TIMELY PREFETCHES:        210 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.28 cycles
LLC RQ	ACCESS:     363999	FORWARD:          0	MERGED:          0	TO_CACHE:     363999
LLC WQ	ACCESS:     334023	FORWARD:          0	MERGED:          0	TO_CACHE:     334023
LLC PQ	ACCESS:    1637008	FORWARD:          0	MERGED:          0	TO_CACHE:    1637008

LLC Dense regions hint to LLC: 0

RAW hits: 375929
Loads Generated: 16215513
Loads sent to L1D: 15839584
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
[Bingo] PHT Access: 124110
[Bingo] PHT Hit PC+Addr: 23453
[Bingo] PHT Hit PC+Offs: 99622
[Bingo] PHT Miss: 1035
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 8.41099
[Bingo] L2 Prefetch per Region: 7.82059
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 15.7684
[Bingo] Number of Voters Mean: 15.9325
[Bingo] Number of Voters SD: 14.4295
PHT read accesses: 1801219
PHT write accesses: 119231
AT read accesses: 8791416
AT write accesses: 8791510
FT read accesses: 1368472
FT write accesses: 124110
PS read accesses: 620792
PS write accesses: 123075
PHT tag read accesses: 5258938
PHT tag write accesses: 142684
AT tag read accesses: 178515455
AT tag write accesses: 8910648
FT tag read accesses: 41492609
FT tag write accesses: 870403
PS tag read accesses: 153667222
PS tag write accesses: 743692
L2 IP Table Read Accesses: 4709634
L2 IP Table Write Accesses: 4072763
L2 IP Table Tag Read Accesses: 2354817
L2 IP Table Tag Write Accesses: 2354817

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1114610  ROW_BUFFER_MISS:     634481
 DBUS_CONGESTED:       1000
 WQ ROW_BUFFER_HIT:      86020  ROW_BUFFER_MISS:     249210  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44767167
0banks busy for write cycles: 46302
1banks busy for read cycles: 16983974
1banks busy for write cycles: 5634775
2banks busy for read cycles: 3226299
2banks busy for write cycles: 2411406
3banks busy for read cycles: 2471976
3banks busy for write cycles: 1507437
4banks busy for read cycles: 2172591
4banks busy for write cycles: 1173918
5banks busy for read cycles: 2347984
5banks busy for write cycles: 1046204
6banks busy for read cycles: 2719896
6banks busy for write cycles: 981729
7banks busy for read cycles: 3612680
7banks busy for write cycles: 1077311
8banks busy for read cycles: 7337487
8banks busy for write cycles: 2558716

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 172.906
Branch types
NOT_BRANCH: 44952390 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783412 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
