
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3713666 heartbeat IPC: 2.69276 cumulative IPC: 2.69276 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7408867 heartbeat IPC: 2.70621 cumulative IPC: 2.69947 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11150011 heartbeat IPC: 2.67298 cumulative IPC: 2.69058 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14867487 heartbeat IPC: 2.69 cumulative IPC: 2.69043 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18616393 heartbeat IPC: 2.66744 cumulative IPC: 2.6858 (Simulation time: 0 hr 7 min 18 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18616394 (Simulation time: 0 hr 7 min 18 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 57756871 heartbeat IPC: 0.25549 cumulative IPC: 0.25549 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 96706479 heartbeat IPC: 0.256742 cumulative IPC: 0.256114 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 135882599 heartbeat IPC: 0.255258 cumulative IPC: 0.255828 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 177243353 heartbeat IPC: 0.241775 cumulative IPC: 0.252164 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 220836269 heartbeat IPC: 0.229395 cumulative IPC: 0.247256 (Simulation time: 0 hr 15 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 202219875 cumulative IPC: 0.247256 (Simulation time: 0 hr 15 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.247256 instructions: 50000000 cycles: 202219875
ITLB TOTAL     ACCESS:    8025960  HIT:    8025960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8025960  HIT:    8025960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8145306	FORWARD:          0	MERGED:     119347	TO_CACHE:    8025959

DTLB TOTAL     ACCESS:   10634184  HIT:    6382410  MISS:    4251774  HIT %:    60.0179  MISS %:    39.9821   MPKI: 85.0355
DTLB LOAD TRANSLATION ACCESS:   10634184  HIT:    6382410  MISS:    4251774  HIT %:    60.0179  MISS %:    39.9821   MPKI: 85.0355
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.1156 cycles
DTLB RQ	ACCESS:   11816182	FORWARD:          0	MERGED:    1111911	TO_CACHE:   10704271

STLB TOTAL     ACCESS:    5989986  HIT:    5932877  MISS:      57109  HIT %:    99.0466  MISS %:   0.953408   MPKI: 1.14218
STLB LOAD TRANSLATION ACCESS:    4251773  HIT:    4194664  MISS:      57109  HIT %:    98.6568  MISS %:    1.34318   MPKI: 1.14218
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1738213  HIT:    1738213  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 123.829 cycles
STLB RQ	ACCESS:    9726831	FORWARD:          0	MERGED:    3736845	TO_CACHE:    5989986

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14670954  HIT:    6865388  MISS:    7805566  HIT %:    46.7958  MISS %:    53.2042   MPKI: 156.111
L1D LOAD      ACCESS:   10669228  HIT:    5736213  MISS:    4933015  HIT %:    53.7641  MISS %:    46.2359   MPKI: 98.6603
L1D RFO       ACCESS:    1039337  HIT:    1026271  MISS:      13066  HIT %:    98.7429  MISS %:    1.25715   MPKI: 0.26132
L1D PREFETCH  ACCESS:    2962389  HIT:     102904  MISS:    2859485  HIT %:    3.47368  MISS %:    96.5263   MPKI: 57.1897
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10950160  ISSUED:   10950160  USEFUL:    2495159  USELESS:     364300
L1D USEFUL LOAD PREFETCHES:    2495159 PREFETCH ISSUED TO LOWER LEVEL:    5212760  ACCURACY: 47.8664
L1D TIMELY PREFETCHES:    2495159 LATE PREFETCHES: 262971 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3122960 DIFFERENT FILL-ORIGIN LEVEL: 2089800
L1D AVERAGE MISS LATENCY: 3.94489e+06 cycles
L1D RQ	ACCESS:   17785774	FORWARD:          0	MERGED:    6875908	TO_CACHE:   10742166
L1D WQ	ACCESS:    1110839	FORWARD:     167742	MERGED:      36823	TO_CACHE:    1074016
L1D PQ	ACCESS:    5475102	FORWARD:          0	MERGED:          2	TO_CACHE:    5475058

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10583704
L1D ROI Sum of L1D PQ occupancy: 81235424
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8145306  HIT:    8145306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8145306  HIT:    8145306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11086482	FORWARD:          0	MERGED:    2941176	TO_CACHE:    8145306

BTB TOTAL     ACCESS:   14775515  HIT:   14712721  MISS:      62794  HIT %:     99.575  MISS %:   0.424987   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899343  HIT:    1899307  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452184  HIT:   12452105  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10095295  HIT:    1487121  MISS:    8608174  HIT %:    14.7308  MISS %:    85.2692   MPKI: 172.163
L2C LOAD      ACCESS:    4670035  HIT:     719443  MISS:    3950592  HIT %:    15.4055  MISS %:    84.5945   MPKI: 79.0118
L2C DATA LOAD MPKI: 79.0118
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      12562  HIT:        700  MISS:      11862  HIT %:    5.57236  MISS %:    94.4276   MPKI: 0.23724
L2C PREFETCH  ACCESS:    5211544  HIT:     585315  MISS:    4626229  HIT %:    11.2311  MISS %:    88.7689   MPKI: 92.5246
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 92.5246
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143510  HIT:     143506  MISS:          4  HIT %:    99.9972  MISS %: 0.00278726   MPKI: 8e-05
L2C LOAD TRANSLATION ACCESS:      57644  HIT:      38157  MISS:      19487  HIT %:    66.1942  MISS %:    33.8058   MPKI: 0.38974
L2C PREFETCH  REQUESTED:        270  ISSUED:        270  USEFUL:     147345  USELESS:    4478767
L2C USEFUL LOAD PREFETCHES:     147345 PREFETCH ISSUED TO LOWER LEVEL:    4627606  ACCURACY: 3.18404
L2C TIMELY PREFETCHES:     147345 LATE PREFETCHES: 1375 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1731256 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 97.8437 cycles
L2C RQ	ACCESS:    4740250	FORWARD:          0	MERGED:          0	TO_CACHE:    4740241
L2C WQ	ACCESS:     143510	FORWARD:          9	MERGED:          0	TO_CACHE:     143510
L2C PQ	ACCESS:    5213030	FORWARD:          0	MERGED:        102	TO_CACHE:    5212928

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19424
L2C Data Evicting Data 8569259
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 63
L2C Data Evicting Translations 19424
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57109  HIT:      57109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57109  HIT:      57109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57109  HIT:      57109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57109  HIT:      57109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57109  HIT:      57109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57109  HIT:      57109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57109  HIT:      56375  MISS:        734  HIT %:    98.7147  MISS %:    1.28526   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57109  HIT:      56375  MISS:        734  HIT %:    98.7147  MISS %:    1.28526   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8746090  HIT:    4878758  MISS:    3867332  HIT %:    55.7822  MISS %:    44.2178   MPKI: 77.3466
LLC LOAD      ACCESS:    3949215  HIT:    3507624  MISS:     441591  HIT %:    88.8183  MISS %:    11.1817   MPKI: 8.83182
LLC RFO       ACCESS:      11862  HIT:      10346  MISS:       1516  HIT %:    87.2197  MISS %:    12.7803   MPKI: 0.03032
LLC PREFETCH  ACCESS:    4627604  HIT:    1228502  MISS:    3399102  HIT %:    26.5473  MISS %:    73.4527   MPKI: 67.982
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     137922  HIT:     120434  MISS:      17488  HIT %:    87.3204  MISS %:    12.6796   MPKI: 0.34976
LLC LOAD TRANSLATION ACCESS:      19487  HIT:      11852  MISS:       7635  HIT %:      60.82  MISS %:      39.18   MPKI: 0.1527
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         76  USELESS:    3399009
LLC USEFUL LOAD PREFETCHES:         76 PREFETCH ISSUED TO LOWER LEVEL:    3399104  ACCURACY: 0.00223588
LLC TIMELY PREFETCHES:         76 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.784 cycles
LLC RQ	ACCESS:    3980566	FORWARD:          0	MERGED:          0	TO_CACHE:    3980563
LLC WQ	ACCESS:     137922	FORWARD:          3	MERGED:          0	TO_CACHE:     137922
LLC PQ	ACCESS:    4627606	FORWARD:          0	MERGED:          0	TO_CACHE:    4627606

LLC Dense regions hint to LLC: 0

RAW hits: 124553
Loads Generated: 17910327
Loads sent to L1D: 17785774
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
[Bingo] PHT Access: 4445825
[Bingo] PHT Hit PC+Addr: 503719
[Bingo] PHT Hit PC+Offs: 3934674
[Bingo] PHT Miss: 7432
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.78169
[Bingo] L2 Prefetch per Region: 0.595622
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.6227
[Bingo] Number of Voters Mean: 15.8
[Bingo] Number of Voters SD: 15.94
PHT read accesses: 67188241
PHT write accesses: 402575
AT read accesses: 6125398
AT write accesses: 6139088
FT read accesses: 2491846
FT write accesses: 4445825
PS read accesses: 9673195
PS write accesses: 4438393
PHT tag read accesses: 77504732
PHT tag write accesses: 906294
AT tag read accesses: 311486053
AT tag write accesses: 6527974
FT tag read accesses: 355821173
FT tag write accesses: 5975265
PS tag read accesses: 341105214
PS tag write accesses: 13892939
L2 IP Table Read Accesses: 19764068
L2 IP Table Write Accesses: 15094393
L2 IP Table Tag Read Accesses: 9882169
L2 IP Table Tag Write Accesses: 9882169

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2207288  ROW_BUFFER_MISS:    1642539
 DBUS_CONGESTED:        632
 WQ ROW_BUFFER_HIT:       5753  ROW_BUFFER_MISS:      28773  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77881521
0banks busy for write cycles: 23480
1banks busy for read cycles: 43599508
1banks busy for write cycles: 4614119
2banks busy for read cycles: 23856811
2banks busy for write cycles: 848954
3banks busy for read cycles: 14466309
3banks busy for write cycles: 204896
4banks busy for read cycles: 9284534
4banks busy for write cycles: 77001
5banks busy for read cycles: 5983046
5banks busy for write cycles: 36414
6banks busy for read cycles: 4542713
6banks busy for write cycles: 29104
7banks busy for read cycles: 6132220
7banks busy for write cycles: 20505
8banks busy for read cycles: 10602883
8banks busy for write cycles: 15858

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 37.7697
Branch types
NOT_BRANCH: 34906577 69.8132%
BRANCH_DIRECT_JUMP: 1899343 3.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769892 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
