
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5109042 heartbeat IPC: 1.95731 cumulative IPC: 1.95731 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10206677 heartbeat IPC: 1.96169 cumulative IPC: 1.9595 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15310687 heartbeat IPC: 1.95924 cumulative IPC: 1.95942 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20402850 heartbeat IPC: 1.9638 cumulative IPC: 1.96051 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25490033 heartbeat IPC: 1.96573 cumulative IPC: 1.96155 (Simulation time: 0 hr 5 min 8 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25490033 (Simulation time: 0 hr 5 min 8 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 86342375 heartbeat IPC: 0.164332 cumulative IPC: 0.164332 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 147081627 heartbeat IPC: 0.164638 cumulative IPC: 0.164485 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 207885765 heartbeat IPC: 0.164462 cumulative IPC: 0.164478 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 268133285 heartbeat IPC: 0.165982 cumulative IPC: 0.164851 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 328680889 heartbeat IPC: 0.165159 cumulative IPC: 0.164913 (Simulation time: 0 hr 17 min 11 sec) 
Finished CPU 0 instructions: 50000002 cycles: 303190857 cumulative IPC: 0.164913 (Simulation time: 0 hr 17 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.164913 instructions: 50000002 cycles: 303190857
ITLB TOTAL     ACCESS:    8854575  HIT:    8854575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8854575  HIT:    8854575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8905681	FORWARD:          0	MERGED:      51107	TO_CACHE:    8854574

DTLB TOTAL     ACCESS:   20117730  HIT:   18666706  MISS:    1451024  HIT %:    92.7873  MISS %:    7.21266   MPKI: 29.0205
DTLB LOAD TRANSLATION ACCESS:   20117730  HIT:   18666706  MISS:    1451024  HIT %:    92.7873  MISS %:    7.21266   MPKI: 29.0205
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1101.97 cycles
DTLB RQ	ACCESS:   31793886	FORWARD:          0	MERGED:    4223307	TO_CACHE:   27570579

STLB TOTAL     ACCESS:    2002889  HIT:     797799  MISS:    1205090  HIT %:    39.8324  MISS %:    60.1676   MPKI: 24.1018
STLB LOAD TRANSLATION ACCESS:    1451024  HIT:     246164  MISS:    1204860  HIT %:    16.9648  MISS %:    83.0352   MPKI: 24.0972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     551865  HIT:     551635  MISS:        230  HIT %:    99.9583  MISS %:  0.0416769   MPKI: 0.0046
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        205  USELESS:         25
STLB USEFUL LOAD PREFETCHES:        205 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        205 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1316.2 cycles
STLB RQ	ACCESS:    3453258	FORWARD:          0	MERGED:    1450362	TO_CACHE:    2002896

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25348398  HIT:   20778793  MISS:    4569605  HIT %:    81.9728  MISS %:    18.0272   MPKI: 91.3921
L1D LOAD      ACCESS:   14284668  HIT:   13124543  MISS:    1160125  HIT %:    91.8785  MISS %:    8.12147   MPKI: 23.2025
L1D RFO       ACCESS:    9836434  HIT:    7649800  MISS:    2186634  HIT %:    77.7701  MISS %:    22.2299   MPKI: 43.7327
L1D PREFETCH  ACCESS:    1227296  HIT:       4450  MISS:    1222846  HIT %:   0.362586  MISS %:    99.6374   MPKI: 24.4569
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4004465  ISSUED:    4004465  USEFUL:    1154520  USELESS:      68358
L1D USEFUL LOAD PREFETCHES:    1154520 PREFETCH ISSUED TO LOWER LEVEL:    1964532  ACCURACY: 58.7682
L1D TIMELY PREFETCHES:    1154520 LATE PREFETCHES: 27505 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1250351 DIFFERENT FILL-ORIGIN LEVEL: 714181
L1D AVERAGE MISS LATENCY: 1.07358e+06 cycles
L1D RQ	ACCESS:   18948035	FORWARD:          0	MERGED:    4389506	TO_CACHE:   14304593
L1D WQ	ACCESS:   17493168	FORWARD:     253936	MERGED:       3875	TO_CACHE:   17489293
L1D PQ	ACCESS:    2002236	FORWARD:          0	MERGED:          7	TO_CACHE:    2002229

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3911688
L1D ROI Sum of L1D PQ occupancy: 30641034
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8905682  HIT:    8905682  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8905682  HIT:    8905682  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14835807	FORWARD:          0	MERGED:    5930126	TO_CACHE:    8905681

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11535184  HIT:    5669715  MISS:    5865469  HIT %:    49.1515  MISS %:    50.8485   MPKI: 117.309
L2C LOAD      ACCESS:    1132613  HIT:     295694  MISS:     836919  HIT %:    26.1072  MISS %:    73.8928   MPKI: 16.7384
L2C DATA LOAD MPKI: 16.7384
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186635  HIT:         76  MISS:    2186559  HIT %: 0.00347566  MISS %:    99.9965   MPKI: 43.7312
L2C PREFETCH  ACCESS:    1963351  HIT:     167322  MISS:    1796029  HIT %:    8.52227  MISS %:    91.4777   MPKI: 35.9206
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 35.9206
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4501247  HIT:    4499307  MISS:       1940  HIT %:    99.9569  MISS %:  0.0430992   MPKI: 0.0388
L2C LOAD TRANSLATION ACCESS:    1750892  HIT:     707080  MISS:    1043812  HIT %:     40.384  MISS %:     59.616   MPKI: 20.8762
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        446  HIT:        236  MISS:        210  HIT %:    52.9148  MISS %:    47.0852   MPKI: 0.0042
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      97035  USELESS:    1699389
L2C USEFUL LOAD PREFETCHES:      97035 PREFETCH ISSUED TO LOWER LEVEL:    1797196  ACCURACY: 5.39924
L2C TIMELY PREFETCHES:      97035 LATE PREFETCHES: 1167 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 604761 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 265.615 cycles
L2C RQ	ACCESS:    5070594	FORWARD:          0	MERGED:          0	TO_CACHE:    5070587
L2C WQ	ACCESS:    4501247	FORWARD:          8	MERGED:          0	TO_CACHE:    4501247
L2C PQ	ACCESS:    1964532	FORWARD:          0	MERGED:          0	TO_CACHE:    1964531

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 857202
L2C Data Evicting Data 3962696
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 186820
L2C Data Evicting Translations 856811
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205092  HIT:    1205092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1204862  HIT:    1204862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        230  HIT:        230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205092  HIT:    1205092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1204862  HIT:    1204862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        230  HIT:        230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205092  HIT:    1205092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1204862  HIT:    1204862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        230  HIT:        230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205091  HIT:     658807  MISS:     546284  HIT %:    54.6687  MISS %:    45.3313   MPKI: 10.9257
PSCL2 LOAD TRANSLATION ACCESS:    1205077  HIT:     658793  MISS:     546284  HIT %:    54.6681  MISS %:    45.3319   MPKI: 10.9257
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10151555  HIT:    2224373  MISS:    7927182  HIT %:    21.9116  MISS %:    78.0884   MPKI: 158.544
LLC LOAD      ACCESS:     835737  HIT:     765137  MISS:      70600  HIT %:    91.5524  MISS %:    8.44763   MPKI: 1.412
LLC RFO       ACCESS:    2186559  HIT:        137  MISS:    2186422  HIT %: 0.00626555  MISS %:    99.9937   MPKI: 43.7284
LLC PREFETCH  ACCESS:    1797193  HIT:     441974  MISS:    1355219  HIT %:    24.5925  MISS %:    75.4075   MPKI: 27.1044
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4288044  HIT:     873046  MISS:    3414998  HIT %:      20.36  MISS %:      79.64   MPKI: 68.3
LLC LOAD TRANSLATION ACCESS:    1043812  HIT:     143948  MISS:     899864  HIT %:    13.7906  MISS %:    86.2094   MPKI: 17.9973
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        210  HIT:        131  MISS:         79  HIT %:     62.381  MISS %:     37.619   MPKI: 0.00158
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         56  USELESS:    1355408
LLC USEFUL LOAD PREFETCHES:         56 PREFETCH ISSUED TO LOWER LEVEL:    1355219  ACCURACY: 0.00413217
LLC TIMELY PREFETCHES:         56 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.078 cycles
LLC RQ	ACCESS:    4066333	FORWARD:          0	MERGED:          0	TO_CACHE:    4066318
LLC WQ	ACCESS:    4288046	FORWARD:         18	MERGED:          0	TO_CACHE:    4288046
LLC PQ	ACCESS:    1797196	FORWARD:          0	MERGED:          0	TO_CACHE:    1797193

LLC Dense regions hint to LLC: 0

RAW hits: 1825092
Loads Generated: 20773126
Loads sent to L1D: 18948035
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
[Bingo] PHT Access: 452057
[Bingo] PHT Hit PC+Addr: 47176
[Bingo] PHT Hit PC+Offs: 404545
[Bingo] PHT Miss: 336
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.85577
[Bingo] L2 Prefetch per Region: 1.66387
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.4804
[Bingo] Number of Voters Mean: 15.9995
[Bingo] Number of Voters SD: 16.7612
PHT read accesses: 6901773
PHT write accesses: 305309
AT read accesses: 12154360
AT write accesses: 12154349
FT read accesses: 5055591
FT write accesses: 452057
PS read accesses: 1962627
PS write accesses: 451721
PHT tag read accesses: 16212708
PHT tag write accesses: 352485
AT tag read accesses: 312871930
AT tag write accesses: 12459658
FT tag read accesses: 132122707
FT tag write accesses: 3198865
PS tag read accesses: 244658560
PS tag write accesses: 2397611
L2 IP Table Read Accesses: 6189138
L2 IP Table Write Accesses: 5056525
L2 IP Table Tag Read Accesses: 3094569
L2 IP Table Tag Write Accesses: 3094569

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     476578  ROW_BUFFER_MISS:    4035587
 DBUS_CONGESTED:         24
 WQ ROW_BUFFER_HIT:     982064  ROW_BUFFER_MISS:    2439988  FULL:       1765

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 562001
0banks busy for write cycles: 0
1banks busy for read cycles: 29782819
1banks busy for write cycles: 664907
2banks busy for read cycles: 38129733
2banks busy for write cycles: 664818
3banks busy for read cycles: 73726072
3banks busy for write cycles: 673422
4banks busy for read cycles: 24557643
4banks busy for write cycles: 1076776
5banks busy for read cycles: 12782988
5banks busy for write cycles: 2191431
6banks busy for read cycles: 5625636
6banks busy for write cycles: 5623849
7banks busy for read cycles: 4052412
7banks busy for write cycles: 22587161
8banks busy for read cycles: 13242104
8banks busy for write cycles: 67247086

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 113.646
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
