
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3193710 heartbeat IPC: 3.13116 cumulative IPC: 3.13116 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6535332 heartbeat IPC: 2.99256 cumulative IPC: 3.06029 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9947835 heartbeat IPC: 2.9304 cumulative IPC: 3.01573 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13166735 heartbeat IPC: 3.10665 cumulative IPC: 3.03796 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16410532 heartbeat IPC: 3.08281 cumulative IPC: 3.04682 (Simulation time: 0 hr 4 min 9 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16410533 (Simulation time: 0 hr 4 min 9 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35601975 heartbeat IPC: 0.521066 cumulative IPC: 0.521065 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 54699098 heartbeat IPC: 0.523639 cumulative IPC: 0.522349 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 75654339 heartbeat IPC: 0.477208 cumulative IPC: 0.506382 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 94250357 heartbeat IPC: 0.537749 cumulative IPC: 0.513876 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 114285827 heartbeat IPC: 0.499115 cumulative IPC: 0.510854 (Simulation time: 0 hr 11 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 97875297 cumulative IPC: 0.510854 (Simulation time: 0 hr 11 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.510854 instructions: 50000000 cycles: 97875297
ITLB TOTAL     ACCESS:    8106355  HIT:    8106355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8106355  HIT:    8106355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10818200	FORWARD:          0	MERGED:    2711846	TO_CACHE:    8106354

DTLB TOTAL     ACCESS:   13757269  HIT:   13614931  MISS:     142338  HIT %:    98.9654  MISS %:    1.03464   MPKI: 2.84676
DTLB LOAD TRANSLATION ACCESS:   13757269  HIT:   13614931  MISS:     142338  HIT %:    98.9654  MISS %:    1.03464   MPKI: 2.84676
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.7418 cycles
DTLB RQ	ACCESS:   22654972	FORWARD:          0	MERGED:    8853918	TO_CACHE:   13801054

STLB TOTAL     ACCESS:     700544  HIT:     636003  MISS:      64541  HIT %:     90.787  MISS %:    9.21298   MPKI: 1.29082
STLB LOAD TRANSLATION ACCESS:     142338  HIT:      77801  MISS:      64537  HIT %:    54.6593  MISS %:    45.3407   MPKI: 1.29074
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     558206  HIT:     558202  MISS:          4  HIT %:    99.9993  MISS %: 0.000716581   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 41.3145 cycles
STLB RQ	ACCESS:    3110600	FORWARD:          0	MERGED:    2410056	TO_CACHE:     700544

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23547940  HIT:   20905298  MISS:    2642642  HIT %:    88.7776  MISS %:    11.2224   MPKI: 52.8528
L1D LOAD      ACCESS:   10490031  HIT:    9262512  MISS:    1227519  HIT %:    88.2982  MISS %:    11.7018   MPKI: 24.5504
L1D RFO       ACCESS:   11696036  HIT:   11577313  MISS:     118723  HIT %:    98.9849  MISS %:    1.01507   MPKI: 2.37446
L1D PREFETCH  ACCESS:    1361873  HIT:      65473  MISS:    1296400  HIT %:    4.80757  MISS %:    95.1924   MPKI: 25.928
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5936525  ISSUED:    5936525  USEFUL:    1164619  USELESS:     131789
L1D USEFUL LOAD PREFETCHES:    1164619 PREFETCH ISSUED TO LOWER LEVEL:    2832945  ACCURACY: 41.1098
L1D TIMELY PREFETCHES:    1164619 LATE PREFETCHES: 271082 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1567491 DIFFERENT FILL-ORIGIN LEVEL: 1265454
L1D AVERAGE MISS LATENCY: 6.93377e+06 cycles
L1D RQ	ACCESS:   16792281	FORWARD:          0	MERGED:    6222757	TO_CACHE:   10561073
L1D WQ	ACCESS:   12292019	FORWARD:       8451	MERGED:     198120	TO_CACHE:   12093899
L1D PQ	ACCESS:    2968263	FORWARD:          0	MERGED:          1	TO_CACHE:    2968262

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6206907
L1D ROI Sum of L1D PQ occupancy: 43933549
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10818201  HIT:   10818201  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10818201  HIT:   10818201  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14280125	FORWARD:          0	MERGED:    3461925	TO_CACHE:   10818200

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4128659  HIT:     898255  MISS:    3230404  HIT %:    21.7566  MISS %:    78.2434   MPKI: 64.6081
L2C LOAD      ACCESS:     956431  HIT:     516734  MISS:     439697  HIT %:    54.0273  MISS %:    45.9727   MPKI: 8.79394
L2C DATA LOAD MPKI: 8.79394
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     118709  HIT:       9536  MISS:     109173  HIT %:    8.03309  MISS %:    91.9669   MPKI: 2.18346
L2C PREFETCH  ACCESS:    2749322  HIT:      78911  MISS:    2670411  HIT %:     2.8702  MISS %:    97.1298   MPKI: 53.4082
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 53.4082
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     239597  HIT:     237772  MISS:       1825  HIT %:    99.2383  MISS %:   0.761696   MPKI: 0.0365
L2C LOAD TRANSLATION ACCESS:      64596  HIT:      55302  MISS:       9294  HIT %:    85.6121  MISS %:    14.3879   MPKI: 0.18588
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     507841  USELESS:    2163352
L2C USEFUL LOAD PREFETCHES:     507841 PREFETCH ISSUED TO LOWER LEVEL:    2753475  ACCURACY: 18.4436
L2C TIMELY PREFETCHES:     507841 LATE PREFETCHES: 83064 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1219497 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 125.613 cycles
L2C RQ	ACCESS:    1139750	FORWARD:          0	MERGED:          0	TO_CACHE:    1139740
L2C WQ	ACCESS:     239597	FORWARD:         21	MERGED:          0	TO_CACHE:     239597
L2C PQ	ACCESS:    2832945	FORWARD:          0	MERGED:          0	TO_CACHE:    2832934

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9275
L2C Data Evicting Data 3210029
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 9252
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63888  HIT:      63885  MISS:          3  HIT %:    99.9953  MISS %: 0.00469572   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:      63884  HIT:      63881  MISS:          3  HIT %:    99.9953  MISS %: 0.00469601   MPKI: 6e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64541  HIT:      64455  MISS:         86  HIT %:    99.8668  MISS %:   0.133249   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64537  HIT:      64451  MISS:         86  HIT %:    99.8667  MISS %:   0.133257   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3440712  HIT:     918445  MISS:    2522267  HIT %:    26.6935  MISS %:    73.3065   MPKI: 50.4453
LLC LOAD      ACCESS:     356755  HIT:     213028  MISS:     143727  HIT %:    59.7127  MISS %:    40.2873   MPKI: 2.87454
LLC RFO       ACCESS:     109051  HIT:        190  MISS:     108861  HIT %:    0.17423  MISS %:    99.8258   MPKI: 2.17722
LLC PREFETCH  ACCESS:    2753475  HIT:     694465  MISS:    2059010  HIT %:    25.2214  MISS %:    74.7786   MPKI: 41.1802
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     212133  HIT:       4026  MISS:     208107  HIT %:    1.89787  MISS %:    98.1021   MPKI: 4.16214
LLC LOAD TRANSLATION ACCESS:       9294  HIT:       6732  MISS:       2562  HIT %:    72.4338  MISS %:    27.5662   MPKI: 0.05124
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1551  USELESS:    2060475
LLC USEFUL LOAD PREFETCHES:       1551 PREFETCH ISSUED TO LOWER LEVEL:    2059010  ACCURACY: 0.0753275
LLC TIMELY PREFETCHES:       1551 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 124.094 cycles
LLC RQ	ACCESS:     475104	FORWARD:          0	MERGED:          0	TO_CACHE:     475104
LLC WQ	ACCESS:     212133	FORWARD:          0	MERGED:          0	TO_CACHE:     212133
LLC PQ	ACCESS:    2753475	FORWARD:          0	MERGED:          0	TO_CACHE:    2753475

LLC Dense regions hint to LLC: 0

RAW hits: 635334
Loads Generated: 17427614
Loads sent to L1D: 16792281
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
[Bingo] PHT Access: 172578
[Bingo] PHT Hit PC+Addr: 31738
[Bingo] PHT Hit PC+Offs: 139506
[Bingo] PHT Miss: 1334
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 11.0631
[Bingo] L2 Prefetch per Region: 7.81328
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.1236
[Bingo] Number of Voters Mean: 15.6598
[Bingo] Number of Voters SD: 16.8261
PHT read accesses: 2472226
PHT write accesses: 164812
AT read accesses: 9899909
AT write accesses: 9899936
FT read accesses: 1809026
FT write accesses: 172578
PS read accesses: 1090937
PS write accesses: 171244
PHT tag read accesses: 7293110
PHT tag write accesses: 196550
AT tag read accesses: 217109111
AT tag write accesses: 10064739
FT tag read accesses: 63813178
FT tag write accesses: 1163380
PS tag read accesses: 175583472
PS tag write accesses: 1261952
L2 IP Table Read Accesses: 7574928
L2 IP Table Write Accesses: 6618497
L2 IP Table Tag Read Accesses: 3787464
L2 IP Table Tag Write Accesses: 3787464

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1727457  ROW_BUFFER_MISS:     586680
 DBUS_CONGESTED:       1729
 WQ ROW_BUFFER_HIT:      65953  ROW_BUFFER_MISS:     144331  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44533679
0banks busy for write cycles: 26951
1banks busy for read cycles: 14243631
1banks busy for write cycles: 3103452
2banks busy for read cycles: 3939092
2banks busy for write cycles: 1383809
3banks busy for read cycles: 3067097
3banks busy for write cycles: 905039
4banks busy for read cycles: 3028893
4banks busy for write cycles: 741859
5banks busy for read cycles: 3298082
5banks busy for write cycles: 633692
6banks busy for read cycles: 3693294
6banks busy for write cycles: 636082
7banks busy for read cycles: 4667766
7banks busy for write cycles: 731661
8banks busy for read cycles: 7480904
8banks busy for write cycles: 1760315

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 153.779
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
