
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2840036 heartbeat IPC: 3.52108 cumulative IPC: 3.52108 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5667850 heartbeat IPC: 3.5363 cumulative IPC: 3.52868 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8502367 heartbeat IPC: 3.52794 cumulative IPC: 3.52843 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11348912 heartbeat IPC: 3.51303 cumulative IPC: 3.52457 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14188823 heartbeat IPC: 3.52124 cumulative IPC: 3.5239 (Simulation time: 0 hr 4 min 53 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14188823 (Simulation time: 0 hr 4 min 53 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 49398160 heartbeat IPC: 0.284016 cumulative IPC: 0.284016 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 84628162 heartbeat IPC: 0.283849 cumulative IPC: 0.283932 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 120003075 heartbeat IPC: 0.282686 cumulative IPC: 0.283516 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 155722622 heartbeat IPC: 0.279959 cumulative IPC: 0.282618 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 191614825 heartbeat IPC: 0.278612 cumulative IPC: 0.281808 (Simulation time: 0 hr 14 min 58 sec) 
Finished CPU 0 instructions: 50000003 cycles: 177426003 cumulative IPC: 0.281808 (Simulation time: 0 hr 14 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.281808 instructions: 50000003 cycles: 177426003
ITLB TOTAL     ACCESS:    8878201  HIT:    8878201  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878201  HIT:    8878201  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9593007	FORWARD:          0	MERGED:     714806	TO_CACHE:    8878201

DTLB TOTAL     ACCESS:    7538974  HIT:    6322085  MISS:    1216889  HIT %:    83.8587  MISS %:    16.1413   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7538974  HIT:    6322085  MISS:    1216889  HIT %:    83.8587  MISS %:    16.1413   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.4323 cycles
DTLB RQ	ACCESS:    8729225	FORWARD:          0	MERGED:    1180366	TO_CACHE:    7548859

STLB TOTAL     ACCESS:    2505324  HIT:    1387234  MISS:    1118090  HIT %:    55.3714  MISS %:    44.6286   MPKI: 22.3618
STLB LOAD TRANSLATION ACCESS:    1216889  HIT:      98810  MISS:    1118079  HIT %:    8.11989  MISS %:    91.8801   MPKI: 22.3616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1288435  HIT:    1288424  MISS:         11  HIT %:    99.9991  MISS %: 0.000853749   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 71.1088 cycles
STLB RQ	ACCESS:    3774271	FORWARD:          0	MERGED:    1268948	TO_CACHE:    2505323

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9928344  HIT:    6617300  MISS:    3311044  HIT %:    66.6506  MISS %:    33.3494   MPKI: 66.2209
L1D LOAD      ACCESS:    6463194  HIT:    4404485  MISS:    2058709  HIT %:    68.1472  MISS %:    31.8528   MPKI: 41.1742
L1D RFO       ACCESS:    2217143  HIT:    2212794  MISS:       4349  HIT %:    99.8038  MISS %:   0.196153   MPKI: 0.08698
L1D PREFETCH  ACCESS:    1248007  HIT:         21  MISS:    1247986  HIT %: 0.00168268  MISS %:    99.9983   MPKI: 24.9597
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5114766  ISSUED:    5114766  USEFUL:     575338  USELESS:     672651
L1D USEFUL LOAD PREFETCHES:     575338 PREFETCH ISSUED TO LOWER LEVEL:    2235270  ACCURACY: 25.7391
L1D TIMELY PREFETCHES:     575338 LATE PREFETCHES: 17934 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1265932 DIFFERENT FILL-ORIGIN LEVEL: 969338
L1D AVERAGE MISS LATENCY: 569722 cycles
L1D RQ	ACCESS:   12313891	FORWARD:          0	MERGED:    5682903	TO_CACHE:    6512080
L1D WQ	ACCESS:    2217146	FORWARD:     118908	MERGED:          1	TO_CACHE:    2217145
L1D PQ	ACCESS:    2557383	FORWARD:          0	MERGED:          0	TO_CACHE:    2557383

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4487423
L1D ROI Sum of L1D PQ occupancy: 36361514
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9593006  HIT:    9593006  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9593006  HIT:    9593006  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14371291	FORWARD:          0	MERGED:    4778284	TO_CACHE:    9593007

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6658339  HIT:    3473555  MISS:    3184784  HIT %:    52.1685  MISS %:    47.8315   MPKI: 63.6957
L2C LOAD      ACCESS:    2040775  HIT:     637737  MISS:    1403038  HIT %:    31.2497  MISS %:    68.7503   MPKI: 28.0608
L2C DATA LOAD MPKI: 28.0608
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4337  HIT:       2278  MISS:       2059  HIT %:    52.5248  MISS %:    47.4752   MPKI: 0.04118
L2C PREFETCH  ACCESS:    2234085  HIT:    1401835  MISS:     832250  HIT %:    62.7476  MISS %:    37.2524   MPKI: 16.645
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.645
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108574  HIT:    1108573  MISS:          1  HIT %:    99.9999  MISS %: 9.0206e-05   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:    1270546  HIT:     323125  MISS:     947421  HIT %:     25.432  MISS %:     74.568   MPKI: 18.9484
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:          7  MISS:         15  HIT %:    31.8182  MISS %:    68.1818   MPKI: 0.0003
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22919  USELESS:     808365
L2C USEFUL LOAD PREFETCHES:      22919 PREFETCH ISSUED TO LOWER LEVEL:     833407  ACCURACY: 2.75004
L2C TIMELY PREFETCHES:      22919 LATE PREFETCHES: 1157 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 197593 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 110.251 cycles
L2C RQ	ACCESS:    3315680	FORWARD:          0	MERGED:          0	TO_CACHE:    3315680
L2C WQ	ACCESS:    1108574	FORWARD:          0	MERGED:          0	TO_CACHE:    1108574
L2C PQ	ACCESS:    2235270	FORWARD:          0	MERGED:          0	TO_CACHE:    2235270

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 658600
L2C Data Evicting Data 1578284
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 288836
L2C Data Evicting Translations 659063
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118089  HIT:    1118089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118078  HIT:    1118078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118089  HIT:    1118089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118078  HIT:    1118078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118089  HIT:    1118089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118078  HIT:    1118078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118090  HIT:     965610  MISS:     152480  HIT %:    86.3625  MISS %:    13.6375   MPKI: 3.0496
PSCL2 LOAD TRANSLATION ACCESS:    1118090  HIT:     965610  MISS:     152480  HIT %:    86.3625  MISS %:    13.6375   MPKI: 3.0496
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4294250  HIT:    2701756  MISS:    1592494  HIT %:    62.9157  MISS %:    37.0843   MPKI: 31.8499
LLC LOAD      ACCESS:    1401881  HIT:     171794  MISS:    1230087  HIT %:    12.2545  MISS %:    87.7455   MPKI: 24.6017
LLC RFO       ACCESS:       2059  HIT:       2052  MISS:          7  HIT %:      99.66  MISS %:   0.339971   MPKI: 0.00014
LLC PREFETCH  ACCESS:     833406  HIT:     599159  MISS:     234247  HIT %:    71.8928  MISS %:    28.1072   MPKI: 4.68494
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109468  HIT:     985503  MISS:     123965  HIT %:    88.8266  MISS %:    11.1734   MPKI: 2.4793
LLC LOAD TRANSLATION ACCESS:     947421  HIT:     943248  MISS:       4173  HIT %:    99.5595  MISS %:   0.440459   MPKI: 0.08346
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:          0  MISS:         15  HIT %:          0  MISS %:        100   MPKI: 0.0003
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         43  USELESS:     233478
LLC USEFUL LOAD PREFETCHES:         43 PREFETCH ISSUED TO LOWER LEVEL:     234247  ACCURACY: 0.0183567
LLC TIMELY PREFETCHES:         43 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.077 cycles
LLC RQ	ACCESS:    2351376	FORWARD:          0	MERGED:          0	TO_CACHE:    2351376
LLC WQ	ACCESS:    1109468	FORWARD:          1	MERGED:          0	TO_CACHE:    1109468
LLC PQ	ACCESS:     833407	FORWARD:          0	MERGED:          0	TO_CACHE:     833406

LLC Dense regions hint to LLC: 0

RAW hits: 988051
Loads Generated: 13301941
Loads sent to L1D: 12313891
Stores Generated: 2217147
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
[Bingo] PHT Access: 1303714
[Bingo] PHT Hit PC+Addr: 99072
[Bingo] PHT Hit PC+Offs: 1156443
[Bingo] PHT Miss: 48199
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.26265
[Bingo] L2 Prefetch per Region: 0.787106
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.9502
[Bingo] Number of Voters Mean: 15.999
[Bingo] Number of Voters SD: 15.9746
PHT read accesses: 19512645
PHT write accesses: 556039
AT read accesses: 4569223
AT write accesses: 4738072
FT read accesses: 3720910
FT write accesses: 1303714
PS read accesses: 2557478
PS write accesses: 1255515
PHT tag read accesses: 36311032
PHT tag write accesses: 655111
AT tag read accesses: 180769625
AT tag write accesses: 5125249
FT tag read accesses: 145605124
FT tag write accesses: 3442277
PS tag read accesses: 148154410
PS tag write accesses: 3809823
L2 IP Table Read Accesses: 8545226
L2 IP Table Write Accesses: 6504451
L2 IP Table Tag Read Accesses: 4272613
L2 IP Table Tag Write Accesses: 4272613

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62577  ROW_BUFFER_MISS:    1405941
 DBUS_CONGESTED:         66
 WQ ROW_BUFFER_HIT:     286971  ROW_BUFFER_MISS:     822559  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5959359
0banks busy for write cycles: 119392
1banks busy for read cycles: 40496431
1banks busy for write cycles: 10404869
2banks busy for read cycles: 31863610
2banks busy for write cycles: 13823196
3banks busy for read cycles: 21649550
3banks busy for write cycles: 15913302
4banks busy for read cycles: 8147706
4banks busy for write cycles: 12214127
5banks busy for read cycles: 1056199
5banks busy for write cycles: 6807477
6banks busy for read cycles: 618193
6banks busy for write cycles: 3946430
7banks busy for read cycles: 324020
7banks busy for write cycles: 2364796
8banks busy for read cycles: 127977
8banks busy for write cycles: 1589370

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.002
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
