
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3237021 heartbeat IPC: 3.08926 cumulative IPC: 3.08926 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6505430 heartbeat IPC: 3.05959 cumulative IPC: 3.07436 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9773877 heartbeat IPC: 3.05956 cumulative IPC: 3.06941 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13025135 heartbeat IPC: 3.07573 cumulative IPC: 3.07099 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16529693 heartbeat IPC: 2.85343 cumulative IPC: 3.02486 (Simulation time: 0 hr 5 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16529693 (Simulation time: 0 hr 5 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 63337009 heartbeat IPC: 0.213642 cumulative IPC: 0.213642 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 116377398 heartbeat IPC: 0.188536 cumulative IPC: 0.200305 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 154696890 heartbeat IPC: 0.260964 cumulative IPC: 0.217128 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 191516718 heartbeat IPC: 0.271593 cumulative IPC: 0.228588 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 226753112 heartbeat IPC: 0.283797 cumulative IPC: 0.237842 (Simulation time: 0 hr 13 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 210223419 cumulative IPC: 0.237842 (Simulation time: 0 hr 13 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.237842 instructions: 50000000 cycles: 210223419
ITLB TOTAL     ACCESS:    8898246  HIT:    8898246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898246  HIT:    8898246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9126191	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898245

DTLB TOTAL     ACCESS:   16172429  HIT:   15418404  MISS:     754025  HIT %:    95.3376  MISS %:    4.66241   MPKI: 15.0805
DTLB LOAD TRANSLATION ACCESS:   16172429  HIT:   15418404  MISS:     754025  HIT %:    95.3376  MISS %:    4.66241   MPKI: 15.0805
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 66.2277 cycles
DTLB RQ	ACCESS:   19217147	FORWARD:          0	MERGED:    2843518	TO_CACHE:   16373629

STLB TOTAL     ACCESS:    1510289  HIT:    1176983  MISS:     333306  HIT %:     77.931  MISS %:     22.069   MPKI: 6.66612
STLB LOAD TRANSLATION ACCESS:     754025  HIT:     420766  MISS:     333259  HIT %:    55.8027  MISS %:    44.1973   MPKI: 6.66518
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     756264  HIT:     756217  MISS:         47  HIT %:    99.9938  MISS %: 0.00621476   MPKI: 0.00094
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         40  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         40 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         40 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 129.432 cycles
STLB RQ	ACCESS:    1889623	FORWARD:          0	MERGED:     379334	TO_CACHE:    1510289

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19648447  HIT:   17919414  MISS:    1729033  HIT %:    91.2002  MISS %:    8.79985   MPKI: 34.5807
L1D LOAD      ACCESS:   14081368  HIT:   12618542  MISS:    1462826  HIT %:    89.6116  MISS %:    10.3884   MPKI: 29.2565
L1D RFO       ACCESS:    5100306  HIT:    5091442  MISS:       8864  HIT %:    99.8262  MISS %:   0.173793   MPKI: 0.17728
L1D PREFETCH  ACCESS:     466773  HIT:     209430  MISS:     257343  HIT %:    44.8676  MISS %:    55.1324   MPKI: 5.14686
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2271238  ISSUED:    2271238  USEFUL:     171873  USELESS:      85367
L1D USEFUL LOAD PREFETCHES:     171873 PREFETCH ISSUED TO LOWER LEVEL:     691327  ACCURACY: 24.8613
L1D TIMELY PREFETCHES:     171873 LATE PREFETCHES: 190904 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 448247 DIFFERENT FILL-ORIGIN LEVEL: 243080
L1D AVERAGE MISS LATENCY: 1.45289e+07 cycles
L1D RQ	ACCESS:   16802829	FORWARD:          0	MERGED:    1514947	TO_CACHE:   14101728
L1D WQ	ACCESS:    5137441	FORWARD:    1186185	MERGED:      22022	TO_CACHE:    5115419
L1D PQ	ACCESS:    1135640	FORWARD:          0	MERGED:         11	TO_CACHE:    1135598

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2250842
L1D ROI Sum of L1D PQ occupancy: 15518951
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9126192  HIT:    9126192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9126192  HIT:    9126192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14456996	FORWARD:          0	MERGED:    5330805	TO_CACHE:    9126191

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2637507  HIT:    1315371  MISS:    1322136  HIT %:    49.8718  MISS %:    50.1282   MPKI: 26.4427
L2C LOAD      ACCESS:    1271921  HIT:     463585  MISS:     808336  HIT %:    36.4476  MISS %:    63.5524   MPKI: 16.1667
L2C DATA LOAD MPKI: 16.1667
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       8864  HIT:       7432  MISS:       1432  HIT %:    83.8448  MISS %:    16.1552   MPKI: 0.02864
L2C PREFETCH  ACCESS:     690509  HIT:     315468  MISS:     375041  HIT %:    45.6863  MISS %:    54.3137   MPKI: 7.50082
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.50082
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     108896  HIT:     108587  MISS:        309  HIT %:    99.7162  MISS %:   0.283757   MPKI: 0.00618
L2C LOAD TRANSLATION ACCESS:     557232  HIT:     420271  MISS:     136961  HIT %:    75.4212  MISS %:    24.5788   MPKI: 2.73922
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         85  HIT:         28  MISS:         57  HIT %:    32.9412  MISS %:    67.0588   MPKI: 0.00114
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57780  USELESS:     318125
L2C USEFUL LOAD PREFETCHES:      57780 PREFETCH ISSUED TO LOWER LEVEL:     375853  ACCURACY: 15.373
L2C TIMELY PREFETCHES:      57780 LATE PREFETCHES: 812 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 174755 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 197.043 cycles
L2C RQ	ACCESS:    1838103	FORWARD:          0	MERGED:          0	TO_CACHE:    1838102
L2C WQ	ACCESS:     108896	FORWARD:          5	MERGED:          0	TO_CACHE:     108896
L2C PQ	ACCESS:     691327	FORWARD:          0	MERGED:          0	TO_CACHE:     691323

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 120025
L2C Data Evicting Data 1064748
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16993
L2C Data Evicting Translations 120061
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333306  HIT:     333306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333259  HIT:     333259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         47  HIT:         47  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333306  HIT:     333306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333259  HIT:     333259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         47  HIT:         47  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333306  HIT:     333306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333259  HIT:     333259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         47  HIT:         47  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333306  HIT:     109295  MISS:     224011  HIT %:    32.7912  MISS %:    67.2088   MPKI: 4.48022
PSCL2 LOAD TRANSLATION ACCESS:     333297  HIT:     109286  MISS:     224011  HIT %:    32.7894  MISS %:    67.2106   MPKI: 4.48022
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1384314  HIT:     131364  MISS:    1252950  HIT %:    9.48947  MISS %:    90.5105   MPKI: 25.059
LLC LOAD      ACCESS:     807524  HIT:      56044  MISS:     751480  HIT %:    6.94023  MISS %:    93.0598   MPKI: 15.0296
LLC RFO       ACCESS:       1432  HIT:       1337  MISS:         95  HIT %:    93.3659  MISS %:    6.63408   MPKI: 0.0019
LLC PREFETCH  ACCESS:     375853  HIT:      26346  MISS:     349507  HIT %:    7.00966  MISS %:    92.9903   MPKI: 6.99014
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      62487  HIT:      20471  MISS:      42016  HIT %:    32.7604  MISS %:    67.2396   MPKI: 0.84032
LLC LOAD TRANSLATION ACCESS:     136961  HIT:      27110  MISS:     109851  HIT %:     19.794  MISS %:     80.206   MPKI: 2.19702
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         57  HIT:         56  MISS:          1  HIT %:    98.2456  MISS %:    1.75439   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         83  USELESS:     349446
LLC USEFUL LOAD PREFETCHES:         83 PREFETCH ISSUED TO LOWER LEVEL:     349507  ACCURACY: 0.0237477
LLC TIMELY PREFETCHES:         83 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.355 cycles
LLC RQ	ACCESS:     945974	FORWARD:          0	MERGED:          0	TO_CACHE:     945974
LLC WQ	ACCESS:      62487	FORWARD:          0	MERGED:          0	TO_CACHE:      62487
LLC PQ	ACCESS:     375853	FORWARD:          0	MERGED:          0	TO_CACHE:     375853

LLC Dense regions hint to LLC: 0

RAW hits: 431829
Loads Generated: 17234658
Loads sent to L1D: 16802829
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
[Bingo] PHT Access: 761014
[Bingo] PHT Hit PC+Addr: 149250
[Bingo] PHT Hit PC+Offs: 609268
[Bingo] PHT Miss: 2496
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.12559
[Bingo] L2 Prefetch per Region: 0.382837
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.4916
[Bingo] Number of Voters Mean: 15.9309
[Bingo] Number of Voters SD: 16.413
PHT read accesses: 11143869
PHT write accesses: 642422
AT read accesses: 12376987
AT write accesses: 12881859
FT read accesses: 4202147
FT write accesses: 761014
PS read accesses: 1528358
PS write accesses: 758518
PHT tag read accesses: 29315461
PHT tag write accesses: 791672
AT tag read accesses: 283063312
AT tag write accesses: 13019403
FT tag read accesses: 94802193
FT tag write accesses: 3219472
PS tag read accesses: 252244036
PS tag write accesses: 2285673
L2 IP Table Read Accesses: 3924116
L2 IP Table Write Accesses: 2652195
L2 IP Table Tag Read Accesses: 1962058
L2 IP Table Tag Write Accesses: 1962058

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      83364  ROW_BUFFER_MISS:    1127568
 DBUS_CONGESTED:         33
 WQ ROW_BUFFER_HIT:      12594  ROW_BUFFER_MISS:      28763  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119634435
0banks busy for write cycles: 30825
1banks busy for read cycles: 30482015
1banks busy for write cycles: 5598492
2banks busy for read cycles: 33530914
2banks busy for write cycles: 1186380
3banks busy for read cycles: 9894323
3banks busy for write cycles: 218106
4banks busy for read cycles: 5427892
4banks busy for write cycles: 56670
5banks busy for read cycles: 2005677
5banks busy for write cycles: 15988
6banks busy for read cycles: 1061224
6banks busy for write cycles: 7525
7banks busy for read cycles: 592573
7banks busy for write cycles: 2003
8banks busy for read cycles: 477758
8banks busy for write cycles: 620

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.154
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
