
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3306794 heartbeat IPC: 3.02408 cumulative IPC: 3.02408 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6614178 heartbeat IPC: 3.02354 cumulative IPC: 3.02381 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9915902 heartbeat IPC: 3.02872 cumulative IPC: 3.02544 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13218355 heartbeat IPC: 3.02805 cumulative IPC: 3.0261 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16516640 heartbeat IPC: 3.03188 cumulative IPC: 3.02725 (Simulation time: 0 hr 4 min 42 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16516640 (Simulation time: 0 hr 4 min 42 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 53111097 heartbeat IPC: 0.273265 cumulative IPC: 0.273265 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 89880448 heartbeat IPC: 0.271966 cumulative IPC: 0.272614 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 126471106 heartbeat IPC: 0.273294 cumulative IPC: 0.27284 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 163690587 heartbeat IPC: 0.268677 cumulative IPC: 0.271787 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 200649493 heartbeat IPC: 0.270571 cumulative IPC: 0.271543 (Simulation time: 0 hr 11 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 184132875 cumulative IPC: 0.271543 (Simulation time: 0 hr 11 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.271543 instructions: 50000000 cycles: 184132875
ITLB TOTAL     ACCESS:    9261305  HIT:    9261305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261305  HIT:    9261305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9689804	FORWARD:          0	MERGED:     428500	TO_CACHE:    9261304

DTLB TOTAL     ACCESS:   15562302  HIT:   14705041  MISS:     857261  HIT %:    94.4914  MISS %:    5.50857   MPKI: 17.1452
DTLB LOAD TRANSLATION ACCESS:   15562302  HIT:   14705041  MISS:     857261  HIT %:    94.4914  MISS %:    5.50857   MPKI: 17.1452
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9267 cycles
DTLB RQ	ACCESS:   18987289	FORWARD:          0	MERGED:    3322815	TO_CACHE:   15664474

STLB TOTAL     ACCESS:    1440507  HIT:    1427218  MISS:      13289  HIT %:    99.0775  MISS %:   0.922522   MPKI: 0.26578
STLB LOAD TRANSLATION ACCESS:     857261  HIT:     843972  MISS:      13289  HIT %:    98.4498  MISS %:    1.55017   MPKI: 0.26578
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     583246  HIT:     583246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 108.988 cycles
STLB RQ	ACCESS:    2557978	FORWARD:          0	MERGED:    1117471	TO_CACHE:    1440507

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19777653  HIT:   17682461  MISS:    2095192  HIT %:    89.4063  MISS %:    10.5937   MPKI: 41.9038
L1D LOAD      ACCESS:   13190876  HIT:   11948803  MISS:    1242073  HIT %:    90.5838  MISS %:    9.41615   MPKI: 24.8415
L1D RFO       ACCESS:    5473019  HIT:    5289043  MISS:     183976  HIT %:    96.6385  MISS %:    3.36151   MPKI: 3.67952
L1D PREFETCH  ACCESS:    1113758  HIT:     444615  MISS:     669143  HIT %:    39.9203  MISS %:    60.0797   MPKI: 13.3829
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3401475  ISSUED:    3401475  USEFUL:     511418  USELESS:     157652
L1D USEFUL LOAD PREFETCHES:     511418 PREFETCH ISSUED TO LOWER LEVEL:    1223573  ACCURACY: 41.7971
L1D TIMELY PREFETCHES:     511418 LATE PREFETCHES: 23694 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 692884 DIFFERENT FILL-ORIGIN LEVEL: 530689
L1D AVERAGE MISS LATENCY: 1.13422e+06 cycles
L1D RQ	ACCESS:   16815755	FORWARD:          0	MERGED:    3077352	TO_CACHE:   13204130
L1D WQ	ACCESS:    5808430	FORWARD:     534286	MERGED:      25271	TO_CACHE:    5783159
L1D PQ	ACCESS:    1700758	FORWARD:          0	MERGED:         28	TO_CACHE:    1700717

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3401475
L1D ROI Sum of L1D PQ occupancy: 24407578
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9689805  HIT:    9689805  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9689805  HIT:    9689805  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15124477	FORWARD:          0	MERGED:    5434673	TO_CACHE:    9689804

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2905197  HIT:    1216419  MISS:    1688778  HIT %:    41.8704  MISS %:    58.1296   MPKI: 33.7756
L2C LOAD      ACCESS:    1218372  HIT:     469644  MISS:     748728  HIT %:    38.5468  MISS %:    61.4532   MPKI: 14.9746
L2C DATA LOAD MPKI: 14.9746
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     183923  HIT:      85262  MISS:      98661  HIT %:    46.3574  MISS %:    53.6426   MPKI: 1.97322
L2C PREFETCH  ACCESS:    1223659  HIT:     388709  MISS:     834950  HIT %:    31.7661  MISS %:    68.2339   MPKI: 16.699
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.699
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     265800  HIT:     265537  MISS:        263  HIT %:    99.9011  MISS %:  0.0989466   MPKI: 0.00526
L2C LOAD TRANSLATION ACCESS:      13443  HIT:       7267  MISS:       6176  HIT %:    54.0579  MISS %:    45.9421   MPKI: 0.12352
L2C PREFETCH  REQUESTED:        298  ISSUED:        298  USEFUL:     103629  USELESS:     730978
L2C USEFUL LOAD PREFETCHES:     103629 PREFETCH ISSUED TO LOWER LEVEL:     835140  ACCURACY: 12.4086
L2C TIMELY PREFETCHES:     103629 LATE PREFETCHES: 190 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 340538 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 92.9141 cycles
L2C RQ	ACCESS:    1415751	FORWARD:          0	MERGED:          0	TO_CACHE:    1415738
L2C WQ	ACCESS:     265800	FORWARD:         23	MERGED:          0	TO_CACHE:     265800
L2C PQ	ACCESS:    1223871	FORWARD:          0	MERGED:          2	TO_CACHE:    1223859

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6157
L2C Data Evicting Data 1676167
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 6172
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13289  HIT:      13071  MISS:        218  HIT %:    98.3595  MISS %:    1.64045   MPKI: 0.00436
PSCL2 LOAD TRANSLATION ACCESS:      13289  HIT:      13071  MISS:        218  HIT %:    98.3595  MISS %:    1.64045   MPKI: 0.00436
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1846719  HIT:    1134909  MISS:     711810  HIT %:    61.4554  MISS %:    38.5446   MPKI: 14.2362
LLC LOAD      ACCESS:     748538  HIT:     623557  MISS:     124981  HIT %:    83.3033  MISS %:    16.6967   MPKI: 2.49962
LLC RFO       ACCESS:      98655  HIT:      98128  MISS:        527  HIT %:    99.4658  MISS %:   0.534185   MPKI: 0.01054
LLC PREFETCH  ACCESS:     835137  HIT:     252637  MISS:     582500  HIT %:     30.251  MISS %:     69.749   MPKI: 11.65
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     158213  HIT:     156541  MISS:       1672  HIT %:    98.9432  MISS %:     1.0568   MPKI: 0.03344
LLC LOAD TRANSLATION ACCESS:       6176  HIT:       4046  MISS:       2130  HIT %:    65.5117  MISS %:    34.4883   MPKI: 0.0426
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6551  USELESS:     575797
LLC USEFUL LOAD PREFETCHES:       6551 PREFETCH ISSUED TO LOWER LEVEL:     582500  ACCURACY: 1.12464
LLC TIMELY PREFETCHES:       6551 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.486 cycles
LLC RQ	ACCESS:     853375	FORWARD:          0	MERGED:          0	TO_CACHE:     853369
LLC WQ	ACCESS:     158213	FORWARD:          9	MERGED:          0	TO_CACHE:     158213
LLC PQ	ACCESS:     835140	FORWARD:          0	MERGED:          0	TO_CACHE:     835137

LLC Dense regions hint to LLC: 0

RAW hits: 726529
Loads Generated: 17542285
Loads sent to L1D: 16815755
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
[Bingo] PHT Access: 1081175
[Bingo] PHT Hit PC+Addr: 260867
[Bingo] PHT Hit PC+Offs: 815882
[Bingo] PHT Miss: 4426
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.03621
[Bingo] L2 Prefetch per Region: 0.601989
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.3618
[Bingo] Number of Voters Mean: 15.7183
[Bingo] Number of Voters SD: 15.7833
PHT read accesses: 15145643
PHT write accesses: 310482
AT read accesses: 11321942
AT write accesses: 11341768
FT read accesses: 3262698
FT write accesses: 1081175
PS read accesses: 2255145
PS write accesses: 1076749
PHT tag read accesses: 22456179
PHT tag write accesses: 571349
AT tag read accesses: 256280771
AT tag write accesses: 11632387
FT tag read accesses: 108415475
FT tag write accesses: 2941796
PS tag read accesses: 251244031
PS tag write accesses: 3307547
L2 IP Table Read Accesses: 4883368
L2 IP Table Write Accesses: 3665407
L2 IP Table Tag Read Accesses: 2441833
L2 IP Table Tag Write Accesses: 2441833

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     377215  ROW_BUFFER_MISS:     332922
 DBUS_CONGESTED:         47
 WQ ROW_BUFFER_HIT:        508  ROW_BUFFER_MISS:       3955  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 153178702
0banks busy for write cycles: 3351
1banks busy for read cycles: 17022988
1banks busy for write cycles: 603566
2banks busy for read cycles: 5180858
2banks busy for write cycles: 64309
3banks busy for read cycles: 2497223
3banks busy for write cycles: 18790
4banks busy for read cycles: 1439047
4banks busy for write cycles: 10745
5banks busy for read cycles: 804521
5banks busy for write cycles: 5546
6banks busy for read cycles: 651341
6banks busy for write cycles: 3300
7banks busy for read cycles: 940084
7banks busy for write cycles: 963
8banks busy for read cycles: 1707213
8banks busy for write cycles: 329

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.2505
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
