
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3583581 heartbeat IPC: 2.79051 cumulative IPC: 2.79051 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7163758 heartbeat IPC: 2.79316 cumulative IPC: 2.79183 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10747704 heartbeat IPC: 2.79022 cumulative IPC: 2.79129 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14331485 heartbeat IPC: 2.79035 cumulative IPC: 2.79106 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17913458 heartbeat IPC: 2.79176 cumulative IPC: 2.7912 (Simulation time: 0 hr 4 min 1 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17913458 (Simulation time: 0 hr 4 min 1 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30278068 heartbeat IPC: 0.80876 cumulative IPC: 0.80876 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42362107 heartbeat IPC: 0.827538 cumulative IPC: 0.818041 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 54441049 heartbeat IPC: 0.827887 cumulative IPC: 0.821297 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 66499518 heartbeat IPC: 0.829293 cumulative IPC: 0.823281 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78535528 heartbeat IPC: 0.83084 cumulative IPC: 0.824782 (Simulation time: 0 hr 10 min 16 sec) 
Finished CPU 0 instructions: 50000002 cycles: 60622071 cumulative IPC: 0.824782 (Simulation time: 0 hr 10 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.824782 instructions: 50000002 cycles: 60622071
ITLB TOTAL     ACCESS:    6685725  HIT:    6685671  MISS:         54  HIT %:    99.9992  MISS %: 0.000807691   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6685725  HIT:    6685671  MISS:         54  HIT %:    99.9992  MISS %: 0.000807691   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 324.296 cycles
ITLB RQ	ACCESS:    8750573	FORWARD:          0	MERGED:    2064839	TO_CACHE:    6685734

DTLB TOTAL     ACCESS:   10601343  HIT:    6907397  MISS:    3693946  HIT %:    65.1559  MISS %:    34.8441   MPKI: 73.8789
DTLB LOAD TRANSLATION ACCESS:   10601343  HIT:    6907397  MISS:    3693946  HIT %:    65.1559  MISS %:    34.8441   MPKI: 73.8789
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.4421 cycles
DTLB RQ	ACCESS:   14724118	FORWARD:          0	MERGED:    3869600	TO_CACHE:   10854518

STLB TOTAL     ACCESS:    4652158  HIT:    4645963  MISS:       6195  HIT %:    99.8668  MISS %:   0.133164   MPKI: 0.1239
STLB LOAD TRANSLATION ACCESS:    3694000  HIT:    3687805  MISS:       6195  HIT %:    99.8323  MISS %:   0.167704   MPKI: 0.1239
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     958158  HIT:     958158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 637.484 cycles
STLB RQ	ACCESS:    5410367	FORWARD:          0	MERGED:     758209	TO_CACHE:    4652158

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15652630  HIT:    9553479  MISS:    6099151  HIT %:    61.0343  MISS %:    38.9657   MPKI: 121.983
L1D LOAD      ACCESS:    8967886  HIT:    3738207  MISS:    5229679  HIT %:    41.6844  MISS %:    58.3156   MPKI: 104.594
L1D RFO       ACCESS:    5619489  HIT:    5227177  MISS:     392312  HIT %:    93.0187  MISS %:    6.98128   MPKI: 7.84624
L1D PREFETCH  ACCESS:    1065255  HIT:     588095  MISS:     477160  HIT %:     55.207  MISS %:     44.793   MPKI: 9.5432
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3433585  ISSUED:    3433585  USEFUL:     125419  USELESS:     351878
L1D USEFUL LOAD PREFETCHES:     125419 PREFETCH ISSUED TO LOWER LEVEL:     628805  ACCURACY: 19.9456
L1D TIMELY PREFETCHES:     125419 LATE PREFETCHES: 141537 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 618727 DIFFERENT FILL-ORIGIN LEVEL: 10078
L1D AVERAGE MISS LATENCY: 1.13507e+06 cycles
L1D RQ	ACCESS:   14450502	FORWARD:          0	MERGED:    5367622	TO_CACHE:    9077943
L1D WQ	ACCESS:    5647230	FORWARD:       5496	MERGED:       1055	TO_CACHE:    5646175
L1D PQ	ACCESS:    1717218	FORWARD:          0	MERGED:        292	TO_CACHE:    1716367

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3906489
L1D ROI Sum of L1D PQ occupancy: 23839785
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8725345  HIT:    8675688  MISS:      49657  HIT %:    99.4309  MISS %:   0.569112   MPKI: 0.99314
L1I LOAD      ACCESS:    8725345  HIT:    8675688  MISS:      49657  HIT %:    99.4309  MISS %:   0.569112   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.092 cycles
L1I RQ	ACCESS:   12902976	FORWARD:          0	MERGED:    4152403	TO_CACHE:    8750573

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7526226  HIT:    7039608  MISS:     486618  HIT %:    93.5344  MISS %:    6.46563   MPKI: 9.73236
L2C LOAD      ACCESS:    5038488  HIT:    4686050  MISS:     352438  HIT %:    93.0051  MISS %:    6.99492   MPKI: 7.04876
L2C DATA LOAD MPKI: 7.0319
L2C INSTRUCTION LOAD MPKI: 0.01686
L2C RFO       ACCESS:     391743  HIT:     388771  MISS:       2972  HIT %:    99.2413  MISS %:   0.758661   MPKI: 0.05944
L2C PREFETCH  ACCESS:    1646460  HIT:    1523063  MISS:     123397  HIT %:    92.5053  MISS %:    7.49469   MPKI: 2.46794
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.46794
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439982  HIT:     439926  MISS:         56  HIT %:    99.9873  MISS %:  0.0127278   MPKI: 0.00112
L2C LOAD TRANSLATION ACCESS:       9553  HIT:       1798  MISS:       7755  HIT %:    18.8213  MISS %:    81.1787   MPKI: 0.1551
L2C PREFETCH  REQUESTED:    1044206  ISSUED:    1044206  USEFUL:     121483  USELESS:       1961
L2C USEFUL LOAD PREFETCHES:     121483 PREFETCH ISSUED TO LOWER LEVEL:     123403  ACCURACY: 98.4441
L2C TIMELY PREFETCHES:     121483 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 86539 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 220.046 cycles
L2C RQ	ACCESS:    5539634	FORWARD:          0	MERGED:          0	TO_CACHE:    5439784
L2C WQ	ACCESS:     439982	FORWARD:     100141	MERGED:          0	TO_CACHE:     439982
L2C PQ	ACCESS:    1673011	FORWARD:          0	MERGED:      25766	TO_CACHE:    1646954

L2C Instructions Evicting Data 836
L2C Translations Evicting Data 7511
L2C Data Evicting Data 469526
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 983
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 238
L2C Data Evicting Translations 7455
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 LOAD TRANSLATION ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     535389  HIT:     108177  MISS:     427212  HIT %:    20.2053  MISS %:    79.7947   MPKI: 8.54424
LLC LOAD      ACCESS:     352432  HIT:      58295  MISS:     294137  HIT %:    16.5408  MISS %:    83.4592   MPKI: 5.88274
LLC RFO       ACCESS:       2860  HIT:       1741  MISS:       1119  HIT %:    60.8741  MISS %:    39.1259   MPKI: 0.02238
LLC PREFETCH  ACCESS:     123403  HIT:      34358  MISS:      89045  HIT %:    27.8421  MISS %:    72.1579   MPKI: 1.7809
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      48939  HIT:      10234  MISS:      38705  HIT %:    20.9117  MISS %:    79.0883   MPKI: 0.7741
LLC LOAD TRANSLATION ACCESS:       7755  HIT:       3549  MISS:       4206  HIT %:     45.764  MISS %:     54.236   MPKI: 0.08412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14583  USELESS:      75805
LLC USEFUL LOAD PREFETCHES:      14583 PREFETCH ISSUED TO LOWER LEVEL:      89045  ACCURACY: 16.3771
LLC TIMELY PREFETCHES:      14583 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 215.034 cycles
LLC RQ	ACCESS:     363159	FORWARD:          0	MERGED:          0	TO_CACHE:     363047
LLC WQ	ACCESS:      48939	FORWARD:        112	MERGED:          0	TO_CACHE:      48939
LLC PQ	ACCESS:     123403	FORWARD:          0	MERGED:          0	TO_CACHE:     123403

LLC Dense regions hint to LLC: 0

RAW hits: 22943
Loads Generated: 14473447
Loads sent to L1D: 14450502
Stores Generated: 5647289
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
[Bingo] PHT Access: 4500346
[Bingo] PHT Hit PC+Addr: 818235
[Bingo] PHT Hit PC+Offs: 171903
[Bingo] PHT Miss: 3510208
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.76003
[Bingo] L2 Prefetch per Region: 0.0212273
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2187
[Bingo] Number of Voters Mean: 4.45016
[Bingo] Number of Voters SD: 4.284
PHT read accesses: 66489285
PHT write accesses: 908526
AT read accesses: 5344659
AT write accesses: 5344633
FT read accesses: 4443036
FT write accesses: 4500346
PS read accesses: 2065487
PS write accesses: 990138
PHT tag read accesses: 82782644
PHT tag write accesses: 1726761
AT tag read accesses: 273992822
AT tag write accesses: 6253159
FT tag read accesses: 326950882
FT tag write accesses: 7893419
PS tag read accesses: 177833966
PS tag write accesses: 3046366
L2 IP Table Read Accesses: 10141213
L2 IP Table Write Accesses: 6796734
L2 IP Table Tag Read Accesses: 5600957
L2 IP Table Tag Write Accesses: 5600957

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     172876  ROW_BUFFER_MISS:     215631
 DBUS_CONGESTED:        146
 WQ ROW_BUFFER_HIT:      29838  ROW_BUFFER_MISS:      16580  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40417128
0banks busy for write cycles: 10404
1banks busy for read cycles: 5435110
1banks busy for write cycles: 1273112
2banks busy for read cycles: 3258169
2banks busy for write cycles: 863774
3banks busy for read cycles: 3649671
3banks busy for write cycles: 961666
4banks busy for read cycles: 2743458
4banks busy for write cycles: 536601
5banks busy for read cycles: 825976
5banks busy for write cycles: 136188
6banks busy for read cycles: 407518
6banks busy for write cycles: 22149
7banks busy for read cycles: 75197
7banks busy for write cycles: 2621
8banks busy for read cycles: 1771
8banks busy for write cycles: 1559

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.4176
Branch types
NOT_BRANCH: 49899045 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
