
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3669029 heartbeat IPC: 2.72552 cumulative IPC: 2.72552 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7336055 heartbeat IPC: 2.72701 cumulative IPC: 2.72626 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11003340 heartbeat IPC: 2.72681 cumulative IPC: 2.72644 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14670125 heartbeat IPC: 2.72719 cumulative IPC: 2.72663 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18339519 heartbeat IPC: 2.72524 cumulative IPC: 2.72635 (Simulation time: 0 hr 5 min 3 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18339520 (Simulation time: 0 hr 5 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29940421 heartbeat IPC: 0.862002 cumulative IPC: 0.862002 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41516061 heartbeat IPC: 0.863883 cumulative IPC: 0.862941 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 53069135 heartbeat IPC: 0.86557 cumulative IPC: 0.863816 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 64641854 heartbeat IPC: 0.864101 cumulative IPC: 0.863887 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76203516 heartbeat IPC: 0.864927 cumulative IPC: 0.864095 (Simulation time: 0 hr 10 min 30 sec) 
Finished CPU 0 instructions: 50000000 cycles: 57863997 cumulative IPC: 0.864095 (Simulation time: 0 hr 10 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.864095 instructions: 50000000 cycles: 57863997
ITLB TOTAL     ACCESS:    6992588  HIT:    6992588  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6992588  HIT:    6992588  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8565209	FORWARD:          0	MERGED:    1572621	TO_CACHE:    6992588

DTLB TOTAL     ACCESS:   15093937  HIT:   13201985  MISS:    1891952  HIT %:    87.4655  MISS %:    12.5345   MPKI: 37.839
DTLB LOAD TRANSLATION ACCESS:   15093937  HIT:   13201985  MISS:    1891952  HIT %:    87.4655  MISS %:    12.5345   MPKI: 37.839
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3542 cycles
DTLB RQ	ACCESS:   19791933	FORWARD:          0	MERGED:    4502337	TO_CACHE:   15289596

STLB TOTAL     ACCESS:    3009197  HIT:    3007169  MISS:       2028  HIT %:    99.9326  MISS %:  0.0673934   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1891952  HIT:    1889924  MISS:       2028  HIT %:    99.8928  MISS %:   0.107191   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1117245  HIT:    1117245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 886.982 cycles
STLB RQ	ACCESS:    3934898	FORWARD:          0	MERGED:     925701	TO_CACHE:    3009197

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21454819  HIT:   17173461  MISS:    4281358  HIT %:    80.0448  MISS %:    19.9552   MPKI: 85.6272
L1D LOAD      ACCESS:   15748642  HIT:   12654362  MISS:    3094280  HIT %:    80.3521  MISS %:    19.6479   MPKI: 61.8856
L1D RFO       ACCESS:    3970891  HIT:    3711258  MISS:     259633  HIT %:    93.4616  MISS %:    6.53841   MPKI: 5.19266
L1D PREFETCH  ACCESS:    1735286  HIT:     807841  MISS:     927445  HIT %:    46.5538  MISS %:    53.4462   MPKI: 18.5489
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4088930  ISSUED:    4088930  USEFUL:     437598  USELESS:     489908
L1D USEFUL LOAD PREFETCHES:     437598 PREFETCH ISSUED TO LOWER LEVEL:    1033160  ACCURACY: 42.3553
L1D TIMELY PREFETCHES:     437598 LATE PREFETCHES: 89404 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1017074 DIFFERENT FILL-ORIGIN LEVEL: 16086
L1D AVERAGE MISS LATENCY: 990811 cycles
L1D RQ	ACCESS:   19352346	FORWARD:          0	MERGED:    3525002	TO_CACHE:   15815131
L1D WQ	ACCESS:    4003916	FORWARD:      14343	MERGED:      27114	TO_CACHE:    3976802
L1D PQ	ACCESS:    2045984	FORWARD:          0	MERGED:        908	TO_CACHE:    2042946

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4215308
L1D ROI Sum of L1D PQ occupancy: 29422411
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7828841  HIT:    6382744  MISS:    1446097  HIT %:    81.5286  MISS %:    18.4714   MPKI: 28.9219
L1I LOAD      ACCESS:    7828841  HIT:    6382744  MISS:    1446097  HIT %:    81.5286  MISS %:    18.4714   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0597 cycles
L1I RQ	ACCESS:   11903488	FORWARD:          0	MERGED:    3338279	TO_CACHE:    8565209

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6532934  HIT:    6271304  MISS:     261630  HIT %:    95.9952  MISS %:    4.00479   MPKI: 5.2326
L2C LOAD      ACCESS:    4450533  HIT:    4338321  MISS:     112212  HIT %:    97.4787  MISS %:    2.52132   MPKI: 2.24424
L2C DATA LOAD MPKI: 2.24424
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     259131  HIT:     229881  MISS:      29250  HIT %:    88.7123  MISS %:    11.2877   MPKI: 0.585
L2C PREFETCH  ACCESS:    1486516  HIT:    1369356  MISS:     117160  HIT %:    92.1185  MISS %:    7.88152   MPKI: 2.3432
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.3432
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     333691  HIT:     333628  MISS:         63  HIT %:    99.9811  MISS %:  0.0188797   MPKI: 0.00126
L2C LOAD TRANSLATION ACCESS:       3063  HIT:        118  MISS:       2945  HIT %:    3.85243  MISS %:    96.1476   MPKI: 0.0589
L2C PREFETCH  REQUESTED:     475689  ISSUED:     475689  USEFUL:     116445  USELESS:        710
L2C USEFUL LOAD PREFETCHES:     116445 PREFETCH ISSUED TO LOWER LEVEL:     117243  ACCURACY: 99.3194
L2C TIMELY PREFETCHES:     116445 LATE PREFETCHES: 82 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 50661 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 199.71 cycles
L2C RQ	ACCESS:    4713444	FORWARD:          0	MERGED:          0	TO_CACHE:    4712727
L2C WQ	ACCESS:     333691	FORWARD:       1013	MERGED:          0	TO_CACHE:     333691
L2C PQ	ACCESS:    1508849	FORWARD:          0	MERGED:      21246	TO_CACHE:    1487307

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2914
L2C Data Evicting Data 255690
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 2932
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     290872  HIT:     112728  MISS:     178144  HIT %:    38.7552  MISS %:    61.2448   MPKI: 3.56288
LLC LOAD      ACCESS:     112130  HIT:      39747  MISS:      72383  HIT %:    35.4472  MISS %:    64.5528   MPKI: 1.44766
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     117242  HIT:      63770  MISS:      53472  HIT %:    54.3918  MISS %:    45.6082   MPKI: 1.06944
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29305  HIT:       7322  MISS:      21983  HIT %:    24.9855  MISS %:    75.0145   MPKI: 0.43966
LLC LOAD TRANSLATION ACCESS:       2945  HIT:       1889  MISS:       1056  HIT %:    64.1426  MISS %:    35.8574   MPKI: 0.02112
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8450  USELESS:      47550
LLC USEFUL LOAD PREFETCHES:       8450 PREFETCH ISSUED TO LOWER LEVEL:      53473  ACCURACY: 15.8024
LLC TIMELY PREFETCHES:       8450 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 248.495 cycles
LLC RQ	ACCESS:     144325	FORWARD:          0	MERGED:          0	TO_CACHE:     144325
LLC WQ	ACCESS:      29305	FORWARD:          0	MERGED:          0	TO_CACHE:      29305
LLC PQ	ACCESS:     117243	FORWARD:          0	MERGED:          0	TO_CACHE:     117243

LLC Dense regions hint to LLC: 0

RAW hits: 107385
Loads Generated: 19459731
Loads sent to L1D: 19352346
Stores Generated: 4004021
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
[Bingo] PHT Access: 2542057
[Bingo] PHT Hit PC+Addr: 989373
[Bingo] PHT Hit PC+Offs: 232132
[Bingo] PHT Miss: 1320552
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.84812
[Bingo] L2 Prefetch per Region: 0.0224166
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1295
[Bingo] Number of Voters Mean: 2.09796
[Bingo] Number of Voters SD: 2.99258
PHT read accesses: 33447810
PHT write accesses: 987396
AT read accesses: 13060125
AT write accesses: 13060175
FT read accesses: 6168328
FT write accesses: 2542057
PS read accesses: 2930117
PS write accesses: 1221505
PHT tag read accesses: 51884258
PHT tag write accesses: 1976769
AT tag read accesses: 357287552
AT tag write accesses: 14047532
FT tag read accesses: 227139745
FT tag write accesses: 6522663
PS tag read accesses: 293275721
PS tag write accesses: 4125892
L2 IP Table Read Accesses: 7540938
L2 IP Table Write Accesses: 5168716
L2 IP Table Tag Read Accesses: 4011779
L2 IP Table Tag Write Accesses: 4011779

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77694  ROW_BUFFER_MISS:      78467
 DBUS_CONGESTED:        147
 WQ ROW_BUFFER_HIT:      12003  ROW_BUFFER_MISS:      17429  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44807758
0banks busy for write cycles: 12897
1banks busy for read cycles: 6484304
1banks busy for write cycles: 1928968
2banks busy for read cycles: 2130490
2banks busy for write cycles: 679960
3banks busy for read cycles: 775948
3banks busy for write cycles: 242120
4banks busy for read cycles: 278854
4banks busy for write cycles: 109338
5banks busy for read cycles: 138416
5banks busy for write cycles: 72286
6banks busy for read cycles: 88129
6banks busy for write cycles: 52245
7banks busy for read cycles: 33318
7banks busy for write cycles: 22060
8banks busy for read cycles: 1641
8banks busy for write cycles: 5266

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 26.2222
Branch types
NOT_BRANCH: 49556749 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
