
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3591896 heartbeat IPC: 2.78405 cumulative IPC: 2.78405 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7184013 heartbeat IPC: 2.78387 cumulative IPC: 2.78396 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10776626 heartbeat IPC: 2.78349 cumulative IPC: 2.7838 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14369580 heartbeat IPC: 2.78322 cumulative IPC: 2.78366 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17960746 heartbeat IPC: 2.78461 cumulative IPC: 2.78385 (Simulation time: 0 hr 3 min 26 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17960746 (Simulation time: 0 hr 3 min 26 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29338930 heartbeat IPC: 0.878875 cumulative IPC: 0.878875 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40724505 heartbeat IPC: 0.878304 cumulative IPC: 0.87859 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 52229689 heartbeat IPC: 0.869173 cumulative IPC: 0.875428 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63613654 heartbeat IPC: 0.878429 cumulative IPC: 0.876176 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74954580 heartbeat IPC: 0.881762 cumulative IPC: 0.877288 (Simulation time: 0 hr 9 min 28 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56993837 cumulative IPC: 0.877288 (Simulation time: 0 hr 9 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.877288 instructions: 50000002 cycles: 56993837
ITLB TOTAL     ACCESS:    6984709  HIT:    6984709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6984709  HIT:    6984709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8485991	FORWARD:          0	MERGED:    1501283	TO_CACHE:    6984708

DTLB TOTAL     ACCESS:   14241106  HIT:   12306863  MISS:    1934243  HIT %:    86.4179  MISS %:    13.5821   MPKI: 38.6849
DTLB LOAD TRANSLATION ACCESS:   14241106  HIT:   12306863  MISS:    1934243  HIT %:    86.4179  MISS %:    13.5821   MPKI: 38.6849
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3866 cycles
DTLB RQ	ACCESS:   19882727	FORWARD:          0	MERGED:    5429178	TO_CACHE:   14453549

STLB TOTAL     ACCESS:    3067364  HIT:    3065170  MISS:       2194  HIT %:    99.9285  MISS %:  0.0715272   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934243  HIT:    1932049  MISS:       2194  HIT %:    99.8866  MISS %:   0.113429   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1133121  HIT:    1133121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 902.806 cycles
STLB RQ	ACCESS:    4020135	FORWARD:          0	MERGED:     952771	TO_CACHE:    3067364

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21583474  HIT:   17283696  MISS:    4299778  HIT %:    80.0784  MISS %:    19.9216   MPKI: 85.9956
L1D LOAD      ACCESS:   15788741  HIT:   12670249  MISS:    3118492  HIT %:    80.2486  MISS %:    19.7514   MPKI: 62.3698
L1D RFO       ACCESS:    4020200  HIT:    3761714  MISS:     258486  HIT %:    93.5703  MISS %:    6.42968   MPKI: 5.16972
L1D PREFETCH  ACCESS:    1774533  HIT:     851733  MISS:     922800  HIT %:    47.9976  MISS %:    52.0024   MPKI: 18.456
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4174166  ISSUED:    4174166  USEFUL:     434601  USELESS:     488082
L1D USEFUL LOAD PREFETCHES:     434601 PREFETCH ISSUED TO LOWER LEVEL:    1035093  ACCURACY: 41.9867
L1D TIMELY PREFETCHES:     434601 LATE PREFETCHES: 94379 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1017260 DIFFERENT FILL-ORIGIN LEVEL: 17833
L1D AVERAGE MISS LATENCY: 1.02215e+06 cycles
L1D RQ	ACCESS:   19470136	FORWARD:          0	MERGED:    3606202	TO_CACHE:   15856951
L1D WQ	ACCESS:    4053039	FORWARD:       8082	MERGED:      27263	TO_CACHE:    4025776
L1D PQ	ACCESS:    2088274	FORWARD:          0	MERGED:       1283	TO_CACHE:    2085892

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4325567
L1D ROI Sum of L1D PQ occupancy: 30221547
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7822272  HIT:    6522269  MISS:    1300003  HIT %:    83.3807  MISS %:    16.6193   MPKI: 26.0001
L1I LOAD      ACCESS:    7822272  HIT:    6522269  MISS:    1300003  HIT %:    83.3807  MISS %:    16.6193   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0564 cycles
L1I RQ	ACCESS:   11902485	FORWARD:          0	MERGED:    3416494	TO_CACHE:    8485991

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6407479  HIT:    6139772  MISS:     267707  HIT %:     95.822  MISS %:    4.17804   MPKI: 5.35414
L2C LOAD      ACCESS:    4323639  HIT:    4207450  MISS:     116189  HIT %:    97.3127  MISS %:     2.6873   MPKI: 2.32378
L2C DATA LOAD MPKI: 2.31772
L2C INSTRUCTION LOAD MPKI: 0.00606
L2C RFO       ACCESS:     258255  HIT:     228830  MISS:      29425  HIT %:    88.6062  MISS %:    11.3938   MPKI: 0.5885
L2C PREFETCH  ACCESS:    1490311  HIT:    1371185  MISS:     119126  HIT %:    92.0066  MISS %:    7.99337   MPKI: 2.38252
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.38252
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     332007  HIT:     331954  MISS:         53  HIT %:     99.984  MISS %:  0.0159635   MPKI: 0.00106
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        353  MISS:       2914  HIT %:     10.805  MISS %:     89.195   MPKI: 0.05828
L2C PREFETCH  REQUESTED:     477881  ISSUED:     477881  USEFUL:     118555  USELESS:        573
L2C USEFUL LOAD PREFETCHES:     118555 PREFETCH ISSUED TO LOWER LEVEL:     119196  ACCURACY: 99.4622
L2C TIMELY PREFETCHES:     118555 LATE PREFETCHES: 70 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 50977 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 203.305 cycles
L2C RQ	ACCESS:    4585788	FORWARD:          0	MERGED:          0	TO_CACHE:    4585161
L2C WQ	ACCESS:     332007	FORWARD:        947	MERGED:          0	TO_CACHE:     332007
L2C PQ	ACCESS:    1512974	FORWARD:          0	MERGED:      21385	TO_CACHE:    1491269

L2C Instructions Evicting Data 296
L2C Translations Evicting Data 2895
L2C Data Evicting Data 261229
L2C Instructions Evicting Instructions 7
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 293
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 2915
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     297043  HIT:     106185  MISS:     190858  HIT %:    35.7473  MISS %:    64.2527   MPKI: 3.81716
LLC LOAD      ACCESS:     116119  HIT:      39488  MISS:      76631  HIT %:    34.0065  MISS %:    65.9935   MPKI: 1.53262
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     119196  HIT:      58431  MISS:      60765  HIT %:    49.0209  MISS %:    50.9791   MPKI: 1.2153
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29389  HIT:       6519  MISS:      22870  HIT %:    22.1818  MISS %:    77.8182   MPKI: 0.4574
LLC LOAD TRANSLATION ACCESS:       2914  HIT:       1747  MISS:       1167  HIT %:     59.952  MISS %:     40.048   MPKI: 0.02334
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7845  USELESS:      55088
LLC USEFUL LOAD PREFETCHES:       7845 PREFETCH ISSUED TO LOWER LEVEL:      60765  ACCURACY: 12.9104
LLC TIMELY PREFETCHES:       7845 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 242.309 cycles
LLC RQ	ACCESS:     148458	FORWARD:          0	MERGED:          0	TO_CACHE:     148458
LLC WQ	ACCESS:      29389	FORWARD:          0	MERGED:          0	TO_CACHE:      29389
LLC PQ	ACCESS:     119196	FORWARD:          0	MERGED:          0	TO_CACHE:     119196

LLC Dense regions hint to LLC: 0

RAW hits: 122600
Loads Generated: 19592737
Loads sent to L1D: 19470136
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
[Bingo] PHT Access: 2565290
[Bingo] PHT Hit PC+Addr: 1000268
[Bingo] PHT Hit PC+Offs: 232666
[Bingo] PHT Miss: 1332356
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.86963
[Bingo] L2 Prefetch per Region: 0.0237734
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1066
[Bingo] Number of Voters Mean: 2.07685
[Bingo] Number of Voters SD: 2.9379
PHT read accesses: 33776736
PHT write accesses: 993904
AT read accesses: 13064409
AT write accesses: 13064431
FT read accesses: 6231097
FT write accesses: 2565290
PS read accesses: 2974558
PS write accesses: 1232934
PHT tag read accesses: 52359933
PHT tag write accesses: 1994172
AT tag read accesses: 358480745
AT tag write accesses: 14058307
FT tag read accesses: 228983614
FT tag write accesses: 6581361
PS tag read accesses: 294413440
PS tag write accesses: 4182416
L2 IP Table Read Accesses: 7583689
L2 IP Table Write Accesses: 5193925
L2 IP Table Tag Read Accesses: 4034213
L2 IP Table Tag Write Accesses: 4034213

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      83415  ROW_BUFFER_MISS:      84573
 DBUS_CONGESTED:        162
 WQ ROW_BUFFER_HIT:      12180  ROW_BUFFER_MISS:      17394  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43526604
0banks busy for write cycles: 12426
1banks busy for read cycles: 6493903
1banks busy for write cycles: 1838725
2banks busy for read cycles: 2287302
2banks busy for write cycles: 774143
3banks busy for read cycles: 873362
3banks busy for write cycles: 255142
4banks busy for read cycles: 345166
4banks busy for write cycles: 119263
5banks busy for read cycles: 169092
5banks busy for write cycles: 77840
6banks busy for read cycles: 106758
6banks busy for write cycles: 47807
7banks busy for read cycles: 39559
7banks busy for write cycles: 20783
8banks busy for read cycles: 3198
8banks busy for write cycles: 2765

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 29.7018
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
