
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893822 heartbeat IPC: 3.45564 cumulative IPC: 3.45564 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783048 heartbeat IPC: 3.46113 cumulative IPC: 3.45838 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664303 heartbeat IPC: 3.47071 cumulative IPC: 3.46248 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11531603 heartbeat IPC: 3.4876 cumulative IPC: 3.46873 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386372 heartbeat IPC: 3.50291 cumulative IPC: 3.47551 (Simulation time: 0 hr 4 min 15 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386372 (Simulation time: 0 hr 4 min 15 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30371177 heartbeat IPC: 0.625594 cumulative IPC: 0.625594 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 45715164 heartbeat IPC: 0.651721 cumulative IPC: 0.63839 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 59897299 heartbeat IPC: 0.705112 cumulative IPC: 0.659182 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74099586 heartbeat IPC: 0.704112 cumulative IPC: 0.669868 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 87487852 heartbeat IPC: 0.746923 cumulative IPC: 0.683981 (Simulation time: 0 hr 12 min 52 sec) 
Finished CPU 0 instructions: 50000002 cycles: 73101480 cumulative IPC: 0.683981 (Simulation time: 0 hr 12 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.683981 instructions: 50000002 cycles: 73101480
ITLB TOTAL     ACCESS:    6578630  HIT:    6578630  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6578630  HIT:    6578630  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8562171	FORWARD:          0	MERGED:    1983542	TO_CACHE:    6578629

DTLB TOTAL     ACCESS:    9041249  HIT:    8993477  MISS:      47772  HIT %:    99.4716  MISS %:   0.528378   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9041249  HIT:    8993477  MISS:      47772  HIT %:    99.4716  MISS %:   0.528378   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 102.065 cycles
DTLB RQ	ACCESS:   13236805	FORWARD:          0	MERGED:    4182587	TO_CACHE:    9054218

STLB TOTAL     ACCESS:     112825  HIT:      86901  MISS:      25924  HIT %:    77.0228  MISS %:    22.9772   MPKI: 0.51848
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21853  MISS:      25919  HIT %:    45.7444  MISS %:    54.2556   MPKI: 0.51838
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      65053  HIT:      65048  MISS:          5  HIT %:    99.9923  MISS %: 0.00768604   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 168.091 cycles
STLB RQ	ACCESS:     371303	FORWARD:          0	MERGED:     258476	TO_CACHE:     112827

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13432697  HIT:   10696211  MISS:    2736486  HIT %:    79.6282  MISS %:    20.3718   MPKI: 54.7297
L1D LOAD      ACCESS:    5231015  HIT:    5088283  MISS:     142732  HIT %:    97.2714  MISS %:    2.72857   MPKI: 2.85464
L1D RFO       ACCESS:    7929585  HIT:    5607732  MISS:    2321853  HIT %:    70.7191  MISS %:    29.2809   MPKI: 46.4371
L1D PREFETCH  ACCESS:     272097  HIT:        196  MISS:     271901  HIT %:  0.0720331  MISS %:     99.928   MPKI: 5.43802
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     647068  ISSUED:     647068  USEFUL:     271897  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     271897 PREFETCH ISSUED TO LOWER LEVEL:     306782  ACCURACY: 88.6287
L1D TIMELY PREFETCHES:     271897 LATE PREFETCHES: 34880 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 306782 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 609938 cycles
L1D RQ	ACCESS:   11899205	FORWARD:          0	MERGED:    5676057	TO_CACHE:    5282178
L1D WQ	ACCESS:    8231582	FORWARD:     940976	MERGED:     276955	TO_CACHE:    7954627
L1D PQ	ACCESS:     323537	FORWARD:          0	MERGED:          0	TO_CACHE:     323531

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 834385
L1D ROI Sum of L1D PQ occupancy: 17458885
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8562170  HIT:    8562170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8562170  HIT:    8562170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12152480	FORWARD:          0	MERGED:    3590309	TO_CACHE:    8562171

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5084270  HIT:    3411100  MISS:    1673170  HIT %:    67.0912  MISS %:    32.9088   MPKI: 33.4634
L2C LOAD      ACCESS:     107852  HIT:          1  MISS:     107851  HIT %: 0.000927197  MISS %:    99.9991   MPKI: 2.15702
L2C DATA LOAD MPKI: 2.15702
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321853  HIT:    1066623  MISS:    1255230  HIT %:    45.9384  MISS %:    54.0616   MPKI: 25.1046
L2C PREFETCH  ACCESS:     306781  HIT:          0  MISS:     306781  HIT %:          0  MISS %:        100   MPKI: 6.13562
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.13562
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321858  HIT:    2321827  MISS:         31  HIT %:    99.9987  MISS %: 0.00133514   MPKI: 0.00062
L2C LOAD TRANSLATION ACCESS:      25921  HIT:      22649  MISS:       3272  HIT %:     87.377  MISS %:     12.623   MPKI: 0.06544
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     308761
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     306782  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 496.669 cycles
L2C RQ	ACCESS:    2455639	FORWARD:          0	MERGED:          0	TO_CACHE:    2455639
L2C WQ	ACCESS:    2321858	FORWARD:          0	MERGED:          0	TO_CACHE:    2321858
L2C PQ	ACCESS:     306782	FORWARD:          0	MERGED:          0	TO_CACHE:     306782

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3277
L2C Data Evicting Data 1666576
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3286
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25924  HIT:      25924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25919  HIT:      25919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25924  HIT:      25924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25919  HIT:      25919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25924  HIT:      25924  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25919  HIT:      25919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25924  HIT:      25897  MISS:         27  HIT %:    99.8958  MISS %:   0.104151   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25919  HIT:      25892  MISS:         27  HIT %:    99.8958  MISS %:   0.104171   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2926749  HIT:     221835  MISS:    2704914  HIT %:    7.57957  MISS %:    92.4204   MPKI: 54.0983
LLC LOAD      ACCESS:     107851  HIT:          5  MISS:     107846  HIT %: 0.00463603  MISS %:    99.9954   MPKI: 2.15692
LLC RFO       ACCESS:    1255222  HIT:      47292  MISS:    1207930  HIT %:    3.76762  MISS %:    96.2324   MPKI: 24.1586
LLC PREFETCH  ACCESS:     306781  HIT:          4  MISS:     306777  HIT %: 0.00130386  MISS %:    99.9987   MPKI: 6.13554
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1253618  HIT:     174444  MISS:    1079174  HIT %:    13.9152  MISS %:    86.0848   MPKI: 21.5835
LLC LOAD TRANSLATION ACCESS:       3272  HIT:         90  MISS:       3182  HIT %:    2.75061  MISS %:    97.2494   MPKI: 0.06364
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     307250
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     306778  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 288.232 cycles
LLC RQ	ACCESS:    1366366	FORWARD:          0	MERGED:          0	TO_CACHE:    1366358
LLC WQ	ACCESS:    1253618	FORWARD:          8	MERGED:          0	TO_CACHE:    1253618
LLC PQ	ACCESS:     306782	FORWARD:          0	MERGED:          0	TO_CACHE:     306782

LLC Dense regions hint to LLC: 0

RAW hits: 383313
Loads Generated: 12282518
Loads sent to L1D: 11899205
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
[Bingo] PHT Access: 12977
[Bingo] PHT Hit PC+Addr: 15
[Bingo] PHT Hit PC+Offs: 12942
[Bingo] PHT Miss: 20
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9677
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0323377
[Bingo] Number of Voters Mean: 15.9196
[Bingo] Number of Voters SD: 18.0362
PHT read accesses: 206062
PHT write accesses: 12977
AT read accesses: 5271452
AT write accesses: 5271452
FT read accesses: 60381
FT write accesses: 12977
PS read accesses: 674173
PS write accesses: 12957
PHT tag read accesses: 621210
PHT tag write accesses: 12992
AT tag read accesses: 128730201
AT tag write accesses: 5284429
FT tag read accesses: 44798881
FT tag write accesses: 49656
PS tag read accesses: 84942401
PS tag write accesses: 687130
L2 IP Table Read Accesses: 829194
L2 IP Table Write Accesses: 721342
L2 IP Table Tag Read Accesses: 414597
L2 IP Table Tag Write Accesses: 414597

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     134879  ROW_BUFFER_MISS:    1490799
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:     258903  ROW_BUFFER_MISS:     946654  FULL:       3827

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25153
0banks busy for write cycles: 0
1banks busy for read cycles: 1533699
1banks busy for write cycles: 126271
2banks busy for read cycles: 2559506
2banks busy for write cycles: 126267
3banks busy for read cycles: 4090815
3banks busy for write cycles: 126264
4banks busy for read cycles: 4506086
4banks busy for write cycles: 126256
5banks busy for read cycles: 8901595
5banks busy for write cycles: 126256
6banks busy for read cycles: 8278395
6banks busy for write cycles: 127577
7banks busy for read cycles: 8580559
7banks busy for write cycles: 1361004
8banks busy for read cycles: 8641626
8banks busy for write cycles: 23864152

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 142.832
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
