
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2905006 heartbeat IPC: 3.44233 cumulative IPC: 3.44233 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808304 heartbeat IPC: 3.44436 cumulative IPC: 3.44335 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707829 heartbeat IPC: 3.44884 cumulative IPC: 3.44518 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613660 heartbeat IPC: 3.44136 cumulative IPC: 3.44422 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520396 heartbeat IPC: 3.44029 cumulative IPC: 3.44343 (Simulation time: 0 hr 2 min 46 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520396 (Simulation time: 0 hr 2 min 46 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34958256 heartbeat IPC: 0.489288 cumulative IPC: 0.489288 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55311504 heartbeat IPC: 0.491322 cumulative IPC: 0.490303 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 75280181 heartbeat IPC: 0.500784 cumulative IPC: 0.493748 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 95419808 heartbeat IPC: 0.496534 cumulative IPC: 0.494441 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 115345116 heartbeat IPC: 0.501874 cumulative IPC: 0.49591 (Simulation time: 0 hr 13 min 29 sec) 
Finished CPU 0 instructions: 50000003 cycles: 100824721 cumulative IPC: 0.49591 (Simulation time: 0 hr 13 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.49591 instructions: 50000003 cycles: 100824721
ITLB TOTAL     ACCESS:    6713979  HIT:    6713979  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6713979  HIT:    6713979  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661134	FORWARD:          0	MERGED:    1947155	TO_CACHE:    6713979

DTLB TOTAL     ACCESS:    9554931  HIT:    9486505  MISS:      68426  HIT %:    99.2839  MISS %:   0.716133   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9554931  HIT:    9486505  MISS:      68426  HIT %:    99.2839  MISS %:   0.716133   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 104.119 cycles
DTLB RQ	ACCESS:   13844922	FORWARD:          0	MERGED:    4262926	TO_CACHE:    9581996

STLB TOTAL     ACCESS:     148179  HIT:     111037  MISS:      37142  HIT %:    74.9344  MISS %:    25.0656   MPKI: 0.74284
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31306  MISS:      37120  HIT %:    45.7516  MISS %:    54.2484   MPKI: 0.7424
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      79753  HIT:      79731  MISS:         22  HIT %:    99.9724  MISS %:  0.0275852   MPKI: 0.00044
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         17  USELESS:          4
STLB USEFUL LOAD PREFETCHES:         17 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         17 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 173.325 cycles
STLB RQ	ACCESS:     468926	FORWARD:          0	MERGED:     320745	TO_CACHE:     148181

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13979373  HIT:   10059636  MISS:    3919737  HIT %:    71.9606  MISS %:    28.0394   MPKI: 78.3947
L1D LOAD      ACCESS:    4878609  HIT:    4570519  MISS:     308090  HIT %:    93.6849  MISS %:    6.31512   MPKI: 6.1618
L1D RFO       ACCESS:    8814232  HIT:    5488498  MISS:    3325734  HIT %:    62.2686  MISS %:    37.7314   MPKI: 66.5147
L1D PREFETCH  ACCESS:     286532  HIT:        619  MISS:     285913  HIT %:   0.216032  MISS %:     99.784   MPKI: 5.71826
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     801004  ISSUED:     801004  USEFUL:     285924  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     285924 PREFETCH ISSUED TO LOWER LEVEL:     365961  ACCURACY: 78.1296
L1D TIMELY PREFETCHES:     285924 LATE PREFETCHES: 80043 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 365961 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.31936e+06 cycles
L1D RQ	ACCESS:   12494836	FORWARD:          0	MERGED:    6400518	TO_CACHE:    4982538
L1D WQ	ACCESS:    9208485	FORWARD:    1111784	MERGED:     346101	TO_CACHE:    8862384
L1D PQ	ACCESS:     400504	FORWARD:          0	MERGED:          0	TO_CACHE:     400500

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 969612
L1D ROI Sum of L1D PQ occupancy: 32015493
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661133  HIT:    8661133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661133  HIT:    8661133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12470448	FORWARD:          0	MERGED:    3809314	TO_CACHE:    8661134

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7282621  HIT:    4878422  MISS:    2404199  HIT %:    66.9872  MISS %:    33.0128   MPKI: 48.084
L2C LOAD      ACCESS:     228047  HIT:         37  MISS:     228010  HIT %:  0.0162247  MISS %:    99.9838   MPKI: 4.5602
L2C DATA LOAD MPKI: 4.5602
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325728  HIT:    1520300  MISS:    1805428  HIT %:    45.7133  MISS %:    54.2867   MPKI: 36.1086
L2C PREFETCH  ACCESS:     365959  HIT:         28  MISS:     365931  HIT %: 0.00765113  MISS %:    99.9923   MPKI: 7.31862
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.31862
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325743  HIT:    3325617  MISS:        126  HIT %:    99.9962  MISS %: 0.00378863   MPKI: 0.00252
L2C LOAD TRANSLATION ACCESS:      37120  HIT:      32440  MISS:       4680  HIT %:    87.3922  MISS %:    12.6078   MPKI: 0.0936
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         24  HIT:          0  MISS:         24  HIT %:          0  MISS %:        100   MPKI: 0.00048
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     367908
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     365933  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 534.272 cycles
L2C RQ	ACCESS:    3590930	FORWARD:          0	MERGED:          0	TO_CACHE:    3590927
L2C WQ	ACCESS:    3325743	FORWARD:          3	MERGED:          0	TO_CACHE:    3325743
L2C PQ	ACCESS:     365961	FORWARD:          0	MERGED:          0	TO_CACHE:     365961

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4700
L2C Data Evicting Data 2394665
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 4704
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37142  HIT:      37142  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37120  HIT:      37120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37142  HIT:      37142  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37120  HIT:      37120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37142  HIT:      37142  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37120  HIT:      37120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37142  HIT:      37104  MISS:         38  HIT %:    99.8977  MISS %:    0.10231   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37122  HIT:      37084  MISS:         38  HIT %:    99.8976  MISS %:   0.102365   MPKI: 0.00076
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4208288  HIT:     285403  MISS:    3922885  HIT %:    6.78193  MISS %:    93.2181   MPKI: 78.4577
LLC LOAD      ACCESS:     228010  HIT:         82  MISS:     227928  HIT %:  0.0359633  MISS %:     99.964   MPKI: 4.55856
LLC RFO       ACCESS:    1805411  HIT:      73555  MISS:    1731856  HIT %:    4.07414  MISS %:    95.9259   MPKI: 34.6371
LLC PREFETCH  ACCESS:     365931  HIT:         14  MISS:     365917  HIT %: 0.00382586  MISS %:    99.9962   MPKI: 7.31834
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1804232  HIT:     211563  MISS:    1592669  HIT %:    11.7259  MISS %:    88.2741   MPKI: 31.8534
LLC LOAD TRANSLATION ACCESS:       4680  HIT:        185  MISS:       4495  HIT %:    3.95299  MISS %:     96.047   MPKI: 0.0899
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         24  HIT:          4  MISS:         20  HIT %:    16.6667  MISS %:    83.3333   MPKI: 0.0004
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     366287
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     365919  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 308.571 cycles
LLC RQ	ACCESS:    2038150	FORWARD:          0	MERGED:          0	TO_CACHE:    2038133
LLC WQ	ACCESS:    1804232	FORWARD:         17	MERGED:          0	TO_CACHE:    1804232
LLC PQ	ACCESS:     365933	FORWARD:          0	MERGED:          0	TO_CACHE:     365933

LLC Dense regions hint to LLC: 0

RAW hits: 541596
Loads Generated: 13036432
Loads sent to L1D: 12494836
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
[Bingo] PHT Access: 18693
[Bingo] PHT Hit PC+Addr: 121
[Bingo] PHT Hit PC+Offs: 18539
[Bingo] PHT Miss: 33
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.8212
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.178778
[Bingo] Number of Voters Mean: 15.9215
[Bingo] Number of Voters SD: 15.9113
PHT read accesses: 295420
PHT write accesses: 18692
AT read accesses: 4970802
AT write accesses: 4970801
FT read accesses: 79544
FT write accesses: 18693
PS read accesses: 1002217
PS write accesses: 18660
PHT tag read accesses: 891717
PHT tag write accesses: 18813
AT tag read accesses: 143057468
AT tag write accesses: 4989493
FT tag read accesses: 64118534
FT tag write accesses: 67811
PS tag read accesses: 80336392
PS tag write accesses: 1020876
L2 IP Table Read Accesses: 1187874
L2 IP Table Write Accesses: 959827
L2 IP Table Tag Read Accesses: 593937
L2 IP Table Tag Write Accesses: 593937

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     186040  ROW_BUFFER_MISS:    2144052
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     371452  ROW_BUFFER_MISS:    1358812  FULL:       3126

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20216
0banks busy for write cycles: 0
1banks busy for read cycles: 1519747
1banks busy for write cycles: 174524
2banks busy for read cycles: 2092162
2banks busy for write cycles: 174522
3banks busy for read cycles: 3501904
3banks busy for write cycles: 174518
4banks busy for read cycles: 5624710
4banks busy for write cycles: 174515
5banks busy for read cycles: 10709141
5banks busy for write cycles: 174525
6banks busy for read cycles: 12373384
6banks busy for write cycles: 176801
7banks busy for read cycles: 14336032
7banks busy for write cycles: 1948260
8banks busy for read cycles: 14011380
8banks busy for write cycles: 33638381

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 156.532
Branch types
NOT_BRANCH: 49103072 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
