
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2910841 heartbeat IPC: 3.43543 cumulative IPC: 3.43543 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811758 heartbeat IPC: 3.44719 cumulative IPC: 3.4413 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719567 heartbeat IPC: 3.43902 cumulative IPC: 3.44054 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11624738 heartbeat IPC: 3.44214 cumulative IPC: 3.44094 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538216 heartbeat IPC: 3.43232 cumulative IPC: 3.43921 (Simulation time: 0 hr 3 min 16 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538216 (Simulation time: 0 hr 3 min 16 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34878218 heartbeat IPC: 0.491642 cumulative IPC: 0.491642 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 54886427 heartbeat IPC: 0.499795 cumulative IPC: 0.495685 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 74912190 heartbeat IPC: 0.499357 cumulative IPC: 0.496903 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 95441543 heartbeat IPC: 0.487107 cumulative IPC: 0.494417 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 115768188 heartbeat IPC: 0.491965 cumulative IPC: 0.493925 (Simulation time: 0 hr 12 min 46 sec) 
Finished CPU 0 instructions: 50000001 cycles: 101229972 cumulative IPC: 0.493925 (Simulation time: 0 hr 12 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.493925 instructions: 50000001 cycles: 101229972
ITLB TOTAL     ACCESS:    6716158  HIT:    6716158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6716158  HIT:    6716158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8662307	FORWARD:          0	MERGED:    1946149	TO_CACHE:    6716158

DTLB TOTAL     ACCESS:    9633804  HIT:    9565147  MISS:      68657  HIT %:    99.2873  MISS %:   0.712668   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9633804  HIT:    9565147  MISS:      68657  HIT %:    99.2873  MISS %:   0.712668   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 107.123 cycles
DTLB RQ	ACCESS:   13896745	FORWARD:          0	MERGED:    4235731	TO_CACHE:    9661014

STLB TOTAL     ACCESS:     148803  HIT:     111539  MISS:      37264  HIT %:    74.9575  MISS %:    25.0425   MPKI: 0.74528
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31411  MISS:      37246  HIT %:    45.7506  MISS %:    54.2494   MPKI: 0.74492
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      80146  HIT:      80128  MISS:         18  HIT %:    99.9775  MISS %:   0.022459   MPKI: 0.00036
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:          4
STLB USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.793 cycles
STLB RQ	ACCESS:     470246	FORWARD:          0	MERGED:     321442	TO_CACHE:     148804

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14035114  HIT:   10102028  MISS:    3933086  HIT %:    71.9768  MISS %:    28.0232   MPKI: 78.6617
L1D LOAD      ACCESS:    4926561  HIT:    4617746  MISS:     308815  HIT %:    93.7316  MISS %:    6.26837   MPKI: 6.1763
L1D RFO       ACCESS:    8820827  HIT:    5483711  MISS:    3337116  HIT %:    62.1678  MISS %:    37.8322   MPKI: 66.7423
L1D PREFETCH  ACCESS:     287726  HIT:        571  MISS:     287155  HIT %:   0.198453  MISS %:    99.8015   MPKI: 5.7431
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     803180  ISSUED:     803180  USEFUL:     287148  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     287148 PREFETCH ISSUED TO LOWER LEVEL:     367818  ACCURACY: 78.068
L1D TIMELY PREFETCHES:     287148 LATE PREFETCHES: 80661 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 367818 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.33285e+06 cycles
L1D RQ	ACCESS:   12502928	FORWARD:          0	MERGED:    6339942	TO_CACHE:    5030807
L1D WQ	ACCESS:    9219579	FORWARD:    1132181	MERGED:     353641	TO_CACHE:    8865938
L1D PQ	ACCESS:     401591	FORWARD:          0	MERGED:          0	TO_CACHE:     401589

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 973002
L1D ROI Sum of L1D PQ occupancy: 32035638
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8662305  HIT:    8662305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8662305  HIT:    8662305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12475003	FORWARD:          0	MERGED:    3812696	TO_CACHE:    8662307

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7307474  HIT:    4895179  MISS:    2412295  HIT %:    66.9887  MISS %:    33.0113   MPKI: 48.2459
L2C LOAD      ACCESS:     228154  HIT:          2  MISS:     228152  HIT %: 0.000876601  MISS %:    99.9991   MPKI: 4.56304
L2C DATA LOAD MPKI: 4.56304
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337116  HIT:    1525615  MISS:    1811501  HIT %:    45.7166  MISS %:    54.2834   MPKI: 36.23
L2C PREFETCH  ACCESS:     367816  HIT:          2  MISS:     367814  HIT %: 0.00054375  MISS %:    99.9995   MPKI: 7.35628
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.35628
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337122  HIT:    3337008  MISS:        114  HIT %:    99.9966  MISS %: 0.00341612   MPKI: 0.00228
L2C LOAD TRANSLATION ACCESS:      37246  HIT:      32552  MISS:       4694  HIT %:    87.3973  MISS %:    12.6027   MPKI: 0.09388
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:          0  MISS:         20  HIT %:          0  MISS %:        100   MPKI: 0.0004
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     367544
L2C USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     367816  ACCURACY: 0.000271875
L2C TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 536.9 cycles
L2C RQ	ACCESS:    3602549	FORWARD:          0	MERGED:          0	TO_CACHE:    3602549
L2C WQ	ACCESS:    3337123	FORWARD:          0	MERGED:          0	TO_CACHE:    3337123
L2C PQ	ACCESS:     367818	FORWARD:          0	MERGED:          0	TO_CACHE:     367818

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4701
L2C Data Evicting Data 2402756
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 4711
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37264  HIT:      37264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37246  HIT:      37246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37264  HIT:      37264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37246  HIT:      37246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37264  HIT:      37264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37246  HIT:      37246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37264  HIT:      37225  MISS:         39  HIT %:    99.8953  MISS %:   0.104659   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37248  HIT:      37209  MISS:         39  HIT %:    99.8953  MISS %:   0.104704   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4224755  HIT:     327728  MISS:    3897027  HIT %:    7.75733  MISS %:    92.2427   MPKI: 77.9405
LLC LOAD      ACCESS:     228152  HIT:         52  MISS:     228100  HIT %:  0.0227918  MISS %:    99.9772   MPKI: 4.562
LLC RFO       ACCESS:    1811496  HIT:      82669  MISS:    1728827  HIT %:    4.56358  MISS %:    95.4364   MPKI: 34.5765
LLC PREFETCH  ACCESS:     367814  HIT:          8  MISS:     367806  HIT %: 0.00217501  MISS %:    99.9978   MPKI: 7.35612
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1812579  HIT:     244924  MISS:    1567655  HIT %:    13.5125  MISS %:    86.4875   MPKI: 31.3531
LLC LOAD TRANSLATION ACCESS:       4694  HIT:         57  MISS:       4637  HIT %:    1.21432  MISS %:    98.7857   MPKI: 0.09274
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         18  MISS:          2  HIT %:         90  MISS %:         10   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     367585
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     367808  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 313.292 cycles
LLC RQ	ACCESS:    2044379	FORWARD:          0	MERGED:          0	TO_CACHE:    2044373
LLC WQ	ACCESS:    1812579	FORWARD:          6	MERGED:          0	TO_CACHE:    1812579
LLC PQ	ACCESS:     367816	FORWARD:          0	MERGED:          0	TO_CACHE:     367816

LLC Dense regions hint to LLC: 0

RAW hits: 542072
Loads Generated: 13045001
Loads sent to L1D: 12502928
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
[Bingo] PHT Access: 18688
[Bingo] PHT Hit PC+Addr: 58
[Bingo] PHT Hit PC+Offs: 18602
[Bingo] PHT Miss: 28
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.914
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0859593
[Bingo] Number of Voters Mean: 15.9216
[Bingo] Number of Voters SD: 15.9199
PHT read accesses: 296289
PHT write accesses: 18688
AT read accesses: 5018685
AT write accesses: 5018685
FT read accesses: 80312
FT write accesses: 18688
PS read accesses: 1013864
PS write accesses: 18660
PHT tag read accesses: 893511
PHT tag write accesses: 18746
AT tag read accesses: 144043748
AT tag write accesses: 5037373
FT tag read accesses: 64338064
FT tag write accesses: 68188
PS tag read accesses: 81108730
PS tag write accesses: 1032524
L2 IP Table Read Accesses: 1191802
L2 IP Table Write Accesses: 963648
L2 IP Table Tag Read Accesses: 595901
L2 IP Table Tag Write Accesses: 595901

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     188584  ROW_BUFFER_MISS:    2140623
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     367091  ROW_BUFFER_MISS:    1363130  FULL:       2485

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19975
0banks busy for write cycles: 0
1banks busy for read cycles: 1445549
1banks busy for write cycles: 174199
2banks busy for read cycles: 2107918
2banks busy for write cycles: 174194
3banks busy for read cycles: 3514235
3banks busy for write cycles: 174192
4banks busy for read cycles: 5618431
4banks busy for write cycles: 174191
5banks busy for read cycles: 10955227
5banks busy for write cycles: 174204
6banks busy for read cycles: 12723723
6banks busy for write cycles: 176974
7banks busy for read cycles: 14532886
7banks busy for write cycles: 1961880
8banks busy for read cycles: 13415385
8banks busy for write cycles: 33886810

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 155.348
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
