
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2733038 heartbeat IPC: 3.65893 cumulative IPC: 3.65893 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468905 heartbeat IPC: 3.65515 cumulative IPC: 3.65704 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202020 heartbeat IPC: 3.65883 cumulative IPC: 3.65764 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937931 heartbeat IPC: 3.65509 cumulative IPC: 3.657 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673863 heartbeat IPC: 3.65506 cumulative IPC: 3.65661 (Simulation time: 0 hr 3 min 47 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673864 (Simulation time: 0 hr 3 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23743758 heartbeat IPC: 0.993059 cumulative IPC: 0.993059 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34058081 heartbeat IPC: 0.969526 cumulative IPC: 0.981151 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44199597 heartbeat IPC: 0.986046 cumulative IPC: 0.982777 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54537595 heartbeat IPC: 0.967305 cumulative IPC: 0.978863 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64651815 heartbeat IPC: 0.988707 cumulative IPC: 0.980816 (Simulation time: 0 hr 10 min 22 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50977955 cumulative IPC: 0.980816 (Simulation time: 0 hr 10 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.980816 instructions: 50000000 cycles: 50977955
ITLB TOTAL     ACCESS:    6467990  HIT:    6467990  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6467990  HIT:    6467990  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8481734	FORWARD:          0	MERGED:    2013744	TO_CACHE:    6467990

DTLB TOTAL     ACCESS:    8952359  HIT:    8921356  MISS:      31003  HIT %:    99.6537  MISS %:   0.346311   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    8952359  HIT:    8921356  MISS:      31003  HIT %:    99.6537  MISS %:   0.346311   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 96.1961 cycles
DTLB RQ	ACCESS:   13248973	FORWARD:          0	MERGED:    4292676	TO_CACHE:    8956297

STLB TOTAL     ACCESS:      82099  HIT:      65279  MISS:      16820  HIT %:    79.5125  MISS %:    20.4875   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      51096  HIT:      51096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 159.086 cycles
STLB RQ	ACCESS:     289901	FORWARD:          0	MERGED:     207802	TO_CACHE:      82099

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13480137  HIT:   11704354  MISS:    1775783  HIT %:    86.8267  MISS %:    13.1733   MPKI: 35.5157
L1D LOAD      ACCESS:    6004601  HIT:    5985518  MISS:      19083  HIT %:    99.6822  MISS %:   0.317806   MPKI: 0.38166
L1D RFO       ACCESS:    7225548  HIT:    5718827  MISS:    1506721  HIT %:    79.1473  MISS %:    20.8527   MPKI: 30.1344
L1D PREFETCH  ACCESS:     249988  HIT:          9  MISS:     249979  HIT %: 0.00360017  MISS %:    99.9964   MPKI: 4.99958
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     517796  ISSUED:     517796  USEFUL:     249978  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     249978 PREFETCH ISSUED TO LOWER LEVEL:     253969  ACCURACY: 98.4285
L1D TIMELY PREFETCHES:     249978 LATE PREFETCHES: 3990 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 253969 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 88115 cycles
L1D RQ	ACCESS:   11431013	FORWARD:          0	MERGED:    4676182	TO_CACHE:    6017199
L1D WQ	ACCESS:    7438276	FORWARD:     737632	MERGED:     206502	TO_CACHE:    7231774
L1D PQ	ACCESS:     258898	FORWARD:          0	MERGED:          0	TO_CACHE:     258898

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 520175
L1D ROI Sum of L1D PQ occupancy: 6733562
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8481733  HIT:    8481733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8481733  HIT:    8481733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11887264	FORWARD:          0	MERGED:    3405530	TO_CACHE:    8481734

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3299324  HIT:    2208565  MISS:    1090759  HIT %:    66.9399  MISS %:    33.0601   MPKI: 21.8152
L2C LOAD      ACCESS:      15093  HIT:          0  MISS:      15093  HIT %:          0  MISS %:        100   MPKI: 0.30186
L2C DATA LOAD MPKI: 0.30186
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506721  HIT:     687160  MISS:     819561  HIT %:    45.6063  MISS %:    54.3937   MPKI: 16.3912
L2C PREFETCH  ACCESS:     253969  HIT:          0  MISS:     253969  HIT %:          0  MISS %:        100   MPKI: 5.07938
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.07938
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506721  HIT:    1506709  MISS:         12  HIT %:    99.9992  MISS %: 0.000796431   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     254157
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     253969  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 409.874 cycles
L2C RQ	ACCESS:    1538637	FORWARD:          0	MERGED:          0	TO_CACHE:    1538637
L2C WQ	ACCESS:    1506721	FORWARD:          0	MERGED:          0	TO_CACHE:    1506721
L2C PQ	ACCESS:     253969	FORWARD:          0	MERGED:          0	TO_CACHE:     253969

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2113
L2C Data Evicting Data 1086509
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 2114
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1910110  HIT:     151362  MISS:    1758748  HIT %:    7.92426  MISS %:    92.0757   MPKI: 35.175
LLC LOAD      ACCESS:      15093  HIT:          2  MISS:      15091  HIT %:  0.0132512  MISS %:    99.9867   MPKI: 0.30182
LLC RFO       ACCESS:     819542  HIT:      42742  MISS:     776800  HIT %:    5.21535  MISS %:    94.7846   MPKI: 15.536
LLC PREFETCH  ACCESS:     253969  HIT:          0  MISS:     253969  HIT %:          0  MISS %:        100   MPKI: 5.07938
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     819382  HIT:     108576  MISS:     710806  HIT %:     13.251  MISS %:     86.749   MPKI: 14.2161
LLC LOAD TRANSLATION ACCESS:       2124  HIT:         42  MISS:       2082  HIT %:     1.9774  MISS %:    98.0226   MPKI: 0.04164
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     254164
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     253969  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 235.256 cycles
LLC RQ	ACCESS:     836781	FORWARD:          0	MERGED:          0	TO_CACHE:     836761
LLC WQ	ACCESS:     819382	FORWARD:         20	MERGED:          0	TO_CACHE:     819382
LLC PQ	ACCESS:     253969	FORWARD:          0	MERGED:          0	TO_CACHE:     253969

LLC Dense regions hint to LLC: 0

RAW hits: 239275
Loads Generated: 11670289
Loads sent to L1D: 11431013
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
[Bingo] PHT Access: 8412
[Bingo] PHT Hit PC+Addr: 3
[Bingo] PHT Hit PC+Offs: 8400
[Bingo] PHT Miss: 9
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.99
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.00999643
[Bingo] Number of Voters Mean: 15.9632
[Bingo] Number of Voters SD: 15.9921
PHT read accesses: 134097
PHT write accesses: 8412
AT read accesses: 6007571
AT write accesses: 6007571
FT read accesses: 44494
FT write accesses: 8412
PS read accesses: 389837
PS write accesses: 8403
PHT tag read accesses: 403274
PHT tag write accesses: 8415
AT tag read accesses: 124967183
AT tag write accesses: 6015983
FT tag read accesses: 29113372
FT tag write accesses: 34865
PS tag read accesses: 96552499
PS tag write accesses: 398240
L2 IP Table Read Accesses: 538120
L2 IP Table Write Accesses: 523027
L2 IP Table Tag Read Accesses: 269060
L2 IP Table Tag Write Accesses: 269060

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      95826  ROW_BUFFER_MISS:     952005
 DBUS_CONGESTED:          5
 WQ ROW_BUFFER_HIT:     175324  ROW_BUFFER_MISS:     602123  FULL:       1608

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33279
0banks busy for write cycles: 31
1banks busy for read cycles: 1798153
1banks busy for write cycles: 90053
2banks busy for read cycles: 3069203
2banks busy for write cycles: 92646
3banks busy for read cycles: 5230097
3banks busy for write cycles: 92690
4banks busy for read cycles: 4152487
4banks busy for write cycles: 95101
5banks busy for read cycles: 7183126
5banks busy for write cycles: 95275
6banks busy for read cycles: 4535242
6banks busy for write cycles: 105239
7banks busy for read cycles: 3689854
7banks busy for write cycles: 910996
8banks busy for read cycles: 4141255
8banks busy for write cycles: 15663229

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 31.4495
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
