
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3903396 heartbeat IPC: 2.56187 cumulative IPC: 2.56187 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7801289 heartbeat IPC: 2.56549 cumulative IPC: 2.56368 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11695092 heartbeat IPC: 2.56818 cumulative IPC: 2.56518 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15596602 heartbeat IPC: 2.56311 cumulative IPC: 2.56466 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19500219 heartbeat IPC: 2.56173 cumulative IPC: 2.56407 (Simulation time: 0 hr 5 min 6 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19500220 (Simulation time: 0 hr 5 min 6 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 62692466 heartbeat IPC: 0.231523 cumulative IPC: 0.231523 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 105406775 heartbeat IPC: 0.234114 cumulative IPC: 0.232811 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 148204808 heartbeat IPC: 0.233656 cumulative IPC: 0.233092 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 190626079 heartbeat IPC: 0.235731 cumulative IPC: 0.233746 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 234028325 heartbeat IPC: 0.230403 cumulative IPC: 0.23307 (Simulation time: 0 hr 12 min 16 sec) 
Finished CPU 0 instructions: 50000002 cycles: 214528262 cumulative IPC: 0.23307 (Simulation time: 0 hr 12 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.23307 instructions: 50000002 cycles: 214528262
ITLB TOTAL     ACCESS:    8263434  HIT:    8201328  MISS:      62106  HIT %:    99.2484  MISS %:   0.751576   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263434  HIT:    8201328  MISS:      62106  HIT %:    99.2484  MISS %:   0.751576   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.9521 cycles
ITLB RQ	ACCESS:    9302016	FORWARD:          0	MERGED:    1018050	TO_CACHE:    8283966

DTLB TOTAL     ACCESS:   19578598  HIT:   18623857  MISS:     954741  HIT %:    95.1235  MISS %:    4.87645   MPKI: 19.0948
DTLB LOAD TRANSLATION ACCESS:   19578598  HIT:   18623857  MISS:     954741  HIT %:    95.1235  MISS %:    4.87645   MPKI: 19.0948
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.2674 cycles
DTLB RQ	ACCESS:   22027059	FORWARD:          0	MERGED:    2433226	TO_CACHE:   19593833

STLB TOTAL     ACCESS:    1497371  HIT:    1283547  MISS:     213824  HIT %:      85.72  MISS %:      14.28   MPKI: 4.27648
STLB LOAD TRANSLATION ACCESS:    1016847  HIT:     803042  MISS:     213805  HIT %:    78.9737  MISS %:    21.0263   MPKI: 4.2761
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     480524  HIT:     480505  MISS:         19  HIT %:     99.996  MISS %: 0.00395402   MPKI: 0.00038
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         18  USELESS:          1
STLB USEFUL LOAD PREFETCHES:         18 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         18 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 59.3978 cycles
STLB RQ	ACCESS:    2368883	FORWARD:          0	MERGED:     871512	TO_CACHE:    1497371

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22634753  HIT:   21366359  MISS:    1268394  HIT %:    94.3963  MISS %:    5.60375   MPKI: 25.3679
L1D LOAD      ACCESS:   12762733  HIT:   12096559  MISS:     666174  HIT %:    94.7803  MISS %:    5.21968   MPKI: 13.3235
L1D RFO       ACCESS:    9171463  HIT:    9082552  MISS:      88911  HIT %:    99.0306  MISS %:   0.969431   MPKI: 1.77822
L1D PREFETCH  ACCESS:     700557  HIT:     187248  MISS:     513309  HIT %:    26.7284  MISS %:    73.2716   MPKI: 10.2662
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2704096  ISSUED:    2704096  USEFUL:     185024  USELESS:     328210
L1D USEFUL LOAD PREFETCHES:     185024 PREFETCH ISSUED TO LOWER LEVEL:    1126999  ACCURACY: 16.4174
L1D TIMELY PREFETCHES:     185024 LATE PREFETCHES: 7180 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 522310 DIFFERENT FILL-ORIGIN LEVEL: 604689
L1D AVERAGE MISS LATENCY: 892070 cycles
L1D RQ	ACCESS:   16247090	FORWARD:          0	MERGED:    2793569	TO_CACHE:   12821410
L1D WQ	ACCESS:    9275633	FORWARD:     632135	MERGED:      69984	TO_CACHE:    9205649
L1D PQ	ACCESS:    1352060	FORWARD:          0	MERGED:          0	TO_CACHE:    1352036

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2702671
L1D ROI Sum of L1D PQ occupancy: 18721741
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295087  HIT:    9276095  MISS:      18992  HIT %:    99.7957  MISS %:   0.204323   MPKI: 0.37984
L1I LOAD      ACCESS:    9295087  HIT:    9276095  MISS:      18992  HIT %:    99.7957  MISS %:   0.204323   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.0998 cycles
L1I RQ	ACCESS:   14373835	FORWARD:          0	MERGED:    5071819	TO_CACHE:    9302016

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2669126  HIT:    1283756  MISS:    1385370  HIT %:    48.0965  MISS %:    51.9035   MPKI: 27.7074
L2C LOAD      ACCESS:     677964  HIT:     298288  MISS:     379676  HIT %:    43.9976  MISS %:    56.0024   MPKI: 7.59352
L2C DATA LOAD MPKI: 7.48336
L2C INSTRUCTION LOAD MPKI: 0.11016
L2C RFO       ACCESS:      87089  HIT:      33154  MISS:      53935  HIT %:    38.0691  MISS %:    61.9309   MPKI: 1.0787
L2C PREFETCH  ACCESS:    1137495  HIT:     326228  MISS:     811267  HIT %:    28.6795  MISS %:    71.3205   MPKI: 16.2253
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.2253
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464116  HIT:     462252  MISS:       1864  HIT %:    99.5984  MISS %:   0.401624   MPKI: 0.03728
L2C LOAD TRANSLATION ACCESS:     302427  HIT:     163817  MISS:     138610  HIT %:    54.1675  MISS %:    45.8325   MPKI: 2.7722
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         35  HIT:         17  MISS:         18  HIT %:    48.5714  MISS %:    51.4286   MPKI: 0.00036
L2C PREFETCH  REQUESTED:      17176  ISSUED:      17176  USEFUL:     146997  USELESS:     664450
L2C USEFUL LOAD PREFETCHES:     146997 PREFETCH ISSUED TO LOWER LEVEL:     816740  ACCURACY: 17.998
L2C TIMELY PREFETCHES:     146997 LATE PREFETCHES: 5471 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 483085 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 156.977 cycles
L2C RQ	ACCESS:    1067538	FORWARD:          0	MERGED:          0	TO_CACHE:    1067515
L2C WQ	ACCESS:     464116	FORWARD:         33	MERGED:          0	TO_CACHE:     464116
L2C PQ	ACCESS:    1144175	FORWARD:          0	MERGED:        635	TO_CACHE:    1143530

L2C Instructions Evicting Data 4880
L2C Translations Evicting Data 125396
L2C Data Evicting Data 1109196
L2C Instructions Evicting Instructions 145
L2C Translations Evicting Instructions 487
L2C Data Evicting Instructions 4894
L2C Instructions Evicting Translations 483
L2C Translations Evicting Translations 12745
L2C Data Evicting Translations 125280
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213805  HIT:     213805  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213805  HIT:     213805  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213824  HIT:     213824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213805  HIT:     213805  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213824  HIT:     125186  MISS:      88638  HIT %:    58.5463  MISS %:    41.4537   MPKI: 1.77276
PSCL2 LOAD TRANSLATION ACCESS:     213821  HIT:     125183  MISS:      88638  HIT %:    58.5457  MISS %:    41.4543   MPKI: 1.77276
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1737058  HIT:     574089  MISS:    1162969  HIT %:    33.0495  MISS %:    66.9505   MPKI: 23.2594
LLC LOAD      ACCESS:     377218  HIT:     134589  MISS:     242629  HIT %:    35.6794  MISS %:    64.3206   MPKI: 4.85258
LLC RFO       ACCESS:      50921  HIT:      27488  MISS:      23433  HIT %:    53.9817  MISS %:    46.0183   MPKI: 0.46866
LLC PREFETCH  ACCESS:     816735  HIT:      86127  MISS:     730608  HIT %:    10.5453  MISS %:    89.4547   MPKI: 14.6122
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     353556  HIT:     200280  MISS:     153276  HIT %:    56.6473  MISS %:    43.3527   MPKI: 3.06552
LLC LOAD TRANSLATION ACCESS:     138610  HIT:     125591  MISS:      13019  HIT %:    90.6075  MISS %:    9.39254   MPKI: 0.26038
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         14  MISS:          4  HIT %:    77.7778  MISS %:    22.2222   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        165  USELESS:     730558
LLC USEFUL LOAD PREFETCHES:        165 PREFETCH ISSUED TO LOWER LEVEL:     730610  ACCURACY: 0.0225839
LLC TIMELY PREFETCHES:        165 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.798 cycles
LLC RQ	ACCESS:     566768	FORWARD:          0	MERGED:          0	TO_CACHE:     566767
LLC WQ	ACCESS:     353557	FORWARD:          4	MERGED:          0	TO_CACHE:     353557
LLC PQ	ACCESS:     816740	FORWARD:          0	MERGED:          0	TO_CACHE:     816737

LLC Dense regions hint to LLC: 0

RAW hits: 623213
Loads Generated: 16870303
Loads sent to L1D: 16247090
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
[Bingo] PHT Access: 517154
[Bingo] PHT Hit PC+Addr: 119608
[Bingo] PHT Hit PC+Offs: 362528
[Bingo] PHT Miss: 35018
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.4983
[Bingo] L2 Prefetch per Region: 1.30914
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.1926
[Bingo] Number of Voters Mean: 11.4728
[Bingo] Number of Voters SD: 12.5613
PHT read accesses: 6988975
PHT write accesses: 197948
AT read accesses: 10656265
AT write accesses: 10662478
FT read accesses: 4314923
FT write accesses: 517154
PS read accesses: 971127
PS write accesses: 482136
PHT tag read accesses: 12353268
PHT tag write accesses: 317556
AT tag read accesses: 233130890
AT tag write accesses: 10854208
FT tag read accesses: 79070099
FT tag write accesses: 2794411
PS tag read accesses: 223023227
PS tag write accesses: 1452899
L2 IP Table Read Accesses: 3551757
L2 IP Table Write Accesses: 2913252
L2 IP Table Tag Read Accesses: 1784597
L2 IP Table Tag Write Accesses: 1784597

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     168136  ROW_BUFFER_MISS:     841529
 DBUS_CONGESTED:        115
 WQ ROW_BUFFER_HIT:      33492  ROW_BUFFER_MISS:     202382  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 137012818
0banks busy for write cycles: 101405
1banks busy for read cycles: 21546198
1banks busy for write cycles: 12941885
2banks busy for read cycles: 13033477
2banks busy for write cycles: 5111168
3banks busy for read cycles: 7393505
3banks busy for write cycles: 2520450
4banks busy for read cycles: 4645401
4banks busy for write cycles: 1405896
5banks busy for read cycles: 2623615
5banks busy for write cycles: 777640
6banks busy for read cycles: 2137559
6banks busy for write cycles: 379856
7banks busy for read cycles: 1326947
7banks busy for write cycles: 138069
8banks busy for read cycles: 1379571
8banks busy for write cycles: 52803

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 28.9331
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
