
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3911953 heartbeat IPC: 2.55627 cumulative IPC: 2.55627 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7835121 heartbeat IPC: 2.54896 cumulative IPC: 2.55261 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11763220 heartbeat IPC: 2.54576 cumulative IPC: 2.55032 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15679753 heartbeat IPC: 2.55328 cumulative IPC: 2.55106 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19609416 heartbeat IPC: 2.54475 cumulative IPC: 2.5498 (Simulation time: 0 hr 4 min 54 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19609416 (Simulation time: 0 hr 4 min 54 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64711787 heartbeat IPC: 0.221718 cumulative IPC: 0.221718 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 109910456 heartbeat IPC: 0.221245 cumulative IPC: 0.221481 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 154866954 heartbeat IPC: 0.222437 cumulative IPC: 0.221799 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 199752281 heartbeat IPC: 0.22279 cumulative IPC: 0.222046 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 244349616 heartbeat IPC: 0.224229 cumulative IPC: 0.222479 (Simulation time: 0 hr 12 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 224740238 cumulative IPC: 0.222479 (Simulation time: 0 hr 12 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.222479 instructions: 50000000 cycles: 224740238
ITLB TOTAL     ACCESS:    8407463  HIT:    8336495  MISS:      70968  HIT %:    99.1559  MISS %:   0.844107   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407463  HIT:    8336495  MISS:      70968  HIT %:    99.1559  MISS %:   0.844107   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.51798 cycles
ITLB RQ	ACCESS:    9438321	FORWARD:          0	MERGED:    1008912	TO_CACHE:    8429409

DTLB TOTAL     ACCESS:   19835699  HIT:   18788105  MISS:    1047594  HIT %:    94.7186  MISS %:    5.28136   MPKI: 20.9519
DTLB LOAD TRANSLATION ACCESS:   19835699  HIT:   18788105  MISS:    1047594  HIT %:    94.7186  MISS %:    5.28136   MPKI: 20.9519
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.884 cycles
DTLB RQ	ACCESS:   22350890	FORWARD:          0	MERGED:    2499090	TO_CACHE:   19851800

STLB TOTAL     ACCESS:    1649250  HIT:    1406828  MISS:     242422  HIT %:    85.3011  MISS %:    14.6989   MPKI: 4.84844
STLB LOAD TRANSLATION ACCESS:    1118562  HIT:     876156  MISS:     242406  HIT %:    78.3288  MISS %:    21.6712   MPKI: 4.84812
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     530688  HIT:     530672  MISS:         16  HIT %:     99.997  MISS %: 0.00301495   MPKI: 0.00032
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         16  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         16 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         16 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 64.2503 cycles
STLB RQ	ACCESS:    2671179	FORWARD:          0	MERGED:    1021929	TO_CACHE:    1649250

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22995344  HIT:   21707133  MISS:    1288211  HIT %:    94.3979  MISS %:    5.60205   MPKI: 25.7642
L1D LOAD      ACCESS:   13088303  HIT:   12401607  MISS:     686696  HIT %:    94.7534  MISS %:    5.24664   MPKI: 13.7339
L1D RFO       ACCESS:    9164812  HIT:    9073982  MISS:      90830  HIT %:    99.0089  MISS %:   0.991073   MPKI: 1.8166
L1D PREFETCH  ACCESS:     742229  HIT:     231544  MISS:     510685  HIT %:    31.1958  MISS %:    68.8042   MPKI: 10.2137
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3105259  ISSUED:    3105259  USEFUL:     179762  USELESS:     330965
L1D USEFUL LOAD PREFETCHES:     179762 PREFETCH ISSUED TO LOWER LEVEL:    1288821  ACCURACY: 13.9478
L1D TIMELY PREFETCHES:     179762 LATE PREFETCHES: 5221 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 517697 DIFFERENT FILL-ORIGIN LEVEL: 771124
L1D AVERAGE MISS LATENCY: 729432 cycles
L1D RQ	ACCESS:   16115367	FORWARD:          0	MERGED:    2347009	TO_CACHE:   13145731
L1D WQ	ACCESS:    9279558	FORWARD:     622640	MERGED:      74399	TO_CACHE:    9205159
L1D PQ	ACCESS:    1552642	FORWARD:          0	MERGED:         12	TO_CACHE:    1552617

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3073112
L1D ROI Sum of L1D PQ occupancy: 21436966
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428302  HIT:    9395971  MISS:      32331  HIT %:    99.6571  MISS %:   0.342914   MPKI: 0.64662
L1I LOAD      ACCESS:    9428302  HIT:    9395971  MISS:      32331  HIT %:    99.6571  MISS %:   0.342914   MPKI: 0.64662
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.3698 cycles
L1I RQ	ACCESS:   14263160	FORWARD:          0	MERGED:    4824839	TO_CACHE:    9438321

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2910214  HIT:    1336917  MISS:    1573297  HIT %:    45.9388  MISS %:    54.0612   MPKI: 31.4659
L2C LOAD      ACCESS:     713771  HIT:     306156  MISS:     407615  HIT %:    42.8927  MISS %:    57.1073   MPKI: 8.1523
L2C DATA LOAD MPKI: 7.97976
L2C INSTRUCTION LOAD MPKI: 0.17254
L2C RFO       ACCESS:      89039  HIT:      28265  MISS:      60774  HIT %:    31.7445  MISS %:    68.2555   MPKI: 1.21548
L2C PREFETCH  ACCESS:    1295193  HIT:     364289  MISS:     930904  HIT %:    28.1262  MISS %:    71.8738   MPKI: 18.6181
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.6181
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464767  HIT:     462329  MISS:       2438  HIT %:    99.4754  MISS %:   0.524564   MPKI: 0.04876
L2C LOAD TRANSLATION ACCESS:     347415  HIT:     175865  MISS:     171550  HIT %:     50.621  MISS %:     49.379   MPKI: 3.431
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         29  HIT:         13  MISS:         16  HIT %:    44.8276  MISS %:    55.1724   MPKI: 0.00032
L2C PREFETCH  REQUESTED:      13042  ISSUED:      13042  USEFUL:     152692  USELESS:     778147
L2C USEFUL LOAD PREFETCHES:     152692 PREFETCH ISSUED TO LOWER LEVEL:     936001  ACCURACY: 16.3132
L2C TIMELY PREFETCHES:     152692 LATE PREFETCHES: 5097 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 597227 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 159.452 cycles
L2C RQ	ACCESS:    1150289	FORWARD:          0	MERGED:          0	TO_CACHE:    1150254
L2C WQ	ACCESS:     464767	FORWARD:         58	MERGED:          0	TO_CACHE:     464767
L2C PQ	ACCESS:    1301863	FORWARD:          0	MERGED:        594	TO_CACHE:    1301246

L2C Instructions Evicting Data 7485
L2C Translations Evicting Data 151479
L2C Data Evicting Data 1231879
L2C Instructions Evicting Instructions 260
L2C Translations Evicting Instructions 901
L2C Data Evicting Instructions 7479
L2C Instructions Evicting Translations 882
L2C Translations Evicting Translations 19186
L2C Data Evicting Translations 151308
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242422  HIT:     242422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242406  HIT:     242406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242422  HIT:     242422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242406  HIT:     242406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242422  HIT:     242422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242406  HIT:     242406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242422  HIT:     137400  MISS:     105022  HIT %:     56.678  MISS %:     43.322   MPKI: 2.10044
PSCL2 LOAD TRANSLATION ACCESS:     242419  HIT:     137397  MISS:     105022  HIT %:    56.6775  MISS %:    43.3225   MPKI: 2.10044
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1943828  HIT:     611476  MISS:    1332352  HIT %:    31.4573  MISS %:    68.5427   MPKI: 26.647
LLC LOAD      ACCESS:     405361  HIT:     148540  MISS:     256821  HIT %:    36.6439  MISS %:    63.3561   MPKI: 5.13642
LLC RFO       ACCESS:      57928  HIT:      23412  MISS:      34516  HIT %:    40.4157  MISS %:    59.5843   MPKI: 0.69032
LLC PREFETCH  ACCESS:     935999  HIT:      94304  MISS:     841695  HIT %:    10.0752  MISS %:    89.9248   MPKI: 16.8339
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     372974  HIT:     190030  MISS:     182944  HIT %:    50.9499  MISS %:    49.0501   MPKI: 3.65888
LLC LOAD TRANSLATION ACCESS:     171550  HIT:     155177  MISS:      16373  HIT %:    90.4558  MISS %:    9.54416   MPKI: 0.32746
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         13  MISS:          3  HIT %:      81.25  MISS %:      18.75   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         96  USELESS:     841647
LLC USEFUL LOAD PREFETCHES:         96 PREFETCH ISSUED TO LOWER LEVEL:     841695  ACCURACY: 0.0114056
LLC TIMELY PREFETCHES:         96 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.304 cycles
LLC RQ	ACCESS:     634858	FORWARD:          0	MERGED:          0	TO_CACHE:     634855
LLC WQ	ACCESS:     372974	FORWARD:          5	MERGED:          0	TO_CACHE:     372974
LLC PQ	ACCESS:     936001	FORWARD:          0	MERGED:          0	TO_CACHE:     935999

LLC Dense regions hint to LLC: 0

RAW hits: 587124
Loads Generated: 16702491
Loads sent to L1D: 16115367
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
[Bingo] PHT Access: 580214
[Bingo] PHT Hit PC+Addr: 132036
[Bingo] PHT Hit PC+Offs: 399683
[Bingo] PHT Miss: 48495
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.41787
[Bingo] L2 Prefetch per Region: 1.50581
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.0763
[Bingo] Number of Voters Mean: 11.439
[Bingo] Number of Voters SD: 12.3578
PHT read accesses: 7915285
PHT write accesses: 206035
AT read accesses: 10962738
AT write accesses: 10975984
FT read accesses: 4245513
FT write accesses: 580214
PS read accesses: 1070637
PS write accesses: 531719
PHT tag read accesses: 13582285
PHT tag write accesses: 338071
AT tag read accesses: 238998945
AT tag write accesses: 11168781
FT tag read accesses: 81948759
FT tag write accesses: 2824106
PS tag read accesses: 230186018
PS tag write accesses: 1601821
L2 IP Table Read Accesses: 3924348
L2 IP Table Write Accesses: 3259117
L2 IP Table Tag Read Accesses: 1968776
L2 IP Table Tag Write Accesses: 1968776

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     166960  ROW_BUFFER_MISS:     982440
 DBUS_CONGESTED:        100
 WQ ROW_BUFFER_HIT:      35279  ROW_BUFFER_MISS:     223738  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 140730256
0banks busy for write cycles: 107981
1banks busy for read cycles: 22893075
1banks busy for write cycles: 13710524
2banks busy for read cycles: 11316491
2banks busy for write cycles: 5613200
3banks busy for read cycles: 9173297
3banks busy for write cycles: 2749371
4banks busy for read cycles: 5171633
4banks busy for write cycles: 1560201
5banks busy for read cycles: 3878327
5banks busy for write cycles: 886344
6banks busy for read cycles: 2763009
6banks busy for write cycles: 473935
7banks busy for read cycles: 1657401
7banks busy for write cycles: 203032
8banks busy for read cycles: 1801401
8banks busy for write cycles: 50761

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.8142
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
