
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3025832 heartbeat IPC: 3.30488 cumulative IPC: 3.30488 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6036084 heartbeat IPC: 3.32198 cumulative IPC: 3.31341 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9021381 heartbeat IPC: 3.34975 cumulative IPC: 3.32543 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12091194 heartbeat IPC: 3.25753 cumulative IPC: 3.30819 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15093020 heartbeat IPC: 3.33131 cumulative IPC: 3.31279 (Simulation time: 0 hr 3 min 59 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15093020 (Simulation time: 0 hr 3 min 59 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24445143 heartbeat IPC: 1.06928 cumulative IPC: 1.06928 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35588125 heartbeat IPC: 0.897426 cumulative IPC: 0.975843 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45205340 heartbeat IPC: 1.0398 cumulative IPC: 0.99627 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56162989 heartbeat IPC: 0.912604 cumulative IPC: 0.973948 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65901489 heartbeat IPC: 1.02685 cumulative IPC: 0.984088 (Simulation time: 0 hr 9 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50808485 cumulative IPC: 0.984088 (Simulation time: 0 hr 9 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.984088 instructions: 50000000 cycles: 50808485
ITLB TOTAL     ACCESS:    6682055  HIT:    6682054  MISS:          1  HIT %:        100  MISS %: 1.49655e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682055  HIT:    6682054  MISS:          1  HIT %:        100  MISS %: 1.49655e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7939408	FORWARD:          0	MERGED:    1257352	TO_CACHE:    6682056

DTLB TOTAL     ACCESS:   12304814  HIT:   12277909  MISS:      26905  HIT %:    99.7813  MISS %:   0.218654   MPKI: 0.5381
DTLB LOAD TRANSLATION ACCESS:   12304814  HIT:   12277909  MISS:      26905  HIT %:    99.7813  MISS %:   0.218654   MPKI: 0.5381
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.6642 cycles
DTLB RQ	ACCESS:   13779973	FORWARD:          0	MERGED:    1468877	TO_CACHE:   12311096

STLB TOTAL     ACCESS:     121985  HIT:     119256  MISS:       2729  HIT %:    97.7628  MISS %:    2.23716   MPKI: 0.05458
STLB LOAD TRANSLATION ACCESS:      26906  HIT:      24177  MISS:       2729  HIT %:    89.8573  MISS %:    10.1427   MPKI: 0.05458
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      95079  HIT:      95079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 103.672 cycles
STLB RQ	ACCESS:     658210	FORWARD:          0	MERGED:     536226	TO_CACHE:     121984

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13935003  HIT:   13154893  MISS:     780110  HIT %:    94.4018  MISS %:     5.5982   MPKI: 15.6022
L1D LOAD      ACCESS:   11563187  HIT:   11515821  MISS:      47366  HIT %:    99.5904  MISS %:   0.409628   MPKI: 0.94732
L1D RFO       ACCESS:    1758559  HIT:    1601419  MISS:     157140  HIT %:    91.0643  MISS %:    8.93573   MPKI: 3.1428
L1D PREFETCH  ACCESS:     613257  HIT:      37653  MISS:     575604  HIT %:    6.13984  MISS %:    93.8602   MPKI: 11.5121
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1262671  ISSUED:    1262671  USEFUL:     547066  USELESS:      28511
L1D USEFUL LOAD PREFETCHES:     547066 PREFETCH ISSUED TO LOWER LEVEL:     593932  ACCURACY: 92.1092
L1D TIMELY PREFETCHES:     547066 LATE PREFETCHES: 5723 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 581568 DIFFERENT FILL-ORIGIN LEVEL: 12364
L1D AVERAGE MISS LATENCY: 285335 cycles
L1D RQ	ACCESS:   16590479	FORWARD:          0	MERGED:    4993850	TO_CACHE:   11591693
L1D WQ	ACCESS:    2196131	FORWARD:       4936	MERGED:       7851	TO_CACHE:    2188280
L1D PQ	ACCESS:     631367	FORWARD:          0	MERGED:         63	TO_CACHE:     631304

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1414862
L1D ROI Sum of L1D PQ occupancy: 9989464
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938727  HIT:    7937460  MISS:       1267  HIT %:     99.984  MISS %:  0.0159597   MPKI: 0.02534
L1I LOAD      ACCESS:    7938727  HIT:    7937460  MISS:       1267  HIT %:     99.984  MISS %:  0.0159597   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 155.89 cycles
L1I RQ	ACCESS:   12277849	FORWARD:          0	MERGED:    4338441	TO_CACHE:    7939408

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1090560  HIT:     563722  MISS:     526838  HIT %:    51.6911  MISS %:    48.3089   MPKI: 10.5368
L2C LOAD      ACCESS:      42885  HIT:      18169  MISS:      24716  HIT %:    42.3668  MISS %:    57.6332   MPKI: 0.49432
L2C DATA LOAD MPKI: 0.46898
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     157140  HIT:      16936  MISS:     140204  HIT %:    10.7777  MISS %:    89.2223   MPKI: 2.80408
L2C PREFETCH  ACCESS:     592792  HIT:     232102  MISS:     360690  HIT %:     39.154  MISS %:     60.846   MPKI: 7.2138
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.2138
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295013  HIT:     294279  MISS:        734  HIT %:    99.7512  MISS %:   0.248803   MPKI: 0.01468
L2C LOAD TRANSLATION ACCESS:       2730  HIT:       2236  MISS:        494  HIT %:    81.9048  MISS %:    18.0952   MPKI: 0.00988
L2C PREFETCH  REQUESTED:        440  ISSUED:        440  USEFUL:       8569  USELESS:     349665
L2C USEFUL LOAD PREFETCHES:       8569 PREFETCH ISSUED TO LOWER LEVEL:     360701  ACCURACY: 2.37565
L2C TIMELY PREFETCHES:       8569 LATE PREFETCHES: 11 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7303 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 156.873 cycles
L2C RQ	ACCESS:     202779	FORWARD:          0	MERGED:          0	TO_CACHE:     202754
L2C WQ	ACCESS:     295013	FORWARD:         26	MERGED:          0	TO_CACHE:     295013
L2C PQ	ACCESS:     593013	FORWARD:          0	MERGED:        179	TO_CACHE:     592833

L2C Instructions Evicting Data 1265
L2C Translations Evicting Data 492
L2C Data Evicting Data 522583
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 1267
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 493
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     795216  HIT:     377776  MISS:     417440  HIT %:    47.5061  MISS %:    52.4939   MPKI: 8.3488
LLC LOAD      ACCESS:      24705  HIT:      10863  MISS:      13842  HIT %:    43.9709  MISS %:    56.0291   MPKI: 0.27684
LLC RFO       ACCESS:     140203  HIT:      69365  MISS:      70838  HIT %:    49.4747  MISS %:    50.5253   MPKI: 1.41676
LLC PREFETCH  ACCESS:     360701  HIT:     125217  MISS:     235484  HIT %:    34.7149  MISS %:    65.2851   MPKI: 4.70968
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269113  HIT:     172252  MISS:      96861  HIT %:    64.0073  MISS %:    35.9927   MPKI: 1.93722
LLC LOAD TRANSLATION ACCESS:        494  HIT:         79  MISS:        415  HIT %:    15.9919  MISS %:    84.0081   MPKI: 0.0083
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         16  USELESS:     235124
LLC USEFUL LOAD PREFETCHES:         16 PREFETCH ISSUED TO LOWER LEVEL:     235484  ACCURACY: 0.00679452
LLC TIMELY PREFETCHES:         16 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.99 cycles
LLC RQ	ACCESS:     165402	FORWARD:          0	MERGED:          0	TO_CACHE:     165401
LLC WQ	ACCESS:     269113	FORWARD:          1	MERGED:          0	TO_CACHE:     269113
LLC PQ	ACCESS:     360701	FORWARD:          0	MERGED:          0	TO_CACHE:     360701

LLC Dense regions hint to LLC: 0

RAW hits: 24212
Loads Generated: 16614686
Loads sent to L1D: 16590479
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
[Bingo] PHT Access: 32748
[Bingo] PHT Hit PC+Addr: 8651
[Bingo] PHT Hit PC+Offs: 22003
[Bingo] PHT Miss: 2094
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.3682
[Bingo] L2 Prefetch per Region: 0.550466
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.0813
[Bingo] Number of Voters Mean: 13.9935
[Bingo] Number of Voters SD: 17.3289
PHT read accesses: 424197
PHT write accesses: 27893
AT read accesses: 8001412
AT write accesses: 8001474
FT read accesses: 7258480
FT write accesses: 32748
PS read accesses: 203455
PS write accesses: 30654
PHT tag read accesses: 1222449
PHT tag write accesses: 36544
AT tag read accesses: 198922699
AT tag write accesses: 8029305
FT tag read accesses: 71865065
FT tag write accesses: 3677969
PS tag read accesses: 186559897
PS tag write accesses: 233211
L2 IP Table Read Accesses: 1267531
L2 IP Table Write Accesses: 1226572
L2 IP Table Tag Read Accesses: 633991
L2 IP Table Tag Write Accesses: 633991

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     182088  ROW_BUFFER_MISS:     138456
 DBUS_CONGESTED:        153
 WQ ROW_BUFFER_HIT:      42921  ROW_BUFFER_MISS:      73219  FULL:      13771

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 41019691
0banks busy for write cycles: 5241
1banks busy for read cycles: 1637697
1banks busy for write cycles: 618626
2banks busy for read cycles: 914632
2banks busy for write cycles: 237264
3banks busy for read cycles: 351680
3banks busy for write cycles: 176546
4banks busy for read cycles: 285986
4banks busy for write cycles: 131138
5banks busy for read cycles: 298380
5banks busy for write cycles: 108691
6banks busy for read cycles: 413261
6banks busy for write cycles: 95615
7banks busy for read cycles: 857760
7banks busy for write cycles: 228853
8banks busy for read cycles: 1895155
8banks busy for write cycles: 1532270

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 37.4366
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
