
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3559572 heartbeat IPC: 2.80933 cumulative IPC: 2.80933 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6464857 heartbeat IPC: 3.442 cumulative IPC: 3.09365 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9285046 heartbeat IPC: 3.54586 cumulative IPC: 3.231 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12171265 heartbeat IPC: 3.46474 cumulative IPC: 3.28643 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15073946 heartbeat IPC: 3.44509 cumulative IPC: 3.31698 (Simulation time: 0 hr 3 min 45 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15073947 (Simulation time: 0 hr 3 min 45 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28895282 heartbeat IPC: 0.723519 cumulative IPC: 0.723519 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44435087 heartbeat IPC: 0.643509 cumulative IPC: 0.681172 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56726368 heartbeat IPC: 0.813585 cumulative IPC: 0.720246 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70285119 heartbeat IPC: 0.737531 cumulative IPC: 0.724491 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 86961957 heartbeat IPC: 0.599634 cumulative IPC: 0.695526 (Simulation time: 0 hr 10 min 42 sec) 
Finished CPU 0 instructions: 50000002 cycles: 71888013 cumulative IPC: 0.695526 (Simulation time: 0 hr 10 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.695526 instructions: 50000002 cycles: 71888013
ITLB TOTAL     ACCESS:    7549856  HIT:    7549775  MISS:         81  HIT %:    99.9989  MISS %: 0.00107287   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7549856  HIT:    7549775  MISS:         81  HIT %:    99.9989  MISS %: 0.00107287   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 219.741 cycles
ITLB RQ	ACCESS:    9401939	FORWARD:          0	MERGED:    1852055	TO_CACHE:    7549884

DTLB TOTAL     ACCESS:   14605772  HIT:   14459418  MISS:     146354  HIT %:     98.998  MISS %:    1.00203   MPKI: 2.92708
DTLB LOAD TRANSLATION ACCESS:   14605772  HIT:   14459418  MISS:     146354  HIT %:     98.998  MISS %:    1.00203   MPKI: 2.92708
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 18.3818 cycles
DTLB RQ	ACCESS:   16571954	FORWARD:          0	MERGED:    1946029	TO_CACHE:   14625925

STLB TOTAL     ACCESS:     416050  HIT:     400776  MISS:      15274  HIT %:    96.3288  MISS %:    3.67119   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     146435  HIT:     131161  MISS:      15274  HIT %:    89.5694  MISS %:    10.4306   MPKI: 0.30548
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     269615  HIT:     269615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 90.2631 cycles
STLB RQ	ACCESS:    1691498	FORWARD:          0	MERGED:    1275448	TO_CACHE:     416050

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17459590  HIT:   15637544  MISS:    1822046  HIT %:    89.5642  MISS %:    10.4358   MPKI: 36.4409
L1D LOAD      ACCESS:   12936978  HIT:   12600007  MISS:     336971  HIT %:    97.3953  MISS %:    2.60471   MPKI: 6.73942
L1D RFO       ACCESS:    3106131  HIT:    2896536  MISS:     209595  HIT %:    93.2522  MISS %:    6.74778   MPKI: 4.1919
L1D PREFETCH  ACCESS:    1416481  HIT:     141001  MISS:    1275480  HIT %:    9.95432  MISS %:    90.0457   MPKI: 25.5096
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3090696  ISSUED:    3090696  USEFUL:    1178638  USELESS:      96900
L1D USEFUL LOAD PREFETCHES:    1178638 PREFETCH ISSUED TO LOWER LEVEL:    1390848  ACCURACY: 84.7424
L1D TIMELY PREFETCHES:    1178638 LATE PREFETCHES: 33625 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1309369 DIFFERENT FILL-ORIGIN LEVEL: 81479
L1D AVERAGE MISS LATENCY: 1.04097e+06 cycles
L1D RQ	ACCESS:   16695198	FORWARD:          0	MERGED:    3596715	TO_CACHE:   13088379
L1D WQ	ACCESS:    3489006	FORWARD:      10130	MERGED:       5431	TO_CACHE:    3483575
L1D PQ	ACCESS:    1545633	FORWARD:          0	MERGED:        544	TO_CACHE:    1545063

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2478760
L1D ROI Sum of L1D PQ occupancy: 25516606
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9400591  HIT:    9397813  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295513   MPKI: 0.05556
L1I LOAD      ACCESS:    9400591  HIT:    9397813  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295513   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 210.742 cycles
L1I RQ	ACCESS:   12980551	FORWARD:          0	MERGED:    3578612	TO_CACHE:    9401939

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2529505  HIT:    1216864  MISS:    1312641  HIT %:    48.1068  MISS %:    51.8932   MPKI: 26.2528
L2C LOAD      ACCESS:     306124  HIT:     119031  MISS:     187093  HIT %:    38.8833  MISS %:    61.1167   MPKI: 3.74186
L2C DATA LOAD MPKI: 3.6863
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     209341  HIT:     102623  MISS:     106718  HIT %:    49.0219  MISS %:    50.9781   MPKI: 2.13436
L2C PREFETCH  ACCESS:    1390196  HIT:     374235  MISS:    1015961  HIT %:    26.9196  MISS %:    73.0804   MPKI: 20.3192
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.3192
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     608455  HIT:     608206  MISS:        249  HIT %:    99.9591  MISS %:  0.0409233   MPKI: 0.00498
L2C LOAD TRANSLATION ACCESS:      15389  HIT:      12769  MISS:       2620  HIT %:    82.9749  MISS %:    17.0251   MPKI: 0.0524
L2C PREFETCH  REQUESTED:       4508  ISSUED:       4508  USEFUL:      86214  USELESS:     936262
L2C USEFUL LOAD PREFETCHES:      86214 PREFETCH ISSUED TO LOWER LEVEL:    1019641  ACCURACY: 8.45533
L2C TIMELY PREFETCHES:      86214 LATE PREFETCHES: 3680 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 47022 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 209.341 cycles
L2C RQ	ACCESS:     530865	FORWARD:          0	MERGED:          0	TO_CACHE:     530862
L2C WQ	ACCESS:     608462	FORWARD:         18	MERGED:          0	TO_CACHE:     608462
L2C PQ	ACCESS:    1395037	FORWARD:          0	MERGED:        882	TO_CACHE:    1394140

L2C Instructions Evicting Data 2775
L2C Translations Evicting Data 2614
L2C Data Evicting Data 1301612
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 2774
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 2608
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1747393  HIT:     354492  MISS:    1392901  HIT %:    20.2869  MISS %:    79.7131   MPKI: 27.858
LLC LOAD      ACCESS:     183454  HIT:      35291  MISS:     148163  HIT %:     19.237  MISS %:     80.763   MPKI: 2.96326
LLC RFO       ACCESS:     106677  HIT:       4050  MISS:     102627  HIT %:    3.79651  MISS %:    96.2035   MPKI: 2.05254
LLC PREFETCH  ACCESS:    1019639  HIT:     143608  MISS:     876031  HIT %:    14.0842  MISS %:    85.9158   MPKI: 17.5206
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     435003  HIT:     170863  MISS:     264140  HIT %:    39.2786  MISS %:    60.7214   MPKI: 5.2828
LLC LOAD TRANSLATION ACCESS:       2620  HIT:        680  MISS:       1940  HIT %:    25.9542  MISS %:    74.0458   MPKI: 0.0388
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         91  USELESS:     877616
LLC USEFUL LOAD PREFETCHES:         91 PREFETCH ISSUED TO LOWER LEVEL:     876031  ACCURACY: 0.0103878
LLC TIMELY PREFETCHES:         91 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.926 cycles
LLC RQ	ACCESS:     292758	FORWARD:          0	MERGED:          0	TO_CACHE:     292758
LLC WQ	ACCESS:     435010	FORWARD:          2	MERGED:          0	TO_CACHE:     435010
LLC PQ	ACCESS:    1019641	FORWARD:          0	MERGED:          0	TO_CACHE:    1019639

LLC Dense regions hint to LLC: 0

RAW hits: 70524
Loads Generated: 16765722
Loads sent to L1D: 16695198
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
[Bingo] PHT Access: 147272
[Bingo] PHT Hit PC+Addr: 21971
[Bingo] PHT Hit PC+Offs: 60620
[Bingo] PHT Miss: 64681
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 19.6175
[Bingo] L2 Prefetch per Region: 1.54778
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.8347
[Bingo] Number of Voters Mean: 11.6901
[Bingo] Number of Voters SD: 12.3502
PHT read accesses: 2062916
PHT write accesses: 80941
AT read accesses: 12759529
AT write accesses: 12759700
FT read accesses: 783347
FT write accesses: 147272
PS read accesses: 829831
PS write accesses: 82591
PHT tag read accesses: 4446431
PHT tag write accesses: 102912
AT tag read accesses: 241415226
AT tag write accesses: 12840446
FT tag read accesses: 41689061
FT tag write accesses: 587377
PS tag read accesses: 212207439
PS tag write accesses: 907265
L2 IP Table Read Accesses: 3381081
L2 IP Table Write Accesses: 3084153
L2 IP Table Tag Read Accesses: 1692812
L2 IP Table Tag Write Accesses: 1692812

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     540428  ROW_BUFFER_MISS:     588286
 DBUS_CONGESTED:        646
 WQ ROW_BUFFER_HIT:     139715  ROW_BUFFER_MISS:     220926  FULL:       6658

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36424107
0banks busy for write cycles: 12369
1banks busy for read cycles: 5023763
1banks busy for write cycles: 1249119
2banks busy for read cycles: 3390123
2banks busy for write cycles: 669179
3banks busy for read cycles: 2189175
3banks busy for write cycles: 489800
4banks busy for read cycles: 1805996
4banks busy for write cycles: 414436
5banks busy for read cycles: 2032749
5banks busy for write cycles: 384292
6banks busy for read cycles: 2244930
6banks busy for write cycles: 414811
7banks busy for read cycles: 2919771
7banks busy for write cycles: 868716
8banks busy for read cycles: 5998941
8banks busy for write cycles: 5355737

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 65.004
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
