
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2853722 heartbeat IPC: 3.5042 cumulative IPC: 3.5042 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5704162 heartbeat IPC: 3.50823 cumulative IPC: 3.50621 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8545780 heartbeat IPC: 3.51912 cumulative IPC: 3.5105 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11394830 heartbeat IPC: 3.50994 cumulative IPC: 3.51036 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14240413 heartbeat IPC: 3.51422 cumulative IPC: 3.51113 (Simulation time: 0 hr 3 min 28 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14240413 (Simulation time: 0 hr 3 min 28 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29319818 heartbeat IPC: 0.663156 cumulative IPC: 0.663156 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 44418227 heartbeat IPC: 0.662322 cumulative IPC: 0.662739 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 59446877 heartbeat IPC: 0.665396 cumulative IPC: 0.663622 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74545070 heartbeat IPC: 0.662331 cumulative IPC: 0.663299 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 89655113 heartbeat IPC: 0.661811 cumulative IPC: 0.663001 (Simulation time: 0 hr 9 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75414700 cumulative IPC: 0.663001 (Simulation time: 0 hr 9 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.663001 instructions: 50000000 cycles: 75414700
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7512238  HIT:    7494755  MISS:      17483  HIT %:    99.7673  MISS %:   0.232727   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7512238  HIT:    7494755  MISS:      17483  HIT %:    99.7673  MISS %:   0.232727   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.74981 cycles
DTLB RQ	ACCESS:    8139995	FORWARD:          0	MERGED:     627722	TO_CACHE:    7512273

STLB TOTAL     ACCESS:     147483  HIT:     147424  MISS:         59  HIT %:      99.96  MISS %:  0.0400046   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     130000  HIT:     130000  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 218.746 cycles
STLB RQ	ACCESS:    1005935	FORWARD:          0	MERGED:     858452	TO_CACHE:     147483

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8986704  HIT:    8019915  MISS:     966789  HIT %:     89.242  MISS %:     10.758   MPKI: 19.3358
L1D LOAD      ACCESS:    7476740  HIT:    7356509  MISS:     120231  HIT %:    98.3919  MISS %:    1.60807   MPKI: 2.40462
L1D RFO       ACCESS:     655700  HIT:     655560  MISS:        140  HIT %:    99.9786  MISS %:  0.0213512   MPKI: 0.0028
L1D PREFETCH  ACCESS:     854264  HIT:       7846  MISS:     846418  HIT %:   0.918451  MISS %:    99.0815   MPKI: 16.9284
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1976904  ISSUED:    1976904  USEFUL:     830812  USELESS:      15626
L1D USEFUL LOAD PREFETCHES:     830812 PREFETCH ISSUED TO LOWER LEVEL:     959149  ACCURACY: 86.6197
L1D TIMELY PREFETCHES:     830812 LATE PREFETCHES: 14807 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 861227 DIFFERENT FILL-ORIGIN LEVEL: 97922
L1D AVERAGE MISS LATENCY: 804118 cycles
L1D RQ	ACCESS:   14751968	FORWARD:          0	MERGED:    7268044	TO_CACHE:    7483914
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        192	TO_CACHE:     656081
L1D PQ	ACCESS:     988452	FORWARD:          0	MERGED:          0	TO_CACHE:     988452

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1986131
L1D ROI Sum of L1D PQ occupancy: 15072298
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1065178  HIT:      56723  MISS:    1008455  HIT %:    5.32521  MISS %:    94.6748   MPKI: 20.1691
L2C LOAD      ACCESS:     105424  HIT:      48564  MISS:      56860  HIT %:    46.0654  MISS %:    53.9346   MPKI: 1.1372
L2C DATA LOAD MPKI: 1.1372
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        138  HIT:         20  MISS:        118  HIT %:    14.4928  MISS %:    85.5072   MPKI: 0.00236
L2C PREFETCH  ACCESS:     959146  HIT:       7717  MISS:     951429  HIT %:    0.80457  MISS %:    99.1954   MPKI: 19.0286
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.0286
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48574  USELESS:     902781
L2C USEFUL LOAD PREFETCHES:      48574 PREFETCH ISSUED TO LOWER LEVEL:     951432  ACCURACY: 5.10536
L2C TIMELY PREFETCHES:      48574 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 97811 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 47.5609 cycles
L2C RQ	ACCESS:     105621	FORWARD:          0	MERGED:          0	TO_CACHE:     105621
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:     959149	FORWARD:          0	MERGED:          0	TO_CACHE:     959149

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 1008359
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 48
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1008866  HIT:     815440  MISS:     193426  HIT %:    80.8274  MISS %:    19.1726   MPKI: 3.86852
LLC LOAD      ACCESS:      56857  HIT:      52288  MISS:       4569  HIT %:    91.9641  MISS %:    8.03595   MPKI: 0.09138
LLC RFO       ACCESS:        118  HIT:        109  MISS:          9  HIT %:    92.3729  MISS %:    7.62712   MPKI: 0.00018
LLC PREFETCH  ACCESS:     951432  HIT:     762767  MISS:     188665  HIT %:    80.1704  MISS %:    19.8296   MPKI: 3.7733
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        411  HIT:        247  MISS:        164  HIT %:    60.0973  MISS %:    39.9027   MPKI: 0.00328
LLC LOAD TRANSLATION ACCESS:         48  HIT:         29  MISS:         19  HIT %:    60.4167  MISS %:    39.5833   MPKI: 0.00038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        298  USELESS:     188444
LLC USEFUL LOAD PREFETCHES:        298 PREFETCH ISSUED TO LOWER LEVEL:     188665  ACCURACY: 0.157952
LLC TIMELY PREFETCHES:        298 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 91.4751 cycles
LLC RQ	ACCESS:      57023	FORWARD:          0	MERGED:          0	TO_CACHE:      57023
LLC WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
LLC PQ	ACCESS:     951432	FORWARD:          0	MERGED:          0	TO_CACHE:     951432

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752458
Loads sent to L1D: 14751968
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
[Bingo] PHT Access: 42797
[Bingo] PHT Hit PC+Addr: 6937
[Bingo] PHT Hit PC+Offs: 34960
[Bingo] PHT Miss: 900
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.245
[Bingo] L2 Prefetch per Region: 2.37046
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.38459
[Bingo] Number of Voters Mean: 15.751
[Bingo] Number of Voters SD: 16.071
PHT read accesses: 594112
PHT write accesses: 39338
AT read accesses: 6191221
AT write accesses: 6191220
FT read accesses: 2699938
FT write accesses: 42797
PS read accesses: 232881
PS write accesses: 41897
PHT tag read accesses: 1789706
PHT tag write accesses: 46275
AT tag read accesses: 136567609
AT tag write accesses: 6230558
FT tag read accesses: 38816933
FT tag write accesses: 1414164
PS tag read accesses: 121133134
PS tag write accesses: 274672
L2 IP Table Read Accesses: 2129146
L2 IP Table Write Accesses: 2023722
L2 IP Table Tag Read Accesses: 1064573
L2 IP Table Tag Write Accesses: 1064573

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     176207  ROW_BUFFER_MISS:      17055
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          8  ROW_BUFFER_MISS:        171  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 71815179
0banks busy for write cycles: 91
1banks busy for read cycles: 1433850
1banks busy for write cycles: 10537
2banks busy for read cycles: 549537
2banks busy for write cycles: 1945
3banks busy for read cycles: 313520
3banks busy for write cycles: 852
4banks busy for read cycles: 243195
4banks busy for write cycles: 1303
5banks busy for read cycles: 232797
5banks busy for write cycles: 443
6banks busy for read cycles: 229729
6banks busy for write cycles: 1038
7banks busy for read cycles: 260698
7banks busy for write cycles: 579
8banks busy for read cycles: 319408
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.6969
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
