
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3094762 heartbeat IPC: 3.23127 cumulative IPC: 3.23127 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6181646 heartbeat IPC: 3.23951 cumulative IPC: 3.23538 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9288608 heartbeat IPC: 3.21858 cumulative IPC: 3.22976 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12395932 heartbeat IPC: 3.2182 cumulative IPC: 3.22687 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15536228 heartbeat IPC: 3.18441 cumulative IPC: 3.21828 (Simulation time: 0 hr 2 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15536228 (Simulation time: 0 hr 2 min 46 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 45609843 heartbeat IPC: 0.332517 cumulative IPC: 0.332517 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 76104071 heartbeat IPC: 0.327931 cumulative IPC: 0.330208 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 106426059 heartbeat IPC: 0.329794 cumulative IPC: 0.33007 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 135759709 heartbeat IPC: 0.340905 cumulative IPC: 0.332714 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 166354346 heartbeat IPC: 0.326855 cumulative IPC: 0.331525 (Simulation time: 0 hr 8 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 150818118 cumulative IPC: 0.331525 (Simulation time: 0 hr 8 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.331525 instructions: 50000000 cycles: 150818118
ITLB TOTAL     ACCESS:    7795126  HIT:    7761217  MISS:      33909  HIT %:     99.565  MISS %:   0.435003   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7795126  HIT:    7761217  MISS:      33909  HIT %:     99.565  MISS %:   0.435003   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 11.8677 cycles
ITLB RQ	ACCESS:    8958676	FORWARD:          0	MERGED:    1155401	TO_CACHE:    7803275

DTLB TOTAL     ACCESS:   10402207  HIT:   10064895  MISS:     337312  HIT %:    96.7573  MISS %:     3.2427   MPKI: 6.74624
DTLB LOAD TRANSLATION ACCESS:   10402207  HIT:   10064895  MISS:     337312  HIT %:    96.7573  MISS %:     3.2427   MPKI: 6.74624
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 46.659 cycles
DTLB RQ	ACCESS:   11484244	FORWARD:          0	MERGED:    1029012	TO_CACHE:   10455232

STLB TOTAL     ACCESS:     771549  HIT:     517034  MISS:     254515  HIT %:    67.0125  MISS %:    32.9875   MPKI: 5.0903
STLB LOAD TRANSLATION ACCESS:     371221  HIT:     116742  MISS:     254479  HIT %:    31.4481  MISS %:    68.5519   MPKI: 5.08958
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     400328  HIT:     400292  MISS:         36  HIT %:     99.991  MISS %: 0.00899263   MPKI: 0.00072
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         36  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         36 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         36 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 50.2504 cycles
STLB RQ	ACCESS:    1787183	FORWARD:          0	MERGED:    1015634	TO_CACHE:     771549

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11788525  HIT:   10340645  MISS:    1447880  HIT %:    87.7179  MISS %:    12.2821   MPKI: 28.9576
L1D LOAD      ACCESS:    9055176  HIT:    7907016  MISS:    1148160  HIT %:    87.3204  MISS %:    12.6796   MPKI: 22.9632
L1D RFO       ACCESS:    2349927  HIT:    2332864  MISS:      17063  HIT %:    99.2739  MISS %:   0.726108   MPKI: 0.34126
L1D PREFETCH  ACCESS:     383422  HIT:     100765  MISS:     282657  HIT %:    26.2804  MISS %:    73.7196   MPKI: 5.65314
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2831926  ISSUED:    2831926  USEFUL:     195711  USELESS:      86920
L1D USEFUL LOAD PREFETCHES:     195711 PREFETCH ISSUED TO LOWER LEVEL:    1086654  ACCURACY: 18.0104
L1D TIMELY PREFETCHES:     195711 LATE PREFETCHES: 83260 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 366039 DIFFERENT FILL-ORIGIN LEVEL: 720615
L1D AVERAGE MISS LATENCY: 5.21255e+06 cycles
L1D RQ	ACCESS:   14682429	FORWARD:          0	MERGED:    5530143	TO_CACHE:    9091654
L1D WQ	ACCESS:    2425925	FORWARD:      60634	MERGED:      33335	TO_CACHE:    2392590
L1D PQ	ACCESS:    1415964	FORWARD:          0	MERGED:          0	TO_CACHE:    1415962

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2837865
L1D ROI Sum of L1D PQ occupancy: 19891109
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8910248  HIT:    8734198  MISS:     176050  HIT %:    98.0242  MISS %:    1.97581   MPKI: 3.521
L1I LOAD      ACCESS:    8910248  HIT:    8734198  MISS:     176050  HIT %:    98.0242  MISS %:    1.97581   MPKI: 3.521
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 21.0439 cycles
L1I RQ	ACCESS:   15132121	FORWARD:          0	MERGED:    6173445	TO_CACHE:    8958676

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2623274  HIT:     667284  MISS:    1955990  HIT %:    25.4371  MISS %:    74.5629   MPKI: 39.1198
L2C LOAD      ACCESS:    1240950  HIT:     325218  MISS:     915732  HIT %:    26.2072  MISS %:    73.7928   MPKI: 18.3146
L2C DATA LOAD MPKI: 17.5597
L2C INSTRUCTION LOAD MPKI: 0.75498
L2C RFO       ACCESS:      16940  HIT:       6211  MISS:      10729  HIT %:    36.6647  MISS %:    63.3353   MPKI: 0.21458
L2C PREFETCH  ACCESS:    1070409  HIT:     102529  MISS:     967880  HIT %:    9.57849  MISS %:    90.4215   MPKI: 19.3576
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.3576
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      39279  HIT:      38736  MISS:        543  HIT %:    98.6176  MISS %:    1.38242   MPKI: 0.01086
L2C LOAD TRANSLATION ACCESS:     255660  HIT:     194554  MISS:      61106  HIT %:    76.0987  MISS %:    23.9013   MPKI: 1.22212
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:       3871  ISSUED:       3871  USEFUL:     151667  USELESS:     816071
L2C USEFUL LOAD PREFETCHES:     151667 PREFETCH ISSUED TO LOWER LEVEL:     987133  ACCURACY: 15.3644
L2C TIMELY PREFETCHES:     151667 LATE PREFETCHES: 19253 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 708395 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 96.9547 cycles
L2C RQ	ACCESS:    1513587	FORWARD:          0	MERGED:          0	TO_CACHE:    1513586
L2C WQ	ACCESS:      39279	FORWARD:          3	MERGED:          0	TO_CACHE:      39279
L2C PQ	ACCESS:    1090525	FORWARD:          0	MERGED:        702	TO_CACHE:    1089821

L2C Instructions Evicting Data 36171
L2C Translations Evicting Data 58023
L2C Data Evicting Data 1762406
L2C Instructions Evicting Instructions 644
L2C Translations Evicting Instructions 804
L2C Data Evicting Instructions 36274
L2C Instructions Evicting Translations 934
L2C Translations Evicting Translations 2279
L2C Data Evicting Translations 57912
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254515  HIT:     254515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254479  HIT:     254479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254515  HIT:     254515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254479  HIT:     254479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254515  HIT:     254515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254479  HIT:     254479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254515  HIT:     253334  MISS:       1181  HIT %:     99.536  MISS %:    0.46402   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254479  HIT:     253298  MISS:       1181  HIT %:    99.5359  MISS %:   0.464085   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1978036  HIT:     773185  MISS:    1204851  HIT %:    39.0885  MISS %:    60.9115   MPKI: 24.097
LLC LOAD      ACCESS:     896548  HIT:     588538  MISS:     308010  HIT %:    65.6449  MISS %:    34.3551   MPKI: 6.1602
LLC RFO       ACCESS:      10659  HIT:       3702  MISS:       6957  HIT %:    34.7312  MISS %:    65.2688   MPKI: 0.13914
LLC PREFETCH  ACCESS:     987133  HIT:     130408  MISS:     856725  HIT %:    13.2108  MISS %:    86.7892   MPKI: 17.1345
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      22590  HIT:      12915  MISS:       9675  HIT %:    57.1713  MISS %:    42.8287   MPKI: 0.1935
LLC LOAD TRANSLATION ACCESS:      61106  HIT:      37622  MISS:      23484  HIT %:    61.5684  MISS %:    38.4316   MPKI: 0.46968
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         69  USELESS:     856743
LLC USEFUL LOAD PREFETCHES:         69 PREFETCH ISSUED TO LOWER LEVEL:     856725  ACCURACY: 0.00805393
LLC TIMELY PREFETCHES:         69 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 109.402 cycles
LLC RQ	ACCESS:     968314	FORWARD:          0	MERGED:          0	TO_CACHE:     968313
LLC WQ	ACCESS:      22590	FORWARD:          1	MERGED:          0	TO_CACHE:      22590
LLC PQ	ACCESS:     987133	FORWARD:          0	MERGED:          0	TO_CACHE:     987133

LLC Dense regions hint to LLC: 0

RAW hits: 59629
Loads Generated: 14742059
Loads sent to L1D: 14682429
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
[Bingo] PHT Access: 407764
[Bingo] PHT Hit PC+Addr: 78590
[Bingo] PHT Hit PC+Offs: 320100
[Bingo] PHT Miss: 9074
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.52595
[Bingo] L2 Prefetch per Region: 2.04118
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4329
[Bingo] Number of Voters Mean: 15.5401
[Bingo] Number of Voters SD: 15.8706
PHT read accesses: 5658745
PHT write accesses: 293560
AT read accesses: 6862119
AT write accesses: 6942586
FT read accesses: 5027674
FT write accesses: 407764
PS read accesses: 820728
PS write accesses: 398690
PHT tag read accesses: 14067507
PHT tag write accesses: 372150
AT tag read accesses: 180934847
AT tag write accesses: 7155681
FT tag read accesses: 81570832
FT tag write accesses: 3107009
PS tag read accesses: 160415895
PS tag write accesses: 1218122
L2 IP Table Read Accesses: 4296876
L2 IP Table Write Accesses: 3237487
L2 IP Table Tag Read Accesses: 2150461
L2 IP Table Tag Write Accesses: 2150461

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     865736  ROW_BUFFER_MISS:     329440
 DBUS_CONGESTED:         67
 WQ ROW_BUFFER_HIT:        786  ROW_BUFFER_MISS:      10151  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 110141622
0banks busy for write cycles: 6292
1banks busy for read cycles: 18539482
1banks busy for write cycles: 771755
2banks busy for read cycles: 7649341
2banks busy for write cycles: 200159
3banks busy for read cycles: 4711409
3banks busy for write cycles: 79685
4banks busy for read cycles: 3446207
4banks busy for write cycles: 39057
5banks busy for read cycles: 2361581
5banks busy for write cycles: 20070
6banks busy for read cycles: 1350033
6banks busy for write cycles: 11978
7banks busy for read cycles: 798835
7banks busy for write cycles: 5201
8banks busy for read cycles: 681118
8banks busy for write cycles: 4294

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7499
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
