
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657279 heartbeat IPC: 3.76325 cumulative IPC: 3.76325 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393753 heartbeat IPC: 3.65434 cumulative IPC: 3.70799 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129520 heartbeat IPC: 3.65528 cumulative IPC: 3.69025 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10865885 heartbeat IPC: 3.65448 cumulative IPC: 3.68125 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601055 heartbeat IPC: 3.65608 cumulative IPC: 3.67619 (Simulation time: 0 hr 2 min 55 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601055 (Simulation time: 0 hr 2 min 55 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26252126 heartbeat IPC: 0.790447 cumulative IPC: 0.790447 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38844114 heartbeat IPC: 0.794156 cumulative IPC: 0.792297 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51401027 heartbeat IPC: 0.796374 cumulative IPC: 0.793651 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66576615 heartbeat IPC: 0.658953 cumulative IPC: 0.755065 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78227953 heartbeat IPC: 0.85827 cumulative IPC: 0.773672 (Simulation time: 0 hr 8 min 38 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64626900 cumulative IPC: 0.773672 (Simulation time: 0 hr 8 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.773672 instructions: 50000000 cycles: 64626900
ITLB TOTAL     ACCESS:    7085715  HIT:    7085680  MISS:         35  HIT %:    99.9995  MISS %: 0.000493952   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085715  HIT:    7085680  MISS:         35  HIT %:    99.9995  MISS %: 0.000493952   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 166.8 cycles
ITLB RQ	ACCESS:    9001947	FORWARD:          0	MERGED:    1916226	TO_CACHE:    7085721

DTLB TOTAL     ACCESS:    8331057  HIT:    8194547  MISS:     136510  HIT %:    98.3614  MISS %:    1.63857   MPKI: 2.7302
DTLB LOAD TRANSLATION ACCESS:    8331057  HIT:    8194547  MISS:     136510  HIT %:    98.3614  MISS %:    1.63857   MPKI: 2.7302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7908 cycles
DTLB RQ	ACCESS:   10791729	FORWARD:          0	MERGED:    2430059	TO_CACHE:    8361670

STLB TOTAL     ACCESS:     225636  HIT:     223542  MISS:       2094  HIT %:     99.072  MISS %:   0.928043   MPKI: 0.04188
STLB LOAD TRANSLATION ACCESS:     136545  HIT:     134451  MISS:       2094  HIT %:    98.4664  MISS %:    1.53356   MPKI: 0.04188
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      89091  HIT:      89091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 174.349 cycles
STLB RQ	ACCESS:     419496	FORWARD:          0	MERGED:     193860	TO_CACHE:     225636

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10739895  HIT:   10446826  MISS:     293069  HIT %:    97.2712  MISS %:    2.72879   MPKI: 5.86138
L1D LOAD      ACCESS:    5896439  HIT:    5795528  MISS:     100911  HIT %:    98.2886  MISS %:    1.71139   MPKI: 2.01822
L1D RFO       ACCESS:    4620094  HIT:    4543216  MISS:      76878  HIT %:     98.336  MISS %:    1.66399   MPKI: 1.53756
L1D PREFETCH  ACCESS:     223362  HIT:     108082  MISS:     115280  HIT %:    48.3887  MISS %:    51.6113   MPKI: 2.3056
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     565905  ISSUED:     565905  USEFUL:      94215  USELESS:      21139
L1D USEFUL LOAD PREFETCHES:      94215 PREFETCH ISSUED TO LOWER LEVEL:     160134  ACCURACY: 58.8351
L1D TIMELY PREFETCHES:      94215 LATE PREFETCHES: 14617 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 129898 DIFFERENT FILL-ORIGIN LEVEL: 30236
L1D AVERAGE MISS LATENCY: 2.9671e+06 cycles
L1D RQ	ACCESS:   11897420	FORWARD:          0	MERGED:    5959847	TO_CACHE:    5922477
L1D WQ	ACCESS:    4881579	FORWARD:      15098	MERGED:      12327	TO_CACHE:    4869252
L1D PQ	ACCESS:     282954	FORWARD:          0	MERGED:          1	TO_CACHE:     282951

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 528026
L1D ROI Sum of L1D PQ occupancy: 4285822
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971759  HIT:    8901225  MISS:      70534  HIT %:    99.2138  MISS %:   0.786178   MPKI: 1.41068
L1I LOAD      ACCESS:    8971759  HIT:    8901225  MISS:      70534  HIT %:    99.2138  MISS %:   0.786178   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.3435 cycles
L1I RQ	ACCESS:   11620613	FORWARD:          0	MERGED:    2618666	TO_CACHE:    9001947

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     494560  HIT:     313803  MISS:     180757  HIT %:    63.4509  MISS %:    36.5491   MPKI: 3.61514
L2C LOAD      ACCESS:     156828  HIT:     131921  MISS:      24907  HIT %:    84.1183  MISS %:    15.8817   MPKI: 0.49814
L2C DATA LOAD MPKI: 0.45108
L2C INSTRUCTION LOAD MPKI: 0.04706
L2C RFO       ACCESS:      76804  HIT:      25441  MISS:      51363  HIT %:    33.1246  MISS %:    66.8754   MPKI: 1.02726
L2C PREFETCH  ACCESS:     160947  HIT:      56994  MISS:     103953  HIT %:    35.4117  MISS %:    64.5883   MPKI: 2.07906
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.07906
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      97887  HIT:      97704  MISS:        183  HIT %:     99.813  MISS %:    0.18695   MPKI: 0.00366
L2C LOAD TRANSLATION ACCESS:       2094  HIT:       1743  MISS:        351  HIT %:    83.2378  MISS %:    16.7622   MPKI: 0.00702
L2C PREFETCH  REQUESTED:        928  ISSUED:        928  USEFUL:      20886  USELESS:      80999
L2C USEFUL LOAD PREFETCHES:      20886 PREFETCH ISSUED TO LOWER LEVEL:     103981  ACCURACY: 20.0864
L2C TIMELY PREFETCHES:      20886 LATE PREFETCHES: 28 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18831 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 224.988 cycles
L2C RQ	ACCESS:     235802	FORWARD:          0	MERGED:          0	TO_CACHE:     235729
L2C WQ	ACCESS:      97887	FORWARD:         75	MERGED:          0	TO_CACHE:      97887
L2C PQ	ACCESS:     161062	FORWARD:          0	MERGED:         62	TO_CACHE:     160998

L2C Instructions Evicting Data 2144
L2C Translations Evicting Data 342
L2C Data Evicting Data 174575
L2C Instructions Evicting Instructions 201
L2C Translations Evicting Instructions 9
L2C Data Evicting Instructions 2932
L2C Instructions Evicting Translations 8
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 363
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     251520  HIT:      40428  MISS:     211092  HIT %:    16.0735  MISS %:    83.9265   MPKI: 4.22184
LLC LOAD      ACCESS:      24879  HIT:       3718  MISS:      21161  HIT %:    14.9443  MISS %:    85.0557   MPKI: 0.42322
LLC RFO       ACCESS:      51363  HIT:       1722  MISS:      49641  HIT %:    3.35261  MISS %:    96.6474   MPKI: 0.99282
LLC PREFETCH  ACCESS:     103981  HIT:       9818  MISS:      94163  HIT %:    9.44211  MISS %:    90.5579   MPKI: 1.88326
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70946  HIT:      25114  MISS:      45832  HIT %:    35.3988  MISS %:    64.6012   MPKI: 0.91664
LLC LOAD TRANSLATION ACCESS:        351  HIT:         56  MISS:        295  HIT %:    15.9544  MISS %:    84.0456   MPKI: 0.0059
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         60  USELESS:      99944
LLC USEFUL LOAD PREFETCHES:         60 PREFETCH ISSUED TO LOWER LEVEL:      94163  ACCURACY: 0.0637193
LLC TIMELY PREFETCHES:         60 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.395 cycles
LLC RQ	ACCESS:      76595	FORWARD:          0	MERGED:          0	TO_CACHE:      76595
LLC WQ	ACCESS:      70946	FORWARD:          0	MERGED:          0	TO_CACHE:      70946
LLC PQ	ACCESS:     103981	FORWARD:          0	MERGED:          0	TO_CACHE:     103981

LLC Dense regions hint to LLC: 0

RAW hits: 73370
Loads Generated: 11970794
Loads sent to L1D: 11897420
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
[Bingo] PHT Access: 85697
[Bingo] PHT Hit PC+Addr: 45521
[Bingo] PHT Hit PC+Offs: 35020
[Bingo] PHT Miss: 5156
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 4.16578
[Bingo] L2 Prefetch per Region: 0.407122
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4271
[Bingo] Number of Voters Mean: 11.0547
[Bingo] Number of Voters SD: 11.4047
PHT read accesses: 906702
PHT write accesses: 62827
AT read accesses: 5527027
AT write accesses: 5527140
FT read accesses: 955550
FT write accesses: 85697
PS read accesses: 215969
PS write accesses: 80541
PHT tag read accesses: 2273935
PHT tag write accesses: 108348
AT tag read accesses: 101817172
AT tag write accesses: 5589815
FT tag read accesses: 15928366
FT tag write accesses: 606031
PS tag read accesses: 97419058
PS tag write accesses: 296470
L2 IP Table Read Accesses: 491700
L2 IP Table Write Accesses: 406744
L2 IP Table Tag Read Accesses: 246315
L2 IP Table Tag Write Accesses: 246315

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75230  ROW_BUFFER_MISS:      90029
 DBUS_CONGESTED:        134
 WQ ROW_BUFFER_HIT:      17198  ROW_BUFFER_MISS:      43242  FULL:       3919

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55547389
0banks busy for write cycles: 9663
1banks busy for read cycles: 3347758
1banks busy for write cycles: 1110599
2banks busy for read cycles: 915249
2banks busy for write cycles: 264584
3banks busy for read cycles: 453386
3banks busy for write cycles: 125329
4banks busy for read cycles: 337234
4banks busy for write cycles: 71409
5banks busy for read cycles: 211884
5banks busy for write cycles: 49299
6banks busy for read cycles: 239682
6banks busy for write cycles: 46134
7banks busy for read cycles: 258243
7banks busy for write cycles: 88556
8banks busy for read cycles: 682835
8banks busy for write cycles: 867668

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 33.0528
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
