
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2998715 heartbeat IPC: 3.33476 cumulative IPC: 3.33476 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5996475 heartbeat IPC: 3.33582 cumulative IPC: 3.33529 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8994080 heartbeat IPC: 3.336 cumulative IPC: 3.33553 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11991499 heartbeat IPC: 3.3362 cumulative IPC: 3.3357 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14991121 heartbeat IPC: 3.33375 cumulative IPC: 3.33531 (Simulation time: 0 hr 2 min 48 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14991121 (Simulation time: 0 hr 2 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27593733 heartbeat IPC: 0.793486 cumulative IPC: 0.793486 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40033565 heartbeat IPC: 0.80387 cumulative IPC: 0.798644 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52362214 heartbeat IPC: 0.811119 cumulative IPC: 0.802759 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66541019 heartbeat IPC: 0.705278 cumulative IPC: 0.775947 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78865297 heartbeat IPC: 0.811406 cumulative IPC: 0.782789 (Simulation time: 0 hr 8 min 45 sec) 
Finished CPU 0 instructions: 50000002 cycles: 63874182 cumulative IPC: 0.782789 (Simulation time: 0 hr 8 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.782789 instructions: 50000002 cycles: 63874182
ITLB TOTAL     ACCESS:    8485759  HIT:    8484407  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159326   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8485759  HIT:    8484407  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159326   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.443 cycles
ITLB RQ	ACCESS:    9647466	FORWARD:          0	MERGED:    1161295	TO_CACHE:    8486171

DTLB TOTAL     ACCESS:   10624379  HIT:   10596617  MISS:      27762  HIT %:    99.7387  MISS %:   0.261305   MPKI: 0.55524
DTLB LOAD TRANSLATION ACCESS:   10624379  HIT:   10596617  MISS:      27762  HIT %:    99.7387  MISS %:   0.261305   MPKI: 0.55524
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.7578 cycles
DTLB RQ	ACCESS:   11468004	FORWARD:          0	MERGED:     837345	TO_CACHE:   10630659

STLB TOTAL     ACCESS:     150444  HIT:     148223  MISS:       2221  HIT %:    98.5237  MISS %:     1.4763   MPKI: 0.04442
STLB LOAD TRANSLATION ACCESS:      29114  HIT:      26893  MISS:       2221  HIT %:    92.3714  MISS %:    7.62863   MPKI: 0.04442
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     121330  HIT:     121330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 210.287 cycles
STLB RQ	ACCESS:     826313	FORWARD:          0	MERGED:     675869	TO_CACHE:     150444

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11650880  HIT:   10815067  MISS:     835813  HIT %:    92.8262  MISS %:    7.17382   MPKI: 16.7163
L1D LOAD      ACCESS:    7764700  HIT:    7623132  MISS:     141568  HIT %:    98.1768  MISS %:    1.82323   MPKI: 2.83136
L1D RFO       ACCESS:    3190832  HIT:    2920992  MISS:     269840  HIT %:    91.5433  MISS %:    8.45673   MPKI: 5.3968
L1D PREFETCH  ACCESS:     695348  HIT:     270943  MISS:     424405  HIT %:    38.9651  MISS %:    61.0349   MPKI: 8.4881
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1594622  ISSUED:    1594622  USEFUL:     401031  USELESS:      23386
L1D USEFUL LOAD PREFETCHES:     401031 PREFETCH ISSUED TO LOWER LEVEL:     523616  ACCURACY: 76.5888
L1D TIMELY PREFETCHES:     401031 LATE PREFETCHES: 6976 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 431687 DIFFERENT FILL-ORIGIN LEVEL: 91929
L1D AVERAGE MISS LATENCY: 343783 cycles
L1D RQ	ACCESS:   10675741	FORWARD:          0	MERGED:    2840345	TO_CACHE:    7807994
L1D WQ	ACCESS:    3740433	FORWARD:      27411	MERGED:      80423	TO_CACHE:    3660010
L1D PQ	ACCESS:     797423	FORWARD:          0	MERGED:        215	TO_CACHE:     797199

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1772294
L1D ROI Sum of L1D PQ occupancy: 12333283
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9638010  HIT:    9613212  MISS:      24798  HIT %:    99.7427  MISS %:   0.257294   MPKI: 0.49596
L1I LOAD      ACCESS:    9638010  HIT:    9613212  MISS:      24798  HIT %:    99.7427  MISS %:   0.257294   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 46.6546 cycles
L1I RQ	ACCESS:   14412366	FORWARD:          0	MERGED:    4764900	TO_CACHE:    9647466

BTB TOTAL     ACCESS:    5842894  HIT:    5825322  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423619  HIT:    5422346  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1339205  HIT:    1004619  MISS:     334586  HIT %:    75.0161  MISS %:    24.9839   MPKI: 6.69172
L2C LOAD      ACCESS:     159380  HIT:     107508  MISS:      51872  HIT %:    67.4539  MISS %:    32.5461   MPKI: 1.03744
L2C DATA LOAD MPKI: 0.56498
L2C INSTRUCTION LOAD MPKI: 0.47246
L2C RFO       ACCESS:     269646  HIT:     188054  MISS:      81592  HIT %:    69.7411  MISS %:    30.2589   MPKI: 1.63184
L2C PREFETCH  ACCESS:     526537  HIT:     327083  MISS:     199454  HIT %:    62.1197  MISS %:    37.8803   MPKI: 3.98908
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.98908
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381103  HIT:     380705  MISS:        398  HIT %:    99.8956  MISS %:   0.104434   MPKI: 0.00796
L2C LOAD TRANSLATION ACCESS:       2539  HIT:       1269  MISS:       1270  HIT %:    49.9803  MISS %:    50.0197   MPKI: 0.0254
L2C PREFETCH  REQUESTED:       6071  ISSUED:       6071  USEFUL:      56228  USELESS:     141841
L2C USEFUL LOAD PREFETCHES:      56228 PREFETCH ISSUED TO LOWER LEVEL:     199597  ACCURACY: 28.1708
L2C TIMELY PREFETCHES:      56228 LATE PREFETCHES: 143 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 61635 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 117.695 cycles
L2C RQ	ACCESS:     431652	FORWARD:          0	MERGED:          0	TO_CACHE:     431565
L2C WQ	ACCESS:     381103	FORWARD:        102	MERGED:          0	TO_CACHE:     381103
L2C PQ	ACCESS:     528847	FORWARD:          0	MERGED:       1904	TO_CACHE:     526928

L2C Instructions Evicting Data 20618
L2C Translations Evicting Data 1150
L2C Data Evicting Data 286751
L2C Instructions Evicting Instructions 2860
L2C Translations Evicting Instructions 118
L2C Data Evicting Instructions 21398
L2C Instructions Evicting Translations 145
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1146
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     473141  HIT:     245881  MISS:     227260  HIT %:    51.9678  MISS %:    48.0322   MPKI: 4.5452
LLC LOAD      ACCESS:      51729  HIT:      38626  MISS:      13103  HIT %:    74.6699  MISS %:    25.3301   MPKI: 0.26206
LLC RFO       ACCESS:      81592  HIT:      40141  MISS:      41451  HIT %:    49.1972  MISS %:    50.8028   MPKI: 0.82902
LLC PREFETCH  ACCESS:     199597  HIT:      66048  MISS:     133549  HIT %:    33.0907  MISS %:    66.9093   MPKI: 2.67098
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     138953  HIT:     100516  MISS:      38437  HIT %:    72.3381  MISS %:    27.6619   MPKI: 0.76874
LLC LOAD TRANSLATION ACCESS:       1270  HIT:        550  MISS:        720  HIT %:    43.3071  MISS %:    56.6929   MPKI: 0.0144
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        142  USELESS:     146289
LLC USEFUL LOAD PREFETCHES:        142 PREFETCH ISSUED TO LOWER LEVEL:     133549  ACCURACY: 0.106328
LLC TIMELY PREFETCHES:        142 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 128.638 cycles
LLC RQ	ACCESS:     134591	FORWARD:          0	MERGED:          0	TO_CACHE:     134591
LLC WQ	ACCESS:     138953	FORWARD:          0	MERGED:          0	TO_CACHE:     138953
LLC PQ	ACCESS:     199597	FORWARD:          0	MERGED:          0	TO_CACHE:     199597

LLC Dense regions hint to LLC: 0

RAW hits: 115548
Loads Generated: 10791289
Loads sent to L1D: 10675741
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
[Bingo] PHT Access: 70010
[Bingo] PHT Hit PC+Addr: 39243
[Bingo] PHT Hit PC+Offs: 17403
[Bingo] PHT Miss: 13364
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 13.8806
[Bingo] L2 Prefetch per Region: 1.90451
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.2149
[Bingo] Number of Voters Mean: 10.1002
[Bingo] Number of Voters SD: 11.7945
PHT read accesses: 689307
PHT write accesses: 51281
AT read accesses: 6787145
AT write accesses: 6787141
FT read accesses: 2176634
FT write accesses: 70010
PS read accesses: 233873
PS write accesses: 56646
PHT tag read accesses: 1785823
PHT tag write accesses: 90524
AT tag read accesses: 140115903
AT tag write accesses: 6838422
FT tag read accesses: 33539139
FT tag write accesses: 1193249
PS tag read accesses: 126890482
PS tag write accesses: 287990
L2 IP Table Read Accesses: 1304445
L2 IP Table Write Accesses: 1178941
L2 IP Table Tag Read Accesses: 655287
L2 IP Table Tag Write Accesses: 655287

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     115613  ROW_BUFFER_MISS:      73208
 DBUS_CONGESTED:        386
 WQ ROW_BUFFER_HIT:      18526  ROW_BUFFER_MISS:      34122  FULL:        249

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56567113
0banks busy for write cycles: 5939
1banks busy for read cycles: 2208438
1banks busy for write cycles: 560249
2banks busy for read cycles: 1206310
2banks busy for write cycles: 255233
3banks busy for read cycles: 302063
3banks busy for write cycles: 170675
4banks busy for read cycles: 201738
4banks busy for write cycles: 125623
5banks busy for read cycles: 166289
5banks busy for write cycles: 118587
6banks busy for read cycles: 192412
6banks busy for write cycles: 109497
7banks busy for read cycles: 298040
7banks busy for write cycles: 141848
8banks busy for read cycles: 797067
8banks busy for write cycles: 447062

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 29.7619
Branch types
NOT_BRANCH: 43939666 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640878 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
