
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2908789 heartbeat IPC: 3.43786 cumulative IPC: 3.43786 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816756 heartbeat IPC: 3.43883 cumulative IPC: 3.43834 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8727375 heartbeat IPC: 3.4357 cumulative IPC: 3.43746 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11642746 heartbeat IPC: 3.4301 cumulative IPC: 3.43562 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14565673 heartbeat IPC: 3.42123 cumulative IPC: 3.43273 (Simulation time: 0 hr 3 min 31 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14565673 (Simulation time: 0 hr 3 min 31 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24747385 heartbeat IPC: 0.982153 cumulative IPC: 0.982153 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34922286 heartbeat IPC: 0.982811 cumulative IPC: 0.982482 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45078165 heartbeat IPC: 0.984651 cumulative IPC: 0.983204 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55244298 heartbeat IPC: 0.983658 cumulative IPC: 0.983317 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65397698 heartbeat IPC: 0.984892 cumulative IPC: 0.983632 (Simulation time: 0 hr 7 min 10 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50832034 cumulative IPC: 0.983632 (Simulation time: 0 hr 7 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.983632 instructions: 50000001 cycles: 50832034
ITLB TOTAL     ACCESS:    6086724  HIT:    6086724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086724  HIT:    6086724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7430195	FORWARD:          0	MERGED:    1343471	TO_CACHE:    6086724

DTLB TOTAL     ACCESS:   13197060  HIT:   13132211  MISS:      64849  HIT %:    99.5086  MISS %:    0.49139   MPKI: 1.29698
DTLB LOAD TRANSLATION ACCESS:   13197060  HIT:   13132211  MISS:      64849  HIT %:    99.5086  MISS %:    0.49139   MPKI: 1.29698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.0404 cycles
DTLB RQ	ACCESS:   14513456	FORWARD:          0	MERGED:    1315069	TO_CACHE:   13198387

STLB TOTAL     ACCESS:     197256  HIT:     183610  MISS:      13646  HIT %:    93.0821  MISS %:    6.91791   MPKI: 0.27292
STLB LOAD TRANSLATION ACCESS:      64849  HIT:      51205  MISS:      13644  HIT %:    78.9604  MISS %:    21.0396   MPKI: 0.27288
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     132407  HIT:     132405  MISS:          2  HIT %:    99.9985  MISS %: 0.00151049   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 127.46 cycles
STLB RQ	ACCESS:     986167	FORWARD:          0	MERGED:     788910	TO_CACHE:     197257

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15362361  HIT:   14486623  MISS:     875738  HIT %:    94.2995  MISS %:    5.70054   MPKI: 17.5148
L1D LOAD      ACCESS:   12048509  HIT:   11969230  MISS:      79279  HIT %:     99.342  MISS %:   0.657998   MPKI: 1.58558
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     855258  HIT:      58799  MISS:     796459  HIT %:      6.875  MISS %:     93.125   MPKI: 15.9292
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1842685  ISSUED:    1842685  USEFUL:     741114  USELESS:      55458
L1D USEFUL LOAD PREFETCHES:     741114 PREFETCH ISSUED TO LOWER LEVEL:     862574  ACCURACY: 85.9189
L1D TIMELY PREFETCHES:     741114 LATE PREFETCHES: 1204 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 797860 DIFFERENT FILL-ORIGIN LEVEL: 64714
L1D AVERAGE MISS LATENCY: 53575.1 cycles
L1D RQ	ACCESS:   17558897	FORWARD:          0	MERGED:    5489645	TO_CACHE:   12054862
L1D WQ	ACCESS:    2458594	FORWARD:      14390	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:     921367	FORWARD:          0	MERGED:         49	TO_CACHE:     921318

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1841082
L1D ROI Sum of L1D PQ occupancy: 14289740
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7430194  HIT:    7430194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7430194  HIT:    7430194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10821003	FORWARD:          0	MERGED:    3390808	TO_CACHE:    7430195

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1213728  HIT:     342964  MISS:     870764  HIT %:    28.2571  MISS %:    71.7429   MPKI: 17.4153
L2C LOAD      ACCESS:      78072  HIT:      49368  MISS:      28704  HIT %:    63.2339  MISS %:    36.7661   MPKI: 0.57408
L2C DATA LOAD MPKI: 0.57408
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     862332  HIT:      22096  MISS:     840236  HIT %:    2.56235  MISS %:    97.4376   MPKI: 16.8047
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8047
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259676  HIT:     259604  MISS:         72  HIT %:    99.9723  MISS %:  0.0277269   MPKI: 0.00144
L2C LOAD TRANSLATION ACCESS:      13645  HIT:      11896  MISS:       1749  HIT %:    87.1821  MISS %:    12.8179   MPKI: 0.03498
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          3  ISSUED:          3  USEFUL:      49311  USELESS:     791419
L2C USEFUL LOAD PREFETCHES:      49311 PREFETCH ISSUED TO LOWER LEVEL:     840260  ACCURACY: 5.86854
L2C TIMELY PREFETCHES:      49311 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 61308 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 180.821 cycles
L2C RQ	ACCESS:      91723	FORWARD:          0	MERGED:          0	TO_CACHE:      91720
L2C WQ	ACCESS:     259676	FORWARD:          3	MERGED:          0	TO_CACHE:     259676
L2C PQ	ACCESS:     862371	FORWARD:          0	MERGED:          0	TO_CACHE:     862371

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1751
L2C Data Evicting Data 867188
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1752
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13646  HIT:      13622  MISS:         24  HIT %:    99.8241  MISS %:   0.175876   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      13645  HIT:      13621  MISS:         24  HIT %:    99.8241  MISS %:   0.175889   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1130255  HIT:       1313  MISS:    1128942  HIT %:   0.116168  MISS %:    99.8838   MPKI: 22.5788
LLC LOAD      ACCESS:      28695  HIT:        921  MISS:      27774  HIT %:    3.20962  MISS %:    96.7904   MPKI: 0.55548
LLC PREFETCH  ACCESS:     840252  HIT:        151  MISS:     840101  HIT %:  0.0179708  MISS %:     99.982   MPKI: 16.802
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259556  HIT:         61  MISS:     259495  HIT %:  0.0235017  MISS %:    99.9765   MPKI: 5.1899
LLC LOAD TRANSLATION ACCESS:       1749  HIT:        180  MISS:       1569  HIT %:    10.2916  MISS %:    89.7084   MPKI: 0.03138
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     840275
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     840109  ACCURACY: 0.000119032
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 115.51 cycles
LLC RQ	ACCESS:      30447	FORWARD:          0	MERGED:          0	TO_CACHE:      30447
LLC WQ	ACCESS:     259556	FORWARD:          0	MERGED:          0	TO_CACHE:     259556
LLC PQ	ACCESS:     840260	FORWARD:          0	MERGED:          0	TO_CACHE:     840260

LLC Dense regions hint to LLC: 0

RAW hits: 127499
Loads Generated: 17686400
Loads sent to L1D: 17558897
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
[Bingo] PHT Access: 37695
[Bingo] PHT Hit PC+Addr: 635
[Bingo] PHT Hit PC+Offs: 35345
[Bingo] PHT Miss: 1715
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 24.7812
[Bingo] L2 Prefetch per Region: 2.0264
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 5.19236
[Bingo] Number of Voters Mean: 15.2073
[Bingo] Number of Voters SD: 15.349
PHT read accesses: 564167
PHT write accesses: 34776
AT read accesses: 11912822
AT write accesses: 11912825
FT read accesses: 385504
FT write accesses: 37695
PS read accesses: 246610
PS write accesses: 35980
PHT tag read accesses: 1690744
PHT tag write accesses: 35411
AT tag read accesses: 208095898
AT tag write accesses: 11947601
FT tag read accesses: 18603180
FT tag write accesses: 249295
PS tag read accesses: 194104400
PS tag write accesses: 282013
L2 IP Table Read Accesses: 1880485
L2 IP Table Write Accesses: 1802418
L2 IP Table Tag Read Accesses: 940244
L2 IP Table Tag Write Accesses: 940244

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     571724  ROW_BUFFER_MISS:     297724
 DBUS_CONGESTED:        490
 WQ ROW_BUFFER_HIT:     173830  ROW_BUFFER_MISS:      85966  FULL:        510

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33030256
0banks busy for write cycles: 9651
1banks busy for read cycles: 1504363
1banks busy for write cycles: 498891
2banks busy for read cycles: 1378643
2banks busy for write cycles: 378190
3banks busy for read cycles: 514639
3banks busy for write cycles: 232612
4banks busy for read cycles: 458657
4banks busy for write cycles: 148997
5banks busy for read cycles: 475180
5banks busy for write cycles: 167209
6banks busy for read cycles: 787037
6banks busy for write cycles: 214389
7banks busy for read cycles: 2120451
7banks busy for write cycles: 327511
8banks busy for read cycles: 5480742
8banks busy for write cycles: 3104617

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 70.0011
Branch types
NOT_BRANCH: 49654462 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
