
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2904547 heartbeat IPC: 3.44288 cumulative IPC: 3.44288 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808609 heartbeat IPC: 3.44345 cumulative IPC: 3.44317 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8712656 heartbeat IPC: 3.44347 cumulative IPC: 3.44327 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11616736 heartbeat IPC: 3.44343 cumulative IPC: 3.44331 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14520743 heartbeat IPC: 3.44352 cumulative IPC: 3.44335 (Simulation time: 0 hr 3 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14520743 (Simulation time: 0 hr 3 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24510258 heartbeat IPC: 1.00105 cumulative IPC: 1.00105 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34491208 heartbeat IPC: 1.00191 cumulative IPC: 1.00148 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44471314 heartbeat IPC: 1.00199 cumulative IPC: 1.00165 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54453171 heartbeat IPC: 1.00182 cumulative IPC: 1.00169 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64434510 heartbeat IPC: 1.00187 cumulative IPC: 1.00173 (Simulation time: 0 hr 6 min 43 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49913768 cumulative IPC: 1.00173 (Simulation time: 0 hr 6 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00173 instructions: 50000003 cycles: 49913768
ITLB TOTAL     ACCESS:    7017827  HIT:    7017827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017827  HIT:    7017827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772869	FORWARD:          0	MERGED:    1755042	TO_CACHE:    7017827

DTLB TOTAL     ACCESS:    8036964  HIT:    8025282  MISS:      11682  HIT %:    99.8546  MISS %:   0.145353   MPKI: 0.23364
DTLB LOAD TRANSLATION ACCESS:    8036964  HIT:    8025282  MISS:      11682  HIT %:    99.8546  MISS %:   0.145353   MPKI: 0.23364
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.3487 cycles
DTLB RQ	ACCESS:   12440310	FORWARD:          0	MERGED:    4402655	TO_CACHE:    8037655

STLB TOTAL     ACCESS:      94506  HIT:      87646  MISS:       6860  HIT %:    92.7412  MISS %:     7.2588   MPKI: 0.1372
STLB LOAD TRANSLATION ACCESS:      11682  HIT:       4822  MISS:       6860  HIT %:    41.2772  MISS %:    58.7228   MPKI: 0.1372
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      82824  HIT:      82824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.507 cycles
STLB RQ	ACCESS:     656056	FORWARD:          0	MERGED:     561550	TO_CACHE:      94506

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13041034  HIT:   12373566  MISS:     667468  HIT %:    94.8818  MISS %:    5.11821   MPKI: 13.3494
L1D LOAD      ACCESS:    8897182  HIT:    8862240  MISS:      34942  HIT %:    99.6073  MISS %:   0.392731   MPKI: 0.69884
L1D RFO       ACCESS:    3509302  HIT:    3508948  MISS:        354  HIT %:    99.9899  MISS %:  0.0100875   MPKI: 0.00708
L1D PREFETCH  ACCESS:     634550  HIT:       2378  MISS:     632172  HIT %:   0.374754  MISS %:    99.6252   MPKI: 12.6434
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1288990  ISSUED:    1288990  USEFUL:     626376  USELESS:       5787
L1D USEFUL LOAD PREFETCHES:     626376 PREFETCH ISSUED TO LOWER LEVEL:     641002  ACCURACY: 97.7183
L1D TIMELY PREFETCHES:     626376 LATE PREFETCHES: 8823 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 641002 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 522621 cycles
L1D RQ	ACCESS:   17541465	FORWARD:          0	MERGED:    8611340	TO_CACHE:    8930044
L1D WQ	ACCESS:    3510266	FORWARD:         81	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:     644616	FORWARD:          0	MERGED:        242	TO_CACHE:     644374

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1287657
L1D ROI Sum of L1D PQ occupancy: 10179627
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772867  HIT:    8772867  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772867  HIT:    8772867  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407284	FORWARD:          0	MERGED:    2634415	TO_CACHE:    8772869

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1113684  HIT:     669041  MISS:     444643  HIT %:    60.0746  MISS %:    39.9254   MPKI: 8.89286
L2C LOAD      ACCESS:      26119  HIT:      11282  MISS:      14837  HIT %:    43.1946  MISS %:    56.8054   MPKI: 0.29674
L2C DATA LOAD MPKI: 0.29674
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        347  HIT:        342  MISS:          5  HIT %:    98.5591  MISS %:    1.44092   MPKI: 0.0001
L2C PREFETCH  ACCESS:     641002  HIT:     212086  MISS:     428916  HIT %:    33.0866  MISS %:    66.9134   MPKI: 8.57832
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.57832
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439354  HIT:     439354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6862  HIT:       5977  MISS:        885  HIT %:    87.1029  MISS %:    12.8971   MPKI: 0.0177
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1354  USELESS:     427614
L2C USEFUL LOAD PREFETCHES:       1354 PREFETCH ISSUED TO LOWER LEVEL:     428916  ACCURACY: 0.31568
L2C TIMELY PREFETCHES:       1354 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 209.525 cycles
L2C RQ	ACCESS:      33328	FORWARD:          0	MERGED:          0	TO_CACHE:      33328
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354
L2C PQ	ACCESS:     641002	FORWARD:          0	MERGED:          0	TO_CACHE:     641002

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 885
L2C Data Evicting Data 442877
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 881
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     882977  HIT:       4456  MISS:     878521  HIT %:   0.504656  MISS %:    99.4953   MPKI: 17.5704
LLC LOAD      ACCESS:      14837  HIT:        321  MISS:      14516  HIT %:    2.16351  MISS %:    97.8365   MPKI: 0.29032
LLC RFO       ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     428916  HIT:       3694  MISS:     425222  HIT %:   0.861241  MISS %:    99.1388   MPKI: 8.50444
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438334  HIT:        428  MISS:     437906  HIT %:  0.0976424  MISS %:    99.9024   MPKI: 8.75812
LLC LOAD TRANSLATION ACCESS:        885  HIT:          8  MISS:        877  HIT %:   0.903955  MISS %:     99.096   MPKI: 0.01754
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:     425364
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     425222  ACCURACY: 0.000470343
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 90.8562 cycles
LLC RQ	ACCESS:      15727	FORWARD:          0	MERGED:          0	TO_CACHE:      15727
LLC WQ	ACCESS:     438334	FORWARD:          0	MERGED:          0	TO_CACHE:     438334
LLC PQ	ACCESS:     428916	FORWARD:          0	MERGED:          0	TO_CACHE:     428916

LLC Dense regions hint to LLC: 0

RAW hits: 792
Loads Generated: 17542258
Loads sent to L1D: 17541465
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
[Bingo] PHT Access: 23794
[Bingo] PHT Hit PC+Addr: 1554
[Bingo] PHT Hit PC+Offs: 20888
[Bingo] PHT Miss: 1352
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.7681
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.23189
[Bingo] Number of Voters Mean: 15.7018
[Bingo] Number of Voters SD: 15.9331
PHT read accesses: 331711
PHT write accesses: 22072
AT read accesses: 8850798
AT write accesses: 8850798
FT read accesses: 222982
FT write accesses: 23794
PS read accesses: 284676
PS write accesses: 22442
PHT tag read accesses: 1038899
PHT tag write accesses: 23626
AT tag read accesses: 154321482
AT tag write accesses: 8872870
FT tag read accesses: 13423025
FT tag write accesses: 147182
PS tag read accesses: 143620566
PS tag write accesses: 307034
L2 IP Table Read Accesses: 1334230
L2 IP Table Write Accesses: 1308111
L2 IP Table Tag Read Accesses: 667115
L2 IP Table Tag Write Accesses: 667115

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     206591  ROW_BUFFER_MISS:     234024
 DBUS_CONGESTED:         48
 WQ ROW_BUFFER_HIT:     316444  ROW_BUFFER_MISS:     121684  FULL:        408

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35732592
0banks busy for write cycles: 14546
1banks busy for read cycles: 471483
1banks busy for write cycles: 458782
2banks busy for read cycles: 1971259
2banks busy for write cycles: 202043
3banks busy for read cycles: 82003
3banks busy for write cycles: 112534
4banks busy for read cycles: 69169
4banks busy for write cycles: 81038
5banks busy for read cycles: 75105
5banks busy for write cycles: 86558
6banks busy for read cycles: 232998
6banks busy for write cycles: 96413
7banks busy for read cycles: 1246150
7banks busy for write cycles: 436279
8banks busy for read cycles: 3750465
8banks busy for write cycles: 4794352

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 52.7534
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
