
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2903449 heartbeat IPC: 3.44418 cumulative IPC: 3.44418 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5806569 heartbeat IPC: 3.44457 cumulative IPC: 3.44438 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8709680 heartbeat IPC: 3.44458 cumulative IPC: 3.44444 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11612779 heartbeat IPC: 3.4446 cumulative IPC: 3.44448 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14515873 heartbeat IPC: 3.4446 cumulative IPC: 3.44451 (Simulation time: 0 hr 4 min 37 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14515873 (Simulation time: 0 hr 4 min 37 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24499657 heartbeat IPC: 1.00162 cumulative IPC: 1.00162 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34479481 heartbeat IPC: 1.00202 cumulative IPC: 1.00182 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44460118 heartbeat IPC: 1.00194 cumulative IPC: 1.00186 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54439545 heartbeat IPC: 1.00206 cumulative IPC: 1.00191 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64420717 heartbeat IPC: 1.00189 cumulative IPC: 1.00191 (Simulation time: 0 hr 7 min 36 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49904845 cumulative IPC: 1.00191 (Simulation time: 0 hr 7 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00191 instructions: 50000003 cycles: 49904845
ITLB TOTAL     ACCESS:    7017808  HIT:    7017808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017808  HIT:    7017808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772862	FORWARD:          0	MERGED:    1755055	TO_CACHE:    7017807

DTLB TOTAL     ACCESS:    8036202  HIT:    8024359  MISS:      11843  HIT %:    99.8526  MISS %:   0.147371   MPKI: 0.23686
DTLB LOAD TRANSLATION ACCESS:    8036202  HIT:    8024359  MISS:      11843  HIT %:    99.8526  MISS %:   0.147371   MPKI: 0.23686
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.1392 cycles
DTLB RQ	ACCESS:   12442084	FORWARD:          0	MERGED:    4405085	TO_CACHE:    8036999

STLB TOTAL     ACCESS:      94651  HIT:      87793  MISS:       6858  HIT %:    92.7544  MISS %:    7.24557   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11843  HIT:       4985  MISS:       6858  HIT %:    42.0924  MISS %:    57.9076   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      82808  HIT:      82808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.329 cycles
STLB RQ	ACCESS:     656230	FORWARD:          0	MERGED:     561579	TO_CACHE:      94651

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13043222  HIT:   12375698  MISS:     667524  HIT %:    94.8822  MISS %:    5.11778   MPKI: 13.3505
L1D LOAD      ACCESS:    8899109  HIT:    8864391  MISS:      34718  HIT %:    99.6099  MISS %:   0.390129   MPKI: 0.69436
L1D RFO       ACCESS:    3509365  HIT:    3508900  MISS:        465  HIT %:    99.9867  MISS %:  0.0132503   MPKI: 0.0093
L1D PREFETCH  ACCESS:     634748  HIT:       2407  MISS:     632341  HIT %:   0.379206  MISS %:    99.6208   MPKI: 12.6468
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1289010  ISSUED:    1289010  USEFUL:     626493  USELESS:       5875
L1D USEFUL LOAD PREFETCHES:     626493 PREFETCH ISSUED TO LOWER LEVEL:     641106  ACCURACY: 97.7207
L1D TIMELY PREFETCHES:     626493 LATE PREFETCHES: 8756 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 641106 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 518339 cycles
L1D RQ	ACCESS:   17541466	FORWARD:          0	MERGED:    8609539	TO_CACHE:    8931816
L1D WQ	ACCESS:    3510268	FORWARD:        111	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:     644623	FORWARD:          0	MERGED:        236	TO_CACHE:     644387

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1288201
L1D ROI Sum of L1D PQ occupancy: 10186129
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772862  HIT:    8772862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772862  HIT:    8772862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407091	FORWARD:          0	MERGED:    2634229	TO_CACHE:    8772862

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1113600  HIT:     673830  MISS:     439770  HIT %:    60.5092  MISS %:    39.4908   MPKI: 8.7954
L2C LOAD      ACCESS:      25962  HIT:      11454  MISS:      14508  HIT %:    44.1183  MISS %:    55.8817   MPKI: 0.29016
L2C DATA LOAD MPKI: 0.29016
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        464  HIT:        461  MISS:          3  HIT %:    99.3534  MISS %:   0.646552   MPKI: 6e-05
L2C PREFETCH  ACCESS:     641100  HIT:     216721  MISS:     424379  HIT %:    33.8046  MISS %:    66.1954   MPKI: 8.48758
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.48758
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439214  HIT:     439214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5980  MISS:        880  HIT %:     87.172  MISS %:     12.828   MPKI: 0.0176
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1353  USELESS:     423072
L2C USEFUL LOAD PREFETCHES:       1353 PREFETCH ISSUED TO LOWER LEVEL:     424386  ACCURACY: 0.318814
L2C TIMELY PREFETCHES:       1353 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 210.654 cycles
L2C RQ	ACCESS:      33286	FORWARD:          0	MERGED:          0	TO_CACHE:      33286
L2C WQ	ACCESS:     439217	FORWARD:          0	MERGED:          0	TO_CACHE:     439217
L2C PQ	ACCESS:     641106	FORWARD:          0	MERGED:          0	TO_CACHE:     641106

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 879
L2C Data Evicting Data 438006
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     878023  HIT:        460  MISS:     877563  HIT %:  0.0523904  MISS %:    99.9476   MPKI: 17.5513
LLC LOAD      ACCESS:      14508  HIT:         66  MISS:      14442  HIT %:   0.454921  MISS %:    99.5451   MPKI: 0.28884
LLC RFO       ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     424379  HIT:        357  MISS:     424022  HIT %:  0.0841229  MISS %:    99.9159   MPKI: 8.48044
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438253  HIT:         26  MISS:     438227  HIT %: 0.00593265  MISS %:    99.9941   MPKI: 8.76454
LLC LOAD TRANSLATION ACCESS:        880  HIT:          8  MISS:        872  HIT %:   0.909091  MISS %:    99.0909   MPKI: 0.01744
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:     424289
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     424029  ACCURACY: 0.000471666
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 90.5299 cycles
LLC RQ	ACCESS:      15391	FORWARD:          0	MERGED:          0	TO_CACHE:      15391
LLC WQ	ACCESS:     438260	FORWARD:          0	MERGED:          0	TO_CACHE:     438260
LLC PQ	ACCESS:     424386	FORWARD:          0	MERGED:          0	TO_CACHE:     424386

LLC Dense regions hint to LLC: 0

RAW hits: 790
Loads Generated: 17542256
Loads sent to L1D: 17541466
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
[Bingo] PHT Access: 23792
[Bingo] PHT Hit PC+Addr: 1548
[Bingo] PHT Hit PC+Offs: 20894
[Bingo] PHT Miss: 1350
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.7773
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.22271
[Bingo] Number of Voters Mean: 15.6913
[Bingo] Number of Voters SD: 15.9308
PHT read accesses: 331792
PHT write accesses: 22018
AT read accesses: 8852793
AT write accesses: 8852795
FT read accesses: 222341
FT write accesses: 23792
PS read accesses: 285565
PS write accesses: 22442
PHT tag read accesses: 1038183
PHT tag write accesses: 23566
AT tag read accesses: 154348587
AT tag write accesses: 8874813
FT tag read accesses: 13417573
FT tag write accesses: 146864
PS tag read accesses: 143648611
PS tag write accesses: 307900
L2 IP Table Read Accesses: 1334124
L2 IP Table Write Accesses: 1308162
L2 IP Table Tag Read Accesses: 667062
L2 IP Table Tag Write Accesses: 667062

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     207156  ROW_BUFFER_MISS:     232181
 DBUS_CONGESTED:         69
 WQ ROW_BUFFER_HIT:     311297  ROW_BUFFER_MISS:     126741  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35642182
0banks busy for write cycles: 14347
1banks busy for read cycles: 451073
1banks busy for write cycles: 455646
2banks busy for read cycles: 1958242
2banks busy for write cycles: 297594
3banks busy for read cycles: 77259
3banks busy for write cycles: 132511
4banks busy for read cycles: 67461
4banks busy for write cycles: 78344
5banks busy for read cycles: 73292
5banks busy for write cycles: 87068
6banks busy for read cycles: 233496
6banks busy for write cycles: 121308
7banks busy for read cycles: 1245725
7banks busy for write cycles: 441641
8banks busy for read cycles: 3728816
8banks busy for write cycles: 4798841

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 59.589
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
