
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5056693 heartbeat IPC: 1.97758 cumulative IPC: 1.97758 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10123508 heartbeat IPC: 1.97363 cumulative IPC: 1.9756 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15196487 heartbeat IPC: 1.97123 cumulative IPC: 1.97414 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20260816 heartbeat IPC: 1.9746 cumulative IPC: 1.97425 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25321315 heartbeat IPC: 1.97609 cumulative IPC: 1.97462 (Simulation time: 0 hr 7 min 59 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25321315 (Simulation time: 0 hr 7 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40336416 heartbeat IPC: 0.665996 cumulative IPC: 0.665996 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55314718 heartbeat IPC: 0.667632 cumulative IPC: 0.666813 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 70274251 heartbeat IPC: 0.66847 cumulative IPC: 0.667365 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 85260914 heartbeat IPC: 0.66726 cumulative IPC: 0.667338 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 100269400 heartbeat IPC: 0.66629 cumulative IPC: 0.667128 (Simulation time: 0 hr 14 min 59 sec) 
Finished CPU 0 instructions: 50000002 cycles: 74948090 cumulative IPC: 0.667128 (Simulation time: 0 hr 14 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.667128 instructions: 50000002 cycles: 74948090
ITLB TOTAL     ACCESS:    6393731  HIT:    6393731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6393731  HIT:    6393731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6785605	FORWARD:          0	MERGED:     391874	TO_CACHE:    6393731

DTLB TOTAL     ACCESS:   22033454  HIT:   21772800  MISS:     260654  HIT %:     98.817  MISS %:    1.18299   MPKI: 5.21308
DTLB LOAD TRANSLATION ACCESS:   22033454  HIT:   21772800  MISS:     260654  HIT %:     98.817  MISS %:    1.18299   MPKI: 5.21308
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 163.934 cycles
DTLB RQ	ACCESS:   24561666	FORWARD:          0	MERGED:    2516513	TO_CACHE:   22045153

STLB TOTAL     ACCESS:     647073  HIT:     477360  MISS:     169713  HIT %:    73.7722  MISS %:    26.2278   MPKI: 3.39426
STLB LOAD TRANSLATION ACCESS:     260654  HIT:      90974  MISS:     169680  HIT %:    34.9022  MISS %:    65.0978   MPKI: 3.3936
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     386419  HIT:     386386  MISS:         33  HIT %:    99.9915  MISS %: 0.00853995   MPKI: 0.00066
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         33  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         33 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         33 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 220.422 cycles
STLB RQ	ACCESS:    1050387	FORWARD:          0	MERGED:     403312	TO_CACHE:     647075

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25005840  HIT:   24027704  MISS:     978136  HIT %:    96.0884  MISS %:    3.91163   MPKI: 19.5627
L1D LOAD      ACCESS:   21275187  HIT:   20799999  MISS:     475188  HIT %:    97.7665  MISS %:    2.23353   MPKI: 9.50376
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     525006  HIT:      22058  MISS:     502948  HIT %:    4.20148  MISS %:    95.7985   MPKI: 10.059
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1579476  ISSUED:    1579476  USEFUL:     486810  USELESS:      16175
L1D USEFUL LOAD PREFETCHES:     486810 PREFETCH ISSUED TO LOWER LEVEL:     764387  ACCURACY: 63.6863
L1D TIMELY PREFETCHES:     486810 LATE PREFETCHES: 19767 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 522715 DIFFERENT FILL-ORIGIN LEVEL: 241672
L1D AVERAGE MISS LATENCY: 1.27188e+06 cycles
L1D RQ	ACCESS:   31963540	FORWARD:          0	MERGED:   10603329	TO_CACHE:   21356018
L1D WQ	ACCESS:    3205648	FORWARD:       4193	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:     789743	FORWARD:          0	MERGED:         10	TO_CACHE:     789733

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1581360
L1D ROI Sum of L1D PQ occupancy: 10954942
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6785604  HIT:    6785604  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6785604  HIT:    6785604  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15577849	FORWARD:          0	MERGED:    8792244	TO_CACHE:    6785605

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1875195  HIT:     742568  MISS:    1132627  HIT %:    39.5995  MISS %:    60.4005   MPKI: 22.6525
L2C LOAD      ACCESS:     455421  HIT:     102799  MISS:     352622  HIT %:    22.5723  MISS %:    77.4277   MPKI: 7.05244
L2C DATA LOAD MPKI: 7.05244
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     764295  HIT:       5974  MISS:     758321  HIT %:   0.781635  MISS %:    99.2184   MPKI: 15.1664
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.1664
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485716  HIT:     485716  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     169722  HIT:     148078  MISS:      21644  HIT %:    87.2474  MISS %:    12.7526   MPKI: 0.43288
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         41  HIT:          1  MISS:         40  HIT %:    2.43902  MISS %:     97.561   MPKI: 0.0008
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     102777  USELESS:     655669
L2C USEFUL LOAD PREFETCHES:     102777 PREFETCH ISSUED TO LOWER LEVEL:     758413  ACCURACY: 13.5516
L2C TIMELY PREFETCHES:     102777 LATE PREFETCHES: 92 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 240994 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 194.68 cycles
L2C RQ	ACCESS:     625184	FORWARD:          0	MERGED:          0	TO_CACHE:     625184
L2C WQ	ACCESS:     485716	FORWARD:          0	MERGED:          0	TO_CACHE:     485716
L2C PQ	ACCESS:     764387	FORWARD:          0	MERGED:          0	TO_CACHE:     764387

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21534
L2C Data Evicting Data 1089416
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 150
L2C Data Evicting Translations 21527
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169713  HIT:     169713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169680  HIT:     169680  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169713  HIT:     169713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169680  HIT:     169680  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169713  HIT:     169713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169680  HIT:     169680  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169713  HIT:     169415  MISS:        298  HIT %:    99.8244  MISS %:   0.175591   MPKI: 0.00596
PSCL2 LOAD TRANSLATION ACCESS:     169688  HIT:     169390  MISS:        298  HIT %:    99.8244  MISS %:   0.175616   MPKI: 0.00596
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1618368  HIT:     108534  MISS:    1509834  HIT %:    6.70639  MISS %:    93.2936   MPKI: 30.1967
LLC LOAD      ACCESS:     352530  HIT:      86946  MISS:     265584  HIT %:    24.6634  MISS %:    75.3366   MPKI: 5.31168
LLC PREFETCH  ACCESS:     758413  HIT:      15581  MISS:     742832  HIT %:    2.05442  MISS %:    97.9456   MPKI: 14.8566
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485741  HIT:        490  MISS:     485251  HIT %:   0.100877  MISS %:    99.8991   MPKI: 9.70502
LLC LOAD TRANSLATION ACCESS:      21644  HIT:       5477  MISS:      16167  HIT %:    25.3049  MISS %:    74.6951   MPKI: 0.32334
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         40  HIT:         40  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     742852
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     742832  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 117.151 cycles
LLC RQ	ACCESS:     374214	FORWARD:          0	MERGED:          0	TO_CACHE:     374214
LLC WQ	ACCESS:     485741	FORWARD:          0	MERGED:          0	TO_CACHE:     485741
LLC PQ	ACCESS:     758413	FORWARD:          0	MERGED:          0	TO_CACHE:     758413

LLC Dense regions hint to LLC: 0

RAW hits: 46802
Loads Generated: 32010342
Loads sent to L1D: 31963540
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
[Bingo] PHT Access: 361363
[Bingo] PHT Hit PC+Addr: 20019
[Bingo] PHT Hit PC+Offs: 335302
[Bingo] PHT Miss: 6042
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.54946
[Bingo] L2 Prefetch per Region: 0.682757
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.7678
[Bingo] Number of Voters Mean: 14.0167
[Bingo] Number of Voters SD: 14.7801
PHT read accesses: 5461895
PHT write accesses: 336889
AT read accesses: 16411923
AT write accesses: 16722517
FT read accesses: 10253224
FT write accesses: 361363
PS read accesses: 810471
PS write accesses: 355321
PHT tag read accesses: 16104357
PHT tag write accesses: 356908
AT tag read accesses: 373325707
AT tag write accesses: 16748815
FT tag read accesses: 113295865
FT tag write accesses: 5668661
PS tag read accesses: 354631288
PS tag write accesses: 1165560
L2 IP Table Read Accesses: 2430228
L2 IP Table Write Accesses: 1974807
L2 IP Table Tag Read Accesses: 1215114
L2 IP Table Tag Write Accesses: 1215114

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     436883  ROW_BUFFER_MISS:     587700
 DBUS_CONGESTED:        576
 WQ ROW_BUFFER_HIT:      39053  ROW_BUFFER_MISS:     446697  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21417911
0banks busy for write cycles: 51741
1banks busy for read cycles: 7542958
1banks busy for write cycles: 4854488
2banks busy for read cycles: 5777855
2banks busy for write cycles: 3272087
3banks busy for read cycles: 5446060
3banks busy for write cycles: 2706943
4banks busy for read cycles: 3852885
4banks busy for write cycles: 2366056
5banks busy for read cycles: 3245481
5banks busy for write cycles: 2256857
6banks busy for read cycles: 2696203
6banks busy for write cycles: 2130143
7banks busy for read cycles: 1847342
7banks busy for write cycles: 1707635
8banks busy for read cycles: 1744726
8banks busy for write cycles: 2030720

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.995
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
