
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3017014 heartbeat IPC: 3.31454 cumulative IPC: 3.31454 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6033047 heartbeat IPC: 3.31561 cumulative IPC: 3.31507 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9049071 heartbeat IPC: 3.31562 cumulative IPC: 3.31526 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12065050 heartbeat IPC: 3.31567 cumulative IPC: 3.31536 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15189267 heartbeat IPC: 3.2008 cumulative IPC: 3.2918 (Simulation time: 0 hr 3 min 30 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15189267 (Simulation time: 0 hr 3 min 30 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32630690 heartbeat IPC: 0.573348 cumulative IPC: 0.573348 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52119521 heartbeat IPC: 0.513114 cumulative IPC: 0.541561 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71609532 heartbeat IPC: 0.513083 cumulative IPC: 0.531724 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91103630 heartbeat IPC: 0.512976 cumulative IPC: 0.526909 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110589785 heartbeat IPC: 0.513185 cumulative IPC: 0.524106 (Simulation time: 0 hr 7 min 17 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95400541 cumulative IPC: 0.524106 (Simulation time: 0 hr 7 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.524106 instructions: 50000002 cycles: 95400541
ITLB TOTAL     ACCESS:    8487997  HIT:    8487995  MISS:          2  HIT %:        100  MISS %: 2.35627e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8487997  HIT:    8487995  MISS:          2  HIT %:        100  MISS %: 2.35627e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10716370	FORWARD:          0	MERGED:    2228374	TO_CACHE:    8487996

DTLB TOTAL     ACCESS:   14166725  HIT:   14160849  MISS:       5876  HIT %:    99.9585  MISS %:  0.0414775   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14166725  HIT:   14160849  MISS:       5876  HIT %:    99.9585  MISS %:  0.0414775   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 169.509 cycles
DTLB RQ	ACCESS:   15990433	FORWARD:          0	MERGED:    1817567	TO_CACHE:   14172866

STLB TOTAL     ACCESS:      34827  HIT:      28959  MISS:       5868  HIT %:     83.151  MISS %:     16.849   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:         10  MISS:       5868  HIT %:   0.170126  MISS %:    99.8299   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      28949  HIT:      28949  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.329 cycles
STLB RQ	ACCESS:     175130	FORWARD:          0	MERGED:     140304	TO_CACHE:      34826

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15706378  HIT:   15457739  MISS:     248639  HIT %:     98.417  MISS %:    1.58304   MPKI: 4.97278
L1D LOAD      ACCESS:    9977359  HIT:    9935870  MISS:      41489  HIT %:    99.5842  MISS %:   0.415831   MPKI: 0.82978
L1D RFO       ACCESS:    5606108  HIT:    5521528  MISS:      84580  HIT %:    98.4913  MISS %:    1.50871   MPKI: 1.6916
L1D PREFETCH  ACCESS:     122911  HIT:        341  MISS:     122570  HIT %:   0.277437  MISS %:    99.7226   MPKI: 2.4514
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     338504  ISSUED:     338504  USEFUL:     115904  USELESS:       6721
L1D USEFUL LOAD PREFETCHES:     115904 PREFETCH ISSUED TO LOWER LEVEL:     173486  ACCURACY: 66.8088
L1D TIMELY PREFETCHES:     115904 LATE PREFETCHES: 3413 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 125983 DIFFERENT FILL-ORIGIN LEVEL: 47503
L1D AVERAGE MISS LATENCY: 285370 cycles
L1D RQ	ACCESS:   11911471	FORWARD:          0	MERGED:    1892065	TO_CACHE:   10011336
L1D WQ	ACCESS:    6358286	FORWARD:       8070	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:     169252	FORWARD:          0	MERGED:          0	TO_CACHE:     169252

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 357227
L1D ROI Sum of L1D PQ occupancy: 2578018
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10716361  HIT:   10716325  MISS:         36  HIT %:    99.9997  MISS %: 0.000335935   MPKI: 0.00072
L1I LOAD      ACCESS:   10716361  HIT:   10716325  MISS:         36  HIT %:    99.9997  MISS %: 0.000335935   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 241.917 cycles
L1I RQ	ACCESS:   14214463	FORWARD:          0	MERGED:    3498093	TO_CACHE:   10716370

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     380500  HIT:     115262  MISS:     265238  HIT %:    30.2922  MISS %:    69.7078   MPKI: 5.30476
L2C LOAD      ACCESS:      38112  HIT:      26183  MISS:      11929  HIT %:    68.7001  MISS %:    31.2999   MPKI: 0.23858
L2C DATA LOAD MPKI: 0.23786
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          1  MISS:      84579  HIT %: 0.00118231  MISS %:    99.9988   MPKI: 1.69158
L2C PREFETCH  ACCESS:     167530  HIT:         39  MISS:     167491  HIT %:  0.0232794  MISS %:    99.9767   MPKI: 3.34982
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.34982
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84400  HIT:      84389  MISS:         11  HIT %:     99.987  MISS %:  0.0130332   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4650  MISS:       1228  HIT %:    79.1085  MISS %:    20.8915   MPKI: 0.02456
L2C PREFETCH  REQUESTED:         35  ISSUED:         35  USEFUL:      26177  USELESS:     141112
L2C USEFUL LOAD PREFETCHES:      26177 PREFETCH ISSUED TO LOWER LEVEL:     167519  ACCURACY: 15.6263
L2C TIMELY PREFETCHES:      26177 LATE PREFETCHES: 28 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 41572 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 230.076 cycles
L2C RQ	ACCESS:     128569	FORWARD:          0	MERGED:          0	TO_CACHE:     128569
L2C WQ	ACCESS:      84400	FORWARD:          0	MERGED:          0	TO_CACHE:      84400
L2C PQ	ACCESS:     167564	FORWARD:          0	MERGED:          0	TO_CACHE:     167564

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1226
L2C Data Evicting Data 262671
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1256
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     349129  HIT:      42651  MISS:     306478  HIT %:    12.2164  MISS %:    87.7836   MPKI: 6.12956
LLC LOAD      ACCESS:      11901  HIT:        346  MISS:      11555  HIT %:    2.90732  MISS %:    97.0927   MPKI: 0.2311
LLC RFO       ACCESS:      84579  HIT:       3498  MISS:      81081  HIT %:    4.13578  MISS %:    95.8642   MPKI: 1.62162
LLC PREFETCH  ACCESS:     167519  HIT:       9485  MISS:     158034  HIT %:    5.66204  MISS %:     94.338   MPKI: 3.16068
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83902  HIT:      29273  MISS:      54629  HIT %:    34.8895  MISS %:    65.1105   MPKI: 1.09258
LLC LOAD TRANSLATION ACCESS:       1228  HIT:         49  MISS:       1179  HIT %:    3.99023  MISS %:    96.0098   MPKI: 0.02358
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        288  USELESS:     164643
LLC USEFUL LOAD PREFETCHES:        288 PREFETCH ISSUED TO LOWER LEVEL:     158034  ACCURACY: 0.182239
LLC TIMELY PREFETCHES:        288 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.134 cycles
LLC RQ	ACCESS:      97707	FORWARD:          0	MERGED:          0	TO_CACHE:      97707
LLC WQ	ACCESS:      83902	FORWARD:          0	MERGED:          0	TO_CACHE:      83902
LLC PQ	ACCESS:     167519	FORWARD:          0	MERGED:          0	TO_CACHE:     167519

LLC Dense regions hint to LLC: 0

RAW hits: 1550217
Loads Generated: 13461689
Loads sent to L1D: 11911471
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
[Bingo] PHT Access: 6787
[Bingo] PHT Hit PC+Addr: 74
[Bingo] PHT Hit PC+Offs: 6456
[Bingo] PHT Miss: 257
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 20.8626
[Bingo] L2 Prefetch per Region: 6.4415
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.69587
[Bingo] Number of Voters Mean: 14.1685
[Bingo] Number of Voters SD: 15.5209
PHT read accesses: 96594
PHT write accesses: 6655
AT read accesses: 9511004
AT write accesses: 9511006
FT read accesses: 1020510
FT write accesses: 6787
PS read accesses: 73165
PS write accesses: 6530
PHT tag read accesses: 311136
PHT tag write accesses: 6729
AT tag read accesses: 164390482
AT tag write accesses: 9517661
FT tag read accesses: 12420067
FT tag write accesses: 520435
PS tag read accesses: 160447397
PS tag write accesses: 79693
L2 IP Table Read Accesses: 411126
L2 IP Table Write Accesses: 373123
L2 IP Table Tag Read Accesses: 205581
L2 IP Table Tag Write Accesses: 205581

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     129969  ROW_BUFFER_MISS:     121880
 DBUS_CONGESTED:         47
 WQ ROW_BUFFER_HIT:      18353  ROW_BUFFER_MISS:      52172  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 84358449
0banks busy for write cycles: 10808
1banks busy for read cycles: 3383716
1banks busy for write cycles: 1603207
2banks busy for read cycles: 1365235
2banks busy for write cycles: 53079
3banks busy for read cycles: 415180
3banks busy for write cycles: 32975
4banks busy for read cycles: 270768
4banks busy for write cycles: 28788
5banks busy for read cycles: 282800
5banks busy for write cycles: 29058
6banks busy for read cycles: 294591
6banks busy for write cycles: 35793
7banks busy for read cycles: 376033
7banks busy for write cycles: 107527
8banks busy for read cycles: 1370274
8banks busy for write cycles: 1382261

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 61.7436
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
