
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2875501 heartbeat IPC: 3.47766 cumulative IPC: 3.47766 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5710428 heartbeat IPC: 3.52743 cumulative IPC: 3.50236 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9211854 heartbeat IPC: 2.85598 cumulative IPC: 3.25667 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12480106 heartbeat IPC: 3.05974 cumulative IPC: 3.2051 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15556336 heartbeat IPC: 3.25073 cumulative IPC: 3.21412 (Simulation time: 0 hr 3 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15556336 (Simulation time: 0 hr 3 min 24 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26340318 heartbeat IPC: 0.927301 cumulative IPC: 0.927301 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36632132 heartbeat IPC: 0.971646 cumulative IPC: 0.948956 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45975957 heartbeat IPC: 1.07023 cumulative IPC: 0.986206 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57362532 heartbeat IPC: 0.878227 cumulative IPC: 0.956796 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68655844 heartbeat IPC: 0.88548 cumulative IPC: 0.941628 (Simulation time: 0 hr 6 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53099508 cumulative IPC: 0.941628 (Simulation time: 0 hr 6 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.941628 instructions: 50000000 cycles: 53099508
ITLB TOTAL     ACCESS:    7538558  HIT:    7538558  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7538558  HIT:    7538558  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8951841	FORWARD:          0	MERGED:    1413284	TO_CACHE:    7538557

DTLB TOTAL     ACCESS:   11871042  HIT:   11849443  MISS:      21599  HIT %:    99.8181  MISS %:   0.181947   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11871042  HIT:   11849443  MISS:      21599  HIT %:    99.8181  MISS %:   0.181947   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 85.0865 cycles
DTLB RQ	ACCESS:   13216466	FORWARD:          0	MERGED:    1325158	TO_CACHE:   11891308

STLB TOTAL     ACCESS:     136232  HIT:     114869  MISS:      21363  HIT %:    84.3187  MISS %:    15.6813   MPKI: 0.42726
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     114633  HIT:     114628  MISS:          5  HIT %:    99.9956  MISS %: 0.00436175   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 77.0143 cycles
STLB RQ	ACCESS:     750207	FORWARD:          0	MERGED:     613975	TO_CACHE:     136232

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11825700  HIT:   10827480  MISS:     998220  HIT %:    91.5589  MISS %:    8.44111   MPKI: 19.9644
L1D LOAD      ACCESS:   10688452  HIT:   10512870  MISS:     175582  HIT %:    98.3573  MISS %:    1.64273   MPKI: 3.51164
L1D RFO       ACCESS:     611205  HIT:     310782  MISS:     300423  HIT %:    50.8474  MISS %:    49.1526   MPKI: 6.00846
L1D PREFETCH  ACCESS:     526043  HIT:       3828  MISS:     522215  HIT %:   0.727697  MISS %:    99.2723   MPKI: 10.4443
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1457216  ISSUED:    1457216  USEFUL:     491322  USELESS:      30886
L1D USEFUL LOAD PREFETCHES:     491322 PREFETCH ISSUED TO LOWER LEVEL:     722055  ACCURACY: 68.045
L1D TIMELY PREFETCHES:     491322 LATE PREFETCHES: 9958 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 532180 DIFFERENT FILL-ORIGIN LEVEL: 189875
L1D AVERAGE MISS LATENCY: 357792 cycles
L1D RQ	ACCESS:   17075264	FORWARD:          0	MERGED:    6275091	TO_CACHE:   10799932
L1D WQ	ACCESS:    2416534	FORWARD:        241	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:     728608	FORWARD:          0	MERGED:          0	TO_CACHE:     728608

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1756513
L1D ROI Sum of L1D PQ occupancy: 11222439
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8951826  HIT:    8951794  MISS:         32  HIT %:    99.9996  MISS %: 0.000357469   MPKI: 0.00064
L1I LOAD      ACCESS:    8951826  HIT:    8951794  MISS:         32  HIT %:    99.9996  MISS %: 0.000357469   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 265.844 cycles
L1I RQ	ACCESS:   13732512	FORWARD:          0	MERGED:    4780671	TO_CACHE:    8951841

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1529880  HIT:     460898  MISS:    1068982  HIT %:    30.1264  MISS %:    69.8736   MPKI: 21.3796
L2C LOAD      ACCESS:     165656  HIT:     122758  MISS:      42898  HIT %:    74.1042  MISS %:    25.8958   MPKI: 0.85796
L2C DATA LOAD MPKI: 0.85732
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     721965  HIT:        697  MISS:     721268  HIT %:  0.0965421  MISS %:    99.9035   MPKI: 14.4254
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.4254
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320447  HIT:     320439  MISS:          8  HIT %:    99.9975  MISS %: 0.00249651   MPKI: 0.00016
L2C LOAD TRANSLATION ACCESS:      21384  HIT:      17004  MISS:       4380  HIT %:    79.5174  MISS %:    20.4826   MPKI: 0.0876
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:         91  ISSUED:         91  USEFUL:     122724  USELESS:     597079
L2C USEFUL LOAD PREFETCHES:     122724 PREFETCH ISSUED TO LOWER LEVEL:     721438  ACCURACY: 17.011
L2C TIMELY PREFETCHES:     122724 LATE PREFETCHES: 165 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 189677 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 240.777 cycles
L2C RQ	ACCESS:     487468	FORWARD:          0	MERGED:          0	TO_CACHE:     487468
L2C WQ	ACCESS:     320447	FORWARD:          0	MERGED:          0	TO_CACHE:     320447
L2C PQ	ACCESS:     722146	FORWARD:          0	MERGED:          1	TO_CACHE:     722145

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4382
L2C Data Evicting Data 1060133
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 4391
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21363  HIT:      21328  MISS:         35  HIT %:    99.8362  MISS %:   0.163835   MPKI: 0.0007
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21324  MISS:         35  HIT %:    99.8361  MISS %:   0.163865   MPKI: 0.0007
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1388191  HIT:      75610  MISS:    1312581  HIT %:    5.44666  MISS %:    94.5533   MPKI: 26.2516
LLC LOAD      ACCESS:      42733  HIT:       9901  MISS:      32832  HIT %:    23.1694  MISS %:    76.8306   MPKI: 0.65664
LLC RFO       ACCESS:     300422  HIT:        435  MISS:     299987  HIT %:   0.144796  MISS %:    99.8552   MPKI: 5.99974
LLC PREFETCH  ACCESS:     721433  HIT:      23783  MISS:     697650  HIT %:    3.29663  MISS %:    96.7034   MPKI: 13.953
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     319217  HIT:      40310  MISS:     278907  HIT %:    12.6278  MISS %:    87.3722   MPKI: 5.57814
LLC LOAD TRANSLATION ACCESS:       4380  HIT:       1181  MISS:       3199  HIT %:    26.9635  MISS %:    73.0365   MPKI: 0.06398
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         46  USELESS:     698517
LLC USEFUL LOAD PREFETCHES:         46 PREFETCH ISSUED TO LOWER LEVEL:     697655  ACCURACY: 0.00659352
LLC TIMELY PREFETCHES:         46 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.543 cycles
LLC RQ	ACCESS:     347541	FORWARD:          0	MERGED:          0	TO_CACHE:     347541
LLC WQ	ACCESS:     319217	FORWARD:          0	MERGED:          0	TO_CACHE:     319217
LLC PQ	ACCESS:     721438	FORWARD:          0	MERGED:          0	TO_CACHE:     721438

LLC Dense regions hint to LLC: 0

RAW hits: 5318
Loads Generated: 17080579
Loads sent to L1D: 17075264
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
[Bingo] PHT Access: 27870
[Bingo] PHT Hit PC+Addr: 79
[Bingo] PHT Hit PC+Offs: 26910
[Bingo] PHT Miss: 881
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.0524
[Bingo] L2 Prefetch per Region: 7.13216
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.81544
[Bingo] Number of Voters Mean: 14.2275
[Bingo] Number of Voters SD: 18.0014
PHT read accesses: 426548
PHT write accesses: 27321
AT read accesses: 10694790
AT write accesses: 10694795
FT read accesses: 291718
FT write accesses: 27870
PS read accesses: 290317
PS write accesses: 26989
PHT tag read accesses: 1304619
PHT tag write accesses: 27400
AT tag read accesses: 189720908
AT tag write accesses: 10722116
FT tag read accesses: 19445767
FT tag write accesses: 187664
PS tag read accesses: 173789495
PS tag write accesses: 316922
L2 IP Table Read Accesses: 1775195
L2 IP Table Write Accesses: 1609745
L2 IP Table Tag Read Accesses: 887643
L2 IP Table Tag Write Accesses: 887643

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     445575  ROW_BUFFER_MISS:     588082
 DBUS_CONGESTED:        389
 WQ ROW_BUFFER_HIT:     110760  ROW_BUFFER_MISS:     204444  FULL:       8106

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8406130
0banks busy for write cycles: 8022
1banks busy for read cycles: 15062864
1banks busy for write cycles: 1145479
2banks busy for read cycles: 6289254
2banks busy for write cycles: 243334
3banks busy for read cycles: 1970173
3banks busy for write cycles: 203605
4banks busy for read cycles: 1113403
4banks busy for write cycles: 182889
5banks busy for read cycles: 998419
5banks busy for write cycles: 189119
6banks busy for read cycles: 1222783
6banks busy for write cycles: 215245
7banks busy for read cycles: 1503227
7banks busy for write cycles: 553761
8banks busy for read cycles: 6496318
8banks busy for write cycles: 7295484

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 110.931
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
