
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3209737 heartbeat IPC: 3.11552 cumulative IPC: 3.11552 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6419391 heartbeat IPC: 3.1156 cumulative IPC: 3.11556 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9629081 heartbeat IPC: 3.11557 cumulative IPC: 3.11556 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12838565 heartbeat IPC: 3.11577 cumulative IPC: 3.11561 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16047970 heartbeat IPC: 3.11584 cumulative IPC: 3.11566 (Simulation time: 0 hr 4 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16047970 (Simulation time: 0 hr 4 min 3 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25816361 heartbeat IPC: 1.02371 cumulative IPC: 1.02371 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35590635 heartbeat IPC: 1.02309 cumulative IPC: 1.0234 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45366434 heartbeat IPC: 1.02293 cumulative IPC: 1.02325 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55144713 heartbeat IPC: 1.02267 cumulative IPC: 1.0231 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64915950 heartbeat IPC: 1.02341 cumulative IPC: 1.02316 (Simulation time: 0 hr 7 min 0 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48867980 cumulative IPC: 1.02316 (Simulation time: 0 hr 7 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02316 instructions: 50000001 cycles: 48867980
ITLB TOTAL     ACCESS:    6695995  HIT:    6695995  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6695995  HIT:    6695995  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8360943	FORWARD:          0	MERGED:    1664949	TO_CACHE:    6695994

DTLB TOTAL     ACCESS:   13351493  HIT:   13331652  MISS:      19841  HIT %:    99.8514  MISS %:   0.148605   MPKI: 0.39682
DTLB LOAD TRANSLATION ACCESS:   13351493  HIT:   13331652  MISS:      19841  HIT %:    99.8514  MISS %:   0.148605   MPKI: 0.39682
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 508.712 cycles
DTLB RQ	ACCESS:   14443014	FORWARD:          0	MERGED:    1088213	TO_CACHE:   13354801

STLB TOTAL     ACCESS:     183126  HIT:     166695  MISS:      16431  HIT %:    91.0275  MISS %:    8.97251   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19841  HIT:       3410  MISS:      16431  HIT %:    17.1866  MISS %:    82.8134   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     163285  HIT:     163285  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 602.355 cycles
STLB RQ	ACCESS:    1003845	FORWARD:          0	MERGED:     820719	TO_CACHE:     183126

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15085367  HIT:   14347048  MISS:     738319  HIT %:    95.1057  MISS %:    4.89427   MPKI: 14.7664
L1D LOAD      ACCESS:   12703405  HIT:   12474192  MISS:     229213  HIT %:    98.1957  MISS %:    1.80434   MPKI: 4.58426
L1D RFO       ACCESS:    1675619  HIT:    1670486  MISS:       5133  HIT %:    99.6937  MISS %:   0.306335   MPKI: 0.10266
L1D PREFETCH  ACCESS:     706343  HIT:     202370  MISS:     503973  HIT %:    28.6504  MISS %:    71.3496   MPKI: 10.0795
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1968076  ISSUED:    1968076  USEFUL:     432611  USELESS:      71445
L1D USEFUL LOAD PREFETCHES:     432611 PREFETCH ISSUED TO LOWER LEVEL:     789410  ACCURACY: 54.8018
L1D TIMELY PREFETCHES:     432611 LATE PREFETCHES: 3902 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 510903 DIFFERENT FILL-ORIGIN LEVEL: 278507
L1D AVERAGE MISS LATENCY: 213912 cycles
L1D RQ	ACCESS:   19112557	FORWARD:          0	MERGED:    6369407	TO_CACHE:   12743146
L1D WQ	ACCESS:    1699868	FORWARD:          4	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     984072	FORWARD:          0	MERGED:         68	TO_CACHE:     984004

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1976279
L1D ROI Sum of L1D PQ occupancy: 15273523
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8360945  HIT:    8360945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8360945  HIT:    8360945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13380759	FORWARD:          0	MERGED:    5019816	TO_CACHE:    8360943

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1055542  HIT:     246984  MISS:     808558  HIT %:    23.3988  MISS %:    76.6012   MPKI: 16.1712
L2C LOAD      ACCESS:     225283  HIT:     189124  MISS:      36159  HIT %:    83.9495  MISS %:    16.0505   MPKI: 0.72318
L2C DATA LOAD MPKI: 0.72318
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5133  HIT:        432  MISS:       4701  HIT %:    8.41613  MISS %:    91.5839   MPKI: 0.09402
L2C PREFETCH  ACCESS:     779740  HIT:      30339  MISS:     749401  HIT %:    3.89091  MISS %:    96.1091   MPKI: 14.988
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.988
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      20734  HIT:      15979  MISS:       4755  HIT %:    77.0667  MISS %:    22.9333   MPKI: 0.0951
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11110  MISS:      13542  HIT %:    45.0673  MISS %:    54.9327   MPKI: 0.27084
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     185031  USELESS:     564045
L2C USEFUL LOAD PREFETCHES:     185031 PREFETCH ISSUED TO LOWER LEVEL:     749401  ACCURACY: 24.6905
L2C TIMELY PREFETCHES:     185031 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 264494 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 166.864 cycles
L2C RQ	ACCESS:     255096	FORWARD:          0	MERGED:          0	TO_CACHE:     255068
L2C WQ	ACCESS:      20734	FORWARD:        110	MERGED:          0	TO_CACHE:      20734
L2C PQ	ACCESS:     779827	FORWARD:          0	MERGED:          0	TO_CACHE:     779745

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13284
L2C Data Evicting Data 777062
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 258
L2C Data Evicting Translations 13199
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     810719  HIT:      14384  MISS:     796335  HIT %:    1.77423  MISS %:    98.2258   MPKI: 15.9267
LLC LOAD      ACCESS:      36159  HIT:       5130  MISS:      31029  HIT %:    14.1873  MISS %:    85.8127   MPKI: 0.62058
LLC RFO       ACCESS:       4701  HIT:         40  MISS:       4661  HIT %:   0.850883  MISS %:    99.1491   MPKI: 0.09322
LLC PREFETCH  ACCESS:     749399  HIT:        454  MISS:     748945  HIT %:  0.0605819  MISS %:    99.9394   MPKI: 14.9789
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       6918  HIT:       2558  MISS:       4360  HIT %:     36.976  MISS %:     63.024   MPKI: 0.0872
LLC LOAD TRANSLATION ACCESS:      13542  HIT:       6202  MISS:       7340  HIT %:    45.7983  MISS %:    54.2017   MPKI: 0.1468
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     754215
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     748945  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 135.641 cycles
LLC RQ	ACCESS:      54402	FORWARD:          0	MERGED:          0	TO_CACHE:      54402
LLC WQ	ACCESS:       6918	FORWARD:          2	MERGED:          0	TO_CACHE:       6918
LLC PQ	ACCESS:     749401	FORWARD:          0	MERGED:          0	TO_CACHE:     749399

LLC Dense regions hint to LLC: 0

RAW hits: 78
Loads Generated: 19112635
Loads sent to L1D: 19112557
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
[Bingo] PHT Access: 43705
[Bingo] PHT Hit PC+Addr: 10089
[Bingo] PHT Hit PC+Offs: 32090
[Bingo] PHT Miss: 1526
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.8167
[Bingo] L2 Prefetch per Region: 7.26342
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 6.91989
[Bingo] Number of Voters Mean: 14.3479
[Bingo] Number of Voters SD: 14.6332
PHT read accesses: 616111
PHT write accesses: 40272
AT read accesses: 12519344
AT write accesses: 12519344
FT read accesses: 564997
FT write accesses: 43705
PS read accesses: 374818
PS write accesses: 42179
PHT tag read accesses: 1763768
PHT tag write accesses: 50361
AT tag read accesses: 217116104
AT tag write accesses: 12559616
FT tag read accesses: 18109215
FT tag write accesses: 348056
PS tag read accesses: 205531637
PS tag write accesses: 415499
L2 IP Table Read Accesses: 2009706
L2 IP Table Write Accesses: 1784423
L2 IP Table Tag Read Accesses: 1004853
L2 IP Table Tag Write Accesses: 1004853

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     630295  ROW_BUFFER_MISS:     161679
 DBUS_CONGESTED:         58
 WQ ROW_BUFFER_HIT:        966  ROW_BUFFER_MISS:       3533  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38238785
0banks busy for write cycles: 1167
1banks busy for read cycles: 1933751
1banks busy for write cycles: 126595
2banks busy for read cycles: 673882
2banks busy for write cycles: 38256
3banks busy for read cycles: 542713
3banks busy for write cycles: 28476
4banks busy for read cycles: 520289
4banks busy for write cycles: 18096
5banks busy for read cycles: 605566
5banks busy for write cycles: 15046
6banks busy for read cycles: 743620
6banks busy for write cycles: 14622
7banks busy for read cycles: 1384138
7banks busy for write cycles: 12621
8banks busy for read cycles: 3950389
8banks busy for write cycles: 19969

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 78.2931
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
