
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3754992 heartbeat IPC: 2.66312 cumulative IPC: 2.66312 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248333 heartbeat IPC: 2.86259 cumulative IPC: 2.75926 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665055 heartbeat IPC: 2.92678 cumulative IPC: 2.81293 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14438528 heartbeat IPC: 2.65008 cumulative IPC: 2.77037 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18784114 heartbeat IPC: 2.30119 cumulative IPC: 2.66182 (Simulation time: 0 hr 4 min 3 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18784115 (Simulation time: 0 hr 4 min 3 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31022895 heartbeat IPC: 0.817075 cumulative IPC: 0.817075 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42437155 heartbeat IPC: 0.876097 cumulative IPC: 0.845557 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53846211 heartbeat IPC: 0.876497 cumulative IPC: 0.855625 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66006633 heartbeat IPC: 0.82234 cumulative IPC: 0.847054 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79537445 heartbeat IPC: 0.739054 cumulative IPC: 0.823 (Simulation time: 0 hr 6 min 58 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60753347 cumulative IPC: 0.823 (Simulation time: 0 hr 6 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.823 instructions: 50000003 cycles: 60753347
ITLB TOTAL     ACCESS:    7335683  HIT:    7335681  MISS:          2  HIT %:        100  MISS %: 2.7264e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7335683  HIT:    7335681  MISS:          2  HIT %:        100  MISS %: 2.7264e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 150 cycles
ITLB RQ	ACCESS:    8916880	FORWARD:          0	MERGED:    1581197	TO_CACHE:    7335683

DTLB TOTAL     ACCESS:   10036591  HIT:   10016962  MISS:      19629  HIT %:    99.8044  MISS %:   0.195574   MPKI: 0.39258
DTLB LOAD TRANSLATION ACCESS:   10036591  HIT:   10016962  MISS:      19629  HIT %:    99.8044  MISS %:   0.195574   MPKI: 0.39258
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 119.885 cycles
DTLB RQ	ACCESS:   10404374	FORWARD:          0	MERGED:     351865	TO_CACHE:   10052509

STLB TOTAL     ACCESS:     186152  HIT:     167870  MISS:      18282  HIT %:     90.179  MISS %:    9.82101   MPKI: 0.36564
STLB LOAD TRANSLATION ACCESS:      19631  HIT:       1350  MISS:      18281  HIT %:    6.87688  MISS %:    93.1231   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     166521  HIT:     166520  MISS:          1  HIT %:    99.9994  MISS %: 0.000600525   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 119.036 cycles
STLB RQ	ACCESS:    1158480	FORWARD:          0	MERGED:     972328	TO_CACHE:     186152

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9864984  HIT:    8695491  MISS:    1169493  HIT %:     88.145  MISS %:     11.855   MPKI: 23.3899
L1D LOAD      ACCESS:    8492265  HIT:    8257902  MISS:     234363  HIT %:    97.2403  MISS %:    2.75972   MPKI: 4.68726
L1D RFO       ACCESS:     518406  HIT:     246171  MISS:     272235  HIT %:    47.4861  MISS %:    52.5139   MPKI: 5.4447
L1D PREFETCH  ACCESS:     854313  HIT:     191418  MISS:     662895  HIT %:    22.4061  MISS %:    77.5939   MPKI: 13.2579
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2277782  ISSUED:    2277782  USEFUL:     631423  USELESS:      31475
L1D USEFUL LOAD PREFETCHES:     631423 PREFETCH ISSUED TO LOWER LEVEL:     960503  ACCURACY: 65.7388
L1D TIMELY PREFETCHES:     631423 LATE PREFETCHES: 6511 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 669533 DIFFERENT FILL-ORIGIN LEVEL: 290970
L1D AVERAGE MISS LATENCY: 280758 cycles
L1D RQ	ACCESS:   13684570	FORWARD:          0	MERGED:    5120367	TO_CACHE:    8563599
L1D WQ	ACCESS:    1840775	FORWARD:        604	MERGED:          0	TO_CACHE:    1840775
L1D PQ	ACCESS:    1138933	FORWARD:          0	MERGED:         84	TO_CACHE:    1138849

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2742881
L1D ROI Sum of L1D PQ occupancy: 17660735
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8916803  HIT:    8916658  MISS:        145  HIT %:    99.9984  MISS %: 0.00162614   MPKI: 0.0029
L1I LOAD      ACCESS:    8916803  HIT:    8916658  MISS:        145  HIT %:    99.9984  MISS %: 0.00162614   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 264.345 cycles
L1I RQ	ACCESS:   12498522	FORWARD:          0	MERGED:    3581642	TO_CACHE:    8916880

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1738148  HIT:     783905  MISS:     954243  HIT %:       45.1  MISS %:       54.9   MPKI: 19.0849
L2C LOAD      ACCESS:     227995  HIT:     189761  MISS:      38234  HIT %:    83.2303  MISS %:    16.7697   MPKI: 0.76468
L2C DATA LOAD MPKI: 0.76178
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272235  HIT:          7  MISS:     272228  HIT %: 0.00257131  MISS %:    99.9974   MPKI: 5.44456
L2C PREFETCH  ACCESS:     945830  HIT:     305699  MISS:     640131  HIT %:    32.3207  MISS %:    67.6793   MPKI: 12.8026
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.8026
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     273759  HIT:     273749  MISS:         10  HIT %:    99.9963  MISS %: 0.00365285   MPKI: 0.0002
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14689  MISS:       3638  HIT %:    80.1495  MISS %:    19.8505   MPKI: 0.07276
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:        592  ISSUED:        592  USEFUL:     128009  USELESS:     510155
L2C USEFUL LOAD PREFETCHES:     128009 PREFETCH ISSUED TO LOWER LEVEL:     640169  ACCURACY: 19.9961
L2C TIMELY PREFETCHES:     128009 LATE PREFETCHES: 38 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 163194 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 227.15 cycles
L2C RQ	ACCESS:     518562	FORWARD:          0	MERGED:          0	TO_CACHE:     518560
L2C WQ	ACCESS:     273759	FORWARD:          2	MERGED:          0	TO_CACHE:     273759
L2C PQ	ACCESS:     945896	FORWARD:          0	MERGED:          0	TO_CACHE:     945896

L2C Instructions Evicting Data 145
L2C Translations Evicting Data 3631
L2C Data Evicting Data 946633
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 145
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 3670
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1229365  HIT:     111252  MISS:    1118113  HIT %:    9.04955  MISS %:    90.9505   MPKI: 22.3623
LLC LOAD      ACCESS:      38196  HIT:       4565  MISS:      33631  HIT %:    11.9515  MISS %:    88.0485   MPKI: 0.67262
LLC RFO       ACCESS:     272228  HIT:      13158  MISS:     259070  HIT %:    4.83345  MISS %:    95.1666   MPKI: 5.1814
LLC PREFETCH  ACCESS:     640169  HIT:      40351  MISS:     599818  HIT %:    6.30318  MISS %:    93.6968   MPKI: 11.9964
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275132  HIT:      52681  MISS:     222451  HIT %:    19.1475  MISS %:    80.8525   MPKI: 4.44902
LLC LOAD TRANSLATION ACCESS:       3638  HIT:        497  MISS:       3141  HIT %:    13.6614  MISS %:    86.3386   MPKI: 0.06282
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:     599189
LLC USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:     599818  ACCURACY: 0.000666869
LLC TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.05 cycles
LLC RQ	ACCESS:     314065	FORWARD:          0	MERGED:          0	TO_CACHE:     314065
LLC WQ	ACCESS:     275132	FORWARD:          0	MERGED:          0	TO_CACHE:     275132
LLC PQ	ACCESS:     640169	FORWARD:          0	MERGED:          0	TO_CACHE:     640169

LLC Dense regions hint to LLC: 0

RAW hits: 2971
Loads Generated: 13687541
Loads sent to L1D: 13684570
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
[Bingo] PHT Access: 61681
[Bingo] PHT Hit PC+Addr: 3507
[Bingo] PHT Hit PC+Offs: 55938
[Bingo] PHT Miss: 2236
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 15.1788
[Bingo] L2 Prefetch per Region: 5.9084
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.9128
[Bingo] Number of Voters Mean: 13.6508
[Bingo] Number of Voters SD: 17.2232
PHT read accesses: 921749
PHT write accesses: 52452
AT read accesses: 7083848
AT write accesses: 7083854
FT read accesses: 3106903
FT write accesses: 61681
PS read accesses: 394005
PS write accesses: 59445
PHT tag read accesses: 2557577
PHT tag write accesses: 55959
AT tag read accesses: 157540280
AT tag write accesses: 7136306
FT tag read accesses: 46004984
FT tag write accesses: 1645603
PS tag read accesses: 139212691
PS tag write accesses: 448263
L2 IP Table Read Accesses: 2345596
L2 IP Table Write Accesses: 2118510
L2 IP Table Tag Read Accesses: 1173094
L2 IP Table Tag Write Accesses: 1173094

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     385896  ROW_BUFFER_MISS:     509749
 DBUS_CONGESTED:        195
 WQ ROW_BUFFER_HIT:      96504  ROW_BUFFER_MISS:     165906  FULL:       7173

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20643126
0banks busy for write cycles: 14577
1banks busy for read cycles: 15780355
1banks busy for write cycles: 1923327
2banks busy for read cycles: 3596485
2banks busy for write cycles: 351781
3banks busy for read cycles: 1442815
3banks busy for write cycles: 211619
4banks busy for read cycles: 1071367
4banks busy for write cycles: 185016
5banks busy for read cycles: 979281
5banks busy for write cycles: 178775
6banks busy for read cycles: 1274226
6banks busy for write cycles: 213586
7banks busy for read cycles: 1540496
7banks busy for write cycles: 495808
8banks busy for read cycles: 5347130
8banks busy for write cycles: 5503578

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 78.4223
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
