
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3111430 heartbeat IPC: 3.21396 cumulative IPC: 3.21396 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330418 heartbeat IPC: 3.10657 cumulative IPC: 3.15935 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9358915 heartbeat IPC: 3.30197 cumulative IPC: 3.2055 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12662907 heartbeat IPC: 3.02664 cumulative IPC: 3.15883 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15849735 heartbeat IPC: 3.13792 cumulative IPC: 3.15463 (Simulation time: 0 hr 4 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15849735 (Simulation time: 0 hr 4 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30287794 heartbeat IPC: 0.692614 cumulative IPC: 0.692614 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39409889 heartbeat IPC: 1.09624 cumulative IPC: 0.848891 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49796412 heartbeat IPC: 0.962786 cumulative IPC: 0.883739 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63030420 heartbeat IPC: 0.755629 cumulative IPC: 0.847805 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71693794 heartbeat IPC: 1.15429 cumulative IPC: 0.89535 (Simulation time: 0 hr 7 min 45 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55844059 cumulative IPC: 0.89535 (Simulation time: 0 hr 7 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.89535 instructions: 50000002 cycles: 55844059
ITLB TOTAL     ACCESS:    7518929  HIT:    7518929  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7518929  HIT:    7518929  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8067367	FORWARD:          0	MERGED:     548438	TO_CACHE:    7518929

DTLB TOTAL     ACCESS:   12921744  HIT:   12897567  MISS:      24177  HIT %:    99.8129  MISS %:   0.187103   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   12921744  HIT:   12897567  MISS:      24177  HIT %:    99.8129  MISS %:   0.187103   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 173.721 cycles
DTLB RQ	ACCESS:   14276833	FORWARD:          0	MERGED:    1330760	TO_CACHE:   12946073

STLB TOTAL     ACCESS:     188457  HIT:     164294  MISS:      24163  HIT %:    87.1785  MISS %:    12.8215   MPKI: 0.48326
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     164280  HIT:     164276  MISS:          4  HIT %:    99.9976  MISS %: 0.00243487   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 164.579 cycles
STLB RQ	ACCESS:     827348	FORWARD:          0	MERGED:     638891	TO_CACHE:     188457

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13119437  HIT:   12016935  MISS:    1102502  HIT %:    91.5964  MISS %:    8.40358   MPKI: 22.05
L1D LOAD      ACCESS:   11541722  HIT:   11385528  MISS:     156194  HIT %:    98.6467  MISS %:     1.3533   MPKI: 3.12388
L1D RFO       ACCESS:     963936  HIT:     629751  MISS:     334185  HIT %:    65.3312  MISS %:    34.6688   MPKI: 6.6837
L1D PREFETCH  ACCESS:     613779  HIT:       1656  MISS:     612123  HIT %:   0.269804  MISS %:    99.7302   MPKI: 12.2425
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1606352  ISSUED:    1606352  USEFUL:     592457  USELESS:      19594
L1D USEFUL LOAD PREFETCHES:     592457 PREFETCH ISSUED TO LOWER LEVEL:    1012778  ACCURACY: 58.4982
L1D TIMELY PREFETCHES:     592457 LATE PREFETCHES: 12438 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 665183 DIFFERENT FILL-ORIGIN LEVEL: 347595
L1D AVERAGE MISS LATENCY: 432047 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7225031	TO_CACHE:   11618712
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:     803181	FORWARD:          0	MERGED:         10	TO_CACHE:     803171

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1612556
L1D ROI Sum of L1D PQ occupancy: 12914433
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8067366  HIT:    8067366  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8067366  HIT:    8067366  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12961829	FORWARD:          0	MERGED:    4894462	TO_CACHE:    8067367

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1635432  HIT:     460815  MISS:    1174617  HIT %:     28.177  MISS %:     71.823   MPKI: 23.4923
L2C LOAD      ACCESS:     143755  HIT:     107186  MISS:      36569  HIT %:    74.5616  MISS %:    25.4384   MPKI: 0.73138
L2C DATA LOAD MPKI: 0.73138
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     799015  HIT:        165  MISS:     798850  HIT %:  0.0206504  MISS %:    99.9793   MPKI: 15.977
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.977
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334278  HIT:     334237  MISS:         41  HIT %:    99.9877  MISS %:  0.0122652   MPKI: 0.00082
L2C LOAD TRANSLATION ACCESS:      24193  HIT:      19227  MISS:       4966  HIT %:    79.4734  MISS %:    20.5266   MPKI: 0.09932
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:     107074  USELESS:     691630
L2C USEFUL LOAD PREFETCHES:     107074 PREFETCH ISSUED TO LOWER LEVEL:     799527  ACCURACY: 13.3922
L2C TIMELY PREFETCHES:     107074 LATE PREFETCHES: 677 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 175132 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 230.353 cycles
L2C RQ	ACCESS:     502140	FORWARD:          0	MERGED:          0	TO_CACHE:     502139
L2C WQ	ACCESS:     334278	FORWARD:          2	MERGED:          0	TO_CACHE:     334278
L2C PQ	ACCESS:     799693	FORWARD:          0	MERGED:          0	TO_CACHE:     799692

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4961
L2C Data Evicting Data 1164637
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 4967
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24163  HIT:      24093  MISS:         70  HIT %:    99.7103  MISS %:   0.289699   MPKI: 0.0014
PSCL2 LOAD TRANSLATION ACCESS:      24161  HIT:      24091  MISS:         70  HIT %:    99.7103  MISS %:   0.289723   MPKI: 0.0014
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1508746  HIT:     194111  MISS:    1314635  HIT %:    12.8657  MISS %:    87.1343   MPKI: 26.2927
LLC LOAD      ACCESS:      35892  HIT:       1897  MISS:      33995  HIT %:     5.2853  MISS %:    94.7147   MPKI: 0.6799
LLC RFO       ACCESS:     334185  HIT:      31443  MISS:     302742  HIT %:    9.40886  MISS %:    90.5911   MPKI: 6.05484
LLC PREFETCH  ACCESS:     799527  HIT:      69686  MISS:     729841  HIT %:     8.7159  MISS %:    91.2841   MPKI: 14.5968
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334170  HIT:      90807  MISS:     243363  HIT %:    27.1739  MISS %:    72.8261   MPKI: 4.86726
LLC LOAD TRANSLATION ACCESS:       4966  HIT:        278  MISS:       4688  HIT %:    5.59807  MISS %:    94.4019   MPKI: 0.09376
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     729816
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     729841  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.163 cycles
LLC RQ	ACCESS:     375049	FORWARD:          0	MERGED:          0	TO_CACHE:     375049
LLC WQ	ACCESS:     334170	FORWARD:          0	MERGED:          0	TO_CACHE:     334170
LLC PQ	ACCESS:     799527	FORWARD:          0	MERGED:          0	TO_CACHE:     799527

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
[Bingo] PHT Access: 29888
[Bingo] PHT Hit PC+Addr: 1225
[Bingo] PHT Hit PC+Offs: 28397
[Bingo] PHT Miss: 266
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.6169
[Bingo] L2 Prefetch per Region: 5.96496
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.41817
[Bingo] Number of Voters Mean: 15.7701
[Bingo] Number of Voters SD: 15.4595
PHT read accesses: 461113
PHT write accesses: 29389
AT read accesses: 10396795
AT write accesses: 10396793
FT read accesses: 2531502
FT write accesses: 29888
PS read accesses: 576778
PS write accesses: 29622
PHT tag read accesses: 1384094
PHT tag write accesses: 30614
AT tag read accesses: 204557769
AT tag write accesses: 10426182
FT tag read accesses: 39119940
FT tag write accesses: 1310583
PS tag read accesses: 187070282
PS tag write accesses: 606355
L2 IP Table Read Accesses: 1886733
L2 IP Table Write Accesses: 1742980
L2 IP Table Tag Read Accesses: 943367
L2 IP Table Tag Write Accesses: 943367

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     520559  ROW_BUFFER_MISS:     550705
 DBUS_CONGESTED:        445
 WQ ROW_BUFFER_HIT:     152494  ROW_BUFFER_MISS:     150101  FULL:       5833

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13071696
0banks busy for write cycles: 14416
1banks busy for read cycles: 14030615
1banks busy for write cycles: 2163028
2banks busy for read cycles: 5243545
2banks busy for write cycles: 707555
3banks busy for read cycles: 1176224
3banks busy for write cycles: 501970
4banks busy for read cycles: 994537
4banks busy for write cycles: 380908
5banks busy for read cycles: 1045357
5banks busy for write cycles: 367140
6banks busy for read cycles: 1465318
6banks busy for write cycles: 367644
7banks busy for read cycles: 2128837
7banks busy for write cycles: 610477
8banks busy for read cycles: 6252360
8banks busy for write cycles: 5322433

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 204.866
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
