
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119075 heartbeat IPC: 3.20608 cumulative IPC: 3.20608 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304256 heartbeat IPC: 3.13954 cumulative IPC: 3.17246 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423399 heartbeat IPC: 3.20601 cumulative IPC: 3.18356 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608518 heartbeat IPC: 3.1396 cumulative IPC: 3.17246 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727507 heartbeat IPC: 3.20617 cumulative IPC: 3.17914 (Simulation time: 0 hr 3 min 27 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727507 (Simulation time: 0 hr 3 min 27 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25485452 heartbeat IPC: 1.02481 cumulative IPC: 1.02481 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34951619 heartbeat IPC: 1.05639 cumulative IPC: 1.04036 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44546664 heartbeat IPC: 1.0422 cumulative IPC: 1.04097 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54181410 heartbeat IPC: 1.03791 cumulative IPC: 1.04021 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63742407 heartbeat IPC: 1.04592 cumulative IPC: 1.04134 (Simulation time: 0 hr 6 min 38 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48014900 cumulative IPC: 1.04134 (Simulation time: 0 hr 6 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04134 instructions: 50000000 cycles: 48014900
ITLB TOTAL     ACCESS:    7029942  HIT:    7029942  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029942  HIT:    7029942  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963947	FORWARD:          0	MERGED:    1934006	TO_CACHE:    7029941

DTLB TOTAL     ACCESS:   13338260  HIT:   13324584  MISS:      13676  HIT %:    99.8975  MISS %:   0.102532   MPKI: 0.27352
DTLB LOAD TRANSLATION ACCESS:   13338260  HIT:   13324584  MISS:      13676  HIT %:    99.8975  MISS %:   0.102532   MPKI: 0.27352
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 137.772 cycles
DTLB RQ	ACCESS:   15407812	FORWARD:          0	MERGED:    2044524	TO_CACHE:   13363288

STLB TOTAL     ACCESS:      72000  HIT:      67191  MISS:       4809  HIT %:    93.3208  MISS %:    6.67917   MPKI: 0.09618
STLB LOAD TRANSLATION ACCESS:      13676  HIT:       8867  MISS:       4809  HIT %:    64.8362  MISS %:    35.1638   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      58324  HIT:      58324  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 364.759 cycles
STLB RQ	ACCESS:     421512	FORWARD:          0	MERGED:     349512	TO_CACHE:      72000

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15413400  HIT:   14829047  MISS:     584353  HIT %:    96.2088  MISS %:     3.7912   MPKI: 11.6871
L1D LOAD      ACCESS:   10738456  HIT:   10685406  MISS:      53050  HIT %:     99.506  MISS %:   0.494019   MPKI: 1.061
L1D RFO       ACCESS:    4324837  HIT:    4095775  MISS:     229062  HIT %:    94.7036  MISS %:    5.29643   MPKI: 4.58124
L1D PREFETCH  ACCESS:     350107  HIT:      47866  MISS:     302241  HIT %:    13.6718  MISS %:    86.3282   MPKI: 6.04482
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     815862  ISSUED:     815862  USEFUL:     288231  USELESS:      13983
L1D USEFUL LOAD PREFETCHES:     288231 PREFETCH ISSUED TO LOWER LEVEL:     359851  ACCURACY: 80.0973
L1D TIMELY PREFETCHES:     288231 LATE PREFETCHES: 1121 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 303554 DIFFERENT FILL-ORIGIN LEVEL: 56297
L1D AVERAGE MISS LATENCY: 74717 cycles
L1D RQ	ACCESS:   16748423	FORWARD:          0	MERGED:    5852300	TO_CACHE:   10750416
L1D WQ	ACCESS:    4657440	FORWARD:     145764	MERGED:         44	TO_CACHE:    4657396
L1D PQ	ACCESS:     408026	FORWARD:          0	MERGED:        133	TO_CACHE:     407836

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 780822
L1D ROI Sum of L1D PQ occupancy: 6469270
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963948  HIT:    8963948  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963948  HIT:    8963948  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11484177	FORWARD:          0	MERGED:    2520230	TO_CACHE:    8963947

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     896062  HIT:     369672  MISS:     526390  HIT %:    41.2552  MISS %:    58.7448   MPKI: 10.5278
L2C LOAD      ACCESS:      51929  HIT:      41063  MISS:      10866  HIT %:    79.0753  MISS %:    20.9247   MPKI: 0.21732
L2C DATA LOAD MPKI: 0.21732
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     229062  HIT:        349  MISS:     228713  HIT %:    0.15236  MISS %:    99.8476   MPKI: 4.57426
L2C PREFETCH  ACCESS:     359673  HIT:      77231  MISS:     282442  HIT %:    21.4726  MISS %:    78.5274   MPKI: 5.64884
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.64884
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248127  HIT:     247700  MISS:        427  HIT %:    99.8279  MISS %:   0.172089   MPKI: 0.00854
L2C LOAD TRANSLATION ACCESS:       7271  HIT:       3329  MISS:       3942  HIT %:    45.7846  MISS %:    54.2154   MPKI: 0.07884
L2C PREFETCH  REQUESTED:         31  ISSUED:         31  USEFUL:      36759  USELESS:     241920
L2C USEFUL LOAD PREFETCHES:      36759 PREFETCH ISSUED TO LOWER LEVEL:     282442  ACCURACY: 13.0147
L2C TIMELY PREFETCHES:      36759 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 49315 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.723 cycles
L2C RQ	ACCESS:     288262	FORWARD:          0	MERGED:          0	TO_CACHE:     288262
L2C WQ	ACCESS:     248127	FORWARD:         17	MERGED:          0	TO_CACHE:     248127
L2C PQ	ACCESS:     359690	FORWARD:          0	MERGED:          0	TO_CACHE:     359673

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3914
L2C Data Evicting Data 518135
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 28
L2C Data Evicting Translations 3886
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4797  HIT:       4725  MISS:         72  HIT %:    98.4991  MISS %:    1.50094   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4797  HIT:       4725  MISS:         72  HIT %:    98.4991  MISS %:    1.50094   MPKI: 0.00144
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 LOAD TRANSLATION ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     778317  HIT:     454953  MISS:     323364  HIT %:    58.4534  MISS %:    41.5466   MPKI: 6.46728
LLC LOAD      ACCESS:      10865  HIT:       5595  MISS:       5270  HIT %:    51.4956  MISS %:    48.5044   MPKI: 0.1054
LLC RFO       ACCESS:     228713  HIT:     168092  MISS:      60621  HIT %:    73.4947  MISS %:    26.5053   MPKI: 1.21242
LLC PREFETCH  ACCESS:     282442  HIT:     100377  MISS:     182065  HIT %:     35.539  MISS %:     64.461   MPKI: 3.6413
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252355  HIT:     179815  MISS:      72540  HIT %:    71.2548  MISS %:    28.7452   MPKI: 1.4508
LLC LOAD TRANSLATION ACCESS:       3942  HIT:       1074  MISS:       2868  HIT %:    27.2451  MISS %:    72.7549   MPKI: 0.05736
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     182359
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     182065  ACCURACY: 0.000549254
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 126.861 cycles
LLC RQ	ACCESS:     243521	FORWARD:          0	MERGED:          0	TO_CACHE:     243520
LLC WQ	ACCESS:     252355	FORWARD:          1	MERGED:          0	TO_CACHE:     252355
LLC PQ	ACCESS:     282442	FORWARD:          0	MERGED:          0	TO_CACHE:     282442

LLC Dense regions hint to LLC: 0

RAW hits: 588445
Loads Generated: 17336870
Loads sent to L1D: 16748423
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
[Bingo] PHT Access: 18733
[Bingo] PHT Hit PC+Addr: 2395
[Bingo] PHT Hit PC+Offs: 15791
[Bingo] PHT Miss: 547
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.3596
[Bingo] L2 Prefetch per Region: 4.01936
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.62103
[Bingo] Number of Voters Mean: 15.2729
[Bingo] Number of Voters SD: 13.2193
PHT read accesses: 258106
PHT write accesses: 15003
AT read accesses: 10298332
AT write accesses: 10298344
FT read accesses: 945476
FT write accesses: 18733
PS read accesses: 111663
PS write accesses: 18186
PHT tag read accesses: 709290
PHT tag write accesses: 17398
AT tag read accesses: 181872760
AT tag write accesses: 10313347
FT tag read accesses: 17627518
FT tag write accesses: 500838
PS tag read accesses: 172643684
PS tag write accesses: 126756
L2 IP Table Read Accesses: 822961
L2 IP Table Write Accesses: 771079
L2 IP Table Tag Read Accesses: 411496
L2 IP Table Tag Write Accesses: 411496

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     148566  ROW_BUFFER_MISS:     102258
 DBUS_CONGESTED:        104
 WQ ROW_BUFFER_HIT:      26535  ROW_BUFFER_MISS:      49349  FULL:        504

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37608136
0banks busy for write cycles: 13932
1banks busy for read cycles: 3362902
1banks busy for write cycles: 1756868
2banks busy for read cycles: 1110283
2banks busy for write cycles: 218856
3banks busy for read cycles: 327160
3banks busy for write cycles: 90091
4banks busy for read cycles: 251563
4banks busy for write cycles: 62666
5banks busy for read cycles: 204053
5banks busy for write cycles: 61861
6banks busy for read cycles: 247576
6banks busy for write cycles: 61078
7banks busy for read cycles: 404089
7banks busy for write cycles: 130341
8banks busy for read cycles: 1246784
8banks busy for write cycles: 856662

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 52.8916
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
