
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2791137 heartbeat IPC: 3.58277 cumulative IPC: 3.58277 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586151 heartbeat IPC: 3.5778 cumulative IPC: 3.58028 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412211 heartbeat IPC: 3.53849 cumulative IPC: 3.56624 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198215 heartbeat IPC: 3.58937 cumulative IPC: 3.572 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990138 heartbeat IPC: 3.58176 cumulative IPC: 3.57395 (Simulation time: 0 hr 3 min 0 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990139 (Simulation time: 0 hr 3 min 0 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33403943 heartbeat IPC: 0.515097 cumulative IPC: 0.515097 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52221592 heartbeat IPC: 0.531416 cumulative IPC: 0.523129 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 71367691 heartbeat IPC: 0.5223 cumulative IPC: 0.522853 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 90809764 heartbeat IPC: 0.514348 cumulative IPC: 0.5207 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 109711536 heartbeat IPC: 0.529051 cumulative IPC: 0.522349 (Simulation time: 0 hr 6 min 2 sec) 
Finished CPU 0 instructions: 50000001 cycles: 95721398 cumulative IPC: 0.522349 (Simulation time: 0 hr 6 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.522349 instructions: 50000001 cycles: 95721398
ITLB TOTAL     ACCESS:    7242734  HIT:    7242734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242734  HIT:    7242734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574019	FORWARD:          0	MERGED:    1331286	TO_CACHE:    7242733

DTLB TOTAL     ACCESS:   10101581  HIT:    9799637  MISS:     301944  HIT %:    97.0109  MISS %:    2.98908   MPKI: 6.03888
DTLB LOAD TRANSLATION ACCESS:   10101581  HIT:    9799637  MISS:     301944  HIT %:    97.0109  MISS %:    2.98908   MPKI: 6.03888
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.3286 cycles
DTLB RQ	ACCESS:   12068842	FORWARD:          0	MERGED:    1965126	TO_CACHE:   10103716

STLB TOTAL     ACCESS:     531815  HIT:     485176  MISS:      46639  HIT %:    91.2302  MISS %:    8.76978   MPKI: 0.93278
STLB LOAD TRANSLATION ACCESS:     301944  HIT:     255314  MISS:      46630  HIT %:    84.5567  MISS %:    15.4433   MPKI: 0.9326
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     229871  HIT:     229862  MISS:          9  HIT %:    99.9961  MISS %: 0.00391524   MPKI: 0.00018
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          6
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 34.4356 cycles
STLB RQ	ACCESS:     760362	FORWARD:          0	MERGED:     228547	TO_CACHE:     531815

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12295146  HIT:   11873664  MISS:     421482  HIT %:     96.572  MISS %:    3.42804   MPKI: 8.42964
L1D LOAD      ACCESS:    8266382  HIT:    7987314  MISS:     279068  HIT %:    96.6241  MISS %:    3.37594   MPKI: 5.58136
L1D RFO       ACCESS:    3760152  HIT:    3725230  MISS:      34922  HIT %:    99.0713  MISS %:   0.928739   MPKI: 0.69844
L1D PREFETCH  ACCESS:     268612  HIT:     161120  MISS:     107492  HIT %:    59.9824  MISS %:    40.0176   MPKI: 2.14984
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     916846  ISSUED:     916846  USEFUL:      27949  USELESS:      79526
L1D USEFUL LOAD PREFETCHES:      27949 PREFETCH ISSUED TO LOWER LEVEL:     296843  ACCURACY: 9.41541
L1D TIMELY PREFETCHES:      27949 LATE PREFETCHES: 379 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 107877 DIFFERENT FILL-ORIGIN LEVEL: 188966
L1D AVERAGE MISS LATENCY: 58189.5 cycles
L1D RQ	ACCESS:   11316528	FORWARD:          0	MERGED:    2994608	TO_CACHE:    8298453
L1D WQ	ACCESS:    3834337	FORWARD:      23470	MERGED:      63948	TO_CACHE:    3770389
L1D PQ	ACCESS:     458428	FORWARD:          0	MERGED:          7	TO_CACHE:     458418

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 918449
L1D ROI Sum of L1D PQ occupancy: 6299148
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573975  HIT:    8573876  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573975  HIT:    8573876  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 83.4949 cycles
L1I RQ	ACCESS:   13066695	FORWARD:          0	MERGED:    4492676	TO_CACHE:    8574019

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     879293  HIT:     517698  MISS:     361595  HIT %:    58.8766  MISS %:    41.1234   MPKI: 7.2319
L2C LOAD      ACCESS:     278788  HIT:     119258  MISS:     159530  HIT %:    42.7773  MISS %:    57.2227   MPKI: 3.1906
L2C DATA LOAD MPKI: 3.18862
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      34914  HIT:      19875  MISS:      15039  HIT %:    56.9256  MISS %:    43.0744   MPKI: 0.30078
L2C PREFETCH  ACCESS:     296774  HIT:     125392  MISS:     171382  HIT %:    42.2517  MISS %:    57.7483   MPKI: 3.42764
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.42764
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     222151  HIT:     220897  MISS:       1254  HIT %:    99.4355  MISS %:   0.564481   MPKI: 0.02508
L2C LOAD TRANSLATION ACCESS:      46657  HIT:      32275  MISS:      14382  HIT %:     69.175  MISS %:     30.825   MPKI: 0.28764
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          1  MISS:          8  HIT %:    11.1111  MISS %:    88.8889   MPKI: 0.00016
L2C PREFETCH  REQUESTED:        169  ISSUED:        169  USEFUL:      20549  USELESS:     150812
L2C USEFUL LOAD PREFETCHES:      20549 PREFETCH ISSUED TO LOWER LEVEL:     171582  ACCURACY: 11.9762
L2C TIMELY PREFETCHES:      20549 LATE PREFETCHES: 200 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 130728 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 110.045 cycles
L2C RQ	ACCESS:     360370	FORWARD:          0	MERGED:          0	TO_CACHE:     360368
L2C WQ	ACCESS:     222151	FORWARD:          5	MERGED:          0	TO_CACHE:     222151
L2C PQ	ACCESS:     297012	FORWARD:          0	MERGED:         24	TO_CACHE:     296985

L2C Instructions Evicting Data 93
L2C Translations Evicting Data 14031
L2C Data Evicting Data 331808
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 97
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 357
L2C Data Evicting Translations 13947
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46639  HIT:      46639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46630  HIT:      46630  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46639  HIT:      46639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46630  HIT:      46630  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46639  HIT:      46639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46630  HIT:      46630  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46639  HIT:      46612  MISS:         27  HIT %:    99.9421  MISS %:  0.0578915   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46630  HIT:      46603  MISS:         27  HIT %:    99.9421  MISS %:  0.0579026   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     501214  HIT:     297437  MISS:     203777  HIT %:    59.3433  MISS %:    40.6567   MPKI: 4.07554
LLC LOAD      ACCESS:     159330  HIT:     100063  MISS:      59267  HIT %:    62.8024  MISS %:    37.1976   MPKI: 1.18534
LLC RFO       ACCESS:      15038  HIT:       7253  MISS:       7785  HIT %:    48.2311  MISS %:    51.7689   MPKI: 0.1557
LLC PREFETCH  ACCESS:     171581  HIT:      73305  MISS:      98276  HIT %:    42.7233  MISS %:    57.2767   MPKI: 1.96552
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     140875  HIT:     103099  MISS:      37776  HIT %:    73.1847  MISS %:    26.8153   MPKI: 0.75552
LLC LOAD TRANSLATION ACCESS:      14382  HIT:      13709  MISS:        673  HIT %:    95.3205  MISS %:    4.67946   MPKI: 0.01346
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        166  USELESS:      98510
LLC USEFUL LOAD PREFETCHES:        166 PREFETCH ISSUED TO LOWER LEVEL:      98276  ACCURACY: 0.168912
LLC TIMELY PREFETCHES:        166 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.167 cycles
LLC RQ	ACCESS:     188759	FORWARD:          0	MERGED:          0	TO_CACHE:     188758
LLC WQ	ACCESS:     140875	FORWARD:          2	MERGED:          0	TO_CACHE:     140875
LLC PQ	ACCESS:     171582	FORWARD:          0	MERGED:          0	TO_CACHE:     171581

LLC Dense regions hint to LLC: 0

RAW hits: 442336
Loads Generated: 11758865
Loads sent to L1D: 11316528
Stores Generated: 3834336
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
[Bingo] PHT Access: 267195
[Bingo] PHT Hit PC+Addr: 68739
[Bingo] PHT Hit PC+Offs: 193707
[Bingo] PHT Miss: 4749
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.97584
[Bingo] L2 Prefetch per Region: 0.773355
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2508
[Bingo] Number of Voters Mean: 12.6504
[Bingo] Number of Voters SD: 13.6177
PHT read accesses: 3283615
PHT write accesses: 70614
AT read accesses: 7422216
AT write accesses: 7422273
FT read accesses: 1596230
FT write accesses: 267195
PS read accesses: 526276
PS write accesses: 262446
PHT tag read accesses: 5195703
PHT tag write accesses: 139353
AT tag read accesses: 142093197
AT tag write accesses: 7492822
FT tag read accesses: 31977619
FT tag write accesses: 1113229
PS tag read accesses: 141618762
PS tag write accesses: 788435
L2 IP Table Read Accesses: 1150711
L2 IP Table Write Accesses: 872228
L2 IP Table Tag Read Accesses: 575440
L2 IP Table Tag Write Accesses: 575440

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8519  ROW_BUFFER_MISS:     157481
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:       8022  ROW_BUFFER_MISS:      56143  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 74797460
0banks busy for write cycles: 38454
1banks busy for read cycles: 6426296
1banks busy for write cycles: 5114663
2banks busy for read cycles: 4577935
2banks busy for write cycles: 1674904
3banks busy for read cycles: 1488859
3banks busy for write cycles: 490192
4banks busy for read cycles: 667737
4banks busy for write cycles: 131053
5banks busy for read cycles: 187385
5banks busy for write cycles: 40039
6banks busy for read cycles: 39293
6banks busy for write cycles: 10745
7banks busy for read cycles: 12277
7banks busy for write cycles: 5547
8banks busy for read cycles: 8730
8banks busy for write cycles: 9830

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.203
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
