
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893621 heartbeat IPC: 3.45588 cumulative IPC: 3.45588 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752231 heartbeat IPC: 3.4982 cumulative IPC: 3.47691 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647473 heartbeat IPC: 3.45394 cumulative IPC: 3.46922 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518560 heartbeat IPC: 3.483 cumulative IPC: 3.47266 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388001 heartbeat IPC: 3.485 cumulative IPC: 3.47512 (Simulation time: 0 hr 5 min 8 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388001 (Simulation time: 0 hr 5 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29590017 heartbeat IPC: 0.657807 cumulative IPC: 0.657807 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53189787 heartbeat IPC: 0.423733 cumulative IPC: 0.51544 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 78491094 heartbeat IPC: 0.395237 cumulative IPC: 0.467996 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109130422 heartbeat IPC: 0.326378 cumulative IPC: 0.422197 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125317459 heartbeat IPC: 0.617778 cumulative IPC: 0.450737 (Simulation time: 0 hr 11 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110929458 cumulative IPC: 0.450737 (Simulation time: 0 hr 11 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.450737 instructions: 50000000 cycles: 110929458
ITLB TOTAL     ACCESS:    7831176  HIT:    7808283  MISS:      22893  HIT %:    99.7077  MISS %:   0.292332   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831176  HIT:    7808283  MISS:      22893  HIT %:    99.7077  MISS %:   0.292332   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1879 cycles
ITLB RQ	ACCESS:    8823020	FORWARD:          0	MERGED:     983656	TO_CACHE:    7839364

DTLB TOTAL     ACCESS:   14062518  HIT:   13917996  MISS:     144522  HIT %:    98.9723  MISS %:    1.02771   MPKI: 2.89044
DTLB LOAD TRANSLATION ACCESS:   14062518  HIT:   13917996  MISS:     144522  HIT %:    98.9723  MISS %:    1.02771   MPKI: 2.89044
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.4379 cycles
DTLB RQ	ACCESS:   19075726	FORWARD:          0	MERGED:    5009103	TO_CACHE:   14066623

STLB TOTAL     ACCESS:     233067  HIT:     226111  MISS:       6956  HIT %:    97.0155  MISS %:    2.98455   MPKI: 0.13912
STLB LOAD TRANSLATION ACCESS:     167415  HIT:     160459  MISS:       6956  HIT %:    95.8451  MISS %:    4.15494   MPKI: 0.13912
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      65652  HIT:      65652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.623 cycles
STLB RQ	ACCESS:     251793	FORWARD:          0	MERGED:      18726	TO_CACHE:     233067

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19059219  HIT:   18880547  MISS:     178672  HIT %:    99.0625  MISS %:   0.937457   MPKI: 3.57344
L1D LOAD      ACCESS:    9319944  HIT:    9179763  MISS:     140181  HIT %:    98.4959  MISS %:     1.5041   MPKI: 2.80362
L1D RFO       ACCESS:    9715758  HIT:    9698331  MISS:      17427  HIT %:    99.8206  MISS %:   0.179368   MPKI: 0.34854
L1D PREFETCH  ACCESS:      23517  HIT:       2453  MISS:      21064  HIT %:    10.4308  MISS %:    89.5692   MPKI: 0.42128
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     168990  ISSUED:     168990  USEFUL:       6320  USELESS:      14744
L1D USEFUL LOAD PREFETCHES:       6320 PREFETCH ISSUED TO LOWER LEVEL:      80380  ACCURACY: 7.86265
L1D TIMELY PREFETCHES:       6320 LATE PREFETCHES: 694 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 21772 DIFFERENT FILL-ORIGIN LEVEL: 58608
L1D AVERAGE MISS LATENCY: 304303 cycles
L1D RQ	ACCESS:   11812936	FORWARD:          0	MERGED:    2224648	TO_CACHE:    9328186
L1D WQ	ACCESS:    9859024	FORWARD:     260108	MERGED:     111484	TO_CACHE:    9747540
L1D PQ	ACCESS:      84612	FORWARD:          0	MERGED:        228	TO_CACHE:      84378

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 88318
L1D ROI Sum of L1D PQ occupancy: 1101678
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763546  HIT:    8505432  MISS:     258114  HIT %:    97.0547  MISS %:    2.94531   MPKI: 5.16228
L1I LOAD      ACCESS:    8763546  HIT:    8505432  MISS:     258114  HIT %:    97.0547  MISS %:    2.94531   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.8777 cycles
L1I RQ	ACCESS:   14030817	FORWARD:          0	MERGED:    5207797	TO_CACHE:    8823020

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     560662  HIT:     426771  MISS:     133891  HIT %:    76.1191  MISS %:    23.8809   MPKI: 2.67782
L2C LOAD      ACCESS:     397601  HIT:     336039  MISS:      61562  HIT %:    84.5166  MISS %:    15.4834   MPKI: 1.23124
L2C DATA LOAD MPKI: 0.93768
L2C INSTRUCTION LOAD MPKI: 0.29356
L2C RFO       ACCESS:      17413  HIT:      12956  MISS:       4457  HIT %:    74.4042  MISS %:    25.5958   MPKI: 0.08914
L2C PREFETCH  ACCESS:      88156  HIT:      24381  MISS:      63775  HIT %:    27.6567  MISS %:    72.3433   MPKI: 1.2755
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.2755
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      49157  HIT:      48826  MISS:        331  HIT %:    99.3266  MISS %:   0.673353   MPKI: 0.00662
L2C LOAD TRANSLATION ACCESS:       8335  HIT:       4569  MISS:       3766  HIT %:     54.817  MISS %:     45.183   MPKI: 0.07532
L2C PREFETCH  REQUESTED:      11921  ISSUED:      11921  USEFUL:      16717  USELESS:      46870
L2C USEFUL LOAD PREFETCHES:      16717 PREFETCH ISSUED TO LOWER LEVEL:      64955  ACCURACY: 25.7363
L2C TIMELY PREFETCHES:      16717 LATE PREFETCHES: 1180 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 50879 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 139.413 cycles
L2C RQ	ACCESS:     423349	FORWARD:          0	MERGED:          0	TO_CACHE:     423349
L2C WQ	ACCESS:      49157	FORWARD:          0	MERGED:          0	TO_CACHE:      49157
L2C PQ	ACCESS:      92301	FORWARD:          0	MERGED:       2460	TO_CACHE:      89841

L2C Instructions Evicting Data 12670
L2C Translations Evicting Data 3232
L2C Data Evicting Data 98660
L2C Instructions Evicting Instructions 1506
L2C Translations Evicting Instructions 397
L2C Data Evicting Instructions 12472
L2C Instructions Evicting Translations 393
L2C Translations Evicting Translations 96
L2C Data Evicting Translations 3192
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 LOAD TRANSLATION ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     152120  HIT:      49982  MISS:     102138  HIT %:     32.857  MISS %:     67.143   MPKI: 2.04276
LLC LOAD      ACCESS:      60394  HIT:      20768  MISS:      39626  HIT %:    34.3875  MISS %:    65.6125   MPKI: 0.79252
LLC RFO       ACCESS:       4445  HIT:       1354  MISS:       3091  HIT %:    30.4612  MISS %:    69.5388   MPKI: 0.06182
LLC PREFETCH  ACCESS:      64955  HIT:      10263  MISS:      54692  HIT %:    15.8002  MISS %:    84.1998   MPKI: 1.09384
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18560  HIT:      15415  MISS:       3145  HIT %:     83.055  MISS %:     16.945   MPKI: 0.0629
LLC LOAD TRANSLATION ACCESS:       3766  HIT:       2182  MISS:       1584  HIT %:    57.9395  MISS %:    42.0605   MPKI: 0.03168
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1538  USELESS:      47416
LLC USEFUL LOAD PREFETCHES:       1538 PREFETCH ISSUED TO LOWER LEVEL:      54692  ACCURACY: 2.81211
LLC TIMELY PREFETCHES:       1538 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.006 cycles
LLC RQ	ACCESS:      68605	FORWARD:          0	MERGED:          0	TO_CACHE:      68605
LLC WQ	ACCESS:      18560	FORWARD:          0	MERGED:          0	TO_CACHE:      18560
LLC PQ	ACCESS:      64955	FORWARD:          0	MERGED:          0	TO_CACHE:      64955

LLC Dense regions hint to LLC: 0

RAW hits: 719906
Loads Generated: 12532841
Loads sent to L1D: 11812936
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
II2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIII2A2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12IIIIIIAII22222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12IAII22A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAI222A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AA1222A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIII2A12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
11AAA122A2222222IIIIIIIIIIII2A12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 1.25397
[MLOP] Prefetch Degree SD: 0.881346
[MLOP] Max Score Left Mean (%): 12.9365
[MLOP] Max Score Left SD (%): 4.52111
[MLOP] Max Score Right Mean (%): 37.9048
[MLOP] Max Score Right SD (%): 4.8609
L2 IP Table Read Accesses: 422024
L2 IP Table Write Accesses: 300115
L2 IP Table Tag Read Accesses: 217095
L2 IP Table Tag Write Accesses: 217095

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25796  ROW_BUFFER_MISS:      73197
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:       1117  ROW_BUFFER_MISS:       5508  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102274234
0banks busy for write cycles: 5305
1banks busy for read cycles: 4377436
1banks busy for write cycles: 881994
2banks busy for read cycles: 2312711
2banks busy for write cycles: 123743
3banks busy for read cycles: 627026
3banks busy for write cycles: 22650
4banks busy for read cycles: 180543
4banks busy for write cycles: 5777
5banks busy for read cycles: 56920
5banks busy for write cycles: 2537
6banks busy for read cycles: 29635
6banks busy for write cycles: 818
7banks busy for read cycles: 18888
7banks busy for write cycles: 336
8banks busy for read cycles: 8588
8banks busy for write cycles: 318

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5539
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
