
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2855754 heartbeat IPC: 3.5017 cumulative IPC: 3.5017 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5706598 heartbeat IPC: 3.50773 cumulative IPC: 3.50471 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8578918 heartbeat IPC: 3.48151 cumulative IPC: 3.49694 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11446066 heartbeat IPC: 3.48779 cumulative IPC: 3.49465 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14312670 heartbeat IPC: 3.48845 cumulative IPC: 3.49341 (Simulation time: 0 hr 3 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14312670 (Simulation time: 0 hr 3 min 46 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 57283627 heartbeat IPC: 0.232715 cumulative IPC: 0.232715 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 98662306 heartbeat IPC: 0.24167 cumulative IPC: 0.237108 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 139742384 heartbeat IPC: 0.243427 cumulative IPC: 0.239178 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 181162995 heartbeat IPC: 0.241426 cumulative IPC: 0.239736 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 222853759 heartbeat IPC: 0.239861 cumulative IPC: 0.239761 (Simulation time: 0 hr 15 min 21 sec) 
Finished CPU 0 instructions: 50000003 cycles: 208541090 cumulative IPC: 0.239761 (Simulation time: 0 hr 15 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.239761 instructions: 50000003 cycles: 208541090
ITLB TOTAL     ACCESS:    9092314  HIT:    9092314  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9092314  HIT:    9092314  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9706273	FORWARD:          0	MERGED:     613959	TO_CACHE:    9092314

DTLB TOTAL     ACCESS:    7506778  HIT:    6289886  MISS:    1216892  HIT %:    83.7894  MISS %:    16.2106   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7506778  HIT:    6289886  MISS:    1216892  HIT %:    83.7894  MISS %:    16.2106   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 76.3898 cycles
DTLB RQ	ACCESS:    8700850	FORWARD:          0	MERGED:    1189125	TO_CACHE:    7511725

STLB TOTAL     ACCESS:    3182379  HIT:    2063661  MISS:    1118718  HIT %:    64.8465  MISS %:    35.1535   MPKI: 22.3744
STLB LOAD TRANSLATION ACCESS:    1216892  HIT:      98818  MISS:    1118074  HIT %:    8.12052  MISS %:    91.8795   MPKI: 22.3615
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1965487  HIT:    1964843  MISS:        644  HIT %:    99.9672  MISS %:  0.0327654   MPKI: 0.01288
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        241  USELESS:        403
STLB USEFUL LOAD PREFETCHES:        241 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        241 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.4154 cycles
STLB RQ	ACCESS:    4280530	FORWARD:          0	MERGED:    1098152	TO_CACHE:    3182378

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9771925  HIT:    6049574  MISS:    3722351  HIT %:    61.9077  MISS %:    38.0923   MPKI: 74.447
L1D LOAD      ACCESS:    6446207  HIT:    3903462  MISS:    2542745  HIT %:    60.5544  MISS %:    39.4456   MPKI: 50.8549
L1D RFO       ACCESS:    2217142  HIT:    2145946  MISS:      71196  HIT %:    96.7888  MISS %:    3.21116   MPKI: 1.42392
L1D PREFETCH  ACCESS:    1108576  HIT:        166  MISS:    1108410  HIT %:  0.0149742  MISS %:     99.985   MPKI: 22.1682
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6127483  ISSUED:    6127483  USEFUL:      91304  USELESS:    1017039
L1D USEFUL LOAD PREFETCHES:      91304 PREFETCH ISSUED TO LOWER LEVEL:    2788239  ACCURACY: 3.27461
L1D TIMELY PREFETCHES:      91304 LATE PREFETCHES: 10377 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1118792 DIFFERENT FILL-ORIGIN LEVEL: 1669447
L1D AVERAGE MISS LATENCY: 316998 cycles
L1D RQ	ACCESS:   12295030	FORWARD:          0	MERGED:    5711273	TO_CACHE:    6483706
L1D WQ	ACCESS:    2217146	FORWARD:     100051	MERGED:          2	TO_CACHE:    2217144
L1D PQ	ACCESS:    3063844	FORWARD:          0	MERGED:        205	TO_CACHE:    3063639

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5057367
L1D ROI Sum of L1D PQ occupancy: 40654339
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9706272  HIT:    9706272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9706272  HIT:    9706272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14605795	FORWARD:          0	MERGED:    4899522	TO_CACHE:    9706273

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7766984  HIT:    3510960  MISS:    4256024  HIT %:    45.2036  MISS %:    54.7964   MPKI: 85.1205
L2C LOAD      ACCESS:    2532368  HIT:    1019422  MISS:    1512946  HIT %:    40.2557  MISS %:    59.7443   MPKI: 30.2589
L2C DATA LOAD MPKI: 30.2589
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      71192  HIT:      51279  MISS:      19913  HIT %:    72.0292  MISS %:    27.9708   MPKI: 0.39826
L2C PREFETCH  ACCESS:    2783003  HIT:    1139608  MISS:    1643395  HIT %:    40.9489  MISS %:    59.0511   MPKI: 32.8679
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 32.8679
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108595  HIT:    1108592  MISS:          3  HIT %:    99.9997  MISS %: 0.000270613   MPKI: 6e-05
L2C LOAD TRANSLATION ACCESS:    1270538  HIT:     191840  MISS:    1078698  HIT %:    15.0991  MISS %:    84.9009   MPKI: 21.574
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1288  HIT:        219  MISS:       1069  HIT %:    17.0031  MISS %:    82.9969   MPKI: 0.02138
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      98722  USELESS:    1544177
L2C USEFUL LOAD PREFETCHES:      98722 PREFETCH ISSUED TO LOWER LEVEL:    1648307  ACCURACY: 5.9893
L2C TIMELY PREFETCHES:      98722 LATE PREFETCHES: 4910 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1048137 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 109.953 cycles
L2C RQ	ACCESS:    3875386	FORWARD:          0	MERGED:          0	TO_CACHE:    3875386
L2C WQ	ACCESS:    1108595	FORWARD:          0	MERGED:          0	TO_CACHE:    1108595
L2C PQ	ACCESS:    2788239	FORWARD:          0	MERGED:          0	TO_CACHE:    2788239

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 745190
L2C Data Evicting Data 2430678
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 334577
L2C Data Evicting Translations 745576
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118717  HIT:    1118717  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118073  HIT:    1118073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        644  HIT:        644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118717  HIT:    1118717  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118073  HIT:    1118073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        644  HIT:        644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118717  HIT:    1118717  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118073  HIT:    1118073  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        644  HIT:        644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118717  HIT:     965608  MISS:     153109  HIT %:    86.3139  MISS %:    13.6861   MPKI: 3.06218
PSCL2 LOAD TRANSLATION ACCESS:    1118717  HIT:     965608  MISS:     153109  HIT %:    86.3139  MISS %:    13.6861   MPKI: 3.06218
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5365589  HIT:    3241054  MISS:    2124535  HIT %:    60.4044  MISS %:    39.5956   MPKI: 42.4907
LLC LOAD      ACCESS:    1508036  HIT:     271574  MISS:    1236462  HIT %:    18.0085  MISS %:    81.9915   MPKI: 24.7292
LLC RFO       ACCESS:      19913  HIT:      19912  MISS:          1  HIT %:     99.995  MISS %: 0.00502185   MPKI: 2e-05
LLC PREFETCH  ACCESS:    1648305  HIT:    1019727  MISS:     628578  HIT %:    61.8652  MISS %:    38.1348   MPKI: 12.5716
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109568  HIT:     853890  MISS:     255678  HIT %:     76.957  MISS %:     23.043   MPKI: 5.11356
LLC LOAD TRANSLATION ACCESS:    1078698  HIT:    1075722  MISS:       2976  HIT %:    99.7241  MISS %:   0.275888   MPKI: 0.05952
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1069  HIT:        229  MISS:        840  HIT %:    21.4219  MISS %:    78.5781   MPKI: 0.0168
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1033  USELESS:     623372
LLC USEFUL LOAD PREFETCHES:       1033 PREFETCH ISSUED TO LOWER LEVEL:     628580  ACCURACY: 0.164339
LLC TIMELY PREFETCHES:       1033 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.88 cycles
LLC RQ	ACCESS:    2607716	FORWARD:          0	MERGED:          0	TO_CACHE:    2607716
LLC WQ	ACCESS:    1109568	FORWARD:          0	MERGED:          0	TO_CACHE:    1109568
LLC PQ	ACCESS:    1648307	FORWARD:          0	MERGED:          0	TO_CACHE:    1648307

LLC Dense regions hint to LLC: 0

RAW hits: 1006917
Loads Generated: 13301947
Loads sent to L1D: 12295030
Stores Generated: 2217145
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
[MLOP] Prefetch Degree Mean: 1.18819
[MLOP] Prefetch Degree SD: 0.600004
[MLOP] Max Score Left Mean (%): 3.84949
[MLOP] Max Score Left SD (%): 2.75789
[MLOP] Max Score Right Mean (%): 41.9729
[MLOP] Max Score Right SD (%): 13.2846
L2 IP Table Read Accesses: 10637216
L2 IP Table Write Accesses: 8104848
L2 IP Table Tag Read Accesses: 5318608
L2 IP Table Tag Write Accesses: 5318608

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22778  ROW_BUFFER_MISS:    1845751
 DBUS_CONGESTED:         51
 WQ ROW_BUFFER_HIT:     270249  ROW_BUFFER_MISS:     844438  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8450096
0banks busy for write cycles: 112044
1banks busy for read cycles: 49825435
1banks busy for write cycles: 12130831
2banks busy for read cycles: 41624516
2banks busy for write cycles: 12971475
3banks busy for read cycles: 24859829
3banks busy for write cycles: 11721964
4banks busy for read cycles: 11952570
4banks busy for write cycles: 8684638
5banks busy for read cycles: 3563740
5banks busy for write cycles: 6067142
6banks busy for read cycles: 734959
6banks busy for write cycles: 4660286
7banks busy for read cycles: 59935
7banks busy for write cycles: 4538978
8banks busy for read cycles: 4792
8banks busy for write cycles: 6577861

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 184.103
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
