
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3335497 heartbeat IPC: 2.99805 cumulative IPC: 2.99805 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6674865 heartbeat IPC: 2.99458 cumulative IPC: 2.99632 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10010833 heartbeat IPC: 2.99763 cumulative IPC: 2.99675 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13349001 heartbeat IPC: 2.99566 cumulative IPC: 2.99648 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16691254 heartbeat IPC: 2.99199 cumulative IPC: 2.99558 (Simulation time: 0 hr 4 min 7 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16691254 (Simulation time: 0 hr 4 min 7 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 60967957 heartbeat IPC: 0.225852 cumulative IPC: 0.225852 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 105553401 heartbeat IPC: 0.224288 cumulative IPC: 0.225068 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 149699479 heartbeat IPC: 0.226521 cumulative IPC: 0.22555 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 194216601 heartbeat IPC: 0.224633 cumulative IPC: 0.22532 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 238825399 heartbeat IPC: 0.224171 cumulative IPC: 0.225089 (Simulation time: 0 hr 10 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 222134145 cumulative IPC: 0.225089 (Simulation time: 0 hr 10 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.225089 instructions: 50000000 cycles: 222134145
ITLB TOTAL     ACCESS:    8886446  HIT:    8886446  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8886446  HIT:    8886446  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9300915	FORWARD:          0	MERGED:     414469	TO_CACHE:    8886446

DTLB TOTAL     ACCESS:   14774583  HIT:   13430112  MISS:    1344471  HIT %:    90.9001  MISS %:    9.09989   MPKI: 26.8894
DTLB LOAD TRANSLATION ACCESS:   14774583  HIT:   13430112  MISS:    1344471  HIT %:    90.9001  MISS %:    9.09989   MPKI: 26.8894
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9256 cycles
DTLB RQ	ACCESS:   18048230	FORWARD:          0	MERGED:    3169447	TO_CACHE:   14878783

STLB TOTAL     ACCESS:    2256904  HIT:    2240201  MISS:      16703  HIT %:    99.2599  MISS %:   0.740085   MPKI: 0.33406
STLB LOAD TRANSLATION ACCESS:    1344471  HIT:    1327768  MISS:      16703  HIT %:    98.7577  MISS %:    1.24235   MPKI: 0.33406
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     912433  HIT:     912433  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 139.224 cycles
STLB RQ	ACCESS:    4991776	FORWARD:          0	MERGED:    2734872	TO_CACHE:    2256904

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20800748  HIT:   15424563  MISS:    5376185  HIT %:    74.1539  MISS %:    25.8461   MPKI: 107.524
L1D LOAD      ACCESS:   12905884  HIT:   10814746  MISS:    2091138  HIT %:     83.797  MISS %:     16.203   MPKI: 41.8228
L1D RFO       ACCESS:    4783231  HIT:    4606977  MISS:     176254  HIT %:    96.3152  MISS %:    3.68483   MPKI: 3.52508
L1D PREFETCH  ACCESS:    3111633  HIT:       2840  MISS:    3108793  HIT %:  0.0912704  MISS %:    99.9087   MPKI: 62.1759
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7306611  ISSUED:    7306611  USEFUL:     460892  USELESS:    2647925
L1D USEFUL LOAD PREFETCHES:     460892 PREFETCH ISSUED TO LOWER LEVEL:    3629873  ACCURACY: 12.6972
L1D TIMELY PREFETCHES:     460892 LATE PREFETCHES: 26479 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3136593 DIFFERENT FILL-ORIGIN LEVEL: 493280
L1D AVERAGE MISS LATENCY: 626996 cycles
L1D RQ	ACCESS:   17092420	FORWARD:          0	MERGED:    3646651	TO_CACHE:   12958039
L1D WQ	ACCESS:    5115293	FORWARD:     487748	MERGED:      25102	TO_CACHE:    5090191
L1D PQ	ACCESS:    3659306	FORWARD:          0	MERGED:      11983	TO_CACHE:    3647305

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5677772
L1D ROI Sum of L1D PQ occupancy: 52743035
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9300915  HIT:    9300915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9300915  HIT:    9300915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14387416	FORWARD:          0	MERGED:    5086501	TO_CACHE:    9300915

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6081852  HIT:    1188611  MISS:    4893241  HIT %:    19.5436  MISS %:    80.4564   MPKI: 97.8648
L2C LOAD      ACCESS:    2064651  HIT:     517186  MISS:    1547465  HIT %:    25.0496  MISS %:    74.9504   MPKI: 30.9493
L2C DATA LOAD MPKI: 30.9493
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     176254  HIT:      55885  MISS:     120369  HIT %:    31.7071  MISS %:    68.2929   MPKI: 2.40738
L2C PREFETCH  ACCESS:    3573493  HIT:     354711  MISS:    3218782  HIT %:    9.92617  MISS %:    90.0738   MPKI: 64.3756
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 64.3756
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     250673  HIT:     250267  MISS:        406  HIT %:     99.838  MISS %:   0.161964   MPKI: 0.00812
L2C LOAD TRANSLATION ACCESS:      16781  HIT:      10562  MISS:       6219  HIT %:    62.9402  MISS %:    37.0598   MPKI: 0.12438
L2C PREFETCH  REQUESTED:        219  ISSUED:        219  USEFUL:     195048  USELESS:    3022671
L2C USEFUL LOAD PREFETCHES:     195048 PREFETCH ISSUED TO LOWER LEVEL:    3225285  ACCURACY: 6.04747
L2C TIMELY PREFETCHES:     195048 LATE PREFETCHES: 6503 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 464229 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 131.05 cycles
L2C RQ	ACCESS:    2257694	FORWARD:          0	MERGED:          0	TO_CACHE:    2257686
L2C WQ	ACCESS:     250673	FORWARD:          8	MERGED:          0	TO_CACHE:     250673
L2C PQ	ACCESS:    3619284	FORWARD:          0	MERGED:        165	TO_CACHE:    3619119

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6217
L2C Data Evicting Data 4880402
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 6214
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16703  HIT:      16528  MISS:        175  HIT %:    98.9523  MISS %:    1.04772   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16703  HIT:      16528  MISS:        175  HIT %:    98.9523  MISS %:    1.04772   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5094631  HIT:    2562118  MISS:    2532513  HIT %:    50.2906  MISS %:    49.7094   MPKI: 50.6503
LLC LOAD      ACCESS:    1540962  HIT:     956031  MISS:     584931  HIT %:    62.0412  MISS %:    37.9588   MPKI: 11.6986
LLC RFO       ACCESS:     120364  HIT:      97948  MISS:      22416  HIT %:    81.3765  MISS %:    18.6235   MPKI: 0.44832
LLC PREFETCH  ACCESS:    3225285  HIT:    1314108  MISS:    1911177  HIT %:    40.7439  MISS %:    59.2561   MPKI: 38.2235
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     201801  HIT:     191182  MISS:      10619  HIT %:    94.7379  MISS %:    5.26211   MPKI: 0.21238
LLC LOAD TRANSLATION ACCESS:       6219  HIT:       2849  MISS:       3370  HIT %:    45.8112  MISS %:    54.1888   MPKI: 0.0674
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      70563  USELESS:    1839215
LLC USEFUL LOAD PREFETCHES:      70563 PREFETCH ISSUED TO LOWER LEVEL:    1911177  ACCURACY: 3.69212
LLC TIMELY PREFETCHES:      70563 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 194.559 cycles
LLC RQ	ACCESS:    1667550	FORWARD:          0	MERGED:          0	TO_CACHE:    1667545
LLC WQ	ACCESS:     201801	FORWARD:          5	MERGED:          0	TO_CACHE:     201801
LLC PQ	ACCESS:    3225285	FORWARD:          0	MERGED:          0	TO_CACHE:    3225285

LLC Dense regions hint to LLC: 0

RAW hits: 639515
Loads Generated: 17731939
Loads sent to L1D: 17092420
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 5.48773
[MLOP] Prefetch Degree SD: 6.07786
[MLOP] Max Score Left Mean (%): 21.088
[MLOP] Max Score Left SD (%): 17.9192
[MLOP] Max Score Right Mean (%): 34.9483
[MLOP] Max Score Right SD (%): 18.6833
L2 IP Table Read Accesses: 11288269
L2 IP Table Write Accesses: 9223859
L2 IP Table Tag Read Accesses: 5644244
L2 IP Table Tag Write Accesses: 5644244

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     554398  ROW_BUFFER_MISS:    1966767
 DBUS_CONGESTED:        313
 WQ ROW_BUFFER_HIT:      12456  ROW_BUFFER_MISS:      31843  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 129080630
0banks busy for write cycles: 10968
1banks busy for read cycles: 23588993
1banks busy for write cycles: 2116411
2banks busy for read cycles: 12898595
2banks busy for write cycles: 772350
3banks busy for read cycles: 9321689
3banks busy for write cycles: 486873
4banks busy for read cycles: 8717073
4banks busy for write cycles: 389336
5banks busy for read cycles: 9060652
5banks busy for write cycles: 357860
6banks busy for read cycles: 9034751
6banks busy for write cycles: 315240
7banks busy for read cycles: 8407348
7banks busy for write cycles: 322039
8banks busy for read cycles: 6523241
8banks busy for write cycles: 730097

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.4109
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
