
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3172472 heartbeat IPC: 3.15212 cumulative IPC: 3.15212 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6375615 heartbeat IPC: 3.12193 cumulative IPC: 3.13695 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9559389 heartbeat IPC: 3.14093 cumulative IPC: 3.13828 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12721461 heartbeat IPC: 3.16248 cumulative IPC: 3.14429 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15910622 heartbeat IPC: 3.13562 cumulative IPC: 3.14255 (Simulation time: 0 hr 4 min 35 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15910622 (Simulation time: 0 hr 4 min 35 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 39192554 heartbeat IPC: 0.429518 cumulative IPC: 0.429518 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 65617087 heartbeat IPC: 0.378436 cumulative IPC: 0.402362 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 95289568 heartbeat IPC: 0.337013 cumulative IPC: 0.377934 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 120288174 heartbeat IPC: 0.400022 cumulative IPC: 0.383224 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 143328172 heartbeat IPC: 0.434028 cumulative IPC: 0.392411 (Simulation time: 0 hr 14 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 127417566 cumulative IPC: 0.392411 (Simulation time: 0 hr 14 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.392411 instructions: 50000000 cycles: 127417566
ITLB TOTAL     ACCESS:    8032727  HIT:    8032727  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8032727  HIT:    8032727  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10646535	FORWARD:          0	MERGED:    2613808	TO_CACHE:    8032727

DTLB TOTAL     ACCESS:   13387313  HIT:   13264418  MISS:     122895  HIT %:     99.082  MISS %:   0.917996   MPKI: 2.4579
DTLB LOAD TRANSLATION ACCESS:   13387313  HIT:   13264418  MISS:     122895  HIT %:     99.082  MISS %:   0.917996   MPKI: 2.4579
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.2506 cycles
DTLB RQ	ACCESS:   23395740	FORWARD:          0	MERGED:    9988400	TO_CACHE:   13407340

STLB TOTAL     ACCESS:    1010564  HIT:     967257  MISS:      43307  HIT %:    95.7146  MISS %:    4.28543   MPKI: 0.86614
STLB LOAD TRANSLATION ACCESS:     122895  HIT:      79595  MISS:      43300  HIT %:    64.7667  MISS %:    35.2333   MPKI: 0.866
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     887669  HIT:     887662  MISS:          7  HIT %:    99.9992  MISS %: 0.000788582   MPKI: 0.00014
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          6 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 80.187 cycles
STLB RQ	ACCESS:    2098034	FORWARD:          0	MERGED:    1087467	TO_CACHE:    1010567

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24044571  HIT:   22149575  MISS:    1894996  HIT %:    92.1188  MISS %:    7.88118   MPKI: 37.8999
L1D LOAD      ACCESS:    9303237  HIT:    8679525  MISS:     623712  HIT %:    93.2958  MISS %:    6.70425   MPKI: 12.4742
L1D RFO       ACCESS:   13598955  HIT:   13465938  MISS:     133017  HIT %:    99.0219  MISS %:   0.978141   MPKI: 2.66034
L1D PREFETCH  ACCESS:    1142379  HIT:       4112  MISS:    1138267  HIT %:   0.359951  MISS %:      99.64   MPKI: 22.7653
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3960806  ISSUED:    3960806  USEFUL:     767138  USELESS:     371181
L1D USEFUL LOAD PREFETCHES:     767138 PREFETCH ISSUED TO LOWER LEVEL:    1956256  ACCURACY: 39.2146
L1D TIMELY PREFETCHES:     767138 LATE PREFETCHES: 101947 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1242805 DIFFERENT FILL-ORIGIN LEVEL: 713451
L1D AVERAGE MISS LATENCY: 4.28531e+06 cycles
L1D RQ	ACCESS:   15837896	FORWARD:          0	MERGED:    6490720	TO_CACHE:    9340403
L1D WQ	ACCESS:   14166007	FORWARD:       6773	MERGED:     110670	TO_CACHE:   14055337
L1D PQ	ACCESS:    1985667	FORWARD:          0	MERGED:      10528	TO_CACHE:    1975139

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3458919
L1D ROI Sum of L1D PQ occupancy: 26279046
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10646533  HIT:   10646533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10646533  HIT:   10646533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14241628	FORWARD:          0	MERGED:    3595093	TO_CACHE:   10646535

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2896085  HIT:     919307  MISS:    1976778  HIT %:    31.7431  MISS %:    68.2569   MPKI: 39.5356
L2C LOAD      ACCESS:     521761  HIT:     107748  MISS:     414013  HIT %:    20.6508  MISS %:    79.3492   MPKI: 8.28026
L2C DATA LOAD MPKI: 8.28026
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     131125  HIT:       2171  MISS:     128954  HIT %:    1.65567  MISS %:    98.3443   MPKI: 2.57908
L2C PREFETCH  ACCESS:    1839840  HIT:     413236  MISS:    1426604  HIT %:    22.4604  MISS %:    77.5396   MPKI: 28.5321
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 28.5321
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     359963  HIT:     359088  MISS:        875  HIT %:    99.7569  MISS %:   0.243081   MPKI: 0.0175
L2C LOAD TRANSLATION ACCESS:      43387  HIT:      37064  MISS:       6323  HIT %:    85.4265  MISS %:    14.5735   MPKI: 0.12646
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          0  MISS:          9  HIT %:          0  MISS %:        100   MPKI: 0.00018
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      78831  USELESS:    1347952
L2C USEFUL LOAD PREFETCHES:      78831 PREFETCH ISSUED TO LOWER LEVEL:    1436694  ACCURACY: 5.48697
L2C TIMELY PREFETCHES:      78831 LATE PREFETCHES: 10088 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 711672 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 173.266 cycles
L2C RQ	ACCESS:     696288	FORWARD:          0	MERGED:          0	TO_CACHE:     696283
L2C WQ	ACCESS:     359963	FORWARD:          5	MERGED:          0	TO_CACHE:     359963
L2C PQ	ACCESS:    1953896	FORWARD:          0	MERGED:         38	TO_CACHE:    1953858

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6312
L2C Data Evicting Data 1963263
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 6308
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43307  HIT:      43307  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43300  HIT:      43300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43307  HIT:      43307  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43300  HIT:      43300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43307  HIT:      43307  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43300  HIT:      43300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43307  HIT:      43183  MISS:        124  HIT %:    99.7137  MISS %:   0.286328   MPKI: 0.00248
PSCL2 LOAD TRANSLATION ACCESS:      43302  HIT:      43178  MISS:        124  HIT %:    99.7136  MISS %:   0.286361   MPKI: 0.00248
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2309813  HIT:     228455  MISS:    2081358  HIT %:    9.89063  MISS %:    90.1094   MPKI: 41.6272
LLC LOAD      ACCESS:     403925  HIT:      38396  MISS:     365529  HIT %:    9.50573  MISS %:    90.4943   MPKI: 7.31058
LLC RFO       ACCESS:     128954  HIT:        125  MISS:     128829  HIT %:  0.0969338  MISS %:    99.9031   MPKI: 2.57658
LLC PREFETCH  ACCESS:    1436694  HIT:     159650  MISS:    1277044  HIT %:    11.1123  MISS %:    88.8877   MPKI: 25.5409
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333908  HIT:      29148  MISS:     304760  HIT %:    8.72935  MISS %:    91.2706   MPKI: 6.0952
LLC LOAD TRANSLATION ACCESS:       6323  HIT:       1136  MISS:       5187  HIT %:    17.9662  MISS %:    82.0338   MPKI: 0.10374
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          0  MISS:          9  HIT %:          0  MISS %:        100   MPKI: 0.00018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8581  USELESS:    1266036
LLC USEFUL LOAD PREFETCHES:       8581 PREFETCH ISSUED TO LOWER LEVEL:    1277044  ACCURACY: 0.671942
LLC TIMELY PREFETCHES:       8581 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.19 cycles
LLC RQ	ACCESS:     539212	FORWARD:          0	MERGED:          0	TO_CACHE:     539212
LLC WQ	ACCESS:     333909	FORWARD:          0	MERGED:          0	TO_CACHE:     333909
LLC PQ	ACCESS:    1436694	FORWARD:          0	MERGED:          0	TO_CACHE:    1436694

LLC Dense regions hint to LLC: 0

RAW hits: 377617
Loads Generated: 16215513
Loads sent to L1D: 15837896
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAIIAA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAAIAA1IA2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIAAIAA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIIAA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIAAIIAA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIAAI1AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAIIAA1AAI1AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIAIIAA1AAI1AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIIAI1AA1AAI1AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIAAIIA21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIAAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAIIAA1AAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIAIIAA1AAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIIAI1AA1AAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIAIIIAIIAA1IAI1AA1AAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIAIIIAAIAA1IA21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIAIIAIIIAA1AA12A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIAIIAAIIAA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIAIIAIIAAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIAIIAAIAAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIAIIIAIIAA1AAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIAAIIAIIAA1AAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIAIIAAIIAI1AA1AAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIAAIAAIIA21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIAIIAAIAAI1A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIAIIIAIIAA1AAI1A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIAAIIAIIAA1AAI1A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IAIIAAIIAI1AA1AAI1A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IAAIAAIIA21AA1AA21A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIIIII1II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II12II1II1II11II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII22I11II1II11I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2II12I11II1II11I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II12II12I11I11II11I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II122I11I11I111I11I11II11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII22I112I11I11I111I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIII2II12I112I11I11I111I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIII22I11I112I11I11I111I11I11II11IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIII2II12I11I112I11I11I111I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIII2II12II12I11I112I11I11I111I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIII22I11II12I11I112I11I11I111I11IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIII2II12I11II12I11I112I11I11I111IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIII22I11I11II11I11I112I11I11I111IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIII2II12I11I11II11I11I112I11I11I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II12II12I11I11II11I11I112I11IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I1II12II12I11I11II11I11I112IA1IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11II12I11I11II11I11I112IA1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I112I11I11II11I11IA12IA1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11I11II11I11IA12IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11I11II11IA1IA12IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11I11II11IA1IAA2IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11I11IIA1IA1IAA2IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11I11IIA1IAAIAA2IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11IA1IIA1IAAIAA2IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IA1IA1IIA1IAAIAA2IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IA1IA1IIA1IAAIAA2IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IA1IAAIIA1IAAIAA2IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IAAIAAIIA1IAAIAA2IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA1I1A1IAAIAAIIA1IAAIAA2IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IAAI1A1IAAIAAIIA1IAAIAA2IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAAI1A1IAAIAAIIA1IAAIAA2IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAAI1A1IAAIAAIIA1IAAIAA2IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIA12IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22IAA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIA1IAA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIA1IA1IAA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIA1IIA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22IAA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIA1IAA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIA1IIA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIII2IIA1IA1IIA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIII2IIA1IIA1IA1IIA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIII2IIA1IIA1IAA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIII2IIA12IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIII2IIA1IA12IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIII2IIA1IA1IA12IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIII2IIA1IAA1A12IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIII2IIA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIII2IIA1IIA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIII2IIA1IA1IIA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIII2IIA1IAA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIII22IAA1AA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIII2IIA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
I2IIA1IIA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
I22IAA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IA1IAA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1IAA1AA1IA1IAA1AA1IAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IIIIIIIII1IIIIII1II1IIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2II12II12IIIII1III1II1II11II1IIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII22I112I12IIIII11II1II11I11II1IIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II12I112I12II1II11II1II11I11IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22I112112I12II11I11II11I11I11IIAAIAAIIAI
IIIIIIIIIIIIIIIIIIII2II122I112112I12II11I11I111I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIIIIII22I112I112112I11II11I11I111I11IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIII2II12I112I112112I11II11I11I111IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIII22I112112I112111I11II11I11I111IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII2II12I112112I112111I11II11I11I1A1IAAIAAIIAAIAAIIAI
IIIIIIIIII2II12II12I112112I112111I11II11IA1I1A1IAAIAAIIAAIAAIIAI
IIIIIIIIII22I112I12I112111I112111I11II11IAAI1A1IAAIAAIIAAIAAIIAI
IIIIIII2II12I112I12I112111I112111I11IIA1IAAI1A1IAAIAAIIAAIAAIIAI
IIIIIII22I112112I12I111111I111111I11IIAAIAAI1A1IAAIAAIIAAIAAIIAI
IIII2II12I112112I11I111111I111111I1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
2II12II12I112112I11I111111I1111A1I1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
12I12II12I112112I11I111111I1A11A1I1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
12I112I12I112111I11I111111I1A11AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
12I112I12I112111I11I1111A1I1A11AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
112112I12I111111I1111111A1I1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
112112I12I111111I1111A11A1I1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
112112I11I111111I1111A11AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
112112I11I111111I1A11A11AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
112111I11I111111I1A11AA1AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
112111I11I1111A1I1A11AA1AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
112111I11I1A11A1I1A11AA1AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
112111I11I1A11AAI1A11AA1AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
112111I1AI1A11AAI1A11AA1AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
111111I1AI1AA1AAI1A11AA1AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
1111A1I1AI1AA1AAI1A11AA1AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
1A11A1I1AI1AA1AAI1A11AA1AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
1A11AAI1AI1AA1AAI1A11AA1AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
1AA1AAI1AI1AA1AAI1A11AA1AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1IIIIII1II1IIIIIII1II1IIIII11IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII1III1II1II11II1III1II11II1I11IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII11II1II11I11II1III11I11II1I111IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII1II11II1II11I11II11II11I11I11I1A1IAAIIAI
IIIIIIIIIIIIIIIIIIII1III1II11I11II11I11II11II11111IA1I1A1IAAIIAI
IIIIIIIIIIIIIIIIIIII1III11I11I111I11I11II111I11111IA111AAIAAIIAI
IIIIIIIIIIIIIIIIIIII11II11I11I111I11I111I111I11111IAA11AAIAAIIAI
IIIIIIIIIIIIIIIII1II11II11I11I111I11I111I1111111A1IAA11AAIAAIIAI
IIIIIIIIIIIIII1II1II11II11I11I111I11I111I1111A11A1IAA11AAIAAIIAI
IIIIIIIIIIIIII1II11I11II11I11I111I111111I1111A11AAIAA11AAIAAIIAI
IIIIIIIIII1III1II11I11II11I11I111I111111IA111A11AAIAA11AAIAAIIAI
IIIIIIIIII11II1II11I11II11I111111I111111IAA11A11AAIAA11AAIAAIIAI
IIIIIII1II11II1II11I11II11I111111I1111A1IAA11A11AAIAA11AAIAAIIAI
IIIIIII11I11II11I11I11II111111111I1111AAIAA11A11AAIAA11AAIAAIIAI
IIII1II11I11II11I11I111I111111111I1A11AAIAA11A11AAIAA11AAIAAIIAI
1III1II11I11II11I11I111I1111111A1I1A11AAIAA11A11AAIAA11AAIAAIIAI
1III1II11I11II11I11I111I1111A11A1I1A11AAIAA11A11AAIAA11AAIAAIIAI
11II1II11I11II11I111111I1111A11AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
11I11II11I11II11I111111IA111A11AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
11I111I11I11II111111111IA111AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
11I111I11I11II1111111A1IA111AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
11I111I11I111I1111111A1IAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
11I111I11I111I1111A11A1IAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
11I111I111111I1111A11AAIAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
11I111I111111IA111A11AAIAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
111111I111111IAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
111111I1111A1IAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
111111I1111AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
111111I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
1111A1I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
1111AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
1A11AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
1AA1AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAA11AAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1IIIIII1II1IIIIIII1II1II1II1IIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII1III1II1II11II1III1II11I11I11IIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII11II1II11I11II1III11I11I11I11IIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII1II11II1II11I11II11II11I11I11I1AIIAAIIAI
IIIIIIIIIIIIIIIIIIII1III1II11I11II11I11II11I111111IA1I1AIIAAIIAI
IIIIIIIIIIIIIIIIIIII1III11I11I111I11I11II111111111IA1I1AAIAAIIAI
IIIIIIIIIIIIIIIIIIII11II11I11I111I11I111I111111111IAAI1AAIAAIIAI
IIIIIIIIIIIIIIIII1II11II11I11I111I11I111I1111111A1IAAI1AAIAAIIAI
IIIIIIIIIIIIII1II1II11II11I11I111I11I111I1111A11A1IAAI1AAIAAIIAI
IIIIIIIIIIIIII1II11I11II11I11I111I111111I1111A11AAIAAI1AAIAAIIAI
IIIIIIIIII1III1II11I11II11I11I111I111111IA111A11AAIAAI1AAIAAIIAI
IIIIIIIIII11II1II11I11II11I111111I111111IAA11A11AAIAAI1AAIAAIIAI
IIIIIII1II11II1II11I11II11I111111I1111A1IAA11A11AAIAAI1AAIAAIIAI
IIIIIII11I11II11I11I11II111111111I1111AAIAA11A11AAIAAI1AAIAAIIAI
IIII1II11I11II11I11I111I111111111I1A11AAIAA11A11AAIAAI1AAIAAIIAI
1III1II11I11II11I11I111I1111111A1I1A11AAIAA11A11AAIAAI1AAIAAIIAI
1III1II11I11II11I11I111I1111A11A1I1A11AAIAA11A11AAIAAI1AAIAAIIAI
11II1II11I11II11I111111I1111A11AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
11I11II11I11II11I111111IA111A11AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
11I111I11I11II111111111IA111AA1AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
11I111I11I11II1111111A1IA111AA1AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
11I111I11I111I1111111A1IAA11AA1AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
11I111I11I111I1111A11A1IAA11AA1AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
11I111I111111I1111A11AAIAA11AA1AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
11I111I111111IA111A11AAIAA11AA1AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
11I111I1111A1IA111A11AAIAA11AA1AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
111111I1111A1IAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
111111I1111AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
111111I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
1111A1I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
1111AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
1A11AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
1AA1AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A11AAIAAI1AAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2II1IIIIIII2II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2III2II2II12II1III2II12II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII22II2II22I11II1III22I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II22II2II12I11II12II12I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII2III2II22I12II12I11II12II12I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII2III22I22I122I11I11II122I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII22II22I22I112I11I112I112I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII2II22II22I12I112I11I112I112I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII2II2II22II12I12I112I11I112I112IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22I22II12I11I112I112111I112IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII2III2II22I12II12I11I112I112111IA12IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII22II2II22I11II12I112111I112111IAA2IA1IAAIAA1IAAIAAIIAI
IIIIIII2II22II2II12I11II12I112111I1121A1IAA2IA1IAAIAA1IAAIAAIIAI
IIIIIII22I22II22I11I11II122111111I1111AAIAA2IA1IAAIAA1IAAIAAIIAI
IIII2II22I22II12I11I112I112111111I1A11AAIAA2IA1IAAIAA1IAAIAAIIAI
2III2II22I12II12I11I112I1121111A1I1A11AAIAA2IA1IAAIAA1IAAIAAIIAI
2III2II12I12II12I11I112I1121A11A1I1A11AAIAA2IA1IAAIAA1IAAIAAIIAI
2III22I11I12II122111112I1111AA1A1I1A11AAIAA2IA1IAAIAA1IAAIAAIIAI
2II122I11I12II122111112IA111AA1A1I1A11AAIAA2IA1IAAIAA1IAAIAAIIAI
22I112I11I122I112111111IAA11AA1A1I1A11AAIAA2IA1IAAIAA1IAAIAAIIAI
12I112I11I112I1121111A1IAA11AA1A1I1A11AAIAA2IA1IAAIAA1IAAIAAIIAI
12I112I11I112I1121111A1IAA11AA1AAI1A11AAIAA2IA1IAAIAA1IAAIAAIIAI
11I112I112111I1121111AAIAA11AA1AAI1A11AAIAA2IA1IAAIAA1IAAIAAIIAI
11I112I112111I1121A11AAIAA11AA1AAI1A11AAIAA2IA1IAAIAA1IAAIAAIIAI
11I112I112111IA121A11AAIAA11AA1AAI1A11AAIAA2IA1IAAIAA1IAAIAAIIAI
11I112I1121A1IA121A11AAIAA11AA1AAI1A11AAIAA2IA1IAAIAA1IAAIAAIIAI
112111I1121A1IAA21A11AAIAA11AA1AAI1A11AAIAA2IA1IAAIAA1IAAIAAIIAI
111111I1111AAIAA21A11AAIAA11AA1AAI1A11AAIAA2IA1IAAIAA1IAAIAAIIAI
111111I1A11AAIAA21A11AAIAA11AA1AAI1A11AAIAA2IA1IAAIAA1IAAIAAIIAI
1111A1I1A11AAIAA21A11AAIAA11AA1AAI1A11AAIAA2IA1IAAIAA1IAAIAAIIAI
1111AAI1A11AAIAA21A11AAIAA11AA1AAI1A11AAIAA2IA1IAAIAA1IAAIAAIIAI
1A11AAI1A11AAIAA21A11AAIAA11AA1AAI1A11AAIAA2IA1IAAIAA1IAAIAAIIAI
1AA1AAI1A11AAIAA21A11AAIAA11AA1AAI1A11AAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II122A11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I112AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIA2IA12AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIA2IA12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAAIA12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII2II1IIA2IA12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II12IA1IIA2IA12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II12IA12IA1IAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II122A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIII2II1IIA22A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II1IIAIIA22A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II1IIA2IA12AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIII2II12IA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII2II1IIA2IA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
II2II1IIAIIA2IA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
II2II12IA1IAAIA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
II2II12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
I12IA12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
I11IAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IA1IAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IIA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IA11IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIA11AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IA1I1AA1AA12A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1IIIIII1II1III1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1III1II1II11II1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII11II1II11I11II11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII1II11II1II11I11II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII1III1II11I11II11I11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII1III11I11I111I11I111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII11II11I11I111I11I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII1II11II11I11I111I11I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII1II1II11II11I11I111I11I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII1II11I11II11I11I111I11I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII1III1II11I11II11I11I111I11IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII11II1II11I11II11I11I111I11IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII1II11II1II11I11II11I11I111IA1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII11I11II11I11I111I11I11I111IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIII1II11I11II11I11I111I11I11I1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIII1III1II11I11II11I11I111I11IA1I1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIII11II1II11I11II11I11I111I11IAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I1II11II1II11I11II11I11I111IA1IAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11II11I11I111I11I11I111IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111I11I111I11I11IA11IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111I11I111I11IA1IA11IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111I11I111IA1IA1IA11IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111I11I111IA1IA1IAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111I11I111IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111I11IA11IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111IA1IA11IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111IAAIA11IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111IAAIAA1IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I1A1IAAIAA1IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11IA1I1A1IAAIAA1IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11IAAI1A1IAAIAA1IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IA1IAAI1A1IAAIAA1IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II122A11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I112AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIA2IA12AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII22I11IAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII22I11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II122A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIII2II1IIA22A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II1IIAIIA22A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II1IIA2IA12AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIII2II12IA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII2II1IIA2IA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII2II12IA1IAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII22I11IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
II2II12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
I12IA12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IA2IA12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IA1IAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIIIIII2IIIIII1II1IIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2IIIII2III2II1II11II1IIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2IIIII22II2II11I11II1IIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II2II2II22II1II11I11IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II22I22II2II12I11II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III22I22I22II22I12I111I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I22I22II22I11I111I11IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II22I22I22II12I11I111IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIII2II2II22II22I22I21II12I11I1A1IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I22II22I22I21II11I11I1A1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII2III2II22I22II22I12I11II11IA1I1A1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII22II2II22I22II22I11I11II11IAAI1A1IAAIAAIIAAIAAIIAI
IIIIIIIIIII2II22II2II22I22II12I11I11IIA1IAAI1A1IAAIAAIIAAIAAIIAI
IIIIIIIIIII22I22II2II22I22II11I11I11IIAAIAAI1A1IAAIAAIIAAIAAIIAI
IIIIIIII2II22I22II2II22I21II11I11I1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
IIII2III2II22I22II2II12I11II11IA1I1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
IIII22II2II22I22II2II11I11II11IAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
I2II22II2II22I22II1II11I11IIA1IAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
I22I22II2II22I22II11I11I11IIAAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
I22I22I22II22I12I111I11IA1IIAAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
I22I22I22II12I12I111IA1IA1IIAAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
I22I22I21II12I12I1A1IA1IA1IIAAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
I22I22I21II12I11I1A1IA1IAAIIAAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
I22I22I21II11I11I1A1IAAIAAIIAAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
I22I12I11II11IA1I1A1IAAIAAIIAAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
I12I12I11IIA1IA1I1A1IAAIAAIIAAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I11IIAAIA1I1A1IAAIAAIIAAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I11IIAAIAAI1A1IAAIAAIIAAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
I11I11I1AIIAAIAAI1A1IAAIAAIIAAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
I11IA1I1AIIAAIAAI1A1IAAIAAIIAAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
I11IAAI1AIIAAIAAI1A1IAAIAAIIAAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
IA1IAAI1AIIAAIAAI1A1IAAIAAIIAAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
IAAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIIII2II2IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2III2II22II2II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2III22I22II2II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II22II22I22II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II22II22II22I12IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III22I22II222I22I12IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II22I222I222I22I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2II22II22I222I222I12IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II2II222I22I222I212IA2IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II22I222I222222I212IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII2III2II22I222I222212IA12IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII22II2II222222I222211IAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII2II22II22I222222I2122A1IAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII22I22II222222222I2112AAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22I222I222222221I2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII2III2II22I222I2222122A1I2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII22II2II222222I2222112AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIII2II22II22I222222I2122A12AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIII22I22II222222222I2112AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
III2III22I22II222222212IA112AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
2II2III22I22II2222122A2IA112AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
2II2I2I22I22II2122A22A2IA112AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
2II222I22I222I2122A22A1IAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
22I222I222222I2122A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
22I222I222212IA122A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
22I222I2122A2IA122A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
222222I2112AAIA122A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
222222I2112AAIAA22A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
222221I2A12AAIAA22A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
2122A1I2A12AAIAA22A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
2112AAI2A12AAIAA22A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
2A12AAI2A12AAIAA22A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
2AA2AAI2A12AAIAA22A12AAIAA12AA2AAI2A12AAIAA2IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII1II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II1II11II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II11I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II1II11I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II12I11II11I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II11I11II11I11II1II11IAAIIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I11I111I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II12I11I111I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIII2II2II21II12I11I111I11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I21II11I11I111I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII2III2II12I11II11I11I111I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII22II2II11I11II11I11I111I11IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIII2II22II1II11I11II11I11I111IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIII22I22II11I11I11II11I11I111IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIII2II22I21II11I11I11II11I11I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIII2III2II12I11II11I11I11II11IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIII22II2II11I11II11I11I11II11IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22II1II11I11II11I11I11IIA1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22II11I11I11II11I11I11IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I111I11I11II11I11IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11II11IA1IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11IIA1IA1IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I111I11I11IIA1IA1IAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11I11IIA1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11IA1IIA1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IA1IA1IIA1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IAAIA1IIA1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IAAIAAIIA1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IAAIAAIIA1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II2II1IIIIIII1II1II1III1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I12II1III1II11I11II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I22I11II1III11I11I11II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II22I12I11II11II11I11I11IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII2III2II22I122I12I11II11I111I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII2III22I222122I11I11II111111I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII22II22I222112I11I111I111111I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII2II22II22I122112I11I111I111111IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22I22II12I122111I11I111I1111A1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22I222I12I112111I111111I1111A1IAAIAA1IAAIAAIIAI
IIIIIIIIII2III2II22I122I12I112111I111111IA111A1IAAIAA1IAAIAAIIAI
IIIIIIIIII22II22I22I112I12I111111I111111IAA11A1IAAIAA1IAAIAAIIAI
IIIIIII2II22II22I12I112I11I111111I1111A1IAA11A1IAAIAA1IAAIAAIIAI
IIIIIII22I222I22I11I112I111111111I1111AAIAA11A1IAAIAA1IAAIAAIIAI
IIII2II22I222I12I11I111I111111111I1A11AAIAA11A1IAAIAA1IAAIAAIIAI
2III2II22I122I12I11I111I1111111A1I1A11AAIAA11A1IAAIAA1IAAIAAIIAI
22II22I22I112I12I111111I1111111AAI1A11AAIAA11A1IAAIAA1IAAIAAIIAI
22II22I12I112I11I111111I1111A11AAI1A11AAIAA11A1IAAIAA1IAAIAAIIAI
222I22I11I112I111111111I1111AA1AAI1A11AAIAA11A1IAAIAA1IAAIAAIIAI
222122I11I112I111111111IA111AA1AAI1A11AAIAA11A1IAAIAA1IAAIAAIIAI
122122I11I112I1111111A1IA111AA1AAI1A11AAIAA11A1IAAIAA1IAAIAAIIAI
122112I11I111I1111111A1IAA11AA1AAI1A11AAIAA11A1IAAIAA1IAAIAAIIAI
122111I11I111I1111A11A1IAA11AA1AAI1A11AAIAA11A1IAAIAA1IAAIAAIIAI
112111I111111I1111A11AAIAA11AA1AAI1A11AAIAA11A1IAAIAA1IAAIAAIIAI
112111I111111IA111A11AAIAA11AA1AAI1A11AAIAA11A1IAAIAA1IAAIAAIIAI
112111I1111A1IA111A11AAIAA11AA1AAI1A11AAIAA11A1IAAIAA1IAAIAAIIAI
111111I1111AAIA111A11AAIAA11AA1AAI1A11AAIAA11A1IAAIAA1IAAIAAIIAI
111111I1111AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A1IAAIAA1IAAIAAIIAI
111111I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A1IAAIAA1IAAIAAIIAI
1111A1I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A1IAAIAA1IAAIAAIIAI
1111AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A1IAAIAA1IAAIAAIIAI
1A11AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A1IAAIAA1IAAIAAIIAI
1AA1AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II122A11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I112AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIA2IA12AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII22I11IAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII22I11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II122A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIII2II1IIA22A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II1IIAIIA22A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II1IIA2IA12AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIII2II12IA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII2II1IIA2IA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII22I11IAAIA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII22I11IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
II2II12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
I12IA12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
I11IAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IA1IAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1III1II1II1IIIIIII1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1II11I11II1III1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII1II11I11I11II1III11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII1III1II11I11I11II11II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII1III1II11I111I11I11II11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII1III11I111111I11I11II111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII11II11I111111I11I111I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII1II11II11I111111I11I111I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII1II11I11II11I111111I11I111I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII1II11I111I11I111111I111111I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII1III1II11I111I11I111111I111111IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII11II11I11I111I11I111111I111111IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIII1II11II11I11I111I11I111111I1111A1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIII11I111I11I11I111I111111111I1111AAIAA1IA1IAAIAA1IAAIAAIIAI
IIII1II11I111I11I11I111I111111111I1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1III1II11I111I11I11I111I1111111A1I1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
11II11I11I111I11I111111I1111111AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
11II11I11I111I11I111111I1111A11AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111I11I11I111I111111111I1111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I11I111I111111111IA111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I11I111I1111111A1IA111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I11I111I1111A11A1IA111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I11I111I1111A11A1IAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I111111I1111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I111111IA111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1111A1IA111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1111AAIA111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1111AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1111A1I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1111AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1A11AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1AA1AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2IIIIII1II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II2III2II1II11II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22II2II11I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II22II1II11I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III2II22II2II12I11II11I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIII22II2II22II2II11I11II11I11II1II11IAAIIAIIAAIIAI
IIIIIIIIIIIIIIIII22II22I22II22I11I111I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22II22I22II12I11I111I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II2II22II22I21II12I11I111I11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II22I22II22I21II11I11I111I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIII2III2II22I22II12I11II11I11I111I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIII22II2II22I22II11I11II11I11I111I11IAAIIA1IAAIAAIIAAIAAIIAI
IIII2II22II2II22I21II11I11II11I11I111IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIII22I22II22I22I211I11I11II11I11I111IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II22I21I211I11I11II11I11I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II12I11I211I11I11II11IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II11I11I211I11I11II11IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I21II11I11I211I11I11IIA1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22I211I11I11I211I11I11IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I111I11I11I211I11IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I211IA1IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I2A1IA1IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I2A1IA1IAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11I11I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IA1IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IAAIA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA1I1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII1IIIIII11IIIII1IIIIII1II1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII1III1II11II11I1III1II1II11II1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII11II1II111I11I11II1II11I11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIII1II11II11I111I11I11II1II11I11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIII1III1II11II11I111I11I11I11II11I11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIII11II1II111I11I111I11I11I11II11I11IAAIIAIIAAIIAI
IIIIIIIIIIIIIIIII11II11I111I111111I11I11I111I11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII1II11II11I111I111111I11I11I111I11IA1IAAIIAAIAAIIAI
IIIIIIIIIII1II1II111I11I111I111111I11I11I111IA1IA1IAAIIAAIAAIIAI
IIIIIIIIIII1II11I111I111111I111111I11I11I111IA1IAAIAAIIAAIAAIIAI
IIIIIII1III1II11I111I111111I111111I11I11IA11IA1IAAIAAIIAAIAAIIAI
IIIIIII11II1II111111I111111I111111I11I11IAA1IA1IAAIAAIIAAIAAIIAI
IIII1II11II11I111111I111111I111111I11IA1IAA1IA1IAAIAAIIAAIAAIIAI
IIII11I11II111111111I111111I111111I11IAAIAA1IA1IAAIAAIIAAIAAIIAI
I1II11I111I111111111I111111I111111IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I1II11I111I111111111I111111I111A11IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I1II111111I111111111I111111I111AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I11I111111I111111111I111111IA11AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I111111111I111111111I111111IAA1AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I111111111I111111111I111A11IAA1AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I111111111I111111111I111AA1IAA1AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I111111111I111111111IA11AA1IAA1AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I111111111I1111111A1IA11AA1IAA1AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I111111111I1111111A1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I111111111I111A111A1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I111111111IA11A111A1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I111111111IAA1A111A1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I111111111IAA1AA11A1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I1111111A1IAA1AA11A1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I111A111A1IAA1AA11A1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
I111AA11A1IAA1AA11A1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
IA11AA11A1IAA1AA11A1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
IAA1AA11A1IAA1AA11A1IAA1AA1IAA1AA1IA1IAAIAA1IA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II2III1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I22II11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I21II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II12I11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II222I12I111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I222I11I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I212I11I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2II2II21I212I11I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2II22I21I211I11I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II12I11I211I11IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII22I22II11I11I211I11IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I21II11I11I211IA1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII22I22I211I11I11I211IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIII2II22I21I211I11I11I2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII2II22II12I11I211I11IA1I2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII22I22II11I11I211I11IAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIII2II22I21II11I11I211IA1IAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIII22I22I211I11I11I211IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIII2II222I12I111I11I11IA11IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I2II2II212I12I111I11IA1IA11IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I2II21I212I12I111IA1IA1IA11IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I21I211I11I111IA1IAAIA11IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I21I211I11I111IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I12I11I211I11IA11IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I211I11IAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I211IA1IAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I211IAAIAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I2A1IAAIAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11IA1I2A1IAAIAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11IAAI2A1IAAIAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IA1IAAI2A1IAAIAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAI2A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II122A11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I112AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIA2IA12AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII22I11IAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII22I11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II122A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIII2II1IIA22A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II1IIAIIA22A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II1IIA2IA12AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIII2II12IA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIII22I11IAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII2II12IA1IAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII22I11IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
II2II12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
I12IA12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IA2IA12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IA1IAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2II1IIIIIII1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2III2II2II12II1III1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII22II2II22I11II1III11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II22II2II12I11II11II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII2III2II22I12II12I11II11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII2III22I22I122I11I11II111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII22II22I22I112I11I111I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII2II22II22I12I112I11I111I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII2II2II22II12I12I111I11I111I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22I22II12I11I111I111111I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII2III2II22I12II12I11I111I111111IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII22II2II22I11II12I111111I111111IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIII2II22II2II12I11II11I111111I1111A1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIII22I22II22I11I11II111111111I1111AAIAA1IA1IAAIAA1IAAIAAIIAI
IIII2II22I22II12I11I111I111111111I1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
2III2II22I12II12I11I111I1111111A1I1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
22II2II22I11II12I111111I1111111AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
22II2II12I11II11I111111I1111A11AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
22II22I11I11II111111111I1111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
22I122I11I11II111111111IA111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
12I122I11I11II1111111A1IA111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
12I121I11I11II1111A11A1IA111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
12I111I11I111I1111A11A1IAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
11I111I111111I1111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
11I111I111111IA111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
11I111I1111A1IA111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1111AAIA111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1111AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1111A1I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1111AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1A11AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1AA1AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
[MLOP] Prefetch Degree Mean: 3.66432
[MLOP] Prefetch Degree SD: 1.99718
[MLOP] Max Score Left Mean (%): 25.2015
[MLOP] Max Score Left SD (%): 12.5865
[MLOP] Max Score Right Mean (%): 59.3962
[MLOP] Max Score Right SD (%): 11.4609
L2 IP Table Read Accesses: 4741240
L2 IP Table Write Accesses: 4219479
L2 IP Table Tag Read Accesses: 2370620
L2 IP Table Tag Write Accesses: 2370620

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     918578  ROW_BUFFER_MISS:     858012
 DBUS_CONGESTED:       1341
 WQ ROW_BUFFER_HIT:      78246  ROW_BUFFER_MISS:     253716  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36725462
0banks busy for write cycles: 55518
1banks busy for read cycles: 25586881
1banks busy for write cycles: 7454703
2banks busy for read cycles: 15851853
2banks busy for write cycles: 4802340
3banks busy for read cycles: 8028159
3banks busy for write cycles: 3289853
4banks busy for read cycles: 5127094
4banks busy for write cycles: 2341718
5banks busy for read cycles: 4108757
5banks busy for write cycles: 1684452
6banks busy for read cycles: 3211170
6banks busy for write cycles: 1194685
7banks busy for read cycles: 2518624
7banks busy for write cycles: 921265
8banks busy for read cycles: 1984629
8banks busy for write cycles: 2530404

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 189.222
Branch types
NOT_BRANCH: 44952390 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783412 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
