
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3315073 heartbeat IPC: 3.01652 cumulative IPC: 3.01652 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6633793 heartbeat IPC: 3.01321 cumulative IPC: 3.01487 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9945367 heartbeat IPC: 3.01971 cumulative IPC: 3.01648 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13257488 heartbeat IPC: 3.01921 cumulative IPC: 3.01716 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16564372 heartbeat IPC: 3.02399 cumulative IPC: 3.01853 (Simulation time: 0 hr 6 min 12 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16564372 (Simulation time: 0 hr 6 min 12 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 59371133 heartbeat IPC: 0.233608 cumulative IPC: 0.233608 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 101937628 heartbeat IPC: 0.234927 cumulative IPC: 0.234265 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 144595374 heartbeat IPC: 0.234424 cumulative IPC: 0.234318 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 188030461 heartbeat IPC: 0.230229 cumulative IPC: 0.233282 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 230124064 heartbeat IPC: 0.237566 cumulative IPC: 0.234127 (Simulation time: 0 hr 14 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 213559714 cumulative IPC: 0.234127 (Simulation time: 0 hr 14 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.234127 instructions: 50000000 cycles: 213559714
ITLB TOTAL     ACCESS:    9264138  HIT:    9264138  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9264138  HIT:    9264138  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9692490	FORWARD:          0	MERGED:     428353	TO_CACHE:    9264137

DTLB TOTAL     ACCESS:   15566002  HIT:   14708744  MISS:     857258  HIT %:    94.4928  MISS %:    5.50725   MPKI: 17.1452
DTLB LOAD TRANSLATION ACCESS:   15566002  HIT:   14708744  MISS:     857258  HIT %:    94.4928  MISS %:    5.50725   MPKI: 17.1452
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.1392 cycles
DTLB RQ	ACCESS:   18993526	FORWARD:          0	MERGED:    3327405	TO_CACHE:   15666121

STLB TOTAL     ACCESS:    1499327  HIT:    1486029  MISS:      13298  HIT %:    99.1131  MISS %:   0.886931   MPKI: 0.26596
STLB LOAD TRANSLATION ACCESS:     857258  HIT:     843960  MISS:      13298  HIT %:    98.4488  MISS %:    1.55122   MPKI: 0.26596
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     642069  HIT:     642069  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 126.392 cycles
STLB RQ	ACCESS:    3330798	FORWARD:          0	MERGED:    1831471	TO_CACHE:    1499327

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20595102  HIT:   17006800  MISS:    3588302  HIT %:    82.5769  MISS %:    17.4231   MPKI: 71.766
L1D LOAD      ACCESS:   13176757  HIT:   11734909  MISS:    1441848  HIT %:    89.0576  MISS %:    10.9424   MPKI: 28.837
L1D RFO       ACCESS:    5461554  HIT:    5269296  MISS:     192258  HIT %:    96.4798  MISS %:    3.52021   MPKI: 3.84516
L1D PREFETCH  ACCESS:    1956791  HIT:       2595  MISS:    1954196  HIT %:   0.132615  MISS %:    99.8674   MPKI: 39.0839
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4949016  ISSUED:    4949016  USEFUL:     296657  USELESS:    1657510
L1D USEFUL LOAD PREFETCHES:     296657 PREFETCH ISSUED TO LOWER LEVEL:    2531780  ACCURACY: 11.7173
L1D TIMELY PREFETCHES:     296657 LATE PREFETCHES: 16716 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1982452 DIFFERENT FILL-ORIGIN LEVEL: 549328
L1D AVERAGE MISS LATENCY: 545156 cycles
L1D RQ	ACCESS:   16815803	FORWARD:          0	MERGED:    3073806	TO_CACHE:   13207696
L1D WQ	ACCESS:    5808430	FORWARD:     534328	MERGED:      22600	TO_CACHE:    5785830
L1D PQ	ACCESS:    2475476	FORWARD:          0	MERGED:       1909	TO_CACHE:    2473540

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4041406
L1D ROI Sum of L1D PQ occupancy: 35910546
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9692491  HIT:    9692491  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9692491  HIT:    9692491  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15128933	FORWARD:          0	MERGED:    5436443	TO_CACHE:    9692490

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4341805  HIT:    1048368  MISS:    3293437  HIT %:    24.1459  MISS %:    75.8541   MPKI: 65.8687
L2C LOAD      ACCESS:    1425124  HIT:     524725  MISS:     900399  HIT %:    36.8196  MISS %:    63.1804   MPKI: 18.008
L2C DATA LOAD MPKI: 18.008
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     192207  HIT:      50171  MISS:     142036  HIT %:    26.1026  MISS %:    73.8974   MPKI: 2.84072
L2C PREFETCH  ACCESS:    2443347  HIT:     199057  MISS:    2244290  HIT %:     8.1469  MISS %:    91.8531   MPKI: 44.8858
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 44.8858
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     267674  HIT:     267424  MISS:        250  HIT %:    99.9066  MISS %:  0.0933972   MPKI: 0.005
L2C LOAD TRANSLATION ACCESS:      13453  HIT:       6991  MISS:       6462  HIT %:    51.9661  MISS %:    48.0339   MPKI: 0.12924
L2C PREFETCH  REQUESTED:        447  ISSUED:        447  USEFUL:     170523  USELESS:    2072638
L2C USEFUL LOAD PREFETCHES:     170523 PREFETCH ISSUED TO LOWER LEVEL:    2248003  ACCURACY: 7.58553
L2C TIMELY PREFETCHES:     170523 LATE PREFETCHES: 3713 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 451246 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 147.004 cycles
L2C RQ	ACCESS:    1630797	FORWARD:          0	MERGED:          0	TO_CACHE:    1630784
L2C WQ	ACCESS:     267674	FORWARD:         15	MERGED:          0	TO_CACHE:     267674
L2C PQ	ACCESS:    2451938	FORWARD:          0	MERGED:         39	TO_CACHE:    2451897

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6452
L2C Data Evicting Data 3280256
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 6469
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13298  HIT:      13079  MISS:        219  HIT %:    98.3531  MISS %:    1.64686   MPKI: 0.00438
PSCL2 LOAD TRANSLATION ACCESS:      13298  HIT:      13079  MISS:        219  HIT %:    98.3531  MISS %:    1.64686   MPKI: 0.00438
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3492475  HIT:    1636874  MISS:    1855601  HIT %:    46.8686  MISS %:    53.1314   MPKI: 37.112
LLC LOAD      ACCESS:     896737  HIT:     498760  MISS:     397977  HIT %:    55.6194  MISS %:    44.3806   MPKI: 7.95954
LLC RFO       ACCESS:     141980  HIT:     115513  MISS:      26467  HIT %:    81.3586  MISS %:    18.6414   MPKI: 0.52934
LLC PREFETCH  ACCESS:    2247999  HIT:     827531  MISS:    1420468  HIT %:    36.8119  MISS %:    63.1881   MPKI: 28.4094
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     199297  HIT:     191576  MISS:       7721  HIT %:    96.1259  MISS %:    3.87412   MPKI: 0.15442
LLC LOAD TRANSLATION ACCESS:       6462  HIT:       3494  MISS:       2968  HIT %:    54.0699  MISS %:    45.9301   MPKI: 0.05936
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      54180  USELESS:    1360177
LLC USEFUL LOAD PREFETCHES:      54180 PREFETCH ISSUED TO LOWER LEVEL:    1420468  ACCURACY: 3.81424
LLC TIMELY PREFETCHES:      54180 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 207.217 cycles
LLC RQ	ACCESS:    1045184	FORWARD:          0	MERGED:          0	TO_CACHE:    1045179
LLC WQ	ACCESS:     199297	FORWARD:          9	MERGED:          0	TO_CACHE:     199297
LLC PQ	ACCESS:    2248003	FORWARD:          0	MERGED:          0	TO_CACHE:    2247999

LLC Dense regions hint to LLC: 0

RAW hits: 726481
Loads Generated: 17542285
Loads sent to L1D: 16815803
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.77226
[MLOP] Prefetch Degree SD: 5.65515
[MLOP] Max Score Left Mean (%): 22.5368
[MLOP] Max Score Left SD (%): 16.9479
[MLOP] Max Score Right Mean (%): 37.1231
[MLOP] Max Score Right SD (%): 18.3065
L2 IP Table Read Accesses: 7742673
L2 IP Table Write Accesses: 6318152
L2 IP Table Tag Read Accesses: 3871560
L2 IP Table Tag Write Accesses: 3871560

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     338913  ROW_BUFFER_MISS:    1508337
 DBUS_CONGESTED:        217
 WQ ROW_BUFFER_HIT:      11771  ROW_BUFFER_MISS:      37817  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 140784641
0banks busy for write cycles: 12092
1banks busy for read cycles: 18478521
1banks busy for write cycles: 2219009
2banks busy for read cycles: 10730897
2banks busy for write cycles: 795048
3banks busy for read cycles: 7407311
3banks busy for write cycles: 522214
4banks busy for read cycles: 6151252
4banks busy for write cycles: 414180
5banks busy for read cycles: 6035155
5banks busy for write cycles: 330608
6banks busy for read cycles: 5942314
6banks busy for write cycles: 321449
7banks busy for read cycles: 5900642
7banks busy for write cycles: 325928
8banks busy for read cycles: 6174849
8banks busy for write cycles: 1013605

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.6313
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
