
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3208173 heartbeat IPC: 3.11704 cumulative IPC: 3.11704 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6560746 heartbeat IPC: 2.98278 cumulative IPC: 3.04843 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9985061 heartbeat IPC: 2.92029 cumulative IPC: 3.00449 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13214183 heartbeat IPC: 3.09682 cumulative IPC: 3.02705 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16471332 heartbeat IPC: 3.07017 cumulative IPC: 3.03558 (Simulation time: 0 hr 5 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16471332 (Simulation time: 0 hr 5 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 40279553 heartbeat IPC: 0.420023 cumulative IPC: 0.420023 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 63824667 heartbeat IPC: 0.424717 cumulative IPC: 0.422357 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 90107351 heartbeat IPC: 0.380479 cumulative IPC: 0.407409 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 113318575 heartbeat IPC: 0.430826 cumulative IPC: 0.413022 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 138476094 heartbeat IPC: 0.397496 cumulative IPC: 0.40982 (Simulation time: 0 hr 13 min 10 sec) 
Finished CPU 0 instructions: 50000001 cycles: 122004762 cumulative IPC: 0.40982 (Simulation time: 0 hr 13 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.40982 instructions: 50000001 cycles: 122004762
ITLB TOTAL     ACCESS:    8318402  HIT:    8318402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8318402  HIT:    8318402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10953857	FORWARD:          0	MERGED:    2635455	TO_CACHE:    8318402

DTLB TOTAL     ACCESS:   13803405  HIT:   13661075  MISS:     142330  HIT %:    98.9689  MISS %:    1.03112   MPKI: 2.8466
DTLB LOAD TRANSLATION ACCESS:   13803405  HIT:   13661075  MISS:     142330  HIT %:    98.9689  MISS %:    1.03112   MPKI: 2.8466
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 33.7424 cycles
DTLB RQ	ACCESS:   22768357	FORWARD:          0	MERGED:    8919529	TO_CACHE:   13848828

STLB TOTAL     ACCESS:    1635755  HIT:    1571086  MISS:      64669  HIT %:    96.0465  MISS %:    3.95346   MPKI: 1.29338
STLB LOAD TRANSLATION ACCESS:     142330  HIT:      77675  MISS:      64655  HIT %:    54.5739  MISS %:    45.4261   MPKI: 1.2931
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1493425  HIT:    1493411  MISS:         14  HIT %:    99.9991  MISS %: 0.000937442   MPKI: 0.00028
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:          3
STLB USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 54.4939 cycles
STLB RQ	ACCESS:    3773114	FORWARD:          0	MERGED:    2137357	TO_CACHE:    1635757

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24336193  HIT:   21248685  MISS:    3087508  HIT %:    87.3131  MISS %:    12.6869   MPKI: 61.7502
L1D LOAD      ACCESS:   10581976  HIT:    9638914  MISS:     943062  HIT %:     91.088  MISS %:    8.91197   MPKI: 18.8612
L1D RFO       ACCESS:   11723628  HIT:   11606206  MISS:     117422  HIT %:    98.9984  MISS %:    1.00158   MPKI: 2.34844
L1D PREFETCH  ACCESS:    2030589  HIT:       3565  MISS:    2027024  HIT %:   0.175565  MISS %:    99.8244   MPKI: 40.5405
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7289693  ISSUED:    7289693  USEFUL:    1459543  USELESS:     567545
L1D USEFUL LOAD PREFETCHES:    1459543 PREFETCH ISSUED TO LOWER LEVEL:    3589184  ACCURACY: 40.665
L1D TIMELY PREFETCHES:    1459543 LATE PREFETCHES: 218851 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2247035 DIFFERENT FILL-ORIGIN LEVEL: 1342149
L1D AVERAGE MISS LATENCY: 5.73091e+06 cycles
L1D RQ	ACCESS:   16791832	FORWARD:          0	MERGED:    6121841	TO_CACHE:   10661169
L1D WQ	ACCESS:   12292019	FORWARD:       8822	MERGED:     184831	TO_CACHE:   12107188
L1D PQ	ACCESS:    3658909	FORWARD:          0	MERGED:      28125	TO_CACHE:    3630784

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7364835
L1D ROI Sum of L1D PQ occupancy: 48341855
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10953857  HIT:   10953857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10953857  HIT:   10953857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14529974	FORWARD:          0	MERGED:    3576117	TO_CACHE:   10953857

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4482571  HIT:    1286925  MISS:    3195646  HIT %:    28.7095  MISS %:    71.2905   MPKI: 63.9129
L2C LOAD      ACCESS:     724205  HIT:     134845  MISS:     589360  HIT %:    18.6197  MISS %:    81.3803   MPKI: 11.7872
L2C DATA LOAD MPKI: 11.7872
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     116423  HIT:       3716  MISS:     112707  HIT %:    3.19181  MISS %:    96.8082   MPKI: 2.25414
L2C PREFETCH  ACCESS:    3329887  HIT:     847139  MISS:    2482748  HIT %:    25.4405  MISS %:    74.5595   MPKI: 49.655
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 49.655
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247312  HIT:     245900  MISS:       1412  HIT %:    99.4291  MISS %:   0.570939   MPKI: 0.02824
L2C LOAD TRANSLATION ACCESS:      64726  HIT:      55325  MISS:       9401  HIT %:    85.4757  MISS %:    14.5243   MPKI: 0.18802
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:          0  MISS:         18  HIT %:          0  MISS %:        100   MPKI: 0.00036
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:      92412  USELESS:    2391347
L2C USEFUL LOAD PREFETCHES:      92412 PREFETCH ISSUED TO LOWER LEVEL:    2499690  ACCURACY: 3.69694
L2C TIMELY PREFETCHES:      92412 LATE PREFETCHES: 16943 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1340517 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 143.375 cycles
L2C RQ	ACCESS:     905380	FORWARD:          0	MERGED:          0	TO_CACHE:     905371
L2C WQ	ACCESS:     247312	FORWARD:          9	MERGED:          0	TO_CACHE:     247312
L2C PQ	ACCESS:    3587694	FORWARD:          0	MERGED:        157	TO_CACHE:    3587537

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9412
L2C Data Evicting Data 3175430
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 9385
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64669  HIT:      64669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64655  HIT:      64655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64669  HIT:      64669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64655  HIT:      64655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63696  HIT:      63690  MISS:          6  HIT %:    99.9906  MISS %: 0.00941974   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:      63684  HIT:      63678  MISS:          6  HIT %:    99.9906  MISS %: 0.00942152   MPKI: 0.00012
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64669  HIT:      64570  MISS:         99  HIT %:    99.8469  MISS %:   0.153087   MPKI: 0.00198
PSCL2 LOAD TRANSLATION ACCESS:      64657  HIT:      64558  MISS:         99  HIT %:    99.8469  MISS %:   0.153116   MPKI: 0.00198
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3406153  HIT:     685151  MISS:    2721002  HIT %:    20.1151  MISS %:    79.8849   MPKI: 54.42
LLC LOAD      ACCESS:     572418  HIT:     123152  MISS:     449266  HIT %:    21.5143  MISS %:    78.4857   MPKI: 8.98532
LLC RFO       ACCESS:     112706  HIT:        201  MISS:     112505  HIT %:    0.17834  MISS %:    99.8217   MPKI: 2.2501
LLC PREFETCH  ACCESS:    2499691  HIT:     536462  MISS:    1963229  HIT %:    21.4611  MISS %:    78.5389   MPKI: 39.2646
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211919  HIT:      22205  MISS:     189714  HIT %:    10.4781  MISS %:    89.5219   MPKI: 3.79428
LLC LOAD TRANSLATION ACCESS:       9401  HIT:       3130  MISS:       6271  HIT %:    33.2943  MISS %:    66.7057   MPKI: 0.12542
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:          1  MISS:         17  HIT %:    5.55556  MISS %:    94.4444   MPKI: 0.00034
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      31508  USELESS:    1934851
LLC USEFUL LOAD PREFETCHES:      31508 PREFETCH ISSUED TO LOWER LEVEL:    1963229  ACCURACY: 1.60491
LLC TIMELY PREFETCHES:      31508 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.507 cycles
LLC RQ	ACCESS:     694542	FORWARD:          0	MERGED:          0	TO_CACHE:     694542
LLC WQ	ACCESS:     211919	FORWARD:          0	MERGED:          0	TO_CACHE:     211919
LLC PQ	ACCESS:    2499690	FORWARD:          0	MERGED:          0	TO_CACHE:    2499690

LLC Dense regions hint to LLC: 0

RAW hits: 635785
Loads Generated: 17427616
Loads sent to L1D: 16791832
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIA1IIIIIII1IIII1III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAA1IIIIII11III11II11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIA1AA1IIII1I11I1I111I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIII1111I11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIA111I11111111I1III1IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1A1IIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIA1AAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11A111IIIII1IIII1III1IIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11III11II11IIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11A1I11II111IIII1II
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11AA111II1111III11I
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIA1AA111II1111I1I111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II1111I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11A1I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AA111111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAA11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111A11111I11AA11I1IIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111AA1111I11AA11I11IIAAAA111II11AAAA1111
[MLOP] Prefetch Degree Mean: 3.83699
[MLOP] Prefetch Degree SD: 1.84803
[MLOP] Max Score Left Mean (%): 23.6745
[MLOP] Max Score Left SD (%): 13.302
[MLOP] Max Score Right Mean (%): 63.9459
[MLOP] Max Score Right SD (%): 10.1671
L2 IP Table Read Accesses: 8137631
L2 IP Table Write Accesses: 7413429
L2 IP Table Tag Read Accesses: 4068816
L2 IP Table Tag Write Accesses: 4068816

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1713437  ROW_BUFFER_MISS:     817789
 DBUS_CONGESTED:       2567
 WQ ROW_BUFFER_HIT:      62789  ROW_BUFFER_MISS:     148150  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40270897
0banks busy for write cycles: 33764
1banks busy for read cycles: 22775594
1banks busy for write cycles: 4623024
2banks busy for read cycles: 12205382
2banks busy for write cycles: 2506696
3banks busy for read cycles: 7989601
3banks busy for write cycles: 1569276
4banks busy for read cycles: 6416389
4banks busy for write cycles: 1087123
5banks busy for read cycles: 5756020
5banks busy for write cycles: 813893
6banks busy for read cycles: 4939071
6banks busy for write cycles: 666796
7banks busy for read cycles: 4042513
7banks busy for write cycles: 691875
8banks busy for read cycles: 3147611
8banks busy for write cycles: 2469238

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 164.262
Branch types
NOT_BRANCH: 44248455 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
