
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3239148 heartbeat IPC: 3.08723 cumulative IPC: 3.08723 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6511989 heartbeat IPC: 3.05545 cumulative IPC: 3.07126 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9784943 heartbeat IPC: 3.05534 cumulative IPC: 3.06594 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13042205 heartbeat IPC: 3.07006 cumulative IPC: 3.06697 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16552165 heartbeat IPC: 2.84904 cumulative IPC: 3.02075 (Simulation time: 0 hr 5 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16552165 (Simulation time: 0 hr 5 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61702658 heartbeat IPC: 0.221482 cumulative IPC: 0.221482 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 113670467 heartbeat IPC: 0.192427 cumulative IPC: 0.205934 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 148734233 heartbeat IPC: 0.285195 cumulative IPC: 0.22696 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 183599922 heartbeat IPC: 0.286815 cumulative IPC: 0.239452 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 217024002 heartbeat IPC: 0.299185 cumulative IPC: 0.249412 (Simulation time: 0 hr 13 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 200471837 cumulative IPC: 0.249412 (Simulation time: 0 hr 13 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.249412 instructions: 50000000 cycles: 200471837
ITLB TOTAL     ACCESS:    8897989  HIT:    8897989  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897989  HIT:    8897989  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125934	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897988

DTLB TOTAL     ACCESS:   16146719  HIT:   15392676  MISS:     754043  HIT %:    95.3301  MISS %:    4.66995   MPKI: 15.0809
DTLB LOAD TRANSLATION ACCESS:   16146719  HIT:   15392676  MISS:     754043  HIT %:    95.3301  MISS %:    4.66995   MPKI: 15.0809
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 61.0261 cycles
DTLB RQ	ACCESS:   19213471	FORWARD:          0	MERGED:    2874531	TO_CACHE:   16338940

STLB TOTAL     ACCESS:    1828033  HIT:    1494857  MISS:     333176  HIT %:    81.7741  MISS %:    18.2259   MPKI: 6.66352
STLB LOAD TRANSLATION ACCESS:     754043  HIT:     420881  MISS:     333162  HIT %:    55.8166  MISS %:    44.1834   MPKI: 6.66324
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1073990  HIT:    1073976  MISS:         14  HIT %:    99.9987  MISS %: 0.00130355   MPKI: 0.00028
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:          7
STLB USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 117.695 cycles
STLB RQ	ACCESS:    1949892	FORWARD:          0	MERGED:     121857	TO_CACHE:    1828035

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19949592  HIT:   17617452  MISS:    2332140  HIT %:    88.3098  MISS %:    11.6902   MPKI: 46.6428
L1D LOAD      ACCESS:   14062488  HIT:   12539590  MISS:    1522898  HIT %:    89.1705  MISS %:    10.8295   MPKI: 30.458
L1D RFO       ACCESS:    5089749  HIT:    5074870  MISS:      14879  HIT %:    99.7077  MISS %:   0.292333   MPKI: 0.29758
L1D PREFETCH  ACCESS:     797355  HIT:       2992  MISS:     794363  HIT %:   0.375241  MISS %:    99.6248   MPKI: 15.8873
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2391699  ISSUED:    2391699  USEFUL:     141040  USELESS:     653579
L1D USEFUL LOAD PREFETCHES:     141040 PREFETCH ISSUED TO LOWER LEVEL:    1049622  ACCURACY: 13.4372
L1D TIMELY PREFETCHES:     141040 LATE PREFETCHES: 238992 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1033355 DIFFERENT FILL-ORIGIN LEVEL: 16267
L1D AVERAGE MISS LATENCY: 1.29247e+07 cycles
L1D RQ	ACCESS:   16793642	FORWARD:          0	MERGED:    1519011	TO_CACHE:   14097434
L1D WQ	ACCESS:    5137441	FORWARD:    1177198	MERGED:      21404	TO_CACHE:    5116037
L1D PQ	ACCESS:    1195850	FORWARD:          0	MERGED:          0	TO_CACHE:    1195849

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2166332
L1D ROI Sum of L1D PQ occupancy: 15512156
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125935  HIT:    9125935  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125935  HIT:    9125935  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455782	FORWARD:          0	MERGED:    5329848	TO_CACHE:    9125934

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3019173  HIT:    1328814  MISS:    1690359  HIT %:    44.0125  MISS %:    55.9875   MPKI: 33.8072
L2C LOAD      ACCESS:    1283904  HIT:     485599  MISS:     798305  HIT %:    37.8221  MISS %:    62.1779   MPKI: 15.9661
L2C DATA LOAD MPKI: 15.9661
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      14879  HIT:      12166  MISS:       2713  HIT %:    81.7662  MISS %:    18.2338   MPKI: 0.05426
L2C PREFETCH  ACCESS:    1047967  HIT:     305852  MISS:     742115  HIT %:    29.1853  MISS %:    70.8147   MPKI: 14.8423
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.8423
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     115326  HIT:     115055  MISS:        271  HIT %:     99.765  MISS %:   0.234986   MPKI: 0.00542
L2C LOAD TRANSLATION ACCESS:     557073  HIT:     410120  MISS:     146953  HIT %:    73.6205  MISS %:    26.3795   MPKI: 2.93906
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         24  HIT:         22  MISS:          2  HIT %:    91.6667  MISS %:    8.33333   MPKI: 4e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57644  USELESS:     684357
L2C USEFUL LOAD PREFETCHES:      57644 PREFETCH ISSUED TO LOWER LEVEL:     743770  ACCURACY: 7.75025
L2C TIMELY PREFETCHES:      57644 LATE PREFETCHES: 1655 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 13705 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 163.789 cycles
L2C RQ	ACCESS:    1855881	FORWARD:          0	MERGED:          0	TO_CACHE:    1855880
L2C WQ	ACCESS:     115326	FORWARD:          1	MERGED:          0	TO_CACHE:     115326
L2C PQ	ACCESS:    1049622	FORWARD:          0	MERGED:          0	TO_CACHE:    1049622

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 132078
L2C Data Evicting Data 1410912
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14877
L2C Data Evicting Translations 132221
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333176  HIT:     333176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333162  HIT:     333162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333176  HIT:     333176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333162  HIT:     333162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333176  HIT:     333176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333162  HIT:     333162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333176  HIT:     109255  MISS:     223921  HIT %:     32.792  MISS %:     67.208   MPKI: 4.47842
PSCL2 LOAD TRANSLATION ACCESS:     333172  HIT:     109251  MISS:     223921  HIT %:    32.7912  MISS %:    67.2088   MPKI: 4.47842
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1757882  HIT:     482569  MISS:    1275313  HIT %:    27.4517  MISS %:    72.5483   MPKI: 25.5063
LLC LOAD      ACCESS:     796650  HIT:     263677  MISS:     532973  HIT %:    33.0982  MISS %:    66.9018   MPKI: 10.6595
LLC RFO       ACCESS:       2713  HIT:       2223  MISS:        490  HIT %:    81.9388  MISS %:    18.0612   MPKI: 0.0098
LLC PREFETCH  ACCESS:     743770  HIT:     133820  MISS:     609950  HIT %:    17.9921  MISS %:    82.0079   MPKI: 12.199
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      67794  HIT:      28231  MISS:      39563  HIT %:    41.6423  MISS %:    58.3577   MPKI: 0.79126
LLC LOAD TRANSLATION ACCESS:     146953  HIT:      54616  MISS:      92337  HIT %:    37.1656  MISS %:    62.8344   MPKI: 1.84674
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9749  USELESS:     599048
LLC USEFUL LOAD PREFETCHES:       9749 PREFETCH ISSUED TO LOWER LEVEL:     609950  ACCURACY: 1.59833
LLC TIMELY PREFETCHES:       9749 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.402 cycles
LLC RQ	ACCESS:     946318	FORWARD:          0	MERGED:          0	TO_CACHE:     946318
LLC WQ	ACCESS:      67794	FORWARD:          0	MERGED:          0	TO_CACHE:      67794
LLC PQ	ACCESS:     743770	FORWARD:          0	MERGED:          0	TO_CACHE:     743770

LLC Dense regions hint to LLC: 0

RAW hits: 441016
Loads Generated: 17234658
Loads sent to L1D: 16793642
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.840827
[MLOP] Prefetch Degree SD: 0.366733
[MLOP] Max Score Left Mean (%): 5.13554
[MLOP] Max Score Left SD (%): 2.69699
[MLOP] Max Score Right Mean (%): 45.0365
[MLOP] Max Score Right SD (%): 12.5268
L2 IP Table Read Accesses: 4663590
L2 IP Table Write Accesses: 3379686
L2 IP Table Tag Read Accesses: 2331795
L2 IP Table Tag Write Accesses: 2331795

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34737  ROW_BUFFER_MISS:    1201002
 DBUS_CONGESTED:         54
 WQ ROW_BUFFER_HIT:      20479  ROW_BUFFER_MISS:      33668  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 110017564
0banks busy for write cycles: 31660
1banks busy for read cycles: 29223200
1banks busy for write cycles: 6455279
2banks busy for read cycles: 20854124
2banks busy for write cycles: 2078604
3banks busy for read cycles: 19356955
3banks busy for write cycles: 684887
4banks busy for read cycles: 6538638
4banks busy for write cycles: 223886
5banks busy for read cycles: 2913857
5banks busy for write cycles: 85579
6banks busy for read cycles: 1505221
6banks busy for write cycles: 34245
7banks busy for read cycles: 358712
7banks busy for write cycles: 17001
8banks busy for read cycles: 77400
8banks busy for write cycles: 15026

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.2042
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
