
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3586428 heartbeat IPC: 2.78829 cumulative IPC: 2.78829 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7169703 heartbeat IPC: 2.79074 cumulative IPC: 2.78952 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10756430 heartbeat IPC: 2.78806 cumulative IPC: 2.78903 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14342823 heartbeat IPC: 2.78832 cumulative IPC: 2.78885 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17928109 heartbeat IPC: 2.78918 cumulative IPC: 2.78892 (Simulation time: 0 hr 3 min 57 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17928109 (Simulation time: 0 hr 3 min 57 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28950832 heartbeat IPC: 0.907217 cumulative IPC: 0.907217 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39402684 heartbeat IPC: 0.956768 cumulative IPC: 0.931334 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 49897433 heartbeat IPC: 0.952858 cumulative IPC: 0.938399 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 60457955 heartbeat IPC: 0.946923 cumulative IPC: 0.940516 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71046598 heartbeat IPC: 0.944408 cumulative IPC: 0.941292 (Simulation time: 0 hr 8 min 28 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53118489 cumulative IPC: 0.941292 (Simulation time: 0 hr 8 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.941292 instructions: 50000000 cycles: 53118489
ITLB TOTAL     ACCESS:    6630931  HIT:    6630877  MISS:         54  HIT %:    99.9992  MISS %: 0.000814365   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6630931  HIT:    6630877  MISS:         54  HIT %:    99.9992  MISS %: 0.000814365   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.63 cycles
ITLB RQ	ACCESS:    8699103	FORWARD:          0	MERGED:    2068163	TO_CACHE:    6630940

DTLB TOTAL     ACCESS:   10587134  HIT:    6893089  MISS:    3694045  HIT %:    65.1082  MISS %:    34.8918   MPKI: 73.8809
DTLB LOAD TRANSLATION ACCESS:   10587134  HIT:    6893089  MISS:    3694045  HIT %:    65.1082  MISS %:    34.8918   MPKI: 73.8809
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.4042 cycles
DTLB RQ	ACCESS:   14694125	FORWARD:          0	MERGED:    3847856	TO_CACHE:   10846269

STLB TOTAL     ACCESS:    4149501  HIT:    4143304  MISS:       6197  HIT %:    99.8507  MISS %:   0.149343   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694099  HIT:    3687902  MISS:       6197  HIT %:    99.8322  MISS %:   0.167754   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     455402  HIT:     455402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 634.553 cycles
STLB RQ	ACCESS:    5055475	FORWARD:          0	MERGED:     905974	TO_CACHE:    4149501

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15862733  HIT:    9547272  MISS:    6315461  HIT %:    60.1868  MISS %:    39.8132   MPKI: 126.309
L1D LOAD      ACCESS:    8908529  HIT:    3570652  MISS:    5337877  HIT %:    40.0813  MISS %:    59.9187   MPKI: 106.758
L1D RFO       ACCESS:    5615962  HIT:    5215771  MISS:     400191  HIT %:     92.874  MISS %:    7.12596   MPKI: 8.00382
L1D PREFETCH  ACCESS:    1338242  HIT:     760849  MISS:     577393  HIT %:    56.8544  MISS %:    43.1456   MPKI: 11.5479
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2722885  ISSUED:    2722885  USEFUL:      13114  USELESS:     563969
L1D USEFUL LOAD PREFETCHES:      13114 PREFETCH ISSUED TO LOWER LEVEL:     598708  ACCURACY: 2.19038
L1D TIMELY PREFETCHES:      13114 LATE PREFETCHES: 667 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 578392 DIFFERENT FILL-ORIGIN LEVEL: 20316
L1D AVERAGE MISS LATENCY: 4738.56 cycles
L1D RQ	ACCESS:   14451944	FORWARD:          0	MERGED:    5400250	TO_CACHE:    9047957
L1D WQ	ACCESS:    5647215	FORWARD:       3737	MERGED:       1047	TO_CACHE:    5646168
L1D PQ	ACCESS:    1361509	FORWARD:          0	MERGED:        133	TO_CACHE:    1361376

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1466299
L1D ROI Sum of L1D PQ occupancy: 19352588
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8673912  HIT:    8624255  MISS:      49657  HIT %:    99.4275  MISS %:   0.572487   MPKI: 0.99314
L1I LOAD      ACCESS:    8673912  HIT:    8624255  MISS:      49657  HIT %:    99.4275  MISS %:   0.572487   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.0846 cycles
L1I RQ	ACCESS:   12778397	FORWARD:          0	MERGED:    4079294	TO_CACHE:    8699103

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8036394  HIT:    7476543  MISS:     559851  HIT %:    93.0336  MISS %:    6.96645   MPKI: 11.197
L2C LOAD      ACCESS:    5283217  HIT:    5148631  MISS:     134586  HIT %:    97.4526  MISS %:    2.54743   MPKI: 2.69172
L2C DATA LOAD MPKI: 2.67494
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     399401  HIT:     397909  MISS:       1492  HIT %:    99.6264  MISS %:   0.373559   MPKI: 0.02984
L2C PREFETCH  ACCESS:    1896526  HIT:    1480775  MISS:     415751  HIT %:    78.0783  MISS %:    21.9217   MPKI: 8.31502
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.31502
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     447690  HIT:     447655  MISS:         35  HIT %:    99.9922  MISS %: 0.00781791   MPKI: 0.0007
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1573  MISS:       7987  HIT %:     16.454  MISS %:     83.546   MPKI: 0.15974
L2C PREFETCH  REQUESTED:    1324917  ISSUED:    1324754  USEFUL:     404573  USELESS:       9160
L2C USEFUL LOAD PREFETCHES:     404573 PREFETCH ISSUED TO LOWER LEVEL:     415752  ACCURACY: 97.3111
L2C TIMELY PREFETCHES:     404573 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 43400 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 184.074 cycles
L2C RQ	ACCESS:    5796618	FORWARD:          0	MERGED:          0	TO_CACHE:    5692178
L2C WQ	ACCESS:     447690	FORWARD:     104440	MERGED:          0	TO_CACHE:     447690
L2C PQ	ACCESS:    1918330	FORWARD:          0	MERGED:      21574	TO_CACHE:    1896756

L2C Instructions Evicting Data 827
L2C Translations Evicting Data 7751
L2C Data Evicting Data 542275
L2C Instructions Evicting Instructions 7
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 976
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 230
L2C Data Evicting Translations 7739
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     607642  HIT:     139824  MISS:     467818  HIT %:    23.0109  MISS %:    76.9891   MPKI: 9.35636
LLC LOAD      ACCESS:     134585  HIT:      88677  MISS:      45908  HIT %:    65.8892  MISS %:    34.1108   MPKI: 0.91816
LLC RFO       ACCESS:       1487  HIT:        347  MISS:       1140  HIT %:    23.3356  MISS %:    76.6644   MPKI: 0.0228
LLC PREFETCH  ACCESS:     415752  HIT:      34765  MISS:     380987  HIT %:    8.36196  MISS %:     91.638   MPKI: 7.61974
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47831  HIT:      11344  MISS:      36487  HIT %:    23.7168  MISS %:    76.2832   MPKI: 0.72974
LLC LOAD TRANSLATION ACCESS:       7987  HIT:       4691  MISS:       3296  HIT %:    58.7329  MISS %:    41.2671   MPKI: 0.06592
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15630  USELESS:     365620
LLC USEFUL LOAD PREFETCHES:      15630 PREFETCH ISSUED TO LOWER LEVEL:     380987  ACCURACY: 4.1025
LLC TIMELY PREFETCHES:      15630 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 182.473 cycles
LLC RQ	ACCESS:     144064	FORWARD:          0	MERGED:          0	TO_CACHE:     144059
LLC WQ	ACCESS:      47831	FORWARD:          5	MERGED:          0	TO_CACHE:      47831
LLC PQ	ACCESS:     415752	FORWARD:          0	MERGED:          0	TO_CACHE:     415752

LLC Dense regions hint to LLC: 0

RAW hits: 21503
Loads Generated: 14473447
Loads sent to L1D: 14451944
Stores Generated: 5647294
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAAIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA1111IIIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA1111IIIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA11111IIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.55157
[MLOP] Prefetch Degree SD: 3.04941
[MLOP] Max Score Left Mean (%): 80.8974
[MLOP] Max Score Left SD (%): 17.0898
[MLOP] Max Score Right Mean (%): 86.2746
[MLOP] Max Score Right SD (%): 14.6313
L2 IP Table Read Accesses: 10267143
L2 IP Table Write Accesses: 7353334
L2 IP Table Tag Read Accesses: 5806766
L2 IP Table Tag Write Accesses: 5806766

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     188351  ROW_BUFFER_MISS:     242979
 DBUS_CONGESTED:        188
 WQ ROW_BUFFER_HIT:      18375  ROW_BUFFER_MISS:      27491  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31294728
0banks busy for write cycles: 16620
1banks busy for read cycles: 6203727
1banks busy for write cycles: 2077409
2banks busy for read cycles: 3964965
2banks busy for write cycles: 834909
3banks busy for read cycles: 3544212
3banks busy for write cycles: 442931
4banks busy for read cycles: 2071498
4banks busy for write cycles: 212646
5banks busy for read cycles: 1217130
5banks busy for write cycles: 113435
6banks busy for read cycles: 656396
6banks busy for write cycles: 49589
7banks busy for read cycles: 254135
7banks busy for write cycles: 26820
8banks busy for read cycles: 126534
8banks busy for write cycles: 10806

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 17.9551
Branch types
NOT_BRANCH: 49899293 99.7986%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
