
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3596083 heartbeat IPC: 2.7808 cumulative IPC: 2.7808 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7192264 heartbeat IPC: 2.78073 cumulative IPC: 2.78077 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10788164 heartbeat IPC: 2.78095 cumulative IPC: 2.78083 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14385019 heartbeat IPC: 2.78021 cumulative IPC: 2.78067 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17980352 heartbeat IPC: 2.78138 cumulative IPC: 2.78081 (Simulation time: 0 hr 5 min 56 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17980352 (Simulation time: 0 hr 5 min 56 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28726528 heartbeat IPC: 0.930564 cumulative IPC: 0.930564 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39470038 heartbeat IPC: 0.930795 cumulative IPC: 0.930679 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50310257 heartbeat IPC: 0.92249 cumulative IPC: 0.927933 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61222296 heartbeat IPC: 0.916419 cumulative IPC: 0.925028 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71947742 heartbeat IPC: 0.932362 cumulative IPC: 0.926485 (Simulation time: 0 hr 12 min 0 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53967393 cumulative IPC: 0.926485 (Simulation time: 0 hr 12 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.926485 instructions: 50000002 cycles: 53967393
ITLB TOTAL     ACCESS:    6955662  HIT:    6955662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6955662  HIT:    6955662  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8456674	FORWARD:          0	MERGED:    1501012	TO_CACHE:    6955662

DTLB TOTAL     ACCESS:   14225157  HIT:   12291091  MISS:    1934066  HIT %:    86.4039  MISS %:    13.5961   MPKI: 38.6813
DTLB LOAD TRANSLATION ACCESS:   14225157  HIT:   12291091  MISS:    1934066  HIT %:    86.4039  MISS %:    13.5961   MPKI: 38.6813
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5031 cycles
DTLB RQ	ACCESS:   19860546	FORWARD:          0	MERGED:    5426985	TO_CACHE:   14433561

STLB TOTAL     ACCESS:    2026158  HIT:    2023964  MISS:       2194  HIT %:    99.8917  MISS %:   0.108284   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934066  HIT:    1931872  MISS:       2194  HIT %:    99.8866  MISS %:    0.11344   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      92092  HIT:      92092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1035.26 cycles
STLB RQ	ACCESS:    2038564	FORWARD:          0	MERGED:      12406	TO_CACHE:    2026158

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19859181  HIT:   16075504  MISS:    3783677  HIT %:    80.9475  MISS %:    19.0525   MPKI: 75.6735
L1D LOAD      ACCESS:   15747176  HIT:   12371684  MISS:    3375492  HIT %:    78.5645  MISS %:    21.4355   MPKI: 67.5098
L1D RFO       ACCESS:    4007755  HIT:    3703820  MISS:     303935  HIT %:    92.4163  MISS %:    7.58367   MPKI: 6.0787
L1D PREFETCH  ACCESS:     104250  HIT:          0  MISS:     104250  HIT %:          0  MISS %:        100   MPKI: 2.085
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     208999  ISSUED:     208999  USEFUL:       3307  USELESS:     101083
L1D USEFUL LOAD PREFETCHES:       3307 PREFETCH ISSUED TO LOWER LEVEL:     104496  ACCURACY: 3.16471
L1D TIMELY PREFETCHES:       3307 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 104256 DIFFERENT FILL-ORIGIN LEVEL: 240
L1D AVERAGE MISS LATENCY: 105.22 cycles
L1D RQ	ACCESS:   19466881	FORWARD:          0	MERGED:    3621236	TO_CACHE:   15834839
L1D WQ	ACCESS:    4052970	FORWARD:      10806	MERGED:      27263	TO_CACHE:    4025707
L1D PQ	ACCESS:     104501	FORWARD:          0	MERGED:          3	TO_CACHE:     104498

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 278351
L1D ROI Sum of L1D PQ occupancy: 1629954
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7794361  HIT:    6494358  MISS:    1300003  HIT %:    83.3212  MISS %:    16.6788   MPKI: 26.0001
L1I LOAD      ACCESS:    7794361  HIT:    6494358  MISS:    1300003  HIT %:    83.3212  MISS %:    16.6788   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0684 cycles
L1I RQ	ACCESS:   11839997	FORWARD:          0	MERGED:    3383323	TO_CACHE:    8456674

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6085605  HIT:    5804758  MISS:     280847  HIT %:    95.3851  MISS %:    4.61494   MPKI: 5.61694
L2C LOAD      ACCESS:    4675040  HIT:    4574135  MISS:     100905  HIT %:    97.8416  MISS %:    2.15838   MPKI: 2.0181
L2C DATA LOAD MPKI: 2.01196
L2C INSTRUCTION LOAD MPKI: 0.00614
L2C RFO       ACCESS:     303778  HIT:     274353  MISS:      29425  HIT %:    90.3137  MISS %:    9.68635   MPKI: 0.5885
L2C PREFETCH  ACCESS:     778464  HIT:     630987  MISS:     147477  HIT %:    81.0554  MISS %:    18.9446   MPKI: 2.94954
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.94954
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325056  HIT:     325009  MISS:         47  HIT %:    99.9855  MISS %:   0.014459   MPKI: 0.00094
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        274  MISS:       2993  HIT %:     8.3869  MISS %:    91.6131   MPKI: 0.05986
L2C PREFETCH  REQUESTED:     674476  ISSUED:     674476  USEFUL:     146917  USELESS:        573
L2C USEFUL LOAD PREFETCHES:     146917 PREFETCH ISSUED TO LOWER LEVEL:     147494  ACCURACY: 99.6088
L2C TIMELY PREFETCHES:     146917 LATE PREFETCHES: 17 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 44623 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 174.275 cycles
L2C RQ	ACCESS:    4982690	FORWARD:          0	MERGED:          0	TO_CACHE:    4982085
L2C WQ	ACCESS:     325056	FORWARD:        605	MERGED:          0	TO_CACHE:     325056
L2C PQ	ACCESS:     778972	FORWARD:          0	MERGED:        451	TO_CACHE:     778521

L2C Instructions Evicting Data 301
L2C Translations Evicting Data 2973
L2C Data Evicting Data 274206
L2C Instructions Evicting Instructions 6
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 296
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 2998
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     310386  HIT:     143240  MISS:     167146  HIT %:     46.149  MISS %:     53.851   MPKI: 3.34292
LLC LOAD      ACCESS:     100888  HIT:      92395  MISS:       8493  HIT %:    91.5818  MISS %:    8.41825   MPKI: 0.16986
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     147494  HIT:      40097  MISS:     107397  HIT %:    27.1855  MISS %:    72.8145   MPKI: 2.14794
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29586  HIT:       9294  MISS:      20292  HIT %:    31.4135  MISS %:    68.5865   MPKI: 0.40584
LLC LOAD TRANSLATION ACCESS:       2993  HIT:       1454  MISS:       1539  HIT %:      48.58  MISS %:      51.42   MPKI: 0.03078
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42268  USELESS:      63613
LLC USEFUL LOAD PREFETCHES:      42268 PREFETCH ISSUED TO LOWER LEVEL:     107397  ACCURACY: 39.3568
LLC TIMELY PREFETCHES:      42268 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 241.191 cycles
LLC RQ	ACCESS:     133306	FORWARD:          0	MERGED:          0	TO_CACHE:     133306
LLC WQ	ACCESS:      29586	FORWARD:          0	MERGED:          0	TO_CACHE:      29586
LLC PQ	ACCESS:     147494	FORWARD:          0	MERGED:          0	TO_CACHE:     147494

LLC Dense regions hint to LLC: 0

RAW hits: 125855
Loads Generated: 19592737
Loads sent to L1D: 19466881
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111IIIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111IIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA11111IIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.75991
[MLOP] Prefetch Degree SD: 1.31183
[MLOP] Max Score Left Mean (%): 91.7655
[MLOP] Max Score Left SD (%): 14.5039
[MLOP] Max Score Right Mean (%): 96.2131
[MLOP] Max Score Right SD (%): 12.5993
L2 IP Table Read Accesses: 6272575
L2 IP Table Write Accesses: 3905678
L2 IP Table Tag Read Accesses: 3478318
L2 IP Table Tag Write Accesses: 3478318

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79587  ROW_BUFFER_MISS:      67267
 DBUS_CONGESTED:        182
 WQ ROW_BUFFER_HIT:      10565  ROW_BUFFER_MISS:      18647  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43098196
0banks busy for write cycles: 13736
1banks busy for read cycles: 5389458
1banks busy for write cycles: 1637075
2banks busy for read cycles: 1468846
2banks busy for write cycles: 416490
3banks busy for read cycles: 795365
3banks busy for write cycles: 179396
4banks busy for read cycles: 420496
4banks busy for write cycles: 122931
5banks busy for read cycles: 168315
5banks busy for write cycles: 69049
6banks busy for read cycles: 75262
6banks busy for write cycles: 31817
7banks busy for read cycles: 36700
7banks busy for write cycles: 17226
8banks busy for read cycles: 15972
8banks busy for write cycles: 11064

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
