
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3671343 heartbeat IPC: 2.7238 cumulative IPC: 2.7238 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7341762 heartbeat IPC: 2.72449 cumulative IPC: 2.72414 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11011778 heartbeat IPC: 2.72478 cumulative IPC: 2.72436 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14681706 heartbeat IPC: 2.72485 cumulative IPC: 2.72448 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18353781 heartbeat IPC: 2.72326 cumulative IPC: 2.72423 (Simulation time: 0 hr 4 min 32 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18353782 (Simulation time: 0 hr 4 min 32 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29321213 heartbeat IPC: 0.91179 cumulative IPC: 0.91179 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40304704 heartbeat IPC: 0.910457 cumulative IPC: 0.911123 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51289100 heartbeat IPC: 0.910382 cumulative IPC: 0.910876 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62298738 heartbeat IPC: 0.908295 cumulative IPC: 0.91023 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73279420 heartbeat IPC: 0.91069 cumulative IPC: 0.910322 (Simulation time: 0 hr 10 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54925639 cumulative IPC: 0.910322 (Simulation time: 0 hr 10 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.910322 instructions: 50000000 cycles: 54925639
ITLB TOTAL     ACCESS:    6963429  HIT:    6963429  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6963429  HIT:    6963429  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8536322	FORWARD:          0	MERGED:    1572893	TO_CACHE:    6963429

DTLB TOTAL     ACCESS:   15097510  HIT:   13205486  MISS:    1892024  HIT %:     87.468  MISS %:     12.532   MPKI: 37.8405
DTLB LOAD TRANSLATION ACCESS:   15097510  HIT:   13205486  MISS:    1892024  HIT %:     87.468  MISS %:     12.532   MPKI: 37.8405
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5947 cycles
DTLB RQ	ACCESS:   19780903	FORWARD:          0	MERGED:    4494168	TO_CACHE:   15286735

STLB TOTAL     ACCESS:    1991596  HIT:    1989568  MISS:       2028  HIT %:    99.8982  MISS %:   0.101828   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1892024  HIT:    1889996  MISS:       2028  HIT %:    99.8928  MISS %:   0.107187   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      99572  HIT:      99572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1133.12 cycles
STLB RQ	ACCESS:    2025683	FORWARD:          0	MERGED:      34087	TO_CACHE:    1991596

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19806662  HIT:   16026531  MISS:    3780131  HIT %:    80.9149  MISS %:    19.0851   MPKI: 75.6026
L1D LOAD      ACCESS:   15721856  HIT:   12349405  MISS:    3372451  HIT %:    78.5493  MISS %:    21.4507   MPKI: 67.449
L1D RFO       ACCESS:    3953803  HIT:    3651793  MISS:     302010  HIT %:    92.3615  MISS %:    7.63847   MPKI: 6.0402
L1D PREFETCH  ACCESS:     131003  HIT:      25333  MISS:     105670  HIT %:    19.3377  MISS %:    80.6623   MPKI: 2.1134
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     267330  ISSUED:     267330  USEFUL:       4746  USELESS:     100945
L1D USEFUL LOAD PREFETCHES:       4746 PREFETCH ISSUED TO LOWER LEVEL:     108255  ACCURACY: 4.38409
L1D TIMELY PREFETCHES:       4746 LATE PREFETCHES: 40 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 105710 DIFFERENT FILL-ORIGIN LEVEL: 2545
L1D AVERAGE MISS LATENCY: 727.19 cycles
L1D RQ	ACCESS:   19352445	FORWARD:          0	MERGED:    3536239	TO_CACHE:   15803995
L1D WQ	ACCESS:    4003991	FORWARD:      12211	MERGED:      27083	TO_CACHE:    3976908
L1D PQ	ACCESS:     133671	FORWARD:          0	MERGED:         12	TO_CACHE:     133659

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 242678
L1D ROI Sum of L1D PQ occupancy: 2030986
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7798290  HIT:    6352193  MISS:    1446097  HIT %:    81.4562  MISS %:    18.5438   MPKI: 28.9219
L1I LOAD      ACCESS:    7798290  HIT:    6352193  MISS:    1446097  HIT %:    81.4562  MISS %:    18.5438   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0594 cycles
L1I RQ	ACCESS:   11839674	FORWARD:          0	MERGED:    3303352	TO_CACHE:    8536322

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6221054  HIT:    5937897  MISS:     283157  HIT %:    95.4484  MISS %:    4.55159   MPKI: 5.66314
L2C LOAD      ACCESS:    4818001  HIT:    4714058  MISS:     103943  HIT %:    97.8426  MISS %:    2.15739   MPKI: 2.07886
L2C DATA LOAD MPKI: 2.07886
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     301654  HIT:     272403  MISS:      29251  HIT %:    90.3031  MISS %:    9.69687   MPKI: 0.58502
L2C PREFETCH  ACCESS:     772552  HIT:     625580  MISS:     146972  HIT %:    80.9758  MISS %:    19.0242   MPKI: 2.93944
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.93944
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325784  HIT:     325748  MISS:         36  HIT %:    99.9889  MISS %:  0.0110503   MPKI: 0.00072
L2C LOAD TRANSLATION ACCESS:       3063  HIT:        108  MISS:       2955  HIT %:    3.52595  MISS %:     96.474   MPKI: 0.0591
L2C PREFETCH  REQUESTED:     665152  ISSUED:     665152  USEFUL:     146188  USELESS:        800
L2C USEFUL LOAD PREFETCHES:     146188 PREFETCH ISSUED TO LOWER LEVEL:     146976  ACCURACY: 99.4639
L2C TIMELY PREFETCHES:     146188 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 48189 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 165.769 cycles
L2C RQ	ACCESS:    5123582	FORWARD:          0	MERGED:          0	TO_CACHE:    5122718
L2C WQ	ACCESS:     325784	FORWARD:        865	MERGED:          0	TO_CACHE:     325784
L2C PQ	ACCESS:     773407	FORWARD:          0	MERGED:        834	TO_CACHE:     772572

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2911
L2C Data Evicting Data 277249
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 44
L2C Data Evicting Translations 2917
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     312245  HIT:     156756  MISS:     155489  HIT %:    50.2029  MISS %:    49.7971   MPKI: 3.10978
LLC LOAD      ACCESS:     103939  HIT:      99458  MISS:       4481  HIT %:    95.6888  MISS %:    4.31118   MPKI: 0.08962
LLC RFO       ACCESS:      29251  HIT:          1  MISS:      29250  HIT %: 0.00341869  MISS %:    99.9966   MPKI: 0.585
LLC PREFETCH  ACCESS:     146976  HIT:      46040  MISS:     100936  HIT %:    31.3248  MISS %:    68.6752   MPKI: 2.01872
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29124  HIT:       9952  MISS:      19172  HIT %:    34.1711  MISS %:    65.8289   MPKI: 0.38344
LLC LOAD TRANSLATION ACCESS:       2955  HIT:       1305  MISS:       1650  HIT %:    44.1624  MISS %:    55.8376   MPKI: 0.033
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      46323  USELESS:      54608
LLC USEFUL LOAD PREFETCHES:      46323 PREFETCH ISSUED TO LOWER LEVEL:     100936  ACCURACY: 45.8934
LLC TIMELY PREFETCHES:      46323 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 246.133 cycles
LLC RQ	ACCESS:     136145	FORWARD:          0	MERGED:          0	TO_CACHE:     136145
LLC WQ	ACCESS:      29124	FORWARD:          0	MERGED:          0	TO_CACHE:      29124
LLC PQ	ACCESS:     146976	FORWARD:          0	MERGED:          0	TO_CACHE:     146976

LLC Dense regions hint to LLC: 0

RAW hits: 107286
Loads Generated: 19459731
Loads sent to L1D: 19352445
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIAIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIII
IIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIII
IIIIIIIAAIIIIIIIIIIIIIIIIIIIAAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIII
IIIIIIIAAIIIIIIIIIIIIIIIIIIIAAAIIIIIIIIIIIIIIIIIIIAA1IIIIIIIIIII
IIIIIIIAAIIIIIIIIIIIIIIIIIIIAAA1IIIIIIIIIIIIIIIIIIAA1IIIIIIIIIII
IIIIIIIAA1IIIIIIIIIIIIIIIIIIAAA1IIIIIIIIIIIIIIIIIIAA1IIIIIIIIIII
IIIIIIIAA1IIIIIIIIIIIIIIIIIIAAA1IIIIIIIIIIIIIIIIIIAAA1IIIIIIIIII
IIIIIIIAAA1IIIIIIIIIIIIIIIIIAAA1IIIIIIIIIIIIIIIIIIAAA1IIIIIIIIII
IIIIIIIAAA1IIIIIIIIIIIIIIIIIAAAA1IIIIIIIIIIIIIIIIIAAA1IIIIIIIIII
IIIIIIIAAA1IIIIIIIIIIIIIIIIIAAAA1IIIIIIIIIIIIIIIIIAAAA1IIIIIIIII
IIIIIIIAAAA1IIIIIIIIIIIIIIIIAAAA1IIIIIIIIIIIIIIIIIAAAA1IIIIIIIII
IIIIIIIAAAA1IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAAAA1IIIIIIIII
IIIIIIIAAAA1IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIII
IIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIII
IIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIII
IIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIII
IIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIII
IIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIII
IIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIII
IIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAAAAA111IIIIII
IIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAAAAA111IIIIII
IIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAAAAAA111IIIII
IIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAAAAAA111IIIII
IIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAAAAAA111IIIII
IIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAAAAAAA111IIII
IIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAAAAAAA111IIII
IIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAAAAAAA1111III
IIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA1111IIIIIIIIIIIAAAAAAA1111III
IIIIIIIAAAAAAA1111IIIIIIIIIIAAAAAAA1111IIIIIIIIIIIAAAAAAA1111III
IIIIIIIAAAAAAA1111IIIIIIIIIIAAAAAAAA1111IIIIIIIIIIAAAAAAA1111III
IIIIIIIAAAAAAA1111IIIIIIIIIIAAAAAAAA1111IIIIIIIIIIAAAAAAAA1111II
IIIIIIIAAAAAAAA1111IIIIIIIIIAAAAAAAA1111IIIIIIIIIIAAAAAAAA1111II
IIIIIIIAAAAAAAA1111IIIIIIIIIAAAAAAAAA1111IIIIIIIIIAAAAAAAA1111II
IIIIIIIAAAAAAAA1111IIIIIIIIIAAAAAAAAA1111IIIIIIIIIAAAAAAAAA1111I
IIIIIIIAAAAAAAAA111111IIIIIIAAAAAAAAA1111IIIIIIIIIAAAAAAAAA1111I
IIIIIIIAAAAAAAAA111111IIIIIIAAAAAAAAA111111IIIIIIIAAAAAAAAA1111I
IIIIIIIAAAAAAAAA111111IIIIIIAAAAAAAAA111111IIIIIIIAAAAAAAAA11111
IIIIIIIAAAAAAAAA111111IIIIIIAAAAAAAAAA111111IIIIIIAAAAAAAAA11111
IIIIIIIAAAAAAAAA111111IIIIIIAAAAAAAAAA111111IIIIIIAAAAAAAAAA1111
IIIIIIIAAAAAAAAAA111111IIIIIAAAAAAAAAA111111IIIIIIAAAAAAAAAA1111
IIIIIIIAAAAAAAAAA11111111IIIAAAAAAAAAA111111IIIIIIAAAAAAAAAA1111
IIIIIIIAAAAAAAAAA11111111IIIAAAAAAAAAA11111111IIIIAAAAAAAAAA1111
IIIIIIIAAAAAAAAAA11111111IIIAAAAAAAAAAA11111111IIIAAAAAAAAAA1111
IIIIIIIAAAAAAAAAA11111111IIIAAAAAAAAAAA11111111IIIAAAAAAAAAAA111
IIIIIIIAAAAAAAAAAA11111111IIAAAAAAAAAAA11111111IIIAAAAAAAAAAA111
IIIIIIIAAAAAAAAAAA11111111IIAAAAAAAAAAAA11111111IIAAAAAAAAAAA111
IIIIIIIAAAAAAAAAAA11111111IIAAAAAAAAAAAA11111111IIAAAAAAAAAAAA11
IIIIIIIAAAAAAAAAAAA11111111IAAAAAAAAAAAA11111111IIAAAAAAAAAAAA11
IIIIIIIAAAAAAAAAAAA11111111IAAAAAAAAAAAAA1111111IIAAAAAAAAAAAA11
IIIIIIIAAAAAAAAAAAA11111111IAAAAAAAAAAAAA1111111IIAAAAAAAAAAAAA1
IIIIIIIAAAAAAAAAAAAA1111111IAAAAAAAAAAAAA1111111IIAAAAAAAAAAAAA1
IIIIIIIAAAAAAAAAAAAA1111111IAAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA1
IIIIIIIAAAAAAAAAAAAA1111111IAAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAA111111IAAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAA111111IAAAAAAAAAAAAAAA11111IIAAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAA11111IAAAAAAAAAAAAAAA11111IIAAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAA11111IAAAAAAAAAAAAAAAA11111IAAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111IAAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.75179
[MLOP] Prefetch Degree SD: 1.23993
[MLOP] Max Score Left Mean (%): 93.2659
[MLOP] Max Score Left SD (%): 11.8768
[MLOP] Max Score Right Mean (%): 97.5465
[MLOP] Max Score Right SD (%): 9.94007
L2 IP Table Read Accesses: 6282179
L2 IP Table Write Accesses: 3887588
L2 IP Table Tag Read Accesses: 3478441
L2 IP Table Tag Write Accesses: 3478441

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78518  ROW_BUFFER_MISS:      57799
 DBUS_CONGESTED:        149
 WQ ROW_BUFFER_HIT:      10585  ROW_BUFFER_MISS:      18388  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44381252
0banks busy for write cycles: 13276
1banks busy for read cycles: 5475707
1banks busy for write cycles: 1635734
2banks busy for read cycles: 1375462
2banks busy for write cycles: 422285
3banks busy for read cycles: 701892
3banks busy for write cycles: 179940
4banks busy for read cycles: 315491
4banks busy for write cycles: 118588
5banks busy for read cycles: 129004
5banks busy for write cycles: 70322
6banks busy for read cycles: 35856
6banks busy for write cycles: 33146
7banks busy for read cycles: 13010
7banks busy for write cycles: 12716
8banks busy for read cycles: 6405
8banks busy for write cycles: 5554

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.6111
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
