
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3905185 heartbeat IPC: 2.5607 cumulative IPC: 2.5607 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7806325 heartbeat IPC: 2.56335 cumulative IPC: 2.56203 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11703650 heartbeat IPC: 2.56586 cumulative IPC: 2.5633 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15609040 heartbeat IPC: 2.56056 cumulative IPC: 2.56262 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19516545 heartbeat IPC: 2.55918 cumulative IPC: 2.56193 (Simulation time: 0 hr 4 min 28 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19516546 (Simulation time: 0 hr 4 min 28 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64635947 heartbeat IPC: 0.221634 cumulative IPC: 0.221634 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 109295341 heartbeat IPC: 0.223917 cumulative IPC: 0.22277 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 154173044 heartbeat IPC: 0.222828 cumulative IPC: 0.222789 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 198643725 heartbeat IPC: 0.224867 cumulative IPC: 0.223305 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 243905269 heartbeat IPC: 0.220938 cumulative IPC: 0.222828 (Simulation time: 0 hr 12 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 224388730 cumulative IPC: 0.222828 (Simulation time: 0 hr 12 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.222828 instructions: 50000000 cycles: 224388730
ITLB TOTAL     ACCESS:    8263914  HIT:    8201808  MISS:      62106  HIT %:    99.2485  MISS %:   0.751533   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263914  HIT:    8201808  MISS:      62106  HIT %:    99.2485  MISS %:   0.751533   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2987 cycles
ITLB RQ	ACCESS:    9302507	FORWARD:          0	MERGED:    1018052	TO_CACHE:    8284455

DTLB TOTAL     ACCESS:   19532602  HIT:   18577521  MISS:     955081  HIT %:    95.1103  MISS %:    4.88968   MPKI: 19.1016
DTLB LOAD TRANSLATION ACCESS:   19532602  HIT:   18577521  MISS:     955081  HIT %:    95.1103  MISS %:    4.88968   MPKI: 19.1016
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.428 cycles
DTLB RQ	ACCESS:   22003392	FORWARD:          0	MERGED:    2455347	TO_CACHE:   19548045

STLB TOTAL     ACCESS:    1534189  HIT:    1320361  MISS:     213828  HIT %:    86.0625  MISS %:    13.9375   MPKI: 4.27656
STLB LOAD TRANSLATION ACCESS:    1017187  HIT:     803368  MISS:     213819  HIT %:    78.9794  MISS %:    21.0206   MPKI: 4.27638
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     517002  HIT:     516993  MISS:          9  HIT %:    99.9983  MISS %: 0.00174081   MPKI: 0.00018
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.6499 cycles
STLB RQ	ACCESS:    1650783	FORWARD:          0	MERGED:     116593	TO_CACHE:    1534190

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22127623  HIT:   20956743  MISS:    1170880  HIT %:    94.7085  MISS %:    5.29149   MPKI: 23.4176
L1D LOAD      ACCESS:   12725896  HIT:   11972154  MISS:     753742  HIT %:    94.0771  MISS %:     5.9229   MPKI: 15.0748
L1D RFO       ACCESS:    9078185  HIT:    8977473  MISS:     100712  HIT %:    98.8906  MISS %:    1.10938   MPKI: 2.01424
L1D PREFETCH  ACCESS:     323542  HIT:       7116  MISS:     316426  HIT %:    2.19941  MISS %:    97.8006   MPKI: 6.32852
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1268242  ISSUED:    1268242  USEFUL:      71433  USELESS:     245161
L1D USEFUL LOAD PREFETCHES:      71433 PREFETCH ISSUED TO LOWER LEVEL:     594377  ACCURACY: 12.0181
L1D TIMELY PREFETCHES:      71433 LATE PREFETCHES: 14551 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 334069 DIFFERENT FILL-ORIGIN LEVEL: 260308
L1D AVERAGE MISS LATENCY: 1.97525e+06 cycles
L1D RQ	ACCESS:   16221358	FORWARD:          0	MERGED:    2794613	TO_CACHE:   12802964
L1D WQ	ACCESS:    9275632	FORWARD:     623817	MERGED:      75204	TO_CACHE:    9200428
L1D PQ	ACCESS:     634646	FORWARD:          0	MERGED:       1014	TO_CACHE:     633596

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1271889
L1D ROI Sum of L1D PQ occupancy: 8123280
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295649  HIT:    9276657  MISS:      18992  HIT %:    99.7957  MISS %:   0.204311   MPKI: 0.37984
L1I LOAD      ACCESS:    9295649  HIT:    9276657  MISS:      18992  HIT %:    99.7957  MISS %:   0.204311   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 32.7662 cycles
L1I RQ	ACCESS:   14375039	FORWARD:          0	MERGED:    5072532	TO_CACHE:    9302507

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2224288  HIT:    1037010  MISS:    1187278  HIT %:    46.6221  MISS %:    53.3779   MPKI: 23.7456
L2C LOAD      ACCESS:     758167  HIT:     276547  MISS:     481620  HIT %:    36.4757  MISS %:    63.5243   MPKI: 9.6324
L2C DATA LOAD MPKI: 9.52788
L2C INSTRUCTION LOAD MPKI: 0.10452
L2C RFO       ACCESS:      97617  HIT:      27746  MISS:      69871  HIT %:    28.4233  MISS %:    71.5767   MPKI: 1.39742
L2C PREFETCH  ACCESS:     604076  HIT:     101910  MISS:     502166  HIT %:    16.8704  MISS %:    83.1296   MPKI: 10.0433
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.0433
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     461953  HIT:     460719  MISS:       1234  HIT %:    99.7329  MISS %:   0.267127   MPKI: 0.02468
L2C LOAD TRANSLATION ACCESS:     302459  HIT:     170082  MISS:     132377  HIT %:    56.2331  MISS %:    43.7669   MPKI: 2.64754
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:          6  MISS:         10  HIT %:       37.5  MISS %:       62.5   MPKI: 0.0002
L2C PREFETCH  REQUESTED:      19126  ISSUED:      19126  USEFUL:      64963  USELESS:     436429
L2C USEFUL LOAD PREFETCHES:      64963 PREFETCH ISSUED TO LOWER LEVEL:     505596  ACCURACY: 12.8488
L2C TIMELY PREFETCHES:      64963 LATE PREFETCHES: 3429 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 234593 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 147.847 cycles
L2C RQ	ACCESS:    1158278	FORWARD:          0	MERGED:          0	TO_CACHE:    1158259
L2C WQ	ACCESS:     461953	FORWARD:         19	MERGED:          0	TO_CACHE:     461953
L2C PQ	ACCESS:     613503	FORWARD:          0	MERGED:       4157	TO_CACHE:     609346

L2C Instructions Evicting Data 4367
L2C Translations Evicting Data 116611
L2C Data Evicting Data 927238
L2C Instructions Evicting Instructions 468
L2C Translations Evicting Instructions 413
L2C Data Evicting Instructions 4378
L2C Instructions Evicting Translations 391
L2C Translations Evicting Translations 15363
L2C Data Evicting Translations 116815
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213828  HIT:     213828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213819  HIT:     213819  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213828  HIT:     213828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213819  HIT:     213819  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213828  HIT:     213828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213819  HIT:     213819  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213828  HIT:     125181  MISS:      88647  HIT %:    58.5428  MISS %:    41.4572   MPKI: 1.77294
PSCL2 LOAD TRANSLATION ACCESS:     213826  HIT:     125179  MISS:      88647  HIT %:    58.5425  MISS %:    41.4575   MPKI: 1.77294
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1532833  HIT:     562468  MISS:     970365  HIT %:    36.6947  MISS %:    63.3053   MPKI: 19.4073
LLC LOAD      ACCESS:     478626  HIT:     147761  MISS:     330865  HIT %:    30.8719  MISS %:    69.1281   MPKI: 6.6173
LLC RFO       ACCESS:      69436  HIT:      33006  MISS:      36430  HIT %:    47.5344  MISS %:    52.4656   MPKI: 0.7286
LLC PREFETCH  ACCESS:     505594  HIT:      63125  MISS:     442469  HIT %:    12.4853  MISS %:    87.5147   MPKI: 8.84938
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     346790  HIT:     216631  MISS:     130159  HIT %:    62.4675  MISS %:    37.5325   MPKI: 2.60318
LLC LOAD TRANSLATION ACCESS:     132377  HIT:     101939  MISS:      30438  HIT %:    77.0066  MISS %:    22.9934   MPKI: 0.60876
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:          6  MISS:          4  HIT %:         60  MISS %:         40   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9359  USELESS:     428910
LLC USEFUL LOAD PREFETCHES:       9359 PREFETCH ISSUED TO LOWER LEVEL:     442470  ACCURACY: 2.11517
LLC TIMELY PREFETCHES:       9359 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.396 cycles
LLC RQ	ACCESS:     680449	FORWARD:          0	MERGED:          0	TO_CACHE:     680449
LLC WQ	ACCESS:     346790	FORWARD:          1	MERGED:          0	TO_CACHE:     346790
LLC PQ	ACCESS:     505596	FORWARD:          0	MERGED:          0	TO_CACHE:     505595

LLC Dense regions hint to LLC: 0

RAW hits: 648945
Loads Generated: 16870303
Loads sent to L1D: 16221358
Stores Generated: 9275634
Stores sent to L1D: 9275632
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.871123
[MLOP] Prefetch Degree SD: 0.53215
[MLOP] Max Score Left Mean (%): 4.86947
[MLOP] Max Score Left SD (%): 1.4481
[MLOP] Max Score Right Mean (%): 38.6725
[MLOP] Max Score Right SD (%): 8.05571
L2 IP Table Read Accesses: 2637687
L2 IP Table Write Accesses: 1921944
L2 IP Table Tag Read Accesses: 1328519
L2 IP Table Tag Write Accesses: 1328519

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77822  ROW_BUFFER_MISS:     762385
 DBUS_CONGESTED:        153
 WQ ROW_BUFFER_HIT:      52391  ROW_BUFFER_MISS:     206975  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 126379797
0banks busy for write cycles: 125173
1banks busy for read cycles: 34928712
1banks busy for write cycles: 17844654
2banks busy for read cycles: 21323152
2banks busy for write cycles: 7310695
3banks busy for read cycles: 7054969
3banks busy for write cycles: 3002448
4banks busy for read cycles: 2845029
4banks busy for write cycles: 1236542
5banks busy for read cycles: 1052204
5banks busy for write cycles: 517153
6banks busy for read cycles: 407143
6banks busy for write cycles: 211887
7banks busy for read cycles: 49077
7banks busy for write cycles: 72925
8banks busy for read cycles: 10269
8banks busy for write cycles: 16902

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2792
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
