
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3913847 heartbeat IPC: 2.55503 cumulative IPC: 2.55503 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7839302 heartbeat IPC: 2.54748 cumulative IPC: 2.55125 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11771594 heartbeat IPC: 2.54305 cumulative IPC: 2.54851 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15691619 heartbeat IPC: 2.551 cumulative IPC: 2.54913 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19625301 heartbeat IPC: 2.54215 cumulative IPC: 2.54773 (Simulation time: 0 hr 6 min 23 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19625301 (Simulation time: 0 hr 6 min 23 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66793724 heartbeat IPC: 0.212006 cumulative IPC: 0.212006 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114672731 heartbeat IPC: 0.20886 cumulative IPC: 0.210421 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 162299479 heartbeat IPC: 0.209966 cumulative IPC: 0.210269 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 209528818 heartbeat IPC: 0.211733 cumulative IPC: 0.210633 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 256840953 heartbeat IPC: 0.211362 cumulative IPC: 0.210779 (Simulation time: 0 hr 14 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 237215652 cumulative IPC: 0.210779 (Simulation time: 0 hr 14 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.210779 instructions: 50000000 cycles: 237215652
ITLB TOTAL     ACCESS:    8407485  HIT:    8336517  MISS:      70968  HIT %:    99.1559  MISS %:   0.844105   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407485  HIT:    8336517  MISS:      70968  HIT %:    99.1559  MISS %:   0.844105   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.64302 cycles
ITLB RQ	ACCESS:    9438345	FORWARD:          0	MERGED:    1008915	TO_CACHE:    8429430

DTLB TOTAL     ACCESS:   19787911  HIT:   18739997  MISS:    1047914  HIT %:    94.7043  MISS %:    5.29573   MPKI: 20.9583
DTLB LOAD TRANSLATION ACCESS:   19787911  HIT:   18739997  MISS:    1047914  HIT %:    94.7043  MISS %:    5.29573   MPKI: 20.9583
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.9043 cycles
DTLB RQ	ACCESS:   22329026	FORWARD:          0	MERGED:    2524604	TO_CACHE:   19804422

STLB TOTAL     ACCESS:    1674750  HIT:    1432256  MISS:     242494  HIT %:    85.5206  MISS %:    14.4794   MPKI: 4.84988
STLB LOAD TRANSLATION ACCESS:    1118882  HIT:     876392  MISS:     242490  HIT %:    78.3275  MISS %:    21.6725   MPKI: 4.8498
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     555868  HIT:     555864  MISS:          4  HIT %:    99.9993  MISS %: 0.000719595   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 81.7174 cycles
STLB RQ	ACCESS:    1764659	FORWARD:          0	MERGED:      89909	TO_CACHE:    1674750

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22449030  HIT:   21241968  MISS:    1207062  HIT %:    94.6231  MISS %:     5.3769   MPKI: 24.1412
L1D LOAD      ACCESS:   13049021  HIT:   12281246  MISS:     767775  HIT %:    94.1162  MISS %:    5.88377   MPKI: 15.3555
L1D RFO       ACCESS:    9052660  HIT:    8953812  MISS:      98848  HIT %:    98.9081  MISS %:    1.09192   MPKI: 1.97696
L1D PREFETCH  ACCESS:     347349  HIT:       6910  MISS:     340439  HIT %:    1.98935  MISS %:    98.0106   MPKI: 6.80878
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1291934  ISSUED:    1291934  USEFUL:      76486  USELESS:     263989
L1D USEFUL LOAD PREFETCHES:      76486 PREFETCH ISSUED TO LOWER LEVEL:     609080  ACCURACY: 12.5576
L1D TIMELY PREFETCHES:      76486 LATE PREFETCHES: 15554 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 359966 DIFFERENT FILL-ORIGIN LEVEL: 249114
L1D AVERAGE MISS LATENCY: 2.24717e+06 cycles
L1D RQ	ACCESS:   16090636	FORWARD:          0	MERGED:    2346880	TO_CACHE:   13128852
L1D WQ	ACCESS:    9279558	FORWARD:     614931	MERGED:      79384	TO_CACHE:    9200174
L1D PQ	ACCESS:     646157	FORWARD:          0	MERGED:        353	TO_CACHE:     645777

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1293181
L1D ROI Sum of L1D PQ occupancy: 8273558
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428358  HIT:    9396027  MISS:      32331  HIT %:    99.6571  MISS %:   0.342912   MPKI: 0.64662
L1I LOAD      ACCESS:    9428358  HIT:    9396027  MISS:      32331  HIT %:    99.6571  MISS %:   0.342912   MPKI: 0.64662
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.3468 cycles
L1I RQ	ACCESS:   14263387	FORWARD:          0	MERGED:    4825042	TO_CACHE:    9438345

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2311502  HIT:    1010551  MISS:    1300951  HIT %:    43.7184  MISS %:    56.2816   MPKI: 26.019
L2C LOAD      ACCESS:     784541  HIT:     263840  MISS:     520701  HIT %:    33.6299  MISS %:    66.3701   MPKI: 10.414
L2C DATA LOAD MPKI: 10.2819
L2C INSTRUCTION LOAD MPKI: 0.13208
L2C RFO       ACCESS:      94874  HIT:      19009  MISS:      75865  HIT %:     20.036  MISS %:     79.964   MPKI: 1.5173
L2C PREFETCH  ACCESS:     620838  HIT:      82198  MISS:     538640  HIT %:    13.2398  MISS %:    86.7602   MPKI: 10.7728
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.7728
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     463641  HIT:     462075  MISS:       1566  HIT %:    99.6622  MISS %:   0.337761   MPKI: 0.03132
L2C LOAD TRANSLATION ACCESS:     347602  HIT:     183426  MISS:     164176  HIT %:     52.769  MISS %:     47.231   MPKI: 3.28352
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          3  MISS:          3  HIT %:         50  MISS %:         50   MPKI: 6e-05
L2C PREFETCH  REQUESTED:      20164  ISSUED:      20164  USEFUL:      58613  USELESS:     480160
L2C USEFUL LOAD PREFETCHES:      58613 PREFETCH ISSUED TO LOWER LEVEL:     540955  ACCURACY: 10.8351
L2C TIMELY PREFETCHES:      58613 LATE PREFETCHES: 2314 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 231971 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 151.373 cycles
L2C RQ	ACCESS:    1227035	FORWARD:          0	MERGED:          0	TO_CACHE:    1227023
L2C WQ	ACCESS:     463641	FORWARD:         12	MERGED:          0	TO_CACHE:     463641
L2C PQ	ACCESS:     629244	FORWARD:          0	MERGED:       4317	TO_CACHE:     624927

L2C Instructions Evicting Data 5709
L2C Translations Evicting Data 141872
L2C Data Evicting Data 981187
L2C Instructions Evicting Instructions 177
L2C Translations Evicting Instructions 761
L2C Data Evicting Instructions 5670
L2C Instructions Evicting Translations 718
L2C Translations Evicting Translations 21546
L2C Data Evicting Translations 141745
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242494  HIT:     242494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242490  HIT:     242490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242494  HIT:     242494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242490  HIT:     242490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242494  HIT:     242494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242490  HIT:     242490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242494  HIT:     137380  MISS:     105114  HIT %:    56.6529  MISS %:    43.3471   MPKI: 2.10228
PSCL2 LOAD TRANSLATION ACCESS:     242492  HIT:     137378  MISS:     105114  HIT %:    56.6526  MISS %:    43.3474   MPKI: 2.10228
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1667438  HIT:     561807  MISS:    1105631  HIT %:    33.6928  MISS %:    66.3072   MPKI: 22.1126
LLC LOAD      ACCESS:     518640  HIT:     153537  MISS:     365103  HIT %:    29.6038  MISS %:    70.3962   MPKI: 7.30206
LLC RFO       ACCESS:      75610  HIT:      24924  MISS:      50686  HIT %:    32.9639  MISS %:    67.0361   MPKI: 1.01372
LLC PREFETCH  ACCESS:     540955  HIT:      53750  MISS:     487205  HIT %:    9.93613  MISS %:    90.0639   MPKI: 9.7441
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     368054  HIT:     205264  MISS:     162790  HIT %:    55.7701  MISS %:    44.2299   MPKI: 3.2558
LLC LOAD TRANSLATION ACCESS:     164176  HIT:     124329  MISS:      39847  HIT %:    75.7291  MISS %:    24.2709   MPKI: 0.79694
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5698  USELESS:     483863
LLC USEFUL LOAD PREFETCHES:       5698 PREFETCH ISSUED TO LOWER LEVEL:     487205  ACCURACY: 1.16953
LLC TIMELY PREFETCHES:       5698 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.894 cycles
LLC RQ	ACCESS:     758431	FORWARD:          0	MERGED:          0	TO_CACHE:     758429
LLC WQ	ACCESS:     368054	FORWARD:          2	MERGED:          0	TO_CACHE:     368054
LLC PQ	ACCESS:     540955	FORWARD:          0	MERGED:          0	TO_CACHE:     540955

LLC Dense regions hint to LLC: 0

RAW hits: 611861
Loads Generated: 16702497
Loads sent to L1D: 16090636
Stores Generated: 9279548
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA2IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1I2IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1I2IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAI22IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA222IIIIII
[MLOP] Prefetch Degree Mean: 0.870488
[MLOP] Prefetch Degree SD: 0.425063
[MLOP] Max Score Left Mean (%): 4.10616
[MLOP] Max Score Left SD (%): 1.38022
[MLOP] Max Score Right Mean (%): 39.3837
[MLOP] Max Score Right SD (%): 8.02392
L2 IP Table Read Accesses: 2692007
L2 IP Table Write Accesses: 1965043
L2 IP Table Tag Read Accesses: 1356199
L2 IP Table Tag Write Accesses: 1356199

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77011  ROW_BUFFER_MISS:     865822
 DBUS_CONGESTED:        169
 WQ ROW_BUFFER_HIT:      61184  ROW_BUFFER_MISS:     221399  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 126686920
0banks busy for write cycles: 135764
1banks busy for read cycles: 39245378
1banks busy for write cycles: 19674416
2banks busy for read cycles: 25210238
2banks busy for write cycles: 8299857
3banks busy for read cycles: 7469237
3banks busy for write cycles: 3378215
4banks busy for read cycles: 3443079
4banks busy for write cycles: 1357392
5banks busy for read cycles: 1030830
5banks busy for write cycles: 536836
6banks busy for read cycles: 392192
6banks busy for write cycles: 203592
7banks busy for read cycles: 46408
7banks busy for write cycles: 68045
8banks busy for read cycles: 5877
8banks busy for write cycles: 31377

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.0709
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
