
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3558523 heartbeat IPC: 2.81016 cumulative IPC: 2.81016 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6463922 heartbeat IPC: 3.44187 cumulative IPC: 3.0941 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9284040 heartbeat IPC: 3.54595 cumulative IPC: 3.23135 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12169327 heartbeat IPC: 3.46586 cumulative IPC: 3.28695 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15072694 heartbeat IPC: 3.44428 cumulative IPC: 3.31726 (Simulation time: 0 hr 4 min 57 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15072695 (Simulation time: 0 hr 4 min 57 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28941672 heartbeat IPC: 0.721034 cumulative IPC: 0.721034 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44841112 heartbeat IPC: 0.628953 cumulative IPC: 0.671853 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56973342 heartbeat IPC: 0.824251 cumulative IPC: 0.715979 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70520284 heartbeat IPC: 0.738174 cumulative IPC: 0.721402 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 86972163 heartbeat IPC: 0.607833 cumulative IPC: 0.695415 (Simulation time: 0 hr 12 min 53 sec) 
Finished CPU 0 instructions: 50000002 cycles: 71899471 cumulative IPC: 0.695415 (Simulation time: 0 hr 12 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.695415 instructions: 50000002 cycles: 71899471
ITLB TOTAL     ACCESS:    7545925  HIT:    7545844  MISS:         81  HIT %:    99.9989  MISS %: 0.00107343   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7545925  HIT:    7545844  MISS:         81  HIT %:    99.9989  MISS %: 0.00107343   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 204.37 cycles
ITLB RQ	ACCESS:    9398375	FORWARD:          0	MERGED:    1852421	TO_CACHE:    7545954

DTLB TOTAL     ACCESS:   14661615  HIT:   14513705  MISS:     147910  HIT %:    98.9912  MISS %:    1.00882   MPKI: 2.9582
DTLB LOAD TRANSLATION ACCESS:   14661615  HIT:   14513705  MISS:     147910  HIT %:    98.9912  MISS %:    1.00882   MPKI: 2.9582
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 18.9972 cycles
DTLB RQ	ACCESS:   16615571	FORWARD:          0	MERGED:    1933357	TO_CACHE:   14682214

STLB TOTAL     ACCESS:     913119  HIT:     897847  MISS:      15272  HIT %:    98.3275  MISS %:    1.67251   MPKI: 0.30544
STLB LOAD TRANSLATION ACCESS:     147991  HIT:     132719  MISS:      15272  HIT %:    89.6805  MISS %:    10.3195   MPKI: 0.30544
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     765128  HIT:     765128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 96.9176 cycles
STLB RQ	ACCESS:    1345928	FORWARD:          0	MERGED:     432809	TO_CACHE:     913119

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17114897  HIT:   15276748  MISS:    1838149  HIT %:    89.2599  MISS %:    10.7401   MPKI: 36.763
L1D LOAD      ACCESS:   12968546  HIT:   12378854  MISS:     589692  HIT %:    95.4529  MISS %:    4.54709   MPKI: 11.7938
L1D RFO       ACCESS:    3103428  HIT:    2893956  MISS:     209472  HIT %:    93.2503  MISS %:     6.7497   MPKI: 4.18944
L1D PREFETCH  ACCESS:    1042923  HIT:       3938  MISS:    1038985  HIT %:   0.377593  MISS %:    99.6224   MPKI: 20.7797
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2398071  ISSUED:    2398071  USEFUL:     926741  USELESS:     112256
L1D USEFUL LOAD PREFETCHES:     926741 PREFETCH ISSUED TO LOWER LEVEL:    1182986  ACCURACY: 78.3391
L1D TIMELY PREFETCHES:     926741 LATE PREFETCHES: 62302 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1101694 DIFFERENT FILL-ORIGIN LEVEL: 81292
L1D AVERAGE MISS LATENCY: 1.94855e+06 cycles
L1D RQ	ACCESS:   16705212	FORWARD:          0	MERGED:    3564797	TO_CACHE:   13131606
L1D WQ	ACCESS:    3489006	FORWARD:       8853	MERGED:       5041	TO_CACHE:    3483965
L1D PQ	ACCESS:    1200134	FORWARD:          0	MERGED:       2153	TO_CACHE:    1197937

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2227993
L1D ROI Sum of L1D PQ occupancy: 17804267
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9396999  HIT:    9394221  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295626   MPKI: 0.05556
L1I LOAD      ACCESS:    9396999  HIT:    9394221  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295626   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 228.483 cycles
L1I RQ	ACCESS:   12970877	FORWARD:          0	MERGED:    3572502	TO_CACHE:    9398375

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2524147  HIT:    1187521  MISS:    1336626  HIT %:    47.0464  MISS %:    52.9536   MPKI: 26.7325
L2C LOAD      ACCESS:     530149  HIT:     414577  MISS:     115572  HIT %:    78.2001  MISS %:    21.7999   MPKI: 2.31144
L2C DATA LOAD MPKI: 2.25588
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     209064  HIT:     101781  MISS:     107283  HIT %:    48.6841  MISS %:    51.3159   MPKI: 2.14566
L2C PREFETCH  ACCESS:    1161176  HIT:      50171  MISS:    1111005  HIT %:    4.32071  MISS %:    95.6793   MPKI: 22.2201
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.2201
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     608371  HIT:     608227  MISS:        144  HIT %:    99.9763  MISS %:  0.0236698   MPKI: 0.00288
L2C LOAD TRANSLATION ACCESS:      15387  HIT:      12765  MISS:       2622  HIT %:    82.9596  MISS %:    17.0404   MPKI: 0.05244
L2C PREFETCH  REQUESTED:       9775  ISSUED:       9775  USEFUL:     254728  USELESS:     858630
L2C USEFUL LOAD PREFETCHES:     254728 PREFETCH ISSUED TO LOWER LEVEL:    1111921  ACCURACY: 22.9088
L2C TIMELY PREFETCHES:     254728 LATE PREFETCHES: 916 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 82693 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 274.053 cycles
L2C RQ	ACCESS:     754633	FORWARD:          0	MERGED:          0	TO_CACHE:     754613
L2C WQ	ACCESS:     608371	FORWARD:         20	MERGED:          0	TO_CACHE:     608371
L2C PQ	ACCESS:    1192761	FORWARD:          0	MERGED:       1104	TO_CACHE:    1191657

L2C Instructions Evicting Data 2758
L2C Translations Evicting Data 2621
L2C Data Evicting Data 1327906
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 2772
L2C Instructions Evicting Translations 15
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2602
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1771899  HIT:     283975  MISS:    1487924  HIT %:    16.0266  MISS %:    83.9734   MPKI: 29.7585
LLC LOAD      ACCESS:     114706  HIT:      17410  MISS:      97296  HIT %:    15.1779  MISS %:    84.8221   MPKI: 1.94592
LLC RFO       ACCESS:     107233  HIT:       2079  MISS:     105154  HIT %:    1.93877  MISS %:    98.0612   MPKI: 2.10308
LLC PREFETCH  ACCESS:    1111921  HIT:     131984  MISS:     979937  HIT %:    11.8699  MISS %:    88.1301   MPKI: 19.5987
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     435417  HIT:     131872  MISS:     303545  HIT %:    30.2864  MISS %:    69.7136   MPKI: 6.0709
LLC LOAD TRANSLATION ACCESS:       2622  HIT:        630  MISS:       1992  HIT %:    24.0275  MISS %:    75.9725   MPKI: 0.03984
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6886  USELESS:     966964
LLC USEFUL LOAD PREFETCHES:       6886 PREFETCH ISSUED TO LOWER LEVEL:     979937  ACCURACY: 0.702698
LLC TIMELY PREFETCHES:       6886 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 219.194 cycles
LLC RQ	ACCESS:     224573	FORWARD:          0	MERGED:          0	TO_CACHE:     224573
LLC WQ	ACCESS:     435419	FORWARD:          0	MERGED:          0	TO_CACHE:     435419
LLC PQ	ACCESS:    1111921	FORWARD:          0	MERGED:          0	TO_CACHE:    1111921

LLC Dense regions hint to LLC: 0

RAW hits: 60510
Loads Generated: 16765722
Loads sent to L1D: 16705212
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11111III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111II11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11111I111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAIII22IIIIIIIIIIIIIII1IIII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIAIII22AIII22IIIIIIIII1IIII21IIII2IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIAIII22AIII2AIII22IIII1IIII21IIII1IIII2IIIIIIIIIIIIIIIIIIIIII
IIIIAIII22AIII2AIII2AIII21IIII21IIII1IIII1IIII2IIIIIIIIIIIIIIIII
IIIIAIII22AIII2AIII2AIII2AIII221IIII1IIII1IIII1IIII2IIIIIIIIIIII
IIIIAIII22AIII2AIII2AIII2AIII22AIII21IIII1IIII1IIII21IIII2IIIIII
IIIIAIII22AIII2AIII2AIII2AIII22AIII2AIII21IIII1IIII21IIII1IIII2I
IIIIAIII22AIII2AIII2AIII2AIII22AIII2AIII2AIII21IIII21IIII1IIII1I
IIIIAIII22AIII2AIII2AIII2AIII22AIII2AIII2AIII2AIII221IIII1IIII1I
IIIIAIII22AIII2AIII2AIII2AIII22AIII2AIII2AIII2AIII22AIII21IIII1I
IIIIAIII22AIII2AIII2AIII2AIII22AIII2AIII2AIII2AIII22AIII2AIII21I
IIIIAIII22AIII2AIII2AIII2AIII22AIII2AIII2AIII2AIII22AIII2AIII2AI
IIIIAIII21AIII2AIII2AIII2AIII22AIII2AIII2AIII2AIII22AIII2AIII2AI
IIIIAIII2AAIII1AIII2AIII2AIII22AIII2AIII2AIII2AIII22AIII2AIII2AI
IIIIAIII2AAIIIAAIII1AIII2AIII22AIII2AIII2AIII2AIII22AIII2AIII2AI
IIIIAIII2AAIIIAAIIIAAIII1AIII22AIII2AIII2AIII2AIII22AIII2AIII2AI
IIIIAIII2AAIIIAAIIIAAIII1AIII21AIII2AIII2AIII2AIII22AIII2AIII2AI
IIIIAIII2AAIIIAAIIIAAIII1AIII2AAIII1AIII2AIII2AIII22AIII2AIII2AI
IIIIAIII2AAIIIAAIIIAAIII1AIII2AAIIIAAIII1AIII2AIII22AIII2AIII2AI
IIIIAIII2AAIIIAAIIIAAIII1AIII2AAIIIAAIIIAAIII1AIII22AIII2AIII2AI
IIIIAIII2AAIIIAAIIIAAIII1AIII2AAIIIAAIIIAAIII1AIII21AIII2AIII2AI
IIIIAIII2AAIIIAAIIIAAIII1AIII2AAIIIAAIIIAAIII1AIII2AAIII1AIII2AI
IIIIAIII2AAIIIAAIIIAAIII1AIII2AAIIIAAIIIAAIII1AIII2AAIIIAAIII1AI
IIIIAIII2AAIIIAAIIIAAIII1AIII2AAIIIAAIIIAAIII1AIII2AAIIIAAIIIAAI
A11IIIIIIIIIIIII1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11IIIIIIIIIIII11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11IIIIIIIIIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11IIIIIIIIII1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11IIIIIIIII11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11IIIIIIII111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11IIIIIII1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11IIIIII11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11IIIII111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11IIII1111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11III11111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11II111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11I1111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1111IIIIIIIIIII1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIII1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111IIIIIIIIII11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA1111IIIIIIIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1111IIIIIIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1111IIIIIIII1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIII1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA1111IIIIIII11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA1111IIIIII11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA1111IIIIII111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIII111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1111IIIII1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA1111IIII11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIII11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1111III111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA1111II1111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA1111I11111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111I11111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAIIIIIIIIIIIIIIIIIIII1IIIIIIIIIIIIIIIIIIII2IIIIIIIIIIIIIIIII
IIIIAIIIIIAIIIIIIIIIIIIII1IIIII1IIIIIIIIIIIIII2IIIII2IIIIIIIIIII
IIIIAIIIIIAIIIIAIIIIIIIII1IIIII1IIIIIIIIIIIIII2IIIII2IIIIIIIIIII
IIIIAIIIIIAIIIIAIIIIAIIII1IIIII1IIIIIIIIIIIIII2IIIII2IIIIIIIIIII
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIII1IIIIIIIIIIIIII1IIIII2IIIIIIIIIII
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIIIIIIIIIII1IIIII1IIIIIIIIIII
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIIIIIIAIIII1IIIII1IIIIIIIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIII1IIIII1IIII1IIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIII1IIIIIAIIII1IIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIII1IIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAI
III1AIIIIIAIIIIAIIIIAIII1AIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAI
III1AIII1AAIIIIAIIIIAIII1AIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAI
III1AIII1AAIIIIAIIIAAIII1AIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAI
III1AIII1AAIIIAAIIIAAIII1AIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAI
III1AIII1AAIIIAAIIIAAIII1AIIIIIAIIIIAIIIIAIII1AIIIIIAIIIIAIIIIAI
III1AIII1AAIIIAAIIIAAIII1AIII1AAIIIIAIIIIAIII1AIII1IAIIIIAIIIIAI
III1AIII1AAIIIAAIIIAAIII1AIII1AAIIIIAII1AAIII1AIII1IAIIIIAII1IAI
III1AIII1AAIIIAAIIIAAIII1AIII1AAIIIAAII1AAIII1AIII1IAIIIIAII1IAI
III1AIII1AAIIIAAIIIAAIII1AIII1AAIIIAAII1AAIII1AIII1AAIIIIAII1IAI
III1AIII1AAIIIAAIIIAAIII1AIII1AAIIIAAII1AAIII1AIII1AAIIIAAII1IAI
III1AIII1AAIIIAAIIIAAIII1AIII1AAIIIAAII1AAIII1AIII1AAIIIAAII1AAI
AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1111IIIIIIIIIIII1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIII1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111IIIIIIIIIII11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIII11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA1111IIIIIIIIII11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA1111IIIIIIIIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1111IIIIIIIII1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA1111IIIIIIII1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA1111IIIIIII1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA1111IIIIIII1111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1111IIIIII1111I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA1111IIIII1111I111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1111IIII1111I1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA1111III1111I11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA1111II1111I111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1111I1111I1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11111111I11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1111111I111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111111I1111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11111I11111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1111I111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIII1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11IIIIIIIIIIIIII1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIII11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11IIIIIIIIIIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIII1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11IIIIIIIIIII1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIII11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11IIIIIIIIII11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIII11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIII111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11IIIIIIIII111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIII1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11IIIIIIII1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIII11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIII11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIII111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIII1111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIII1111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIII11111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111III111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111II111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111II1111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111I11111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11I11111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAIIIIIIIIIIIIIIIIIIII1IIIIIIIIIIIIIIIIIIII2IIIIIIIIIIIIIIIII
IIIIAIIIIIAIIIIIIIIIIIIII1IIIII1IIIIIIIIIIIIII2IIIII2IIIIIIIIIII
IIIIAIIIIIAIIIIIIIIIAIIII1IIIII1IIIIIIIII1IIII2IIIII2IIIIIIIII2I
IIIIAIIIIIAIIIIIIIIIAIIII1IIIIIAIIIIIIIII1IIII2IIIII1IIIIIIIII2I
IIIIAIIIIIAIIIIAIIIIAIIII1IIIIIAIIII1IIII1IIII2IIIII1IIII2IIII2I
IIIIAIIIIIAIIIIAIIIIAIIII1IIIIIAIIII1IIIIAIIII2IIIII1IIII2IIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIII1IIIIAIIII1IIIII1IIII2IIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIII1IIIII1IIII2IIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIIIAIIIII1IIII2IIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIII2IIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAI
III1AIIIIIAIIIIAIIIIAIII2AIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAI
III1AIII1AAIIIIAIIIIAIII2AIII2IAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAI
III1AIII1AAII1AAIIIIAIII2AIII2IAII2IAIIIIAIIIIAIIIIIAIIIIAIIIIAI
III1AIII1AAII1AAII1AAIII2AIII2IAII2IAII2IAIIIIAIIIIIAIIIIAIIIIAI
III1AIII1AAII1AAII1AAIII1AIII2IAII2IAII2IAIII2AIIIIIAIIIIAIIIIAI
III1AIII1AAII1AAII1AAIII1AIII1AAII2IAII2IAIII2AIII2IAIIIIAIIIIAI
III1AIII1AAII1AAII1AAIII1AIII1AAII1AAII2IAIII2AIII2IAII2IAIIIIAI
III1AIII1AAII1AAII1AAIII1AIII1AAII1AAII1AAIII2AIII2IAII2IAII2IAI
III1AIII1AAII1AAII1AAIII1AIII1AAII1AAII1AAIII1AIII2IAII2IAII2IAI
III1AIII1AAII1AAII1AAIII1AIII1AAII1AAII1AAIII1AIII1AAII2IAII2IAI
III1AIII1AAII1AAII1AAIII1AIII1AAII1AAII1AAIII1AIII1AAII1AAII2IAI
III1AIII1AAII1AAII1AAIII1AIII1AAII1AAII1AAIII1AIII1AAII1AAII1AAI
[MLOP] Prefetch Degree Mean: 5.20954
[MLOP] Prefetch Degree SD: 2.52861
[MLOP] Max Score Left Mean (%): 47.7602
[MLOP] Max Score Left SD (%): 26.9947
[MLOP] Max Score Right Mean (%): 86.9187
[MLOP] Max Score Right SD (%): 12.1557
L2 IP Table Read Accesses: 3350104
L2 IP Table Write Accesses: 2833577
L2 IP Table Tag Read Accesses: 1680051
L2 IP Table Tag Write Accesses: 1680051

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     340410  ROW_BUFFER_MISS:     843919
 DBUS_CONGESTED:        755
 WQ ROW_BUFFER_HIT:     122792  ROW_BUFFER_MISS:     289755  FULL:      11334

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16421577
0banks busy for write cycles: 9461
1banks busy for read cycles: 10598885
1banks busy for write cycles: 1435873
2banks busy for read cycles: 8594489
2banks busy for write cycles: 783832
3banks busy for read cycles: 5750616
3banks busy for write cycles: 547707
4banks busy for read cycles: 4816558
4banks busy for write cycles: 443245
5banks busy for read cycles: 4237491
5banks busy for write cycles: 407521
6banks busy for read cycles: 3852656
6banks busy for write cycles: 416032
7banks busy for read cycles: 2887686
7banks busy for write cycles: 992838
8banks busy for read cycles: 2558514
8banks busy for write cycles: 7144491

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 63.5521
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
