
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3024712 heartbeat IPC: 3.3061 cumulative IPC: 3.3061 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035013 heartbeat IPC: 3.32193 cumulative IPC: 3.31399 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020151 heartbeat IPC: 3.34993 cumulative IPC: 3.32589 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090171 heartbeat IPC: 3.25731 cumulative IPC: 3.30847 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091501 heartbeat IPC: 3.33186 cumulative IPC: 3.31312 (Simulation time: 0 hr 4 min 15 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091501 (Simulation time: 0 hr 4 min 15 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24957707 heartbeat IPC: 1.01356 cumulative IPC: 1.01356 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36114191 heartbeat IPC: 0.896339 cumulative IPC: 0.951353 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 46394945 heartbeat IPC: 0.972692 cumulative IPC: 0.958361 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57383673 heartbeat IPC: 0.910023 cumulative IPC: 0.945801 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67873717 heartbeat IPC: 0.953285 cumulative IPC: 0.947289 (Simulation time: 0 hr 10 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52782232 cumulative IPC: 0.947288 (Simulation time: 0 hr 10 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.947288 instructions: 50000000 cycles: 52782232
ITLB TOTAL     ACCESS:    6682458  HIT:    6682457  MISS:          1  HIT %:        100  MISS %: 1.49646e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682458  HIT:    6682457  MISS:          1  HIT %:        100  MISS %: 1.49646e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7939744	FORWARD:          0	MERGED:    1257285	TO_CACHE:    6682459

DTLB TOTAL     ACCESS:   12111610  HIT:   12084704  MISS:      26906  HIT %:    99.7778  MISS %:    0.22215   MPKI: 0.53812
DTLB LOAD TRANSLATION ACCESS:   12111610  HIT:   12084704  MISS:      26906  HIT %:    99.7778  MISS %:    0.22215   MPKI: 0.53812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.8669 cycles
DTLB RQ	ACCESS:   13606131	FORWARD:          0	MERGED:    1486876	TO_CACHE:   12119255

STLB TOTAL     ACCESS:     304762  HIT:     302028  MISS:       2734  HIT %:    99.1029  MISS %:   0.897093   MPKI: 0.05468
STLB LOAD TRANSLATION ACCESS:      26907  HIT:      24173  MISS:       2734  HIT %:    89.8391  MISS %:    10.1609   MPKI: 0.05468
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     277855  HIT:     277855  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 125.069 cycles
STLB RQ	ACCESS:     470201	FORWARD:          0	MERGED:     165440	TO_CACHE:     304761

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13413358  HIT:   12646339  MISS:     767019  HIT %:    94.2817  MISS %:    5.71832   MPKI: 15.3404
L1D LOAD      ACCESS:   11359143  HIT:   11071957  MISS:     287186  HIT %:    97.4718  MISS %:    2.52824   MPKI: 5.74372
L1D RFO       ACCESS:    1727772  HIT:    1573269  MISS:     154503  HIT %:    91.0577  MISS %:    8.94233   MPKI: 3.09006
L1D PREFETCH  ACCESS:     326443  HIT:       1113  MISS:     325330  HIT %:   0.340948  MISS %:    99.6591   MPKI: 6.5066
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     889221  ISSUED:     889221  USEFUL:     304741  USELESS:      20605
L1D USEFUL LOAD PREFETCHES:     304741 PREFETCH ISSUED TO LOWER LEVEL:     441838  ACCURACY: 68.9712
L1D TIMELY PREFETCHES:     304741 LATE PREFETCHES: 5983 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 331313 DIFFERENT FILL-ORIGIN LEVEL: 110525
L1D AVERAGE MISS LATENCY: 332047 cycles
L1D RQ	ACCESS:   16588173	FORWARD:          0	MERGED:    5162486	TO_CACHE:   11420338
L1D WQ	ACCESS:    2196131	FORWARD:       5349	MERGED:      10338	TO_CACHE:    2185793
L1D PQ	ACCESS:     445927	FORWARD:          0	MERGED:       2633	TO_CACHE:     443294

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1251350
L1D ROI Sum of L1D PQ occupancy: 5923519
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7939055  HIT:    7937788  MISS:       1267  HIT %:     99.984  MISS %:  0.0159591   MPKI: 0.02534
L1I LOAD      ACCESS:    7939055  HIT:    7937788  MISS:       1267  HIT %:     99.984  MISS %:  0.0159591   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 226.496 cycles
L1I RQ	ACCESS:   12277735	FORWARD:          0	MERGED:    4337991	TO_CACHE:    7939744

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1161754  HIT:     633034  MISS:     528720  HIT %:    54.4895  MISS %:    45.5105   MPKI: 10.5744
L2C LOAD      ACCESS:     282456  HIT:     229142  MISS:      53314  HIT %:    81.1248  MISS %:    18.8752   MPKI: 1.06628
L2C DATA LOAD MPKI: 1.04094
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154501  HIT:      14456  MISS:     140045  HIT %:    9.35657  MISS %:    90.6434   MPKI: 2.8009
L2C PREFETCH  ACCESS:     426146  HIT:      91975  MISS:     334171  HIT %:     21.583  MISS %:     78.417   MPKI: 6.68342
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.68342
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295916  HIT:     295235  MISS:        681  HIT %:    99.7699  MISS %:   0.230133   MPKI: 0.01362
L2C LOAD TRANSLATION ACCESS:       2735  HIT:       2226  MISS:        509  HIT %:    81.3894  MISS %:    18.6106   MPKI: 0.01018
L2C PREFETCH  REQUESTED:       2394  ISSUED:       2394  USEFUL:      64566  USELESS:     267778
L2C USEFUL LOAD PREFETCHES:      64566 PREFETCH ISSUED TO LOWER LEVEL:     334191  ACCURACY: 19.3201
L2C TIMELY PREFETCHES:      64566 LATE PREFETCHES: 20 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 110069 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 195.547 cycles
L2C RQ	ACCESS:     439707	FORWARD:          0	MERGED:          0	TO_CACHE:     439691
L2C WQ	ACCESS:     295916	FORWARD:         16	MERGED:          0	TO_CACHE:     295916
L2C PQ	ACCESS:     443729	FORWARD:          0	MERGED:        148	TO_CACHE:     443581

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 509
L2C Data Evicting Data 524483
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1270
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 510
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2734  HIT:       2732  MISS:          2  HIT %:    99.9268  MISS %:  0.0731529   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2734  HIT:       2732  MISS:          2  HIT %:    99.9268  MISS %:  0.0731529   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     797428  HIT:     285159  MISS:     512269  HIT %:    35.7598  MISS %:    64.2402   MPKI: 10.2454
LLC LOAD      ACCESS:      53294  HIT:      16304  MISS:      36990  HIT %:    30.5926  MISS %:    69.4074   MPKI: 0.7398
LLC RFO       ACCESS:     140045  HIT:      29408  MISS:     110637  HIT %:     20.999  MISS %:     79.001   MPKI: 2.21274
LLC PREFETCH  ACCESS:     334191  HIT:      93596  MISS:     240595  HIT %:    28.0067  MISS %:    71.9933   MPKI: 4.8119
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269389  HIT:     145836  MISS:     123553  HIT %:    54.1358  MISS %:    45.8642   MPKI: 2.47106
LLC LOAD TRANSLATION ACCESS:        509  HIT:         15  MISS:        494  HIT %:    2.94695  MISS %:     97.053   MPKI: 0.00988
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24420  USELESS:     226976
LLC USEFUL LOAD PREFETCHES:      24420 PREFETCH ISSUED TO LOWER LEVEL:     240595  ACCURACY: 10.1498
LLC TIMELY PREFETCHES:      24420 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.839 cycles
LLC RQ	ACCESS:     193847	FORWARD:          0	MERGED:          0	TO_CACHE:     193847
LLC WQ	ACCESS:     269389	FORWARD:          0	MERGED:          0	TO_CACHE:     269389
LLC PQ	ACCESS:     334191	FORWARD:          0	MERGED:          0	TO_CACHE:     334191

LLC Dense regions hint to LLC: 0

RAW hits: 26518
Loads Generated: 16614686
Loads sent to L1D: 16588173
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIII
[MLOP] Prefetch Degree Mean: 4.81148
[MLOP] Prefetch Degree SD: 2.12839
[MLOP] Max Score Left Mean (%): 42.9426
[MLOP] Max Score Left SD (%): 30.7478
[MLOP] Max Score Right Mean (%): 83.5295
[MLOP] Max Score Right SD (%): 13.8264
L2 IP Table Read Accesses: 1407559
L2 IP Table Write Accesses: 1129268
L2 IP Table Tag Read Accesses: 704996
L2 IP Table Tag Write Accesses: 704996

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87888  ROW_BUFFER_MISS:     300781
 DBUS_CONGESTED:        373
 WQ ROW_BUFFER_HIT:      64790  ROW_BUFFER_MISS:     150329  FULL:       5474

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19516815
0banks busy for write cycles: 37302
1banks busy for read cycles: 11078256
1banks busy for write cycles: 4651985
2banks busy for read cycles: 6209913
2banks busy for write cycles: 1624122
3banks busy for read cycles: 1734076
3banks busy for write cycles: 497335
4banks busy for read cycles: 1103214
4banks busy for write cycles: 271333
5banks busy for read cycles: 754690
5banks busy for write cycles: 192057
6banks busy for read cycles: 543903
6banks busy for write cycles: 163045
7banks busy for read cycles: 448267
7banks busy for write cycles: 326565
8banks busy for read cycles: 917062
8banks busy for write cycles: 2712293

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 56.5128
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
