
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657261 heartbeat IPC: 3.76327 cumulative IPC: 3.76327 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393856 heartbeat IPC: 3.65418 cumulative IPC: 3.70792 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129802 heartbeat IPC: 3.65504 cumulative IPC: 3.69013 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866466 heartbeat IPC: 3.65408 cumulative IPC: 3.68105 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601926 heartbeat IPC: 3.65569 cumulative IPC: 3.67595 (Simulation time: 0 hr 3 min 21 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601926 (Simulation time: 0 hr 3 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26220943 heartbeat IPC: 0.792455 cumulative IPC: 0.792455 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38773198 heartbeat IPC: 0.79667 cumulative IPC: 0.794556 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51285856 heartbeat IPC: 0.799191 cumulative IPC: 0.796095 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66406420 heartbeat IPC: 0.661351 cumulative IPC: 0.757511 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78046530 heartbeat IPC: 0.859098 cumulative IPC: 0.77586 (Simulation time: 0 hr 9 min 15 sec) 
Finished CPU 0 instructions: 50000002 cycles: 64444605 cumulative IPC: 0.77586 (Simulation time: 0 hr 9 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.77586 instructions: 50000002 cycles: 64444605
ITLB TOTAL     ACCESS:    7085131  HIT:    7085096  MISS:         35  HIT %:    99.9995  MISS %: 0.000493992   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085131  HIT:    7085096  MISS:         35  HIT %:    99.9995  MISS %: 0.000493992   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 205.771 cycles
ITLB RQ	ACCESS:    9001468	FORWARD:          0	MERGED:    1916332	TO_CACHE:    7085136

DTLB TOTAL     ACCESS:    8319671  HIT:    8183160  MISS:     136511  HIT %:    98.3592  MISS %:    1.64082   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8319671  HIT:    8183160  MISS:     136511  HIT %:    98.3592  MISS %:    1.64082   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8197 cycles
DTLB RQ	ACCESS:   10768945	FORWARD:          0	MERGED:    2418620	TO_CACHE:    8350325

STLB TOTAL     ACCESS:     193902  HIT:     191809  MISS:       2093  HIT %:    98.9206  MISS %:    1.07941   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134453  MISS:       2093  HIT %:    98.4672  MISS %:    1.53282   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      57356  HIT:      57356  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.183 cycles
STLB RQ	ACCESS:     259325	FORWARD:          0	MERGED:      65423	TO_CACHE:     193902

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10517080  HIT:   10223033  MISS:     294047  HIT %:    97.2041  MISS %:     2.7959   MPKI: 5.88094
L1D LOAD      ACCESS:    5832873  HIT:    5705624  MISS:     127249  HIT %:    97.8184  MISS %:    2.18158   MPKI: 2.54498
L1D RFO       ACCESS:    4591409  HIT:    4517080  MISS:      74329  HIT %:    98.3811  MISS %:    1.61887   MPKI: 1.48658
L1D PREFETCH  ACCESS:      92798  HIT:        329  MISS:      92469  HIT %:   0.354534  MISS %:    99.6455   MPKI: 1.84938
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     246249  ISSUED:     246249  USEFUL:      58338  USELESS:      34321
L1D USEFUL LOAD PREFETCHES:      58338 PREFETCH ISSUED TO LOWER LEVEL:     120782  ACCURACY: 48.3002
L1D TIMELY PREFETCHES:      58338 LATE PREFETCHES: 11053 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 103525 DIFFERENT FILL-ORIGIN LEVEL: 17257
L1D AVERAGE MISS LATENCY: 2.28663e+06 cycles
L1D RQ	ACCESS:   11897574	FORWARD:          0	MERGED:    5983157	TO_CACHE:    5899493
L1D WQ	ACCESS:    4881579	FORWARD:      14924	MERGED:      12127	TO_CACHE:    4869452
L1D PQ	ACCESS:     123470	FORWARD:          0	MERGED:        691	TO_CACHE:     122779

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 199403
L1D ROI Sum of L1D PQ occupancy: 1791801
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971298  HIT:    8900764  MISS:      70534  HIT %:    99.2138  MISS %:   0.786218   MPKI: 1.41068
L1I LOAD      ACCESS:    8971298  HIT:    8900764  MISS:      70534  HIT %:    99.2138  MISS %:   0.786218   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.2944 cycles
L1I RQ	ACCESS:   11619331	FORWARD:          0	MERGED:    2617863	TO_CACHE:    9001468

BTB TOTAL     ACCESS:    1573953  HIT:    1476016  MISS:      97937  HIT %:    93.7776  MISS %:    6.22236   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229171  HIT:    1228664  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     477285  HIT:     294245  MISS:     183040  HIT %:    61.6497  MISS %:    38.3503   MPKI: 3.6608
L2C LOAD      ACCESS:     186729  HIT:     158151  MISS:      28578  HIT %:    84.6955  MISS %:    15.3045   MPKI: 0.57156
L2C DATA LOAD MPKI: 0.5223
L2C INSTRUCTION LOAD MPKI: 0.04926
L2C RFO       ACCESS:      74272  HIT:      24220  MISS:      50052  HIT %:    32.6099  MISS %:    67.3901   MPKI: 1.00104
L2C PREFETCH  ACCESS:     119493  HIT:      15645  MISS:     103848  HIT %:    13.0928  MISS %:    86.9072   MPKI: 2.07696
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.07696
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      94698  HIT:      94485  MISS:        213  HIT %:    99.7751  MISS %:   0.224926   MPKI: 0.00426
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1744  MISS:        349  HIT %:    83.3254  MISS %:    16.6746   MPKI: 0.00698
L2C PREFETCH  REQUESTED:       1141  ISSUED:       1141  USEFUL:      32870  USELESS:      72964
L2C USEFUL LOAD PREFETCHES:      32870 PREFETCH ISSUED TO LOWER LEVEL:     103901  ACCURACY: 31.6359
L2C TIMELY PREFETCHES:      32870 LATE PREFETCHES: 53 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17348 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 228.136 cycles
L2C RQ	ACCESS:     263149	FORWARD:          0	MERGED:          0	TO_CACHE:     263094
L2C WQ	ACCESS:      94698	FORWARD:         55	MERGED:          0	TO_CACHE:      94698
L2C PQ	ACCESS:     121923	FORWARD:          0	MERGED:        130	TO_CACHE:     121793

L2C Instructions Evicting Data 2222
L2C Translations Evicting Data 337
L2C Data Evicting Data 176685
L2C Instructions Evicting Instructions 236
L2C Translations Evicting Instructions 10
L2C Data Evicting Instructions 2971
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 359
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     253525  HIT:      48391  MISS:     205134  HIT %:    19.0873  MISS %:    80.9127   MPKI: 4.10268
LLC LOAD      ACCESS:      28525  HIT:       7868  MISS:      20657  HIT %:    27.5828  MISS %:    72.4172   MPKI: 0.41314
LLC RFO       ACCESS:      50052  HIT:        894  MISS:      49158  HIT %:    1.78614  MISS %:    98.2139   MPKI: 0.98316
LLC PREFETCH  ACCESS:     103901  HIT:       8796  MISS:      95105  HIT %:    8.46575  MISS %:    91.5342   MPKI: 1.9021
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70698  HIT:      30783  MISS:      39915  HIT %:    43.5415  MISS %:    56.4585   MPKI: 0.7983
LLC LOAD TRANSLATION ACCESS:        349  HIT:         50  MISS:        299  HIT %:    14.3266  MISS %:    85.6734   MPKI: 0.00598
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1749  USELESS:      96970
LLC USEFUL LOAD PREFETCHES:       1749 PREFETCH ISSUED TO LOWER LEVEL:      95105  ACCURACY: 1.83902
LLC TIMELY PREFETCHES:       1749 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.989 cycles
LLC RQ	ACCESS:      78926	FORWARD:          0	MERGED:          0	TO_CACHE:      78926
LLC WQ	ACCESS:      70698	FORWARD:          0	MERGED:          0	TO_CACHE:      70698
LLC PQ	ACCESS:     103901	FORWARD:          0	MERGED:          0	TO_CACHE:     103901

LLC Dense regions hint to LLC: 0

RAW hits: 73228
Loads Generated: 11970802
Loads sent to L1D: 11897574
Stores Generated: 4881569
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIAIIIIIIIIII1IIIIIIIIII1IIIIIIIIII1IIIIIIIIII2IIIIIIIII
IIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2I2IIIIIIIII
IIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1I2IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIA
[MLOP] Prefetch Degree Mean: 4.25434
[MLOP] Prefetch Degree SD: 2.9766
[MLOP] Max Score Left Mean (%): 68.6474
[MLOP] Max Score Left SD (%): 21.8313
[MLOP] Max Score Right Mean (%): 89.222
[MLOP] Max Score Right SD (%): 9.56539
L2 IP Table Read Accesses: 467996
L2 IP Table Write Accesses: 353431
L2 IP Table Tag Read Accesses: 234570
L2 IP Table Tag Write Accesses: 234570

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70980  ROW_BUFFER_MISS:      94237
 DBUS_CONGESTED:         38
 WQ ROW_BUFFER_HIT:      13227  ROW_BUFFER_MISS:      51581  FULL:       1391

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54593638
0banks busy for write cycles: 10049
1banks busy for read cycles: 3477748
1banks busy for write cycles: 1080332
2banks busy for read cycles: 1302949
2banks busy for write cycles: 336858
3banks busy for read cycles: 556413
3banks busy for write cycles: 148093
4banks busy for read cycles: 402510
4banks busy for write cycles: 75719
5banks busy for read cycles: 254409
5banks busy for write cycles: 53712
6banks busy for read cycles: 287352
6banks busy for write cycles: 43717
7banks busy for read cycles: 262630
7banks busy for write cycles: 88284
8banks busy for read cycles: 497687
8banks busy for write cycles: 972506

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.6837
Branch types
NOT_BRANCH: 48135916 96.2718%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519085 3.03817%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
