
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2999121 heartbeat IPC: 3.33431 cumulative IPC: 3.33431 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5998547 heartbeat IPC: 3.33397 cumulative IPC: 3.33414 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8997886 heartbeat IPC: 3.33407 cumulative IPC: 3.33412 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11997195 heartbeat IPC: 3.3341 cumulative IPC: 3.33411 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14998574 heartbeat IPC: 3.3318 cumulative IPC: 3.33365 (Simulation time: 0 hr 3 min 42 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14998574 (Simulation time: 0 hr 3 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27749194 heartbeat IPC: 0.784275 cumulative IPC: 0.784275 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40349401 heartbeat IPC: 0.793638 cumulative IPC: 0.788929 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52687165 heartbeat IPC: 0.810519 cumulative IPC: 0.795997 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66846758 heartbeat IPC: 0.706235 cumulative IPC: 0.771483 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79214887 heartbeat IPC: 0.80853 cumulative IPC: 0.778618 (Simulation time: 0 hr 7 min 35 sec) 
Finished CPU 0 instructions: 50000002 cycles: 64216319 cumulative IPC: 0.778618 (Simulation time: 0 hr 7 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.778618 instructions: 50000002 cycles: 64216319
ITLB TOTAL     ACCESS:    8488605  HIT:    8487253  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159272   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8488605  HIT:    8487253  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159272   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.0858 cycles
ITLB RQ	ACCESS:    9650127	FORWARD:          0	MERGED:    1161110	TO_CACHE:    8489017

DTLB TOTAL     ACCESS:   10598414  HIT:   10570650  MISS:      27764  HIT %:     99.738  MISS %:   0.261964   MPKI: 0.55528
DTLB LOAD TRANSLATION ACCESS:   10598414  HIT:   10570650  MISS:      27764  HIT %:     99.738  MISS %:   0.261964   MPKI: 0.55528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 26.1986 cycles
DTLB RQ	ACCESS:   11432266	FORWARD:          0	MERGED:     827392	TO_CACHE:   10604874

STLB TOTAL     ACCESS:     208970  HIT:     206748  MISS:       2222  HIT %:    98.9367  MISS %:    1.06331   MPKI: 0.04444
STLB LOAD TRANSLATION ACCESS:      29116  HIT:      26894  MISS:       2222  HIT %:    92.3685  MISS %:    7.63154   MPKI: 0.04444
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     179854  HIT:     179854  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 216.186 cycles
STLB RQ	ACCESS:     336457	FORWARD:          0	MERGED:     127487	TO_CACHE:     208970

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11072592  HIT:   10208765  MISS:     863827  HIT %:    92.1985  MISS %:    7.80149   MPKI: 17.2765
L1D LOAD      ACCESS:    7691940  HIT:    7315775  MISS:     376165  HIT %:    95.1096  MISS %:    4.89038   MPKI: 7.5233
L1D RFO       ACCESS:    3153581  HIT:    2862496  MISS:     291085  HIT %:    90.7697  MISS %:     9.2303   MPKI: 5.8217
L1D PREFETCH  ACCESS:     227071  HIT:      30494  MISS:     196577  HIT %:    13.4293  MISS %:    86.5707   MPKI: 3.93154
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     615200  ISSUED:     615200  USEFUL:     151819  USELESS:      44761
L1D USEFUL LOAD PREFETCHES:     151819 PREFETCH ISSUED TO LOWER LEVEL:     275733  ACCURACY: 55.0601
L1D TIMELY PREFETCHES:     151819 LATE PREFETCHES: 5949 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 202561 DIFFERENT FILL-ORIGIN LEVEL: 73172
L1D AVERAGE MISS LATENCY: 254052 cycles
L1D RQ	ACCESS:   10673223	FORWARD:          0	MERGED:    2872357	TO_CACHE:    7774490
L1D WQ	ACCESS:    3740433	FORWARD:      26376	MERGED:      82657	TO_CACHE:    3657776
L1D PQ	ACCESS:     307859	FORWARD:          0	MERGED:        518	TO_CACHE:     307341

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 797567
L1D ROI Sum of L1D PQ occupancy: 4156079
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9640591  HIT:    9615793  MISS:      24798  HIT %:    99.7428  MISS %:   0.257225   MPKI: 0.49596
L1I LOAD      ACCESS:    9640591  HIT:    9615793  MISS:      24798  HIT %:    99.7428  MISS %:   0.257225   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 51.7647 cycles
L1I RQ	ACCESS:   14415630	FORWARD:          0	MERGED:    4765503	TO_CACHE:    9650127

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1348548  HIT:     978188  MISS:     370360  HIT %:    72.5364  MISS %:    27.4636   MPKI: 7.4072
L2C LOAD      ACCESS:     394940  HIT:     324628  MISS:      70312  HIT %:    82.1968  MISS %:    17.8032   MPKI: 1.40624
L2C DATA LOAD MPKI: 0.92114
L2C INSTRUCTION LOAD MPKI: 0.4851
L2C RFO       ACCESS:     291061  HIT:     205270  MISS:      85791  HIT %:    70.5247  MISS %:    29.4753   MPKI: 1.71582
L2C PREFETCH  ACCESS:     278162  HIT:      65595  MISS:     212567  HIT %:    23.5816  MISS %:    76.4184   MPKI: 4.25134
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.25134
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381845  HIT:     381431  MISS:        414  HIT %:    99.8916  MISS %:   0.108421   MPKI: 0.00828
L2C LOAD TRANSLATION ACCESS:       2540  HIT:       1264  MISS:       1276  HIT %:    49.7638  MISS %:    50.2362   MPKI: 0.02552
L2C PREFETCH  REQUESTED:       8995  ISSUED:       8994  USEFUL:      62422  USELESS:     147850
L2C USEFUL LOAD PREFETCHES:      62422 PREFETCH ISSUED TO LOWER LEVEL:     212772  ACCURACY: 29.3375
L2C TIMELY PREFETCHES:      62422 LATE PREFETCHES: 202 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 70724 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 114.588 cycles
L2C RQ	ACCESS:     688628	FORWARD:          0	MERGED:          0	TO_CACHE:     688541
L2C WQ	ACCESS:     381845	FORWARD:         87	MERGED:          0	TO_CACHE:     381845
L2C PQ	ACCESS:     284688	FORWARD:          0	MERGED:       1540	TO_CACHE:     283148

L2C Instructions Evicting Data 22292
L2C Translations Evicting Data 1188
L2C Data Evicting Data 320177
L2C Instructions Evicting Instructions 1839
L2C Translations Evicting Instructions 86
L2C Data Evicting Instructions 23056
L2C Instructions Evicting Translations 124
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1182
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2222  HIT:       2222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2222  HIT:       2222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2222  HIT:       2222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2222  HIT:       2222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2222  HIT:       2222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2222  HIT:       2222  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2222  HIT:       1883  MISS:        339  HIT %:    84.7435  MISS %:    15.2565   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2222  HIT:       1883  MISS:        339  HIT %:    84.7435  MISS %:    15.2565   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     511254  HIT:     287340  MISS:     223914  HIT %:     56.203  MISS %:     43.797   MPKI: 4.47828
LLC LOAD      ACCESS:      70118  HIT:      56854  MISS:      13264  HIT %:    81.0833  MISS %:    18.9167   MPKI: 0.26528
LLC RFO       ACCESS:      85780  HIT:      44257  MISS:      41523  HIT %:    51.5936  MISS %:    48.4064   MPKI: 0.83046
LLC PREFETCH  ACCESS:     212769  HIT:      70956  MISS:     141813  HIT %:    33.3488  MISS %:    66.6512   MPKI: 2.83626
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     141311  HIT:     114723  MISS:      26588  HIT %:    81.1848  MISS %:    18.8152   MPKI: 0.53176
LLC LOAD TRANSLATION ACCESS:       1276  HIT:        550  MISS:        726  HIT %:    43.1034  MISS %:    56.8966   MPKI: 0.01452
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7086  USELESS:     154070
LLC USEFUL LOAD PREFETCHES:       7086 PREFETCH ISSUED TO LOWER LEVEL:     141816  ACCURACY: 4.99662
LLC TIMELY PREFETCHES:       7086 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.448 cycles
LLC RQ	ACCESS:     157177	FORWARD:          0	MERGED:          0	TO_CACHE:     157174
LLC WQ	ACCESS:     141311	FORWARD:          3	MERGED:          0	TO_CACHE:     141311
LLC PQ	ACCESS:     212772	FORWARD:          0	MERGED:          0	TO_CACHE:     212772

LLC Dense regions hint to LLC: 0

RAW hits: 118066
Loads Generated: 10791289
Loads sent to L1D: 10673223
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1IIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1I1II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA121II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IAA111111IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA111111IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA111111IIAAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA1111111IAAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1111111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
[MLOP] Prefetch Degree Mean: 5.58621
[MLOP] Prefetch Degree SD: 2.53618
[MLOP] Max Score Left Mean (%): 47.4621
[MLOP] Max Score Left SD (%): 23.94
[MLOP] Max Score Right Mean (%): 68.7155
[MLOP] Max Score Right SD (%): 25.6175
L2 IP Table Read Accesses: 1270398
L2 IP Table Write Accesses: 913895
L2 IP Table Tag Read Accesses: 639741
L2 IP Table Tag Write Accesses: 639741

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87148  ROW_BUFFER_MISS:     110175
 DBUS_CONGESTED:       1213
 WQ ROW_BUFFER_HIT:      19931  ROW_BUFFER_MISS:      43806  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50629314
0banks busy for write cycles: 6668
1banks busy for read cycles: 5252661
1banks busy for write cycles: 923060
2banks busy for read cycles: 2813706
2banks busy for write cycles: 440391
3banks busy for read cycles: 981923
3banks busy for write cycles: 311950
4banks busy for read cycles: 511150
4banks busy for write cycles: 245199
5banks busy for read cycles: 233562
5banks busy for write cycles: 206781
6banks busy for read cycles: 179665
6banks busy for write cycles: 181847
7banks busy for read cycles: 169449
7banks busy for write cycles: 227457
8banks busy for read cycles: 208728
8banks busy for write cycles: 692809

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 30.5163
Branch types
NOT_BRANCH: 43939671 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
