
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 5057053 heartbeat IPC: 1.97744 cumulative IPC: 1.97744 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124051 heartbeat IPC: 1.97355 cumulative IPC: 1.97549 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15197200 heartbeat IPC: 1.97116 cumulative IPC: 1.97405 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20262303 heartbeat IPC: 1.97429 cumulative IPC: 1.97411 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25323287 heartbeat IPC: 1.9759 cumulative IPC: 1.97447 (Simulation time: 0 hr 8 min 45 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25323287 (Simulation time: 0 hr 8 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41757847 heartbeat IPC: 0.608474 cumulative IPC: 0.608474 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58121664 heartbeat IPC: 0.611104 cumulative IPC: 0.609786 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 74368520 heartbeat IPC: 0.615504 cumulative IPC: 0.61168 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 90855780 heartbeat IPC: 0.606529 cumulative IPC: 0.610384 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 107368219 heartbeat IPC: 0.605604 cumulative IPC: 0.609422 (Simulation time: 0 hr 17 min 11 sec) 
Finished CPU 0 instructions: 50000002 cycles: 82044938 cumulative IPC: 0.609422 (Simulation time: 0 hr 17 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.609422 instructions: 50000002 cycles: 82044938
ITLB TOTAL     ACCESS:    6433145  HIT:    6433145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6433145  HIT:    6433145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6834254	FORWARD:          0	MERGED:     401109	TO_CACHE:    6433145

DTLB TOTAL     ACCESS:   22004005  HIT:   21743354  MISS:     260651  HIT %:    98.8154  MISS %:    1.18456   MPKI: 5.21302
DTLB LOAD TRANSLATION ACCESS:   22004005  HIT:   21743354  MISS:     260651  HIT %:    98.8154  MISS %:    1.18456   MPKI: 5.21302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 167.905 cycles
DTLB RQ	ACCESS:   24534026	FORWARD:          0	MERGED:    2518191	TO_CACHE:   22015835

STLB TOTAL     ACCESS:    1099120  HIT:     929355  MISS:     169765  HIT %:    84.5545  MISS %:    15.4455   MPKI: 3.3953
STLB LOAD TRANSLATION ACCESS:     260651  HIT:      90903  MISS:     169748  HIT %:    34.8754  MISS %:    65.1246   MPKI: 3.39496
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     838469  HIT:     838452  MISS:         17  HIT %:     99.998  MISS %:  0.0020275   MPKI: 0.00034
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:          6
STLB USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 226.611 cycles
STLB RQ	ACCESS:    2299301	FORWARD:          0	MERGED:    1200182	TO_CACHE:    1099119

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25655723  HIT:   24013309  MISS:    1642414  HIT %:    93.5983  MISS %:    6.40175   MPKI: 32.8483
L1D LOAD      ACCESS:   21230832  HIT:   20807661  MISS:     423171  HIT %:    98.0068  MISS %:    1.99319   MPKI: 8.46342
L1D RFO       ACCESS:    3205648  HIT:    3205648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1219243  HIT:          0  MISS:    1219243  HIT %:          0  MISS %:        100   MPKI: 24.3849
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4078918  ISSUED:    4078918  USEFUL:     538829  USELESS:     680341
L1D USEFUL LOAD PREFETCHES:     538829 PREFETCH ISSUED TO LOWER LEVEL:    2172551  ACCURACY: 24.8017
L1D TIMELY PREFETCHES:     538829 LATE PREFETCHES: 14111 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1252153 DIFFERENT FILL-ORIGIN LEVEL: 920398
L1D AVERAGE MISS LATENCY: 568370 cycles
L1D RQ	ACCESS:   31957849	FORWARD:          0	MERGED:   10625797	TO_CACHE:   21328378
L1D WQ	ACCESS:    3205648	FORWARD:       3674	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    2040268	FORWARD:          0	MERGED:       1618	TO_CACHE:    2038650

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3993351
L1D ROI Sum of L1D PQ occupancy: 28631352
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6834253  HIT:    6834253  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6834253  HIT:    6834253  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15621707	FORWARD:          0	MERGED:    8787453	TO_CACHE:    6834254

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3089571  HIT:    1152973  MISS:    1936598  HIT %:    37.3182  MISS %:    62.6818   MPKI: 38.732
L2C LOAD      ACCESS:     409060  HIT:      89315  MISS:     319745  HIT %:    21.8342  MISS %:    78.1658   MPKI: 6.3949
L2C DATA LOAD MPKI: 6.3949
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    2024918  HIT:     429848  MISS:    1595070  HIT %:    21.2279  MISS %:    78.7721   MPKI: 31.9014
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 31.9014
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485776  HIT:     485724  MISS:         52  HIT %:    99.9893  MISS %:  0.0107045   MPKI: 0.00104
L2C LOAD TRANSLATION ACCESS:     169798  HIT:     148076  MISS:      21722  HIT %:    87.2072  MISS %:    12.7928   MPKI: 0.43444
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         10  MISS:          9  HIT %:    52.6316  MISS %:    47.3684   MPKI: 0.00018
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      89318  USELESS:    1505264
L2C USEFUL LOAD PREFETCHES:      89318 PREFETCH ISSUED TO LOWER LEVEL:    1595423  ACCURACY: 5.59839
L2C TIMELY PREFETCHES:      89318 LATE PREFETCHES: 353 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 802570 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 250.224 cycles
L2C RQ	ACCESS:     578877	FORWARD:          0	MERGED:          0	TO_CACHE:     578877
L2C WQ	ACCESS:     485776	FORWARD:          0	MERGED:          0	TO_CACHE:     485776
L2C PQ	ACCESS:    2036011	FORWARD:          0	MERGED:         24	TO_CACHE:    2035987

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21553
L2C Data Evicting Data 1893265
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 178
L2C Data Evicting Translations 21550
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169765  HIT:     169765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169748  HIT:     169748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169765  HIT:     169765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169748  HIT:     169748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169765  HIT:     169765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169748  HIT:     169748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169765  HIT:     169465  MISS:        300  HIT %:    99.8233  MISS %:   0.176715   MPKI: 0.006
PSCL2 LOAD TRANSLATION ACCESS:     169750  HIT:     169450  MISS:        300  HIT %:    99.8233  MISS %:    0.17673   MPKI: 0.006
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2422547  HIT:     126106  MISS:    2296441  HIT %:    5.20551  MISS %:    94.7945   MPKI: 45.9288
LLC LOAD      ACCESS:     319392  HIT:      56148  MISS:     263244  HIT %:    17.5797  MISS %:    82.4203   MPKI: 5.26488
LLC PREFETCH  ACCESS:    1595423  HIT:      35924  MISS:    1559499  HIT %:    2.25169  MISS %:    97.7483   MPKI: 31.19
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     486001  HIT:      28472  MISS:     457529  HIT %:    5.85842  MISS %:    94.1416   MPKI: 9.15058
LLC LOAD TRANSLATION ACCESS:      21722  HIT:       5553  MISS:      16169  HIT %:    25.5639  MISS %:    74.4361   MPKI: 0.32338
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        805  USELESS:    1559799
LLC USEFUL LOAD PREFETCHES:        805 PREFETCH ISSUED TO LOWER LEVEL:    1559499  ACCURACY: 0.0516191
LLC TIMELY PREFETCHES:        805 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.817 cycles
LLC RQ	ACCESS:     341123	FORWARD:          0	MERGED:          0	TO_CACHE:     341123
LLC WQ	ACCESS:     486001	FORWARD:          0	MERGED:          0	TO_CACHE:     486001
LLC PQ	ACCESS:    1595423	FORWARD:          0	MERGED:          0	TO_CACHE:    1595423

LLC Dense regions hint to LLC: 0

RAW hits: 52493
Loads Generated: 32010342
Loads sent to L1D: 31957849
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 3.82342
[MLOP] Prefetch Degree SD: 3.96252
[MLOP] Max Score Left Mean (%): 25.1061
[MLOP] Max Score Left SD (%): 13.7529
[MLOP] Max Score Right Mean (%): 94.2635
[MLOP] Max Score Right SD (%): 6.90304
L2 IP Table Read Accesses: 4855214
L2 IP Table Write Accesses: 4446154
L2 IP Table Tag Read Accesses: 2427607
L2 IP Table Tag Write Accesses: 2427607

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     782795  ROW_BUFFER_MISS:    1056117
 DBUS_CONGESTED:        897
 WQ ROW_BUFFER_HIT:      91129  ROW_BUFFER_MISS:     394904  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3548607
0banks busy for write cycles: 16559
1banks busy for read cycles: 12947355
1banks busy for write cycles: 2098988
2banks busy for read cycles: 13573022
2banks busy for write cycles: 1775266
3banks busy for read cycles: 9333447
3banks busy for write cycles: 1285013
4banks busy for read cycles: 7297876
4banks busy for write cycles: 968143
5banks busy for read cycles: 5483682
5banks busy for write cycles: 790616
6banks busy for read cycles: 4206423
6banks busy for write cycles: 787993
7banks busy for read cycles: 3118209
7banks busy for write cycles: 1749747
8banks busy for read cycles: 3606750
8banks busy for write cycles: 9457243

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.941
Branch types
NOT_BRANCH: 49398961 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
