
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3760408 heartbeat IPC: 2.65929 cumulative IPC: 2.65929 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7256020 heartbeat IPC: 2.86073 cumulative IPC: 2.75633 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10672746 heartbeat IPC: 2.92678 cumulative IPC: 2.8109 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14444341 heartbeat IPC: 2.6514 cumulative IPC: 2.76925 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18788579 heartbeat IPC: 2.3019 cumulative IPC: 2.66119 (Simulation time: 0 hr 4 min 25 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18788580 (Simulation time: 0 hr 4 min 25 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30863574 heartbeat IPC: 0.828158 cumulative IPC: 0.828158 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42215587 heartbeat IPC: 0.880901 cumulative IPC: 0.853716 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53563465 heartbeat IPC: 0.881222 cumulative IPC: 0.862692 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65423396 heartbeat IPC: 0.843175 cumulative IPC: 0.857728 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78910637 heartbeat IPC: 0.741441 cumulative IPC: 0.831641 (Simulation time: 0 hr 7 min 54 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60122074 cumulative IPC: 0.831641 (Simulation time: 0 hr 7 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.831641 instructions: 50000003 cycles: 60122074
ITLB TOTAL     ACCESS:    7328297  HIT:    7328295  MISS:          2  HIT %:        100  MISS %: 2.72915e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7328297  HIT:    7328295  MISS:          2  HIT %:        100  MISS %: 2.72915e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8909394	FORWARD:          0	MERGED:    1581097	TO_CACHE:    7328297

DTLB TOTAL     ACCESS:   10127853  HIT:   10108187  MISS:      19666  HIT %:    99.8058  MISS %:   0.194177   MPKI: 0.39332
DTLB LOAD TRANSLATION ACCESS:   10127853  HIT:   10108187  MISS:      19666  HIT %:    99.8058  MISS %:   0.194177   MPKI: 0.39332
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 127.176 cycles
DTLB RQ	ACCESS:   10482646	FORWARD:          0	MERGED:     339234	TO_CACHE:   10143412

STLB TOTAL     ACCESS:     557146  HIT:     538858  MISS:      18288  HIT %:    96.7176  MISS %:    3.28244   MPKI: 0.36576
STLB LOAD TRANSLATION ACCESS:      19668  HIT:       1387  MISS:      18281  HIT %:    7.05206  MISS %:    92.9479   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     537478  HIT:     537471  MISS:          7  HIT %:    99.9987  MISS %: 0.00130238   MPKI: 0.00014
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 127.148 cycles
STLB RQ	ACCESS:     680846	FORWARD:          0	MERGED:     123700	TO_CACHE:     557146

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9666206  HIT:    8441406  MISS:    1224800  HIT %:    87.3291  MISS %:    12.6709   MPKI: 24.496
L1D LOAD      ACCESS:    8596756  HIT:    8270170  MISS:     326586  HIT %:    96.2011  MISS %:    3.79894   MPKI: 6.53172
L1D RFO       ACCESS:     443396  HIT:     171158  MISS:     272238  HIT %:    38.6016  MISS %:    61.3984   MPKI: 5.44476
L1D PREFETCH  ACCESS:     626054  HIT:         78  MISS:     625976  HIT %:   0.012459  MISS %:    99.9875   MPKI: 12.5195
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1322742  ISSUED:    1322742  USEFUL:     573634  USELESS:      52323
L1D USEFUL LOAD PREFETCHES:     573634 PREFETCH ISSUED TO LOWER LEVEL:     658722  ACCURACY: 87.0829
L1D TIMELY PREFETCHES:     573634 LATE PREFETCHES: 13942 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 639920 DIFFERENT FILL-ORIGIN LEVEL: 18802
L1D AVERAGE MISS LATENCY: 659202 cycles
L1D RQ	ACCESS:   13684671	FORWARD:          0	MERGED:    5042155	TO_CACHE:    8641825
L1D WQ	ACCESS:    1840821	FORWARD:        691	MERGED:          0	TO_CACHE:    1840821
L1D PQ	ACCESS:     661564	FORWARD:          0	MERGED:        386	TO_CACHE:     661178

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1915574
L1D ROI Sum of L1D PQ occupancy: 8894122
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909319  HIT:    8909174  MISS:        145  HIT %:    99.9984  MISS %: 0.00162751   MPKI: 0.0029
L1I LOAD      ACCESS:    8909319  HIT:    8909174  MISS:        145  HIT %:    99.9984  MISS %: 0.00162751   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 324.814 cycles
L1I RQ	ACCESS:   12515554	FORWARD:          0	MERGED:    3606160	TO_CACHE:    8909394

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1529640  HIT:     596164  MISS:     933476  HIT %:    38.9741  MISS %:    61.0259   MPKI: 18.6695
L2C LOAD      ACCESS:     312786  HIT:     295185  MISS:      17601  HIT %:    94.3728  MISS %:    5.62717   MPKI: 0.35202
L2C DATA LOAD MPKI: 0.34912
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272238  HIT:          1  MISS:     272237  HIT %: 0.000367326  MISS %:    99.9996   MPKI: 5.44474
L2C PREFETCH  ACCESS:     651753  HIT:      11767  MISS:     639986  HIT %:    1.80544  MISS %:    98.1946   MPKI: 12.7997
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7997
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274528  HIT:     274523  MISS:          5  HIT %:    99.9982  MISS %: 0.00182131   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14688  MISS:       3639  HIT %:     80.144  MISS %:     19.856   MPKI: 0.07278
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          0  MISS:          8  HIT %:          0  MISS %:        100   MPKI: 0.00016
L2C PREFETCH  REQUESTED:       1692  ISSUED:       1692  USEFUL:     194558  USELESS:     443092
L2C USEFUL LOAD PREFETCHES:     194558 PREFETCH ISSUED TO LOWER LEVEL:     640228  ACCURACY: 30.3889
L2C TIMELY PREFETCHES:     194558 LATE PREFETCHES: 240 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18834 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 254.636 cycles
L2C RQ	ACCESS:     603363	FORWARD:          0	MERGED:          0	TO_CACHE:     603360
L2C WQ	ACCESS:     274528	FORWARD:          3	MERGED:          0	TO_CACHE:     274528
L2C PQ	ACCESS:     660414	FORWARD:          0	MERGED:        395	TO_CACHE:     660019

L2C Instructions Evicting Data 144
L2C Translations Evicting Data 3633
L2C Data Evicting Data 925895
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 143
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 3641
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18288  HIT:      18288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18288  HIT:      18288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18288  HIT:      18288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18288  HIT:      18239  MISS:         49  HIT %:    99.7321  MISS %:   0.267935   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1208543  HIT:     122116  MISS:    1086427  HIT %:    10.1044  MISS %:    89.8956   MPKI: 21.7285
LLC LOAD      ACCESS:      17361  HIT:       1551  MISS:      15810  HIT %:    8.93382  MISS %:    91.0662   MPKI: 0.3162
LLC RFO       ACCESS:     272237  HIT:       1917  MISS:     270320  HIT %:   0.704166  MISS %:    99.2958   MPKI: 5.4064
LLC PREFETCH  ACCESS:     640226  HIT:      39927  MISS:     600299  HIT %:    6.23639  MISS %:    93.7636   MPKI: 12.006
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275072  HIT:      78177  MISS:     196895  HIT %:    28.4206  MISS %:    71.5794   MPKI: 3.9379
LLC LOAD TRANSLATION ACCESS:       3639  HIT:        542  MISS:       3097  HIT %:    14.8942  MISS %:    85.1058   MPKI: 0.06194
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          2  MISS:          6  HIT %:         25  MISS %:         75   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        809  USELESS:     581694
LLC USEFUL LOAD PREFETCHES:        809 PREFETCH ISSUED TO LOWER LEVEL:     600301  ACCURACY: 0.134766
LLC TIMELY PREFETCHES:        809 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 192.803 cycles
LLC RQ	ACCESS:     293246	FORWARD:          0	MERGED:          0	TO_CACHE:     293246
LLC WQ	ACCESS:     275072	FORWARD:          0	MERGED:          0	TO_CACHE:     275072
LLC PQ	ACCESS:     640228	FORWARD:          0	MERGED:          0	TO_CACHE:     640228

LLC Dense regions hint to LLC: 0

RAW hits: 2870
Loads Generated: 13687541
Loads sent to L1D: 13684671
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111I
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.35135
[MLOP] Prefetch Degree SD: 9.73074
[MLOP] Max Score Left Mean (%): 67.9676
[MLOP] Max Score Left SD (%): 34.5663
[MLOP] Max Score Right Mean (%): 98.0486
[MLOP] Max Score Right SD (%): 4.14713
L2 IP Table Read Accesses: 1924412
L2 IP Table Write Accesses: 1614646
L2 IP Table Tag Read Accesses: 963056
L2 IP Table Tag Write Accesses: 963056

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     105327  ROW_BUFFER_MISS:     784201
 DBUS_CONGESTED:         46
 WQ ROW_BUFFER_HIT:      66722  ROW_BUFFER_MISS:     221779  FULL:       1865

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9304814
0banks busy for write cycles: 11474
1banks busy for read cycles: 8417803
1banks busy for write cycles: 1499498
2banks busy for read cycles: 13886582
2banks busy for write cycles: 357418
3banks busy for read cycles: 8488995
3banks busy for write cycles: 106615
4banks busy for read cycles: 3767178
4banks busy for write cycles: 103904
5banks busy for read cycles: 1958621
5banks busy for write cycles: 94422
6banks busy for read cycles: 1861507
6banks busy for write cycles: 104272
7banks busy for read cycles: 1875230
7banks busy for write cycles: 408859
8banks busy for read cycles: 2024939
8banks busy for write cycles: 5849944

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 70.5269
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
