
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3109891 heartbeat IPC: 3.21555 cumulative IPC: 3.21555 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328933 heartbeat IPC: 3.10651 cumulative IPC: 3.16009 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356764 heartbeat IPC: 3.30269 cumulative IPC: 3.20624 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660584 heartbeat IPC: 3.0268 cumulative IPC: 3.15941 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847328 heartbeat IPC: 3.138 cumulative IPC: 3.15511 (Simulation time: 0 hr 5 min 28 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847328 (Simulation time: 0 hr 5 min 28 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30777608 heartbeat IPC: 0.66978 cumulative IPC: 0.66978 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39798058 heartbeat IPC: 1.10859 cumulative IPC: 0.835048 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50392754 heartbeat IPC: 0.943869 cumulative IPC: 0.868422 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63528679 heartbeat IPC: 0.761271 cumulative IPC: 0.838902 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71958969 heartbeat IPC: 1.1862 cumulative IPC: 0.891081 (Simulation time: 0 hr 9 min 0 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56111641 cumulative IPC: 0.891081 (Simulation time: 0 hr 9 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.891081 instructions: 50000002 cycles: 56111641
ITLB TOTAL     ACCESS:    7522134  HIT:    7522134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7522134  HIT:    7522134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8070359	FORWARD:          0	MERGED:     548225	TO_CACHE:    7522134

DTLB TOTAL     ACCESS:   13085803  HIT:   13061626  MISS:      24177  HIT %:    99.8152  MISS %:   0.184757   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13085803  HIT:   13061626  MISS:      24177  HIT %:    99.8152  MISS %:   0.184757   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 187.166 cycles
DTLB RQ	ACCESS:   14451265	FORWARD:          0	MERGED:    1339753	TO_CACHE:   13111512

STLB TOTAL     ACCESS:     682102  HIT:     657941  MISS:      24161  HIT %:    96.4579  MISS %:    3.54214   MPKI: 0.48322
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         19  MISS:      24158  HIT %:  0.0785871  MISS %:    99.9214   MPKI: 0.48316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     657925  HIT:     657922  MISS:          3  HIT %:    99.9995  MISS %: 0.000455979   MPKI: 6e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.971 cycles
STLB RQ	ACCESS:     886704	FORWARD:          0	MERGED:     204602	TO_CACHE:     682102

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13239132  HIT:   12130536  MISS:    1108596  HIT %:    91.6264  MISS %:    8.37363   MPKI: 22.1719
L1D LOAD      ACCESS:   11730612  HIT:   11678654  MISS:      51958  HIT %:    99.5571  MISS %:   0.442927   MPKI: 1.03916
L1D RFO       ACCESS:     786067  HIT:     451882  MISS:     334185  HIT %:    57.4864  MISS %:    42.5136   MPKI: 6.6837
L1D PREFETCH  ACCESS:     722453  HIT:          0  MISS:     722453  HIT %:          0  MISS %:        100   MPKI: 14.4491
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1725184  ISSUED:    1725184  USEFUL:     696766  USELESS:      25673
L1D USEFUL LOAD PREFETCHES:     696766 PREFETCH ISSUED TO LOWER LEVEL:     860393  ACCURACY: 80.9823
L1D TIMELY PREFETCHES:     696766 LATE PREFETCHES: 29285 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 751744 DIFFERENT FILL-ORIGIN LEVEL: 108649
L1D AVERAGE MISS LATENCY: 879415 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7050599	TO_CACHE:   11793144
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:     862657	FORWARD:          0	MERGED:        130	TO_CACHE:     862527

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1599896
L1D ROI Sum of L1D PQ occupancy: 11664763
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8070358  HIT:    8070358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8070358  HIT:    8070358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12973428	FORWARD:          0	MERGED:    4903069	TO_CACHE:    8070359

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1558010  HIT:     443880  MISS:    1114130  HIT %:    28.4902  MISS %:    71.5098   MPKI: 22.2826
L2C LOAD      ACCESS:      22673  HIT:        421  MISS:      22252  HIT %:    1.85683  MISS %:    98.1432   MPKI: 0.44504
L2C DATA LOAD MPKI: 0.44504
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     842644  HIT:      89945  MISS:     752699  HIT %:    10.6741  MISS %:    89.3259   MPKI: 15.054
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.054
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334313  HIT:     334288  MISS:         25  HIT %:    99.9925  MISS %: 0.00747802   MPKI: 0.0005
L2C LOAD TRANSLATION ACCESS:      24190  HIT:      19226  MISS:       4964  HIT %:    79.4791  MISS %:    20.5209   MPKI: 0.09928
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:          0  USELESS:     752664
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     752705  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 108649 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 273.618 cycles
L2C RQ	ACCESS:     381053	FORWARD:          0	MERGED:          0	TO_CACHE:     381053
L2C WQ	ACCESS:     334313	FORWARD:          0	MERGED:          0	TO_CACHE:     334313
L2C PQ	ACCESS:     860395	FORWARD:          0	MERGED:          1	TO_CACHE:     860394

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4950
L2C Data Evicting Data 1104180
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 4956
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24161  HIT:      24161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24158  HIT:      24158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24161  HIT:      24161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24158  HIT:      24158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24161  HIT:      24161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24158  HIT:      24158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24161  HIT:      24093  MISS:         68  HIT %:    99.7186  MISS %:   0.281445   MPKI: 0.00136
PSCL2 LOAD TRANSLATION ACCESS:      24160  HIT:      24092  MISS:         68  HIT %:    99.7185  MISS %:   0.281457   MPKI: 0.00136
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1448364  HIT:     127328  MISS:    1321036  HIT %:    8.79116  MISS %:    91.2088   MPKI: 26.4207
LLC LOAD      ACCESS:      22252  HIT:       1197  MISS:      21055  HIT %:    5.37929  MISS %:    94.6207   MPKI: 0.4211
LLC RFO       ACCESS:     334185  HIT:       7401  MISS:     326784  HIT %:    2.21464  MISS %:    97.7854   MPKI: 6.53568
LLC PREFETCH  ACCESS:     752699  HIT:      58974  MISS:     693725  HIT %:      7.835  MISS %:     92.165   MPKI: 13.8745
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334259  HIT:      59647  MISS:     274612  HIT %:    17.8445  MISS %:    82.1555   MPKI: 5.49224
LLC LOAD TRANSLATION ACCESS:       4964  HIT:        108  MISS:       4856  HIT %:    2.17566  MISS %:    97.8243   MPKI: 0.09712
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          1  MISS:          4  HIT %:         20  MISS %:         80   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4752  USELESS:     706026
LLC USEFUL LOAD PREFETCHES:       4752 PREFETCH ISSUED TO LOWER LEVEL:     693731  ACCURACY: 0.684992
LLC TIMELY PREFETCHES:       4752 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 204.683 cycles
LLC RQ	ACCESS:     361406	FORWARD:          0	MERGED:          0	TO_CACHE:     361406
LLC WQ	ACCESS:     334259	FORWARD:          0	MERGED:          0	TO_CACHE:     334259
LLC PQ	ACCESS:     752705	FORWARD:          0	MERGED:          0	TO_CACHE:     752705

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.64789
[MLOP] Prefetch Degree SD: 1.85456
[MLOP] Max Score Left Mean (%): 73.9746
[MLOP] Max Score Left SD (%): 21.938
[MLOP] Max Score Right Mean (%): 95.738
[MLOP] Max Score Right SD (%): 7.17253
L2 IP Table Read Accesses: 1730492
L2 IP Table Write Accesses: 1707823
L2 IP Table Tag Read Accesses: 865247
L2 IP Table Tag Write Accesses: 865247

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     211759  ROW_BUFFER_MISS:     834665
 DBUS_CONGESTED:         37
 WQ ROW_BUFFER_HIT:      84208  ROW_BUFFER_MISS:     230457  FULL:       1520

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 160548
0banks busy for write cycles: 299
1banks busy for read cycles: 8228517
1banks busy for write cycles: 97266
2banks busy for read cycles: 15307624
2banks busy for write cycles: 94981
3banks busy for read cycles: 11193686
3banks busy for write cycles: 89517
4banks busy for read cycles: 5487381
4banks busy for write cycles: 99041
5banks busy for read cycles: 2037827
5banks busy for write cycles: 94190
6banks busy for read cycles: 1514712
6banks busy for write cycles: 105443
7banks busy for read cycles: 1436653
7banks busy for write cycles: 469733
8banks busy for read cycles: 2071242
8banks busy for write cycles: 7622982

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 209.382
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
