
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119453 heartbeat IPC: 3.20569 cumulative IPC: 3.20569 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306757 heartbeat IPC: 3.13745 cumulative IPC: 3.1712 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426898 heartbeat IPC: 3.20498 cumulative IPC: 3.18238 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12613876 heartbeat IPC: 3.13777 cumulative IPC: 3.17111 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15733468 heartbeat IPC: 3.20555 cumulative IPC: 3.17794 (Simulation time: 0 hr 4 min 6 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15733468 (Simulation time: 0 hr 4 min 6 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25590943 heartbeat IPC: 1.01446 cumulative IPC: 1.01446 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35112914 heartbeat IPC: 1.0502 cumulative IPC: 1.03202 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44813983 heartbeat IPC: 1.03081 cumulative IPC: 1.03162 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54552386 heartbeat IPC: 1.02686 cumulative IPC: 1.03043 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64226860 heartbeat IPC: 1.03365 cumulative IPC: 1.03107 (Simulation time: 0 hr 7 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48493392 cumulative IPC: 1.03107 (Simulation time: 0 hr 7 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03107 instructions: 50000000 cycles: 48493392
ITLB TOTAL     ACCESS:    7035226  HIT:    7035226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7035226  HIT:    7035226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8968344	FORWARD:          0	MERGED:    1933119	TO_CACHE:    7035225

DTLB TOTAL     ACCESS:   13123376  HIT:   13110031  MISS:      13345  HIT %:    99.8983  MISS %:   0.101689   MPKI: 0.2669
DTLB LOAD TRANSLATION ACCESS:   13123376  HIT:   13110031  MISS:      13345  HIT %:    99.8983  MISS %:   0.101689   MPKI: 0.2669
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 152.261 cycles
DTLB RQ	ACCESS:   15145483	FORWARD:          0	MERGED:    1995181	TO_CACHE:   13150302

STLB TOTAL     ACCESS:     193111  HIT:     188301  MISS:       4810  HIT %:    97.5092  MISS %:     2.4908   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13345  HIT:       8536  MISS:       4809  HIT %:     63.964  MISS %:     36.036   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     179766  HIT:     179765  MISS:          1  HIT %:    99.9994  MISS %: 0.000556279   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 396.573 cycles
STLB RQ	ACCESS:     222380	FORWARD:          0	MERGED:      29269	TO_CACHE:     193111

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14924112  HIT:   14319699  MISS:     604413  HIT %:    95.9501  MISS %:    4.04991   MPKI: 12.0883
L1D LOAD      ACCESS:   10414719  HIT:   10262491  MISS:     152228  HIT %:    98.5383  MISS %:    1.46166   MPKI: 3.04456
L1D RFO       ACCESS:    4301764  HIT:    4054868  MISS:     246896  HIT %:    94.2606  MISS %:    5.73941   MPKI: 4.93792
L1D PREFETCH  ACCESS:     207629  HIT:       2340  MISS:     205289  HIT %:    1.12701  MISS %:     98.873   MPKI: 4.10578
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     418070  ISSUED:     418070  USEFUL:     193065  USELESS:      12199
L1D USEFUL LOAD PREFETCHES:     193065 PREFETCH ISSUED TO LOWER LEVEL:     206545  ACCURACY: 93.4736
L1D TIMELY PREFETCHES:     193065 LATE PREFETCHES: 1128 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 206417 DIFFERENT FILL-ORIGIN LEVEL: 128
L1D AVERAGE MISS LATENCY: 66744.5 cycles
L1D RQ	ACCESS:   16750860	FORWARD:          0	MERGED:    6117667	TO_CACHE:   10488043
L1D WQ	ACCESS:    4657440	FORWARD:     145150	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     209035	FORWARD:          0	MERGED:          0	TO_CACHE:     209035

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 407115
L1D ROI Sum of L1D PQ occupancy: 2790005
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8968345  HIT:    8968345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8968345  HIT:    8968345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11495209	FORWARD:          0	MERGED:    2526865	TO_CACHE:    8968344

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     860558  HIT:     349960  MISS:     510598  HIT %:    40.6666  MISS %:    59.3334   MPKI: 10.212
L2C LOAD      ACCESS:     151100  HIT:      97038  MISS:      54062  HIT %:     64.221  MISS %:     35.779   MPKI: 1.08124
L2C DATA LOAD MPKI: 1.08124
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     246896  HIT:        802  MISS:     246094  HIT %:   0.324833  MISS %:    99.6752   MPKI: 4.92188
L2C PREFETCH  ACCESS:     206602  HIT:        456  MISS:     206146  HIT %:   0.220714  MISS %:    99.7793   MPKI: 4.12292
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.12292
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248683  HIT:     248332  MISS:        351  HIT %:    99.8589  MISS %:   0.141144   MPKI: 0.00702
L2C LOAD TRANSLATION ACCESS:       7274  HIT:       3332  MISS:       3942  HIT %:     45.807  MISS %:     54.193   MPKI: 0.07884
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:         62  ISSUED:         62  USEFUL:      77001  USELESS:     128499
L2C USEFUL LOAD PREFETCHES:      77001 PREFETCH ISSUED TO LOWER LEVEL:     206146  ACCURACY: 37.3527
L2C TIMELY PREFETCHES:      77001 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 164 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 139.01 cycles
L2C RQ	ACCESS:     405273	FORWARD:          0	MERGED:          0	TO_CACHE:     405273
L2C WQ	ACCESS:     248684	FORWARD:          0	MERGED:          0	TO_CACHE:     248684
L2C PQ	ACCESS:     206607	FORWARD:          0	MERGED:          1	TO_CACHE:     206606

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3913
L2C Data Evicting Data 502418
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 32
L2C Data Evicting Translations 3884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4804  HIT:       4729  MISS:         75  HIT %:    98.4388  MISS %:     1.5612   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4804  HIT:       4729  MISS:         75  HIT %:    98.4388  MISS %:     1.5612   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     762668  HIT:     347420  MISS:     415248  HIT %:    45.5532  MISS %:    54.4468   MPKI: 8.30496
LLC LOAD      ACCESS:      54062  HIT:      42454  MISS:      11608  HIT %:    78.5284  MISS %:    21.4716   MPKI: 0.23216
LLC RFO       ACCESS:     246094  HIT:     112453  MISS:     133641  HIT %:    45.6951  MISS %:    54.3049   MPKI: 2.67282
LLC PREFETCH  ACCESS:     206146  HIT:      45814  MISS:     160332  HIT %:    22.2241  MISS %:    77.7759   MPKI: 3.20664
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252421  HIT:     146301  MISS:     106120  HIT %:    57.9591  MISS %:    42.0409   MPKI: 2.1224
LLC LOAD TRANSLATION ACCESS:       3942  HIT:        398  MISS:       3544  HIT %:    10.0964  MISS %:    89.9036   MPKI: 0.07088
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7932  USELESS:     153134
LLC USEFUL LOAD PREFETCHES:       7932 PREFETCH ISSUED TO LOWER LEVEL:     160332  ACCURACY: 4.94723
LLC TIMELY PREFETCHES:       7932 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.395 cycles
LLC RQ	ACCESS:     304101	FORWARD:          0	MERGED:          0	TO_CACHE:     304101
LLC WQ	ACCESS:     252421	FORWARD:          0	MERGED:          0	TO_CACHE:     252421
LLC PQ	ACCESS:     206146	FORWARD:          0	MERGED:          0	TO_CACHE:     206146

LLC Dense regions hint to LLC: 0

RAW hits: 586008
Loads Generated: 17336870
Loads sent to L1D: 16750860
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 5
[MLOP] Prefetch Degree SD: 2.75681
[MLOP] Max Score Left Mean (%): 61.04
[MLOP] Max Score Left SD (%): 32.482
[MLOP] Max Score Right Mean (%): 77.76
[MLOP] Max Score Right SD (%): 26.0373
L2 IP Table Read Accesses: 715196
L2 IP Table Write Accesses: 564205
L2 IP Table Tag Read Accesses: 357629
L2 IP Table Tag Write Accesses: 357629

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66645  ROW_BUFFER_MISS:     242458
 DBUS_CONGESTED:        183
 WQ ROW_BUFFER_HIT:      32540  ROW_BUFFER_MISS:     113571  FULL:         57

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13179649
0banks busy for write cycles: 45100
1banks busy for read cycles: 13959813
1banks busy for write cycles: 5976608
2banks busy for read cycles: 7079655
2banks busy for write cycles: 2309350
3banks busy for read cycles: 1572861
3banks busy for write cycles: 889483
4banks busy for read cycles: 505849
4banks busy for write cycles: 331215
5banks busy for read cycles: 186148
5banks busy for write cycles: 140764
6banks busy for read cycles: 94708
6banks busy for write cycles: 110717
7banks busy for read cycles: 87699
7banks busy for write cycles: 177062
8banks busy for read cycles: 356970
8banks busy for write cycles: 1489742

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 87.9927
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
