
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2894037 heartbeat IPC: 3.45538 cumulative IPC: 3.45538 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752734 heartbeat IPC: 3.4981 cumulative IPC: 3.47661 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647967 heartbeat IPC: 3.45395 cumulative IPC: 3.46902 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518836 heartbeat IPC: 3.48327 cumulative IPC: 3.47257 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388143 heartbeat IPC: 3.48516 cumulative IPC: 3.47508 (Simulation time: 0 hr 3 min 55 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388143 (Simulation time: 0 hr 3 min 55 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29581608 heartbeat IPC: 0.658178 cumulative IPC: 0.658178 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53180710 heartbeat IPC: 0.423745 cumulative IPC: 0.515563 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78513391 heartbeat IPC: 0.394747 cumulative IPC: 0.467834 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108614598 heartbeat IPC: 0.332213 cumulative IPC: 0.424509 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 124659022 heartbeat IPC: 0.623269 cumulative IPC: 0.453429 (Simulation time: 0 hr 9 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110270879 cumulative IPC: 0.453429 (Simulation time: 0 hr 9 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.453429 instructions: 50000000 cycles: 110270879
ITLB TOTAL     ACCESS:    7831507  HIT:    7808614  MISS:      22893  HIT %:    99.7077  MISS %:   0.292319   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831507  HIT:    7808614  MISS:      22893  HIT %:    99.7077  MISS %:   0.292319   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2694 cycles
ITLB RQ	ACCESS:    8823386	FORWARD:          0	MERGED:     983687	TO_CACHE:    7839699

DTLB TOTAL     ACCESS:   14062572  HIT:   13918057  MISS:     144515  HIT %:    98.9723  MISS %:    1.02766   MPKI: 2.8903
DTLB LOAD TRANSLATION ACCESS:   14062572  HIT:   13918057  MISS:     144515  HIT %:    98.9723  MISS %:    1.02766   MPKI: 2.8903
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.6951 cycles
DTLB RQ	ACCESS:   19075455	FORWARD:          0	MERGED:    5008789	TO_CACHE:   14066666

STLB TOTAL     ACCESS:     167408  HIT:     160453  MISS:       6955  HIT %:    95.8455  MISS %:    4.15452   MPKI: 0.1391
STLB LOAD TRANSLATION ACCESS:     167408  HIT:     160453  MISS:       6955  HIT %:    95.8455  MISS %:    4.15452   MPKI: 0.1391
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 142.291 cycles
STLB RQ	ACCESS:     167408	FORWARD:          0	MERGED:          0	TO_CACHE:     167408

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19034048  HIT:   18873071  MISS:     160977  HIT %:    99.1543  MISS %:   0.845732   MPKI: 3.21954
L1D LOAD      ACCESS:    9318684  HIT:    9175311  MISS:     143373  HIT %:    98.4614  MISS %:    1.53855   MPKI: 2.86746
L1D RFO       ACCESS:    9715364  HIT:    9697760  MISS:      17604  HIT %:    99.8188  MISS %:   0.181198   MPKI: 0.35208
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 56.2362 cycles
L1D RQ	ACCESS:   11812074	FORWARD:          0	MERGED:    2224334	TO_CACHE:    9327727
L1D WQ	ACCESS:    9859024	FORWARD:     260013	MERGED:     111296	TO_CACHE:    9747728

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763859  HIT:    8505744  MISS:     258115  HIT %:    97.0548  MISS %:    2.94522   MPKI: 5.1623
L1I LOAD      ACCESS:    8763859  HIT:    8505744  MISS:     258115  HIT %:    97.0548  MISS %:    2.94522   MPKI: 5.1623
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.2859 cycles
L1I RQ	ACCESS:   14031385	FORWARD:          0	MERGED:    5207999	TO_CACHE:    8823386

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     602876  HIT:     455864  MISS:     147012  HIT %:    75.6149  MISS %:    24.3851   MPKI: 2.94024
L2C LOAD      ACCESS:     401488  HIT:     346375  MISS:      55113  HIT %:    86.2728  MISS %:    13.7272   MPKI: 1.10226
L2C DATA LOAD MPKI: 0.82422
L2C INSTRUCTION LOAD MPKI: 0.27804
L2C RFO       ACCESS:      17604  HIT:      13083  MISS:       4521  HIT %:    74.3183  MISS %:    25.6817   MPKI: 0.09042
L2C PREFETCH  ACCESS:     127300  HIT:      44784  MISS:      82516  HIT %:    35.1799  MISS %:    64.8201   MPKI: 1.65032
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.65032
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      48151  HIT:      47114  MISS:       1037  HIT %:    97.8464  MISS %:    2.15364   MPKI: 0.02074
L2C LOAD TRANSLATION ACCESS:       8333  HIT:       4508  MISS:       3825  HIT %:    54.0982  MISS %:    45.9018   MPKI: 0.0765
L2C PREFETCH  REQUESTED:     128174  ISSUED:     128174  USEFUL:      23407  USELESS:      57812
L2C USEFUL LOAD PREFETCHES:      23407 PREFETCH ISSUED TO LOWER LEVEL:      82775  ACCURACY: 28.2779
L2C TIMELY PREFETCHES:      23407 LATE PREFETCHES: 259 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 82775 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 149.036 cycles
L2C RQ	ACCESS:     427425	FORWARD:          0	MERGED:          0	TO_CACHE:     427425
L2C WQ	ACCESS:      48151	FORWARD:          0	MERGED:          0	TO_CACHE:      48151
L2C PQ	ACCESS:     128174	FORWARD:          0	MERGED:          0	TO_CACHE:     128174

L2C Instructions Evicting Data 11869
L2C Translations Evicting Data 3299
L2C Data Evicting Data 112146
L2C Instructions Evicting Instructions 1504
L2C Translations Evicting Instructions 379
L2C Data Evicting Instructions 11657
L2C Instructions Evicting Translations 389
L2C Translations Evicting Translations 103
L2C Data Evicting Translations 3286
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 LOAD TRANSLATION ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     162340  HIT:      51279  MISS:     111061  HIT %:    31.5874  MISS %:    68.4126   MPKI: 2.22122
LLC LOAD      ACCESS:      54855  HIT:      17873  MISS:      36982  HIT %:    32.5823  MISS %:    67.4177   MPKI: 0.73964
LLC RFO       ACCESS:       4520  HIT:       1043  MISS:       3477  HIT %:    23.0752  MISS %:    76.9248   MPKI: 0.06954
LLC PREFETCH  ACCESS:      82775  HIT:      14578  MISS:      68197  HIT %:    17.6116  MISS %:    82.3884   MPKI: 1.36394
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16365  HIT:      15766  MISS:        599  HIT %:    96.3397  MISS %:    3.66025   MPKI: 0.01198
LLC LOAD TRANSLATION ACCESS:       3825  HIT:       2019  MISS:       1806  HIT %:    52.7843  MISS %:    47.2157   MPKI: 0.03612
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1720  USELESS:      49740
LLC USEFUL LOAD PREFETCHES:       1720 PREFETCH ISSUED TO LOWER LEVEL:      68197  ACCURACY: 2.52211
LLC TIMELY PREFETCHES:       1720 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.382 cycles
LLC RQ	ACCESS:      63200	FORWARD:          0	MERGED:          0	TO_CACHE:      63200
LLC WQ	ACCESS:      16365	FORWARD:          0	MERGED:          0	TO_CACHE:      16365
LLC PQ	ACCESS:      82775	FORWARD:          0	MERGED:          0	TO_CACHE:      82775

LLC Dense regions hint to LLC: 0

RAW hits: 720768
Loads Generated: 12532841
Loads sent to L1D: 11812074
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
[Bingo] PHT Access: 34215
[Bingo] PHT Hit PC+Addr: 8429
[Bingo] PHT Hit PC+Offs: 14112
[Bingo] PHT Miss: 11674
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 6.81806
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 25.1819
[Bingo] Number of Voters Mean: 4.2702
[Bingo] Number of Voters SD: 4.032
PHT read accesses: 236764
PHT write accesses: 16053
AT read accesses: 113734
AT write accesses: 123286
FT read accesses: 54205
FT write accesses: 34215
PS read accesses: 46932
PS write accesses: 22541
PHT tag read accesses: 807013
PHT tag write accesses: 24482
AT tag read accesses: 5345067
AT tag write accesses: 129778
FT tag read accesses: 4377817
FT tag write accesses: 70460
PS tag read accesses: 3156480
PS tag write accesses: 69210

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47255  ROW_BUFFER_MISS:      63207
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:       1333  ROW_BUFFER_MISS:       8539  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103334655
0banks busy for write cycles: 5667
1banks busy for read cycles: 3857095
1banks busy for write cycles: 773661
2banks busy for read cycles: 697293
2banks busy for write cycles: 212354
3banks busy for read cycles: 305373
3banks busy for write cycles: 93267
4banks busy for read cycles: 195599
4banks busy for write cycles: 40307
5banks busy for read cycles: 159399
5banks busy for write cycles: 19467
6banks busy for read cycles: 137512
6banks busy for write cycles: 7932
7banks busy for read cycles: 158341
7banks busy for write cycles: 2317
8banks busy for read cycles: 270455
8banks busy for write cycles: 186

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5923
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
