
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3742214 heartbeat IPC: 2.67222 cumulative IPC: 2.67222 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7485797 heartbeat IPC: 2.67124 cumulative IPC: 2.67173 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11224442 heartbeat IPC: 2.67477 cumulative IPC: 2.67274 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14963323 heartbeat IPC: 2.6746 cumulative IPC: 2.6732 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18706081 heartbeat IPC: 2.67183 cumulative IPC: 2.67293 (Simulation time: 0 hr 4 min 17 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18706082 (Simulation time: 0 hr 4 min 17 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 51955648 heartbeat IPC: 0.300756 cumulative IPC: 0.300756 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 84764351 heartbeat IPC: 0.304797 cumulative IPC: 0.302763 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 117702599 heartbeat IPC: 0.303598 cumulative IPC: 0.303041 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 150933386 heartbeat IPC: 0.300926 cumulative IPC: 0.302509 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 184009630 heartbeat IPC: 0.302332 cumulative IPC: 0.302474 (Simulation time: 0 hr 11 min 24 sec) 
Finished CPU 0 instructions: 50000003 cycles: 165303576 cumulative IPC: 0.302474 (Simulation time: 0 hr 11 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.302474 instructions: 50000003 cycles: 165303576
ITLB TOTAL     ACCESS:   10212067  HIT:   10212067  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10212067  HIT:   10212067  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10384970	FORWARD:          0	MERGED:     172904	TO_CACHE:   10212066

DTLB TOTAL     ACCESS:    7726873  HIT:    7658384  MISS:      68489  HIT %:    99.1136  MISS %:   0.886374   MPKI: 1.36978
DTLB LOAD TRANSLATION ACCESS:    7726873  HIT:    7658384  MISS:      68489  HIT %:    99.1136  MISS %:   0.886374   MPKI: 1.36978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 69.3179 cycles
DTLB RQ	ACCESS:    9095276	FORWARD:          0	MERGED:    1368165	TO_CACHE:    7727111

STLB TOTAL     ACCESS:      68489  HIT:       2398  MISS:      66091  HIT %:    3.50129  MISS %:    96.4987   MPKI: 1.32182
STLB LOAD TRANSLATION ACCESS:      68489  HIT:       2398  MISS:      66091  HIT %:    3.50129  MISS %:    96.4987   MPKI: 1.32182
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.5061 cycles
STLB RQ	ACCESS:      68488	FORWARD:          0	MERGED:          0	TO_CACHE:      68488

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7875571  HIT:    4370580  MISS:    3504991  HIT %:    55.4954  MISS %:    44.5046   MPKI: 70.0998
L1D LOAD      ACCESS:    7221282  HIT:    3717639  MISS:    3503643  HIT %:    51.4817  MISS %:    48.5183   MPKI: 70.0729
L1D RFO       ACCESS:     654289  HIT:     652941  MISS:       1348  HIT %:     99.794  MISS %:   0.206025   MPKI: 0.02696
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19.7 cycles
L1D RQ	ACCESS:   17950523	FORWARD:          0	MERGED:    9507991	TO_CACHE:    8440983
L1D WQ	ACCESS:     726205	FORWARD:       1549	MERGED:      71912	TO_CACHE:     654293

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10384970  HIT:   10384970  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10384970  HIT:   10384970  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15405125	FORWARD:          0	MERGED:    5020155	TO_CACHE:   10384970

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7118597  HIT:    3444396  MISS:    3674201  HIT %:    48.3859  MISS %:    51.6141   MPKI: 73.484
L2C LOAD      ACCESS:    3503641  HIT:    3361860  MISS:     141781  HIT %:    95.9533  MISS %:    4.04668   MPKI: 2.83562
L2C DATA LOAD MPKI: 2.83562
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1348  HIT:        566  MISS:        782  HIT %:    41.9881  MISS %:    58.0119   MPKI: 0.01564
L2C PREFETCH  ACCESS:    3540343  HIT:      25345  MISS:    3514998  HIT %:   0.715891  MISS %:    99.2841   MPKI: 70.3
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.3
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5610  HIT:       5139  MISS:        471  HIT %:    91.6043  MISS %:    8.39572   MPKI: 0.00942
L2C LOAD TRANSLATION ACCESS:      67655  HIT:      51486  MISS:      16169  HIT %:    76.1008  MISS %:    23.8992   MPKI: 0.32338
L2C PREFETCH  REQUESTED:    3547005  ISSUED:    3547005  USEFUL:    3361225  USELESS:     153895
L2C USEFUL LOAD PREFETCHES:    3361225 PREFETCH ISSUED TO LOWER LEVEL:    3519850  ACCURACY: 95.4934
L2C TIMELY PREFETCHES:    3361225 LATE PREFETCHES: 4852 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3519850 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 128.837 cycles
L2C RQ	ACCESS:    3572646	FORWARD:          0	MERGED:          0	TO_CACHE:    3572644
L2C WQ	ACCESS:       5610	FORWARD:          2	MERGED:          0	TO_CACHE:       5610
L2C PQ	ACCESS:    3547005	FORWARD:          0	MERGED:          0	TO_CACHE:    3547005

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 16112
L2C Data Evicting Data 3641451
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 57
L2C Data Evicting Translations 16110
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 LOAD TRANSLATION ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3679337  HIT:      14602  MISS:    3664735  HIT %:   0.396865  MISS %:    99.6031   MPKI: 73.2947
LLC LOAD      ACCESS:     136929  HIT:       1265  MISS:     135664  HIT %:   0.923836  MISS %:    99.0762   MPKI: 2.71328
LLC RFO       ACCESS:        782  HIT:         52  MISS:        730  HIT %:    6.64962  MISS %:    93.3504   MPKI: 0.0146
LLC PREFETCH  ACCESS:    3519850  HIT:       6270  MISS:    3513580  HIT %:   0.178133  MISS %:    99.8219   MPKI: 70.2716
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5607  HIT:       5518  MISS:         89  HIT %:    98.4127  MISS %:     1.5873   MPKI: 0.00178
LLC LOAD TRANSLATION ACCESS:      16169  HIT:       1497  MISS:      14672  HIT %:    9.25846  MISS %:    90.7415   MPKI: 0.29344
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        943  USELESS:    3512219
LLC USEFUL LOAD PREFETCHES:        943 PREFETCH ISSUED TO LOWER LEVEL:    3513580  ACCURACY: 0.0268387
LLC TIMELY PREFETCHES:        943 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 99.2725 cycles
LLC RQ	ACCESS:     153880	FORWARD:          0	MERGED:          0	TO_CACHE:     153880
LLC WQ	ACCESS:       5607	FORWARD:          0	MERGED:          0	TO_CACHE:       5607
LLC PQ	ACCESS:    3519850	FORWARD:          0	MERGED:          0	TO_CACHE:    3519850

LLC Dense regions hint to LLC: 0

RAW hits: 4079
Loads Generated: 17954605
Loads sent to L1D: 17950523
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
[Bingo] PHT Access: 129290
[Bingo] PHT Hit PC+Addr: 1087
[Bingo] PHT Hit PC+Offs: 127580
[Bingo] PHT Miss: 623
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 28.6478
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.3522
[Bingo] Number of Voters Mean: 15.8744
[Bingo] Number of Voters SD: 15.7368
PHT read accesses: 2047728
PHT write accesses: 122674
AT read accesses: 3395838
AT write accesses: 3496738
FT read accesses: 375214
FT write accesses: 129290
PS read accesses: 371905
PS write accesses: 128667
PHT tag read accesses: 5974106
PHT tag write accesses: 123761
AT tag read accesses: 120571118
AT tag write accesses: 3518515
FT tag read accesses: 67099371
FT tag write accesses: 381537
PS tag read accesses: 61234408
PS tag write accesses: 500111

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3523951  ROW_BUFFER_MISS:     140695
 DBUS_CONGESTED:        315
 WQ ROW_BUFFER_HIT:        174  ROW_BUFFER_MISS:       5449  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 129652588
0banks busy for write cycles: 3791
1banks busy for read cycles: 8206628
1banks busy for write cycles: 424208
2banks busy for read cycles: 1267307
2banks busy for write cycles: 117204
3banks busy for read cycles: 961499
3banks busy for write cycles: 42592
4banks busy for read cycles: 818460
4banks busy for write cycles: 14726
5banks busy for read cycles: 673969
5banks busy for write cycles: 3726
6banks busy for read cycles: 595122
6banks busy for write cycles: 278
7banks busy for read cycles: 6704611
7banks busy for write cycles: 0
8banks busy for read cycles: 15816868
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 114.435
Branch types
NOT_BRANCH: 32166921 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
