
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3227122 heartbeat IPC: 3.09874 cumulative IPC: 3.09874 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6468138 heartbeat IPC: 3.08545 cumulative IPC: 3.09208 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9686591 heartbeat IPC: 3.10708 cumulative IPC: 3.09706 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12930879 heartbeat IPC: 3.08234 cumulative IPC: 3.09337 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16151100 heartbeat IPC: 3.10538 cumulative IPC: 3.09576 (Simulation time: 0 hr 3 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16151101 (Simulation time: 0 hr 3 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41267094 heartbeat IPC: 0.398153 cumulative IPC: 0.398153 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67410493 heartbeat IPC: 0.382506 cumulative IPC: 0.390172 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 92506287 heartbeat IPC: 0.398473 cumulative IPC: 0.392901 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 117741829 heartbeat IPC: 0.396266 cumulative IPC: 0.393737 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 148034489 heartbeat IPC: 0.330113 cumulative IPC: 0.379123 (Simulation time: 0 hr 8 min 43 sec) 
Finished CPU 0 instructions: 50000003 cycles: 131883389 cumulative IPC: 0.379123 (Simulation time: 0 hr 8 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.379123 instructions: 50000003 cycles: 131883389
ITLB TOTAL     ACCESS:    7804404  HIT:    7804394  MISS:         10  HIT %:    99.9999  MISS %: 0.000128133   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7804404  HIT:    7804394  MISS:         10  HIT %:    99.9999  MISS %: 0.000128133   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 324.4 cycles
ITLB RQ	ACCESS:    8404098	FORWARD:          0	MERGED:     599690	TO_CACHE:    7804408

DTLB TOTAL     ACCESS:   14454815  HIT:   14429214  MISS:      25601  HIT %:    99.8229  MISS %:   0.177111   MPKI: 0.51202
DTLB LOAD TRANSLATION ACCESS:   14454815  HIT:   14429214  MISS:      25601  HIT %:    99.8229  MISS %:   0.177111   MPKI: 0.51202
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 93.9754 cycles
DTLB RQ	ACCESS:   14725163	FORWARD:          0	MERGED:     269973	TO_CACHE:   14455190

STLB TOTAL     ACCESS:      25611  HIT:       6694  MISS:      18917  HIT %:    26.1372  MISS %:    73.8628   MPKI: 0.37834
STLB LOAD TRANSLATION ACCESS:      25611  HIT:       6694  MISS:      18917  HIT %:    26.1372  MISS %:    73.8628   MPKI: 0.37834
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 115.16 cycles
STLB RQ	ACCESS:      25611	FORWARD:          0	MERGED:          0	TO_CACHE:      25611

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14641575  HIT:   13709761  MISS:     931814  HIT %:    93.6358  MISS %:    6.36417   MPKI: 18.6363
L1D LOAD      ACCESS:    9855900  HIT:    8926577  MISS:     929323  HIT %:    90.5709  MISS %:     9.4291   MPKI: 18.5865
L1D RFO       ACCESS:    4785675  HIT:    4783184  MISS:       2491  HIT %:    99.9479  MISS %:  0.0520512   MPKI: 0.04982
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 21.6676 cycles
L1D RQ	ACCESS:   13240860	FORWARD:          0	MERGED:    3298854	TO_CACHE:    9933607
L1D WQ	ACCESS:    5368851	FORWARD:       8399	MERGED:     577295	TO_CACHE:    4791556

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8404086  HIT:    8403997  MISS:         89  HIT %:    99.9989  MISS %: 0.00105901   MPKI: 0.00178
L1I LOAD      ACCESS:    8404086  HIT:    8403997  MISS:         89  HIT %:    99.9989  MISS %: 0.00105901   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 196.067 cycles
L1I RQ	ACCESS:   14092890	FORWARD:          0	MERGED:    5688792	TO_CACHE:    8404098

BTB TOTAL     ACCESS:    9291543  HIT:    9274272  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184498  HIT:    1184423  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903434  HIT:    6903266  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1554069  HIT:     923593  MISS:     630476  HIT %:    59.4306  MISS %:    40.5694   MPKI: 12.6095
L2C LOAD      ACCESS:     929412  HIT:     884024  MISS:      45388  HIT %:    95.1165  MISS %:    4.88352   MPKI: 0.90776
L2C DATA LOAD MPKI: 0.90598
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       2491  HIT:        189  MISS:       2302  HIT %:    7.58731  MISS %:    92.4127   MPKI: 0.04604
L2C PREFETCH  ACCESS:     589120  HIT:      15046  MISS:     574074  HIT %:    2.55398  MISS %:     97.446   MPKI: 11.4815
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.4815
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12540  HIT:      12307  MISS:        233  HIT %:    98.1419  MISS %:    1.85805   MPKI: 0.00466
L2C LOAD TRANSLATION ACCESS:      20506  HIT:      12027  MISS:       8479  HIT %:    58.6511  MISS %:    41.3489   MPKI: 0.16958
L2C PREFETCH  REQUESTED:     590767  ISSUED:     590767  USEFUL:     505948  USELESS:      67989
L2C USEFUL LOAD PREFETCHES:     505948 PREFETCH ISSUED TO LOWER LEVEL:     574718  ACCURACY: 88.0341
L2C TIMELY PREFETCHES:     505948 LATE PREFETCHES: 644 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 574718 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 132.865 cycles
L2C RQ	ACCESS:     952409	FORWARD:          0	MERGED:          0	TO_CACHE:     952409
L2C WQ	ACCESS:      12540	FORWARD:          0	MERGED:          0	TO_CACHE:      12540
L2C PQ	ACCESS:     590767	FORWARD:          0	MERGED:          0	TO_CACHE:     590767

L2C Instructions Evicting Data 85
L2C Translations Evicting Data 8332
L2C Data Evicting Data 613297
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 85
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 144
L2C Data Evicting Translations 8293
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18917  HIT:      18917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18917  HIT:      18917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18917  HIT:      18917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18917  HIT:      18917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18917  HIT:      18917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18917  HIT:      18917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18917  HIT:      17307  MISS:       1610  HIT %:    91.4891  MISS %:    8.51086   MPKI: 0.0322
PSCL2 LOAD TRANSLATION ACCESS:      18917  HIT:      17307  MISS:       1610  HIT %:    91.4891  MISS %:    8.51086   MPKI: 0.0322
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     638569  HIT:      16291  MISS:     622278  HIT %:    2.55117  MISS %:    97.4488   MPKI: 12.4456
LLC LOAD      ACCESS:      44745  HIT:       3606  MISS:      41139  HIT %:      8.059  MISS %:     91.941   MPKI: 0.82278
LLC RFO       ACCESS:       2301  HIT:         51  MISS:       2250  HIT %:    2.21643  MISS %:    97.7836   MPKI: 0.045
LLC PREFETCH  ACCESS:     574718  HIT:       7516  MISS:     567202  HIT %:    1.30777  MISS %:    98.6922   MPKI: 11.344
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8326  HIT:       3952  MISS:       4374  HIT %:    47.4658  MISS %:    52.5342   MPKI: 0.08748
LLC LOAD TRANSLATION ACCESS:       8479  HIT:       1166  MISS:       7313  HIT %:    13.7516  MISS %:    86.2484   MPKI: 0.14626
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1168  USELESS:     570109
LLC USEFUL LOAD PREFETCHES:       1168 PREFETCH ISSUED TO LOWER LEVEL:     567202  ACCURACY: 0.205923
LLC TIMELY PREFETCHES:       1168 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 104.281 cycles
LLC RQ	ACCESS:      55525	FORWARD:          0	MERGED:          0	TO_CACHE:      55525
LLC WQ	ACCESS:       8326	FORWARD:          0	MERGED:          0	TO_CACHE:       8326
LLC PQ	ACCESS:     574718	FORWARD:          0	MERGED:          0	TO_CACHE:     574718

LLC Dense regions hint to LLC: 0

RAW hits: 25933
Loads Generated: 13266793
Loads sent to L1D: 13240860
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
[Bingo] PHT Access: 33334
[Bingo] PHT Hit PC+Addr: 4428
[Bingo] PHT Hit PC+Offs: 25637
[Bingo] PHT Miss: 3269
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 20.7516
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 11.2484
[Bingo] Number of Voters Mean: 13.4007
[Bingo] Number of Voters SD: 12.6688
PHT read accesses: 396939
PHT write accesses: 25884
AT read accesses: 897079
AT write accesses: 915773
FT read accesses: 94108
FT write accesses: 33334
PS read accesses: 77875
PS write accesses: 30065
PHT tag read accesses: 1232434
PHT tag write accesses: 30312
AT tag read accesses: 26145653
AT tag write accesses: 922964
FT tag read accesses: 12278961
FT tag write accesses: 95456
PS tag read accesses: 16041895
PS tag write accesses: 107647

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     556571  ROW_BUFFER_MISS:      61332
 DBUS_CONGESTED:         54
 WQ ROW_BUFFER_HIT:        317  ROW_BUFFER_MISS:       4032  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 122518869
0banks busy for write cycles: 2510
1banks busy for read cycles: 3602613
1banks busy for write cycles: 299057
2banks busy for read cycles: 670280
2banks busy for write cycles: 79196
3banks busy for read cycles: 353733
3banks busy for write cycles: 32237
4banks busy for read cycles: 261407
4banks busy for write cycles: 13294
5banks busy for read cycles: 246382
5banks busy for write cycles: 7968
6banks busy for read cycles: 215337
6banks busy for write cycles: 4389
7banks busy for read cycles: 1130615
7banks busy for write cycles: 1868
8banks busy for read cycles: 2442660
8banks busy for write cycles: 975

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8358
Branch types
NOT_BRANCH: 37899452 75.7989%
BRANCH_DIRECT_JUMP: 1184498 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712129 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
