
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3312487 heartbeat IPC: 3.01888 cumulative IPC: 3.01888 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6624206 heartbeat IPC: 3.01958 cumulative IPC: 3.01923 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9936478 heartbeat IPC: 3.01908 cumulative IPC: 3.01918 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13248807 heartbeat IPC: 3.01902 cumulative IPC: 3.01914 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16561409 heartbeat IPC: 3.01878 cumulative IPC: 3.01907 (Simulation time: 0 hr 2 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16561409 (Simulation time: 0 hr 2 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27782225 heartbeat IPC: 0.891201 cumulative IPC: 0.891201 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39013909 heartbeat IPC: 0.890338 cumulative IPC: 0.890769 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50242547 heartbeat IPC: 0.89058 cumulative IPC: 0.890706 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 61475308 heartbeat IPC: 0.890253 cumulative IPC: 0.890593 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 72716529 heartbeat IPC: 0.889583 cumulative IPC: 0.890391 (Simulation time: 0 hr 5 min 48 sec) 
Finished CPU 0 instructions: 50000003 cycles: 56155122 cumulative IPC: 0.890391 (Simulation time: 0 hr 5 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.890391 instructions: 50000003 cycles: 56155122
ITLB TOTAL     ACCESS:    6356623  HIT:    6356623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356623  HIT:    6356623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463231	FORWARD:          0	MERGED:    2106609	TO_CACHE:    6356622

DTLB TOTAL     ACCESS:   16789705  HIT:   16687493  MISS:     102212  HIT %:    99.3912  MISS %:   0.608778   MPKI: 2.04424
DTLB LOAD TRANSLATION ACCESS:   16789705  HIT:   16687493  MISS:     102212  HIT %:    99.3912  MISS %:   0.608778   MPKI: 2.04424
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 81.0573 cycles
DTLB RQ	ACCESS:   19377384	FORWARD:          0	MERGED:    2574388	TO_CACHE:   16802996

STLB TOTAL     ACCESS:     102212  HIT:      87367  MISS:      14845  HIT %:    85.4763  MISS %:    14.5237   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     102212  HIT:      87367  MISS:      14845  HIT %:    85.4763  MISS %:    14.5237   MPKI: 0.2969
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 469.406 cycles
STLB RQ	ACCESS:     102212	FORWARD:          0	MERGED:          0	TO_CACHE:     102212

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19329515  HIT:   18329913  MISS:     999602  HIT %:    94.8286  MISS %:    5.17138   MPKI: 19.992
L1D LOAD      ACCESS:   16517963  HIT:   15542723  MISS:     975240  HIT %:    94.0959  MISS %:    5.90412   MPKI: 19.5048
L1D RFO       ACCESS:    2811552  HIT:    2787190  MISS:      24362  HIT %:    99.1335  MISS %:   0.866497   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 47.5831 cycles
L1D RQ	ACCESS:   21250555	FORWARD:          0	MERGED:    4622594	TO_CACHE:   16560704
L1D WQ	ACCESS:    2816717	FORWARD:      67257	MERGED:         37	TO_CACHE:    2816680

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463231  HIT:    8463231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463231  HIT:    8463231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737590	FORWARD:          0	MERGED:    3274359	TO_CACHE:    8463231

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1890733  HIT:     930593  MISS:     960140  HIT %:    49.2186  MISS %:    50.7814   MPKI: 19.2028
L2C LOAD      ACCESS:     975240  HIT:     860865  MISS:     114375  HIT %:    88.2721  MISS %:    11.7279   MPKI: 2.2875
L2C DATA LOAD MPKI: 2.2875
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     851551  HIT:      34096  MISS:     817455  HIT %:    4.00399  MISS %:     95.996   MPKI: 16.3491
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.3491
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24733  HIT:      22851  MISS:       1882  HIT %:    92.3907  MISS %:    7.60927   MPKI: 0.03764
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12781  MISS:       2066  HIT %:    86.0847  MISS %:    13.9153   MPKI: 0.04132
L2C PREFETCH  REQUESTED:     872302  ISSUED:     872302  USEFUL:     811608  USELESS:       5894
L2C USEFUL LOAD PREFETCHES:     811608 PREFETCH ISSUED TO LOWER LEVEL:     832710  ACCURACY: 97.4659
L2C TIMELY PREFETCHES:     811608 LATE PREFETCHES: 15255 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 832710 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 188.452 cycles
L2C RQ	ACCESS:    1014449	FORWARD:          0	MERGED:          0	TO_CACHE:    1014449
L2C WQ	ACCESS:      24733	FORWARD:          0	MERGED:          0	TO_CACHE:      24733
L2C PQ	ACCESS:     872302	FORWARD:          0	MERGED:          0	TO_CACHE:     872302

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2063
L2C Data Evicting Data 954133
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 2059
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     982594  HIT:      30262  MISS:     952332  HIT %:    3.07981  MISS %:    96.9202   MPKI: 19.0466
LLC LOAD      ACCESS:      99120  HIT:        349  MISS:      98771  HIT %:   0.352098  MISS %:    99.6479   MPKI: 1.97542
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     832710  HIT:       5784  MISS:     826926  HIT %:     0.6946  MISS %:    99.3054   MPKI: 16.5385
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24336  HIT:      23951  MISS:        385  HIT %:     98.418  MISS %:    1.58202   MPKI: 0.0077
LLC LOAD TRANSLATION ACCESS:       2066  HIT:        178  MISS:       1888  HIT %:    8.61568  MISS %:    91.3843   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        338  USELESS:     825500
LLC USEFUL LOAD PREFETCHES:        338 PREFETCH ISSUED TO LOWER LEVEL:     826926  ACCURACY: 0.0408743
LLC TIMELY PREFETCHES:        338 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.681 cycles
LLC RQ	ACCESS:     125548	FORWARD:          0	MERGED:          0	TO_CACHE:     125548
LLC WQ	ACCESS:      24336	FORWARD:          0	MERGED:          0	TO_CACHE:      24336
LLC PQ	ACCESS:     832710	FORWARD:          0	MERGED:          0	TO_CACHE:     832710

LLC Dense regions hint to LLC: 0

RAW hits: 239470
Loads Generated: 21490025
Loads sent to L1D: 21250555
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
[Bingo] PHT Access: 31075
[Bingo] PHT Hit PC+Addr: 163
[Bingo] PHT Hit PC+Offs: 30866
[Bingo] PHT Miss: 46
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.4213
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.578717
[Bingo] Number of Voters Mean: 15.8258
[Bingo] Number of Voters SD: 15.6663
PHT read accesses: 490777
PHT write accesses: 30733
AT read accesses: 962483
AT write accesses: 974900
FT read accesses: 92545
FT write accesses: 31075
PS read accesses: 278528
PS write accesses: 31029
PHT tag read accesses: 1472509
PHT tag write accesses: 30896
AT tag read accesses: 32303209
AT tag write accesses: 993218
FT tag read accesses: 17383063
FT tag write accesses: 92885
PS tag read accesses: 16622735
PS tag write accesses: 309082

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     792169  ROW_BUFFER_MISS:     159778
 DBUS_CONGESTED:        195
 WQ ROW_BUFFER_HIT:       4223  ROW_BUFFER_MISS:      20259  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40019009
0banks busy for write cycles: 6738
1banks busy for read cycles: 5133948
1banks busy for write cycles: 531806
2banks busy for read cycles: 1359254
2banks busy for write cycles: 236474
3banks busy for read cycles: 792637
3banks busy for write cycles: 144372
4banks busy for read cycles: 632621
4banks busy for write cycles: 103987
5banks busy for read cycles: 684126
5banks busy for write cycles: 79242
6banks busy for read cycles: 634326
6banks busy for write cycles: 67675
7banks busy for read cycles: 1162629
7banks busy for write cycles: 59037
8banks busy for read cycles: 4433056
8banks busy for write cycles: 74186

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 52.6029
Branch types
NOT_BRANCH: 48751633 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
