
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2947861 heartbeat IPC: 3.39229 cumulative IPC: 3.39229 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5895185 heartbeat IPC: 3.39291 cumulative IPC: 3.3926 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8842489 heartbeat IPC: 3.39293 cumulative IPC: 3.39271 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11789921 heartbeat IPC: 3.39278 cumulative IPC: 3.39273 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14737388 heartbeat IPC: 3.39274 cumulative IPC: 3.39273 (Simulation time: 0 hr 3 min 59 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14737388 (Simulation time: 0 hr 3 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23724027 heartbeat IPC: 1.11276 cumulative IPC: 1.11276 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32733447 heartbeat IPC: 1.10995 cumulative IPC: 1.11135 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41749997 heartbeat IPC: 1.10907 cumulative IPC: 1.11059 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50755750 heartbeat IPC: 1.1104 cumulative IPC: 1.11054 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59752008 heartbeat IPC: 1.11157 cumulative IPC: 1.11075 (Simulation time: 0 hr 8 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 45014637 cumulative IPC: 1.11075 (Simulation time: 0 hr 8 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.11075 instructions: 50000000 cycles: 45014637
ITLB TOTAL     ACCESS:    6035102  HIT:    6035102  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6035102  HIT:    6035102  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7014692	FORWARD:          0	MERGED:     979590	TO_CACHE:    6035102

DTLB TOTAL     ACCESS:   12532987  HIT:   12422510  MISS:     110477  HIT %:    99.1185  MISS %:    0.88149   MPKI: 2.20954
DTLB LOAD TRANSLATION ACCESS:   12532987  HIT:   12422510  MISS:     110477  HIT %:    99.1185  MISS %:    0.88149   MPKI: 2.20954
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 43.4958 cycles
DTLB RQ	ACCESS:   18675392	FORWARD:          0	MERGED:    6137198	TO_CACHE:   12538194

STLB TOTAL     ACCESS:     110477  HIT:      99819  MISS:      10658  HIT %:    90.3527  MISS %:    9.64726   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     110477  HIT:      99819  MISS:      10658  HIT %:    90.3527  MISS %:    9.64726   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 349.881 cycles
STLB RQ	ACCESS:     110477	FORWARD:          0	MERGED:          0	TO_CACHE:     110477

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17862492  HIT:   17012332  MISS:     850160  HIT %:    95.2405  MISS %:    4.75947   MPKI: 17.0032
L1D LOAD      ACCESS:    9507409  HIT:    8973274  MISS:     534135  HIT %:    94.3819  MISS %:    5.61809   MPKI: 10.6827
L1D RFO       ACCESS:    8355083  HIT:    8039058  MISS:     316025  HIT %:    96.2176  MISS %:    3.78243   MPKI: 6.3205
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 149.196 cycles
L1D RQ	ACCESS:   14280852	FORWARD:          0	MERGED:    4697448	TO_CACHE:    9515306
L1D WQ	ACCESS:    9162268	FORWARD:      68098	MERGED:       2182	TO_CACHE:    9160086

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7014690  HIT:    7014690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7014690  HIT:    7014690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10117220	FORWARD:          0	MERGED:    3102528	TO_CACHE:    7014692

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1675141  HIT:     926654  MISS:     748487  HIT %:     55.318  MISS %:     44.682   MPKI: 14.9697
L2C LOAD      ACCESS:     534040  HIT:     514114  MISS:      19926  HIT %:    96.2688  MISS %:    3.73118   MPKI: 0.39852
L2C DATA LOAD MPKI: 0.39852
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305721  HIT:       8026  MISS:     297695  HIT %:    2.62527  MISS %:    97.3747   MPKI: 5.9539
L2C PREFETCH  ACCESS:     504570  HIT:      85332  MISS:     419238  HIT %:    16.9118  MISS %:    83.0882   MPKI: 8.38476
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.38476
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320144  HIT:     310188  MISS:       9956  HIT %:    96.8901  MISS %:    3.10985   MPKI: 0.19912
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       8994  MISS:       1672  HIT %:     84.324  MISS %:     15.676   MPKI: 0.03344
L2C PREFETCH  REQUESTED:     504689  ISSUED:     504689  USEFUL:     412558  USELESS:       6687
L2C USEFUL LOAD PREFETCHES:     412558 PREFETCH ISSUED TO LOWER LEVEL:     419348  ACCURACY: 98.3808
L2C TIMELY PREFETCHES:     412558 LATE PREFETCHES: 110 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 419348 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 273.598 cycles
L2C RQ	ACCESS:     860827	FORWARD:          0	MERGED:          0	TO_CACHE:     850428
L2C WQ	ACCESS:     320144	FORWARD:      10399	MERGED:          0	TO_CACHE:     320144
L2C PQ	ACCESS:     504689	FORWARD:          0	MERGED:          0	TO_CACHE:     504689

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1668
L2C Data Evicting Data 735246
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1613
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1036585  HIT:     347419  MISS:     689166  HIT %:    33.5157  MISS %:    66.4843   MPKI: 13.7833
LLC LOAD      ACCESS:      19816  HIT:       2907  MISS:      16909  HIT %:      14.67  MISS %:      85.33   MPKI: 0.33818
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     419347  HIT:      50864  MISS:     368483  HIT %:    12.1293  MISS %:    87.8707   MPKI: 7.36966
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298055  HIT:     293336  MISS:       4719  HIT %:    98.4167  MISS %:    1.58326   MPKI: 0.09438
LLC LOAD TRANSLATION ACCESS:       1672  HIT:        312  MISS:       1360  HIT %:    18.6603  MISS %:    81.3397   MPKI: 0.0272
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        625  USELESS:     367606
LLC USEFUL LOAD PREFETCHES:        625 PREFETCH ISSUED TO LOWER LEVEL:     368483  ACCURACY: 0.169614
LLC TIMELY PREFETCHES:        625 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 264.081 cycles
LLC RQ	ACCESS:     319184	FORWARD:          0	MERGED:          0	TO_CACHE:     319184
LLC WQ	ACCESS:     298055	FORWARD:          1	MERGED:          0	TO_CACHE:     298055
LLC PQ	ACCESS:     419348	FORWARD:          0	MERGED:          0	TO_CACHE:     419347

LLC Dense regions hint to LLC: 0

RAW hits: 380615
Loads Generated: 14661468
Loads sent to L1D: 14280852
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
[Bingo] PHT Access: 18282
[Bingo] PHT Hit PC+Addr: 349
[Bingo] PHT Hit PC+Offs: 17849
[Bingo] PHT Miss: 84
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 29.7984
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.20156
[Bingo] Number of Voters Mean: 15.1687
[Bingo] Number of Voters SD: 14.7295
PHT read accesses: 273990
PHT write accesses: 17202
AT read accesses: 531419
AT write accesses: 531751
FT read accesses: 55049
FT write accesses: 18282
PS read accesses: 67713
PS write accesses: 18198
PHT tag read accesses: 822867
PHT tag write accesses: 17551
AT tag read accesses: 21197877
AT tag write accesses: 548607
FT tag read accesses: 13154878
FT tag write accesses: 54948
PS tag read accesses: 9127781
PS tag write accesses: 84660

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     455873  ROW_BUFFER_MISS:     228574
 DBUS_CONGESTED:        139
 WQ ROW_BUFFER_HIT:      59574  ROW_BUFFER_MISS:     238570  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3604115
0banks busy for write cycles: 54602
1banks busy for read cycles: 19796669
1banks busy for write cycles: 7214352
2banks busy for read cycles: 636136
2banks busy for write cycles: 2807025
3banks busy for read cycles: 323086
3banks busy for write cycles: 1160042
4banks busy for read cycles: 320347
4banks busy for write cycles: 717197
5banks busy for read cycles: 300562
5banks busy for write cycles: 650044
6banks busy for read cycles: 305254
6banks busy for write cycles: 658569
7banks busy for read cycles: 638767
7banks busy for write cycles: 810511
8banks busy for read cycles: 3258102
8banks busy for write cycles: 1759258

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 82.4194
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
