
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3311921 heartbeat IPC: 3.0194 cumulative IPC: 3.0194 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6623715 heartbeat IPC: 3.01951 cumulative IPC: 3.01945 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9936318 heartbeat IPC: 3.01877 cumulative IPC: 3.01923 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13248506 heartbeat IPC: 3.01915 cumulative IPC: 3.01921 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16560258 heartbeat IPC: 3.01955 cumulative IPC: 3.01928 (Simulation time: 0 hr 4 min 20 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16560258 (Simulation time: 0 hr 4 min 20 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27786258 heartbeat IPC: 0.890789 cumulative IPC: 0.890789 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39013230 heartbeat IPC: 0.890712 cumulative IPC: 0.890751 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50267038 heartbeat IPC: 0.888588 cumulative IPC: 0.890029 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61517373 heartbeat IPC: 0.888862 cumulative IPC: 0.889737 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 72766134 heartbeat IPC: 0.888987 cumulative IPC: 0.889587 (Simulation time: 0 hr 9 min 25 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56205877 cumulative IPC: 0.889587 (Simulation time: 0 hr 9 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.889587 instructions: 50000002 cycles: 56205877
ITLB TOTAL     ACCESS:    6356570  HIT:    6356570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356570  HIT:    6356570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463152	FORWARD:          0	MERGED:    2106582	TO_CACHE:    6356570

DTLB TOTAL     ACCESS:   16799595  HIT:   16763848  MISS:      35747  HIT %:    99.7872  MISS %:   0.212785   MPKI: 0.71494
DTLB LOAD TRANSLATION ACCESS:   16799595  HIT:   16763848  MISS:      35747  HIT %:    99.7872  MISS %:   0.212785   MPKI: 0.71494
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 215.034 cycles
DTLB RQ	ACCESS:   19383958	FORWARD:          0	MERGED:    2579699	TO_CACHE:   16804259

STLB TOTAL     ACCESS:      35747  HIT:      20895  MISS:      14852  HIT %:    58.4525  MISS %:    41.5475   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      35747  HIT:      20895  MISS:      14852  HIT %:    58.4525  MISS %:    41.5475   MPKI: 0.29704
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 470.147 cycles
STLB RQ	ACCESS:      35747	FORWARD:          0	MERGED:          0	TO_CACHE:      35747

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19335364  HIT:   18335758  MISS:     999606  HIT %:    94.8302  MISS %:    5.16983   MPKI: 19.9921
L1D LOAD      ACCESS:   16523758  HIT:   15548514  MISS:     975244  HIT %:    94.0979  MISS %:    5.90207   MPKI: 19.5049
L1D RFO       ACCESS:    2811606  HIT:    2787244  MISS:      24362  HIT %:    99.1335  MISS %:    0.86648   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 47.8067 cycles
L1D RQ	ACCESS:   21250250	FORWARD:          0	MERGED:    4615814	TO_CACHE:   16567282
L1D WQ	ACCESS:    2816716	FORWARD:      67154	MERGED:         40	TO_CACHE:    2816676

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463152  HIT:    8463152  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463152  HIT:    8463152  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737545	FORWARD:          0	MERGED:    3274393	TO_CACHE:    8463152

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1890905  HIT:     931138  MISS:     959767  HIT %:     49.243  MISS %:     50.757   MPKI: 19.1953
L2C LOAD      ACCESS:     975244  HIT:     860116  MISS:     115128  HIT %:     88.195  MISS %:     11.805   MPKI: 2.30256
L2C DATA LOAD MPKI: 2.30256
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     851707  HIT:      35398  MISS:     816309  HIT %:    4.15612  MISS %:    95.8439   MPKI: 16.3262
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.3262
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      22847  MISS:       1891  HIT %:    92.3559  MISS %:    7.64411   MPKI: 0.03782
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12777  MISS:       2077  HIT %:    86.0172  MISS %:    13.9828   MPKI: 0.04154
L2C PREFETCH  REQUESTED:     872406  ISSUED:     872406  USEFUL:     810913  USELESS:       5408
L2C USEFUL LOAD PREFETCHES:     810913 PREFETCH ISSUED TO LOWER LEVEL:     831465  ACCURACY: 97.5282
L2C TIMELY PREFETCHES:     810913 LATE PREFETCHES: 15134 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 831465 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 188.541 cycles
L2C RQ	ACCESS:    1014461	FORWARD:          0	MERGED:          0	TO_CACHE:    1014461
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:     872406	FORWARD:          0	MERGED:          0	TO_CACHE:     872406

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2075
L2C Data Evicting Data 953740
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 2059
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     982207  HIT:      29837  MISS:     952370  HIT %:    3.03775  MISS %:    96.9622   MPKI: 19.0474
LLC LOAD      ACCESS:      99994  HIT:        367  MISS:      99627  HIT %:   0.367022  MISS %:     99.633   MPKI: 1.99254
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     831443  HIT:       5343  MISS:     826100  HIT %:   0.642618  MISS %:    99.3574   MPKI: 16.522
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24331  HIT:      23939  MISS:        392  HIT %:    98.3889  MISS %:    1.61111   MPKI: 0.00784
LLC LOAD TRANSLATION ACCESS:       2077  HIT:        188  MISS:       1889  HIT %:    9.05152  MISS %:    90.9485   MPKI: 0.03778
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        358  USELESS:     824896
LLC USEFUL LOAD PREFETCHES:        358 PREFETCH ISSUED TO LOWER LEVEL:     826122  ACCURACY: 0.043335
LLC TIMELY PREFETCHES:        358 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.722 cycles
LLC RQ	ACCESS:     126434	FORWARD:          0	MERGED:          0	TO_CACHE:     126434
LLC WQ	ACCESS:      24331	FORWARD:          0	MERGED:          0	TO_CACHE:      24331
LLC PQ	ACCESS:     831465	FORWARD:          0	MERGED:          0	TO_CACHE:     831465

LLC Dense regions hint to LLC: 0

RAW hits: 239778
Loads Generated: 21490028
Loads sent to L1D: 21250250
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
[Bingo] PHT Access: 31132
[Bingo] PHT Hit PC+Addr: 169
[Bingo] PHT Hit PC+Offs: 30906
[Bingo] PHT Miss: 57
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.3855
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.614481
[Bingo] Number of Voters Mean: 15.7911
[Bingo] Number of Voters SD: 15.6789
PHT read accesses: 490619
PHT write accesses: 30783
AT read accesses: 962442
AT write accesses: 974900
FT read accesses: 92706
FT write accesses: 31132
PS read accesses: 278337
PS write accesses: 31075
PHT tag read accesses: 1474054
PHT tag write accesses: 30952
AT tag read accesses: 32300294
AT tag write accesses: 993229
FT tag read accesses: 17380739
FT tag write accesses: 93051
PS tag read accesses: 16624338
PS tag write accesses: 308931

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     791818  ROW_BUFFER_MISS:     160167
 DBUS_CONGESTED:        191
 WQ ROW_BUFFER_HIT:       4312  ROW_BUFFER_MISS:      20030  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40007078
0banks busy for write cycles: 6974
1banks busy for read cycles: 5144247
1banks busy for write cycles: 580843
2banks busy for read cycles: 1381260
2banks busy for write cycles: 225889
3banks busy for read cycles: 792020
3banks busy for write cycles: 150270
4banks busy for read cycles: 629812
4banks busy for write cycles: 94704
5banks busy for read cycles: 687576
5banks busy for write cycles: 78014
6banks busy for read cycles: 634075
6banks busy for write cycles: 62947
7banks busy for read cycles: 1164568
7banks busy for write cycles: 66652
8banks busy for read cycles: 4429241
8banks busy for write cycles: 69708

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 52.7168
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
