
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3517488 heartbeat IPC: 2.84294 cumulative IPC: 2.84294 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7053622 heartbeat IPC: 2.82795 cumulative IPC: 2.83542 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10602185 heartbeat IPC: 2.81804 cumulative IPC: 2.82961 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14137095 heartbeat IPC: 2.82893 cumulative IPC: 2.82944 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17673703 heartbeat IPC: 2.82757 cumulative IPC: 2.82906 (Simulation time: 0 hr 5 min 2 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17673704 (Simulation time: 0 hr 5 min 2 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 42024296 heartbeat IPC: 0.410668 cumulative IPC: 0.410668 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66658248 heartbeat IPC: 0.405944 cumulative IPC: 0.408292 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91643321 heartbeat IPC: 0.400239 cumulative IPC: 0.405572 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 115962878 heartbeat IPC: 0.411192 cumulative IPC: 0.406962 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 140044299 heartbeat IPC: 0.415258 cumulative IPC: 0.408595 (Simulation time: 0 hr 13 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 122370596 cumulative IPC: 0.408595 (Simulation time: 0 hr 13 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.408595 instructions: 50000000 cycles: 122370596
ITLB TOTAL     ACCESS:   10153235  HIT:   10153235  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10153235  HIT:   10153235  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12396464	FORWARD:          0	MERGED:    2243229	TO_CACHE:   10153235

DTLB TOTAL     ACCESS:   15567201  HIT:   15371765  MISS:     195436  HIT %:    98.7446  MISS %:    1.25543   MPKI: 3.90872
DTLB LOAD TRANSLATION ACCESS:   15567201  HIT:   15371765  MISS:     195436  HIT %:    98.7446  MISS %:    1.25543   MPKI: 3.90872
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.2856 cycles
DTLB RQ	ACCESS:   19293253	FORWARD:          0	MERGED:    3720897	TO_CACHE:   15572356

STLB TOTAL     ACCESS:     195436  HIT:     190958  MISS:       4478  HIT %:    97.7087  MISS %:    2.29129   MPKI: 0.08956
STLB LOAD TRANSLATION ACCESS:     195436  HIT:     190958  MISS:       4478  HIT %:    97.7087  MISS %:    2.29129   MPKI: 0.08956
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 186.438 cycles
STLB RQ	ACCESS:     195436	FORWARD:          0	MERGED:          0	TO_CACHE:     195436

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18633151  HIT:   11002675  MISS:    7630476  HIT %:    59.0489  MISS %:    40.9511   MPKI: 152.61
L1D LOAD      ACCESS:   15986966  HIT:    8510693  MISS:    7476273  HIT %:    53.2352  MISS %:    46.7648   MPKI: 149.525
L1D RFO       ACCESS:    2646185  HIT:    2491982  MISS:     154203  HIT %:    94.1726  MISS %:    5.82737   MPKI: 3.08406
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 30.9198 cycles
L1D RQ	ACCESS:   20565747	FORWARD:          0	MERGED:    4357647	TO_CACHE:   16179000
L1D WQ	ACCESS:    3711168	FORWARD:      29100	MERGED:     596915	TO_CACHE:    3114253

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12396462  HIT:   12396462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12396462  HIT:   12396462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17155791	FORWARD:          0	MERGED:    4759327	TO_CACHE:   12396464

BTB TOTAL     ACCESS:    8795734  HIT:    8795702  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   16257677  HIT:    6404064  MISS:    9853613  HIT %:     39.391  MISS %:     60.609   MPKI: 197.072
L2C LOAD      ACCESS:    7476271  HIT:    6172585  MISS:    1303686  HIT %:    82.5623  MISS %:    17.4377   MPKI: 26.0737
L2C DATA LOAD MPKI: 26.0737
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154203  HIT:       5300  MISS:     148903  HIT %:    3.43703  MISS %:     96.563   MPKI: 2.97806
L2C PREFETCH  ACCESS:    8430821  HIT:      35927  MISS:    8394894  HIT %:   0.426139  MISS %:    99.5739   MPKI: 167.898
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 167.898
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191900  HIT:     187028  MISS:       4872  HIT %:    97.4612  MISS %:    2.53882   MPKI: 0.09744
L2C LOAD TRANSLATION ACCESS:       4482  HIT:       3224  MISS:       1258  HIT %:    71.9322  MISS %:    28.0678   MPKI: 0.02516
L2C PREFETCH  REQUESTED:    9203971  ISSUED:    9203971  USEFUL:    6177234  USELESS:    2217577
L2C USEFUL LOAD PREFETCHES:    6177234 PREFETCH ISSUED TO LOWER LEVEL:    9088749  ACCURACY: 67.9657
L2C TIMELY PREFETCHES:    6177234 LATE PREFETCHES: 693857 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 9088749 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 79.1455 cycles
L2C RQ	ACCESS:    7634959	FORWARD:          0	MERGED:          0	TO_CACHE:    7634957
L2C WQ	ACCESS:     191900	FORWARD:          2	MERGED:          0	TO_CACHE:     191900
L2C PQ	ACCESS:    9203971	FORWARD:          0	MERGED:        138	TO_CACHE:    9203833

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1258
L2C Data Evicting Data 9846225
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1258
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10040767  HIT:    5878128  MISS:    4162639  HIT %:    58.5426  MISS %:    41.4574   MPKI: 83.2528
LLC LOAD      ACCESS:     609861  HIT:     404364  MISS:     205497  HIT %:    66.3043  MISS %:    33.6957   MPKI: 4.10994
LLC RFO       ACCESS:     148871  HIT:        569  MISS:     148302  HIT %:    0.38221  MISS %:    99.6178   MPKI: 2.96604
LLC PREFETCH  ACCESS:    9088751  HIT:    5441315  MISS:    3647436  HIT %:    59.8687  MISS %:    40.1313   MPKI: 72.9487
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     192026  HIT:      31803  MISS:     160223  HIT %:    16.5618  MISS %:    83.4382   MPKI: 3.20446
LLC LOAD TRANSLATION ACCESS:       1258  HIT:         77  MISS:       1181  HIT %:    6.12083  MISS %:    93.8792   MPKI: 0.02362
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        881  USELESS:    3642606
LLC USEFUL LOAD PREFETCHES:        881 PREFETCH ISSUED TO LOWER LEVEL:    3647435  ACCURACY: 0.024154
LLC TIMELY PREFETCHES:        881 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.462 cycles
LLC RQ	ACCESS:     759991	FORWARD:          0	MERGED:          0	TO_CACHE:     759991
LLC WQ	ACCESS:     192026	FORWARD:          0	MERGED:          0	TO_CACHE:     192026
LLC PQ	ACCESS:    9088749	FORWARD:          0	MERGED:          0	TO_CACHE:    9088749

LLC Dense regions hint to LLC: 0

RAW hits: 2009919
Loads Generated: 22575665
Loads sent to L1D: 20565747
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
[Bingo] PHT Access: 387042
[Bingo] PHT Hit PC+Addr: 6987
[Bingo] PHT Hit PC+Offs: 379125
[Bingo] PHT Miss: 930
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 24.9084
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.0916
[Bingo] Number of Voters Mean: 15.9719
[Bingo] Number of Voters SD: 16.0737
PHT read accesses: 6116688
PHT write accesses: 385295
AT read accesses: 7467174
AT write accesses: 7474488
FT read accesses: 1157718
FT write accesses: 387042
PS read accesses: 1420971
PS write accesses: 386112
PHT tag read accesses: 18337745
PHT tag write accesses: 392282
AT tag read accesses: 292448580
AT tag write accesses: 7852472
FT tag read accesses: 182812259
FT tag write accesses: 1159422
PS tag read accesses: 133803435
PS tag write accesses: 1806576

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3144882  ROW_BUFFER_MISS:     857531
 DBUS_CONGESTED:       2517
 WQ ROW_BUFFER_HIT:      64604  ROW_BUFFER_MISS:     126672  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31411889
0banks busy for write cycles: 26166
1banks busy for read cycles: 21245521
1banks busy for write cycles: 4399520
2banks busy for read cycles: 11714944
2banks busy for write cycles: 1764014
3banks busy for read cycles: 9141792
3banks busy for write cycles: 1104608
4banks busy for read cycles: 8091457
4banks busy for write cycles: 882122
5banks busy for read cycles: 7395081
5banks busy for write cycles: 797254
6banks busy for read cycles: 7234212
6banks busy for write cycles: 870039
7banks busy for read cycles: 7142420
7banks busy for write cycles: 1036637
8banks busy for read cycles: 6389745
8banks busy for write cycles: 1723176

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 47.1046
Branch types
NOT_BRANCH: 40937316 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
