
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3721392 heartbeat IPC: 2.68717 cumulative IPC: 2.68717 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7422078 heartbeat IPC: 2.7022 cumulative IPC: 2.69466 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11170652 heartbeat IPC: 2.66768 cumulative IPC: 2.68561 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14893919 heartbeat IPC: 2.68581 cumulative IPC: 2.68566 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18649937 heartbeat IPC: 2.66239 cumulative IPC: 2.68097 (Simulation time: 0 hr 5 min 57 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18649938 (Simulation time: 0 hr 5 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 65554358 heartbeat IPC: 0.2132 cumulative IPC: 0.213199 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 112125725 heartbeat IPC: 0.214724 cumulative IPC: 0.213959 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 159033104 heartbeat IPC: 0.213186 cumulative IPC: 0.213701 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 208668925 heartbeat IPC: 0.201467 cumulative IPC: 0.210505 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 261412636 heartbeat IPC: 0.189596 cumulative IPC: 0.205962 (Simulation time: 0 hr 14 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 242762698 cumulative IPC: 0.205962 (Simulation time: 0 hr 14 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.205962 instructions: 50000000 cycles: 242762698
ITLB TOTAL     ACCESS:    8055574  HIT:    8055574  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8055574  HIT:    8055574  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8174304	FORWARD:          0	MERGED:     118731	TO_CACHE:    8055573

DTLB TOTAL     ACCESS:   10630353  HIT:    6378863  MISS:    4251490  HIT %:    60.0061  MISS %:    39.9939   MPKI: 85.0298
DTLB LOAD TRANSLATION ACCESS:   10630353  HIT:    6378863  MISS:    4251490  HIT %:    60.0061  MISS %:    39.9939   MPKI: 85.0298
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.2499 cycles
DTLB RQ	ACCESS:   11822569	FORWARD:          0	MERGED:    1118980	TO_CACHE:   10703589

STLB TOTAL     ACCESS:    4251490  HIT:    4194437  MISS:      57053  HIT %:     98.658  MISS %:    1.34195   MPKI: 1.14106
STLB LOAD TRANSLATION ACCESS:    4251490  HIT:    4194437  MISS:      57053  HIT %:     98.658  MISS %:    1.34195   MPKI: 1.14106
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.589 cycles
STLB RQ	ACCESS:    4251490	FORWARD:          0	MERGED:          0	TO_CACHE:    4251490

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11650287  HIT:    4217176  MISS:    7433111  HIT %:     36.198  MISS %:     63.802   MPKI: 148.662
L1D LOAD      ACCESS:   10616717  HIT:    3201293  MISS:    7415424  HIT %:    30.1533  MISS %:    69.8467   MPKI: 148.308
L1D RFO       ACCESS:    1033570  HIT:    1015883  MISS:      17687  HIT %:    98.2887  MISS %:    1.71125   MPKI: 0.35374
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 55.3758 cycles
L1D RQ	ACCESS:   17783939	FORWARD:          0	MERGED:    6869684	TO_CACHE:   10748405
L1D WQ	ACCESS:    1110839	FORWARD:     165850	MERGED:      36675	TO_CACHE:    1074164

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8174304  HIT:    8174304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8174304  HIT:    8174304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11142305	FORWARD:          0	MERGED:    2968001	TO_CACHE:    8174304

BTB TOTAL     ACCESS:   14775577  HIT:   14712783  MISS:      62794  HIT %:     99.575  MISS %:   0.424985   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899353  HIT:    1899317  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452236  HIT:   12452157  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   14117246  HIT:    4406862  MISS:    9710384  HIT %:    31.2162  MISS %:    68.7838   MPKI: 194.208
L2C LOAD      ACCESS:    7415417  HIT:    3330703  MISS:    4084714  HIT %:    44.9159  MISS %:    55.0841   MPKI: 81.6943
L2C DATA LOAD MPKI: 81.6943
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17687  HIT:       3921  MISS:      13766  HIT %:    22.1688  MISS %:    77.8312   MPKI: 0.27532
L2C PREFETCH  ACCESS:    6483310  HIT:     893587  MISS:    5589723  HIT %:    13.7829  MISS %:    86.2171   MPKI: 111.794
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 111.794
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143244  HIT:     140745  MISS:       2499  HIT %:    98.2554  MISS %:    1.74458   MPKI: 0.04998
L2C LOAD TRANSLATION ACCESS:      57588  HIT:      37906  MISS:      19682  HIT %:    65.8227  MISS %:    34.1773   MPKI: 0.39364
L2C PREFETCH  REQUESTED:    6840319  ISSUED:    6840319  USEFUL:    2605167  USELESS:    2983984
L2C USEFUL LOAD PREFETCHES:    2605167 PREFETCH ISSUED TO LOWER LEVEL:    5801899  ACCURACY: 44.902
L2C TIMELY PREFETCHES:    2605167 LATE PREFETCHES: 212176 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5801899 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 112.358 cycles
L2C RQ	ACCESS:    7490697	FORWARD:          0	MERGED:          0	TO_CACHE:    7490691
L2C WQ	ACCESS:     143244	FORWARD:          6	MERGED:          0	TO_CACHE:     143244
L2C PQ	ACCESS:    6840319	FORWARD:          0	MERGED:          0	TO_CACHE:    6840319

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19647
L2C Data Evicting Data 9668558
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 35
L2C Data Evicting Translations 19645
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57053  HIT:      57053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57053  HIT:      57053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57053  HIT:      57053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57053  HIT:      57053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57053  HIT:      57053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57053  HIT:      57053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57053  HIT:      56319  MISS:        734  HIT %:    98.7135  MISS %:    1.28652   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57053  HIT:      56319  MISS:        734  HIT %:    98.7135  MISS %:    1.28652   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9822584  HIT:    5528036  MISS:    4294548  HIT %:    56.2788  MISS %:    43.7212   MPKI: 85.891
LLC LOAD      ACCESS:    3872532  HIT:    3070757  MISS:     801775  HIT %:    79.2958  MISS %:    20.7042   MPKI: 16.0355
LLC RFO       ACCESS:      13766  HIT:      12458  MISS:       1308  HIT %:    90.4983  MISS %:    9.50167   MPKI: 0.02616
LLC PREFETCH  ACCESS:    5801898  HIT:    2341137  MISS:    3460761  HIT %:    40.3512  MISS %:    59.6488   MPKI: 69.2152
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     114706  HIT:      96889  MISS:      17817  HIT %:    84.4672  MISS %:    15.5328   MPKI: 0.35634
LLC LOAD TRANSLATION ACCESS:      19682  HIT:       6795  MISS:      12887  HIT %:    34.5239  MISS %:    65.4761   MPKI: 0.25774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13530  USELESS:    3445754
LLC USEFUL LOAD PREFETCHES:      13530 PREFETCH ISSUED TO LOWER LEVEL:    3460761  ACCURACY: 0.390954
LLC TIMELY PREFETCHES:      13530 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 188.478 cycles
LLC RQ	ACCESS:    3905985	FORWARD:          0	MERGED:          0	TO_CACHE:    3905979
LLC WQ	ACCESS:     114706	FORWARD:          7	MERGED:          0	TO_CACHE:     114706
LLC PQ	ACCESS:    5801899	FORWARD:          0	MERGED:          0	TO_CACHE:    5801898

LLC Dense regions hint to LLC: 0

RAW hits: 126388
Loads Generated: 17910327
Loads sent to L1D: 17783939
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
[Bingo] PHT Access: 4153372
[Bingo] PHT Hit PC+Addr: 474997
[Bingo] PHT Hit PC+Offs: 3669085
[Bingo] PHT Miss: 9290
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 2.68412
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.3159
[Bingo] Number of Voters Mean: 15.8873
[Bingo] Number of Voters SD: 15.924
PHT read accesses: 62698575
PHT write accesses: 380514
AT read accesses: 3527874
AT write accesses: 3642272
FT read accesses: 1307611
FT write accesses: 4153372
PS read accesses: 8648841
PS write accesses: 4144082
PHT tag read accesses: 72634531
PHT tag write accesses: 855511
AT tag read accesses: 290101536
AT tag write accesses: 3908370
FT tag read accesses: 362792995
FT tag write accesses: 5080219
PS tag read accesses: 264100322
PS tag write accesses: 12735327

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2156134  ROW_BUFFER_MISS:    2120589
 DBUS_CONGESTED:        157
 WQ ROW_BUFFER_HIT:       4812  ROW_BUFFER_MISS:      21864  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 93989465
0banks busy for write cycles: 20327
1banks busy for read cycles: 56038712
1banks busy for write cycles: 3974085
2banks busy for read cycles: 30262503
2banks busy for write cycles: 522394
3banks busy for read cycles: 16645192
3banks busy for write cycles: 114290
4banks busy for read cycles: 9526868
4banks busy for write cycles: 43780
5banks busy for read cycles: 5706075
5banks busy for write cycles: 21425
6banks busy for read cycles: 4155305
6banks busy for write cycles: 13632
7banks busy for read cycles: 5807815
7banks busy for write cycles: 11844
8banks busy for read cycles: 15903702
8banks busy for write cycles: 5285

CPU 0 Branch Prediction Accuracy: 96.2561% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 41.0961
Branch types
NOT_BRANCH: 34906704 69.8134%
BRANCH_DIRECT_JUMP: 1899353 3.79871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769944 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
