
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3302772 heartbeat IPC: 3.02776 cumulative IPC: 3.02776 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6605847 heartbeat IPC: 3.02748 cumulative IPC: 3.02762 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9903291 heartbeat IPC: 3.03265 cumulative IPC: 3.0293 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13201606 heartbeat IPC: 3.03185 cumulative IPC: 3.02993 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16496086 heartbeat IPC: 3.03538 cumulative IPC: 3.03102 (Simulation time: 0 hr 4 min 4 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16496086 (Simulation time: 0 hr 4 min 4 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54402121 heartbeat IPC: 0.26381 cumulative IPC: 0.26381 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 92319047 heartbeat IPC: 0.263734 cumulative IPC: 0.263772 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 130188872 heartbeat IPC: 0.264062 cumulative IPC: 0.263869 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 168710250 heartbeat IPC: 0.259596 cumulative IPC: 0.262788 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 206588585 heartbeat IPC: 0.264003 cumulative IPC: 0.26303 (Simulation time: 0 hr 10 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 190092521 cumulative IPC: 0.26303 (Simulation time: 0 hr 10 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.26303 instructions: 50000000 cycles: 190092521
ITLB TOTAL     ACCESS:    9262334  HIT:    9262334  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262334  HIT:    9262334  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690722	FORWARD:          0	MERGED:     428389	TO_CACHE:    9262333

DTLB TOTAL     ACCESS:   15569693  HIT:   14712398  MISS:     857295  HIT %:    94.4938  MISS %:    5.50618   MPKI: 17.1459
DTLB LOAD TRANSLATION ACCESS:   15569693  HIT:   14712398  MISS:     857295  HIT %:    94.4938  MISS %:    5.50618   MPKI: 17.1459
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7593 cycles
DTLB RQ	ACCESS:   18996722	FORWARD:          0	MERGED:    3325995	TO_CACHE:   15670727

STLB TOTAL     ACCESS:     857295  HIT:     843999  MISS:      13296  HIT %:    98.4491  MISS %:    1.55092   MPKI: 0.26592
STLB LOAD TRANSLATION ACCESS:     857295  HIT:     843999  MISS:      13296  HIT %:    98.4491  MISS %:    1.55092   MPKI: 0.26592
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 103.903 cycles
STLB RQ	ACCESS:     857295	FORWARD:          0	MERGED:          0	TO_CACHE:     857295

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18662413  HIT:   16769181  MISS:    1893232  HIT %:    89.8554  MISS %:    10.1446   MPKI: 37.8646
L1D LOAD      ACCESS:   13193974  HIT:   11489431  MISS:    1704543  HIT %:    87.0809  MISS %:    12.9191   MPKI: 34.0909
L1D RFO       ACCESS:    5468439  HIT:    5279750  MISS:     188689  HIT %:    96.5495  MISS %:    3.45051   MPKI: 3.77378
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 47.5526 cycles
L1D RQ	ACCESS:   16816672	FORWARD:          0	MERGED:    3073679	TO_CACHE:   13209079
L1D WQ	ACCESS:    5808430	FORWARD:     533914	MERGED:      20787	TO_CACHE:    5787643

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690723  HIT:    9690723  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690723  HIT:    9690723  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15125844	FORWARD:          0	MERGED:    5435122	TO_CACHE:    9690722

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3538967  HIT:    1740059  MISS:    1798908  HIT %:    49.1686  MISS %:    50.8314   MPKI: 35.9782
L2C LOAD      ACCESS:    1704539  HIT:     988956  MISS:     715583  HIT %:     58.019  MISS %:     41.981   MPKI: 14.3117
L2C DATA LOAD MPKI: 14.3117
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188688  HIT:     123167  MISS:      65521  HIT %:    65.2755  MISS %:    34.7245   MPKI: 1.31042
L2C PREFETCH  ACCESS:    1370405  HIT:     361417  MISS:    1008988  HIT %:     26.373  MISS %:     73.627   MPKI: 20.1798
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.1798
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261887  HIT:     259427  MISS:       2460  HIT %:    99.0607  MISS %:   0.939336   MPKI: 0.0492
L2C LOAD TRANSLATION ACCESS:      13448  HIT:       7092  MISS:       6356  HIT %:    52.7365  MISS %:    47.2635   MPKI: 0.12712
L2C PREFETCH  REQUESTED:    1416301  ISSUED:    1416301  USEFUL:     471313  USELESS:     537679
L2C USEFUL LOAD PREFETCHES:     471313 PREFETCH ISSUED TO LOWER LEVEL:    1028877  ACCURACY: 45.8085
L2C TIMELY PREFETCHES:     471313 LATE PREFETCHES: 19889 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1028877 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 102.447 cycles
L2C RQ	ACCESS:    1906680	FORWARD:          0	MERGED:          0	TO_CACHE:    1906675
L2C WQ	ACCESS:     261887	FORWARD:          7	MERGED:          0	TO_CACHE:     261887
L2C PQ	ACCESS:    1416301	FORWARD:          0	MERGED:          0	TO_CACHE:    1416299

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6325
L2C Data Evicting Data 1783754
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 6338
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13296  HIT:      13080  MISS:        216  HIT %:    98.3755  MISS %:    1.62455   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13296  HIT:      13080  MISS:        216  HIT %:    98.3755  MISS %:    1.62455   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1907026  HIT:    1189153  MISS:     717873  HIT %:    62.3564  MISS %:    37.6436   MPKI: 14.3575
LLC LOAD      ACCESS:     695695  HIT:     505691  MISS:     190004  HIT %:    72.6886  MISS %:    27.3114   MPKI: 3.80008
LLC RFO       ACCESS:      65518  HIT:      64334  MISS:       1184  HIT %:    98.1929  MISS %:    1.80714   MPKI: 0.02368
LLC PREFETCH  ACCESS:    1028876  HIT:     507184  MISS:     521692  HIT %:     49.295  MISS %:     50.705   MPKI: 10.4338
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     110581  HIT:     107287  MISS:       3294  HIT %:    97.0212  MISS %:    2.97881   MPKI: 0.06588
LLC LOAD TRANSLATION ACCESS:       6356  HIT:       4657  MISS:       1699  HIT %:    73.2694  MISS %:    26.7306   MPKI: 0.03398
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      36218  USELESS:     485357
LLC USEFUL LOAD PREFETCHES:      36218 PREFETCH ISSUED TO LOWER LEVEL:     521692  ACCURACY: 6.94241
LLC TIMELY PREFETCHES:      36218 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 182.572 cycles
LLC RQ	ACCESS:     767571	FORWARD:          0	MERGED:          0	TO_CACHE:     767569
LLC WQ	ACCESS:     110581	FORWARD:          3	MERGED:          0	TO_CACHE:     110581
LLC PQ	ACCESS:    1028877	FORWARD:          0	MERGED:          0	TO_CACHE:    1028876

LLC Dense regions hint to LLC: 0

RAW hits: 725612
Loads Generated: 17542285
Loads sent to L1D: 16816672
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
[Bingo] PHT Access: 718094
[Bingo] PHT Hit PC+Addr: 94920
[Bingo] PHT Hit PC+Offs: 620055
[Bingo] PHT Miss: 3119
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.00954
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.9905
[Bingo] Number of Voters Mean: 15.7378
[Bingo] Number of Voters SD: 15.9398
PHT read accesses: 10651520
PHT write accesses: 107348
AT read accesses: 1040471
AT write accesses: 1093421
FT read accesses: 355449
FT write accesses: 718094
PS read accesses: 1479064
PS write accesses: 714975
PHT tag read accesses: 13408945
PHT tag write accesses: 202268
AT tag read accesses: 60750779
AT tag write accesses: 1147820
FT tag read accesses: 65559113
FT tag write accesses: 965821
PS tag read accesses: 52068600
PS tag write accesses: 2188534

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     336750  ROW_BUFFER_MISS:     377829
 DBUS_CONGESTED:         37
 WQ ROW_BUFFER_HIT:       1308  ROW_BUFFER_MISS:      10494  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 158570640
0banks busy for write cycles: 8761
1banks busy for read cycles: 15044034
1banks busy for write cycles: 1383999
2banks busy for read cycles: 6315272
2banks busy for write cycles: 222277
3banks busy for read cycles: 2666977
3banks busy for write cycles: 59966
4banks busy for read cycles: 1176426
4banks busy for write cycles: 22016
5banks busy for read cycles: 607522
5banks busy for write cycles: 9311
6banks busy for read cycles: 481806
6banks busy for write cycles: 5362
7banks busy for read cycles: 910669
7banks busy for write cycles: 3061
8banks busy for read cycles: 2604280
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4562
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
