
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 5109488 heartbeat IPC: 1.95714 cumulative IPC: 1.95714 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10215622 heartbeat IPC: 1.95843 cumulative IPC: 1.95779 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15317127 heartbeat IPC: 1.96021 cumulative IPC: 1.95859 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 20406734 heartbeat IPC: 1.96479 cumulative IPC: 1.96014 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25491496 heartbeat IPC: 1.96666 cumulative IPC: 1.96144 (Simulation time: 0 hr 4 min 17 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25491496 (Simulation time: 0 hr 4 min 17 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 87581975 heartbeat IPC: 0.161055 cumulative IPC: 0.161055 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 149876305 heartbeat IPC: 0.160528 cumulative IPC: 0.160791 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 212955917 heartbeat IPC: 0.15853 cumulative IPC: 0.16003 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 275743907 heartbeat IPC: 0.159266 cumulative IPC: 0.159839 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 339912006 heartbeat IPC: 0.155841 cumulative IPC: 0.159023 (Simulation time: 0 hr 14 min 51 sec) 
Finished CPU 0 instructions: 50000002 cycles: 314420511 cumulative IPC: 0.159023 (Simulation time: 0 hr 14 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.159023 instructions: 50000002 cycles: 314420511
ITLB TOTAL     ACCESS:    8871156  HIT:    8871156  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8871156  HIT:    8871156  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8900533	FORWARD:          0	MERGED:      29378	TO_CACHE:    8871155

DTLB TOTAL     ACCESS:   20634148  HIT:   19183202  MISS:    1450946  HIT %:    92.9682  MISS %:    7.03177   MPKI: 29.0189
DTLB LOAD TRANSLATION ACCESS:   20634148  HIT:   19183202  MISS:    1450946  HIT %:    92.9682  MISS %:    7.03177   MPKI: 29.0189
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 908.228 cycles
DTLB RQ	ACCESS:   32391984	FORWARD:          0	MERGED:    3847022	TO_CACHE:   28544962

STLB TOTAL     ACCESS:    1450946  HIT:     245553  MISS:    1205393  HIT %:    16.9236  MISS %:    83.0764   MPKI: 24.1079
STLB LOAD TRANSLATION ACCESS:    1450946  HIT:     245553  MISS:    1205393  HIT %:    16.9236  MISS %:    83.0764   MPKI: 24.1079
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1082.35 cycles
STLB RQ	ACCESS:    1450950	FORWARD:          0	MERGED:          0	TO_CACHE:    1450950

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24703623  HIT:   20203016  MISS:    4500607  HIT %:    81.7816  MISS %:    18.2184   MPKI: 90.0121
L1D LOAD      ACCESS:   14863799  HIT:   12549830  MISS:    2313969  HIT %:    84.4322  MISS %:    15.5678   MPKI: 46.2794
L1D RFO       ACCESS:    9839824  HIT:    7653186  MISS:    2186638  HIT %:    77.7777  MISS %:    22.2223   MPKI: 43.7328
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 208.317 cycles
L1D RQ	ACCESS:   19454575	FORWARD:          0	MERGED:    4241303	TO_CACHE:   14899455
L1D WQ	ACCESS:   17493168	FORWARD:     313817	MERGED:        639	TO_CACHE:   17492529

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8900534  HIT:    8900534  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8900534  HIT:    8900534  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14837081	FORWARD:          0	MERGED:    5936548	TO_CACHE:    8900533

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12769080  HIT:    6516393  MISS:    6252687  HIT %:    51.0326  MISS %:    48.9674   MPKI: 125.054
L2C LOAD      ACCESS:    2313957  HIT:    1468537  MISS:     845420  HIT %:    63.4643  MISS %:    36.5357   MPKI: 16.9084
L2C DATA LOAD MPKI: 16.9084
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186638  HIT:        160  MISS:    2186478  HIT %: 0.00731717  MISS %:    99.9927   MPKI: 43.7296
L2C PREFETCH  ACCESS:    2016241  HIT:     195096  MISS:    1821145  HIT %:    9.67622  MISS %:    90.3238   MPKI: 36.4229
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 36.4229
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4500606  HIT:    4180899  MISS:     319707  HIT %:    92.8964  MISS %:    7.10364   MPKI: 6.39414
L2C LOAD TRANSLATION ACCESS:    1751638  HIT:     671701  MISS:    1079937  HIT %:     38.347  MISS %:     61.653   MPKI: 21.5987
L2C PREFETCH  REQUESTED:    2079359  ISSUED:    2079359  USEFUL:    1210922  USELESS:     610272
L2C USEFUL LOAD PREFETCHES:    1210922 PREFETCH ISSUED TO LOWER LEVEL:    1853146  ACCURACY: 65.3441
L2C TIMELY PREFETCHES:    1210922 LATE PREFETCHES: 32001 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1853146 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 300.489 cycles
L2C RQ	ACCESS:    6252245	FORWARD:          0	MERGED:          0	TO_CACHE:    6252233
L2C WQ	ACCESS:    4500607	FORWARD:         14	MERGED:          0	TO_CACHE:    4500607
L2C PQ	ACCESS:    2079359	FORWARD:          0	MERGED:         11	TO_CACHE:    2079346

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 889506
L2C Data Evicting Data 3991060
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 190431
L2C Data Evicting Translations 861983
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205394  HIT:    1205394  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205394  HIT:    1205394  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205394  HIT:    1205394  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205394  HIT:    1205394  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205394  HIT:    1205394  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205394  HIT:    1205394  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205393  HIT:     659112  MISS:     546281  HIT %:    54.6803  MISS %:    45.3197   MPKI: 10.9256
PSCL2 LOAD TRANSLATION ACCESS:    1205393  HIT:     659112  MISS:     546281  HIT %:    54.6803  MISS %:    45.3197   MPKI: 10.9256
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10176164  HIT:    5325431  MISS:    4850733  HIT %:    52.3324  MISS %:    47.6676   MPKI: 97.0147
LLC LOAD      ACCESS:     813410  HIT:     517278  MISS:     296132  HIT %:    63.5938  MISS %:    36.4062   MPKI: 5.92264
LLC RFO       ACCESS:    2186478  HIT:       6840  MISS:    2179638  HIT %:   0.312832  MISS %:    99.6872   MPKI: 43.5928
LLC PREFETCH  ACCESS:    1853139  HIT:     370069  MISS:    1483070  HIT %:    19.9698  MISS %:    80.0302   MPKI: 29.6614
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4243200  HIT:    4165508  MISS:      77692  HIT %:     98.169  MISS %:    1.83098   MPKI: 1.55384
LLC LOAD TRANSLATION ACCESS:    1079937  HIT:     265736  MISS:     814201  HIT %:    24.6066  MISS %:    75.3934   MPKI: 16.284
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      47361  USELESS:    1435773
LLC USEFUL LOAD PREFETCHES:      47361 PREFETCH ISSUED TO LOWER LEVEL:    1483070  ACCURACY: 3.19344
LLC TIMELY PREFETCHES:      47361 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 352.074 cycles
LLC RQ	ACCESS:    4079834	FORWARD:          0	MERGED:          0	TO_CACHE:    4079825
LLC WQ	ACCESS:    4243201	FORWARD:         16	MERGED:          0	TO_CACHE:    4243201
LLC PQ	ACCESS:    1853146	FORWARD:          0	MERGED:          0	TO_CACHE:    1853139

LLC Dense regions hint to LLC: 0

RAW hits: 1318552
Loads Generated: 20773126
Loads sent to L1D: 19454575
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
[Bingo] PHT Access: 421207
[Bingo] PHT Hit PC+Addr: 50039
[Bingo] PHT Hit PC+Offs: 370930
[Bingo] PHT Miss: 238
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 5.94539
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.0546
[Bingo] Number of Voters Mean: 15.9931
[Bingo] Number of Voters SD: 16.3714
PHT read accesses: 6386623
PHT write accesses: 294770
AT read accesses: 2165042
AT write accesses: 2183594
FT read accesses: 999965
FT write accesses: 421207
PS read accesses: 930379
PS write accesses: 420969
PHT tag read accesses: 15310370
PHT tag write accesses: 344809
AT tag read accesses: 148844302
AT tag write accesses: 2459796
FT tag read accesses: 125908740
FT tag write accesses: 1122508
PS tag read accesses: 51362235
PS tag write accesses: 1350511

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     592928  ROW_BUFFER_MISS:    4179168
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:     774353  ROW_BUFFER_MISS:    2924950  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 481602
0banks busy for write cycles: 0
1banks busy for read cycles: 31469293
1banks busy for write cycles: 615532
2banks busy for read cycles: 37282055
2banks busy for write cycles: 615253
3banks busy for read cycles: 62455511
3banks busy for write cycles: 632460
4banks busy for read cycles: 31194338
4banks busy for write cycles: 1401397
5banks busy for read cycles: 16821866
5banks busy for write cycles: 2672397
6banks busy for read cycles: 6976698
6banks busy for write cycles: 5572954
7banks busy for read cycles: 4150660
7banks busy for write cycles: 21233548
8banks busy for read cycles: 14911118
8banks busy for write cycles: 75933830

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 105.225
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
