
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3196713 heartbeat IPC: 3.12821 cumulative IPC: 3.12821 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6547852 heartbeat IPC: 2.98406 cumulative IPC: 3.05444 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9973113 heartbeat IPC: 2.91949 cumulative IPC: 3.00809 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13193834 heartbeat IPC: 3.1049 cumulative IPC: 3.03172 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16442366 heartbeat IPC: 3.07831 cumulative IPC: 3.04092 (Simulation time: 0 hr 4 min 2 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16442367 (Simulation time: 0 hr 4 min 2 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36928105 heartbeat IPC: 0.488145 cumulative IPC: 0.488144 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 57232519 heartbeat IPC: 0.492504 cumulative IPC: 0.490314 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 80001027 heartbeat IPC: 0.439203 cumulative IPC: 0.472005 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 99871210 heartbeat IPC: 0.503266 cumulative IPC: 0.47945 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 121438359 heartbeat IPC: 0.463668 cumulative IPC: 0.476209 (Simulation time: 0 hr 11 min 55 sec) 
Finished CPU 0 instructions: 50000000 cycles: 104995995 cumulative IPC: 0.476209 (Simulation time: 0 hr 11 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.476209 instructions: 50000000 cycles: 104995995
ITLB TOTAL     ACCESS:    8179769  HIT:    8179769  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8179769  HIT:    8179769  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10873992	FORWARD:          0	MERGED:    2694224	TO_CACHE:    8179768

DTLB TOTAL     ACCESS:   13800245  HIT:   13657888  MISS:     142357  HIT %:    98.9684  MISS %:    1.03155   MPKI: 2.84714
DTLB LOAD TRANSLATION ACCESS:   13800245  HIT:   13657888  MISS:     142357  HIT %:    98.9684  MISS %:    1.03155   MPKI: 2.84714
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 34.4634 cycles
DTLB RQ	ACCESS:   22734181	FORWARD:          0	MERGED:    8896944	TO_CACHE:   13837237

STLB TOTAL     ACCESS:     142357  HIT:      77594  MISS:      64763  HIT %:    54.5066  MISS %:    45.4934   MPKI: 1.29526
STLB LOAD TRANSLATION ACCESS:     142357  HIT:      77594  MISS:      64763  HIT %:    54.5066  MISS %:    45.4934   MPKI: 1.29526
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 55.9593 cycles
STLB RQ	ACCESS:     142357	FORWARD:          0	MERGED:          0	TO_CACHE:     142357

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22287057  HIT:   19780416  MISS:    2506641  HIT %:    88.7529  MISS %:    11.2471   MPKI: 50.1328
L1D LOAD      ACCESS:   10575926  HIT:    8188295  MISS:    2387631  HIT %:    77.4239  MISS %:    22.5761   MPKI: 47.7526
L1D RFO       ACCESS:   11711131  HIT:   11592121  MISS:     119010  HIT %:    98.9838  MISS %:    1.01621   MPKI: 2.3802
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 47.2322 cycles
L1D RQ	ACCESS:   16792236	FORWARD:          0	MERGED:    6151116	TO_CACHE:   10632678
L1D WQ	ACCESS:   12292019	FORWARD:       8442	MERGED:     190516	TO_CACHE:   12101503

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10873993  HIT:   10873993  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10873993  HIT:   10873993  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14435110	FORWARD:          0	MERGED:    3561118	TO_CACHE:   10873992

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5463397  HIT:    2210708  MISS:    3252689  HIT %:     40.464  MISS %:     59.536   MPKI: 65.0538
L2C LOAD      ACCESS:    2387630  HIT:    1868106  MISS:     519524  HIT %:     78.241  MISS %:     21.759   MPKI: 10.3905
L2C DATA LOAD MPKI: 10.3905
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119008  HIT:       9808  MISS:     109200  HIT %:    8.24146  MISS %:    91.7585   MPKI: 2.184
L2C PREFETCH  ACCESS:    2655626  HIT:      47242  MISS:    2608384  HIT %:    1.77894  MISS %:    98.2211   MPKI: 52.1677
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 52.1677
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     236305  HIT:     230304  MISS:       6001  HIT %:    97.4605  MISS %:    2.53951   MPKI: 0.12002
L2C LOAD TRANSLATION ACCESS:      64828  HIT:      55248  MISS:       9580  HIT %:    85.2224  MISS %:    14.7776   MPKI: 0.1916
L2C PREFETCH  REQUESTED:    2968718  ISSUED:    2968718  USEFUL:    1844318  USELESS:     763745
L2C USEFUL LOAD PREFETCHES:    1844318 PREFETCH ISSUED TO LOWER LEVEL:    2869677  ACCURACY: 64.2692
L2C TIMELY PREFETCHES:    1844318 LATE PREFETCHES: 261294 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2869677 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 136.58 cycles
L2C RQ	ACCESS:    2571469	FORWARD:          0	MERGED:          0	TO_CACHE:    2571466
L2C WQ	ACCESS:     236305	FORWARD:          4	MERGED:          0	TO_CACHE:     236305
L2C PQ	ACCESS:    2968718	FORWARD:          0	MERGED:          0	TO_CACHE:    2968717

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9567
L2C Data Evicting Data 3227589
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 9519
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3457829  HIT:     856267  MISS:    2601562  HIT %:    24.7631  MISS %:    75.2369   MPKI: 52.0312
LLC LOAD      ACCESS:     258290  HIT:      72702  MISS:     185588  HIT %:    28.1474  MISS %:    71.8526   MPKI: 3.71176
LLC RFO       ACCESS:     109140  HIT:        202  MISS:     108938  HIT %:   0.185083  MISS %:    99.8149   MPKI: 2.17876
LLC PREFETCH  ACCESS:    2869678  HIT:     767746  MISS:    2101932  HIT %:    26.7537  MISS %:    73.2463   MPKI: 42.0386
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211141  HIT:      13192  MISS:     197949  HIT %:    6.24796  MISS %:     93.752   MPKI: 3.95898
LLC LOAD TRANSLATION ACCESS:       9580  HIT:       2425  MISS:       7155  HIT %:    25.3132  MISS %:    74.6868   MPKI: 0.1431
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1411  USELESS:    2098839
LLC USEFUL LOAD PREFETCHES:       1411 PREFETCH ISSUED TO LOWER LEVEL:    2101932  ACCURACY: 0.0671287
LLC TIMELY PREFETCHES:       1411 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 140.115 cycles
LLC RQ	ACCESS:     377010	FORWARD:          0	MERGED:          0	TO_CACHE:     377010
LLC WQ	ACCESS:     211141	FORWARD:          0	MERGED:          0	TO_CACHE:     211141
LLC PQ	ACCESS:    2869677	FORWARD:          0	MERGED:          0	TO_CACHE:    2869677

LLC Dense regions hint to LLC: 0

RAW hits: 635375
Loads Generated: 17427610
Loads sent to L1D: 16792236
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
[Bingo] PHT Access: 135845
[Bingo] PHT Hit PC+Addr: 6449
[Bingo] PHT Hit PC+Offs: 129150
[Bingo] PHT Miss: 246
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 23.0331
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.96691
[Bingo] Number of Voters Mean: 15.917
[Bingo] Number of Voters SD: 16.7605
PHT read accesses: 2111849
PHT write accesses: 132691
AT read accesses: 2375801
AT write accesses: 2383636
FT read accesses: 402949
FT write accesses: 135845
PS read accesses: 513694
PS write accesses: 135599
PHT tag read accesses: 6274864
PHT tag write accesses: 139140
AT tag read accesses: 95547623
AT tag write accesses: 2508503
FT tag read accesses: 60858897
FT tag write accesses: 405241
PS tag read accesses: 43524203
PS tag write accesses: 648967

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1787727  ROW_BUFFER_MISS:     615886
 DBUS_CONGESTED:       2414
 WQ ROW_BUFFER_HIT:      33523  ROW_BUFFER_MISS:     172117  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45776468
0banks busy for write cycles: 35198
1banks busy for read cycles: 16013673
1banks busy for write cycles: 4505597
2banks busy for read cycles: 4037313
2banks busy for write cycles: 2300499
3banks busy for read cycles: 3002332
3banks busy for write cycles: 1614186
4banks busy for read cycles: 2812611
4banks busy for write cycles: 1223940
5banks busy for read cycles: 2932688
5banks busy for write cycles: 958490
6banks busy for read cycles: 3452426
6banks busy for write cycles: 795708
7banks busy for read cycles: 5090925
7banks busy for write cycles: 769524
8banks busy for read cycles: 8315221
8banks busy for write cycles: 1359197

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 162.882
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
