
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3243873 heartbeat IPC: 3.08273 cumulative IPC: 3.08273 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6521027 heartbeat IPC: 3.05143 cumulative IPC: 3.067 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9798040 heartbeat IPC: 3.05156 cumulative IPC: 3.06184 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13056669 heartbeat IPC: 3.06877 cumulative IPC: 3.06357 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16568267 heartbeat IPC: 2.84771 cumulative IPC: 3.01782 (Simulation time: 0 hr 3 min 17 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16568267 (Simulation time: 0 hr 3 min 17 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 60094659 heartbeat IPC: 0.229746 cumulative IPC: 0.229746 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 107720984 heartbeat IPC: 0.209968 cumulative IPC: 0.219412 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 140161277 heartbeat IPC: 0.308259 cumulative IPC: 0.242732 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 173535873 heartbeat IPC: 0.299629 cumulative IPC: 0.25483 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 205249600 heartbeat IPC: 0.315321 cumulative IPC: 0.264997 (Simulation time: 0 hr 8 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 188681333 cumulative IPC: 0.264997 (Simulation time: 0 hr 8 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.264997 instructions: 50000000 cycles: 188681333
ITLB TOTAL     ACCESS:    8897160  HIT:    8897160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897160  HIT:    8897160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125105	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897159

DTLB TOTAL     ACCESS:   16149518  HIT:   15395492  MISS:     754026  HIT %:     95.331  MISS %:    4.66903   MPKI: 15.0805
DTLB LOAD TRANSLATION ACCESS:   16149518  HIT:   15395492  MISS:     754026  HIT %:     95.331  MISS %:    4.66903   MPKI: 15.0805
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 55.5264 cycles
DTLB RQ	ACCESS:   19214201	FORWARD:          0	MERGED:    2860433	TO_CACHE:   16353768

STLB TOTAL     ACCESS:     754026  HIT:     420750  MISS:     333276  HIT %:    55.8005  MISS %:    44.1995   MPKI: 6.66552
STLB LOAD TRANSLATION ACCESS:     754026  HIT:     420750  MISS:     333276  HIT %:    55.8005  MISS %:    44.1995   MPKI: 6.66552
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.222 cycles
STLB RQ	ACCESS:     754026	FORWARD:          0	MERGED:          0	TO_CACHE:     754026

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19170173  HIT:   17535585  MISS:    1634588  HIT %:    91.4733  MISS %:    8.52673   MPKI: 32.6918
L1D LOAD      ACCESS:   14076310  HIT:   12455477  MISS:    1620833  HIT %:    88.4854  MISS %:    11.5146   MPKI: 32.4167
L1D RFO       ACCESS:    5093863  HIT:    5080108  MISS:      13755  HIT %:      99.73  MISS %:   0.270031   MPKI: 0.2751
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 90.2412 cycles
L1D RQ	ACCESS:   16793969	FORWARD:          0	MERGED:    1520561	TO_CACHE:   14096875
L1D WQ	ACCESS:    5137441	FORWARD:    1176533	MERGED:      20115	TO_CACHE:    5117326

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125106  HIT:    9125106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125106  HIT:    9125106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14454713	FORWARD:          0	MERGED:    5329608	TO_CACHE:    9125105

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2935950  HIT:    1584641  MISS:    1351309  HIT %:    53.9737  MISS %:    46.0263   MPKI: 27.0262
L2C LOAD      ACCESS:    1620831  HIT:     715125  MISS:     905706  HIT %:    44.1209  MISS %:    55.8791   MPKI: 18.1141
L2C DATA LOAD MPKI: 18.1141
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13755  HIT:      11837  MISS:       1918  HIT %:     86.056  MISS %:     13.944   MPKI: 0.03836
L2C PREFETCH  ACCESS:     632650  HIT:     323817  MISS:     308833  HIT %:    51.1842  MISS %:    48.8158   MPKI: 6.17666
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.17666
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     111467  HIT:     111183  MISS:        284  HIT %:    99.7452  MISS %:   0.254784   MPKI: 0.00568
L2C LOAD TRANSLATION ACCESS:     557247  HIT:     422679  MISS:     134568  HIT %:    75.8513  MISS %:    24.1487   MPKI: 2.69136
L2C PREFETCH  REQUESTED:     895030  ISSUED:     895030  USEFUL:     114533  USELESS:     194599
L2C USEFUL LOAD PREFETCHES:     114533 PREFETCH ISSUED TO LOWER LEVEL:     383344  ACCURACY: 29.8773
L2C TIMELY PREFETCHES:     114533 LATE PREFETCHES: 74511 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 383344 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 143.84 cycles
L2C RQ	ACCESS:    2191835	FORWARD:          0	MERGED:          0	TO_CACHE:    2191833
L2C WQ	ACCESS:     111467	FORWARD:          6	MERGED:          0	TO_CACHE:     111467
L2C PQ	ACCESS:     895030	FORWARD:          0	MERGED:          0	TO_CACHE:     895026

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 118404
L2C Data Evicting Data 1097643
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16164
L2C Data Evicting Translations 118814
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333276  HIT:     333276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333276  HIT:     109305  MISS:     223971  HIT %:    32.7971  MISS %:    67.2029   MPKI: 4.47942
PSCL2 LOAD TRANSLATION ACCESS:     333276  HIT:     109305  MISS:     223971  HIT %:    32.7971  MISS %:    67.2029   MPKI: 4.47942
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1406172  HIT:     541729  MISS:     864443  HIT %:    38.5251  MISS %:    61.4749   MPKI: 17.2889
LLC LOAD      ACCESS:     831214  HIT:     325538  MISS:     505676  HIT %:    39.1642  MISS %:    60.8358   MPKI: 10.1135
LLC RFO       ACCESS:       1899  HIT:       1126  MISS:        773  HIT %:    59.2944  MISS %:    40.7056   MPKI: 0.01546
LLC PREFETCH  ACCESS:     383341  HIT:     112506  MISS:     270835  HIT %:    29.3488  MISS %:    70.6512   MPKI: 5.4167
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      55150  HIT:      48292  MISS:       6858  HIT %:    87.5648  MISS %:    12.4352   MPKI: 0.13716
LLC LOAD TRANSLATION ACCESS:     134568  HIT:      54267  MISS:      80301  HIT %:    40.3268  MISS %:    59.6732   MPKI: 1.60602
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20386  USELESS:     254817
LLC USEFUL LOAD PREFETCHES:      20386 PREFETCH ISSUED TO LOWER LEVEL:     270835  ACCURACY: 7.52709
LLC TIMELY PREFETCHES:      20386 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.779 cycles
LLC RQ	ACCESS:     967681	FORWARD:          0	MERGED:          0	TO_CACHE:     967681
LLC WQ	ACCESS:      55150	FORWARD:          3	MERGED:          0	TO_CACHE:      55150
LLC PQ	ACCESS:     383344	FORWARD:          0	MERGED:          0	TO_CACHE:     383341

LLC Dense regions hint to LLC: 0

RAW hits: 440689
Loads Generated: 17234658
Loads sent to L1D: 16793969
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
[Bingo] PHT Access: 645374
[Bingo] PHT Hit PC+Addr: 73838
[Bingo] PHT Hit PC+Offs: 571507
[Bingo] PHT Miss: 29
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 2.40776
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.5922
[Bingo] Number of Voters Mean: 15.9946
[Bingo] Number of Voters SD: 16.4209
PHT read accesses: 9830417
PHT write accesses: 532791
AT read accesses: 981449
AT write accesses: 1504460
FT read accesses: 1614493
FT write accesses: 645374
PS read accesses: 1295053
PS write accesses: 645345
PHT tag read accesses: 25787713
PHT tag write accesses: 606629
AT tag read accesses: 73054702
AT tag write accesses: 1514239
FT tag read accesses: 65500115
FT tag write accesses: 1723290
PS tag read accesses: 48658114
PS tag write accesses: 1939303

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70606  ROW_BUFFER_MISS:     786979
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:       8807  ROW_BUFFER_MISS:      27273  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 123649733
0banks busy for write cycles: 27855
1banks busy for read cycles: 21748618
1banks busy for write cycles: 4971318
2banks busy for read cycles: 24036782
2banks busy for write cycles: 867691
3banks busy for read cycles: 6567502
3banks busy for write cycles: 175335
4banks busy for read cycles: 3699327
4banks busy for write cycles: 51917
5banks busy for read cycles: 1308725
5banks busy for write cycles: 14103
6banks busy for read cycles: 679593
6banks busy for write cycles: 4025
7banks busy for read cycles: 388520
7banks busy for write cycles: 612
8banks busy for read cycles: 489351
8banks busy for write cycles: 327

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.0255
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
