
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3321206 heartbeat IPC: 3.01095 cumulative IPC: 3.01095 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6642943 heartbeat IPC: 3.01047 cumulative IPC: 3.01071 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9962462 heartbeat IPC: 3.01249 cumulative IPC: 3.0113 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13284793 heartbeat IPC: 3.00993 cumulative IPC: 3.01096 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16609927 heartbeat IPC: 3.0074 cumulative IPC: 3.01025 (Simulation time: 0 hr 4 min 33 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16609927 (Simulation time: 0 hr 4 min 33 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 54154617 heartbeat IPC: 0.266349 cumulative IPC: 0.266349 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 91965621 heartbeat IPC: 0.264473 cumulative IPC: 0.265408 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 129438527 heartbeat IPC: 0.266859 cumulative IPC: 0.26589 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 167025590 heartbeat IPC: 0.266049 cumulative IPC: 0.26593 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 204664397 heartbeat IPC: 0.265683 cumulative IPC: 0.26588 (Simulation time: 0 hr 9 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 188054470 cumulative IPC: 0.26588 (Simulation time: 0 hr 9 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.26588 instructions: 50000000 cycles: 188054470
ITLB TOTAL     ACCESS:    8878392  HIT:    8878392  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878392  HIT:    8878392  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9293081	FORWARD:          0	MERGED:     414689	TO_CACHE:    8878392

DTLB TOTAL     ACCESS:   14775241  HIT:   13430894  MISS:    1344347  HIT %:    90.9014  MISS %:    9.09865   MPKI: 26.8869
DTLB LOAD TRANSLATION ACCESS:   14775241  HIT:   13430894  MISS:    1344347  HIT %:    90.9014  MISS %:    9.09865   MPKI: 26.8869
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7479 cycles
DTLB RQ	ACCESS:   18050090	FORWARD:          0	MERGED:    3168899	TO_CACHE:   14881191

STLB TOTAL     ACCESS:    1344347  HIT:    1327640  MISS:      16707  HIT %:    98.7572  MISS %:    1.24276   MPKI: 0.33414
STLB LOAD TRANSLATION ACCESS:    1344347  HIT:    1327640  MISS:      16707  HIT %:    98.7572  MISS %:    1.24276   MPKI: 0.33414
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 121.773 cycles
STLB RQ	ACCESS:    1344347	FORWARD:          0	MERGED:          0	TO_CACHE:    1344347

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17727825  HIT:   15068264  MISS:    2659561  HIT %:    84.9978  MISS %:    15.0022   MPKI: 53.1912
L1D LOAD      ACCESS:   12933326  HIT:   10447751  MISS:    2485575  HIT %:    80.7816  MISS %:    19.2184   MPKI: 49.7115
L1D RFO       ACCESS:    4794499  HIT:    4620513  MISS:     173986  HIT %:    96.3711  MISS %:    3.62887   MPKI: 3.47972
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 43.7518 cycles
L1D RQ	ACCESS:   17092776	FORWARD:          0	MERGED:    3648265	TO_CACHE:   12957717
L1D WQ	ACCESS:    5115293	FORWARD:     486794	MERGED:      22920	TO_CACHE:    5092373

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9293081  HIT:    9293081  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9293081  HIT:    9293081  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14375157	FORWARD:          0	MERGED:    5082076	TO_CACHE:    9293081

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4471035  HIT:    2015055  MISS:    2455980  HIT %:    45.0691  MISS %:    54.9309   MPKI: 49.1196
L2C LOAD      ACCESS:    2485567  HIT:    1294804  MISS:    1190763  HIT %:    52.0929  MISS %:    47.9071   MPKI: 23.8153
L2C DATA LOAD MPKI: 23.8153
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     173984  HIT:     132836  MISS:      41148  HIT %:    76.3495  MISS %:    23.6505   MPKI: 0.82296
L2C PREFETCH  ACCESS:    1551126  HIT:     334634  MISS:    1216492  HIT %:    21.5736  MISS %:    78.4264   MPKI: 24.3298
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.3298
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243573  HIT:     242005  MISS:       1568  HIT %:    99.3563  MISS %:    0.64375   MPKI: 0.03136
L2C LOAD TRANSLATION ACCESS:      16785  HIT:      10776  MISS:       6009  HIT %:    64.2002  MISS %:    35.7998   MPKI: 0.12018
L2C PREFETCH  REQUESTED:    1637154  ISSUED:    1637154  USEFUL:     777336  USELESS:     439021
L2C USEFUL LOAD PREFETCHES:     777336 PREFETCH ISSUED TO LOWER LEVEL:    1260938  ACCURACY: 61.6474
L2C TIMELY PREFETCHES:     777336 LATE PREFETCHES: 44446 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1260938 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 100.874 cycles
L2C RQ	ACCESS:    2676346	FORWARD:          0	MERGED:          0	TO_CACHE:    2676336
L2C WQ	ACCESS:     243573	FORWARD:         13	MERGED:          0	TO_CACHE:     243573
L2C PQ	ACCESS:    1637154	FORWARD:          0	MERGED:          0	TO_CACHE:    1637151

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5995
L2C Data Evicting Data 2442421
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 5982
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16707  HIT:      16532  MISS:        175  HIT %:    98.9525  MISS %:    1.04747   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16707  HIT:      16532  MISS:        175  HIT %:    98.9525  MISS %:    1.04747   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2547861  HIT:    1517861  MISS:    1030000  HIT %:    59.5739  MISS %:    40.4261   MPKI: 20.6
LLC LOAD      ACCESS:    1146316  HIT:     954779  MISS:     191537  HIT %:    83.2911  MISS %:    16.7089   MPKI: 3.83074
LLC RFO       ACCESS:      41145  HIT:      40324  MISS:        821  HIT %:    98.0046  MISS %:    1.99538   MPKI: 0.01642
LLC PREFETCH  ACCESS:    1260935  HIT:     429093  MISS:     831842  HIT %:    34.0297  MISS %:    65.9703   MPKI: 16.6368
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      93456  HIT:      90082  MISS:       3374  HIT %:    96.3897  MISS %:    3.61026   MPKI: 0.06748
LLC LOAD TRANSLATION ACCESS:       6009  HIT:       3583  MISS:       2426  HIT %:    59.6272  MISS %:    40.3728   MPKI: 0.04852
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      34969  USELESS:     794882
LLC USEFUL LOAD PREFETCHES:      34969 PREFETCH ISSUED TO LOWER LEVEL:     831842  ACCURACY: 4.2038
LLC TIMELY PREFETCHES:      34969 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.367 cycles
LLC RQ	ACCESS:    1193474	FORWARD:          0	MERGED:          0	TO_CACHE:    1193470
LLC WQ	ACCESS:      93456	FORWARD:          7	MERGED:          0	TO_CACHE:      93456
LLC PQ	ACCESS:    1260938	FORWARD:          0	MERGED:          0	TO_CACHE:    1260935

LLC Dense regions hint to LLC: 0

RAW hits: 639159
Loads Generated: 17731939
Loads sent to L1D: 17092776
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
[Bingo] PHT Access: 1198697
[Bingo] PHT Hit PC+Addr: 151243
[Bingo] PHT Hit PC+Offs: 1046282
[Bingo] PHT Miss: 1172
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 2.37734
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.6227
[Bingo] Number of Voters Mean: 15.8245
[Bingo] Number of Voters SD: 15.4391
PHT read accesses: 17967542
PHT write accesses: 188221
AT read accesses: 1383842
AT write accesses: 1474525
FT read accesses: 613230
FT write accesses: 1198697
PS read accesses: 2475102
PS write accesses: 1197525
PHT tag read accesses: 22659365
PHT tag write accesses: 339464
AT tag read accesses: 87334311
AT tag write accesses: 1572067
FT tag read accesses: 101032673
FT tag write accesses: 1623132
PS tag read accesses: 80505968
PS tag write accesses: 3666001

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     607794  ROW_BUFFER_MISS:     418832
 DBUS_CONGESTED:         51
 WQ ROW_BUFFER_HIT:        747  ROW_BUFFER_MISS:       6748  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 152037476
0banks busy for write cycles: 6736
1banks busy for read cycles: 17284958
1banks busy for write cycles: 1137090
2banks busy for read cycles: 6618667
2banks busy for write cycles: 103602
3banks busy for read cycles: 2709211
3banks busy for write cycles: 11837
4banks busy for read cycles: 1293369
4banks busy for write cycles: 609
5banks busy for read cycles: 833084
5banks busy for write cycles: 0
6banks busy for read cycles: 773298
6banks busy for write cycles: 0
7banks busy for read cycles: 1349184
7banks busy for write cycles: 0
8banks busy for read cycles: 3895350
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.9576
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
