
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2841213 heartbeat IPC: 3.51962 cumulative IPC: 3.51962 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5672448 heartbeat IPC: 3.53203 cumulative IPC: 3.52582 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8516516 heartbeat IPC: 3.51609 cumulative IPC: 3.52257 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11372154 heartbeat IPC: 3.50184 cumulative IPC: 3.51736 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14235935 heartbeat IPC: 3.49189 cumulative IPC: 3.51224 (Simulation time: 0 hr 4 min 13 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14235935 (Simulation time: 0 hr 4 min 13 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 51320887 heartbeat IPC: 0.269651 cumulative IPC: 0.269651 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 88434799 heartbeat IPC: 0.269441 cumulative IPC: 0.269546 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 125554342 heartbeat IPC: 0.2694 cumulative IPC: 0.269497 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 162609920 heartbeat IPC: 0.269865 cumulative IPC: 0.269589 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 199912415 heartbeat IPC: 0.268079 cumulative IPC: 0.269286 (Simulation time: 0 hr 14 min 7 sec) 
Finished CPU 0 instructions: 50000003 cycles: 185676481 cumulative IPC: 0.269286 (Simulation time: 0 hr 14 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.269286 instructions: 50000003 cycles: 185676481
ITLB TOTAL     ACCESS:    8899019  HIT:    8899019  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8899019  HIT:    8899019  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9596503	FORWARD:          0	MERGED:     697484	TO_CACHE:    8899019

DTLB TOTAL     ACCESS:    7549876  HIT:    6332988  MISS:    1216888  HIT %:     83.882  MISS %:     16.118   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7549876  HIT:    6332988  MISS:    1216888  HIT %:     83.882  MISS %:     16.118   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 76.8734 cycles
DTLB RQ	ACCESS:    8737043	FORWARD:          0	MERGED:    1182826	TO_CACHE:    7554217

STLB TOTAL     ACCESS:    1216888  HIT:      98801  MISS:    1118087  HIT %:    8.11915  MISS %:    91.8808   MPKI: 22.3617
STLB LOAD TRANSLATION ACCESS:    1216888  HIT:      98801  MISS:    1118087  HIT %:    8.11915  MISS %:    91.8808   MPKI: 22.3617
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.7441 cycles
STLB RQ	ACCESS:    1216888	FORWARD:          0	MERGED:          0	TO_CACHE:    1216888

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8698517  HIT:    5925872  MISS:    2772645  HIT %:    68.1251  MISS %:    31.8749   MPKI: 55.4529
L1D LOAD      ACCESS:    6481373  HIT:    3847326  MISS:    2634047  HIT %:    59.3597  MISS %:    40.6403   MPKI: 52.6809
L1D RFO       ACCESS:    2217144  HIT:    2078546  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 105.53 cycles
L1D RQ	ACCESS:   12300525	FORWARD:          0	MERGED:    5675088	TO_CACHE:    6519897
L1D WQ	ACCESS:    2217146	FORWARD:     105540	MERGED:          0	TO_CACHE:    2217146

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9596502  HIT:    9596502  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9596502  HIT:    9596502  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14445950	FORWARD:          0	MERGED:    4849447	TO_CACHE:    9596503

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7431920  HIT:    4286404  MISS:    3145516  HIT %:    57.6756  MISS %:    42.3244   MPKI: 62.9103
L2C LOAD      ACCESS:    2634047  HIT:    1209779  MISS:    1424268  HIT %:    45.9285  MISS %:    54.0715   MPKI: 28.4854
L2C DATA LOAD MPKI: 28.4854
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:     134729  MISS:       3869  HIT %:    97.2085  MISS %:    2.79153   MPKI: 0.07738
L2C PREFETCH  ACCESS:    2280146  HIT:    1611852  MISS:     668294  HIT %:    70.6907  MISS %:    29.3093   MPKI: 13.3659
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.3659
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108572  HIT:    1086130  MISS:      22442  HIT %:    97.9756  MISS %:    2.02441   MPKI: 0.44884
L2C LOAD TRANSLATION ACCESS:    1270557  HIT:     243914  MISS:    1026643  HIT %:    19.1974  MISS %:    80.8026   MPKI: 20.5329
L2C PREFETCH  REQUESTED:    2575784  ISSUED:    2575784  USEFUL:     243157  USELESS:     424693
L2C USEFUL LOAD PREFETCHES:     243157 PREFETCH ISSUED TO LOWER LEVEL:     673990  ACCURACY: 36.0772
L2C TIMELY PREFETCHES:     243157 LATE PREFETCHES: 5696 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 673990 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 100.324 cycles
L2C RQ	ACCESS:    4043202	FORWARD:          0	MERGED:          0	TO_CACHE:    4043202
L2C WQ	ACCESS:    1108572	FORWARD:          0	MERGED:          0	TO_CACHE:    1108572
L2C PQ	ACCESS:    2575784	FORWARD:          0	MERGED:          5	TO_CACHE:    2575779

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 603666
L2C Data Evicting Data 1496009
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 422977
L2C Data Evicting Translations 600422
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118087  HIT:     965617  MISS:     152470  HIT %:    86.3633  MISS %:    13.6367   MPKI: 3.0494
PSCL2 LOAD TRANSLATION ACCESS:    1118087  HIT:     965617  MISS:     152470  HIT %:    86.3633  MISS %:    13.6367   MPKI: 3.0494
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4232950  HIT:    2916461  MISS:    1316489  HIT %:     68.899  MISS %:     31.101   MPKI: 26.3298
LLC LOAD      ACCESS:    1418582  HIT:     198950  MISS:    1219632  HIT %:    14.0246  MISS %:    85.9754   MPKI: 24.3926
LLC RFO       ACCESS:       3859  HIT:       3736  MISS:        123  HIT %:    96.8126  MISS %:    3.18735   MPKI: 0.00246
LLC PREFETCH  ACCESS:     673986  HIT:     600405  MISS:      73581  HIT %:    89.0827  MISS %:    10.9173   MPKI: 1.47162
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109880  HIT:    1091883  MISS:      17997  HIT %:    98.3785  MISS %:    1.62153   MPKI: 0.35994
LLC LOAD TRANSLATION ACCESS:    1026643  HIT:    1021487  MISS:       5156  HIT %:    99.4978  MISS %:   0.502219   MPKI: 0.10312
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        865  USELESS:      69303
LLC USEFUL LOAD PREFETCHES:        865 PREFETCH ISSUED TO LOWER LEVEL:      73581  ACCURACY: 1.17558
LLC TIMELY PREFETCHES:        865 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.685 cycles
LLC RQ	ACCESS:    2449084	FORWARD:          0	MERGED:          0	TO_CACHE:    2449084
LLC WQ	ACCESS:    1109880	FORWARD:          4	MERGED:          0	TO_CACHE:    1109880
LLC PQ	ACCESS:     673990	FORWARD:          0	MERGED:          0	TO_CACHE:     673986

LLC Dense regions hint to LLC: 0

RAW hits: 1001419
Loads Generated: 13301944
Loads sent to L1D: 12300525
Stores Generated: 2217145
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
[Bingo] PHT Access: 1304109
[Bingo] PHT Hit PC+Addr: 106371
[Bingo] PHT Hit PC+Offs: 1150038
[Bingo] PHT Miss: 47700
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.05626
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.9437
[Bingo] Number of Voters Mean: 15.9987
[Bingo] Number of Voters SD: 15.7938
PHT read accesses: 19443290
PHT write accesses: 555533
AT read accesses: 1433152
AT write accesses: 1885469
FT read accesses: 1708101
FT write accesses: 1304109
PS read accesses: 2535634
PS write accesses: 1256409
PHT tag read accesses: 36115553
PHT tag write accesses: 661904
AT tag read accesses: 118362410
AT tag write accesses: 1988683
FT tag read accesses: 126239610
FT tag write accesses: 2456679
PS tag read accesses: 85581511
PS tag write accesses: 3790052

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16146  ROW_BUFFER_MISS:    1282346
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:     269089  ROW_BUFFER_MISS:     842552  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11171344
0banks busy for write cycles: 207112
1banks busy for read cycles: 43106081
1banks busy for write cycles: 14290299
2banks busy for read cycles: 31194068
2banks busy for write cycles: 16224372
3banks busy for read cycles: 19836790
3banks busy for write cycles: 22408051
4banks busy for read cycles: 6409253
4banks busy for write cycles: 13630722
5banks busy for read cycles: 212397
5banks busy for write cycles: 3998769
6banks busy for read cycles: 91203
6banks busy for write cycles: 1406108
7banks busy for read cycles: 72058
7banks busy for write cycles: 600235
8banks busy for read cycles: 54540
8banks busy for write cycles: 763080

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.801
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
