
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3587513 heartbeat IPC: 2.78745 cumulative IPC: 2.78745 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7170984 heartbeat IPC: 2.79059 cumulative IPC: 2.78902 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10757989 heartbeat IPC: 2.78784 cumulative IPC: 2.78863 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14344476 heartbeat IPC: 2.78824 cumulative IPC: 2.78853 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17929828 heartbeat IPC: 2.78913 cumulative IPC: 2.78865 (Simulation time: 0 hr 4 min 54 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17929828 (Simulation time: 0 hr 4 min 54 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30700447 heartbeat IPC: 0.783047 cumulative IPC: 0.783047 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43165258 heartbeat IPC: 0.802258 cumulative IPC: 0.792536 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 55641979 heartbeat IPC: 0.801493 cumulative IPC: 0.7955 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 68109482 heartbeat IPC: 0.802085 cumulative IPC: 0.797136 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 80545259 heartbeat IPC: 0.804132 cumulative IPC: 0.798525 (Simulation time: 0 hr 10 min 13 sec) 
Finished CPU 0 instructions: 50000001 cycles: 62615432 cumulative IPC: 0.798525 (Simulation time: 0 hr 10 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.798525 instructions: 50000001 cycles: 62615432
ITLB TOTAL     ACCESS:    6693670  HIT:    6693616  MISS:         54  HIT %:    99.9992  MISS %: 0.000806732   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6693670  HIT:    6693616  MISS:         54  HIT %:    99.9992  MISS %: 0.000806732   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 351.185 cycles
ITLB RQ	ACCESS:    8753813	FORWARD:          0	MERGED:    2060134	TO_CACHE:    6693679

DTLB TOTAL     ACCESS:   10590134  HIT:    6896188  MISS:    3693946  HIT %:     65.119  MISS %:     34.881   MPKI: 73.8789
DTLB LOAD TRANSLATION ACCESS:   10590134  HIT:    6896188  MISS:    3693946  HIT %:     65.119  MISS %:     34.881   MPKI: 73.8789
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1114 cycles
DTLB RQ	ACCESS:   14719897	FORWARD:          0	MERGED:    3875036	TO_CACHE:   10844861

STLB TOTAL     ACCESS:    3694000  HIT:    3687803  MISS:       6197  HIT %:    99.8322  MISS %:   0.167759   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694000  HIT:    3687803  MISS:       6197  HIT %:    99.8322  MISS %:   0.167759   MPKI: 0.12394
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 442.901 cycles
STLB RQ	ACCESS:    3694000	FORWARD:          0	MERGED:          0	TO_CACHE:    3694000

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14553420  HIT:    8813198  MISS:    5740222  HIT %:    60.5576  MISS %:    39.4424   MPKI: 114.804
L1D LOAD      ACCESS:    8938205  HIT:    3596570  MISS:    5341635  HIT %:    40.2382  MISS %:    59.7618   MPKI: 106.833
L1D RFO       ACCESS:    5615215  HIT:    5216628  MISS:     398587  HIT %:    92.9017  MISS %:    7.09834   MPKI: 7.97174
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 36.3726 cycles
L1D RQ	ACCESS:   14449937	FORWARD:          0	MERGED:    5371547	TO_CACHE:    9073743
L1D WQ	ACCESS:    5647210	FORWARD:       4647	MERGED:       1056	TO_CACHE:    5646154

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8728601  HIT:    8678944  MISS:      49657  HIT %:    99.4311  MISS %:     0.5689   MPKI: 0.99314
L1I LOAD      ACCESS:    8728601  HIT:    8678944  MISS:      49657  HIT %:    99.4311  MISS %:     0.5689   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.0874 cycles
L1I RQ	ACCESS:   12936794	FORWARD:          0	MERGED:    4182981	TO_CACHE:    8753813

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6619997  HIT:    6087679  MISS:     532318  HIT %:    91.9589  MISS %:    8.04106   MPKI: 10.6464
L2C LOAD      ACCESS:    5290949  HIT:    4828610  MISS:     462339  HIT %:    91.2617  MISS %:     8.7383   MPKI: 9.24678
L2C DATA LOAD MPKI: 9.22988
L2C INSTRUCTION LOAD MPKI: 0.0169
L2C RFO       ACCESS:     397936  HIT:     390823  MISS:       7113  HIT %:    98.2125  MISS %:    1.78747   MPKI: 0.14226
L2C PREFETCH  ACCESS:     477304  HIT:     423054  MISS:      54250  HIT %:    88.6341  MISS %:    11.3659   MPKI: 1.085
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.085
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444248  HIT:     444165  MISS:         83  HIT %:    99.9813  MISS %:  0.0186833   MPKI: 0.00166
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1027  MISS:       8533  HIT %:    10.7427  MISS %:    89.2573   MPKI: 0.17066
L2C PREFETCH  REQUESTED:     482692  ISSUED:     482692  USEFUL:      42842  USELESS:      11521
L2C USEFUL LOAD PREFETCHES:      42842 PREFETCH ISSUED TO LOWER LEVEL:      54875  ACCURACY: 78.072
L2C TIMELY PREFETCHES:      42842 LATE PREFETCHES: 625 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 54875 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 237.278 cycles
L2C RQ	ACCESS:    5799439	FORWARD:          0	MERGED:          0	TO_CACHE:    5698445
L2C WQ	ACCESS:     444248	FORWARD:     100994	MERGED:          0	TO_CACHE:     444248
L2C PQ	ACCESS:     482692	FORWARD:          0	MERGED:          4	TO_CACHE:     482688

L2C Instructions Evicting Data 773
L2C Translations Evicting Data 8276
L2C Data Evicting Data 513697
L2C Instructions Evicting Instructions 49
L2C Translations Evicting Instructions 39
L2C Data Evicting Instructions 903
L2C Instructions Evicting Translations 23
L2C Translations Evicting Translations 218
L2C Data Evicting Translations 8257
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     579591  HIT:     197890  MISS:     381701  HIT %:     34.143  MISS %:     65.857   MPKI: 7.63402
LLC LOAD      ACCESS:     461714  HIT:      98323  MISS:     363391  HIT %:    21.2952  MISS %:    78.7048   MPKI: 7.26782
LLC RFO       ACCESS:       7112  HIT:       5994  MISS:       1118  HIT %:    84.2801  MISS %:    15.7199   MPKI: 0.02236
LLC PREFETCH  ACCESS:      54875  HIT:      39554  MISS:      15321  HIT %:    72.0802  MISS %:    27.9198   MPKI: 0.30642
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47357  HIT:      46645  MISS:        712  HIT %:    98.4965  MISS %:    1.50347   MPKI: 0.01424
LLC LOAD TRANSLATION ACCESS:       8533  HIT:       7374  MISS:       1159  HIT %:    86.4174  MISS %:    13.5826   MPKI: 0.02318
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5269  USELESS:      12732
LLC USEFUL LOAD PREFETCHES:       5269 PREFETCH ISSUED TO LOWER LEVEL:      15321  ACCURACY: 34.3907
LLC TIMELY PREFETCHES:       5269 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 287.528 cycles
LLC RQ	ACCESS:     477360	FORWARD:          0	MERGED:          0	TO_CACHE:     477359
LLC WQ	ACCESS:      47357	FORWARD:          1	MERGED:          0	TO_CACHE:      47357
LLC PQ	ACCESS:      54875	FORWARD:          0	MERGED:          0	TO_CACHE:      54875

LLC Dense regions hint to LLC: 0

RAW hits: 23510
Loads Generated: 14473447
Loads sent to L1D: 14449937
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
[Bingo] PHT Access: 3040662
[Bingo] PHT Hit PC+Addr: 10238
[Bingo] PHT Hit PC+Offs: 59390
[Bingo] PHT Miss: 2971034
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 8.85797
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 23.142
[Bingo] Number of Voters Mean: 5.57937
[Bingo] Number of Voters SD: 7.28801
PHT read accesses: 48170566
PHT write accesses: 52164
AT read accesses: 2249230
AT write accesses: 2252573
FT read accesses: 199836
FT write accesses: 3040662
PS read accesses: 152024
PS write accesses: 69628
PHT tag read accesses: 50092076
PHT tag write accesses: 62402
AT tag read accesses: 94396550
AT tag write accesses: 2301370
FT tag read accesses: 155426616
FT tag write accesses: 3188161
PS tag read accesses: 86068483
PS tag write accesses: 215536

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     183987  ROW_BUFFER_MISS:     197002
 DBUS_CONGESTED:        113
 WQ ROW_BUFFER_HIT:      23640  ROW_BUFFER_MISS:      24725  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39783158
0banks busy for write cycles: 10404
1banks busy for read cycles: 7305552
1banks busy for write cycles: 2207276
2banks busy for read cycles: 1273647
2banks busy for write cycles: 697863
3banks busy for read cycles: 8655076
3banks busy for write cycles: 1462140
4banks busy for read cycles: 407160
4banks busy for write cycles: 506187
5banks busy for read cycles: 89428
5banks busy for write cycles: 52250
6banks busy for read cycles: 25288
6banks busy for write cycles: 25008
7banks busy for read cycles: 21313
7banks busy for write cycles: 12104
8banks busy for read cycles: 69484
8banks busy for write cycles: 12095

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.4118
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
