
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3597413 heartbeat IPC: 2.77978 cumulative IPC: 2.77978 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7194427 heartbeat IPC: 2.78008 cumulative IPC: 2.77993 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10791082 heartbeat IPC: 2.78036 cumulative IPC: 2.78007 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14388451 heartbeat IPC: 2.77981 cumulative IPC: 2.78001 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17984318 heartbeat IPC: 2.78097 cumulative IPC: 2.7802 (Simulation time: 0 hr 3 min 45 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17984318 (Simulation time: 0 hr 3 min 45 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29365749 heartbeat IPC: 0.878624 cumulative IPC: 0.878624 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40743467 heartbeat IPC: 0.878911 cumulative IPC: 0.878768 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 52291809 heartbeat IPC: 0.865925 cumulative IPC: 0.874445 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63640637 heartbeat IPC: 0.881148 cumulative IPC: 0.876111 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 75009066 heartbeat IPC: 0.879629 cumulative IPC: 0.876812 (Simulation time: 0 hr 8 min 13 sec) 
Finished CPU 0 instructions: 50000002 cycles: 57024751 cumulative IPC: 0.876812 (Simulation time: 0 hr 8 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.876812 instructions: 50000002 cycles: 57024751
ITLB TOTAL     ACCESS:    6982918  HIT:    6982918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6982918  HIT:    6982918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8484086	FORWARD:          0	MERGED:    1501168	TO_CACHE:    6982918

DTLB TOTAL     ACCESS:   14192320  HIT:   12258291  MISS:    1934029  HIT %:    86.3727  MISS %:    13.6273   MPKI: 38.6806
DTLB LOAD TRANSLATION ACCESS:   14192320  HIT:   12258291  MISS:    1934029  HIT %:    86.3727  MISS %:    13.6273   MPKI: 38.6806
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0016 cycles
DTLB RQ	ACCESS:   19833658	FORWARD:          0	MERGED:    5427099	TO_CACHE:   14406559

STLB TOTAL     ACCESS:    1934029  HIT:    1931835  MISS:       2194  HIT %:    99.8866  MISS %:   0.113442   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934029  HIT:    1931835  MISS:       2194  HIT %:    99.8866  MISS %:   0.113442   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 602.863 cycles
STLB RQ	ACCESS:    1934029	FORWARD:          0	MERGED:          0	TO_CACHE:    1934029

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19730806  HIT:   16056852  MISS:    3673954  HIT %:    81.3796  MISS %:    18.6204   MPKI: 73.4791
L1D LOAD      ACCESS:   15723161  HIT:   12352477  MISS:    3370684  HIT %:    78.5623  MISS %:    21.4377   MPKI: 67.4137
L1D RFO       ACCESS:    4007645  HIT:    3704375  MISS:     303270  HIT %:    92.4327  MISS %:    7.56729   MPKI: 6.0654
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 27.2986 cycles
L1D RQ	ACCESS:   19465741	FORWARD:          0	MERGED:    3647086	TO_CACHE:   15808003
L1D WQ	ACCESS:    4052920	FORWARD:      10652	MERGED:      27265	TO_CACHE:    4025655

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7820028  HIT:    6520025  MISS:    1300003  HIT %:     83.376  MISS %:     16.624   MPKI: 26.0001
L1I LOAD      ACCESS:    7820028  HIT:    6520025  MISS:    1300003  HIT %:     83.376  MISS %:     16.624   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0753 cycles
L1I RQ	ACCESS:   11899804	FORWARD:          0	MERGED:    3415718	TO_CACHE:    8484086

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5993090  HIT:    5732520  MISS:     260570  HIT %:    95.6522  MISS %:    4.34784   MPKI: 5.2114
L2C LOAD      ACCESS:    4670249  HIT:    4535582  MISS:     134667  HIT %:    97.1165  MISS %:    2.88351   MPKI: 2.69334
L2C DATA LOAD MPKI: 2.68478
L2C INSTRUCTION LOAD MPKI: 0.00856
L2C RFO       ACCESS:     303186  HIT:     273760  MISS:      29426  HIT %:    90.2944  MISS %:    9.70559   MPKI: 0.58852
L2C PREFETCH  ACCESS:     692087  HIT:     599391  MISS:      92696  HIT %:    86.6063  MISS %:    13.3937   MPKI: 1.85392
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.85392
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324301  HIT:     323642  MISS:        659  HIT %:    99.7968  MISS %:   0.203206   MPKI: 0.01318
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        145  MISS:       3122  HIT %:    4.43832  MISS %:    95.5617   MPKI: 0.06244
L2C PREFETCH  REQUESTED:     693740  ISSUED:     693740  USEFUL:      84661  USELESS:       8160
L2C USEFUL LOAD PREFETCHES:      84661 PREFETCH ISSUED TO LOWER LEVEL:      93393  ACCURACY: 90.6503
L2C TIMELY PREFETCHES:      84661 LATE PREFETCHES: 697 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 93393 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 195.648 cycles
L2C RQ	ACCESS:    4977223	FORWARD:          0	MERGED:          0	TO_CACHE:    4976702
L2C WQ	ACCESS:     324301	FORWARD:        528	MERGED:          0	TO_CACHE:     324301
L2C PQ	ACCESS:     693740	FORWARD:          0	MERGED:          5	TO_CACHE:     693728

L2C Instructions Evicting Data 385
L2C Translations Evicting Data 3108
L2C Data Evicting Data 252855
L2C Instructions Evicting Instructions 37
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 388
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 3118
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     289368  HIT:     150564  MISS:     138804  HIT %:     52.032  MISS %:     47.968   MPKI: 2.77608
LLC LOAD      ACCESS:     133970  HIT:      53502  MISS:      80468  HIT %:    39.9358  MISS %:    60.0642   MPKI: 1.60936
LLC RFO       ACCESS:      29426  HIT:          1  MISS:      29425  HIT %: 0.00339836  MISS %:    99.9966   MPKI: 0.5885
LLC PREFETCH  ACCESS:      93393  HIT:      65286  MISS:      28107  HIT %:    69.9046  MISS %:    30.0954   MPKI: 0.56214
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29457  HIT:      28979  MISS:        478  HIT %:    98.3773  MISS %:     1.6227   MPKI: 0.00956
LLC LOAD TRANSLATION ACCESS:       3122  HIT:       2796  MISS:        326  HIT %:     89.558  MISS %:     10.442   MPKI: 0.00652
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11512  USELESS:      16629
LLC USEFUL LOAD PREFETCHES:      11512 PREFETCH ISSUED TO LOWER LEVEL:      28107  ACCURACY: 40.9578
LLC TIMELY PREFETCHES:      11512 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 309.879 cycles
LLC RQ	ACCESS:     166518	FORWARD:          0	MERGED:          0	TO_CACHE:     166518
LLC WQ	ACCESS:      29457	FORWARD:          0	MERGED:          0	TO_CACHE:      29457
LLC PQ	ACCESS:      93393	FORWARD:          0	MERGED:          0	TO_CACHE:      93393

LLC Dense regions hint to LLC: 0

RAW hits: 126995
Loads Generated: 19592737
Loads sent to L1D: 19465741
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
[Bingo] PHT Access: 1234784
[Bingo] PHT Hit PC+Addr: 65413
[Bingo] PHT Hit PC+Offs: 145945
[Bingo] PHT Miss: 1023426
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.42552
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.5745
[Bingo] Number of Voters Mean: 3.46664
[Bingo] Number of Voters SD: 4.61957
PHT read accesses: 18915029
PHT write accesses: 124568
AT read accesses: 2190801
AT write accesses: 2255359
FT read accesses: 416983
FT write accesses: 1234784
PS read accesses: 431307
PS write accesses: 211358
PHT tag read accesses: 22584268
PHT tag write accesses: 189981
AT tag read accesses: 63601833
AT tag write accesses: 2315377
FT tag read accesses: 66310641
FT tag write accesses: 1522511
PS tag read accesses: 60850016
PS tag write accesses: 638610

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73750  ROW_BUFFER_MISS:      64576
 DBUS_CONGESTED:         95
 WQ ROW_BUFFER_HIT:       8957  ROW_BUFFER_MISS:      20493  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45728244
0banks busy for write cycles: 12411
1banks busy for read cycles: 5484153
1banks busy for write cycles: 1908617
2banks busy for read cycles: 1167734
2banks busy for write cycles: 647924
3banks busy for read cycles: 662767
3banks busy for write cycles: 363799
4banks busy for read cycles: 275422
4banks busy for write cycles: 164673
5banks busy for read cycles: 190047
5banks busy for write cycles: 95453
6banks busy for read cycles: 102225
6banks busy for write cycles: 57523
7banks busy for read cycles: 59173
7banks busy for write cycles: 28932
8banks busy for read cycles: 61116
8banks busy for write cycles: 14539

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
