
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3672332 heartbeat IPC: 2.72307 cumulative IPC: 2.72307 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7343025 heartbeat IPC: 2.72428 cumulative IPC: 2.72367 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11013412 heartbeat IPC: 2.72451 cumulative IPC: 2.72395 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14683932 heartbeat IPC: 2.72441 cumulative IPC: 2.72407 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18356565 heartbeat IPC: 2.72284 cumulative IPC: 2.72382 (Simulation time: 0 hr 3 min 12 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18356566 (Simulation time: 0 hr 3 min 12 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29924693 heartbeat IPC: 0.864444 cumulative IPC: 0.864444 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41546720 heartbeat IPC: 0.860435 cumulative IPC: 0.862435 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 53187530 heartbeat IPC: 0.859047 cumulative IPC: 0.861302 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 64813563 heartbeat IPC: 0.860139 cumulative IPC: 0.861011 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76385303 heartbeat IPC: 0.864174 cumulative IPC: 0.861642 (Simulation time: 0 hr 7 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 58028738 cumulative IPC: 0.861642 (Simulation time: 0 hr 7 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.861642 instructions: 50000000 cycles: 58028738
ITLB TOTAL     ACCESS:    6990787  HIT:    6990787  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6990787  HIT:    6990787  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8560684	FORWARD:          0	MERGED:    1569897	TO_CACHE:    6990787

DTLB TOTAL     ACCESS:   15050305  HIT:   13158218  MISS:    1892087  HIT %:    87.4282  MISS %:    12.5718   MPKI: 37.8417
DTLB LOAD TRANSLATION ACCESS:   15050305  HIT:   13158218  MISS:    1892087  HIT %:    87.4282  MISS %:    12.5718   MPKI: 37.8417
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.98196 cycles
DTLB RQ	ACCESS:   19745554	FORWARD:          0	MERGED:    4498917	TO_CACHE:   15246637

STLB TOTAL     ACCESS:    1892087  HIT:    1890059  MISS:       2028  HIT %:    99.8928  MISS %:   0.107183   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1892087  HIT:    1890059  MISS:       2028  HIT %:    99.8928  MISS %:   0.107183   MPKI: 0.04056
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 570.153 cycles
STLB RQ	ACCESS:    1892087	FORWARD:          0	MERGED:          0	TO_CACHE:    1892087

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19643694  HIT:   15979410  MISS:    3664284  HIT %:    81.3463  MISS %:    18.6537   MPKI: 73.2857
L1D LOAD      ACCESS:   15690382  HIT:   12327393  MISS:    3362989  HIT %:    78.5666  MISS %:    21.4334   MPKI: 67.2598
L1D RFO       ACCESS:    3953312  HIT:    3652017  MISS:     301295  HIT %:    92.3787  MISS %:    7.62133   MPKI: 6.0259
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 27.055 cycles
L1D RQ	ACCESS:   19350609	FORWARD:          0	MERGED:    3569276	TO_CACHE:   15768709
L1D WQ	ACCESS:    4003929	FORWARD:      12624	MERGED:      27084	TO_CACHE:    3976845

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7825147  HIT:    6379050  MISS:    1446097  HIT %:    81.5199  MISS %:    18.4801   MPKI: 28.9219
L1I LOAD      ACCESS:    7825147  HIT:    6379050  MISS:    1446097  HIT %:    81.5199  MISS %:    18.4801   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0743 cycles
L1I RQ	ACCESS:   11905713	FORWARD:          0	MERGED:    3345029	TO_CACHE:    8560684

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6118084  HIT:    5858840  MISS:     259244  HIT %:    95.7627  MISS %:    4.23734   MPKI: 5.18488
L2C LOAD      ACCESS:    4808622  HIT:    4676266  MISS:     132356  HIT %:    97.2475  MISS %:    2.75247   MPKI: 2.64712
L2C DATA LOAD MPKI: 2.64636
L2C INSTRUCTION LOAD MPKI: 0.00076
L2C RFO       ACCESS:     301028  HIT:     271778  MISS:      29250  HIT %:    90.2833  MISS %:     9.7167   MPKI: 0.585
L2C PREFETCH  ACCESS:     680582  HIT:     587104  MISS:      93478  HIT %:     86.265  MISS %:     13.735   MPKI: 1.86956
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.86956
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324789  HIT:     323651  MISS:       1138  HIT %:    99.6496  MISS %:   0.350381   MPKI: 0.02276
L2C LOAD TRANSLATION ACCESS:       3063  HIT:         41  MISS:       3022  HIT %:    1.33856  MISS %:    98.6614   MPKI: 0.06044
L2C PREFETCH  REQUESTED:     682235  ISSUED:     682235  USEFUL:      84481  USELESS:       9009
L2C USEFUL LOAD PREFETCHES:      84481 PREFETCH ISSUED TO LOWER LEVEL:      94220  ACCURACY: 89.6636
L2C TIMELY PREFETCHES:      84481 LATE PREFETCHES: 741 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 94220 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 190.123 cycles
L2C RQ	ACCESS:    5113445	FORWARD:          0	MERGED:          0	TO_CACHE:    5112713
L2C WQ	ACCESS:     324789	FORWARD:        736	MERGED:          0	TO_CACHE:     324789
L2C PQ	ACCESS:     682235	FORWARD:          0	MERGED:          6	TO_CACHE:     682225

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 2991
L2C Data Evicting Data 252012
L2C Instructions Evicting Instructions 6
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 3002
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     287315  HIT:     154608  MISS:     132707  HIT %:    53.8113  MISS %:    46.1887   MPKI: 2.65414
LLC LOAD      ACCESS:     131615  HIT:      54009  MISS:      77606  HIT %:    41.0356  MISS %:    58.9644   MPKI: 1.55212
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:      94219  HIT:      69094  MISS:      25125  HIT %:    73.3334  MISS %:    26.6666   MPKI: 0.5025
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29209  HIT:      28756  MISS:        453  HIT %:    98.4491  MISS %:    1.55089   MPKI: 0.00906
LLC LOAD TRANSLATION ACCESS:       3022  HIT:       2749  MISS:        273  HIT %:    90.9662  MISS %:    9.03375   MPKI: 0.00546
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11164  USELESS:      16007
LLC USEFUL LOAD PREFETCHES:      11164 PREFETCH ISSUED TO LOWER LEVEL:      25126  ACCURACY: 44.4321
LLC TIMELY PREFETCHES:      11164 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 312.064 cycles
LLC RQ	ACCESS:     163887	FORWARD:          0	MERGED:          0	TO_CACHE:     163887
LLC WQ	ACCESS:      29209	FORWARD:          0	MERGED:          0	TO_CACHE:      29209
LLC PQ	ACCESS:      94220	FORWARD:          0	MERGED:          0	TO_CACHE:      94220

LLC Dense regions hint to LLC: 0

RAW hits: 109122
Loads Generated: 19459731
Loads sent to L1D: 19350609
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
[Bingo] PHT Access: 1226300
[Bingo] PHT Hit PC+Addr: 58916
[Bingo] PHT Hit PC+Offs: 140868
[Bingo] PHT Miss: 1026516
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.56205
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.438
[Bingo] Number of Voters Mean: 3.53466
[Bingo] Number of Voters SD: 4.55514
PHT read accesses: 18796093
PHT write accesses: 117274
AT read accesses: 2194143
AT write accesses: 2249157
FT read accesses: 395666
FT write accesses: 1226300
PS read accesses: 408042
PS write accesses: 199784
PHT tag read accesses: 22351556
PHT tag write accesses: 176190
AT tag read accesses: 63090788
AT tag write accesses: 2311422
FT tag read accesses: 65690889
FT tag write accesses: 1500341
PS tag read accesses: 60369875
PS tag write accesses: 603806

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72188  ROW_BUFFER_MISS:      60067
 DBUS_CONGESTED:         65
 WQ ROW_BUFFER_HIT:       8493  ROW_BUFFER_MISS:      19660  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 47035127
0banks busy for write cycles: 12018
1banks busy for read cycles: 5470346
1banks busy for write cycles: 1870930
2banks busy for read cycles: 1104778
2banks busy for write cycles: 630947
3banks busy for read cycles: 603922
3banks busy for write cycles: 377756
4banks busy for read cycles: 225237
4banks busy for write cycles: 149406
5banks busy for read cycles: 168826
5banks busy for write cycles: 85839
6banks busy for read cycles: 89038
6banks busy for write cycles: 55547
7banks busy for read cycles: 52491
7banks busy for write cycles: 23830
8banks busy for read cycles: 60217
8banks busy for write cycles: 12484

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
