
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2899765 heartbeat IPC: 3.44856 cumulative IPC: 3.44856 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5794774 heartbeat IPC: 3.45422 cumulative IPC: 3.45139 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8681611 heartbeat IPC: 3.464 cumulative IPC: 3.45558 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11553893 heartbeat IPC: 3.48155 cumulative IPC: 3.46204 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14413233 heartbeat IPC: 3.49731 cumulative IPC: 3.46903 (Simulation time: 0 hr 3 min 20 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14413233 (Simulation time: 0 hr 3 min 20 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30806079 heartbeat IPC: 0.610022 cumulative IPC: 0.610022 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 46549677 heartbeat IPC: 0.635179 cumulative IPC: 0.622346 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 61082779 heartbeat IPC: 0.688084 cumulative IPC: 0.642817 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75607729 heartbeat IPC: 0.68847 cumulative IPC: 0.653654 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 89377369 heartbeat IPC: 0.726236 cumulative IPC: 0.666986 (Simulation time: 0 hr 9 min 46 sec) 
Finished CPU 0 instructions: 50000002 cycles: 74964136 cumulative IPC: 0.666986 (Simulation time: 0 hr 9 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.666986 instructions: 50000002 cycles: 74964136
ITLB TOTAL     ACCESS:    6576815  HIT:    6576815  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6576815  HIT:    6576815  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8569733	FORWARD:          0	MERGED:    1992919	TO_CACHE:    6576814

DTLB TOTAL     ACCESS:    9114630  HIT:    9066858  MISS:      47772  HIT %:    99.4759  MISS %:   0.524124   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9114630  HIT:    9066858  MISS:      47772  HIT %:    99.4759  MISS %:   0.524124   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 103.966 cycles
DTLB RQ	ACCESS:   13547603	FORWARD:          0	MERGED:    4418572	TO_CACHE:    9129031

STLB TOTAL     ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 172.017 cycles
STLB RQ	ACCESS:      47772	FORWARD:          0	MERGED:          0	TO_CACHE:      47772

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13438851  HIT:   10702367  MISS:    2736484  HIT %:    79.6375  MISS %:    20.3625   MPKI: 54.7297
L1D LOAD      ACCESS:    5342169  HIT:    4927538  MISS:     414631  HIT %:    92.2385  MISS %:    7.76147   MPKI: 8.29262
L1D RFO       ACCESS:    8096682  HIT:    5774829  MISS:    2321853  HIT %:    71.3234  MISS %:    28.6766   MPKI: 46.4371
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 301.658 cycles
L1D RQ	ACCESS:   11773356	FORWARD:          0	MERGED:    5872187	TO_CACHE:    5422736
L1D WQ	ACCESS:    8231582	FORWARD:     478433	MERGED:     106715	TO_CACHE:    8124867

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8569732  HIT:    8569732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8569732  HIT:    8569732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12145723	FORWARD:          0	MERGED:    3575990	TO_CACHE:    8569733

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5473906  HIT:    3625643  MISS:    1848263  HIT %:     66.235  MISS %:     33.765   MPKI: 36.9653
L2C LOAD      ACCESS:     414631  HIT:     375464  MISS:      39167  HIT %:    90.5538  MISS %:    9.44623   MPKI: 0.78334
L2C DATA LOAD MPKI: 0.78334
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321853  HIT:    1039088  MISS:    1282765  HIT %:    44.7525  MISS %:    55.2475   MPKI: 25.6553
L2C PREFETCH  ACCESS:     389646  HIT:      13357  MISS:     376289  HIT %:    3.42798  MISS %:     96.572   MPKI: 7.52578
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.52578
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321852  HIT:    2175242  MISS:     146610  HIT %:    93.6856  MISS %:    6.31436   MPKI: 2.9322
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22492  MISS:       3432  HIT %:    86.7613  MISS %:    13.2387   MPKI: 0.06864
L2C PREFETCH  REQUESTED:     415863  ISSUED:     415863  USEFUL:     375463  USELESS:        814
L2C USEFUL LOAD PREFETCHES:     375463 PREFETCH ISSUED TO LOWER LEVEL:     394140  ACCURACY: 95.2613
L2C TIMELY PREFETCHES:     375463 LATE PREFETCHES: 17851 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 394140 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 558.898 cycles
L2C RQ	ACCESS:    2762413	FORWARD:          0	MERGED:          0	TO_CACHE:    2762413
L2C WQ	ACCESS:    2321853	FORWARD:          0	MERGED:          0	TO_CACHE:    2321853
L2C PQ	ACCESS:     415863	FORWARD:          0	MERGED:         10	TO_CACHE:     415853

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3414
L2C Data Evicting Data 1695051
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 3170
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2989729  HIT:    1309131  MISS:    1680598  HIT %:    43.7876  MISS %:    56.2124   MPKI: 33.612
LLC LOAD      ACCESS:      21316  HIT:        101  MISS:      21215  HIT %:   0.473822  MISS %:    99.5262   MPKI: 0.4243
LLC RFO       ACCESS:    1282755  HIT:      38922  MISS:    1243833  HIT %:    3.03425  MISS %:    96.9657   MPKI: 24.8767
LLC PREFETCH  ACCESS:     394140  HIT:        707  MISS:     393433  HIT %:   0.179378  MISS %:    99.8206   MPKI: 7.86866
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1288086  HIT:    1269245  MISS:      18841  HIT %:    98.5373  MISS %:    1.46271   MPKI: 0.37682
LLC LOAD TRANSLATION ACCESS:       3432  HIT:        156  MISS:       3276  HIT %:    4.54545  MISS %:    95.4545   MPKI: 0.06552
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        101  USELESS:     391795
LLC USEFUL LOAD PREFETCHES:        101 PREFETCH ISSUED TO LOWER LEVEL:     393433  ACCURACY: 0.0256715
LLC TIMELY PREFETCHES:        101 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 587.885 cycles
LLC RQ	ACCESS:    1307518	FORWARD:          0	MERGED:          0	TO_CACHE:    1307508
LLC WQ	ACCESS:    1288087	FORWARD:         10	MERGED:          0	TO_CACHE:    1288087
LLC PQ	ACCESS:     394140	FORWARD:          0	MERGED:          0	TO_CACHE:     394140

LLC Dense regions hint to LLC: 0

RAW hits: 509162
Loads Generated: 12282518
Loads sent to L1D: 11773356
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
[Bingo] PHT Access: 13909
[Bingo] PHT Hit PC+Addr: 38
[Bingo] PHT Hit PC+Offs: 13824
[Bingo] PHT Miss: 47
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.054
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.945967
[Bingo] Number of Voters Mean: 15.5647
[Bingo] Number of Voters SD: 17.7379
PHT read accesses: 215447
PHT write accesses: 13867
AT read accesses: 414588
AT write accesses: 414600
FT read accesses: 41669
FT write accesses: 13909
PS read accesses: 68573
PS write accesses: 13862
PHT tag read accesses: 659418
PHT tag write accesses: 13905
AT tag read accesses: 36688886
AT tag write accesses: 428467
FT tag read accesses: 30475402
FT tag write accesses: 41698
PS tag read accesses: 7090114
PS tag write accesses: 82351

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     222504  ROW_BUFFER_MISS:    1439253
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     194481  ROW_BUFFER_MISS:    1050536  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20654
0banks busy for write cycles: 0
1banks busy for read cycles: 1044665
1banks busy for write cycles: 128548
2banks busy for read cycles: 2173488
2banks busy for write cycles: 128542
3banks busy for read cycles: 4380374
3banks busy for write cycles: 128540
4banks busy for read cycles: 4032134
4banks busy for write cycles: 128535
5banks busy for read cycles: 8280130
5banks busy for write cycles: 128539
6banks busy for read cycles: 7421582
6banks busy for write cycles: 131275
7banks busy for read cycles: 6988799
7banks busy for write cycles: 1448374
8banks busy for read cycles: 10950740
8banks busy for write cycles: 27449218

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 147.68
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
