
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2733781 heartbeat IPC: 3.65794 cumulative IPC: 3.65794 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5470409 heartbeat IPC: 3.65413 cumulative IPC: 3.65603 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8204163 heartbeat IPC: 3.65797 cumulative IPC: 3.65668 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10940840 heartbeat IPC: 3.65407 cumulative IPC: 3.65603 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13677519 heartbeat IPC: 3.65406 cumulative IPC: 3.65563 (Simulation time: 0 hr 3 min 10 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13677520 (Simulation time: 0 hr 3 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24193819 heartbeat IPC: 0.950905 cumulative IPC: 0.950904 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34953545 heartbeat IPC: 0.929392 cumulative IPC: 0.940025 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45590023 heartbeat IPC: 0.940161 cumulative IPC: 0.94007 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 56327622 heartbeat IPC: 0.931307 cumulative IPC: 0.937864 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66917830 heartbeat IPC: 0.944268 cumulative IPC: 0.939138 (Simulation time: 0 hr 7 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53240314 cumulative IPC: 0.939138 (Simulation time: 0 hr 7 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.939138 instructions: 50000000 cycles: 53240314
ITLB TOTAL     ACCESS:    6470596  HIT:    6470596  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6470596  HIT:    6470596  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8484943	FORWARD:          0	MERGED:    2014347	TO_CACHE:    6470596

DTLB TOTAL     ACCESS:    9235698  HIT:    9204695  MISS:      31003  HIT %:    99.6643  MISS %:   0.335687   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9235698  HIT:    9204695  MISS:      31003  HIT %:    99.6643  MISS %:   0.335687   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 94.0895 cycles
DTLB RQ	ACCESS:   13738640	FORWARD:          0	MERGED:    4499161	TO_CACHE:    9239479

STLB TOTAL     ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 156.143 cycles
STLB RQ	ACCESS:      31003	FORWARD:          0	MERGED:          0	TO_CACHE:      31003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13638788  HIT:   11863007  MISS:    1775781  HIT %:    86.9799  MISS %:    13.0201   MPKI: 35.5156
L1D LOAD      ACCESS:    6209151  HIT:    5940090  MISS:     269061  HIT %:    95.6667  MISS %:     4.3333   MPKI: 5.38122
L1D RFO       ACCESS:    7429637  HIT:    5922917  MISS:    1506720  HIT %:    79.7201  MISS %:    20.2799   MPKI: 30.1344
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 226.048 cycles
L1D RQ	ACCESS:   11293452	FORWARD:          0	MERGED:    4843667	TO_CACHE:    6303480
L1D WQ	ACCESS:    7438276	FORWARD:     146305	MERGED:       3116	TO_CACHE:    7435160

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8484942  HIT:    8484942  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8484942  HIT:    8484942  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11897379	FORWARD:          0	MERGED:    3412436	TO_CACHE:    8484943

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3560775  HIT:    2362383  MISS:    1198392  HIT %:    66.3446  MISS %:    33.6554   MPKI: 23.9678
L2C LOAD      ACCESS:     269061  HIT:     252357  MISS:      16704  HIT %:    93.7917  MISS %:    6.20826   MPKI: 0.33408
L2C DATA LOAD MPKI: 0.33408
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506720  HIT:     680283  MISS:     826437  HIT %:    45.1499  MISS %:    54.8501   MPKI: 16.5287
L2C PREFETCH  ACCESS:     261455  HIT:       8627  MISS:     252828  HIT %:    3.29961  MISS %:    96.7004   MPKI: 5.05656
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.05656
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506719  HIT:    1406518  MISS:     100201  HIT %:    93.3497  MISS %:    6.65028   MPKI: 2.00402
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14598  MISS:       2222  HIT %:    86.7895  MISS %:    13.2105   MPKI: 0.04444
L2C PREFETCH  REQUESTED:     269666  ISSUED:     269666  USEFUL:     252357  USELESS:        470
L2C USEFUL LOAD PREFETCHES:     252357 PREFETCH ISSUED TO LOWER LEVEL:     256060  ACCURACY: 98.5539
L2C TIMELY PREFETCHES:     252357 LATE PREFETCHES: 3232 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 256060 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 424.391 cycles
L2C RQ	ACCESS:    1792605	FORWARD:          0	MERGED:          0	TO_CACHE:    1792605
L2C WQ	ACCESS:    1506719	FORWARD:          0	MERGED:          0	TO_CACHE:    1506719
L2C PQ	ACCESS:     269666	FORWARD:          0	MERGED:          0	TO_CACHE:     269666

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2222
L2C Data Evicting Data 1093870
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2099
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1926923  HIT:     835960  MISS:    1090963  HIT %:    43.3832  MISS %:    56.6168   MPKI: 21.8193
LLC LOAD      ACCESS:      13472  HIT:         55  MISS:      13417  HIT %:   0.408254  MISS %:    99.5917   MPKI: 0.26834
LLC RFO       ACCESS:     826435  HIT:      19271  MISS:     807164  HIT %:    2.33182  MISS %:    97.6682   MPKI: 16.1433
LLC PREFETCH  ACCESS:     256060  HIT:        412  MISS:     255648  HIT %:     0.1609  MISS %:    99.8391   MPKI: 5.11296
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     828734  HIT:     816124  MISS:      12610  HIT %:    98.4784  MISS %:     1.5216   MPKI: 0.2522
LLC LOAD TRANSLATION ACCESS:       2222  HIT:         98  MISS:       2124  HIT %:    4.41044  MISS %:    95.5896   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         55  USELESS:     257926
LLC USEFUL LOAD PREFETCHES:         55 PREFETCH ISSUED TO LOWER LEVEL:     255648  ACCURACY: 0.021514
LLC TIMELY PREFETCHES:         55 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 436.319 cycles
LLC RQ	ACCESS:     842135	FORWARD:          0	MERGED:          0	TO_CACHE:     842133
LLC WQ	ACCESS:     828734	FORWARD:          2	MERGED:          0	TO_CACHE:     828734
LLC PQ	ACCESS:     256060	FORWARD:          0	MERGED:          0	TO_CACHE:     256060

LLC Dense regions hint to LLC: 0

RAW hits: 376836
Loads Generated: 11670289
Loads sent to L1D: 11293452
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
[Bingo] PHT Access: 8916
[Bingo] PHT Hit PC+Addr: 47
[Bingo] PHT Hit PC+Offs: 8848
[Bingo] PHT Miss: 21
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.3386
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.661383
[Bingo] Number of Voters Mean: 15.7465
[Bingo] Number of Voters SD: 15.8932
PHT read accesses: 139784
PHT write accesses: 8913
AT read accesses: 269058
AT write accesses: 269057
FT read accesses: 26740
FT write accesses: 8916
PS read accesses: 35163
PS write accesses: 8895
PHT tag read accesses: 424516
PHT tag write accesses: 8960
AT tag read accesses: 23788379
AT tag write accesses: 277970
FT tag read accesses: 19753684
FT tag write accesses: 26744
PS tag read accesses: 4598120
PS tag write accesses: 44035

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     128744  ROW_BUFFER_MISS:     949609
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     125318  ROW_BUFFER_MISS:     679123  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27311
0banks busy for write cycles: 0
1banks busy for read cycles: 1238183
1banks busy for write cycles: 89928
2banks busy for read cycles: 2926951
2banks busy for write cycles: 89925
3banks busy for read cycles: 6012465
3banks busy for write cycles: 89919
4banks busy for read cycles: 4111298
4banks busy for write cycles: 89917
5banks busy for read cycles: 7652667
5banks busy for write cycles: 89914
6banks busy for read cycles: 4409595
6banks busy for write cycles: 91579
7banks busy for read cycles: 2873298
7banks busy for write cycles: 947686
8banks busy for read cycles: 4700979
8banks busy for write cycles: 17798700

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 34.2176
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
