
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2911258 heartbeat IPC: 3.43494 cumulative IPC: 3.43494 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5820846 heartbeat IPC: 3.43691 cumulative IPC: 3.43593 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8726515 heartbeat IPC: 3.44155 cumulative IPC: 3.4378 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11638833 heartbeat IPC: 3.43369 cumulative IPC: 3.43677 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14552104 heartbeat IPC: 3.43257 cumulative IPC: 3.43593 (Simulation time: 0 hr 3 min 39 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14552104 (Simulation time: 0 hr 3 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 35338768 heartbeat IPC: 0.481078 cumulative IPC: 0.481078 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55757237 heartbeat IPC: 0.489753 cumulative IPC: 0.485376 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 76046901 heartbeat IPC: 0.492862 cumulative IPC: 0.487846 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 96569964 heartbeat IPC: 0.487257 cumulative IPC: 0.487699 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 116706070 heartbeat IPC: 0.49662 cumulative IPC: 0.489457 (Simulation time: 0 hr 12 min 53 sec) 
Finished CPU 0 instructions: 50000003 cycles: 102153967 cumulative IPC: 0.489457 (Simulation time: 0 hr 12 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.489457 instructions: 50000003 cycles: 102153967
ITLB TOTAL     ACCESS:    6710499  HIT:    6710499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6710499  HIT:    6710499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8675179	FORWARD:          0	MERGED:    1964680	TO_CACHE:    6710499

DTLB TOTAL     ACCESS:    9499869  HIT:    9431443  MISS:      68426  HIT %:    99.2797  MISS %:   0.720284   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9499869  HIT:    9431443  MISS:      68426  HIT %:    99.2797  MISS %:   0.720284   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 109.881 cycles
DTLB RQ	ACCESS:   13895204	FORWARD:          0	MERGED:    4365356	TO_CACHE:    9529848

STLB TOTAL     ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 183.945 cycles
STLB RQ	ACCESS:      68426	FORWARD:          0	MERGED:          0	TO_CACHE:      68426

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13755938  HIT:    9836209  MISS:    3919729  HIT %:    71.5052  MISS %:    28.4948   MPKI: 78.3946
L1D LOAD      ACCESS:    4837226  HIT:    4243248  MISS:     593978  HIT %:    87.7207  MISS %:    12.2793   MPKI: 11.8796
L1D RFO       ACCESS:    8918712  HIT:    5592961  MISS:    3325751  HIT %:    62.7104  MISS %:    37.2896   MPKI: 66.515
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 341.25 cycles
L1D RQ	ACCESS:   12389936	FORWARD:          0	MERGED:    6587698	TO_CACHE:    4919773
L1D WQ	ACCESS:    9208485	FORWARD:     882465	MERGED:     233054	TO_CACHE:    8975431

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8675177  HIT:    8675177  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8675177  HIT:    8675177  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12453566	FORWARD:          0	MERGED:    3778387	TO_CACHE:    8675179

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7826656  HIT:    5215646  MISS:    2611010  HIT %:    66.6395  MISS %:    33.3605   MPKI: 52.2202
L2C LOAD      ACCESS:     593978  HIT:     527500  MISS:      66478  HIT %:     88.808  MISS %:     11.192   MPKI: 1.32956
L2C DATA LOAD MPKI: 1.32956
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325746  HIT:    1500899  MISS:    1824847  HIT %:    45.1297  MISS %:    54.8703   MPKI: 36.4969
L2C PREFETCH  ACCESS:     544048  HIT:      15730  MISS:     528318  HIT %:    2.89129  MISS %:    97.1087   MPKI: 10.5664
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.5664
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325754  HIT:    3139325  MISS:     186429  HIT %:    94.3944  MISS %:    5.60562   MPKI: 3.72858
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32192  MISS:       4938  HIT %:    86.7008  MISS %:    13.2992   MPKI: 0.09876
L2C PREFETCH  REQUESTED:     592104  ISSUED:     592104  USEFUL:     527468  USELESS:        860
L2C USEFUL LOAD PREFETCHES:     527468 PREFETCH ISSUED TO LOWER LEVEL:     563555  ACCURACY: 93.5965
L2C TIMELY PREFETCHES:     527468 LATE PREFETCHES: 35226 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 563555 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 637.551 cycles
L2C RQ	ACCESS:    3956868	FORWARD:          0	MERGED:          0	TO_CACHE:    3956863
L2C WQ	ACCESS:    3325754	FORWARD:          5	MERGED:          0	TO_CACHE:    3325754
L2C PQ	ACCESS:     592104	FORWARD:          0	MERGED:          0	TO_CACHE:     592104

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4926
L2C Data Evicting Data 2415008
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 4635
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4256263  HIT:    1848345  MISS:    2407918  HIT %:    43.4265  MISS %:    56.5735   MPKI: 48.1584
LLC LOAD      ACCESS:      31252  HIT:        130  MISS:      31122  HIT %:   0.415973  MISS %:     99.584   MPKI: 0.62244
LLC RFO       ACCESS:    1824825  HIT:      43268  MISS:    1781557  HIT %:    2.37108  MISS %:    97.6289   MPKI: 35.6311
LLC PREFETCH  ACCESS:     563544  HIT:        762  MISS:     562782  HIT %:   0.135216  MISS %:    99.8648   MPKI: 11.2556
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1831704  HIT:    1803943  MISS:      27761  HIT %:    98.4844  MISS %:    1.51558   MPKI: 0.55522
LLC LOAD TRANSLATION ACCESS:       4938  HIT:        242  MISS:       4696  HIT %:    4.90077  MISS %:    95.0992   MPKI: 0.09392
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        104  USELESS:     560723
LLC USEFUL LOAD PREFETCHES:        104 PREFETCH ISSUED TO LOWER LEVEL:     562793  ACCURACY: 0.0184793
LLC TIMELY PREFETCHES:        104 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 666.635 cycles
LLC RQ	ACCESS:    1861046	FORWARD:          0	MERGED:          0	TO_CACHE:    1861024
LLC WQ	ACCESS:    1831704	FORWARD:         22	MERGED:          0	TO_CACHE:    1831704
LLC PQ	ACCESS:     563555	FORWARD:          0	MERGED:          0	TO_CACHE:     563555

LLC Dense regions hint to LLC: 0

RAW hits: 646496
Loads Generated: 13036432
Loads sent to L1D: 12389936
Stores Generated: 9208468
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
[Bingo] PHT Access: 19712
[Bingo] PHT Hit PC+Addr: 115
[Bingo] PHT Hit PC+Offs: 19540
[Bingo] PHT Miss: 57
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.1937
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.806309
[Bingo] Number of Voters Mean: 15.6499
[Bingo] Number of Voters SD: 15.7225
PHT read accesses: 306551
PHT write accesses: 19655
AT read accesses: 593921
AT write accesses: 593917
FT read accesses: 59013
FT write accesses: 19712
PS read accesses: 109011
PS write accesses: 19655
PHT tag read accesses: 934894
PHT tag write accesses: 19770
AT tag read accesses: 51958410
AT tag write accesses: 613572
FT tag read accesses: 43055569
FT tag write accesses: 59074
PS tag read accesses: 10149679
PS tag write accesses: 128512

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     335482  ROW_BUFFER_MISS:    2044676
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     279540  ROW_BUFFER_MISS:    1503706  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13033
0banks busy for write cycles: 0
1banks busy for read cycles: 861865
1banks busy for write cycles: 176411
2banks busy for read cycles: 1479759
2banks busy for write cycles: 176410
3banks busy for read cycles: 3049210
3banks busy for write cycles: 176408
4banks busy for read cycles: 4044963
4banks busy for write cycles: 176405
5banks busy for read cycles: 9289715
5banks busy for write cycles: 176426
6banks busy for read cycles: 10844912
6banks busy for write cycles: 180587
7banks busy for read cycles: 11810556
7banks busy for write cycles: 2063662
8banks busy for read cycles: 18571242
8banks busy for write cycles: 39062404

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 165.102
Branch types
NOT_BRANCH: 49103066 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
