
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2917588 heartbeat IPC: 3.42749 cumulative IPC: 3.42749 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5824565 heartbeat IPC: 3.44 cumulative IPC: 3.43373 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8739030 heartbeat IPC: 3.43116 cumulative IPC: 3.43288 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11650625 heartbeat IPC: 3.43454 cumulative IPC: 3.43329 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14570569 heartbeat IPC: 3.42472 cumulative IPC: 3.43158 (Simulation time: 0 hr 2 min 56 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14570569 (Simulation time: 0 hr 2 min 56 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35048366 heartbeat IPC: 0.488334 cumulative IPC: 0.488334 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55325693 heartbeat IPC: 0.493162 cumulative IPC: 0.490736 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 75712961 heartbeat IPC: 0.490502 cumulative IPC: 0.490658 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 96457061 heartbeat IPC: 0.482065 cumulative IPC: 0.488481 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 117078986 heartbeat IPC: 0.484921 cumulative IPC: 0.487765 (Simulation time: 0 hr 12 min 51 sec) 
Finished CPU 0 instructions: 50000001 cycles: 102508418 cumulative IPC: 0.487765 (Simulation time: 0 hr 12 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.487765 instructions: 50000001 cycles: 102508418
ITLB TOTAL     ACCESS:    6711357  HIT:    6711357  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6711357  HIT:    6711357  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8675424	FORWARD:          0	MERGED:    1964067	TO_CACHE:    6711357

DTLB TOTAL     ACCESS:    9583343  HIT:    9514686  MISS:      68657  HIT %:    99.2836  MISS %:    0.71642   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9583343  HIT:    9514686  MISS:      68657  HIT %:    99.2836  MISS %:    0.71642   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 109.373 cycles
DTLB RQ	ACCESS:   13958956	FORWARD:          0	MERGED:    4345945	TO_CACHE:    9613011

STLB TOTAL     ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 184.245 cycles
STLB RQ	ACCESS:      68657	FORWARD:          0	MERGED:          0	TO_CACHE:      68657

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13834175  HIT:    9901088  MISS:    3933087  HIT %:    71.5698  MISS %:    28.4302   MPKI: 78.6617
L1D LOAD      ACCESS:    4906070  HIT:    4310110  MISS:     595960  HIT %:    87.8526  MISS %:    12.1474   MPKI: 11.9192
L1D RFO       ACCESS:    8928105  HIT:    5590978  MISS:    3337127  HIT %:    62.6222  MISS %:    37.3778   MPKI: 66.7425
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 342.15 cycles
L1D RQ	ACCESS:   12392082	FORWARD:          0	MERGED:    6533023	TO_CACHE:    4974498
L1D WQ	ACCESS:    9219579	FORWARD:     884561	MERGED:     235121	TO_CACHE:    8984458

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8675422  HIT:    8675422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8675422  HIT:    8675422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12454792	FORWARD:          0	MERGED:    3779368	TO_CACHE:    8675424

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7859145  HIT:    5241588  MISS:    2617557  HIT %:    66.6941  MISS %:    33.3059   MPKI: 52.3511
L2C LOAD      ACCESS:     595960  HIT:     529032  MISS:      66928  HIT %:    88.7697  MISS %:    11.2303   MPKI: 1.33856
L2C DATA LOAD MPKI: 1.33856
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337125  HIT:    1510675  MISS:    1826450  HIT %:    45.2688  MISS %:    54.7312   MPKI: 36.529
L2C PREFETCH  ACCESS:     551673  HIT:      21381  MISS:     530292  HIT %:    3.87567  MISS %:    96.1243   MPKI: 10.6058
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.6058
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337129  HIT:    3148131  MISS:     188998  HIT %:    94.3365  MISS %:    5.66349   MPKI: 3.77996
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32369  MISS:       4889  HIT %:     86.878  MISS %:     13.122   MPKI: 0.09778
L2C PREFETCH  REQUESTED:     600310  ISSUED:     600310  USEFUL:     529032  USELESS:       1251
L2C USEFUL LOAD PREFETCHES:     529032 PREFETCH ISSUED TO LOWER LEVEL:     565963  ACCURACY: 93.4747
L2C TIMELY PREFETCHES:     529032 LATE PREFETCHES: 35671 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 565963 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 640.141 cycles
L2C RQ	ACCESS:    3970352	FORWARD:          0	MERGED:          0	TO_CACHE:    3970351
L2C WQ	ACCESS:    3337129	FORWARD:          1	MERGED:          0	TO_CACHE:    3337129
L2C PQ	ACCESS:     600310	FORWARD:          0	MERGED:          0	TO_CACHE:     600310

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4875
L2C Data Evicting Data 2419104
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 4566
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4259466  HIT:    1843683  MISS:    2415783  HIT %:    43.2844  MISS %:    56.7156   MPKI: 48.3157
LLC LOAD      ACCESS:      31257  HIT:        139  MISS:      31118  HIT %:     0.4447  MISS %:    99.5553   MPKI: 0.62236
LLC RFO       ACCESS:    1826438  HIT:      38762  MISS:    1787676  HIT %:    2.12227  MISS %:    97.8777   MPKI: 35.7535
LLC PREFETCH  ACCESS:     565963  HIT:       1100  MISS:     564863  HIT %:   0.194359  MISS %:    99.8056   MPKI: 11.2973
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1830919  HIT:    1803500  MISS:      27419  HIT %:    98.5024  MISS %:    1.49755   MPKI: 0.54838
LLC LOAD TRANSLATION ACCESS:       4889  HIT:        182  MISS:       4707  HIT %:    3.72264  MISS %:    96.2774   MPKI: 0.09414
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        132  USELESS:     564325
LLC USEFUL LOAD PREFETCHES:        132 PREFETCH ISSUED TO LOWER LEVEL:     564863  ACCURACY: 0.0233685
LLC TIMELY PREFETCHES:        132 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 669.039 cycles
LLC RQ	ACCESS:    1862604	FORWARD:          0	MERGED:          0	TO_CACHE:    1862592
LLC WQ	ACCESS:    1830920	FORWARD:         12	MERGED:          0	TO_CACHE:    1830920
LLC PQ	ACCESS:     565963	FORWARD:          0	MERGED:          0	TO_CACHE:     565963

LLC Dense regions hint to LLC: 0

RAW hits: 652919
Loads Generated: 13045002
Loads sent to L1D: 12392082
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
[Bingo] PHT Access: 20083
[Bingo] PHT Hit PC+Addr: 151
[Bingo] PHT Hit PC+Offs: 19876
[Bingo] PHT Miss: 56
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.0531
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.946922
[Bingo] Number of Voters Mean: 15.6086
[Bingo] Number of Voters SD: 15.6026
PHT read accesses: 311414
PHT write accesses: 20045
AT read accesses: 595922
AT write accesses: 595917
FT read accesses: 60163
FT write accesses: 20083
PS read accesses: 110566
PS write accesses: 20027
PHT tag read accesses: 951956
PHT tag write accesses: 20196
AT tag read accesses: 52106862
AT tag write accesses: 615962
FT tag read accesses: 43184970
FT tag write accesses: 60206
PS tag read accesses: 10193293
PS tag write accesses: 130419

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     335915  ROW_BUFFER_MISS:    2052449
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     275255  ROW_BUFFER_MISS:    1512158  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13117
0banks busy for write cycles: 0
1banks busy for read cycles: 831482
1banks busy for write cycles: 177080
2banks busy for read cycles: 1450334
2banks busy for write cycles: 177076
3banks busy for read cycles: 2946787
3banks busy for write cycles: 177073
4banks busy for read cycles: 4009931
4banks busy for write cycles: 177072
5banks busy for read cycles: 9264174
5banks busy for write cycles: 177078
6banks busy for read cycles: 10942299
6banks busy for write cycles: 181233
7banks busy for read cycles: 11868739
7banks busy for write cycles: 2088429
8banks busy for read cycles: 18698096
8banks busy for write cycles: 39328419

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 162.726
Branch types
NOT_BRANCH: 49100650 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
