
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3912177 heartbeat IPC: 2.55612 cumulative IPC: 2.55612 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7837041 heartbeat IPC: 2.54786 cumulative IPC: 2.55198 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11766326 heartbeat IPC: 2.54499 cumulative IPC: 2.54965 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15685201 heartbeat IPC: 2.55175 cumulative IPC: 2.55017 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19616927 heartbeat IPC: 2.54341 cumulative IPC: 2.54882 (Simulation time: 0 hr 4 min 49 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19616927 (Simulation time: 0 hr 4 min 49 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66062784 heartbeat IPC: 0.215304 cumulative IPC: 0.215304 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 112721561 heartbeat IPC: 0.214322 cumulative IPC: 0.214812 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 159061208 heartbeat IPC: 0.215798 cumulative IPC: 0.21514 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 205366466 heartbeat IPC: 0.215958 cumulative IPC: 0.215344 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 251389643 heartbeat IPC: 0.217282 cumulative IPC: 0.215729 (Simulation time: 0 hr 11 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 231772754 cumulative IPC: 0.215729 (Simulation time: 0 hr 11 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.215729 instructions: 50000000 cycles: 231772754
ITLB TOTAL     ACCESS:    8407685  HIT:    8336717  MISS:      70968  HIT %:    99.1559  MISS %:   0.844085   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407685  HIT:    8336717  MISS:      70968  HIT %:    99.1559  MISS %:   0.844085   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.62864 cycles
ITLB RQ	ACCESS:    9438575	FORWARD:          0	MERGED:    1008943	TO_CACHE:    8429632

DTLB TOTAL     ACCESS:   19832776  HIT:   18785397  MISS:    1047379  HIT %:    94.7189  MISS %:    5.28105   MPKI: 20.9476
DTLB LOAD TRANSLATION ACCESS:   19832776  HIT:   18785397  MISS:    1047379  HIT %:    94.7189  MISS %:    5.28105   MPKI: 20.9476
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 30.3586 cycles
DTLB RQ	ACCESS:   22352847	FORWARD:          0	MERGED:    2503462	TO_CACHE:   19849385

STLB TOTAL     ACCESS:    1118347  HIT:     875868  MISS:     242479  HIT %:    78.3181  MISS %:    21.6819   MPKI: 4.84958
STLB LOAD TRANSLATION ACCESS:    1118347  HIT:     875868  MISS:     242479  HIT %:    78.3181  MISS %:    21.6819   MPKI: 4.84958
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 92.2308 cycles
STLB RQ	ACCESS:    1118347	FORWARD:          0	MERGED:          0	TO_CACHE:    1118347

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22100349  HIT:   21179670  MISS:     920679  HIT %:    95.8341  MISS %:     4.1659   MPKI: 18.4136
L1D LOAD      ACCESS:   13093095  HIT:   12292830  MISS:     800265  HIT %:    93.8879  MISS %:    6.11211   MPKI: 16.0053
L1D RFO       ACCESS:    9007254  HIT:    8886840  MISS:     120414  HIT %:    98.6631  MISS %:    1.33686   MPKI: 2.40828
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 89.9027 cycles
L1D RQ	ACCESS:   16116743	FORWARD:          0	MERGED:    2344466	TO_CACHE:   13148541
L1D WQ	ACCESS:    9279558	FORWARD:     623736	MERGED:      75252	TO_CACHE:    9204306

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428455  HIT:    9396125  MISS:      32330  HIT %:    99.6571  MISS %:   0.342898   MPKI: 0.6466
L1I LOAD      ACCESS:    9428455  HIT:    9396125  MISS:      32330  HIT %:    99.6571  MISS %:   0.342898   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.3468 cycles
L1I RQ	ACCESS:   14263625	FORWARD:          0	MERGED:    4825050	TO_CACHE:    9438575

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2738351  HIT:    1319739  MISS:    1418612  HIT %:    48.1947  MISS %:    51.8053   MPKI: 28.3722
L2C LOAD      ACCESS:     832575  HIT:     448941  MISS:     383634  HIT %:     53.922  MISS %:     46.078   MPKI: 7.67268
L2C DATA LOAD MPKI: 7.53476
L2C INSTRUCTION LOAD MPKI: 0.13792
L2C RFO       ACCESS:     120413  HIT:      41071  MISS:      79342  HIT %:    34.1084  MISS %:    65.8916   MPKI: 1.58684
L2C PREFETCH  ACCESS:     987319  HIT:     216391  MISS:     770928  HIT %:     21.917  MISS %:     78.083   MPKI: 15.4186
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.4186
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     450468  HIT:     439168  MISS:      11300  HIT %:    97.4915  MISS %:     2.5085   MPKI: 0.226
L2C LOAD TRANSLATION ACCESS:     347576  HIT:     174168  MISS:     173408  HIT %:    50.1093  MISS %:    49.8907   MPKI: 3.46816
L2C PREFETCH  REQUESTED:    1013156  ISSUED:    1013156  USEFUL:     256886  USELESS:     514122
L2C USEFUL LOAD PREFETCHES:     256886 PREFETCH ISSUED TO LOWER LEVEL:     775168  ACCURACY: 33.1394
L2C TIMELY PREFETCHES:     256886 LATE PREFETCHES: 4240 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 775168 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 145.604 cycles
L2C RQ	ACCESS:    1300584	FORWARD:          0	MERGED:          0	TO_CACHE:    1300564
L2C WQ	ACCESS:     450468	FORWARD:         21	MERGED:          0	TO_CACHE:     450468
L2C PQ	ACCESS:    1013156	FORWARD:          0	MERGED:          0	TO_CACHE:    1013155

L2C Instructions Evicting Data 6069
L2C Translations Evicting Data 150703
L2C Data Evicting Data 1071404
L2C Instructions Evicting Instructions 85
L2C Translations Evicting Instructions 763
L2C Data Evicting Instructions 5970
L2C Instructions Evicting Translations 742
L2C Translations Evicting Translations 21942
L2C Data Evicting Translations 149634
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242479  HIT:     242479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242479  HIT:     137382  MISS:     105097  HIT %:    56.6573  MISS %:    43.3427   MPKI: 2.10194
PSCL2 LOAD TRANSLATION ACCESS:     242479  HIT:     137382  MISS:     105097  HIT %:    56.6573  MISS %:    43.3427   MPKI: 2.10194
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1749386  HIT:     784238  MISS:     965148  HIT %:    44.8293  MISS %:    55.1707   MPKI: 19.303
LLC LOAD      ACCESS:     380309  HIT:     107024  MISS:     273285  HIT %:    28.1413  MISS %:    71.8587   MPKI: 5.4657
LLC RFO       ACCESS:      78425  HIT:      23224  MISS:      55201  HIT %:     29.613  MISS %:     70.387   MPKI: 1.10402
LLC PREFETCH  ACCESS:     775168  HIT:     205159  MISS:     570009  HIT %:    26.4664  MISS %:    73.5336   MPKI: 11.4002
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     342076  HIT:     324636  MISS:      17440  HIT %:    94.9017  MISS %:    5.09828   MPKI: 0.3488
LLC LOAD TRANSLATION ACCESS:     173408  HIT:     124195  MISS:      49213  HIT %:    71.6201  MISS %:    28.3799   MPKI: 0.98426
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23940  USELESS:     545796
LLC USEFUL LOAD PREFETCHES:      23940 PREFETCH ISSUED TO LOWER LEVEL:     570009  ACCURACY: 4.19993
LLC TIMELY PREFETCHES:      23940 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.642 cycles
LLC RQ	ACCESS:     632144	FORWARD:          0	MERGED:          0	TO_CACHE:     632142
LLC WQ	ACCESS:     342076	FORWARD:          2	MERGED:          0	TO_CACHE:     342076
LLC PQ	ACCESS:     775168	FORWARD:          0	MERGED:          0	TO_CACHE:     775168

LLC Dense regions hint to LLC: 0

RAW hits: 585748
Loads Generated: 16702491
Loads sent to L1D: 16116743
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
[Bingo] PHT Access: 386357
[Bingo] PHT Hit PC+Addr: 44691
[Bingo] PHT Hit PC+Offs: 313049
[Bingo] PHT Miss: 28617
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.84087
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.1591
[Bingo] Number of Voters Mean: 11.2266
[Bingo] Number of Voters SD: 11.5745
PHT read accesses: 5730881
PHT write accesses: 132575
AT read accesses: 452323
AT write accesses: 546098
FT read accesses: 409585
FT write accesses: 386357
PS read accesses: 718688
PS write accesses: 357740
PHT tag read accesses: 9709038
PHT tag write accesses: 177266
AT tag read accesses: 41572794
AT tag write accesses: 584899
FT tag read accesses: 44401348
FT tag write accesses: 663000
PS tag read accesses: 26657153
PS tag write accesses: 1075798

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     147573  ROW_BUFFER_MISS:     800133
 DBUS_CONGESTED:         47
 WQ ROW_BUFFER_HIT:      37353  ROW_BUFFER_MISS:     219144  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 149142537
0banks busy for write cycles: 112345
1banks busy for read cycles: 26488696
1banks busy for write cycles: 15082806
2banks busy for read cycles: 10861931
2banks busy for write cycles: 6149203
3banks busy for read cycles: 9300073
3banks busy for write cycles: 2866393
4banks busy for read cycles: 2798283
4banks busy for write cycles: 1454825
5banks busy for read cycles: 2062592
5banks busy for write cycles: 724675
6banks busy for read cycles: 1701805
6banks busy for write cycles: 334829
7banks busy for read cycles: 988262
7banks busy for write cycles: 101218
8banks busy for read cycles: 1581525
8banks busy for write cycles: 20757

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.7295
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
