
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3903022 heartbeat IPC: 2.56212 cumulative IPC: 2.56212 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7801778 heartbeat IPC: 2.56492 cumulative IPC: 2.56352 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11696133 heartbeat IPC: 2.56782 cumulative IPC: 2.56495 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15599073 heartbeat IPC: 2.56217 cumulative IPC: 2.56425 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19504315 heartbeat IPC: 2.56066 cumulative IPC: 2.56354 (Simulation time: 0 hr 4 min 27 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19504316 (Simulation time: 0 hr 4 min 27 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 63795528 heartbeat IPC: 0.225778 cumulative IPC: 0.225778 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 107312094 heartbeat IPC: 0.229798 cumulative IPC: 0.22777 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 151083582 heartbeat IPC: 0.228459 cumulative IPC: 0.227999 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 194598472 heartbeat IPC: 0.229806 cumulative IPC: 0.228448 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 239019497 heartbeat IPC: 0.225119 cumulative IPC: 0.227775 (Simulation time: 0 hr 11 min 10 sec) 
Finished CPU 0 instructions: 50000002 cycles: 219515338 cumulative IPC: 0.227775 (Simulation time: 0 hr 11 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.227775 instructions: 50000002 cycles: 219515338
ITLB TOTAL     ACCESS:    8263881  HIT:    8201775  MISS:      62106  HIT %:    99.2485  MISS %:   0.751536   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263881  HIT:    8201775  MISS:      62106  HIT %:    99.2485  MISS %:   0.751536   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2391 cycles
ITLB RQ	ACCESS:    9302470	FORWARD:          0	MERGED:    1018047	TO_CACHE:    8284423

DTLB TOTAL     ACCESS:   19591183  HIT:   18636653  MISS:     954530  HIT %:    95.1278  MISS %:    4.87224   MPKI: 19.0906
DTLB LOAD TRANSLATION ACCESS:   19591183  HIT:   18636653  MISS:     954530  HIT %:    95.1278  MISS %:    4.87224   MPKI: 19.0906
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.4822 cycles
DTLB RQ	ACCESS:   22035545	FORWARD:          0	MERGED:    2428733	TO_CACHE:   19606812

STLB TOTAL     ACCESS:    1016636  HIT:     802811  MISS:     213825  HIT %:    78.9674  MISS %:    21.0326   MPKI: 4.2765
STLB LOAD TRANSLATION ACCESS:    1016636  HIT:     802811  MISS:     213825  HIT %:    78.9674  MISS %:    21.0326   MPKI: 4.2765
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 87.2078 cycles
STLB RQ	ACCESS:    1016636	FORWARD:          0	MERGED:          0	TO_CACHE:    1016636

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21787181  HIT:   20878973  MISS:     908208  HIT %:    95.8315  MISS %:    4.16854   MPKI: 18.1642
L1D LOAD      ACCESS:   12775627  HIT:   11989250  MISS:     786377  HIT %:    93.8447  MISS %:    6.15529   MPKI: 15.7275
L1D RFO       ACCESS:    9011554  HIT:    8889723  MISS:     121831  HIT %:    98.6481  MISS %:    1.35194   MPKI: 2.43662
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 83.1524 cycles
L1D RQ	ACCESS:   16255462	FORWARD:          0	MERGED:    2791691	TO_CACHE:   12830398
L1D WQ	ACCESS:    9275633	FORWARD:     633373	MERGED:      70486	TO_CACHE:    9205147

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295499  HIT:    9276507  MISS:      18992  HIT %:    99.7957  MISS %:   0.204314   MPKI: 0.37984
L1I LOAD      ACCESS:    9295499  HIT:    9276507  MISS:      18992  HIT %:    99.7957  MISS %:   0.204314   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 29.735 cycles
L1I RQ	ACCESS:   14374816	FORWARD:          0	MERGED:    5072346	TO_CACHE:    9302470

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2632027  HIT:    1356957  MISS:    1275070  HIT %:    51.5556  MISS %:    48.4444   MPKI: 25.5014
L2C LOAD      ACCESS:     805364  HIT:     454219  MISS:     351145  HIT %:    56.3992  MISS %:    43.6008   MPKI: 7.0229
L2C DATA LOAD MPKI: 6.91272
L2C INSTRUCTION LOAD MPKI: 0.11018
L2C RFO       ACCESS:     121829  HIT:      53308  MISS:      68521  HIT %:    43.7564  MISS %:    56.2436   MPKI: 1.37042
L2C PREFETCH  ACCESS:     951186  HIT:     245924  MISS:     705262  HIT %:    25.8545  MISS %:    74.1455   MPKI: 14.1052
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.1052
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     451195  HIT:     440661  MISS:      10534  HIT %:    97.6653  MISS %:    2.33469   MPKI: 0.21068
L2C LOAD TRANSLATION ACCESS:     302453  HIT:     162845  MISS:     139608  HIT %:    53.8414  MISS %:    46.1586   MPKI: 2.79216
L2C PREFETCH  REQUESTED:     974979  ISSUED:     974979  USEFUL:     233251  USELESS:     471962
L2C USEFUL LOAD PREFETCHES:     233251 PREFETCH ISSUED TO LOWER LEVEL:     709676  ACCURACY: 32.8673
L2C TIMELY PREFETCHES:     233251 LATE PREFETCHES: 4410 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 709676 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 145.212 cycles
L2C RQ	ACCESS:    1229653	FORWARD:          0	MERGED:          0	TO_CACHE:    1229646
L2C WQ	ACCESS:     451195	FORWARD:          7	MERGED:          0	TO_CACHE:     451195
L2C PQ	ACCESS:     974979	FORWARD:          0	MERGED:          0	TO_CACHE:     974979

L2C Instructions Evicting Data 4697
L2C Translations Evicting Data 123246
L2C Data Evicting Data 992366
L2C Instructions Evicting Instructions 398
L2C Translations Evicting Instructions 436
L2C Data Evicting Instructions 4617
L2C Instructions Evicting Translations 414
L2C Translations Evicting Translations 15926
L2C Data Evicting Translations 122436
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213825  HIT:     125197  MISS:      88628  HIT %:    58.5512  MISS %:    41.4488   MPKI: 1.77256
PSCL2 LOAD TRANSLATION ACCESS:     213825  HIT:     125197  MISS:      88628  HIT %:    58.5512  MISS %:    41.4488   MPKI: 1.77256
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1579846  HIT:     712063  MISS:     867783  HIT %:    45.0717  MISS %:    54.9283   MPKI: 17.3557
LLC LOAD      ACCESS:     347510  HIT:     101855  MISS:     245655  HIT %:    29.3099  MISS %:    70.6901   MPKI: 4.9131
LLC RFO       ACCESS:      67744  HIT:      18599  MISS:      49145  HIT %:    27.4548  MISS %:    72.5452   MPKI: 0.9829
LLC PREFETCH  ACCESS:     709671  HIT:     194915  MISS:     514756  HIT %:    27.4655  MISS %:    72.5345   MPKI: 10.2951
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     315313  HIT:     298751  MISS:      16562  HIT %:    94.7474  MISS %:    5.25256   MPKI: 0.33124
LLC LOAD TRANSLATION ACCESS:     139608  HIT:      97943  MISS:      41665  HIT %:    70.1557  MISS %:    29.8443   MPKI: 0.8333
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23943  USELESS:     490180
LLC USEFUL LOAD PREFETCHES:      23943 PREFETCH ISSUED TO LOWER LEVEL:     514760  ACCURACY: 4.65129
LLC TIMELY PREFETCHES:      23943 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.041 cycles
LLC RQ	ACCESS:     554864	FORWARD:          0	MERGED:          0	TO_CACHE:     554862
LLC WQ	ACCESS:     315315	FORWARD:          3	MERGED:          0	TO_CACHE:     315315
LLC PQ	ACCESS:     709676	FORWARD:          0	MERGED:          0	TO_CACHE:     709675

LLC Dense regions hint to LLC: 0

RAW hits: 614841
Loads Generated: 16870303
Loads sent to L1D: 16255462
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
[Bingo] PHT Access: 362901
[Bingo] PHT Hit PC+Addr: 42922
[Bingo] PHT Hit PC+Offs: 295385
[Bingo] PHT Miss: 24594
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.89036
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.1096
[Bingo] Number of Voters Mean: 11.428
[Bingo] Number of Voters SD: 12.0059
PHT read accesses: 5384607
PHT write accesses: 125549
AT read accesses: 462943
AT write accesses: 548762
FT read accesses: 387501
FT write accesses: 362901
PS read accesses: 680298
PS write accesses: 338307
PHT tag read accesses: 9119004
PHT tag write accesses: 168471
AT tag read accesses: 38709169
AT tag write accesses: 588486
FT tag read accesses: 40812386
FT tag write accesses: 624607
PS tag read accesses: 25333464
PS tag write accesses: 1017988

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     151172  ROW_BUFFER_MISS:     700048
 DBUS_CONGESTED:         54
 WQ ROW_BUFFER_HIT:      33466  ROW_BUFFER_MISS:     206982  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 144714979
0banks busy for write cycles: 104587
1banks busy for read cycles: 24046238
1banks busy for write cycles: 13830799
2banks busy for read cycles: 11539263
2banks busy for write cycles: 5516525
3banks busy for read cycles: 6732741
3banks busy for write cycles: 2535856
4banks busy for read cycles: 2314542
4banks busy for write cycles: 1364606
5banks busy for read cycles: 1581194
5banks busy for write cycles: 731950
6banks busy for read cycles: 1583331
6banks busy for write cycles: 333210
7banks busy for read cycles: 984782
7banks busy for write cycles: 114777
8banks busy for read cycles: 1460870
8banks busy for write cycles: 25089

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 28.9502
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
