
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3030846 heartbeat IPC: 3.29941 cumulative IPC: 3.29941 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6041460 heartbeat IPC: 3.32158 cumulative IPC: 3.31046 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9027105 heartbeat IPC: 3.34936 cumulative IPC: 3.32332 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12097326 heartbeat IPC: 3.25709 cumulative IPC: 3.30652 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15099252 heartbeat IPC: 3.33119 cumulative IPC: 3.31142 (Simulation time: 0 hr 3 min 25 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15099252 (Simulation time: 0 hr 3 min 25 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24496482 heartbeat IPC: 1.06414 cumulative IPC: 1.06414 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35676788 heartbeat IPC: 0.89443 cumulative IPC: 0.971934 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45412215 heartbeat IPC: 1.02718 cumulative IPC: 0.989676 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56398168 heartbeat IPC: 0.910253 cumulative IPC: 0.968548 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66323438 heartbeat IPC: 1.00753 cumulative IPC: 0.976101 (Simulation time: 0 hr 9 min 22 sec) 
Finished CPU 0 instructions: 50000003 cycles: 51224203 cumulative IPC: 0.976101 (Simulation time: 0 hr 9 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.976101 instructions: 50000003 cycles: 51224203
ITLB TOTAL     ACCESS:    6682265  HIT:    6682264  MISS:          1  HIT %:        100  MISS %: 1.4965e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682265  HIT:    6682264  MISS:          1  HIT %:        100  MISS %: 1.4965e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7939418	FORWARD:          0	MERGED:    1257152	TO_CACHE:    6682266

DTLB TOTAL     ACCESS:   12223798  HIT:   12196894  MISS:      26904  HIT %:    99.7799  MISS %:   0.220095   MPKI: 0.53808
DTLB LOAD TRANSLATION ACCESS:   12223798  HIT:   12196894  MISS:      26904  HIT %:    99.7799  MISS %:   0.220095   MPKI: 0.53808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.2824 cycles
DTLB RQ	ACCESS:   13685839	FORWARD:          0	MERGED:    1454497	TO_CACHE:   12231342

STLB TOTAL     ACCESS:      26905  HIT:      24169  MISS:       2736  HIT %:    89.8309  MISS %:    10.1691   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26905  HIT:      24169  MISS:       2736  HIT %:    89.8309  MISS %:    10.1691   MPKI: 0.05472
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 129.192 cycles
STLB RQ	ACCESS:      26905	FORWARD:          0	MERGED:          0	TO_CACHE:      26905

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13176886  HIT:   12432822  MISS:     744064  HIT %:    94.3533  MISS %:    5.64674   MPKI: 14.8813
L1D LOAD      ACCESS:   11427137  HIT:   10836519  MISS:     590618  HIT %:    94.8314  MISS %:    5.16856   MPKI: 11.8124
L1D RFO       ACCESS:    1749749  HIT:    1596303  MISS:     153446  HIT %:    91.2304  MISS %:     8.7696   MPKI: 3.06892
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 72.0193 cycles
L1D RQ	ACCESS:   16585936	FORWARD:          0	MERGED:    5076234	TO_CACHE:   11502007
L1D WQ	ACCESS:    2196131	FORWARD:       7695	MERGED:      12299	TO_CACHE:    2183832

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938736  HIT:    7937469  MISS:       1267  HIT %:     99.984  MISS %:  0.0159597   MPKI: 0.02534
L1I LOAD      ACCESS:    7938736  HIT:    7937469  MISS:       1267  HIT %:     99.984  MISS %:  0.0159597   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 227.859 cycles
L1I RQ	ACCESS:   12277859	FORWARD:          0	MERGED:    4338441	TO_CACHE:    7939418

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1421819  HIT:     887814  MISS:     534005  HIT %:    62.4421  MISS %:    37.5579   MPKI: 10.6801
L2C LOAD      ACCESS:     591878  HIT:     564216  MISS:      27662  HIT %:    95.3264  MISS %:     4.6736   MPKI: 0.55324
L2C DATA LOAD MPKI: 0.5279
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     153446  HIT:      14011  MISS:     139435  HIT %:     9.1309  MISS %:    90.8691   MPKI: 2.7887
L2C PREFETCH  ACCESS:     377982  HIT:      16668  MISS:     361314  HIT %:    4.40973  MISS %:    95.5903   MPKI: 7.22628
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.22628
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295776  HIT:     290755  MISS:       5021  HIT %:    98.3024  MISS %:    1.69757   MPKI: 0.10042
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2164  MISS:        573  HIT %:    79.0647  MISS %:    20.9353   MPKI: 0.01146
L2C PREFETCH  REQUESTED:     382024  ISSUED:     382024  USEFUL:     343133  USELESS:      18142
L2C USEFUL LOAD PREFETCHES:     343133 PREFETCH ISSUED TO LOWER LEVEL:     364946  ACCURACY: 94.023
L2C TIMELY PREFETCHES:     343133 LATE PREFETCHES: 3632 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 364946 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 182.042 cycles
L2C RQ	ACCESS:     748067	FORWARD:          0	MERGED:          0	TO_CACHE:     748060
L2C WQ	ACCESS:     295776	FORWARD:          7	MERGED:          0	TO_CACHE:     295776
L2C PQ	ACCESS:     382024	FORWARD:          0	MERGED:          0	TO_CACHE:     382024

L2C Instructions Evicting Data 1266
L2C Translations Evicting Data 573
L2C Data Evicting Data 525310
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1264
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 570
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     797649  HIT:     321979  MISS:     475670  HIT %:     40.366  MISS %:     59.634   MPKI: 9.5134
LLC LOAD      ACCESS:      24030  HIT:       7081  MISS:      16949  HIT %:    29.4673  MISS %:    70.5327   MPKI: 0.33898
LLC RFO       ACCESS:     139435  HIT:      24959  MISS:     114476  HIT %:    17.9001  MISS %:    82.0999   MPKI: 2.28952
LLC PREFETCH  ACCESS:     364943  HIT:     129817  MISS:     235126  HIT %:    35.5719  MISS %:    64.4281   MPKI: 4.70252
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     268668  HIT:     160071  MISS:     108597  HIT %:    59.5795  MISS %:    40.4205   MPKI: 2.17194
LLC LOAD TRANSLATION ACCESS:        573  HIT:         51  MISS:        522  HIT %:    8.90052  MISS %:    91.0995   MPKI: 0.01044
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3298  USELESS:     242179
LLC USEFUL LOAD PREFETCHES:       3298 PREFETCH ISSUED TO LOWER LEVEL:     235126  ACCURACY: 1.40265
LLC TIMELY PREFETCHES:       3298 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.455 cycles
LLC RQ	ACCESS:     164037	FORWARD:          0	MERGED:          0	TO_CACHE:     164037
LLC WQ	ACCESS:     268668	FORWARD:          3	MERGED:          0	TO_CACHE:     268668
LLC PQ	ACCESS:     364946	FORWARD:          0	MERGED:          0	TO_CACHE:     364943

LLC Dense regions hint to LLC: 0

RAW hits: 28753
Loads Generated: 16614686
Loads sent to L1D: 16585936
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
[Bingo] PHT Access: 18627
[Bingo] PHT Hit PC+Addr: 1679
[Bingo] PHT Hit PC+Offs: 15208
[Bingo] PHT Miss: 1740
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 23.7426
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.25736
[Bingo] Number of Voters Mean: 13.6825
[Bingo] Number of Voters SD: 17.9838
PHT read accesses: 255510
PHT write accesses: 15735
AT read accesses: 581540
AT write accesses: 587536
FT read accesses: 49152
FT write accesses: 18627
PS read accesses: 48014
PS write accesses: 16887
PHT tag read accesses: 750037
PHT tag write accesses: 17414
AT tag read accesses: 18671125
AT tag write accesses: 597302
FT tag read accesses: 9715367
FT tag write accesses: 51808
PS tag read accesses: 10050184
PS tag write accesses: 64549

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     203447  ROW_BUFFER_MISS:     163565
 DBUS_CONGESTED:        175
 WQ ROW_BUFFER_HIT:      25209  ROW_BUFFER_MISS:     138221  FULL:        990

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38491332
0banks busy for write cycles: 10038
1banks busy for read cycles: 2000909
1banks busy for write cycles: 898902
2banks busy for read cycles: 1062071
2banks busy for write cycles: 407720
3banks busy for read cycles: 380549
3banks busy for write cycles: 317114
4banks busy for read cycles: 319034
4banks busy for write cycles: 276658
5banks busy for read cycles: 318677
5banks busy for write cycles: 273825
6banks busy for read cycles: 396922
6banks busy for write cycles: 298281
7banks busy for read cycles: 711109
7banks busy for write cycles: 461026
8banks busy for read cycles: 2463369
8banks busy for write cycles: 2136668

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 44.1541
Branch types
NOT_BRANCH: 48247436 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
