
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3560992 heartbeat IPC: 2.80821 cumulative IPC: 2.80821 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6469986 heartbeat IPC: 3.43761 cumulative IPC: 3.0912 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9293503 heartbeat IPC: 3.54168 cumulative IPC: 3.22806 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12184049 heartbeat IPC: 3.45955 cumulative IPC: 3.28298 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15089315 heartbeat IPC: 3.44202 cumulative IPC: 3.3136 (Simulation time: 0 hr 3 min 43 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15089316 (Simulation time: 0 hr 3 min 43 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28856236 heartbeat IPC: 0.726379 cumulative IPC: 0.726379 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44218583 heartbeat IPC: 0.650942 cumulative IPC: 0.686595 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56515567 heartbeat IPC: 0.813208 cumulative IPC: 0.724178 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 69903468 heartbeat IPC: 0.746943 cumulative IPC: 0.729739 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 86152956 heartbeat IPC: 0.615404 cumulative IPC: 0.703595 (Simulation time: 0 hr 8 min 37 sec) 
Finished CPU 0 instructions: 50000002 cycles: 71063643 cumulative IPC: 0.703595 (Simulation time: 0 hr 8 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.703595 instructions: 50000002 cycles: 71063643
ITLB TOTAL     ACCESS:    7549430  HIT:    7549349  MISS:         81  HIT %:    99.9989  MISS %: 0.00107293   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7549430  HIT:    7549349  MISS:         81  HIT %:    99.9989  MISS %: 0.00107293   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 241.901 cycles
ITLB RQ	ACCESS:    9403088	FORWARD:          0	MERGED:    1853629	TO_CACHE:    7549459

DTLB TOTAL     ACCESS:   14580405  HIT:   14434957  MISS:     145448  HIT %:    99.0024  MISS %:   0.997558   MPKI: 2.90896
DTLB LOAD TRANSLATION ACCESS:   14580405  HIT:   14434957  MISS:     145448  HIT %:    99.0024  MISS %:   0.997558   MPKI: 2.90896
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.67 cycles
DTLB RQ	ACCESS:   16499884	FORWARD:          0	MERGED:    1898412	TO_CACHE:   14601472

STLB TOTAL     ACCESS:     145529  HIT:     130258  MISS:      15271  HIT %:    89.5066  MISS %:    10.4934   MPKI: 0.30542
STLB LOAD TRANSLATION ACCESS:     145529  HIT:     130258  MISS:      15271  HIT %:    89.5066  MISS %:    10.4934   MPKI: 0.30542
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.685 cycles
STLB RQ	ACCESS:     145529	FORWARD:          0	MERGED:          0	TO_CACHE:     145529

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15770421  HIT:   14068580  MISS:    1701841  HIT %:    89.2087  MISS %:    10.7913   MPKI: 34.0368
L1D LOAD      ACCESS:   12744688  HIT:   11258109  MISS:    1486579  HIT %:    88.3357  MISS %:    11.6643   MPKI: 29.7316
L1D RFO       ACCESS:    3025733  HIT:    2810471  MISS:     215262  HIT %:    92.8856  MISS %:    7.11438   MPKI: 4.30524
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 66.564 cycles
L1D RQ	ACCESS:   16692907	FORWARD:          0	MERGED:    3668564	TO_CACHE:   13015651
L1D WQ	ACCESS:    3489006	FORWARD:       8692	MERGED:       4773	TO_CACHE:    3484233

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9401736  HIT:    9398958  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295477   MPKI: 0.05556
L1I LOAD      ACCESS:    9401736  HIT:    9398958  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295477   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 208.152 cycles
L1I RQ	ACCESS:   12979185	FORWARD:          0	MERGED:    3576097	TO_CACHE:    9403088

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3455322  HIT:    2102857  MISS:    1352465  HIT %:    60.8585  MISS %:    39.1415   MPKI: 27.0493
L2C LOAD      ACCESS:    1489341  HIT:    1298855  MISS:     190486  HIT %:      87.21  MISS %:      12.79   MPKI: 3.80972
L2C DATA LOAD MPKI: 3.75416
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     215259  HIT:      95419  MISS:     119840  HIT %:    44.3275  MISS %:    55.6725   MPKI: 2.3968
L2C PREFETCH  ACCESS:    1134566  HIT:     104961  MISS:    1029605  HIT %:     9.2512  MISS %:    90.7488   MPKI: 20.5921
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.5921
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     600770  HIT:     591046  MISS:       9724  HIT %:    98.3814  MISS %:    1.61859   MPKI: 0.19448
L2C LOAD TRANSLATION ACCESS:      15386  HIT:      12576  MISS:       2810  HIT %:    81.7366  MISS %:    18.2634   MPKI: 0.0562
L2C PREFETCH  REQUESTED:    1170096  ISSUED:    1170096  USEFUL:     959007  USELESS:      70869
L2C USEFUL LOAD PREFETCHES:     959007 PREFETCH ISSUED TO LOWER LEVEL:    1055991  ACCURACY: 90.8158
L2C TIMELY PREFETCHES:     959007 LATE PREFETCHES: 26386 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1055991 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 240.133 cycles
L2C RQ	ACCESS:    1720015	FORWARD:          0	MERGED:          0	TO_CACHE:    1719996
L2C WQ	ACCESS:     600776	FORWARD:         20	MERGED:          0	TO_CACHE:     600776
L2C PQ	ACCESS:    1170096	FORWARD:          0	MERGED:         29	TO_CACHE:    1170066

L2C Instructions Evicting Data 2757
L2C Translations Evicting Data 2798
L2C Data Evicting Data 1331647
L2C Instructions Evicting Instructions 13
L2C Translations Evicting Instructions 7
L2C Data Evicting Instructions 2735
L2C Instructions Evicting Translations 8
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 2771
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15271  HIT:      15156  MISS:        115  HIT %:    99.2469  MISS %:   0.753061   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15271  HIT:      15156  MISS:        115  HIT %:    99.2469  MISS %:   0.753061   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1777835  HIT:     323940  MISS:    1453895  HIT %:     18.221  MISS %:     81.779   MPKI: 29.0779
LLC LOAD      ACCESS:     164176  HIT:      32899  MISS:     131277  HIT %:    20.0389  MISS %:    79.9611   MPKI: 2.62554
LLC RFO       ACCESS:     119764  HIT:       2114  MISS:     117650  HIT %:    1.76514  MISS %:    98.2349   MPKI: 2.353
LLC PREFETCH  ACCESS:    1055991  HIT:     177305  MISS:     878686  HIT %:    16.7904  MISS %:    83.2096   MPKI: 17.5737
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     435094  HIT:     111544  MISS:     323550  HIT %:    25.6368  MISS %:    74.3632   MPKI: 6.471
LLC LOAD TRANSLATION ACCESS:       2810  HIT:         78  MISS:       2732  HIT %:     2.7758  MISS %:    97.2242   MPKI: 0.05464
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2781  USELESS:     879945
LLC USEFUL LOAD PREFETCHES:       2781 PREFETCH ISSUED TO LOWER LEVEL:     878686  ACCURACY: 0.316495
LLC TIMELY PREFETCHES:       2781 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 197.885 cycles
LLC RQ	ACCESS:     286759	FORWARD:          0	MERGED:          0	TO_CACHE:     286759
LLC WQ	ACCESS:     435102	FORWARD:          0	MERGED:          0	TO_CACHE:     435102
LLC PQ	ACCESS:    1055991	FORWARD:          0	MERGED:          0	TO_CACHE:    1055991

LLC Dense regions hint to LLC: 0

RAW hits: 72815
Loads Generated: 16765722
Loads sent to L1D: 16692907
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
[Bingo] PHT Access: 100523
[Bingo] PHT Hit PC+Addr: 3783
[Bingo] PHT Hit PC+Offs: 61532
[Bingo] PHT Miss: 35208
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 20.0412
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 11.9588
[Bingo] Number of Voters Mean: 10.825
[Bingo] Number of Voters SD: 11.1574
PHT read accesses: 1324231
PHT write accesses: 51397
AT read accesses: 1416468
AT write accesses: 1435401
FT read accesses: 161328
FT write accesses: 100523
PS read accesses: 242677
PS write accesses: 65315
PHT tag read accesses: 3120691
PHT tag write accesses: 55180
AT tag read accesses: 47628723
AT tag write accesses: 1467740
FT tag read accesses: 27389907
FT tag write accesses: 208668
PS tag read accesses: 25984565
PS tag write accesses: 299568

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     593221  ROW_BUFFER_MISS:     536929
 DBUS_CONGESTED:        429
 WQ ROW_BUFFER_HIT:      56695  ROW_BUFFER_MISS:     281621  FULL:       2321

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34524102
0banks busy for write cycles: 18737
1banks busy for read cycles: 5775537
1banks busy for write cycles: 2131629
2banks busy for read cycles: 3036907
2banks busy for write cycles: 1129448
3banks busy for read cycles: 1928928
3banks busy for write cycles: 797298
4banks busy for read cycles: 1398664
4banks busy for write cycles: 671833
5banks busy for read cycles: 1438049
5banks busy for write cycles: 643817
6banks busy for read cycles: 1406688
6banks busy for write cycles: 673005
7banks busy for read cycles: 2155667
7banks busy for write cycles: 1081446
8banks busy for read cycles: 7331047
8banks busy for write cycles: 4920842

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 64.7799
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
