
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2843618 heartbeat IPC: 3.51665 cumulative IPC: 3.51665 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5685670 heartbeat IPC: 3.51858 cumulative IPC: 3.51762 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8530231 heartbeat IPC: 3.51548 cumulative IPC: 3.5169 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11367525 heartbeat IPC: 3.52448 cumulative IPC: 3.5188 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14213400 heartbeat IPC: 3.51386 cumulative IPC: 3.51781 (Simulation time: 0 hr 3 min 4 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14213401 (Simulation time: 0 hr 3 min 4 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33157970 heartbeat IPC: 0.527856 cumulative IPC: 0.527856 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52025401 heartbeat IPC: 0.530014 cumulative IPC: 0.528933 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 70850432 heartbeat IPC: 0.531208 cumulative IPC: 0.529689 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 89791854 heartbeat IPC: 0.527943 cumulative IPC: 0.529251 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 108717172 heartbeat IPC: 0.528393 cumulative IPC: 0.529079 (Simulation time: 0 hr 9 min 0 sec) 
Finished CPU 0 instructions: 50000003 cycles: 94503777 cumulative IPC: 0.529079 (Simulation time: 0 hr 9 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.529079 instructions: 50000003 cycles: 94503777
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8152078  HIT:    8130265  MISS:      21813  HIT %:    99.7324  MISS %:   0.267576   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8152078  HIT:    8130265  MISS:      21813  HIT %:    99.7324  MISS %:   0.267576   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.53537 cycles
DTLB RQ	ACCESS:    9340488	FORWARD:          0	MERGED:    1188325	TO_CACHE:    8152163

STLB TOTAL     ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 243.292 cycles
STLB RQ	ACCESS:      21813	FORWARD:          0	MERGED:          0	TO_CACHE:      21813

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9326224  HIT:    8071179  MISS:    1255045  HIT %:    86.5428  MISS %:    13.4572   MPKI: 25.1009
L1D LOAD      ACCESS:    8441554  HIT:    7186509  MISS:    1255045  HIT %:    85.1325  MISS %:    14.8675   MPKI: 25.1009
L1D RFO       ACCESS:     884670  HIT:     884670  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 20.5346 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491738	TO_CACHE:    8455817
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2454241  HIT:    1177994  MISS:    1276247  HIT %:    47.9983  MISS %:    52.0017   MPKI: 25.5249
L2C LOAD      ACCESS:    1255045  HIT:    1156062  MISS:      98983  HIT %:    92.1132  MISS %:    7.88681   MPKI: 1.97966
L2C DATA LOAD MPKI: 1.97966
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1199116  HIT:      21889  MISS:    1177227  HIT %:    1.82543  MISS %:    98.1746   MPKI: 23.5445
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.5445
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         27  MISS:          5  HIT %:     84.375  MISS %:     15.625   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:         48  HIT:         16  MISS:         32  HIT %:    33.3333  MISS %:    66.6667   MPKI: 0.00064
L2C PREFETCH  REQUESTED:    1245059  ISSUED:    1245059  USEFUL:    1136445  USELESS:      40708
L2C USEFUL LOAD PREFETCHES:    1136445 PREFETCH ISSUED TO LOWER LEVEL:    1195661  ACCURACY: 95.0474
L2C TIMELY PREFETCHES:    1136445 LATE PREFETCHES: 18434 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1195661 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 84.1313 cycles
L2C RQ	ACCESS:    1255093	FORWARD:          0	MERGED:          0	TO_CACHE:    1255093
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    1245059	FORWARD:          0	MERGED:          4	TO_CACHE:    1245055

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 32
L2C Data Evicting Data 1276177
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 33
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1276270  HIT:     544743  MISS:     731527  HIT %:    42.6824  MISS %:    57.3176   MPKI: 14.6305
LLC LOAD      ACCESS:      80549  HIT:      38137  MISS:      42412  HIT %:    47.3463  MISS %:    52.6537   MPKI: 0.84824
LLC PREFETCH  ACCESS:    1195661  HIT:     506578  MISS:     689083  HIT %:     42.368  MISS %:     57.632   MPKI: 13.7817
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         28  HIT:         27  MISS:          1  HIT %:    96.4286  MISS %:    3.57143   MPKI: 2e-05
LLC LOAD TRANSLATION ACCESS:         32  HIT:          1  MISS:         31  HIT %:      3.125  MISS %:     96.875   MPKI: 0.00062
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        428  USELESS:     688230
LLC USEFUL LOAD PREFETCHES:        428 PREFETCH ISSUED TO LOWER LEVEL:     689083  ACCURACY: 0.0621115
LLC TIMELY PREFETCHES:        428 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 95.2615 cycles
LLC RQ	ACCESS:      80581	FORWARD:          0	MERGED:          0	TO_CACHE:      80581
LLC WQ	ACCESS:         28	FORWARD:          0	MERGED:          0	TO_CACHE:         28
LLC PQ	ACCESS:    1195661	FORWARD:          0	MERGED:          0	TO_CACHE:    1195661

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947555
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
[Bingo] PHT Access: 43322
[Bingo] PHT Hit PC+Addr: 2164
[Bingo] PHT Hit PC+Offs: 40858
[Bingo] PHT Miss: 300
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 29.9409
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.05911
[Bingo] Number of Voters Mean: 15.9796
[Bingo] Number of Voters SD: 15.9383
PHT read accesses: 666464
PHT write accesses: 43054
AT read accesses: 1235244
AT write accesses: 1254755
FT read accesses: 129436
FT write accesses: 43322
PS read accesses: 160899
PS write accesses: 43022
PHT tag read accesses: 2016522
PHT tag write accesses: 45218
AT tag read accesses: 42386732
AT tag write accesses: 1278288
FT tag read accesses: 23234522
FT tag write accesses: 129702
PS tag read accesses: 21527927
PS tag write accesses: 203917

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     703016  ROW_BUFFER_MISS:      28510
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          1  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 85804559
0banks busy for write cycles: 1
1banks busy for read cycles: 1518967
1banks busy for write cycles: 150
2banks busy for read cycles: 878826
2banks busy for write cycles: 0
3banks busy for read cycles: 835494
3banks busy for write cycles: 0
4banks busy for read cycles: 897887
4banks busy for write cycles: 0
5banks busy for read cycles: 1000345
5banks busy for write cycles: 0
6banks busy for read cycles: 1111753
6banks busy for write cycles: 0
7banks busy for read cycles: 1265708
7banks busy for write cycles: 0
8banks busy for read cycles: 1190088
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2735
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
