
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3113941 heartbeat IPC: 3.21137 cumulative IPC: 3.21137 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6228273 heartbeat IPC: 3.21096 cumulative IPC: 3.21116 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9351911 heartbeat IPC: 3.2014 cumulative IPC: 3.2079 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12472682 heartbeat IPC: 3.20434 cumulative IPC: 3.20701 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15630379 heartbeat IPC: 3.16686 cumulative IPC: 3.1989 (Simulation time: 0 hr 3 min 31 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15630379 (Simulation time: 0 hr 3 min 31 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 47984981 heartbeat IPC: 0.309075 cumulative IPC: 0.309075 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 80443565 heartbeat IPC: 0.308085 cumulative IPC: 0.308579 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 113155002 heartbeat IPC: 0.305704 cumulative IPC: 0.307615 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 144427749 heartbeat IPC: 0.319767 cumulative IPC: 0.310565 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 177146523 heartbeat IPC: 0.305635 cumulative IPC: 0.309567 (Simulation time: 0 hr 8 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 161516144 cumulative IPC: 0.309567 (Simulation time: 0 hr 8 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.309567 instructions: 50000000 cycles: 161516144
ITLB TOTAL     ACCESS:    7795003  HIT:    7761094  MISS:      33909  HIT %:     99.565  MISS %:   0.435009   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7795003  HIT:    7761094  MISS:      33909  HIT %:     99.565  MISS %:   0.435009   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.4006 cycles
ITLB RQ	ACCESS:    8958749	FORWARD:          0	MERGED:    1155620	TO_CACHE:    7803129

DTLB TOTAL     ACCESS:   10386389  HIT:   10049079  MISS:     337310  HIT %:    96.7524  MISS %:    3.24762   MPKI: 6.7462
DTLB LOAD TRANSLATION ACCESS:   10386389  HIT:   10049079  MISS:     337310  HIT %:    96.7524  MISS %:    3.24762   MPKI: 6.7462
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 53.8969 cycles
DTLB RQ	ACCESS:   11482698	FORWARD:          0	MERGED:    1044505	TO_CACHE:   10438193

STLB TOTAL     ACCESS:     371219  HIT:     116642  MISS:     254577  HIT %:    31.4213  MISS %:    68.5787   MPKI: 5.09154
STLB LOAD TRANSLATION ACCESS:     371219  HIT:     116642  MISS:     254577  HIT %:    31.4213  MISS %:    68.5787   MPKI: 5.09154
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 60.1625 cycles
STLB RQ	ACCESS:     371219	FORWARD:          0	MERGED:          0	TO_CACHE:     371219

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11387597  HIT:   10032245  MISS:    1355352  HIT %:     88.098  MISS %:     11.902   MPKI: 27.107
L1D LOAD      ACCESS:    9047151  HIT:    7711883  MISS:    1335268  HIT %:     85.241  MISS %:     14.759   MPKI: 26.7054
L1D RFO       ACCESS:    2340446  HIT:    2320362  MISS:      20084  HIT %:    99.1419  MISS %:   0.858127   MPKI: 0.40168
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 76.1836 cycles
L1D RQ	ACCESS:   14682180	FORWARD:          0	MERGED:    5531771	TO_CACHE:    9089946
L1D WQ	ACCESS:    2425925	FORWARD:      60463	MERGED:      33173	TO_CACHE:    2392752

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8910050  HIT:    8734006  MISS:     176044  HIT %:    98.0242  MISS %:    1.97579   MPKI: 3.52088
L1I LOAD      ACCESS:    8910050  HIT:    8734006  MISS:     176044  HIT %:    98.0242  MISS %:    1.97579   MPKI: 3.52088
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 23.5562 cycles
L1I RQ	ACCESS:   15131963	FORWARD:          0	MERGED:    6173214	TO_CACHE:    8958749

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2828787  HIT:     886020  MISS:    1942767  HIT %:    31.3216  MISS %:    68.6784   MPKI: 38.8553
L2C LOAD      ACCESS:    1511312  HIT:     553826  MISS:     957486  HIT %:    36.6454  MISS %:    63.3546   MPKI: 19.1497
L2C DATA LOAD MPKI: 18.4628
L2C INSTRUCTION LOAD MPKI: 0.68696
L2C RFO       ACCESS:      20081  HIT:       7028  MISS:      13053  HIT %:    34.9983  MISS %:    65.0017   MPKI: 0.26106
L2C PREFETCH  ACCESS:    1003955  HIT:      92877  MISS:     911078  HIT %:    9.25111  MISS %:    90.7489   MPKI: 18.2216
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.2216
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37681  HIT:      37080  MISS:        601  HIT %:     98.405  MISS %:    1.59497   MPKI: 0.01202
L2C LOAD TRANSLATION ACCESS:     255758  HIT:     195209  MISS:      60549  HIT %:    76.3257  MISS %:    23.6743   MPKI: 1.21098
L2C PREFETCH  REQUESTED:    1289918  ISSUED:    1289918  USEFUL:     302475  USELESS:     608313
L2C USEFUL LOAD PREFETCHES:     302475 PREFETCH ISSUED TO LOWER LEVEL:     982082  ACCURACY: 30.7994
L2C TIMELY PREFETCHES:     302475 LATE PREFETCHES: 71004 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 982082 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 96.847 cycles
L2C RQ	ACCESS:    1787154	FORWARD:          0	MERGED:          0	TO_CACHE:    1787151
L2C WQ	ACCESS:      37681	FORWARD:          3	MERGED:          0	TO_CACHE:      37681
L2C PQ	ACCESS:    1289918	FORWARD:          0	MERGED:          0	TO_CACHE:    1289918

L2C Instructions Evicting Data 32821
L2C Translations Evicting Data 57716
L2C Data Evicting Data 1756892
L2C Instructions Evicting Instructions 735
L2C Translations Evicting Instructions 789
L2C Data Evicting Instructions 32774
L2C Instructions Evicting Translations 792
L2C Translations Evicting Translations 2044
L2C Data Evicting Translations 57603
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1962650  HIT:     752516  MISS:    1210134  HIT %:    38.3418  MISS %:    61.6582   MPKI: 24.2027
LLC LOAD      ACCESS:     886490  HIT:     385871  MISS:     500619  HIT %:     43.528  MISS %:     56.472   MPKI: 10.0124
LLC RFO       ACCESS:      13045  HIT:       3321  MISS:       9724  HIT %:     25.458  MISS %:     74.542   MPKI: 0.19448
LLC PREFETCH  ACCESS:     982082  HIT:     328378  MISS:     653704  HIT %:    33.4369  MISS %:    66.5631   MPKI: 13.0741
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      20484  HIT:       9675  MISS:      10809  HIT %:     47.232  MISS %:     52.768   MPKI: 0.21618
LLC LOAD TRANSLATION ACCESS:      60549  HIT:      25271  MISS:      35278  HIT %:    41.7364  MISS %:    58.2636   MPKI: 0.70556
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        721  USELESS:     653438
LLC USEFUL LOAD PREFETCHES:        721 PREFETCH ISSUED TO LOWER LEVEL:     653704  ACCURACY: 0.110295
LLC TIMELY PREFETCHES:        721 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.645 cycles
LLC RQ	ACCESS:     960084	FORWARD:          0	MERGED:          0	TO_CACHE:     960084
LLC WQ	ACCESS:      20484	FORWARD:          0	MERGED:          0	TO_CACHE:      20484
LLC PQ	ACCESS:     982082	FORWARD:          0	MERGED:          0	TO_CACHE:     982082

LLC Dense regions hint to LLC: 0

RAW hits: 59878
Loads Generated: 14742059
Loads sent to L1D: 14682180
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
[Bingo] PHT Access: 364091
[Bingo] PHT Hit PC+Addr: 46818
[Bingo] PHT Hit PC+Offs: 312303
[Bingo] PHT Miss: 4970
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.60463
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.3954
[Bingo] Number of Voters Mean: 15.7229
[Bingo] Number of Voters SD: 15.9764
PHT read accesses: 5329996
PHT write accesses: 267818
AT read accesses: 984718
AT write accesses: 1238082
FT read accesses: 810216
FT write accesses: 364091
PS read accesses: 731485
PS write accesses: 359121
PHT tag read accesses: 13218326
PHT tag write accesses: 314636
AT tag read accesses: 65194341
AT tag write accesses: 1252536
FT tag read accesses: 55088222
FT tag write accesses: 905576
PS tag read accesses: 34130189
PS tag write accesses: 1089831

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     841616  ROW_BUFFER_MISS:     357708
 DBUS_CONGESTED:         92
 WQ ROW_BUFFER_HIT:        741  ROW_BUFFER_MISS:      11765  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 116041319
0banks busy for write cycles: 10262
1banks busy for read cycles: 22295814
1banks busy for write cycles: 1593867
2banks busy for read cycles: 8832202
2banks busy for write cycles: 165404
3banks busy for read cycles: 4237421
3banks busy for write cycles: 43088
4banks busy for read cycles: 2979587
4banks busy for write cycles: 14429
5banks busy for read cycles: 2514831
5banks busy for write cycles: 5055
6banks busy for read cycles: 1453594
6banks busy for write cycles: 1931
7banks busy for read cycles: 759394
7banks busy for write cycles: 575
8banks busy for read cycles: 567086
8banks busy for write cycles: 286

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.8236
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
