
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2657337 heartbeat IPC: 3.76317 cumulative IPC: 3.76317 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394381 heartbeat IPC: 3.65358 cumulative IPC: 3.70756 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8130535 heartbeat IPC: 3.65476 cumulative IPC: 3.68979 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10867408 heartbeat IPC: 3.65381 cumulative IPC: 3.68073 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13603029 heartbeat IPC: 3.65548 cumulative IPC: 3.67565 (Simulation time: 0 hr 2 min 5 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13603029 (Simulation time: 0 hr 2 min 5 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26283885 heartbeat IPC: 0.78859 cumulative IPC: 0.78859 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38906505 heartbeat IPC: 0.792229 cumulative IPC: 0.790405 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51485289 heartbeat IPC: 0.794989 cumulative IPC: 0.791927 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66585458 heartbeat IPC: 0.662244 cumulative IPC: 0.754967 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78228189 heartbeat IPC: 0.858905 cumulative IPC: 0.773692 (Simulation time: 0 hr 4 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64625162 cumulative IPC: 0.773692 (Simulation time: 0 hr 4 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.773692 instructions: 50000000 cycles: 64625162
ITLB TOTAL     ACCESS:    7085113  HIT:    7085078  MISS:         35  HIT %:    99.9995  MISS %: 0.000493994   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085113  HIT:    7085078  MISS:         35  HIT %:    99.9995  MISS %: 0.000493994   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 225.086 cycles
ITLB RQ	ACCESS:    9001497	FORWARD:          0	MERGED:    1916378	TO_CACHE:    7085119

DTLB TOTAL     ACCESS:    8315833  HIT:    8179323  MISS:     136510  HIT %:    98.3584  MISS %:    1.64157   MPKI: 2.7302
DTLB LOAD TRANSLATION ACCESS:    8315833  HIT:    8179323  MISS:     136510  HIT %:    98.3584  MISS %:    1.64157   MPKI: 2.7302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8916 cycles
DTLB RQ	ACCESS:   10783963	FORWARD:          0	MERGED:    2437587	TO_CACHE:    8346376

STLB TOTAL     ACCESS:     136545  HIT:     134453  MISS:       2092  HIT %:    98.4679  MISS %:     1.5321   MPKI: 0.04184
STLB LOAD TRANSLATION ACCESS:     136545  HIT:     134453  MISS:       2092  HIT %:    98.4679  MISS %:     1.5321   MPKI: 0.04184
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 182.46 cycles
STLB RQ	ACCESS:     136545	FORWARD:          0	MERGED:          0	TO_CACHE:     136545

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10486618  HIT:   10235635  MISS:     250983  HIT %:    97.6066  MISS %:    2.39336   MPKI: 5.01966
L1D LOAD      ACCESS:    5872009  HIT:    5695907  MISS:     176102  HIT %:     97.001  MISS %:    2.99901   MPKI: 3.52204
L1D RFO       ACCESS:    4614609  HIT:    4539728  MISS:      74881  HIT %:    98.3773  MISS %:    1.62269   MPKI: 1.49762
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 96.0075 cycles
L1D RQ	ACCESS:   11897349	FORWARD:          0	MERGED:    5967899	TO_CACHE:    5914496
L1D WQ	ACCESS:    4881579	FORWARD:      14954	MERGED:      12112	TO_CACHE:    4869467

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971324  HIT:    8900791  MISS:      70533  HIT %:    99.2138  MISS %:   0.786205   MPKI: 1.41066
L1I LOAD      ACCESS:    8971324  HIT:    8900791  MISS:      70533  HIT %:    99.2138  MISS %:   0.786205   MPKI: 1.41066
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1328 cycles
L1I RQ	ACCESS:   11618271	FORWARD:          0	MERGED:    2616774	TO_CACHE:    9001497

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     535127  HIT:     349645  MISS:     185482  HIT %:    65.3387  MISS %:    34.6613   MPKI: 3.70964
L2C LOAD      ACCESS:     246635  HIT:     214788  MISS:      31847  HIT %:    87.0874  MISS %:    12.9126   MPKI: 0.63694
L2C DATA LOAD MPKI: 0.58028
L2C INSTRUCTION LOAD MPKI: 0.05666
L2C RFO       ACCESS:      74820  HIT:      19287  MISS:      55533  HIT %:    25.7779  MISS %:    74.2221   MPKI: 1.11066
L2C PREFETCH  ACCESS:     119150  HIT:      24349  MISS:      94801  HIT %:    20.4356  MISS %:    79.5644   MPKI: 1.89602
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.89602
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      92430  HIT:      89516  MISS:       2914  HIT %:    96.8473  MISS %:    3.15266   MPKI: 0.05828
L2C LOAD TRANSLATION ACCESS:       2092  HIT:       1705  MISS:        387  HIT %:     81.501  MISS %:     18.499   MPKI: 0.00774
L2C PREFETCH  REQUESTED:     128522  ISSUED:     128522  USEFUL:      91516  USELESS:       4141
L2C USEFUL LOAD PREFETCHES:      91516 PREFETCH ISSUED TO LOWER LEVEL:     101650  ACCURACY: 90.0305
L2C TIMELY PREFETCHES:      91516 LATE PREFETCHES: 6849 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 101650 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 223.819 cycles
L2C RQ	ACCESS:     323611	FORWARD:          0	MERGED:          0	TO_CACHE:     323550
L2C WQ	ACCESS:      92430	FORWARD:         61	MERGED:          0	TO_CACHE:      92430
L2C PQ	ACCESS:     128522	FORWARD:          0	MERGED:          0	TO_CACHE:     128522

L2C Instructions Evicting Data 2622
L2C Translations Evicting Data 367
L2C Data Evicting Data 175643
L2C Instructions Evicting Instructions 197
L2C Translations Evicting Instructions 16
L2C Data Evicting Instructions 3322
L2C Instructions Evicting Translations 14
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 383
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     253549  HIT:      98229  MISS:     155320  HIT %:    38.7416  MISS %:    61.2584   MPKI: 3.1064
LLC LOAD      ACCESS:      24998  HIT:       4510  MISS:      20488  HIT %:    18.0414  MISS %:    81.9586   MPKI: 0.40976
LLC RFO       ACCESS:      55533  HIT:        326  MISS:      55207  HIT %:   0.587038  MISS %:     99.413   MPKI: 1.10414
LLC PREFETCH  ACCESS:     101650  HIT:      23785  MISS:      77865  HIT %:    23.3989  MISS %:    76.6011   MPKI: 1.5573
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70981  HIT:      69546  MISS:       1435  HIT %:    97.9783  MISS %:    2.02167   MPKI: 0.0287
LLC LOAD TRANSLATION ACCESS:        387  HIT:         62  MISS:        325  HIT %:    16.0207  MISS %:    83.9793   MPKI: 0.0065
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1062  USELESS:      82997
LLC USEFUL LOAD PREFETCHES:       1062 PREFETCH ISSUED TO LOWER LEVEL:      77865  ACCURACY: 1.3639
LLC TIMELY PREFETCHES:       1062 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 239.713 cycles
LLC RQ	ACCESS:      80920	FORWARD:          0	MERGED:          0	TO_CACHE:      80920
LLC WQ	ACCESS:      70981	FORWARD:          0	MERGED:          0	TO_CACHE:      70981
LLC PQ	ACCESS:     101650	FORWARD:          0	MERGED:          0	TO_CACHE:     101650

LLC Dense regions hint to LLC: 0

RAW hits: 73441
Loads Generated: 11970794
Loads sent to L1D: 11897349
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
[Bingo] PHT Access: 7656
[Bingo] PHT Hit PC+Addr: 492
[Bingo] PHT Hit PC+Offs: 6051
[Bingo] PHT Miss: 1113
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 21.3625
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.6375
[Bingo] Number of Voters Mean: 11.5599
[Bingo] Number of Voters SD: 9.83485
PHT read accesses: 90446
PHT write accesses: 6675
AT read accesses: 171226
AT write accesses: 172264
FT read accesses: 26332
FT write accesses: 7656
PS read accesses: 26879
PS write accesses: 6543
PHT tag read accesses: 310308
PHT tag write accesses: 7167
AT tag read accesses: 6054854
AT tag write accesses: 177842
FT tag read accesses: 3505537
FT tag write accesses: 24574
PS tag read accesses: 3047842
PS tag write accesses: 33171

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76142  ROW_BUFFER_MISS:      77725
 DBUS_CONGESTED:        102
 WQ ROW_BUFFER_HIT:       9490  ROW_BUFFER_MISS:      48575  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56215201
0banks busy for write cycles: 9313
1banks busy for read cycles: 3316354
1banks busy for write cycles: 1195062
2banks busy for read cycles: 494908
2banks busy for write cycles: 210392
3banks busy for read cycles: 272430
3banks busy for write cycles: 130814
4banks busy for read cycles: 244328
4banks busy for write cycles: 103146
5banks busy for read cycles: 144430
5banks busy for write cycles: 78564
6banks busy for read cycles: 208011
6banks busy for write cycles: 65396
7banks busy for read cycles: 227422
7banks busy for write cycles: 102846
8banks busy for read cycles: 763274
8banks busy for write cycles: 843272

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.6788
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
