
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2972232 heartbeat IPC: 3.36448 cumulative IPC: 3.36448 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5928272 heartbeat IPC: 3.3829 cumulative IPC: 3.37366 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8869314 heartbeat IPC: 3.40016 cumulative IPC: 3.38245 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11824605 heartbeat IPC: 3.38376 cumulative IPC: 3.38278 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14777572 heartbeat IPC: 3.38643 cumulative IPC: 3.38351 (Simulation time: 0 hr 2 min 47 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14777572 (Simulation time: 0 hr 2 min 47 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29848006 heartbeat IPC: 0.663551 cumulative IPC: 0.663551 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44457277 heartbeat IPC: 0.684497 cumulative IPC: 0.673861 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59521826 heartbeat IPC: 0.66381 cumulative IPC: 0.670477 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74226222 heartbeat IPC: 0.680069 cumulative IPC: 0.67285 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 89392783 heartbeat IPC: 0.659345 cumulative IPC: 0.670105 (Simulation time: 0 hr 5 min 50 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74615216 cumulative IPC: 0.670105 (Simulation time: 0 hr 5 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.670105 instructions: 50000000 cycles: 74615216
ITLB TOTAL     ACCESS:    7673881  HIT:    7673881  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7673881  HIT:    7673881  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9213840	FORWARD:          0	MERGED:    1539960	TO_CACHE:    7673880

DTLB TOTAL     ACCESS:    8168206  HIT:    8152465  MISS:      15741  HIT %:    99.8073  MISS %:   0.192711   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8168206  HIT:    8152465  MISS:      15741  HIT %:    99.8073  MISS %:   0.192711   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.8005 cycles
DTLB RQ	ACCESS:    9102826	FORWARD:          0	MERGED:     931830	TO_CACHE:    8170996

STLB TOTAL     ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.163 cycles
STLB RQ	ACCESS:      15741	FORWARD:          0	MERGED:          0	TO_CACHE:      15741

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8188742  HIT:    7279346  MISS:     909396  HIT %:    88.8946  MISS %:    11.1054   MPKI: 18.1879
L1D LOAD      ACCESS:    5748043  HIT:    5119008  MISS:     629035  HIT %:    89.0565  MISS %:    10.9435   MPKI: 12.5807
L1D RFO       ACCESS:    2440699  HIT:    2160338  MISS:     280361  HIT %:    88.5131  MISS %:    11.4869   MPKI: 5.60722
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 47.732 cycles
L1D RQ	ACCESS:    8052329	FORWARD:          0	MERGED:    2191414	TO_CACHE:    5860087
L1D WQ	ACCESS:    3329301	FORWARD:        828	MERGED:      86562	TO_CACHE:    3242739

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9213152  HIT:    9211929  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132745   MPKI: 0.02446
L1I LOAD      ACCESS:    9213152  HIT:    9211929  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132745   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 207.861 cycles
L1I RQ	ACCESS:   12551120	FORWARD:          0	MERGED:    3337280	TO_CACHE:    9213840

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1825422  HIT:    1247518  MISS:     577904  HIT %:    68.3413  MISS %:    31.6587   MPKI: 11.5581
L2C LOAD      ACCESS:     630258  HIT:     601394  MISS:      28864  HIT %:    95.4203  MISS %:    4.57971   MPKI: 0.57728
L2C DATA LOAD MPKI: 0.55282
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280361  HIT:      15918  MISS:     264443  HIT %:    5.67768  MISS %:    94.3223   MPKI: 5.28886
L2C PREFETCH  ACCESS:     525034  HIT:     255777  MISS:     269257  HIT %:    48.7163  MISS %:    51.2837   MPKI: 5.38514
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.38514
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389004  HIT:     373803  MISS:      15201  HIT %:    96.0923  MISS %:    3.90767   MPKI: 0.30402
L2C LOAD TRANSLATION ACCESS:        765  HIT:        626  MISS:        139  HIT %:    81.8301  MISS %:    18.1699   MPKI: 0.00278
L2C PREFETCH  REQUESTED:     532879  ISSUED:     532879  USEFUL:     262897  USELESS:       6376
L2C USEFUL LOAD PREFETCHES:     262897 PREFETCH ISSUED TO LOWER LEVEL:     276243  ACCURACY: 95.1687
L2C TIMELY PREFETCHES:     262897 LATE PREFETCHES: 6986 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 276243 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 104.184 cycles
L2C RQ	ACCESS:     911384	FORWARD:          0	MERGED:          0	TO_CACHE:     911384
L2C WQ	ACCESS:     389004	FORWARD:          0	MERGED:          0	TO_CACHE:     389004
L2C PQ	ACCESS:     532879	FORWARD:          0	MERGED:          5	TO_CACHE:     532874

L2C Instructions Evicting Data 1221
L2C Translations Evicting Data 138
L2C Data Evicting Data 560020
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1209
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     869478  HIT:     553281  MISS:     316197  HIT %:    63.6337  MISS %:    36.3663   MPKI: 6.32394
LLC LOAD      ACCESS:      21877  HIT:      10507  MISS:      11370  HIT %:    48.0276  MISS %:    51.9724   MPKI: 0.2274
LLC RFO       ACCESS:     264443  HIT:     164836  MISS:      99607  HIT %:    62.3333  MISS %:    37.6667   MPKI: 1.99214
LLC PREFETCH  ACCESS:     276241  HIT:     176615  MISS:      99626  HIT %:    63.9351  MISS %:    36.0649   MPKI: 1.99252
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     306778  HIT:     201323  MISS:     105455  HIT %:     65.625  MISS %:     34.375   MPKI: 2.1091
LLC LOAD TRANSLATION ACCESS:        139  HIT:          0  MISS:        139  HIT %:          0  MISS %:        100   MPKI: 0.00278
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1694  USELESS:      99477
LLC USEFUL LOAD PREFETCHES:       1694 PREFETCH ISSUED TO LOWER LEVEL:      99626  ACCURACY: 1.70036
LLC TIMELY PREFETCHES:       1694 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.286 cycles
LLC RQ	ACCESS:     286460	FORWARD:          0	MERGED:          0	TO_CACHE:     286459
LLC WQ	ACCESS:     306778	FORWARD:          3	MERGED:          0	TO_CACHE:     306778
LLC PQ	ACCESS:     276243	FORWARD:          0	MERGED:          0	TO_CACHE:     276241

LLC Dense regions hint to LLC: 0

RAW hits: 10720
Loads Generated: 8063050
Loads sent to L1D: 8052329
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
[Bingo] PHT Access: 19700
[Bingo] PHT Hit PC+Addr: 2946
[Bingo] PHT Hit PC+Offs: 15286
[Bingo] PHT Miss: 1468
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 30.3273
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 1.67272
[Bingo] Number of Voters Mean: 14.5064
[Bingo] Number of Voters SD: 14.1987
PHT read accesses: 267103
PHT write accesses: 18622
AT read accesses: 622788
AT write accesses: 627829
FT read accesses: 57194
FT write accesses: 19700
PS read accesses: 60057
PS write accesses: 18232
PHT tag read accesses: 843050
PHT tag write accesses: 21568
AT tag read accesses: 20090986
AT tag write accesses: 641409
FT tag read accesses: 10513576
FT tag write accesses: 58146
PS tag read accesses: 10669710
PS tag write accesses: 78185

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     106308  ROW_BUFFER_MISS:     104373
 DBUS_CONGESTED:        378
 WQ ROW_BUFFER_HIT:      21825  ROW_BUFFER_MISS:     100589  FULL:       7740

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 60002538
0banks busy for write cycles: 19115
1banks busy for read cycles: 5120039
1banks busy for write cycles: 2579874
2banks busy for read cycles: 1070273
2banks busy for write cycles: 692037
3banks busy for read cycles: 453607
3banks busy for write cycles: 400707
4banks busy for read cycles: 301807
4banks busy for write cycles: 292426
5banks busy for read cycles: 191449
5banks busy for write cycles: 251855
6banks busy for read cycles: 198257
6banks busy for write cycles: 227220
7banks busy for read cycles: 282923
7banks busy for write cycles: 308458
8banks busy for read cycles: 922125
8banks busy for write cycles: 1300507

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 10.328
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
