
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 3000650 heartbeat IPC: 3.33261 cumulative IPC: 3.33261 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6000720 heartbeat IPC: 3.33325 cumulative IPC: 3.33293 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9000477 heartbeat IPC: 3.3336 cumulative IPC: 3.33316 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11999876 heartbeat IPC: 3.334 cumulative IPC: 3.33337 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15001313 heartbeat IPC: 3.33174 cumulative IPC: 3.33304 (Simulation time: 0 hr 2 min 47 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15001313 (Simulation time: 0 hr 2 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27603890 heartbeat IPC: 0.793488 cumulative IPC: 0.793488 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40042660 heartbeat IPC: 0.803938 cumulative IPC: 0.798679 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52402688 heartbeat IPC: 0.80906 cumulative IPC: 0.802109 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66619536 heartbeat IPC: 0.703391 cumulative IPC: 0.77492 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79045469 heartbeat IPC: 0.804768 cumulative IPC: 0.780711 (Simulation time: 0 hr 7 min 50 sec) 
Finished CPU 0 instructions: 50000003 cycles: 64044162 cumulative IPC: 0.780711 (Simulation time: 0 hr 7 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.780711 instructions: 50000003 cycles: 64044162
ITLB TOTAL     ACCESS:    8488129  HIT:    8486777  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159281   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8488129  HIT:    8486777  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159281   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.6945 cycles
ITLB RQ	ACCESS:    9649436	FORWARD:          0	MERGED:    1160895	TO_CACHE:    8488541

DTLB TOTAL     ACCESS:   10591331  HIT:   10563568  MISS:      27763  HIT %:    99.7379  MISS %:   0.262129   MPKI: 0.55526
DTLB LOAD TRANSLATION ACCESS:   10591331  HIT:   10563568  MISS:      27763  HIT %:    99.7379  MISS %:   0.262129   MPKI: 0.55526
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.5015 cycles
DTLB RQ	ACCESS:   11430407	FORWARD:          0	MERGED:     833498	TO_CACHE:   10596909

STLB TOTAL     ACCESS:      29115  HIT:      26892  MISS:       2223  HIT %:    92.3648  MISS %:    7.63524   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29115  HIT:      26892  MISS:       2223  HIT %:    92.3648  MISS %:    7.63524   MPKI: 0.04446
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 181.701 cycles
STLB RQ	ACCESS:      29115	FORWARD:          0	MERGED:          0	TO_CACHE:      29115

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10845422  HIT:   10046076  MISS:     799346  HIT %:    92.6296  MISS %:    7.37035   MPKI: 15.9869
L1D LOAD      ACCESS:    7681670  HIT:    7167730  MISS:     513940  HIT %:    93.3095  MISS %:    6.69047   MPKI: 10.2788
L1D RFO       ACCESS:    3163752  HIT:    2878346  MISS:     285406  HIT %:    90.9789  MISS %:    9.02112   MPKI: 5.70812
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 31.966 cycles
L1D RQ	ACCESS:   10674730	FORWARD:          0	MERGED:    2875160	TO_CACHE:    7772330
L1D WQ	ACCESS:    3740433	FORWARD:      27240	MERGED:      82356	TO_CACHE:    3658077

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9639966  HIT:    9615168  MISS:      24798  HIT %:    99.7428  MISS %:   0.257242   MPKI: 0.49596
L1I LOAD      ACCESS:    9639966  HIT:    9615168  MISS:      24798  HIT %:    99.7428  MISS %:   0.257242   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 48.4666 cycles
L1I RQ	ACCESS:   14414925	FORWARD:          0	MERGED:    4765489	TO_CACHE:    9649436

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1474697  HIT:    1144782  MISS:     329915  HIT %:    77.6283  MISS %:    22.3717   MPKI: 6.5983
L2C LOAD      ACCESS:     538694  HIT:     480178  MISS:      58516  HIT %:    89.1374  MISS %:    10.8626   MPKI: 1.17032
L2C DATA LOAD MPKI: 0.68096
L2C INSTRUCTION LOAD MPKI: 0.48936
L2C RFO       ACCESS:     285398  HIT:     207110  MISS:      78288  HIT %:    72.5688  MISS %:    27.4312   MPKI: 1.56576
L2C PREFETCH  ACCESS:     273670  HIT:      86150  MISS:     187520  HIT %:    31.4795  MISS %:    68.5205   MPKI: 3.7504
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.7504
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     374394  HIT:     370094  MISS:       4300  HIT %:    98.8515  MISS %:    1.14852   MPKI: 0.086
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1250  MISS:       1291  HIT %:    49.1932  MISS %:    50.8068   MPKI: 0.02582
L2C PREFETCH  REQUESTED:     278058  ISSUED:     278058  USEFUL:     166976  USELESS:      20774
L2C USEFUL LOAD PREFETCHES:     166976 PREFETCH ISSUED TO LOWER LEVEL:     191128  ACCURACY: 87.3634
L2C TIMELY PREFETCHES:     166976 LATE PREFETCHES: 3608 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 191128 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 117.537 cycles
L2C RQ	ACCESS:     826685	FORWARD:          0	MERGED:          0	TO_CACHE:     826633
L2C WQ	ACCESS:     374394	FORWARD:         68	MERGED:          0	TO_CACHE:     374394
L2C PQ	ACCESS:     278058	FORWARD:          0	MERGED:          0	TO_CACHE:     278042

L2C Instructions Evicting Data 21581
L2C Translations Evicting Data 1173
L2C Data Evicting Data 276705
L2C Instructions Evicting Instructions 2778
L2C Translations Evicting Instructions 117
L2C Data Evicting Instructions 21970
L2C Instructions Evicting Translations 109
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1181
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     456615  HIT:     288407  MISS:     168208  HIT %:     63.162  MISS %:     36.838   MPKI: 3.36416
LLC LOAD      ACCESS:      54927  HIT:      41476  MISS:      13451  HIT %:    75.5111  MISS %:    24.4889   MPKI: 0.26902
LLC RFO       ACCESS:      78268  HIT:      35526  MISS:      42742  HIT %:    45.3902  MISS %:    54.6098   MPKI: 0.85484
LLC PREFETCH  ACCESS:     191128  HIT:      82428  MISS:     108700  HIT %:    43.1271  MISS %:    56.8729   MPKI: 2.174
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     131001  HIT:     128077  MISS:       2924  HIT %:     97.768  MISS %:    2.23204   MPKI: 0.05848
LLC LOAD TRANSLATION ACCESS:       1291  HIT:        900  MISS:        391  HIT %:    69.7134  MISS %:    30.2866   MPKI: 0.00782
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2592  USELESS:     118883
LLC USEFUL LOAD PREFETCHES:       2592 PREFETCH ISSUED TO LOWER LEVEL:     108700  ACCURACY: 2.38454
LLC TIMELY PREFETCHES:       2592 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.762 cycles
LLC RQ	ACCESS:     134487	FORWARD:          0	MERGED:          0	TO_CACHE:     134486
LLC WQ	ACCESS:     131001	FORWARD:          1	MERGED:          0	TO_CACHE:     131001
LLC PQ	ACCESS:     191128	FORWARD:          0	MERGED:          0	TO_CACHE:     191128

LLC Dense regions hint to LLC: 0

RAW hits: 116560
Loads Generated: 10791290
Loads sent to L1D: 10674730
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
[Bingo] PHT Access: 20644
[Bingo] PHT Hit PC+Addr: 7160
[Bingo] PHT Hit PC+Offs: 9834
[Bingo] PHT Miss: 3650
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 17.5162
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 14.4838
[Bingo] Number of Voters Mean: 11.2524
[Bingo] Number of Voters SD: 13.4412
PHT read accesses: 205147
PHT write accesses: 16340
AT read accesses: 496360
AT write accesses: 503831
FT read accesses: 63173
FT write accesses: 20644
PS read accesses: 48273
PS write accesses: 16994
PHT tag read accesses: 641641
PHT tag write accesses: 23500
AT tag read accesses: 14216824
AT tag write accesses: 512706
FT tag read accesses: 6695997
FT tag write accesses: 61704
PS tag read accesses: 8799131
PS tag write accesses: 65141

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      99709  ROW_BUFFER_MISS:      65575
 DBUS_CONGESTED:        350
 WQ ROW_BUFFER_HIT:       9914  ROW_BUFFER_MISS:      46017  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56563060
0banks busy for write cycles: 6266
1banks busy for read cycles: 2135624
1banks busy for write cycles: 620796
2banks busy for read cycles: 1231768
2banks busy for write cycles: 338339
3banks busy for read cycles: 324371
3banks busy for write cycles: 250535
4banks busy for read cycles: 185393
4banks busy for write cycles: 217359
5banks busy for read cycles: 108545
5banks busy for write cycles: 190508
6banks busy for read cycles: 116391
6banks busy for write cycles: 202696
7banks busy for read cycles: 197577
7banks busy for write cycles: 208198
8banks busy for read cycles: 739764
8banks busy for write cycles: 406973

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 30.7859
Branch types
NOT_BRANCH: 43939671 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
