
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2909524 heartbeat IPC: 3.43699 cumulative IPC: 3.43699 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5818198 heartbeat IPC: 3.43799 cumulative IPC: 3.43749 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8730263 heartbeat IPC: 3.43399 cumulative IPC: 3.43632 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11647069 heartbeat IPC: 3.42841 cumulative IPC: 3.43434 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14571371 heartbeat IPC: 3.41962 cumulative IPC: 3.43139 (Simulation time: 0 hr 3 min 52 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14571371 (Simulation time: 0 hr 3 min 52 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24754985 heartbeat IPC: 0.98197 cumulative IPC: 0.98197 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34929554 heartbeat IPC: 0.982843 cumulative IPC: 0.982406 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45092282 heartbeat IPC: 0.983988 cumulative IPC: 0.982933 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55261353 heartbeat IPC: 0.983374 cumulative IPC: 0.983043 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 65431403 heartbeat IPC: 0.98328 cumulative IPC: 0.98309 (Simulation time: 0 hr 7 min 22 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50860032 cumulative IPC: 0.98309 (Simulation time: 0 hr 7 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.98309 instructions: 50000001 cycles: 50860032
ITLB TOTAL     ACCESS:    6087107  HIT:    6087107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6087107  HIT:    6087107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7430234	FORWARD:          0	MERGED:    1343127	TO_CACHE:    6087107

DTLB TOTAL     ACCESS:   13147386  HIT:   13083527  MISS:      63859  HIT %:    99.5143  MISS %:   0.485716   MPKI: 1.27718
DTLB LOAD TRANSLATION ACCESS:   13147386  HIT:   13083527  MISS:      63859  HIT %:    99.5143  MISS %:   0.485716   MPKI: 1.27718
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.105 cycles
DTLB RQ	ACCESS:   14465213	FORWARD:          0	MERGED:    1316538	TO_CACHE:   13148675

STLB TOTAL     ACCESS:      63859  HIT:      50210  MISS:      13649  HIT %:    78.6263  MISS %:    21.3737   MPKI: 0.27298
STLB LOAD TRANSLATION ACCESS:      63859  HIT:      50210  MISS:      13649  HIT %:    78.6263  MISS %:    21.3737   MPKI: 0.27298
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.261 cycles
STLB RQ	ACCESS:      63859	FORWARD:          0	MERGED:          0	TO_CACHE:      63859

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14454940  HIT:   13636211  MISS:     818729  HIT %:     94.336  MISS %:    5.66401   MPKI: 16.3746
L1D LOAD      ACCESS:   11996346  HIT:   11177617  MISS:     818729  HIT %:    93.1752  MISS %:    6.82482   MPKI: 16.3746
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 22.7047 cycles
L1D RQ	ACCESS:   17546606	FORWARD:          0	MERGED:    5521385	TO_CACHE:   12006619
L1D WQ	ACCESS:    2458594	FORWARD:      18602	MERGED:          0	TO_CACHE:    2458594

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7430233  HIT:    7430233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7430233  HIT:    7430233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10823338	FORWARD:          0	MERGED:    3393104	TO_CACHE:    7430234

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1975926  HIT:    1101225  MISS:     874701  HIT %:    55.7321  MISS %:    44.2679   MPKI: 17.494
L2C LOAD      ACCESS:     818729  HIT:     788482  MISS:      30247  HIT %:    96.3056  MISS %:    3.69438   MPKI: 0.60494
L2C DATA LOAD MPKI: 0.60494
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     883921  HIT:      41343  MISS:     842578  HIT %:    4.67723  MISS %:    95.3228   MPKI: 16.8516
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8516
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259626  HIT:     259609  MISS:         17  HIT %:    99.9935  MISS %: 0.00654788   MPKI: 0.00034
L2C LOAD TRANSLATION ACCESS:      13650  HIT:      11791  MISS:       1859  HIT %:     86.381  MISS %:     13.619   MPKI: 0.03718
L2C PREFETCH  REQUESTED:     884094  ISSUED:     884094  USEFUL:     788432  USELESS:      54176
L2C USEFUL LOAD PREFETCHES:     788432 PREFETCH ISSUED TO LOWER LEVEL:     842704  ACCURACY: 93.5598
L2C TIMELY PREFETCHES:     788432 LATE PREFETCHES: 126 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 842704 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 204.141 cycles
L2C RQ	ACCESS:     832379	FORWARD:          0	MERGED:          0	TO_CACHE:     832379
L2C WQ	ACCESS:     259626	FORWARD:          0	MERGED:          0	TO_CACHE:     259626
L2C PQ	ACCESS:     884094	FORWARD:          0	MERGED:          0	TO_CACHE:     884094

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1858
L2C Data Evicting Data 870967
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1858
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13649  HIT:      13626  MISS:         23  HIT %:    99.8315  MISS %:   0.168511   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13649  HIT:      13626  MISS:         23  HIT %:    99.8315  MISS %:   0.168511   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1134105  HIT:     259581  MISS:     874524  HIT %:    22.8886  MISS %:    77.1114   MPKI: 17.4905
LLC LOAD      ACCESS:      30121  HIT:        451  MISS:      29670  HIT %:    1.49729  MISS %:    98.5027   MPKI: 0.5934
LLC PREFETCH  ACCESS:     842704  HIT:       3547  MISS:     839157  HIT %:   0.420907  MISS %:    99.5791   MPKI: 16.7831
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259421  HIT:     255478  MISS:       3943  HIT %:    98.4801  MISS %:    1.51992   MPKI: 0.07886
LLC LOAD TRANSLATION ACCESS:       1859  HIT:        105  MISS:       1754  HIT %:     5.6482  MISS %:    94.3518   MPKI: 0.03508
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        427  USELESS:     838814
LLC USEFUL LOAD PREFETCHES:        427 PREFETCH ISSUED TO LOWER LEVEL:     839157  ACCURACY: 0.0508844
LLC TIMELY PREFETCHES:        427 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.106 cycles
LLC RQ	ACCESS:      31980	FORWARD:          0	MERGED:          0	TO_CACHE:      31980
LLC WQ	ACCESS:     259421	FORWARD:          0	MERGED:          0	TO_CACHE:     259421
LLC PQ	ACCESS:     842704	FORWARD:          0	MERGED:          0	TO_CACHE:     842704

LLC Dense regions hint to LLC: 0

RAW hits: 139793
Loads Generated: 17686400
Loads sent to L1D: 17546606
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
[Bingo] PHT Access: 29986
[Bingo] PHT Hit PC+Addr: 77
[Bingo] PHT Hit PC+Offs: 29757
[Bingo] PHT Miss: 152
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 30.8466
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 1.15342
[Bingo] Number of Voters Mean: 15.5246
[Bingo] Number of Voters SD: 15.3879
PHT read accesses: 466564
PHT write accesses: 29598
AT read accesses: 816601
AT write accesses: 818343
FT read accesses: 89195
FT write accesses: 29986
PS read accesses: 97185
PS write accesses: 29834
PHT tag read accesses: 1415295
PHT tag write accesses: 29675
AT tag read accesses: 28289261
AT tag write accesses: 846203
FT tag read accesses: 15935594
FT tag write accesses: 89577
PS tag read accesses: 14082900
PS tag write accesses: 126627

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     572828  ROW_BUFFER_MISS:     297753
 DBUS_CONGESTED:        165
 WQ ROW_BUFFER_HIT:      43934  ROW_BUFFER_MISS:     215588  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29639762
0banks busy for write cycles: 27580
1banks busy for read cycles: 1669555
1banks busy for write cycles: 1809140
2banks busy for read cycles: 509266
2banks busy for write cycles: 1226815
3banks busy for read cycles: 413170
3banks busy for write cycles: 1001442
4banks busy for read cycles: 424525
4banks busy for write cycles: 916392
5banks busy for read cycles: 474136
5banks busy for write cycles: 888573
6banks busy for read cycles: 581038
6banks busy for write cycles: 912094
7banks busy for read cycles: 1388455
7banks busy for write cycles: 989900
8banks busy for read cycles: 6516424
8banks busy for write cycles: 1471766

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 78.3318
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
