
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2911361 heartbeat IPC: 3.43482 cumulative IPC: 3.43482 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5821946 heartbeat IPC: 3.43574 cumulative IPC: 3.43528 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8732517 heartbeat IPC: 3.43575 cumulative IPC: 3.43544 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11643123 heartbeat IPC: 3.43571 cumulative IPC: 3.4355 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14553706 heartbeat IPC: 3.43574 cumulative IPC: 3.43555 (Simulation time: 0 hr 2 min 53 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14553706 (Simulation time: 0 hr 2 min 53 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24547303 heartbeat IPC: 1.00064 cumulative IPC: 1.00064 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34532273 heartbeat IPC: 1.00151 cumulative IPC: 1.00107 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44516152 heartbeat IPC: 1.00161 cumulative IPC: 1.00125 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54501053 heartbeat IPC: 1.00151 cumulative IPC: 1.00132 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64485286 heartbeat IPC: 1.00158 cumulative IPC: 1.00137 (Simulation time: 0 hr 6 min 0 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49931581 cumulative IPC: 1.00137 (Simulation time: 0 hr 6 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00137 instructions: 50000003 cycles: 49931581
ITLB TOTAL     ACCESS:    7017848  HIT:    7017848  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017848  HIT:    7017848  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772916	FORWARD:          0	MERGED:    1755068	TO_CACHE:    7017848

DTLB TOTAL     ACCESS:    7784278  HIT:    7772566  MISS:      11712  HIT %:    99.8495  MISS %:   0.150457   MPKI: 0.23424
DTLB LOAD TRANSLATION ACCESS:    7784278  HIT:    7772566  MISS:      11712  HIT %:    99.8495  MISS %:   0.150457   MPKI: 0.23424
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.5579 cycles
DTLB RQ	ACCESS:   12235995	FORWARD:          0	MERGED:    4451014	TO_CACHE:    7784981

STLB TOTAL     ACCESS:      11712  HIT:       4851  MISS:       6861  HIT %:    41.4191  MISS %:    58.5809   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11712  HIT:       4851  MISS:       6861  HIT %:    41.4191  MISS %:    58.5809   MPKI: 0.13722
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.18 cycles
STLB RQ	ACCESS:      11712	FORWARD:          0	MERGED:          0	TO_CACHE:      11712

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12159408  HIT:   11497734  MISS:     661674  HIT %:    94.5583  MISS %:    5.44166   MPKI: 13.2335
L1D LOAD      ACCESS:    8650631  HIT:    7989612  MISS:     661019  HIT %:    92.3587  MISS %:    7.64128   MPKI: 13.2204
L1D RFO       ACCESS:    3508777  HIT:    3508122  MISS:        655  HIT %:    99.9813  MISS %:  0.0186675   MPKI: 0.0131
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 21.2357 cycles
L1D RQ	ACCESS:   17541466	FORWARD:          0	MERGED:    8815660	TO_CACHE:    8725729
L1D WQ	ACCESS:    3510266	FORWARD:         77	MERGED:          0	TO_CACHE:    3510266

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772915  HIT:    8772915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772915  HIT:    8772915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407530	FORWARD:          0	MERGED:    2634614	TO_CACHE:    8772916

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1738699  HIT:    1284412  MISS:     454287  HIT %:     73.872  MISS %:     26.128   MPKI: 9.08574
L2C LOAD      ACCESS:     661018  HIT:     631693  MISS:      29325  HIT %:    95.5637  MISS %:    4.43634   MPKI: 0.5865
L2C DATA LOAD MPKI: 0.5865
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        495  MISS:        160  HIT %:    75.5725  MISS %:    24.4275   MPKI: 0.0032
L2C PREFETCH  ACCESS:     630804  HIT:     207036  MISS:     423768  HIT %:     32.821  MISS %:     67.179   MPKI: 8.47536
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.47536
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439354  HIT:     439235  MISS:        119  HIT %:    99.9729  MISS %:  0.0270852   MPKI: 0.00238
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       5953  MISS:        915  HIT %:    86.6773  MISS %:    13.3227   MPKI: 0.0183
L2C PREFETCH  REQUESTED:     640361  ISSUED:     640361  USEFUL:     421841  USELESS:       1920
L2C USEFUL LOAD PREFETCHES:     421841 PREFETCH ISSUED TO LOWER LEVEL:     432583  ACCURACY: 97.5168
L2C TIMELY PREFETCHES:     421841 LATE PREFETCHES: 8815 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 432583 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 215.345 cycles
L2C RQ	ACCESS:     668542	FORWARD:          0	MERGED:          0	TO_CACHE:     668542
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354
L2C PQ	ACCESS:     640361	FORWARD:          0	MERGED:          0	TO_CACHE:     640361

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 915
L2C Data Evicting Data 452338
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 915
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     892664  HIT:     445288  MISS:     447376  HIT %:     49.883  MISS %:     50.117   MPKI: 8.94752
LLC LOAD      ACCESS:      20510  HIT:       5929  MISS:      14581  HIT %:    28.9078  MISS %:    71.0922   MPKI: 0.29162
LLC RFO       ACCESS:        160  HIT:        160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     432583  HIT:       7297  MISS:     425286  HIT %:    1.68684  MISS %:    98.3132   MPKI: 8.50572
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438496  HIT:     431878  MISS:       6618  HIT %:    98.4908  MISS %:    1.50925   MPKI: 0.13236
LLC LOAD TRANSLATION ACCESS:        915  HIT:         24  MISS:        891  HIT %:    2.62295  MISS %:     97.377   MPKI: 0.01782
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        379  USELESS:     424906
LLC USEFUL LOAD PREFETCHES:        379 PREFETCH ISSUED TO LOWER LEVEL:     425286  ACCURACY: 0.0891165
LLC TIMELY PREFETCHES:        379 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 189.677 cycles
LLC RQ	ACCESS:      21585	FORWARD:          0	MERGED:          0	TO_CACHE:      21585
LLC WQ	ACCESS:     438496	FORWARD:          0	MERGED:          0	TO_CACHE:     438496
LLC PQ	ACCESS:     432583	FORWARD:          0	MERGED:          0	TO_CACHE:     432583

LLC Dense regions hint to LLC: 0

RAW hits: 792
Loads Generated: 17542260
Loads sent to L1D: 17541466
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
[Bingo] PHT Access: 21917
[Bingo] PHT Hit PC+Addr: 3586
[Bingo] PHT Hit PC+Offs: 17619
[Bingo] PHT Miss: 712
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.2084
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.791606
[Bingo] Number of Voters Mean: 15.6138
[Bingo] Number of Voters SD: 15.9051
PHT read accesses: 304767
PHT write accesses: 21021
AT read accesses: 643591
AT write accesses: 659693
FT read accesses: 64828
FT write accesses: 21917
PS read accesses: 72909
PS write accesses: 21205
PHT tag read accesses: 981953
PHT tag write accesses: 24607
AT tag read accesses: 18816958
AT tag write accesses: 664613
FT tag read accesses: 8702089
FT tag write accesses: 65293
PS tag read accesses: 11276008
PS tag write accesses: 94098

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     284501  ROW_BUFFER_MISS:     156257
 DBUS_CONGESTED:        568
 WQ ROW_BUFFER_HIT:     236738  ROW_BUFFER_MISS:     201423  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36712337
0banks busy for write cycles: 14997
1banks busy for read cycles: 1325235
1banks busy for write cycles: 744140
2banks busy for read cycles: 67032
2banks busy for write cycles: 390723
3banks busy for read cycles: 44540
3banks busy for write cycles: 257640
4banks busy for read cycles: 43632
4banks busy for write cycles: 215721
5banks busy for read cycles: 41119
5banks busy for write cycles: 197046
6banks busy for read cycles: 95775
6banks busy for write cycles: 204973
7banks busy for read cycles: 861052
7banks busy for write cycles: 573520
8banks busy for read cycles: 3636394
8banks busy for write cycles: 4505706

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 64.2146
Branch types
NOT_BRANCH: 49121639 98.2433%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
