
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 5057126 heartbeat IPC: 1.97741 cumulative IPC: 1.97741 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10125012 heartbeat IPC: 1.97321 cumulative IPC: 1.97531 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15198982 heartbeat IPC: 1.97084 cumulative IPC: 1.97382 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20263420 heartbeat IPC: 1.97455 cumulative IPC: 1.974 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25324569 heartbeat IPC: 1.97584 cumulative IPC: 1.97437 (Simulation time: 0 hr 5 min 8 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25324569 (Simulation time: 0 hr 5 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41089178 heartbeat IPC: 0.634332 cumulative IPC: 0.634332 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56853533 heartbeat IPC: 0.634342 cumulative IPC: 0.634337 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72576144 heartbeat IPC: 0.636027 cumulative IPC: 0.634899 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 88342371 heartbeat IPC: 0.634267 cumulative IPC: 0.634741 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 104116079 heartbeat IPC: 0.633966 cumulative IPC: 0.634586 (Simulation time: 0 hr 12 min 11 sec) 
Finished CPU 0 instructions: 50000001 cycles: 78791510 cumulative IPC: 0.634586 (Simulation time: 0 hr 12 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.634586 instructions: 50000001 cycles: 78791510
ITLB TOTAL     ACCESS:    6442463  HIT:    6442463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6442463  HIT:    6442463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6862096	FORWARD:          0	MERGED:     419633	TO_CACHE:    6442463

DTLB TOTAL     ACCESS:   22150500  HIT:   21889421  MISS:     261079  HIT %:    98.8213  MISS %:    1.17866   MPKI: 5.22158
DTLB LOAD TRANSLATION ACCESS:   22150500  HIT:   21889421  MISS:     261079  HIT %:    98.8213  MISS %:    1.17866   MPKI: 5.22158
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 167.992 cycles
DTLB RQ	ACCESS:   24633974	FORWARD:          0	MERGED:    2471991	TO_CACHE:   22161983

STLB TOTAL     ACCESS:     261079  HIT:      91305  MISS:     169774  HIT %:    34.9722  MISS %:    65.0278   MPKI: 3.39548
STLB LOAD TRANSLATION ACCESS:     261079  HIT:      91305  MISS:     169774  HIT %:    34.9722  MISS %:    65.0278   MPKI: 3.39548
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 226.718 cycles
STLB RQ	ACCESS:     261079	FORWARD:          0	MERGED:          0	TO_CACHE:     261079

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24536434  HIT:   23574433  MISS:     962001  HIT %:    96.0793  MISS %:     3.9207   MPKI: 19.24
L1D LOAD      ACCESS:   21330787  HIT:   20368786  MISS:     962001  HIT %:    95.4901  MISS %:    4.50992   MPKI: 19.24
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 99.244 cycles
L1D RQ	ACCESS:   31961456	FORWARD:          0	MERGED:   10528082	TO_CACHE:   21428326
L1D WQ	ACCESS:    3205648	FORWARD:       5048	MERGED:          0	TO_CACHE:    3205648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6862094  HIT:    6862094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6862094  HIT:    6862094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15639532	FORWARD:          0	MERGED:    8777436	TO_CACHE:    6862096

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2383484  HIT:    1242280  MISS:    1141204  HIT %:    52.1203  MISS %:    47.8797   MPKI: 22.8241
L2C LOAD      ACCESS:     962000  HIT:     589836  MISS:     372164  HIT %:    61.3135  MISS %:    38.6865   MPKI: 7.44328
L2C DATA LOAD MPKI: 7.44328
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     765923  HIT:      25012  MISS:     740911  HIT %:     3.2656  MISS %:    96.7344   MPKI: 14.8182
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.8182
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485740  HIT:     479323  MISS:       6417  HIT %:    98.6789  MISS %:    1.32108   MPKI: 0.12834
L2C LOAD TRANSLATION ACCESS:     169821  HIT:     148109  MISS:      21712  HIT %:    87.2148  MISS %:    12.7852   MPKI: 0.43424
L2C PREFETCH  REQUESTED:     781762  ISSUED:     781762  USEFUL:     589829  USELESS:     151093
L2C USEFUL LOAD PREFETCHES:     589829 PREFETCH ISSUED TO LOWER LEVEL:     753723  ACCURACY: 78.2554
L2C TIMELY PREFETCHES:     589829 LATE PREFETCHES: 12812 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 753723 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 199.812 cycles
L2C RQ	ACCESS:    1131821	FORWARD:          0	MERGED:          0	TO_CACHE:    1131821
L2C WQ	ACCESS:     485740	FORWARD:          0	MERGED:          0	TO_CACHE:     485740
L2C PQ	ACCESS:     781762	FORWARD:          0	MERGED:          0	TO_CACHE:     781762

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21626
L2C Data Evicting Data 1091598
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 86
L2C Data Evicting Translations 21477
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169774  HIT:     169774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169774  HIT:     169774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169774  HIT:     169774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169774  HIT:     169774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169774  HIT:     169774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169774  HIT:     169774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169774  HIT:     169479  MISS:        295  HIT %:    99.8262  MISS %:    0.17376   MPKI: 0.0059
PSCL2 LOAD TRANSLATION ACCESS:     169774  HIT:     169479  MISS:        295  HIT %:    99.8262  MISS %:    0.17376   MPKI: 0.0059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1620441  HIT:     573774  MISS:    1046667  HIT %:    35.4085  MISS %:    64.5915   MPKI: 20.9333
LLC LOAD      ACCESS:     359352  HIT:      41610  MISS:     317742  HIT %:    11.5792  MISS %:    88.4208   MPKI: 6.35484
LLC PREFETCH  ACCESS:     753723  HIT:      56662  MISS:     697061  HIT %:    7.51762  MISS %:    92.4824   MPKI: 13.9412
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485654  HIT:     473043  MISS:      12611  HIT %:    97.4033  MISS %:     2.5967   MPKI: 0.25222
LLC LOAD TRANSLATION ACCESS:      21712  HIT:       2459  MISS:      19253  HIT %:    11.3255  MISS %:    88.6745   MPKI: 0.38506
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        590  USELESS:     696557
LLC USEFUL LOAD PREFETCHES:        590 PREFETCH ISSUED TO LOWER LEVEL:     697061  ACCURACY: 0.0846411
LLC TIMELY PREFETCHES:        590 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.272 cycles
LLC RQ	ACCESS:     381064	FORWARD:          0	MERGED:          0	TO_CACHE:     381064
LLC WQ	ACCESS:     485654	FORWARD:          0	MERGED:          0	TO_CACHE:     485654
LLC PQ	ACCESS:     753723	FORWARD:          0	MERGED:          0	TO_CACHE:     753723

LLC Dense regions hint to LLC: 0

RAW hits: 48886
Loads Generated: 32010344
Loads sent to L1D: 31961456
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
[Bingo] PHT Access: 344576
[Bingo] PHT Hit PC+Addr: 5215
[Bingo] PHT Hit PC+Offs: 333150
[Bingo] PHT Miss: 6211
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.32565
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.6743
[Bingo] Number of Voters Mean: 13.986
[Bingo] Number of Voters SD: 14.7662
PHT read accesses: 5383753
PHT write accesses: 326321
AT read accesses: 629013
AT write accesses: 943745
FT read accesses: 991496
FT write accesses: 344576
PS read accesses: 694170
PS write accesses: 338365
PHT tag read accesses: 15827410
PHT tag write accesses: 331536
AT tag read accesses: 49226842
AT tag write accesses: 955334
FT tag read accesses: 42545856
FT tag write accesses: 1009751
PS tag read accesses: 28796792
PS tag write accesses: 1032388

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     445203  ROW_BUFFER_MISS:     588853
 DBUS_CONGESTED:        201
 WQ ROW_BUFFER_HIT:      22643  ROW_BUFFER_MISS:     462902  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25734121
0banks busy for write cycles: 54171
1banks busy for read cycles: 6412586
1banks busy for write cycles: 4882703
2banks busy for read cycles: 5548759
2banks busy for write cycles: 3493444
3banks busy for read cycles: 5634805
3banks busy for write cycles: 2937268
4banks busy for read cycles: 3716016
4banks busy for write cycles: 2616151
5banks busy for read cycles: 3123121
5banks busy for write cycles: 2545820
6banks busy for read cycles: 2606847
6banks busy for write cycles: 2440593
7banks busy for read cycles: 1783458
7banks busy for write cycles: 1857609
8banks busy for read cycles: 2197544
8banks busy for write cycles: 1206495

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.976
Branch types
NOT_BRANCH: 49398961 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
