
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3756764 heartbeat IPC: 2.66187 cumulative IPC: 2.66187 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7250609 heartbeat IPC: 2.86218 cumulative IPC: 2.75839 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10667331 heartbeat IPC: 2.92678 cumulative IPC: 2.81233 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14439429 heartbeat IPC: 2.65104 cumulative IPC: 2.77019 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18778546 heartbeat IPC: 2.30462 cumulative IPC: 2.66261 (Simulation time: 0 hr 3 min 16 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18778547 (Simulation time: 0 hr 3 min 16 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31065796 heartbeat IPC: 0.813852 cumulative IPC: 0.813852 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42472252 heartbeat IPC: 0.876697 cumulative IPC: 0.844106 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53871360 heartbeat IPC: 0.877262 cumulative IPC: 0.854876 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66287163 heartbeat IPC: 0.805425 cumulative IPC: 0.841953 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 80161520 heartbeat IPC: 0.720754 cumulative IPC: 0.814558 (Simulation time: 0 hr 6 min 20 sec) 
Finished CPU 0 instructions: 50000003 cycles: 61382990 cumulative IPC: 0.814558 (Simulation time: 0 hr 6 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.814558 instructions: 50000003 cycles: 61382990
ITLB TOTAL     ACCESS:    7363275  HIT:    7363273  MISS:          2  HIT %:        100  MISS %: 2.71618e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7363275  HIT:    7363273  MISS:          2  HIT %:        100  MISS %: 2.71618e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8945167	FORWARD:          0	MERGED:    1581892	TO_CACHE:    7363275

DTLB TOTAL     ACCESS:    9924006  HIT:    9904361  MISS:      19645  HIT %:     99.802  MISS %:   0.197954   MPKI: 0.3929
DTLB LOAD TRANSLATION ACCESS:    9924006  HIT:    9904361  MISS:      19645  HIT %:     99.802  MISS %:   0.197954   MPKI: 0.3929
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 118.582 cycles
DTLB RQ	ACCESS:   10303578	FORWARD:          0	MERGED:     361464	TO_CACHE:    9942114

STLB TOTAL     ACCESS:      19647  HIT:       1369  MISS:      18278  HIT %:    6.96798  MISS %:     93.032   MPKI: 0.36556
STLB LOAD TRANSLATION ACCESS:      19647  HIT:       1369  MISS:      18278  HIT %:    6.96798  MISS %:     93.032   MPKI: 0.36556
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 117.746 cycles
STLB RQ	ACCESS:      19647	FORWARD:          0	MERGED:          0	TO_CACHE:      19647

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8808236  HIT:    7669489  MISS:    1138747  HIT %:    87.0718  MISS %:    12.9282   MPKI: 22.7749
L1D LOAD      ACCESS:    8335369  HIT:    7468850  MISS:     866519  HIT %:    89.6043  MISS %:    10.3957   MPKI: 17.3304
L1D RFO       ACCESS:     472867  HIT:     200639  MISS:     272228  HIT %:    42.4303  MISS %:    57.5697   MPKI: 5.44456
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 84.1343 cycles
L1D RQ	ACCESS:   13684539	FORWARD:          0	MERGED:    5221067	TO_CACHE:    8462846
L1D WQ	ACCESS:    1840732	FORWARD:        626	MERGED:          0	TO_CACHE:    1840732

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8945088  HIT:    8944943  MISS:        145  HIT %:    99.9984  MISS %:   0.001621   MPKI: 0.0029
L1I LOAD      ACCESS:    8945088  HIT:    8944943  MISS:        145  HIT %:    99.9984  MISS %:   0.001621   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 239.89 cycles
L1I RQ	ACCESS:   12536060	FORWARD:          0	MERGED:    3590893	TO_CACHE:    8945167

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2105709  HIT:    1135509  MISS:     970200  HIT %:    53.9253  MISS %:    46.0747   MPKI: 19.404
L2C LOAD      ACCESS:     866664  HIT:     821957  MISS:      44707  HIT %:    94.8415  MISS %:    5.15852   MPKI: 0.89414
L2C DATA LOAD MPKI: 0.89124
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272228  HIT:          3  MISS:     272225  HIT %: 0.00110202  MISS %:    99.9989   MPKI: 5.4445
L2C PREFETCH  ACCESS:     674059  HIT:      35306  MISS:     638753  HIT %:    5.23782  MISS %:    94.7622   MPKI: 12.7751
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7751
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274433  HIT:     263633  MISS:      10800  HIT %:    96.0646  MISS %:    3.93539   MPKI: 0.216
L2C LOAD TRANSLATION ACCESS:      18325  HIT:      14610  MISS:       3715  HIT %:    79.7271  MISS %:    20.2729   MPKI: 0.0743
L2C PREFETCH  REQUESTED:     681430  ISSUED:     681430  USEFUL:     577762  USELESS:      60944
L2C USEFUL LOAD PREFETCHES:     577762 PREFETCH ISSUED TO LOWER LEVEL:     644563  ACCURACY: 89.6362
L2C TIMELY PREFETCHES:     577762 LATE PREFETCHES: 5810 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 644563 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 256.899 cycles
L2C RQ	ACCESS:    1157218	FORWARD:          0	MERGED:          0	TO_CACHE:    1157218
L2C WQ	ACCESS:     274433	FORWARD:          0	MERGED:          0	TO_CACHE:     274433
L2C PQ	ACCESS:     681430	FORWARD:          0	MERGED:          0	TO_CACHE:     681430

L2C Instructions Evicting Data 143
L2C Translations Evicting Data 3703
L2C Data Evicting Data 951736
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 141
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 3663
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18278  HIT:      18278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18278  HIT:      18278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18278  HIT:      18278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18278  HIT:      18278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18278  HIT:      18278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18278  HIT:      18278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18278  HIT:      18229  MISS:         49  HIT %:    99.7319  MISS %:   0.268082   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18278  HIT:      18229  MISS:         49  HIT %:    99.7319  MISS %:   0.268082   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1234431  HIT:      22968  MISS:    1211463  HIT %:    1.86061  MISS %:    98.1394   MPKI: 24.2293
LLC LOAD      ACCESS:      38897  HIT:       1509  MISS:      37388  HIT %:    3.87948  MISS %:    96.1205   MPKI: 0.74776
LLC RFO       ACCESS:     272225  HIT:        946  MISS:     271279  HIT %:   0.347507  MISS %:    99.6525   MPKI: 5.42558
LLC PREFETCH  ACCESS:     644563  HIT:       6357  MISS:     638206  HIT %:    0.98625  MISS %:    99.0138   MPKI: 12.7641
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275031  HIT:      14119  MISS:     260912  HIT %:     5.1336  MISS %:    94.8664   MPKI: 5.21824
LLC LOAD TRANSLATION ACCESS:       3715  HIT:         37  MISS:       3678  HIT %:   0.995962  MISS %:     99.004   MPKI: 0.07356
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        842  USELESS:     635077
LLC USEFUL LOAD PREFETCHES:        842 PREFETCH ISSUED TO LOWER LEVEL:     638206  ACCURACY: 0.131932
LLC TIMELY PREFETCHES:        842 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 182.987 cycles
LLC RQ	ACCESS:     314838	FORWARD:          0	MERGED:          0	TO_CACHE:     314838
LLC WQ	ACCESS:     275031	FORWARD:          0	MERGED:          0	TO_CACHE:     275031
LLC PQ	ACCESS:     644563	FORWARD:          0	MERGED:          0	TO_CACHE:     644563

LLC Dense regions hint to LLC: 0

RAW hits: 3002
Loads Generated: 13687541
Loads sent to L1D: 13684539
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33684
Allocated PAGES: 33684
[Bingo] PHT Access: 26430
[Bingo] PHT Hit PC+Addr: 77
[Bingo] PHT Hit PC+Offs: 24520
[Bingo] PHT Miss: 1833
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 28.937
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.06298
[Bingo] Number of Voters Mean: 13.7106
[Bingo] Number of Voters SD: 21.7877
PHT read accesses: 401214
PHT write accesses: 24936
AT read accesses: 857223
AT write accesses: 864922
FT read accesses: 75965
FT write accesses: 26430
PS read accesses: 78851
PS write accesses: 24597
PHT tag read accesses: 1204129
PHT tag write accesses: 25013
AT tag read accesses: 30439696
AT tag write accesses: 882203
FT tag read accesses: 17217510
FT tag write accesses: 77268
PS tag read accesses: 14852841
PS tag write accesses: 103129

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     421440  ROW_BUFFER_MISS:     529052
 DBUS_CONGESTED:        143
 WQ ROW_BUFFER_HIT:      64008  ROW_BUFFER_MISS:     212315  FULL:       2551

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17575638
0banks busy for write cycles: 16432
1banks busy for read cycles: 16285944
1banks busy for write cycles: 2262926
2banks busy for read cycles: 4389727
2banks busy for write cycles: 628529
3banks busy for read cycles: 1698197
3banks busy for write cycles: 431343
4banks busy for read cycles: 1073459
4banks busy for write cycles: 346186
5banks busy for read cycles: 682053
5banks busy for write cycles: 310605
6banks busy for read cycles: 696306
6banks busy for write cycles: 323590
7banks busy for read cycles: 1263880
7banks busy for write cycles: 703846
8banks busy for read cycles: 6421137
8banks busy for write cycles: 6273193

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 76.344
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33684
