
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2879482 heartbeat IPC: 3.47285 cumulative IPC: 3.47285 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5716891 heartbeat IPC: 3.52434 cumulative IPC: 3.49841 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9220909 heartbeat IPC: 2.85387 cumulative IPC: 3.25348 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12490840 heartbeat IPC: 3.05817 cumulative IPC: 3.20235 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15570252 heartbeat IPC: 3.24737 cumulative IPC: 3.21125 (Simulation time: 0 hr 3 min 6 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15570252 (Simulation time: 0 hr 3 min 6 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26820660 heartbeat IPC: 0.888857 cumulative IPC: 0.888857 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37464573 heartbeat IPC: 0.939504 cumulative IPC: 0.913479 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46849396 heartbeat IPC: 1.06555 cumulative IPC: 0.959106 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 58343183 heartbeat IPC: 0.870035 cumulative IPC: 0.935171 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69628619 heartbeat IPC: 0.886098 cumulative IPC: 0.924926 (Simulation time: 0 hr 6 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54058367 cumulative IPC: 0.924926 (Simulation time: 0 hr 6 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.924926 instructions: 50000000 cycles: 54058367
ITLB TOTAL     ACCESS:    7561929  HIT:    7561929  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7561929  HIT:    7561929  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8998674	FORWARD:          0	MERGED:    1436746	TO_CACHE:    7561928

DTLB TOTAL     ACCESS:   11755237  HIT:   11733638  MISS:      21599  HIT %:    99.8163  MISS %:   0.183739   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11755237  HIT:   11733638  MISS:      21599  HIT %:    99.8163  MISS %:   0.183739   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 99.2488 cycles
DTLB RQ	ACCESS:   13106804	FORWARD:          0	MERGED:    1330297	TO_CACHE:   11776507

STLB TOTAL     ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 91.2569 cycles
STLB RQ	ACCESS:      21599	FORWARD:          0	MERGED:          0	TO_CACHE:      21599

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11127391  HIT:   10160396  MISS:     966995  HIT %:    91.3098  MISS %:    8.69022   MPKI: 19.3399
L1D LOAD      ACCESS:   10506310  HIT:    9839738  MISS:     666572  HIT %:    93.6555  MISS %:    6.34449   MPKI: 13.3314
L1D RFO       ACCESS:     621081  HIT:     320658  MISS:     300423  HIT %:     51.629  MISS %:     48.371   MPKI: 6.00846
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 104.041 cycles
L1D RQ	ACCESS:   17075335	FORWARD:          0	MERGED:    6384915	TO_CACHE:   10690270
L1D WQ	ACCESS:    2416534	FORWARD:        150	MERGED:          0	TO_CACHE:    2416534

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8998658  HIT:    8998626  MISS:         32  HIT %:    99.9996  MISS %: 0.000355609   MPKI: 0.00064
L1I LOAD      ACCESS:    8998658  HIT:    8998626  MISS:         32  HIT %:    99.9996  MISS %: 0.000355609   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 263.375 cycles
L1I RQ	ACCESS:   13730227	FORWARD:          0	MERGED:    4731553	TO_CACHE:    8998674

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2031629  HIT:     952141  MISS:    1079488  HIT %:    46.8659  MISS %:    53.1341   MPKI: 21.5898
L2C LOAD      ACCESS:     666604  HIT:     615932  MISS:      50672  HIT %:    92.3985  MISS %:    7.60151   MPKI: 1.01344
L2C DATA LOAD MPKI: 1.0128
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          1  MISS:     300421  HIT %: 0.000332865  MISS %:    99.9997   MPKI: 6.00842
L2C PREFETCH  ACCESS:     722795  HIT:       8630  MISS:     714165  HIT %:    1.19398  MISS %:     98.806   MPKI: 14.2833
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.2833
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320427  HIT:     310638  MISS:       9789  HIT %:     96.945  MISS %:    3.05499   MPKI: 0.19578
L2C LOAD TRANSLATION ACCESS:      21381  HIT:      16940  MISS:       4441  HIT %:    79.2292  MISS %:    20.7708   MPKI: 0.08882
L2C PREFETCH  REQUESTED:     733786  ISSUED:     733786  USEFUL:     615828  USELESS:      98299
L2C USEFUL LOAD PREFETCHES:     615828 PREFETCH ISSUED TO LOWER LEVEL:     721997  ACCURACY: 85.2951
L2C TIMELY PREFETCHES:     615828 LATE PREFETCHES: 7826 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 721997 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 260.471 cycles
L2C RQ	ACCESS:     988407	FORWARD:          0	MERGED:          0	TO_CACHE:     988407
L2C WQ	ACCESS:     320427	FORWARD:          0	MERGED:          0	TO_CACHE:     320427
L2C PQ	ACCESS:     733786	FORWARD:          0	MERGED:          7	TO_CACHE:     733779

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4426
L2C Data Evicting Data 1060817
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 4377
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1389197  HIT:     304419  MISS:    1084778  HIT %:    21.9133  MISS %:    78.0867   MPKI: 21.6956
LLC LOAD      ACCESS:      42846  HIT:        228  MISS:      42618  HIT %:   0.532138  MISS %:    99.4679   MPKI: 0.85236
LLC RFO       ACCESS:     300421  HIT:          0  MISS:     300421  HIT %:          0  MISS %:        100   MPKI: 6.00842
LLC PREFETCH  ACCESS:     721991  HIT:        850  MISS:     721141  HIT %:    0.11773  MISS %:    99.8823   MPKI: 14.4228
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     319498  HIT:     303270  MISS:      16228  HIT %:    94.9208  MISS %:    5.07922   MPKI: 0.32456
LLC LOAD TRANSLATION ACCESS:       4441  HIT:         71  MISS:       4370  HIT %:    1.59874  MISS %:    98.4013   MPKI: 0.0874
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        216  USELESS:     721050
LLC USEFUL LOAD PREFETCHES:        216 PREFETCH ISSUED TO LOWER LEVEL:     721147  ACCURACY: 0.0299523
LLC TIMELY PREFETCHES:        216 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 230.64 cycles
LLC RQ	ACCESS:     347708	FORWARD:          0	MERGED:          0	TO_CACHE:     347708
LLC WQ	ACCESS:     319498	FORWARD:          0	MERGED:          0	TO_CACHE:     319498
LLC PQ	ACCESS:     721997	FORWARD:          0	MERGED:          0	TO_CACHE:     721997

LLC Dense regions hint to LLC: 0

RAW hits: 5246
Loads Generated: 17080580
Loads sent to L1D: 17075335
Stores Generated: 2416537
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
[Bingo] PHT Access: 27851
[Bingo] PHT Hit PC+Addr: 83
[Bingo] PHT Hit PC+Offs: 26864
[Bingo] PHT Miss: 904
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 28.3741
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.6259
[Bingo] Number of Voters Mean: 14.0465
[Bingo] Number of Voters SD: 17.2356
PHT read accesses: 425176
PHT write accesses: 27357
AT read accesses: 660180
AT write accesses: 666081
FT read accesses: 82570
FT write accesses: 27851
PS read accesses: 85873
PS write accesses: 26947
PHT tag read accesses: 1305448
PHT tag write accesses: 27440
AT tag read accesses: 29057533
AT tag write accesses: 687540
FT tag read accesses: 19072943
FT tag write accesses: 83061
PS tag read accesses: 11696521
PS tag write accesses: 112555

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     465963  ROW_BUFFER_MISS:     602587
 DBUS_CONGESTED:        141
 WQ ROW_BUFFER_HIT:      71858  ROW_BUFFER_MISS:     240512  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7567114
0banks busy for write cycles: 8039
1banks busy for read cycles: 14773205
1banks busy for write cycles: 1103752
2banks busy for read cycles: 6808238
2banks busy for write cycles: 347284
3banks busy for read cycles: 2259957
3banks busy for write cycles: 294476
4banks busy for read cycles: 1050027
4banks busy for write cycles: 269996
5banks busy for read cycles: 645301
5banks busy for write cycles: 283964
6banks busy for read cycles: 589526
6banks busy for write cycles: 312330
7banks busy for read cycles: 1320132
7banks busy for write cycles: 784059
8banks busy for read cycles: 7546292
8banks busy for write cycles: 8094676

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 114.973
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
