
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3119890 heartbeat IPC: 3.20524 cumulative IPC: 3.20524 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6307031 heartbeat IPC: 3.13761 cumulative IPC: 3.17106 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426324 heartbeat IPC: 3.20585 cumulative IPC: 3.18258 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12613160 heartbeat IPC: 3.13791 cumulative IPC: 3.17129 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15733233 heartbeat IPC: 3.20505 cumulative IPC: 3.17799 (Simulation time: 0 hr 3 min 18 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15733233 (Simulation time: 0 hr 3 min 18 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25540053 heartbeat IPC: 1.0197 cumulative IPC: 1.0197 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35034888 heartbeat IPC: 1.0532 cumulative IPC: 1.03618 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44675131 heartbeat IPC: 1.03732 cumulative IPC: 1.03656 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54337144 heartbeat IPC: 1.03498 cumulative IPC: 1.03616 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63930524 heartbeat IPC: 1.04239 cumulative IPC: 1.0374 (Simulation time: 0 hr 6 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48197291 cumulative IPC: 1.0374 (Simulation time: 0 hr 6 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0374 instructions: 50000000 cycles: 48197291
ITLB TOTAL     ACCESS:    7031440  HIT:    7031440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7031440  HIT:    7031440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964969	FORWARD:          0	MERGED:    1933530	TO_CACHE:    7031439

DTLB TOTAL     ACCESS:   13293075  HIT:   13279623  MISS:      13452  HIT %:    99.8988  MISS %:   0.101196   MPKI: 0.26904
DTLB LOAD TRANSLATION ACCESS:   13293075  HIT:   13279623  MISS:      13452  HIT %:    99.8988  MISS %:   0.101196   MPKI: 0.26904
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 156.55 cycles
DTLB RQ	ACCESS:   15303785	FORWARD:          0	MERGED:    1982813	TO_CACHE:   13320972

STLB TOTAL     ACCESS:      13452  HIT:       8642  MISS:       4810  HIT %:    64.2432  MISS %:    35.7568   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13452  HIT:       8642  MISS:       4810  HIT %:    64.2432  MISS %:    35.7568   MPKI: 0.0962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 410.752 cycles
STLB RQ	ACCESS:      13452	FORWARD:          0	MERGED:          0	TO_CACHE:      13452

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14926343  HIT:   14335202  MISS:     591141  HIT %:    96.0396  MISS %:    3.96039   MPKI: 11.8228
L1D LOAD      ACCESS:   10621914  HIT:   10278046  MISS:     343868  HIT %:    96.7627  MISS %:    3.23734   MPKI: 6.87736
L1D RFO       ACCESS:    4304429  HIT:    4057156  MISS:     247273  HIT %:    94.2554  MISS %:    5.74462   MPKI: 4.94546
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 62.3766 cycles
L1D RQ	ACCESS:   16731944	FORWARD:          0	MERGED:    5938020	TO_CACHE:   10646345
L1D WQ	ACCESS:    4657440	FORWARD:     147579	MERGED:          0	TO_CACHE:    4657440

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964969  HIT:    8964969  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964969  HIT:    8964969  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11487668	FORWARD:          0	MERGED:    2522699	TO_CACHE:    8964969

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1135045  HIT:     589694  MISS:     545351  HIT %:    51.9534  MISS %:    48.0466   MPKI: 10.907
L2C LOAD      ACCESS:     343868  HIT:     332212  MISS:      11656  HIT %:    96.6103  MISS %:    3.38967   MPKI: 0.23312
L2C DATA LOAD MPKI: 0.23312
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247273  HIT:        755  MISS:     246518  HIT %:   0.305331  MISS %:    99.6947   MPKI: 4.93036
L2C PREFETCH  ACCESS:     287931  HIT:      22951  MISS:     264980  HIT %:    7.97101  MISS %:     92.029   MPKI: 5.2996
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.2996
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248696  HIT:     230566  MISS:      18130  HIT %:      92.71  MISS %:    7.29002   MPKI: 0.3626
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3210  MISS:       4067  HIT %:    44.1116  MISS %:    55.8884   MPKI: 0.08134
L2C PREFETCH  REQUESTED:     288543  ISSUED:     288543  USEFUL:     235680  USELESS:      29111
L2C USEFUL LOAD PREFETCHES:     235680 PREFETCH ISSUED TO LOWER LEVEL:     265263  ACCURACY: 88.8477
L2C TIMELY PREFETCHES:     235680 LATE PREFETCHES: 283 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 265263 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 114.934 cycles
L2C RQ	ACCESS:     598419	FORWARD:          0	MERGED:          0	TO_CACHE:     598419
L2C WQ	ACCESS:     248696	FORWARD:          0	MERGED:          0	TO_CACHE:     248696
L2C PQ	ACCESS:     288543	FORWARD:          0	MERGED:          0	TO_CACHE:     288543

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4028
L2C Data Evicting Data 519277
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 39
L2C Data Evicting Translations 3877
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     779604  HIT:     413463  MISS:     366141  HIT %:     53.035  MISS %:     46.965   MPKI: 7.32282
LLC LOAD      ACCESS:      11373  HIT:       5123  MISS:       6250  HIT %:    45.0453  MISS %:    54.9547   MPKI: 0.125
LLC RFO       ACCESS:     246518  HIT:     136052  MISS:     110466  HIT %:    55.1895  MISS %:    44.8105   MPKI: 2.20932
LLC PREFETCH  ACCESS:     265263  HIT:     122866  MISS:     142397  HIT %:    46.3186  MISS %:    53.6814   MPKI: 2.84794
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252383  HIT:     148881  MISS:     103502  HIT %:    58.9901  MISS %:    41.0099   MPKI: 2.07004
LLC LOAD TRANSLATION ACCESS:       4067  HIT:        541  MISS:       3526  HIT %:    13.3022  MISS %:    86.6978   MPKI: 0.07052
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        304  USELESS:     141859
LLC USEFUL LOAD PREFETCHES:        304 PREFETCH ISSUED TO LOWER LEVEL:     142397  ACCURACY: 0.213488
LLC TIMELY PREFETCHES:        304 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 127.045 cycles
LLC RQ	ACCESS:     261959	FORWARD:          0	MERGED:          0	TO_CACHE:     261959
LLC WQ	ACCESS:     252383	FORWARD:          0	MERGED:          0	TO_CACHE:     252383
LLC PQ	ACCESS:     265263	FORWARD:          0	MERGED:          0	TO_CACHE:     265263

LLC Dense regions hint to LLC: 0

RAW hits: 604925
Loads Generated: 17336870
Loads sent to L1D: 16731944
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
[Bingo] PHT Access: 10856
[Bingo] PHT Hit PC+Addr: 935
[Bingo] PHT Hit PC+Offs: 9758
[Bingo] PHT Miss: 163
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 28.323
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.67698
[Bingo] Number of Voters Mean: 15.1539
[Bingo] Number of Voters SD: 13.8508
PHT read accesses: 153791
PHT write accesses: 10429
AT read accesses: 341046
AT write accesses: 343226
FT read accesses: 32509
FT write accesses: 10856
PS read accesses: 32619
PS write accesses: 10693
PHT tag read accesses: 474073
PHT tag write accesses: 11364
AT tag read accesses: 14649192
AT tag write accesses: 351566
FT tag read accesses: 9429658
FT tag write accesses: 32539
PS tag read accesses: 5943022
PS tag write accesses: 43140

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     118459  ROW_BUFFER_MISS:     144176
 DBUS_CONGESTED:         84
 WQ ROW_BUFFER_HIT:      12463  ROW_BUFFER_MISS:      99534  FULL:        819

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27171920
0banks busy for write cycles: 38050
1banks busy for read cycles: 8690457
1banks busy for write cycles: 5072731
2banks busy for read cycles: 1964842
2banks busy for write cycles: 919387
3banks busy for read cycles: 359286
3banks busy for write cycles: 319584
4banks busy for read cycles: 222642
4banks busy for write cycles: 236719
5banks busy for read cycles: 159823
5banks busy for write cycles: 204565
6banks busy for read cycles: 159371
6banks busy for write cycles: 200635
7banks busy for read cycles: 303634
7banks busy for write cycles: 251839
8banks busy for read cycles: 1142746
8banks busy for write cycles: 779061

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 60.2265
Branch types
NOT_BRANCH: 49382651 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
