
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3210900 heartbeat IPC: 3.11439 cumulative IPC: 3.11439 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6421607 heartbeat IPC: 3.11458 cumulative IPC: 3.11449 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9632394 heartbeat IPC: 3.1145 cumulative IPC: 3.11449 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12842918 heartbeat IPC: 3.11476 cumulative IPC: 3.11456 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16053246 heartbeat IPC: 3.11495 cumulative IPC: 3.11463 (Simulation time: 0 hr 3 min 58 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16053246 (Simulation time: 0 hr 3 min 58 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25754647 heartbeat IPC: 1.03078 cumulative IPC: 1.03078 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35445536 heartbeat IPC: 1.0319 cumulative IPC: 1.03134 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45119600 heartbeat IPC: 1.03369 cumulative IPC: 1.03212 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54815121 heartbeat IPC: 1.0314 cumulative IPC: 1.03194 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64517152 heartbeat IPC: 1.03071 cumulative IPC: 1.0317 (Simulation time: 0 hr 6 min 46 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48463906 cumulative IPC: 1.0317 (Simulation time: 0 hr 6 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0317 instructions: 50000001 cycles: 48463906
ITLB TOTAL     ACCESS:    6699420  HIT:    6699420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6699420  HIT:    6699420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8362724	FORWARD:          0	MERGED:    1663305	TO_CACHE:    6699419

DTLB TOTAL     ACCESS:   13278257  HIT:   13258414  MISS:      19843  HIT %:    99.8506  MISS %:    0.14944   MPKI: 0.39686
DTLB LOAD TRANSLATION ACCESS:   13278257  HIT:   13258414  MISS:      19843  HIT %:    99.8506  MISS %:    0.14944   MPKI: 0.39686
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 420.299 cycles
DTLB RQ	ACCESS:   14367882	FORWARD:          0	MERGED:    1086831	TO_CACHE:   13281051

STLB TOTAL     ACCESS:      19843  HIT:       3412  MISS:      16431  HIT %:     17.195  MISS %:     82.805   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19843  HIT:       3412  MISS:      16431  HIT %:     17.195  MISS %:     82.805   MPKI: 0.32862
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 495.599 cycles
STLB RQ	ACCESS:      19843	FORWARD:          0	MERGED:          0	TO_CACHE:      19843

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14290336  HIT:   13643940  MISS:     646396  HIT %:    95.4767  MISS %:    4.52331   MPKI: 12.9279
L1D LOAD      ACCESS:   12615512  HIT:   11974326  MISS:     641186  HIT %:    94.9175  MISS %:    5.08252   MPKI: 12.8237
L1D RFO       ACCESS:    1674824  HIT:    1669614  MISS:       5210  HIT %:    99.6889  MISS %:   0.311077   MPKI: 0.1042
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 25.7448 cycles
L1D RQ	ACCESS:   19112564	FORWARD:          0	MERGED:    6444547	TO_CACHE:   12668014
L1D WQ	ACCESS:    1699868	FORWARD:          3	MERGED:          0	TO_CACHE:    1699868

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8362726  HIT:    8362726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8362726  HIT:    8362726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13384408	FORWARD:          0	MERGED:    5021684	TO_CACHE:    8362724

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1427814  HIT:     624330  MISS:     803484  HIT %:    43.7263  MISS %:    56.2737   MPKI: 16.0697
L2C LOAD      ACCESS:     641185  HIT:     598973  MISS:      42212  HIT %:    93.4166  MISS %:    6.58344   MPKI: 0.84424
L2C DATA LOAD MPKI: 0.84424
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:         91  MISS:       5119  HIT %:    1.74664  MISS %:    98.2534   MPKI: 0.10238
L2C PREFETCH  ACCESS:     748689  HIT:      10580  MISS:     738109  HIT %:    1.41314  MISS %:    98.5869   MPKI: 14.7622
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.7622
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       8078  HIT:       3444  MISS:       4634  HIT %:    42.6343  MISS %:    57.3657   MPKI: 0.09268
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11242  MISS:      13410  HIT %:    45.6028  MISS %:    54.3972   MPKI: 0.2682
L2C PREFETCH  REQUESTED:     750819  ISSUED:     750819  USEFUL:     594999  USELESS:     143077
L2C USEFUL LOAD PREFETCHES:     594999 PREFETCH ISSUED TO LOWER LEVEL:     738589  ACCURACY: 80.5589
L2C TIMELY PREFETCHES:     594999 LATE PREFETCHES: 481 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 738589 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 133.163 cycles
L2C RQ	ACCESS:     671047	FORWARD:          0	MERGED:          0	TO_CACHE:     671047
L2C WQ	ACCESS:       8078	FORWARD:          0	MERGED:          0	TO_CACHE:       8078
L2C PQ	ACCESS:     750819	FORWARD:          0	MERGED:          0	TO_CACHE:     750819

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13180
L2C Data Evicting Data 772336
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 230
L2C Data Evicting Translations 13104
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     804412  HIT:     124342  MISS:     680070  HIT %:    15.4575  MISS %:    84.5425   MPKI: 13.6014
LLC LOAD      ACCESS:      41731  HIT:       5668  MISS:      36063  HIT %:    13.5822  MISS %:    86.4178   MPKI: 0.72126
LLC RFO       ACCESS:       5119  HIT:        120  MISS:       4999  HIT %:    2.34421  MISS %:    97.6558   MPKI: 0.09998
LLC PREFETCH  ACCESS:     738590  HIT:     106534  MISS:     632056  HIT %:     14.424  MISS %:     85.576   MPKI: 12.6411
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5562  HIT:       3561  MISS:       2001  HIT %:    64.0237  MISS %:    35.9763   MPKI: 0.04002
LLC LOAD TRANSLATION ACCESS:      13410  HIT:       8459  MISS:       4951  HIT %:    63.0798  MISS %:    36.9202   MPKI: 0.09902
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        900  USELESS:     630869
LLC USEFUL LOAD PREFETCHES:        900 PREFETCH ISSUED TO LOWER LEVEL:     632055  ACCURACY: 0.142393
LLC TIMELY PREFETCHES:        900 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 118.186 cycles
LLC RQ	ACCESS:      60260	FORWARD:          0	MERGED:          0	TO_CACHE:      60260
LLC WQ	ACCESS:       5562	FORWARD:          0	MERGED:          0	TO_CACHE:       5562
LLC PQ	ACCESS:     738589	FORWARD:          0	MERGED:          0	TO_CACHE:     738589

LLC Dense regions hint to LLC: 0

RAW hits: 71
Loads Generated: 19112635
Loads sent to L1D: 19112564
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
[Bingo] PHT Access: 31595
[Bingo] PHT Hit PC+Addr: 453
[Bingo] PHT Hit PC+Offs: 30635
[Bingo] PHT Miss: 507
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 25.8574
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 6.14256
[Bingo] Number of Voters Mean: 14.4981
[Bingo] Number of Voters SD: 14.7473
PHT read accesses: 493230
PHT write accesses: 29757
AT read accesses: 629065
AT write accesses: 639168
FT read accesses: 91457
FT write accesses: 31595
PS read accesses: 110802
PS write accesses: 31088
PHT tag read accesses: 1446060
PHT tag write accesses: 30210
AT tag read accesses: 24390137
AT tag write accesses: 658819
FT tag read accesses: 14889416
FT tag write accesses: 93122
PS tag read accesses: 11511188
PS tag write accesses: 141586

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     599400  ROW_BUFFER_MISS:      78668
 DBUS_CONGESTED:         35
 WQ ROW_BUFFER_HIT:        375  ROW_BUFFER_MISS:       4974  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39214532
0banks busy for write cycles: 2578
1banks busy for read cycles: 2414807
1banks busy for write cycles: 275951
2banks busy for read cycles: 820222
2banks busy for write cycles: 117258
3banks busy for read cycles: 413625
3banks busy for write cycles: 62578
4banks busy for read cycles: 362466
4banks busy for write cycles: 34891
5banks busy for read cycles: 359276
5banks busy for write cycles: 18616
6banks busy for read cycles: 348326
6banks busy for write cycles: 6233
7banks busy for read cycles: 943674
7banks busy for write cycles: 1464
8banks busy for read cycles: 3066981
8banks busy for write cycles: 429

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 83.3263
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
