
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3113822 heartbeat IPC: 3.21149 cumulative IPC: 3.21149 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6332402 heartbeat IPC: 3.10696 cumulative IPC: 3.15836 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9362602 heartbeat IPC: 3.30011 cumulative IPC: 3.20424 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12666566 heartbeat IPC: 3.02667 cumulative IPC: 3.15792 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15853698 heartbeat IPC: 3.13762 cumulative IPC: 3.15384 (Simulation time: 0 hr 3 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15853698 (Simulation time: 0 hr 3 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30511022 heartbeat IPC: 0.682253 cumulative IPC: 0.682253 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39857374 heartbeat IPC: 1.06994 cumulative IPC: 0.833206 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50191365 heartbeat IPC: 0.96768 cumulative IPC: 0.873676 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63606713 heartbeat IPC: 0.745415 cumulative IPC: 0.837643 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 72422462 heartbeat IPC: 1.13433 cumulative IPC: 0.88388 (Simulation time: 0 hr 6 min 58 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56568764 cumulative IPC: 0.88388 (Simulation time: 0 hr 6 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.88388 instructions: 50000002 cycles: 56568764
ITLB TOTAL     ACCESS:    7530693  HIT:    7530693  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7530693  HIT:    7530693  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8078979	FORWARD:          0	MERGED:     548286	TO_CACHE:    7530693

DTLB TOTAL     ACCESS:   12785769  HIT:   12761592  MISS:      24177  HIT %:    99.8109  MISS %:   0.189093   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   12785769  HIT:   12761592  MISS:      24177  HIT %:    99.8109  MISS %:   0.189093   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 177.407 cycles
DTLB RQ	ACCESS:   14172954	FORWARD:          0	MERGED:    1361957	TO_CACHE:   12810997

STLB TOTAL     ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 168.191 cycles
STLB RQ	ACCESS:      24177	FORWARD:          0	MERGED:          0	TO_CACHE:      24177

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12230061  HIT:   11147627  MISS:    1082434  HIT %:    91.1494  MISS %:     8.8506   MPKI: 21.6487
L1D LOAD      ACCESS:   11384550  HIT:   10636301  MISS:     748249  HIT %:    93.4275  MISS %:     6.5725   MPKI: 14.965
L1D RFO       ACCESS:     845511  HIT:     511326  MISS:     334185  HIT %:    60.4754  MISS %:    39.5246   MPKI: 6.6837
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 107.662 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7328910	TO_CACHE:   11514833
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8078978  HIT:    8078978  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8078978  HIT:    8078978  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12977616	FORWARD:          0	MERGED:    4898637	TO_CACHE:    8078979

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2271959  HIT:    1077962  MISS:    1193997  HIT %:    47.4464  MISS %:    52.5536   MPKI: 23.8799
L2C LOAD      ACCESS:     748249  HIT:     700423  MISS:      47826  HIT %:    93.6083  MISS %:    6.39172   MPKI: 0.95652
L2C DATA LOAD MPKI: 0.95652
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     831142  HIT:      39249  MISS:     791893  HIT %:     4.7223  MISS %:    95.2777   MPKI: 15.8379
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.8379
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334191  HIT:     319196  MISS:      14995  HIT %:     95.513  MISS %:    4.48696   MPKI: 0.2999
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19094  MISS:       5098  HIT %:    78.9269  MISS %:    21.0731   MPKI: 0.10196
L2C PREFETCH  REQUESTED:     839550  ISSUED:     839550  USEFUL:     700422  USELESS:      91731
L2C USEFUL LOAD PREFETCHES:     700422 PREFETCH ISSUED TO LOWER LEVEL:     797961  ACCURACY: 87.7765
L2C TIMELY PREFETCHES:     700422 LATE PREFETCHES: 6068 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 797961 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 256.45 cycles
L2C RQ	ACCESS:    1106626	FORWARD:          0	MERGED:          0	TO_CACHE:    1106626
L2C WQ	ACCESS:     334191	FORWARD:          0	MERGED:          0	TO_CACHE:     334191
L2C PQ	ACCESS:     839550	FORWARD:          0	MERGED:          0	TO_CACHE:     839550

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5081
L2C Data Evicting Data 1168902
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 5002
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1513167  HIT:     225770  MISS:    1287397  HIT %:    14.9204  MISS %:    85.0796   MPKI: 25.7479
LLC LOAD      ACCESS:      41758  HIT:        280  MISS:      41478  HIT %:    0.67053  MISS %:    99.3295   MPKI: 0.82956
LLC RFO       ACCESS:     334185  HIT:          1  MISS:     334184  HIT %: 0.000299235  MISS %:    99.9997   MPKI: 6.68368
LLC PREFETCH  ACCESS:     797961  HIT:       2927  MISS:     795034  HIT %:    0.36681  MISS %:    99.6332   MPKI: 15.9007
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334165  HIT:     222442  MISS:     111723  HIT %:    66.5665  MISS %:    33.4335   MPKI: 2.23446
LLC LOAD TRANSLATION ACCESS:       5098  HIT:        120  MISS:       4978  HIT %:    2.35386  MISS %:    97.6461   MPKI: 0.09956
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        253  USELESS:     813363
LLC USEFUL LOAD PREFETCHES:        253 PREFETCH ISSUED TO LOWER LEVEL:     795034  ACCURACY: 0.0318225
LLC TIMELY PREFETCHES:        253 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 210.376 cycles
LLC RQ	ACCESS:     381041	FORWARD:          0	MERGED:          0	TO_CACHE:     381041
LLC WQ	ACCESS:     334165	FORWARD:          0	MERGED:          0	TO_CACHE:     334165
LLC PQ	ACCESS:     797961	FORWARD:          0	MERGED:          0	TO_CACHE:     797961

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
[Bingo] PHT Access: 31887
[Bingo] PHT Hit PC+Addr: 737
[Bingo] PHT Hit PC+Offs: 30898
[Bingo] PHT Miss: 252
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 28.3408
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.65917
[Bingo] Number of Voters Mean: 15.4881
[Bingo] Number of Voters SD: 15.215
PHT read accesses: 496475
PHT write accesses: 31173
AT read accesses: 739821
AT write accesses: 747528
FT read accesses: 94217
FT write accesses: 31887
PS read accesses: 124834
PS write accesses: 31635
PHT tag read accesses: 1485259
PHT tag write accesses: 31910
AT tag read accesses: 32359428
AT tag write accesses: 770988
FT tag read accesses: 21165106
FT tag write accesses: 94936
PS tag read accesses: 13218332
PS tag write accesses: 155978

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     568741  ROW_BUFFER_MISS:     606932
 DBUS_CONGESTED:       1588
 WQ ROW_BUFFER_HIT:     130714  ROW_BUFFER_MISS:     183052  FULL:        211

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7471200
0banks busy for write cycles: 14075
1banks busy for read cycles: 15010513
1banks busy for write cycles: 1906301
2banks busy for read cycles: 6877394
2banks busy for write cycles: 1067688
3banks busy for read cycles: 1422446
3banks busy for write cycles: 878891
4banks busy for read cycles: 1031429
4banks busy for write cycles: 815093
5banks busy for read cycles: 841757
5banks busy for write cycles: 801752
6banks busy for read cycles: 879671
6banks busy for write cycles: 852810
7banks busy for read cycles: 1732799
7banks busy for write cycles: 1272984
8banks busy for read cycles: 7834681
8banks busy for write cycles: 5857281

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 200.31
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
