
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3018367 heartbeat IPC: 3.31305 cumulative IPC: 3.31305 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6035131 heartbeat IPC: 3.31481 cumulative IPC: 3.31393 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9051928 heartbeat IPC: 3.31477 cumulative IPC: 3.31421 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12068639 heartbeat IPC: 3.31487 cumulative IPC: 3.31438 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15200524 heartbeat IPC: 3.19297 cumulative IPC: 3.28936 (Simulation time: 0 hr 4 min 7 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15200524 (Simulation time: 0 hr 4 min 7 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32698052 heartbeat IPC: 0.571509 cumulative IPC: 0.571509 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52217757 heartbeat IPC: 0.512303 cumulative IPC: 0.540289 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71722827 heartbeat IPC: 0.512687 cumulative IPC: 0.530764 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91221059 heartbeat IPC: 0.512867 cumulative IPC: 0.526174 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110715092 heartbeat IPC: 0.512977 cumulative IPC: 0.52348 (Simulation time: 0 hr 7 min 41 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95514591 cumulative IPC: 0.52348 (Simulation time: 0 hr 7 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.52348 instructions: 50000002 cycles: 95514591
ITLB TOTAL     ACCESS:    8487685  HIT:    8487683  MISS:          2  HIT %:        100  MISS %: 2.35636e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8487685  HIT:    8487683  MISS:          2  HIT %:        100  MISS %: 2.35636e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10716118	FORWARD:          0	MERGED:    2228434	TO_CACHE:    8487684

DTLB TOTAL     ACCESS:   14126067  HIT:   14120187  MISS:       5880  HIT %:    99.9584  MISS %:  0.0416252   MPKI: 0.1176
DTLB LOAD TRANSLATION ACCESS:   14126067  HIT:   14120187  MISS:       5880  HIT %:    99.9584  MISS %:  0.0416252   MPKI: 0.1176
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 174.962 cycles
DTLB RQ	ACCESS:   15922988	FORWARD:          0	MERGED:    1790903	TO_CACHE:   14132085

STLB TOTAL     ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 166.139 cycles
STLB RQ	ACCESS:       5882	FORWARD:          0	MERGED:          0	TO_CACHE:       5882

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15492934  HIT:   15251020  MISS:     241914  HIT %:    98.4386  MISS %:    1.56145   MPKI: 4.83828
L1D LOAD      ACCESS:    9895478  HIT:    9738144  MISS:     157334  HIT %:      98.41  MISS %:    1.58996   MPKI: 3.14668
L1D RFO       ACCESS:    5597456  HIT:    5512876  MISS:      84580  HIT %:     98.489  MISS %:    1.51104   MPKI: 1.6916
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 116.254 cycles
L1D RQ	ACCESS:   11910889	FORWARD:          0	MERGED:    1959004	TO_CACHE:    9943891
L1D WQ	ACCESS:    6358286	FORWARD:       7994	MERGED:     379189	TO_CACHE:    5979097

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10716110  HIT:   10716074  MISS:         36  HIT %:    99.9997  MISS %: 0.000335943   MPKI: 0.00072
L1I LOAD      ACCESS:   10716110  HIT:   10716074  MISS:         36  HIT %:    99.9997  MISS %: 0.000335943   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 241.444 cycles
L1I RQ	ACCESS:   14204897	FORWARD:          0	MERGED:    3488779	TO_CACHE:   10716118

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     499126  HIT:     226753  MISS:     272373  HIT %:      45.43  MISS %:      54.57   MPKI: 5.44746
L2C LOAD      ACCESS:     157370  HIT:     142023  MISS:      15347  HIT %:    90.2478  MISS %:    9.75218   MPKI: 0.30694
L2C DATA LOAD MPKI: 0.30622
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     166880  HIT:        410  MISS:     166470  HIT %:   0.245686  MISS %:    99.7543   MPKI: 3.3294
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.3294
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84418  HIT:      79695  MISS:       4723  HIT %:    94.4052  MISS %:    5.59478   MPKI: 0.09446
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4625  MISS:       1253  HIT %:    78.6832  MISS %:    21.3168   MPKI: 0.02506
L2C PREFETCH  REQUESTED:     171154  ISSUED:     171154  USEFUL:     142021  USELESS:      24034
L2C USEFUL LOAD PREFETCHES:     142021 PREFETCH ISSUED TO LOWER LEVEL:     169278  ACCURACY: 83.8981
L2C TIMELY PREFETCHES:     142021 LATE PREFETCHES: 2808 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 169278 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 263.589 cycles
L2C RQ	ACCESS:     247828	FORWARD:          0	MERGED:          0	TO_CACHE:     247828
L2C WQ	ACCESS:      84418	FORWARD:          0	MERGED:          0	TO_CACHE:      84418
L2C PQ	ACCESS:     171154	FORWARD:          0	MERGED:          0	TO_CACHE:     171154

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1250
L2C Data Evicting Data 265073
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1252
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     351541  HIT:      82801  MISS:     268740  HIT %:    23.5537  MISS %:    76.4463   MPKI: 5.3748
LLC LOAD      ACCESS:      12539  HIT:         14  MISS:      12525  HIT %:   0.111652  MISS %:    99.8883   MPKI: 0.2505
LLC RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
LLC PREFETCH  ACCESS:     169278  HIT:        151  MISS:     169127  HIT %:  0.0892024  MISS %:    99.9108   MPKI: 3.38254
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83891  HIT:      82605  MISS:       1286  HIT %:    98.4671  MISS %:    1.53294   MPKI: 0.02572
LLC LOAD TRANSLATION ACCESS:       1253  HIT:         31  MISS:       1222  HIT %:    2.47406  MISS %:    97.5259   MPKI: 0.02444
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         14  USELESS:     172107
LLC USEFUL LOAD PREFETCHES:         14 PREFETCH ISSUED TO LOWER LEVEL:     169127  ACCURACY: 0.0082778
LLC TIMELY PREFETCHES:         14 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 236.536 cycles
LLC RQ	ACCESS:      98372	FORWARD:          0	MERGED:          0	TO_CACHE:      98372
LLC WQ	ACCESS:      83891	FORWARD:          0	MERGED:          0	TO_CACHE:      83891
LLC PQ	ACCESS:     169278	FORWARD:          0	MERGED:          0	TO_CACHE:     169278

LLC Dense regions hint to LLC: 0

RAW hits: 1550801
Loads Generated: 13461689
Loads sent to L1D: 11910889
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
[Bingo] PHT Access: 6750
[Bingo] PHT Hit PC+Addr: 15
[Bingo] PHT Hit PC+Offs: 6484
[Bingo] PHT Miss: 251
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 27.5449
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.45515
[Bingo] Number of Voters Mean: 14.1084
[Bingo] Number of Voters SD: 15.324
PHT read accesses: 96703
PHT write accesses: 6621
AT read accesses: 156953
AT write accesses: 157201
FT read accesses: 19983
FT write accesses: 6750
PS read accesses: 22030
PS write accesses: 6499
PHT tag read accesses: 311456
PHT tag write accesses: 6636
AT tag read accesses: 7137196
AT tag write accesses: 163570
FT tag read accesses: 4794820
FT tag write accesses: 20116
PS tag read accesses: 2782199
PS tag write accesses: 28528

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     143352  ROW_BUFFER_MISS:     124102
 DBUS_CONGESTED:         46
 WQ ROW_BUFFER_HIT:      12078  ROW_BUFFER_MISS:      69696  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 83717494
0banks busy for write cycles: 10604
1banks busy for read cycles: 3751834
1banks busy for write cycles: 1443875
2banks busy for read cycles: 1322978
2banks busy for write cycles: 99437
3banks busy for read cycles: 495788
3banks busy for write cycles: 69760
4banks busy for read cycles: 253198
4banks busy for write cycles: 66011
5banks busy for read cycles: 211316
5banks busy for write cycles: 62018
6banks busy for read cycles: 176483
6banks busy for write cycles: 62011
7banks busy for read cycles: 311971
7banks busy for write cycles: 149178
8banks busy for read cycles: 1638921
8banks busy for write cycles: 1671715

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 60.9533
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
