
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2791279 heartbeat IPC: 3.58259 cumulative IPC: 3.58259 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586535 heartbeat IPC: 3.57749 cumulative IPC: 3.58004 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8413926 heartbeat IPC: 3.53683 cumulative IPC: 3.56552 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11200319 heartbeat IPC: 3.58887 cumulative IPC: 3.57133 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13992647 heartbeat IPC: 3.58124 cumulative IPC: 3.57331 (Simulation time: 0 hr 2 min 57 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13992648 (Simulation time: 0 hr 2 min 57 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33894910 heartbeat IPC: 0.502455 cumulative IPC: 0.502455 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53110351 heartbeat IPC: 0.520415 cumulative IPC: 0.511277 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72735888 heartbeat IPC: 0.50954 cumulative IPC: 0.510697 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92582596 heartbeat IPC: 0.503862 cumulative IPC: 0.508971 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111809470 heartbeat IPC: 0.520105 cumulative IPC: 0.511159 (Simulation time: 0 hr 5 min 51 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97816823 cumulative IPC: 0.51116 (Simulation time: 0 hr 5 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.51116 instructions: 50000001 cycles: 97816823
ITLB TOTAL     ACCESS:    7242743  HIT:    7242743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242743  HIT:    7242743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574046	FORWARD:          0	MERGED:    1331304	TO_CACHE:    7242742

DTLB TOTAL     ACCESS:   10097259  HIT:    9795285  MISS:     301974  HIT %:    97.0093  MISS %:    2.99065   MPKI: 6.03948
DTLB LOAD TRANSLATION ACCESS:   10097259  HIT:    9795285  MISS:     301974  HIT %:    97.0093  MISS %:    2.99065   MPKI: 6.03948
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.8384 cycles
DTLB RQ	ACCESS:   12065010	FORWARD:          0	MERGED:    1965606	TO_CACHE:   10099404

STLB TOTAL     ACCESS:     301974  HIT:     255355  MISS:      46619  HIT %:    84.5619  MISS %:    15.4381   MPKI: 0.93238
STLB LOAD TRANSLATION ACCESS:     301974  HIT:     255355  MISS:      46619  HIT %:    84.5619  MISS %:    15.4381   MPKI: 0.93238
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 37.7514 cycles
STLB RQ	ACCESS:     301974	FORWARD:          0	MERGED:          0	TO_CACHE:     301974

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12021024  HIT:   11686839  MISS:     334185  HIT %:      97.22  MISS %:       2.78   MPKI: 6.6837
L1D LOAD      ACCESS:    8263021  HIT:    7966940  MISS:     296081  HIT %:    96.4168  MISS %:    3.58321   MPKI: 5.92162
L1D RFO       ACCESS:    3758003  HIT:    3719899  MISS:      38104  HIT %:    98.9861  MISS %:    1.01394   MPKI: 0.76208
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 74.2273 cycles
L1D RQ	ACCESS:   11314276	FORWARD:          0	MERGED:    2995404	TO_CACHE:    8295409
L1D WQ	ACCESS:    3834337	FORWARD:      23463	MERGED:      64736	TO_CACHE:    3769601

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8574004  HIT:    8573905  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I LOAD      ACCESS:    8574004  HIT:    8573905  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 204.495 cycles
L1I RQ	ACCESS:   13066741	FORWARD:          0	MERGED:    4492695	TO_CACHE:    8574046

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     910739  HIT:     520572  MISS:     390167  HIT %:    57.1593  MISS %:    42.8407   MPKI: 7.80334
L2C LOAD      ACCESS:     296180  HIT:     143833  MISS:     152347  HIT %:    48.5627  MISS %:    51.4373   MPKI: 3.04694
L2C DATA LOAD MPKI: 3.04496
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      38104  HIT:      24369  MISS:      13735  HIT %:    63.9539  MISS %:    36.0461   MPKI: 0.2747
L2C PREFETCH  ACCESS:     313036  HIT:     109499  MISS:     203537  HIT %:    34.9797  MISS %:    65.0203   MPKI: 4.07074
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.07074
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     216773  HIT:     210582  MISS:       6191  HIT %:     97.144  MISS %:    2.85598   MPKI: 0.12382
L2C LOAD TRANSLATION ACCESS:      46646  HIT:      32289  MISS:      14357  HIT %:    69.2214  MISS %:    30.7786   MPKI: 0.28714
L2C PREFETCH  REQUESTED:     313572  ISSUED:     313572  USEFUL:      23613  USELESS:     179883
L2C USEFUL LOAD PREFETCHES:      23613 PREFETCH ISSUED TO LOWER LEVEL:     203845  ACCURACY: 11.5838
L2C TIMELY PREFETCHES:      23613 LATE PREFETCHES: 308 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 203845 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 113.854 cycles
L2C RQ	ACCESS:     380930	FORWARD:          0	MERGED:          0	TO_CACHE:     380930
L2C WQ	ACCESS:     216773	FORWARD:          0	MERGED:          0	TO_CACHE:     216773
L2C PQ	ACCESS:     313572	FORWARD:          0	MERGED:          0	TO_CACHE:     313572

L2C Instructions Evicting Data 97
L2C Translations Evicting Data 13881
L2C Data Evicting Data 355810
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 94
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 472
L2C Data Evicting Translations 13616
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46619  HIT:      46619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46619  HIT:      46619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46619  HIT:      46619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46619  HIT:      46619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46619  HIT:      46619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46619  HIT:      46619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46619  HIT:      46592  MISS:         27  HIT %:    99.9421  MISS %:  0.0579163   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46619  HIT:      46592  MISS:         27  HIT %:    99.9421  MISS %:  0.0579163   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     513395  HIT:     323993  MISS:     189402  HIT %:    63.1079  MISS %:    36.8921   MPKI: 3.78804
LLC LOAD      ACCESS:     152039  HIT:      76735  MISS:      75304  HIT %:    50.4706  MISS %:    49.5294   MPKI: 1.50608
LLC RFO       ACCESS:      13735  HIT:       4451  MISS:       9284  HIT %:    32.4063  MISS %:    67.5937   MPKI: 0.18568
LLC PREFETCH  ACCESS:     203845  HIT:     104688  MISS:      99157  HIT %:    51.3567  MISS %:    48.6433   MPKI: 1.98314
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     129419  HIT:     125183  MISS:       4236  HIT %:    96.7269  MISS %:    3.27309   MPKI: 0.08472
LLC LOAD TRANSLATION ACCESS:      14357  HIT:      12936  MISS:       1421  HIT %:    90.1024  MISS %:    9.89761   MPKI: 0.02842
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8854  USELESS:      90504
LLC USEFUL LOAD PREFETCHES:       8854 PREFETCH ISSUED TO LOWER LEVEL:      99157  ACCURACY: 8.92927
LLC TIMELY PREFETCHES:       8854 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.648 cycles
LLC RQ	ACCESS:     180131	FORWARD:          0	MERGED:          0	TO_CACHE:     180131
LLC WQ	ACCESS:     129419	FORWARD:          0	MERGED:          0	TO_CACHE:     129419
LLC PQ	ACCESS:     203845	FORWARD:          0	MERGED:          0	TO_CACHE:     203845

LLC Dense regions hint to LLC: 0

RAW hits: 444589
Loads Generated: 11758865
Loads sent to L1D: 11314276
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
[Bingo] PHT Access: 192684
[Bingo] PHT Hit PC+Addr: 25696
[Bingo] PHT Hit PC+Offs: 164711
[Bingo] PHT Miss: 2277
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 2.65697
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.343
[Bingo] Number of Voters Mean: 13.4652
[Bingo] Number of Voters SD: 14.2288
PHT read accesses: 2461410
PHT write accesses: 31531
AT read accesses: 127311
AT write accesses: 134909
FT read accesses: 105640
FT write accesses: 192684
PS read accesses: 381232
PS write accesses: 190407
PHT tag read accesses: 3739342
PHT tag write accesses: 57227
AT tag read accesses: 12305836
AT tag write accesses: 158837
FT tag read accesses: 16181139
FT tag write accesses: 266784
PS tag read accesses: 11220717
PS tag write accesses: 571216

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9936  ROW_BUFFER_MISS:     175226
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:      11748  ROW_BUFFER_MISS:      72058  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 74379421
0banks busy for write cycles: 41602
1banks busy for read cycles: 7036043
1banks busy for write cycles: 5224540
2banks busy for read cycles: 4849796
2banks busy for write cycles: 2180519
3banks busy for read cycles: 1608623
3banks busy for write cycles: 824218
4banks busy for read cycles: 728114
4banks busy for write cycles: 315361
5banks busy for read cycles: 271586
5banks busy for write cycles: 124372
6banks busy for read cycles: 91165
6banks busy for write cycles: 50052
7banks busy for read cycles: 34458
7banks busy for write cycles: 20531
8banks busy for read cycles: 20081
8banks busy for write cycles: 16342

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.4812
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
