
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3229117 heartbeat IPC: 3.09682 cumulative IPC: 3.09682 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471539 heartbeat IPC: 3.08411 cumulative IPC: 3.09046 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691743 heartbeat IPC: 3.10539 cumulative IPC: 3.09542 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12934819 heartbeat IPC: 3.08349 cumulative IPC: 3.09243 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16156598 heartbeat IPC: 3.10387 cumulative IPC: 3.09471 (Simulation time: 0 hr 6 min 52 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16156599 (Simulation time: 0 hr 6 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40833742 heartbeat IPC: 0.405233 cumulative IPC: 0.405233 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66244862 heartbeat IPC: 0.393529 cumulative IPC: 0.399295 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 90962989 heartbeat IPC: 0.404561 cumulative IPC: 0.401035 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115738261 heartbeat IPC: 0.403628 cumulative IPC: 0.40168 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 143050171 heartbeat IPC: 0.366141 cumulative IPC: 0.394031 (Simulation time: 0 hr 17 min 52 sec) 
Finished CPU 0 instructions: 50000003 cycles: 126893573 cumulative IPC: 0.394031 (Simulation time: 0 hr 17 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.394031 instructions: 50000003 cycles: 126893573
ITLB TOTAL     ACCESS:    7726811  HIT:    7726801  MISS:         10  HIT %:    99.9999  MISS %: 0.000129419   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7726811  HIT:    7726801  MISS:         10  HIT %:    99.9999  MISS %: 0.000129419   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 273.4 cycles
ITLB RQ	ACCESS:    8326862	FORWARD:          0	MERGED:     600047	TO_CACHE:    7726815

DTLB TOTAL     ACCESS:   14255449  HIT:   14229858  MISS:      25591  HIT %:    99.8205  MISS %:   0.179517   MPKI: 0.51182
DTLB LOAD TRANSLATION ACCESS:   14255449  HIT:   14229858  MISS:      25591  HIT %:    99.8205  MISS %:   0.179517   MPKI: 0.51182
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 43.1747 cycles
DTLB RQ	ACCESS:   14601945	FORWARD:          0	MERGED:     346241	TO_CACHE:   14255704

STLB TOTAL     ACCESS:    8655369  HIT:    8635681  MISS:      19688  HIT %:    99.7725  MISS %:   0.227466   MPKI: 0.39376
STLB LOAD TRANSLATION ACCESS:      25601  HIT:      19139  MISS:       6462  HIT %:    74.7588  MISS %:    25.2412   MPKI: 0.12924
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8629768  HIT:    8616542  MISS:      13226  HIT %:    99.8467  MISS %:    0.15326   MPKI: 0.26452
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12670  USELESS:        483
STLB USEFUL LOAD PREFETCHES:      12670 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      12670 LATE PREFETCHES: 50 DROPPED PREFETCHES: 3316
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 76331.1 cycles
STLB RQ	ACCESS:    8965341	FORWARD:          0	MERGED:     305014	TO_CACHE:    8660327

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23001935  HIT:   21990815  MISS:    1011120  HIT %:    95.6042  MISS %:     4.3958   MPKI: 20.2224
L1D LOAD      ACCESS:    9797195  HIT:    9720836  MISS:      76359  HIT %:    99.2206  MISS %:   0.779397   MPKI: 1.52718
L1D RFO       ACCESS:    4790989  HIT:    4789806  MISS:       1183  HIT %:    99.9753  MISS %:  0.0246922   MPKI: 0.02366
L1D PREFETCH  ACCESS:    8413751  HIT:    7480173  MISS:     933578  HIT %:    88.9041  MISS %:    11.0959   MPKI: 18.6716
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18054029  ISSUED:   18054029  USEFUL:     852554  USELESS:      81004
L1D USEFUL LOAD PREFETCHES:     852554 PREFETCH ISSUED TO LOWER LEVEL:     937932  ACCURACY: 90.8972
L1D TIMELY PREFETCHES:     852554 LATE PREFETCHES: 4305 DROPPED PREFETCHES: 3752
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 937932 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 518187 cycles
L1D RQ	ACCESS:   13241094	FORWARD:          0	MERGED:    3423196	TO_CACHE:    9809544
L1D WQ	ACCESS:    5368851	FORWARD:       8356	MERGED:     576450	TO_CACHE:    4792401
L1D PQ	ACCESS:    9114289	FORWARD:          0	MERGED:     174547	TO_CACHE:    8939740

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18093726
L1D ROI Sum of L1D PQ occupancy: 120698451
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8326851  HIT:    8326762  MISS:         89  HIT %:    99.9989  MISS %: 0.00106883   MPKI: 0.00178
L1I LOAD      ACCESS:    8326851  HIT:    8326762  MISS:         89  HIT %:    99.9989  MISS %: 0.00106883   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 192.708 cycles
L1I RQ	ACCESS:   13994764	FORWARD:          0	MERGED:    5667902	TO_CACHE:    8326862

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1049545  HIT:     437187  MISS:     612358  HIT %:    41.6549  MISS %:    58.3451   MPKI: 12.2472
L2C LOAD      ACCESS:      72143  HIT:      29018  MISS:      43125  HIT %:    40.2229  MISS %:    59.7771   MPKI: 0.8625
L2C DATA LOAD MPKI: 0.86072
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1135  HIT:        134  MISS:       1001  HIT %:    11.8062  MISS %:    88.1938   MPKI: 0.02002
L2C PREFETCH  ACCESS:     939372  HIT:     379676  MISS:     559696  HIT %:    40.4181  MISS %:    59.5819   MPKI: 11.1939
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.1939
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12006  HIT:      11955  MISS:         51  HIT %:    99.5752  MISS %:   0.424788   MPKI: 0.00102
L2C LOAD TRANSLATION ACCESS:       7331  HIT:       3468  MISS:       3863  HIT %:     47.306  MISS %:     52.694   MPKI: 0.07726
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      17558  HIT:      12936  MISS:       4622  HIT %:    73.6758  MISS %:    26.3242   MPKI: 0.09244
L2C PREFETCH  REQUESTED:       1471  ISSUED:       1471  USEFUL:       6965  USELESS:     557570
L2C USEFUL LOAD PREFETCHES:       6965 PREFETCH ISSUED TO LOWER LEVEL:     559699  ACCURACY: 1.24442
L2C TIMELY PREFETCHES:       6965 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 683 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 102.15 cycles
L2C RQ	ACCESS:      98167	FORWARD:          0	MERGED:          0	TO_CACHE:      98167
L2C WQ	ACCESS:      12006	FORWARD:          0	MERGED:          0	TO_CACHE:      12006
L2C PQ	ACCESS:     939403	FORWARD:          0	MERGED:         13	TO_CACHE:     939390

L2C Instructions Evicting Data 83
L2C Translations Evicting Data 8286
L2C Data Evicting Data 595412
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 86
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 196
L2C Data Evicting Translations 8235
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      23009  HIT:      23009  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6417  HIT:       6417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      16592  HIT:      16592  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      23009  HIT:      23009  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6417  HIT:       6417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      16592  HIT:      16592  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      23009  HIT:      23009  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6417  HIT:       6417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      16592  HIT:      16592  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      22786  HIT:      21108  MISS:       1678  HIT %:    92.6358  MISS %:    7.36417   MPKI: 0.03356
PSCL2 LOAD TRANSLATION ACCESS:       7160  HIT:       5482  MISS:       1678  HIT %:    76.5642  MISS %:    23.4358   MPKI: 0.03356
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      15626  HIT:      15626  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     620653  HIT:      84634  MISS:     536019  HIT %:    13.6363  MISS %:    86.3637   MPKI: 10.7204
LLC LOAD      ACCESS:      43123  HIT:      22017  MISS:      21106  HIT %:    51.0563  MISS %:    48.9437   MPKI: 0.42212
LLC RFO       ACCESS:       1001  HIT:         61  MISS:        940  HIT %:    6.09391  MISS %:    93.9061   MPKI: 0.0188
LLC PREFETCH  ACCESS:     559698  HIT:      50608  MISS:     509090  HIT %:    9.04202  MISS %:     90.958   MPKI: 10.1818
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8346  HIT:       6671  MISS:       1675  HIT %:    79.9305  MISS %:    20.0695   MPKI: 0.0335
LLC LOAD TRANSLATION ACCESS:       3863  HIT:       1962  MISS:       1901  HIT %:    50.7895  MISS %:    49.2105   MPKI: 0.03802
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       4622  HIT:       3315  MISS:       1307  HIT %:    71.7222  MISS %:    28.2778   MPKI: 0.02614
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2569  USELESS:     508295
LLC USEFUL LOAD PREFETCHES:       2569 PREFETCH ISSUED TO LOWER LEVEL:     509091  ACCURACY: 0.504625
LLC TIMELY PREFETCHES:       2569 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 82.3411 cycles
LLC RQ	ACCESS:      52609	FORWARD:          0	MERGED:          0	TO_CACHE:      52609
LLC WQ	ACCESS:       8346	FORWARD:          0	MERGED:          0	TO_CACHE:       8346
LLC PQ	ACCESS:     559699	FORWARD:          0	MERGED:          0	TO_CACHE:     559699

LLC Dense regions hint to LLC: 0

RAW hits: 25699
Loads Generated: 13266793
Loads sent to L1D: 13241094
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
CPU 0 L1D berti prefetcher final stats
d-> Hits: 1, Late: 0, Early: 0, Misses: 0
35-> Hits: 0, Late: 1, Early: 0, Misses: 1
38-> Hits: 0, Late: 0, Early: 0, Misses: 1
41-> Hits: 1, Late: 1, Early: 0, Misses: 0
82-> Hits: 0, Late: 2, Early: 0, Misses: 0
a2-> Hits: 0, Late: 1, Early: 0, Misses: 0
ad-> Hits: 2, Late: 0, Early: 0, Misses: 0
b2-> Hits: 0, Late: 1, Early: 0, Misses: 0
b5-> Hits: 0, Late: 0, Early: 0, Misses: 1
b8-> Hits: 1, Late: 0, Early: 0, Misses: 0
bc-> Hits: 0, Late: 1, Early: 0, Misses: 0
ca-> Hits: 0, Late: 1, Early: 0, Misses: 0
d1-> Hits: 0, Late: 1, Early: 0, Misses: 0
e9-> Hits: 0, Late: 1, Early: 0, Misses: 0
ee-> Hits: 0, Late: 1, Early: 0, Misses: 0
f5-> Hits: 0, Late: 1, Early: 0, Misses: 0
104-> Hits: 0, Late: 9, Early: 0, Misses: 0
106-> Hits: 5, Late: 0, Early: 0, Misses: 0
107-> Hits: 4, Late: 5, Early: 0, Misses: 0
10b-> Hits: 0, Late: 9, Early: 0, Misses: 0
119-> Hits: 16, Late: 5, Early: 0, Misses: 0
120-> Hits: 3, Late: 0, Early: 0, Misses: 0
121-> Hits: 1, Late: 0, Early: 0, Misses: 0
122-> Hits: 1, Late: 0, Early: 0, Misses: 0
124-> Hits: 1, Late: 0, Early: 0, Misses: 0
126-> Hits: 16, Late: 5, Early: 0, Misses: 0
130-> Hits: 645, Late: 0, Early: 0, Misses: 0
139-> Hits: 853, Late: 14, Early: 0, Misses: 0
13b-> Hits: 3, Late: 0, Early: 0, Misses: 0
13f-> Hits: 109, Late: 3, Early: 0, Misses: 0
140-> Hits: 4, Late: 0, Early: 0, Misses: 0
143-> Hits: 107, Late: 5, Early: 0, Misses: 0
14f-> Hits: 3, Late: 0, Early: 0, Misses: 0
167-> Hits: 1, Late: 0, Early: 0, Misses: 0
170-> Hits: 7706, Late: 1, Early: 0, Misses: 55
17c-> Hits: 232, Late: 0, Early: 0, Misses: 0
187-> Hits: 1, Late: 0, Early: 0, Misses: 0
188-> Hits: 1, Late: 0, Early: 0, Misses: 0
18a-> Hits: 1, Late: 0, Early: 0, Misses: 0
18c-> Hits: 1, Late: 0, Early: 0, Misses: 0
191-> Hits: 260, Late: 0, Early: 0, Misses: 0
196-> Hits: 4321, Late: 335, Early: 0, Misses: 0
198-> Hits: 605, Late: 646, Early: 0, Misses: 31
199-> Hits: 3921, Late: 9, Early: 0, Misses: 109
19d-> Hits: 4488, Late: 111, Early: 0, Misses: 1
1a1-> Hits: 4222, Late: 263, Early: 0, Misses: 17
1a5-> Hits: 749, Late: 3, Early: 0, Misses: 0
1ac-> Hits: 1926, Late: 11, Early: 0, Misses: 0
1b6-> Hits: 815, Late: 215, Early: 0, Misses: 152
1bb-> Hits: 144, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 116, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 313, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 1160, Late: 311, Early: 0, Misses: 128
1d5-> Hits: 54, Late: 3, Early: 0, Misses: 0
1d9-> Hits: 501, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 385, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 255, Late: 10, Early: 0, Misses: 0
1ee-> Hits: 49, Late: 1, Early: 0, Misses: 0
203-> Hits: 659, Late: 28, Early: 0, Misses: 0
20a-> Hits: 508, Late: 13, Early: 0, Misses: 0
20e-> Hits: 622, Late: 34, Early: 0, Misses: 0
212-> Hits: 3, Late: 0, Early: 0, Misses: 0
213-> Hits: 8027, Late: 2, Early: 0, Misses: 1347
21c-> Hits: 5716, Late: 2613, Early: 0, Misses: 1047
21d-> Hits: 52, Late: 0, Early: 0, Misses: 1
21f-> Hits: 1534, Late: 17, Early: 0, Misses: 0
221-> Hits: 2953, Late: 6423, Early: 0, Misses: 0
222-> Hits: 1947, Late: 261, Early: 0, Misses: 11
225-> Hits: 4541, Late: 1, Early: 0, Misses: 0
22e-> Hits: 3070, Late: 1115, Early: 0, Misses: 99
23a-> Hits: 50, Late: 0, Early: 0, Misses: 0
23e-> Hits: 1852, Late: 423, Early: 0, Misses: 0
23f-> Hits: 94, Late: 1, Early: 0, Misses: 0
243-> Hits: 16, Late: 0, Early: 0, Misses: 0
24b-> Hits: 4773, Late: 0, Early: 0, Misses: 0
265-> Hits: 459, Late: 2, Early: 0, Misses: 0
269-> Hits: 231, Late: 0, Early: 0, Misses: 0
26c-> Hits: 5876, Late: 55, Early: 0, Misses: 0
275-> Hits: 1, Late: 0, Early: 0, Misses: 0
28b-> Hits: 6430, Late: 464, Early: 0, Misses: 22
28c-> Hits: 276, Late: 0, Early: 0, Misses: 0
290-> Hits: 6025, Late: 391, Early: 0, Misses: 0
292-> Hits: 241, Late: 1, Early: 0, Misses: 0
295-> Hits: 597, Late: 0, Early: 0, Misses: 0
296-> Hits: 6403, Late: 0, Early: 0, Misses: 0
298-> Hits: 105, Late: 3, Early: 0, Misses: 0
2a4-> Hits: 1350, Late: 1635, Early: 0, Misses: 0
2ad-> Hits: 6964, Late: 0, Early: 0, Misses: 0
2b6-> Hits: 4853, Late: 961, Early: 0, Misses: 1305
2bb-> Hits: 4796, Late: 1330, Early: 0, Misses: 993
2c5-> Hits: 3982, Late: 1, Early: 0, Misses: 0
2ca-> Hits: 151, Late: 0, Early: 0, Misses: 0
2cd-> Hits: 170, Late: 36, Early: 0, Misses: 0
2e0-> Hits: 7119, Late: 0, Early: 0, Misses: 0
2e9-> Hits: 55, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 7116, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 1748, Late: 2, Early: 0, Misses: 0
2f2-> Hits: 4752, Late: 1165, Early: 0, Misses: 1202
2f4-> Hits: 7, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 7, Late: 0, Early: 0, Misses: 0
317-> Hits: 1075, Late: 675, Early: 0, Misses: 0
31a-> Hits: 117, Late: 0, Early: 0, Misses: 0
328-> Hits: 1351, Late: 0, Early: 0, Misses: 0
334-> Hits: 3, Late: 13, Early: 0, Misses: 1335
336-> Hits: 1351, Late: 0, Early: 0, Misses: 0
343-> Hits: 1351, Late: 0, Early: 0, Misses: 0
344-> Hits: 54, Late: 4, Early: 0, Misses: 0
349-> Hits: 1351, Late: 0, Early: 0, Misses: 0
350-> Hits: 627, Late: 696, Early: 0, Misses: 28
354-> Hits: 35, Late: 0, Early: 0, Misses: 0
359-> Hits: 1749, Late: 1, Early: 0, Misses: 0
35e-> Hits: 1351, Late: 0, Early: 0, Misses: 0
360-> Hits: 136, Late: 0, Early: 0, Misses: 0
368-> Hits: 5522, Late: 5, Early: 0, Misses: 1346
370-> Hits: 1, Late: 9, Early: 0, Misses: 0
372-> Hits: 7, Late: 0, Early: 0, Misses: 0
37e-> Hits: 1, Late: 9, Early: 0, Misses: 0
384-> Hits: 4, Late: 0, Early: 0, Misses: 0
389-> Hits: 4, Late: 0, Early: 0, Misses: 0
38e-> Hits: 195, Late: 30, Early: 0, Misses: 5
391-> Hits: 4, Late: 0, Early: 0, Misses: 0
393-> Hits: 185, Late: 19, Early: 0, Misses: 0
394-> Hits: 9, Late: 0, Early: 0, Misses: 0
398-> Hits: 4, Late: 0, Early: 0, Misses: 0
39b-> Hits: 9, Late: 0, Early: 0, Misses: 0
39d-> Hits: 0, Late: 4, Early: 0, Misses: 0
39f-> Hits: 0, Late: 9, Early: 0, Misses: 0
3a2-> Hits: 3, Late: 0, Early: 0, Misses: 0
3a6-> Hits: 5963, Late: 958, Early: 0, Misses: 4
3a8-> Hits: 0, Late: 1, Early: 0, Misses: 0
3ac-> Hits: 2404, Late: 243, Early: 0, Misses: 0
3af-> Hits: 0, Late: 4, Early: 0, Misses: 0
3b3-> Hits: 1350, Late: 95, Early: 0, Misses: 4
3b6-> Hits: 0, Late: 4, Early: 0, Misses: 0
3b7-> Hits: 1294, Late: 330, Early: 0, Misses: 0
3bd-> Hits: 1, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 702, Late: 0, Early: 0, Misses: 0
3df-> Hits: 1665, Late: 0, Early: 0, Misses: 0
3e0-> Hits: 4, Late: 1, Early: 0, Misses: 0
3e6-> Hits: 6, Late: 1, Early: 0, Misses: 0
3ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
3eb-> Hits: 0, Late: 7, Early: 0, Misses: 0
3ee-> Hits: 4833, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 2, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 4833, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 1, Late: 4, Early: 0, Misses: 0
3ff-> Hits: 14153, Late: 1297, Early: 0, Misses: 1078
400-> Hits: 2, Late: 0, Early: 0, Misses: 0
40c-> Hits: 5945, Late: 228, Early: 0, Misses: 154
416-> Hits: 23241, Late: 4, Early: 0, Misses: 0
418-> Hits: 8, Late: 0, Early: 0, Misses: 1
41d-> Hits: 22124, Late: 15, Early: 0, Misses: 901
421-> Hits: 0, Late: 9, Early: 0, Misses: 0
423-> Hits: 57307, Late: 788, Early: 0, Misses: 2475
426-> Hits: 1842, Late: 1, Early: 0, Misses: 0
42b-> Hits: 14345, Late: 366, Early: 0, Misses: 1251
42e-> Hits: 0, Late: 4, Early: 0, Misses: 0
43d-> Hits: 0, Late: 4, Early: 0, Misses: 0
43f-> Hits: 2466, Late: 6, Early: 0, Misses: 483
443-> Hits: 17205, Late: 4127, Early: 0, Misses: 2789
44c-> Hits: 30, Late: 89, Early: 0, Misses: 0
453-> Hits: 602, Late: 0, Early: 0, Misses: 0
454-> Hits: 11610, Late: 0, Early: 0, Misses: 0
45b-> Hits: 11600, Late: 0, Early: 0, Misses: 0
463-> Hits: 688, Late: 5, Early: 0, Misses: 69
467-> Hits: 19674, Late: 0, Early: 0, Misses: 0
468-> Hits: 21830, Late: 0, Early: 0, Misses: 0
46a-> Hits: 22306, Late: 0, Early: 0, Misses: 0
46b-> Hits: 44, Late: 0, Early: 0, Misses: 0
474-> Hits: 1419, Late: 44, Early: 0, Misses: 12
493-> Hits: 199, Late: 0, Early: 0, Misses: 0
494-> Hits: 13358, Late: 756, Early: 0, Misses: 1065
496-> Hits: 209, Late: 7, Early: 0, Misses: 0
49c-> Hits: 4867, Late: 26, Early: 0, Misses: 1
4ab-> Hits: 6, Late: 0, Early: 0, Misses: 0
4bc-> Hits: 1, Late: 0, Early: 0, Misses: 0
4db-> Hits: 442, Late: 0, Early: 0, Misses: 0
4eb-> Hits: 1, Late: 0, Early: 0, Misses: 0
4ec-> Hits: 428, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 1, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 184, Late: 0, Early: 0, Misses: 0
4fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
502-> Hits: 6, Late: 0, Early: 0, Misses: 0
503-> Hits: 174, Late: 0, Early: 0, Misses: 0
50c-> Hits: 174, Late: 0, Early: 0, Misses: 0
533-> Hits: 267, Late: 0, Early: 0, Misses: 0
534-> Hits: 116362, Late: 127, Early: 0, Misses: 1526
538-> Hits: 1121878, Late: 4646, Early: 0, Misses: 1
539-> Hits: 1, Late: 0, Early: 0, Misses: 0
53b-> Hits: 3, Late: 0, Early: 0, Misses: 0
551-> Hits: 1164276, Late: 1, Early: 0, Misses: 0
56f-> Hits: 11726, Late: 0, Early: 0, Misses: 0
570-> Hits: 15014, Late: 0, Early: 0, Misses: 0
572-> Hits: 15084, Late: 0, Early: 0, Misses: 0
574-> Hits: 15090, Late: 0, Early: 0, Misses: 0
575-> Hits: 15094, Late: 0, Early: 0, Misses: 0
579-> Hits: 3, Late: 0, Early: 0, Misses: 0
580-> Hits: 0, Late: 8, Early: 0, Misses: 0
5a4-> Hits: 0, Late: 9, Early: 0, Misses: 0
5b7-> Hits: 1466, Late: 270, Early: 0, Misses: 0
5b8-> Hits: 3, Late: 6, Early: 0, Misses: 0
5bd-> Hits: 2, Late: 0, Early: 0, Misses: 0
5bf-> Hits: 3, Late: 6, Early: 0, Misses: 0
5c0-> Hits: 21, Late: 0, Early: 0, Misses: 0
5c4-> Hits: 21, Late: 0, Early: 0, Misses: 0
5c8-> Hits: 1734, Late: 2, Early: 0, Misses: 0
5d4-> Hits: 2, Late: 0, Early: 0, Misses: 0
5d8-> Hits: 290, Late: 0, Early: 0, Misses: 0
5d9-> Hits: 21, Late: 0, Early: 0, Misses: 2
5dc-> Hits: 1736, Late: 0, Early: 0, Misses: 0
5df-> Hits: 9, Late: 0, Early: 0, Misses: 0
5e2-> Hits: 2, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 0, Late: 2, Early: 0, Misses: 0
5e4-> Hits: 1, Late: 8, Early: 0, Misses: 0
5e8-> Hits: 0, Late: 9, Early: 0, Misses: 0
5eb-> Hits: 6, Late: 0, Early: 0, Misses: 0
5ec-> Hits: 10, Late: 8, Early: 0, Misses: 2
5ee-> Hits: 9, Late: 0, Early: 0, Misses: 0
5ef-> Hits: 0, Late: 4, Early: 0, Misses: 0
5f0-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 9, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 9, Late: 0, Early: 0, Misses: 0
5fb-> Hits: 1, Late: 1, Early: 0, Misses: 0
602-> Hits: 1735, Late: 1, Early: 0, Misses: 0
607-> Hits: 9, Late: 0, Early: 0, Misses: 0
609-> Hits: 21, Late: 0, Early: 0, Misses: 0
60b-> Hits: 0, Late: 6, Early: 0, Misses: 0
60d-> Hits: 9, Late: 0, Early: 0, Misses: 0
614-> Hits: 1, Late: 8, Early: 0, Misses: 0
618-> Hits: 4, Late: 0, Early: 0, Misses: 0
619-> Hits: 0, Late: 9, Early: 0, Misses: 0
61d-> Hits: 2, Late: 1, Early: 0, Misses: 0
621-> Hits: 1, Late: 0, Early: 0, Misses: 0
62e-> Hits: 9, Late: 0, Early: 0, Misses: 0
638-> Hits: 2, Late: 0, Early: 0, Misses: 7
63f-> Hits: 0, Late: 9, Early: 0, Misses: 0
644-> Hits: 0, Late: 9, Early: 0, Misses: 0
645-> Hits: 1, Late: 0, Early: 0, Misses: 0
648-> Hits: 7, Late: 0, Early: 0, Misses: 2
64c-> Hits: 1, Late: 0, Early: 0, Misses: 0
652-> Hits: 0, Late: 0, Early: 0, Misses: 9
656-> Hits: 4, Late: 0, Early: 0, Misses: 0
659-> Hits: 0, Late: 9, Early: 0, Misses: 0
65b-> Hits: 1, Late: 0, Early: 0, Misses: 0
65e-> Hits: 0, Late: 9, Early: 0, Misses: 0
65f-> Hits: 1, Late: 0, Early: 0, Misses: 0
662-> Hits: 0, Late: 9, Early: 0, Misses: 0
666-> Hits: 4, Late: 0, Early: 0, Misses: 0
66d-> Hits: 0, Late: 4, Early: 0, Misses: 0
66e-> Hits: 0, Late: 5, Early: 0, Misses: 0
672-> Hits: 21, Late: 4, Early: 0, Misses: 0
679-> Hits: 4, Late: 0, Early: 0, Misses: 0
67e-> Hits: 0, Late: 0, Early: 0, Misses: 1
67f-> Hits: 2, Late: 0, Early: 0, Misses: 0
685-> Hits: 1617, Late: 82, Early: 0, Misses: 0
689-> Hits: 186, Late: 50, Early: 0, Misses: 0
68a-> Hits: 0, Late: 4, Early: 0, Misses: 0
68b-> Hits: 21, Late: 0, Early: 0, Misses: 0
68c-> Hits: 21, Late: 0, Early: 0, Misses: 0
68d-> Hits: 21, Late: 0, Early: 0, Misses: 0
68e-> Hits: 1, Late: 0, Early: 0, Misses: 0
68f-> Hits: 21, Late: 0, Early: 0, Misses: 0
691-> Hits: 21, Late: 0, Early: 0, Misses: 0
697-> Hits: 0, Late: 1, Early: 0, Misses: 0
6a0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6a6-> Hits: 1, Late: 0, Early: 0, Misses: 0
6b6-> Hits: 4, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 21, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 21, Late: 1, Early: 0, Misses: 0
6ba-> Hits: 21, Late: 0, Early: 0, Misses: 0
6bb-> Hits: 0, Late: 7, Early: 0, Misses: 0
6c6-> Hits: 1, Late: 6, Early: 0, Misses: 0
6db-> Hits: 21, Late: 0, Early: 0, Misses: 0
6dc-> Hits: 0, Late: 1, Early: 0, Misses: 0
6df-> Hits: 7, Late: 0, Early: 0, Misses: 0
6e2-> Hits: 4, Late: 0, Early: 0, Misses: 0
6e8-> Hits: 552, Late: 313, Early: 0, Misses: 1
6f0-> Hits: 8, Late: 2, Early: 0, Misses: 1
6f5-> Hits: 1, Late: 9, Early: 0, Misses: 0
706-> Hits: 800, Late: 67, Early: 0, Misses: 0
70a-> Hits: 1285931, Late: 21611, Early: 0, Misses: 144
70f-> Hits: 412118, Late: 319, Early: 0, Misses: 6767
714-> Hits: 494262, Late: 0, Early: 0, Misses: 0
723-> Hits: 918, Late: 74, Early: 0, Misses: 1
73d-> Hits: 4, Late: 0, Early: 0, Misses: 0
746-> Hits: 2066, Late: 459, Early: 0, Misses: 25
749-> Hits: 4, Late: 0, Early: 0, Misses: 0
74b-> Hits: 2497, Late: 87, Early: 0, Misses: 10
74e-> Hits: 1, Late: 3, Early: 0, Misses: 0
753-> Hits: 352, Late: 1, Early: 0, Misses: 0
758-> Hits: 948, Late: 8, Early: 0, Misses: 0
761-> Hits: 0, Late: 3, Early: 0, Misses: 0
763-> Hits: 5323, Late: 0, Early: 0, Misses: 1
766-> Hits: 643946, Late: 1, Early: 0, Misses: 0
767-> Hits: 1113751, Late: 1, Early: 0, Misses: 0
769-> Hits: 1176632, Late: 0, Early: 0, Misses: 0
76b-> Hits: 1177500, Late: 0, Early: 0, Misses: 0
76c-> Hits: 3383, Late: 1941, Early: 0, Misses: 0
76d-> Hits: 1177506, Late: 0, Early: 0, Misses: 0
76f-> Hits: 1177513, Late: 0, Early: 0, Misses: 0
770-> Hits: 1177527, Late: 0, Early: 0, Misses: 0
771-> Hits: 1757, Late: 3567, Early: 0, Misses: 0
77b-> Hits: 715, Late: 752, Early: 0, Misses: 0
77f-> Hits: 1750, Late: 0, Early: 0, Misses: 0
78a-> Hits: 4, Late: 0, Early: 0, Misses: 0
796-> Hits: 1075, Late: 675, Early: 0, Misses: 0
797-> Hits: 426, Late: 1235, Early: 0, Misses: 118
799-> Hits: 1749, Late: 1, Early: 0, Misses: 0
7ac-> Hits: 1750, Late: 0, Early: 0, Misses: 0
7b0-> Hits: 1175383, Late: 400, Early: 0, Misses: 1434
7b9-> Hits: 1145405, Late: 30277, Early: 0, Misses: 347
7c0-> Hits: 1383567, Late: 13582, Early: 0, Misses: 13954
7c5-> Hits: 0, Late: 2, Early: 0, Misses: 0
7c7-> Hits: 6249, Late: 18, Early: 0, Misses: 0
7cb-> Hits: 65733, Late: 374, Early: 0, Misses: 1
7cd-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
7dd-> Hits: 0, Late: 1, Early: 0, Misses: 0
800-> Hits: 221, Late: 3, Early: 0, Misses: 0
810-> Hits: 176, Late: 0, Early: 0, Misses: 0
822-> Hits: 2, Late: 0, Early: 0, Misses: 0
829-> Hits: 77, Late: 181, Early: 0, Misses: 0
832-> Hits: 229, Late: 3, Early: 0, Misses: 0
846-> Hits: 229, Late: 30, Early: 0, Misses: 0
863-> Hits: 238, Late: 59, Early: 0, Misses: 0
871-> Hits: 196, Late: 2, Early: 0, Misses: 0
876-> Hits: 9, Late: 0, Early: 0, Misses: 0
886-> Hits: 1176157, Late: 1335, Early: 0, Misses: 79
88a-> Hits: 1177427, Late: 8, Early: 0, Misses: 0
89a-> Hits: 425, Late: 5, Early: 0, Misses: 1347
8a3-> Hits: 675, Late: 0, Early: 0, Misses: 0
8a4-> Hits: 11, Late: 0, Early: 0, Misses: 0
8ad-> Hits: 240, Late: 435, Early: 0, Misses: 0
8c0-> Hits: 1240, Late: 1940, Early: 0, Misses: 0
8cb-> Hits: 2742, Late: 428, Early: 0, Misses: 0
8cc-> Hits: 414, Late: 13, Early: 0, Misses: 1352
8d9-> Hits: 1, Late: 0, Early: 0, Misses: 0
8df-> Hits: 1779, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 1719, Late: 1, Early: 0, Misses: 59
8e2-> Hits: 1779, Late: 1, Early: 0, Misses: 0
8e4-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 1780, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 1779, Late: 0, Early: 0, Misses: 0
8ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
90c-> Hits: 1, Late: 0, Early: 0, Misses: 0
916-> Hits: 1, Late: 0, Early: 0, Misses: 0
91b-> Hits: 1, Late: 0, Early: 0, Misses: 0
91f-> Hits: 1, Late: 0, Early: 0, Misses: 0
92b-> Hits: 0, Late: 1, Early: 0, Misses: 0
92f-> Hits: 1, Late: 0, Early: 0, Misses: 0
973-> Hits: 1, Late: 0, Early: 0, Misses: 0
aae-> Hits: 16, Late: 5, Early: 0, Misses: 0
b45-> Hits: 2, Late: 0, Early: 0, Misses: 0
b60-> Hits: 2, Late: 0, Early: 0, Misses: 0
b65-> Hits: 2, Late: 0, Early: 0, Misses: 0
b74-> Hits: 2, Late: 0, Early: 0, Misses: 0
b81-> Hits: 20, Late: 0, Early: 0, Misses: 0
b9d-> Hits: 7, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 20, Late: 1, Early: 0, Misses: 0
b9f-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba1-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba5-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba7-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba8-> Hits: 988, Late: 0, Early: 0, Misses: 0
bc8-> Hits: 378, Late: 271, Early: 0, Misses: 9
bc9-> Hits: 16, Late: 5, Early: 0, Misses: 0
bce-> Hits: 4, Late: 0, Early: 0, Misses: 0
be0-> Hits: 16, Late: 5, Early: 0, Misses: 0
be6-> Hits: 569, Late: 54, Early: 0, Misses: 37
bf4-> Hits: 16, Late: 5, Early: 0, Misses: 0
c03-> Hits: 639, Late: 100, Early: 0, Misses: 24
c09-> Hits: 16, Late: 5, Early: 0, Misses: 0
c25-> Hits: 21, Late: 0, Early: 0, Misses: 0
c39-> Hits: 21, Late: 0, Early: 0, Misses: 0
c41-> Hits: 4, Late: 0, Early: 0, Misses: 0
c43-> Hits: 4944, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 3800, Late: 1143, Early: 0, Misses: 1
c51-> Hits: 2240, Late: 2704, Early: 0, Misses: 0
c55-> Hits: 4939, Late: 0, Early: 0, Misses: 0
c5a-> Hits: 683, Late: 566, Early: 0, Misses: 0
c62-> Hits: 21, Late: 0, Early: 0, Misses: 0
c63-> Hits: 21, Late: 0, Early: 0, Misses: 0
c64-> Hits: 21, Late: 0, Early: 0, Misses: 0
c66-> Hits: 3, Late: 1, Early: 0, Misses: 0
c74-> Hits: 954, Late: 0, Early: 0, Misses: 0
c87-> Hits: 954, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 954, Late: 0, Early: 0, Misses: 0
c93-> Hits: 954, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 16, Late: 5, Early: 0, Misses: 0
cc6-> Hits: 954, Late: 0, Early: 0, Misses: 0
ccb-> Hits: 954, Late: 0, Early: 0, Misses: 0
d60-> Hits: 1081, Late: 0, Early: 0, Misses: 0
d70-> Hits: 1067, Late: 0, Early: 0, Misses: 0
d78-> Hits: 929, Late: 181, Early: 0, Misses: 0
d82-> Hits: 8, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 200, Late: 2, Early: 0, Misses: 0
dc4-> Hits: 151, Late: 0, Early: 0, Misses: 0
dcf-> Hits: 71, Late: 0, Early: 0, Misses: 0
ddd-> Hits: 3525, Late: 0, Early: 0, Misses: 0
df0-> Hits: 3402, Late: 0, Early: 0, Misses: 0
df7-> Hits: 3402, Late: 0, Early: 0, Misses: 0
dfc-> Hits: 3523, Late: 2, Early: 0, Misses: 0
e2f-> Hits: 3525, Late: 0, Early: 0, Misses: 0
e34-> Hits: 3525, Late: 0, Early: 0, Misses: 0
e3f-> Hits: 414, Late: 0, Early: 0, Misses: 0
e4b-> Hits: 408, Late: 4, Early: 0, Misses: 2
e56-> Hits: 414, Late: 0, Early: 0, Misses: 0
e5e-> Hits: 162, Late: 250, Early: 0, Misses: 2
e63-> Hits: 79, Late: 335, Early: 0, Misses: 0
e67-> Hits: 321, Late: 0, Early: 0, Misses: 0
e73-> Hits: 414, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 3799, Late: 0, Early: 0, Misses: 1
eda-> Hits: 8, Late: 0, Early: 0, Misses: 0
efc-> Hits: 105, Late: 0, Early: 0, Misses: 0
f02-> Hits: 113, Late: 1, Early: 0, Misses: 0
f0c-> Hits: 23, Late: 0, Early: 0, Misses: 0
f4d-> Hits: 1, Late: 2, Early: 0, Misses: 0
f56-> Hits: 0, Late: 2, Early: 0, Misses: 0
f6a-> Hits: 0, Late: 1, Early: 0, Misses: 0
f71-> Hits: 19, Late: 2, Early: 0, Misses: 0
f9d-> Hits: 1, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff0-> Hits: 15, Late: 0, Early: 0, Misses: 0
ff6-> Hits: 3, Late: 0, Early: 0, Misses: 0
ff7-> Hits: 3, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 18, Late: 3, Early: 0, Misses: 0
Total misses (from ip) 167877
Total accesses (misses) 19168309 167877
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 2018386
L2 IP Table Write Accesses: 1947944
L2 IP Table Tag Read Accesses: 1009936
L2 IP Table Tag Write Accesses: 1009936

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     479487  ROW_BUFFER_MISS:      54858
 DBUS_CONGESTED:        516
 WQ ROW_BUFFER_HIT:       1491  ROW_BUFFER_MISS:       4809  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 98891475
0banks busy for write cycles: 5148
1banks busy for read cycles: 23028025
1banks busy for write cycles: 887060
2banks busy for read cycles: 3137010
2banks busy for write cycles: 65306
3banks busy for read cycles: 639601
3banks busy for write cycles: 17580
4banks busy for read cycles: 106532
4banks busy for write cycles: 8977
5banks busy for read cycles: 34527
5banks busy for write cycles: 7267
6banks busy for read cycles: 16769
6banks busy for write cycles: 5102
7banks busy for read cycles: 10044
7banks busy for write cycles: 3129
8banks busy for read cycles: 26930
8banks busy for write cycles: 3092

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8163
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
