
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2947261 heartbeat IPC: 3.39298 cumulative IPC: 3.39298 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5894222 heartbeat IPC: 3.39333 cumulative IPC: 3.39315 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8841054 heartbeat IPC: 3.39347 cumulative IPC: 3.39326 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11788096 heartbeat IPC: 3.39323 cumulative IPC: 3.39325 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14735191 heartbeat IPC: 3.39317 cumulative IPC: 3.39324 (Simulation time: 0 hr 6 min 22 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14735191 (Simulation time: 0 hr 6 min 22 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24057355 heartbeat IPC: 1.07271 cumulative IPC: 1.07271 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33398822 heartbeat IPC: 1.0705 cumulative IPC: 1.0716 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 42714359 heartbeat IPC: 1.07348 cumulative IPC: 1.07223 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 52038659 heartbeat IPC: 1.07247 cumulative IPC: 1.07229 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 61348949 heartbeat IPC: 1.07408 cumulative IPC: 1.07264 (Simulation time: 0 hr 15 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 46613774 cumulative IPC: 1.07264 (Simulation time: 0 hr 15 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.07264 instructions: 50000000 cycles: 46613774
ITLB TOTAL     ACCESS:    6039929  HIT:    6039929  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6039929  HIT:    6039929  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7019182	FORWARD:          0	MERGED:     979253	TO_CACHE:    6039929

DTLB TOTAL     ACCESS:   12469967  HIT:   12359209  MISS:     110758  HIT %:    99.1118  MISS %:   0.888198   MPKI: 2.21516
DTLB LOAD TRANSLATION ACCESS:   12469967  HIT:   12359209  MISS:     110758  HIT %:    99.1118  MISS %:   0.888198   MPKI: 2.21516
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.5772 cycles
DTLB RQ	ACCESS:   18543851	FORWARD:          0	MERGED:    6069471	TO_CACHE:   12474380

STLB TOTAL     ACCESS:    5992333  HIT:    5981673  MISS:      10660  HIT %:    99.8221  MISS %:   0.177894   MPKI: 0.2132
STLB LOAD TRANSLATION ACCESS:     110758  HIT:     100755  MISS:      10003  HIT %:    90.9686  MISS %:     9.0314   MPKI: 0.20006
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5881575  HIT:    5880918  MISS:        657  HIT %:    99.9888  MISS %:  0.0111705   MPKI: 0.01314
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        656  USELESS:          1
STLB USEFUL LOAD PREFETCHES:        656 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        656 LATE PREFETCHES: 2 DROPPED PREFETCHES: 290720
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 307.815 cycles
STLB RQ	ACCESS:    8146876	FORWARD:          0	MERGED:    1863803	TO_CACHE:    6283073

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24419870  HIT:   23562907  MISS:     856963  HIT %:    96.4907  MISS %:    3.50929   MPKI: 17.1393
L1D LOAD      ACCESS:    9383799  HIT:    9317434  MISS:      66365  HIT %:    99.2928  MISS %:    0.70723   MPKI: 1.3273
L1D RFO       ACCESS:    7997243  HIT:    7682343  MISS:     314900  HIT %:    96.0624  MISS %:    3.93761   MPKI: 6.298
L1D PREFETCH  ACCESS:    7038828  HIT:    6563130  MISS:     475698  HIT %:    93.2418  MISS %:     6.7582   MPKI: 9.51396
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16922096  ISSUED:   16922096  USEFUL:     472941  USELESS:       2758
L1D USEFUL LOAD PREFETCHES:     472941 PREFETCH ISSUED TO LOWER LEVEL:     475760  ACCURACY: 99.4075
L1D TIMELY PREFETCHES:     472941 LATE PREFETCHES: 62 DROPPED PREFETCHES: 290737
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 475760 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3179.05 cycles
L1D RQ	ACCESS:   14067553	FORWARD:          0	MERGED:    4574273	TO_CACHE:    9394791
L1D WQ	ACCESS:    9162268	FORWARD:     101006	MERGED:      13208	TO_CACHE:    9149060
L1D PQ	ACCESS:    8885978	FORWARD:          0	MERGED:     847343	TO_CACHE:    8036118

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16515242
L1D ROI Sum of L1D PQ occupancy: 129620276
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7019180  HIT:    7019180  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7019180  HIT:    7019180  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10137821	FORWARD:          0	MERGED:    3118639	TO_CACHE:    7019182

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1467870  HIT:     737938  MISS:     729932  HIT %:    50.2727  MISS %:    49.7273   MPKI: 14.5986
L2C LOAD      ACCESS:      66275  HIT:      28465  MISS:      37810  HIT %:    42.9498  MISS %:    57.0502   MPKI: 0.7562
L2C DATA LOAD MPKI: 0.7562
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305682  HIT:       7993  MISS:     297689  HIT %:    2.61481  MISS %:    97.3852   MPKI: 5.95378
L2C PREFETCH  ACCESS:     476501  HIT:      83493  MISS:     393008  HIT %:    17.5221  MISS %:    82.4779   MPKI: 7.86016
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.86016
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     317784  HIT:     317723  MISS:         61  HIT %:    99.9808  MISS %:  0.0191954   MPKI: 0.00122
L2C LOAD TRANSLATION ACCESS:      10011  HIT:       9246  MISS:        765  HIT %:    92.3584  MISS %:    7.64159   MPKI: 0.0153
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     291617  HIT:     291018  MISS:        599  HIT %:    99.7946  MISS %:   0.205406   MPKI: 0.01198
L2C PREFETCH  REQUESTED:        995  ISSUED:        995  USEFUL:      12260  USELESS:     380939
L2C USEFUL LOAD PREFETCHES:      12260 PREFETCH ISSUED TO LOWER LEVEL:     393008  ACCURACY: 3.11953
L2C TIMELY PREFETCHES:      12260 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 273 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 412.161 cycles
L2C RQ	ACCESS:     682838	FORWARD:          0	MERGED:          0	TO_CACHE:     673592
L2C WQ	ACCESS:     317784	FORWARD:       9498	MERGED:          0	TO_CACHE:     317784
L2C PQ	ACCESS:     476755	FORWARD:          0	MERGED:          1	TO_CACHE:     476502

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1362
L2C Data Evicting Data 727144
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1363
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     301382  HIT:     301382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10003  HIT:      10003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     291379  HIT:     291379  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     301382  HIT:     301382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10003  HIT:      10003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     291379  HIT:     291379  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     250678  HIT:     250672  MISS:          6  HIT %:    99.9976  MISS %: 0.00239351   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       7867  HIT:       7861  MISS:          6  HIT %:    99.9237  MISS %:   0.076268   MPKI: 0.00012
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     242811  HIT:     242811  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     301078  HIT:     301057  MISS:         21  HIT %:     99.993  MISS %: 0.00697494   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:      10004  HIT:       9983  MISS:         21  HIT %:    99.7901  MISS %:   0.209916   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     291074  HIT:     291074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1027967  HIT:      58787  MISS:     969180  HIT %:    5.71876  MISS %:    94.2812   MPKI: 19.3836
LLC LOAD      ACCESS:      37810  HIT:        125  MISS:      37685  HIT %:     0.3306  MISS %:    99.6694   MPKI: 0.7537
LLC RFO       ACCESS:     297689  HIT:          0  MISS:     297689  HIT %:          0  MISS %:        100   MPKI: 5.95378
LLC PREFETCH  ACCESS:     393008  HIT:      40573  MISS:     352435  HIT %:    10.3237  MISS %:    89.6763   MPKI: 7.0487
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298096  HIT:      18084  MISS:     280012  HIT %:     6.0665  MISS %:    93.9335   MPKI: 5.60024
LLC LOAD TRANSLATION ACCESS:        765  HIT:          2  MISS:        763  HIT %:   0.261438  MISS %:    99.7386   MPKI: 0.01526
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        599  HIT:          3  MISS:        596  HIT %:   0.500835  MISS %:    99.4992   MPKI: 0.01192
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:     354071
LLC USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:     352435  ACCURACY: 0.00312114
LLC TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 287.351 cycles
LLC RQ	ACCESS:     336870	FORWARD:          0	MERGED:          0	TO_CACHE:     336870
LLC WQ	ACCESS:     298096	FORWARD:          0	MERGED:          0	TO_CACHE:     298096
LLC PQ	ACCESS:     393008	FORWARD:          0	MERGED:          0	TO_CACHE:     393008

LLC Dense regions hint to LLC: 0

RAW hits: 593914
Loads Generated: 14661467
Loads sent to L1D: 14067553
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L1D berti prefetcher final stats
60-> Hits: 146, Late: 0, Early: 0, Misses: 0
68-> Hits: 0, Late: 252, Early: 0, Misses: 0
6c-> Hits: 0, Late: 1, Early: 0, Misses: 251
74-> Hits: 18, Late: 226, Early: 0, Misses: 0
78-> Hits: 217, Late: 0, Early: 0, Misses: 0
90-> Hits: 251, Late: 0, Early: 0, Misses: 0
be-> Hits: 140, Late: 0, Early: 0, Misses: 0
d6-> Hits: 251, Late: 0, Early: 0, Misses: 0
e5-> Hits: 183, Late: 0, Early: 0, Misses: 0
f7-> Hits: 33, Late: 0, Early: 0, Misses: 0
122-> Hits: 252, Late: 0, Early: 0, Misses: 0
12a-> Hits: 157, Late: 25, Early: 0, Misses: 0
134-> Hits: 136, Late: 0, Early: 0, Misses: 0
13c-> Hits: 18, Late: 0, Early: 0, Misses: 0
144-> Hits: 4, Late: 0, Early: 0, Misses: 0
157-> Hits: 9, Late: 0, Early: 0, Misses: 0
167-> Hits: 149, Late: 0, Early: 0, Misses: 0
177-> Hits: 3, Late: 0, Early: 0, Misses: 0
187-> Hits: 5, Late: 0, Early: 0, Misses: 0
197-> Hits: 134, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 3, Late: 0, Early: 0, Misses: 0
218-> Hits: 16572, Late: 0, Early: 0, Misses: 0
236-> Hits: 6179, Late: 0, Early: 0, Misses: 0
24a-> Hits: 26907, Late: 0, Early: 0, Misses: 0
2a2-> Hits: 15833, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 929, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 12206, Late: 0, Early: 0, Misses: 0
2c2-> Hits: 1119, Late: 0, Early: 0, Misses: 0
2d2-> Hits: 2239, Late: 0, Early: 0, Misses: 0
2e5-> Hits: 15168, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 11131, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 4900, Late: 0, Early: 0, Misses: 0
30d-> Hits: 131, Late: 0, Early: 0, Misses: 0
315-> Hits: 12166, Late: 0, Early: 0, Misses: 0
325-> Hits: 35, Late: 0, Early: 0, Misses: 0
3fe-> Hits: 74516, Late: 0, Early: 0, Misses: 0
40e-> Hits: 75177, Late: 0, Early: 0, Misses: 0
41e-> Hits: 9367, Late: 0, Early: 0, Misses: 0
42e-> Hits: 8192, Late: 0, Early: 0, Misses: 0
43e-> Hits: 10899, Late: 0, Early: 0, Misses: 0
475-> Hits: 646392, Late: 13226, Early: 0, Misses: 20409
479-> Hits: 647637, Late: 10014, Early: 0, Misses: 18483
47e-> Hits: 422516, Late: 0, Early: 0, Misses: 0
486-> Hits: 663481, Late: 860, Early: 0, Misses: 13185
493-> Hits: 198168, Late: 0, Early: 0, Misses: 3
49c-> Hits: 652004, Late: 13212, Early: 0, Misses: 15017
4a2-> Hits: 679858, Late: 173, Early: 0, Misses: 0
4b0-> Hits: 469545, Late: 0, Early: 0, Misses: 3
4bd-> Hits: 667046, Late: 13392, Early: 0, Misses: 0
4c5-> Hits: 653933, Late: 5605, Early: 0, Misses: 20516
4d1-> Hits: 307626, Late: 0, Early: 0, Misses: 0
4de-> Hits: 655857, Late: 0, Early: 0, Misses: 0
4f5-> Hits: 566220, Late: 1, Early: 0, Misses: 146
507-> Hits: 253435, Late: 44, Early: 0, Misses: 39
50f-> Hits: 677794, Late: 2158, Early: 0, Misses: 122
52d-> Hits: 292807, Late: 0, Early: 0, Misses: 0
53b-> Hits: 131870, Late: 0, Early: 0, Misses: 0
543-> Hits: 674990, Late: 385, Early: 0, Misses: 4814
555-> Hits: 677566, Late: 1, Early: 0, Misses: 2364
567-> Hits: 130922, Late: 1, Early: 0, Misses: 0
573-> Hits: 11063, Late: 0, Early: 0, Misses: 0
57b-> Hits: 669883, Late: 10556, Early: 0, Misses: 0
59b-> Hits: 183364, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 679561, Late: 272, Early: 0, Misses: 0
5c5-> Hits: 281902, Late: 1, Early: 0, Misses: 0
5d2-> Hits: 363728, Late: 1, Early: 0, Misses: 0
5da-> Hits: 669816, Late: 10623, Early: 0, Misses: 0
5ed-> Hits: 541762, Late: 2, Early: 0, Misses: 0
5fa-> Hits: 57411, Late: 1, Early: 0, Misses: 0
607-> Hits: 148516, Late: 0, Early: 0, Misses: 0
60f-> Hits: 644392, Late: 10681, Early: 0, Misses: 25366
62a-> Hits: 154025, Late: 0, Early: 0, Misses: 0
692-> Hits: 378530, Late: 1, Early: 0, Misses: 0
6a1-> Hits: 13145, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 178460, Late: 0, Early: 0, Misses: 0
6e8-> Hits: 396157, Late: 0, Early: 0, Misses: 0
714-> Hits: 115184, Late: 0, Early: 0, Misses: 0
71d-> Hits: 9135, Late: 0, Early: 0, Misses: 0
726-> Hits: 22226, Late: 0, Early: 0, Misses: 0
730-> Hits: 10983, Late: 0, Early: 0, Misses: 0
73a-> Hits: 136087, Late: 1, Early: 0, Misses: 0
745-> Hits: 9814, Late: 0, Early: 0, Misses: 0
74e-> Hits: 133332, Late: 0, Early: 0, Misses: 0
75a-> Hits: 40088, Late: 1, Early: 0, Misses: 0
763-> Hits: 30046, Late: 1, Early: 0, Misses: 0
76c-> Hits: 43280, Late: 0, Early: 0, Misses: 0
775-> Hits: 136078, Late: 4, Early: 0, Misses: 6
781-> Hits: 41084, Late: 0, Early: 0, Misses: 0
78d-> Hits: 42149, Late: 1, Early: 0, Misses: 0
799-> Hits: 11873, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 107558, Late: 0, Early: 0, Misses: 0
7b1-> Hits: 47100, Late: 0, Early: 0, Misses: 0
7bd-> Hits: 31840, Late: 0, Early: 0, Misses: 0
7c9-> Hits: 74889, Late: 0, Early: 0, Misses: 0
7d5-> Hits: 57720, Late: 0, Early: 0, Misses: 0
7e1-> Hits: 25409, Late: 0, Early: 0, Misses: 1
7ed-> Hits: 108819, Late: 0, Early: 0, Misses: 0
7f9-> Hits: 18871, Late: 0, Early: 0, Misses: 0
805-> Hits: 25372, Late: 0, Early: 0, Misses: 0
81b-> Hits: 25669, Late: 721, Early: 0, Misses: 828
826-> Hits: 27215, Late: 3, Early: 0, Misses: 0
832-> Hits: 2087, Late: 1, Early: 0, Misses: 0
83e-> Hits: 27210, Late: 0, Early: 0, Misses: 0
84d-> Hits: 5162, Late: 0, Early: 0, Misses: 0
859-> Hits: 4658, Late: 0, Early: 0, Misses: 0
865-> Hits: 15504, Late: 0, Early: 0, Misses: 0
871-> Hits: 3659, Late: 0, Early: 0, Misses: 0
87d-> Hits: 2445, Late: 0, Early: 0, Misses: 0
889-> Hits: 27213, Late: 5, Early: 0, Misses: 0
898-> Hits: 2489, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 3226, Late: 0, Early: 0, Misses: 0
8b6-> Hits: 2243, Late: 0, Early: 0, Misses: 0
8c5-> Hits: 26310, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 18554, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 7718, Late: 0, Early: 0, Misses: 0
8f2-> Hits: 2783, Late: 0, Early: 0, Misses: 0
901-> Hits: 5586, Late: 0, Early: 0, Misses: 0
90f-> Hits: 25679, Late: 1, Early: 0, Misses: 1538
916-> Hits: 27212, Late: 0, Early: 0, Misses: 0
91e-> Hits: 289, Late: 0, Early: 0, Misses: 0
926-> Hits: 162, Late: 0, Early: 0, Misses: 0
92e-> Hits: 2146, Late: 1, Early: 0, Misses: 0
93c-> Hits: 0, Late: 1, Early: 0, Misses: 251
947-> Hits: 5, Late: 72, Early: 0, Misses: 175
94f-> Hits: 23, Late: 1, Early: 0, Misses: 2
95a-> Hits: 96, Late: 0, Early: 0, Misses: 0
97f-> Hits: 246, Late: 0, Early: 0, Misses: 0
98a-> Hits: 175, Late: 1, Early: 0, Misses: 0
995-> Hits: 7, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 42, Late: 0, Early: 0, Misses: 0
9ab-> Hits: 61, Late: 0, Early: 0, Misses: 0
9b6-> Hits: 54, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 252, Late: 0, Early: 0, Misses: 0
9d1-> Hits: 63, Late: 0, Early: 0, Misses: 0
9dc-> Hits: 183, Late: 0, Early: 0, Misses: 0
9ea-> Hits: 191, Late: 21, Early: 0, Misses: 0
9f2-> Hits: 11, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 201, Late: 1, Early: 0, Misses: 50
a10-> Hits: 1, Late: 1, Early: 0, Misses: 0
a1b-> Hits: 0, Late: 1, Early: 0, Misses: 1
a23-> Hits: 2, Late: 0, Early: 0, Misses: 0
a4b-> Hits: 1, Late: 1, Early: 0, Misses: 0
a8b-> Hits: 2, Late: 0, Early: 0, Misses: 0
a93-> Hits: 2, Late: 0, Early: 0, Misses: 0
a9b-> Hits: 1, Late: 1, Early: 0, Misses: 0
aab-> Hits: 1, Late: 0, Early: 0, Misses: 0
abb-> Hits: 1, Late: 1, Early: 0, Misses: 0
f05-> Hits: 1, Late: 1, Early: 0, Misses: 0
f16-> Hits: 2, Late: 0, Early: 0, Misses: 0
f1e-> Hits: 0, Late: 2, Early: 0, Misses: 0
f2f-> Hits: 2, Late: 0, Early: 0, Misses: 0
f6e-> Hits: 1, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 216129
Total accesses (misses) 17509070 216129
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1079945
L2 IP Table Write Accesses: 1014952
L2 IP Table Tag Read Accesses: 540824
L2 IP Table Tag Write Accesses: 540824

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     412021  ROW_BUFFER_MISS:     277147
 DBUS_CONGESTED:        140
 WQ ROW_BUFFER_HIT:     156348  ROW_BUFFER_MISS:     141182  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 378036
0banks busy for write cycles: 2328
1banks busy for read cycles: 22443998
1banks busy for write cycles: 282932
2banks busy for read cycles: 10685387
2banks busy for write cycles: 400784
3banks busy for read cycles: 5256596
3banks busy for write cycles: 384922
4banks busy for read cycles: 845562
4banks busy for write cycles: 359716
5banks busy for read cycles: 13417
5banks busy for write cycles: 380031
6banks busy for read cycles: 872
6banks busy for write cycles: 387115
7banks busy for read cycles: 290
7banks busy for write cycles: 704806
8banks busy for read cycles: 90
8banks busy for write cycles: 4086893

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 103.229
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
