
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3310185 heartbeat IPC: 3.02098 cumulative IPC: 3.02098 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6620149 heartbeat IPC: 3.02118 cumulative IPC: 3.02108 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9931070 heartbeat IPC: 3.02031 cumulative IPC: 3.02082 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13241157 heartbeat IPC: 3.02107 cumulative IPC: 3.02088 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16550456 heartbeat IPC: 3.02179 cumulative IPC: 3.02106 (Simulation time: 0 hr 5 min 57 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16550456 (Simulation time: 0 hr 5 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27642539 heartbeat IPC: 0.901544 cumulative IPC: 0.901544 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38723529 heartbeat IPC: 0.902446 cumulative IPC: 0.901995 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49801028 heartbeat IPC: 0.902731 cumulative IPC: 0.90224 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60883733 heartbeat IPC: 0.902307 cumulative IPC: 0.902257 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 71975283 heartbeat IPC: 0.901587 cumulative IPC: 0.902123 (Simulation time: 0 hr 14 min 30 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55424828 cumulative IPC: 0.902123 (Simulation time: 0 hr 14 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.902123 instructions: 50000002 cycles: 55424828
ITLB TOTAL     ACCESS:    6356720  HIT:    6356720  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356720  HIT:    6356720  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463305	FORWARD:          0	MERGED:    2106585	TO_CACHE:    6356720

DTLB TOTAL     ACCESS:   17076408  HIT:   17040330  MISS:      36078  HIT %:    99.7887  MISS %:   0.211274   MPKI: 0.72156
DTLB LOAD TRANSLATION ACCESS:   17076408  HIT:   17040330  MISS:      36078  HIT %:    99.7887  MISS %:   0.211274   MPKI: 0.72156
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 183.12 cycles
DTLB RQ	ACCESS:   19558752	FORWARD:          0	MERGED:    2476602	TO_CACHE:   17082150

STLB TOTAL     ACCESS:   11494052  HIT:   11479197  MISS:      14855  HIT %:    99.8708  MISS %:   0.129241   MPKI: 0.2971
STLB LOAD TRANSLATION ACCESS:      36078  HIT:      21975  MISS:      14103  HIT %:    60.9097  MISS %:    39.0903   MPKI: 0.28206
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11457974  HIT:   11457222  MISS:        752  HIT %:    99.9934  MISS %: 0.00656311   MPKI: 0.01504
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        752  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        752 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        752 LATE PREFETCHES: 6495 DROPPED PREFETCHES: 443527
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 42319 cycles
STLB RQ	ACCESS:   14026447	FORWARD:          0	MERGED:    1989999	TO_CACHE:   12036448

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31960543  HIT:   30958515  MISS:    1002028  HIT %:    96.8648  MISS %:     3.1352   MPKI: 20.0406
L1D LOAD      ACCESS:   16723760  HIT:   16629691  MISS:      94069  HIT %:    99.4375  MISS %:   0.562487   MPKI: 1.88138
L1D RFO       ACCESS:    2805260  HIT:    2780898  MISS:      24362  HIT %:    99.1316  MISS %:    0.86844   MPKI: 0.48724
L1D PREFETCH  ACCESS:   12431523  HIT:   11547926  MISS:     883597  HIT %:    92.8923  MISS %:    7.10771   MPKI: 17.6719
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   29242010  ISSUED:   29242010  USEFUL:     880449  USELESS:       3178
L1D USEFUL LOAD PREFETCHES:     880449 PREFETCH ISSUED TO LOWER LEVEL:     883628  ACCURACY: 99.6402
L1D TIMELY PREFETCHES:     880449 LATE PREFETCHES: 17 DROPPED PREFETCHES: 538284
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 883628 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1049.13 cycles
L1D RQ	ACCESS:   21260987	FORWARD:          0	MERGED:    4451610	TO_CACHE:   16742076
L1D WQ	ACCESS:    2816716	FORWARD:     103971	MERGED:         40	TO_CACHE:    2816676
L1D PQ	ACCESS:   15251641	FORWARD:          0	MERGED:    1224602	TO_CACHE:   13990369

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 28699890
L1D ROI Sum of L1D PQ occupancy: 317173680
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463305  HIT:    8463305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463305  HIT:    8463305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737493	FORWARD:          0	MERGED:    3274188	TO_CACHE:    8463305

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1491281  HIT:     539255  MISS:     952026  HIT %:    36.1605  MISS %:    63.8395   MPKI: 19.0405
L2C LOAD      ACCESS:      94052  HIT:       8394  MISS:      85658  HIT %:    8.92485  MISS %:    91.0751   MPKI: 1.71316
L2C DATA LOAD MPKI: 1.71316
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     883614  HIT:      43499  MISS:     840115  HIT %:    4.92285  MISS %:    95.0771   MPKI: 16.8023
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8023
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24374  HIT:      24374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14104  HIT:      14052  MISS:         52  HIT %:    99.6313  MISS %:    0.36869   MPKI: 0.00104
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     450775  HIT:     448936  MISS:       1839  HIT %:     99.592  MISS %:   0.407964   MPKI: 0.03678
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7186  USELESS:     834769
L2C USEFUL LOAD PREFETCHES:       7186 PREFETCH ISSUED TO LOWER LEVEL:     840129  ACCURACY: 0.855345
L2C TIMELY PREFETCHES:       7186 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 300.986 cycles
L2C RQ	ACCESS:     583295	FORWARD:          0	MERGED:          0	TO_CACHE:     583295
L2C WQ	ACCESS:      24374	FORWARD:          0	MERGED:          0	TO_CACHE:      24374
L2C PQ	ACCESS:     883628	FORWARD:          0	MERGED:          0	TO_CACHE:     883628

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1889
L2C Data Evicting Data 948251
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     464877  HIT:     464877  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14103  HIT:      14103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     450774  HIT:     450774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     464877  HIT:     464877  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14103  HIT:      14103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     450774  HIT:     450774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     464877  HIT:     464877  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14103  HIT:      14103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     450774  HIT:     450774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     464213  HIT:     464182  MISS:         31  HIT %:    99.9933  MISS %: 0.00667797   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14104  HIT:      14073  MISS:         31  HIT %:    99.7802  MISS %:   0.219796   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     450109  HIT:     450109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976375  HIT:      22318  MISS:     954057  HIT %:     2.2858  MISS %:    97.7142   MPKI: 19.0811
LLC LOAD      ACCESS:      85658  HIT:         32  MISS:      85626  HIT %:  0.0373579  MISS %:    99.9626   MPKI: 1.71252
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     840115  HIT:      22166  MISS:     817949  HIT %:    2.63845  MISS %:    97.3616   MPKI: 16.359
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24349  HIT:         71  MISS:      24278  HIT %:   0.291593  MISS %:    99.7084   MPKI: 0.48556
LLC LOAD TRANSLATION ACCESS:         52  HIT:          1  MISS:         51  HIT %:    1.92308  MISS %:    98.0769   MPKI: 0.00102
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1839  HIT:         48  MISS:       1791  HIT %:    2.61011  MISS %:    97.3899   MPKI: 0.03582
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         71  USELESS:     819349
LLC USEFUL LOAD PREFETCHES:         71 PREFETCH ISSUED TO LOWER LEVEL:     817961  ACCURACY: 0.00868012
LLC TIMELY PREFETCHES:         71 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 269.839 cycles
LLC RQ	ACCESS:     111913	FORWARD:          0	MERGED:          0	TO_CACHE:     111913
LLC WQ	ACCESS:      24349	FORWARD:          0	MERGED:          0	TO_CACHE:      24349
LLC PQ	ACCESS:     840129	FORWARD:          0	MERGED:          0	TO_CACHE:     840129

LLC Dense regions hint to LLC: 0

RAW hits: 229040
Loads Generated: 21490027
Loads sent to L1D: 21260987
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
CPU 0 L1D berti prefetcher final stats
6c0-> Hits: 3, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 6, Late: 0, Early: 0, Misses: 0
6da-> Hits: 6, Late: 0, Early: 0, Misses: 0
6e0-> Hits: 6, Late: 0, Early: 0, Misses: 0
72d-> Hits: 3, Late: 0, Early: 0, Misses: 0
750-> Hits: 3, Late: 0, Early: 0, Misses: 0
785-> Hits: 681, Late: 0, Early: 0, Misses: 0
795-> Hits: 13, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 684, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 718, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 597, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 379, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 200, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 122, Late: 0, Early: 0, Misses: 0
825-> Hits: 336, Late: 0, Early: 0, Misses: 0
855-> Hits: 359, Late: 0, Early: 0, Misses: 0
865-> Hits: 9, Late: 0, Early: 0, Misses: 0
875-> Hits: 22, Late: 0, Early: 0, Misses: 0
882-> Hits: 13, Late: 0, Early: 0, Misses: 0
88f-> Hits: 18, Late: 0, Early: 0, Misses: 0
89c-> Hits: 60, Late: 0, Early: 0, Misses: 0
8a9-> Hits: 18, Late: 0, Early: 0, Misses: 0
8d0-> Hits: 3767, Late: 0, Early: 0, Misses: 0
8db-> Hits: 76383, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 77237, Late: 0, Early: 0, Misses: 0
8f7-> Hits: 60811, Late: 0, Early: 0, Misses: 0
906-> Hits: 34048, Late: 0, Early: 0, Misses: 0
912-> Hits: 69721, Late: 0, Early: 0, Misses: 0
947-> Hits: 39999, Late: 0, Early: 0, Misses: 0
94f-> Hits: 1818, Late: 0, Early: 0, Misses: 0
957-> Hits: 7900, Late: 0, Early: 0, Misses: 0
95f-> Hits: 2110, Late: 0, Early: 0, Misses: 0
967-> Hits: 3286, Late: 0, Early: 0, Misses: 0
96f-> Hits: 2459, Late: 0, Early: 0, Misses: 0
977-> Hits: 3565, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 57353, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 299633, Late: 0, Early: 0, Misses: 0
9ed-> Hits: 31319, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 37360, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 46191, Late: 0, Early: 0, Misses: 0
a05-> Hits: 40260, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 20597, Late: 0, Early: 0, Misses: 0
a27-> Hits: 353527, Late: 0, Early: 0, Misses: 0
a30-> Hits: 1795823, Late: 25598, Early: 0, Misses: 0
a34-> Hits: 1488086, Late: 1, Early: 0, Misses: 0
a3c-> Hits: 1809096, Late: 26313, Early: 0, Misses: 0
a42-> Hits: 1501775, Late: 0, Early: 0, Misses: 0
a4a-> Hits: 1181150, Late: 94, Early: 0, Misses: 6203
a54-> Hits: 1802295, Late: 25898, Early: 0, Misses: 0
a59-> Hits: 1614949, Late: 1164, Early: 0, Misses: 0
a61-> Hits: 1802513, Late: 25453, Early: 0, Misses: 0
a66-> Hits: 1593761, Late: 9275, Early: 0, Misses: 0
a6f-> Hits: 1806988, Late: 25908, Early: 0, Misses: 0
a74-> Hits: 341954, Late: 0, Early: 0, Misses: 0
a7c-> Hits: 1461247, Late: 4, Early: 0, Misses: 0
a86-> Hits: 1797838, Late: 25577, Early: 0, Misses: 0
a8b-> Hits: 1588308, Late: 5, Early: 0, Misses: 10737
a93-> Hits: 1761341, Late: 25480, Early: 0, Misses: 0
a98-> Hits: 1540671, Late: 966, Early: 0, Misses: 0
acd-> Hits: 1741855, Late: 1, Early: 0, Misses: 0
ade-> Hits: 389794, Late: 0, Early: 0, Misses: 0
ae6-> Hits: 389704, Late: 0, Early: 0, Misses: 0
af3-> Hits: 324385, Late: 0, Early: 0, Misses: 0
afe-> Hits: 20506, Late: 1, Early: 0, Misses: 0
b0a-> Hits: 22594, Late: 1, Early: 0, Misses: 0
b16-> Hits: 16470, Late: 0, Early: 0, Misses: 0
b22-> Hits: 240728, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 28011, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 13967, Late: 0, Early: 0, Misses: 0
b46-> Hits: 30525, Late: 1, Early: 0, Misses: 0
b52-> Hits: 275651, Late: 1, Early: 0, Misses: 0
b5f-> Hits: 44956, Late: 0, Early: 0, Misses: 0
b67-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b72-> Hits: 77958, Late: 1, Early: 0, Misses: 0
b7a-> Hits: 75825, Late: 0, Early: 0, Misses: 0
b82-> Hits: 1994, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 5118, Late: 0, Early: 0, Misses: 0
b92-> Hits: 3585, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 12053, Late: 0, Early: 0, Misses: 0
ba2-> Hits: 73309, Late: 0, Early: 0, Misses: 0
baa-> Hits: 14010, Late: 0, Early: 0, Misses: 0
bb2-> Hits: 22998, Late: 0, Early: 0, Misses: 0
bba-> Hits: 75299, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 9600, Late: 0, Early: 0, Misses: 0
bca-> Hits: 6047, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 13617, Late: 0, Early: 0, Misses: 0
bda-> Hits: 6507, Late: 0, Early: 0, Misses: 0
be2-> Hits: 12537, Late: 0, Early: 0, Misses: 0
bec-> Hits: 77058, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 555, Late: 0, Early: 0, Misses: 0
c02-> Hits: 721, Late: 1, Early: 0, Misses: 0
c0a-> Hits: 721, Late: 1, Early: 0, Misses: 0
c0f-> Hits: 722, Late: 0, Early: 0, Misses: 0
c14-> Hits: 69, Late: 0, Early: 0, Misses: 0
c19-> Hits: 116, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 118, Late: 0, Early: 0, Misses: 0
c23-> Hits: 149, Late: 0, Early: 0, Misses: 0
c28-> Hits: 135, Late: 0, Early: 0, Misses: 0
c30-> Hits: 183, Late: 0, Early: 0, Misses: 0
c38-> Hits: 471, Late: 0, Early: 0, Misses: 0
c3d-> Hits: 304, Late: 0, Early: 0, Misses: 0
c45-> Hits: 722, Late: 0, Early: 0, Misses: 0
c4d-> Hits: 310, Late: 0, Early: 0, Misses: 0
c55-> Hits: 218, Late: 0, Early: 0, Misses: 0
c5d-> Hits: 656, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7a-> Hits: 4, Late: 2, Early: 0, Misses: 0
c7f-> Hits: 6, Late: 0, Early: 0, Misses: 0
c84-> Hits: 1, Late: 0, Early: 0, Misses: 0
c89-> Hits: 1, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 3, Late: 0, Early: 0, Misses: 0
c93-> Hits: 3, Late: 0, Early: 0, Misses: 0
c98-> Hits: 1, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 1, Late: 0, Early: 0, Misses: 0
ca1-> Hits: 0, Late: 6, Early: 0, Misses: 0
ca6-> Hits: 6, Late: 0, Early: 0, Misses: 0
cab-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb5-> Hits: 3, Late: 3, Early: 0, Misses: 0
cc4-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 5, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 208698
Total accesses (misses) 30480934 208698
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1951930
L2 IP Table Write Accesses: 1857876
L2 IP Table Tag Read Accesses: 975965
L2 IP Table Tag Write Accesses: 975965

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     736562  ROW_BUFFER_MISS:     193218
 DBUS_CONGESTED:         26
 WQ ROW_BUFFER_HIT:       3430  ROW_BUFFER_MISS:      21159  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21270251
0banks busy for write cycles: 8200
1banks busy for read cycles: 13187244
1banks busy for write cycles: 393119
2banks busy for read cycles: 8690589
2banks busy for write cycles: 128699
3banks busy for read cycles: 8378872
3banks busy for write cycles: 794833
4banks busy for read cycles: 1997116
4banks busy for write cycles: 133714
5banks busy for read cycles: 351279
5banks busy for write cycles: 9657
6banks busy for read cycles: 54452
6banks busy for write cycles: 6662
7banks busy for read cycles: 3075
7banks busy for write cycles: 12389
8banks busy for read cycles: 1848
8banks busy for write cycles: 2830

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 42.6502
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
