
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2782262 heartbeat IPC: 3.5942 cumulative IPC: 3.5942 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5563067 heartbeat IPC: 3.59608 cumulative IPC: 3.59514 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8357160 heartbeat IPC: 3.57898 cumulative IPC: 3.58974 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11144986 heartbeat IPC: 3.58702 cumulative IPC: 3.58906 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13930269 heartbeat IPC: 3.5903 cumulative IPC: 3.58931 (Simulation time: 0 hr 9 min 34 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13930269 (Simulation time: 0 hr 9 min 34 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 46956291 heartbeat IPC: 0.302792 cumulative IPC: 0.302792 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 79449937 heartbeat IPC: 0.307752 cumulative IPC: 0.305252 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 112124103 heartbeat IPC: 0.306052 cumulative IPC: 0.305518 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 144571964 heartbeat IPC: 0.308187 cumulative IPC: 0.306181 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 178910483 heartbeat IPC: 0.291218 cumulative IPC: 0.303067 (Simulation time: 0 hr 22 min 22 sec) 
Finished CPU 0 instructions: 50000003 cycles: 164980215 cumulative IPC: 0.303067 (Simulation time: 0 hr 22 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.303067 instructions: 50000003 cycles: 164980215
ITLB TOTAL     ACCESS:    9165501  HIT:    9165501  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9165501  HIT:    9165501  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9771053	FORWARD:          0	MERGED:     605552	TO_CACHE:    9165501

DTLB TOTAL     ACCESS:    7478886  HIT:    6261993  MISS:    1216893  HIT %:     83.729  MISS %:     16.271   MPKI: 24.3379
DTLB LOAD TRANSLATION ACCESS:    7478886  HIT:    6261993  MISS:    1216893  HIT %:     83.729  MISS %:     16.271   MPKI: 24.3379
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 44.4142 cycles
DTLB RQ	ACCESS:    8678835	FORWARD:          0	MERGED:    1190349	TO_CACHE:    7488486

STLB TOTAL     ACCESS:    4539554  HIT:    3415669  MISS:    1123885  HIT %:    75.2424  MISS %:    24.7576   MPKI: 22.4777
STLB LOAD TRANSLATION ACCESS:    1216893  HIT:     612013  MISS:     604880  HIT %:    50.2931  MISS %:    49.7069   MPKI: 12.0976
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3322661  HIT:    2803656  MISS:     519005  HIT %:    84.3798  MISS %:    15.6202   MPKI: 10.3801
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     513232  USELESS:       5765
STLB USEFUL LOAD PREFETCHES:     513232 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:     513232 LATE PREFETCHES: 62879 DROPPED PREFETCHES: 11752
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 5264.42 cycles
STLB RQ	ACCESS:    5158409	FORWARD:          0	MERGED:     237255	TO_CACHE:    4921154

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12019170  HIT:    7589982  MISS:    4429188  HIT %:     63.149  MISS %:     36.851   MPKI: 88.5838
L1D LOAD      ACCESS:    6371325  HIT:    4368706  MISS:    2002619  HIT %:    68.5682  MISS %:    31.4318   MPKI: 40.0524
L1D RFO       ACCESS:    2217135  HIT:    2134835  MISS:      82300  HIT %:     96.288  MISS %:      3.712   MPKI: 1.646
L1D PREFETCH  ACCESS:    3430710  HIT:    1086441  MISS:    2344269  HIT %:    31.6681  MISS %:    68.3319   MPKI: 46.8854
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7923575  ISSUED:    7923575  USEFUL:     631426  USELESS:    1712819
L1D USEFUL LOAD PREFETCHES:     631426 PREFETCH ISSUED TO LOWER LEVEL:    2771194  ACCURACY: 22.7853
L1D TIMELY PREFETCHES:     631426 LATE PREFETCHES: 426235 DROPPED PREFETCHES: 11753
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2771194 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.27452e+06 cycles
L1D RQ	ACCESS:   12299939	FORWARD:          0	MERGED:    5733170	TO_CACHE:    6461698
L1D WQ	ACCESS:    2217146	FORWARD:     105103	MERGED:          9	TO_CACHE:    2217137
L1D PQ	ACCESS:    3982060	FORWARD:          0	MERGED:      40513	TO_CACHE:    3941515

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7353845
L1D ROI Sum of L1D PQ occupancy: 135995484
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9771052  HIT:    9771052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9771052  HIT:    9771052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14625222	FORWARD:          0	MERGED:    4854169	TO_CACHE:    9771053

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6837835  HIT:    2972488  MISS:    3865347  HIT %:    43.4712  MISS %:    56.5288   MPKI: 77.3069
L2C LOAD      ACCESS:    1576384  HIT:     700248  MISS:     876136  HIT %:    44.4212  MISS %:    55.5788   MPKI: 17.5227
L2C DATA LOAD MPKI: 17.5227
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      81611  HIT:      13051  MISS:      68560  HIT %:    15.9917  MISS %:    84.0083   MPKI: 1.3712
L2C PREFETCH  ACCESS:    2771194  HIT:     897193  MISS:    1874001  HIT %:    32.3757  MISS %:    67.6243   MPKI: 37.48
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 37.48
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108576  HIT:    1108574  MISS:          2  HIT %:    99.9998  MISS %: 0.000180412   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:     605982  HIT:     104492  MISS:     501490  HIT %:    17.2434  MISS %:    82.7566   MPKI: 10.0298
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     694088  HIT:     148930  MISS:     545158  HIT %:    21.4569  MISS %:    78.5431   MPKI: 10.9032
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:      74792  USELESS:    2344613
L2C USEFUL LOAD PREFETCHES:      74792 PREFETCH ISSUED TO LOWER LEVEL:    1874002  ACCURACY: 3.99103
L2C TIMELY PREFETCHES:      74792 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 112.483 cycles
L2C RQ	ACCESS:    2958063	FORWARD:          0	MERGED:          0	TO_CACHE:    2958063
L2C WQ	ACCESS:    1108576	FORWARD:          0	MERGED:          0	TO_CACHE:    1108576
L2C PQ	ACCESS:    2771195	FORWARD:          0	MERGED:          0	TO_CACHE:    2771195

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 694205
L2C Data Evicting Data 2124255
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 352443
L2C Data Evicting Translations 694442
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1135636  HIT:    1135636  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     542001  HIT:     542001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     593635  HIT:     593635  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1135636  HIT:    1135636  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     542001  HIT:     542001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     593635  HIT:     593635  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1135636  HIT:    1135636  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     542001  HIT:     542001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     593635  HIT:     593635  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1123884  HIT:     971203  MISS:     152681  HIT %:    86.4149  MISS %:    13.5851   MPKI: 3.05362
PSCL2 LOAD TRANSLATION ACCESS:     630701  HIT:     478020  MISS:     152681  HIT %:    75.7919  MISS %:    24.2081   MPKI: 3.05362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     493183  HIT:     493183  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4974502  HIT:    3047519  MISS:    1926983  HIT %:    61.2628  MISS %:    38.7372   MPKI: 38.5397
LLC LOAD      ACCESS:     876136  HIT:     212417  MISS:     663719  HIT %:    24.2448  MISS %:    75.7552   MPKI: 13.2744
LLC RFO       ACCESS:      68560  HIT:      67867  MISS:        693  HIT %:    98.9892  MISS %:    1.01079   MPKI: 0.01386
LLC PREFETCH  ACCESS:    1873997  HIT:     847293  MISS:    1026704  HIT %:    45.2131  MISS %:    54.7869   MPKI: 20.5341
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109161  HIT:     901345  MISS:     207816  HIT %:    81.2637  MISS %:    18.7363   MPKI: 4.15632
LLC LOAD TRANSLATION ACCESS:     501490  HIT:     489029  MISS:      12461  HIT %:    97.5152  MISS %:     2.4848   MPKI: 0.24922
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:     545158  HIT:     529568  MISS:      15590  HIT %:    97.1403  MISS %:    2.85972   MPKI: 0.3118
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     120064  USELESS:     924129
LLC USEFUL LOAD PREFETCHES:     120064 PREFETCH ISSUED TO LOWER LEVEL:    1026705  ACCURACY: 11.6941
LLC TIMELY PREFETCHES:     120064 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.958 cycles
LLC RQ	ACCESS:    1991342	FORWARD:          0	MERGED:          0	TO_CACHE:    1991342
LLC WQ	ACCESS:    1109161	FORWARD:          4	MERGED:          0	TO_CACHE:    1109161
LLC PQ	ACCESS:    1874002	FORWARD:          0	MERGED:          0	TO_CACHE:    1873998

LLC Dense regions hint to LLC: 0

RAW hits: 1001998
Loads Generated: 13301937
Loads sent to L1D: 12299939
Stores Generated: 2217142
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D berti prefetcher final stats
565-> Hits: 780350, Late: 1, Early: 0, Misses: 0
56c-> Hits: 1405711, Late: 0, Early: 0, Misses: 0
573-> Hits: 217560, Late: 0, Early: 0, Misses: 0
59c-> Hits: 38144, Late: 0, Early: 0, Misses: 0
670-> Hits: 1859287, Late: 1, Early: 0, Misses: 0
68c-> Hits: 601796, Late: 1615396, Early: 0, Misses: 0
6a5-> Hits: 275237, Late: 677587, Early: 0, Misses: 0
6aa-> Hits: 28036, Late: 17058, Early: 0, Misses: 0
6af-> Hits: 1036570, Late: 1179168, Early: 0, Misses: 436
6b2-> Hits: 87459, Late: 37106, Early: 0, Misses: 0
6b7-> Hits: 2118346, Late: 13658, Early: 0, Misses: 0
6c0-> Hits: 139, Late: 212, Early: 0, Misses: 0
6c5-> Hits: 227, Late: 741, Early: 0, Misses: 1
6cb-> Hits: 2, Late: 0, Early: 0, Misses: 0
6f6-> Hits: 1862104, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 3541366
Total accesses (misses) 13852334 3541366
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 8665911
L2 IP Table Write Accesses: 7089529
L2 IP Table Tag Read Accesses: 4332956
L2 IP Table Tag Write Accesses: 4332956

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48608  ROW_BUFFER_MISS:    1670061
 DBUS_CONGESTED:        256
 WQ ROW_BUFFER_HIT:     547918  ROW_BUFFER_MISS:     566471  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 425738
0banks busy for write cycles: 95
1banks busy for read cycles: 46803722
1banks busy for write cycles: 404384
2banks busy for read cycles: 37148148
2banks busy for write cycles: 434994
3banks busy for read cycles: 22310090
3banks busy for write cycles: 492019
4banks busy for read cycles: 10549254
4banks busy for write cycles: 654870
5banks busy for read cycles: 3695749
5banks busy for write cycles: 1112685
6banks busy for read cycles: 691240
6banks busy for write cycles: 2800400
7banks busy for read cycles: 51996
7banks busy for write cycles: 9616082
8banks busy for read cycles: 1134
8banks busy for write cycles: 27787616

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.83
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
