
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3196089 heartbeat IPC: 3.12882 cumulative IPC: 3.12882 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6526975 heartbeat IPC: 3.0022 cumulative IPC: 3.06421 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9922532 heartbeat IPC: 2.94502 cumulative IPC: 3.02342 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13143349 heartbeat IPC: 3.1048 cumulative IPC: 3.04336 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16383697 heartbeat IPC: 3.08609 cumulative IPC: 3.05181 (Simulation time: 0 hr 5 min 16 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16383697 (Simulation time: 0 hr 5 min 16 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38682758 heartbeat IPC: 0.448449 cumulative IPC: 0.448449 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 60528608 heartbeat IPC: 0.457753 cumulative IPC: 0.453053 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 85382882 heartbeat IPC: 0.402345 cumulative IPC: 0.434788 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 106698525 heartbeat IPC: 0.469139 cumulative IPC: 0.442895 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 130669411 heartbeat IPC: 0.417173 cumulative IPC: 0.4375 (Simulation time: 0 hr 15 min 36 sec) 
Finished CPU 0 instructions: 50000001 cycles: 114285714 cumulative IPC: 0.4375 (Simulation time: 0 hr 15 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4375 instructions: 50000001 cycles: 114285714
ITLB TOTAL     ACCESS:    8116071  HIT:    8116071  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8116071  HIT:    8116071  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10824450	FORWARD:          0	MERGED:    2708380	TO_CACHE:    8116070

DTLB TOTAL     ACCESS:   13814474  HIT:   13672125  MISS:     142349  HIT %:    98.9696  MISS %:    1.03043   MPKI: 2.84698
DTLB LOAD TRANSLATION ACCESS:   13814474  HIT:   13672125  MISS:     142349  HIT %:    98.9696  MISS %:    1.03043   MPKI: 2.84698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.2041 cycles
DTLB RQ	ACCESS:   22716814	FORWARD:          0	MERGED:    8892187	TO_CACHE:   13824627

STLB TOTAL     ACCESS:    6419547  HIT:    6354895  MISS:      64652  HIT %:    98.9929  MISS %:    1.00711   MPKI: 1.29304
STLB LOAD TRANSLATION ACCESS:     142349  HIT:     129157  MISS:      13192  HIT %:    90.7326  MISS %:    9.26736   MPKI: 0.26384
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6277198  HIT:    6225738  MISS:      51460  HIT %:    99.1802  MISS %:   0.819793   MPKI: 1.0292
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      51352  USELESS:        108
STLB USEFUL LOAD PREFETCHES:      51352 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      51352 LATE PREFETCHES: 4002 DROPPED PREFETCHES: 1916
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2.22212e+06 cycles
STLB RQ	ACCESS:    8085856	FORWARD:          0	MERGED:    1630383	TO_CACHE:    6455473

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28968358  HIT:   26042629  MISS:    2925729  HIT %:    89.9003  MISS %:    10.0997   MPKI: 58.5146
L1D LOAD      ACCESS:   10624604  HIT:    9605359  MISS:    1019245  HIT %:    90.4067  MISS %:    9.59325   MPKI: 20.3849
L1D RFO       ACCESS:   11628580  HIT:   11513200  MISS:     115380  HIT %:    99.0078  MISS %:   0.992211   MPKI: 2.3076
L1D PREFETCH  ACCESS:    6715174  HIT:    4924070  MISS:    1791104  HIT %:    73.3275  MISS %:    26.6725   MPKI: 35.8221
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16013251  ISSUED:   16013251  USEFUL:    1384506  USELESS:     406552
L1D USEFUL LOAD PREFETCHES:    1384506 PREFETCH ISSUED TO LOWER LEVEL:    2193229  ACCURACY: 63.1264
L1D TIMELY PREFETCHES:    1384506 LATE PREFETCHES: 402050 DROPPED PREFETCHES: 1995
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2193229 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.05029e+07 cycles
L1D RQ	ACCESS:   16791865	FORWARD:          0	MERGED:    6082370	TO_CACHE:   10701288
L1D WQ	ACCESS:   12292019	FORWARD:       8207	MERGED:     276493	TO_CACHE:   12015526
L1D PQ	ACCESS:    8069744	FORWARD:          0	MERGED:     126237	TO_CACHE:    7943507

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16087638
L1D ROI Sum of L1D PQ occupancy: 133301178
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10824451  HIT:   10824451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10824451  HIT:   10824451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14321572	FORWARD:          0	MERGED:    3497122	TO_CACHE:   10824450

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3240188  HIT:     402103  MISS:    2838085  HIT %:    12.4099  MISS %:    87.5901   MPKI: 56.7617
L2C LOAD      ACCESS:     617177  HIT:      46166  MISS:     571011  HIT %:    7.48019  MISS %:    92.5198   MPKI: 11.4202
L2C DATA LOAD MPKI: 11.4202
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     115297  HIT:       3471  MISS:     111826  HIT %:    3.01049  MISS %:    96.9895   MPKI: 2.23652
L2C PREFETCH  ACCESS:    2193233  HIT:      48608  MISS:    2144625  HIT %:    2.21627  MISS %:    97.7837   MPKI: 42.8925
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 42.8925
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247592  HIT:     246273  MISS:       1319  HIT %:    99.4673  MISS %:   0.532731   MPKI: 0.02638
L2C LOAD TRANSLATION ACCESS:       9217  HIT:       7134  MISS:       2083  HIT %:    77.4005  MISS %:    22.5995   MPKI: 0.04166
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      57672  HIT:      50451  MISS:       7221  HIT %:    87.4792  MISS %:    12.5208   MPKI: 0.14442
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:      14310  USELESS:    2138507
L2C USEFUL LOAD PREFETCHES:      14310 PREFETCH ISSUED TO LOWER LEVEL:    2144623  ACCURACY: 0.66725
L2C TIMELY PREFETCHES:      14310 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 149.576 cycles
L2C RQ	ACCESS:     799387	FORWARD:          0	MERGED:          0	TO_CACHE:     799363
L2C WQ	ACCESS:     247592	FORWARD:         24	MERGED:          0	TO_CACHE:     247592
L2C PQ	ACCESS:    2193231	FORWARD:          0	MERGED:          0	TO_CACHE:    2193231

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9296
L2C Data Evicting Data 2818189
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 9273
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66568  HIT:      66568  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9190  HIT:       9190  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      57378  HIT:      57378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66568  HIT:      66568  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       9190  HIT:       9190  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      57378  HIT:      57378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66568  HIT:      66568  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       9190  HIT:       9190  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      57378  HIT:      57378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66293  HIT:      66211  MISS:         82  HIT %:    99.8763  MISS %:   0.123693   MPKI: 0.00164
PSCL2 LOAD TRANSLATION ACCESS:       9215  HIT:       9133  MISS:         82  HIT %:    99.1101  MISS %:   0.889853   MPKI: 0.00164
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      57078  HIT:      57078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3048328  HIT:     574074  MISS:    2474254  HIT %:    18.8324  MISS %:    81.1676   MPKI: 49.4851
LLC LOAD      ACCESS:     571011  HIT:     149453  MISS:     421558  HIT %:    26.1734  MISS %:    73.8266   MPKI: 8.43116
LLC RFO       ACCESS:     111826  HIT:        133  MISS:     111693  HIT %:   0.118935  MISS %:    99.8811   MPKI: 2.23386
LLC PREFETCH  ACCESS:    2144625  HIT:     412293  MISS:    1732332  HIT %:    19.2245  MISS %:    80.7755   MPKI: 34.6466
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211562  HIT:      10002  MISS:     201560  HIT %:    4.72769  MISS %:    95.2723   MPKI: 4.0312
LLC LOAD TRANSLATION ACCESS:       2083  HIT:        145  MISS:       1938  HIT %:    6.96111  MISS %:    93.0389   MPKI: 0.03876
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7221  HIT:       2048  MISS:       5173  HIT %:    28.3617  MISS %:    71.6383   MPKI: 0.10346
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      55649  USELESS:    1684585
LLC USEFUL LOAD PREFETCHES:      55649 PREFETCH ISSUED TO LOWER LEVEL:    1732331  ACCURACY: 3.21238
LLC TIMELY PREFETCHES:      55649 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.05 cycles
LLC RQ	ACCESS:     692141	FORWARD:          0	MERGED:          0	TO_CACHE:     692141
LLC WQ	ACCESS:     211562	FORWARD:          0	MERGED:          0	TO_CACHE:     211562
LLC PQ	ACCESS:    2144623	FORWARD:          0	MERGED:          0	TO_CACHE:    2144623

LLC Dense regions hint to LLC: 0

RAW hits: 635753
Loads Generated: 17427617
Loads sent to L1D: 16791865
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D berti prefetcher final stats
12-> Hits: 831344, Late: 12813, Early: 0, Misses: 8247
1c-> Hits: 579412, Late: 8416, Early: 0, Misses: 4655
2a-> Hits: 26217, Late: 146, Early: 0, Misses: 2
39-> Hits: 454204, Late: 11885, Early: 0, Misses: 5290
47-> Hits: 1228567, Late: 1, Early: 0, Misses: 0
73-> Hits: 518990, Late: 1, Early: 0, Misses: 0
7e-> Hits: 1705383, Late: 96341, Early: 0, Misses: 31683
83-> Hits: 1716475, Late: 89429, Early: 0, Misses: 27503
8c-> Hits: 1386040, Late: 0, Early: 0, Misses: 0
a4-> Hits: 79886, Late: 0, Early: 0, Misses: 0
b4-> Hits: 34498, Late: 0, Early: 0, Misses: 0
bc-> Hits: 11510, Late: 0, Early: 0, Misses: 0
c1-> Hits: 96153, Late: 0, Early: 0, Misses: 650
c9-> Hits: 15038, Late: 0, Early: 0, Misses: 0
ed-> Hits: 13005, Late: 0, Early: 0, Misses: 0
f5-> Hits: 186767, Late: 1, Early: 0, Misses: 0
fa-> Hits: 8585, Late: 0, Early: 0, Misses: 0
ff-> Hits: 146661, Late: 1, Early: 0, Misses: 15
124-> Hits: 333000, Late: 175, Early: 0, Misses: 0
162-> Hits: 0, Late: 0, Early: 0, Misses: 68
375-> Hits: 2, Late: 66, Early: 0, Misses: 0
38c-> Hits: 0, Late: 68, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 68, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 68, Early: 0, Misses: 0
3be-> Hits: 0, Late: 68, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 68, Early: 0, Misses: 0
402-> Hits: 6, Late: 0, Early: 0, Misses: 0
429-> Hits: 68, Late: 0, Early: 0, Misses: 0
43d-> Hits: 68, Late: 0, Early: 0, Misses: 0
445-> Hits: 7, Late: 0, Early: 0, Misses: 0
463-> Hits: 68, Late: 0, Early: 0, Misses: 0
464-> Hits: 68, Late: 0, Early: 0, Misses: 0
465-> Hits: 68, Late: 0, Early: 0, Misses: 0
467-> Hits: 68, Late: 0, Early: 0, Misses: 0
469-> Hits: 68, Late: 0, Early: 0, Misses: 0
470-> Hits: 66, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 68, Early: 0, Misses: 0
7c5-> Hits: 25, Late: 32, Early: 0, Misses: 0
843-> Hits: 26, Late: 17, Early: 0, Misses: 0
881-> Hits: 68, Late: 0, Early: 0, Misses: 0
89d-> Hits: 22, Late: 0, Early: 0, Misses: 38
89e-> Hits: 63, Late: 0, Early: 0, Misses: 0
89f-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 68, Late: 0, Early: 0, Misses: 0
966-> Hits: 3, Late: 0, Early: 0, Misses: 0
9be-> Hits: 20, Late: 46, Early: 0, Misses: 0
c71-> Hits: 0, Late: 68, Early: 0, Misses: 0
c80-> Hits: 43, Late: 0, Early: 0, Misses: 0
c88-> Hits: 64, Late: 0, Early: 0, Misses: 0
c8d-> Hits: 68, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 68, Early: 0, Misses: 0
c93-> Hits: 0, Late: 68, Early: 0, Misses: 0
c9d-> Hits: 3, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 67
cb6-> Hits: 0, Late: 68, Early: 0, Misses: 0
ccf-> Hits: 1, Late: 1, Early: 0, Misses: 0
cf0-> Hits: 63, Late: 5, Early: 0, Misses: 0
cf8-> Hits: 46, Late: 8, Early: 0, Misses: 0
d40-> Hits: 0, Late: 68, Early: 0, Misses: 0
d62-> Hits: 68, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 68, Late: 0, Early: 0, Misses: 0
d79-> Hits: 4, Late: 64, Early: 0, Misses: 0
d89-> Hits: 1, Late: 0, Early: 0, Misses: 0
d96-> Hits: 10, Late: 9, Early: 0, Misses: 0
d9f-> Hits: 48, Late: 20, Early: 0, Misses: 0
da3-> Hits: 17, Late: 0, Early: 0, Misses: 0
dab-> Hits: 44, Late: 24, Early: 0, Misses: 0
dc0-> Hits: 1347388, Late: 3191, Early: 0, Misses: 0
dc3-> Hits: 855821, Late: 494758, Early: 0, Misses: 0
dc7-> Hits: 934825, Late: 260615, Early: 0, Misses: 0
dcb-> Hits: 941898, Late: 408681, Early: 0, Misses: 0
dd7-> Hits: 7444, Late: 13, Early: 0, Misses: 0
dfb-> Hits: 1095767, Late: 171197, Early: 0, Misses: 0
dff-> Hits: 857246, Late: 0, Early: 0, Misses: 21
e04-> Hits: 1090045, Late: 12, Early: 0, Misses: 57
e09-> Hits: 711943, Late: 0, Early: 0, Misses: 1
e0e-> Hits: 2025, Late: 0, Early: 0, Misses: 0
e18-> Hits: 129214, Late: 1, Early: 0, Misses: 1190
e20-> Hits: 94922, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 187456, Late: 9, Early: 0, Misses: 1298
f40-> Hits: 22654, Late: 0, Early: 0, Misses: 0
f4b-> Hits: 49379, Late: 0, Early: 0, Misses: 0
f57-> Hits: 57645, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 45099, Late: 0, Early: 0, Misses: 0
f72-> Hits: 81630, Late: 1, Early: 0, Misses: 819
f85-> Hits: 749810, Late: 79, Early: 0, Misses: 1116
f8b-> Hits: 57408, Late: 0, Early: 0, Misses: 0
f93-> Hits: 10908, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 7691, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 82741, Late: 89, Early: 0, Misses: 649
fc5-> Hits: 81269, Late: 372, Early: 0, Misses: 245
fd4-> Hits: 80390, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 1915321, Late: 17, Early: 0, Misses: 8
Total misses (from ip) 1642907
Total accesses (misses) 22514253 1642907
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 5618648
L2 IP Table Write Accesses: 5001474
L2 IP Table Tag Read Accesses: 2809325
L2 IP Table Tag Write Accesses: 2809325

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1365392  ROW_BUFFER_MISS:     907110
 DBUS_CONGESTED:       2115
 WQ ROW_BUFFER_HIT:      58685  ROW_BUFFER_MISS:     152433  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34345514
0banks busy for write cycles: 31382
1banks busy for read cycles: 19583779
1banks busy for write cycles: 3968288
2banks busy for read cycles: 13586981
2banks busy for write cycles: 2362854
3banks busy for read cycles: 9036542
3banks busy for write cycles: 1492388
4banks busy for read cycles: 7054972
4banks busy for write cycles: 1007923
5banks busy for read cycles: 6335677
5banks busy for write cycles: 694755
6banks busy for read cycles: 5511088
6banks busy for write cycles: 563337
7banks busy for read cycles: 3723788
7banks busy for write cycles: 619392
8banks busy for read cycles: 1482998
8banks busy for write cycles: 2884057

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 153.862
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
