
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3355564 heartbeat IPC: 2.98013 cumulative IPC: 2.98013 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6714990 heartbeat IPC: 2.9767 cumulative IPC: 2.97841 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10066648 heartbeat IPC: 2.9836 cumulative IPC: 2.98014 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13422800 heartbeat IPC: 2.9796 cumulative IPC: 2.98 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16785337 heartbeat IPC: 2.97394 cumulative IPC: 2.97879 (Simulation time: 0 hr 10 min 35 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16785337 (Simulation time: 0 hr 10 min 35 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55185102 heartbeat IPC: 0.260418 cumulative IPC: 0.260418 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 93871283 heartbeat IPC: 0.25849 cumulative IPC: 0.259451 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 132082988 heartbeat IPC: 0.2617 cumulative IPC: 0.260196 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 170420797 heartbeat IPC: 0.260839 cumulative IPC: 0.260357 (Simulation time: 0 hr 21 min 24 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 208774640 heartbeat IPC: 0.26073 cumulative IPC: 0.260431 (Simulation time: 0 hr 22 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 191989303 cumulative IPC: 0.260431 (Simulation time: 0 hr 22 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.260431 instructions: 50000000 cycles: 191989303
ITLB TOTAL     ACCESS:    8880402  HIT:    8880402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8880402  HIT:    8880402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9295062	FORWARD:          0	MERGED:     414660	TO_CACHE:    8880402

DTLB TOTAL     ACCESS:   14777296  HIT:   13432891  MISS:    1344405  HIT %:    90.9022  MISS %:    9.09777   MPKI: 26.8881
DTLB LOAD TRANSLATION ACCESS:   14777296  HIT:   13432891  MISS:    1344405  HIT %:    90.9022  MISS %:    9.09777   MPKI: 26.8881
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.586 cycles
DTLB RQ	ACCESS:   18043255	FORWARD:          0	MERGED:    3163099	TO_CACHE:   14880156

STLB TOTAL     ACCESS:   10854085  HIT:   10837364  MISS:      16721  HIT %:    99.8459  MISS %:   0.154053   MPKI: 0.33442
STLB LOAD TRANSLATION ACCESS:    1344405  HIT:    1328864  MISS:      15541  HIT %:     98.844  MISS %:    1.15598   MPKI: 0.31082
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9509680  HIT:    9508500  MISS:       1180  HIT %:    99.9876  MISS %:  0.0124084   MPKI: 0.0236
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1058  USELESS:        123
STLB USEFUL LOAD PREFETCHES:       1058 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1058 LATE PREFETCHES: 5199 DROPPED PREFETCHES: 80574
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 833139 cycles
STLB RQ	ACCESS:   13276296	FORWARD:          0	MERGED:    2320168	TO_CACHE:   10956128

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29361513  HIT:   25075146  MISS:    4286367  HIT %:    85.4014  MISS %:    14.5986   MPKI: 85.7273
L1D LOAD      ACCESS:   12937826  HIT:   11019039  MISS:    1918787  HIT %:    85.1692  MISS %:    14.8308   MPKI: 38.3757
L1D RFO       ACCESS:    4774087  HIT:    4590542  MISS:     183545  HIT %:    96.1554  MISS %:    3.84461   MPKI: 3.6709
L1D PREFETCH  ACCESS:   11649600  HIT:    9465565  MISS:    2184035  HIT %:    81.2523  MISS %:    18.7477   MPKI: 43.6807
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24146499  ISSUED:   24146499  USEFUL:     726045  USELESS:    1457978
L1D USEFUL LOAD PREFETCHES:     726045 PREFETCH ISSUED TO LOWER LEVEL:    2229978  ACCURACY: 32.5584
L1D TIMELY PREFETCHES:     726045 LATE PREFETCHES: 45941 DROPPED PREFETCHES: 113886
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2229978 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.22897e+06 cycles
L1D RQ	ACCESS:   17092508	FORWARD:          0	MERGED:    3646926	TO_CACHE:   12957659
L1D WQ	ACCESS:    5115293	FORWARD:     488663	MERGED:      29697	TO_CACHE:    5085596
L1D PQ	ACCESS:   12214608	FORWARD:          0	MERGED:     281977	TO_CACHE:   11931891

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 23819807
L1D ROI Sum of L1D PQ occupancy: 158673765
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295062  HIT:    9295062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9295062  HIT:    9295062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14378205	FORWARD:          0	MERGED:    5083143	TO_CACHE:    9295062

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4678353  HIT:    2023342  MISS:    2655011  HIT %:     43.249  MISS %:     56.751   MPKI: 53.1002
L2C LOAD      ACCESS:    1872836  HIT:     579470  MISS:    1293366  HIT %:    30.9408  MISS %:    69.0592   MPKI: 25.8673
L2C DATA LOAD MPKI: 25.8673
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     183545  HIT:     102521  MISS:      81024  HIT %:    55.8561  MISS %:    44.1439   MPKI: 1.62048
L2C PREFETCH  ACCESS:    2230792  HIT:     956661  MISS:    1274131  HIT %:    42.8844  MISS %:    57.1156   MPKI: 25.4826
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.4826
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     269020  HIT:     268709  MISS:        311  HIT %:    99.8844  MISS %:   0.115605   MPKI: 0.00622
L2C LOAD TRANSLATION ACCESS:      15351  HIT:      12020  MISS:       3331  HIT %:    78.3011  MISS %:    21.6989   MPKI: 0.06662
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     106809  HIT:     103961  MISS:       2848  HIT %:    97.3336  MISS %:    2.66644   MPKI: 0.05696
L2C PREFETCH  REQUESTED:        843  ISSUED:        843  USEFUL:     122327  USELESS:    1154671
L2C USEFUL LOAD PREFETCHES:     122327 PREFETCH ISSUED TO LOWER LEVEL:    1274134  ACCURACY: 9.6008
L2C TIMELY PREFETCHES:     122327 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 336 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 82.6619 cycles
L2C RQ	ACCESS:    2178551	FORWARD:          0	MERGED:          0	TO_CACHE:    2178541
L2C WQ	ACCESS:     269020	FORWARD:         17	MERGED:          0	TO_CACHE:     269020
L2C PQ	ACCESS:    2230821	FORWARD:          0	MERGED:          9	TO_CACHE:    2230805

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6164
L2C Data Evicting Data 2642366
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 6155
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     102248  HIT:     102248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15295  HIT:      15295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      86953  HIT:      86953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     102248  HIT:     102248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15295  HIT:      15295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      86953  HIT:      86953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     102248  HIT:     102248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15295  HIT:      15295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      86953  HIT:      86953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      82386  HIT:      82199  MISS:        187  HIT %:     99.773  MISS %:    0.22698   MPKI: 0.00374
PSCL2 LOAD TRANSLATION ACCESS:      15329  HIT:      15142  MISS:        187  HIT %:    98.7801  MISS %:    1.21991   MPKI: 0.00374
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      67057  HIT:      67057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2821437  HIT:    1723716  MISS:    1097721  HIT %:    61.0935  MISS %:    38.9065   MPKI: 21.9544
LLC LOAD      ACCESS:    1293364  HIT:    1065329  MISS:     228035  HIT %:    82.3688  MISS %:    17.6312   MPKI: 4.5607
LLC RFO       ACCESS:      81020  HIT:      80706  MISS:        314  HIT %:    99.6124  MISS %:   0.387559   MPKI: 0.00628
LLC PREFETCH  ACCESS:    1274129  HIT:     408813  MISS:     865316  HIT %:    32.0857  MISS %:    67.9143   MPKI: 17.3063
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     166745  HIT:     165807  MISS:        938  HIT %:    99.4375  MISS %:   0.562536   MPKI: 0.01876
LLC LOAD TRANSLATION ACCESS:       3331  HIT:       2290  MISS:       1041  HIT %:    68.7481  MISS %:    31.2519   MPKI: 0.02082
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2848  HIT:        771  MISS:       2077  HIT %:    27.0716  MISS %:    72.9284   MPKI: 0.04154
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20812  USELESS:     845423
LLC USEFUL LOAD PREFETCHES:      20812 PREFETCH ISSUED TO LOWER LEVEL:     865317  ACCURACY: 2.40513
LLC TIMELY PREFETCHES:      20812 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 126.586 cycles
LLC RQ	ACCESS:    1380568	FORWARD:          0	MERGED:          0	TO_CACHE:    1380563
LLC WQ	ACCESS:     166745	FORWARD:          8	MERGED:          0	TO_CACHE:     166745
LLC PQ	ACCESS:    1274134	FORWARD:          0	MERGED:          0	TO_CACHE:    1274131

LLC Dense regions hint to LLC: 0

RAW hits: 639427
Loads Generated: 17731939
Loads sent to L1D: 17092508
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D berti prefetcher final stats
0-> Hits: 358733, Late: 0, Early: 0, Misses: 0
6-> Hits: 8351, Late: 0, Early: 0, Misses: 0
8-> Hits: 358733, Late: 0, Early: 0, Misses: 0
21-> Hits: 4580, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1258, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2541, Late: 0, Early: 0, Misses: 0
45-> Hits: 310564, Late: 1413, Early: 0, Misses: 746
49-> Hits: 252046, Late: 78, Early: 0, Misses: 21
50-> Hits: 1384, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2636, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4384, Late: 0, Early: 0, Misses: 0
70-> Hits: 212, Late: 112, Early: 0, Misses: 0
73-> Hits: 9600, Late: 0, Early: 0, Misses: 0
76-> Hits: 2247, Late: 6666, Early: 0, Misses: 687
79-> Hits: 6431, Late: 0, Early: 0, Misses: 0
83-> Hits: 1819, Late: 0, Early: 0, Misses: 0
8d-> Hits: 180, Late: 0, Early: 0, Misses: 0
90-> Hits: 45818, Late: 0, Early: 0, Misses: 0
92-> Hits: 4067, Late: 0, Early: 0, Misses: 0
93-> Hits: 37867, Late: 0, Early: 0, Misses: 0
97-> Hits: 1620, Late: 759, Early: 0, Misses: 69
9b-> Hits: 2009, Late: 6878, Early: 0, Misses: 713
9f-> Hits: 2751, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4398, Late: 0, Early: 0, Misses: 0
b6-> Hits: 36, Late: 0, Early: 0, Misses: 0
ba-> Hits: 2846, Late: 0, Early: 0, Misses: 0
c8-> Hits: 320, Late: 0, Early: 0, Misses: 0
c9-> Hits: 8830, Late: 0, Early: 0, Misses: 0
cb-> Hits: 320, Late: 0, Early: 0, Misses: 0
cd-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce-> Hits: 3026, Late: 0, Early: 0, Misses: 0
cf-> Hits: 320, Late: 0, Early: 0, Misses: 0
d1-> Hits: 320, Late: 0, Early: 0, Misses: 0
d2-> Hits: 320, Late: 0, Early: 0, Misses: 0
db-> Hits: 33352, Late: 20, Early: 0, Misses: 21
f4-> Hits: 12641, Late: 0, Early: 0, Misses: 0
f9-> Hits: 16051, Late: 0, Early: 0, Misses: 0
103-> Hits: 7441, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10102, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15523, Late: 0, Early: 0, Misses: 0
124-> Hits: 19910, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9289, Late: 0, Early: 0, Misses: 0
139-> Hits: 13205, Late: 0, Early: 0, Misses: 0
150-> Hits: 44817, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 44090, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 38246, Late: 0, Early: 0, Misses: 7
327-> Hits: 128321, Late: 0, Early: 0, Misses: 0
350-> Hits: 150654, Late: 0, Early: 0, Misses: 0
383-> Hits: 853966, Late: 1, Early: 0, Misses: 0
388-> Hits: 722106, Late: 1, Early: 0, Misses: 0
3f4-> Hits: 20955, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 170101, Late: 7, Early: 0, Misses: 0
401-> Hits: 174927, Late: 0, Early: 0, Misses: 0
40a-> Hits: 66718, Late: 0, Early: 0, Misses: 0
40e-> Hits: 104665, Late: 0, Early: 0, Misses: 0
413-> Hits: 124659, Late: 0, Early: 0, Misses: 0
41f-> Hits: 43218, Late: 0, Early: 0, Misses: 0
480-> Hits: 115041, Late: 0, Early: 0, Misses: 0
485-> Hits: 48591, Late: 0, Early: 0, Misses: 0
488-> Hits: 88573, Late: 0, Early: 0, Misses: 0
48e-> Hits: 19538, Late: 0, Early: 0, Misses: 0
490-> Hits: 92009, Late: 0, Early: 0, Misses: 0
495-> Hits: 85020, Late: 0, Early: 0, Misses: 0
49a-> Hits: 23674, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15667, Late: 0, Early: 0, Misses: 0
4af-> Hits: 42390, Late: 231, Early: 0, Misses: 34
4b0-> Hits: 42275, Late: 152, Early: 0, Misses: 313
4b2-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 42100, Late: 1, Early: 0, Misses: 319
4b6-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 41, Late: 279, Early: 0, Misses: 0
4b8-> Hits: 42345, Late: 0, Early: 0, Misses: 75
4b9-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3339, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 3, Late: 317, Early: 0, Misses: 0
4cd-> Hits: 48, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 123, Late: 0, Early: 0, Misses: 0
4da-> Hits: 20, Late: 0, Early: 0, Misses: 0
4df-> Hits: 29, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1543, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3316, Late: 9, Early: 0, Misses: 14
4fc-> Hits: 0, Late: 320, Early: 0, Misses: 0
506-> Hits: 2672, Late: 13, Early: 0, Misses: 8
521-> Hits: 2291, Late: 55, Early: 0, Misses: 9
534-> Hits: 3338, Late: 0, Early: 0, Misses: 0
539-> Hits: 1542, Late: 0, Early: 0, Misses: 0
540-> Hits: 19, Late: 1, Early: 0, Misses: 0
547-> Hits: 13, Late: 7, Early: 0, Misses: 0
549-> Hits: 2519, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2208, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2070, Late: 0, Early: 0, Misses: 0
563-> Hits: 1408, Late: 0, Early: 0, Misses: 0
57e-> Hits: 1, Late: 0, Early: 0, Misses: 0
59f-> Hits: 55, Late: 245, Early: 0, Misses: 20
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 320, Early: 0, Misses: 0
5db-> Hits: 3, Late: 317, Early: 0, Misses: 0
5e1-> Hits: 3, Late: 59, Early: 0, Misses: 0
5e7-> Hits: 3339, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 20271, Late: 0, Early: 0, Misses: 0
610-> Hits: 249, Late: 65, Early: 0, Misses: 6
629-> Hits: 152, Late: 168, Early: 0, Misses: 0
638-> Hits: 273, Late: 0, Early: 0, Misses: 0
648-> Hits: 127, Late: 98, Early: 0, Misses: 0
652-> Hits: 168, Late: 152, Early: 0, Misses: 0
65d-> Hits: 0, Late: 320, Early: 0, Misses: 0
667-> Hits: 182, Late: 0, Early: 0, Misses: 0
66b-> Hits: 315, Late: 0, Early: 0, Misses: 0
684-> Hits: 275, Late: 45, Early: 0, Misses: 0
6a6-> Hits: 22626, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 10735, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 29, Late: 291, Early: 0, Misses: 0
6d0-> Hits: 306, Late: 14, Early: 0, Misses: 0
6d5-> Hits: 43, Late: 1, Early: 0, Misses: 0
820-> Hits: 1696761, Late: 24920, Early: 0, Misses: 10407
823-> Hits: 1919055, Late: 3785, Early: 0, Misses: 3411
826-> Hits: 2244773, Late: 5965, Early: 0, Misses: 3910
82f-> Hits: 1750809, Late: 312905, Early: 0, Misses: 163479
83c-> Hits: 660528, Late: 72156, Early: 0, Misses: 15996
83f-> Hits: 569446, Late: 208588, Early: 0, Misses: 739
841-> Hits: 445094, Late: 12190, Early: 0, Misses: 2419
844-> Hits: 743189, Late: 36758, Early: 0, Misses: 157
853-> Hits: 465184, Late: 4, Early: 0, Misses: 0
876-> Hits: 187, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 14316, Late: 320, Early: 0, Misses: 0
8a6-> Hits: 9999, Late: 1026, Early: 0, Misses: 23
8aa-> Hits: 3551, Late: 15649, Early: 0, Misses: 0
8b1-> Hits: 740, Late: 7586, Early: 0, Misses: 0
8b4-> Hits: 5791, Late: 13409, Early: 0, Misses: 0
8b8-> Hits: 104, Late: 508, Early: 0, Misses: 0
8bc-> Hits: 1907, Late: 17269, Early: 0, Misses: 0
8bf-> Hits: 218, Late: 2863, Early: 0, Misses: 0
8c3-> Hits: 11950, Late: 2895, Early: 0, Misses: 0
8cd-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 322, Late: 975, Early: 0, Misses: 0
8e9-> Hits: 8735, Late: 43, Early: 0, Misses: 0
8f1-> Hits: 3076, Late: 4, Early: 0, Misses: 0
920-> Hits: 294, Late: 0, Early: 0, Misses: 26
924-> Hits: 303, Late: 17, Early: 0, Misses: 0
99c-> Hits: 318, Late: 0, Early: 0, Misses: 2
9a6-> Hits: 385979, Late: 1, Early: 0, Misses: 0
9ae-> Hits: 144925, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 1096879, Late: 183121, Early: 0, Misses: 0
9d6-> Hits: 503760, Late: 44797, Early: 0, Misses: 0
9da-> Hits: 168313, Late: 17570, Early: 0, Misses: 0
9de-> Hits: 72879, Late: 1203535, Early: 0, Misses: 1
9e1-> Hits: 180915, Late: 17439, Early: 0, Misses: 0
9e5-> Hits: 41219, Late: 1235179, Early: 0, Misses: 0
a08-> Hits: 140495, Late: 10, Early: 0, Misses: 0
a14-> Hits: 177500, Late: 19153, Early: 0, Misses: 0
a1c-> Hits: 15359, Late: 262, Early: 0, Misses: 0
a2f-> Hits: 2209, Late: 0, Early: 0, Misses: 0
a33-> Hits: 99239, Late: 680, Early: 0, Misses: 0
a3b-> Hits: 2076, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 27519, Late: 154, Early: 0, Misses: 0
a4b-> Hits: 207289, Late: 29, Early: 0, Misses: 0
b90-> Hits: 96, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5645, Late: 0, Early: 0, Misses: 0
bad-> Hits: 89474, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21899, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 61788, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 64828, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4254, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 63547, Late: 0, Early: 0, Misses: 0
c20-> Hits: 28390, Late: 0, Early: 0, Misses: 0
c28-> Hits: 29925, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 25061, Late: 0, Early: 0, Misses: 0
c32-> Hits: 14987, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9453, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9193, Late: 0, Early: 0, Misses: 0
c64-> Hits: 194, Late: 0, Early: 0, Misses: 0
c69-> Hits: 1, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 185, Late: 0, Early: 0, Misses: 0
c73-> Hits: 320, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 12, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 150, Late: 36, Early: 0, Misses: 0
caa-> Hits: 258, Late: 0, Early: 0, Misses: 0
cae-> Hits: 280, Late: 29, Early: 0, Misses: 0
caf-> Hits: 6, Late: 3, Early: 0, Misses: 0
cbb-> Hits: 40, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 136, Late: 3156, Early: 0, Misses: 0
cc3-> Hits: 21129, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 365, Late: 845, Early: 0, Misses: 0
ccd-> Hits: 41610, Late: 178, Early: 0, Misses: 312
cda-> Hits: 81, Late: 229, Early: 0, Misses: 10
ce0-> Hits: 194, Late: 34, Early: 0, Misses: 0
ce3-> Hits: 121, Late: 199, Early: 0, Misses: 0
ce4-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 1831, Late: 1018, Early: 0, Misses: 1
cea-> Hits: 320, Late: 0, Early: 0, Misses: 0
cec-> Hits: 320, Late: 0, Early: 0, Misses: 0
ced-> Hits: 320, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 228, Late: 89, Early: 0, Misses: 0
d03-> Hits: 21348, Late: 127, Early: 0, Misses: 60
d13-> Hits: 314, Late: 4, Early: 0, Misses: 0
d17-> Hits: 67, Late: 0, Early: 0, Misses: 0
d20-> Hits: 72, Late: 0, Early: 0, Misses: 0
d23-> Hits: 40316, Late: 849, Early: 0, Misses: 421
d28-> Hits: 68, Late: 0, Early: 0, Misses: 0
d41-> Hits: 43783, Late: 215, Early: 0, Misses: 666
d44-> Hits: 184, Late: 3, Early: 0, Misses: 0
d4d-> Hits: 173, Late: 147, Early: 0, Misses: 0
d6c-> Hits: 284, Late: 0, Early: 0, Misses: 0
d76-> Hits: 188, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 89, Late: 0, Early: 0, Misses: 0
d86-> Hits: 175, Late: 1, Early: 0, Misses: 0
d8d-> Hits: 245, Late: 0, Early: 0, Misses: 0
db8-> Hits: 224, Late: 4, Early: 0, Misses: 0
e42-> Hits: 64, Late: 1, Early: 0, Misses: 0
e50-> Hits: 20599, Late: 4367, Early: 0, Misses: 4
e54-> Hits: 21915, Late: 3055, Early: 0, Misses: 0
e60-> Hits: 14344, Late: 13673, Early: 0, Misses: 1
e64-> Hits: 19342, Late: 8676, Early: 0, Misses: 0
e6d-> Hits: 308, Late: 12, Early: 0, Misses: 0
e6e-> Hits: 295, Late: 25, Early: 0, Misses: 0
e70-> Hits: 320, Late: 0, Early: 0, Misses: 0
e72-> Hits: 320, Late: 0, Early: 0, Misses: 0
e74-> Hits: 320, Late: 0, Early: 0, Misses: 0
e76-> Hits: 320, Late: 0, Early: 0, Misses: 0
e77-> Hits: 320, Late: 0, Early: 0, Misses: 0
e79-> Hits: 63116, Late: 2, Early: 0, Misses: 0
e90-> Hits: 22877, Late: 25196, Early: 0, Misses: 0
e94-> Hits: 25348, Late: 20967, Early: 0, Misses: 0
e9a-> Hits: 1545, Late: 16277, Early: 0, Misses: 0
ea0-> Hits: 1400, Late: 362, Early: 0, Misses: 0
eb0-> Hits: 5010, Late: 4023, Early: 0, Misses: 0
eb4-> Hits: 133, Late: 12352, Early: 0, Misses: 0
ec1-> Hits: 12381, Late: 95, Early: 0, Misses: 0
ec5-> Hits: 23917, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 2036, Late: 1470, Early: 0, Misses: 0
ee2-> Hits: 2460, Late: 17305, Early: 0, Misses: 0
ee8-> Hits: 141, Late: 2852, Early: 0, Misses: 0
eec-> Hits: 491, Late: 13518, Early: 0, Misses: 0
ef3-> Hits: 1012, Late: 7322, Early: 0, Misses: 0
f02-> Hits: 7515, Late: 1420, Early: 0, Misses: 0
f06-> Hits: 26640, Late: 0, Early: 0, Misses: 0
f18-> Hits: 9379, Late: 2730, Early: 0, Misses: 0
f28-> Hits: 192, Late: 0, Early: 0, Misses: 0
f2f-> Hits: 63, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 7656, Late: 122, Early: 0, Misses: 291
f95-> Hits: 320, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4461, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 764278, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 737076, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2700, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 20127, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 45404, Late: 293, Early: 0, Misses: 154
fcc-> Hits: 1315, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 1958, Late: 0, Early: 0, Misses: 0
fde-> Hits: 33901, Late: 0, Early: 0, Misses: 0
fec-> Hits: 23166, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3850013
Total accesses (misses) 25340860 3850013
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 8203515
L2 IP Table Write Accesses: 6331344
L2 IP Table Tag Read Accesses: 4102180
L2 IP Table Tag Write Accesses: 4102180

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     610667  ROW_BUFFER_MISS:     486116
 DBUS_CONGESTED:        112
 WQ ROW_BUFFER_HIT:        932  ROW_BUFFER_MISS:       2355  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 136140063
0banks busy for write cycles: 3054
1banks busy for read cycles: 28947598
1banks busy for write cycles: 696176
2banks busy for read cycles: 13973758
2banks busy for write cycles: 44148
3banks busy for read cycles: 6489910
3banks busy for write cycles: 3908
4banks busy for read cycles: 3123436
4banks busy for write cycles: 514
5banks busy for read cycles: 1455610
5banks busy for write cycles: 0
6banks busy for read cycles: 647446
6banks busy for write cycles: 0
7banks busy for read cycles: 277836
7banks busy for write cycles: 0
8banks busy for read cycles: 185847
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.8226
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
