
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 4965000 heartbeat IPC: 2.0141 cumulative IPC: 2.0141 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9924204 heartbeat IPC: 2.01645 cumulative IPC: 2.01528 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14906205 heartbeat IPC: 2.00723 cumulative IPC: 2.01258 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 19880126 heartbeat IPC: 2.01049 cumulative IPC: 2.01206 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 24848542 heartbeat IPC: 2.01271 cumulative IPC: 2.01219 (Simulation time: 0 hr 12 min 51 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 24848542 (Simulation time: 0 hr 12 min 51 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 86248499 heartbeat IPC: 0.162867 cumulative IPC: 0.162867 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 147589012 heartbeat IPC: 0.163024 cumulative IPC: 0.162945 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 209133482 heartbeat IPC: 0.162484 cumulative IPC: 0.162791 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 270360380 heartbeat IPC: 0.163327 cumulative IPC: 0.162925 (Simulation time: 0 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 332261782 heartbeat IPC: 0.161547 cumulative IPC: 0.162648 (Simulation time: 0 hr 25 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 307413240 cumulative IPC: 0.162648 (Simulation time: 0 hr 25 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.162648 instructions: 50000000 cycles: 307413240
ITLB TOTAL     ACCESS:    8867120  HIT:    8867120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8867120  HIT:    8867120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8945708	FORWARD:          0	MERGED:      78589	TO_CACHE:    8867119

DTLB TOTAL     ACCESS:   20059357  HIT:   18607928  MISS:    1451429  HIT %:    92.7643  MISS %:    7.23567   MPKI: 29.0286
DTLB LOAD TRANSLATION ACCESS:   20059357  HIT:   18607928  MISS:    1451429  HIT %:    92.7643  MISS %:    7.23567   MPKI: 29.0286
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1230.88 cycles
DTLB RQ	ACCESS:   31442350	FORWARD:          0	MERGED:    4532866	TO_CACHE:   26909484

STLB TOTAL     ACCESS:   10043207  HIT:    8855886  MISS:    1187321  HIT %:    88.1779  MISS %:    11.8221   MPKI: 23.7464
STLB LOAD TRANSLATION ACCESS:    1451429  HIT:     286168  MISS:    1165261  HIT %:    19.7163  MISS %:    80.2837   MPKI: 23.3052
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8591778  HIT:    8569718  MISS:      22060  HIT %:    99.7432  MISS %:   0.256757   MPKI: 0.4412
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18622  USELESS:       3436
STLB USEFUL LOAD PREFETCHES:      18622 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      18622 LATE PREFETCHES: 16749 DROPPED PREFETCHES: 15421
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62231.8 cycles
STLB RQ	ACCESS:   11765792	FORWARD:          0	MERGED:    1610302	TO_CACHE:   10155490

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31300501  HIT:   25732618  MISS:    5567883  HIT %:    82.2115  MISS %:    17.7885   MPKI: 111.358
L1D LOAD      ACCESS:   13925320  HIT:   12770385  MISS:    1154935  HIT %:    91.7062  MISS %:    8.29378   MPKI: 23.0987
L1D RFO       ACCESS:    9838692  HIT:    7652064  MISS:    2186628  HIT %:    77.7752  MISS %:    22.2248   MPKI: 43.7326
L1D PREFETCH  ACCESS:    7536489  HIT:    5310169  MISS:    2226320  HIT %:    70.4595  MISS %:    29.5405   MPKI: 44.5264
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22013089  ISSUED:   22013089  USEFUL:    1163819  USELESS:    1062513
L1D USEFUL LOAD PREFETCHES:    1163819 PREFETCH ISSUED TO LOWER LEVEL:    2266808  ACCURACY: 51.3418
L1D TIMELY PREFETCHES:    1163819 LATE PREFETCHES: 40488 DROPPED PREFETCHES: 57930
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2266808 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.34169e+06 cycles
L1D RQ	ACCESS:   18499907	FORWARD:          0	MERGED:    4344330	TO_CACHE:   13951389
L1D WQ	ACCESS:   17493168	FORWARD:     204222	MERGED:       2207	TO_CACHE:   17490961
L1D PQ	ACCESS:   11698733	FORWARD:          0	MERGED:    1384343	TO_CACHE:   10314356

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 25330051
L1D ROI Sum of L1D PQ occupancy: 936543373
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8945709  HIT:    8945709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8945709  HIT:    8945709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14863954	FORWARD:          0	MERGED:    5918246	TO_CACHE:    8945708

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11853183  HIT:    5760459  MISS:    6092724  HIT %:    48.5984  MISS %:    51.4016   MPKI: 121.854
L2C LOAD      ACCESS:    1114438  HIT:     243932  MISS:     870506  HIT %:    21.8883  MISS %:    78.1117   MPKI: 17.4101
L2C DATA LOAD MPKI: 17.4101
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186628  HIT:         50  MISS:    2186578  HIT %: 0.00228663  MISS %:    99.9977   MPKI: 43.7316
L2C PREFETCH  ACCESS:    2266806  HIT:     281704  MISS:    1985102  HIT %:    12.4274  MISS %:    87.5726   MPKI: 39.702
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 39.702
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4505370  HIT:    4503356  MISS:       2014  HIT %:    99.9553  MISS %:  0.0447022   MPKI: 0.04028
L2C LOAD TRANSLATION ACCESS:    1703998  HIT:     663449  MISS:    1040549  HIT %:    38.9348  MISS %:    61.0652   MPKI: 20.811
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      75943  HIT:      67968  MISS:       7975  HIT %:    89.4987  MISS %:    10.5013   MPKI: 0.1595
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:      56901  USELESS:    1936153
L2C USEFUL LOAD PREFETCHES:      56901 PREFETCH ISSUED TO LOWER LEVEL:    1985102  ACCURACY: 2.8664
L2C TIMELY PREFETCHES:      56901 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 241.286 cycles
L2C RQ	ACCESS:    5081021	FORWARD:          0	MERGED:          0	TO_CACHE:    5081012
L2C WQ	ACCESS:    4505370	FORWARD:         12	MERGED:          0	TO_CACHE:    4505370
L2C PQ	ACCESS:    2266810	FORWARD:          0	MERGED:          0	TO_CACHE:    2266807

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 868332
L2C Data Evicting Data 4174167
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 180192
L2C Data Evicting Translations 868019
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1217813  HIT:    1217813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1163583  HIT:    1163583  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      54230  HIT:      54230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1217813  HIT:    1217813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1163583  HIT:    1163583  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      54230  HIT:      54230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1217813  HIT:    1217813  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1163583  HIT:    1163583  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      54230  HIT:      54230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1199896  HIT:     655594  MISS:     544302  HIT %:    54.6376  MISS %:    45.3624   MPKI: 10.886
PSCL2 LOAD TRANSLATION ACCESS:    1167432  HIT:     623130  MISS:     544302  HIT %:    53.3761  MISS %:    46.6239   MPKI: 10.886
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      32464  HIT:      32464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10382126  HIT:    3045641  MISS:    7336485  HIT %:    29.3354  MISS %:    70.6646   MPKI: 146.73
LLC LOAD      ACCESS:     870498  HIT:     783900  MISS:      86598  HIT %:    90.0519  MISS %:     9.9481   MPKI: 1.73196
LLC RFO       ACCESS:    2186578  HIT:      18555  MISS:    2168023  HIT %:   0.848586  MISS %:    99.1514   MPKI: 43.3605
LLC PREFETCH  ACCESS:    1985093  HIT:     732699  MISS:    1252394  HIT %:    36.9101  MISS %:    63.0899   MPKI: 25.0479
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4291433  HIT:    1336098  MISS:    2955335  HIT %:    31.1341  MISS %:    68.8659   MPKI: 59.1067
LLC LOAD TRANSLATION ACCESS:    1040549  HIT:     168995  MISS:     871554  HIT %:    16.2409  MISS %:    83.7591   MPKI: 17.4311
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7975  HIT:       5394  MISS:       2581  HIT %:    67.6364  MISS %:    32.3636   MPKI: 0.05162
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7616  USELESS:    1246886
LLC USEFUL LOAD PREFETCHES:       7616 PREFETCH ISSUED TO LOWER LEVEL:    1252394  ACCURACY: 0.608115
LLC TIMELY PREFETCHES:       7616 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.245 cycles
LLC RQ	ACCESS:    4105613	FORWARD:          0	MERGED:          0	TO_CACHE:    4105605
LLC WQ	ACCESS:    4291433	FORWARD:         17	MERGED:          0	TO_CACHE:    4291433
LLC PQ	ACCESS:    1985102	FORWARD:          0	MERGED:          0	TO_CACHE:    1985093

LLC Dense regions hint to LLC: 0

RAW hits: 2273227
Loads Generated: 20773133
Loads sent to L1D: 18499907
Stores Generated: 17493177
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D berti prefetcher final stats
3a0-> Hits: 2027797, Late: 158864, Early: 0, Misses: 0
3b5-> Hits: 1328648, Late: 32404, Early: 0, Misses: 0
3b9-> Hits: 133481, Late: 2046488, Early: 0, Misses: 6359
3c5-> Hits: 256358, Late: 3706, Early: 0, Misses: 0
3c9-> Hits: 1152255, Late: 23496, Early: 0, Misses: 1981
3d5-> Hits: 654845, Late: 8429, Early: 0, Misses: 0
3f0-> Hits: 18408528, Late: 2877, Early: 0, Misses: 0
565-> Hits: 1205272, Late: 0, Early: 0, Misses: 0
56c-> Hits: 1310657, Late: 1, Early: 0, Misses: 0
573-> Hits: 293566, Late: 0, Early: 0, Misses: 0
59c-> Hits: 97225, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 2284606
Total accesses (misses) 29153238 2284606
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 6755758
L2 IP Table Write Accesses: 5641322
L2 IP Table Tag Read Accesses: 3377880
L2 IP Table Tag Write Accesses: 3377880

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71297  ROW_BUFFER_MISS:    4309791
 DBUS_CONGESTED:         45
 WQ ROW_BUFFER_HIT:     790222  ROW_BUFFER_MISS:    2645291  FULL:        328

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 433203
0banks busy for write cycles: 0
1banks busy for read cycles: 28398705
1banks busy for write cycles: 572317
2banks busy for read cycles: 38195417
2banks busy for write cycles: 572237
3banks busy for read cycles: 64511308
3banks busy for write cycles: 585186
4banks busy for read cycles: 36837402
4banks busy for write cycles: 1015882
5banks busy for read cycles: 22507632
5banks busy for write cycles: 2145011
6banks busy for read cycles: 11539911
6banks busy for write cycles: 5424818
7banks busy for read cycles: 5442153
7banks busy for write cycles: 21215461
8banks busy for read cycles: 2570053
8banks busy for write cycles: 65446545

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 121.484
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
