
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3801895 heartbeat IPC: 2.63027 cumulative IPC: 2.63027 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7583568 heartbeat IPC: 2.64433 cumulative IPC: 2.63728 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11418561 heartbeat IPC: 2.60757 cumulative IPC: 2.6273 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15226598 heartbeat IPC: 2.62603 cumulative IPC: 2.62698 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19072914 heartbeat IPC: 2.59989 cumulative IPC: 2.62152 (Simulation time: 0 hr 19 min 35 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19072915 (Simulation time: 0 hr 19 min 35 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 60409437 heartbeat IPC: 0.241917 cumulative IPC: 0.241917 (Simulation time: 0 hr 21 min 48 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 102224263 heartbeat IPC: 0.23915 cumulative IPC: 0.240525 (Simulation time: 0 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 143738949 heartbeat IPC: 0.240879 cumulative IPC: 0.240643 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 187904392 heartbeat IPC: 0.226421 cumulative IPC: 0.236923 (Simulation time: 0 hr 26 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 234981434 heartbeat IPC: 0.212418 cumulative IPC: 0.23158 (Simulation time: 0 hr 27 min 50 sec) 
Finished CPU 0 instructions: 50000000 cycles: 215908519 cumulative IPC: 0.23158 (Simulation time: 0 hr 27 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.23158 instructions: 50000000 cycles: 215908519
ITLB TOTAL     ACCESS:    8030626  HIT:    8030626  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8030626  HIT:    8030626  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8148409	FORWARD:          0	MERGED:     117784	TO_CACHE:    8030625

DTLB TOTAL     ACCESS:   10644143  HIT:    6392082  MISS:    4252061  HIT %:    60.0526  MISS %:    39.9474   MPKI: 85.0412
DTLB LOAD TRANSLATION ACCESS:   10644143  HIT:    6392082  MISS:    4252061  HIT %:    60.0526  MISS %:    39.9474   MPKI: 85.0412
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8811 cycles
DTLB RQ	ACCESS:   11812998	FORWARD:          0	MERGED:    1111613	TO_CACHE:   10701385

STLB TOTAL     ACCESS:   12357139  HIT:   12301509  MISS:      55630  HIT %:    99.5498  MISS %:   0.450185   MPKI: 1.1126
STLB LOAD TRANSLATION ACCESS:    4252061  HIT:    4199367  MISS:      52694  HIT %:    98.7607  MISS %:    1.23926   MPKI: 1.05388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8105078  HIT:    8102142  MISS:       2936  HIT %:    99.9638  MISS %:  0.0362242   MPKI: 0.05872
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2851  USELESS:         87
STLB USEFUL LOAD PREFETCHES:       2851 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2851 LATE PREFETCHES: 18406 DROPPED PREFETCHES: 155915
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2.43404e+06 cycles
STLB RQ	ACCESS:   14131939	FORWARD:          0	MERGED:    1557428	TO_CACHE:   12574511

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20673570  HIT:    9545330  MISS:   11128240  HIT %:    46.1717  MISS %:    53.8283   MPKI: 222.565
L1D LOAD      ACCESS:   10663516  HIT:    5446910  MISS:    5216606  HIT %:    51.0799  MISS %:    48.9201   MPKI: 104.332
L1D RFO       ACCESS:    1042353  HIT:    1028931  MISS:      13422  HIT %:    98.7123  MISS %:    1.28766   MPKI: 0.26844
L1D PREFETCH  ACCESS:    8967701  HIT:    3069489  MISS:    5898212  HIT %:    34.2283  MISS %:    65.7717   MPKI: 117.964
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19896500  ISSUED:   19896500  USEFUL:    2261855  USELESS:    3636343
L1D USEFUL LOAD PREFETCHES:    2261855 PREFETCH ISSUED TO LOWER LEVEL:    6199220  ACCURACY: 36.4861
L1D TIMELY PREFETCHES:    2261855 LATE PREFETCHES: 301008 DROPPED PREFETCHES: 242990
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6199220 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.35243e+06 cycles
L1D RQ	ACCESS:   17780054	FORWARD:          0	MERGED:    6878027	TO_CACHE:   10740322
L1D WQ	ACCESS:    1110839	FORWARD:     161740	MERGED:      38163	TO_CACHE:    1072676
L1D PQ	ACCESS:   10016620	FORWARD:          0	MERGED:     136705	TO_CACHE:    9879880

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 22248896
L1D ROI Sum of L1D PQ occupancy: 151138717
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8148409  HIT:    8148409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8148409  HIT:    8148409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11093406	FORWARD:          0	MERGED:    2944997	TO_CACHE:    8148409

BTB TOTAL     ACCESS:   14775539  HIT:   14712745  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899347  HIT:    1899311  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452204  HIT:   12452125  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11509147  HIT:    3987116  MISS:    7522031  HIT %:     34.643  MISS %:     65.357   MPKI: 150.441
L2C LOAD      ACCESS:    4915580  HIT:     948302  MISS:    3967278  HIT %:    19.2918  MISS %:    80.7082   MPKI: 79.3456
L2C DATA LOAD MPKI: 79.3456
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13420  HIT:       1042  MISS:      12378  HIT %:    7.76453  MISS %:    92.2355   MPKI: 0.24756
L2C PREFETCH  ACCESS:    6200096  HIT:    2676077  MISS:    3524019  HIT %:    43.1619  MISS %:    56.8381   MPKI: 70.4804
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.4804
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     150065  HIT:     150065  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      52550  HIT:      42649  MISS:       9901  HIT %:    81.1589  MISS %:    18.8411   MPKI: 0.19802
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     177436  HIT:     168981  MISS:       8455  HIT %:    95.2349  MISS %:     4.7651   MPKI: 0.1691
L2C PREFETCH  REQUESTED:       1009  ISSUED:       1009  USEFUL:     156763  USELESS:    3375797
L2C USEFUL LOAD PREFETCHES:     156763 PREFETCH ISSUED TO LOWER LEVEL:    3524021  ACCURACY: 4.44841
L2C TIMELY PREFETCHES:     156763 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 857 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 83.3772 cycles
L2C RQ	ACCESS:    5159003	FORWARD:          0	MERGED:          0	TO_CACHE:    5158985
L2C WQ	ACCESS:     150065	FORWARD:         27	MERGED:          0	TO_CACHE:     150065
L2C PQ	ACCESS:    6200229	FORWARD:          0	MERGED:         50	TO_CACHE:    6200170

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18317
L2C Data Evicting Data 7485357
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 39
L2C Data Evicting Translations 18318
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     229381  HIT:     229381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      52124  HIT:      52124  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     177257  HIT:     177257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     229381  HIT:     229381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      52124  HIT:      52124  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     177257  HIT:     177257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     229381  HIT:     229381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      52124  HIT:      52124  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     177257  HIT:     177257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     229216  HIT:     228483  MISS:        733  HIT %:    99.6802  MISS %:   0.319786   MPKI: 0.01466
PSCL2 LOAD TRANSLATION ACCESS:      52232  HIT:      51499  MISS:        733  HIT %:    98.5966  MISS %:    1.40335   MPKI: 0.01466
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     176984  HIT:     176984  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7659097  HIT:    4296943  MISS:    3362154  HIT %:    56.1025  MISS %:    43.8975   MPKI: 67.2431
LLC LOAD      ACCESS:    3967277  HIT:    3295523  MISS:     671754  HIT %:    83.0676  MISS %:    16.9324   MPKI: 13.4351
LLC RFO       ACCESS:      12377  HIT:      10793  MISS:       1584  HIT %:    87.2021  MISS %:    12.7979   MPKI: 0.03168
LLC PREFETCH  ACCESS:    3524017  HIT:     852087  MISS:    2671930  HIT %:    24.1794  MISS %:    75.8206   MPKI: 53.4386
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     137070  HIT:     128263  MISS:       8807  HIT %:    93.5748  MISS %:    6.42518   MPKI: 0.17614
LLC LOAD TRANSLATION ACCESS:       9901  HIT:       7489  MISS:       2412  HIT %:    75.6388  MISS %:    24.3612   MPKI: 0.04824
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8455  HIT:       2788  MISS:       5667  HIT %:    32.9746  MISS %:    67.0254   MPKI: 0.11334
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27413  USELESS:    2650704
LLC USEFUL LOAD PREFETCHES:      27413 PREFETCH ISSUED TO LOWER LEVEL:    2671932  ACCURACY: 1.02596
LLC TIMELY PREFETCHES:      27413 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 118.394 cycles
LLC RQ	ACCESS:    3998011	FORWARD:          0	MERGED:          0	TO_CACHE:    3998009
LLC WQ	ACCESS:     137070	FORWARD:          4	MERGED:          0	TO_CACHE:     137070
LLC PQ	ACCESS:    3524021	FORWARD:          0	MERGED:          0	TO_CACHE:    3524019

LLC Dense regions hint to LLC: 0

RAW hits: 130275
Loads Generated: 17910329
Loads sent to L1D: 17780054
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D berti prefetcher final stats
0-> Hits: 20389, Late: 0, Early: 0, Misses: 0
6-> Hits: 521, Late: 0, Early: 0, Misses: 0
8-> Hits: 20389, Late: 0, Early: 0, Misses: 0
21-> Hits: 660, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2, Late: 0, Early: 0, Misses: 0
45-> Hits: 17194, Late: 0, Early: 0, Misses: 0
49-> Hits: 15326, Late: 0, Early: 0, Misses: 0
50-> Hits: 1, Late: 0, Early: 0, Misses: 0
5b-> Hits: 3, Late: 0, Early: 0, Misses: 0
6b-> Hits: 940, Late: 0, Early: 0, Misses: 0
70-> Hits: 770, Late: 282, Early: 0, Misses: 0
73-> Hits: 31440, Late: 0, Early: 0, Misses: 0
76-> Hits: 31437, Late: 1, Early: 0, Misses: 0
79-> Hits: 97, Late: 0, Early: 0, Misses: 0
83-> Hits: 552, Late: 0, Early: 0, Misses: 0
8d-> Hits: 610, Late: 0, Early: 0, Misses: 0
90-> Hits: 12916, Late: 0, Early: 0, Misses: 0
92-> Hits: 80, Late: 0, Early: 0, Misses: 0
93-> Hits: 8789, Late: 0, Early: 0, Misses: 0
97-> Hits: 8008, Late: 0, Early: 0, Misses: 0
9b-> Hits: 31426, Late: 0, Early: 0, Misses: 0
9f-> Hits: 74, Late: 0, Early: 0, Misses: 0
ad-> Hits: 1001, Late: 0, Early: 0, Misses: 0
b6-> Hits: 38, Late: 0, Early: 0, Misses: 0
ba-> Hits: 266, Late: 0, Early: 0, Misses: 0
c8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
c9-> Hits: 2129, Late: 0, Early: 0, Misses: 0
cb-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cd-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce-> Hits: 124, Late: 0, Early: 0, Misses: 0
cf-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d1-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d2-> Hits: 1048, Late: 0, Early: 0, Misses: 0
db-> Hits: 9005, Late: 33, Early: 0, Misses: 0
f4-> Hits: 208, Late: 0, Early: 0, Misses: 0
f9-> Hits: 355, Late: 0, Early: 0, Misses: 0
103-> Hits: 105, Late: 0, Early: 0, Misses: 0
10e-> Hits: 209, Late: 0, Early: 0, Misses: 0
11f-> Hits: 7998, Late: 0, Early: 0, Misses: 0
124-> Hits: 11438, Late: 0, Early: 0, Misses: 0
12e-> Hits: 6155, Late: 3, Early: 0, Misses: 0
139-> Hits: 9550, Late: 0, Early: 0, Misses: 0
150-> Hits: 12862, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 11578, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 9159, Late: 1, Early: 0, Misses: 0
327-> Hits: 3735, Late: 0, Early: 0, Misses: 0
350-> Hits: 17593, Late: 0, Early: 0, Misses: 0
383-> Hits: 85590, Late: 0, Early: 0, Misses: 0
388-> Hits: 87990, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 3644, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 23296, Late: 14, Early: 0, Misses: 0
401-> Hits: 23032, Late: 35, Early: 0, Misses: 0
40a-> Hits: 8884, Late: 0, Early: 0, Misses: 0
40e-> Hits: 14535, Late: 0, Early: 0, Misses: 0
413-> Hits: 16961, Late: 0, Early: 0, Misses: 0
41f-> Hits: 5698, Late: 0, Early: 0, Misses: 0
480-> Hits: 24205, Late: 3, Early: 0, Misses: 0
485-> Hits: 13733, Late: 0, Early: 0, Misses: 0
488-> Hits: 11967, Late: 0, Early: 0, Misses: 0
48e-> Hits: 3448, Late: 0, Early: 0, Misses: 0
490-> Hits: 12822, Late: 1, Early: 0, Misses: 0
495-> Hits: 12203, Late: 0, Early: 0, Misses: 0
49a-> Hits: 1754, Late: 0, Early: 0, Misses: 0
49c-> Hits: 4303, Late: 1, Early: 0, Misses: 0
4af-> Hits: 8033, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 9063, Late: 0, Early: 0, Misses: 0
4b2-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 997, Late: 51, Early: 0, Misses: 0
4b8-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b9-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 739, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 509, Late: 539, Early: 0, Misses: 0
4cd-> Hits: 11, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 206, Late: 0, Early: 0, Misses: 0
4da-> Hits: 9, Late: 0, Early: 0, Misses: 0
4df-> Hits: 234, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 464, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 739, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 0, Late: 1048, Early: 0, Misses: 0
506-> Hits: 655, Late: 0, Early: 0, Misses: 0
521-> Hits: 470, Late: 0, Early: 0, Misses: 0
534-> Hits: 738, Late: 0, Early: 0, Misses: 0
539-> Hits: 370, Late: 0, Early: 0, Misses: 0
540-> Hits: 39, Late: 1, Early: 0, Misses: 0
547-> Hits: 29, Late: 16, Early: 0, Misses: 0
549-> Hits: 496, Late: 0, Early: 0, Misses: 0
54e-> Hits: 356, Late: 0, Early: 0, Misses: 0
55e-> Hits: 626, Late: 0, Early: 0, Misses: 0
563-> Hits: 385, Late: 0, Early: 0, Misses: 0
57e-> Hits: 5, Late: 2, Early: 0, Misses: 0
59f-> Hits: 995, Late: 53, Early: 0, Misses: 0
5a2-> Hits: 7, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 1048, Early: 0, Misses: 0
5db-> Hits: 686, Late: 360, Early: 0, Misses: 0
5e1-> Hits: 10, Late: 119, Early: 0, Misses: 0
5e7-> Hits: 739, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 21993, Late: 0, Early: 0, Misses: 0
610-> Hits: 1000, Late: 0, Early: 0, Misses: 41
629-> Hits: 1012, Late: 33, Early: 0, Misses: 0
638-> Hits: 904, Late: 0, Early: 0, Misses: 0
648-> Hits: 832, Late: 23, Early: 0, Misses: 0
652-> Hits: 1020, Late: 28, Early: 0, Misses: 0
65d-> Hits: 26, Late: 1022, Early: 0, Misses: 0
667-> Hits: 586, Late: 0, Early: 0, Misses: 0
66b-> Hits: 1033, Late: 0, Early: 0, Misses: 0
684-> Hits: 1016, Late: 32, Early: 0, Misses: 0
6a6-> Hits: 6871, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 3739, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 946, Late: 102, Early: 0, Misses: 0
6d0-> Hits: 96, Late: 0, Early: 0, Misses: 0
6d5-> Hits: 11, Late: 0, Early: 0, Misses: 0
820-> Hits: 301302, Late: 2711, Early: 0, Misses: 0
823-> Hits: 312280, Late: 4160, Early: 0, Misses: 0
826-> Hits: 395248, Late: 5535, Early: 0, Misses: 1
82f-> Hits: 357598, Late: 26522, Early: 0, Misses: 4
83c-> Hits: 320456, Late: 45379, Early: 0, Misses: 2
83f-> Hits: 328834, Late: 45218, Early: 0, Misses: 0
841-> Hits: 187433, Late: 3378, Early: 0, Misses: 0
844-> Hits: 368236, Late: 4895, Early: 0, Misses: 0
853-> Hits: 23134, Late: 69, Early: 0, Misses: 0
876-> Hits: 689, Late: 0, Early: 0, Misses: 0
87e-> Hits: 1, Late: 0, Early: 0, Misses: 0
886-> Hits: 5, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 47924, Late: 375, Early: 0, Misses: 0
8a6-> Hits: 33732, Late: 1581, Early: 0, Misses: 3
8aa-> Hits: 51467, Late: 11369, Early: 0, Misses: 1
8b1-> Hits: 22981, Late: 7882, Early: 0, Misses: 2
8b4-> Hits: 45838, Late: 17039, Early: 0, Misses: 0
8b8-> Hits: 1296, Late: 6679, Early: 0, Misses: 0
8bc-> Hits: 4870, Late: 57893, Early: 0, Misses: 1
8bf-> Hits: 1591, Late: 6293, Early: 0, Misses: 0
8c3-> Hits: 40894, Late: 8637, Early: 0, Misses: 1
8cd-> Hits: 13, Late: 8, Early: 0, Misses: 0
8e0-> Hits: 1868, Late: 6766, Early: 0, Misses: 0
8e9-> Hits: 27527, Late: 24, Early: 0, Misses: 0
8f1-> Hits: 9167, Late: 6, Early: 0, Misses: 0
920-> Hits: 1046, Late: 2, Early: 0, Misses: 0
924-> Hits: 1044, Late: 4, Early: 0, Misses: 0
990-> Hits: 0, Late: 141, Early: 0, Misses: 0
99c-> Hits: 1048, Late: 141, Early: 0, Misses: 0
9a6-> Hits: 33422, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 21177, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 3923850, Late: 828404, Early: 0, Misses: 0
9d6-> Hits: 2013209, Late: 215790, Early: 0, Misses: 0
9da-> Hits: 850704, Late: 92801, Early: 0, Misses: 0
9de-> Hits: 344305, Late: 4391395, Early: 0, Misses: 0
9e1-> Hits: 906975, Late: 86512, Early: 0, Misses: 0
9e5-> Hits: 242209, Late: 4492399, Early: 0, Misses: 0
a08-> Hits: 1720, Late: 3746, Early: 0, Misses: 0
a14-> Hits: 1869, Late: 3926, Early: 0, Misses: 0
a1c-> Hits: 170, Late: 8, Early: 0, Misses: 0
a2f-> Hits: 42, Late: 0, Early: 0, Misses: 0
a33-> Hits: 1474, Late: 87, Early: 0, Misses: 0
a3b-> Hits: 45, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 786, Late: 70, Early: 0, Misses: 0
a4b-> Hits: 2078, Late: 3716, Early: 0, Misses: 0
b90-> Hits: 534, Late: 142, Early: 0, Misses: 0
ba4-> Hits: 4245, Late: 0, Early: 0, Misses: 0
bad-> Hits: 50785, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 12052, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 28079, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 29059, Late: 0, Early: 0, Misses: 0
bca-> Hits: 1450, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 28480, Late: 0, Early: 0, Misses: 0
c20-> Hits: 22940, Late: 0, Early: 0, Misses: 0
c28-> Hits: 23494, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 17284, Late: 0, Early: 0, Misses: 0
c32-> Hits: 20490, Late: 0, Early: 0, Misses: 0
c37-> Hits: 3536, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 1851, Late: 0, Early: 0, Misses: 0
c64-> Hits: 613, Late: 0, Early: 0, Misses: 0
c69-> Hits: 4, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 50, Late: 0, Early: 0, Misses: 0
c73-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 40, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 493, Late: 83, Early: 0, Misses: 0
caa-> Hits: 587, Late: 443, Early: 0, Misses: 0
cae-> Hits: 525, Late: 522, Early: 0, Misses: 0
caf-> Hits: 34, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 15, Late: 1, Early: 0, Misses: 0
cc0-> Hits: 6364, Late: 97981, Early: 0, Misses: 2
cc3-> Hits: 3280, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 2988, Late: 24694, Early: 0, Misses: 0
ccd-> Hits: 6967, Late: 0, Early: 0, Misses: 0
cda-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 5910, Late: 1487, Early: 0, Misses: 7
ce3-> Hits: 167, Late: 881, Early: 0, Misses: 0
ce4-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 61572, Late: 33767, Early: 0, Misses: 69
cea-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cec-> Hits: 115, Late: 933, Early: 0, Misses: 0
ced-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 999, Late: 37, Early: 0, Misses: 0
d03-> Hits: 8175, Late: 0, Early: 0, Misses: 0
d13-> Hits: 1124, Late: 162, Early: 0, Misses: 7
d17-> Hits: 298, Late: 31, Early: 0, Misses: 2
d20-> Hits: 264, Late: 12, Early: 0, Misses: 0
d23-> Hits: 9829, Late: 1, Early: 0, Misses: 0
d28-> Hits: 234, Late: 22, Early: 0, Misses: 0
d41-> Hits: 12690, Late: 0, Early: 0, Misses: 0
d44-> Hits: 810, Late: 20, Early: 0, Misses: 0
d4d-> Hits: 1129, Late: 56, Early: 0, Misses: 0
d6c-> Hits: 949, Late: 49, Early: 0, Misses: 1
d76-> Hits: 640, Late: 27, Early: 0, Misses: 0
d7d-> Hits: 825, Late: 19, Early: 0, Misses: 0
d86-> Hits: 574, Late: 28, Early: 0, Misses: 0
d8d-> Hits: 878, Late: 99, Early: 0, Misses: 3
db8-> Hits: 744, Late: 11, Early: 0, Misses: 0
dc3-> Hits: 4, Late: 4, Early: 0, Misses: 0
dcb-> Hits: 5, Late: 0, Early: 0, Misses: 0
e42-> Hits: 219, Late: 9, Early: 0, Misses: 0
e50-> Hits: 24975, Late: 1305, Early: 0, Misses: 5
e54-> Hits: 25274, Late: 993, Early: 0, Misses: 19
e60-> Hits: 35937, Late: 2635, Early: 0, Misses: 14
e64-> Hits: 36610, Late: 1956, Early: 0, Misses: 9
e6d-> Hits: 1025, Late: 4, Early: 0, Misses: 0
e6e-> Hits: 1036, Late: 0, Early: 0, Misses: 0
e70-> Hits: 1040, Late: 0, Early: 0, Misses: 0
e72-> Hits: 1046, Late: 0, Early: 0, Misses: 0
e74-> Hits: 1047, Late: 0, Early: 0, Misses: 0
e76-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e77-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e79-> Hits: 11258, Late: 0, Early: 0, Misses: 0
e90-> Hits: 27573, Late: 28227, Early: 0, Misses: 0
e94-> Hits: 28059, Late: 33808, Early: 0, Misses: 0
e9a-> Hits: 2137, Late: 17102, Early: 0, Misses: 0
ea0-> Hits: 1786, Late: 303, Early: 0, Misses: 0
eb0-> Hits: 5458, Late: 2928, Early: 0, Misses: 0
eb4-> Hits: 213, Late: 12930, Early: 0, Misses: 0
ec1-> Hits: 12948, Late: 185, Early: 0, Misses: 0
ec5-> Hits: 25014, Late: 83, Early: 0, Misses: 0
ed7-> Hits: 2977, Late: 1025, Early: 0, Misses: 0
ee2-> Hits: 3289, Late: 23891, Early: 0, Misses: 0
ee8-> Hits: 8485, Late: 5386, Early: 0, Misses: 0
eec-> Hits: 503, Late: 18923, Early: 0, Misses: 0
ef3-> Hits: 9869, Late: 2680, Early: 0, Misses: 0
f02-> Hits: 8419, Late: 4544, Early: 0, Misses: 0
f06-> Hits: 36465, Late: 9, Early: 0, Misses: 0
f18-> Hits: 10383, Late: 3240, Early: 0, Misses: 0
f28-> Hits: 589, Late: 0, Early: 0, Misses: 22
f2f-> Hits: 433, Late: 0, Early: 0, Misses: 2
f7b-> Hits: 954, Late: 123, Early: 0, Misses: 0
f95-> Hits: 1048, Late: 0, Early: 0, Misses: 0
f98-> Hits: 591, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 174828, Late: 1, Early: 0, Misses: 0
fa8-> Hits: 193258, Late: 1, Early: 0, Misses: 0
fae-> Hits: 17, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 9996, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 12974, Late: 1, Early: 0, Misses: 0
fcc-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 3, Late: 0, Early: 0, Misses: 0
fde-> Hits: 12372, Late: 0, Early: 0, Misses: 0
fec-> Hits: 9627, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 10710434
Total accesses (misses) 23839588 10710434
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 22223448
L2 IP Table Write Accesses: 17308546
L2 IP Table Tag Read Accesses: 11112231
L2 IP Table Tag Write Accesses: 11112231

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2139146  ROW_BUFFER_MISS:    1214180
 DBUS_CONGESTED:       1404
 WQ ROW_BUFFER_HIT:      14165  ROW_BUFFER_MISS:      29643  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 75952100
0banks busy for write cycles: 24780
1banks busy for read cycles: 58800664
1banks busy for write cycles: 5330160
2banks busy for read cycles: 33696883
2banks busy for write cycles: 1065065
3banks busy for read cycles: 19064259
3banks busy for write cycles: 375254
4banks busy for read cycles: 10192836
4banks busy for write cycles: 182383
5banks busy for read cycles: 5167898
5banks busy for write cycles: 120202
6banks busy for read cycles: 2641047
6banks busy for write cycles: 81195
7banks busy for read cycles: 1424177
7banks busy for write cycles: 65873
8banks busy for read cycles: 1660941
8banks busy for write cycles: 62803

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 39.095
Branch types
NOT_BRANCH: 34906625 69.8132%
BRANCH_DIRECT_JUMP: 1899347 3.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769912 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
