
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3252918 heartbeat IPC: 3.07416 cumulative IPC: 3.07416 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6542684 heartbeat IPC: 3.03973 cumulative IPC: 3.05685 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9832101 heartbeat IPC: 3.04005 cumulative IPC: 3.05123 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13101864 heartbeat IPC: 3.05833 cumulative IPC: 3.053 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16649917 heartbeat IPC: 2.81845 cumulative IPC: 3.00302 (Simulation time: 0 hr 6 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16649917 (Simulation time: 0 hr 6 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 63768841 heartbeat IPC: 0.212229 cumulative IPC: 0.212229 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 115499131 heartbeat IPC: 0.19331 cumulative IPC: 0.202328 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 151411529 heartbeat IPC: 0.278455 cumulative IPC: 0.222615 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 187146505 heartbeat IPC: 0.279838 cumulative IPC: 0.234609 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 221105244 heartbeat IPC: 0.294475 cumulative IPC: 0.244552 (Simulation time: 0 hr 16 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 204455327 cumulative IPC: 0.244552 (Simulation time: 0 hr 16 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.244552 instructions: 50000000 cycles: 204455327
ITLB TOTAL     ACCESS:    8897081  HIT:    8897081  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897081  HIT:    8897081  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125026	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897080

DTLB TOTAL     ACCESS:   16153041  HIT:   15399013  MISS:     754028  HIT %:     95.332  MISS %:    4.66803   MPKI: 15.0806
DTLB LOAD TRANSLATION ACCESS:   16153041  HIT:   15399013  MISS:     754028  HIT %:     95.332  MISS %:    4.66803   MPKI: 15.0806
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 58.1505 cycles
DTLB RQ	ACCESS:   19214643	FORWARD:          0	MERGED:    2888236	TO_CACHE:   16326407

STLB TOTAL     ACCESS:   11227242  HIT:   10786787  MISS:     440455  HIT %:    96.0769  MISS %:    3.92309   MPKI: 8.8091
STLB LOAD TRANSLATION ACCESS:     754028  HIT:     446267  MISS:     307761  HIT %:    59.1844  MISS %:    40.8156   MPKI: 6.15522
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10473214  HIT:   10340520  MISS:     132694  HIT %:     98.733  MISS %:    1.26698   MPKI: 2.65388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66802  USELESS:      65992
STLB USEFUL LOAD PREFETCHES:      66802 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      66802 LATE PREFETCHES: 2104 DROPPED PREFETCHES: 2328
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2057.4 cycles
STLB RQ	ACCESS:   13025620	FORWARD:          0	MERGED:    1783869	TO_CACHE:   11241751

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31228387  HIT:   28063292  MISS:    3165095  HIT %:    89.8647  MISS %:    10.1353   MPKI: 63.3019
L1D LOAD      ACCESS:   14068621  HIT:   12446175  MISS:    1622446  HIT %:    88.4676  MISS %:    11.5324   MPKI: 32.4489
L1D RFO       ACCESS:    5076981  HIT:    5055790  MISS:      21191  HIT %:    99.5826  MISS %:   0.417394   MPKI: 0.42382
L1D PREFETCH  ACCESS:   12082785  HIT:   10561327  MISS:    1521458  HIT %:    87.4081  MISS %:    12.5919   MPKI: 30.4292
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24852982  ISSUED:   24852982  USEFUL:     181609  USELESS:    1339992
L1D USEFUL LOAD PREFETCHES:     181609 PREFETCH ISSUED TO LOWER LEVEL:    1599785  ACCURACY: 11.3521
L1D TIMELY PREFETCHES:     181609 LATE PREFETCHES: 78314 DROPPED PREFETCHES: 2335
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1599785 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.27779e+06 cycles
L1D RQ	ACCESS:   16776137	FORWARD:          0	MERGED:    1514351	TO_CACHE:   14101442
L1D WQ	ACCESS:    5137441	FORWARD:    1161092	MERGED:      24240	TO_CACHE:    5113201
L1D PQ	ACCESS:   12581390	FORWARD:          0	MERGED:     309050	TO_CACHE:   12271592

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 25005599
L1D ROI Sum of L1D PQ occupancy: 206680772
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125027  HIT:    9125027  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125027  HIT:    9125027  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455598	FORWARD:          0	MERGED:    5330572	TO_CACHE:    9125026

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4057389  HIT:    1623635  MISS:    2433754  HIT %:    40.0167  MISS %:    59.9833   MPKI: 48.6751
L2C LOAD      ACCESS:    1544127  HIT:     535787  MISS:    1008340  HIT %:    34.6984  MISS %:    65.3016   MPKI: 20.1668
L2C DATA LOAD MPKI: 20.1668
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      21177  HIT:      17720  MISS:       3457  HIT %:    83.6757  MISS %:    16.3243   MPKI: 0.06914
L2C PREFETCH  ACCESS:    1599810  HIT:     384879  MISS:    1214931  HIT %:    24.0578  MISS %:    75.9422   MPKI: 24.2986
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.2986
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     129462  HIT:     129002  MISS:        460  HIT %:    99.6447  MISS %:   0.355317   MPKI: 0.0092
L2C LOAD TRANSLATION ACCESS:     526764  HIT:     391980  MISS:     134784  HIT %:    74.4128  MISS %:    25.5872   MPKI: 2.69568
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     236049  HIT:     164267  MISS:      71782  HIT %:    69.5902  MISS %:    30.4098   MPKI: 1.43564
L2C PREFETCH  REQUESTED:         39  ISSUED:         39  USEFUL:      72134  USELESS:    1215217
L2C USEFUL LOAD PREFETCHES:      72134 PREFETCH ISSUED TO LOWER LEVEL:    1214931  ACCURACY: 5.93729
L2C TIMELY PREFETCHES:      72134 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 6 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 169.976 cycles
L2C RQ	ACCESS:    2328123	FORWARD:          0	MERGED:          0	TO_CACHE:    2328117
L2C WQ	ACCESS:     129462	FORWARD:         15	MERGED:          0	TO_CACHE:     129462
L2C PQ	ACCESS:    1599824	FORWARD:          0	MERGED:          1	TO_CACHE:    1599814

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 185367
L2C Data Evicting Data 2041274
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21199
L2C Data Evicting Translations 185454
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     442783  HIT:     442783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     305657  HIT:     305657  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     137126  HIT:     137126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     442783  HIT:     442783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     305657  HIT:     305657  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     137126  HIT:     137126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     442783  HIT:     442783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     305657  HIT:     305657  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     137126  HIT:     137126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     442355  HIT:     122753  MISS:     319602  HIT %:    27.7499  MISS %:    72.2501   MPKI: 6.39204
PSCL2 LOAD TRANSLATION ACCESS:     404152  HIT:      84550  MISS:     319602  HIT %:    20.9203  MISS %:    79.0797   MPKI: 6.39204
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      38203  HIT:      38203  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2508057  HIT:     651194  MISS:    1856863  HIT %:    25.9641  MISS %:    74.0359   MPKI: 37.1373
LLC LOAD      ACCESS:    1008339  HIT:     350036  MISS:     658303  HIT %:    34.7141  MISS %:    65.2859   MPKI: 13.1661
LLC RFO       ACCESS:       3457  HIT:       2986  MISS:        471  HIT %:    86.3755  MISS %:    13.6245   MPKI: 0.00942
LLC PREFETCH  ACCESS:    1214931  HIT:     154088  MISS:    1060843  HIT %:    12.6829  MISS %:    87.3171   MPKI: 21.2169
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      74764  HIT:      43875  MISS:      30889  HIT %:    58.6847  MISS %:    41.3153   MPKI: 0.61778
LLC LOAD TRANSLATION ACCESS:     134784  HIT:      52864  MISS:      81920  HIT %:    39.2213  MISS %:    60.7787   MPKI: 1.6384
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      71782  HIT:      47345  MISS:      24437  HIT %:    65.9566  MISS %:    34.0434   MPKI: 0.48874
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29118  USELESS:    1053683
LLC USEFUL LOAD PREFETCHES:      29118 PREFETCH ISSUED TO LOWER LEVEL:    1060843  ACCURACY: 2.7448
LLC TIMELY PREFETCHES:      29118 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.468 cycles
LLC RQ	ACCESS:    1218363	FORWARD:          0	MERGED:          0	TO_CACHE:    1218362
LLC WQ	ACCESS:      74764	FORWARD:          1	MERGED:          0	TO_CACHE:      74764
LLC PQ	ACCESS:    1214931	FORWARD:          0	MERGED:          0	TO_CACHE:    1214931

LLC Dense regions hint to LLC: 0

RAW hits: 458521
Loads Generated: 17234658
Loads sent to L1D: 16776137
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D berti prefetcher final stats
0-> Hits: 597633, Late: 1, Early: 0, Misses: 0
6-> Hits: 6583, Late: 1, Early: 0, Misses: 0
8-> Hits: 597633, Late: 1, Early: 0, Misses: 0
21-> Hits: 3745, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1203, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2182, Late: 1, Early: 0, Misses: 0
45-> Hits: 522940, Late: 7119, Early: 0, Misses: 1810
49-> Hits: 444866, Late: 4269, Early: 0, Misses: 308
50-> Hits: 1193, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2173, Late: 0, Early: 0, Misses: 0
6b-> Hits: 3590, Late: 0, Early: 0, Misses: 0
79-> Hits: 4817, Late: 2, Early: 0, Misses: 0
83-> Hits: 1336, Late: 0, Early: 0, Misses: 0
90-> Hits: 35422, Late: 0, Early: 0, Misses: 0
92-> Hits: 3434, Late: 1, Early: 0, Misses: 0
93-> Hits: 29997, Late: 0, Early: 0, Misses: 0
9f-> Hits: 2301, Late: 0, Early: 0, Misses: 0
ad-> Hits: 3289, Late: 0, Early: 0, Misses: 0
ba-> Hits: 2174, Late: 0, Early: 0, Misses: 0
c9-> Hits: 6723, Late: 1, Early: 0, Misses: 0
ce-> Hits: 1814, Late: 0, Early: 0, Misses: 0
db-> Hits: 25228, Late: 24, Early: 0, Misses: 5
f4-> Hits: 11000, Late: 1, Early: 0, Misses: 0
f9-> Hits: 13685, Late: 11, Early: 0, Misses: 0
103-> Hits: 6543, Late: 0, Early: 0, Misses: 0
10e-> Hits: 9381, Late: 1, Early: 0, Misses: 0
11f-> Hits: 11049, Late: 1, Early: 0, Misses: 0
124-> Hits: 13764, Late: 7, Early: 0, Misses: 0
12e-> Hits: 6456, Late: 0, Early: 0, Misses: 0
139-> Hits: 9446, Late: 0, Early: 0, Misses: 0
150-> Hits: 34269, Late: 2, Early: 0, Misses: 0
1e0-> Hits: 34568, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 32192, Late: 0, Early: 0, Misses: 4
327-> Hits: 226651, Late: 1, Early: 0, Misses: 1
350-> Hits: 241993, Late: 2, Early: 0, Misses: 0
383-> Hits: 1359344, Late: 2, Early: 0, Misses: 0
388-> Hits: 1248958, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 16159, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 136752, Late: 10, Early: 0, Misses: 0
401-> Hits: 140879, Late: 3, Early: 0, Misses: 0
40a-> Hits: 47505, Late: 0, Early: 0, Misses: 0
40e-> Hits: 77467, Late: 2, Early: 0, Misses: 0
413-> Hits: 101429, Late: 0, Early: 0, Misses: 0
41f-> Hits: 35734, Late: 0, Early: 0, Misses: 0
440-> Hits: 2389282, Late: 111723, Early: 0, Misses: 25765
443-> Hits: 2816975, Late: 4320, Early: 0, Misses: 4652
446-> Hits: 3056552, Late: 11422, Early: 0, Misses: 231
44f-> Hits: 1436205, Late: 1607702, Early: 0, Misses: 4186
45c-> Hits: 1337979, Late: 1447926, Early: 0, Misses: 5244
45e-> Hits: 2663843, Late: 7370, Early: 0, Misses: 191
46d-> Hits: 134046, Late: 10, Early: 0, Misses: 3
480-> Hits: 93365, Late: 1, Early: 0, Misses: 0
485-> Hits: 37424, Late: 0, Early: 0, Misses: 0
488-> Hits: 71609, Late: 1, Early: 0, Misses: 0
48e-> Hits: 15134, Late: 0, Early: 0, Misses: 0
490-> Hits: 75127, Late: 0, Early: 0, Misses: 0
495-> Hits: 67645, Late: 1, Early: 0, Misses: 0
49a-> Hits: 17719, Late: 1, Early: 0, Misses: 0
49c-> Hits: 12172, Late: 0, Early: 0, Misses: 0
4af-> Hits: 33892, Late: 29, Early: 0, Misses: 39
4b0-> Hits: 33777, Late: 49, Early: 0, Misses: 35
4b2-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 33750, Late: 73, Early: 0, Misses: 38
4b6-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 33812, Late: 9, Early: 0, Misses: 40
4b9-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 2349, Late: 0, Early: 0, Misses: 0
4cd-> Hits: 41, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 914, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 2346, Late: 3, Early: 0, Misses: 0
506-> Hits: 1924, Late: 3, Early: 0, Misses: 1
521-> Hits: 1670, Late: 5, Early: 0, Misses: 2
534-> Hits: 2349, Late: 0, Early: 0, Misses: 0
539-> Hits: 1181, Late: 0, Early: 0, Misses: 0
549-> Hits: 1769, Late: 0, Early: 0, Misses: 0
54e-> Hits: 1614, Late: 0, Early: 0, Misses: 0
55e-> Hits: 1408, Late: 0, Early: 0, Misses: 0
563-> Hits: 1030, Late: 0, Early: 0, Misses: 0
5e7-> Hits: 2349, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 10833, Late: 0, Early: 0, Misses: 0
6a6-> Hits: 18934, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 8180, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 616822, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 144811, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 2719, Late: 0, Early: 0, Misses: 0
bad-> Hits: 54777, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 10068, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 37843, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 41345, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4089, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 40438, Late: 0, Early: 0, Misses: 0
c20-> Hits: 16074, Late: 0, Early: 0, Misses: 0
c28-> Hits: 16980, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 14476, Late: 0, Early: 0, Misses: 0
c32-> Hits: 8914, Late: 0, Early: 0, Misses: 0
c37-> Hits: 5614, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 5923, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 15773, Late: 0, Early: 0, Misses: 0
ccd-> Hits: 33719, Late: 71, Early: 0, Misses: 71
d03-> Hits: 11806, Late: 25, Early: 0, Misses: 19
d23-> Hits: 32624, Late: 210, Early: 0, Misses: 237
d41-> Hits: 34062, Late: 200, Early: 0, Misses: 176
e79-> Hits: 50606, Late: 19, Early: 0, Misses: 0
f7b-> Hits: 6018, Late: 99, Early: 0, Misses: 131
f98-> Hits: 3650, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 1182584, Late: 2, Early: 0, Misses: 0
fa8-> Hits: 1185635, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1844, Late: 1, Early: 0, Misses: 0
fb5-> Hits: 15815, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 34600, Late: 66, Early: 0, Misses: 783
fcc-> Hits: 1523, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 1817, Late: 0, Early: 0, Misses: 0
fde-> Hits: 26051, Late: 0, Early: 0, Misses: 0
fec-> Hits: 17621, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3246776
Total accesses (misses) 27559699 3246776
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 6282649
L2 IP Table Write Accesses: 4738546
L2 IP Table Tag Read Accesses: 3141344
L2 IP Table Tag Write Accesses: 3141344

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     158364  ROW_BUFFER_MISS:    1667569
 DBUS_CONGESTED:         89
 WQ ROW_BUFFER_HIT:      23022  ROW_BUFFER_MISS:      36010  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 67726982
0banks busy for write cycles: 32467
1banks busy for read cycles: 51076220
1banks busy for write cycles: 7382694
2banks busy for read cycles: 37849696
2banks busy for write cycles: 2386990
3banks busy for read cycles: 21610977
3banks busy for write cycles: 885297
4banks busy for read cycles: 9694440
4banks busy for write cycles: 369745
5banks busy for read cycles: 3644725
5banks busy for write cycles: 167622
6banks busy for read cycles: 1182936
6banks busy for write cycles: 72807
7banks busy for read cycles: 283374
7banks busy for write cycles: 31120
8banks busy for read cycles: 45484
8banks busy for write cycles: 11752

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.3448
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
