
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3176142 heartbeat IPC: 3.14847 cumulative IPC: 3.14847 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6382222 heartbeat IPC: 3.11907 cumulative IPC: 3.13371 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9554036 heartbeat IPC: 3.15277 cumulative IPC: 3.14003 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12719149 heartbeat IPC: 3.15944 cumulative IPC: 3.14486 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15905856 heartbeat IPC: 3.13804 cumulative IPC: 3.1435 (Simulation time: 0 hr 6 min 35 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15905857 (Simulation time: 0 hr 6 min 35 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 37346985 heartbeat IPC: 0.466394 cumulative IPC: 0.466393 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 62091723 heartbeat IPC: 0.404126 cumulative IPC: 0.433033 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 89344577 heartbeat IPC: 0.366934 cumulative IPC: 0.408504 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 112432028 heartbeat IPC: 0.433136 cumulative IPC: 0.414395 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 133259277 heartbeat IPC: 0.48014 cumulative IPC: 0.426063 (Simulation time: 0 hr 18 min 36 sec) 
Finished CPU 0 instructions: 50000001 cycles: 117353421 cumulative IPC: 0.426063 (Simulation time: 0 hr 18 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.426063 instructions: 50000001 cycles: 117353421
ITLB TOTAL     ACCESS:    7663176  HIT:    7663176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7663176  HIT:    7663176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10429388	FORWARD:          0	MERGED:    2766213	TO_CACHE:    7663175

DTLB TOTAL     ACCESS:   13340785  HIT:   13217764  MISS:     123021  HIT %:    99.0779  MISS %:   0.922142   MPKI: 2.46042
DTLB LOAD TRANSLATION ACCESS:   13340785  HIT:   13217764  MISS:     123021  HIT %:    99.0779  MISS %:   0.922142   MPKI: 2.46042
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.5212 cycles
DTLB RQ	ACCESS:   23325699	FORWARD:          0	MERGED:    9978766	TO_CACHE:   13346933

STLB TOTAL     ACCESS:    5568142  HIT:    5524820  MISS:      43322  HIT %:     99.222  MISS %:   0.778033   MPKI: 0.86644
STLB LOAD TRANSLATION ACCESS:     123021  HIT:     105386  MISS:      17635  HIT %:     85.665  MISS %:     14.335   MPKI: 0.3527
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5445121  HIT:    5419434  MISS:      25687  HIT %:    99.5283  MISS %:   0.471743   MPKI: 0.51374
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25613  USELESS:         73
STLB USEFUL LOAD PREFETCHES:      25613 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      25613 LATE PREFETCHES: 1676 DROPPED PREFETCHES: 1741
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.18519e+06 cycles
STLB RQ	ACCESS:    7025688	FORWARD:          0	MERGED:    1441461	TO_CACHE:    5584227

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29145152  HIT:   27330345  MISS:    1814807  HIT %:    93.7732  MISS %:    6.22679   MPKI: 36.2961
L1D LOAD      ACCESS:    9330803  HIT:    8742952  MISS:     587851  HIT %:    93.6999  MISS %:    6.30011   MPKI: 11.757
L1D RFO       ACCESS:   13507257  HIT:   13376360  MISS:     130897  HIT %:    99.0309  MISS %:   0.969086   MPKI: 2.61794
L1D PREFETCH  ACCESS:    6307092  HIT:    5211033  MISS:    1096059  HIT %:    82.6218  MISS %:    17.3782   MPKI: 21.9212
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13865893  ISSUED:   13865893  USEFUL:     804082  USELESS:     292004
L1D USEFUL LOAD PREFETCHES:     804082 PREFETCH ISSUED TO LOWER LEVEL:    1263529  ACCURACY: 63.6378
L1D TIMELY PREFETCHES:     804082 LATE PREFETCHES: 167301 DROPPED PREFETCHES: 1847
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1263529 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6.85492e+06 cycles
L1D RQ	ACCESS:   15837320	FORWARD:          0	MERGED:    6470488	TO_CACHE:    9360499
L1D WQ	ACCESS:   14166007	FORWARD:       6333	MERGED:     200807	TO_CACHE:   13965200
L1D PQ	ACCESS:    6963226	FORWARD:          0	MERGED:      60559	TO_CACHE:    6902667

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13556764
L1D ROI Sum of L1D PQ occupancy: 102549637
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10429387  HIT:   10429387  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10429387  HIT:   10429387  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13794484	FORWARD:          0	MERGED:    3365096	TO_CACHE:   10429388

BTB TOTAL     ACCESS:    4939321  HIT:    4939287  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675288  HIT:    4675264  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2219696  HIT:     472302  MISS:    1747394  HIT %:    21.2778  MISS %:    78.7222   MPKI: 34.9479
L2C LOAD      ACCESS:     420529  HIT:      35767  MISS:     384762  HIT %:    8.50524  MISS %:    91.4948   MPKI: 7.69524
L2C DATA LOAD MPKI: 7.69524
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     130727  HIT:       1480  MISS:     129247  HIT %:    1.13213  MISS %:    98.8679   MPKI: 2.58494
L2C PREFETCH  ACCESS:    1263527  HIT:      37222  MISS:    1226305  HIT %:    2.94588  MISS %:    97.0541   MPKI: 24.5261
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.5261
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     359756  HIT:     358937  MISS:        819  HIT %:    99.7723  MISS %:   0.227654   MPKI: 0.01638
L2C LOAD TRANSLATION ACCESS:      16016  HIT:      13404  MISS:       2612  HIT %:    83.6913  MISS %:    16.3087   MPKI: 0.05224
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      29141  HIT:      25492  MISS:       3649  HIT %:    87.4781  MISS %:    12.5219   MPKI: 0.07298
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:      14734  USELESS:    1214805
L2C USEFUL LOAD PREFETCHES:      14734 PREFETCH ISSUED TO LOWER LEVEL:    1226305  ACCURACY: 1.2015
L2C TIMELY PREFETCHES:      14734 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 173.375 cycles
L2C RQ	ACCESS:     596436	FORWARD:          0	MERGED:          0	TO_CACHE:     596414
L2C WQ	ACCESS:     359756	FORWARD:         26	MERGED:          0	TO_CACHE:     359756
L2C PQ	ACCESS:    1263531	FORWARD:          0	MERGED:          0	TO_CACHE:    1263527

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6248
L2C Data Evicting Data 1734059
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 6255
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      45064  HIT:      45064  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15960  HIT:      15960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      29104  HIT:      29104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      45064  HIT:      45064  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15960  HIT:      15960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      29104  HIT:      29104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      45064  HIT:      45064  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15960  HIT:      15960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      29104  HIT:      29104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      45059  HIT:      44931  MISS:        128  HIT %:    99.7159  MISS %:   0.284072   MPKI: 0.00256
PSCL2 LOAD TRANSLATION ACCESS:      15997  HIT:      15869  MISS:        128  HIT %:    99.1998  MISS %:    0.80015   MPKI: 0.00256
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      29062  HIT:      29062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2080046  HIT:     219487  MISS:    1860559  HIT %:     10.552  MISS %:     89.448   MPKI: 37.2112
LLC LOAD      ACCESS:     384762  HIT:      50830  MISS:     333932  HIT %:    13.2108  MISS %:    86.7892   MPKI: 6.67864
LLC RFO       ACCESS:     129247  HIT:         56  MISS:     129191  HIT %:  0.0433279  MISS %:    99.9567   MPKI: 2.58382
LLC PREFETCH  ACCESS:    1226305  HIT:     158724  MISS:    1067581  HIT %:    12.9433  MISS %:    87.0567   MPKI: 21.3516
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333471  HIT:       9217  MISS:     324254  HIT %:    2.76396  MISS %:     97.236   MPKI: 6.48508
LLC LOAD TRANSLATION ACCESS:       2612  HIT:         61  MISS:       2551  HIT %:    2.33538  MISS %:    97.6646   MPKI: 0.05102
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       3649  HIT:        599  MISS:       3050  HIT %:    16.4155  MISS %:    83.5845   MPKI: 0.061
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20978  USELESS:    1051061
LLC USEFUL LOAD PREFETCHES:      20978 PREFETCH ISSUED TO LOWER LEVEL:    1067581  ACCURACY: 1.965
LLC TIMELY PREFETCHES:      20978 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.425 cycles
LLC RQ	ACCESS:     520270	FORWARD:          0	MERGED:          0	TO_CACHE:     520270
LLC WQ	ACCESS:     333471	FORWARD:          0	MERGED:          0	TO_CACHE:     333471
LLC PQ	ACCESS:    1226305	FORWARD:          0	MERGED:          0	TO_CACHE:    1226305

LLC Dense regions hint to LLC: 0

RAW hits: 378193
Loads Generated: 16215513
Loads sent to L1D: 15837320
Stores Generated: 14166013
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D berti prefetcher final stats
12-> Hits: 1110160, Late: 26509, Early: 0, Misses: 7149
1c-> Hits: 738012, Late: 17672, Early: 0, Misses: 3410
2a-> Hits: 33028, Late: 256, Early: 0, Misses: 0
39-> Hits: 525936, Late: 20935, Early: 0, Misses: 2701
47-> Hits: 1540295, Late: 1, Early: 0, Misses: 0
73-> Hits: 693219, Late: 0, Early: 0, Misses: 0
7e-> Hits: 2097089, Late: 151391, Early: 0, Misses: 19523
83-> Hits: 2115647, Late: 135741, Early: 0, Misses: 16615
8c-> Hits: 1732347, Late: 0, Early: 0, Misses: 0
a4-> Hits: 69767, Late: 0, Early: 0, Misses: 0
b4-> Hits: 27602, Late: 0, Early: 0, Misses: 0
bc-> Hits: 47978, Late: 0, Early: 0, Misses: 1
c1-> Hits: 70896, Late: 0, Early: 0, Misses: 193
c9-> Hits: 16922, Late: 0, Early: 0, Misses: 0
ed-> Hits: 13096, Late: 0, Early: 0, Misses: 149
f5-> Hits: 81215, Late: 0, Early: 0, Misses: 0
fa-> Hits: 13555, Late: 0, Early: 0, Misses: 0
ff-> Hits: 134414, Late: 1, Early: 0, Misses: 0
124-> Hits: 227334, Late: 93, Early: 0, Misses: 1
162-> Hits: 1, Late: 0, Early: 0, Misses: 8
375-> Hits: 3, Late: 19, Early: 0, Misses: 0
38c-> Hits: 0, Late: 22, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 22, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 22, Early: 0, Misses: 0
3be-> Hits: 0, Late: 22, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 22, Early: 0, Misses: 0
429-> Hits: 22, Late: 0, Early: 0, Misses: 0
43d-> Hits: 22, Late: 0, Early: 0, Misses: 0
445-> Hits: 1, Late: 0, Early: 0, Misses: 0
463-> Hits: 22, Late: 0, Early: 0, Misses: 0
464-> Hits: 22, Late: 0, Early: 0, Misses: 0
465-> Hits: 22, Late: 0, Early: 0, Misses: 0
467-> Hits: 22, Late: 0, Early: 0, Misses: 0
469-> Hits: 22, Late: 0, Early: 0, Misses: 0
470-> Hits: 21, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 22, Early: 0, Misses: 0
7c5-> Hits: 14, Late: 7, Early: 0, Misses: 0
843-> Hits: 11, Late: 7, Early: 0, Misses: 0
881-> Hits: 22, Late: 0, Early: 0, Misses: 0
89d-> Hits: 16, Late: 0, Early: 0, Misses: 4
89e-> Hits: 20, Late: 0, Early: 0, Misses: 0
89f-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 22, Late: 0, Early: 0, Misses: 0
966-> Hits: 1, Late: 1, Early: 0, Misses: 2
9be-> Hits: 9, Late: 13, Early: 0, Misses: 0
c71-> Hits: 0, Late: 22, Early: 0, Misses: 0
c80-> Hits: 20, Late: 0, Early: 0, Misses: 0
c88-> Hits: 0, Late: 0, Early: 0, Misses: 14
c8d-> Hits: 22, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 22, Early: 0, Misses: 0
c93-> Hits: 0, Late: 22, Early: 0, Misses: 0
c9d-> Hits: 2, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 0, Early: 0, Misses: 22
cb6-> Hits: 1, Late: 21, Early: 0, Misses: 0
ccf-> Hits: 1, Late: 1, Early: 0, Misses: 0
cf0-> Hits: 20, Late: 2, Early: 0, Misses: 0
cf8-> Hits: 17, Late: 3, Early: 0, Misses: 0
d40-> Hits: 0, Late: 22, Early: 0, Misses: 0
d62-> Hits: 22, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 22, Late: 0, Early: 0, Misses: 0
d79-> Hits: 0, Late: 22, Early: 0, Misses: 0
d89-> Hits: 1, Late: 0, Early: 0, Misses: 0
d96-> Hits: 2, Late: 3, Early: 0, Misses: 0
d9f-> Hits: 13, Late: 9, Early: 0, Misses: 0
da3-> Hits: 5, Late: 0, Early: 0, Misses: 0
dab-> Hits: 14, Late: 8, Early: 0, Misses: 0
dc0-> Hits: 551226, Late: 2626, Early: 0, Misses: 0
dc3-> Hits: 362035, Late: 191817, Early: 0, Misses: 0
dc7-> Hits: 408605, Late: 101521, Early: 0, Misses: 0
dcb-> Hits: 380683, Late: 173169, Early: 0, Misses: 0
dd7-> Hits: 681, Late: 0, Early: 0, Misses: 0
dfb-> Hits: 470869, Late: 70248, Early: 0, Misses: 0
dff-> Hits: 306218, Late: 0, Early: 0, Misses: 0
e04-> Hits: 486769, Late: 6, Early: 0, Misses: 17
e09-> Hits: 64773, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 649, Late: 0, Early: 0, Misses: 0
e18-> Hits: 178147, Late: 1, Early: 0, Misses: 459
e20-> Hits: 91619, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 182981, Late: 5, Early: 0, Misses: 423
f40-> Hits: 22258, Late: 0, Early: 0, Misses: 423
f4b-> Hits: 42610, Late: 0, Early: 0, Misses: 0
f57-> Hits: 57173, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 88044, Late: 0, Early: 0, Misses: 2
f72-> Hits: 99699, Late: 1, Early: 0, Misses: 263
f85-> Hits: 902985, Late: 40, Early: 0, Misses: 463
f8b-> Hits: 77392, Late: 0, Early: 0, Misses: 0
f93-> Hits: 80699, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 22072, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 100099, Late: 23, Early: 0, Misses: 293
fc5-> Hits: 98272, Late: 174, Early: 0, Misses: 141
fd4-> Hits: 97219, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 2366439, Late: 8, Early: 0, Misses: 3
Total misses (from ip) 944853
Total accesses (misses) 19774126 944853
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 3367108
L2 IP Table Write Accesses: 2946581
L2 IP Table Tag Read Accesses: 1683555
L2 IP Table Tag Write Accesses: 1683555

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     696686  ROW_BUFFER_MISS:     839591
 DBUS_CONGESTED:       1050
 WQ ROW_BUFFER_HIT:      61628  ROW_BUFFER_MISS:     271942  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30544737
0banks busy for write cycles: 55801
1banks busy for read cycles: 22536129
1banks busy for write cycles: 6759379
2banks busy for read cycles: 16877720
2banks busy for write cycles: 4883789
3banks busy for read cycles: 8732619
3banks busy for write cycles: 3535803
4banks busy for read cycles: 5203053
4banks busy for write cycles: 2530286
5banks busy for read cycles: 3683847
5banks busy for write cycles: 1754526
6banks busy for read cycles: 3028361
6banks busy for write cycles: 1161083
7banks busy for read cycles: 2075108
7banks busy for write cycles: 815184
8banks busy for read cycles: 874727
8banks busy for write cycles: 2301270

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 172.563
Branch types
NOT_BRANCH: 44952404 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783412 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
