
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3327262 heartbeat IPC: 3.00547 cumulative IPC: 3.00547 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6658742 heartbeat IPC: 3.00167 cumulative IPC: 3.00357 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9983337 heartbeat IPC: 3.00789 cumulative IPC: 3.00501 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13308724 heartbeat IPC: 3.00717 cumulative IPC: 3.00555 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16627554 heartbeat IPC: 3.01311 cumulative IPC: 3.00706 (Simulation time: 0 hr 8 min 45 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16627554 (Simulation time: 0 hr 8 min 45 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54658134 heartbeat IPC: 0.262946 cumulative IPC: 0.262946 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 92755994 heartbeat IPC: 0.262482 cumulative IPC: 0.262714 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 130973711 heartbeat IPC: 0.261659 cumulative IPC: 0.262361 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 169723210 heartbeat IPC: 0.258068 cumulative IPC: 0.261275 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 207867942 heartbeat IPC: 0.262159 cumulative IPC: 0.261451 (Simulation time: 0 hr 17 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 191240410 cumulative IPC: 0.261451 (Simulation time: 0 hr 17 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.261451 instructions: 50000000 cycles: 191240410
ITLB TOTAL     ACCESS:    9261932  HIT:    9261932  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261932  HIT:    9261932  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690436	FORWARD:          0	MERGED:     428505	TO_CACHE:    9261931

DTLB TOTAL     ACCESS:   15567220  HIT:   14710007  MISS:     857213  HIT %:    94.4935  MISS %:    5.50653   MPKI: 17.1443
DTLB LOAD TRANSLATION ACCESS:   15567220  HIT:   14710007  MISS:     857213  HIT %:    94.4935  MISS %:    5.50653   MPKI: 17.1443
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.669 cycles
DTLB RQ	ACCESS:   18988033	FORWARD:          0	MERGED:    3321992	TO_CACHE:   15666041

STLB TOTAL     ACCESS:   11550342  HIT:   11537079  MISS:      13263  HIT %:    99.8852  MISS %:   0.114828   MPKI: 0.26526
STLB LOAD TRANSLATION ACCESS:     857213  HIT:     845793  MISS:      11420  HIT %:    98.6678  MISS %:    1.33222   MPKI: 0.2284
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10693129  HIT:   10691286  MISS:       1843  HIT %:    99.9828  MISS %:  0.0172354   MPKI: 0.03686
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1778  USELESS:         67
STLB USEFUL LOAD PREFETCHES:       1778 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1778 LATE PREFETCHES: 2562 DROPPED PREFETCHES: 56207
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 421971 cycles
STLB RQ	ACCESS:   13508509	FORWARD:          0	MERGED:    1891042	TO_CACHE:   11617467

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31145533  HIT:   27884903  MISS:    3260630  HIT %:     89.531  MISS %:     10.469   MPKI: 65.2126
L1D LOAD      ACCESS:   13192819  HIT:   11791628  MISS:    1401191  HIT %:    89.3791  MISS %:    10.6209   MPKI: 28.0238
L1D RFO       ACCESS:    5467458  HIT:    5279815  MISS:     187643  HIT %:     96.568  MISS %:      3.432   MPKI: 3.75286
L1D PREFETCH  ACCESS:   12485256  HIT:   10813460  MISS:    1671796  HIT %:    86.6098  MISS %:    13.3902   MPKI: 33.4359
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25601467  ISSUED:   25601467  USEFUL:     494937  USELESS:    1176889
L1D USEFUL LOAD PREFETCHES:     494937 PREFETCH ISSUED TO LOWER LEVEL:    1690490  ACCURACY: 29.2777
L1D TIMELY PREFETCHES:     494937 LATE PREFETCHES: 18690 DROPPED PREFETCHES: 75389
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1690490 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 571495 cycles
L1D RQ	ACCESS:   16816265	FORWARD:          0	MERGED:    3075319	TO_CACHE:   13206399
L1D WQ	ACCESS:    5808430	FORWARD:     536915	MERGED:      26796	TO_CACHE:    5781634
L1D PQ	ACCESS:   12950171	FORWARD:          0	MERGED:     296507	TO_CACHE:   12651296

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24741514
L1D ROI Sum of L1D PQ occupancy: 165367472
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690437  HIT:    9690437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690437  HIT:    9690437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15125437	FORWARD:          0	MERGED:    5435001	TO_CACHE:    9690436

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3629528  HIT:    1987921  MISS:    1641607  HIT %:    54.7708  MISS %:    45.2292   MPKI: 32.8321
L2C LOAD      ACCESS:    1382494  HIT:     612615  MISS:     769879  HIT %:    44.3123  MISS %:    55.6877   MPKI: 15.3976
L2C DATA LOAD MPKI: 15.3976
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     187637  HIT:      85540  MISS:     102097  HIT %:     45.588  MISS %:     54.412   MPKI: 2.04194
L2C PREFETCH  ACCESS:    1691570  HIT:     928412  MISS:     763158  HIT %:    54.8846  MISS %:    45.1154   MPKI: 15.2632
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.2632
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     289023  HIT:     288826  MISS:        197  HIT %:    99.9318  MISS %:  0.0681607   MPKI: 0.00394
L2C LOAD TRANSLATION ACCESS:      11322  HIT:       7712  MISS:       3610  HIT %:    68.1152  MISS %:    31.8848   MPKI: 0.0722
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      67482  HIT:      64816  MISS:       2666  HIT %:    96.0493  MISS %:    3.95068   MPKI: 0.05332
L2C PREFETCH  REQUESTED:       1114  ISSUED:       1114  USEFUL:     115624  USELESS:     650042
L2C USEFUL LOAD PREFETCHES:     115624 PREFETCH ISSUED TO LOWER LEVEL:     763160  ACCURACY: 15.1507
L2C TIMELY PREFETCHES:     115624 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 536 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 86.3303 cycles
L2C RQ	ACCESS:    1648944	FORWARD:          0	MERGED:          0	TO_CACHE:    1648935
L2C WQ	ACCESS:     289023	FORWARD:         12	MERGED:          0	TO_CACHE:     289023
L2C PQ	ACCESS:    1691604	FORWARD:          0	MERGED:         12	TO_CACHE:    1691589

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6209
L2C Data Evicting Data 1628910
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 67
L2C Data Evicting Translations 6224
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      71846  HIT:      71846  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11234  HIT:      11234  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      60612  HIT:      60612  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      71846  HIT:      71846  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11234  HIT:      11234  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      60612  HIT:      60612  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      71846  HIT:      71846  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11234  HIT:      11234  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      60612  HIT:      60612  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64994  HIT:      64775  MISS:        219  HIT %:     99.663  MISS %:   0.336954   MPKI: 0.00438
PSCL2 LOAD TRANSLATION ACCESS:      11301  HIT:      11082  MISS:        219  HIT %:    98.0621  MISS %:    1.93788   MPKI: 0.00438
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      53693  HIT:      53693  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1801379  HIT:    1115832  MISS:     685547  HIT %:    61.9432  MISS %:    38.0568   MPKI: 13.7109
LLC LOAD      ACCESS:     769876  HIT:     574683  MISS:     195193  HIT %:    74.6462  MISS %:    25.3538   MPKI: 3.90386
LLC RFO       ACCESS:     102087  HIT:     101832  MISS:        255  HIT %:    99.7502  MISS %:   0.249787   MPKI: 0.0051
LLC PREFETCH  ACCESS:     763160  HIT:     279710  MISS:     483450  HIT %:    36.6516  MISS %:    63.3484   MPKI: 9.669
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     159980  HIT:     156210  MISS:       3770  HIT %:    97.6435  MISS %:    2.35654   MPKI: 0.0754
LLC LOAD TRANSLATION ACCESS:       3610  HIT:       2437  MISS:       1173  HIT %:    67.5069  MISS %:    32.4931   MPKI: 0.02346
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2666  HIT:        960  MISS:       1706  HIT %:     36.009  MISS %:     63.991   MPKI: 0.03412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24728  USELESS:     458745
LLC USEFUL LOAD PREFETCHES:      24728 PREFETCH ISSUED TO LOWER LEVEL:     483450  ACCURACY: 5.1149
LLC TIMELY PREFETCHES:      24728 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.301 cycles
LLC RQ	ACCESS:     878250	FORWARD:          0	MERGED:          0	TO_CACHE:     878239
LLC WQ	ACCESS:     159980	FORWARD:         11	MERGED:          0	TO_CACHE:     159980
LLC PQ	ACCESS:     763160	FORWARD:          0	MERGED:          0	TO_CACHE:     763160

LLC Dense regions hint to LLC: 0

RAW hits: 726019
Loads Generated: 17542285
Loads sent to L1D: 16816265
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D berti prefetcher final stats
0-> Hits: 433264, Late: 0, Early: 0, Misses: 0
6-> Hits: 9030, Late: 0, Early: 0, Misses: 0
8-> Hits: 433264, Late: 0, Early: 0, Misses: 0
21-> Hits: 4894, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1544, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2960, Late: 0, Early: 0, Misses: 0
45-> Hits: 374703, Late: 1389, Early: 0, Misses: 706
49-> Hits: 303964, Late: 104, Early: 0, Misses: 59
50-> Hits: 1545, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2938, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4206, Late: 0, Early: 0, Misses: 0
70-> Hits: 141, Late: 53, Early: 0, Misses: 0
73-> Hits: 5730, Late: 0, Early: 0, Misses: 0
76-> Hits: 1009, Late: 4640, Early: 0, Misses: 81
79-> Hits: 6814, Late: 0, Early: 0, Misses: 0
83-> Hits: 1936, Late: 0, Early: 0, Misses: 0
8d-> Hits: 112, Late: 0, Early: 0, Misses: 0
90-> Hits: 49299, Late: 0, Early: 0, Misses: 0
92-> Hits: 4495, Late: 0, Early: 0, Misses: 0
93-> Hits: 40838, Late: 0, Early: 0, Misses: 0
97-> Hits: 1587, Late: 65, Early: 0, Misses: 0
9b-> Hits: 991, Late: 4631, Early: 0, Misses: 108
9f-> Hits: 3014, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4657, Late: 0, Early: 0, Misses: 0
b6-> Hits: 18, Late: 0, Early: 0, Misses: 0
ba-> Hits: 3055, Late: 0, Early: 0, Misses: 0
c8-> Hits: 191, Late: 0, Early: 0, Misses: 0
c9-> Hits: 9387, Late: 0, Early: 0, Misses: 0
cb-> Hits: 191, Late: 0, Early: 0, Misses: 0
cd-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce-> Hits: 2388, Late: 0, Early: 0, Misses: 0
cf-> Hits: 191, Late: 0, Early: 0, Misses: 0
d1-> Hits: 191, Late: 0, Early: 0, Misses: 0
d2-> Hits: 191, Late: 0, Early: 0, Misses: 0
db-> Hits: 34713, Late: 2, Early: 0, Misses: 14
f4-> Hits: 14025, Late: 0, Early: 0, Misses: 0
f9-> Hits: 17789, Late: 0, Early: 0, Misses: 0
103-> Hits: 8276, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10930, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15790, Late: 0, Early: 0, Misses: 0
124-> Hits: 20224, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9317, Late: 0, Early: 0, Misses: 0
139-> Hits: 12932, Late: 0, Early: 0, Misses: 0
150-> Hits: 47581, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 47077, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 40406, Late: 1, Early: 0, Misses: 7
327-> Hits: 114076, Late: 0, Early: 0, Misses: 0
350-> Hits: 173248, Late: 0, Early: 0, Misses: 0
383-> Hits: 1048480, Late: 0, Early: 0, Misses: 0
388-> Hits: 863717, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 22604, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 185859, Late: 1, Early: 0, Misses: 0
401-> Hits: 191141, Late: 0, Early: 0, Misses: 0
40a-> Hits: 76240, Late: 0, Early: 0, Misses: 0
40e-> Hits: 113290, Late: 0, Early: 0, Misses: 0
413-> Hits: 137049, Late: 0, Early: 0, Misses: 0
41f-> Hits: 49416, Late: 0, Early: 0, Misses: 0
480-> Hits: 126671, Late: 1, Early: 0, Misses: 0
485-> Hits: 51907, Late: 0, Early: 0, Misses: 0
488-> Hits: 97310, Late: 1, Early: 0, Misses: 0
48e-> Hits: 19460, Late: 0, Early: 0, Misses: 0
490-> Hits: 100569, Late: 0, Early: 0, Misses: 0
495-> Hits: 94151, Late: 1, Early: 0, Misses: 0
49a-> Hits: 24282, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15217, Late: 0, Early: 0, Misses: 0
4af-> Hits: 45578, Late: 202, Early: 0, Misses: 745
4b0-> Hits: 46169, Late: 0, Early: 0, Misses: 197
4b2-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 45920, Late: 192, Early: 0, Misses: 63
4b6-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 24, Late: 167, Early: 0, Misses: 0
4b8-> Hits: 45630, Late: 1, Early: 0, Misses: 544
4b9-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3329, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 0, Late: 191, Early: 0, Misses: 0
4cd-> Hits: 53, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 157, Late: 34, Early: 0, Misses: 0
4da-> Hits: 13, Late: 0, Early: 0, Misses: 0
4df-> Hits: 100, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1492, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3308, Late: 19, Early: 0, Misses: 2
4fc-> Hits: 0, Late: 191, Early: 0, Misses: 0
506-> Hits: 2609, Late: 25, Early: 0, Misses: 27
521-> Hits: 2429, Late: 8, Early: 0, Misses: 5
534-> Hits: 3328, Late: 0, Early: 0, Misses: 0
539-> Hits: 1598, Late: 0, Early: 0, Misses: 0
540-> Hits: 13, Late: 0, Early: 0, Misses: 0
547-> Hits: 12, Late: 1, Early: 0, Misses: 0
549-> Hits: 2587, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2282, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2055, Late: 0, Early: 0, Misses: 0
563-> Hits: 1452, Late: 0, Early: 0, Misses: 0
57e-> Hits: 2, Late: 0, Early: 0, Misses: 0
59f-> Hits: 30, Late: 156, Early: 0, Misses: 5
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 191, Early: 0, Misses: 0
5db-> Hits: 0, Late: 191, Early: 0, Misses: 0
5e1-> Hits: 1, Late: 10, Early: 0, Misses: 0
5e7-> Hits: 3329, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 17196, Late: 0, Early: 0, Misses: 0
610-> Hits: 186, Late: 0, Early: 0, Misses: 5
629-> Hits: 74, Late: 117, Early: 0, Misses: 0
638-> Hits: 172, Late: 0, Early: 0, Misses: 0
648-> Hits: 69, Late: 61, Early: 0, Misses: 0
652-> Hits: 66, Late: 125, Early: 0, Misses: 0
65d-> Hits: 0, Late: 191, Early: 0, Misses: 0
667-> Hits: 105, Late: 0, Early: 0, Misses: 0
66b-> Hits: 190, Late: 0, Early: 0, Misses: 0
684-> Hits: 151, Late: 40, Early: 0, Misses: 0
6a6-> Hits: 23889, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 12323, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 12, Late: 179, Early: 0, Misses: 0
6d0-> Hits: 25, Late: 1, Early: 0, Misses: 0
820-> Hits: 1968418, Late: 32824, Early: 0, Misses: 17168
823-> Hits: 2260925, Late: 4925, Early: 0, Misses: 5088
826-> Hits: 2608002, Late: 6460, Early: 0, Misses: 4288
82f-> Hits: 1928154, Late: 398632, Early: 0, Misses: 272480
83c-> Hits: 521201, Late: 65290, Early: 0, Misses: 17804
83f-> Hits: 435626, Late: 191767, Early: 0, Misses: 1934
841-> Hits: 361037, Late: 16266, Early: 0, Misses: 4090
844-> Hits: 579568, Late: 51246, Early: 0, Misses: 279
853-> Hits: 586152, Late: 3, Early: 0, Misses: 0
876-> Hits: 107, Late: 0, Early: 0, Misses: 0
87e-> Hits: 1, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 8817, Late: 191, Early: 0, Misses: 0
8a6-> Hits: 6371, Late: 561, Early: 0, Misses: 0
8aa-> Hits: 1873, Late: 9587, Early: 0, Misses: 0
8b1-> Hits: 400, Late: 5179, Early: 0, Misses: 0
8b4-> Hits: 3956, Late: 7504, Early: 0, Misses: 0
8b8-> Hits: 74, Late: 1264, Early: 0, Misses: 0
8bc-> Hits: 1175, Late: 10248, Early: 0, Misses: 0
8bf-> Hits: 104, Late: 1033, Early: 0, Misses: 0
8c3-> Hits: 5786, Late: 4082, Early: 0, Misses: 0
8cd-> Hits: 61, Late: 3, Early: 0, Misses: 0
8e0-> Hits: 238, Late: 350, Early: 0, Misses: 0
8e9-> Hits: 5269, Late: 6, Early: 0, Misses: 0
8f1-> Hits: 1863, Late: 1, Early: 0, Misses: 0
920-> Hits: 191, Late: 0, Early: 0, Misses: 0
924-> Hits: 189, Late: 2, Early: 0, Misses: 0
99c-> Hits: 164, Late: 0, Early: 0, Misses: 27
9a6-> Hits: 461160, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 107356, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 673209, Late: 90791, Early: 0, Misses: 0
9d6-> Hits: 305997, Late: 20936, Early: 0, Misses: 0
9da-> Hits: 102319, Late: 7031, Early: 0, Misses: 0
9de-> Hits: 52674, Late: 708627, Early: 0, Misses: 0
9e1-> Hits: 97515, Late: 5863, Early: 0, Misses: 0
9e5-> Hits: 44360, Late: 716963, Early: 0, Misses: 0
a08-> Hits: 122628, Late: 0, Early: 0, Misses: 0
a14-> Hits: 169948, Late: 16899, Early: 0, Misses: 0
a1c-> Hits: 15014, Late: 240, Early: 0, Misses: 0
a2f-> Hits: 1836, Late: 0, Early: 0, Misses: 0
a33-> Hits: 133370, Late: 699, Early: 0, Misses: 0
a3b-> Hits: 2110, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 20144, Late: 103, Early: 0, Misses: 0
a4b-> Hits: 222126, Late: 0, Early: 0, Misses: 0
b90-> Hits: 22, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5013, Late: 0, Early: 0, Misses: 0
bad-> Hits: 82664, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21584, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 57998, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 60946, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4141, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 60020, Late: 0, Early: 0, Misses: 0
c20-> Hits: 25377, Late: 0, Early: 0, Misses: 0
c28-> Hits: 26734, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 22334, Late: 0, Early: 0, Misses: 0
c32-> Hits: 13995, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9222, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9485, Late: 0, Early: 0, Misses: 0
c64-> Hits: 109, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 11, Late: 0, Early: 0, Misses: 0
c73-> Hits: 191, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 5, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 76, Late: 27, Early: 0, Misses: 0
caa-> Hits: 103, Late: 0, Early: 0, Misses: 0
cae-> Hits: 143, Late: 13, Early: 0, Misses: 0
caf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 347, Late: 5188, Early: 0, Misses: 0
cc3-> Hits: 21926, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 280, Late: 1341, Early: 0, Misses: 0
ccd-> Hits: 45285, Late: 1, Early: 0, Misses: 698
cda-> Hits: 2, Late: 189, Early: 0, Misses: 0
ce0-> Hits: 444, Late: 13, Early: 0, Misses: 0
ce3-> Hits: 0, Late: 191, Early: 0, Misses: 0
ce4-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 2, Late: 189, Early: 0, Misses: 0
ce9-> Hits: 3990, Late: 1378, Early: 0, Misses: 0
cea-> Hits: 191, Late: 0, Early: 0, Misses: 0
cec-> Hits: 191, Late: 0, Early: 0, Misses: 0
ced-> Hits: 191, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 122, Late: 68, Early: 0, Misses: 0
d03-> Hits: 22818, Late: 156, Early: 0, Misses: 109
d13-> Hits: 188, Late: 2, Early: 0, Misses: 0
d17-> Hits: 27, Late: 0, Early: 0, Misses: 0
d20-> Hits: 49, Late: 0, Early: 0, Misses: 0
d23-> Hits: 43467, Late: 887, Early: 0, Misses: 728
d28-> Hits: 44, Late: 0, Early: 0, Misses: 0
d41-> Hits: 46671, Late: 4, Early: 0, Misses: 1245
d44-> Hits: 113, Late: 2, Early: 0, Misses: 0
d4d-> Hits: 40, Late: 151, Early: 0, Misses: 0
d6c-> Hits: 171, Late: 0, Early: 0, Misses: 0
d76-> Hits: 109, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 70, Late: 0, Early: 0, Misses: 0
d86-> Hits: 130, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 148, Late: 0, Early: 0, Misses: 0
db8-> Hits: 135, Late: 1, Early: 0, Misses: 0
e42-> Hits: 51, Late: 1, Early: 0, Misses: 0
e50-> Hits: 10618, Late: 7388, Early: 0, Misses: 0
e54-> Hits: 13103, Late: 4903, Early: 0, Misses: 0
e60-> Hits: 9424, Late: 13806, Early: 0, Misses: 0
e64-> Hits: 12394, Late: 10836, Early: 0, Misses: 0
e6d-> Hits: 98, Late: 93, Early: 0, Misses: 0
e6e-> Hits: 191, Late: 0, Early: 0, Misses: 0
e70-> Hits: 191, Late: 0, Early: 0, Misses: 0
e72-> Hits: 191, Late: 0, Early: 0, Misses: 0
e74-> Hits: 191, Late: 0, Early: 0, Misses: 0
e76-> Hits: 119, Late: 72, Early: 0, Misses: 0
e77-> Hits: 191, Late: 0, Early: 0, Misses: 0
e79-> Hits: 68060, Late: 0, Early: 0, Misses: 0
e90-> Hits: 13534, Late: 18413, Early: 0, Misses: 0
e94-> Hits: 18547, Late: 18289, Early: 0, Misses: 0
e9a-> Hits: 1242, Late: 11143, Early: 0, Misses: 0
ea0-> Hits: 908, Late: 160, Early: 0, Misses: 0
eb0-> Hits: 3136, Late: 2300, Early: 0, Misses: 0
eb4-> Hits: 42, Late: 8964, Early: 0, Misses: 0
ec1-> Hits: 8831, Late: 168, Early: 0, Misses: 0
ec5-> Hits: 17301, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 1840, Late: 914, Early: 0, Misses: 0
ee2-> Hits: 1789, Late: 15185, Early: 0, Misses: 0
ee8-> Hits: 4500, Late: 2672, Early: 0, Misses: 0
eec-> Hits: 125, Late: 11471, Early: 0, Misses: 0
ef3-> Hits: 5253, Late: 2152, Early: 0, Misses: 0
f02-> Hits: 1662, Late: 4423, Early: 0, Misses: 0
f06-> Hits: 21936, Late: 0, Early: 0, Misses: 0
f18-> Hits: 2689, Late: 2646, Early: 0, Misses: 0
f28-> Hits: 7, Late: 0, Early: 0, Misses: 44
f2f-> Hits: 14, Late: 0, Early: 0, Misses: 126
f7b-> Hits: 8177, Late: 11, Early: 0, Misses: 546
f95-> Hits: 191, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4831, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 952765, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 842943, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2965, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 21811, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 48245, Late: 83, Early: 0, Misses: 924
fcc-> Hits: 1519, Late: 0, Early: 0, Misses: 1
fd7-> Hits: 2438, Late: 0, Early: 0, Misses: 0
fde-> Hits: 35921, Late: 0, Early: 0, Misses: 0
fec-> Hits: 24704, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 2864799
Total accesses (misses) 25333844 2864799
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 6143945
L2 IP Table Write Accesses: 4762437
L2 IP Table Tag Read Accesses: 3072531
L2 IP Table Tag Write Accesses: 3072531

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     322909  ROW_BUFFER_MISS:     358864
 DBUS_CONGESTED:         86
 WQ ROW_BUFFER_HIT:       2128  ROW_BUFFER_MISS:       5383  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 151350124
0banks busy for write cycles: 4412
1banks busy for read cycles: 21255284
1banks busy for write cycles: 890902
2banks busy for read cycles: 9630310
2banks busy for write cycles: 98840
3banks busy for read cycles: 4409241
3banks busy for write cycles: 32646
4banks busy for read cycles: 2049574
4banks busy for write cycles: 21473
5banks busy for read cycles: 873752
5banks busy for write cycles: 17516
6banks busy for read cycles: 337291
6banks busy for write cycles: 17533
7banks busy for read cycles: 126147
7banks busy for write cycles: 16293
8banks busy for read cycles: 94929
8banks busy for write cycles: 14144

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4013
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
