
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3449788 heartbeat IPC: 2.89873 cumulative IPC: 2.89873 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6921006 heartbeat IPC: 2.88083 cumulative IPC: 2.88975 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10400219 heartbeat IPC: 2.87421 cumulative IPC: 2.88455 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13868256 heartbeat IPC: 2.88348 cumulative IPC: 2.88428 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17338362 heartbeat IPC: 2.88176 cumulative IPC: 2.88378 (Simulation time: 0 hr 7 min 42 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17338363 (Simulation time: 0 hr 7 min 42 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 42531766 heartbeat IPC: 0.396929 cumulative IPC: 0.396929 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 68419193 heartbeat IPC: 0.386288 cumulative IPC: 0.391536 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 94601999 heartbeat IPC: 0.38193 cumulative IPC: 0.388281 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 120123381 heartbeat IPC: 0.391828 cumulative IPC: 0.389162 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 144989458 heartbeat IPC: 0.402154 cumulative IPC: 0.391693 (Simulation time: 0 hr 20 min 37 sec) 
Finished CPU 0 instructions: 50000001 cycles: 127651096 cumulative IPC: 0.391693 (Simulation time: 0 hr 20 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.391693 instructions: 50000001 cycles: 127651096
ITLB TOTAL     ACCESS:    9983683  HIT:    9983683  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9983683  HIT:    9983683  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12227245	FORWARD:          0	MERGED:    2243562	TO_CACHE:    9983683

DTLB TOTAL     ACCESS:   15700840  HIT:   15505383  MISS:     195457  HIT %:    98.7551  MISS %:    1.24488   MPKI: 3.90914
DTLB LOAD TRANSLATION ACCESS:   15700840  HIT:   15505383  MISS:     195457  HIT %:    98.7551  MISS %:    1.24488   MPKI: 3.90914
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8225 cycles
DTLB RQ	ACCESS:   19314194	FORWARD:          0	MERGED:    3610102	TO_CACHE:   15704092

STLB TOTAL     ACCESS:   10344380  HIT:   10339895  MISS:       4485  HIT %:    99.9566  MISS %:  0.0433569   MPKI: 0.0897
STLB LOAD TRANSLATION ACCESS:     195457  HIT:     191015  MISS:       4442  HIT %:    97.7274  MISS %:    2.27262   MPKI: 0.08884
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10148923  HIT:   10148880  MISS:         43  HIT %:    99.9996  MISS %: 0.00042369   MPKI: 0.00086
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         42  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         42 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         42 LATE PREFETCHES: 84 DROPPED PREFETCHES: 7944
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 124761 cycles
STLB RQ	ACCESS:   12810637	FORWARD:          0	MERGED:    2457715	TO_CACHE:   10352922

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27071923  HIT:   18475200  MISS:    8596723  HIT %:    68.2449  MISS %:    31.7551   MPKI: 171.934
L1D LOAD      ACCESS:   16071894  HIT:   13313403  MISS:    2758491  HIT %:    82.8366  MISS %:    17.1634   MPKI: 55.1698
L1D RFO       ACCESS:    2522751  HIT:    2371526  MISS:     151225  HIT %:    94.0056  MISS %:    5.99445   MPKI: 3.0245
L1D PREFETCH  ACCESS:    8477278  HIT:    2790271  MISS:    5687007  HIT %:    32.9147  MISS %:    67.0853   MPKI: 113.74
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25445956  ISSUED:   25445956  USEFUL:    4718538  USELESS:     968482
L1D USEFUL LOAD PREFETCHES:    4718538 PREFETCH ISSUED TO LOWER LEVEL:    6978979  ACCURACY: 67.6107
L1D TIMELY PREFETCHES:    4718538 LATE PREFETCHES: 1291894 DROPPED PREFETCHES: 8388
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6978979 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.22929e+07 cycles
L1D RQ	ACCESS:   20565393	FORWARD:          0	MERGED:    4212168	TO_CACHE:   16325188
L1D WQ	ACCESS:    3711168	FORWARD:      28037	MERGED:     722162	TO_CACHE:    2989006
L1D PQ	ACCESS:   12830776	FORWARD:          0	MERGED:     215596	TO_CACHE:   12615180

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24594065
L1D ROI Sum of L1D PQ occupancy: 187160465
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12227243  HIT:   12227243  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12227243  HIT:   12227243  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16588584	FORWARD:          0	MERGED:    4361339	TO_CACHE:   12227245

BTB TOTAL     ACCESS:    8795722  HIT:    8795690  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039124  HIT:    2039118  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755814  HIT:    6755792  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8801276  HIT:     209554  MISS:    8591722  HIT %:    2.38095  MISS %:     97.619   MPKI: 171.834
L2C LOAD      ACCESS:    1466597  HIT:       2439  MISS:    1464158  HIT %:   0.166303  MISS %:    99.8337   MPKI: 29.2832
L2C DATA LOAD MPKI: 29.2832
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     151149  HIT:        297  MISS:     150852  HIT %:   0.196495  MISS %:    99.8035   MPKI: 3.01704
L2C PREFETCH  ACCESS:    6978975  HIT:       3867  MISS:    6975108  HIT %:  0.0554093  MISS %:    99.9446   MPKI: 139.502
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 139.502
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192046  HIT:     191761  MISS:        285  HIT %:    99.8516  MISS %:   0.148402   MPKI: 0.0057
L2C LOAD TRANSLATION ACCESS:       4421  HIT:       3507  MISS:        914  HIT %:    79.3259  MISS %:    20.6741   MPKI: 0.01828
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8088  HIT:       7683  MISS:        405  HIT %:    94.9926  MISS %:    5.00742   MPKI: 0.0081
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:       2091  USELESS:    6973271
L2C USEFUL LOAD PREFETCHES:       2091 PREFETCH ISSUED TO LOWER LEVEL:    6975112  ACCURACY: 0.029978
L2C TIMELY PREFETCHES:       2091 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 96.4511 cycles
L2C RQ	ACCESS:    1630256	FORWARD:          0	MERGED:          0	TO_CACHE:    1630255
L2C WQ	ACCESS:     192046	FORWARD:          1	MERGED:          0	TO_CACHE:     192046
L2C PQ	ACCESS:    6978980	FORWARD:          0	MERGED:          0	TO_CACHE:    6978980

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1319
L2C Data Evicting Data 8588796
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1322
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12490  HIT:      12490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4419  HIT:       4419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8071  HIT:       8071  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12490  HIT:      12490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4419  HIT:       4419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8071  HIT:       8071  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12490  HIT:      12490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4419  HIT:       4419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8071  HIT:       8071  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12472  HIT:      12459  MISS:         13  HIT %:    99.8958  MISS %:   0.104233   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4421  HIT:       4408  MISS:         13  HIT %:    99.7059  MISS %:   0.294051   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8051  HIT:       8051  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8783377  HIT:    4603791  MISS:    4179586  HIT %:    52.4148  MISS %:    47.5852   MPKI: 83.5917
LLC LOAD      ACCESS:    1464158  HIT:    1038373  MISS:     425785  HIT %:    70.9195  MISS %:    29.0805   MPKI: 8.5157
LLC RFO       ACCESS:     150852  HIT:        616  MISS:     150236  HIT %:   0.408347  MISS %:    99.5917   MPKI: 3.00472
LLC PREFETCH  ACCESS:    6975108  HIT:    3527210  MISS:    3447898  HIT %:    50.5685  MISS %:    49.4315   MPKI: 68.958
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191940  HIT:      37416  MISS:     154524  HIT %:    19.4936  MISS %:    80.5064   MPKI: 3.09048
LLC LOAD TRANSLATION ACCESS:        914  HIT:         11  MISS:        903  HIT %:     1.2035  MISS %:    98.7965   MPKI: 0.01806
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        405  HIT:        165  MISS:        240  HIT %:    40.7407  MISS %:    59.2593   MPKI: 0.0048
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     229537  USELESS:    3220796
LLC USEFUL LOAD PREFETCHES:     229537 PREFETCH ISSUED TO LOWER LEVEL:    3447903  ACCURACY: 6.65729
LLC TIMELY PREFETCHES:     229537 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.446 cycles
LLC RQ	ACCESS:    1616329	FORWARD:          0	MERGED:          0	TO_CACHE:    1616329
LLC WQ	ACCESS:     191940	FORWARD:          0	MERGED:          0	TO_CACHE:     191940
LLC PQ	ACCESS:    6975112	FORWARD:          0	MERGED:          0	TO_CACHE:    6975112

LLC Dense regions hint to LLC: 0

RAW hits: 2010261
Loads Generated: 22575652
Loads sent to L1D: 20565393
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D berti prefetcher final stats
ff-> Hits: 257269, Late: 0, Early: 0, Misses: 0
124-> Hits: 789103, Late: 7, Early: 0, Misses: 0
162-> Hits: 381, Late: 0, Early: 0, Misses: 0
375-> Hits: 121, Late: 275, Early: 0, Misses: 0
38c-> Hits: 0, Late: 396, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 396, Early: 0, Misses: 0
3b5-> Hits: 1, Late: 395, Early: 0, Misses: 0
3be-> Hits: 0, Late: 396, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 396, Early: 0, Misses: 0
402-> Hits: 17, Late: 0, Early: 0, Misses: 0
429-> Hits: 396, Late: 0, Early: 0, Misses: 0
43d-> Hits: 396, Late: 0, Early: 0, Misses: 0
445-> Hits: 19, Late: 0, Early: 0, Misses: 0
463-> Hits: 396, Late: 0, Early: 0, Misses: 0
464-> Hits: 396, Late: 0, Early: 0, Misses: 0
465-> Hits: 396, Late: 0, Early: 0, Misses: 0
467-> Hits: 396, Late: 0, Early: 0, Misses: 0
469-> Hits: 396, Late: 0, Early: 0, Misses: 0
470-> Hits: 393, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 396, Early: 0, Misses: 0
7c5-> Hits: 205, Late: 117, Early: 0, Misses: 0
843-> Hits: 142, Late: 143, Early: 0, Misses: 0
881-> Hits: 395, Late: 0, Early: 0, Misses: 0
89d-> Hits: 220, Late: 0, Early: 0, Misses: 129
89e-> Hits: 392, Late: 0, Early: 0, Misses: 0
89f-> Hits: 395, Late: 0, Early: 0, Misses: 1
8a1-> Hits: 394, Late: 0, Early: 0, Misses: 2
8a3-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 396, Late: 0, Early: 0, Misses: 0
966-> Hits: 27, Late: 0, Early: 0, Misses: 14
9be-> Hits: 137, Late: 252, Early: 0, Misses: 0
c71-> Hits: 0, Late: 396, Early: 0, Misses: 0
c80-> Hits: 245, Late: 0, Early: 0, Misses: 0
c9d-> Hits: 17, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 395
cb6-> Hits: 7, Late: 389, Early: 0, Misses: 0
ccf-> Hits: 10, Late: 5, Early: 0, Misses: 0
cf0-> Hits: 390, Late: 4, Early: 0, Misses: 0
cf8-> Hits: 368, Late: 21, Early: 0, Misses: 0
d40-> Hits: 0, Late: 396, Early: 0, Misses: 0
d62-> Hits: 396, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 0, Late: 1, Early: 0, Misses: 395
d79-> Hits: 7, Late: 389, Early: 0, Misses: 0
d89-> Hits: 5, Late: 0, Early: 0, Misses: 0
d96-> Hits: 49, Late: 50, Early: 0, Misses: 0
d9f-> Hits: 297, Late: 99, Early: 0, Misses: 0
da3-> Hits: 20, Late: 0, Early: 0, Misses: 49
dab-> Hits: 272, Late: 124, Early: 0, Misses: 0
dc0-> Hits: 4386561, Late: 4366, Early: 0, Misses: 0
dc3-> Hits: 2821075, Late: 1569851, Early: 0, Misses: 0
dc7-> Hits: 3019906, Late: 854462, Early: 0, Misses: 0
dcb-> Hits: 3187666, Late: 1203260, Early: 0, Misses: 0
dd7-> Hits: 37275, Late: 53, Early: 0, Misses: 0
dfb-> Hits: 3459659, Late: 523338, Early: 0, Misses: 0
dff-> Hits: 2632843, Late: 1, Early: 0, Misses: 243
e04-> Hits: 3367681, Late: 60, Early: 0, Misses: 337
e09-> Hits: 2501156, Late: 1, Early: 0, Misses: 165
e0e-> Hits: 6585, Late: 0, Early: 0, Misses: 0
e18-> Hits: 126252, Late: 0, Early: 0, Misses: 201
e20-> Hits: 207347, Late: 0, Early: 0, Misses: 0
e34-> Hits: 115926, Late: 0, Early: 0, Misses: 0
e61-> Hits: 249448, Late: 0, Early: 0, Misses: 0
e95-> Hits: 221330, Late: 90389, Early: 0, Misses: 413
ea4-> Hits: 37350, Late: 1571, Early: 0, Misses: 223
eb2-> Hits: 13554, Late: 815, Early: 0, Misses: 143
ec0-> Hits: 1147, Late: 156, Early: 0, Misses: 1
ecf-> Hits: 6411, Late: 746, Early: 0, Misses: 65
ed7-> Hits: 51783, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 4168, Late: 0, Early: 0, Misses: 0
f10-> Hits: 110063, Late: 0, Early: 0, Misses: 0
f15-> Hits: 27377, Late: 0, Early: 0, Misses: 0
f28-> Hits: 26398, Late: 0, Early: 0, Misses: 0
f2d-> Hits: 4732, Late: 0, Early: 0, Misses: 0
f32-> Hits: 77931, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 4256889
Total accesses (misses) 32014167 4256889
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 16891055
L2 IP Table Write Accesses: 15424459
L2 IP Table Tag Read Accesses: 8445528
L2 IP Table Tag Write Accesses: 8445528

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2444278  ROW_BUFFER_MISS:    1580677
 DBUS_CONGESTED:       4630
 WQ ROW_BUFFER_HIT:      78268  ROW_BUFFER_MISS:     113180  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6371160
0banks busy for write cycles: 1928
1banks busy for read cycles: 21370836
1banks busy for write cycles: 1206945
2banks busy for read cycles: 22748641
2banks busy for write cycles: 660301
3banks busy for read cycles: 20413201
3banks busy for write cycles: 468483
4banks busy for read cycles: 16752224
4banks busy for write cycles: 443531
5banks busy for read cycles: 12829882
5banks busy for write cycles: 421761
6banks busy for read cycles: 8969376
6banks busy for write cycles: 513006
7banks busy for read cycles: 4951369
7banks busy for write cycles: 1108381
8banks busy for read cycles: 1514182
8banks busy for write cycles: 6905890

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 46.845
Branch types
NOT_BRANCH: 40937265 81.8745%
BRANCH_DIRECT_JUMP: 2039124 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022755 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
