
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3581464 heartbeat IPC: 2.79215 cumulative IPC: 2.79215 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7163804 heartbeat IPC: 2.79147 cumulative IPC: 2.79181 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10744307 heartbeat IPC: 2.7929 cumulative IPC: 2.79218 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14327502 heartbeat IPC: 2.7908 cumulative IPC: 2.79183 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17908054 heartbeat IPC: 2.79287 cumulative IPC: 2.79204 (Simulation time: 0 hr 8 min 23 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17908054 (Simulation time: 0 hr 8 min 23 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29082764 heartbeat IPC: 0.894878 cumulative IPC: 0.894878 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40204153 heartbeat IPC: 0.899168 cumulative IPC: 0.897018 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51468658 heartbeat IPC: 0.887744 cumulative IPC: 0.893905 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 62613316 heartbeat IPC: 0.897291 cumulative IPC: 0.894749 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73749336 heartbeat IPC: 0.897987 cumulative IPC: 0.895395 (Simulation time: 0 hr 17 min 56 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55841285 cumulative IPC: 0.895395 (Simulation time: 0 hr 17 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.895395 instructions: 50000002 cycles: 55841285
ITLB TOTAL     ACCESS:    6977385  HIT:    6977385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6977385  HIT:    6977385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8478125	FORWARD:          0	MERGED:    1500741	TO_CACHE:    6977384

DTLB TOTAL     ACCESS:   14168071  HIT:   12234141  MISS:    1933930  HIT %:    86.3501  MISS %:    13.6499   MPKI: 38.6786
DTLB LOAD TRANSLATION ACCESS:   14168071  HIT:   12234141  MISS:    1933930  HIT %:    86.3501  MISS %:    13.6499   MPKI: 38.6786
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7923 cycles
DTLB RQ	ACCESS:   19819448	FORWARD:          0	MERGED:    5435749	TO_CACHE:   14383699

STLB TOTAL     ACCESS:    7751430  HIT:    7749236  MISS:       2194  HIT %:    99.9717  MISS %:  0.0283045   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1933930  HIT:    1931736  MISS:       2194  HIT %:    99.8866  MISS %:   0.113448   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5817500  HIT:    5817500  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1160.38 cycles
STLB RQ	ACCESS:   12840636	FORWARD:          0	MERGED:    5089207	TO_CACHE:    7751429

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   30430635  HIT:   25994209  MISS:    4436426  HIT %:    85.4212  MISS %:    14.5788   MPKI: 88.7285
L1D LOAD      ACCESS:   15710932  HIT:   12516031  MISS:    3194901  HIT %:    79.6645  MISS %:    20.3355   MPKI: 63.898
L1D RFO       ACCESS:    4009305  HIT:    3712774  MISS:     296531  HIT %:    92.6039  MISS %:    7.39607   MPKI: 5.93062
L1D PREFETCH  ACCESS:   10710398  HIT:    9765404  MISS:     944994  HIT %:    91.1769  MISS %:    8.82315   MPKI: 18.8999
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22464394  ISSUED:   22464394  USEFUL:     419713  USELESS:     525280
L1D USEFUL LOAD PREFETCHES:     419713 PREFETCH ISSUED TO LOWER LEVEL:    1015340  ACCURACY: 41.3372
L1D TIMELY PREFETCHES:     419713 LATE PREFETCHES: 70043 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1015340 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 723849 cycles
L1D RQ	ACCESS:   19467973	FORWARD:          0	MERGED:    3666345	TO_CACHE:   15793726
L1D WQ	ACCESS:    4052985	FORWARD:      31650	MERGED:      27263	TO_CACHE:    4025722
L1D PQ	ACCESS:   11557688	FORWARD:          0	MERGED:     627234	TO_CACHE:   10906706

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 21654290
L1D ROI Sum of L1D PQ occupancy: 138302981
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7815080  HIT:    6515077  MISS:    1300003  HIT %:    83.3655  MISS %:    16.6345   MPKI: 26.0001
L1I LOAD      ACCESS:    7815080  HIT:    6515077  MISS:    1300003  HIT %:    83.3655  MISS %:    16.6345   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0682 cycles
L1I RQ	ACCESS:   11891431	FORWARD:          0	MERGED:    3413306	TO_CACHE:    8478125

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6819430  HIT:    6471955  MISS:     347475  HIT %:    94.9046  MISS %:    5.09537   MPKI: 6.9495
L2C LOAD      ACCESS:    4424479  HIT:    4305804  MISS:     118675  HIT %:    97.3178  MISS %:    2.68224   MPKI: 2.3735
L2C DATA LOAD MPKI: 2.36576
L2C INSTRUCTION LOAD MPKI: 0.00774
L2C RFO       ACCESS:     296342  HIT:     266915  MISS:      29427  HIT %:    90.0699  MISS %:    9.93008   MPKI: 0.58854
L2C PREFETCH  ACCESS:    1760646  HIT:    1564452  MISS:     196194  HIT %:    88.8567  MISS %:    11.1433   MPKI: 3.92388
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.92388
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334696  HIT:     334563  MISS:        133  HIT %:    99.9603  MISS %:  0.0397376   MPKI: 0.00266
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        221  MISS:       3046  HIT %:    6.76462  MISS %:    93.2354   MPKI: 0.06092
L2C PREFETCH  REQUESTED:     755448  ISSUED:     755408  USEFUL:     152870  USELESS:      43314
L2C USEFUL LOAD PREFETCHES:     152870 PREFETCH ISSUED TO LOWER LEVEL:     196283  ACCURACY: 77.8824
L2C TIMELY PREFETCHES:     152870 LATE PREFETCHES: 89 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 117424 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 151.46 cycles
L2C RQ	ACCESS:    4724619	FORWARD:          0	MERGED:          0	TO_CACHE:    4724088
L2C WQ	ACCESS:     334696	FORWARD:        966	MERGED:          0	TO_CACHE:     334696
L2C PQ	ACCESS:    1770485	FORWARD:          0	MERGED:       7944	TO_CACHE:    1762106

L2C Instructions Evicting Data 384
L2C Translations Evicting Data 3036
L2C Data Evicting Data 340469
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 378
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 3062
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     376989  HIT:     206100  MISS:     170889  HIT %:      54.67  MISS %:      45.33   MPKI: 3.41778
LLC LOAD      ACCESS:     118586  HIT:      66083  MISS:      52503  HIT %:    55.7258  MISS %:    44.2742   MPKI: 1.05006
LLC RFO       ACCESS:      29427  HIT:          2  MISS:      29425  HIT %: 0.00679648  MISS %:    99.9932   MPKI: 0.5885
LLC PREFETCH  ACCESS:     196283  HIT:     128646  MISS:      67637  HIT %:    65.5411  MISS %:    34.4589   MPKI: 1.35274
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29647  HIT:      10197  MISS:      19450  HIT %:    34.3947  MISS %:    65.6053   MPKI: 0.389
LLC LOAD TRANSLATION ACCESS:       3046  HIT:       1172  MISS:       1874  HIT %:    38.4767  MISS %:    61.5233   MPKI: 0.03748
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25786  USELESS:      39776
LLC USEFUL LOAD PREFETCHES:      25786 PREFETCH ISSUED TO LOWER LEVEL:      67637  ACCURACY: 38.1241
LLC TIMELY PREFETCHES:      25786 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 246.008 cycles
LLC RQ	ACCESS:     151059	FORWARD:          0	MERGED:          0	TO_CACHE:     151059
LLC WQ	ACCESS:      29647	FORWARD:          0	MERGED:          0	TO_CACHE:      29647
LLC PQ	ACCESS:     196283	FORWARD:          0	MERGED:          0	TO_CACHE:     196283

LLC Dense regions hint to LLC: 0

RAW hits: 124763
Loads Generated: 19592737
Loads sent to L1D: 19467973
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L1D berti prefetcher final stats
3-> Hits: 7153, Late: 11022, Early: 0, Misses: 0
6-> Hits: 1058, Late: 17116, Early: 0, Misses: 0
7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8-> Hits: 27372, Late: 2429, Early: 0, Misses: 0
e-> Hits: 18174, Late: 0, Early: 0, Misses: 0
12-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17-> Hits: 18174, Late: 0, Early: 0, Misses: 0
18-> Hits: 29638, Late: 0, Early: 0, Misses: 0
19-> Hits: 8568, Late: 0, Early: 0, Misses: 0
1a-> Hits: 5708, Late: 12467, Early: 0, Misses: 0
1e-> Hits: 7654, Late: 3569, Early: 0, Misses: 0
20-> Hits: 23560, Late: 0, Early: 0, Misses: 0
21-> Hits: 31748, Late: 0, Early: 0, Misses: 0
22-> Hits: 18175, Late: 0, Early: 0, Misses: 0
25-> Hits: 5618, Late: 2536, Early: 0, Misses: 0
26-> Hits: 2581, Late: 2225, Early: 0, Misses: 2271
2a-> Hits: 17352, Late: 0, Early: 0, Misses: 0
2b-> Hits: 11928, Late: 0, Early: 0, Misses: 0
30-> Hits: 305, Late: 0, Early: 0, Misses: 0
31-> Hits: 18175, Late: 0, Early: 0, Misses: 0
33-> Hits: 18175, Late: 0, Early: 0, Misses: 0
34-> Hits: 17711, Late: 0, Early: 0, Misses: 0
37-> Hits: 14234, Late: 2662, Early: 0, Misses: 0
38-> Hits: 55, Late: 0, Early: 0, Misses: 0
3a-> Hits: 12659, Late: 1, Early: 0, Misses: 5514
3c-> Hits: 12605, Late: 2424, Early: 0, Misses: 0
3e-> Hits: 4252, Late: 0, Early: 0, Misses: 0
40-> Hits: 44704, Late: 0, Early: 0, Misses: 0
42-> Hits: 11624, Late: 2080, Early: 0, Misses: 0
46-> Hits: 10645, Late: 1137, Early: 0, Misses: 0
47-> Hits: 15014, Late: 0, Early: 0, Misses: 0
48-> Hits: 829, Late: 0, Early: 0, Misses: 0
49-> Hits: 17970, Late: 0, Early: 0, Misses: 0
4b-> Hits: 10532, Late: 0, Early: 0, Misses: 0
4c-> Hits: 603, Late: 17572, Early: 0, Misses: 0
4d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
50-> Hits: 14118, Late: 0, Early: 0, Misses: 0
51-> Hits: 33696, Late: 3, Early: 0, Misses: 207
53-> Hits: 3532, Late: 14643, Early: 0, Misses: 0
58-> Hits: 26404, Late: 0, Early: 0, Misses: 0
59-> Hits: 9325, Late: 27019, Early: 0, Misses: 0
5a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5c-> Hits: 10812, Late: 0, Early: 0, Misses: 0
5d-> Hits: 5385, Late: 12790, Early: 0, Misses: 0
60-> Hits: 4604, Late: 1368, Early: 0, Misses: 0
62-> Hits: 36106, Late: 0, Early: 0, Misses: 0
66-> Hits: 16404, Late: 0, Early: 0, Misses: 0
67-> Hits: 26354, Late: 2087, Early: 0, Misses: 0
68-> Hits: 18174, Late: 0, Early: 0, Misses: 0
69-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6b-> Hits: 7973, Late: 10202, Early: 0, Misses: 0
6c-> Hits: 13458, Late: 715, Early: 0, Misses: 0
6e-> Hits: 0, Late: 18174, Early: 0, Misses: 0
6f-> Hits: 17919, Late: 0, Early: 0, Misses: 0
70-> Hits: 20246, Late: 0, Early: 0, Misses: 0
72-> Hits: 2447, Late: 0, Early: 0, Misses: 0
73-> Hits: 982, Late: 0, Early: 0, Misses: 0
75-> Hits: 8831, Late: 3928, Early: 0, Misses: 0
77-> Hits: 1581, Late: 16594, Early: 0, Misses: 0
78-> Hits: 36295, Late: 0, Early: 0, Misses: 0
7b-> Hits: 12631, Late: 0, Early: 0, Misses: 66
7c-> Hits: 185, Late: 0, Early: 0, Misses: 0
7e-> Hits: 9011, Late: 0, Early: 0, Misses: 0
81-> Hits: 6654, Late: 11521, Early: 0, Misses: 0
82-> Hits: 36249, Late: 0, Early: 0, Misses: 0
83-> Hits: 23123, Late: 13151, Early: 0, Misses: 0
84-> Hits: 18175, Late: 0, Early: 0, Misses: 0
86-> Hits: 1113, Late: 17062, Early: 0, Misses: 0
87-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8a-> Hits: 20831, Late: 2325, Early: 0, Misses: 0
8b-> Hits: 12678, Late: 2773, Early: 0, Misses: 0
8c-> Hits: 17650, Late: 0, Early: 0, Misses: 0
90-> Hits: 12960, Late: 0, Early: 0, Misses: 0
91-> Hits: 14514, Late: 0, Early: 0, Misses: 71
94-> Hits: 18175, Late: 0, Early: 0, Misses: 0
96-> Hits: 31782, Late: 1969, Early: 0, Misses: 0
9b-> Hits: 36016, Late: 0, Early: 0, Misses: 333
9e-> Hits: 4263, Late: 0, Early: 0, Misses: 0
a0-> Hits: 18174, Late: 0, Early: 0, Misses: 0
a1-> Hits: 23424, Late: 0, Early: 0, Misses: 0
a5-> Hits: 17519, Late: 0, Early: 0, Misses: 0
a6-> Hits: 5889, Late: 30461, Early: 0, Misses: 0
a9-> Hits: 30478, Late: 0, Early: 0, Misses: 396
aa-> Hits: 11197, Late: 0, Early: 0, Misses: 0
ab-> Hits: 15252, Late: 4961, Early: 0, Misses: 0
ac-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b1-> Hits: 9518, Late: 21146, Early: 0, Misses: 0
b2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b5-> Hits: 14964, Late: 0, Early: 0, Misses: 0
b6-> Hits: 20338, Late: 0, Early: 0, Misses: 0
b7-> Hits: 10476, Late: 4323, Early: 0, Misses: 0
b9-> Hits: 14882, Late: 1556, Early: 0, Misses: 0
bb-> Hits: 6429, Late: 11746, Early: 0, Misses: 0
bc-> Hits: 17916, Late: 0, Early: 0, Misses: 0
bf-> Hits: 12630, Late: 5545, Early: 0, Misses: 0
c0-> Hits: 11632, Late: 3014, Early: 0, Misses: 0
c1-> Hits: 9341, Late: 0, Early: 0, Misses: 0
c6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c9-> Hits: 22562, Late: 13380, Early: 0, Misses: 407
ca-> Hits: 9326, Late: 0, Early: 0, Misses: 0
cb-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ce-> Hits: 13664, Late: 912, Early: 0, Misses: 0
cf-> Hits: 16535, Late: 13309, Early: 0, Misses: 0
d1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d3-> Hits: 11693, Late: 2234, Early: 0, Misses: 0
d4-> Hits: 25212, Late: 3179, Early: 0, Misses: 0
d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
da-> Hits: 25473, Late: 0, Early: 0, Misses: 118
df-> Hits: 8827, Late: 0, Early: 0, Misses: 0
e1-> Hits: 22549, Late: 13800, Early: 0, Misses: 0
e2-> Hits: 31944, Late: 2291, Early: 0, Misses: 0
e6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e7-> Hits: 33531, Late: 12084, Early: 0, Misses: 0
ec-> Hits: 34599, Late: 5980, Early: 0, Misses: 0
f0-> Hits: 921, Late: 0, Early: 0, Misses: 9
f4-> Hits: 34293, Late: 2056, Early: 0, Misses: 0
f5-> Hits: 10920, Late: 911, Early: 0, Misses: 0
f7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fa-> Hits: 1462, Late: 0, Early: 0, Misses: 10
fc-> Hits: 10896, Late: 0, Early: 0, Misses: 0
fe-> Hits: 21907, Late: 2498, Early: 0, Misses: 0
ff-> Hits: 17000, Late: 1, Early: 0, Misses: 1174
102-> Hits: 12913, Late: 1442, Early: 0, Misses: 0
105-> Hits: 26315, Late: 0, Early: 0, Misses: 0
107-> Hits: 20491, Late: 1659, Early: 0, Misses: 0
109-> Hits: 18175, Late: 0, Early: 0, Misses: 0
10a-> Hits: 18174, Late: 0, Early: 0, Misses: 0
10c-> Hits: 0, Late: 18037, Early: 0, Misses: 0
10d-> Hits: 8926, Late: 989, Early: 0, Misses: 0
10e-> Hits: 30567, Late: 0, Early: 0, Misses: 0
112-> Hits: 17524, Late: 0, Early: 0, Misses: 0
114-> Hits: 18175, Late: 0, Early: 0, Misses: 0
117-> Hits: 17274, Late: 874, Early: 0, Misses: 0
11a-> Hits: 4269, Late: 31980, Early: 0, Misses: 0
11b-> Hits: 10326, Late: 0, Early: 0, Misses: 0
11e-> Hits: 16279, Late: 1895, Early: 0, Misses: 0
11f-> Hits: 4309, Late: 0, Early: 0, Misses: 0
120-> Hits: 14603, Late: 3571, Early: 0, Misses: 0
124-> Hits: 25082, Late: 10909, Early: 0, Misses: 0
128-> Hits: 36349, Late: 0, Early: 0, Misses: 0
129-> Hits: 17439, Late: 0, Early: 0, Misses: 0
12b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
12d-> Hits: 27628, Late: 0, Early: 0, Misses: 0
12f-> Hits: 41, Late: 18134, Early: 0, Misses: 0
132-> Hits: 7807, Late: 10368, Early: 0, Misses: 0
134-> Hits: 6625, Late: 2427, Early: 0, Misses: 0
136-> Hits: 18384, Late: 0, Early: 0, Misses: 0
137-> Hits: 2619, Late: 0, Early: 0, Misses: 0
13a-> Hits: 31713, Late: 0, Early: 0, Misses: 161
13c-> Hits: 6861, Late: 1824, Early: 0, Misses: 0
13d-> Hits: 343, Late: 17832, Early: 0, Misses: 0
13e-> Hits: 2962, Late: 0, Early: 0, Misses: 0
141-> Hits: 18175, Late: 0, Early: 0, Misses: 0
142-> Hits: 107, Late: 18032, Early: 0, Misses: 0
143-> Hits: 33510, Late: 0, Early: 0, Misses: 0
145-> Hits: 5030, Late: 13145, Early: 0, Misses: 0
147-> Hits: 19508, Late: 1861, Early: 0, Misses: 0
14a-> Hits: 9958, Late: 3763, Early: 0, Misses: 0
14c-> Hits: 6598, Late: 1399, Early: 0, Misses: 0
14e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
150-> Hits: 495, Late: 2273, Early: 0, Misses: 0
152-> Hits: 18175, Late: 0, Early: 0, Misses: 0
156-> Hits: 3885, Late: 0, Early: 0, Misses: 0
157-> Hits: 14285, Late: 2116, Early: 0, Misses: 0
15a-> Hits: 18683, Late: 0, Early: 0, Misses: 0
15d-> Hits: 4518, Late: 0, Early: 0, Misses: 0
15f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
160-> Hits: 18175, Late: 0, Early: 0, Misses: 0
163-> Hits: 944, Late: 0, Early: 0, Misses: 0
165-> Hits: 5560, Late: 12615, Early: 0, Misses: 0
167-> Hits: 18175, Late: 0, Early: 0, Misses: 0
168-> Hits: 13600, Late: 4574, Early: 0, Misses: 0
169-> Hits: 18036, Late: 0, Early: 0, Misses: 115
16a-> Hits: 10916, Late: 2448, Early: 0, Misses: 0
16b-> Hits: 17916, Late: 0, Early: 0, Misses: 0
170-> Hits: 18174, Late: 0, Early: 0, Misses: 0
172-> Hits: 17526, Late: 0, Early: 0, Misses: 648
173-> Hits: 7207, Late: 2544, Early: 0, Misses: 0
175-> Hits: 23052, Late: 0, Early: 0, Misses: 0
178-> Hits: 42293, Late: 1429, Early: 0, Misses: 0
17a-> Hits: 5375, Late: 12800, Early: 0, Misses: 0
17b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17e-> Hits: 106, Late: 0, Early: 0, Misses: 0
17f-> Hits: 26660, Late: 2985, Early: 0, Misses: 0
180-> Hits: 18225, Late: 0, Early: 0, Misses: 0
183-> Hits: 18075, Late: 0, Early: 0, Misses: 0
185-> Hits: 17587, Late: 0, Early: 0, Misses: 587
186-> Hits: 36164, Late: 0, Early: 0, Misses: 0
187-> Hits: 82, Late: 18093, Early: 0, Misses: 0
189-> Hits: 7126, Late: 0, Early: 0, Misses: 0
18d-> Hits: 34490, Late: 0, Early: 0, Misses: 0
18e-> Hits: 19434, Late: 12349, Early: 0, Misses: 0
18f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
193-> Hits: 9170, Late: 2563, Early: 0, Misses: 0
194-> Hits: 12942, Late: 2247, Early: 0, Misses: 0
196-> Hits: 27621, Late: 0, Early: 0, Misses: 0
198-> Hits: 18175, Late: 0, Early: 0, Misses: 0
199-> Hits: 8103, Late: 1709, Early: 0, Misses: 0
19b-> Hits: 13296, Late: 2120, Early: 0, Misses: 0
19e-> Hits: 5690, Late: 12485, Early: 0, Misses: 0
19f-> Hits: 17847, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 29429, Late: 0, Early: 0, Misses: 0
1a3-> Hits: 7318, Late: 3718, Early: 0, Misses: 0
1a5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 6718, Late: 0, Early: 0, Misses: 0
1a8-> Hits: 12595, Late: 5580, Early: 0, Misses: 0
1ab-> Hits: 1403, Late: 42, Early: 0, Misses: 0
1b1-> Hits: 585, Late: 17539, Early: 0, Misses: 0
1b6-> Hits: 47215, Late: 0, Early: 0, Misses: 5
1b7-> Hits: 17867, Late: 0, Early: 0, Misses: 0
1b8-> Hits: 13419, Late: 229, Early: 0, Misses: 0
1b9-> Hits: 17812, Late: 0, Early: 0, Misses: 0
1bd-> Hits: 13647, Late: 4527, Early: 0, Misses: 0
1be-> Hits: 18062, Late: 0, Early: 0, Misses: 0
1c3-> Hits: 0, Late: 18175, Early: 0, Misses: 0
1c4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1c6-> Hits: 14019, Late: 1804, Early: 0, Misses: 0
1c8-> Hits: 12778, Late: 2244, Early: 0, Misses: 0
1ca-> Hits: 34786, Late: 3, Early: 0, Misses: 0
1cb-> Hits: 14162, Late: 2168, Early: 0, Misses: 0
1cc-> Hits: 9341, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1d0-> Hits: 9, Late: 18166, Early: 0, Misses: 0
1d3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 104, Late: 0, Early: 0, Misses: 0
1da-> Hits: 16574, Late: 1580, Early: 0, Misses: 0
1db-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1de-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 326, Late: 17849, Early: 0, Misses: 0
1e1-> Hits: 15893, Late: 2282, Early: 0, Misses: 0
1e4-> Hits: 14141, Late: 2252, Early: 0, Misses: 0
1e5-> Hits: 18122, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 14518, Late: 0, Early: 0, Misses: 0
1e8-> Hits: 0, Late: 18175, Early: 0, Misses: 0
1ea-> Hits: 15368, Late: 0, Early: 0, Misses: 3
1ee-> Hits: 37, Late: 18138, Early: 0, Misses: 0
1f0-> Hits: 12750, Late: 5425, Early: 0, Misses: 0
1f1-> Hits: 1715, Late: 19, Early: 0, Misses: 0
1f2-> Hits: 9607, Late: 4031, Early: 0, Misses: 0
1f6-> Hits: 16522, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 18184, Late: 17853, Early: 0, Misses: 312
1fc-> Hits: 9712, Late: 2222, Early: 0, Misses: 0
1fe-> Hits: 13880, Late: 0, Early: 0, Misses: 0
1ff-> Hits: 717, Late: 33, Early: 0, Misses: 0
201-> Hits: 35343, Late: 5739, Early: 0, Misses: 0
203-> Hits: 18175, Late: 0, Early: 0, Misses: 0
204-> Hits: 98, Late: 18077, Early: 0, Misses: 0
205-> Hits: 18175, Late: 0, Early: 0, Misses: 0
207-> Hits: 30189, Late: 0, Early: 0, Misses: 40
209-> Hits: 4507, Late: 5406, Early: 0, Misses: 0
20a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
20b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
20f-> Hits: 9147, Late: 1900, Early: 0, Misses: 0
213-> Hits: 18175, Late: 0, Early: 0, Misses: 0
214-> Hits: 1504, Late: 107, Early: 0, Misses: 0
215-> Hits: 17632, Late: 52, Early: 0, Misses: 14
21a-> Hits: 893, Late: 17281, Early: 0, Misses: 0
21c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
21d-> Hits: 19547, Late: 2417, Early: 0, Misses: 0
21f-> Hits: 21800, Late: 0, Early: 0, Misses: 5
221-> Hits: 18175, Late: 0, Early: 0, Misses: 0
224-> Hits: 11531, Late: 0, Early: 0, Misses: 0
227-> Hits: 5886, Late: 12288, Early: 0, Misses: 0
229-> Hits: 13480, Late: 1992, Early: 0, Misses: 0
22a-> Hits: 7527, Late: 0, Early: 0, Misses: 0
22b-> Hits: 2736, Late: 17060, Early: 0, Misses: 0
22e-> Hits: 18692, Late: 0, Early: 0, Misses: 0
22f-> Hits: 9258, Late: 0, Early: 0, Misses: 0
230-> Hits: 17300, Late: 0, Early: 0, Misses: 874
234-> Hits: 18175, Late: 0, Early: 0, Misses: 0
235-> Hits: 175, Late: 4400, Early: 0, Misses: 0
239-> Hits: 18173, Late: 0, Early: 0, Misses: 1
23a-> Hits: 17673, Late: 0, Early: 0, Misses: 0
23e-> Hits: 1880, Late: 0, Early: 0, Misses: 2
240-> Hits: 7018, Late: 0, Early: 0, Misses: 0
241-> Hits: 12965, Late: 0, Early: 0, Misses: 1
242-> Hits: 4421, Late: 2229, Early: 0, Misses: 0
243-> Hits: 1425, Late: 16749, Early: 0, Misses: 0
245-> Hits: 16746, Late: 1, Early: 0, Misses: 1428
247-> Hits: 34440, Late: 973, Early: 0, Misses: 0
248-> Hits: 24304, Late: 0, Early: 0, Misses: 2
24a-> Hits: 16476, Late: 0, Early: 0, Misses: 0
24d-> Hits: 6425, Late: 11749, Early: 0, Misses: 0
24f-> Hits: 25205, Late: 0, Early: 0, Misses: 1
251-> Hits: 18175, Late: 0, Early: 0, Misses: 0
253-> Hits: 17508, Late: 0, Early: 0, Misses: 0
254-> Hits: 18175, Late: 0, Early: 0, Misses: 0
256-> Hits: 2140, Late: 16035, Early: 0, Misses: 0
257-> Hits: 18171, Late: 0, Early: 0, Misses: 3
258-> Hits: 2945, Late: 0, Early: 0, Misses: 0
25d-> Hits: 35135, Late: 0, Early: 0, Misses: 0
25f-> Hits: 13750, Late: 2558, Early: 0, Misses: 7
260-> Hits: 18071, Late: 0, Early: 0, Misses: 0
262-> Hits: 12314, Late: 1383, Early: 0, Misses: 0
264-> Hits: 767, Late: 17407, Early: 0, Misses: 0
265-> Hits: 1158, Late: 0, Early: 0, Misses: 2
266-> Hits: 18174, Late: 0, Early: 0, Misses: 0
267-> Hits: 11904, Late: 2262, Early: 0, Misses: 0
269-> Hits: 15293, Late: 2309, Early: 0, Misses: 0
26d-> Hits: 18160, Late: 0, Early: 0, Misses: 14
26e-> Hits: 16027, Late: 4459, Early: 0, Misses: 0
26f-> Hits: 9762, Late: 0, Early: 0, Misses: 3
270-> Hits: 18175, Late: 0, Early: 0, Misses: 0
273-> Hits: 18175, Late: 0, Early: 0, Misses: 0
274-> Hits: 18175, Late: 0, Early: 0, Misses: 0
277-> Hits: 35026, Late: 17176, Early: 0, Misses: 0
27b-> Hits: 1175, Late: 0, Early: 0, Misses: 2
27d-> Hits: 9532, Late: 0, Early: 0, Misses: 0
282-> Hits: 18175, Late: 0, Early: 0, Misses: 0
283-> Hits: 36332, Late: 0, Early: 0, Misses: 17
284-> Hits: 3101, Late: 15074, Early: 0, Misses: 0
285-> Hits: 11243, Late: 1311, Early: 0, Misses: 0
289-> Hits: 17392, Late: 0, Early: 0, Misses: 0
28b-> Hits: 2394, Late: 0, Early: 0, Misses: 0
28f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
290-> Hits: 30153, Late: 4037, Early: 0, Misses: 6
291-> Hits: 17637, Late: 107, Early: 0, Misses: 12
292-> Hits: 15315, Late: 0, Early: 0, Misses: 0
296-> Hits: 14012, Late: 1461, Early: 0, Misses: 0
298-> Hits: 6463, Late: 11711, Early: 0, Misses: 0
29a-> Hits: 16997, Late: 0, Early: 0, Misses: 0
29c-> Hits: 14103, Late: 2249, Early: 0, Misses: 0
29e-> Hits: 5687, Late: 2562, Early: 0, Misses: 0
29f-> Hits: 124, Late: 48, Early: 0, Misses: 2
2a5-> Hits: 33159, Late: 5, Early: 0, Misses: 0
2ab-> Hits: 16706, Late: 1266, Early: 0, Misses: 0
2ac-> Hits: 31358, Late: 2418, Early: 0, Misses: 0
2ad-> Hits: 5129, Late: 13148, Early: 0, Misses: 2
2b2-> Hits: 49809, Late: 2166, Early: 0, Misses: 0
2b3-> Hits: 28873, Late: 0, Early: 0, Misses: 1
2b8-> Hits: 9436, Late: 2362, Early: 0, Misses: 0
2b9-> Hits: 0, Late: 18175, Early: 0, Misses: 0
2ba-> Hits: 9905, Late: 2004, Early: 0, Misses: 0
2bd-> Hits: 3430, Late: 0, Early: 0, Misses: 0
2be-> Hits: 18148, Late: 0, Early: 0, Misses: 26
2bf-> Hits: 18056, Late: 0, Early: 0, Misses: 0
2c4-> Hits: 3366, Late: 19381, Early: 0, Misses: 0
2c5-> Hits: 39079, Late: 15430, Early: 0, Misses: 14
2c9-> Hits: 5688, Late: 12487, Early: 0, Misses: 0
2ca-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2cb-> Hits: 1523, Late: 0, Early: 0, Misses: 0
2cd-> Hits: 18115, Late: 0, Early: 0, Misses: 59
2cf-> Hits: 9810, Late: 2366, Early: 0, Misses: 0
2d0-> Hits: 5839, Late: 12335, Early: 0, Misses: 0
2d2-> Hits: 13938, Late: 2430, Early: 0, Misses: 0
2d6-> Hits: 13016, Late: 0, Early: 0, Misses: 28
2d7-> Hits: 29478, Late: 1661, Early: 0, Misses: 0
2da-> Hits: 18068, Late: 0, Early: 0, Misses: 0
2db-> Hits: 7998, Late: 10286, Early: 0, Misses: 0
2dd-> Hits: 18007, Late: 0, Early: 0, Misses: 0
2e0-> Hits: 1434, Late: 0, Early: 0, Misses: 0
2e2-> Hits: 1499, Late: 16676, Early: 0, Misses: 0
2e3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2e5-> Hits: 4536, Late: 2259, Early: 0, Misses: 0
2e6-> Hits: 8601, Late: 18135, Early: 0, Misses: 0
2e7-> Hits: 401, Late: 0, Early: 0, Misses: 0
2ea-> Hits: 12519, Late: 0, Early: 0, Misses: 1
2eb-> Hits: 5039, Late: 5135, Early: 0, Misses: 0
2ec-> Hits: 5515, Late: 12660, Early: 0, Misses: 0
2ee-> Hits: 18236, Late: 0, Early: 0, Misses: 2
2ef-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2f2-> Hits: 5728, Late: 12446, Early: 0, Misses: 0
2f3-> Hits: 18157, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 18284, Late: 0, Early: 0, Misses: 1
2f6-> Hits: 1814, Late: 206, Early: 0, Misses: 0
2f7-> Hits: 10867, Late: 3026, Early: 0, Misses: 0
2fd-> Hits: 836, Late: 0, Early: 0, Misses: 0
2fe-> Hits: 13376, Late: 0, Early: 0, Misses: 0
301-> Hits: 24206, Late: 2770, Early: 0, Misses: 0
303-> Hits: 5800, Late: 0, Early: 0, Misses: 0
305-> Hits: 6413, Late: 11761, Early: 0, Misses: 0
308-> Hits: 459, Late: 17716, Early: 0, Misses: 0
30a-> Hits: 30498, Late: 2075, Early: 0, Misses: 0
30d-> Hits: 11401, Late: 2436, Early: 0, Misses: 0
311-> Hits: 9279, Late: 0, Early: 0, Misses: 0
313-> Hits: 8964, Late: 0, Early: 0, Misses: 0
316-> Hits: 5525, Late: 12650, Early: 0, Misses: 0
317-> Hits: 34854, Late: 0, Early: 0, Misses: 0
318-> Hits: 18175, Late: 0, Early: 0, Misses: 0
31b-> Hits: 9539, Late: 19654, Early: 0, Misses: 0
320-> Hits: 18082, Late: 0, Early: 0, Misses: 0
321-> Hits: 5133, Late: 0, Early: 0, Misses: 14
324-> Hits: 17785, Late: 0, Early: 0, Misses: 0
325-> Hits: 18175, Late: 0, Early: 0, Misses: 0
326-> Hits: 5738, Late: 12436, Early: 0, Misses: 0
328-> Hits: 7552, Late: 1740, Early: 0, Misses: 0
32b-> Hits: 5600, Late: 3310, Early: 0, Misses: 0
331-> Hits: 2898, Late: 0, Early: 0, Misses: 0
332-> Hits: 9244, Late: 0, Early: 0, Misses: 2
337-> Hits: 18175, Late: 0, Early: 0, Misses: 0
339-> Hits: 4953, Late: 13222, Early: 0, Misses: 0
33a-> Hits: 23617, Late: 12732, Early: 0, Misses: 0
33d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
33e-> Hits: 9026, Late: 2325, Early: 0, Misses: 0
33f-> Hits: 3663, Late: 2809, Early: 0, Misses: 0
343-> Hits: 12468, Late: 1, Early: 0, Misses: 5706
344-> Hits: 13414, Late: 0, Early: 0, Misses: 0
345-> Hits: 1347, Late: 0, Early: 0, Misses: 0
348-> Hits: 4094, Late: 14081, Early: 0, Misses: 0
34c-> Hits: 14507, Late: 1, Early: 0, Misses: 3667
34d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
34f-> Hits: 18042, Late: 0, Early: 0, Misses: 0
351-> Hits: 10843, Late: 0, Early: 0, Misses: 0
355-> Hits: 18175, Late: 0, Early: 0, Misses: 0
356-> Hits: 39959, Late: 2603, Early: 0, Misses: 0
358-> Hits: 18175, Late: 0, Early: 0, Misses: 0
35d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
35f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
367-> Hits: 18170, Late: 0, Early: 0, Misses: 0
368-> Hits: 18175, Late: 0, Early: 0, Misses: 0
369-> Hits: 13363, Late: 3071, Early: 0, Misses: 0
36f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
370-> Hits: 6140, Late: 0, Early: 0, Misses: 0
371-> Hits: 18175, Late: 0, Early: 0, Misses: 0
374-> Hits: 10870, Late: 0, Early: 0, Misses: 0
378-> Hits: 9683, Late: 1087, Early: 0, Misses: 0
37a-> Hits: 673, Late: 0, Early: 0, Misses: 0
37b-> Hits: 17855, Late: 0, Early: 0, Misses: 0
37d-> Hits: 11604, Late: 0, Early: 0, Misses: 0
380-> Hits: 18175, Late: 0, Early: 0, Misses: 0
385-> Hits: 20685, Late: 14543, Early: 0, Misses: 0
387-> Hits: 8901, Late: 3272, Early: 0, Misses: 0
388-> Hits: 0, Late: 18174, Early: 0, Misses: 0
389-> Hits: 36350, Late: 0, Early: 0, Misses: 0
38a-> Hits: 6482, Late: 0, Early: 0, Misses: 0
38e-> Hits: 767, Late: 17407, Early: 0, Misses: 0
38f-> Hits: 6061, Late: 12114, Early: 0, Misses: 0
391-> Hits: 8758, Late: 0, Early: 0, Misses: 0
393-> Hits: 18071, Late: 0, Early: 0, Misses: 0
394-> Hits: 18175, Late: 0, Early: 0, Misses: 0
396-> Hits: 36350, Late: 0, Early: 0, Misses: 0
398-> Hits: 16679, Late: 0, Early: 0, Misses: 0
39d-> Hits: 8245, Late: 9930, Early: 0, Misses: 0
39f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3a2-> Hits: 2237, Late: 18121, Early: 0, Misses: 0
3a3-> Hits: 13526, Late: 2411, Early: 0, Misses: 0
3a5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3a7-> Hits: 10357, Late: 18880, Early: 0, Misses: 0
3a9-> Hits: 16542, Late: 0, Early: 0, Misses: 0
3b0-> Hits: 2795, Late: 0, Early: 0, Misses: 0
3b1-> Hits: 20458, Late: 1995, Early: 0, Misses: 0
3b6-> Hits: 33919, Late: 0, Early: 0, Misses: 0
3b9-> Hits: 8549, Late: 12467, Early: 0, Misses: 0
3bb-> Hits: 1225, Late: 16950, Early: 0, Misses: 0
3be-> Hits: 11846, Late: 2890, Early: 0, Misses: 0
3bf-> Hits: 35144, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 4660, Late: 14212, Early: 0, Misses: 0
3c6-> Hits: 0, Late: 18174, Early: 0, Misses: 0
3c8-> Hits: 6307, Late: 11868, Early: 0, Misses: 0
3cc-> Hits: 5548, Late: 2373, Early: 0, Misses: 0
3d1-> Hits: 25889, Late: 0, Early: 0, Misses: 0
3d2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3d3-> Hits: 27051, Late: 0, Early: 0, Misses: 0
3d6-> Hits: 6248, Late: 2224, Early: 0, Misses: 0
3d8-> Hits: 15930, Late: 1592, Early: 0, Misses: 0
3d9-> Hits: 12954, Late: 12072, Early: 0, Misses: 0
3da-> Hits: 17765, Late: 0, Early: 0, Misses: 0
3db-> Hits: 30226, Late: 914, Early: 0, Misses: 0
3dd-> Hits: 18174, Late: 0, Early: 0, Misses: 0
3df-> Hits: 7157, Late: 2332, Early: 0, Misses: 0
3e1-> Hits: 1437, Late: 0, Early: 0, Misses: 0
3e4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 10493, Late: 16359, Early: 0, Misses: 0
3ea-> Hits: 10501, Late: 0, Early: 0, Misses: 0
3eb-> Hits: 328, Late: 0, Early: 0, Misses: 0
3ec-> Hits: 24513, Late: 3911, Early: 0, Misses: 0
3ee-> Hits: 36350, Late: 0, Early: 0, Misses: 0
3ef-> Hits: 7073, Late: 11102, Early: 0, Misses: 0
3f0-> Hits: 5726, Late: 12449, Early: 0, Misses: 0
3f1-> Hits: 16628, Late: 1488, Early: 0, Misses: 0
3f4-> Hits: 11772, Late: 2834, Early: 0, Misses: 0
3f9-> Hits: 11254, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 16780, Late: 0, Early: 0, Misses: 0
3fe-> Hits: 26131, Late: 0, Early: 0, Misses: 0
400-> Hits: 4592, Late: 13582, Early: 0, Misses: 0
403-> Hits: 6614, Late: 11561, Early: 0, Misses: 0
404-> Hits: 18175, Late: 0, Early: 0, Misses: 0
407-> Hits: 24124, Late: 0, Early: 0, Misses: 0
408-> Hits: 8255, Late: 3100, Early: 0, Misses: 0
40a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
40c-> Hits: 14892, Late: 18629, Early: 0, Misses: 0
411-> Hits: 44700, Late: 4696, Early: 0, Misses: 0
413-> Hits: 8064, Late: 0, Early: 0, Misses: 0
417-> Hits: 6727, Late: 0, Early: 0, Misses: 0
418-> Hits: 36349, Late: 0, Early: 0, Misses: 0
41b-> Hits: 5939, Late: 12236, Early: 0, Misses: 0
41d-> Hits: 18016, Late: 0, Early: 0, Misses: 0
41f-> Hits: 883, Late: 17292, Early: 0, Misses: 0
420-> Hits: 19705, Late: 5837, Early: 0, Misses: 0
421-> Hits: 17967, Late: 0, Early: 0, Misses: 0
424-> Hits: 18137, Late: 0, Early: 0, Misses: 0
425-> Hits: 9039, Late: 0, Early: 0, Misses: 0
42c-> Hits: 7092, Late: 1598, Early: 0, Misses: 0
42e-> Hits: 26300, Late: 3590, Early: 0, Misses: 0
42f-> Hits: 15899, Late: 0, Early: 0, Misses: 0
432-> Hits: 18175, Late: 0, Early: 0, Misses: 0
433-> Hits: 18175, Late: 0, Early: 0, Misses: 0
435-> Hits: 11402, Late: 13805, Early: 0, Misses: 0
437-> Hits: 18121, Late: 0, Early: 0, Misses: 0
43a-> Hits: 11231, Late: 1329, Early: 0, Misses: 0
43b-> Hits: 14580, Late: 2729, Early: 0, Misses: 0
43c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
43e-> Hits: 17353, Late: 0, Early: 0, Misses: 0
43f-> Hits: 4011, Late: 0, Early: 0, Misses: 0
440-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
445-> Hits: 4510, Late: 13665, Early: 0, Misses: 0
446-> Hits: 19364, Late: 0, Early: 0, Misses: 0
447-> Hits: 14197, Late: 1329, Early: 0, Misses: 0
449-> Hits: 5217, Late: 0, Early: 0, Misses: 0
44b-> Hits: 9545, Late: 0, Early: 0, Misses: 0
44c-> Hits: 14162, Late: 1877, Early: 0, Misses: 0
44e-> Hits: 18, Late: 18073, Early: 0, Misses: 0
450-> Hits: 8790, Late: 2674, Early: 0, Misses: 0
452-> Hits: 18018, Late: 0, Early: 0, Misses: 0
453-> Hits: 18175, Late: 0, Early: 0, Misses: 0
456-> Hits: 8677, Late: 0, Early: 0, Misses: 0
457-> Hits: 10155, Late: 0, Early: 0, Misses: 0
45c-> Hits: 17690, Late: 365, Early: 0, Misses: 0
45e-> Hits: 2, Late: 17475, Early: 0, Misses: 698
460-> Hits: 252, Late: 0, Early: 0, Misses: 0
462-> Hits: 13617, Late: 2953, Early: 0, Misses: 0
463-> Hits: 34379, Late: 1970, Early: 0, Misses: 0
469-> Hits: 4889, Late: 0, Early: 0, Misses: 0
46c-> Hits: 40, Late: 18135, Early: 0, Misses: 0
46e-> Hits: 15820, Late: 0, Early: 0, Misses: 0
471-> Hits: 8133, Late: 1000, Early: 0, Misses: 0
476-> Hits: 12764, Late: 0, Early: 0, Misses: 0
477-> Hits: 17861, Late: 17768, Early: 0, Misses: 0
47a-> Hits: 24801, Late: 1695, Early: 0, Misses: 0
47e-> Hits: 5005, Late: 13170, Early: 0, Misses: 0
480-> Hits: 170, Late: 18004, Early: 0, Misses: 0
482-> Hits: 1164, Late: 4578, Early: 0, Misses: 52
483-> Hits: 25297, Late: 0, Early: 0, Misses: 0
485-> Hits: 3858, Late: 2333, Early: 0, Misses: 0
488-> Hits: 5381, Late: 12794, Early: 0, Misses: 0
48c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
48f-> Hits: 11309, Late: 0, Early: 0, Misses: 0
491-> Hits: 31613, Late: 0, Early: 0, Misses: 0
493-> Hits: 16419, Late: 0, Early: 0, Misses: 0
496-> Hits: 8580, Late: 9595, Early: 0, Misses: 0
49b-> Hits: 1432, Late: 0, Early: 0, Misses: 0
49d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
49e-> Hits: 6760, Late: 2440, Early: 0, Misses: 0
4a0-> Hits: 6866, Late: 1694, Early: 0, Misses: 0
4a5-> Hits: 32438, Late: 2117, Early: 0, Misses: 0
4a9-> Hits: 8470, Late: 0, Early: 0, Misses: 0
4aa-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4ae-> Hits: 18174, Late: 0, Early: 0, Misses: 0
4af-> Hits: 17870, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 24114, Late: 12236, Early: 0, Misses: 0
4b2-> Hits: 736, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 29932, Late: 5693, Early: 0, Misses: 15343
4b8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4be-> Hits: 4580, Late: 2624, Early: 0, Misses: 0
4bf-> Hits: 20362, Late: 1681, Early: 0, Misses: 1191
4c3-> Hits: 15695, Late: 1166, Early: 0, Misses: 0
4c5-> Hits: 17399, Late: 0, Early: 0, Misses: 0
4c8-> Hits: 18009, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 5530, Late: 12645, Early: 0, Misses: 0
4cd-> Hits: 16440, Late: 0, Early: 0, Misses: 0
4ce-> Hits: 23520, Late: 2300, Early: 0, Misses: 0
4d0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4d2-> Hits: 1318, Late: 16857, Early: 0, Misses: 0
4d7-> Hits: 7689, Late: 0, Early: 0, Misses: 0
4d9-> Hits: 23938, Late: 0, Early: 0, Misses: 0
4de-> Hits: 17637, Late: 14050, Early: 0, Misses: 0
4df-> Hits: 17969, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 2280, Late: 1598, Early: 0, Misses: 690
4e3-> Hits: 24133, Late: 5492, Early: 0, Misses: 0
4e8-> Hits: 16264, Late: 0, Early: 0, Misses: 0
4ea-> Hits: 10787, Late: 0, Early: 0, Misses: 0
4eb-> Hits: 16619, Late: 0, Early: 0, Misses: 0
4ed-> Hits: 8337, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 3206, Late: 2340, Early: 0, Misses: 1736
4f2-> Hits: 20572, Late: 13501, Early: 0, Misses: 0
4f7-> Hits: 25367, Late: 3043, Early: 0, Misses: 0
4f9-> Hits: 15182, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 30770, Late: 0, Early: 0, Misses: 0
502-> Hits: 26234, Late: 0, Early: 0, Misses: 0
504-> Hits: 17955, Late: 0, Early: 0, Misses: 220
507-> Hits: 2392, Late: 15782, Early: 0, Misses: 0
509-> Hits: 36349, Late: 0, Early: 0, Misses: 0
50a-> Hits: 6017, Late: 12158, Early: 0, Misses: 0
50e-> Hits: 4582, Late: 0, Early: 0, Misses: 0
510-> Hits: 8093, Late: 3711, Early: 0, Misses: 0
511-> Hits: 11187, Late: 2684, Early: 0, Misses: 0
513-> Hits: 13664, Late: 566, Early: 0, Misses: 0
516-> Hits: 18175, Late: 0, Early: 0, Misses: 0
518-> Hits: 5007, Late: 0, Early: 0, Misses: 0
51c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
51e-> Hits: 36350, Late: 0, Early: 0, Misses: 0
520-> Hits: 14341, Late: 1391, Early: 0, Misses: 0
523-> Hits: 18175, Late: 0, Early: 0, Misses: 0
525-> Hits: 14762, Late: 1975, Early: 0, Misses: 0
527-> Hits: 2, Late: 18173, Early: 0, Misses: 0
52c-> Hits: 18206, Late: 18144, Early: 0, Misses: 0
52d-> Hits: 15197, Late: 2359, Early: 0, Misses: 0
530-> Hits: 18124, Late: 0, Early: 0, Misses: 0
533-> Hits: 17092, Late: 0, Early: 0, Misses: 0
534-> Hits: 16591, Late: 1467, Early: 0, Misses: 0
536-> Hits: 63, Late: 18112, Early: 0, Misses: 0
539-> Hits: 18175, Late: 0, Early: 0, Misses: 0
53b-> Hits: 25588, Late: 4395, Early: 0, Misses: 0
53c-> Hits: 264, Late: 4476, Early: 0, Misses: 0
53e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
540-> Hits: 18174, Late: 0, Early: 0, Misses: 0
542-> Hits: 0, Late: 18175, Early: 0, Misses: 0
545-> Hits: 8642, Late: 2244, Early: 0, Misses: 0
546-> Hits: 18175, Late: 0, Early: 0, Misses: 0
547-> Hits: 34340, Late: 2010, Early: 0, Misses: 0
54a-> Hits: 12934, Late: 19353, Early: 0, Misses: 0
54b-> Hits: 12366, Late: 0, Early: 0, Misses: 31
550-> Hits: 15599, Late: 4781, Early: 0, Misses: 0
551-> Hits: 1146, Late: 1766, Early: 0, Misses: 0
553-> Hits: 17864, Late: 0, Early: 0, Misses: 0
557-> Hits: 8725, Late: 1788, Early: 0, Misses: 0
558-> Hits: 31205, Late: 0, Early: 0, Misses: 0
55b-> Hits: 198, Late: 17977, Early: 0, Misses: 0
55c-> Hits: 10156, Late: 2454, Early: 0, Misses: 9
55d-> Hits: 17288, Late: 0, Early: 0, Misses: 0
55e-> Hits: 17643, Late: 532, Early: 0, Misses: 0
561-> Hits: 1242, Late: 2539, Early: 0, Misses: 0
562-> Hits: 765, Late: 17409, Early: 0, Misses: 0
565-> Hits: 13846, Late: 0, Early: 0, Misses: 0
567-> Hits: 18175, Late: 0, Early: 0, Misses: 0
568-> Hits: 18752, Late: 0, Early: 0, Misses: 0
56b-> Hits: 33604, Late: 0, Early: 0, Misses: 5
56e-> Hits: 82, Late: 18093, Early: 0, Misses: 0
570-> Hits: 22322, Late: 13012, Early: 0, Misses: 0
573-> Hits: 9968, Late: 19615, Early: 0, Misses: 0
57a-> Hits: 10456, Late: 0, Early: 0, Misses: 0
57b-> Hits: 0, Late: 18175, Early: 0, Misses: 0
57c-> Hits: 18017, Late: 0, Early: 0, Misses: 0
57e-> Hits: 3853, Late: 0, Early: 0, Misses: 0
583-> Hits: 5163, Late: 17261, Early: 0, Misses: 0
585-> Hits: 498, Late: 4149, Early: 0, Misses: 0
588-> Hits: 5094, Late: 0, Early: 0, Misses: 0
58a-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
58d-> Hits: 13208, Late: 15040, Early: 0, Misses: 4
591-> Hits: 18117, Late: 0, Early: 0, Misses: 0
597-> Hits: 18175, Late: 0, Early: 0, Misses: 0
598-> Hits: 460, Late: 2184, Early: 0, Misses: 0
59a-> Hits: 14918, Late: 0, Early: 0, Misses: 0
59e-> Hits: 0, Late: 18175, Early: 0, Misses: 0
59f-> Hits: 25120, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 551, Late: 17623, Early: 0, Misses: 0
5a6-> Hits: 10217, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 14523, Late: 4725, Early: 0, Misses: 0
5ac-> Hits: 18121, Late: 0, Early: 0, Misses: 0
5ae-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5af-> Hits: 12734, Late: 0, Early: 0, Misses: 0
5b1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5b3-> Hits: 18174, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 954, Late: 17220, Early: 0, Misses: 0
5b8-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
5b9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 18174, Late: 0, Early: 0, Misses: 0
5c0-> Hits: 551, Late: 17624, Early: 0, Misses: 0
5c1-> Hits: 18122, Late: 0, Early: 0, Misses: 0
5c3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5c4-> Hits: 31880, Late: 1715, Early: 0, Misses: 0
5ca-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5cd-> Hits: 5938, Late: 0, Early: 0, Misses: 0
5cf-> Hits: 1752, Late: 16423, Early: 0, Misses: 0
5d0-> Hits: 35206, Late: 443, Early: 0, Misses: 0
5d1-> Hits: 18134, Late: 0, Early: 0, Misses: 0
5d3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5d5-> Hits: 15706, Late: 11923, Early: 0, Misses: 0
5d8-> Hits: 18121, Late: 0, Early: 0, Misses: 0
5da-> Hits: 28950, Late: 2348, Early: 0, Misses: 0
5dc-> Hits: 18174, Late: 0, Early: 0, Misses: 1
5de-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5e2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 4908, Late: 31442, Early: 0, Misses: 0
5e9-> Hits: 15870, Late: 0, Early: 0, Misses: 0
5ea-> Hits: 31028, Late: 1, Early: 0, Misses: 0
5ef-> Hits: 29950, Late: 20537, Early: 0, Misses: 0
5f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5f1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 478, Late: 17697, Early: 0, Misses: 0
5f6-> Hits: 34194, Late: 0, Early: 0, Misses: 0
5fe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5ff-> Hits: 30161, Late: 0, Early: 0, Misses: 2
601-> Hits: 8879, Late: 1, Early: 0, Misses: 0
602-> Hits: 18013, Late: 0, Early: 0, Misses: 0
607-> Hits: 1, Late: 18174, Early: 0, Misses: 0
609-> Hits: 3354, Late: 14821, Early: 0, Misses: 0
60b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
60e-> Hits: 2563, Late: 0, Early: 0, Misses: 0
60f-> Hits: 31, Late: 18144, Early: 0, Misses: 0
611-> Hits: 16852, Late: 0, Early: 0, Misses: 0
613-> Hits: 6259, Late: 11916, Early: 0, Misses: 0
618-> Hits: 18175, Late: 0, Early: 0, Misses: 0
619-> Hits: 0, Late: 18175, Early: 0, Misses: 0
61c-> Hits: 35460, Late: 1, Early: 0, Misses: 0
61f-> Hits: 183, Late: 4488, Early: 0, Misses: 0
621-> Hits: 44872, Late: 9448, Early: 0, Misses: 0
623-> Hits: 10008, Late: 3466, Early: 0, Misses: 0
626-> Hits: 1531, Late: 0, Early: 0, Misses: 0
62a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
62b-> Hits: 6913, Late: 1713, Early: 0, Misses: 0
62d-> Hits: 36351, Late: 18174, Early: 0, Misses: 0
630-> Hits: 8844, Late: 0, Early: 0, Misses: 0
633-> Hits: 325, Late: 2299, Early: 0, Misses: 0
634-> Hits: 13206, Late: 1, Early: 0, Misses: 0
63a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
63c-> Hits: 6258, Late: 11917, Early: 0, Misses: 0
63d-> Hits: 16901, Late: 0, Early: 0, Misses: 0
63e-> Hits: 6, Late: 18169, Early: 0, Misses: 0
640-> Hits: 30840, Late: 5510, Early: 0, Misses: 0
641-> Hits: 24935, Late: 5308, Early: 0, Misses: 0
644-> Hits: 401, Late: 2364, Early: 0, Misses: 0
647-> Hits: 17220, Late: 0, Early: 0, Misses: 0
64b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
64d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
64e-> Hits: 16754, Late: 0, Early: 0, Misses: 1421
64f-> Hits: 47069, Late: 1431, Early: 0, Misses: 0
654-> Hits: 23728, Late: 0, Early: 0, Misses: 0
656-> Hits: 7, Late: 18168, Early: 0, Misses: 0
659-> Hits: 1075, Late: 17100, Early: 0, Misses: 0
65b-> Hits: 0, Late: 18175, Early: 0, Misses: 0
65c-> Hits: 6895, Late: 11280, Early: 0, Misses: 0
65e-> Hits: 1981, Late: 0, Early: 0, Misses: 0
660-> Hits: 18175, Late: 0, Early: 0, Misses: 0
661-> Hits: 30934, Late: 2074, Early: 0, Misses: 0
665-> Hits: 97, Late: 4488, Early: 0, Misses: 0
666-> Hits: 5966, Late: 12209, Early: 0, Misses: 0
668-> Hits: 18175, Late: 0, Early: 0, Misses: 0
66a-> Hits: 0, Late: 18175, Early: 0, Misses: 0
66c-> Hits: 11368, Late: 0, Early: 0, Misses: 0
66f-> Hits: 18054, Late: 0, Early: 0, Misses: 0
671-> Hits: 25464, Late: 10886, Early: 0, Misses: 0
674-> Hits: 21870, Late: 1580, Early: 0, Misses: 0
676-> Hits: 13728, Late: 2617, Early: 0, Misses: 0
677-> Hits: 18075, Late: 0, Early: 0, Misses: 0
678-> Hits: 801, Late: 2476, Early: 0, Misses: 0
679-> Hits: 12976, Late: 1065, Early: 0, Misses: 0
67c-> Hits: 9312, Late: 0, Early: 0, Misses: 0
67e-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
67f-> Hits: 338, Late: 0, Early: 0, Misses: 0
681-> Hits: 10309, Late: 10419, Early: 0, Misses: 0
682-> Hits: 18173, Late: 0, Early: 0, Misses: 0
684-> Hits: 1524, Late: 16651, Early: 0, Misses: 0
686-> Hits: 8089, Late: 2917, Early: 0, Misses: 0
689-> Hits: 4370, Late: 2524, Early: 0, Misses: 0
68b-> Hits: 17113, Late: 0, Early: 0, Misses: 0
68d-> Hits: 27107, Late: 1, Early: 0, Misses: 0
68e-> Hits: 6059, Late: 30291, Early: 0, Misses: 0
695-> Hits: 6040, Late: 12135, Early: 0, Misses: 0
696-> Hits: 7129, Late: 0, Early: 0, Misses: 0
697-> Hits: 15791, Late: 1, Early: 0, Misses: 2383
698-> Hits: 0, Late: 18175, Early: 0, Misses: 0
69a-> Hits: 9122, Late: 2667, Early: 0, Misses: 0
69c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
69d-> Hits: 38, Late: 18137, Early: 0, Misses: 0
6a5-> Hits: 17038, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6a8-> Hits: 18173, Late: 0, Early: 0, Misses: 0
6aa-> Hits: 5927, Late: 0, Early: 0, Misses: 0
6ac-> Hits: 54, Late: 18121, Early: 0, Misses: 0
6b3-> Hits: 180, Late: 17995, Early: 0, Misses: 0
6b5-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6b7-> Hits: 58963, Late: 0, Early: 0, Misses: 2528
6b8-> Hits: 13062, Late: 2814, Early: 0, Misses: 0
6bb-> Hits: 747, Late: 17428, Early: 0, Misses: 0
6be-> Hits: 8596, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 12620, Late: 5555, Early: 0, Misses: 0
6c3-> Hits: 18018, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 10471, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6c6-> Hits: 967, Late: 17208, Early: 0, Misses: 0
6ca-> Hits: 17967, Late: 0, Early: 0, Misses: 0
6cb-> Hits: 18341, Late: 20360, Early: 0, Misses: 15824
6cc-> Hits: 11455, Late: 0, Early: 0, Misses: 0
6cd-> Hits: 9865, Late: 0, Early: 0, Misses: 0
6d0-> Hits: 18121, Late: 0, Early: 0, Misses: 0
6d3-> Hits: 7631, Late: 1612, Early: 0, Misses: 0
6d5-> Hits: 392, Late: 18175, Early: 0, Misses: 0
6d9-> Hits: 60, Late: 18115, Early: 0, Misses: 0
6da-> Hits: 15822, Late: 17990, Early: 0, Misses: 0
6dc-> Hits: 4659, Late: 13516, Early: 0, Misses: 0
6de-> Hits: 53593, Late: 0, Early: 0, Misses: 0
6df-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6e1-> Hits: 10932, Late: 2379, Early: 0, Misses: 0
6e3-> Hits: 10074, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 4436, Late: 16955, Early: 0, Misses: 9
6e8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6eb-> Hits: 4852, Late: 13323, Early: 0, Misses: 0
6ed-> Hits: 9103, Late: 543, Early: 0, Misses: 0
6ef-> Hits: 18375, Late: 2334, Early: 0, Misses: 2087
6f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6f1-> Hits: 11364, Late: 3232, Early: 0, Misses: 0
6f5-> Hits: 34871, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6ff-> Hits: 12653, Late: 5232, Early: 0, Misses: 0
701-> Hits: 15954, Late: 0, Early: 0, Misses: 0
702-> Hits: 15537, Late: 0, Early: 0, Misses: 0
703-> Hits: 18175, Late: 0, Early: 0, Misses: 0
704-> Hits: 14721, Late: 2307, Early: 0, Misses: 0
708-> Hits: 36227, Late: 0, Early: 0, Misses: 0
70a-> Hits: 1546, Late: 3848, Early: 0, Misses: 0
70b-> Hits: 6521, Late: 0, Early: 0, Misses: 0
70d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
711-> Hits: 15038, Late: 0, Early: 0, Misses: 0
713-> Hits: 10187, Late: 1059, Early: 0, Misses: 0
716-> Hits: 14859, Late: 1873, Early: 0, Misses: 0
718-> Hits: 12863, Late: 0, Early: 0, Misses: 0
71a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
71b-> Hits: 18174, Late: 1, Early: 0, Misses: 0
71e-> Hits: 12474, Late: 5701, Early: 0, Misses: 0
720-> Hits: 4614, Late: 13561, Early: 0, Misses: 0
725-> Hits: 35626, Late: 0, Early: 0, Misses: 0
727-> Hits: 24663, Late: 3585, Early: 0, Misses: 95
72a-> Hits: 6214, Late: 11961, Early: 0, Misses: 0
72c-> Hits: 15720, Late: 1379, Early: 0, Misses: 0
731-> Hits: 18110, Late: 0, Early: 0, Misses: 0
734-> Hits: 15448, Late: 0, Early: 0, Misses: 0
736-> Hits: 18175, Late: 0, Early: 0, Misses: 0
738-> Hits: 17916, Late: 0, Early: 0, Misses: 0
739-> Hits: 8492, Late: 9683, Early: 0, Misses: 0
73b-> Hits: 4475, Late: 13700, Early: 0, Misses: 0
73d-> Hits: 12645, Late: 5530, Early: 0, Misses: 0
73e-> Hits: 8243, Late: 2397, Early: 0, Misses: 0
742-> Hits: 26030, Late: 0, Early: 0, Misses: 0
746-> Hits: 1387, Late: 0, Early: 0, Misses: 6
747-> Hits: 9909, Late: 1777, Early: 0, Misses: 0
748-> Hits: 6413, Late: 0, Early: 0, Misses: 0
74c-> Hits: 14531, Late: 2279, Early: 0, Misses: 0
74d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
74f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
750-> Hits: 5824, Late: 12351, Early: 0, Misses: 0
751-> Hits: 18175, Late: 0, Early: 0, Misses: 0
753-> Hits: 18175, Late: 0, Early: 0, Misses: 0
754-> Hits: 18175, Late: 0, Early: 0, Misses: 0
756-> Hits: 11079, Late: 3089, Early: 0, Misses: 0
75b-> Hits: 12089, Late: 2303, Early: 0, Misses: 0
75c-> Hits: 12829, Late: 5346, Early: 0, Misses: 0
760-> Hits: 18162, Late: 1, Early: 0, Misses: 12
762-> Hits: 16370, Late: 0, Early: 0, Misses: 0
764-> Hits: 18175, Late: 0, Early: 0, Misses: 0
765-> Hits: 15178, Late: 0, Early: 0, Misses: 2997
769-> Hits: 5671, Late: 12504, Early: 0, Misses: 0
76f-> Hits: 6583, Late: 2135, Early: 0, Misses: 0
770-> Hits: 6018, Late: 12067, Early: 0, Misses: 0
772-> Hits: 33146, Late: 0, Early: 0, Misses: 0
773-> Hits: 18175, Late: 0, Early: 0, Misses: 0
777-> Hits: 2594, Late: 0, Early: 0, Misses: 0
77a-> Hits: 6639, Late: 0, Early: 0, Misses: 0
77b-> Hits: 16484, Late: 1679, Early: 0, Misses: 12
77c-> Hits: 31483, Late: 671, Early: 0, Misses: 0
77f-> Hits: 7967, Late: 10208, Early: 0, Misses: 0
781-> Hits: 2859, Late: 0, Early: 0, Misses: 0
783-> Hits: 6575, Late: 0, Early: 0, Misses: 0
785-> Hits: 11031, Late: 2815, Early: 0, Misses: 0
787-> Hits: 11270, Late: 0, Early: 0, Misses: 0
789-> Hits: 14769, Late: 1413, Early: 0, Misses: 0
78f-> Hits: 42438, Late: 2019, Early: 0, Misses: 0
790-> Hits: 18149, Late: 0, Early: 0, Misses: 26
791-> Hits: 14415, Late: 2619, Early: 0, Misses: 1141
794-> Hits: 7467, Late: 10708, Early: 0, Misses: 0
798-> Hits: 18024, Late: 0, Early: 0, Misses: 0
799-> Hits: 5713, Late: 3460, Early: 0, Misses: 0
79c-> Hits: 16071, Late: 0, Early: 0, Misses: 0
79d-> Hits: 14531, Late: 0, Early: 0, Misses: 0
79e-> Hits: 16820, Late: 867, Early: 0, Misses: 0
7a4-> Hits: 10753, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 34497, Late: 1853, Early: 0, Misses: 0
7a6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 743, Late: 146, Early: 0, Misses: 0
7a9-> Hits: 5091, Late: 0, Early: 0, Misses: 0
7ac-> Hits: 6216, Late: 30134, Early: 0, Misses: 0
7b2-> Hits: 6481, Late: 3372, Early: 0, Misses: 0
7b7-> Hits: 9919, Late: 0, Early: 0, Misses: 0
7ba-> Hits: 39185, Late: 2127, Early: 0, Misses: 0
7bd-> Hits: 9714, Late: 0, Early: 0, Misses: 74
7bf-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7c4-> Hits: 14425, Late: 2171, Early: 0, Misses: 408
7c5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7cc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 6423, Late: 0, Early: 0, Misses: 0
7d2-> Hits: 0, Late: 18175, Early: 0, Misses: 0
7d3-> Hits: 12935, Late: 5240, Early: 0, Misses: 0
7d5-> Hits: 17971, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 0, Late: 18175, Early: 0, Misses: 0
7da-> Hits: 36350, Late: 0, Early: 0, Misses: 0
7db-> Hits: 93, Late: 18082, Early: 0, Misses: 0
7dc-> Hits: 13184, Late: 0, Early: 0, Misses: 0
7dd-> Hits: 18070, Late: 0, Early: 0, Misses: 0
7e0-> Hits: 8379, Late: 3198, Early: 0, Misses: 0
7e7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7e8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7eb-> Hits: 3216, Late: 18368, Early: 0, Misses: 0
7ec-> Hits: 17090, Late: 0, Early: 0, Misses: 0
7f1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f2-> Hits: 14765, Late: 0, Early: 0, Misses: 3410
7f4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 7019, Late: 2307, Early: 0, Misses: 495
7f7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f9-> Hits: 314, Late: 17861, Early: 0, Misses: 0
7fd-> Hits: 18175, Late: 0, Early: 0, Misses: 0
804-> Hits: 18175, Late: 0, Early: 0, Misses: 0
807-> Hits: 18175, Late: 0, Early: 0, Misses: 0
808-> Hits: 18164, Late: 11, Early: 0, Misses: 0
80c-> Hits: 2547, Late: 3494, Early: 0, Misses: 0
80d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
810-> Hits: 9134, Late: 0, Early: 0, Misses: 0
813-> Hits: 11924, Late: 0, Early: 0, Misses: 0
818-> Hits: 13129, Late: 1630, Early: 0, Misses: 0
81a-> Hits: 17696, Late: 0, Early: 0, Misses: 0
81c-> Hits: 18070, Late: 0, Early: 0, Misses: 0
81d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
81e-> Hits: 34690, Late: 0, Early: 0, Misses: 6
822-> Hits: 17699, Late: 0, Early: 0, Misses: 0
829-> Hits: 22366, Late: 0, Early: 0, Misses: 0
82c-> Hits: 17716, Late: 0, Early: 0, Misses: 0
82f-> Hits: 18021, Late: 0, Early: 0, Misses: 0
831-> Hits: 5816, Late: 2706, Early: 0, Misses: 0
834-> Hits: 597, Late: 0, Early: 0, Misses: 0
835-> Hits: 18174, Late: 0, Early: 0, Misses: 0
836-> Hits: 15188, Late: 1119, Early: 0, Misses: 0
838-> Hits: 36259, Late: 1, Early: 0, Misses: 39
839-> Hits: 18175, Late: 0, Early: 0, Misses: 0
841-> Hits: 19572, Late: 1, Early: 0, Misses: 0
84a-> Hits: 36104, Late: 17905, Early: 0, Misses: 0
84f-> Hits: 18174, Late: 1, Early: 0, Misses: 0
851-> Hits: 16426, Late: 0, Early: 0, Misses: 0
856-> Hits: 12262, Late: 1704, Early: 0, Misses: 0
857-> Hits: 18175, Late: 0, Early: 0, Misses: 0
85b-> Hits: 13170, Late: 2164, Early: 0, Misses: 0
85f-> Hits: 17348, Late: 0, Early: 0, Misses: 0
860-> Hits: 8602, Late: 0, Early: 0, Misses: 362
862-> Hits: 1791, Late: 0, Early: 0, Misses: 0
869-> Hits: 18175, Late: 0, Early: 0, Misses: 0
86a-> Hits: 13901, Late: 2281, Early: 0, Misses: 0
86c-> Hits: 17912, Late: 0, Early: 0, Misses: 0
86f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
873-> Hits: 18175, Late: 0, Early: 0, Misses: 0
876-> Hits: 21160, Late: 0, Early: 0, Misses: 1
877-> Hits: 18174, Late: 0, Early: 0, Misses: 0
87e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
87f-> Hits: 19271, Late: 17079, Early: 0, Misses: 0
886-> Hits: 4020, Late: 0, Early: 0, Misses: 0
889-> Hits: 11758, Late: 2486, Early: 0, Misses: 0
88a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
88b-> Hits: 13026, Late: 314, Early: 0, Misses: 0
88c-> Hits: 24946, Late: 0, Early: 0, Misses: 0
890-> Hits: 5932, Late: 0, Early: 0, Misses: 0
891-> Hits: 32911, Late: 337, Early: 0, Misses: 0
898-> Hits: 31761, Late: 1258, Early: 0, Misses: 0
89c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
89d-> Hits: 13944, Late: 1823, Early: 0, Misses: 0
89e-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8a2-> Hits: 2297, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 15517, Late: 2256, Early: 0, Misses: 0
8ab-> Hits: 14652, Late: 2245, Early: 0, Misses: 0
8ac-> Hits: 16503, Late: 1615, Early: 0, Misses: 0
8b0-> Hits: 24075, Late: 0, Early: 0, Misses: 0
8b1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8b3-> Hits: 15944, Late: 2229, Early: 0, Misses: 0
8b5-> Hits: 3544, Late: 2246, Early: 0, Misses: 0
8b8-> Hits: 14555, Late: 409, Early: 0, Misses: 0
8ba-> Hits: 15183, Late: 16883, Early: 0, Misses: 0
8c0-> Hits: 401, Late: 17774, Early: 0, Misses: 0
8c2-> Hits: 36349, Late: 0, Early: 0, Misses: 0
8c3-> Hits: 4063, Late: 0, Early: 0, Misses: 0
8c4-> Hits: 940, Late: 1948, Early: 0, Misses: 0
8c5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8c9-> Hits: 17169, Late: 0, Early: 0, Misses: 0
8ca-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8ce-> Hits: 10290, Late: 0, Early: 0, Misses: 229
8d1-> Hits: 1918, Late: 16257, Early: 0, Misses: 0
8d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8d6-> Hits: 18440, Late: 17598, Early: 0, Misses: 0
8d7-> Hits: 18121, Late: 0, Early: 0, Misses: 0
8da-> Hits: 3474, Late: 0, Early: 0, Misses: 0
8db-> Hits: 22527, Late: 5525, Early: 0, Misses: 0
8df-> Hits: 2481, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 71449, Late: 17014, Early: 0, Misses: 18
8e6-> Hits: 2215, Late: 252, Early: 0, Misses: 0
8e9-> Hits: 4155, Late: 0, Early: 0, Misses: 0
8ed-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8ee-> Hits: 6574, Late: 11601, Early: 0, Misses: 0
8f1-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 17237, Late: 0, Early: 0, Misses: 0
8fa-> Hits: 19729, Late: 3, Early: 0, Misses: 0
8fd-> Hits: 2319, Late: 15856, Early: 0, Misses: 0
900-> Hits: 17981, Late: 0, Early: 0, Misses: 0
902-> Hits: 18174, Late: 0, Early: 0, Misses: 0
905-> Hits: 588, Late: 17587, Early: 0, Misses: 0
906-> Hits: 1041, Late: 3637, Early: 0, Misses: 0
90a-> Hits: 13940, Late: 2280, Early: 0, Misses: 0
90b-> Hits: 14985, Late: 0, Early: 0, Misses: 0
90f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
910-> Hits: 42350, Late: 0, Early: 0, Misses: 2047
912-> Hits: 10540, Late: 0, Early: 0, Misses: 0
915-> Hits: 15486, Late: 1, Early: 0, Misses: 2688
918-> Hits: 18276, Late: 17970, Early: 0, Misses: 0
919-> Hits: 18175, Late: 0, Early: 0, Misses: 0
91a-> Hits: 18069, Late: 0, Early: 0, Misses: 0
91c-> Hits: 35433, Late: 0, Early: 0, Misses: 0
91e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
923-> Hits: 18121, Late: 0, Early: 0, Misses: 0
926-> Hits: 11321, Late: 1806, Early: 0, Misses: 0
927-> Hits: 18175, Late: 0, Early: 0, Misses: 0
929-> Hits: 29062, Late: 0, Early: 0, Misses: 0
930-> Hits: 36085, Late: 3120, Early: 0, Misses: 0
936-> Hits: 18174, Late: 0, Early: 0, Misses: 0
938-> Hits: 7401, Late: 10774, Early: 0, Misses: 0
939-> Hits: 18175, Late: 0, Early: 0, Misses: 0
93a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
93c-> Hits: 16102, Late: 1950, Early: 0, Misses: 123
93d-> Hits: 10699, Late: 2410, Early: 0, Misses: 0
93e-> Hits: 2015, Late: 0, Early: 0, Misses: 0
93f-> Hits: 20660, Late: 2344, Early: 0, Misses: 0
946-> Hits: 18175, Late: 0, Early: 0, Misses: 0
947-> Hits: 18174, Late: 1, Early: 0, Misses: 0
94e-> Hits: 12494, Late: 0, Early: 0, Misses: 0
94f-> Hits: 24285, Late: 12011, Early: 0, Misses: 0
952-> Hits: 3880, Late: 93, Early: 0, Misses: 1
954-> Hits: 5049, Late: 0, Early: 0, Misses: 0
956-> Hits: 4909, Late: 0, Early: 0, Misses: 0
957-> Hits: 17953, Late: 0, Early: 0, Misses: 0
959-> Hits: 10153, Late: 2324, Early: 0, Misses: 0
962-> Hits: 33264, Late: 2275, Early: 0, Misses: 0
965-> Hits: 26500, Late: 3274, Early: 0, Misses: 0
966-> Hits: 11522, Late: 0, Early: 0, Misses: 0
967-> Hits: 18175, Late: 0, Early: 0, Misses: 0
968-> Hits: 18175, Late: 0, Early: 0, Misses: 0
969-> Hits: 6235, Late: 0, Early: 0, Misses: 0
96a-> Hits: 18174, Late: 0, Early: 0, Misses: 0
970-> Hits: 15031, Late: 0, Early: 0, Misses: 0
971-> Hits: 11293, Late: 1221, Early: 0, Misses: 0
97c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
97e-> Hits: 13352, Late: 0, Early: 0, Misses: 0
97f-> Hits: 11355, Late: 0, Early: 0, Misses: 0
981-> Hits: 13605, Late: 2342, Early: 0, Misses: 0
985-> Hits: 18174, Late: 0, Early: 0, Misses: 0
987-> Hits: 18995, Late: 15167, Early: 0, Misses: 0
98c-> Hits: 9312, Late: 0, Early: 0, Misses: 0
98f-> Hits: 30671, Late: 2024, Early: 0, Misses: 0
991-> Hits: 5761, Late: 12414, Early: 0, Misses: 0
993-> Hits: 36350, Late: 0, Early: 0, Misses: 0
994-> Hits: 34127, Late: 174, Early: 0, Misses: 25
999-> Hits: 439, Late: 17736, Early: 0, Misses: 0
99a-> Hits: 15833, Late: 0, Early: 0, Misses: 0
99b-> Hits: 18174, Late: 0, Early: 0, Misses: 0
99c-> Hits: 36196, Late: 0, Early: 0, Misses: 0
99e-> Hits: 1060, Late: 0, Early: 0, Misses: 0
99f-> Hits: 8213, Late: 9962, Early: 0, Misses: 0
9a4-> Hits: 9681, Late: 0, Early: 0, Misses: 0
9a5-> Hits: 44621, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 8249, Late: 13337, Early: 0, Misses: 0
9a7-> Hits: 8938, Late: 0, Early: 0, Misses: 0
9a8-> Hits: 9088, Late: 0, Early: 0, Misses: 0
9a9-> Hits: 10089, Late: 1715, Early: 0, Misses: 0
9aa-> Hits: 1190, Late: 0, Early: 0, Misses: 0
9af-> Hits: 35722, Late: 0, Early: 0, Misses: 0
9b1-> Hits: 18174, Late: 0, Early: 0, Misses: 0
9b2-> Hits: 8061, Late: 0, Early: 0, Misses: 0
9b4-> Hits: 5460, Late: 2167, Early: 0, Misses: 0
9b9-> Hits: 12951, Late: 1112, Early: 0, Misses: 0
9ba-> Hits: 23952, Late: 11934, Early: 0, Misses: 0
9bc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9be-> Hits: 12670, Late: 5505, Early: 0, Misses: 0
9bf-> Hits: 10985, Late: 3027, Early: 0, Misses: 0
9c0-> Hits: 1615, Late: 3, Early: 0, Misses: 0
9c4-> Hits: 1585, Late: 16590, Early: 0, Misses: 0
9c8-> Hits: 17442, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 3412, Late: 0, Early: 0, Misses: 0
9ca-> Hits: 28857, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 17493, Late: 0, Early: 0, Misses: 0
9ce-> Hits: 25428, Late: 10922, Early: 0, Misses: 0
9d2-> Hits: 5940, Late: 0, Early: 0, Misses: 0
9d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9d6-> Hits: 18173, Late: 0, Early: 0, Misses: 0
9da-> Hits: 1915, Late: 16260, Early: 0, Misses: 0
9df-> Hits: 26189, Late: 2245, Early: 0, Misses: 0
9e2-> Hits: 17917, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 7672, Late: 0, Early: 0, Misses: 0
9ea-> Hits: 11398, Late: 17303, Early: 0, Misses: 0
9eb-> Hits: 36230, Late: 0, Early: 0, Misses: 0
9ec-> Hits: 10475, Late: 0, Early: 0, Misses: 0
9ef-> Hits: 19516, Late: 13796, Early: 0, Misses: 0
9f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9f4-> Hits: 13354, Late: 2778, Early: 0, Misses: 0
9f5-> Hits: 14640, Late: 10, Early: 0, Misses: 0
9fa-> Hits: 17946, Late: 0, Early: 0, Misses: 0
9fb-> Hits: 18123, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 1575, Late: 16600, Early: 0, Misses: 0
9fe-> Hits: 10395, Late: 0, Early: 0, Misses: 0
a01-> Hits: 11264, Late: 0, Early: 0, Misses: 0
a02-> Hits: 18072, Late: 0, Early: 0, Misses: 0
a03-> Hits: 5949, Late: 12226, Early: 0, Misses: 0
a05-> Hits: 15373, Late: 0, Early: 0, Misses: 0
a08-> Hits: 25690, Late: 2820, Early: 0, Misses: 0
a0a-> Hits: 9320, Late: 1685, Early: 0, Misses: 0
a0b-> Hits: 18139, Late: 35, Early: 0, Misses: 1
a0f-> Hits: 9776, Late: 0, Early: 0, Misses: 0
a12-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a13-> Hits: 2980, Late: 0, Early: 0, Misses: 0
a17-> Hits: 6181, Late: 11994, Early: 0, Misses: 0
a18-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a1a-> Hits: 3111, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 23352, Late: 12998, Early: 0, Misses: 0
a1c-> Hits: 7539, Late: 3233, Early: 0, Misses: 0
a20-> Hits: 8170, Late: 2367, Early: 0, Misses: 0
a21-> Hits: 1681, Late: 1, Early: 0, Misses: 0
a2a-> Hits: 35831, Late: 0, Early: 0, Misses: 0
a2c-> Hits: 16426, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a32-> Hits: 4857, Late: 13318, Early: 0, Misses: 0
a33-> Hits: 18174, Late: 1, Early: 0, Misses: 0
a37-> Hits: 20959, Late: 0, Early: 0, Misses: 0
a3b-> Hits: 4552, Late: 0, Early: 0, Misses: 0
a3c-> Hits: 26795, Late: 2622, Early: 0, Misses: 0
a3f-> Hits: 17917, Late: 0, Early: 0, Misses: 0
a40-> Hits: 0, Late: 18175, Early: 0, Misses: 0
a41-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a45-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a46-> Hits: 1281, Late: 0, Early: 0, Misses: 0
a48-> Hits: 17816, Late: 0, Early: 0, Misses: 0
a4d-> Hits: 7474, Late: 0, Early: 0, Misses: 0
a4e-> Hits: 26928, Late: 20061, Early: 0, Misses: 0
a52-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a55-> Hits: 26163, Late: 1073, Early: 0, Misses: 0
a5a-> Hits: 1520, Late: 16655, Early: 0, Misses: 0
a5b-> Hits: 17866, Late: 0, Early: 0, Misses: 0
a5e-> Hits: 17710, Late: 0, Early: 0, Misses: 0
a5f-> Hits: 5543, Late: 12632, Early: 0, Misses: 0
a61-> Hits: 63, Late: 18112, Early: 0, Misses: 0
a63-> Hits: 5427, Late: 3, Early: 0, Misses: 1
a68-> Hits: 25832, Late: 0, Early: 0, Misses: 0
a69-> Hits: 14695, Late: 0, Early: 0, Misses: 0
a6e-> Hits: 8446, Late: 9729, Early: 0, Misses: 0
a6f-> Hits: 651, Late: 17524, Early: 0, Misses: 0
a70-> Hits: 14953, Late: 0, Early: 0, Misses: 0
a73-> Hits: 10279, Late: 0, Early: 0, Misses: 0
a76-> Hits: 8708, Late: 0, Early: 0, Misses: 0
a78-> Hits: 8981, Late: 1901, Early: 0, Misses: 0
a79-> Hits: 3160, Late: 0, Early: 0, Misses: 0
a7a-> Hits: 10532, Late: 0, Early: 0, Misses: 0
a80-> Hits: 1, Late: 0, Early: 0, Misses: 0
a81-> Hits: 5477, Late: 12698, Early: 0, Misses: 0
a82-> Hits: 562, Late: 2316, Early: 0, Misses: 0
a83-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a87-> Hits: 11221, Late: 3325, Early: 0, Misses: 0
a88-> Hits: 1, Late: 0, Early: 0, Misses: 0
a89-> Hits: 11092, Late: 0, Early: 0, Misses: 0
a8e-> Hits: 41399, Late: 1978, Early: 0, Misses: 0
a8f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a90-> Hits: 8987, Late: 0, Early: 0, Misses: 0
a93-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a96-> Hits: 1, Late: 0, Early: 0, Misses: 0
a99-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a9a-> Hits: 14380, Late: 0, Early: 0, Misses: 0
a9e-> Hits: 1, Late: 0, Early: 0, Misses: 0
a9f-> Hits: 17753, Late: 0, Early: 0, Misses: 0
aa2-> Hits: 7386, Late: 10789, Early: 0, Misses: 0
aa5-> Hits: 36350, Late: 0, Early: 0, Misses: 0
aa7-> Hits: 11053, Late: 5477, Early: 0, Misses: 0
aa8-> Hits: 1080, Late: 0, Early: 0, Misses: 0
aac-> Hits: 33190, Late: 1307, Early: 0, Misses: 0
ab2-> Hits: 10925, Late: 12801, Early: 0, Misses: 0
ab5-> Hits: 8472, Late: 0, Early: 0, Misses: 0
ab7-> Hits: 1, Late: 0, Early: 0, Misses: 0
ab8-> Hits: 13610, Late: 2834, Early: 0, Misses: 0
abb-> Hits: 21311, Late: 15039, Early: 0, Misses: 0
abe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
abf-> Hits: 11712, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 16782, Late: 0, Early: 0, Misses: 0
ac2-> Hits: 26117, Late: 0, Early: 0, Misses: 0
ac7-> Hits: 35833, Late: 13255, Early: 0, Misses: 0
ac8-> Hits: 4135, Late: 0, Early: 0, Misses: 0
acc-> Hits: 17380, Late: 5404, Early: 0, Misses: 0
acd-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ace-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad3-> Hits: 3239, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 17729, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 5679, Late: 12497, Early: 0, Misses: 0
adb-> Hits: 12965, Late: 2295, Early: 0, Misses: 0
adc-> Hits: 12766, Late: 0, Early: 0, Misses: 0
add-> Hits: 23298, Late: 3391, Early: 0, Misses: 0
ade-> Hits: 22995, Late: 0, Early: 0, Misses: 0
ae0-> Hits: 18282, Late: 0, Early: 0, Misses: 2
ae5-> Hits: 18121, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 67, Late: 0, Early: 0, Misses: 0
aea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 13113, Late: 0, Early: 0, Misses: 0
af0-> Hits: 19002, Late: 14830, Early: 0, Misses: 2518
af4-> Hits: 33987, Late: 0, Early: 0, Misses: 0
af6-> Hits: 30038, Late: 0, Early: 0, Misses: 0
af7-> Hits: 10559, Late: 0, Early: 0, Misses: 0
af8-> Hits: 8726, Late: 0, Early: 0, Misses: 0
afc-> Hits: 13734, Late: 540, Early: 0, Misses: 0
afd-> Hits: 0, Late: 18175, Early: 0, Misses: 0
afe-> Hits: 45, Late: 0, Early: 0, Misses: 0
aff-> Hits: 14800, Late: 0, Early: 0, Misses: 0
b01-> Hits: 22557, Late: 1480, Early: 0, Misses: 0
b02-> Hits: 3653, Late: 0, Early: 0, Misses: 0
b06-> Hits: 15303, Late: 0, Early: 0, Misses: 2
b07-> Hits: 14622, Late: 1995, Early: 0, Misses: 0
b0a-> Hits: 35875, Late: 18161, Early: 0, Misses: 0
b0c-> Hits: 17355, Late: 0, Early: 0, Misses: 0
b0f-> Hits: 110, Late: 0, Early: 0, Misses: 0
b10-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b16-> Hits: 16877, Late: 1266, Early: 0, Misses: 0
b17-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b19-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b1a-> Hits: 5, Late: 18170, Early: 0, Misses: 0
b1d-> Hits: 16149, Late: 2026, Early: 0, Misses: 0
b24-> Hits: 2186, Late: 18175, Early: 0, Misses: 0
b25-> Hits: 15337, Late: 0, Early: 0, Misses: 0
b26-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b28-> Hits: 36, Late: 18139, Early: 0, Misses: 0
b29-> Hits: 16149, Late: 0, Early: 0, Misses: 2026
b2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 1077, Late: 1775, Early: 0, Misses: 0
b30-> Hits: 17939, Late: 0, Early: 0, Misses: 125
b31-> Hits: 353, Late: 17822, Early: 0, Misses: 0
b32-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b34-> Hits: 18119, Late: 0, Early: 0, Misses: 0
b35-> Hits: 18071, Late: 0, Early: 0, Misses: 0
b38-> Hits: 17481, Late: 0, Early: 0, Misses: 0
b3b-> Hits: 1780, Late: 4918, Early: 0, Misses: 0
b3f-> Hits: 17611, Late: 0, Early: 0, Misses: 0
b40-> Hits: 99, Late: 18076, Early: 0, Misses: 0
b41-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b44-> Hits: 262, Late: 0, Early: 0, Misses: 2
b45-> Hits: 23852, Late: 5068, Early: 0, Misses: 0
b4c-> Hits: 10747, Late: 18174, Early: 0, Misses: 0
b4e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b55-> Hits: 2149, Late: 239, Early: 0, Misses: 0
b57-> Hits: 1223, Late: 2321, Early: 0, Misses: 0
b5b-> Hits: 4, Late: 18170, Early: 0, Misses: 0
b5c-> Hits: 18121, Late: 0, Early: 0, Misses: 0
b5e-> Hits: 12542, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 17762, Late: 0, Early: 0, Misses: 0
b63-> Hits: 14355, Late: 1964, Early: 0, Misses: 0
b69-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b6a-> Hits: 30735, Late: 5487, Early: 0, Misses: 127
b6b-> Hits: 13562, Late: 0, Early: 0, Misses: 0
b6c-> Hits: 443, Late: 6232, Early: 0, Misses: 11500
b6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b72-> Hits: 15247, Late: 18174, Early: 0, Misses: 0
b75-> Hits: 8890, Late: 5194, Early: 0, Misses: 1250
b76-> Hits: 34201, Late: 0, Early: 0, Misses: 0
b7b-> Hits: 16174, Late: 965, Early: 0, Misses: 0
b7f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b81-> Hits: 13773, Late: 0, Early: 0, Misses: 3
b82-> Hits: 20496, Late: 885, Early: 0, Misses: 77
b85-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b89-> Hits: 0, Late: 18174, Early: 0, Misses: 0
b8a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b8b-> Hits: 19605, Late: 16745, Early: 0, Misses: 0
b8e-> Hits: 17918, Late: 0, Early: 0, Misses: 0
b92-> Hits: 17629, Late: 0, Early: 0, Misses: 0
b96-> Hits: 17913, Late: 0, Early: 0, Misses: 0
b97-> Hits: 11675, Late: 1763, Early: 0, Misses: 0
b98-> Hits: 897, Late: 0, Early: 0, Misses: 2
b9c-> Hits: 31101, Late: 2276, Early: 0, Misses: 0
b9d-> Hits: 2953, Late: 2859, Early: 0, Misses: 1695
b9e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ba0-> Hits: 18021, Late: 18174, Early: 0, Misses: 0
ba3-> Hits: 27244, Late: 2298, Early: 0, Misses: 0
ba8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ba9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
bac-> Hits: 2246, Late: 2729, Early: 0, Misses: 90
bad-> Hits: 18175, Late: 0, Early: 0, Misses: 0
baf-> Hits: 23754, Late: 0, Early: 0, Misses: 2
bb5-> Hits: 16588, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 18174, Early: 0, Misses: 0
bb8-> Hits: 2363, Late: 15761, Early: 0, Misses: 0
bbf-> Hits: 2557, Late: 0, Early: 0, Misses: 0
bc1-> Hits: 35941, Late: 0, Early: 0, Misses: 0
bc4-> Hits: 13823, Late: 474, Early: 0, Misses: 0
bc6-> Hits: 18038, Late: 0, Early: 0, Misses: 136
bc9-> Hits: 6859, Late: 0, Early: 0, Misses: 0
bca-> Hits: 45615, Late: 0, Early: 0, Misses: 0
bce-> Hits: 8366, Late: 21599, Early: 0, Misses: 0
bd1-> Hits: 14245, Late: 1398, Early: 0, Misses: 0
bd6-> Hits: 44961, Late: 2260, Early: 0, Misses: 0
bdd-> Hits: 27161, Late: 0, Early: 0, Misses: 1
bdf-> Hits: 17816, Late: 0, Early: 0, Misses: 0
be5-> Hits: 16642, Late: 19583, Early: 0, Misses: 0
be6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
be7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
be9-> Hits: 1299, Late: 0, Early: 0, Misses: 0
bec-> Hits: 28678, Late: 4567, Early: 0, Misses: 0
bf0-> Hits: 11876, Late: 0, Early: 0, Misses: 0
bf2-> Hits: 16536, Late: 0, Early: 0, Misses: 0
bf3-> Hits: 0, Late: 18175, Early: 0, Misses: 0
bf4-> Hits: 1142, Late: 0, Early: 0, Misses: 3
bf9-> Hits: 17661, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 12649, Late: 2119, Early: 0, Misses: 0
bfb-> Hits: 17916, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 18175, Late: 18174, Early: 0, Misses: 0
bfe-> Hits: 1075, Late: 1650, Early: 0, Misses: 0
c02-> Hits: 17974, Late: 16744, Early: 0, Misses: 0
c08-> Hits: 1626, Late: 16549, Early: 0, Misses: 0
c09-> Hits: 9706, Late: 2397, Early: 0, Misses: 0
c0b-> Hits: 1568, Late: 0, Early: 0, Misses: 3
c0e-> Hits: 34496, Late: 0, Early: 0, Misses: 0
c0f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c13-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c14-> Hits: 18053, Late: 0, Early: 0, Misses: 0
c19-> Hits: 23724, Late: 2244, Early: 0, Misses: 0
c1e-> Hits: 13031, Late: 524, Early: 0, Misses: 0
c20-> Hits: 18260, Late: 18090, Early: 0, Misses: 0
c22-> Hits: 34067, Late: 0, Early: 0, Misses: 101
c23-> Hits: 18121, Late: 0, Early: 0, Misses: 0
c24-> Hits: 505, Late: 0, Early: 0, Misses: 0
c25-> Hits: 6096, Late: 4792, Early: 0, Misses: 0
c29-> Hits: 2170, Late: 16005, Early: 0, Misses: 0
c2a-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c2b-> Hits: 16181, Late: 0, Early: 0, Misses: 0
c2c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c2e-> Hits: 5931, Late: 12244, Early: 0, Misses: 0
c30-> Hits: 2109, Late: 179, Early: 0, Misses: 0
c38-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c39-> Hits: 2, Late: 18172, Early: 0, Misses: 0
c3b-> Hits: 4994, Late: 2497, Early: 0, Misses: 0
c3c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c41-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c45-> Hits: 28895, Late: 0, Early: 0, Misses: 0
c48-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c49-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c4a-> Hits: 18592, Late: 17704, Early: 0, Misses: 0
c4b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c4f-> Hits: 12223, Late: 2532, Early: 0, Misses: 0
c53-> Hits: 9082, Late: 0, Early: 0, Misses: 0
c55-> Hits: 18565, Late: 17785, Early: 0, Misses: 0
c57-> Hits: 5, Late: 18169, Early: 0, Misses: 0
c5b-> Hits: 12943, Late: 3036, Early: 0, Misses: 0
c5c-> Hits: 18125, Late: 0, Early: 0, Misses: 0
c5e-> Hits: 17817, Late: 0, Early: 0, Misses: 0
c65-> Hits: 10797, Late: 0, Early: 0, Misses: 0
c66-> Hits: 102, Late: 18072, Early: 0, Misses: 0
c67-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c6b-> Hits: 17865, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 303, Late: 17871, Early: 0, Misses: 0
c6d-> Hits: 25871, Late: 10479, Early: 0, Misses: 0
c70-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c72-> Hits: 11041, Late: 2329, Early: 0, Misses: 0
c74-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 18588, Late: 17617, Early: 0, Misses: 0
c81-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c84-> Hits: 5302, Late: 12873, Early: 0, Misses: 0
c86-> Hits: 16537, Late: 0, Early: 0, Misses: 29
c89-> Hits: 6732, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 15907, Late: 20522, Early: 0, Misses: 0
c8f-> Hits: 35372, Late: 0, Early: 0, Misses: 0
c93-> Hits: 18125, Late: 0, Early: 0, Misses: 0
c97-> Hits: 18102, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 17969, Late: 0, Early: 0, Misses: 0
c9d-> Hits: 18330, Late: 18019, Early: 0, Misses: 0
ca0-> Hits: 5996, Late: 2352, Early: 0, Misses: 0
ca2-> Hits: 18174, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ca7-> Hits: 18139, Late: 0, Early: 0, Misses: 0
cac-> Hits: 17903, Late: 0, Early: 0, Misses: 271
caf-> Hits: 8985, Late: 1026, Early: 0, Misses: 0
cb1-> Hits: 17916, Late: 0, Early: 0, Misses: 0
cb4-> Hits: 6803, Late: 18162, Early: 0, Misses: 0
cb8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cb9-> Hits: 14993, Late: 0, Early: 0, Misses: 0
cba-> Hits: 17924, Late: 0, Early: 0, Misses: 237
cbc-> Hits: 3954, Late: 14221, Early: 0, Misses: 0
cbd-> Hits: 14867, Late: 0, Early: 0, Misses: 0
cc1-> Hits: 6478, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 25, Late: 16436, Early: 0, Misses: 1713
cc6-> Hits: 24404, Late: 11946, Early: 0, Misses: 0
cc7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 9521, Late: 0, Early: 0, Misses: 0
ccf-> Hits: 16244, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 11438, Late: 0, Early: 0, Misses: 2
cd3-> Hits: 12711, Late: 0, Early: 0, Misses: 0
cd4-> Hits: 26165, Late: 10185, Early: 0, Misses: 0
cd8-> Hits: 9722, Late: 3804, Early: 0, Misses: 0
cd9-> Hits: 2720, Late: 18174, Early: 0, Misses: 0
cdc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cdd-> Hits: 17347, Late: 0, Early: 0, Misses: 0
cde-> Hits: 8200, Late: 1701, Early: 0, Misses: 0
ce5-> Hits: 16677, Late: 0, Early: 0, Misses: 0
ce7-> Hits: 4728, Late: 0, Early: 0, Misses: 0
cea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cec-> Hits: 16577, Late: 0, Early: 0, Misses: 0
cef-> Hits: 5578, Late: 12597, Early: 0, Misses: 0
cf1-> Hits: 12135, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 22256, Late: 6074, Early: 0, Misses: 0
cf7-> Hits: 5708, Late: 0, Early: 0, Misses: 90
cfa-> Hits: 16949, Late: 0, Early: 0, Misses: 0
cff-> Hits: 36383, Late: 9507, Early: 0, Misses: 8634
d02-> Hits: 12104, Late: 2043, Early: 0, Misses: 0
d05-> Hits: 14629, Late: 0, Early: 0, Misses: 0
d07-> Hits: 19135, Late: 0, Early: 0, Misses: 0
d08-> Hits: 17757, Late: 0, Early: 0, Misses: 0
d0c-> Hits: 1239, Late: 16936, Early: 0, Misses: 0
d0e-> Hits: 15101, Late: 0, Early: 0, Misses: 118
d0f-> Hits: 6389, Late: 11786, Early: 0, Misses: 0
d11-> Hits: 12870, Late: 0, Early: 0, Misses: 0
d14-> Hits: 28912, Late: 2296, Early: 0, Misses: 0
d15-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d16-> Hits: 52, Late: 3863, Early: 0, Misses: 14259
d19-> Hits: 4656, Late: 13519, Early: 0, Misses: 0
d1e-> Hits: 36245, Late: 0, Early: 0, Misses: 0
d1f-> Hits: 9522, Late: 0, Early: 0, Misses: 0
d22-> Hits: 17924, Late: 0, Early: 0, Misses: 0
d24-> Hits: 6555, Late: 11620, Early: 0, Misses: 0
d27-> Hits: 4896, Late: 2224, Early: 0, Misses: 0
d29-> Hits: 12101, Late: 2748, Early: 0, Misses: 4
d2b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d2c-> Hits: 12059, Late: 888, Early: 0, Misses: 0
d2d-> Hits: 17910, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 17602, Late: 0, Early: 0, Misses: 0
d30-> Hits: 17764, Late: 0, Early: 0, Misses: 0
d31-> Hits: 51, Late: 721, Early: 0, Misses: 17402
d32-> Hits: 900, Late: 0, Early: 0, Misses: 0
d33-> Hits: 8471, Late: 0, Early: 0, Misses: 0
d34-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d37-> Hits: 19846, Late: 16504, Early: 0, Misses: 0
d38-> Hits: 8277, Late: 9898, Early: 0, Misses: 0
d3c-> Hits: 588, Late: 0, Early: 0, Misses: 0
d3d-> Hits: 7641, Late: 2628, Early: 0, Misses: 0
d40-> Hits: 18071, Late: 0, Early: 0, Misses: 0
d41-> Hits: 23070, Late: 12286, Early: 0, Misses: 0
d43-> Hits: 12428, Late: 0, Early: 0, Misses: 10
d48-> Hits: 10682, Late: 0, Early: 0, Misses: 0
d49-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d4b-> Hits: 63, Late: 264, Early: 0, Misses: 17847
d4d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d50-> Hits: 6053, Late: 12122, Early: 0, Misses: 0
d52-> Hits: 12015, Late: 0, Early: 0, Misses: 0
d53-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d55-> Hits: 5659, Late: 3551, Early: 0, Misses: 0
d56-> Hits: 16466, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d5e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d63-> Hits: 18639, Late: 0, Early: 0, Misses: 0
d64-> Hits: 24218, Late: 0, Early: 0, Misses: 198
d65-> Hits: 12184, Late: 0, Early: 0, Misses: 0
d68-> Hits: 18174, Late: 1, Early: 0, Misses: 0
d69-> Hits: 391, Late: 17784, Early: 0, Misses: 0
d6c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 11370, Late: 2595, Early: 0, Misses: 0
d6f-> Hits: 160, Late: 0, Early: 0, Misses: 1
d70-> Hits: 18071, Late: 18175, Early: 0, Misses: 0
d74-> Hits: 6893, Late: 0, Early: 0, Misses: 0
d76-> Hits: 11741, Late: 0, Early: 0, Misses: 0
d79-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d7b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d7c-> Hits: 1403, Late: 16772, Early: 0, Misses: 0
d7e-> Hits: 19, Late: 17995, Early: 0, Misses: 0
d82-> Hits: 36350, Late: 0, Early: 0, Misses: 0
d87-> Hits: 16987, Late: 0, Early: 0, Misses: 0
d8a-> Hits: 9616, Late: 1669, Early: 0, Misses: 0
d8e-> Hits: 5, Late: 17375, Early: 0, Misses: 795
d8f-> Hits: 19818, Late: 0, Early: 0, Misses: 0
d94-> Hits: 39054, Late: 0, Early: 0, Misses: 0
d98-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d9c-> Hits: 23139, Late: 30973, Early: 0, Misses: 0
d9d-> Hits: 17659, Late: 0, Early: 0, Misses: 0
da1-> Hits: 28023, Late: 2738, Early: 0, Misses: 0
da5-> Hits: 17663, Late: 0, Early: 0, Misses: 0
da7-> Hits: 399, Late: 17776, Early: 0, Misses: 0
dab-> Hits: 18175, Late: 0, Early: 0, Misses: 0
daf-> Hits: 3523, Late: 0, Early: 0, Misses: 0
db2-> Hits: 19039, Late: 4467, Early: 0, Misses: 85
db3-> Hits: 4911, Late: 13264, Early: 0, Misses: 0
db4-> Hits: 9139, Late: 0, Early: 0, Misses: 0
db8-> Hits: 9520, Late: 0, Early: 0, Misses: 0
dbd-> Hits: 27208, Late: 2633, Early: 0, Misses: 0
dcb-> Hits: 31353, Late: 0, Early: 0, Misses: 0
dcd-> Hits: 6704, Late: 2499, Early: 0, Misses: 0
dcf-> Hits: 14354, Late: 2392, Early: 0, Misses: 0
dd4-> Hits: 11924, Late: 0, Early: 0, Misses: 0
dd6-> Hits: 4388, Late: 0, Early: 0, Misses: 0
dd8-> Hits: 18071, Late: 0, Early: 0, Misses: 0
dd9-> Hits: 13537, Late: 2023, Early: 0, Misses: 0
ddc-> Hits: 7986, Late: 0, Early: 0, Misses: 0
dde-> Hits: 29722, Late: 1268, Early: 0, Misses: 0
de3-> Hits: 1674, Late: 16501, Early: 0, Misses: 0
de5-> Hits: 17195, Late: 0, Early: 0, Misses: 0
de8-> Hits: 7769, Late: 0, Early: 0, Misses: 0
de9-> Hits: 17194, Late: 0, Early: 0, Misses: 0
dea-> Hits: 17971, Late: 0, Early: 0, Misses: 0
dec-> Hits: 11073, Late: 0, Early: 0, Misses: 73
ded-> Hits: 4503, Late: 13672, Early: 0, Misses: 0
df2-> Hits: 22658, Late: 2514, Early: 0, Misses: 0
df6-> Hits: 32104, Late: 0, Early: 0, Misses: 0
df7-> Hits: 15822, Late: 1065, Early: 0, Misses: 0
dfb-> Hits: 21944, Late: 9808, Early: 0, Misses: 0
e00-> Hits: 1876, Late: 0, Early: 0, Misses: 0
e05-> Hits: 7211, Late: 1819, Early: 0, Misses: 0
e06-> Hits: 2103, Late: 16072, Early: 0, Misses: 0
e0a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e0d-> Hits: 16843, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 8636, Late: 0, Early: 0, Misses: 0
e0f-> Hits: 6193, Late: 0, Early: 0, Misses: 0
e12-> Hits: 11315, Late: 1905, Early: 0, Misses: 0
e13-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e16-> Hits: 6067, Late: 12108, Early: 0, Misses: 0
e17-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e18-> Hits: 12622, Late: 2254, Early: 0, Misses: 0
e1b-> Hits: 29168, Late: 3573, Early: 0, Misses: 0
e1f-> Hits: 1447, Late: 0, Early: 0, Misses: 0
e22-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e26-> Hits: 18075, Late: 0, Early: 0, Misses: 0
e27-> Hits: 13257, Late: 2301, Early: 0, Misses: 0
e2a-> Hits: 17347, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 3986, Late: 0, Early: 0, Misses: 0
e33-> Hits: 11312, Late: 0, Early: 0, Misses: 0
e35-> Hits: 18121, Late: 0, Early: 0, Misses: 0
e36-> Hits: 43533, Late: 10971, Early: 0, Misses: 19
e3b-> Hits: 5358, Late: 2356, Early: 0, Misses: 0
e3d-> Hits: 33904, Late: 20621, Early: 0, Misses: 0
e3e-> Hits: 30809, Late: 1, Early: 0, Misses: 5539
e40-> Hits: 35574, Late: 0, Early: 0, Misses: 0
e44-> Hits: 2979, Late: 0, Early: 0, Misses: 0
e45-> Hits: 30784, Late: 5566, Early: 0, Misses: 0
e46-> Hits: 9315, Late: 0, Early: 0, Misses: 0
e47-> Hits: 16210, Late: 0, Early: 0, Misses: 0
e49-> Hits: 14014, Late: 479, Early: 0, Misses: 0
e4b-> Hits: 7006, Late: 11169, Early: 0, Misses: 0
e4d-> Hits: 27300, Late: 1, Early: 0, Misses: 0
e4f-> Hits: 4972, Late: 0, Early: 0, Misses: 0
e50-> Hits: 11264, Late: 2953, Early: 0, Misses: 0
e54-> Hits: 34805, Late: 0, Early: 0, Misses: 0
e57-> Hits: 14579, Late: 1344, Early: 0, Misses: 0
e5a-> Hits: 9205, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 14613, Late: 2100, Early: 0, Misses: 0
e5d-> Hits: 14897, Late: 0, Early: 0, Misses: 0
e5f-> Hits: 7254, Late: 10921, Early: 0, Misses: 0
e64-> Hits: 8287, Late: 3128, Early: 0, Misses: 0
e66-> Hits: 2831, Late: 0, Early: 0, Misses: 0
e6b-> Hits: 34834, Late: 1344, Early: 0, Misses: 0
e6e-> Hits: 34704, Late: 1646, Early: 0, Misses: 0
e6f-> Hits: 28124, Late: 0, Early: 0, Misses: 0
e72-> Hits: 16046, Late: 2128, Early: 0, Misses: 0
e77-> Hits: 6928, Late: 11247, Early: 0, Misses: 0
e79-> Hits: 0, Late: 18175, Early: 0, Misses: 0
e7c-> Hits: 9844, Late: 3294, Early: 0, Misses: 0
e83-> Hits: 1151, Late: 1675, Early: 0, Misses: 0
e86-> Hits: 3153, Late: 0, Early: 0, Misses: 0
e8d-> Hits: 28417, Late: 2369, Early: 0, Misses: 14
e8f-> Hits: 33490, Late: 1, Early: 0, Misses: 2859
e97-> Hits: 1314, Late: 16861, Early: 0, Misses: 0
e99-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e9c-> Hits: 0, Late: 18175, Early: 0, Misses: 0
ea0-> Hits: 17967, Late: 0, Early: 0, Misses: 0
ea3-> Hits: 94, Late: 18081, Early: 0, Misses: 0
ea8-> Hits: 6027, Late: 4407, Early: 0, Misses: 0
ea9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
eab-> Hits: 15137, Late: 0, Early: 0, Misses: 0
eaf-> Hits: 36, Late: 18139, Early: 0, Misses: 0
eb8-> Hits: 2157, Late: 431, Early: 0, Misses: 0
ebc-> Hits: 18506, Late: 17844, Early: 0, Misses: 0
ebd-> Hits: 36350, Late: 0, Early: 0, Misses: 0
ebe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ec2-> Hits: 6503, Late: 2488, Early: 0, Misses: 38
ec7-> Hits: 14640, Late: 0, Early: 0, Misses: 0
ece-> Hits: 46992, Late: 1071, Early: 0, Misses: 0
ecf-> Hits: 366, Late: 2298, Early: 0, Misses: 0
ed6-> Hits: 13751, Late: 0, Early: 0, Misses: 0
eda-> Hits: 72700, Late: 0, Early: 0, Misses: 0
edb-> Hits: 14858, Late: 1239, Early: 0, Misses: 0
ede-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ee0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ee4-> Hits: 21848, Late: 12030, Early: 0, Misses: 0
eec-> Hits: 7016, Late: 2391, Early: 0, Misses: 0
eee-> Hits: 17868, Late: 0, Early: 0, Misses: 0
ef1-> Hits: 12598, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 13172, Late: 1997, Early: 0, Misses: 0
ef5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ef9-> Hits: 23213, Late: 10809, Early: 0, Misses: 0
efb-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f01-> Hits: 140, Late: 18035, Early: 0, Misses: 0
f02-> Hits: 7221, Late: 4485, Early: 0, Misses: 0
f03-> Hits: 17435, Late: 1, Early: 0, Misses: 739
f08-> Hits: 15312, Late: 0, Early: 0, Misses: 0
f0c-> Hits: 18171, Late: 0, Early: 0, Misses: 4
f0d-> Hits: 12829, Late: 1542, Early: 0, Misses: 0
f12-> Hits: 15129, Late: 2212, Early: 0, Misses: 0
f14-> Hits: 17916, Late: 0, Early: 0, Misses: 0
f15-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f18-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f19-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f1d-> Hits: 10129, Late: 0, Early: 0, Misses: 0
f1e-> Hits: 15855, Late: 0, Early: 0, Misses: 0
f21-> Hits: 13320, Late: 2277, Early: 0, Misses: 0
f27-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f2a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f31-> Hits: 13471, Late: 0, Early: 0, Misses: 0
f33-> Hits: 1864, Late: 0, Early: 0, Misses: 0
f36-> Hits: 13898, Late: 2571, Early: 0, Misses: 1706
f37-> Hits: 37310, Late: 17163, Early: 0, Misses: 0
f3b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f3d-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f3e-> Hits: 21417, Late: 0, Early: 0, Misses: 0
f3f-> Hits: 16362, Late: 0, Early: 0, Misses: 0
f43-> Hits: 13490, Late: 293, Early: 0, Misses: 0
f46-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f48-> Hits: 31994, Late: 0, Early: 0, Misses: 0
f50-> Hits: 13743, Late: 1714, Early: 0, Misses: 0
f51-> Hits: 32467, Late: 0, Early: 0, Misses: 0
f52-> Hits: 28411, Late: 3099, Early: 0, Misses: 0
f56-> Hits: 13797, Late: 2123, Early: 0, Misses: 0
f58-> Hits: 29084, Late: 3646, Early: 0, Misses: 0
f5f-> Hits: 17252, Late: 0, Early: 0, Misses: 0
f61-> Hits: 11237, Late: 0, Early: 0, Misses: 0
f64-> Hits: 31764, Late: 0, Early: 0, Misses: 0
f65-> Hits: 38382, Late: 1638, Early: 0, Misses: 0
f67-> Hits: 22492, Late: 0, Early: 0, Misses: 0
f68-> Hits: 23233, Late: 0, Early: 0, Misses: 0
f6a-> Hits: 12699, Late: 0, Early: 0, Misses: 0
f6c-> Hits: 15915, Late: 2260, Early: 0, Misses: 0
f6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f70-> Hits: 27832, Late: 2342, Early: 0, Misses: 0
f73-> Hits: 18174, Late: 18175, Early: 0, Misses: 0
f76-> Hits: 17379, Late: 0, Early: 0, Misses: 0
f79-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f7d-> Hits: 25391, Late: 1790, Early: 0, Misses: 0
f7e-> Hits: 11455, Late: 2208, Early: 0, Misses: 0
f80-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f83-> Hits: 63, Late: 18112, Early: 0, Misses: 0
f89-> Hits: 1251, Late: 16924, Early: 0, Misses: 0
f8c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f8d-> Hits: 458, Late: 0, Early: 0, Misses: 0
f8f-> Hits: 83, Late: 18092, Early: 0, Misses: 0
f90-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f92-> Hits: 18029, Late: 0, Early: 0, Misses: 0
f93-> Hits: 18121, Late: 0, Early: 0, Misses: 0
f94-> Hits: 4064, Late: 5672, Early: 0, Misses: 0
f95-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f97-> Hits: 17089, Late: 2250, Early: 0, Misses: 0
f99-> Hits: 12733, Late: 1, Early: 0, Misses: 5441
f9a-> Hits: 31038, Late: 5312, Early: 0, Misses: 0
f9c-> Hits: 11754, Late: 727, Early: 0, Misses: 0
f9e-> Hits: 10340, Late: 2446, Early: 0, Misses: 0
fa0-> Hits: 258, Late: 4554, Early: 0, Misses: 11363
fa2-> Hits: 474, Late: 0, Early: 0, Misses: 0
fa4-> Hits: 1524, Late: 38, Early: 0, Misses: 0
fa5-> Hits: 10024, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 328, Late: 8, Early: 0, Misses: 1868
fa7-> Hits: 2305, Late: 15870, Early: 0, Misses: 0
fa8-> Hits: 25598, Late: 0, Early: 0, Misses: 0
faa-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fab-> Hits: 17851, Late: 0, Early: 0, Misses: 323
fac-> Hits: 17844, Late: 0, Early: 0, Misses: 0
fad-> Hits: 7178, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 0, Late: 18173, Early: 0, Misses: 0
fb1-> Hits: 965, Late: 17210, Early: 0, Misses: 0
fb4-> Hits: 36349, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 139, Late: 0, Early: 0, Misses: 1
fba-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fbb-> Hits: 2331, Late: 15844, Early: 0, Misses: 0
fbe-> Hits: 3836, Late: 16874, Early: 0, Misses: 0
fbf-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fc2-> Hits: 18174, Late: 0, Early: 0, Misses: 0
fc4-> Hits: 1014, Late: 4014, Early: 0, Misses: 0
fc7-> Hits: 17249, Late: 0, Early: 0, Misses: 0
fc8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fcd-> Hits: 17883, Late: 0, Early: 0, Misses: 0
fcf-> Hits: 17714, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd2-> Hits: 492, Late: 17683, Early: 0, Misses: 0
fd3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd6-> Hits: 17853, Late: 0, Early: 0, Misses: 321
fd7-> Hits: 12035, Late: 2579, Early: 0, Misses: 0
fd8-> Hits: 18070, Late: 0, Early: 0, Misses: 0
fda-> Hits: 18125, Late: 0, Early: 0, Misses: 0
fdd-> Hits: 7204, Late: 0, Early: 0, Misses: 0
fde-> Hits: 17866, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 54525, Late: 0, Early: 0, Misses: 0
fe4-> Hits: 4573, Late: 2252, Early: 0, Misses: 2812
fe5-> Hits: 17198, Late: 17294, Early: 0, Misses: 0
fea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fec-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fee-> Hits: 3526, Late: 2404, Early: 0, Misses: 0
ff0-> Hits: 18021, Late: 0, Early: 0, Misses: 0
ff1-> Hits: 17868, Late: 0, Early: 0, Misses: 306
ff2-> Hits: 8903, Late: 1614, Early: 0, Misses: 0
ff5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ff6-> Hits: 1941, Late: 0, Early: 0, Misses: 0
ff9-> Hits: 16625, Late: 18118, Early: 0, Misses: 0
ffb-> Hits: 1840, Late: 0, Early: 0, Misses: 0
ffd-> Hits: 2568, Late: 2307, Early: 0, Misses: 0
ffe-> Hits: 1188, Late: 0, Early: 0, Misses: 9
fff-> Hits: 18175, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 6357817
Total accesses (misses) 30926989 6357817
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 7485888
L2 IP Table Write Accesses: 5339239
L2 IP Table Tag Read Accesses: 4126040
L2 IP Table Tag Write Accesses: 4126040

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67339  ROW_BUFFER_MISS:      84100
 DBUS_CONGESTED:        156
 WQ ROW_BUFFER_HIT:       9854  ROW_BUFFER_MISS:      19787  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42031203
0banks busy for write cycles: 14014
1banks busy for read cycles: 7000815
1banks busy for write cycles: 2138363
2banks busy for read cycles: 2272561
2banks busy for write cycles: 751787
3banks busy for read cycles: 609792
3banks busy for write cycles: 272260
4banks busy for read cycles: 227882
4banks busy for write cycles: 116086
5banks busy for read cycles: 138441
5banks busy for write cycles: 60147
6banks busy for read cycles: 118675
6banks busy for write cycles: 33610
7banks busy for read cycles: 37394
7banks busy for write cycles: 11442
8banks busy for read cycles: 3767
8banks busy for write cycles: 3047

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 36.9649
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
