
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2733184 heartbeat IPC: 3.65874 cumulative IPC: 3.65874 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5469241 heartbeat IPC: 3.6549 cumulative IPC: 3.65681 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202545 heartbeat IPC: 3.65858 cumulative IPC: 3.6574 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10938637 heartbeat IPC: 3.65485 cumulative IPC: 3.65676 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13674764 heartbeat IPC: 3.6548 cumulative IPC: 3.65637 (Simulation time: 0 hr 3 min 4 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13674765 (Simulation time: 0 hr 3 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23935870 heartbeat IPC: 0.974554 cumulative IPC: 0.974554 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34242910 heartbeat IPC: 0.970211 cumulative IPC: 0.972377 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44435801 heartbeat IPC: 0.981076 cumulative IPC: 0.97526 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54914331 heartbeat IPC: 0.954332 cumulative IPC: 0.969942 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65106509 heartbeat IPC: 0.981144 cumulative IPC: 0.972162 (Simulation time: 0 hr 8 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51431748 cumulative IPC: 0.972162 (Simulation time: 0 hr 8 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.972162 instructions: 50000000 cycles: 51431748
ITLB TOTAL     ACCESS:    6474219  HIT:    6474219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6474219  HIT:    6474219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8488545	FORWARD:          0	MERGED:    2014326	TO_CACHE:    6474219

DTLB TOTAL     ACCESS:    9131596  HIT:    9100593  MISS:      31003  HIT %:    99.6605  MISS %:   0.339513   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9131596  HIT:    9100593  MISS:      31003  HIT %:    99.6605  MISS %:   0.339513   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 91.6242 cycles
DTLB RQ	ACCESS:   13657963	FORWARD:          0	MERGED:    4522412	TO_CACHE:    9135551

STLB TOTAL     ACCESS:     964631  HIT:     947811  MISS:      16820  HIT %:    98.2563  MISS %:    1.74367   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     933628  HIT:     933628  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 48 DROPPED PREFETCHES: 11536
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 6274.5 cycles
STLB RQ	ACCESS:    1340896	FORWARD:          0	MERGED:     362160	TO_CACHE:     978736

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14347593  HIT:   12571818  MISS:    1775775  HIT %:    87.6232  MISS %:    12.3768   MPKI: 35.5155
L1D LOAD      ACCESS:    6237490  HIT:    6204904  MISS:      32586  HIT %:    99.4776  MISS %:   0.522422   MPKI: 0.65172
L1D RFO       ACCESS:    7400402  HIT:    5893686  MISS:    1506716  HIT %:    79.6401  MISS %:    20.3599   MPKI: 30.1343
L1D PREFETCH  ACCESS:     709701  HIT:     473228  MISS:     236473  HIT %:    66.6799  MISS %:    33.3201   MPKI: 4.72946
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2856074  ISSUED:    2856074  USEFUL:     236475  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     236475 PREFETCH ISSUED TO LOWER LEVEL:     249187  ACCURACY: 94.8986
L1D TIMELY PREFETCHES:     236475 LATE PREFETCHES: 12711 DROPPED PREFETCHES: 19303
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 249187 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 286705 cycles
L1D RQ	ACCESS:   11341570	FORWARD:          0	MERGED:    4896413	TO_CACHE:    6256164
L1D WQ	ACCESS:    7438276	FORWARD:     188993	MERGED:      36477	TO_CACHE:    7401799
L1D PQ	ACCESS:    1546181	FORWARD:          0	MERGED:     236288	TO_CACHE:    1309893

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3346627
L1D ROI Sum of L1D PQ occupancy: 26539506
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8488544  HIT:    8488544  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8488544  HIT:    8488544  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11912053	FORWARD:          0	MERGED:    3423508	TO_CACHE:    8488545

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3310895  HIT:    2223809  MISS:    1087086  HIT %:    67.1664  MISS %:    32.8336   MPKI: 21.7417
L2C LOAD      ACCESS:      19875  HIT:          0  MISS:      19875  HIT %:          0  MISS %:        100   MPKI: 0.3975
L2C DATA LOAD MPKI: 0.3975
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506716  HIT:     690826  MISS:     815890  HIT %:    45.8498  MISS %:    54.1502   MPKI: 16.3178
L2C PREFETCH  ACCESS:     249185  HIT:          1  MISS:     249184  HIT %: 0.000401308  MISS %:    99.9996   MPKI: 4.98368
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.98368
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506715  HIT:    1506702  MISS:         13  HIT %:    99.9991  MISS %: 0.000862804   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      15230  MISS:       1590  HIT %:     90.547  MISS %:    9.45303   MPKI: 0.0318
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      11584  HIT:      11050  MISS:        534  HIT %:    95.3902  MISS %:    4.60981   MPKI: 0.01068
L2C PREFETCH  REQUESTED:          5  ISSUED:          5  USEFUL:        534  USELESS:     249766
L2C USEFUL LOAD PREFETCHES:        534 PREFETCH ISSUED TO LOWER LEVEL:     249187  ACCURACY: 0.214297
L2C TIMELY PREFETCHES:        534 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 435.456 cycles
L2C RQ	ACCESS:    1555003	FORWARD:          0	MERGED:          0	TO_CACHE:    1555003
L2C WQ	ACCESS:    1506715	FORWARD:          0	MERGED:          0	TO_CACHE:    1506715
L2C PQ	ACCESS:     249192	FORWARD:          0	MERGED:          2	TO_CACHE:     249190

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2124
L2C Data Evicting Data 1082814
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      28404  HIT:      28404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11584  HIT:      11584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      28404  HIT:      28404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11584  HIT:      11584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      28404  HIT:      28403  MISS:          1  HIT %:    99.9965  MISS %: 0.00352063   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11584  HIT:      11584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28389  HIT:      28372  MISS:         17  HIT %:    99.9401  MISS %:  0.0598823   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      11569  HIT:      11569  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1902328  HIT:     111675  MISS:    1790653  HIT %:    5.87044  MISS %:    94.1296   MPKI: 35.8131
LLC LOAD      ACCESS:      19875  HIT:          1  MISS:      19874  HIT %: 0.00503145  MISS %:     99.995   MPKI: 0.39748
LLC RFO       ACCESS:     815890  HIT:      20975  MISS:     794915  HIT %:    2.57081  MISS %:    97.4292   MPKI: 15.8983
LLC PREFETCH  ACCESS:     249184  HIT:          0  MISS:     249184  HIT %:          0  MISS %:        100   MPKI: 4.98368
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     815255  HIT:      90661  MISS:     724594  HIT %:    11.1206  MISS %:    88.8794   MPKI: 14.4919
LLC LOAD TRANSLATION ACCESS:       1590  HIT:         38  MISS:       1552  HIT %:    2.38994  MISS %:    97.6101   MPKI: 0.03104
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        534  HIT:          0  MISS:        534  HIT %:          0  MISS %:        100   MPKI: 0.01068
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     236031
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     249187  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 245.707 cycles
LLC RQ	ACCESS:     837897	FORWARD:          0	MERGED:          0	TO_CACHE:     837897
LLC WQ	ACCESS:     815255	FORWARD:          0	MERGED:          0	TO_CACHE:     815255
LLC PQ	ACCESS:     249187	FORWARD:          0	MERGED:          0	TO_CACHE:     249187

LLC Dense regions hint to LLC: 0

RAW hits: 328718
Loads Generated: 11670289
Loads sent to L1D: 11341570
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D berti prefetcher final stats
19-> Hits: 63236, Late: 0, Early: 0, Misses: 0
20-> Hits: 110967, Late: 0, Early: 0, Misses: 0
58-> Hits: 207049, Late: 1, Early: 0, Misses: 0
65-> Hits: 132759, Late: 1, Early: 0, Misses: 1
6d-> Hits: 210859, Late: 1, Early: 0, Misses: 5
8c-> Hits: 179855, Late: 0, Early: 0, Misses: 4
1cb-> Hits: 105074, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 91280, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 6620, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 190548, Late: 0, Early: 0, Misses: 0
211-> Hits: 56375, Late: 0, Early: 0, Misses: 0
21a-> Hits: 22944, Late: 0, Early: 0, Misses: 0
22b-> Hits: 66590, Late: 0, Early: 0, Misses: 0
26e-> Hits: 104059, Late: 0, Early: 0, Misses: 0
27f-> Hits: 4104, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 200524, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 172043, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 30774, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 207042, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 208915, Late: 0, Early: 0, Misses: 0
2de-> Hits: 108979, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 194255, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 19597, Late: 0, Early: 0, Misses: 0
304-> Hits: 148490, Late: 0, Early: 0, Misses: 0
30e-> Hits: 28857, Late: 0, Early: 0, Misses: 0
321-> Hits: 186865, Late: 0, Early: 0, Misses: 0
32b-> Hits: 122924, Late: 0, Early: 0, Misses: 0
345-> Hits: 209608, Late: 0, Early: 0, Misses: 0
34f-> Hits: 170382, Late: 0, Early: 0, Misses: 0
366-> Hits: 111071, Late: 0, Early: 0, Misses: 0
370-> Hits: 209420, Late: 0, Early: 0, Misses: 0
38d-> Hits: 172174, Late: 0, Early: 0, Misses: 0
398-> Hits: 105541, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 196782, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 206868, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 211464, Late: 1, Early: 0, Misses: 5
3e4-> Hits: 12867, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 190304, Late: 0, Early: 0, Misses: 0
40b-> Hits: 211470, Late: 0, Early: 0, Misses: 0
420-> Hits: 185078, Late: 0, Early: 0, Misses: 0
43b-> Hits: 129453, Late: 0, Early: 0, Misses: 0
463-> Hits: 117066, Late: 0, Early: 0, Misses: 0
46a-> Hits: 200349, Late: 0, Early: 0, Misses: 0
47f-> Hits: 151778, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 67413, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 104454, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 200648, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 148231, Late: 0, Early: 0, Misses: 0
505-> Hits: 183331, Late: 0, Early: 0, Misses: 0
529-> Hits: 158906, Late: 0, Early: 0, Misses: 0
530-> Hits: 123841, Late: 0, Early: 0, Misses: 0
545-> Hits: 80425, Late: 0, Early: 0, Misses: 0
559-> Hits: 31919, Late: 1, Early: 0, Misses: 0
579-> Hits: 146300, Late: 1, Early: 0, Misses: 0
57f-> Hits: 81742, Late: 0, Early: 0, Misses: 0
593-> Hits: 157505, Late: 1, Early: 0, Misses: 0
5a1-> Hits: 47426, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 56525, Late: 0, Early: 0, Misses: 0
5df-> Hits: 158488, Late: 1, Early: 0, Misses: 0
600-> Hits: 135759, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4959, Late: 0, Early: 0, Misses: 0
616-> Hits: 184034, Late: 1, Early: 0, Misses: 0
61c-> Hits: 82452, Late: 0, Early: 0, Misses: 0
638-> Hits: 196970, Late: 0, Early: 0, Misses: 0
64f-> Hits: 156837, Late: 1, Early: 0, Misses: 0
663-> Hits: 165120, Late: 0, Early: 0, Misses: 0
669-> Hits: 103024, Late: 0, Early: 0, Misses: 0
680-> Hits: 39004, Late: 0, Early: 0, Misses: 0
69b-> Hits: 43122, Late: 0, Early: 0, Misses: 0
6be-> Hits: 174741, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 200876, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 183112, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 63876, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 109742, Late: 0, Early: 0, Misses: 0
719-> Hits: 118925, Late: 0, Early: 0, Misses: 0
72b-> Hits: 151934, Late: 0, Early: 0, Misses: 0
736-> Hits: 170379, Late: 0, Early: 0, Misses: 0
74a-> Hits: 170525, Late: 0, Early: 0, Misses: 0
753-> Hits: 210533, Late: 1, Early: 0, Misses: 0
780-> Hits: 30632, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 118466, Late: 1, Early: 0, Misses: 0
cb0-> Hits: 196183, Late: 19423, Early: 0, Misses: 0
cba-> Hits: 135227, Late: 228, Early: 0, Misses: 0
cc5-> Hits: 14937, Late: 57, Early: 0, Misses: 0
cdb-> Hits: 109696, Late: 8263, Early: 0, Misses: 0
ce6-> Hits: 9811, Late: 65, Early: 0, Misses: 0
cf7-> Hits: 19693, Late: 171, Early: 0, Misses: 0
d08-> Hits: 95070, Late: 2164, Early: 0, Misses: 0
d14-> Hits: 102605, Late: 15057, Early: 0, Misses: 0
d1f-> Hits: 9975, Late: 383, Early: 0, Misses: 0
d2b-> Hits: 15047, Late: 713, Early: 0, Misses: 0
d37-> Hits: 21517, Late: 1032, Early: 0, Misses: 0
d43-> Hits: 144287, Late: 14616, Early: 0, Misses: 0
d4f-> Hits: 16846, Late: 1025, Early: 0, Misses: 0
d60-> Hits: 24209, Late: 1454, Early: 0, Misses: 0
d71-> Hits: 40315, Late: 2063, Early: 0, Misses: 0
d7c-> Hits: 110240, Late: 2508, Early: 0, Misses: 0
d87-> Hits: 62498, Late: 4048, Early: 0, Misses: 0
d98-> Hits: 31931, Late: 411, Early: 0, Misses: 0
dac-> Hits: 38981, Late: 1086, Early: 0, Misses: 0
dba-> Hits: 109186, Late: 3529, Early: 0, Misses: 0
df5-> Hits: 1423, Late: 140, Early: 0, Misses: 0
e02-> Hits: 1703, Late: 476, Early: 0, Misses: 0
e0f-> Hits: 212, Late: 47, Early: 0, Misses: 0
e19-> Hits: 623, Late: 52, Early: 0, Misses: 0
e26-> Hits: 286, Late: 9, Early: 0, Misses: 0
e33-> Hits: 1479, Late: 662, Early: 0, Misses: 0
e40-> Hits: 197, Late: 39, Early: 0, Misses: 0
e4d-> Hits: 158, Late: 9, Early: 0, Misses: 0
e5a-> Hits: 330, Late: 37, Early: 0, Misses: 0
e67-> Hits: 1743, Late: 463, Early: 0, Misses: 0
e74-> Hits: 144, Late: 21, Early: 0, Misses: 0
e81-> Hits: 414, Late: 228, Early: 0, Misses: 0
e8e-> Hits: 333, Late: 20, Early: 0, Misses: 0
e9b-> Hits: 1187, Late: 159, Early: 0, Misses: 0
ea8-> Hits: 277, Late: 31, Early: 0, Misses: 0
eb5-> Hits: 189, Late: 1, Early: 0, Misses: 0
ec5-> Hits: 345, Late: 4, Early: 0, Misses: 0
ed5-> Hits: 1399, Late: 155, Early: 0, Misses: 0
ef4-> Hits: 9715, Late: 0, Early: 0, Misses: 0
efa-> Hits: 85799, Late: 0, Early: 0, Misses: 0
f08-> Hits: 62827, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 63786, Late: 0, Early: 0, Misses: 0
f22-> Hits: 99733, Late: 0, Early: 0, Misses: 0
f74-> Hits: 50246, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 57363, Late: 0, Early: 0, Misses: 0
f91-> Hits: 77944, Late: 0, Early: 0, Misses: 0
f97-> Hits: 73310, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 80876
Total accesses (misses) 12517730 80876
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 538097
L2 IP Table Write Accesses: 518227
L2 IP Table Tag Read Accesses: 269051
L2 IP Table Tag Write Accesses: 269051

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29772  ROW_BUFFER_MISS:    1036196
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     155813  ROW_BUFFER_MISS:     665354  FULL:        401

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12769
0banks busy for write cycles: 0
1banks busy for read cycles: 1075374
1banks busy for write cycles: 84927
2banks busy for read cycles: 1721866
2banks busy for write cycles: 84927
3banks busy for read cycles: 3553112
3banks busy for write cycles: 84924
4banks busy for read cycles: 4586140
4banks busy for write cycles: 84923
5banks busy for read cycles: 5874795
5banks busy for write cycles: 84984
6banks busy for read cycles: 7311875
6banks busy for write cycles: 85727
7banks busy for read cycles: 6597663
7banks busy for write cycles: 922193
8banks busy for read cycles: 2791356
8banks busy for write cycles: 16474194

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 32.1166
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
