
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893931 heartbeat IPC: 3.45551 cumulative IPC: 3.45551 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783203 heartbeat IPC: 3.46108 cumulative IPC: 3.45829 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664662 heartbeat IPC: 3.47046 cumulative IPC: 3.46234 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11532063 heartbeat IPC: 3.48748 cumulative IPC: 3.46859 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386852 heartbeat IPC: 3.50289 cumulative IPC: 3.4754 (Simulation time: 0 hr 3 min 20 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386852 (Simulation time: 0 hr 3 min 20 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30543416 heartbeat IPC: 0.618944 cumulative IPC: 0.618944 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 45815394 heartbeat IPC: 0.654794 cumulative IPC: 0.636364 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 59806824 heartbeat IPC: 0.714723 cumulative IPC: 0.660502 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 73996996 heartbeat IPC: 0.704713 cumulative IPC: 0.671027 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 87166668 heartbeat IPC: 0.759321 cumulative IPC: 0.687004 (Simulation time: 0 hr 11 min 25 sec) 
Finished CPU 0 instructions: 50000002 cycles: 72779816 cumulative IPC: 0.687004 (Simulation time: 0 hr 11 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.687004 instructions: 50000002 cycles: 72779816
ITLB TOTAL     ACCESS:    6577941  HIT:    6577941  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6577941  HIT:    6577941  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8567590	FORWARD:          0	MERGED:    1989650	TO_CACHE:    6577940

DTLB TOTAL     ACCESS:    9048367  HIT:    9000595  MISS:      47772  HIT %:     99.472  MISS %:   0.527963   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9048367  HIT:    9000595  MISS:      47772  HIT %:     99.472  MISS %:   0.527963   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 93.6331 cycles
DTLB RQ	ACCESS:   13315802	FORWARD:          0	MERGED:    4255679	TO_CACHE:    9060123

STLB TOTAL     ACCESS:     976865  HIT:     950943  MISS:      25922  HIT %:    97.3464  MISS %:    2.65359   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     929093  HIT:     929093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 879 DROPPED PREFETCHES: 17444
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 529689 cycles
STLB RQ	ACCESS:    1387504	FORWARD:          0	MERGED:     387845	TO_CACHE:     999659

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13894833  HIT:   11158352  MISS:    2736481  HIT %:    80.3058  MISS %:    19.6942   MPKI: 54.7296
L1D LOAD      ACCESS:    5310547  HIT:    5151040  MISS:     159507  HIT %:    96.9964  MISS %:    3.00359   MPKI: 3.19014
L1D RFO       ACCESS:    7923057  HIT:    5601204  MISS:    2321853  HIT %:     70.695  MISS %:     29.305   MPKI: 46.4371
L1D PREFETCH  ACCESS:     661229  HIT:     406108  MISS:     255121  HIT %:    61.4171  MISS %:    38.5829   MPKI: 5.10242
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3011691  ISSUED:    3011691  USEFUL:     255122  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     255122 PREFETCH ISSUED TO LOWER LEVEL:     321166  ACCURACY: 79.4362
L1D TIMELY PREFETCHES:     255122 LATE PREFETCHES: 66042 DROPPED PREFETCHES: 28508
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 321166 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.17401e+06 cycles
L1D RQ	ACCESS:   11850076	FORWARD:          0	MERGED:    5741173	TO_CACHE:    5372359
L1D WQ	ACCESS:    8231582	FORWARD:     736544	MERGED:     288139	TO_CACHE:    7943443
L1D PQ	ACCESS:    1671959	FORWARD:          0	MERGED:     332227	TO_CACHE:    1339732

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3742647
L1D ROI Sum of L1D PQ occupancy: 144908474
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8567589  HIT:    8567589  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8567589  HIT:    8567589  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12151068	FORWARD:          0	MERGED:    3583478	TO_CACHE:    8567590

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5102584  HIT:    3422593  MISS:    1679991  HIT %:    67.0757  MISS %:    32.9243   MPKI: 33.5998
L2C LOAD      ACCESS:      93465  HIT:          1  MISS:      93464  HIT %: 0.00106992  MISS %:    99.9989   MPKI: 1.86928
L2C DATA LOAD MPKI: 1.86928
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321853  HIT:    1059795  MISS:    1262058  HIT %:    45.6444  MISS %:    54.3556   MPKI: 25.2412
L2C PREFETCH  ACCESS:     321167  HIT:          3  MISS:     321164  HIT %: 0.000934093  MISS %:    99.9991   MPKI: 6.42328
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.42328
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321852  HIT:    2321822  MISS:         30  HIT %:    99.9987  MISS %: 0.00129207   MPKI: 0.0006
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      23463  MISS:       2461  HIT %:    90.5069  MISS %:    9.49313   MPKI: 0.04922
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      18323  HIT:      17509  MISS:        814  HIT %:    95.5575  MISS %:     4.4425   MPKI: 0.01628
L2C PREFETCH  REQUESTED:         11  ISSUED:         11  USEFUL:        815  USELESS:     321389
L2C USEFUL LOAD PREFETCHES:        815 PREFETCH ISSUED TO LOWER LEVEL:     321167  ACCURACY: 0.253762
L2C TIMELY PREFETCHES:        815 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 4 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 502.541 cycles
L2C RQ	ACCESS:    2459571	FORWARD:          0	MERGED:          0	TO_CACHE:    2459571
L2C WQ	ACCESS:    2321853	FORWARD:          0	MERGED:          0	TO_CACHE:    2321853
L2C PQ	ACCESS:     321177	FORWARD:          0	MERGED:          2	TO_CACHE:     321175

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3258
L2C Data Evicting Data 1673429
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 3257
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      44245  HIT:      44245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      18323  HIT:      18323  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      44245  HIT:      44245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      18323  HIT:      18323  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      44245  HIT:      44245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      18323  HIT:      18323  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      44222  HIT:      44195  MISS:         27  HIT %:    99.9389  MISS %:  0.0610556   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      18300  HIT:      18300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2942311  HIT:     185249  MISS:    2757062  HIT %:    6.29604  MISS %:     93.704   MPKI: 55.1412
LLC LOAD      ACCESS:      93464  HIT:         14  MISS:      93450  HIT %:   0.014979  MISS %:     99.985   MPKI: 1.869
LLC RFO       ACCESS:    1262058  HIT:      65384  MISS:    1196674  HIT %:    5.18074  MISS %:    94.8193   MPKI: 23.9335
LLC PREFETCH  ACCESS:     321164  HIT:          0  MISS:     321164  HIT %:          0  MISS %:        100   MPKI: 6.42328
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262350  HIT:     119602  MISS:    1142748  HIT %:    9.47455  MISS %:    90.5254   MPKI: 22.855
LLC LOAD TRANSLATION ACCESS:       2461  HIT:        249  MISS:       2212  HIT %:    10.1178  MISS %:    89.8822   MPKI: 0.04424
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        814  HIT:          0  MISS:        814  HIT %:          0  MISS %:        100   MPKI: 0.01628
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     331720
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     321167  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 287.47 cycles
LLC RQ	ACCESS:    1358803	FORWARD:          0	MERGED:          0	TO_CACHE:    1358803
LLC WQ	ACCESS:    1262351	FORWARD:          0	MERGED:          0	TO_CACHE:    1262351
LLC PQ	ACCESS:     321167	FORWARD:          0	MERGED:          0	TO_CACHE:     321167

LLC Dense regions hint to LLC: 0

RAW hits: 432442
Loads Generated: 12282518
Loads sent to L1D: 11850076
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D berti prefetcher final stats
19-> Hits: 27603, Late: 0, Early: 0, Misses: 0
20-> Hits: 85933, Late: 0, Early: 0, Misses: 0
58-> Hits: 182881, Late: 0, Early: 0, Misses: 0
65-> Hits: 123525, Late: 0, Early: 0, Misses: 9
6d-> Hits: 194056, Late: 1, Early: 0, Misses: 26
8c-> Hits: 163394, Late: 0, Early: 0, Misses: 22
1cb-> Hits: 92818, Late: 1, Early: 0, Misses: 0
1d7-> Hits: 71515, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4947, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 169098, Late: 0, Early: 0, Misses: 1
211-> Hits: 47099, Late: 1, Early: 0, Misses: 0
21a-> Hits: 18746, Late: 0, Early: 0, Misses: 0
22b-> Hits: 51801, Late: 0, Early: 0, Misses: 0
26e-> Hits: 16958, Late: 0, Early: 0, Misses: 0
27f-> Hits: 11426, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 181639, Late: 1, Early: 0, Misses: 0
2c0-> Hits: 149303, Late: 1, Early: 0, Misses: 0
2c7-> Hits: 35407, Late: 1, Early: 0, Misses: 0
2ce-> Hits: 176668, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 176960, Late: 1, Early: 0, Misses: 0
2de-> Hits: 96948, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 161594, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 126129, Late: 1, Early: 0, Misses: 0
304-> Hits: 146399, Late: 0, Early: 0, Misses: 0
30e-> Hits: 98351, Late: 0, Early: 0, Misses: 1
321-> Hits: 158064, Late: 0, Early: 0, Misses: 0
32b-> Hits: 172129, Late: 0, Early: 0, Misses: 0
345-> Hits: 108789, Late: 0, Early: 0, Misses: 0
34f-> Hits: 142819, Late: 0, Early: 0, Misses: 0
366-> Hits: 144122, Late: 0, Early: 0, Misses: 0
370-> Hits: 170781, Late: 0, Early: 0, Misses: 0
38d-> Hits: 104027, Late: 0, Early: 0, Misses: 0
398-> Hits: 89005, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 177675, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 151867, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 194448, Late: 1, Early: 0, Misses: 28
3e4-> Hits: 10851, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 180493, Late: 0, Early: 0, Misses: 0
40b-> Hits: 194476, Late: 1, Early: 0, Misses: 0
420-> Hits: 162619, Late: 0, Early: 0, Misses: 0
43b-> Hits: 118638, Late: 0, Early: 0, Misses: 0
463-> Hits: 103244, Late: 0, Early: 0, Misses: 0
46a-> Hits: 158298, Late: 0, Early: 0, Misses: 0
47f-> Hits: 134436, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 61166, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 82718, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 181640, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 131850, Late: 0, Early: 0, Misses: 0
505-> Hits: 166673, Late: 1, Early: 0, Misses: 0
529-> Hits: 122133, Late: 0, Early: 0, Misses: 0
530-> Hits: 25488, Late: 0, Early: 0, Misses: 0
545-> Hits: 72058, Late: 0, Early: 0, Misses: 0
559-> Hits: 37393, Late: 0, Early: 0, Misses: 0
579-> Hits: 56939, Late: 0, Early: 0, Misses: 0
57f-> Hits: 8389, Late: 0, Early: 0, Misses: 0
593-> Hits: 136788, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 82421, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 62788, Late: 0, Early: 0, Misses: 0
5df-> Hits: 142639, Late: 0, Early: 0, Misses: 0
600-> Hits: 127351, Late: 0, Early: 0, Misses: 0
60b-> Hits: 2429, Late: 0, Early: 0, Misses: 0
616-> Hits: 159527, Late: 0, Early: 0, Misses: 0
61c-> Hits: 77343, Late: 0, Early: 0, Misses: 0
638-> Hits: 149863, Late: 0, Early: 0, Misses: 0
64f-> Hits: 89412, Late: 0, Early: 0, Misses: 0
663-> Hits: 147529, Late: 0, Early: 0, Misses: 0
669-> Hits: 175616, Late: 0, Early: 0, Misses: 0
680-> Hits: 84506, Late: 0, Early: 0, Misses: 0
69b-> Hits: 42992, Late: 0, Early: 0, Misses: 0
6be-> Hits: 153608, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 176081, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 1701, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 57065, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 103634, Late: 0, Early: 0, Misses: 0
719-> Hits: 120727, Late: 0, Early: 0, Misses: 0
72b-> Hits: 125509, Late: 0, Early: 0, Misses: 0
736-> Hits: 14017, Late: 0, Early: 0, Misses: 0
74a-> Hits: 166337, Late: 0, Early: 0, Misses: 0
753-> Hits: 126475, Late: 0, Early: 0, Misses: 0
780-> Hits: 18089, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 119550, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 288627, Late: 88223, Early: 0, Misses: 0
cba-> Hits: 144193, Late: 11316, Early: 0, Misses: 0
cc5-> Hits: 29885, Late: 1445, Early: 0, Misses: 0
cdb-> Hits: 97985, Late: 9714, Early: 0, Misses: 0
ce6-> Hits: 10715, Late: 116, Early: 0, Misses: 0
cf7-> Hits: 11269, Late: 393, Early: 0, Misses: 0
d08-> Hits: 90560, Late: 3084, Early: 0, Misses: 0
d14-> Hits: 95717, Late: 15453, Early: 0, Misses: 0
d1f-> Hits: 8200, Late: 584, Early: 0, Misses: 0
d2b-> Hits: 14866, Late: 677, Early: 0, Misses: 0
d37-> Hits: 26274, Late: 1099, Early: 0, Misses: 0
d43-> Hits: 128999, Late: 17146, Early: 0, Misses: 0
d4f-> Hits: 12497, Late: 828, Early: 0, Misses: 0
d60-> Hits: 24397, Late: 1089, Early: 0, Misses: 0
d71-> Hits: 38805, Late: 1582, Early: 0, Misses: 0
d7c-> Hits: 92130, Late: 3177, Early: 0, Misses: 0
d87-> Hits: 51224, Late: 4718, Early: 0, Misses: 0
d98-> Hits: 28293, Late: 330, Early: 0, Misses: 0
dac-> Hits: 34696, Late: 1352, Early: 0, Misses: 0
dba-> Hits: 96633, Late: 5649, Early: 0, Misses: 0
df5-> Hits: 27808, Late: 4515, Early: 0, Misses: 0
e02-> Hits: 67375, Late: 27125, Early: 0, Misses: 0
e0f-> Hits: 8777, Late: 2591, Early: 0, Misses: 0
e19-> Hits: 9124, Late: 914, Early: 0, Misses: 0
e26-> Hits: 7903, Late: 259, Early: 0, Misses: 0
e33-> Hits: 65389, Late: 28494, Early: 0, Misses: 0
e40-> Hits: 5048, Late: 839, Early: 0, Misses: 0
e4d-> Hits: 4124, Late: 229, Early: 0, Misses: 0
e5a-> Hits: 8460, Late: 401, Early: 0, Misses: 0
e67-> Hits: 66205, Late: 29098, Early: 0, Misses: 0
e74-> Hits: 4174, Late: 292, Early: 0, Misses: 0
e81-> Hits: 6631, Late: 1642, Early: 0, Misses: 0
e8e-> Hits: 8224, Late: 390, Early: 0, Misses: 0
e9b-> Hits: 32538, Late: 4668, Early: 0, Misses: 0
ea8-> Hits: 6030, Late: 402, Early: 0, Misses: 0
eb5-> Hits: 4893, Late: 86, Early: 0, Misses: 0
ec5-> Hits: 9244, Late: 152, Early: 0, Misses: 0
ed5-> Hits: 39010, Late: 9961, Early: 0, Misses: 0
ef4-> Hits: 8262, Late: 0, Early: 0, Misses: 0
efa-> Hits: 33084, Late: 0, Early: 0, Misses: 0
f08-> Hits: 18470, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 75054, Late: 0, Early: 0, Misses: 0
f22-> Hits: 73509, Late: 0, Early: 0, Misses: 0
f74-> Hits: 31849, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 46025, Late: 0, Early: 0, Misses: 0
f91-> Hits: 38088, Late: 0, Early: 0, Misses: 0
f97-> Hits: 23692, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 280132
Total accesses (misses) 11233510 280132
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 829127
L2 IP Table Write Accesses: 735673
L2 IP Table Tag Read Accesses: 414569
L2 IP Table Tag Write Accesses: 414569

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      85570  ROW_BUFFER_MISS:    1528662
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     259263  ROW_BUFFER_MISS:     966146  FULL:       1203

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14162
0banks busy for write cycles: 0
1banks busy for read cycles: 1208059
1banks busy for write cycles: 123499
2banks busy for read cycles: 1729359
2banks busy for write cycles: 123498
3banks busy for read cycles: 3083890
3banks busy for write cycles: 123495
4banks busy for read cycles: 4935955
4banks busy for write cycles: 123489
5banks busy for read cycles: 7782378
5banks busy for write cycles: 123521
6banks busy for read cycles: 10056192
6banks busy for write cycles: 124765
7banks busy for read cycles: 10873106
7banks busy for write cycles: 1373763
8banks busy for read cycles: 7253742
8banks busy for write cycles: 23726944

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 145.396
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
