
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2911070 heartbeat IPC: 3.43516 cumulative IPC: 3.43516 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5812011 heartbeat IPC: 3.44716 cumulative IPC: 3.44115 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719848 heartbeat IPC: 3.43898 cumulative IPC: 3.44043 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11625048 heartbeat IPC: 3.4421 cumulative IPC: 3.44085 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538513 heartbeat IPC: 3.43234 cumulative IPC: 3.43914 (Simulation time: 0 hr 3 min 26 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538513 (Simulation time: 0 hr 3 min 26 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35076214 heartbeat IPC: 0.486909 cumulative IPC: 0.486909 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 54939816 heartbeat IPC: 0.503433 cumulative IPC: 0.495034 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 74847417 heartbeat IPC: 0.502321 cumulative IPC: 0.497439 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 95472603 heartbeat IPC: 0.484844 cumulative IPC: 0.494229 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 116720963 heartbeat IPC: 0.470625 cumulative IPC: 0.489321 (Simulation time: 0 hr 15 min 29 sec) 
Finished CPU 0 instructions: 50000001 cycles: 102182450 cumulative IPC: 0.489321 (Simulation time: 0 hr 15 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.489321 instructions: 50000001 cycles: 102182450
ITLB TOTAL     ACCESS:    6716398  HIT:    6716398  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6716398  HIT:    6716398  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8670400	FORWARD:          0	MERGED:    1954002	TO_CACHE:    6716398

DTLB TOTAL     ACCESS:    9352682  HIT:    9284025  MISS:      68657  HIT %:    99.2659  MISS %:   0.734089   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9352682  HIT:    9284025  MISS:      68657  HIT %:    99.2659  MISS %:   0.734089   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 102.512 cycles
DTLB RQ	ACCESS:   13390063	FORWARD:          0	MERGED:    4011082	TO_CACHE:    9378981

STLB TOTAL     ACCESS:     974154  HIT:     936898  MISS:      37256  HIT %:    96.1756  MISS %:    3.82445   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     905497  HIT:     905497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1957 DROPPED PREFETCHES: 25628
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.27385e+06 cycles
STLB RQ	ACCESS:    1422134	FORWARD:          0	MERGED:     411804	TO_CACHE:    1010330

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13817971  HIT:    9884892  MISS:    3933079  HIT %:    71.5365  MISS %:    28.4635   MPKI: 78.6616
L1D LOAD      ACCESS:    4695802  HIT:    4381111  MISS:     314691  HIT %:    93.2985  MISS %:    6.70154   MPKI: 6.29382
L1D RFO       ACCESS:    8535719  HIT:    5198596  MISS:    3337123  HIT %:     60.904  MISS %:     39.096   MPKI: 66.7425
L1D PREFETCH  ACCESS:     586450  HIT:     305185  MISS:     281265  HIT %:    52.0394  MISS %:    47.9606   MPKI: 5.6253
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3179970  ISSUED:    3179970  USEFUL:     281268  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     281268 PREFETCH ISSUED TO LOWER LEVEL:     410895  ACCURACY: 68.4525
L1D TIMELY PREFETCHES:     281268 LATE PREFETCHES: 129627 DROPPED PREFETCHES: 41676
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 410895 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.16101e+06 cycles
L1D RQ	ACCESS:   12479045	FORWARD:          0	MERGED:    6162934	TO_CACHE:    4814362
L1D WQ	ACCESS:    9219579	FORWARD:    1501749	MERGED:     643878	TO_CACHE:    8575701
L1D PQ	ACCESS:    1826493	FORWARD:          0	MERGED:     473016	TO_CACHE:    1353477

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3901326
L1D ROI Sum of L1D PQ occupancy: 325925426
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8670398  HIT:    8670398  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8670398  HIT:    8670398  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12472116	FORWARD:          0	MERGED:    3801716	TO_CACHE:    8670400

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7335048  HIT:    4926453  MISS:    2408595  HIT %:    67.1632  MISS %:    32.8368   MPKI: 48.1719
L2C LOAD      ACCESS:     185064  HIT:          3  MISS:     185061  HIT %: 0.00162106  MISS %:    99.9984   MPKI: 3.70122
L2C DATA LOAD MPKI: 3.70122
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337120  HIT:    1529299  MISS:    1807821  HIT %:    45.8269  MISS %:    54.1731   MPKI: 36.1564
L2C PREFETCH  ACCESS:     410898  HIT:          5  MISS:     410893  HIT %: 0.00121685  MISS %:    99.9988   MPKI: 8.21786
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.21786
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337123  HIT:    3337009  MISS:        114  HIT %:    99.9966  MISS %: 0.00341612   MPKI: 0.00228
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      33710  MISS:       3548  HIT %:    90.4772  MISS %:    9.52279   MPKI: 0.07096
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27585  HIT:      26427  MISS:       1158  HIT %:    95.8021  MISS %:    4.19793   MPKI: 0.02316
L2C PREFETCH  REQUESTED:         23  ISSUED:         23  USEFUL:       1159  USELESS:     412051
L2C USEFUL LOAD PREFETCHES:       1159 PREFETCH ISSUED TO LOWER LEVEL:     410897  ACCURACY: 0.282066
L2C TIMELY PREFETCHES:       1159 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 9 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 575.199 cycles
L2C RQ	ACCESS:    3587037	FORWARD:          0	MERGED:          0	TO_CACHE:    3587035
L2C WQ	ACCESS:    3337123	FORWARD:          2	MERGED:          0	TO_CACHE:    3337123
L2C PQ	ACCESS:     410918	FORWARD:          0	MERGED:          3	TO_CACHE:     410915

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4695
L2C Data Evicting Data 2399081
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 4694
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64841  HIT:      64841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27585  HIT:      27585  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64841  HIT:      64841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27585  HIT:      27585  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64841  HIT:      64841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27585  HIT:      27585  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64811  HIT:      64772  MISS:         39  HIT %:    99.9398  MISS %:   0.060175   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27555  HIT:      27555  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4215645  HIT:     271122  MISS:    3944523  HIT %:    6.43133  MISS %:    93.5687   MPKI: 78.8905
LLC LOAD      ACCESS:     185060  HIT:         56  MISS:     185004  HIT %:  0.0302605  MISS %:    99.9697   MPKI: 3.70008
LLC RFO       ACCESS:    1807820  HIT:      56367  MISS:    1751453  HIT %:    3.11795  MISS %:     96.882   MPKI: 35.0291
LLC PREFETCH  ACCESS:     410894  HIT:          0  MISS:     410894  HIT %:          0  MISS %:        100   MPKI: 8.21788
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1807165  HIT:     214627  MISS:    1592538  HIT %:    11.8764  MISS %:    88.1236   MPKI: 31.8508
LLC LOAD TRANSLATION ACCESS:       3548  HIT:         72  MISS:       3476  HIT %:    2.02931  MISS %:    97.9707   MPKI: 0.06952
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1158  HIT:          0  MISS:       1158  HIT %:          0  MISS %:        100   MPKI: 0.02316
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     398250
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     410895  ACCURACY: 0.000243371
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 332.465 cycles
LLC RQ	ACCESS:    1997595	FORWARD:          0	MERGED:          0	TO_CACHE:    1997594
LLC WQ	ACCESS:    1807165	FORWARD:          1	MERGED:          0	TO_CACHE:    1807165
LLC PQ	ACCESS:     410897	FORWARD:          0	MERGED:          0	TO_CACHE:     410897

LLC Dense regions hint to LLC: 0

RAW hits: 565955
Loads Generated: 13045001
Loads sent to L1D: 12479045
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D berti prefetcher final stats
19-> Hits: 36592, Late: 0, Early: 0, Misses: 1
20-> Hits: 60287, Late: 0, Early: 0, Misses: 0
58-> Hits: 169152, Late: 0, Early: 0, Misses: 1
65-> Hits: 125107, Late: 0, Early: 0, Misses: 8
6d-> Hits: 183620, Late: 1, Early: 0, Misses: 43
8c-> Hits: 152853, Late: 1, Early: 0, Misses: 34
1cb-> Hits: 91712, Late: 0, Early: 0, Misses: 1
1d7-> Hits: 49803, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4200, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 156090, Late: 0, Early: 0, Misses: 2
211-> Hits: 44312, Late: 0, Early: 0, Misses: 0
21a-> Hits: 15861, Late: 0, Early: 0, Misses: 0
22b-> Hits: 32252, Late: 0, Early: 0, Misses: 0
26e-> Hits: 59718, Late: 0, Early: 0, Misses: 0
27f-> Hits: 2824, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 151335, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 116261, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 27713, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 156858, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 150268, Late: 0, Early: 0, Misses: 0
2de-> Hits: 92704, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 136600, Late: 1, Early: 0, Misses: 0
2ef-> Hits: 18091, Late: 0, Early: 0, Misses: 0
304-> Hits: 97947, Late: 1, Early: 0, Misses: 0
30e-> Hits: 25974, Late: 0, Early: 0, Misses: 0
321-> Hits: 133320, Late: 0, Early: 0, Misses: 0
32b-> Hits: 106233, Late: 0, Early: 0, Misses: 0
345-> Hits: 160690, Late: 0, Early: 0, Misses: 0
34f-> Hits: 122637, Late: 0, Early: 0, Misses: 0
366-> Hits: 93050, Late: 0, Early: 0, Misses: 0
370-> Hits: 153225, Late: 0, Early: 0, Misses: 0
38d-> Hits: 123843, Late: 0, Early: 0, Misses: 0
398-> Hits: 88510, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 143911, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 149278, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184159, Late: 1, Early: 0, Misses: 44
3e4-> Hits: 10333, Late: 0, Early: 0, Misses: 1
3f7-> Hits: 137820, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184204, Late: 0, Early: 0, Misses: 0
420-> Hits: 144194, Late: 0, Early: 0, Misses: 1
43b-> Hits: 113568, Late: 0, Early: 0, Misses: 0
463-> Hits: 74108, Late: 0, Early: 0, Misses: 0
46a-> Hits: 145909, Late: 0, Early: 0, Misses: 0
47f-> Hits: 116056, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 59378, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 62242, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 150089, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 119784, Late: 0, Early: 0, Misses: 0
505-> Hits: 152433, Late: 0, Early: 0, Misses: 0
529-> Hits: 109610, Late: 0, Early: 0, Misses: 0
530-> Hits: 77460, Late: 0, Early: 0, Misses: 0
545-> Hits: 68726, Late: 0, Early: 0, Misses: 0
559-> Hits: 29336, Late: 0, Early: 0, Misses: 0
579-> Hits: 102037, Late: 0, Early: 0, Misses: 0
57f-> Hits: 46295, Late: 0, Early: 0, Misses: 0
593-> Hits: 126376, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 40723, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 51641, Late: 0, Early: 0, Misses: 0
5df-> Hits: 132418, Late: 0, Early: 0, Misses: 0
600-> Hits: 92064, Late: 0, Early: 0, Misses: 0
60b-> Hits: 5178, Late: 0, Early: 0, Misses: 0
616-> Hits: 133568, Late: 0, Early: 0, Misses: 0
61c-> Hits: 71302, Late: 0, Early: 0, Misses: 0
638-> Hits: 147088, Late: 0, Early: 0, Misses: 0
64f-> Hits: 112313, Late: 0, Early: 0, Misses: 0
663-> Hits: 130543, Late: 0, Early: 0, Misses: 0
669-> Hits: 93060, Late: 0, Early: 0, Misses: 0
680-> Hits: 36747, Late: 0, Early: 0, Misses: 0
69b-> Hits: 42942, Late: 0, Early: 0, Misses: 0
6be-> Hits: 144217, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 150489, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 135772, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 62009, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 95741, Late: 0, Early: 0, Misses: 0
719-> Hits: 79694, Late: 0, Early: 0, Misses: 0
72b-> Hits: 107706, Late: 0, Early: 0, Misses: 0
736-> Hits: 122716, Late: 0, Early: 0, Misses: 0
74a-> Hits: 136576, Late: 0, Early: 0, Misses: 0
753-> Hits: 162670, Late: 0, Early: 0, Misses: 0
780-> Hits: 29378, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 104837, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 318666, Late: 155664, Early: 0, Misses: 0
cba-> Hits: 164662, Late: 24895, Early: 0, Misses: 0
cc5-> Hits: 28174, Late: 3474, Early: 0, Misses: 0
cdb-> Hits: 89801, Late: 12051, Early: 0, Misses: 0
ce6-> Hits: 8577, Late: 116, Early: 0, Misses: 0
cf7-> Hits: 15638, Late: 610, Early: 0, Misses: 0
d08-> Hits: 70679, Late: 4729, Early: 0, Misses: 0
d14-> Hits: 81677, Late: 18863, Early: 0, Misses: 0
d1f-> Hits: 8308, Late: 439, Early: 0, Misses: 0
d2b-> Hits: 12113, Late: 634, Early: 0, Misses: 0
d37-> Hits: 17137, Late: 850, Early: 0, Misses: 0
d43-> Hits: 109483, Late: 21727, Early: 0, Misses: 0
d4f-> Hits: 13013, Late: 757, Early: 0, Misses: 0
d60-> Hits: 18905, Late: 1405, Early: 0, Misses: 0
d71-> Hits: 32201, Late: 1661, Early: 0, Misses: 0
d7c-> Hits: 84591, Late: 4382, Early: 0, Misses: 0
d87-> Hits: 44288, Late: 5610, Early: 0, Misses: 0
d98-> Hits: 24538, Late: 324, Early: 0, Misses: 0
dac-> Hits: 31438, Late: 1499, Early: 0, Misses: 0
dba-> Hits: 81854, Late: 7312, Early: 0, Misses: 0
df5-> Hits: 46052, Late: 10566, Early: 0, Misses: 0
e02-> Hits: 96160, Late: 54429, Early: 0, Misses: 0
e0f-> Hits: 13263, Late: 5524, Early: 0, Misses: 0
e19-> Hits: 16409, Late: 2137, Early: 0, Misses: 0
e26-> Hits: 11272, Late: 841, Early: 0, Misses: 0
e33-> Hits: 89759, Late: 58904, Early: 0, Misses: 0
e40-> Hits: 6865, Late: 1954, Early: 0, Misses: 0
e4d-> Hits: 5522, Late: 581, Early: 0, Misses: 0
e5a-> Hits: 11509, Late: 1006, Early: 0, Misses: 0
e67-> Hits: 91751, Late: 58282, Early: 0, Misses: 0
e74-> Hits: 5067, Late: 660, Early: 0, Misses: 0
e81-> Hits: 11723, Late: 3619, Early: 0, Misses: 0
e8e-> Hits: 11831, Late: 732, Early: 0, Misses: 0
e9b-> Hits: 50142, Late: 10573, Early: 0, Misses: 0
ea8-> Hits: 8240, Late: 1004, Early: 0, Misses: 0
eb5-> Hits: 6507, Late: 193, Early: 0, Misses: 0
ec5-> Hits: 11664, Late: 338, Early: 0, Misses: 0
ed5-> Hits: 59566, Late: 21231, Early: 0, Misses: 0
ef4-> Hits: 6188, Late: 0, Early: 0, Misses: 0
efa-> Hits: 39893, Late: 0, Early: 0, Misses: 0
f08-> Hits: 36788, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 38322, Late: 0, Early: 0, Misses: 0
f22-> Hits: 49260, Late: 0, Early: 0, Misses: 0
f74-> Hits: 27357, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 30460, Late: 0, Early: 0, Misses: 0
f91-> Hits: 37242, Late: 0, Early: 0, Misses: 0
f97-> Hits: 41280, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 499717
Total accesses (misses) 10683892 499717
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1191591
L2 IP Table Write Accesses: 1006550
L2 IP Table Tag Read Accesses: 595807
L2 IP Table Tag Write Accesses: 595807

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     144294  ROW_BUFFER_MISS:    2207574
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     374844  ROW_BUFFER_MISS:    1429980  FULL:       2511

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10308
0banks busy for write cycles: 0
1banks busy for read cycles: 985358
1banks busy for write cycles: 177164
2banks busy for read cycles: 1239400
2banks busy for write cycles: 177163
3banks busy for read cycles: 1977910
3banks busy for write cycles: 177163
4banks busy for read cycles: 4561125
4banks busy for write cycles: 177160
5banks busy for read cycles: 9614445
5banks busy for write cycles: 177180
6banks busy for read cycles: 13750251
6banks busy for write cycles: 180585
7banks busy for read cycles: 17381866
7banks busy for write cycles: 2052921
8banks busy for read cycles: 14144016
8banks busy for write cycles: 35398436

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 160.259
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
