
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2904910 heartbeat IPC: 3.44245 cumulative IPC: 3.44245 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808259 heartbeat IPC: 3.4443 cumulative IPC: 3.44337 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707773 heartbeat IPC: 3.44885 cumulative IPC: 3.4452 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613591 heartbeat IPC: 3.44137 cumulative IPC: 3.44424 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520279 heartbeat IPC: 3.44034 cumulative IPC: 3.44346 (Simulation time: 0 hr 6 min 0 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520279 (Simulation time: 0 hr 6 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 34715123 heartbeat IPC: 0.495176 cumulative IPC: 0.495176 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 54816947 heartbeat IPC: 0.497467 cumulative IPC: 0.496319 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 74174058 heartbeat IPC: 0.516606 cumulative IPC: 0.502902 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 93811261 heartbeat IPC: 0.509237 cumulative IPC: 0.504471 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 113382128 heartbeat IPC: 0.510964 cumulative IPC: 0.505756 (Simulation time: 0 hr 20 min 53 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98861849 cumulative IPC: 0.505756 (Simulation time: 0 hr 20 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.505756 instructions: 50000001 cycles: 98861849
ITLB TOTAL     ACCESS:    6709045  HIT:    6709045  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6709045  HIT:    6709045  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8664003	FORWARD:          0	MERGED:    1954958	TO_CACHE:    6709045

DTLB TOTAL     ACCESS:    9439603  HIT:    9371177  MISS:      68426  HIT %:    99.2751  MISS %:   0.724882   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9439603  HIT:    9371177  MISS:      68426  HIT %:    99.2751  MISS %:   0.724882   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 91.8505 cycles
DTLB RQ	ACCESS:   13624543	FORWARD:          0	MERGED:    4159529	TO_CACHE:    9465014

STLB TOTAL     ACCESS:    2132223  HIT:    2095101  MISS:      37122  HIT %:     98.259  MISS %:      1.741   MPKI: 0.74244
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31304  MISS:      37122  HIT %:    45.7487  MISS %:    54.2513   MPKI: 0.74244
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2063797  HIT:    2063797  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1893 DROPPED PREFETCHES: 25439
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.16349e+06 cycles
STLB RQ	ACCESS:    3466192	FORWARD:          0	MERGED:    1298563	TO_CACHE:    2167629

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16091955  HIT:   12171930  MISS:    3920025  HIT %:    75.6398  MISS %:    24.3602   MPKI: 78.4005
L1D LOAD      ACCESS:    4826969  HIT:    4518104  MISS:     308865  HIT %:    93.6013  MISS %:    6.39874   MPKI: 6.1773
L1D RFO       ACCESS:    8632051  HIT:    5306268  MISS:    3325783  HIT %:    61.4717  MISS %:    38.5283   MPKI: 66.5157
L1D PREFETCH  ACCESS:    2632935  HIT:    2347558  MISS:     285377  HIT %:    89.1613  MISS %:    10.8387   MPKI: 5.70754
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7672257  ISSUED:    7672257  USEFUL:     285112  USELESS:        268
L1D USEFUL LOAD PREFETCHES:     285112 PREFETCH ISSUED TO LOWER LEVEL:     413697  ACCURACY: 68.9181
L1D TIMELY PREFETCHES:     285112 LATE PREFETCHES: 128316 DROPPED PREFETCHES: 41343
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 413697 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.09572e+06 cycles
L1D RQ	ACCESS:   12503372	FORWARD:          0	MERGED:    6287467	TO_CACHE:    4942833
L1D WQ	ACCESS:    9208484	FORWARD:    1368225	MERGED:     526774	TO_CACHE:    8681710
L1D PQ	ACCESS:    4274491	FORWARD:          0	MERGED:     781572	TO_CACHE:    3397766

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9216412
L1D ROI Sum of L1D PQ occupancy: 331277034
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8664001  HIT:    8664001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8664001  HIT:    8664001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12452554	FORWARD:          0	MERGED:    3788551	TO_CACHE:    8664003

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7310274  HIT:    4906762  MISS:    2403512  HIT %:    67.1215  MISS %:    32.8785   MPKI: 48.0702
L2C LOAD      ACCESS:     180549  HIT:         42  MISS:     180507  HIT %:  0.0232624  MISS %:    99.9767   MPKI: 3.61014
L2C DATA LOAD MPKI: 3.61014
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325777  HIT:    1521170  MISS:    1804607  HIT %:    45.7388  MISS %:    54.2612   MPKI: 36.0921
L2C PREFETCH  ACCESS:     413710  HIT:        142  MISS:     413568  HIT %:  0.0343236  MISS %:    99.9657   MPKI: 8.27136
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.27136
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325783  HIT:    3325636  MISS:        147  HIT %:    99.9956  MISS %: 0.00442001   MPKI: 0.00294
L2C LOAD TRANSLATION ACCESS:      37123  HIT:      33598  MISS:       3525  HIT %:    90.5045  MISS %:    9.49546   MPKI: 0.0705
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27332  HIT:      26174  MISS:       1158  HIT %:    95.7632  MISS %:    4.23679   MPKI: 0.02316
L2C PREFETCH  REQUESTED:         34  ISSUED:         34  USEFUL:       1158  USELESS:     413525
L2C USEFUL LOAD PREFETCHES:       1158 PREFETCH ISSUED TO LOWER LEVEL:     413574  ACCURACY: 0.279998
L2C TIMELY PREFETCHES:       1158 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 9 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 540.867 cycles
L2C RQ	ACCESS:    3570799	FORWARD:          0	MERGED:          0	TO_CACHE:    3570793
L2C WQ	ACCESS:    3325783	FORWARD:          6	MERGED:          0	TO_CACHE:    3325783
L2C PQ	ACCESS:     413731	FORWARD:          0	MERGED:          3	TO_CACHE:     413728

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4669
L2C Data Evicting Data 2394023
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 4659
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64454  HIT:      64454  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27332  HIT:      27332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64454  HIT:      64454  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27332  HIT:      27332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64454  HIT:      64454  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27332  HIT:      27332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64420  HIT:      64383  MISS:         37  HIT %:    99.9426  MISS %:  0.0574356   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37122  HIT:      37085  MISS:         37  HIT %:    99.9003  MISS %:  0.0996714   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27298  HIT:      27298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4209120  HIT:     332994  MISS:    3876126  HIT %:    7.91125  MISS %:    92.0888   MPKI: 77.5225
LLC LOAD      ACCESS:     180505  HIT:         80  MISS:     180425  HIT %:  0.0443201  MISS %:    99.9557   MPKI: 3.6085
LLC RFO       ACCESS:    1804604  HIT:     125613  MISS:    1678991  HIT %:     6.9607  MISS %:    93.0393   MPKI: 33.5798
LLC PREFETCH  ACCESS:     413570  HIT:        143  MISS:     413427  HIT %:   0.034577  MISS %:    99.9654   MPKI: 8.26854
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1805758  HIT:     206572  MISS:    1599186  HIT %:    11.4396  MISS %:    88.5604   MPKI: 31.9837
LLC LOAD TRANSLATION ACCESS:       3525  HIT:        586  MISS:       2939  HIT %:    16.6241  MISS %:    83.3759   MPKI: 0.05878
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1158  HIT:          0  MISS:       1158  HIT %:          0  MISS %:        100   MPKI: 0.02316
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     420545
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     413431  ACCURACY: 0.000241878
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 316.292 cycles
LLC RQ	ACCESS:    1989807	FORWARD:          0	MERGED:          0	TO_CACHE:    1989804
LLC WQ	ACCESS:    1805758	FORWARD:          3	MERGED:          0	TO_CACHE:    1805758
LLC PQ	ACCESS:     413574	FORWARD:          0	MERGED:          0	TO_CACHE:     413574

LLC Dense regions hint to LLC: 0

RAW hits: 533055
Loads Generated: 13036429
Loads sent to L1D: 12503372
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D berti prefetcher final stats
19-> Hits: 64314, Late: 0, Early: 0, Misses: 0
20-> Hits: 64024, Late: 0, Early: 0, Misses: 0
58-> Hits: 169847, Late: 0, Early: 0, Misses: 5
65-> Hits: 123723, Late: 1, Early: 0, Misses: 35
6d-> Hits: 183825, Late: 1, Early: 0, Misses: 89
8c-> Hits: 153261, Late: 0, Early: 0, Misses: 60
1cb-> Hits: 91088, Late: 0, Early: 0, Misses: 1
1d7-> Hits: 54020, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4570, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 156712, Late: 0, Early: 0, Misses: 2
211-> Hits: 44163, Late: 0, Early: 0, Misses: 1
21a-> Hits: 55817, Late: 0, Early: 0, Misses: 1
22b-> Hits: 1972, Late: 0, Early: 0, Misses: 0
26e-> Hits: 45497, Late: 0, Early: 0, Misses: 1
27f-> Hits: 11043, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 158327, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 123798, Late: 0, Early: 0, Misses: 1
2c7-> Hits: 34530, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 159407, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 154741, Late: 0, Early: 0, Misses: 0
2de-> Hits: 93001, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 141203, Late: 0, Early: 0, Misses: 1
2ef-> Hits: 18351, Late: 0, Early: 0, Misses: 0
304-> Hits: 110055, Late: 0, Early: 0, Misses: 0
30e-> Hits: 26647, Late: 0, Early: 0, Misses: 0
321-> Hits: 109986, Late: 0, Early: 0, Misses: 0
32b-> Hits: 107954, Late: 0, Early: 0, Misses: 0
345-> Hits: 132161, Late: 0, Early: 0, Misses: 0
34f-> Hits: 129552, Late: 0, Early: 0, Misses: 0
366-> Hits: 164715, Late: 0, Early: 0, Misses: 0
370-> Hits: 157698, Late: 0, Early: 0, Misses: 0
38d-> Hits: 148042, Late: 0, Early: 0, Misses: 0
398-> Hits: 116193, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 158856, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 130229, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184298, Late: 1, Early: 0, Misses: 104
3e4-> Hits: 10268, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 154079, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184403, Late: 0, Early: 0, Misses: 0
420-> Hits: 148288, Late: 0, Early: 0, Misses: 1
43b-> Hits: 113977, Late: 0, Early: 0, Misses: 0
463-> Hits: 86726, Late: 1, Early: 0, Misses: 0
46a-> Hits: 139171, Late: 1, Early: 0, Misses: 0
47f-> Hits: 118775, Late: 1, Early: 0, Misses: 0
4a4-> Hits: 59565, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 67073, Late: 1, Early: 0, Misses: 0
4cf-> Hits: 161940, Late: 1, Early: 0, Misses: 1
4e2-> Hits: 119864, Late: 0, Early: 0, Misses: 0
505-> Hits: 153882, Late: 1, Early: 0, Misses: 0
529-> Hits: 82631, Late: 1, Early: 0, Misses: 0
530-> Hits: 68018, Late: 0, Early: 0, Misses: 0
545-> Hits: 68970, Late: 1, Early: 0, Misses: 0
559-> Hits: 29117, Late: 1, Early: 0, Misses: 0
579-> Hits: 60895, Late: 0, Early: 0, Misses: 0
57f-> Hits: 43022, Late: 0, Early: 0, Misses: 0
593-> Hits: 124885, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 31311, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 54621, Late: 0, Early: 0, Misses: 0
5df-> Hits: 133770, Late: 0, Early: 0, Misses: 0
600-> Hits: 104522, Late: 0, Early: 0, Misses: 1
60b-> Hits: 4524, Late: 0, Early: 0, Misses: 0
616-> Hits: 128573, Late: 1, Early: 0, Misses: 0
61c-> Hits: 71250, Late: 0, Early: 0, Misses: 0
638-> Hits: 129728, Late: 0, Early: 0, Misses: 0
64f-> Hits: 71757, Late: 0, Early: 0, Misses: 0
663-> Hits: 134900, Late: 0, Early: 0, Misses: 0
669-> Hits: 57169, Late: 0, Early: 0, Misses: 0
680-> Hits: 32586, Late: 0, Early: 0, Misses: 0
69b-> Hits: 39981, Late: 0, Early: 0, Misses: 0
6be-> Hits: 143606, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 155805, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 165619, Late: 1, Early: 0, Misses: 0
6f8-> Hits: 61566, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 165949, Late: 0, Early: 0, Misses: 0
719-> Hits: 136567, Late: 0, Early: 0, Misses: 0
72b-> Hits: 111298, Late: 0, Early: 0, Misses: 2
736-> Hits: 13923, Late: 0, Early: 0, Misses: 0
74a-> Hits: 143976, Late: 0, Early: 0, Misses: 0
753-> Hits: 102277, Late: 0, Early: 0, Misses: 0
780-> Hits: 25932, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 107588, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 318971, Late: 153463, Early: 0, Misses: 0
cba-> Hits: 158355, Late: 25138, Early: 0, Misses: 0
cc5-> Hits: 24777, Late: 3441, Early: 0, Misses: 0
cdb-> Hits: 95823, Late: 11715, Early: 0, Misses: 0
ce6-> Hits: 12937, Late: 137, Early: 0, Misses: 0
cf7-> Hits: 10138, Late: 540, Early: 0, Misses: 0
d08-> Hits: 72281, Late: 4611, Early: 0, Misses: 0
d14-> Hits: 84084, Late: 17286, Early: 0, Misses: 0
d1f-> Hits: 13125, Late: 553, Early: 0, Misses: 0
d2b-> Hits: 14777, Late: 748, Early: 0, Misses: 0
d37-> Hits: 19410, Late: 1050, Early: 0, Misses: 0
d43-> Hits: 111674, Late: 20601, Early: 0, Misses: 0
d4f-> Hits: 16734, Late: 882, Early: 0, Misses: 0
d60-> Hits: 18763, Late: 1164, Early: 0, Misses: 0
d71-> Hits: 30783, Late: 1645, Early: 0, Misses: 0
d7c-> Hits: 84420, Late: 4266, Early: 0, Misses: 0
d87-> Hits: 45440, Late: 5610, Early: 0, Misses: 0
d98-> Hits: 26115, Late: 295, Early: 0, Misses: 0
dac-> Hits: 33069, Late: 1491, Early: 0, Misses: 0
dba-> Hits: 84792, Late: 7402, Early: 0, Misses: 0
df5-> Hits: 46768, Late: 10211, Early: 0, Misses: 0
e02-> Hits: 95905, Late: 53438, Early: 0, Misses: 0
e0f-> Hits: 13123, Late: 5353, Early: 0, Misses: 0
e19-> Hits: 16105, Late: 2082, Early: 0, Misses: 0
e26-> Hits: 10229, Late: 771, Early: 0, Misses: 0
e33-> Hits: 89963, Late: 58051, Early: 0, Misses: 0
e40-> Hits: 7393, Late: 1791, Early: 0, Misses: 0
e4d-> Hits: 5746, Late: 515, Early: 0, Misses: 0
e5a-> Hits: 10407, Late: 828, Early: 0, Misses: 0
e67-> Hits: 91594, Late: 57157, Early: 0, Misses: 0
e74-> Hits: 5835, Late: 554, Early: 0, Misses: 0
e81-> Hits: 12226, Late: 3191, Early: 0, Misses: 0
e8e-> Hits: 10721, Late: 644, Early: 0, Misses: 0
e9b-> Hits: 50168, Late: 10370, Early: 0, Misses: 0
ea8-> Hits: 8086, Late: 837, Early: 0, Misses: 0
eb5-> Hits: 6375, Late: 178, Early: 0, Misses: 0
ec5-> Hits: 11225, Late: 321, Early: 0, Misses: 0
ed5-> Hits: 58661, Late: 21448, Early: 0, Misses: 0
ef4-> Hits: 6234, Late: 0, Early: 0, Misses: 0
efa-> Hits: 23873, Late: 0, Early: 0, Misses: 0
f08-> Hits: 56453, Late: 0, Early: 0, Misses: 4
f0e-> Hits: 34548, Late: 0, Early: 0, Misses: 0
f22-> Hits: 53924, Late: 0, Early: 0, Misses: 0
f74-> Hits: 28502, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 55351, Late: 0, Early: 0, Misses: 0
f91-> Hits: 27629, Late: 0, Early: 0, Misses: 0
f97-> Hits: 21475, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 490103
Total accesses (misses) 10733057 490103
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1188220
L2 IP Table Write Accesses: 1007704
L2 IP Table Tag Read Accesses: 594127
L2 IP Table Tag Write Accesses: 594127

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     152070  ROW_BUFFER_MISS:    2124782
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     371253  ROW_BUFFER_MISS:    1360635  FULL:       1235

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13018
0banks busy for write cycles: 0
1banks busy for read cycles: 1245288
1banks busy for write cycles: 170969
2banks busy for read cycles: 1531027
2banks busy for write cycles: 170969
3banks busy for read cycles: 2454237
3banks busy for write cycles: 170965
4banks busy for read cycles: 5093629
4banks busy for write cycles: 170959
5banks busy for read cycles: 9554949
5banks busy for write cycles: 170962
6banks busy for read cycles: 13036019
6banks busy for write cycles: 172598
7banks busy for read cycles: 16178124
7banks busy for write cycles: 1937241
8banks busy for read cycles: 13390772
8banks busy for write cycles: 33400124

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 157.721
Branch types
NOT_BRANCH: 49102909 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
