
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2829713 heartbeat IPC: 3.53393 cumulative IPC: 3.53393 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5661842 heartbeat IPC: 3.53091 cumulative IPC: 3.53242 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8494416 heartbeat IPC: 3.53036 cumulative IPC: 3.53173 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11322093 heartbeat IPC: 3.53647 cumulative IPC: 3.53292 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14155113 heartbeat IPC: 3.5298 cumulative IPC: 3.53229 (Simulation time: 0 hr 6 min 34 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14155114 (Simulation time: 0 hr 6 min 34 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31498022 heartbeat IPC: 0.576605 cumulative IPC: 0.576604 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48596244 heartbeat IPC: 0.584856 cumulative IPC: 0.580701 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 65502254 heartbeat IPC: 0.591506 cumulative IPC: 0.584258 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 82341561 heartbeat IPC: 0.593849 cumulative IPC: 0.586627 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 99259830 heartbeat IPC: 0.591077 cumulative IPC: 0.587511 (Simulation time: 0 hr 15 min 32 sec) 
Finished CPU 0 instructions: 50000003 cycles: 85104728 cumulative IPC: 0.587511 (Simulation time: 0 hr 15 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.587511 instructions: 50000003 cycles: 85104728
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8285526  HIT:    8263713  MISS:      21813  HIT %:    99.7367  MISS %:   0.263266   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8285526  HIT:    8263713  MISS:      21813  HIT %:    99.7367  MISS %:   0.263266   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 6.28813 cycles
DTLB RQ	ACCESS:    9340515	FORWARD:          0	MERGED:    1054884	TO_CACHE:    8285631

STLB TOTAL     ACCESS:    5076955  HIT:    5076907  MISS:         48  HIT %:    99.9991  MISS %: 0.000945449   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5055142  HIT:    5055142  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 3
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 186.604 cycles
STLB RQ	ACCESS:    6035501	FORWARD:          0	MERGED:     958543	TO_CACHE:    5076958

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14992214  HIT:   13726312  MISS:    1265902  HIT %:    91.5563  MISS %:    8.44373   MPKI: 25.318
L1D LOAD      ACCESS:    8453619  HIT:    8358232  MISS:      95387  HIT %:    98.8716  MISS %:    1.12836   MPKI: 1.90774
L1D RFO       ACCESS:     884671  HIT:     884671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    5653924  HIT:    4483409  MISS:    1170515  HIT %:    79.2973  MISS %:    20.7027   MPKI: 23.4103
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12825212  ISSUED:   12825212  USEFUL:    1159629  USELESS:      10905
L1D USEFUL LOAD PREFETCHES:    1159629 PREFETCH ISSUED TO LOWER LEVEL:    1219436  ACCURACY: 95.0955
L1D TIMELY PREFETCHES:    1159629 LATE PREFETCHES: 48922 DROPPED PREFETCHES: 3
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1219436 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.20506e+06 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491711	TO_CACHE:    8455844
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    6811524	FORWARD:          0	MERGED:     797836	TO_CACHE:    6013688

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 14411185
L1D ROI Sum of L1D PQ occupancy: 76984869
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1266000  HIT:      23720  MISS:    1242280  HIT %:    1.87362  MISS %:    98.1264   MPKI: 24.8456
L2C LOAD      ACCESS:      46465  HIT:       2488  MISS:      43977  HIT %:    5.35457  MISS %:    94.6454   MPKI: 0.87954
L2C DATA LOAD MPKI: 0.87954
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1219452  HIT:      21183  MISS:    1198269  HIT %:    1.73709  MISS %:    98.2629   MPKI: 23.9654
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.9654
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:         16  ISSUED:         16  USEFUL:       1320  USELESS:    1197261
L2C USEFUL LOAD PREFETCHES:       1320 PREFETCH ISSUED TO LOWER LEVEL:    1198269  ACCURACY: 0.110159
L2C TIMELY PREFETCHES:       1320 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 11 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 77.4022 cycles
L2C RQ	ACCESS:      46516	FORWARD:          0	MERGED:          0	TO_CACHE:      46516
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    1219452	FORWARD:          0	MERGED:          0	TO_CACHE:    1219452

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 34
L2C Data Evicting Data 1242210
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 36
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1242310  HIT:     490457  MISS:     751853  HIT %:    39.4794  MISS %:    60.5206   MPKI: 15.0371
LLC LOAD      ACCESS:      43977  HIT:      34013  MISS:       9964  HIT %:    77.3427  MISS %:    22.6573   MPKI: 0.19928
LLC PREFETCH  ACCESS:    1198269  HIT:     456391  MISS:     741878  HIT %:    38.0875  MISS %:    61.9125   MPKI: 14.8376
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         30  HIT:         30  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:         20  MISS:         11  HIT %:    64.5161  MISS %:    35.4839   MPKI: 0.00022
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2739  USELESS:     740562
LLC USEFUL LOAD PREFETCHES:       2739 PREFETCH ISSUED TO LOWER LEVEL:     741879  ACCURACY: 0.369198
LLC TIMELY PREFETCHES:       2739 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.3173 cycles
LLC RQ	ACCESS:      44011	FORWARD:          0	MERGED:          0	TO_CACHE:      44011
LLC WQ	ACCESS:         30	FORWARD:          0	MERGED:          0	TO_CACHE:         30
LLC PQ	ACCESS:    1198269	FORWARD:          0	MERGED:          0	TO_CACHE:    1198269

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947553
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
CPU 0 L1D berti prefetcher final stats
4d1-> Hits: 417528, Late: 25162, Early: 0, Misses: 33
4e0-> Hits: 1009695, Late: 24871, Early: 0, Misses: 10
4f7-> Hits: 442674, Late: 49, Early: 0, Misses: 0
510-> Hits: 1606825, Late: 67, Early: 0, Misses: 0
5c4-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5c7-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5d4-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5dc-> Hits: 442723, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 442723, Late: 0, Early: 0, Misses: 0
695-> Hits: 0, Late: 68, Early: 0, Misses: 2
6dd-> Hits: 0, Late: 68, Early: 0, Misses: 2
6e1-> Hits: 0, Late: 68, Early: 0, Misses: 2
d34-> Hits: 70, Late: 0, Early: 0, Misses: 0
d46-> Hits: 0, Late: 70, Early: 0, Misses: 0
d53-> Hits: 1, Late: 69, Early: 0, Misses: 0
d56-> Hits: 70, Late: 0, Early: 0, Misses: 0
d80-> Hits: 442722, Late: 1, Early: 0, Misses: 0
d89-> Hits: 442001, Late: 672, Early: 0, Misses: 50
d8d-> Hits: 439280, Late: 3266, Early: 0, Misses: 177
d9b-> Hits: 375959, Late: 2498, Early: 0, Misses: 15
db0-> Hits: 39407, Late: 1212, Early: 0, Misses: 10
dbf-> Hits: 429544, Late: 12981, Early: 0, Misses: 198
dcb-> Hits: 108786, Late: 1384, Early: 0, Misses: 4
dcf-> Hits: 439897, Late: 2821, Early: 0, Misses: 5
dd3-> Hits: 157287, Late: 1418, Early: 0, Misses: 0
de2-> Hits: 434172, Late: 8357, Early: 0, Misses: 194
dee-> Hits: 40027, Late: 1430, Early: 0, Misses: 18
df2-> Hits: 403932, Late: 38783, Early: 0, Misses: 8
df6-> Hits: 442661, Late: 19, Early: 0, Misses: 0
e04-> Hits: 442652, Late: 71, Early: 0, Misses: 0
e10-> Hits: 80599, Late: 21, Early: 0, Misses: 0
e14-> Hits: 441292, Late: 40, Early: 0, Misses: 0
e18-> Hits: 333223, Late: 5, Early: 0, Misses: 0
e1a-> Hits: 333994, Late: 162, Early: 0, Misses: 0
e1d-> Hits: 374183, Late: 4, Early: 0, Misses: 0
e27-> Hits: 442654, Late: 69, Early: 0, Misses: 0
e33-> Hits: 106712, Late: 17, Early: 0, Misses: 0
e37-> Hits: 1837875, Late: 80, Early: 0, Misses: 0
e3e-> Hits: 1437706, Late: 3, Early: 0, Misses: 0
e4c-> Hits: 266393, Late: 0, Early: 0, Misses: 0
e60-> Hits: 442653, Late: 0, Early: 0, Misses: 0
e68-> Hits: 440011, Late: 0, Early: 0, Misses: 0
e6f-> Hits: 442693, Late: 1, Early: 0, Misses: 0
e73-> Hits: 442653, Late: 0, Early: 0, Misses: 0
e79-> Hits: 10113, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 70, Late: 0, Early: 0, Misses: 0
ec5-> Hits: 0, Late: 1, Early: 0, Misses: 69
ec7-> Hits: 70, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 70, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 70, Late: 0, Early: 0, Misses: 0
ecd-> Hits: 70, Late: 0, Early: 0, Misses: 0
ece-> Hits: 70, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 126608
Total accesses (misses) 17888584 126608
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 2531784
L2 IP Table Write Accesses: 2485331
L2 IP Table Tag Read Accesses: 1265900
L2 IP Table Tag Write Accesses: 1265900

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     698030  ROW_BUFFER_MISS:      53823
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 62433998
0banks busy for write cycles: 0
1banks busy for read cycles: 11093383
1banks busy for write cycles: 0
2banks busy for read cycles: 5648632
2banks busy for write cycles: 0
3banks busy for read cycles: 3684187
3banks busy for write cycles: 0
4banks busy for read cycles: 1738917
4banks busy for write cycles: 0
5banks busy for read cycles: 459908
5banks busy for write cycles: 0
6banks busy for read cycles: 43700
6banks busy for write cycles: 0
7banks busy for read cycles: 1617
7banks busy for write cycles: 0
8banks busy for read cycles: 387
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2347
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
