
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2909817 heartbeat IPC: 3.43664 cumulative IPC: 3.43664 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5818763 heartbeat IPC: 3.43767 cumulative IPC: 3.43716 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8729971 heartbeat IPC: 3.435 cumulative IPC: 3.43644 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11646080 heartbeat IPC: 3.42923 cumulative IPC: 3.43463 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14569716 heartbeat IPC: 3.4204 cumulative IPC: 3.43178 (Simulation time: 0 hr 5 min 18 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14569716 (Simulation time: 0 hr 5 min 18 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25333857 heartbeat IPC: 0.92901 cumulative IPC: 0.92901 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36044898 heartbeat IPC: 0.933616 cumulative IPC: 0.931308 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 46751405 heartbeat IPC: 0.934012 cumulative IPC: 0.932207 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57498152 heartbeat IPC: 0.930514 cumulative IPC: 0.931783 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68168631 heartbeat IPC: 0.937165 cumulative IPC: 0.932855 (Simulation time: 0 hr 11 min 18 sec) 
Finished CPU 0 instructions: 50000001 cycles: 53598928 cumulative IPC: 0.932854 (Simulation time: 0 hr 11 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.932854 instructions: 50000001 cycles: 53598928
ITLB TOTAL     ACCESS:    6103768  HIT:    6103768  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6103768  HIT:    6103768  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7443960	FORWARD:          0	MERGED:    1340192	TO_CACHE:    6103768

DTLB TOTAL     ACCESS:   12472729  HIT:   12409981  MISS:      62748  HIT %:    99.4969  MISS %:   0.503082   MPKI: 1.25496
DTLB LOAD TRANSLATION ACCESS:   12472729  HIT:   12409981  MISS:      62748  HIT %:    99.4969  MISS %:   0.503082   MPKI: 1.25496
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 30.1849 cycles
DTLB RQ	ACCESS:   13935171	FORWARD:          0	MERGED:    1460719	TO_CACHE:   12474452

STLB TOTAL     ACCESS:    7017819  HIT:    7004172  MISS:      13647  HIT %:    99.8055  MISS %:   0.194462   MPKI: 0.27294
STLB LOAD TRANSLATION ACCESS:      62748  HIT:      51903  MISS:      10845  HIT %:    82.7166  MISS %:    17.2834   MPKI: 0.2169
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6955071  HIT:    6952269  MISS:       2802  HIT %:    99.9597  MISS %:  0.0402872   MPKI: 0.05604
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2802  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2802 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2802 LATE PREFETCHES: 59 DROPPED PREFETCHES: 316523
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.677 cycles
STLB RQ	ACCESS:    8933204	FORWARD:          0	MERGED:    1598501	TO_CACHE:    7334703

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21470975  HIT:   20613348  MISS:     857627  HIT %:    96.0056  MISS %:    3.99436   MPKI: 17.1525
L1D LOAD      ACCESS:   11453198  HIT:   11348337  MISS:     104861  HIT %:    99.0844  MISS %:   0.915561   MPKI: 2.09722
L1D RFO       ACCESS:    2458595  HIT:    2458595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    7559182  HIT:    6806416  MISS:     752766  HIT %:    90.0417  MISS %:     9.9583   MPKI: 15.0553
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18183653  ISSUED:   18183653  USEFUL:     714091  USELESS:      38679
L1D USEFUL LOAD PREFETCHES:     714091 PREFETCH ISSUED TO LOWER LEVEL:     754458  ACCURACY: 94.6495
L1D TIMELY PREFETCHES:     714091 LATE PREFETCHES: 1691 DROPPED PREFETCHES: 316951
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 754458 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 79850.8 cycles
L1D RQ	ACCESS:   17415664	FORWARD:          0	MERGED:    5909564	TO_CACHE:   11476577
L1D WQ	ACCESS:    2458594	FORWARD:      30991	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:    9313197	FORWARD:          0	MERGED:     441273	TO_CACHE:    8870456

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18171520
L1D ROI Sum of L1D PQ occupancy: 142703038
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7443959  HIT:    7443959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7443959  HIT:    7443959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10893909	FORWARD:          0	MERGED:    3449949	TO_CACHE:    7443960

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1447517  HIT:     588677  MISS:     858840  HIT %:    40.6681  MISS %:    59.3319   MPKI: 17.1768
L2C LOAD      ACCESS:     103170  HIT:        218  MISS:     102952  HIT %:   0.211302  MISS %:    99.7887   MPKI: 2.05904
L2C DATA LOAD MPKI: 2.05904
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     754485  HIT:        369  MISS:     754116  HIT %:  0.0489075  MISS %:    99.9511   MPKI: 15.0823
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.0823
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259633  HIT:     259614  MISS:         19  HIT %:    99.9927  MISS %: 0.00731802   MPKI: 0.00038
L2C LOAD TRANSLATION ACCESS:      10845  HIT:      10785  MISS:         60  HIT %:    99.4467  MISS %:    0.55325   MPKI: 0.0012
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     319384  HIT:     317691  MISS:       1693  HIT %:    99.4699  MISS %:   0.530083   MPKI: 0.03386
L2C PREFETCH  REQUESTED:         29  ISSUED:         29  USEFUL:       1753  USELESS:     754029
L2C USEFUL LOAD PREFETCHES:       1753 PREFETCH ISSUED TO LOWER LEVEL:     754117  ACCURACY: 0.232457
L2C TIMELY PREFETCHES:       1753 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 15 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 221.366 cycles
L2C RQ	ACCESS:     433400	FORWARD:          0	MERGED:          0	TO_CACHE:     433400
L2C WQ	ACCESS:     259633	FORWARD:          0	MERGED:          0	TO_CACHE:     259633
L2C PQ	ACCESS:     754487	FORWARD:          0	MERGED:          0	TO_CACHE:     754487

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1751
L2C Data Evicting Data 855315
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1753
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     330229  HIT:     330229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10844  HIT:      10844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     319385  HIT:     319385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     330229  HIT:     330229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10844  HIT:      10844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     319385  HIT:     319385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     330229  HIT:     330229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10844  HIT:      10844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     319385  HIT:     319385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     329606  HIT:     329583  MISS:         23  HIT %:     99.993  MISS %: 0.00697803   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      10844  HIT:      10821  MISS:         23  HIT %:    99.7879  MISS %:   0.212099   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     318762  HIT:     318762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1118255  HIT:       4851  MISS:    1113404  HIT %:   0.433801  MISS %:    99.5662   MPKI: 22.2681
LLC LOAD      ACCESS:     102952  HIT:         92  MISS:     102860  HIT %:   0.089362  MISS %:    99.9106   MPKI: 2.0572
LLC PREFETCH  ACCESS:     754116  HIT:        546  MISS:     753570  HIT %:  0.0724027  MISS %:    99.9276   MPKI: 15.0714
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259434  HIT:       4206  MISS:     255228  HIT %:    1.62122  MISS %:    98.3788   MPKI: 5.10456
LLC LOAD TRANSLATION ACCESS:         60  HIT:          6  MISS:         54  HIT %:         10  MISS %:         90   MPKI: 0.00108
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1693  HIT:          1  MISS:       1692  HIT %:  0.0590667  MISS %:    99.9409   MPKI: 0.03384
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         26  USELESS:     755482
LLC USEFUL LOAD PREFETCHES:         26 PREFETCH ISSUED TO LOWER LEVEL:     753570  ACCURACY: 0.00345024
LLC TIMELY PREFETCHES:         26 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.099 cycles
LLC RQ	ACCESS:     104705	FORWARD:          0	MERGED:          0	TO_CACHE:     104705
LLC WQ	ACCESS:     259434	FORWARD:          0	MERGED:          0	TO_CACHE:     259434
LLC PQ	ACCESS:     754117	FORWARD:          0	MERGED:          0	TO_CACHE:     754117

LLC Dense regions hint to LLC: 0

RAW hits: 270735
Loads Generated: 17686400
Loads sent to L1D: 17415664
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L1D berti prefetcher final stats
2-> Hits: 1231, Late: 0, Early: 0, Misses: 0
e-> Hits: 1495, Late: 0, Early: 0, Misses: 0
22-> Hits: 3102, Late: 0, Early: 0, Misses: 0
36-> Hits: 5583, Late: 1, Early: 0, Misses: 28
45-> Hits: 527, Late: 0, Early: 0, Misses: 0
59-> Hits: 540, Late: 0, Early: 0, Misses: 0
6d-> Hits: 2994, Late: 0, Early: 0, Misses: 10
90-> Hits: 70, Late: 0, Early: 0, Misses: 0
98-> Hits: 5612, Late: 0, Early: 0, Misses: 0
a1-> Hits: 5336, Late: 128, Early: 0, Misses: 0
aa-> Hits: 2666, Late: 0, Early: 0, Misses: 0
b2-> Hits: 5612, Late: 0, Early: 0, Misses: 0
b8-> Hits: 4891, Late: 0, Early: 0, Misses: 0
be-> Hits: 5612, Late: 0, Early: 0, Misses: 0
c8-> Hits: 2795, Late: 0, Early: 0, Misses: 0
d0-> Hits: 5603, Late: 9, Early: 0, Misses: 0
d6-> Hits: 184, Late: 0, Early: 0, Misses: 0
de-> Hits: 5471, Late: 141, Early: 0, Misses: 0
e8-> Hits: 5592, Late: 0, Early: 0, Misses: 0
f9-> Hits: 178, Late: 0, Early: 0, Misses: 0
101-> Hits: 5612, Late: 0, Early: 0, Misses: 0
109-> Hits: 2506, Late: 0, Early: 0, Misses: 0
111-> Hits: 5470, Late: 142, Early: 0, Misses: 0
11b-> Hits: 85, Late: 0, Early: 0, Misses: 0
123-> Hits: 5586, Late: 26, Early: 0, Misses: 0
129-> Hits: 4062, Late: 0, Early: 0, Misses: 0
12f-> Hits: 5472, Late: 140, Early: 0, Misses: 0
138-> Hits: 2976, Late: 0, Early: 0, Misses: 0
140-> Hits: 5342, Late: 38, Early: 0, Misses: 0
14a-> Hits: 5494, Late: 0, Early: 0, Misses: 0
15a-> Hits: 2745, Late: 0, Early: 0, Misses: 0
162-> Hits: 5612, Late: 0, Early: 0, Misses: 0
16a-> Hits: 2728, Late: 0, Early: 0, Misses: 0
172-> Hits: 5612, Late: 0, Early: 0, Misses: 0
178-> Hits: 3580, Late: 0, Early: 0, Misses: 0
17e-> Hits: 5567, Late: 45, Early: 0, Misses: 0
187-> Hits: 2921, Late: 0, Early: 0, Misses: 0
18f-> Hits: 5612, Late: 0, Early: 0, Misses: 0
199-> Hits: 5326, Late: 0, Early: 0, Misses: 0
1ac-> Hits: 786, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 5523, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 5611, Late: 1, Early: 0, Misses: 0
1d6-> Hits: 4865, Late: 0, Early: 0, Misses: 0
1de-> Hits: 1113, Late: 0, Early: 0, Misses: 0
1e6-> Hits: 2369, Late: 0, Early: 0, Misses: 0
1f6-> Hits: 991, Late: 0, Early: 0, Misses: 0
1fe-> Hits: 471, Late: 0, Early: 0, Misses: 0
206-> Hits: 1357, Late: 0, Early: 0, Misses: 0
20e-> Hits: 818, Late: 0, Early: 0, Misses: 0
21e-> Hits: 3236, Late: 0, Early: 0, Misses: 0
226-> Hits: 726, Late: 0, Early: 0, Misses: 0
22e-> Hits: 1129, Late: 0, Early: 0, Misses: 0
236-> Hits: 2742, Late: 0, Early: 0, Misses: 0
246-> Hits: 5600, Late: 0, Early: 0, Misses: 0
24e-> Hits: 5444, Late: 0, Early: 0, Misses: 0
25e-> Hits: 719, Late: 0, Early: 0, Misses: 0
266-> Hits: 236, Late: 0, Early: 0, Misses: 0
276-> Hits: 1740, Late: 0, Early: 0, Misses: 0
27e-> Hits: 1008, Late: 0, Early: 0, Misses: 0
286-> Hits: 5591, Late: 0, Early: 0, Misses: 0
28e-> Hits: 1274, Late: 0, Early: 0, Misses: 0
296-> Hits: 5611, Late: 1, Early: 0, Misses: 0
29e-> Hits: 1246, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 1621, Late: 0, Early: 0, Misses: 0
2ae-> Hits: 5524, Late: 0, Early: 0, Misses: 0
2be-> Hits: 470, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 545, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 824, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 426, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 5445, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 191, Late: 0, Early: 0, Misses: 0
2f6-> Hits: 1909, Late: 0, Early: 0, Misses: 0
2fe-> Hits: 540, Late: 0, Early: 0, Misses: 0
30e-> Hits: 366, Late: 0, Early: 0, Misses: 0
316-> Hits: 2707, Late: 0, Early: 0, Misses: 0
31e-> Hits: 1788, Late: 0, Early: 0, Misses: 0
326-> Hits: 991, Late: 0, Early: 0, Misses: 0
32e-> Hits: 2362, Late: 0, Early: 0, Misses: 0
336-> Hits: 3308, Late: 0, Early: 0, Misses: 0
33e-> Hits: 3369, Late: 0, Early: 0, Misses: 0
354-> Hits: 6, Late: 0, Early: 0, Misses: 0
362-> Hits: 6, Late: 0, Early: 0, Misses: 0
367-> Hits: 6, Late: 0, Early: 0, Misses: 0
374-> Hits: 5, Late: 0, Early: 0, Misses: 0
381-> Hits: 6, Late: 0, Early: 0, Misses: 0
386-> Hits: 3, Late: 0, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
396-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 5, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ca-> Hits: 1, Late: 0, Early: 0, Misses: 0
3d7-> Hits: 6, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 5, Late: 0, Early: 0, Misses: 0
3e4-> Hits: 1, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ed-> Hits: 2, Late: 0, Early: 0, Misses: 0
3f2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 6, Late: 0, Early: 0, Misses: 0
404-> Hits: 3, Late: 0, Early: 0, Misses: 0
40c-> Hits: 3, Late: 3, Early: 0, Misses: 0
419-> Hits: 1, Late: 0, Early: 0, Misses: 0
421-> Hits: 2, Late: 0, Early: 0, Misses: 0
426-> Hits: 2, Late: 0, Early: 0, Misses: 0
42b-> Hits: 5, Late: 0, Early: 0, Misses: 0
430-> Hits: 6, Late: 0, Early: 0, Misses: 0
435-> Hits: 1, Late: 0, Early: 0, Misses: 0
43a-> Hits: 1, Late: 0, Early: 0, Misses: 0
447-> Hits: 4, Late: 0, Early: 0, Misses: 0
44f-> Hits: 5, Late: 0, Early: 0, Misses: 0
454-> Hits: 3, Late: 0, Early: 0, Misses: 0
461-> Hits: 1, Late: 0, Early: 0, Misses: 0
466-> Hits: 1, Late: 0, Early: 0, Misses: 0
46b-> Hits: 6, Late: 0, Early: 0, Misses: 0
948-> Hits: 3, Late: 0, Early: 0, Misses: 0
950-> Hits: 6, Late: 0, Early: 0, Misses: 0
95d-> Hits: 6, Late: 0, Early: 0, Misses: 0
962-> Hits: 0, Late: 6, Early: 0, Misses: 0
964-> Hits: 6, Late: 0, Early: 0, Misses: 0
97f-> Hits: 3, Late: 0, Early: 0, Misses: 0
985-> Hits: 6, Late: 0, Early: 0, Misses: 0
992-> Hits: 3, Late: 0, Early: 0, Misses: 0
998-> Hits: 1, Late: 0, Early: 0, Misses: 0
9a5-> Hits: 6, Late: 0, Early: 0, Misses: 0
a74-> Hits: 3, Late: 0, Early: 0, Misses: 0
a81-> Hits: 3, Late: 0, Early: 0, Misses: 0
aae-> Hits: 3, Late: 0, Early: 0, Misses: 0
abe-> Hits: 1, Late: 0, Early: 0, Misses: 0
ace-> Hits: 2, Late: 0, Early: 0, Misses: 0
adb-> Hits: 1, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 1, Late: 0, Early: 0, Misses: 0
afb-> Hits: 1, Late: 0, Early: 0, Misses: 0
b0b-> Hits: 5, Late: 0, Early: 0, Misses: 0
b18-> Hits: 3, Late: 0, Early: 0, Misses: 0
b30-> Hits: 5207, Late: 0, Early: 0, Misses: 0
b50-> Hits: 5550, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 2756, Late: 0, Early: 0, Misses: 0
b78-> Hits: 5611, Late: 0, Early: 0, Misses: 0
b80-> Hits: 3023, Late: 0, Early: 0, Misses: 0
b89-> Hits: 62, Late: 0, Early: 0, Misses: 0
baf-> Hits: 598, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 828, Late: 0, Early: 0, Misses: 0
bbf-> Hits: 322, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 763, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 534, Late: 0, Early: 0, Misses: 0
bd7-> Hits: 615, Late: 0, Early: 0, Misses: 0
bdf-> Hits: 592, Late: 0, Early: 0, Misses: 0
be7-> Hits: 658, Late: 0, Early: 0, Misses: 0
bef-> Hits: 722, Late: 0, Early: 0, Misses: 0
c2f-> Hits: 618673, Late: 1, Early: 0, Misses: 0
c37-> Hits: 637723, Late: 30213, Early: 0, Misses: 0
c3d-> Hits: 657369, Late: 10567, Early: 0, Misses: 0
c46-> Hits: 88274, Late: 0, Early: 0, Misses: 0
c74-> Hits: 522792, Late: 0, Early: 0, Misses: 0
c7c-> Hits: 637334, Late: 28269, Early: 0, Misses: 0
c82-> Hits: 334097, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 667763, Late: 135, Early: 0, Misses: 37
c9c-> Hits: 606131, Late: 0, Early: 0, Misses: 9
ca1-> Hits: 64533, Late: 1, Early: 0, Misses: 39
cb8-> Hits: 651356, Late: 1, Early: 0, Misses: 0
cc0-> Hits: 657013, Late: 10922, Early: 0, Misses: 0
cd7-> Hits: 32719, Late: 0, Early: 0, Misses: 0
cdf-> Hits: 632691, Late: 29275, Early: 0, Misses: 0
cf3-> Hits: 589845, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 637504, Late: 1, Early: 0, Misses: 7
d00-> Hits: 38385, Late: 2, Early: 0, Misses: 40
d13-> Hits: 327650, Late: 0, Early: 0, Misses: 0
d1b-> Hits: 639056, Late: 28879, Early: 0, Misses: 0
d21-> Hits: 657358, Late: 10577, Early: 0, Misses: 0
d2a-> Hits: 88592, Late: 0, Early: 0, Misses: 0
d44-> Hits: 369271, Late: 0, Early: 0, Misses: 0
d4c-> Hits: 639041, Late: 28894, Early: 0, Misses: 0
d52-> Hits: 88040, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 655334, Late: 12601, Early: 0, Misses: 0
d6d-> Hits: 393413, Late: 0, Early: 0, Misses: 4
d72-> Hits: 84924, Late: 0, Early: 0, Misses: 1
da6-> Hits: 471899, Late: 3824, Early: 0, Misses: 0
dac-> Hits: 271593, Late: 0, Early: 0, Misses: 0
db4-> Hits: 267553, Late: 5610, Early: 0, Misses: 0
dca-> Hits: 381763, Late: 0, Early: 0, Misses: 0
dd2-> Hits: 653102, Late: 2, Early: 0, Misses: 11
dd8-> Hits: 29543, Late: 0, Early: 0, Misses: 1
def-> Hits: 511856, Late: 0, Early: 0, Misses: 0
df7-> Hits: 652026, Late: 15909, Early: 0, Misses: 0
dfd-> Hits: 657359, Late: 10576, Early: 0, Misses: 0
e06-> Hits: 90261, Late: 0, Early: 0, Misses: 0
e20-> Hits: 233782, Late: 0, Early: 0, Misses: 0
e28-> Hits: 345770, Late: 7623, Early: 0, Misses: 0
e2f-> Hits: 656656, Late: 0, Early: 0, Misses: 0
e41-> Hits: 425020, Late: 314, Early: 0, Misses: 0
e55-> Hits: 318126, Late: 0, Early: 0, Misses: 1
e5b-> Hits: 95764, Late: 0, Early: 0, Misses: 3
e76-> Hits: 493701, Late: 0, Early: 0, Misses: 0
e7e-> Hits: 667837, Late: 70, Early: 0, Misses: 28
e84-> Hits: 479190, Late: 6615, Early: 0, Misses: 0
e97-> Hits: 641910, Late: 1, Early: 0, Misses: 0
e9c-> Hits: 42208, Late: 0, Early: 0, Misses: 1
ea1-> Hits: 566632, Late: 1, Early: 0, Misses: 0
eba-> Hits: 37135, Late: 0, Early: 0, Misses: 0
ec2-> Hits: 29906, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 649341, Late: 1, Early: 0, Misses: 0
f00-> Hits: 4262, Late: 0, Early: 0, Misses: 0
f08-> Hits: 192, Late: 0, Early: 0, Misses: 0
f10-> Hits: 129, Late: 0, Early: 0, Misses: 0
f21-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f29-> Hits: 140, Late: 0, Early: 0, Misses: 0
f31-> Hits: 4637, Late: 0, Early: 0, Misses: 0
f39-> Hits: 831, Late: 0, Early: 0, Misses: 0
f47-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f58-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f64-> Hits: 1799, Late: 0, Early: 0, Misses: 0
f77-> Hits: 5400, Late: 1, Early: 0, Misses: 211
f83-> Hits: 830, Late: 0, Early: 0, Misses: 0
f97-> Hits: 5612, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 980, Late: 0, Early: 0, Misses: 0
fba-> Hits: 2794, Late: 0, Early: 0, Misses: 0
fce-> Hits: 3275, Late: 0, Early: 0, Misses: 0
fda-> Hits: 1211, Late: 0, Early: 0, Misses: 0
fee-> Hits: 794, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 242000
Total accesses (misses) 22246540 242000
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1712363
L2 IP Table Write Accesses: 1609227
L2 IP Table Tag Read Accesses: 856196
L2 IP Table Tag Write Accesses: 856196

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     274920  ROW_BUFFER_MISS:     583256
 DBUS_CONGESTED:        515
 WQ ROW_BUFFER_HIT:     155973  ROW_BUFFER_MISS:     103747  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 204750
0banks busy for write cycles: 473
1banks busy for read cycles: 12923541
1banks busy for write cycles: 158178
2banks busy for read cycles: 13838324
2banks busy for write cycles: 164772
3banks busy for read cycles: 9893795
3banks busy for write cycles: 184175
4banks busy for read cycles: 4877871
4banks busy for write cycles: 197572
5banks busy for read cycles: 1525923
5banks busy for write cycles: 244821
6banks busy for read cycles: 374888
6banks busy for write cycles: 320883
7banks busy for read cycles: 137603
7banks busy for write cycles: 808889
8banks busy for read cycles: 95420
8banks busy for write cycles: 7647051

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 114.512
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
