
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 5058608 heartbeat IPC: 1.97683 cumulative IPC: 1.97683 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10126347 heartbeat IPC: 1.97327 cumulative IPC: 1.97505 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15199304 heartbeat IPC: 1.97124 cumulative IPC: 1.97377 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20266092 heartbeat IPC: 1.97364 cumulative IPC: 1.97374 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25328321 heartbeat IPC: 1.97541 cumulative IPC: 1.97407 (Simulation time: 0 hr 8 min 25 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25328321 (Simulation time: 0 hr 8 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 45100789 heartbeat IPC: 0.505754 cumulative IPC: 0.505754 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 64802129 heartbeat IPC: 0.50758 cumulative IPC: 0.506665 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 84451233 heartbeat IPC: 0.508929 cumulative IPC: 0.507418 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 104104626 heartbeat IPC: 0.508818 cumulative IPC: 0.507767 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 123796555 heartbeat IPC: 0.507822 cumulative IPC: 0.507778 (Simulation time: 0 hr 21 min 38 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98468234 cumulative IPC: 0.507778 (Simulation time: 0 hr 21 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.507778 instructions: 50000001 cycles: 98468234
ITLB TOTAL     ACCESS:    6647823  HIT:    6647823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6647823  HIT:    6647823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7055226	FORWARD:          0	MERGED:     407402	TO_CACHE:    6647824

DTLB TOTAL     ACCESS:   22074030  HIT:   21811428  MISS:     262602  HIT %:    98.8104  MISS %:    1.18964   MPKI: 5.25204
DTLB LOAD TRANSLATION ACCESS:   22074030  HIT:   21811428  MISS:     262602  HIT %:    98.8104  MISS %:    1.18964   MPKI: 5.25204
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 134.282 cycles
DTLB RQ	ACCESS:   24497350	FORWARD:          0	MERGED:    2411410	TO_CACHE:   22085940

STLB TOTAL     ACCESS:   12178408  HIT:   12008772  MISS:     169636  HIT %:    98.6071  MISS %:    1.39292   MPKI: 3.39272
STLB LOAD TRANSLATION ACCESS:     262602  HIT:     131159  MISS:     131443  HIT %:    49.9459  MISS %:    50.0541   MPKI: 2.62886
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11915806  HIT:   11877613  MISS:      38193  HIT %:    99.6795  MISS %:   0.320524   MPKI: 0.76386
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38194  USELESS:          0
STLB USEFUL LOAD PREFETCHES:      38194 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      38194 LATE PREFETCHES: 225 DROPPED PREFETCHES: 148549
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 218.284 cycles
STLB RQ	ACCESS:   14839430	FORWARD:          0	MERGED:    2511828	TO_CACHE:   12327602

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   38026860  HIT:   36358753  MISS:    1668107  HIT %:    95.6133  MISS %:    4.38665   MPKI: 33.3621
L1D LOAD      ACCESS:   21079518  HIT:   20440627  MISS:     638891  HIT %:    96.9691  MISS %:    3.03086   MPKI: 12.7778
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   13741695  HIT:   12712479  MISS:    1029216  HIT %:    92.5103  MISS %:    7.48973   MPKI: 20.5843
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30566817  ISSUED:   30566817  USEFUL:     322864  USELESS:     706373
L1D USEFUL LOAD PREFETCHES:     322864 PREFETCH ISSUED TO LOWER LEVEL:    1029575  ACCURACY: 31.359
L1D TIMELY PREFETCHES:     322864 LATE PREFETCHES: 358 DROPPED PREFETCHES: 149428
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1029575 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 17227.5 cycles
L1D RQ	ACCESS:   31934915	FORWARD:          0	MERGED:   10637459	TO_CACHE:   21291702
L1D WQ	ACCESS:    3205648	FORWARD:       5770	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:   15989989	FORWARD:          0	MERGED:    1413145	TO_CACHE:   14576828

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 33030190
L1D ROI Sum of L1D PQ occupancy: 260664486
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7055224  HIT:    7055224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7055224  HIT:    7055224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15837143	FORWARD:          0	MERGED:    8781917	TO_CACHE:    7055226

BTB TOTAL     ACCESS:     560941  HIT:     560936  MISS:          5  HIT %:    99.9991  MISS %: 0.000891359   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520880  HIT:     520876  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2473254  HIT:     802434  MISS:    1670820  HIT %:    32.4445  MISS %:    67.5555   MPKI: 33.4164
L2C LOAD      ACCESS:     638532  HIT:      18878  MISS:     619654  HIT %:    2.95647  MISS %:    97.0435   MPKI: 12.3931
L2C DATA LOAD MPKI: 12.3931
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1029574  HIT:         75  MISS:    1029499  HIT %: 0.00728457  MISS %:    99.9927   MPKI: 20.59
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.59
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485732  HIT:     485732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     131476  HIT:     115083  MISS:      16393  HIT %:    87.5316  MISS %:    12.4684   MPKI: 0.32786
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     187940  HIT:     182666  MISS:       5274  HIT %:    97.1938  MISS %:    2.80621   MPKI: 0.10548
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24108  USELESS:    1010779
L2C USEFUL LOAD PREFETCHES:      24108 PREFETCH ISSUED TO LOWER LEVEL:    1029500  ACCURACY: 2.34172
L2C TIMELY PREFETCHES:      24108 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 197.889 cycles
L2C RQ	ACCESS:     957948	FORWARD:          0	MERGED:          0	TO_CACHE:     957948
L2C WQ	ACCESS:     485732	FORWARD:          0	MERGED:          0	TO_CACHE:     485732
L2C PQ	ACCESS:    1029575	FORWARD:          0	MERGED:          0	TO_CACHE:    1029575

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21479
L2C Data Evicting Data 1627678
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 188
L2C Data Evicting Translations 21475
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     318408  HIT:     318408  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     131441  HIT:     131441  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     186967  HIT:     186967  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     318408  HIT:     318408  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     131441  HIT:     131441  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     186967  HIT:     186967  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     318408  HIT:     318408  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     131441  HIT:     131441  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     186967  HIT:     186967  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     317156  HIT:     316865  MISS:        291  HIT %:    99.9082  MISS %:   0.091753   MPKI: 0.00582
PSCL2 LOAD TRANSLATION ACCESS:     131449  HIT:     131158  MISS:        291  HIT %:    99.7786  MISS %:   0.221379   MPKI: 0.00582
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     185707  HIT:     185707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2156519  HIT:     369019  MISS:    1787500  HIT %:    17.1118  MISS %:    82.8882   MPKI: 35.75
LLC LOAD      ACCESS:     619654  HIT:     101434  MISS:     518220  HIT %:    16.3695  MISS %:    83.6305   MPKI: 10.3644
LLC PREFETCH  ACCESS:    1029499  HIT:      80121  MISS:     949378  HIT %:    7.78252  MISS %:    92.2175   MPKI: 18.9876
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485699  HIT:     181980  MISS:     303719  HIT %:    37.4676  MISS %:    62.5324   MPKI: 6.07438
LLC LOAD TRANSLATION ACCESS:      16393  HIT:        626  MISS:      15767  HIT %:     3.8187  MISS %:    96.1813   MPKI: 0.31534
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       5274  HIT:       4858  MISS:        416  HIT %:    92.1122  MISS %:    7.88775   MPKI: 0.00832
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        819  USELESS:     949349
LLC USEFUL LOAD PREFETCHES:        819 PREFETCH ISSUED TO LOWER LEVEL:     949379  ACCURACY: 0.0862669
LLC TIMELY PREFETCHES:        819 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.469 cycles
LLC RQ	ACCESS:     641321	FORWARD:          0	MERGED:          0	TO_CACHE:     641321
LLC WQ	ACCESS:     485699	FORWARD:          0	MERGED:          0	TO_CACHE:     485699
LLC PQ	ACCESS:    1029500	FORWARD:          0	MERGED:          0	TO_CACHE:    1029500

LLC Dense regions hint to LLC: 0

RAW hits: 75430
Loads Generated: 32010345
Loads sent to L1D: 31934915
Stores Generated: 3205650
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D berti prefetcher final stats
880-> Hits: 66, Late: 0, Early: 0, Misses: 0
8ac-> Hits: 16, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 83, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 11, Late: 0, Early: 0, Misses: 0
8fc-> Hits: 39, Late: 30, Early: 0, Misses: 0
905-> Hits: 71, Late: 0, Early: 0, Misses: 0
915-> Hits: 25, Late: 2, Early: 0, Misses: 0
921-> Hits: 20, Late: 21, Early: 0, Misses: 13
931-> Hits: 1, Late: 1, Early: 0, Misses: 75
93d-> Hits: 37, Late: 0, Early: 0, Misses: 0
951-> Hits: 5, Late: 0, Early: 0, Misses: 15
960-> Hits: 18, Late: 0, Early: 0, Misses: 1
987-> Hits: 8, Late: 0, Early: 0, Misses: 33
993-> Hits: 22, Late: 0, Early: 0, Misses: 13
9a7-> Hits: 13, Late: 0, Early: 0, Misses: 0
9b3-> Hits: 15, Late: 1, Early: 0, Misses: 0
9c7-> Hits: 83, Late: 0, Early: 0, Misses: 0
9d3-> Hits: 64, Late: 0, Early: 0, Misses: 0
9e3-> Hits: 61, Late: 17, Early: 0, Misses: 0
9ec-> Hits: 53, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 81, Late: 0, Early: 0, Misses: 0
a02-> Hits: 11, Late: 0, Early: 0, Misses: 0
a0b-> Hits: 14, Late: 0, Early: 0, Misses: 0
a14-> Hits: 10, Late: 0, Early: 0, Misses: 0
a21-> Hits: 39, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 50, Late: 0, Early: 0, Misses: 0
a3d-> Hits: 11, Late: 0, Early: 0, Misses: 0
a51-> Hits: 29, Late: 0, Early: 0, Misses: 0
a70-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a80-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a94-> Hits: 6048, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 4797, Late: 0, Early: 0, Misses: 0
ac8-> Hits: 23503, Late: 0, Early: 0, Misses: 0
adc-> Hits: 61903, Late: 9817, Early: 0, Misses: 0
ae2-> Hits: 61334, Late: 8166, Early: 0, Misses: 109
ae8-> Hits: 80122, Late: 1, Early: 0, Misses: 0
af4-> Hits: 75330, Late: 0, Early: 0, Misses: 0
afc-> Hits: 80122, Late: 1, Early: 0, Misses: 0
b0f-> Hits: 17044, Late: 0, Early: 0, Misses: 0
b1b-> Hits: 38488, Late: 0, Early: 0, Misses: 0
b23-> Hits: 21324, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 31863, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 74753, Late: 1, Early: 0, Misses: 0
b46-> Hits: 49914, Late: 0, Early: 0, Misses: 0
b51-> Hits: 31273, Late: 0, Early: 0, Misses: 0
b60-> Hits: 40440, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 8083, Late: 0, Early: 0, Misses: 0
b86-> Hits: 55063, Late: 0, Early: 0, Misses: 0
b92-> Hits: 40704, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 69501, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 55635, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 79513, Late: 0, Early: 0, Misses: 0
bde-> Hits: 70703, Late: 0, Early: 0, Misses: 0
be9-> Hits: 30541, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 29689, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 51038, Late: 0, Early: 0, Misses: 0
c09-> Hits: 34285, Late: 0, Early: 0, Misses: 0
c15-> Hits: 80123, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 50926, Late: 0, Early: 0, Misses: 0
c29-> Hits: 42003, Late: 0, Early: 0, Misses: 0
c35-> Hits: 44771, Late: 0, Early: 0, Misses: 0
c40-> Hits: 28049, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 33164, Late: 0, Early: 0, Misses: 0
c60-> Hits: 903732, Late: 19533, Early: 0, Misses: 0
c6b-> Hits: 568456, Late: 0, Early: 0, Misses: 0
c73-> Hits: 727365, Late: 192497, Early: 0, Misses: 0
c79-> Hits: 566398, Late: 41159, Early: 0, Misses: 0
c7f-> Hits: 338868, Late: 1, Early: 0, Misses: 0
c87-> Hits: 868627, Late: 123, Early: 0, Misses: 0
c8d-> Hits: 714995, Late: 201208, Early: 0, Misses: 0
c93-> Hits: 578116, Late: 0, Early: 0, Misses: 0
cae-> Hits: 542421, Late: 0, Early: 0, Misses: 0
cb6-> Hits: 729624, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 919936, Late: 4, Early: 0, Misses: 0
cc3-> Hits: 751293, Late: 193651, Early: 0, Misses: 0
cce-> Hits: 122700, Late: 0, Early: 0, Misses: 0
cd6-> Hits: 141828, Late: 0, Early: 0, Misses: 0
cde-> Hits: 919348, Late: 10, Early: 0, Misses: 0
ce3-> Hits: 539861, Late: 0, Early: 0, Misses: 0
ceb-> Hits: 889100, Late: 2, Early: 0, Misses: 0
cf1-> Hits: 104031, Late: 1, Early: 0, Misses: 0
cf9-> Hits: 942069, Late: 3, Early: 0, Misses: 0
d07-> Hits: 605544, Late: 1, Early: 0, Misses: 0
d1a-> Hits: 937009, Late: 20541, Early: 0, Misses: 0
d24-> Hits: 519367, Late: 112, Early: 0, Misses: 0
d2b-> Hits: 885626, Late: 5, Early: 0, Misses: 0
d31-> Hits: 747093, Late: 1, Early: 0, Misses: 0
d39-> Hits: 867351, Late: 55, Early: 0, Misses: 0
d3f-> Hits: 592474, Late: 1, Early: 0, Misses: 0
d47-> Hits: 795494, Late: 145200, Early: 0, Misses: 0
d4d-> Hits: 535773, Late: 0, Early: 0, Misses: 0
d67-> Hits: 564323, Late: 0, Early: 0, Misses: 0
d6f-> Hits: 906071, Late: 2, Early: 0, Misses: 0
d75-> Hits: 762552, Late: 197034, Early: 0, Misses: 0
d7f-> Hits: 120100, Late: 0, Early: 0, Misses: 0
d87-> Hits: 908646, Late: 2, Early: 0, Misses: 0
d8d-> Hits: 837507, Late: 1, Early: 0, Misses: 0
d95-> Hits: 416491, Late: 1, Early: 0, Misses: 0
d9d-> Hits: 884912, Late: 9264, Early: 0, Misses: 330
da2-> Hits: 46388, Late: 0, Early: 0, Misses: 0
daa-> Hits: 95545, Late: 0, Early: 0, Misses: 0
db2-> Hits: 928095, Late: 9963, Early: 0, Misses: 99
dbf-> Hits: 571297, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 941030, Late: 20342, Early: 0, Misses: 0
ddb-> Hits: 402428, Late: 0, Early: 0, Misses: 0
de3-> Hits: 822641, Late: 87467, Early: 0, Misses: 0
de9-> Hits: 789621, Late: 21, Early: 0, Misses: 0
def-> Hits: 655092, Late: 1, Early: 0, Misses: 0
df7-> Hits: 742683, Late: 35753, Early: 0, Misses: 0
dfd-> Hits: 813853, Late: 80687, Early: 0, Misses: 0
e04-> Hits: 671834, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 496070, Late: 0, Early: 0, Misses: 0
e26-> Hits: 56563, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 920862, Late: 1, Early: 0, Misses: 0
e34-> Hits: 765650, Late: 193492, Early: 0, Misses: 0
e3e-> Hits: 104822, Late: 0, Early: 0, Misses: 0
e46-> Hits: 67919, Late: 0, Early: 0, Misses: 0
e4e-> Hits: 920333, Late: 1, Early: 0, Misses: 0
e53-> Hits: 81958, Late: 0, Early: 0, Misses: 0
e5b-> Hits: 558360, Late: 0, Early: 0, Misses: 0
e63-> Hits: 912794, Late: 15, Early: 0, Misses: 0
e68-> Hits: 961209, Late: 1, Early: 0, Misses: 0
e70-> Hits: 140938, Late: 0, Early: 0, Misses: 0
e78-> Hits: 941204, Late: 3, Early: 0, Misses: 0
e85-> Hits: 789464, Late: 1, Early: 0, Misses: 0
e9a-> Hits: 925390, Late: 0, Early: 0, Misses: 0
eab-> Hits: 55309, Late: 0, Early: 0, Misses: 0
eb3-> Hits: 71663, Late: 0, Early: 0, Misses: 0
ebb-> Hits: 6119, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 5199, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 11611, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 4310, Late: 0, Early: 0, Misses: 0
edb-> Hits: 58728, Late: 0, Early: 0, Misses: 0
ef4-> Hits: 5009, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 83, Late: 0, Early: 0, Misses: 0
f13-> Hits: 0, Late: 1, Early: 0, Misses: 82
f18-> Hits: 10, Late: 0, Early: 0, Misses: 0
f20-> Hits: 83, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1466991
Total accesses (misses) 43227512 1466991
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 3330872
L2 IP Table Write Accesses: 2692340
L2 IP Table Tag Read Accesses: 1665436
L2 IP Table Tag Write Accesses: 1665436

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     652225  ROW_BUFFER_MISS:     831557
 DBUS_CONGESTED:       1468
 WQ ROW_BUFFER_HIT:     159287  ROW_BUFFER_MISS:     327444  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 658304
0banks busy for write cycles: 4488
1banks busy for read cycles: 29986063
1banks busy for write cycles: 883915
2banks busy for read cycles: 21313813
2banks busy for write cycles: 1409173
3banks busy for read cycles: 11847184
3banks busy for write cycles: 2111559
4banks busy for read cycles: 6075920
4banks busy for write cycles: 2887410
5banks busy for read cycles: 2997508
5banks busy for write cycles: 3736234
6banks busy for read cycles: 1224103
6banks busy for write cycles: 4392806
7banks busy for read cycles: 328131
7banks busy for write cycles: 4620808
8banks busy for read cycles: 34384
8banks busy for write cycles: 3956432

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.268
Branch types
NOT_BRANCH: 49398998 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560941 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
