
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2905908 heartbeat IPC: 3.44127 cumulative IPC: 3.44127 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811768 heartbeat IPC: 3.44132 cumulative IPC: 3.44129 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8717576 heartbeat IPC: 3.44138 cumulative IPC: 3.44132 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11623439 heartbeat IPC: 3.44132 cumulative IPC: 3.44132 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14529253 heartbeat IPC: 3.44138 cumulative IPC: 3.44133 (Simulation time: 0 hr 5 min 39 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14529253 (Simulation time: 0 hr 5 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25116809 heartbeat IPC: 0.944505 cumulative IPC: 0.944505 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 35700473 heartbeat IPC: 0.944852 cumulative IPC: 0.944679 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46288102 heartbeat IPC: 0.944499 cumulative IPC: 0.944619 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56877232 heartbeat IPC: 0.944365 cumulative IPC: 0.944555 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67460848 heartbeat IPC: 0.944856 cumulative IPC: 0.944615 (Simulation time: 0 hr 10 min 18 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52931596 cumulative IPC: 0.944615 (Simulation time: 0 hr 10 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.944615 instructions: 50000003 cycles: 52931596
ITLB TOTAL     ACCESS:    7024367  HIT:    7024367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7024367  HIT:    7024367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8780157	FORWARD:          0	MERGED:    1755790	TO_CACHE:    7024367

DTLB TOTAL     ACCESS:    7900296  HIT:    7888584  MISS:      11712  HIT %:    99.8518  MISS %:   0.148248   MPKI: 0.23424
DTLB LOAD TRANSLATION ACCESS:    7900296  HIT:    7888584  MISS:      11712  HIT %:    99.8518  MISS %:   0.148248   MPKI: 0.23424
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.6714 cycles
DTLB RQ	ACCESS:   12219743	FORWARD:          0	MERGED:    4319329	TO_CACHE:    7900414

STLB TOTAL     ACCESS:    5115937  HIT:    5109076  MISS:       6861  HIT %:    99.8659  MISS %:    0.13411   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11712  HIT:       4851  MISS:       6861  HIT %:    41.4191  MISS %:    58.5809   MPKI: 0.13722
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5104225  HIT:    5104225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 96 DROPPED PREFETCHES: 101941
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.962 cycles
STLB RQ	ACCESS:    8070672	FORWARD:          0	MERGED:    2851352	TO_CACHE:    5219320

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19083332  HIT:   18417761  MISS:     665571  HIT %:    96.5123  MISS %:    3.48771   MPKI: 13.3114
L1D LOAD      ACCESS:    8637940  HIT:    8577565  MISS:      60375  HIT %:     99.301  MISS %:   0.698951   MPKI: 1.2075
L1D RFO       ACCESS:    3508867  HIT:    3508241  MISS:        626  HIT %:    99.9822  MISS %:  0.0178405   MPKI: 0.01252
L1D PREFETCH  ACCESS:    6936525  HIT:    6331955  MISS:     604570  HIT %:    91.2843  MISS %:    8.71575   MPKI: 12.0914
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16571470  ISSUED:   16571470  USEFUL:     600562  USELESS:       4001
L1D USEFUL LOAD PREFETCHES:     600562 PREFETCH ISSUED TO LOWER LEVEL:     605379  ACCURACY: 99.2043
L1D TIMELY PREFETCHES:     600562 LATE PREFETCHES: 807 DROPPED PREFETCHES: 103292
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 605379 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 58564.4 cycles
L1D RQ	ACCESS:   17541462	FORWARD:          0	MERGED:    8831903	TO_CACHE:    8709477
L1D WQ	ACCESS:    3510266	FORWARD:         82	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    8512510	FORWARD:          0	MERGED:     453550	TO_CACHE:    8058960

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18815792
L1D ROI Sum of L1D PQ occupancy: 106937894
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8780155  HIT:    8780155  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8780155  HIT:    8780155  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11477221	FORWARD:          0	MERGED:    2697064	TO_CACHE:    8780157

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1213850  HIT:     766619  MISS:     447231  HIT %:     63.156  MISS %:     36.844   MPKI: 8.94462
L2C LOAD      ACCESS:      59568  HIT:       4547  MISS:      55021  HIT %:    7.63329  MISS %:    92.3667   MPKI: 1.10042
L2C DATA LOAD MPKI: 1.10042
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        626  HIT:        433  MISS:        193  HIT %:    69.1693  MISS %:    30.8307   MPKI: 0.00386
L2C PREFETCH  ACCESS:     605381  HIT:     214254  MISS:     391127  HIT %:    35.3916  MISS %:    64.6084   MPKI: 7.82254
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.82254
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439360  HIT:     439360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       6849  MISS:         19  HIT %:    99.7234  MISS %:   0.276645   MPKI: 0.00038
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     102047  HIT:     101176  MISS:        871  HIT %:    99.1465  MISS %:   0.853528   MPKI: 0.01742
L2C PREFETCH  REQUESTED:          4  ISSUED:          4  USEFUL:       2415  USELESS:     389597
L2C USEFUL LOAD PREFETCHES:       2415 PREFETCH ISSUED TO LOWER LEVEL:     391129  ACCURACY: 0.617443
L2C TIMELY PREFETCHES:       2415 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 201.018 cycles
L2C RQ	ACCESS:     169109	FORWARD:          0	MERGED:          0	TO_CACHE:     169109
L2C WQ	ACCESS:     439360	FORWARD:          0	MERGED:          0	TO_CACHE:     439360
L2C PQ	ACCESS:     605383	FORWARD:          0	MERGED:          0	TO_CACHE:     605383

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 890
L2C Data Evicting Data 445450
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 891
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     108898  HIT:     108898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     102037  HIT:     102037  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     108898  HIT:     108898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     102037  HIT:     102037  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     106492  HIT:     106487  MISS:          5  HIT %:    99.9953  MISS %: 0.00469519   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      99782  HIT:      99782  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     108726  HIT:     108702  MISS:         24  HIT %:    99.9779  MISS %:  0.0220738   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     101865  HIT:     101865  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     885781  HIT:     388624  MISS:     497157  HIT %:    43.8736  MISS %:    56.1264   MPKI: 9.94314
LLC LOAD      ACCESS:      55020  HIT:        317  MISS:      54703  HIT %:   0.576154  MISS %:    99.4238   MPKI: 1.09406
LLC RFO       ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     391128  HIT:       3845  MISS:     387283  HIT %:   0.983054  MISS %:    99.0169   MPKI: 7.74566
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438550  HIT:     384268  MISS:      54282  HIT %:    87.6224  MISS %:    12.3776   MPKI: 1.08564
LLC LOAD TRANSLATION ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        871  HIT:          1  MISS:        870  HIT %:   0.114811  MISS %:    99.8852   MPKI: 0.0174
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         25  USELESS:     387861
LLC USEFUL LOAD PREFETCHES:         25 PREFETCH ISSUED TO LOWER LEVEL:     387284  ACCURACY: 0.00645521
LLC TIMELY PREFETCHES:         25 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.831 cycles
LLC RQ	ACCESS:      56104	FORWARD:          0	MERGED:          0	TO_CACHE:      56103
LLC WQ	ACCESS:     438550	FORWARD:          1	MERGED:          0	TO_CACHE:     438550
LLC PQ	ACCESS:     391129	FORWARD:          0	MERGED:          0	TO_CACHE:     391129

LLC Dense regions hint to LLC: 0

RAW hits: 795
Loads Generated: 17542258
Loads sent to L1D: 17541462
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D berti prefetcher final stats
375-> Hits: 218, Late: 1, Early: 0, Misses: 0
389-> Hits: 3, Late: 0, Early: 0, Misses: 0
396-> Hits: 70, Late: 0, Early: 0, Misses: 0
3aa-> Hits: 5, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 218, Late: 1, Early: 0, Misses: 0
3e6-> Hits: 49, Late: 1, Early: 0, Misses: 0
3f0-> Hits: 6, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 85, Late: 0, Early: 0, Misses: 0
41b-> Hits: 3, Late: 0, Early: 0, Misses: 0
422-> Hits: 47, Late: 0, Early: 0, Misses: 0
431-> Hits: 5, Late: 0, Early: 0, Misses: 0
43b-> Hits: 59, Late: 0, Early: 0, Misses: 0
445-> Hits: 6, Late: 0, Early: 0, Misses: 0
461-> Hits: 219, Late: 0, Early: 0, Misses: 0
468-> Hits: 166, Late: 0, Early: 0, Misses: 0
470-> Hits: 219, Late: 0, Early: 0, Misses: 0
493-> Hits: 28, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 80, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 1, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 18, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 39, Late: 0, Early: 0, Misses: 0
4ce-> Hits: 78, Late: 53, Early: 0, Misses: 0
507-> Hits: 18, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 219, Early: 0, Misses: 0
51c-> Hits: 73, Late: 146, Early: 0, Misses: 0
52b-> Hits: 4, Late: 27, Early: 0, Misses: 0
533-> Hits: 24, Late: 27, Early: 0, Misses: 0
54d-> Hits: 25, Late: 1, Early: 0, Misses: 0
552-> Hits: 0, Late: 219, Early: 0, Misses: 0
561-> Hits: 60, Late: 159, Early: 0, Misses: 0
578-> Hits: 0, Late: 219, Early: 0, Misses: 0
580-> Hits: 58, Late: 161, Early: 0, Misses: 0
6ce-> Hits: 219, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 163, Late: 0, Early: 0, Misses: 0
702-> Hits: 219, Late: 0, Early: 0, Misses: 0
715-> Hits: 173, Late: 0, Early: 0, Misses: 0
716-> Hits: 202, Late: 0, Early: 0, Misses: 0
718-> Hits: 209, Late: 0, Early: 0, Misses: 0
71a-> Hits: 219, Late: 0, Early: 0, Misses: 0
71c-> Hits: 219, Late: 0, Early: 0, Misses: 0
71e-> Hits: 219, Late: 0, Early: 0, Misses: 0
71f-> Hits: 219, Late: 0, Early: 0, Misses: 0
a26-> Hits: 0, Late: 1, Early: 0, Misses: 218
a42-> Hits: 66, Late: 0, Early: 0, Misses: 10
a51-> Hits: 3, Late: 1, Early: 0, Misses: 1
a74-> Hits: 0, Late: 1, Early: 0, Misses: 218
a87-> Hits: 92, Late: 1, Early: 0, Misses: 1
a9b-> Hits: 81, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 15, Late: 1, Early: 0, Misses: 0
ab4-> Hits: 52, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 218
acd-> Hits: 0, Late: 1, Early: 0, Misses: 218
ad0-> Hits: 27, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 219, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 115, Late: 1, Early: 0, Misses: 1
ae6-> Hits: 26, Late: 0, Early: 0, Misses: 1
af0-> Hits: 46, Late: 0, Early: 0, Misses: 0
afa-> Hits: 15, Late: 0, Early: 0, Misses: 0
afe-> Hits: 0, Late: 1, Early: 0, Misses: 218
b03-> Hits: 6, Late: 0, Early: 0, Misses: 16
b08-> Hits: 13, Late: 0, Early: 0, Misses: 3
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 218
b18-> Hits: 6, Late: 0, Early: 0, Misses: 7
b1d-> Hits: 85, Late: 0, Early: 0, Misses: 0
b23-> Hits: 12, Late: 1, Early: 0, Misses: 21
b2b-> Hits: 148, Late: 0, Early: 0, Misses: 0
b33-> Hits: 219, Late: 219, Early: 0, Misses: 0
b3d-> Hits: 219, Late: 0, Early: 0, Misses: 0
b43-> Hits: 3, Late: 68, Early: 0, Misses: 0
b44-> Hits: 219, Late: 0, Early: 0, Misses: 0
b47-> Hits: 1, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 12, Late: 2, Early: 0, Misses: 0
b4f-> Hits: 159, Late: 0, Early: 0, Misses: 0
b57-> Hits: 20, Late: 0, Early: 0, Misses: 4
b68-> Hits: 27, Late: 3, Early: 0, Misses: 0
b6d-> Hits: 10, Late: 4, Early: 0, Misses: 0
b6e-> Hits: 219, Late: 0, Early: 0, Misses: 0
b76-> Hits: 9, Late: 0, Early: 0, Misses: 0
b78-> Hits: 24, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 39, Early: 0, Misses: 180
b9a-> Hits: 219, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 13, Late: 4, Early: 0, Misses: 0
ba3-> Hits: 0, Late: 219, Early: 0, Misses: 0
bb2-> Hits: 191, Late: 28, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 219, Early: 0, Misses: 0
bc0-> Hits: 846897, Late: 1, Early: 0, Misses: 0
bc3-> Hits: 96, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 55909, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 760010, Late: 1, Early: 0, Misses: 221
bdd-> Hits: 854075, Late: 107, Early: 0, Misses: 107
be3-> Hits: 31, Late: 1, Early: 0, Misses: 0
be4-> Hits: 66555, Late: 120, Early: 0, Misses: 0
be8-> Hits: 0, Late: 219, Early: 0, Misses: 0
bf2-> Hits: 821497, Late: 180, Early: 0, Misses: 1726
bf8-> Hits: 3963, Late: 0, Early: 0, Misses: 2
bfc-> Hits: 0, Late: 219, Early: 0, Misses: 0
c1c-> Hits: 626726, Late: 0, Early: 0, Misses: 5
c2a-> Hits: 342163, Late: 9836, Early: 0, Misses: 5
c30-> Hits: 504342, Late: 17798, Early: 0, Misses: 52
c42-> Hits: 782671, Late: 1, Early: 0, Misses: 0
c4d-> Hits: 76995, Late: 0, Early: 0, Misses: 0
c58-> Hits: 534914, Late: 0, Early: 0, Misses: 54
c5f-> Hits: 762572, Late: 3, Early: 0, Misses: 0
c66-> Hits: 98560, Late: 0, Early: 0, Misses: 0
c74-> Hits: 719227, Late: 27, Early: 0, Misses: 114
c7a-> Hits: 38717, Late: 5, Early: 0, Misses: 3
c9e-> Hits: 748075, Late: 0, Early: 0, Misses: 0
cac-> Hits: 398332, Late: 37486, Early: 0, Misses: 0
cb2-> Hits: 464147, Late: 32750, Early: 0, Misses: 0
cd4-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce0-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce9-> Hits: 0, Late: 0, Early: 0, Misses: 219
d00-> Hits: 847465, Late: 109, Early: 0, Misses: 117
d0b-> Hits: 57048, Late: 0, Early: 0, Misses: 0
d13-> Hits: 135, Late: 0, Early: 0, Misses: 0
d16-> Hits: 760379, Late: 1, Early: 0, Misses: 226
d1d-> Hits: 855143, Late: 1, Early: 0, Misses: 0
d24-> Hits: 66500, Late: 0, Early: 0, Misses: 0
d26-> Hits: 66, Late: 0, Early: 0, Misses: 68
d27-> Hits: 148, Late: 0, Early: 0, Misses: 0
d29-> Hits: 169, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 173, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 177, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 206, Late: 0, Early: 0, Misses: 0
d30-> Hits: 219, Late: 0, Early: 0, Misses: 0
d32-> Hits: 823893, Late: 104, Early: 0, Misses: 0
d38-> Hits: 2691, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 630167, Late: 0, Early: 0, Misses: 3
d6a-> Hits: 347602, Late: 10601, Early: 0, Misses: 60
d70-> Hits: 501798, Late: 17557, Early: 0, Misses: 16
d82-> Hits: 783792, Late: 4, Early: 0, Misses: 0
d8d-> Hits: 77071, Late: 5, Early: 0, Misses: 0
d98-> Hits: 534003, Late: 0, Early: 0, Misses: 5
d9f-> Hits: 763538, Late: 0, Early: 0, Misses: 0
da6-> Hits: 97475, Late: 0, Early: 0, Misses: 0
db4-> Hits: 722414, Late: 15, Early: 0, Misses: 0
dba-> Hits: 38601, Late: 7, Early: 0, Misses: 0
dde-> Hits: 749309, Late: 0, Early: 0, Misses: 0
dec-> Hits: 396981, Late: 38024, Early: 0, Misses: 0
df2-> Hits: 464386, Late: 32611, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 218
Total misses (from ip) 205056
Total accesses (misses) 19239615 205056
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1329810
L2 IP Table Write Accesses: 1270246
L2 IP Table Tag Read Accesses: 664907
L2 IP Table Tag Write Accesses: 664907

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87099  ROW_BUFFER_MISS:     355776
 DBUS_CONGESTED:         41
 WQ ROW_BUFFER_HIT:     260316  ROW_BUFFER_MISS:     177830  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2146816
0banks busy for write cycles: 7464
1banks busy for read cycles: 24222100
1banks busy for write cycles: 528245
2banks busy for read cycles: 14640129
2banks busy for write cycles: 582893
3banks busy for read cycles: 1292708
3banks busy for write cycles: 757969
4banks busy for read cycles: 46232
4banks busy for write cycles: 576858
5banks busy for read cycles: 21616
5banks busy for write cycles: 569940
6banks busy for read cycles: 10268
6banks busy for write cycles: 608271
7banks busy for read cycles: 1863
7banks busy for write cycles: 888405
8banks busy for read cycles: 2660
8banks busy for write cycles: 6027160

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 83.1689
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
