
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3118984 heartbeat IPC: 3.20617 cumulative IPC: 3.20617 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304134 heartbeat IPC: 3.13957 cumulative IPC: 3.17252 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423422 heartbeat IPC: 3.20586 cumulative IPC: 3.18356 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608377 heartbeat IPC: 3.13976 cumulative IPC: 3.17249 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727375 heartbeat IPC: 3.20616 cumulative IPC: 3.17917 (Simulation time: 0 hr 5 min 53 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727375 (Simulation time: 0 hr 5 min 53 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25627768 heartbeat IPC: 1.01006 cumulative IPC: 1.01006 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35162993 heartbeat IPC: 1.04874 cumulative IPC: 1.02904 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44884498 heartbeat IPC: 1.02865 cumulative IPC: 1.02891 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54597425 heartbeat IPC: 1.02956 cumulative IPC: 1.02907 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64279654 heartbeat IPC: 1.03282 cumulative IPC: 1.02982 (Simulation time: 0 hr 10 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48552279 cumulative IPC: 1.02982 (Simulation time: 0 hr 10 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02982 instructions: 50000000 cycles: 48552279
ITLB TOTAL     ACCESS:    7036290  HIT:    7036290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7036290  HIT:    7036290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8967122	FORWARD:          0	MERGED:    1930833	TO_CACHE:    7036289

DTLB TOTAL     ACCESS:   13220318  HIT:   13206913  MISS:      13405  HIT %:    99.8986  MISS %:   0.101397   MPKI: 0.2681
DTLB LOAD TRANSLATION ACCESS:   13220318  HIT:   13206913  MISS:      13405  HIT %:    99.8986  MISS %:   0.101397   MPKI: 0.2681
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 146.475 cycles
DTLB RQ	ACCESS:   15299602	FORWARD:          0	MERGED:    2052799	TO_CACHE:   13246803

STLB TOTAL     ACCESS:    6082655  HIT:    6077847  MISS:       4808  HIT %:     99.921  MISS %:  0.0790444   MPKI: 0.09616
STLB LOAD TRANSLATION ACCESS:      13405  HIT:       8597  MISS:       4808  HIT %:    64.1328  MISS %:    35.8672   MPKI: 0.09616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6069250  HIT:    6069250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 34 DROPPED PREFETCHES: 26989
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 382.157 cycles
STLB RQ	ACCESS:    7791300	FORWARD:          0	MERGED:    1681245	TO_CACHE:    6110055

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22305243  HIT:   21706518  MISS:     598725  HIT %:    97.3158  MISS %:    2.68423   MPKI: 11.9745
L1D LOAD      ACCESS:   10626945  HIT:   10591134  MISS:      35811  HIT %:     99.663  MISS %:   0.336983   MPKI: 0.71622
L1D RFO       ACCESS:    4299104  HIT:    4070630  MISS:     228474  HIT %:    94.6855  MISS %:    5.31446   MPKI: 4.56948
L1D PREFETCH  ACCESS:    7379194  HIT:    7044754  MISS:     334440  HIT %:    95.4678  MISS %:     4.5322   MPKI: 6.6888
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16214639  ISSUED:   16214639  USEFUL:     316304  USELESS:      18077
L1D USEFUL LOAD PREFETCHES:     316304 PREFETCH ISSUED TO LOWER LEVEL:     335200  ACCURACY: 94.3628
L1D TIMELY PREFETCHES:     316304 LATE PREFETCHES: 759 DROPPED PREFETCHES: 27464
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 335200 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 52158.3 cycles
L1D RQ	ACCESS:   16719193	FORWARD:          0	MERGED:    5939232	TO_CACHE:   10642162
L1D WQ	ACCESS:    4657440	FORWARD:     137799	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:    8436744	FORWARD:          0	MERGED:     658849	TO_CACHE:    7777895

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16990521
L1D ROI Sum of L1D PQ occupancy: 101540149
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8967123  HIT:    8967123  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8967123  HIT:    8967123  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11516240	FORWARD:          0	MERGED:    2549118	TO_CACHE:    8967122

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     884522  HIT:     372609  MISS:     511913  HIT %:    42.1255  MISS %:    57.8745   MPKI: 10.2383
L2C LOAD      ACCESS:      35052  HIT:      14131  MISS:      20921  HIT %:    40.3144  MISS %:    59.6856   MPKI: 0.41842
L2C DATA LOAD MPKI: 0.41842
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228474  HIT:        414  MISS:     228060  HIT %:   0.181202  MISS %:    99.8188   MPKI: 4.5612
L2C PREFETCH  ACCESS:     335232  HIT:      76634  MISS:     258598  HIT %:      22.86  MISS %:      77.14   MPKI: 5.17196
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.17196
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248091  HIT:     247732  MISS:        359  HIT %:    99.8553  MISS %:   0.144705   MPKI: 0.00718
L2C LOAD TRANSLATION ACCESS:       7269  HIT:       3401  MISS:       3868  HIT %:    46.7877  MISS %:    53.2123   MPKI: 0.07736
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      30404  HIT:      30297  MISS:        107  HIT %:    99.6481  MISS %:   0.351927   MPKI: 0.00214
L2C PREFETCH  REQUESTED:         44  ISSUED:         44  USEFUL:       9758  USELESS:     245285
L2C USEFUL LOAD PREFETCHES:       9758 PREFETCH ISSUED TO LOWER LEVEL:     258599  ACCURACY: 3.77341
L2C TIMELY PREFETCHES:       9758 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 29 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 104.421 cycles
L2C RQ	ACCESS:     301199	FORWARD:          0	MERGED:          0	TO_CACHE:     301199
L2C WQ	ACCESS:     248091	FORWARD:          0	MERGED:          0	TO_CACHE:     248091
L2C PQ	ACCESS:     335244	FORWARD:          0	MERGED:          7	TO_CACHE:     335237

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3942
L2C Data Evicting Data 503671
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 33
L2C Data Evicting Translations 3908
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      31831  HIT:      31831  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27023  HIT:      27023  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      31831  HIT:      31831  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27023  HIT:      27023  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      31113  HIT:      31041  MISS:         72  HIT %:    99.7686  MISS %:   0.231415   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4796  HIT:       4724  MISS:         72  HIT %:    98.4987  MISS %:    1.50125   MPKI: 0.00144
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      26317  HIT:      26317  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28420  HIT:      26013  MISS:       2407  HIT %:    91.5306  MISS %:    8.46939   MPKI: 0.04814
PSCL2 LOAD TRANSLATION ACCESS:       4808  HIT:       2401  MISS:       2407  HIT %:    49.9376  MISS %:    50.0624   MPKI: 0.04814
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      23612  HIT:      23612  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     763808  HIT:     471141  MISS:     292667  HIT %:    61.6832  MISS %:    38.3168   MPKI: 5.85334
LLC LOAD      ACCESS:      20921  HIT:       4786  MISS:      16135  HIT %:    22.8765  MISS %:    77.1235   MPKI: 0.3227
LLC RFO       ACCESS:     228060  HIT:     159259  MISS:      68801  HIT %:    69.8321  MISS %:    30.1679   MPKI: 1.37602
LLC PREFETCH  ACCESS:     258598  HIT:     131672  MISS:     126926  HIT %:    50.9176  MISS %:    49.0824   MPKI: 2.53852
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252254  HIT:     174915  MISS:      77339  HIT %:    69.3408  MISS %:    30.6592   MPKI: 1.54678
LLC LOAD TRANSLATION ACCESS:       3868  HIT:        486  MISS:       3382  HIT %:    12.5646  MISS %:    87.4354   MPKI: 0.06764
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        107  HIT:         23  MISS:         84  HIT %:    21.4953  MISS %:    78.5047   MPKI: 0.00168
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      33664  USELESS:      92992
LLC USEFUL LOAD PREFETCHES:      33664 PREFETCH ISSUED TO LOWER LEVEL:     126927  ACCURACY: 26.5223
LLC TIMELY PREFETCHES:      33664 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.591 cycles
LLC RQ	ACCESS:     252956	FORWARD:          0	MERGED:          0	TO_CACHE:     252956
LLC WQ	ACCESS:     252254	FORWARD:          0	MERGED:          0	TO_CACHE:     252254
LLC PQ	ACCESS:     258599	FORWARD:          0	MERGED:          0	TO_CACHE:     258599

LLC Dense regions hint to LLC: 0

RAW hits: 617675
Loads Generated: 17336870
Loads sent to L1D: 16719193
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D berti prefetcher final stats
a-> Hits: 15, Late: 0, Early: 0, Misses: 0
1f-> Hits: 15, Late: 0, Early: 0, Misses: 0
27-> Hits: 15, Late: 0, Early: 0, Misses: 0
2f-> Hits: 15, Late: 0, Early: 0, Misses: 0
37-> Hits: 1, Late: 0, Early: 0, Misses: 0
80-> Hits: 519, Late: 0, Early: 0, Misses: 0
88-> Hits: 88, Late: 170, Early: 0, Misses: 268
90-> Hits: 40, Late: 0, Early: 0, Misses: 0
98-> Hits: 22, Late: 0, Early: 0, Misses: 0
a0-> Hits: 45, Late: 2, Early: 0, Misses: 0
a8-> Hits: 42, Late: 0, Early: 0, Misses: 0
b0-> Hits: 17, Late: 0, Early: 0, Misses: 543
b8-> Hits: 474, Late: 0, Early: 0, Misses: 0
c0-> Hits: 266748, Late: 264, Early: 0, Misses: 0
c7-> Hits: 176457, Late: 0, Early: 0, Misses: 15
cf-> Hits: 237494, Late: 242, Early: 0, Misses: 0
d5-> Hits: 272314, Late: 11108, Early: 0, Misses: 0
d9-> Hits: 260725, Late: 293, Early: 0, Misses: 0
ef-> Hits: 255180, Late: 217, Early: 0, Misses: 4399
f5-> Hits: 62685, Late: 0, Early: 0, Misses: 4
fd-> Hits: 233571, Late: 194, Early: 0, Misses: 4419
103-> Hits: 260441, Late: 255, Early: 0, Misses: 4269
118-> Hits: 277188, Late: 0, Early: 0, Misses: 16
127-> Hits: 260194, Late: 0, Early: 0, Misses: 0
13e-> Hits: 221803, Late: 0, Early: 0, Misses: 0
146-> Hits: 267295, Late: 129, Early: 0, Misses: 0
150-> Hits: 181304, Late: 0, Early: 0, Misses: 0
158-> Hits: 256520, Late: 59, Early: 0, Misses: 2087
169-> Hits: 262702, Late: 1, Early: 0, Misses: 0
175-> Hits: 26337, Late: 0, Early: 0, Misses: 0
17d-> Hits: 237876, Late: 6699, Early: 0, Misses: 0
183-> Hits: 229566, Late: 131, Early: 0, Misses: 8309
189-> Hits: 253726, Late: 1, Early: 0, Misses: 0
1a4-> Hits: 201069, Late: 0, Early: 0, Misses: 0
1bb-> Hits: 0, Late: 0, Early: 0, Misses: 559
1c3-> Hits: 343, Late: 34, Early: 0, Misses: 81
1cb-> Hits: 9, Late: 0, Early: 0, Misses: 2
1d3-> Hits: 451, Late: 0, Early: 0, Misses: 0
1db-> Hits: 16, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 12, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 21, Late: 0, Early: 0, Misses: 0
1f3-> Hits: 21, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 559, Late: 0, Early: 0, Misses: 0
203-> Hits: 53, Late: 0, Early: 0, Misses: 3
20d-> Hits: 38, Late: 0, Early: 0, Misses: 0
215-> Hits: 34, Late: 0, Early: 0, Misses: 0
223-> Hits: 7, Late: 0, Early: 0, Misses: 0
231-> Hits: 0, Late: 0, Early: 0, Misses: 14
239-> Hits: 0, Late: 0, Early: 0, Misses: 14
23c-> Hits: 0, Late: 14, Early: 0, Misses: 0
244-> Hits: 14, Late: 0, Early: 0, Misses: 0
24d-> Hits: 0, Late: 0, Early: 0, Misses: 14
258-> Hits: 0, Late: 0, Early: 0, Misses: 14
260-> Hits: 0, Late: 14, Early: 0, Misses: 0
267-> Hits: 3, Late: 0, Early: 0, Misses: 0
288-> Hits: 14, Late: 0, Early: 0, Misses: 0
290-> Hits: 14, Late: 0, Early: 0, Misses: 0
29e-> Hits: 14, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
2d3-> Hits: 14, Late: 0, Early: 0, Misses: 0
2dc-> Hits: 7, Late: 7, Early: 0, Misses: 0
2e4-> Hits: 7, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
30d-> Hits: 0, Late: 14, Early: 0, Misses: 0
319-> Hits: 14, Late: 0, Early: 0, Misses: 0
341-> Hits: 0, Late: 14, Early: 0, Misses: 0
3e1-> Hits: 3123, Late: 0, Early: 0, Misses: 15
3e7-> Hits: 892, Late: 0, Early: 0, Misses: 211
3ed-> Hits: 2799, Late: 14, Early: 0, Misses: 0
3f5-> Hits: 3281, Late: 136, Early: 0, Misses: 0
403-> Hits: 3375, Late: 0, Early: 0, Misses: 29
410-> Hits: 3250, Late: 136, Early: 0, Misses: 0
415-> Hits: 1441, Late: 9, Early: 0, Misses: 0
42a-> Hits: 3262, Late: 116, Early: 0, Misses: 0
434-> Hits: 3256, Late: 124, Early: 0, Misses: 0
442-> Hits: 3233, Late: 18, Early: 0, Misses: 0
450-> Hits: 3250, Late: 116, Early: 0, Misses: 0
45a-> Hits: 3249, Late: 118, Early: 0, Misses: 0
473-> Hits: 3318, Late: 0, Early: 0, Misses: 0
481-> Hits: 7, Late: 0, Early: 0, Misses: 0
489-> Hits: 14, Late: 0, Early: 0, Misses: 0
49f-> Hits: 14, Late: 0, Early: 0, Misses: 0
4a8-> Hits: 14, Late: 0, Early: 0, Misses: 0
4c4-> Hits: 14, Late: 0, Early: 0, Misses: 0
4db-> Hits: 14, Late: 0, Early: 0, Misses: 0
540-> Hits: 1, Late: 0, Early: 0, Misses: 0
548-> Hits: 0, Late: 0, Early: 0, Misses: 14
55e-> Hits: 0, Late: 0, Early: 0, Misses: 14
586-> Hits: 0, Late: 0, Early: 0, Misses: 14
589-> Hits: 0, Late: 0, Early: 0, Misses: 14
599-> Hits: 14, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 0, Late: 14, Early: 0, Misses: 0
5ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
5d0-> Hits: 4884, Late: 0, Early: 0, Misses: 28
5d8-> Hits: 5007, Late: 16, Early: 0, Misses: 0
5dd-> Hits: 5038, Late: 22, Early: 0, Misses: 0
5ea-> Hits: 5019, Late: 5, Early: 0, Misses: 0
61a-> Hits: 14, Late: 0, Early: 0, Misses: 0
624-> Hits: 14, Late: 0, Early: 0, Misses: 0
62c-> Hits: 14, Late: 0, Early: 0, Misses: 0
63c-> Hits: 14, Late: 0, Early: 0, Misses: 0
644-> Hits: 14, Late: 0, Early: 0, Misses: 0
64a-> Hits: 1, Late: 8, Early: 0, Misses: 5
654-> Hits: 0, Late: 0, Early: 0, Misses: 14
65f-> Hits: 5, Late: 0, Early: 0, Misses: 0
660-> Hits: 546, Late: 0, Early: 0, Misses: 0
680-> Hits: 226359, Late: 53, Early: 0, Misses: 0
688-> Hits: 199132, Late: 1, Early: 0, Misses: 0
68c-> Hits: 186207, Late: 27, Early: 0, Misses: 0
6ad-> Hits: 560, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 0, Late: 1, Early: 0, Misses: 584
6bb-> Hits: 6, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 0, Late: 15, Early: 0, Misses: 570
6c3-> Hits: 546, Late: 0, Early: 0, Misses: 14
6cd-> Hits: 8, Late: 0, Early: 0, Misses: 0
6db-> Hits: 0, Late: 0, Early: 0, Misses: 14
6e3-> Hits: 14, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 573, Late: 7, Early: 0, Misses: 0
6ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
6f3-> Hits: 0, Late: 14, Early: 0, Misses: 0
6f4-> Hits: 55, Late: 2, Early: 0, Misses: 0
6fb-> Hits: 9, Late: 0, Early: 0, Misses: 0
6fc-> Hits: 150, Late: 0, Early: 0, Misses: 0
704-> Hits: 59, Late: 0, Early: 0, Misses: 0
70c-> Hits: 45, Late: 0, Early: 0, Misses: 0
714-> Hits: 571, Late: 7, Early: 0, Misses: 0
71b-> Hits: 11, Late: 0, Early: 0, Misses: 0
720-> Hits: 293999, Late: 6011, Early: 0, Misses: 0
725-> Hits: 35664, Late: 0, Early: 0, Misses: 0
72d-> Hits: 294219, Late: 5791, Early: 0, Misses: 0
73b-> Hits: 3, Late: 0, Early: 0, Misses: 0
743-> Hits: 3, Late: 0, Early: 0, Misses: 8
74b-> Hits: 5, Late: 9, Early: 0, Misses: 0
753-> Hits: 293724, Late: 6286, Early: 0, Misses: 0
75b-> Hits: 0, Late: 14, Early: 0, Misses: 0
761-> Hits: 299995, Late: 15, Early: 0, Misses: 0
763-> Hits: 9, Late: 0, Early: 0, Misses: 0
76b-> Hits: 0, Late: 0, Early: 0, Misses: 14
776-> Hits: 256088, Late: 0, Early: 0, Misses: 0
77e-> Hits: 224901, Late: 8, Early: 0, Misses: 0
786-> Hits: 9, Late: 0, Early: 0, Misses: 0
78e-> Hits: 0, Late: 0, Early: 0, Misses: 7
78f-> Hits: 291511, Late: 0, Early: 0, Misses: 0
796-> Hits: 10, Late: 4, Early: 0, Misses: 0
79b-> Hits: 299596, Late: 0, Early: 0, Misses: 0
79e-> Hits: 1, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 299626, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 4, Late: 10, Early: 0, Misses: 0
7b3-> Hits: 17777, Late: 1, Early: 0, Misses: 0
7b8-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c5-> Hits: 300010, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 299995, Late: 15, Early: 0, Misses: 0
7de-> Hits: 282394, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 273952, Late: 0, Early: 0, Misses: 0
7f6-> Hits: 30279, Late: 1, Early: 0, Misses: 0
806-> Hits: 297171, Late: 0, Early: 0, Misses: 0
80e-> Hits: 26575, Late: 1, Early: 0, Misses: 0
81d-> Hits: 12429, Late: 0, Early: 0, Misses: 0
82f-> Hits: 43267, Late: 0, Early: 0, Misses: 0
837-> Hits: 299995, Late: 15, Early: 0, Misses: 0
848-> Hits: 282004, Late: 0, Early: 0, Misses: 0
854-> Hits: 191587, Late: 0, Early: 0, Misses: 0
860-> Hits: 295003, Late: 0, Early: 0, Misses: 0
871-> Hits: 299995, Late: 15, Early: 0, Misses: 0
88b-> Hits: 34523, Late: 0, Early: 0, Misses: 0
899-> Hits: 22308, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 69890, Late: 7, Early: 0, Misses: 0
8ef-> Hits: 299996, Late: 14, Early: 0, Misses: 0
90d-> Hits: 103961, Late: 0, Early: 0, Misses: 0
93b-> Hits: 299995, Late: 15, Early: 0, Misses: 0
953-> Hits: 198512, Late: 0, Early: 0, Misses: 0
95f-> Hits: 286825, Late: 0, Early: 0, Misses: 0
96b-> Hits: 38449, Late: 1, Early: 0, Misses: 0
97d-> Hits: 292079, Late: 0, Early: 0, Misses: 0
985-> Hits: 4771, Late: 1, Early: 0, Misses: 0
994-> Hits: 33782, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 98601, Late: 10, Early: 0, Misses: 0
9b9-> Hits: 139702, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 298716, Late: 10, Early: 0, Misses: 0
9d2-> Hits: 13264, Late: 0, Early: 0, Misses: 0
9eb-> Hits: 38261, Late: 0, Early: 0, Misses: 0
9f3-> Hits: 55943, Late: 3, Early: 0, Misses: 0
a0d-> Hits: 246709, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 70026, Late: 1, Early: 0, Misses: 0
a36-> Hits: 214579, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 300002, Late: 8, Early: 0, Misses: 0
a50-> Hits: 38557, Late: 0, Early: 0, Misses: 0
a6b-> Hits: 169331, Late: 0, Early: 0, Misses: 0
a74-> Hits: 52359, Late: 1, Early: 0, Misses: 0
a85-> Hits: 112902, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 134180, Late: 0, Early: 0, Misses: 0
aa9-> Hits: 63841, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 97803, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 195294, Late: 0, Early: 0, Misses: 0
adf-> Hits: 155783, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 137177, Late: 1, Early: 0, Misses: 0
af1-> Hits: 140480, Late: 1, Early: 0, Misses: 0
afd-> Hits: 248605, Late: 0, Early: 0, Misses: 0
b0e-> Hits: 224282, Late: 1, Early: 0, Misses: 0
b21-> Hits: 82094, Late: 0, Early: 0, Misses: 0
b2d-> Hits: 143173, Late: 0, Early: 0, Misses: 7
b44-> Hits: 79132, Late: 1, Early: 0, Misses: 0
b4e-> Hits: 60086, Late: 0, Early: 0, Misses: 0
b58-> Hits: 143669, Late: 0, Early: 0, Misses: 0
b66-> Hits: 71714, Late: 0, Early: 0, Misses: 0
b75-> Hits: 8916, Late: 1, Early: 0, Misses: 0
b83-> Hits: 6020, Late: 0, Early: 0, Misses: 0
b95-> Hits: 13811, Late: 1, Early: 0, Misses: 0
ba4-> Hits: 230335, Late: 0, Early: 0, Misses: 5
bb8-> Hits: 98668, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 211928, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 239226, Late: 0, Early: 0, Misses: 0
c26-> Hits: 300010, Late: 1, Early: 0, Misses: 0
c33-> Hits: 125914, Late: 0, Early: 0, Misses: 5
c3c-> Hits: 20351, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 236553, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 48565, Late: 0, Early: 0, Misses: 0
ca6-> Hits: 62995, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 236112, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 271346, Late: 0, Early: 0, Misses: 0
cde-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cea-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cf7-> Hits: 289876, Late: 0, Early: 0, Misses: 0
cff-> Hits: 180568, Late: 0, Early: 0, Misses: 0
d19-> Hits: 194098, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 585, Late: 1, Early: 0, Misses: 0
d35-> Hits: 0, Late: 5, Early: 0, Misses: 581
d3d-> Hits: 585, Late: 1, Early: 0, Misses: 0
d48-> Hits: 6, Late: 0, Early: 0, Misses: 0
d53-> Hits: 82, Late: 1, Early: 0, Misses: 0
d5b-> Hits: 151, Late: 428, Early: 0, Misses: 0
d63-> Hits: 156, Late: 0, Early: 0, Misses: 0
d6b-> Hits: 114, Late: 8, Early: 0, Misses: 0
d73-> Hits: 67, Late: 0, Early: 0, Misses: 0
d7a-> Hits: 127, Late: 442, Early: 0, Misses: 0
d88-> Hits: 10, Late: 0, Early: 0, Misses: 0
d98-> Hits: 0, Late: 1, Early: 0, Misses: 14
da0-> Hits: 0, Late: 1, Early: 0, Misses: 14
da8-> Hits: 0, Late: 9, Early: 0, Misses: 6
db0-> Hits: 5, Late: 0, Early: 0, Misses: 0
db8-> Hits: 0, Late: 1, Early: 0, Misses: 14
dce-> Hits: 15, Late: 0, Early: 0, Misses: 0
dd6-> Hits: 0, Late: 1, Early: 0, Misses: 14
dd9-> Hits: 0, Late: 15, Early: 0, Misses: 0
de9-> Hits: 8, Late: 0, Early: 0, Misses: 0
df5-> Hits: 15, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 15, Late: 0, Early: 0, Misses: 0
e06-> Hits: 0, Late: 1, Early: 0, Misses: 14
e12-> Hits: 10, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 0, Late: 15, Early: 0, Misses: 0
e30-> Hits: 5044, Late: 393, Early: 0, Misses: 0
e34-> Hits: 5290, Late: 88, Early: 0, Misses: 0
e3c-> Hits: 4988, Late: 15, Early: 0, Misses: 0
e65-> Hits: 15, Late: 0, Early: 0, Misses: 0
e73-> Hits: 15, Late: 0, Early: 0, Misses: 0
e83-> Hits: 15, Late: 0, Early: 0, Misses: 0
ead-> Hits: 53, Late: 0, Early: 0, Misses: 0
eb4-> Hits: 585, Late: 0, Early: 0, Misses: 0
ebc-> Hits: 585, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 581, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 193542, Late: 12028, Early: 0, Misses: 0
ed4-> Hits: 199745, Late: 5238, Early: 0, Misses: 0
edc-> Hits: 199608, Late: 0, Early: 0, Misses: 0
ee8-> Hits: 31643, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 198063, Late: 0, Early: 0, Misses: 0
efe-> Hits: 184262, Late: 0, Early: 0, Misses: 0
f21-> Hits: 585, Late: 0, Early: 0, Misses: 0
f29-> Hits: 585, Late: 0, Early: 0, Misses: 0
f3b-> Hits: 15, Late: 0, Early: 0, Misses: 0
f43-> Hits: 0, Late: 0, Early: 0, Misses: 15
f53-> Hits: 0, Late: 15, Early: 0, Misses: 0
f5b-> Hits: 0, Late: 0, Early: 0, Misses: 15
f71-> Hits: 0, Late: 0, Early: 0, Misses: 15
f79-> Hits: 0, Late: 15, Early: 0, Misses: 0
f81-> Hits: 8, Late: 0, Early: 0, Misses: 0
f89-> Hits: 0, Late: 0, Early: 0, Misses: 15
f8c-> Hits: 0, Late: 15, Early: 0, Misses: 0
f94-> Hits: 15, Late: 0, Early: 0, Misses: 0
f9d-> Hits: 14, Late: 1, Early: 0, Misses: 0
fb0-> Hits: 1, Late: 14, Early: 0, Misses: 0
fc0-> Hits: 4769, Late: 446, Early: 0, Misses: 0
fc5-> Hits: 4563, Late: 250, Early: 0, Misses: 0
fcb-> Hits: 4858, Late: 0, Early: 0, Misses: 3
fde-> Hits: 4718, Late: 0, Early: 0, Misses: 0
ff5-> Hits: 4692, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 85901
Total accesses (misses) 20942126 85901
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 739926
L2 IP Table Write Accesses: 704926
L2 IP Table Tag Read Accesses: 369985
L2 IP Table Tag Write Accesses: 369985

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79275  ROW_BUFFER_MISS:     136005
 DBUS_CONGESTED:        201
 WQ ROW_BUFFER_HIT:      26630  ROW_BUFFER_MISS:      79368  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25001898
0banks busy for write cycles: 34970
1banks busy for read cycles: 8797403
1banks busy for write cycles: 4293327
2banks busy for read cycles: 5314889
2banks busy for write cycles: 1662034
3banks busy for read cycles: 853241
3banks busy for write cycles: 408438
4banks busy for read cycles: 222802
4banks busy for write cycles: 178077
5banks busy for read cycles: 64032
5banks busy for write cycles: 132726
6banks busy for read cycles: 36282
6banks busy for write cycles: 123643
7banks busy for read cycles: 33407
7banks busy for write cycles: 185279
8banks busy for read cycles: 99827
8banks busy for write cycles: 1110005

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 71.2371
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
