
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3209642 heartbeat IPC: 3.11561 cumulative IPC: 3.11561 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6419498 heartbeat IPC: 3.1154 cumulative IPC: 3.11551 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9629233 heartbeat IPC: 3.11552 cumulative IPC: 3.11551 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12838887 heartbeat IPC: 3.1156 cumulative IPC: 3.11554 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16048528 heartbeat IPC: 3.11561 cumulative IPC: 3.11555 (Simulation time: 0 hr 5 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16048528 (Simulation time: 0 hr 5 min 19 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26311688 heartbeat IPC: 0.974359 cumulative IPC: 0.974359 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36568941 heartbeat IPC: 0.97492 cumulative IPC: 0.974639 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46841731 heartbeat IPC: 0.973445 cumulative IPC: 0.974241 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57172756 heartbeat IPC: 0.967958 cumulative IPC: 0.972663 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 67511975 heartbeat IPC: 0.967191 cumulative IPC: 0.971563 (Simulation time: 0 hr 9 min 40 sec) 
Finished CPU 0 instructions: 50000001 cycles: 51463447 cumulative IPC: 0.971563 (Simulation time: 0 hr 9 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.971563 instructions: 50000001 cycles: 51463447
ITLB TOTAL     ACCESS:    6776831  HIT:    6776831  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6776831  HIT:    6776831  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8426328	FORWARD:          0	MERGED:    1649498	TO_CACHE:    6776830

DTLB TOTAL     ACCESS:   13277449  HIT:   13257612  MISS:      19837  HIT %:    99.8506  MISS %:   0.149404   MPKI: 0.39674
DTLB LOAD TRANSLATION ACCESS:   13277449  HIT:   13257612  MISS:      19837  HIT %:    99.8506  MISS %:   0.149404   MPKI: 0.39674
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 508.156 cycles
DTLB RQ	ACCESS:   14378139	FORWARD:          0	MERGED:    1097839	TO_CACHE:   13280300

STLB TOTAL     ACCESS:    8079839  HIT:    8063408  MISS:      16431  HIT %:    99.7966  MISS %:   0.203358   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19837  HIT:       3406  MISS:      16431  HIT %:    17.1699  MISS %:    82.8301   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8060002  HIT:    8060002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 675 DROPPED PREFETCHES: 186308
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 597.55 cycles
STLB RQ	ACCESS:    9071133	FORWARD:          0	MERGED:     802205	TO_CACHE:    8268928

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21869706  HIT:   21121947  MISS:     747759  HIT %:    96.5808  MISS %:    3.41915   MPKI: 14.9552
L1D LOAD      ACCESS:   12562470  HIT:   12445305  MISS:     117165  HIT %:    99.0673  MISS %:   0.932659   MPKI: 2.3433
L1D RFO       ACCESS:    1676247  HIT:    1671393  MISS:       4854  HIT %:    99.7104  MISS %:   0.289575   MPKI: 0.09708
L1D PREFETCH  ACCESS:    7630989  HIT:    7005249  MISS:     625740  HIT %:       91.8  MISS %:    8.19999   MPKI: 12.5148
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18540463  ISSUED:   18540463  USEFUL:     547732  USELESS:      78036
L1D USEFUL LOAD PREFETCHES:     547732 PREFETCH ISSUED TO LOWER LEVEL:     625860  ACCURACY: 87.5167
L1D TIMELY PREFETCHES:     547732 LATE PREFETCHES: 120 DROPPED PREFETCHES: 188427
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 625860 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5328.51 cycles
L1D RQ	ACCESS:   19112598	FORWARD:          0	MERGED:    6434324	TO_CACHE:   12678271
L1D WQ	ACCESS:    1699868	FORWARD:          3	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    9489167	FORWARD:          0	MERGED:     437871	TO_CACHE:    9051296

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19584807
L1D ROI Sum of L1D PQ occupancy: 136433827
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8426330  HIT:    8426330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8426330  HIT:    8426330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13494559	FORWARD:          0	MERGED:    5068231	TO_CACHE:    8426328

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     999192  HIT:     270256  MISS:     728936  HIT %:    27.0475  MISS %:    72.9525   MPKI: 14.5787
L2C LOAD      ACCESS:     117028  HIT:      17102  MISS:      99926  HIT %:    14.6136  MISS %:    85.3864   MPKI: 1.99852
L2C DATA LOAD MPKI: 1.99852
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4854  HIT:          0  MISS:       4854  HIT %:          0  MISS %:        100   MPKI: 0.09708
L2C PREFETCH  ACCESS:     625856  HIT:      19157  MISS:     606699  HIT %:    3.06093  MISS %:    96.9391   MPKI: 12.134
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.134
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24444  HIT:      20564  MISS:       3880  HIT %:     84.127  MISS %:     15.873   MPKI: 0.0776
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11520  MISS:      13132  HIT %:    46.7305  MISS %:    53.2695   MPKI: 0.26264
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     202358  HIT:     201913  MISS:        445  HIT %:    99.7801  MISS %:   0.219907   MPKI: 0.0089
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:        793  USELESS:     606253
L2C USEFUL LOAD PREFETCHES:        793 PREFETCH ISSUED TO LOWER LEVEL:     606699  ACCURACY: 0.130707
L2C TIMELY PREFETCHES:        793 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 139.339 cycles
L2C RQ	ACCESS:     348910	FORWARD:          0	MERGED:          0	TO_CACHE:     348893
L2C WQ	ACCESS:      24444	FORWARD:         22	MERGED:          0	TO_CACHE:      24444
L2C PQ	ACCESS:     625862	FORWARD:          0	MERGED:          0	TO_CACHE:     625857

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13344
L2C Data Evicting Data 698200
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 233
L2C Data Evicting Translations 13279
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     203416  HIT:     203416  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     186985  HIT:     186985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     203416  HIT:     203416  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     186985  HIT:     186985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     203163  HIT:     203151  MISS:         12  HIT %:    99.9941  MISS %: 0.00590659   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     186732  HIT:     186732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     188085  HIT:     179810  MISS:       8275  HIT %:    95.6004  MISS %:    4.39961   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     171654  HIT:     171654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     730912  HIT:     124786  MISS:     606126  HIT %:    17.0726  MISS %:    82.9274   MPKI: 12.1225
LLC LOAD      ACCESS:      99926  HIT:      13823  MISS:      86103  HIT %:    13.8332  MISS %:    86.1668   MPKI: 1.72206
LLC RFO       ACCESS:       4854  HIT:         41  MISS:       4813  HIT %:   0.844664  MISS %:    99.1553   MPKI: 0.09626
LLC PREFETCH  ACCESS:     606699  HIT:     103322  MISS:     503377  HIT %:    17.0302  MISS %:    82.9698   MPKI: 10.0675
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5856  HIT:       2775  MISS:       3081  HIT %:    47.3873  MISS %:    52.6127   MPKI: 0.06162
LLC LOAD TRANSLATION ACCESS:      13132  HIT:       4811  MISS:       8321  HIT %:    36.6357  MISS %:    63.3643   MPKI: 0.16642
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        445  HIT:         14  MISS:        431  HIT %:    3.14607  MISS %:    96.8539   MPKI: 0.00862
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        239  USELESS:     506059
LLC USEFUL LOAD PREFETCHES:        239 PREFETCH ISSUED TO LOWER LEVEL:     503377  ACCURACY: 0.0474793
LLC TIMELY PREFETCHES:        239 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 130.704 cycles
LLC RQ	ACCESS:     118357	FORWARD:          0	MERGED:          0	TO_CACHE:     118357
LLC WQ	ACCESS:       5856	FORWARD:          0	MERGED:          0	TO_CACHE:       5856
LLC PQ	ACCESS:     606699	FORWARD:          0	MERGED:          0	TO_CACHE:     606699

LLC Dense regions hint to LLC: 0

RAW hits: 37
Loads Generated: 19112635
Loads sent to L1D: 19112598
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D berti prefetcher final stats
250-> Hits: 71, Late: 2, Early: 0, Misses: 0
261-> Hits: 23, Late: 57, Early: 0, Misses: 0
26d-> Hits: 75, Late: 0, Early: 0, Misses: 0
275-> Hits: 80, Late: 0, Early: 0, Misses: 0
27d-> Hits: 30, Late: 1, Early: 0, Misses: 1
289-> Hits: 78, Late: 0, Early: 0, Misses: 0
295-> Hits: 21, Late: 0, Early: 0, Misses: 0
2a1-> Hits: 78, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 32, Late: 0, Early: 0, Misses: 35
2b5-> Hits: 16, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 26, Late: 35, Early: 0, Misses: 0
2df-> Hits: 80, Late: 0, Early: 0, Misses: 0
2e8-> Hits: 80, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 22086, Late: 2400, Early: 0, Misses: 0
312-> Hits: 80, Late: 0, Early: 0, Misses: 0
31b-> Hits: 80, Late: 0, Early: 0, Misses: 0
32d-> Hits: 15, Late: 0, Early: 0, Misses: 0
33a-> Hits: 80, Late: 0, Early: 0, Misses: 0
343-> Hits: 3, Late: 0, Early: 0, Misses: 0
34c-> Hits: 42, Late: 0, Early: 0, Misses: 0
36b-> Hits: 74, Late: 0, Early: 0, Misses: 0
377-> Hits: 80, Late: 0, Early: 0, Misses: 0
383-> Hits: 80, Late: 0, Early: 0, Misses: 0
397-> Hits: 80, Late: 0, Early: 0, Misses: 0
3a3-> Hits: 3, Late: 0, Early: 0, Misses: 0
3af-> Hits: 36, Late: 0, Early: 0, Misses: 0
3c4-> Hits: 80, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 72, Late: 0, Early: 0, Misses: 0
3d6-> Hits: 20, Late: 0, Early: 0, Misses: 0
3e2-> Hits: 80, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 77, Late: 0, Early: 0, Misses: 0
3f3-> Hits: 70, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 17, Late: 0, Early: 0, Misses: 0
40c-> Hits: 73, Late: 0, Early: 0, Misses: 0
418-> Hits: 36, Late: 0, Early: 0, Misses: 0
41d-> Hits: 4, Late: 0, Early: 0, Misses: 0
429-> Hits: 10, Late: 0, Early: 0, Misses: 0
435-> Hits: 3, Late: 0, Early: 0, Misses: 0
43a-> Hits: 5, Late: 0, Early: 0, Misses: 0
446-> Hits: 40, Late: 0, Early: 0, Misses: 0
44f-> Hits: 16, Late: 0, Early: 0, Misses: 0
454-> Hits: 9, Late: 0, Early: 0, Misses: 0
460-> Hits: 31, Late: 0, Early: 0, Misses: 0
46f-> Hits: 37, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 2311, Late: 1, Early: 0, Misses: 925
4c0-> Hits: 2329, Late: 1, Early: 0, Misses: 907
4c6-> Hits: 2543, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 3233, Late: 4, Early: 0, Misses: 0
4f1-> Hits: 3060, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 2051, Late: 0, Early: 0, Misses: 0
501-> Hits: 350, Late: 0, Early: 0, Misses: 0
520-> Hits: 240800, Late: 0, Early: 0, Misses: 0
52c-> Hits: 166540, Late: 0, Early: 0, Misses: 0
538-> Hits: 1367699, Late: 20903, Early: 0, Misses: 0
542-> Hits: 1143557, Late: 1, Early: 0, Misses: 0
54a-> Hits: 954128, Late: 55508, Early: 0, Misses: 0
558-> Hits: 1619171, Late: 37529, Early: 0, Misses: 0
566-> Hits: 1606359, Late: 46160, Early: 0, Misses: 0
573-> Hits: 1596846, Late: 47058, Early: 0, Misses: 0
57e-> Hits: 1651470, Late: 1, Early: 0, Misses: 0
58a-> Hits: 1647904, Late: 12, Early: 0, Misses: 9028
596-> Hits: 1601801, Late: 51451, Early: 0, Misses: 0
59a-> Hits: 1657342, Late: 1, Early: 0, Misses: 0
5aa-> Hits: 1600142, Late: 53647, Early: 0, Misses: 0
5ae-> Hits: 1624713, Late: 1064, Early: 0, Misses: 6716
5b7-> Hits: 1628600, Late: 9, Early: 0, Misses: 12660
5c5-> Hits: 881909, Late: 0, Early: 0, Misses: 0
602-> Hits: 1601456, Late: 0, Early: 0, Misses: 0
60a-> Hits: 17959, Late: 0, Early: 0, Misses: 0
612-> Hits: 1555700, Late: 0, Early: 0, Misses: 0
61a-> Hits: 210759, Late: 0, Early: 0, Misses: 0
622-> Hits: 83401, Late: 0, Early: 0, Misses: 0
62a-> Hits: 40091, Late: 0, Early: 0, Misses: 0
632-> Hits: 232235, Late: 1, Early: 0, Misses: 0
64b-> Hits: 3236, Late: 1, Early: 0, Misses: 0
659-> Hits: 144, Late: 0, Early: 0, Misses: 0
661-> Hits: 1531, Late: 0, Early: 0, Misses: 0
669-> Hits: 3228, Late: 1, Early: 0, Misses: 0
671-> Hits: 440, Late: 0, Early: 0, Misses: 0
67c-> Hits: 491, Late: 1, Early: 0, Misses: 0
687-> Hits: 280, Late: 0, Early: 0, Misses: 0
68f-> Hits: 277, Late: 0, Early: 0, Misses: 0
697-> Hits: 436, Late: 0, Early: 0, Misses: 0
69f-> Hits: 218, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 430, Late: 0, Early: 0, Misses: 0
6af-> Hits: 141, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 77, Late: 3, Early: 0, Misses: 0
6c9-> Hits: 76, Late: 4, Early: 0, Misses: 0
6d1-> Hits: 13, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 6, Late: 0, Early: 0, Misses: 0
72a-> Hits: 0, Late: 1, Early: 0, Misses: 79
735-> Hits: 79, Late: 0, Early: 0, Misses: 0
dd0-> Hits: 80, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 346208
Total accesses (misses) 25127959 346208
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1484294
L2 IP Table Write Accesses: 1367266
L2 IP Table Tag Read Accesses: 742148
L2 IP Table Tag Write Accesses: 742148

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     513846  ROW_BUFFER_MISS:      89199
 DBUS_CONGESTED:        106
 WQ ROW_BUFFER_HIT:       1300  ROW_BUFFER_MISS:       2790  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23076345
0banks busy for write cycles: 2885
1banks busy for read cycles: 18938433
1banks busy for write cycles: 522948
2banks busy for read cycles: 7965942
2banks busy for write cycles: 66154
3banks busy for read cycles: 405751
3banks busy for write cycles: 17972
4banks busy for read cycles: 74467
4banks busy for write cycles: 6009
5banks busy for read cycles: 37460
5banks busy for write cycles: 7284
6banks busy for read cycles: 35563
6banks busy for write cycles: 4080
7banks busy for read cycles: 82238
7banks busy for write cycles: 2039
8banks busy for read cycles: 213883
8banks busy for write cycles: 3995

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 113.609
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
