
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3111605 heartbeat IPC: 3.21378 cumulative IPC: 3.21378 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330894 heartbeat IPC: 3.10628 cumulative IPC: 3.15911 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9360285 heartbeat IPC: 3.30099 cumulative IPC: 3.20503 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12664310 heartbeat IPC: 3.02661 cumulative IPC: 3.15848 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15851041 heartbeat IPC: 3.13801 cumulative IPC: 3.15437 (Simulation time: 0 hr 5 min 32 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15851041 (Simulation time: 0 hr 5 min 32 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30254567 heartbeat IPC: 0.694274 cumulative IPC: 0.694274 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40374875 heartbeat IPC: 0.988112 cumulative IPC: 0.815533 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51830189 heartbeat IPC: 0.872957 cumulative IPC: 0.833816 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 65299594 heartbeat IPC: 0.742423 cumulative IPC: 0.808922 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 74559811 heartbeat IPC: 1.07989 cumulative IPC: 0.851662 (Simulation time: 0 hr 11 min 24 sec) 
Finished CPU 0 instructions: 50000002 cycles: 58708770 cumulative IPC: 0.851662 (Simulation time: 0 hr 11 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.851662 instructions: 50000002 cycles: 58708770
ITLB TOTAL     ACCESS:    7546071  HIT:    7546071  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7546071  HIT:    7546071  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8090233	FORWARD:          0	MERGED:     544162	TO_CACHE:    7546071

DTLB TOTAL     ACCESS:   12826301  HIT:   12802123  MISS:      24178  HIT %:    99.8115  MISS %:   0.188503   MPKI: 0.48356
DTLB LOAD TRANSLATION ACCESS:   12826301  HIT:   12802123  MISS:      24178  HIT %:    99.8115  MISS %:   0.188503   MPKI: 0.48356
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 151.511 cycles
DTLB RQ	ACCESS:   14164017	FORWARD:          0	MERGED:    1313700	TO_CACHE:   12850317

STLB TOTAL     ACCESS:    6914012  HIT:    6889843  MISS:      24169  HIT %:    99.6504  MISS %:   0.349565   MPKI: 0.48338
STLB LOAD TRANSLATION ACCESS:      24178  HIT:       7006  MISS:      17172  HIT %:    28.9768  MISS %:    71.0232   MPKI: 0.34344
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6889834  HIT:    6882837  MISS:       6997  HIT %:    99.8984  MISS %:   0.101555   MPKI: 0.13994
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6995  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       6995 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       6995 LATE PREFETCHES: 211 DROPPED PREFETCHES: 77965
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 168.408 cycles
STLB RQ	ACCESS:    8850067	FORWARD:          0	MERGED:    1851749	TO_CACHE:    6998318

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17544121  HIT:   16413533  MISS:    1130588  HIT %:    93.5557  MISS %:    6.44426   MPKI: 22.6118
L1D LOAD      ACCESS:   11418562  HIT:   11347032  MISS:      71530  HIT %:    99.3736  MISS %:   0.626436   MPKI: 1.4306
L1D RFO       ACCESS:     835651  HIT:     501468  MISS:     334183  HIT %:    60.0093  MISS %:    39.9907   MPKI: 6.68366
L1D PREFETCH  ACCESS:    5289908  HIT:    4565033  MISS:     724875  HIT %:     86.297  MISS %:     13.703   MPKI: 14.4975
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18753998  ISSUED:   18753998  USEFUL:     677234  USELESS:      47658
L1D USEFUL LOAD PREFETCHES:     677234 PREFETCH ISSUED TO LOWER LEVEL:     733803  ACCURACY: 92.291
L1D TIMELY PREFETCHES:     677234 LATE PREFETCHES: 8922 DROPPED PREFETCHES: 84229
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 733803 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 290763 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7337847	TO_CACHE:   11505896
L1D WQ	ACCESS:    2658121	FORWARD:          4	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    9928109	FORWARD:          0	MERGED:    1102216	TO_CACHE:    8825889

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 20130810
L1D ROI Sum of L1D PQ occupancy: 142293501
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8090232  HIT:    8090232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8090232  HIT:    8090232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13002434	FORWARD:          0	MERGED:    4912201	TO_CACHE:    8090233

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1567239  HIT:     432702  MISS:    1134537  HIT %:    27.6092  MISS %:    72.3908   MPKI: 22.6907
L2C LOAD      ACCESS:      62608  HIT:        246  MISS:      62362  HIT %:   0.392921  MISS %:    99.6071   MPKI: 1.24724
L2C DATA LOAD MPKI: 1.24724
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334183  HIT:          0  MISS:     334183  HIT %:          0  MISS %:        100   MPKI: 6.68366
L2C PREFETCH  ACCESS:     733797  HIT:        777  MISS:     733020  HIT %:   0.105888  MISS %:    99.8941   MPKI: 14.6604
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.6604
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334185  HIT:     334179  MISS:          6  HIT %:    99.9982  MISS %: 0.00179541   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:      17189  HIT:      13563  MISS:       3626  HIT %:    78.9051  MISS %:    21.0949   MPKI: 0.07252
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      85277  HIT:      83937  MISS:       1340  HIT %:    98.4287  MISS %:    1.57135   MPKI: 0.0268
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1338  USELESS:     732878
L2C USEFUL LOAD PREFETCHES:       1338 PREFETCH ISSUED TO LOWER LEVEL:     733026  ACCURACY: 0.182531
L2C TIMELY PREFETCHES:       1338 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 266.257 cycles
L2C RQ	ACCESS:     499257	FORWARD:          0	MERGED:          0	TO_CACHE:     499257
L2C WQ	ACCESS:     334185	FORWARD:          0	MERGED:          0	TO_CACHE:     334185
L2C PQ	ACCESS:     733803	FORWARD:          0	MERGED:          0	TO_CACHE:     733803

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4945
L2C Data Evicting Data 1124616
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 4949
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     102335  HIT:     102335  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      17161  HIT:      17161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      85174  HIT:      85174  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     102335  HIT:     102335  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      17161  HIT:      17161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      85174  HIT:      85174  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     102335  HIT:     102335  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      17161  HIT:      17161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      85174  HIT:      85174  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     102237  HIT:     102170  MISS:         67  HIT %:    99.9345  MISS %:   0.065534   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      17166  HIT:      17099  MISS:         67  HIT %:    99.6097  MISS %:   0.390306   MPKI: 0.00134
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      85071  HIT:      85071  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1468735  HIT:     192636  MISS:    1276099  HIT %:    13.1158  MISS %:    86.8842   MPKI: 25.522
LLC LOAD      ACCESS:      62362  HIT:        164  MISS:      62198  HIT %:   0.262981  MISS %:     99.737   MPKI: 1.24396
LLC RFO       ACCESS:     334183  HIT:      31020  MISS:     303163  HIT %:    9.28234  MISS %:    90.7177   MPKI: 6.06326
LLC PREFETCH  ACCESS:     733020  HIT:      67057  MISS:     665963  HIT %:    9.14805  MISS %:     90.852   MPKI: 13.3193
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334204  HIT:      94269  MISS:     239935  HIT %:     28.207  MISS %:     71.793   MPKI: 4.7987
LLC LOAD TRANSLATION ACCESS:       3626  HIT:         19  MISS:       3607  HIT %:   0.523993  MISS %:     99.476   MPKI: 0.07214
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1340  HIT:        107  MISS:       1233  HIT %:    7.98507  MISS %:    92.0149   MPKI: 0.02466
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24785  USELESS:     658728
LLC USEFUL LOAD PREFETCHES:      24785 PREFETCH ISSUED TO LOWER LEVEL:     665969  ACCURACY: 3.72164
LLC TIMELY PREFETCHES:      24785 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 209.275 cycles
LLC RQ	ACCESS:     401511	FORWARD:          0	MERGED:          0	TO_CACHE:     401511
LLC WQ	ACCESS:     334204	FORWARD:          0	MERGED:          0	TO_CACHE:     334204
LLC PQ	ACCESS:     733026	FORWARD:          0	MERGED:          0	TO_CACHE:     733026

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D berti prefetcher final stats
7d4-> Hits: 3, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 4, Late: 0, Early: 0, Misses: 0
7ed-> Hits: 4, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 4, Late: 0, Early: 0, Misses: 0
7fc-> Hits: 3, Late: 0, Early: 0, Misses: 0
80c-> Hits: 1, Late: 0, Early: 0, Misses: 0
81c-> Hits: 3, Late: 0, Early: 0, Misses: 0
824-> Hits: 0, Late: 4, Early: 0, Misses: 0
82c-> Hits: 3, Late: 0, Early: 0, Misses: 0
834-> Hits: 3, Late: 0, Early: 0, Misses: 0
83c-> Hits: 2, Late: 0, Early: 0, Misses: 0
871-> Hits: 2046, Late: 0, Early: 0, Misses: 0
879-> Hits: 2048, Late: 0, Early: 0, Misses: 0
881-> Hits: 2048, Late: 0, Early: 0, Misses: 0
889-> Hits: 42, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 338038, Late: 38876, Early: 0, Misses: 0
8a6-> Hits: 380818, Late: 1926, Early: 0, Misses: 0
8af-> Hits: 336074, Late: 46036, Early: 0, Misses: 0
8b5-> Hits: 370764, Late: 3157, Early: 0, Misses: 0
8d5-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8eb-> Hits: 23, Late: 0, Early: 0, Misses: 0
8f3-> Hits: 97, Late: 0, Early: 0, Misses: 0
901-> Hits: 217, Late: 0, Early: 0, Misses: 0
90c-> Hits: 226, Late: 0, Early: 0, Misses: 0
920-> Hits: 0, Late: 0, Early: 0, Misses: 4
928-> Hits: 4, Late: 0, Early: 0, Misses: 0
940-> Hits: 1, Late: 3, Early: 0, Misses: 0
950-> Hits: 2044, Late: 0, Early: 0, Misses: 4
957-> Hits: 2048, Late: 0, Early: 0, Misses: 0
966-> Hits: 417, Late: 0, Early: 0, Misses: 0
980-> Hits: 838738, Late: 304, Early: 0, Misses: 0
986-> Hits: 191519, Late: 229, Early: 0, Misses: 0
996-> Hits: 1050620, Late: 4, Early: 0, Misses: 0
9c8-> Hits: 831103, Late: 0, Early: 0, Misses: 5
9d0-> Hits: 801819, Late: 215, Early: 0, Misses: 0
9d5-> Hits: 53687, Late: 0, Early: 0, Misses: 0
9dd-> Hits: 187068, Late: 188, Early: 0, Misses: 0
9ee-> Hits: 1050624, Late: 0, Early: 0, Misses: 0
a2e-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a36-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a47-> Hits: 4, Late: 0, Early: 0, Misses: 0
a4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
a56-> Hits: 0, Late: 0, Early: 0, Misses: 4
a5e-> Hits: 0, Late: 4, Early: 0, Misses: 0
a76-> Hits: 4, Late: 0, Early: 0, Misses: 0
a7e-> Hits: 1, Late: 0, Early: 0, Misses: 0
a8e-> Hits: 1, Late: 0, Early: 0, Misses: 0
af8-> Hits: 1867, Late: 1, Early: 0, Misses: 254
b00-> Hits: 1838, Late: 5, Early: 0, Misses: 279
b03-> Hits: 2121, Late: 0, Early: 0, Misses: 0
b0f-> Hits: 1777, Late: 0, Early: 0, Misses: 0
b36-> Hits: 1110, Late: 7, Early: 0, Misses: 0
b3e-> Hits: 443, Late: 1, Early: 0, Misses: 0
b46-> Hits: 1151, Late: 11, Early: 0, Misses: 0
b4e-> Hits: 2107, Late: 13, Early: 0, Misses: 2
b65-> Hits: 1057388, Late: 28046, Early: 0, Misses: 0
b6f-> Hits: 1025586, Late: 1, Early: 0, Misses: 0
b77-> Hits: 894847, Late: 35714, Early: 0, Misses: 0
b7d-> Hits: 204521, Late: 1, Early: 0, Misses: 4
b85-> Hits: 950338, Late: 74, Early: 0, Misses: 0
b90-> Hits: 967807, Late: 11806, Early: 0, Misses: 0
b97-> Hits: 914258, Late: 12541, Early: 0, Misses: 0
ba2-> Hits: 962835, Late: 18609, Early: 0, Misses: 0
ba8-> Hits: 581391, Late: 0, Early: 0, Misses: 2
bb0-> Hits: 641623, Late: 2298, Early: 0, Misses: 0
bbe-> Hits: 847313, Late: 26364, Early: 0, Misses: 0
bc4-> Hits: 647696, Late: 0, Early: 0, Misses: 0
bcc-> Hits: 1044464, Late: 93, Early: 0, Misses: 0
bd5-> Hits: 1023094, Late: 152, Early: 0, Misses: 0
bdc-> Hits: 152351, Late: 874, Early: 0, Misses: 0
bea-> Hits: 1032054, Late: 157, Early: 0, Misses: 0
bf1-> Hits: 148416, Late: 897, Early: 0, Misses: 0
c55-> Hits: 973934, Late: 1, Early: 0, Misses: 1
c5d-> Hits: 1085588, Late: 1, Early: 0, Misses: 4
c65-> Hits: 80661, Late: 0, Early: 0, Misses: 0
c78-> Hits: 1085447, Late: 1, Early: 0, Misses: 0
c80-> Hits: 56778, Late: 0, Early: 0, Misses: 0
c88-> Hits: 249972, Late: 0, Early: 0, Misses: 1
ca3-> Hits: 2121, Late: 1, Early: 0, Misses: 0
cb1-> Hits: 65, Late: 0, Early: 0, Misses: 0
cb9-> Hits: 476, Late: 0, Early: 0, Misses: 0
cc1-> Hits: 105, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 715, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 129, Late: 0, Early: 0, Misses: 0
cd9-> Hits: 102, Late: 0, Early: 0, Misses: 0
ce1-> Hits: 2120, Late: 1, Early: 0, Misses: 0
ce9-> Hits: 1912, Late: 168, Early: 0, Misses: 0
cf1-> Hits: 231, Late: 0, Early: 0, Misses: 0
cf9-> Hits: 148, Late: 0, Early: 0, Misses: 0
d04-> Hits: 225, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 376, Late: 0, Early: 0, Misses: 0
d17-> Hits: 2121, Late: 1, Early: 0, Misses: 0
d1f-> Hits: 384, Late: 0, Early: 0, Misses: 0
d27-> Hits: 1123, Late: 1, Early: 0, Misses: 0
d2f-> Hits: 2059, Late: 0, Early: 0, Misses: 0
d3c-> Hits: 4, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 4, Late: 0, Early: 0, Misses: 0
d52-> Hits: 4, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 1, Late: 0, Early: 0, Misses: 0
d92-> Hits: 4, Late: 0, Early: 0, Misses: 0
d9a-> Hits: 4, Late: 0, Early: 0, Misses: 0
da2-> Hits: 3, Late: 0, Early: 0, Misses: 0
daa-> Hits: 3, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 229350
Total accesses (misses) 23334932 229350
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1591192
L2 IP Table Write Accesses: 1528584
L2 IP Table Tag Read Accesses: 795596
L2 IP Table Tag Write Accesses: 795596

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     231431  ROW_BUFFER_MISS:     804730
 DBUS_CONGESTED:         35
 WQ ROW_BUFFER_HIT:     121253  ROW_BUFFER_MISS:     192153  FULL:        832

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 127046
0banks busy for write cycles: 273
1banks busy for read cycles: 9390792
1banks busy for write cycles: 137485
2banks busy for read cycles: 15865099
2banks busy for write cycles: 124455
3banks busy for read cycles: 13348719
3banks busy for write cycles: 129108
4banks busy for read cycles: 5428597
4banks busy for write cycles: 135341
5banks busy for read cycles: 1811632
5banks busy for write cycles: 171012
6banks busy for read cycles: 1016038
6banks busy for write cycles: 186907
7banks busy for read cycles: 882492
7banks busy for write cycles: 571087
8banks busy for read cycles: 1415712
8banks busy for write cycles: 7966976

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 203.545
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
