
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2893504 heartbeat IPC: 3.45602 cumulative IPC: 3.45602 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752018 heartbeat IPC: 3.49832 cumulative IPC: 3.47704 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647095 heartbeat IPC: 3.45414 cumulative IPC: 3.46937 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518057 heartbeat IPC: 3.48315 cumulative IPC: 3.47281 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14387355 heartbeat IPC: 3.48517 cumulative IPC: 3.47527 (Simulation time: 0 hr 21 min 29 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14387355 (Simulation time: 0 hr 21 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29587624 heartbeat IPC: 0.657883 cumulative IPC: 0.657883 (Simulation time: 0 hr 23 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53211154 heartbeat IPC: 0.423307 cumulative IPC: 0.515148 (Simulation time: 0 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78520016 heartbeat IPC: 0.395119 cumulative IPC: 0.46778 (Simulation time: 0 hr 25 min 55 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109136573 heartbeat IPC: 0.326621 cumulative IPC: 0.422167 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125283496 heartbeat IPC: 0.619313 cumulative IPC: 0.450872 (Simulation time: 0 hr 28 min 38 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110896141 cumulative IPC: 0.450872 (Simulation time: 0 hr 28 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.450872 instructions: 50000000 cycles: 110896141
ITLB TOTAL     ACCESS:    7831581  HIT:    7808688  MISS:      22893  HIT %:    99.7077  MISS %:   0.292316   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831581  HIT:    7808688  MISS:      22893  HIT %:    99.7077  MISS %:   0.292316   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2917 cycles
ITLB RQ	ACCESS:    8823428	FORWARD:          0	MERGED:     983665	TO_CACHE:    7839763

DTLB TOTAL     ACCESS:   14064210  HIT:   13919688  MISS:     144522  HIT %:    98.9724  MISS %:    1.02759   MPKI: 2.89044
DTLB LOAD TRANSLATION ACCESS:   14064210  HIT:   13919688  MISS:     144522  HIT %:    98.9724  MISS %:    1.02759   MPKI: 2.89044
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.78 cycles
DTLB RQ	ACCESS:   19077291	FORWARD:          0	MERGED:    5008986	TO_CACHE:   14068305

STLB TOTAL     ACCESS:     703080  HIT:     696121  MISS:       6959  HIT %:    99.0102  MISS %:   0.989788   MPKI: 0.13918
STLB LOAD TRANSLATION ACCESS:     167415  HIT:     160456  MISS:       6959  HIT %:    95.8433  MISS %:    4.15674   MPKI: 0.13918
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     535665  HIT:     535665  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 144.024 cycles
STLB RQ	ACCESS:     823422	FORWARD:          0	MERGED:     120342	TO_CACHE:     703080

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19692275  HIT:   19368480  MISS:     323795  HIT %:    98.3557  MISS %:    1.64427   MPKI: 6.4759
L1D LOAD      ACCESS:    9321693  HIT:    9185394  MISS:     136299  HIT %:    98.5378  MISS %:    1.46217   MPKI: 2.72598
L1D RFO       ACCESS:    9720526  HIT:    9703012  MISS:      17514  HIT %:    99.8198  MISS %:   0.180175   MPKI: 0.35028
L1D PREFETCH  ACCESS:     650056  HIT:     480074  MISS:     169982  HIT %:    73.8512  MISS %:    26.1488   MPKI: 3.39964
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1312082  ISSUED:    1312081  USEFUL:      47407  USELESS:     122546
L1D USEFUL LOAD PREFETCHES:      47407 PREFETCH ISSUED TO LOWER LEVEL:     172041  ACCURACY: 27.5556
L1D TIMELY PREFETCHES:      47407 LATE PREFETCHES: 2027 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 172041 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 508009 cycles
L1D RQ	ACCESS:   11812708	FORWARD:          0	MERGED:    2223194	TO_CACHE:    9329365
L1D WQ	ACCESS:    9859024	FORWARD:     260216	MERGED:     111098	TO_CACHE:    9747926
L1D PQ	ACCESS:     656074	FORWARD:          0	MERGED:          0	TO_CACHE:     656007

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 823641
L1D ROI Sum of L1D PQ occupancy: 8532917
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763917  HIT:    8505803  MISS:     258114  HIT %:    97.0548  MISS %:    2.94519   MPKI: 5.16228
L1I LOAD      ACCESS:    8763917  HIT:    8505803  MISS:     258114  HIT %:    97.0548  MISS %:    2.94519   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.4897 cycles
L1I RQ	ACCESS:   14031404	FORWARD:          0	MERGED:    5207976	TO_CACHE:    8823428

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     652557  HIT:     514840  MISS:     137717  HIT %:    78.8958  MISS %:    21.1042   MPKI: 2.75434
L2C LOAD      ACCESS:     392378  HIT:     332483  MISS:      59895  HIT %:    84.7354  MISS %:    15.2646   MPKI: 1.1979
L2C DATA LOAD MPKI: 0.91396
L2C INSTRUCTION LOAD MPKI: 0.28394
L2C RFO       ACCESS:      17480  HIT:      13357  MISS:       4123  HIT %:     76.413  MISS %:     23.587   MPKI: 0.08246
L2C PREFETCH  ACCESS:     172041  HIT:     102770  MISS:      69271  HIT %:    59.7358  MISS %:    40.2642   MPKI: 1.38542
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.38542
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      62320  HIT:      61674  MISS:        646  HIT %:    98.9634  MISS %:    1.03659   MPKI: 0.01292
L2C LOAD TRANSLATION ACCESS:       8338  HIT:       4556  MISS:       3782  HIT %:    54.6414  MISS %:    45.3586   MPKI: 0.07564
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3519  USELESS:      66343
L2C USEFUL LOAD PREFETCHES:       3519 PREFETCH ISSUED TO LOWER LEVEL:      69271  ACCURACY: 5.08005
L2C TIMELY PREFETCHES:       3519 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 134.027 cycles
L2C RQ	ACCESS:     418206	FORWARD:          0	MERGED:          0	TO_CACHE:     418196
L2C WQ	ACCESS:      62320	FORWARD:         10	MERGED:          0	TO_CACHE:      62320
L2C PQ	ACCESS:     172041	FORWARD:          0	MERGED:          0	TO_CACHE:     172041

L2C Instructions Evicting Data 12027
L2C Translations Evicting Data 3318
L2C Data Evicting Data 103990
L2C Instructions Evicting Instructions 1706
L2C Translations Evicting Instructions 377
L2C Data Evicting Instructions 11395
L2C Instructions Evicting Translations 407
L2C Translations Evicting Translations 69
L2C Data Evicting Translations 3215
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6959  HIT:       6959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6959  HIT:       5527  MISS:       1432  HIT %:    79.4223  MISS %:    20.5777   MPKI: 0.02864
PSCL2 LOAD TRANSLATION ACCESS:       6959  HIT:       5527  MISS:       1432  HIT %:    79.4223  MISS %:    20.5777   MPKI: 0.02864
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     153435  HIT:      56781  MISS:      96654  HIT %:    37.0066  MISS %:    62.9934   MPKI: 1.93308
LLC LOAD      ACCESS:      59895  HIT:      20361  MISS:      39534  HIT %:    33.9945  MISS %:    66.0055   MPKI: 0.79068
LLC RFO       ACCESS:       4123  HIT:        972  MISS:       3151  HIT %:    23.5751  MISS %:    76.4249   MPKI: 0.06302
LLC PREFETCH  ACCESS:      69271  HIT:      17573  MISS:      51698  HIT %:    25.3685  MISS %:    74.6315   MPKI: 1.03396
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16364  HIT:      15962  MISS:        402  HIT %:    97.5434  MISS %:    2.45661   MPKI: 0.00804
LLC LOAD TRANSLATION ACCESS:       3782  HIT:       1913  MISS:       1869  HIT %:    50.5817  MISS %:    49.4183   MPKI: 0.03738
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2123  USELESS:      38398
LLC USEFUL LOAD PREFETCHES:       2123 PREFETCH ISSUED TO LOWER LEVEL:      51698  ACCURACY: 4.10654
LLC TIMELY PREFETCHES:       2123 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.077 cycles
LLC RQ	ACCESS:      67800	FORWARD:          0	MERGED:          0	TO_CACHE:      67800
LLC WQ	ACCESS:      16364	FORWARD:          0	MERGED:          0	TO_CACHE:      16364
LLC PQ	ACCESS:      69271	FORWARD:          0	MERGED:          0	TO_CACHE:      69271

LLC Dense regions hint to LLC: 0

RAW hits: 720134
Loads Generated: 12532841
Loads sent to L1D: 11812708
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057

stream: 
stream:times selected: 1943725
stream:pref_filled: 110553
stream:pref_useful: 34618
stream:pref_late: 1628
stream:misses: 15725
stream:misses_by_poll: 0

CS: 
CS:times selected: 63027
CS:pref_filled: 13688
CS:pref_useful: 9145
CS:pref_late: 77
CS:misses: 915
CS:misses_by_poll: 13

CPLX: 
CPLX:times selected: 1875178
CPLX:pref_filled: 51654
CPLX:pref_useful: 5463
CPLX:pref_late: 167
CPLX:misses: 71031
CPLX:misses_by_poll: 141

NL_L1: 
NL:times selected: 9657
NL:pref_filled: 1340
NL:pref_useful: 408
NL:pref_late: 21
NL:misses: 1280
NL:misses_by_poll: 0

total selections: 3891587
total_filled: 169982
total_useful: 47407
total_late: 2055
total_polluted: 154
total_misses_after_warmup: 143974
conflicts: 409760
Degree Incremented Times: 5453
Degree Decremented Times: 338704

L1 IP Table Write Accesses: 8472773
L1 IP Table Read Accesses: 8063013
L1 RST Write Accesses: 1315183
L1 RST Read Accesses: 2630366
L1 CSPT Write Accesses: 1315183
L1 CSPT Read Accesses: 2579081
L1 RR Filter Tag Write Accesses: 656075
L1 RR Filter Tag Read Accesses: 47442157
L1 IP Table Tag Write Accesses: 9329368
L1 IP Table Tag Read Accesses: 9329368
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 12500425
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1906219
test: 480071

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23960  ROW_BUFFER_MISS:      72292
 DBUS_CONGESTED:         16
 WQ ROW_BUFFER_HIT:       1812  ROW_BUFFER_MISS:       7958  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 100767652
0banks busy for write cycles: 7757
1banks busy for read cycles: 5962802
1banks busy for write cycles: 1260856
2banks busy for read cycles: 2071793
2banks busy for write cycles: 203171
3banks busy for read cycles: 440697
3banks busy for write cycles: 34504
4banks busy for read cycles: 97011
4banks busy for write cycles: 8292
5banks busy for read cycles: 25995
5banks busy for write cycles: 989
6banks busy for read cycles: 7724
6banks busy for write cycles: 178
7banks busy for read cycles: 3562
7banks busy for write cycles: 144
8banks busy for read cycles: 3015
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5423
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
