
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3229255 heartbeat IPC: 3.09669 cumulative IPC: 3.09669 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471326 heartbeat IPC: 3.08445 cumulative IPC: 3.09056 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9690783 heartbeat IPC: 3.10611 cumulative IPC: 3.09573 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12935086 heartbeat IPC: 3.08233 cumulative IPC: 3.09236 (Simulation time: 0 hr 23 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16156440 heartbeat IPC: 3.10428 cumulative IPC: 3.09474 (Simulation time: 0 hr 29 min 31 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16156441 (Simulation time: 0 hr 29 min 31 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40951824 heartbeat IPC: 0.403301 cumulative IPC: 0.403301 (Simulation time: 0 hr 30 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66634746 heartbeat IPC: 0.389364 cumulative IPC: 0.39621 (Simulation time: 0 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91426557 heartbeat IPC: 0.403359 cumulative IPC: 0.398565 (Simulation time: 0 hr 33 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 116384364 heartbeat IPC: 0.400676 cumulative IPC: 0.39909 (Simulation time: 0 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 144458473 heartbeat IPC: 0.3562 cumulative IPC: 0.389705 (Simulation time: 0 hr 37 min 2 sec) 
Finished CPU 0 instructions: 50000003 cycles: 128302033 cumulative IPC: 0.389705 (Simulation time: 0 hr 37 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.389705 instructions: 50000003 cycles: 128302033
ITLB TOTAL     ACCESS:    7727667  HIT:    7727657  MISS:         10  HIT %:    99.9999  MISS %: 0.000129405   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7727667  HIT:    7727657  MISS:         10  HIT %:    99.9999  MISS %: 0.000129405   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8328098	FORWARD:          0	MERGED:     600427	TO_CACHE:    7727671

DTLB TOTAL     ACCESS:   14257780  HIT:   14232184  MISS:      25596  HIT %:    99.8205  MISS %:   0.179523   MPKI: 0.51192
DTLB LOAD TRANSLATION ACCESS:   14257780  HIT:   14232184  MISS:      25596  HIT %:    99.8205  MISS %:   0.179523   MPKI: 0.51192
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 95.555 cycles
DTLB RQ	ACCESS:   14599522	FORWARD:          0	MERGED:     341365	TO_CACHE:   14258157

STLB TOTAL     ACCESS:     950518  HIT:     931617  MISS:      18901  HIT %:    98.0115  MISS %:    1.98849   MPKI: 0.37802
STLB LOAD TRANSLATION ACCESS:      25606  HIT:       6709  MISS:      18897  HIT %:    26.2009  MISS %:    73.7991   MPKI: 0.37794
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     924912  HIT:     924908  MISS:          4  HIT %:    99.9996  MISS %: 0.000432474   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 117.397 cycles
STLB RQ	ACCESS:    1481257	FORWARD:          0	MERGED:     530739	TO_CACHE:     950518

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16033782  HIT:   14905997  MISS:    1127785  HIT %:    92.9662  MISS %:    7.03381   MPKI: 22.5557
L1D LOAD      ACCESS:    9798147  HIT:    9735306  MISS:      62841  HIT %:    99.3586  MISS %:   0.641356   MPKI: 1.25682
L1D RFO       ACCESS:    4791839  HIT:    4791107  MISS:        732  HIT %:    99.9847  MISS %:   0.015276   MPKI: 0.01464
L1D PREFETCH  ACCESS:    1443796  HIT:     379584  MISS:    1064212  HIT %:    26.2907  MISS %:    73.7093   MPKI: 21.2842
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2911429  ISSUED:    2911309  USEFUL:     869566  USELESS:     194561
L1D USEFUL LOAD PREFETCHES:     869566 PREFETCH ISSUED TO LOWER LEVEL:    1073829  ACCURACY: 80.9781
L1D TIMELY PREFETCHES:     869566 LATE PREFETCHES: 9459 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1073829 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.05749e+06 cycles
L1D RQ	ACCESS:   13245683	FORWARD:          0	MERGED:    3430244	TO_CACHE:    9807180
L1D WQ	ACCESS:    5368851	FORWARD:       8266	MERGED:     576509	TO_CACHE:    4792342
L1D PQ	ACCESS:    1455658	FORWARD:          0	MERGED:          0	TO_CACHE:    1455651

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2654884
L1D ROI Sum of L1D PQ occupancy: 19496080
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8328087  HIT:    8327998  MISS:         89  HIT %:    99.9989  MISS %: 0.00106867   MPKI: 0.00178
L1I LOAD      ACCESS:    8328087  HIT:    8327998  MISS:         89  HIT %:    99.9989  MISS %: 0.00106867   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 185.303 cycles
L1I RQ	ACCESS:   13996894	FORWARD:          0	MERGED:    5668796	TO_CACHE:    8328098

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1161084  HIT:     481657  MISS:     679427  HIT %:    41.4834  MISS %:    58.5166   MPKI: 13.5885
L2C LOAD      ACCESS:      53470  HIT:      24494  MISS:      28976  HIT %:    45.8089  MISS %:    54.1911   MPKI: 0.57952
L2C DATA LOAD MPKI: 0.57774
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:        575  HIT:        152  MISS:        423  HIT %:    26.4348  MISS %:    73.5652   MPKI: 0.00846
L2C PREFETCH  ACCESS:    1073827  HIT:     431975  MISS:     641852  HIT %:    40.2276  MISS %:    59.7724   MPKI: 12.837
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.837
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12728  HIT:      12694  MISS:         34  HIT %:    99.7329  MISS %:   0.267128   MPKI: 0.00068
L2C LOAD TRANSLATION ACCESS:      20476  HIT:      12341  MISS:       8135  HIT %:    60.2706  MISS %:    39.7294   MPKI: 0.1627
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          1  MISS:          7  HIT %:       12.5  MISS %:       87.5   MPKI: 0.00014
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3939  USELESS:     637983
L2C USEFUL LOAD PREFETCHES:       3939 PREFETCH ISSUED TO LOWER LEVEL:     641853  ACCURACY: 0.613692
L2C TIMELY PREFETCHES:       3939 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 119.41 cycles
L2C RQ	ACCESS:      74530	FORWARD:          0	MERGED:          0	TO_CACHE:      74529
L2C WQ	ACCESS:      12728	FORWARD:          2	MERGED:          0	TO_CACHE:      12728
L2C PQ	ACCESS:    1073829	FORWARD:          0	MERGED:          0	TO_CACHE:    1073828

L2C Instructions Evicting Data 88
L2C Translations Evicting Data 7984
L2C Data Evicting Data 663113
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 86
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 155
L2C Data Evicting Translations 7963
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18897  HIT:      18897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18897  HIT:      18897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18897  HIT:      18897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18901  HIT:      17297  MISS:       1604  HIT %:    91.5137  MISS %:    8.48632   MPKI: 0.03208
PSCL2 LOAD TRANSLATION ACCESS:      18901  HIT:      17297  MISS:       1604  HIT %:    91.5137  MISS %:    8.48632   MPKI: 0.03208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     687690  HIT:      24380  MISS:     663310  HIT %:     3.5452  MISS %:    96.4548   MPKI: 13.2662
LLC LOAD      ACCESS:      28976  HIT:       2189  MISS:      26787  HIT %:    7.55453  MISS %:    92.4455   MPKI: 0.53574
LLC RFO       ACCESS:        423  HIT:         32  MISS:        391  HIT %:    7.56501  MISS %:     92.435   MPKI: 0.00782
LLC PREFETCH  ACCESS:     641852  HIT:      14895  MISS:     626957  HIT %:    2.32063  MISS %:    97.6794   MPKI: 12.5391
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8297  HIT:       6457  MISS:       1840  HIT %:    77.8233  MISS %:    22.1767   MPKI: 0.0368
LLC LOAD TRANSLATION ACCESS:       8135  HIT:        802  MISS:       7333  HIT %:    9.85864  MISS %:    90.1414   MPKI: 0.14666
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          5  MISS:          2  HIT %:    71.4286  MISS %:    28.5714   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        631  USELESS:     626807
LLC USEFUL LOAD PREFETCHES:        631 PREFETCH ISSUED TO LOWER LEVEL:     626958  ACCURACY: 0.100645
LLC TIMELY PREFETCHES:        631 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 91.4284 cycles
LLC RQ	ACCESS:      37541	FORWARD:          0	MERGED:          0	TO_CACHE:      37541
LLC WQ	ACCESS:       8297	FORWARD:          0	MERGED:          0	TO_CACHE:       8297
LLC PQ	ACCESS:     641853	FORWARD:          0	MERGED:          0	TO_CACHE:     641853

LLC Dense regions hint to LLC: 0

RAW hits: 21110
Loads Generated: 13266793
Loads sent to L1D: 13245683
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936

stream: 
stream:times selected: 7557405
stream:pref_filled: 1735304
stream:pref_useful: 1477367
stream:pref_late: 7543
stream:misses: 6294
stream:misses_by_poll: 0

CS: 
CS:times selected: 5952661
CS:pref_filled: 14238
CS:pref_useful: 12299
CS:pref_late: 549
CS:misses: 49325
CS:misses_by_poll: 71

CPLX: 
CPLX:times selected: 1603288
CPLX:pref_filled: 196557
CPLX:pref_useful: 146119
CPLX:pref_late: 1342
CPLX:misses: 47819
CPLX:misses_by_poll: 898

NL_L1: 
NL:times selected: 1496
NL:pref_filled: 354
NL:pref_useful: 303
NL:pref_late: 2
NL:misses: 84
NL:misses_by_poll: 0

total selections: 15114850
total_filled: 1064212
total_useful: 869566
total_late: 9747
total_polluted: 969
total_misses_after_warmup: 71873
conflicts: 1673
Degree Incremented Times: 230354
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9797793
L1 IP Table Read Accesses: 9796120
L1 RST Write Accesses: 3726362
L1 RST Read Accesses: 7452724
L1 CSPT Write Accesses: 3726362
L1 CSPT Read Accesses: 6264093
L1 RR Filter Tag Write Accesses: 1455778
L1 RR Filter Tag Read Accesses: 750655043
L1 IP Table Tag Write Accesses: 9807179
L1 IP Table Tag Read Accesses: 9807179
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 33353255
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 31033624
test: 720802

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     535694  ROW_BUFFER_MISS:     125777
 DBUS_CONGESTED:        195
 WQ ROW_BUFFER_HIT:       1702  ROW_BUFFER_MISS:       6128  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 99931622
0banks busy for write cycles: 5187
1banks busy for read cycles: 20338900
1banks busy for write cycles: 950853
2banks busy for read cycles: 2709837
2banks busy for write cycles: 150519
3banks busy for read cycles: 1440932
3banks busy for write cycles: 57881
4banks busy for read cycles: 609389
4banks busy for write cycles: 30192
5banks busy for read cycles: 337896
5banks busy for write cycles: 18456
6banks busy for read cycles: 472563
6banks busy for write cycles: 14905
7banks busy for read cycles: 1013856
7banks busy for write cycles: 19494
8banks busy for read cycles: 188978
8banks busy for write cycles: 10574

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8042
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
