
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3262920 heartbeat IPC: 3.06474 cumulative IPC: 3.06474 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6526248 heartbeat IPC: 3.06436 cumulative IPC: 3.06455 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9788467 heartbeat IPC: 3.0654 cumulative IPC: 3.06483 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13051090 heartbeat IPC: 3.06502 cumulative IPC: 3.06488 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16314815 heartbeat IPC: 3.06398 cumulative IPC: 3.0647 (Simulation time: 0 hr 31 min 41 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16314816 (Simulation time: 0 hr 31 min 41 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46949415 heartbeat IPC: 0.326428 cumulative IPC: 0.326428 (Simulation time: 0 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77592007 heartbeat IPC: 0.326343 cumulative IPC: 0.326386 (Simulation time: 0 hr 34 min 44 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 108220226 heartbeat IPC: 0.326496 cumulative IPC: 0.326423 (Simulation time: 0 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 138854758 heartbeat IPC: 0.326429 cumulative IPC: 0.326424 (Simulation time: 0 hr 37 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 169485487 heartbeat IPC: 0.32647 cumulative IPC: 0.326433 (Simulation time: 0 hr 39 min 25 sec) 
Finished CPU 0 instructions: 50000001 cycles: 153170673 cumulative IPC: 0.326433 (Simulation time: 0 hr 39 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.326433 instructions: 50000001 cycles: 153170673
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14943861  HIT:   14927856  MISS:      16005  HIT %:    99.8929  MISS %:   0.107101   MPKI: 0.3201
DTLB LOAD TRANSLATION ACCESS:   14943861  HIT:   14927856  MISS:      16005  HIT %:    99.8929  MISS %:   0.107101   MPKI: 0.3201
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.068 cycles
DTLB RQ	ACCESS:   15260010	FORWARD:          0	MERGED:     316019	TO_CACHE:   14943991

STLB TOTAL     ACCESS:    2028491  HIT:    2013504  MISS:      14987  HIT %:    99.2612  MISS %:   0.738825   MPKI: 0.29974
STLB LOAD TRANSLATION ACCESS:      16005  HIT:       1018  MISS:      14987  HIT %:    6.36051  MISS %:    93.6395   MPKI: 0.29974
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2012486  HIT:    2012486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 144.23 cycles
STLB RQ	ACCESS:    4126381	FORWARD:          0	MERGED:    2097889	TO_CACHE:    2028492

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19345554  HIT:   17938439  MISS:    1407115  HIT %:    92.7264  MISS %:    7.27358   MPKI: 28.1423
L1D LOAD      ACCESS:   10934473  HIT:   10813234  MISS:     121239  HIT %:    98.8912  MISS %:    1.10878   MPKI: 2.42478
L1D RFO       ACCESS:    4315844  HIT:    4315631  MISS:        213  HIT %:    99.9951  MISS %:  0.0049353   MPKI: 0.00426
L1D PREFETCH  ACCESS:    4095237  HIT:    2809574  MISS:    1285663  HIT %:    68.6059  MISS %:    31.3941   MPKI: 25.7133
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8220778  ISSUED:    8220752  USEFUL:    1056888  USELESS:     228767
L1D USEFUL LOAD PREFETCHES:    1056888 PREFETCH ISSUED TO LOWER LEVEL:    1299356  ACCURACY: 81.3394
L1D TIMELY PREFETCHES:    1056888 LATE PREFETCHES: 13690 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1299356 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 904857 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2955071	TO_CACHE:   10944166
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    4110376	FORWARD:          0	MERGED:          0	TO_CACHE:    4110376

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7443363
L1D ROI Sum of L1D PQ occupancy: 55623968
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1425379  HIT:     506989  MISS:     918390  HIT %:    35.5687  MISS %:    64.4313   MPKI: 18.3678
L2C LOAD      ACCESS:     107549  HIT:      83300  MISS:      24249  HIT %:    77.4531  MISS %:    22.5469   MPKI: 0.48498
L2C DATA LOAD MPKI: 0.48498
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        210  HIT:        205  MISS:          5  HIT %:     97.619  MISS %:    2.38095   MPKI: 0.0001
L2C PREFETCH  ACCESS:    1299356  HIT:     407776  MISS:     891580  HIT %:    31.3829  MISS %:    68.6171   MPKI: 17.8316
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.8316
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3226  HIT:       3226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15038  HIT:      12482  MISS:       2556  HIT %:    83.0031  MISS %:    16.9969   MPKI: 0.05112
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5149  USELESS:     886490
L2C USEFUL LOAD PREFETCHES:       5149 PREFETCH ISSUED TO LOWER LEVEL:     891580  ACCURACY: 0.577514
L2C TIMELY PREFETCHES:       5149 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 107.651 cycles
L2C RQ	ACCESS:     122797	FORWARD:          0	MERGED:          0	TO_CACHE:     122797
L2C WQ	ACCESS:       3226	FORWARD:          0	MERGED:          0	TO_CACHE:       3226
L2C PQ	ACCESS:    1299356	FORWARD:          0	MERGED:          0	TO_CACHE:    1299356

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2544
L2C Data Evicting Data 913284
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 2550
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14987  HIT:      14987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14987  HIT:      14986  MISS:          1  HIT %:    99.9933  MISS %: 0.00667245   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14987  HIT:      14986  MISS:          1  HIT %:    99.9933  MISS %: 0.00667245   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14987  HIT:      14826  MISS:        161  HIT %:    98.9257  MISS %:    1.07426   MPKI: 0.00322
PSCL2 LOAD TRANSLATION ACCESS:      14987  HIT:      14826  MISS:        161  HIT %:    98.9257  MISS %:    1.07426   MPKI: 0.00322
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     919594  HIT:       5652  MISS:     913942  HIT %:   0.614619  MISS %:    99.3854   MPKI: 18.2788
LLC LOAD      ACCESS:      24249  HIT:        160  MISS:      24089  HIT %:   0.659821  MISS %:    99.3402   MPKI: 0.48178
LLC RFO       ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
LLC PREFETCH  ACCESS:     891580  HIT:       4244  MISS:     887336  HIT %:   0.476009  MISS %:     99.524   MPKI: 17.7467
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1204  HIT:       1125  MISS:         79  HIT %:    93.4385  MISS %:    6.56146   MPKI: 0.00158
LLC LOAD TRANSLATION ACCESS:       2556  HIT:        123  MISS:       2433  HIT %:    4.81221  MISS %:    95.1878   MPKI: 0.04866
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         65  USELESS:     887326
LLC USEFUL LOAD PREFETCHES:         65 PREFETCH ISSUED TO LOWER LEVEL:     887336  ACCURACY: 0.0073253
LLC TIMELY PREFETCHES:         65 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.9979 cycles
LLC RQ	ACCESS:      26810	FORWARD:          0	MERGED:          0	TO_CACHE:      26810
LLC WQ	ACCESS:       1204	FORWARD:          0	MERGED:          0	TO_CACHE:       1204
LLC PQ	ACCESS:     891580	FORWARD:          0	MERGED:          0	TO_CACHE:     891580

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432

stream: 
stream:times selected: 10653681
stream:pref_filled: 1927555
stream:pref_useful: 1594533
stream:pref_late: 4144
stream:misses: 21874
stream:misses_by_poll: 0

CS: 
CS:times selected: 3614376
CS:pref_filled: 151975
CS:pref_useful: 147721
CS:pref_late: 9824
CS:misses: 66338
CS:misses_by_poll: 387

CPLX: 
CPLX:times selected: 7030799
CPLX:pref_filled: 488042
CPLX:pref_useful: 380755
CPLX:pref_late: 1924
CPLX:misses: 124539
CPLX:misses_by_poll: 3053

NL_L1: 
NL:times selected: 51750
NL:pref_filled: 5530
NL:pref_useful: 5274
NL:pref_late: 196
NL:misses: 2971
NL:misses_by_poll: 3

total selections: 21350606
total_filled: 1285663
total_useful: 1056888
total_late: 16408
total_polluted: 3443
total_misses_after_warmup: 130932
conflicts: 0
Degree Incremented Times: 297218
Degree Decremented Times: 0

L1 IP Table Write Accesses: 10944166
L1 IP Table Read Accesses: 10944166
L1 RST Write Accesses: 5524822
L1 RST Read Accesses: 11049644
L1 CSPT Write Accesses: 5524822
L1 CSPT Read Accesses: 16175980
L1 RR Filter Tag Write Accesses: 4110402
L1 RR Filter Tag Read Accesses: 815314107
L1 IP Table Tag Write Accesses: 10944166
L1 IP Table Tag Read Accesses: 10944166
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 49436302
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 37378628
test: 2300528

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     847761  ROW_BUFFER_MISS:      66102
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:        216  ROW_BUFFER_MISS:       1007  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 116733121
0banks busy for write cycles: 837
1banks busy for read cycles: 26012353
1banks busy for write cycles: 123271
2banks busy for read cycles: 7451101
2banks busy for write cycles: 23746
3banks busy for read cycles: 1556383
3banks busy for write cycles: 7082
4banks busy for read cycles: 515675
4banks busy for write cycles: 2510
5banks busy for read cycles: 190703
5banks busy for write cycles: 1092
6banks busy for read cycles: 177560
6banks busy for write cycles: 756
7banks busy for read cycles: 350601
7banks busy for write cycles: 510
8banks busy for read cycles: 23018
8banks busy for write cycles: 355

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6234
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
