
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3734066 heartbeat IPC: 2.67805 cumulative IPC: 2.67805 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7469521 heartbeat IPC: 2.67705 cumulative IPC: 2.67755 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11199801 heartbeat IPC: 2.68076 cumulative IPC: 2.67862 (Simulation time: 0 hr 26 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14930675 heartbeat IPC: 2.68034 cumulative IPC: 2.67905 (Simulation time: 0 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18665742 heartbeat IPC: 2.67733 cumulative IPC: 2.6787 (Simulation time: 0 hr 43 min 47 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18665743 (Simulation time: 0 hr 43 min 47 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44915534 heartbeat IPC: 0.380955 cumulative IPC: 0.380955 (Simulation time: 0 hr 45 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 70850519 heartbeat IPC: 0.38558 cumulative IPC: 0.383253 (Simulation time: 0 hr 47 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 96930702 heartbeat IPC: 0.383433 cumulative IPC: 0.383313 (Simulation time: 0 hr 49 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 123098041 heartbeat IPC: 0.382156 cumulative IPC: 0.383023 (Simulation time: 0 hr 51 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 149239961 heartbeat IPC: 0.382527 cumulative IPC: 0.382924 (Simulation time: 0 hr 53 min 15 sec) 
Finished CPU 0 instructions: 50000003 cycles: 130574234 cumulative IPC: 0.382924 (Simulation time: 0 hr 53 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.382924 instructions: 50000003 cycles: 130574234
ITLB TOTAL     ACCESS:    9070786  HIT:    9070786  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9070786  HIT:    9070786  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9243671	FORWARD:          0	MERGED:     172886	TO_CACHE:    9070785

DTLB TOTAL     ACCESS:    7729128  HIT:    7660639  MISS:      68489  HIT %:    99.1139  MISS %:   0.886115   MPKI: 1.36978
DTLB LOAD TRANSLATION ACCESS:    7729128  HIT:    7660639  MISS:      68489  HIT %:    99.1139  MISS %:   0.886115   MPKI: 1.36978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 71.2199 cycles
DTLB RQ	ACCESS:    9095349	FORWARD:          0	MERGED:    1365957	TO_CACHE:    7729392

STLB TOTAL     ACCESS:    3069578  HIT:    3003557  MISS:      66021  HIT %:    97.8492  MISS %:    2.15082   MPKI: 1.32042
STLB LOAD TRANSLATION ACCESS:      68489  HIT:       2472  MISS:      66017  HIT %:    3.60934  MISS %:    96.3907   MPKI: 1.32034
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3001089  HIT:    3001085  MISS:          4  HIT %:    99.9999  MISS %: 0.000133285   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 64.5659 cycles
STLB RQ	ACCESS:    5083603	FORWARD:          0	MERGED:    2014026	TO_CACHE:    3069577

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13993119  HIT:   10141638  MISS:    3851481  HIT %:    72.4759  MISS %:    27.5241   MPKI: 77.0296
L1D LOAD      ACCESS:    8405986  HIT:    8220857  MISS:     185129  HIT %:    97.7977  MISS %:    2.20235   MPKI: 3.70258
L1D RFO       ACCESS:     654199  HIT:     654049  MISS:        150  HIT %:    99.9771  MISS %:  0.0229288   MPKI: 0.003
L1D PREFETCH  ACCESS:    4932934  HIT:    1266732  MISS:    3666202  HIT %:    25.6791  MISS %:    74.3209   MPKI: 73.324
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10030302  ISSUED:   10030230  USEFUL:    3339820  USELESS:     326386
L1D USEFUL LOAD PREFETCHES:    3339820 PREFETCH ISSUED TO LOWER LEVEL:    3745437  ACCURACY: 89.1704
L1D TIMELY PREFETCHES:    3339820 LATE PREFETCHES: 79205 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3745437 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.72367e+06 cycles
L1D RQ	ACCESS:   17950568	FORWARD:          0	MERGED:    9507863	TO_CACHE:    8441146
L1D WQ	ACCESS:     726205	FORWARD:       1559	MERGED:      72002	TO_CACHE:     654203
L1D PQ	ACCESS:    5015115	FORWARD:          0	MERGED:          0	TO_CACHE:    5015115

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9921703
L1D ROI Sum of L1D PQ occupancy: 66110174
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9243671  HIT:    9243671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9243671  HIT:    9243671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13888137	FORWARD:          0	MERGED:    4644466	TO_CACHE:    9243671

BTB TOTAL     ACCESS:   11928200  HIT:   11928102  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592642  HIT:   11592593  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3925121  HIT:     255989  MISS:    3669132  HIT %:    6.52181  MISS %:    93.4782   MPKI: 73.3826
L2C LOAD      ACCESS:     105901  HIT:      25384  MISS:      80517  HIT %:    23.9696  MISS %:    76.0304   MPKI: 1.61034
L2C DATA LOAD MPKI: 1.61034
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        125  HIT:         97  MISS:         28  HIT %:       77.6  MISS %:       22.4   MPKI: 0.00056
L2C PREFETCH  ACCESS:    3745432  HIT:     172099  MISS:    3573333  HIT %:     4.5949  MISS %:    95.4051   MPKI: 71.4667
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 71.4667
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       6128  HIT:       6055  MISS:         73  HIT %:    98.8087  MISS %:    1.19125   MPKI: 0.00146
L2C LOAD TRANSLATION ACCESS:      67528  HIT:      52352  MISS:      15176  HIT %:    77.5264  MISS %:    22.4736   MPKI: 0.30352
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          2  MISS:          5  HIT %:    28.5714  MISS %:    71.4286   MPKI: 0.0001
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7254  USELESS:    3566034
L2C USEFUL LOAD PREFETCHES:       7254 PREFETCH ISSUED TO LOWER LEVEL:    3573338  ACCURACY: 0.203003
L2C TIMELY PREFETCHES:       7254 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 109.251 cycles
L2C RQ	ACCESS:     173584	FORWARD:          0	MERGED:          0	TO_CACHE:     173561
L2C WQ	ACCESS:       6128	FORWARD:         23	MERGED:          0	TO_CACHE:       6128
L2C PQ	ACCESS:    3745437	FORWARD:          0	MERGED:          0	TO_CACHE:    3745437

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15110
L2C Data Evicting Data 3638751
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 71
L2C Data Evicting Translations 15127
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66020  HIT:      66020  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66016  HIT:      66016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66020  HIT:      66020  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66016  HIT:      66016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66018  HIT:      66011  MISS:          7  HIT %:    99.9894  MISS %:  0.0106032   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66015  HIT:      66008  MISS:          7  HIT %:    99.9894  MISS %:  0.0106037   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66020  HIT:      64511  MISS:       1509  HIT %:    97.7143  MISS %:    2.28567   MPKI: 0.03018
PSCL2 LOAD TRANSLATION ACCESS:      66018  HIT:      64509  MISS:       1509  HIT %:    97.7143  MISS %:    2.28574   MPKI: 0.03018
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3674720  HIT:      14000  MISS:    3660720  HIT %:   0.380981  MISS %:     99.619   MPKI: 73.2144
LLC LOAD      ACCESS:      80517  HIT:        383  MISS:      80134  HIT %:   0.475676  MISS %:    99.5243   MPKI: 1.60268
LLC RFO       ACCESS:         28  HIT:          0  MISS:         28  HIT %:          0  MISS %:        100   MPKI: 0.00056
LLC PREFETCH  ACCESS:    3573333  HIT:       7799  MISS:    3565534  HIT %:   0.218256  MISS %:    99.7817   MPKI: 71.3107
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5661  HIT:       5361  MISS:        300  HIT %:    94.7006  MISS %:    5.29942   MPKI: 0.006
LLC LOAD TRANSLATION ACCESS:      15176  HIT:        457  MISS:      14719  HIT %:    3.01133  MISS %:    96.9887   MPKI: 0.29438
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        101  USELESS:    3565328
LLC USEFUL LOAD PREFETCHES:        101 PREFETCH ISSUED TO LOWER LEVEL:    3565537  ACCURACY: 0.00283267
LLC TIMELY PREFETCHES:        101 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 79.434 cycles
LLC RQ	ACCESS:      95726	FORWARD:          0	MERGED:          0	TO_CACHE:      95726
LLC WQ	ACCESS:       5661	FORWARD:          0	MERGED:          0	TO_CACHE:       5661
LLC PQ	ACCESS:    3573338	FORWARD:          0	MERGED:          0	TO_CACHE:    3573338

LLC Dense regions hint to LLC: 0

RAW hits: 4034
Loads Generated: 17954605
Loads sent to L1D: 17950568
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887

stream: 
stream:times selected: 15512749
stream:pref_filled: 6205423
stream:pref_useful: 5730662
stream:pref_late: 72000
stream:misses: 10134
stream:misses_by_poll: 0

CS: 
CS:times selected: 11676336
CS:pref_filled: 57920
CS:pref_useful: 56306
CS:pref_late: 9421
CS:misses: 286618
CS:misses_by_poll: 432

CPLX: 
CPLX:times selected: 3832295
CPLX:pref_filled: 1112257
CPLX:pref_useful: 941575
CPLX:pref_late: 10534
CPLX:misses: 68478
CPLX:misses_by_poll: 10511

NL_L1: 
NL:times selected: 2131
NL:pref_filled: 410
NL:pref_useful: 390
NL:pref_late: 35
NL:misses: 67
NL:misses_by_poll: 0

total selections: 31023511
total_filled: 3666202
total_useful: 3339820
total_late: 94610
total_polluted: 10943
total_misses_after_warmup: 220290
conflicts: 10
Degree Incremented Times: 225783
Degree Decremented Times: 0

L1 IP Table Write Accesses: 8441140
L1 IP Table Read Accesses: 8441130
L1 RST Write Accesses: 5762993
L1 RST Read Accesses: 11525986
L1 CSPT Write Accesses: 5762993
L1 CSPT Read Accesses: 12363495
L1 RR Filter Tag Write Accesses: 5015187
L1 RR Filter Tag Read Accesses: 1290953208
L1 IP Table Tag Write Accesses: 8441147
L1 IP Table Tag Read Accesses: 8441147
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 52229837
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 46920780
test: 1887703

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3372344  ROW_BUFFER_MISS:     288076
 DBUS_CONGESTED:        730
 WQ ROW_BUFFER_HIT:       1021  ROW_BUFFER_MISS:       4637  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35662510
0banks busy for write cycles: 2987
1banks busy for read cycles: 26350846
1banks busy for write cycles: 837895
2banks busy for read cycles: 38689166
2banks busy for write cycles: 309217
3banks busy for read cycles: 18907330
3banks busy for write cycles: 128166
4banks busy for read cycles: 4100107
4banks busy for write cycles: 60646
5banks busy for read cycles: 1195692
5banks busy for write cycles: 29548
6banks busy for read cycles: 1240116
6banks busy for write cycles: 16365
7banks busy for read cycles: 2724010
7banks busy for write cycles: 5938
8banks busy for read cycles: 311962
8banks busy for write cycles: 1734

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 107.139
Branch types
NOT_BRANCH: 32166899 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497534 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
