
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3308697 heartbeat IPC: 3.02234 cumulative IPC: 3.02234 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6617421 heartbeat IPC: 3.02231 cumulative IPC: 3.02233 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9927567 heartbeat IPC: 3.02101 cumulative IPC: 3.02189 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13237115 heartbeat IPC: 3.02156 cumulative IPC: 3.02181 (Simulation time: 0 hr 34 min 23 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16545802 heartbeat IPC: 3.02235 cumulative IPC: 3.02191 (Simulation time: 0 hr 42 min 55 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16545802 (Simulation time: 0 hr 42 min 55 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27119324 heartbeat IPC: 0.945758 cumulative IPC: 0.945758 (Simulation time: 0 hr 44 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37687983 heartbeat IPC: 0.946194 cumulative IPC: 0.945976 (Simulation time: 0 hr 45 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48267934 heartbeat IPC: 0.945184 cumulative IPC: 0.945712 (Simulation time: 0 hr 47 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 58855389 heartbeat IPC: 0.944514 cumulative IPC: 0.945412 (Simulation time: 0 hr 48 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69444559 heartbeat IPC: 0.944361 cumulative IPC: 0.945202 (Simulation time: 0 hr 49 min 52 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52898758 cumulative IPC: 0.945202 (Simulation time: 0 hr 49 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.945202 instructions: 50000000 cycles: 52898758
ITLB TOTAL     ACCESS:    6356522  HIT:    6356522  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356522  HIT:    6356522  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463110	FORWARD:          0	MERGED:    2106588	TO_CACHE:    6356522

DTLB TOTAL     ACCESS:   16983051  HIT:   16947078  MISS:      35973  HIT %:    99.7882  MISS %:   0.211817   MPKI: 0.71946
DTLB LOAD TRANSLATION ACCESS:   16983051  HIT:   16947078  MISS:      35973  HIT %:    99.7882  MISS %:   0.211817   MPKI: 0.71946
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 211.883 cycles
DTLB RQ	ACCESS:   19499296	FORWARD:          0	MERGED:    2511650	TO_CACHE:   16987646

STLB TOTAL     ACCESS:    3684884  HIT:    3670032  MISS:      14852  HIT %:    99.5969  MISS %:   0.403052   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      35973  HIT:      21121  MISS:      14852  HIT %:    58.7135  MISS %:    41.2865   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3648911  HIT:    3648911  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 465.229 cycles
STLB RQ	ACCESS:   17288154	FORWARD:          0	MERGED:   13603268	TO_CACHE:    3684886

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   36343632  HIT:   35313379  MISS:    1030253  HIT %:    97.1652  MISS %:    2.83476   MPKI: 20.6051
L1D LOAD      ACCESS:   16671456  HIT:   16616760  MISS:      54696  HIT %:    99.6719  MISS %:   0.328082   MPKI: 1.09392
L1D RFO       ACCESS:    2807418  HIT:    2783056  MISS:      24362  HIT %:    99.1322  MISS %:   0.867772   MPKI: 0.48724
L1D PREFETCH  ACCESS:   16864758  HIT:   15913563  MISS:     951195  HIT %:    94.3599  MISS %:    5.64013   MPKI: 19.0239
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   50225164  ISSUED:   34556792  USEFUL:     920565  USELESS:      30600
L1D USEFUL LOAD PREFETCHES:     920565 PREFETCH ISSUED TO LOWER LEVEL:     962959  ACCURACY: 95.5975
L1D TIMELY PREFETCHES:     920565 LATE PREFETCHES: 11759 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 962959 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 493390 cycles
L1D RQ	ACCESS:   21259597	FORWARD:          0	MERGED:    4509328	TO_CACHE:   16682617
L1D WQ	ACCESS:    2816716	FORWARD:      67652	MERGED:         37	TO_CACHE:    2816679
L1D PQ	ACCESS:   17304611	FORWARD:          0	MERGED:      52430	TO_CACHE:   17252181

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 31118734
L1D ROI Sum of L1D PQ occupancy: 266194605
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463107  HIT:    8463107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463107  HIT:    8463107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737580	FORWARD:          0	MERGED:    3274470	TO_CACHE:    8463110

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1069847  HIT:     117807  MISS:     952040  HIT %:    11.0116  MISS %:    88.9884   MPKI: 19.0408
L2C LOAD      ACCESS:      42937  HIT:       1378  MISS:      41559  HIT %:    3.20935  MISS %:    96.7906   MPKI: 0.83118
L2C DATA LOAD MPKI: 0.83118
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     962954  HIT:      78723  MISS:     884231  HIT %:    8.17516  MISS %:    91.8248   MPKI: 17.6846
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.6846
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24740  HIT:      24740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         41  USELESS:     884304
L2C USEFUL LOAD PREFETCHES:         41 PREFETCH ISSUED TO LOWER LEVEL:     884234  ACCURACY: 0.00463678
L2C TIMELY PREFETCHES:         41 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 177.709 cycles
L2C RQ	ACCESS:      82153	FORWARD:          0	MERGED:          0	TO_CACHE:      82153
L2C WQ	ACCESS:      24740	FORWARD:          0	MERGED:          0	TO_CACHE:      24740
L2C PQ	ACCESS:     962959	FORWARD:          0	MERGED:          0	TO_CACHE:     962959

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1887
L2C Data Evicting Data 948267
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1885
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976459  HIT:      24416  MISS:     952043  HIT %:    2.50046  MISS %:    97.4995   MPKI: 19.0409
LLC LOAD      ACCESS:      41559  HIT:          0  MISS:      41559  HIT %:          0  MISS %:        100   MPKI: 0.83118
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     884231  HIT:          5  MISS:     884226  HIT %: 0.000565463  MISS %:    99.9994   MPKI: 17.6845
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24419  HIT:      24411  MISS:          8  HIT %:    99.9672  MISS %:  0.0327614   MPKI: 0.00016
LLC LOAD TRANSLATION ACCESS:       1888  HIT:          0  MISS:       1888  HIT %:          0  MISS %:        100   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     885023
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     884226  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.335 cycles
LLC RQ	ACCESS:      67809	FORWARD:          0	MERGED:          0	TO_CACHE:      67809
LLC WQ	ACCESS:      24419	FORWARD:          0	MERGED:          0	TO_CACHE:      24419
LLC PQ	ACCESS:     884234	FORWARD:          0	MERGED:          0	TO_CACHE:     884234

LLC Dense regions hint to LLC: 0

RAW hits: 230423
Loads Generated: 21490025
Loads sent to L1D: 21259597
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543

stream: 
stream:times selected: 11424831
stream:pref_filled: 1816306
stream:pref_useful: 1816018
stream:pref_late: 13435
stream:misses: 1703
stream:misses_by_poll: 0

CS: 
CS:times selected: 9564027
CS:pref_filled: 15794
CS:pref_useful: 14562
CS:pref_late: 518
CS:misses: 77391
CS:misses_by_poll: 61

CPLX: 
CPLX:times selected: 1860668
CPLX:pref_filled: 76936
CPLX:pref_useful: 40994
CPLX:pref_late: 143
CPLX:misses: 8751
CPLX:misses_by_poll: 430

NL_L1: 
NL:times selected: 6016
NL:pref_filled: 313
NL:pref_useful: 313
NL:pref_late: 37
NL:misses: 200
NL:misses_by_poll: 0

total selections: 22855542
total_filled: 951195
total_useful: 920565
total_late: 14282
total_polluted: 491
total_misses_after_warmup: 65864
conflicts: 3
Degree Incremented Times: 241793
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16682612
L1 IP Table Read Accesses: 16682609
L1 RST Write Accesses: 5780042
L1 RST Read Accesses: 11560084
L1 CSPT Write Accesses: 5780042
L1 CSPT Read Accesses: 9924304
L1 RR Filter Tag Write Accesses: 32972983
L1 RR Filter Tag Read Accesses: 1447509669
L1 IP Table Tag Write Accesses: 16682624
L1 IP Table Tag Read Accesses: 16682624
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51979489
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 47913869
test: 911650

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     661382  ROW_BUFFER_MISS:     290653
 DBUS_CONGESTED:        342
 WQ ROW_BUFFER_HIT:       4159  ROW_BUFFER_MISS:      20159  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20864892
0banks busy for write cycles: 7199
1banks busy for read cycles: 10952941
1banks busy for write cycles: 581780
2banks busy for read cycles: 6682316
2banks busy for write cycles: 295706
3banks busy for read cycles: 5376583
3banks busy for write cycles: 369305
4banks busy for read cycles: 3299152
4banks busy for write cycles: 159386
5banks busy for read cycles: 1970594
5banks busy for write cycles: 104734
6banks busy for read cycles: 1130760
6banks busy for write cycles: 77037
7banks busy for read cycles: 693889
7banks busy for write cycles: 74232
8banks busy for read cycles: 191721
8banks busy for write cycles: 66532

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 43.448
Branch types
NOT_BRANCH: 48751603 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
