
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-891B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2716412 heartbeat IPC: 3.68133 cumulative IPC: 3.68133 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5432804 heartbeat IPC: 3.68135 cumulative IPC: 3.68134 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8149193 heartbeat IPC: 3.68136 cumulative IPC: 3.68135 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10865585 heartbeat IPC: 3.68135 cumulative IPC: 3.68135 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13782521 heartbeat IPC: 3.42826 cumulative IPC: 3.62778 (Simulation time: 0 hr 23 min 33 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13782521 (Simulation time: 0 hr 23 min 33 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30521556 heartbeat IPC: 0.597406 cumulative IPC: 0.597406 (Simulation time: 0 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47263320 heartbeat IPC: 0.597309 cumulative IPC: 0.597357 (Simulation time: 0 hr 25 min 39 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 64003738 heartbeat IPC: 0.597357 cumulative IPC: 0.597357 (Simulation time: 0 hr 26 min 43 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80742735 heartbeat IPC: 0.597407 cumulative IPC: 0.59737 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97481550 heartbeat IPC: 0.597414 cumulative IPC: 0.597378 (Simulation time: 0 hr 28 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 83699047 cumulative IPC: 0.597378 (Simulation time: 0 hr 28 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.597378 instructions: 50000000 cycles: 83699047
ITLB TOTAL     ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7492880	FORWARD:          0	MERGED:        265	TO_CACHE:    7492615

DTLB TOTAL     ACCESS:    4304043  HIT:    4291779  MISS:      12264  HIT %:    99.7151  MISS %:   0.284941   MPKI: 0.24528
DTLB LOAD TRANSLATION ACCESS:    4304043  HIT:    4291779  MISS:      12264  HIT %:    99.7151  MISS %:   0.284941   MPKI: 0.24528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.085 cycles
DTLB RQ	ACCESS:    5621604	FORWARD:          0	MERGED:    1315539	TO_CACHE:    4306065

STLB TOTAL     ACCESS:     716421  HIT:     704245  MISS:      12176  HIT %:    98.3004  MISS %:    1.69956   MPKI: 0.24352
STLB LOAD TRANSLATION ACCESS:      12264  HIT:         88  MISS:      12176  HIT %:   0.717547  MISS %:    99.2825   MPKI: 0.24352
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     704157  HIT:     704157  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.062 cycles
STLB RQ	ACCESS:     780615	FORWARD:          0	MERGED:      64194	TO_CACHE:     716421

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    6346299  HIT:    5566873  MISS:     779426  HIT %:    87.7184  MISS %:    12.2816   MPKI: 15.5885
L1D LOAD      ACCESS:    4354066  HIT:    4330494  MISS:      23572  HIT %:    99.4586  MISS %:   0.541379   MPKI: 0.47144
L1D RFO       ACCESS:    1235484  HIT:    1235484  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     756749  HIT:        895  MISS:     755854  HIT %:   0.118269  MISS %:    99.8817   MPKI: 15.1171
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1536702  ISSUED:    1536702  USEFUL:     755855  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     755855 PREFETCH ISSUED TO LOWER LEVEL:     765049  ACCURACY: 98.7982
L1D TIMELY PREFETCHES:     755855 LATE PREFETCHES: 9194 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 765049 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 656078 cycles
L1D RQ	ACCESS:    7515792	FORWARD:          0	MERGED:    3129671	TO_CACHE:    4386121
L1D WQ	ACCESS:    1246801	FORWARD:          0	MERGED:      11318	TO_CACHE:    1235483
L1D PQ	ACCESS:     768351	FORWARD:          0	MERGED:          0	TO_CACHE:     768351

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2061911
L1D ROI Sum of L1D PQ occupancy: 10063827
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11221857	FORWARD:          0	MERGED:    3728977	TO_CACHE:    7492880

BTB TOTAL     ACCESS:    7492438  HIT:    7492434  MISS:          4  HIT %:    99.9999  MISS %: 5.33872e-05   MPKI: 8e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7492438  HIT:    7492434  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     791602  HIT:      10764  MISS:     780838  HIT %:    1.35977  MISS %:    98.6402   MPKI: 15.6168
L2C LOAD      ACCESS:      14378  HIT:        134  MISS:      14244  HIT %:   0.931979  MISS %:     99.068   MPKI: 0.28488
L2C DATA LOAD MPKI: 0.28488
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     765048  HIT:          0  MISS:     765048  HIT %:          0  MISS %:        100   MPKI: 15.301
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.301
L2C INSTRUCTION PREFETCH MPKI: 0
L2C LOAD TRANSLATION ACCESS:      12176  HIT:      10630  MISS:       1546  HIT %:    87.3029  MISS %:    12.6971   MPKI: 0.03092
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     765070
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     765049  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.303 cycles
L2C RQ	ACCESS:      26554	FORWARD:          0	MERGED:          0	TO_CACHE:      26554
L2C PQ	ACCESS:     765049	FORWARD:          0	MERGED:          0	TO_CACHE:     765049

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1546
L2C Data Evicting Data 777747
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1545
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     780838  HIT:         47  MISS:     780791  HIT %: 0.00601917  MISS %:     99.994   MPKI: 15.6158
LLC LOAD      ACCESS:      14244  HIT:         42  MISS:      14202  HIT %:   0.294861  MISS %:    99.7051   MPKI: 0.28404
LLC PREFETCH  ACCESS:     765048  HIT:          0  MISS:     765048  HIT %:          0  MISS %:        100   MPKI: 15.301
AGUS PREFETCH L1 MISS: 0
LLC LOAD TRANSLATION ACCESS:       1546  HIT:          5  MISS:       1541  HIT %:   0.323415  MISS %:    99.6766   MPKI: 0.03082
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     765136
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     765049  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 71.3077 cycles
LLC RQ	ACCESS:      15790	FORWARD:          0	MERGED:          0	TO_CACHE:      15790
LLC PQ	ACCESS:     765049	FORWARD:          0	MERGED:          0	TO_CACHE:     765049

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 7515793
Loads sent to L1D: 7515792
Stores Generated: 1246801
Stores sent to L1D: 1246801
Major fault: 0 Minor fault: 32181
Allocated PAGES: 32181

stream: 
stream:times selected: 3524174
stream:pref_filled: 2001724
stream:pref_useful: 2001695
stream:pref_late: 8559
stream:misses: 128
stream:misses_by_poll: 0

CS: 
CS:times selected: 3520031
CS:pref_filled: 7703
CS:pref_useful: 7703
CS:pref_late: 629
CS:misses: 78690
CS:misses_by_poll: 52

CPLX: 
CPLX:times selected: 4117
CPLX:pref_filled: 62
CPLX:pref_useful: 62
CPLX:pref_late: 3
CPLX:misses: 538
CPLX:misses_by_poll: 0

NL_L1: 
NL:times selected: 15
NL:pref_filled: 1
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 6
NL:misses_by_poll: 0

total selections: 7048337
total_filled: 755854
total_useful: 755855
total_late: 9194
total_polluted: 52
total_misses_after_warmup: 55628
conflicts: 0
Degree Incremented Times: 103083
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4386122
L1 IP Table Read Accesses: 4386122
L1 RST Write Accesses: 1085375
L1 RST Read Accesses: 2170750
L1 CSPT Write Accesses: 1085375
L1 CSPT Read Accesses: 1095727
L1 RR Filter Tag Write Accesses: 768351
L1 RR Filter Tag Read Accesses: 272781639
L1 IP Table Tag Write Accesses: 4386122
L1 IP Table Tag Read Accesses: 4386122
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 9767485
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9318921
test: 50553

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     770986  ROW_BUFFER_MISS:       9805
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 47817991
0banks busy for write cycles: 0
1banks busy for read cycles: 35035640
1banks busy for write cycles: 0
2banks busy for read cycles: 73471
2banks busy for write cycles: 0
3banks busy for read cycles: 44639
3banks busy for write cycles: 0
4banks busy for read cycles: 89365
4banks busy for write cycles: 0
5banks busy for read cycles: 26883
5banks busy for write cycles: 0
6banks busy for read cycles: 149995
6banks busy for write cycles: 0
7banks busy for read cycles: 376776
7banks busy for write cycles: 0
8banks busy for read cycles: 84288
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 85.6193% MPKI: 25.1687 Average ROB Occupancy at Mispredict: 13.2622
Branch types
NOT_BRANCH: 41249126 82.4983%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8750872 17.5017%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32181
