
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3310409 heartbeat IPC: 3.02077 cumulative IPC: 3.02077 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6619428 heartbeat IPC: 3.02204 cumulative IPC: 3.02141 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9929187 heartbeat IPC: 3.02137 cumulative IPC: 3.0214 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13239432 heartbeat IPC: 3.02092 cumulative IPC: 3.02128 (Simulation time: 0 hr 33 min 24 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16549539 heartbeat IPC: 3.02105 cumulative IPC: 3.02123 (Simulation time: 0 hr 41 min 44 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16549539 (Simulation time: 0 hr 41 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27130312 heartbeat IPC: 0.94511 cumulative IPC: 0.94511 (Simulation time: 0 hr 42 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37698736 heartbeat IPC: 0.946215 cumulative IPC: 0.945662 (Simulation time: 0 hr 44 min 14 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48271774 heartbeat IPC: 0.945802 cumulative IPC: 0.945709 (Simulation time: 0 hr 45 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 58839369 heartbeat IPC: 0.946289 cumulative IPC: 0.945854 (Simulation time: 0 hr 46 min 47 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 69413157 heartbeat IPC: 0.945735 cumulative IPC: 0.94583 (Simulation time: 0 hr 48 min 10 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52863620 cumulative IPC: 0.94583 (Simulation time: 0 hr 48 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.94583 instructions: 50000003 cycles: 52863620
ITLB TOTAL     ACCESS:    6356597  HIT:    6356597  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356597  HIT:    6356597  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463214	FORWARD:          0	MERGED:    2106618	TO_CACHE:    6356596

DTLB TOTAL     ACCESS:   16980303  HIT:   16875831  MISS:     104472  HIT %:    99.3847  MISS %:   0.615254   MPKI: 2.08944
DTLB LOAD TRANSLATION ACCESS:   16980303  HIT:   16875831  MISS:     104472  HIT %:    99.3847  MISS %:   0.615254   MPKI: 2.08944
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 79.0153 cycles
DTLB RQ	ACCESS:   19498418	FORWARD:          0	MERGED:    2505210	TO_CACHE:   16993208

STLB TOTAL     ACCESS:    3750250  HIT:    3735405  MISS:      14845  HIT %:    99.6042  MISS %:    0.39584   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     104472  HIT:      89627  MISS:      14845  HIT %:    85.7905  MISS %:    14.2095   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3645778  HIT:    3645778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 465.5 cycles
STLB RQ	ACCESS:   17302016	FORWARD:          0	MERGED:   13551766	TO_CACHE:    3750250

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   36277199  HIT:   35247068  MISS:    1030131  HIT %:    97.1604  MISS %:    2.83961   MPKI: 20.6026
L1D LOAD      ACCESS:   16670987  HIT:   16617857  MISS:      53130  HIT %:    99.6813  MISS %:   0.318697   MPKI: 1.0626
L1D RFO       ACCESS:    2807391  HIT:    2783029  MISS:      24362  HIT %:    99.1322  MISS %:   0.867781   MPKI: 0.48724
L1D PREFETCH  ACCESS:   16798821  HIT:   15846182  MISS:     952639  HIT %:    94.3291  MISS %:    5.67087   MPKI: 19.0528
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   49760224  ISSUED:   34447754  USEFUL:     922191  USELESS:      30435
L1D USEFUL LOAD PREFETCHES:     922191 PREFETCH ISSUED TO LOWER LEVEL:     964162  ACCURACY: 95.6469
L1D TIMELY PREFETCHES:     922191 LATE PREFETCHES: 11521 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 964162 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 478569 cycles
L1D RQ	ACCESS:   21261231	FORWARD:          0	MERGED:    4511610	TO_CACHE:   16681738
L1D WQ	ACCESS:    2816717	FORWARD:      67883	MERGED:         37	TO_CACHE:    2816680
L1D PQ	ACCESS:   17250210	FORWARD:          0	MERGED:      52666	TO_CACHE:   17197544

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 31055531
L1D ROI Sum of L1D PQ occupancy: 265396351
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463215  HIT:    8463215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463215  HIT:    8463215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737648	FORWARD:          0	MERGED:    3274434	TO_CACHE:    8463214

BTB TOTAL     ACCESS:    1208724  HIT:    1208719  MISS:          5  HIT %:    99.9996  MISS %: 0.000413659   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208724  HIT:    1208719  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1069705  HIT:     117675  MISS:     952030  HIT %:    11.0007  MISS %:    88.9993   MPKI: 19.0406
L2C LOAD      ACCESS:      41609  HIT:       1359  MISS:      40250  HIT %:    3.26612  MISS %:    96.7339   MPKI: 0.805
L2C DATA LOAD MPKI: 0.805
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     964160  HIT:      78629  MISS:     885531  HIT %:    8.15518  MISS %:    91.8448   MPKI: 17.7106
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.7106
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24727  HIT:      24727  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         69  USELESS:     885560
L2C USEFUL LOAD PREFETCHES:         69 PREFETCH ISSUED TO LOWER LEVEL:     885533  ACCURACY: 0.00779192
L2C TIMELY PREFETCHES:         69 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 179.6 cycles
L2C RQ	ACCESS:      80818	FORWARD:          0	MERGED:          0	TO_CACHE:      80818
L2C WQ	ACCESS:      24727	FORWARD:          0	MERGED:          0	TO_CACHE:      24727
L2C PQ	ACCESS:     964162	FORWARD:          0	MERGED:          0	TO_CACHE:     964162

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1885
L2C Data Evicting Data 948261
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1882
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976465  HIT:      24433  MISS:     952032  HIT %:    2.50219  MISS %:    97.4978   MPKI: 19.0406
LLC LOAD      ACCESS:      40250  HIT:          0  MISS:      40250  HIT %:          0  MISS %:        100   MPKI: 0.805
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     885531  HIT:          0  MISS:     885531  HIT %:          0  MISS %:        100   MPKI: 17.7106
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24435  HIT:      24433  MISS:          2  HIT %:    99.9918  MISS %: 0.00818498   MPKI: 4e-05
LLC LOAD TRANSLATION ACCESS:       1887  HIT:          0  MISS:       1887  HIT %:          0  MISS %:        100   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     886261
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     885533  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.25 cycles
LLC RQ	ACCESS:      66499	FORWARD:          0	MERGED:          0	TO_CACHE:      66499
LLC WQ	ACCESS:      24435	FORWARD:          0	MERGED:          0	TO_CACHE:      24435
LLC PQ	ACCESS:     885533	FORWARD:          0	MERGED:          0	TO_CACHE:     885533

LLC Dense regions hint to LLC: 0

RAW hits: 228796
Loads Generated: 21490026
Loads sent to L1D: 21261231
Stores Generated: 2816725
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540

stream: 
stream:times selected: 11421655
stream:pref_filled: 1822378
stream:pref_useful: 1822076
stream:pref_late: 13053
stream:misses: 1437
stream:misses_by_poll: 0

CS: 
CS:times selected: 10023085
CS:pref_filled: 18932
CS:pref_useful: 17587
CS:pref_late: 619
CS:misses: 77744
CS:misses_by_poll: 65

CPLX: 
CPLX:times selected: 1398383
CPLX:pref_filled: 68884
CPLX:pref_useful: 33427
CPLX:pref_late: 144
CPLX:misses: 6785
CPLX:misses_by_poll: 290

NL_L1: 
NL:times selected: 6251
NL:pref_filled: 356
NL:pref_useful: 354
NL:pref_late: 18
NL:misses: 163
NL:misses_by_poll: 0

total selections: 22849374
total_filled: 952639
total_useful: 922191
total_late: 13987
total_polluted: 355
total_misses_after_warmup: 63888
conflicts: 2
Degree Incremented Times: 193362
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16681730
L1 IP Table Read Accesses: 16681728
L1 RST Write Accesses: 5777005
L1 RST Read Accesses: 11554010
L1 CSPT Write Accesses: 5777005
L1 CSPT Read Accesses: 8630864
L1 RR Filter Tag Write Accesses: 32562680
L1 RR Filter Tag Read Accesses: 1454245553
L1 IP Table Tag Write Accesses: 16681745
L1 IP Table Tag Read Accesses: 16681745
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51997205
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 48231017
test: 707550

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     659255  ROW_BUFFER_MISS:     292776
 DBUS_CONGESTED:        331
 WQ ROW_BUFFER_HIT:       4244  ROW_BUFFER_MISS:      20080  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20793549
0banks busy for write cycles: 6758
1banks busy for read cycles: 10999001
1banks busy for write cycles: 482325
2banks busy for read cycles: 6717808
2banks busy for write cycles: 283691
3banks busy for read cycles: 5417521
3banks busy for write cycles: 374299
4banks busy for read cycles: 3326309
4banks busy for write cycles: 159045
5banks busy for read cycles: 1965612
5banks busy for write cycles: 107337
6banks busy for read cycles: 1130719
6banks busy for write cycles: 83694
7banks busy for read cycles: 677013
7banks busy for write cycles: 76026
8banks busy for read cycles: 192587
8banks busy for write cycles: 70327

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 43.146
Branch types
NOT_BRANCH: 48751795 97.5036%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248067 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
