
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2946910 heartbeat IPC: 3.39339 cumulative IPC: 3.39339 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5893508 heartbeat IPC: 3.39374 cumulative IPC: 3.39357 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8840106 heartbeat IPC: 3.39374 cumulative IPC: 3.39362 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11786791 heartbeat IPC: 3.39364 cumulative IPC: 3.39363 (Simulation time: 0 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14733480 heartbeat IPC: 3.39364 cumulative IPC: 3.39363 (Simulation time: 0 hr 27 min 43 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14733480 (Simulation time: 0 hr 27 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23501390 heartbeat IPC: 1.14052 cumulative IPC: 1.14052 (Simulation time: 0 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32272306 heartbeat IPC: 1.14013 cumulative IPC: 1.14033 (Simulation time: 0 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41046088 heartbeat IPC: 1.13976 cumulative IPC: 1.14014 (Simulation time: 0 hr 31 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49814455 heartbeat IPC: 1.14046 cumulative IPC: 1.14022 (Simulation time: 0 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58583711 heartbeat IPC: 1.14035 cumulative IPC: 1.14024 (Simulation time: 0 hr 34 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43850247 cumulative IPC: 1.14024 (Simulation time: 0 hr 34 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14024 instructions: 50000000 cycles: 43850247
ITLB TOTAL     ACCESS:    6031972  HIT:    6031972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6031972  HIT:    6031972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7012009	FORWARD:          0	MERGED:     980037	TO_CACHE:    6031972

DTLB TOTAL     ACCESS:   12709292  HIT:   12593416  MISS:     115876  HIT %:    99.0883  MISS %:   0.911742   MPKI: 2.31752
DTLB LOAD TRANSLATION ACCESS:   12709292  HIT:   12593416  MISS:     115876  HIT %:    99.0883  MISS %:   0.911742   MPKI: 2.31752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 41.3986 cycles
DTLB RQ	ACCESS:   18840001	FORWARD:          0	MERGED:    6125709	TO_CACHE:   12714292

STLB TOTAL     ACCESS:     661156  HIT:     650498  MISS:      10658  HIT %:     98.388  MISS %:    1.61202   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     115876  HIT:     105218  MISS:      10658  HIT %:    90.8022  MISS %:    9.19776   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     545280  HIT:     545280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 344.887 cycles
STLB RQ	ACCESS:    3016350	FORWARD:          0	MERGED:    2355194	TO_CACHE:     661156

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21013124  HIT:   20141019  MISS:     872105  HIT %:    95.8497  MISS %:    4.15029   MPKI: 17.4421
L1D LOAD      ACCESS:    9678459  HIT:    9644025  MISS:      34434  HIT %:    99.6442  MISS %:    0.35578   MPKI: 0.68868
L1D RFO       ACCESS:    8434224  HIT:    8115640  MISS:     318584  HIT %:    96.2227  MISS %:    3.77728   MPKI: 6.37168
L1D PREFETCH  ACCESS:    2900441  HIT:    2381354  MISS:     519087  HIT %:    82.1032  MISS %:    17.8968   MPKI: 10.3817
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5871056  ISSUED:    5800948  USEFUL:     503791  USELESS:      15297
L1D USEFUL LOAD PREFETCHES:     503791 PREFETCH ISSUED TO LOWER LEVEL:     519086  ACCURACY: 97.0535
L1D TIMELY PREFETCHES:     503791 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 519086 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 236.432 cycles
L1D RQ	ACCESS:   14470669	FORWARD:          0	MERGED:    4734759	TO_CACHE:    9682068
L1D WQ	ACCESS:    9162268	FORWARD:      53842	MERGED:       4335	TO_CACHE:    9157933
L1D PQ	ACCESS:    2900474	FORWARD:          0	MERGED:          0	TO_CACHE:    2900474

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5817713
L1D ROI Sum of L1D PQ occupancy: 43468842
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7012007  HIT:    7012007  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7012007  HIT:    7012007  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10108283	FORWARD:          0	MERGED:    3096274	TO_CACHE:    7012009

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1193969  HIT:     438185  MISS:     755784  HIT %:    36.6999  MISS %:    63.3001   MPKI: 15.1157
L2C LOAD      ACCESS:      34343  HIT:      26797  MISS:       7546  HIT %:    78.0275  MISS %:    21.9725   MPKI: 0.15092
L2C DATA LOAD MPKI: 0.15092
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     306618  HIT:       8923  MISS:     297695  HIT %:    2.91014  MISS %:    97.0899   MPKI: 5.9539
L2C PREFETCH  ACCESS:     519087  HIT:      72636  MISS:     446451  HIT %:     13.993  MISS %:     86.007   MPKI: 8.92902
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.92902
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     323255  HIT:     320615  MISS:       2640  HIT %:    99.1833  MISS %:   0.816693   MPKI: 0.0528
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9214  MISS:       1452  HIT %:    86.3866  MISS %:    13.6134   MPKI: 0.02904
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13382  USELESS:     431980
L2C USEFUL LOAD PREFETCHES:      13382 PREFETCH ISSUED TO LOWER LEVEL:     446450  ACCURACY: 2.99742
L2C TIMELY PREFETCHES:      13382 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 254.663 cycles
L2C RQ	ACCESS:     363685	FORWARD:          0	MERGED:          0	TO_CACHE:     351628
L2C WQ	ACCESS:     323255	FORWARD:      12057	MERGED:          0	TO_CACHE:     323255
L2C PQ	ACCESS:     519086	FORWARD:          0	MERGED:          0	TO_CACHE:     519086

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1452
L2C Data Evicting Data 750251
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1441
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1050471  HIT:     367610  MISS:     682861  HIT %:    34.9948  MISS %:    65.0052   MPKI: 13.6572
LLC LOAD      ACCESS:       7546  HIT:       1261  MISS:       6285  HIT %:    16.7108  MISS %:    83.2892   MPKI: 0.1257
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     446451  HIT:      68944  MISS:     377507  HIT %:    15.4427  MISS %:    84.5573   MPKI: 7.55014
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297327  HIT:     297309  MISS:         18  HIT %:    99.9939  MISS %: 0.00605394   MPKI: 0.00036
LLC LOAD TRANSLATION ACCESS:       1452  HIT:         96  MISS:       1356  HIT %:    6.61157  MISS %:    93.3884   MPKI: 0.02712
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         75  USELESS:     377438
LLC USEFUL LOAD PREFETCHES:         75 PREFETCH ISSUED TO LOWER LEVEL:     377506  ACCURACY: 0.0198672
LLC TIMELY PREFETCHES:         75 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 247.807 cycles
LLC RQ	ACCESS:     306694	FORWARD:          0	MERGED:          0	TO_CACHE:     306694
LLC WQ	ACCESS:     297328	FORWARD:          0	MERGED:          0	TO_CACHE:     297328
LLC PQ	ACCESS:     446450	FORWARD:          0	MERGED:          0	TO_CACHE:     446450

LLC Dense regions hint to LLC: 0

RAW hits: 190798
Loads Generated: 14661467
Loads sent to L1D: 14470669
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761

stream: 
stream:times selected: 1107258
stream:pref_filled: 1027074
stream:pref_useful: 1003780
stream:pref_late: 0
stream:misses: 3435
stream:misses_by_poll: 0

CS: 
CS:times selected: 1024240
CS:pref_filled: 10682
CS:pref_useful: 2678
CS:pref_late: 0
CS:misses: 170127
CS:misses_by_poll: 57

CPLX: 
CPLX:times selected: 340810
CPLX:pref_filled: 4701
CPLX:pref_useful: 135
CPLX:pref_late: 0
CPLX:misses: 14879
CPLX:misses_by_poll: 30

NL_L1: 
NL:times selected: 156
NL:pref_filled: 149
NL:pref_useful: 149
NL:pref_late: 0
NL:misses: 48
NL:misses_by_poll: 0

total selections: 2472464
total_filled: 519087
total_useful: 503791
total_late: 0
total_polluted: 87
total_misses_after_warmup: 38046
conflicts: 6
Degree Incremented Times: 84648
Degree Decremented Times: 105902

L1 IP Table Write Accesses: 9654350
L1 IP Table Read Accesses: 9654344
L1 RST Write Accesses: 553644
L1 RST Read Accesses: 1107288
L1 CSPT Write Accesses: 553644
L1 CSPT Read Accesses: 879132
L1 RR Filter Tag Write Accesses: 2970582
L1 RR Filter Tag Read Accesses: 129719605
L1 IP Table Tag Write Accesses: 9682071
L1 IP Table Tag Read Accesses: 9682071
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 4979109
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 4328901
test: 113183

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     342400  ROW_BUFFER_MISS:     340442
 DBUS_CONGESTED:        485
 WQ ROW_BUFFER_HIT:     106092  ROW_BUFFER_MISS:     191556  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 542856
0banks busy for write cycles: 7798
1banks busy for read cycles: 13164889
1banks busy for write cycles: 793984
2banks busy for read cycles: 10294393
2banks busy for write cycles: 1201370
3banks busy for read cycles: 4311092
3banks busy for write cycles: 1582792
4banks busy for read cycles: 2375354
4banks busy for write cycles: 1699805
5banks busy for read cycles: 1137226
5banks busy for write cycles: 1460042
6banks busy for read cycles: 422423
6banks busy for write cycles: 1131412
7banks busy for read cycles: 437539
7banks busy for write cycles: 1061324
8banks busy for read cycles: 106492
8banks busy for write cycles: 2119457

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 67.8985
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
