
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3343903 heartbeat IPC: 2.99052 cumulative IPC: 2.99052 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6690126 heartbeat IPC: 2.98844 cumulative IPC: 2.98948 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10030575 heartbeat IPC: 2.99361 cumulative IPC: 2.99086 (Simulation time: 0 hr 24 min 3 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13374969 heartbeat IPC: 2.99008 cumulative IPC: 2.99066 (Simulation time: 0 hr 32 min 7 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16725197 heartbeat IPC: 2.98487 cumulative IPC: 2.9895 (Simulation time: 0 hr 40 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16725197 (Simulation time: 0 hr 40 min 14 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 57988678 heartbeat IPC: 0.242345 cumulative IPC: 0.242345 (Simulation time: 0 hr 42 min 4 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 99563988 heartbeat IPC: 0.240527 cumulative IPC: 0.241433 (Simulation time: 0 hr 43 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 140708302 heartbeat IPC: 0.243047 cumulative IPC: 0.241968 (Simulation time: 0 hr 45 min 47 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 182019916 heartbeat IPC: 0.242063 cumulative IPC: 0.241992 (Simulation time: 0 hr 47 min 36 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 223488620 heartbeat IPC: 0.241146 cumulative IPC: 0.241822 (Simulation time: 0 hr 49 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 206763423 cumulative IPC: 0.241822 (Simulation time: 0 hr 49 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.241822 instructions: 50000000 cycles: 206763423
ITLB TOTAL     ACCESS:    8880759  HIT:    8880759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8880759  HIT:    8880759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9295684	FORWARD:          0	MERGED:     414925	TO_CACHE:    8880759

DTLB TOTAL     ACCESS:   14770066  HIT:   13425463  MISS:    1344603  HIT %:    90.8964  MISS %:    9.10357   MPKI: 26.8921
DTLB LOAD TRANSLATION ACCESS:   14770066  HIT:   13425463  MISS:    1344603  HIT %:    90.8964  MISS %:    9.10357   MPKI: 26.8921
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8729 cycles
DTLB RQ	ACCESS:   18042561	FORWARD:          0	MERGED:    3168943	TO_CACHE:   14873618

STLB TOTAL     ACCESS:    5183836  HIT:    5167138  MISS:      16698  HIT %:    99.6779  MISS %:   0.322117   MPKI: 0.33396
STLB LOAD TRANSLATION ACCESS:    1344603  HIT:    1327905  MISS:      16698  HIT %:    98.7581  MISS %:    1.24185   MPKI: 0.33396
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3839233  HIT:    3839233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 133.525 cycles
STLB RQ	ACCESS:    5901746	FORWARD:          0	MERGED:     717909	TO_CACHE:    5183837

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21922175  HIT:   17212796  MISS:    4709379  HIT %:    78.5177  MISS %:    21.4823   MPKI: 94.1876
L1D LOAD      ACCESS:   12905115  HIT:   10812087  MISS:    2093028  HIT %:    83.7814  MISS %:    16.2186   MPKI: 41.8606
L1D RFO       ACCESS:    4797627  HIT:    4623256  MISS:     174371  HIT %:    96.3655  MISS %:    3.63453   MPKI: 3.48742
L1D PREFETCH  ACCESS:    4219433  HIT:    1777453  MISS:    2441980  HIT %:    42.1254  MISS %:    57.8746   MPKI: 48.8396
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9117641  ISSUED:    9117605  USEFUL:     564513  USELESS:    1877458
L1D USEFUL LOAD PREFETCHES:     564513 PREFETCH ISSUED TO LOWER LEVEL:    2685544  ACCURACY: 21.0204
L1D TIMELY PREFETCHES:     564513 LATE PREFETCHES: 243350 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2685544 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6.28199e+06 cycles
L1D RQ	ACCESS:   17093074	FORWARD:          0	MERGED:    3648964	TO_CACHE:   12956272
L1D WQ	ACCESS:    5115293	FORWARD:     491157	MERGED:      29004	TO_CACHE:    5086289
L1D PQ	ACCESS:    4560462	FORWARD:          0	MERGED:          0	TO_CACHE:    4557143

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8902649
L1D ROI Sum of L1D PQ occupancy: 59287410
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295684  HIT:    9295684  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9295684  HIT:    9295684  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14380969	FORWARD:          0	MERGED:    5085285	TO_CACHE:    9295684

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4995915  HIT:    1602094  MISS:    3393821  HIT %:    32.0681  MISS %:    67.9319   MPKI: 67.8764
L2C LOAD      ACCESS:    1849667  HIT:     557884  MISS:    1291783  HIT %:    30.1613  MISS %:    69.8387   MPKI: 25.8357
L2C DATA LOAD MPKI: 25.8357
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     174156  HIT:     142886  MISS:      31270  HIT %:    82.0448  MISS %:    17.9552   MPKI: 0.6254
L2C PREFETCH  ACCESS:    2685540  HIT:     620924  MISS:    2064616  HIT %:     23.121  MISS %:     76.879   MPKI: 41.2923
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 41.2923
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     269777  HIT:     269547  MISS:        230  HIT %:    99.9147  MISS %:  0.0852556   MPKI: 0.0046
L2C LOAD TRANSLATION ACCESS:      16775  HIT:      10853  MISS:       5922  HIT %:    64.6975  MISS %:    35.3025   MPKI: 0.11844
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      64919  USELESS:    1999648
L2C USEFUL LOAD PREFETCHES:      64919 PREFETCH ISSUED TO LOWER LEVEL:    2064617  ACCURACY: 3.14436
L2C TIMELY PREFETCHES:      64919 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.685 cycles
L2C RQ	ACCESS:    2040611	FORWARD:          0	MERGED:          0	TO_CACHE:    2040598
L2C WQ	ACCESS:     269777	FORWARD:         16	MERGED:          0	TO_CACHE:     269777
L2C PQ	ACCESS:    2685544	FORWARD:          0	MERGED:          0	TO_CACHE:    2685541

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5913
L2C Data Evicting Data 3381762
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 5907
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16698  HIT:      16524  MISS:        174  HIT %:     98.958  MISS %:    1.04204   MPKI: 0.00348
PSCL2 LOAD TRANSLATION ACCESS:      16698  HIT:      16524  MISS:        174  HIT %:     98.958  MISS %:    1.04204   MPKI: 0.00348
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3475222  HIT:    2045031  MISS:    1430191  HIT %:    58.8461  MISS %:    41.1539   MPKI: 28.6038
LLC LOAD      ACCESS:    1291782  HIT:     945519  MISS:     346263  HIT %:    73.1949  MISS %:    26.8051   MPKI: 6.92526
LLC RFO       ACCESS:      31270  HIT:      29825  MISS:       1445  HIT %:     95.379  MISS %:    4.62104   MPKI: 0.0289
LLC PREFETCH  ACCESS:    2064616  HIT:    1003426  MISS:    1061190  HIT %:    48.6011  MISS %:    51.3989   MPKI: 21.2238
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      81632  HIT:      63536  MISS:      18096  HIT %:    77.8322  MISS %:    22.1678   MPKI: 0.36192
LLC LOAD TRANSLATION ACCESS:       5922  HIT:       2725  MISS:       3197  HIT %:    46.0149  MISS %:    53.9851   MPKI: 0.06394
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      90073  USELESS:     971176
LLC USEFUL LOAD PREFETCHES:      90073 PREFETCH ISSUED TO LOWER LEVEL:    1061190  ACCURACY: 8.48792
LLC TIMELY PREFETCHES:      90073 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.462 cycles
LLC RQ	ACCESS:    1328975	FORWARD:          0	MERGED:          0	TO_CACHE:    1328974
LLC WQ	ACCESS:      81632	FORWARD:          2	MERGED:          0	TO_CACHE:      81632
LLC PQ	ACCESS:    2064617	FORWARD:          0	MERGED:          0	TO_CACHE:    2064616

LLC Dense regions hint to LLC: 0

RAW hits: 638861
Loads Generated: 17731939
Loads sent to L1D: 17093074
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460

stream: 
stream:times selected: 12143705
stream:pref_filled: 3391153
stream:pref_useful: 172082
stream:pref_late: 6063
stream:misses: 779451
stream:misses_by_poll: 0

CS: 
CS:times selected: 1907645
CS:pref_filled: 1023164
CS:pref_useful: 983468
CS:pref_late: 377847
CS:misses: 493106
CS:misses_by_poll: 923

CPLX: 
CPLX:times selected: 10148767
CPLX:pref_filled: 419655
CPLX:pref_useful: 46331
CPLX:pref_late: 1469
CPLX:misses: 2886451
CPLX:misses_by_poll: 812

NL_L1: 
NL:times selected: 76776
NL:pref_filled: 25714
NL:pref_useful: 1940
NL:pref_late: 265
NL:misses: 27088
NL:misses_by_poll: 4

total selections: 24276893
total_filled: 2441980
total_useful: 564513
total_late: 393048
total_polluted: 1739
total_misses_after_warmup: 2144185
conflicts: 31271
Degree Incremented Times: 95334
Degree Decremented Times: 305532

L1 IP Table Write Accesses: 12900148
L1 IP Table Read Accesses: 12868877
L1 RST Write Accesses: 6006595
L1 RST Read Accesses: 12013190
L1 CSPT Write Accesses: 6006595
L1 CSPT Read Accesses: 11079095
L1 RR Filter Tag Write Accesses: 4560498
L1 RR Filter Tag Read Accesses: 251533230
L1 IP Table Tag Write Accesses: 12956272
L1 IP Table Tag Read Accesses: 12956272
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 57565635
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9064164
test: 5748968

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     331109  ROW_BUFFER_MISS:    1080977
 DBUS_CONGESTED:        430
 WQ ROW_BUFFER_HIT:       3697  ROW_BUFFER_MISS:      20434  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 132934680
0banks busy for write cycles: 18488
1banks busy for read cycles: 23070334
1banks busy for write cycles: 3658610
2banks busy for read cycles: 16954240
2banks busy for write cycles: 737434
3banks busy for read cycles: 11517395
3banks busy for write cycles: 170660
4banks busy for read cycles: 7892273
4banks busy for write cycles: 30887
5banks busy for read cycles: 5152591
5banks busy for write cycles: 5840
6banks busy for read cycles: 2927655
6banks busy for write cycles: 1530
7banks busy for read cycles: 1248040
7banks busy for write cycles: 142
8banks busy for read cycles: 442625
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.2308
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
