
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3189753 heartbeat IPC: 3.13504 cumulative IPC: 3.13504 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6515079 heartbeat IPC: 3.00722 cumulative IPC: 3.0698 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9906740 heartbeat IPC: 2.94841 cumulative IPC: 3.02824 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13117767 heartbeat IPC: 3.11427 cumulative IPC: 3.0493 (Simulation time: 0 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16354875 heartbeat IPC: 3.08918 cumulative IPC: 3.05719 (Simulation time: 0 hr 37 min 53 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16354876 (Simulation time: 0 hr 37 min 53 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 43330468 heartbeat IPC: 0.370706 cumulative IPC: 0.370705 (Simulation time: 0 hr 40 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 69364280 heartbeat IPC: 0.384116 cumulative IPC: 0.377292 (Simulation time: 0 hr 42 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 100419306 heartbeat IPC: 0.322009 cumulative IPC: 0.356869 (Simulation time: 0 hr 45 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 125856841 heartbeat IPC: 0.39312 cumulative IPC: 0.36529 (Simulation time: 0 hr 47 min 33 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 155276253 heartbeat IPC: 0.339912 cumulative IPC: 0.359916 (Simulation time: 0 hr 50 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 138921380 cumulative IPC: 0.359916 (Simulation time: 0 hr 50 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.359916 instructions: 50000000 cycles: 138921380
ITLB TOTAL     ACCESS:    8468470  HIT:    8468470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8468470  HIT:    8468470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11055500	FORWARD:          0	MERGED:    2587031	TO_CACHE:    8468469

DTLB TOTAL     ACCESS:   13851575  HIT:   13709153  MISS:     142422  HIT %:    98.9718  MISS %:     1.0282   MPKI: 2.84844
DTLB LOAD TRANSLATION ACCESS:   13851575  HIT:   13709153  MISS:     142422  HIT %:    98.9718  MISS %:     1.0282   MPKI: 2.84844
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.1073 cycles
DTLB RQ	ACCESS:   22749722	FORWARD:          0	MERGED:    8855990	TO_CACHE:   13893732

STLB TOTAL     ACCESS:    4602317  HIT:    4537786  MISS:      64531  HIT %:    98.5979  MISS %:    1.40214   MPKI: 1.29062
STLB LOAD TRANSLATION ACCESS:     142422  HIT:      77918  MISS:      64504  HIT %:    54.7092  MISS %:    45.2908   MPKI: 1.29008
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4459895  HIT:    4459868  MISS:         27  HIT %:    99.9994  MISS %: 0.000605395   MPKI: 0.00054
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         27  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         27 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         27 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 66.5435 cycles
STLB RQ	ACCESS:    9633046	FORWARD:          0	MERGED:    5030727	TO_CACHE:    4602319

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31064944  HIT:   26647252  MISS:    4417692  HIT %:    85.7792  MISS %:    14.2208   MPKI: 88.3538
L1D LOAD      ACCESS:   10524510  HIT:    9024368  MISS:    1500142  HIT %:    85.7462  MISS %:    14.2538   MPKI: 30.0028
L1D RFO       ACCESS:   11673664  HIT:   11558175  MISS:     115489  HIT %:    99.0107  MISS %:   0.989312   MPKI: 2.30978
L1D PREFETCH  ACCESS:    8866770  HIT:    6064709  MISS:    2802061  HIT %:    68.3982  MISS %:    31.6018   MPKI: 56.0412
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18987818  ISSUED:   18981259  USEFUL:     931307  USELESS:    1870538
L1D USEFUL LOAD PREFETCHES:     931307 PREFETCH ISSUED TO LOWER LEVEL:    3241680  ACCURACY: 28.7291
L1D TIMELY PREFETCHES:     931307 LATE PREFETCHES: 438856 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3241680 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 8.86448e+06 cycles
L1D RQ	ACCESS:   16792399	FORWARD:          0	MERGED:    6070735	TO_CACHE:   10713417
L1D WQ	ACCESS:   12292019	FORWARD:       8258	MERGED:     255714	TO_CACHE:   12036305
L1D PQ	ACCESS:    9490635	FORWARD:          0	MERGED:          0	TO_CACHE:    9490624

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 17981693
L1D ROI Sum of L1D PQ occupancy: 165748384
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11055501  HIT:   11055501  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11055501  HIT:   11055501  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14860512	FORWARD:          0	MERGED:    3805012	TO_CACHE:   11055500

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4750829  HIT:    1051125  MISS:    3699704  HIT %:    22.1251  MISS %:    77.8749   MPKI: 73.9941
L2C LOAD      ACCESS:    1061242  HIT:      71265  MISS:     989977  HIT %:    6.71524  MISS %:    93.2848   MPKI: 19.7995
L2C DATA LOAD MPKI: 19.7995
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     114721  HIT:       5583  MISS:     109138  HIT %:    4.86659  MISS %:    95.1334   MPKI: 2.18276
L2C PREFETCH  ACCESS:    3241640  HIT:     651598  MISS:    2590042  HIT %:    20.1009  MISS %:    79.8991   MPKI: 51.8008
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 51.8008
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     268639  HIT:     267378  MISS:       1261  HIT %:    99.5306  MISS %:   0.469403   MPKI: 0.02522
L2C LOAD TRANSLATION ACCESS:      64560  HIT:      55300  MISS:       9260  HIT %:    85.6568  MISS %:    14.3432   MPKI: 0.1852
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:          1  MISS:         26  HIT %:     3.7037  MISS %:    96.2963   MPKI: 0.00052
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20219  USELESS:    2571705
L2C USEFUL LOAD PREFETCHES:      20219 PREFETCH ISSUED TO LOWER LEVEL:    2590040  ACCURACY: 0.780644
L2C TIMELY PREFETCHES:      20219 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 172.082 cycles
L2C RQ	ACCESS:    1240596	FORWARD:          0	MERGED:          0	TO_CACHE:    1240550
L2C WQ	ACCESS:     268639	FORWARD:         88	MERGED:          0	TO_CACHE:     268639
L2C PQ	ACCESS:    3241680	FORWARD:          0	MERGED:          0	TO_CACHE:    3241638

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9274
L2C Data Evicting Data 3679897
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 9260
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64531  HIT:      64531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64504  HIT:      64504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64531  HIT:      64531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64504  HIT:      64504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64531  HIT:      64531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64504  HIT:      64504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64531  HIT:      64445  MISS:         86  HIT %:    99.8667  MISS %:   0.133269   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64504  HIT:      64418  MISS:         86  HIT %:    99.8667  MISS %:   0.133325   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3908181  HIT:     219245  MISS:    3688936  HIT %:     5.6099  MISS %:    94.3901   MPKI: 73.7787
LLC LOAD      ACCESS:     989977  HIT:       1221  MISS:     988756  HIT %:   0.123336  MISS %:    99.8767   MPKI: 19.7751
LLC RFO       ACCESS:     109138  HIT:         71  MISS:     109067  HIT %:  0.0650553  MISS %:    99.9349   MPKI: 2.18134
LLC PREFETCH  ACCESS:    2590042  HIT:      15777  MISS:    2574265  HIT %:   0.609141  MISS %:    99.3909   MPKI: 51.4853
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     209738  HIT:     201932  MISS:       7806  HIT %:    96.2782  MISS %:    3.72179   MPKI: 0.15612
LLC LOAD TRANSLATION ACCESS:       9260  HIT:        244  MISS:       9016  HIT %:    2.63499  MISS %:     97.365   MPKI: 0.18032
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         26  HIT:          0  MISS:         26  HIT %:          0  MISS %:        100   MPKI: 0.00052
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1072  USELESS:    2579956
LLC USEFUL LOAD PREFETCHES:       1072 PREFETCH ISSUED TO LOWER LEVEL:    2574264  ACCURACY: 0.041643
LLC TIMELY PREFETCHES:       1072 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.437 cycles
LLC RQ	ACCESS:    1108401	FORWARD:          0	MERGED:          0	TO_CACHE:    1108401
LLC WQ	ACCESS:     209738	FORWARD:          0	MERGED:          0	TO_CACHE:     209738
LLC PQ	ACCESS:    2590040	FORWARD:          0	MERGED:          0	TO_CACHE:    2590040

LLC Dense regions hint to LLC: 0

RAW hits: 635218
Loads Generated: 17427616
Loads sent to L1D: 16792399
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016

stream: 
stream:times selected: 13713776
stream:pref_filled: 2174075
stream:pref_useful: 353520
stream:pref_late: 144893
stream:misses: 315351
stream:misses_by_poll: 0

CS: 
CS:times selected: 829516
CS:pref_filled: 581381
CS:pref_useful: 579281
CS:pref_late: 27632
CS:misses: 33937
CS:misses_by_poll: 348

CPLX: 
CPLX:times selected: 12828501
CPLX:pref_filled: 3397382
CPLX:pref_useful: 1630244
CPLX:pref_late: 482915
CPLX:misses: 2214320
CPLX:misses_by_poll: 19082

NL_L1: 
NL:times selected: 137342
NL:pref_filled: 23512
NL:pref_useful: 11378
NL:pref_late: 2235
NL:misses: 73611
NL:misses_by_poll: 0

total selections: 27509135
total_filled: 2802061
total_useful: 931307
total_late: 665216
total_polluted: 19430
total_misses_after_warmup: 1689054
conflicts: 1
Degree Incremented Times: 90084
Degree Decremented Times: 86241

L1 IP Table Write Accesses: 10713355
L1 IP Table Read Accesses: 10713354
L1 RST Write Accesses: 6812130
L1 RST Read Accesses: 13624260
L1 CSPT Write Accesses: 6812130
L1 CSPT Read Accesses: 22869564
L1 RR Filter Tag Write Accesses: 9497194
L1 RR Filter Tag Read Accesses: 443391498
L1 IP Table Tag Write Accesses: 10713422
L1 IP Table Tag Read Accesses: 10713422
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 64718880
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 15445980
test: 5595777

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2513977  ROW_BUFFER_MISS:    1167111
 DBUS_CONGESTED:       2389
 WQ ROW_BUFFER_HIT:      68064  ROW_BUFFER_MISS:     141295  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 41506682
0banks busy for write cycles: 9892
1banks busy for read cycles: 23933486
1banks busy for write cycles: 1768022
2banks busy for read cycles: 14888534
2banks busy for write cycles: 892739
3banks busy for read cycles: 10832780
3banks busy for write cycles: 599575
4banks busy for read cycles: 8820792
4banks busy for write cycles: 458355
5banks busy for read cycles: 8749287
5banks busy for write cycles: 419787
6banks busy for read cycles: 8663709
6banks busy for write cycles: 436876
7banks busy for read cycles: 6810975
7banks busy for write cycles: 744762
8banks busy for read cycles: 4611103
8banks busy for write cycles: 4774025

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 178.366
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
