
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2860303 heartbeat IPC: 3.49613 cumulative IPC: 3.49613 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5717074 heartbeat IPC: 3.50046 cumulative IPC: 3.49829 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8589546 heartbeat IPC: 3.48132 cumulative IPC: 3.49262 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11451976 heartbeat IPC: 3.49354 cumulative IPC: 3.49285 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14316344 heartbeat IPC: 3.49117 cumulative IPC: 3.49251 (Simulation time: 0 hr 25 min 32 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14316344 (Simulation time: 0 hr 25 min 32 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 50882508 heartbeat IPC: 0.273477 cumulative IPC: 0.273477 (Simulation time: 0 hr 28 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 87344505 heartbeat IPC: 0.274258 cumulative IPC: 0.273867 (Simulation time: 0 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 123830742 heartbeat IPC: 0.274076 cumulative IPC: 0.273937 (Simulation time: 0 hr 33 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 160559542 heartbeat IPC: 0.272266 cumulative IPC: 0.273517 (Simulation time: 0 hr 36 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 197453618 heartbeat IPC: 0.271046 cumulative IPC: 0.273019 (Simulation time: 0 hr 38 min 47 sec) 
Finished CPU 0 instructions: 50000001 cycles: 183137275 cumulative IPC: 0.273019 (Simulation time: 0 hr 38 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.273019 instructions: 50000001 cycles: 183137275
ITLB TOTAL     ACCESS:    9162229  HIT:    9162229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9162229  HIT:    9162229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9695374	FORWARD:          0	MERGED:     533145	TO_CACHE:    9162229

DTLB TOTAL     ACCESS:    7462333  HIT:    6245447  MISS:    1216886  HIT %:     83.693  MISS %:     16.307   MPKI: 24.3377
DTLB LOAD TRANSLATION ACCESS:    7462333  HIT:    6245447  MISS:    1216886  HIT %:     83.693  MISS %:     16.307   MPKI: 24.3377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 76.188 cycles
DTLB RQ	ACCESS:    8667355	FORWARD:          0	MERGED:    1185513	TO_CACHE:    7481842

STLB TOTAL     ACCESS:    3422975  HIT:    2304894  MISS:    1118081  HIT %:     67.336  MISS %:     32.664   MPKI: 22.3616
STLB LOAD TRANSLATION ACCESS:    1216886  HIT:      98814  MISS:    1118072  HIT %:    8.12023  MISS %:    91.8798   MPKI: 22.3614
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2206089  HIT:    2206080  MISS:          9  HIT %:    99.9996  MISS %: 0.000407962   MPKI: 0.00018
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.1022 cycles
STLB RQ	ACCESS:    4252751	FORWARD:          0	MERGED:     829775	TO_CACHE:    3422976

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11295429  HIT:    6174373  MISS:    5121056  HIT %:    54.6626  MISS %:    45.3374   MPKI: 102.421
L1D LOAD      ACCESS:    6413859  HIT:    3927876  MISS:    2485983  HIT %:    61.2404  MISS %:    38.7596   MPKI: 49.7197
L1D RFO       ACCESS:    2217133  HIT:    2148413  MISS:      68720  HIT %:    96.9005  MISS %:     3.0995   MPKI: 1.3744
L1D PREFETCH  ACCESS:    2664437  HIT:      98084  MISS:    2566353  HIT %:    3.68123  MISS %:    96.3188   MPKI: 51.3271
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6071730  ISSUED:    6071730  USEFUL:     148062  USELESS:    2418350
L1D USEFUL LOAD PREFETCHES:     148062 PREFETCH ISSUED TO LOWER LEVEL:    2578410  ACCURACY: 5.74238
L1D TIMELY PREFETCHES:     148062 LATE PREFETCHES: 12041 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2578410 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 254196 cycles
L1D RQ	ACCESS:   12319626	FORWARD:          0	MERGED:    5744678	TO_CACHE:    6450220
L1D WQ	ACCESS:    2217146	FORWARD:     124728	MERGED:         11	TO_CACHE:    2217135
L1D PQ	ACCESS:    3035865	FORWARD:          0	MERGED:          0	TO_CACHE:    3035865

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6805628
L1D ROI Sum of L1D PQ occupancy: 39653492
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9695372  HIT:    9695372  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9695372  HIT:    9695372  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14543987	FORWARD:          0	MERGED:    4848613	TO_CACHE:    9695374

BTB TOTAL     ACCESS:    6608302  HIT:    6608294  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137285  HIT:    1137283  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253877  HIT:    3253873  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108570  HIT:    1108569  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108570  HIT:    1108569  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7500162  HIT:    3416189  MISS:    4083973  HIT %:    45.5482  MISS %:    54.4518   MPKI: 81.6795
L2C LOAD      ACCESS:    2473942  HIT:     948560  MISS:    1525382  HIT %:     38.342  MISS %:     61.658   MPKI: 30.5076
L2C DATA LOAD MPKI: 30.5076
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      68707  HIT:        591  MISS:      68116  HIT %:   0.860174  MISS %:    99.1398   MPKI: 1.36232
L2C PREFETCH  ACCESS:    2578407  HIT:    1192853  MISS:    1385554  HIT %:    46.2632  MISS %:    53.7368   MPKI: 27.7111
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 27.7111
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108549  HIT:    1094151  MISS:      14398  HIT %:    98.7012  MISS %:    1.29881   MPKI: 0.28796
L2C LOAD TRANSLATION ACCESS:    1270539  HIT:     180030  MISS:    1090509  HIT %:    14.1696  MISS %:    85.8304   MPKI: 21.8102
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:          4  MISS:         14  HIT %:    22.2222  MISS %:    77.7778   MPKI: 0.00028
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3284  USELESS:    1382255
L2C USEFUL LOAD PREFETCHES:       3284 PREFETCH ISSUED TO LOWER LEVEL:    1385557  ACCURACY: 0.237017
L2C TIMELY PREFETCHES:       3284 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 102.215 cycles
L2C RQ	ACCESS:    3813207	FORWARD:          0	MERGED:          0	TO_CACHE:    3813207
L2C WQ	ACCESS:    1108549	FORWARD:          0	MERGED:          0	TO_CACHE:    1108549
L2C PQ	ACCESS:    2578410	FORWARD:          0	MERGED:          0	TO_CACHE:    2578410

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 758742
L2C Data Evicting Data 2222203
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 331781
L2C Data Evicting Translations 756849
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118081  HIT:    1118081  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118072  HIT:    1118072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118081  HIT:    1118081  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118072  HIT:    1118072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118081  HIT:    1118081  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118072  HIT:    1118072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118081  HIT:     965605  MISS:     152476  HIT %:    86.3627  MISS %:    13.6373   MPKI: 3.04952
PSCL2 LOAD TRANSLATION ACCESS:    1118081  HIT:     965605  MISS:     152476  HIT %:    86.3627  MISS %:    13.6373   MPKI: 3.04952
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5178550  HIT:    3529697  MISS:    1648853  HIT %:    68.1599  MISS %:    31.8401   MPKI: 32.9771
LLC LOAD      ACCESS:    1525382  HIT:     799520  MISS:     725862  HIT %:    52.4144  MISS %:    47.5856   MPKI: 14.5172
LLC RFO       ACCESS:      68116  HIT:      68116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    1385554  HIT:     466316  MISS:     919238  HIT %:    33.6556  MISS %:    66.3444   MPKI: 18.3848
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1108975  HIT:    1108971  MISS:          4  HIT %:    99.9996  MISS %: 0.000360693   MPKI: 8e-05
LLC LOAD TRANSLATION ACCESS:    1090509  HIT:    1086764  MISS:       3745  HIT %:    99.6566  MISS %:   0.343418   MPKI: 0.0749
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         10  MISS:          4  HIT %:    71.4286  MISS %:    28.5714   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     525726  USELESS:     395501
LLC USEFUL LOAD PREFETCHES:     525726 PREFETCH ISSUED TO LOWER LEVEL:     919240  ACCURACY: 57.1914
LLC TIMELY PREFETCHES:     525726 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.36 cycles
LLC RQ	ACCESS:    2684022	FORWARD:          0	MERGED:          0	TO_CACHE:    2684022
LLC WQ	ACCESS:    1108975	FORWARD:          0	MERGED:          0	TO_CACHE:    1108975
LLC PQ	ACCESS:    1385557	FORWARD:          0	MERGED:          0	TO_CACHE:    1385557

LLC Dense regions hint to LLC: 0

RAW hits: 982315
Loads Generated: 13301942
Loads sent to L1D: 12319626
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623

stream: 
stream:times selected: 5469978
stream:pref_filled: 3901483
stream:pref_useful: 142865
stream:pref_late: 20038
stream:misses: 859567
stream:misses_by_poll: 0

CS: 
CS:times selected: 1062136
CS:pref_filled: 848794
CS:pref_useful: 847
CS:pref_late: 105
CS:misses: 68016
CS:misses_by_poll: 221

CPLX: 
CPLX:times selected: 5455214
CPLX:pref_filled: 775297
CPLX:pref_useful: 85180
CPLX:pref_late: 7137
CPLX:misses: 3858086
CPLX:misses_by_poll: 348

NL_L1: 
NL:times selected: 28429
NL:pref_filled: 20941
NL:pref_useful: 36
NL:pref_late: 2
NL:misses: 24771
NL:misses_by_poll: 0

total selections: 12015757
total_filled: 2566353
total_useful: 148062
total_late: 30247
total_polluted: 569
total_misses_after_warmup: 2522346
conflicts: 1
Degree Incremented Times: 0
Degree Decremented Times: 198315

L1 IP Table Write Accesses: 6450222
L1 IP Table Read Accesses: 6450221
L1 RST Write Accesses: 2762029
L1 RST Read Accesses: 5524058
L1 CSPT Write Accesses: 2762029
L1 CSPT Read Accesses: 5520938
L1 RR Filter Tag Write Accesses: 3035865
L1 RR Filter Tag Read Accesses: 103286169
L1 IP Table Tag Write Accesses: 6450222
L1 IP Table Tag Read Accesses: 6450222
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 24680637
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3251972
test: 3053309

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8293  ROW_BUFFER_MISS:    1640556
 DBUS_CONGESTED:        149
 WQ ROW_BUFFER_HIT:     252391  ROW_BUFFER_MISS:     855825  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3234200
0banks busy for write cycles: 48208
1banks busy for read cycles: 51529549
1banks busy for write cycles: 5303413
2banks busy for read cycles: 35841666
2banks busy for write cycles: 7174867
3banks busy for read cycles: 19713952
3banks busy for write cycles: 8899786
4banks busy for read cycles: 10137974
4banks busy for write cycles: 9817202
5banks busy for read cycles: 3573010
5banks busy for write cycles: 9596668
6banks busy for read cycles: 868117
6banks busy for write cycles: 8108247
7banks busy for read cycles: 74572
7banks busy for write cycles: 5716302
8banks busy for read cycles: 4980
8banks busy for write cycles: 3494563

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 182.62
Branch types
NOT_BRANCH: 42211221 84.4224%
BRANCH_DIRECT_JUMP: 1137285 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434281 8.86856%
BRANCH_DIRECT_CALL: 1108570 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108570 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
