
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3511890 heartbeat IPC: 2.84747 cumulative IPC: 2.84747 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7046561 heartbeat IPC: 2.82912 cumulative IPC: 2.83826 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10593306 heartbeat IPC: 2.81949 cumulative IPC: 2.83198 (Simulation time: 0 hr 29 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14125885 heartbeat IPC: 2.83079 cumulative IPC: 2.83168 (Simulation time: 0 hr 39 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17661421 heartbeat IPC: 2.82843 cumulative IPC: 2.83103 (Simulation time: 0 hr 49 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17661421 (Simulation time: 0 hr 49 min 1 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 53564443 heartbeat IPC: 0.278528 cumulative IPC: 0.278528 (Simulation time: 0 hr 52 min 29 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 89598914 heartbeat IPC: 0.277512 cumulative IPC: 0.278019 (Simulation time: 0 hr 55 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 125921235 heartbeat IPC: 0.275313 cumulative IPC: 0.277111 (Simulation time: 0 hr 59 min 22 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 162044656 heartbeat IPC: 0.276829 cumulative IPC: 0.27704 (Simulation time: 1 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 197768828 heartbeat IPC: 0.279922 cumulative IPC: 0.277612 (Simulation time: 1 hr 6 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 180107407 cumulative IPC: 0.277612 (Simulation time: 1 hr 6 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.277612 instructions: 50000000 cycles: 180107407
ITLB TOTAL     ACCESS:   10548794  HIT:   10548794  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10548794  HIT:   10548794  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12789023	FORWARD:          0	MERGED:    2240229	TO_CACHE:   10548794

DTLB TOTAL     ACCESS:   16075590  HIT:   15880123  MISS:     195467  HIT %:    98.7841  MISS %:    1.21592   MPKI: 3.90934
DTLB LOAD TRANSLATION ACCESS:   16075590  HIT:   15880123  MISS:     195467  HIT %:    98.7841  MISS %:    1.21592   MPKI: 3.90934
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.2553 cycles
DTLB RQ	ACCESS:   19704013	FORWARD:          0	MERGED:    3622706	TO_CACHE:   16081307

STLB TOTAL     ACCESS:    6338210  HIT:    6333722  MISS:       4488  HIT %:    99.9292  MISS %:  0.0708086   MPKI: 0.08976
STLB LOAD TRANSLATION ACCESS:     195467  HIT:     190981  MISS:       4486  HIT %:     97.705  MISS %:    2.29502   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6142743  HIT:    6142741  MISS:          2  HIT %:        100  MISS %: 3.25587e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 184.795 cycles
STLB RQ	ACCESS:   20031591	FORWARD:          0	MERGED:   13693381	TO_CACHE:    6338210

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34914166  HIT:   22812836  MISS:   12101330  HIT %:    65.3398  MISS %:    34.6602   MPKI: 242.027
L1D LOAD      ACCESS:   16135130  HIT:   12683447  MISS:    3451683  HIT %:    78.6077  MISS %:    21.3923   MPKI: 69.0337
L1D RFO       ACCESS:    2645585  HIT:    2495445  MISS:     150140  HIT %:    94.3249  MISS %:    5.67512   MPKI: 3.0028
L1D PREFETCH  ACCESS:   16133451  HIT:    7633944  MISS:    8499507  HIT %:    47.3175  MISS %:    52.6825   MPKI: 169.99
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   44438333  ISSUED:   39719872  USEFUL:    4025596  USELESS:    4473903
L1D USEFUL LOAD PREFETCHES:    4025596 PREFETCH ISSUED TO LOWER LEVEL:   10246120  ACCURACY: 39.289
L1D TIMELY PREFETCHES:    4025596 LATE PREFETCHES: 1746486 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 10246120 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.55423e+07 cycles
L1D RQ	ACCESS:   20567536	FORWARD:          0	MERGED:    3944146	TO_CACHE:   16593966
L1D WQ	ACCESS:    3711168	FORWARD:      29424	MERGED:     601121	TO_CACHE:    3110047
L1D PQ	ACCESS:   19883748	FORWARD:          0	MERGED:      47624	TO_CACHE:   19836124

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 34148263
L1D ROI Sum of L1D PQ occupancy: 994797311
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12789022  HIT:   12789022  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12789022  HIT:   12789022  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17580252	FORWARD:          0	MERGED:    4791229	TO_CACHE:   12789023

BTB TOTAL     ACCESS:    8795735  HIT:    8795703  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039128  HIT:    2039122  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12298339  HIT:     212082  MISS:   12086257  HIT %:    1.72448  MISS %:    98.2755   MPKI: 241.725
L2C LOAD      ACCESS:    1705194  HIT:       2719  MISS:    1702475  HIT %:   0.159454  MISS %:    99.8405   MPKI: 34.0495
L2C DATA LOAD MPKI: 34.0495
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     150015  HIT:        506  MISS:     149509  HIT %:     0.3373  MISS %:    99.6627   MPKI: 2.99018
L2C PREFETCH  ACCESS:   10246114  HIT:      13459  MISS:   10232655  HIT %:   0.131357  MISS %:    99.8686   MPKI: 204.653
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 204.653
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192524  HIT:     192018  MISS:        506  HIT %:    99.7372  MISS %:   0.262824   MPKI: 0.01012
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3380  MISS:       1110  HIT %:    75.2784  MISS %:    24.7216   MPKI: 0.0222
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1805  USELESS:   10230582
L2C USEFUL LOAD PREFETCHES:       1805 PREFETCH ISSUED TO LOWER LEVEL:   10232657  ACCURACY: 0.0176396
L2C TIMELY PREFETCHES:       1805 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 161.756 cycles
L2C RQ	ACCESS:    1859704	FORWARD:          0	MERGED:          0	TO_CACHE:    1859701
L2C WQ	ACCESS:     192524	FORWARD:          7	MERGED:          0	TO_CACHE:     192524
L2C PQ	ACCESS:   10246120	FORWARD:          0	MERGED:          0	TO_CACHE:   10246116

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1112
L2C Data Evicting Data 12083522
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1117
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4488  HIT:       4488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4488  HIT:       4488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4488  HIT:       4488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4488  HIT:       4475  MISS:         13  HIT %:    99.7103  MISS %:   0.289661   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   12278837  HIT:     197289  MISS:   12081548  HIT %:    1.60674  MISS %:    98.3933   MPKI: 241.631
LLC LOAD      ACCESS:    1702475  HIT:       4895  MISS:    1697580  HIT %:   0.287523  MISS %:    99.7125   MPKI: 33.9516
LLC RFO       ACCESS:     149509  HIT:         23  MISS:     149486  HIT %:  0.0153837  MISS %:    99.9846   MPKI: 2.98972
LLC PREFETCH  ACCESS:   10232655  HIT:        576  MISS:   10232079  HIT %: 0.00562904  MISS %:    99.9944   MPKI: 204.642
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     193086  HIT:     191754  MISS:       1332  HIT %:    99.3102  MISS %:   0.689848   MPKI: 0.02664
LLC LOAD TRANSLATION ACCESS:       1110  HIT:         41  MISS:       1069  HIT %:    3.69369  MISS %:    96.3063   MPKI: 0.02138
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        135  USELESS:   10232381
LLC USEFUL LOAD PREFETCHES:        135 PREFETCH ISSUED TO LOWER LEVEL:   10232082  ACCURACY: 0.00131938
LLC TIMELY PREFETCHES:        135 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 131.74 cycles
LLC RQ	ACCESS:    1853096	FORWARD:          0	MERGED:          0	TO_CACHE:    1853096
LLC WQ	ACCESS:     193086	FORWARD:          0	MERGED:          0	TO_CACHE:     193086
LLC PQ	ACCESS:   10232657	FORWARD:          0	MERGED:          0	TO_CACHE:   10232657

LLC Dense regions hint to LLC: 0

RAW hits: 2008128
Loads Generated: 22575663
Loads sent to L1D: 20567536
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879

stream: 
stream:times selected: 19939912
stream:pref_filled: 16279827
stream:pref_useful: 7903395
stream:pref_late: 1597259
stream:misses: 493196
stream:misses_by_poll: 0

CS: 
CS:times selected: 2574289
CS:pref_filled: 127309
CS:pref_useful: 98093
CS:pref_late: 1627
CS:misses: 79936
CS:misses_by_poll: 358

CPLX: 
CPLX:times selected: 17364605
CPLX:pref_filled: 2979230
CPLX:pref_useful: 2369925
CPLX:pref_late: 406048
CPLX:misses: 4377589
CPLX:misses_by_poll: 15212

NL_L1: 
NL:times selected: 149740
NL:pref_filled: 1301
NL:pref_useful: 768
NL:pref_late: 5
NL:misses: 98043
NL:misses_by_poll: 0

total selections: 40028546
total_filled: 8499507
total_useful: 4025596
total_late: 2043193
total_polluted: 15570
total_misses_after_warmup: 3910524
conflicts: 0
Degree Incremented Times: 307357
Degree Decremented Times: 0

L1 IP Table Write Accesses: 16593769
L1 IP Table Read Accesses: 16593769
L1 RST Write Accesses: 10307215
L1 RST Read Accesses: 20614430
L1 CSPT Write Accesses: 10307215
L1 CSPT Read Accesses: 34873180
L1 RR Filter Tag Write Accesses: 24602209
L1 RR Filter Tag Read Accesses: 1745660476
L1 IP Table Tag Write Accesses: 16593971
L1 IP Table Tag Read Accesses: 16593971
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 92766756
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 73979466
test: 1598303

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    9570135  ROW_BUFFER_MISS:    2509352
 DBUS_CONGESTED:       6322
 WQ ROW_BUFFER_HIT:      44072  ROW_BUFFER_MISS:     149386  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3566510
0banks busy for write cycles: 577
1banks busy for read cycles: 11959749
1banks busy for write cycles: 791809
2banks busy for read cycles: 12619432
2banks busy for write cycles: 498687
3banks busy for read cycles: 13017482
3banks busy for write cycles: 399264
4banks busy for read cycles: 16252747
4banks busy for write cycles: 359670
5banks busy for read cycles: 25401952
5banks busy for write cycles: 455069
6banks busy for read cycles: 33563293
6banks busy for write cycles: 402937
7banks busy for read cycles: 30152204
7banks busy for write cycles: 958324
8banks busy for read cycles: 22047391
8banks busy for write cycles: 7660311

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 47.2759
Branch types
NOT_BRANCH: 40937324 81.8746%
BRANCH_DIRECT_JUMP: 2039128 4.07826%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
