
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3317754 heartbeat IPC: 3.01409 cumulative IPC: 3.01409 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6641014 heartbeat IPC: 3.00909 cumulative IPC: 3.01159 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9956314 heartbeat IPC: 3.01632 cumulative IPC: 3.01316 (Simulation time: 0 hr 25 min 28 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13271057 heartbeat IPC: 3.01683 cumulative IPC: 3.01408 (Simulation time: 0 hr 34 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16580118 heartbeat IPC: 3.02201 cumulative IPC: 3.01566 (Simulation time: 0 hr 42 min 33 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16580118 (Simulation time: 0 hr 42 min 33 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 56298742 heartbeat IPC: 0.251771 cumulative IPC: 0.251771 (Simulation time: 0 hr 44 min 26 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 95935155 heartbeat IPC: 0.252293 cumulative IPC: 0.252032 (Simulation time: 0 hr 46 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 135604424 heartbeat IPC: 0.252084 cumulative IPC: 0.252049 (Simulation time: 0 hr 48 min 11 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 175857626 heartbeat IPC: 0.248427 cumulative IPC: 0.251134 (Simulation time: 0 hr 50 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 215042598 heartbeat IPC: 0.2552 cumulative IPC: 0.251937 (Simulation time: 0 hr 51 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 198462502 cumulative IPC: 0.251937 (Simulation time: 0 hr 51 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.251937 instructions: 50000000 cycles: 198462502
ITLB TOTAL     ACCESS:    9263233  HIT:    9263233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263233  HIT:    9263233  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691725	FORWARD:          0	MERGED:     428493	TO_CACHE:    9263232

DTLB TOTAL     ACCESS:   15566450  HIT:   14709122  MISS:     857328  HIT %:    94.4925  MISS %:    5.50754   MPKI: 17.1466
DTLB LOAD TRANSLATION ACCESS:   15566450  HIT:   14709122  MISS:     857328  HIT %:    94.4925  MISS %:    5.50754   MPKI: 17.1466
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9217 cycles
DTLB RQ	ACCESS:   18989255	FORWARD:          0	MERGED:    3321443	TO_CACHE:   15667812

STLB TOTAL     ACCESS:    4059251  HIT:    4045965  MISS:      13286  HIT %:    99.6727  MISS %:   0.327302   MPKI: 0.26572
STLB LOAD TRANSLATION ACCESS:     857328  HIT:     844042  MISS:      13286  HIT %:    98.4503  MISS %:     1.5497   MPKI: 0.26572
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3201923  HIT:    3201923  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.99 cycles
STLB RQ	ACCESS:    4660814	FORWARD:          0	MERGED:     601563	TO_CACHE:    4059251

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22275904  HIT:   18829844  MISS:    3446060  HIT %:    84.5301  MISS %:    15.4699   MPKI: 68.9212
L1D LOAD      ACCESS:   13180536  HIT:   11730665  MISS:    1449871  HIT %:    88.9999  MISS %:    11.0001   MPKI: 28.9974
L1D RFO       ACCESS:    5467575  HIT:    5277272  MISS:     190303  HIT %:    96.5194  MISS %:    3.48057   MPKI: 3.80606
L1D PREFETCH  ACCESS:    3627793  HIT:    1821907  MISS:    1805886  HIT %:    50.2208  MISS %:    49.7792   MPKI: 36.1177
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7610334  ISSUED:    7610334  USEFUL:     443017  USELESS:    1362896
L1D USEFUL LOAD PREFETCHES:     443017 PREFETCH ISSUED TO LOWER LEVEL:    1922152  ACCURACY: 23.048
L1D TIMELY PREFETCHES:     443017 LATE PREFETCHES: 115896 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1922152 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.66434e+06 cycles
L1D RQ	ACCESS:   16816724	FORWARD:          0	MERGED:    3075521	TO_CACHE:   13206617
L1D WQ	ACCESS:    5808430	FORWARD:     537948	MERGED:      25792	TO_CACHE:    5782638
L1D PQ	ACCESS:    3806848	FORWARD:          0	MERGED:          0	TO_CACHE:    3803486

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7508183
L1D ROI Sum of L1D PQ occupancy: 49340581
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691726  HIT:    9691726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691726  HIT:    9691726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15128334	FORWARD:          0	MERGED:    5436609	TO_CACHE:    9691725

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3748357  HIT:    1686152  MISS:    2062205  HIT %:    44.9838  MISS %:    55.0162   MPKI: 41.2441
L2C LOAD      ACCESS:    1333970  HIT:     552560  MISS:     781410  HIT %:    41.4222  MISS %:    58.5778   MPKI: 15.6282
L2C DATA LOAD MPKI: 15.6282
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     189928  HIT:     139166  MISS:      50762  HIT %:     73.273  MISS %:     26.727   MPKI: 1.01524
L2C PREFETCH  ACCESS:    1922151  HIT:     698664  MISS:    1223487  HIT %:     36.348  MISS %:     63.652   MPKI: 24.4697
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.4697
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     288869  HIT:     288441  MISS:        428  HIT %:    99.8518  MISS %:   0.148164   MPKI: 0.00856
L2C LOAD TRANSLATION ACCESS:      13439  HIT:       7321  MISS:       6118  HIT %:    54.4758  MISS %:    45.5242   MPKI: 0.12236
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      67801  USELESS:    1155427
L2C USEFUL LOAD PREFETCHES:      67801 PREFETCH ISSUED TO LOWER LEVEL:    1223487  ACCURACY: 5.54162
L2C TIMELY PREFETCHES:      67801 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 109.038 cycles
L2C RQ	ACCESS:    1537347	FORWARD:          0	MERGED:          0	TO_CACHE:    1537337
L2C WQ	ACCESS:     288869	FORWARD:         11	MERGED:          0	TO_CACHE:     288869
L2C PQ	ACCESS:    1922152	FORWARD:          0	MERGED:          0	TO_CACHE:    1922151

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6097
L2C Data Evicting Data 2049542
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 6117
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13286  HIT:      13286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13286  HIT:      13286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13286  HIT:      13286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13286  HIT:      13286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13286  HIT:      13286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13286  HIT:      13286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13286  HIT:      13069  MISS:        217  HIT %:    98.3667  MISS %:     1.6333   MPKI: 0.00434
PSCL2 LOAD TRANSLATION ACCESS:      13286  HIT:      13069  MISS:        217  HIT %:    98.3667  MISS %:     1.6333   MPKI: 0.00434
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2154293  HIT:    1234063  MISS:     920230  HIT %:    57.2839  MISS %:    42.7161   MPKI: 18.4046
LLC LOAD      ACCESS:     781410  HIT:     531907  MISS:     249503  HIT %:    68.0702  MISS %:    31.9298   MPKI: 4.99006
LLC RFO       ACCESS:      50760  HIT:      48005  MISS:       2755  HIT %:    94.5725  MISS %:     5.4275   MPKI: 0.0551
LLC PREFETCH  ACCESS:    1223486  HIT:     575282  MISS:     648204  HIT %:    47.0199  MISS %:    52.9801   MPKI: 12.9641
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      92519  HIT:      74960  MISS:      17559  HIT %:    81.0212  MISS %:    18.9788   MPKI: 0.35118
LLC LOAD TRANSLATION ACCESS:       6118  HIT:       3909  MISS:       2209  HIT %:    63.8934  MISS %:    36.1066   MPKI: 0.04418
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      75907  USELESS:     572591
LLC USEFUL LOAD PREFETCHES:      75907 PREFETCH ISSUED TO LOWER LEVEL:     648204  ACCURACY: 11.7104
LLC TIMELY PREFETCHES:      75907 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.647 cycles
LLC RQ	ACCESS:     838290	FORWARD:          0	MERGED:          0	TO_CACHE:     838288
LLC WQ	ACCESS:      92519	FORWARD:          3	MERGED:          0	TO_CACHE:      92519
LLC PQ	ACCESS:    1223487	FORWARD:          0	MERGED:          0	TO_CACHE:    1223486

LLC Dense regions hint to LLC: 0

RAW hits: 725560
Loads Generated: 17542285
Loads sent to L1D: 16816724
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240

stream: 
stream:times selected: 10555966
stream:pref_filled: 2565782
stream:pref_useful: 203713
stream:pref_late: 6042
stream:misses: 576920
stream:misses_by_poll: 0

CS: 
CS:times selected: 1382293
CS:pref_filled: 756843
CS:pref_useful: 739245
CS:pref_late: 150359
CS:misses: 202438
CS:misses_by_poll: 912

CPLX: 
CPLX:times selected: 9103224
CPLX:pref_filled: 364826
CPLX:pref_useful: 39716
CPLX:pref_late: 584
CPLX:misses: 2102111
CPLX:misses_by_poll: 979

NL_L1: 
NL:times selected: 67519
NL:pref_filled: 21270
NL:pref_useful: 2112
NL:pref_late: 175
NL:misses: 20628
NL:misses_by_poll: 1

total selections: 21109002
total_filled: 1805886
total_useful: 443017
total_late: 160668
total_polluted: 1892
total_misses_after_warmup: 1475952
conflicts: 34030
Degree Incremented Times: 111436
Degree Decremented Times: 293926

L1 IP Table Write Accesses: 13147671
L1 IP Table Read Accesses: 13113641
L1 RST Write Accesses: 5277837
L1 RST Read Accesses: 10555674
L1 CSPT Write Accesses: 5277837
L1 CSPT Read Accesses: 9866250
L1 RR Filter Tag Write Accesses: 3806848
L1 RR Filter Tag Read Accesses: 205858603
L1 IP Table Tag Write Accesses: 13206617
L1 IP Table Tag Read Accesses: 13206617
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 46174843
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 7608809
test: 4878042

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     145229  ROW_BUFFER_MISS:     757426
 DBUS_CONGESTED:        261
 WQ ROW_BUFFER_HIT:       5765  ROW_BUFFER_MISS:      22904  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 147447046
0banks busy for write cycles: 17545
1banks busy for read cycles: 14445118
1banks busy for write cycles: 3274211
2banks busy for read cycles: 11777926
2banks busy for write cycles: 953984
3banks busy for read cycles: 8077955
3banks busy for write cycles: 317486
4banks busy for read cycles: 5400841
4banks busy for write cycles: 115672
5banks busy for read cycles: 3498327
5banks busy for write cycles: 54840
6banks busy for read cycles: 1942161
6banks busy for write cycles: 25259
7banks busy for read cycles: 819774
7banks busy for write cycles: 14139
8banks busy for read cycles: 269560
8banks busy for write cycles: 10659

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.5129
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
