
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3241764 heartbeat IPC: 3.08474 cumulative IPC: 3.08474 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6517161 heartbeat IPC: 3.05307 cumulative IPC: 3.06882 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9792909 heartbeat IPC: 3.05274 cumulative IPC: 3.06344 (Simulation time: 0 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13051687 heartbeat IPC: 3.06863 cumulative IPC: 3.06474 (Simulation time: 0 hr 32 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16562302 heartbeat IPC: 2.8485 cumulative IPC: 3.0189 (Simulation time: 0 hr 41 min 10 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16562302 (Simulation time: 0 hr 41 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61751028 heartbeat IPC: 0.221294 cumulative IPC: 0.221294 (Simulation time: 0 hr 42 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 113105486 heartbeat IPC: 0.194725 cumulative IPC: 0.207161 (Simulation time: 0 hr 44 min 48 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 148610561 heartbeat IPC: 0.28165 cumulative IPC: 0.22719 (Simulation time: 0 hr 46 min 30 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 183306907 heartbeat IPC: 0.288215 cumulative IPC: 0.239888 (Simulation time: 0 hr 48 min 11 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 216009385 heartbeat IPC: 0.305787 cumulative IPC: 0.250693 (Simulation time: 0 hr 49 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 199447083 cumulative IPC: 0.250693 (Simulation time: 0 hr 49 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.250693 instructions: 50000000 cycles: 199447083
ITLB TOTAL     ACCESS:    8897560  HIT:    8897560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897560  HIT:    8897560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125505	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897559

DTLB TOTAL     ACCESS:   16162958  HIT:   15408912  MISS:     754046  HIT %:    95.3347  MISS %:    4.66527   MPKI: 15.0809
DTLB LOAD TRANSLATION ACCESS:   16162958  HIT:   15408912  MISS:     754046  HIT %:    95.3347  MISS %:    4.66527   MPKI: 15.0809
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 63.7375 cycles
DTLB RQ	ACCESS:   19215078	FORWARD:          0	MERGED:    2851505	TO_CACHE:   16363573

STLB TOTAL     ACCESS:    3830239  HIT:    3496902  MISS:     333337  HIT %:    91.2972  MISS %:    8.70277   MPKI: 6.66674
STLB LOAD TRANSLATION ACCESS:     754046  HIT:     420823  MISS:     333223  HIT %:    55.8087  MISS %:    44.1913   MPKI: 6.66446
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3076193  HIT:    3076079  MISS:        114  HIT %:    99.9963  MISS %: 0.00370588   MPKI: 0.00228
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        109  USELESS:          5
STLB USEFUL LOAD PREFETCHES:        109 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        109 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 123.828 cycles
STLB RQ	ACCESS:    4759804	FORWARD:          0	MERGED:     929475	TO_CACHE:    3830329

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22676171  HIT:   19459884  MISS:    3216287  HIT %:    85.8164  MISS %:    14.1836   MPKI: 64.3257
L1D LOAD      ACCESS:   14081583  HIT:   12468455  MISS:    1613128  HIT %:    88.5444  MISS %:    11.4556   MPKI: 32.2626
L1D RFO       ACCESS:    5089492  HIT:    5073431  MISS:      16061  HIT %:    99.6844  MISS %:   0.315572   MPKI: 0.32122
L1D PREFETCH  ACCESS:    3505096  HIT:    1917998  MISS:    1587098  HIT %:    54.7203  MISS %:    45.2797   MPKI: 31.742
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8013736  ISSUED:    8013736  USEFUL:     216348  USELESS:    1370733
L1D USEFUL LOAD PREFETCHES:     216348 PREFETCH ISSUED TO LOWER LEVEL:    1772497  ACCURACY: 12.2058
L1D TIMELY PREFETCHES:     216348 LATE PREFETCHES: 185116 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1772497 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.37209e+06 cycles
L1D RQ	ACCESS:   16798934	FORWARD:          0	MERGED:    1516059	TO_CACHE:   14101192
L1D WQ	ACCESS:    5137441	FORWARD:    1183903	MERGED:      23555	TO_CACHE:    5113886
L1D PQ	ACCESS:    4007978	FORWARD:          0	MERGED:          0	TO_CACHE:    4005758

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7363561
L1D ROI Sum of L1D PQ occupancy: 52115305
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125506  HIT:    9125506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125506  HIT:    9125506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455381	FORWARD:          0	MERGED:    5329876	TO_CACHE:    9125505

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3902996  HIT:    1577799  MISS:    2325197  HIT %:    40.4253  MISS %:    59.5747   MPKI: 46.5039
L2C LOAD      ACCESS:    1428012  HIT:     485667  MISS:     942345  HIT %:      34.01  MISS %:      65.99   MPKI: 18.8469
L2C DATA LOAD MPKI: 18.8469
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      15777  HIT:      14502  MISS:       1275  HIT %:    91.9186  MISS %:    8.08138   MPKI: 0.0255
L2C PREFETCH  ACCESS:    1772488  HIT:     538142  MISS:    1234346  HIT %:    30.3608  MISS %:    69.6392   MPKI: 24.6869
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.6869
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     129362  HIT:     128666  MISS:        696  HIT %:     99.462  MISS %:   0.538025   MPKI: 0.01392
L2C LOAD TRANSLATION ACCESS:     557165  HIT:     410748  MISS:     146417  HIT %:    73.7211  MISS %:    26.2789   MPKI: 2.92834
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        192  HIT:         74  MISS:        118  HIT %:    38.5417  MISS %:    61.4583   MPKI: 0.00236
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24348  USELESS:    1210054
L2C USEFUL LOAD PREFETCHES:      24348 PREFETCH ISSUED TO LOWER LEVEL:    1234347  ACCURACY: 1.97254
L2C TIMELY PREFETCHES:      24348 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 157.764 cycles
L2C RQ	ACCESS:    2001148	FORWARD:          0	MERGED:          0	TO_CACHE:    2001146
L2C WQ	ACCESS:     129362	FORWARD:         10	MERGED:          0	TO_CACHE:     129362
L2C PQ	ACCESS:    1772497	FORWARD:          0	MERGED:          0	TO_CACHE:    1772489

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 134650
L2C Data Evicting Data 2042671
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11885
L2C Data Evicting Translations 135295
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333337  HIT:     333337  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333223  HIT:     333223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        114  HIT:        114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333337  HIT:     333337  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333223  HIT:     333223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        114  HIT:        114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333337  HIT:     333337  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333223  HIT:     333223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        114  HIT:        114  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333337  HIT:     109317  MISS:     224020  HIT %:    32.7947  MISS %:    67.2053   MPKI: 4.4804
PSCL2 LOAD TRANSLATION ACCESS:     333301  HIT:     109281  MISS:     224020  HIT %:    32.7875  MISS %:    67.2125   MPKI: 4.4804
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2386991  HIT:     748110  MISS:    1638881  HIT %:    31.3411  MISS %:    68.6589   MPKI: 32.7776
LLC LOAD      ACCESS:     942345  HIT:     345832  MISS:     596513  HIT %:    36.6991  MISS %:    63.3009   MPKI: 11.9303
LLC RFO       ACCESS:       1275  HIT:        779  MISS:        496  HIT %:     61.098  MISS %:     38.902   MPKI: 0.00992
LLC PREFETCH  ACCESS:    1234346  HIT:     294314  MISS:     940032  HIT %:    23.8437  MISS %:    76.1563   MPKI: 18.8006
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      62490  HIT:      59295  MISS:       3195  HIT %:    94.8872  MISS %:    5.11282   MPKI: 0.0639
LLC LOAD TRANSLATION ACCESS:     146417  HIT:      47812  MISS:      98605  HIT %:    32.6547  MISS %:    67.3453   MPKI: 1.9721
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        118  HIT:         78  MISS:         40  HIT %:    66.1017  MISS %:    33.8983   MPKI: 0.0008
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17823  USELESS:     914403
LLC USEFUL LOAD PREFETCHES:      17823 PREFETCH ISSUED TO LOWER LEVEL:     940033  ACCURACY: 1.896
LLC TIMELY PREFETCHES:      17823 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 181.278 cycles
LLC RQ	ACCESS:    1090155	FORWARD:          0	MERGED:          0	TO_CACHE:    1090155
LLC WQ	ACCESS:      62490	FORWARD:          0	MERGED:          0	TO_CACHE:      62490
LLC PQ	ACCESS:    1234347	FORWARD:          0	MERGED:          0	TO_CACHE:    1234347

LLC Dense regions hint to LLC: 0

RAW hits: 435724
Loads Generated: 17234658
Loads sent to L1D: 16798934
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987

stream: 
stream:times selected: 9110493
stream:pref_filled: 2166270
stream:pref_useful: 384745
stream:pref_late: 177871
stream:misses: 750651
stream:misses_by_poll: 0

CS: 
CS:times selected: 428582
CS:pref_filled: 191872
CS:pref_useful: 182954
CS:pref_late: 72
CS:misses: 1363
CS:misses_by_poll: 50

CPLX: 
CPLX:times selected: 8606665
CPLX:pref_filled: 701294
CPLX:pref_useful: 36709
CPLX:pref_late: 1805
CPLX:misses: 2255537
CPLX:misses_by_poll: 3494

NL_L1: 
NL:times selected: 91190
NL:pref_filled: 29116
NL:pref_useful: 7384
NL:pref_late: 2566
NL:misses: 29919
NL:misses_by_poll: 0

total selections: 18236930
total_filled: 1587098
total_useful: 216348
total_late: 204068
total_polluted: 3544
total_misses_after_warmup: 1632739
conflicts: 21428
Degree Incremented Times: 106073
Degree Decremented Times: 314400

L1 IP Table Write Accesses: 14068886
L1 IP Table Read Accesses: 14047458
L1 RST Write Accesses: 4731307
L1 RST Read Accesses: 9462614
L1 CSPT Write Accesses: 4731307
L1 CSPT Read Accesses: 9195361
L1 RR Filter Tag Write Accesses: 4007978
L1 RR Filter Tag Read Accesses: 168153507
L1 IP Table Tag Write Accesses: 14101194
L1 IP Table Tag Read Accesses: 14101194
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 44909050
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 6125602
test: 5305705

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72801  ROW_BUFFER_MISS:    1562882
 DBUS_CONGESTED:         63
 WQ ROW_BUFFER_HIT:      16125  ROW_BUFFER_MISS:      32560  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 80361982
0banks busy for write cycles: 35714
1banks busy for read cycles: 43433071
1banks busy for write cycles: 7386371
2banks busy for read cycles: 29366111
2banks busy for write cycles: 1586818
3banks busy for read cycles: 21397473
3banks busy for write cycles: 358636
4banks busy for read cycles: 8765609
4banks busy for write cycles: 85357
5banks busy for read cycles: 4006436
5banks busy for write cycles: 22895
6banks busy for read cycles: 1926974
6banks busy for write cycles: 6179
7banks busy for read cycles: 584318
7banks busy for write cycles: 1653
8banks busy for read cycles: 121094
8banks busy for write cycles: 393

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.0687
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
