
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3783311 heartbeat IPC: 2.64319 cumulative IPC: 2.64319 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7546125 heartbeat IPC: 2.65759 cumulative IPC: 2.65037 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11361774 heartbeat IPC: 2.62079 cumulative IPC: 2.64043 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15150666 heartbeat IPC: 2.63929 cumulative IPC: 2.64015 (Simulation time: 0 hr 32 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18972797 heartbeat IPC: 2.61634 cumulative IPC: 2.63535 (Simulation time: 0 hr 40 min 37 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18972798 (Simulation time: 0 hr 40 min 37 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 78976411 heartbeat IPC: 0.166657 cumulative IPC: 0.166657 (Simulation time: 0 hr 43 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 138808926 heartbeat IPC: 0.167133 cumulative IPC: 0.166895 (Simulation time: 0 hr 45 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 198981021 heartbeat IPC: 0.16619 cumulative IPC: 0.166659 (Simulation time: 0 hr 48 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 262234089 heartbeat IPC: 0.158095 cumulative IPC: 0.164432 (Simulation time: 0 hr 50 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 327194798 heartbeat IPC: 0.153939 cumulative IPC: 0.162221 (Simulation time: 0 hr 53 min 20 sec) 
Finished CPU 0 instructions: 50000000 cycles: 308222000 cumulative IPC: 0.162221 (Simulation time: 0 hr 53 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.162221 instructions: 50000000 cycles: 308222000
ITLB TOTAL     ACCESS:    8120972  HIT:    8120972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8120972  HIT:    8120972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8239809	FORWARD:          0	MERGED:     118838	TO_CACHE:    8120971

DTLB TOTAL     ACCESS:   10621723  HIT:    6368916  MISS:    4252807  HIT %:    59.9612  MISS %:    40.0388   MPKI: 85.0561
DTLB LOAD TRANSLATION ACCESS:   10621723  HIT:    6368916  MISS:    4252807  HIT %:    59.9612  MISS %:    40.0388   MPKI: 85.0561
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.2194 cycles
DTLB RQ	ACCESS:   11804843	FORWARD:          0	MERGED:    1121220	TO_CACHE:   10683623

STLB TOTAL     ACCESS:   11153268  HIT:   11096349  MISS:      56919  HIT %:    99.4897  MISS %:   0.510335   MPKI: 1.13838
STLB LOAD TRANSLATION ACCESS:    4252807  HIT:    4195888  MISS:      56919  HIT %:    98.6616  MISS %:    1.33839   MPKI: 1.13838
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6900461  HIT:    6900461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 142.915 cycles
STLB RQ	ACCESS:   12510987	FORWARD:          0	MERGED:    1357721	TO_CACHE:   11153266

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18396385  HIT:    6096509  MISS:   12299876  HIT %:    33.1397  MISS %:    66.8603   MPKI: 245.998
L1D LOAD      ACCESS:   10520103  HIT:    4349400  MISS:    6170703  HIT %:    41.3437  MISS %:    58.6563   MPKI: 123.414
L1D RFO       ACCESS:    1036162  HIT:    1019558  MISS:      16604  HIT %:    98.3975  MISS %:    1.60245   MPKI: 0.33208
L1D PREFETCH  ACCESS:    6840120  HIT:     727551  MISS:    6112569  HIT %:    10.6365  MISS %:    89.3635   MPKI: 122.251
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16516768  ISSUED:   16516718  USEFUL:    1326111  USELESS:    4786470
L1D USEFUL LOAD PREFETCHES:    1326111 PREFETCH ISSUED TO LOWER LEVEL:    7089068  ACCURACY: 18.7064
L1D TIMELY PREFETCHES:    1326111 LATE PREFETCHES: 976476 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 7089068 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.34924e+07 cycles
L1D RQ	ACCESS:   17783557	FORWARD:          0	MERGED:    6887019	TO_CACHE:   10731154
L1D WQ	ACCESS:    1110839	FORWARD:     165740	MERGED:      37150	TO_CACHE:    1073689
L1D PQ	ACCESS:    8258537	FORWARD:          0	MERGED:          0	TO_CACHE:    8258181

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16670647
L1D ROI Sum of L1D PQ occupancy: 109170731
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8239809  HIT:    8239809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8239809  HIT:    8239809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11239359	FORWARD:          0	MERGED:    2999550	TO_CACHE:    8239809

BTB TOTAL     ACCESS:   14775562  HIT:   14712768  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899351  HIT:    1899315  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452223  HIT:   12452144  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12507298  HIT:    1992564  MISS:   10514734  HIT %:    15.9312  MISS %:    84.0688   MPKI: 210.295
L2C LOAD      ACCESS:    5194204  HIT:    1000616  MISS:    4193588  HIT %:    19.2641  MISS %:    80.7359   MPKI: 83.8718
L2C DATA LOAD MPKI: 83.8718
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      16577  HIT:       6119  MISS:      10458  HIT %:    36.9126  MISS %:    63.0874   MPKI: 0.20916
L2C PREFETCH  ACCESS:    7089069  HIT:     798344  MISS:    6290725  HIT %:    11.2616  MISS %:    88.7384   MPKI: 125.814
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 125.814
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     150013  HIT:     149394  MISS:        619  HIT %:    99.5874  MISS %:   0.412631   MPKI: 0.01238
L2C LOAD TRANSLATION ACCESS:      57435  HIT:      38091  MISS:      19344  HIT %:    66.3202  MISS %:    33.6798   MPKI: 0.38688
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      77671  USELESS:    6213247
L2C USEFUL LOAD PREFETCHES:      77671 PREFETCH ISSUED TO LOWER LEVEL:    6290730  ACCURACY: 1.23469
L2C TIMELY PREFETCHES:      77671 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 127.363 cycles
L2C RQ	ACCESS:    5268240	FORWARD:          0	MERGED:          0	TO_CACHE:    5268216
L2C WQ	ACCESS:     150013	FORWARD:         27	MERGED:          0	TO_CACHE:     150013
L2C PQ	ACCESS:    7089068	FORWARD:          0	MERGED:          0	TO_CACHE:    7089065

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19324
L2C Data Evicting Data 10475442
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 19329
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      56919  HIT:      56919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      56919  HIT:      56919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      56919  HIT:      56919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      56919  HIT:      56919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      56919  HIT:      56919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      56919  HIT:      56919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      56919  HIT:      56204  MISS:        715  HIT %:    98.7438  MISS %:    1.25617   MPKI: 0.0143
PSCL2 LOAD TRANSLATION ACCESS:      56919  HIT:      56204  MISS:        715  HIT %:    98.7438  MISS %:    1.25617   MPKI: 0.0143
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10611559  HIT:    5106680  MISS:    5504879  HIT %:    48.1237  MISS %:    51.8763   MPKI: 110.098
LLC LOAD      ACCESS:    4193587  HIT:    2507952  MISS:    1685635  HIT %:    59.8045  MISS %:    40.1955   MPKI: 33.7127
LLC RFO       ACCESS:      10458  HIT:       7938  MISS:       2520  HIT %:    75.9036  MISS %:    24.0964   MPKI: 0.0504
LLC PREFETCH  ACCESS:    6290724  HIT:    2496780  MISS:    3793944  HIT %:    39.6899  MISS %:    60.3101   MPKI: 75.8789
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      97446  HIT:      86756  MISS:      10690  HIT %:    89.0298  MISS %:    10.9702   MPKI: 0.2138
LLC LOAD TRANSLATION ACCESS:      19344  HIT:       7254  MISS:      12090  HIT %:       37.5  MISS %:       62.5   MPKI: 0.2418
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     125593  USELESS:    3669087
LLC USEFUL LOAD PREFETCHES:     125593 PREFETCH ISSUED TO LOWER LEVEL:    3793949  ACCURACY: 3.31035
LLC TIMELY PREFETCHES:     125593 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.255 cycles
LLC RQ	ACCESS:    4223390	FORWARD:          0	MERGED:          0	TO_CACHE:    4223389
LLC WQ	ACCESS:      97446	FORWARD:          1	MERGED:          0	TO_CACHE:      97446
LLC PQ	ACCESS:    6290730	FORWARD:          0	MERGED:          0	TO_CACHE:    6290730

LLC Dense regions hint to LLC: 0

RAW hits: 126772
Loads Generated: 17910329
Loads sent to L1D: 17783557
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300

stream: 
stream:times selected: 20790774
stream:pref_filled: 9140072
stream:pref_useful: 105470
stream:pref_late: 28699
stream:misses: 2041367
stream:misses_by_poll: 0

CS: 
CS:times selected: 6001104
CS:pref_filled: 2963947
CS:pref_useful: 2884734
CS:pref_late: 1693693
CS:misses: 2381757
CS:misses_by_poll: 5401

CPLX: 
CPLX:times selected: 14673555
CPLX:pref_filled: 598625
CPLX:pref_useful: 47035
CPLX:pref_late: 7079
CPLX:misses: 8505935
CPLX:misses_by_poll: 475

NL_L1: 
NL:times selected: 52075
NL:pref_filled: 23379
NL:pref_useful: 799
NL:pref_late: 637
NL:misses: 32647
NL:misses_by_poll: 0

total selections: 41517508
total_filled: 6112569
total_useful: 1326111
total_late: 1769843
total_polluted: 5876
total_misses_after_warmup: 6381754
conflicts: 8309
Degree Incremented Times: 85831
Degree Decremented Times: 230584

L1 IP Table Write Accesses: 10710423
L1 IP Table Read Accesses: 10702114
L1 RST Write Accesses: 9155654
L1 RST Read Accesses: 18311308
L1 CSPT Write Accesses: 9155654
L1 CSPT Read Accesses: 15862761
L1 RR Filter Tag Write Accesses: 8258587
L1 RR Filter Tag Read Accesses: 492150665
L1 IP Table Tag Write Accesses: 10731154
L1 IP Table Tag Read Accesses: 10731154
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 82980717
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 16661085
test: 8737673

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1063256  ROW_BUFFER_MISS:    4430841
 DBUS_CONGESTED:        865
 WQ ROW_BUFFER_HIT:      15942  ROW_BUFFER_MISS:      46615  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 64496755
0banks busy for write cycles: 29767
1banks busy for read cycles: 57268509
1banks busy for write cycles: 7068418
2banks busy for read cycles: 51854501
2banks busy for write cycles: 1459859
3banks busy for read cycles: 39550664
3banks busy for write cycles: 415298
4banks busy for read cycles: 31887629
4banks busy for write cycles: 186891
5banks busy for read cycles: 24792395
5banks busy for write cycles: 108631
6banks busy for read cycles: 16462232
6banks busy for write cycles: 91530
7banks busy for read cycles: 8240766
7banks busy for write cycles: 129209
8banks busy for read cycles: 3787909
8banks busy for write cycles: 391038

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 45.2434
Branch types
NOT_BRANCH: 34906671 69.8133%
BRANCH_DIRECT_JUMP: 1899351 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769931 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
