
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5090915 heartbeat IPC: 1.96428 cumulative IPC: 1.96428 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10178397 heartbeat IPC: 1.96561 cumulative IPC: 1.96495 (Simulation time: 0 hr 19 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15269824 heartbeat IPC: 1.96409 cumulative IPC: 1.96466 (Simulation time: 0 hr 29 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20349722 heartbeat IPC: 1.96854 cumulative IPC: 1.96563 (Simulation time: 0 hr 39 min 26 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25423650 heartbeat IPC: 1.97086 cumulative IPC: 1.96667 (Simulation time: 0 hr 49 min 44 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25423650 (Simulation time: 0 hr 49 min 44 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 91454563 heartbeat IPC: 0.151444 cumulative IPC: 0.151444 (Simulation time: 0 hr 54 min 35 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 157504661 heartbeat IPC: 0.1514 cumulative IPC: 0.151422 (Simulation time: 0 hr 59 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 224167368 heartbeat IPC: 0.150009 cumulative IPC: 0.150948 (Simulation time: 1 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 290746746 heartbeat IPC: 0.150197 cumulative IPC: 0.15076 (Simulation time: 1 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 358473377 heartbeat IPC: 0.147652 cumulative IPC: 0.150128 (Simulation time: 1 hr 13 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 333049727 cumulative IPC: 0.150128 (Simulation time: 1 hr 13 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.150128 instructions: 50000000 cycles: 333049727
ITLB TOTAL     ACCESS:    8886673  HIT:    8886673  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8886673  HIT:    8886673  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8917844	FORWARD:          0	MERGED:      31172	TO_CACHE:    8886672

DTLB TOTAL     ACCESS:   20524381  HIT:   19073528  MISS:    1450853  HIT %:    92.9311  MISS %:    7.06892   MPKI: 29.0171
DTLB LOAD TRANSLATION ACCESS:   20524381  HIT:   19073528  MISS:    1450853  HIT %:    92.9311  MISS %:    7.06892   MPKI: 29.0171
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 960.542 cycles
DTLB RQ	ACCESS:   32284004	FORWARD:          0	MERGED:    3837524	TO_CACHE:   28446480

STLB TOTAL     ACCESS:    3600677  HIT:    2396366  MISS:    1204311  HIT %:    66.5532  MISS %:    33.4468   MPKI: 24.0862
STLB LOAD TRANSLATION ACCESS:    1450853  HIT:     246542  MISS:    1204311  HIT %:    16.9929  MISS %:    83.0071   MPKI: 24.0862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2149824  HIT:    2149824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1146.28 cycles
STLB RQ	ACCESS:    4090903	FORWARD:          0	MERGED:     490223	TO_CACHE:    3600680

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26869951  HIT:   21267126  MISS:    5602825  HIT %:    79.1484  MISS %:    20.8516   MPKI: 112.056
L1D LOAD      ACCESS:   14709863  HIT:   13310345  MISS:    1399518  HIT %:    90.4859  MISS %:    9.51415   MPKI: 27.9904
L1D RFO       ACCESS:    9839800  HIT:    7653162  MISS:    2186638  HIT %:    77.7776  MISS %:    22.2224   MPKI: 43.7328
L1D PREFETCH  ACCESS:    2320288  HIT:     303619  MISS:    2016669  HIT %:    13.0854  MISS %:    86.9146   MPKI: 40.3334
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5280098  ISSUED:    5280098  USEFUL:     919978  USELESS:    1096684
L1D USEFUL LOAD PREFETCHES:     919978 PREFETCH ISSUED TO LOWER LEVEL:    2274292  ACCURACY: 40.4512
L1D TIMELY PREFETCHES:     919978 LATE PREFETCHES: 257623 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2274292 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 8.72074e+06 cycles
L1D RQ	ACCESS:   19513922	FORWARD:          0	MERGED:    4373799	TO_CACHE:   14791467
L1D WQ	ACCESS:   17493168	FORWARD:     348660	MERGED:        631	TO_CACHE:   17492537
L1D PQ	ACCESS:    2640051	FORWARD:          0	MERGED:          0	TO_CACHE:    2640047

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5261253
L1D ROI Sum of L1D PQ occupancy: 34356898
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8917845  HIT:    8917845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8917845  HIT:    8917845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14849798	FORWARD:          0	MERGED:    5931954	TO_CACHE:    8917844

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11859056  HIT:    5285167  MISS:    6573889  HIT %:    44.5665  MISS %:    55.4335   MPKI: 131.478
L2C LOAD      ACCESS:    1141888  HIT:     258246  MISS:     883642  HIT %:    22.6157  MISS %:    77.3843   MPKI: 17.6728
L2C DATA LOAD MPKI: 17.6728
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186638  HIT:        147  MISS:    2186491  HIT %: 0.00672265  MISS %:    99.9933   MPKI: 43.7298
L2C PREFETCH  ACCESS:    2274291  HIT:     133731  MISS:    2140560  HIT %:    5.88012  MISS %:    94.1199   MPKI: 42.8112
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 42.8112
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4506139  HIT:    4222141  MISS:     283998  HIT %:    93.6975  MISS %:    6.30247   MPKI: 5.67996
L2C LOAD TRANSLATION ACCESS:    1750100  HIT:     670902  MISS:    1079198  HIT %:    38.3351  MISS %:    61.6649   MPKI: 21.584
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12660  USELESS:    2128007
L2C USEFUL LOAD PREFETCHES:      12660 PREFETCH ISSUED TO LOWER LEVEL:    2140560  ACCURACY: 0.591434
L2C TIMELY PREFETCHES:      12660 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 272.7 cycles
L2C RQ	ACCESS:    5078636	FORWARD:          0	MERGED:          0	TO_CACHE:    5078629
L2C WQ	ACCESS:    4506141	FORWARD:          8	MERGED:          0	TO_CACHE:    4506141
L2C PQ	ACCESS:    2274292	FORWARD:          0	MERGED:          0	TO_CACHE:    2274291

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 900496
L2C Data Evicting Data 4331793
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 178702
L2C Data Evicting Translations 878900
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1204312  HIT:    1204312  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1204312  HIT:    1204312  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1204312  HIT:    1204312  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1204312  HIT:    1204312  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1204312  HIT:    1204312  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1204312  HIT:    1204312  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1204311  HIT:     658486  MISS:     545825  HIT %:    54.6774  MISS %:    45.3226   MPKI: 10.9165
PSCL2 LOAD TRANSLATION ACCESS:    1204311  HIT:     658486  MISS:     545825  HIT %:    54.6774  MISS %:    45.3226   MPKI: 10.9165
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10544371  HIT:    5591666  MISS:    4952705  HIT %:    53.0299  MISS %:    46.9701   MPKI: 99.0541
LLC LOAD      ACCESS:     883633  HIT:     492781  MISS:     390852  HIT %:    55.7676  MISS %:    44.2324   MPKI: 7.81704
LLC RFO       ACCESS:    2186491  HIT:       6054  MISS:    2180437  HIT %:   0.276882  MISS %:    99.7231   MPKI: 43.6087
LLC PREFETCH  ACCESS:    2140556  HIT:     598254  MISS:    1542302  HIT %:    27.9485  MISS %:    72.0515   MPKI: 30.846
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4254493  HIT:    4247584  MISS:       6909  HIT %:    99.8376  MISS %:   0.162393   MPKI: 0.13818
LLC LOAD TRANSLATION ACCESS:    1079198  HIT:     246993  MISS:     832205  HIT %:    22.8867  MISS %:    77.1133   MPKI: 16.6441
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      37594  USELESS:    1504670
LLC USEFUL LOAD PREFETCHES:      37594 PREFETCH ISSUED TO LOWER LEVEL:    1542302  ACCURACY: 2.43753
LLC TIMELY PREFETCHES:      37594 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 323.465 cycles
LLC RQ	ACCESS:    4149334	FORWARD:          0	MERGED:          0	TO_CACHE:    4149325
LLC WQ	ACCESS:    4254496	FORWARD:         13	MERGED:          0	TO_CACHE:    4254496
LLC PQ	ACCESS:    2140560	FORWARD:          0	MERGED:          0	TO_CACHE:    2140556

LLC Dense regions hint to LLC: 0

RAW hits: 1259203
Loads Generated: 20773125
Loads sent to L1D: 19513922
Stores Generated: 17493169
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527

stream: 
stream:times selected: 11346157
stream:pref_filled: 2111163
stream:pref_useful: 97796
stream:pref_late: 11112
stream:misses: 322741
stream:misses_by_poll: 0

CS: 
CS:times selected: 5770436
CS:pref_filled: 1979310
CS:pref_useful: 1974816
CS:pref_late: 250605
CS:misses: 377244
CS:misses_by_poll: 5233

CPLX: 
CPLX:times selected: 5554184
CPLX:pref_filled: 195568
CPLX:pref_useful: 39867
CPLX:pref_late: 1183
CPLX:misses: 1886044
CPLX:misses_by_poll: 308

NL_L1: 
NL:times selected: 33689
NL:pref_filled: 9316
NL:pref_useful: 2440
NL:pref_late: 240
NL:misses: 10866
NL:misses_by_poll: 0

total selections: 22704466
total_filled: 2016669
total_useful: 919978
total_late: 266409
total_polluted: 5541
total_misses_after_warmup: 1481122
conflicts: 0
Degree Incremented Times: 117446
Degree Decremented Times: 323176

L1 IP Table Write Accesses: 14791467
L1 IP Table Read Accesses: 14791467
L1 RST Write Accesses: 5722190
L1 RST Read Accesses: 11444380
L1 CSPT Write Accesses: 5722190
L1 CSPT Read Accesses: 8370665
L1 RR Filter Tag Write Accesses: 2640051
L1 RR Filter Tag Read Accesses: 410541281
L1 IP Table Tag Write Accesses: 14791467
L1 IP Table Tag Read Accesses: 14791467
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 51549839
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 15375927
test: 2605288

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40277  ROW_BUFFER_MISS:    4904448
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:     613198  ROW_BUFFER_MISS:    3166269  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 340115
0banks busy for write cycles: 0
1banks busy for read cycles: 26530437
1banks busy for write cycles: 550679
2banks busy for read cycles: 37359707
2banks busy for write cycles: 550495
3banks busy for read cycles: 57071991
3banks busy for write cycles: 561636
4banks busy for read cycles: 42960407
4banks busy for write cycles: 1159848
5banks busy for read cycles: 31096221
5banks busy for write cycles: 2464488
6banks busy for read cycles: 18346905
6banks busy for write cycles: 5502812
7banks busy for read cycles: 8533513
7banks busy for write cycles: 21494260
8banks busy for read cycles: 2254881
8banks busy for write cycles: 76271333

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 105.154
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
