
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3162987 heartbeat IPC: 3.16157 cumulative IPC: 3.16157 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6355738 heartbeat IPC: 3.1321 cumulative IPC: 3.14676 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9524285 heartbeat IPC: 3.15602 cumulative IPC: 3.14984 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12674857 heartbeat IPC: 3.17403 cumulative IPC: 3.15585 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15851345 heartbeat IPC: 3.14813 cumulative IPC: 3.15431 (Simulation time: 0 hr 34 min 9 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15851346 (Simulation time: 0 hr 34 min 9 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 42062528 heartbeat IPC: 0.381517 cumulative IPC: 0.381517 (Simulation time: 0 hr 36 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 73390162 heartbeat IPC: 0.319207 cumulative IPC: 0.347591 (Simulation time: 0 hr 38 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 104975194 heartbeat IPC: 0.316606 cumulative IPC: 0.33661 (Simulation time: 0 hr 41 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 133462561 heartbeat IPC: 0.351033 cumulative IPC: 0.340104 (Simulation time: 0 hr 43 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 159235184 heartbeat IPC: 0.388009 cumulative IPC: 0.348714 (Simulation time: 0 hr 45 min 31 sec) 
Finished CPU 0 instructions: 50000002 cycles: 143383856 cumulative IPC: 0.348714 (Simulation time: 0 hr 45 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.348714 instructions: 50000002 cycles: 143383856
ITLB TOTAL     ACCESS:    8229999  HIT:    8229999  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8229999  HIT:    8229999  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10757937	FORWARD:          0	MERGED:    2527939	TO_CACHE:    8229998

DTLB TOTAL     ACCESS:   13411973  HIT:   13288939  MISS:     123034  HIT %:    99.0827  MISS %:   0.917345   MPKI: 2.46068
DTLB LOAD TRANSLATION ACCESS:   13411973  HIT:   13288939  MISS:     123034  HIT %:    99.0827  MISS %:   0.917345   MPKI: 2.46068
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.9861 cycles
DTLB RQ	ACCESS:   23397162	FORWARD:          0	MERGED:    9967815	TO_CACHE:   13429347

STLB TOTAL     ACCESS:    3999847  HIT:    3956597  MISS:      43250  HIT %:    98.9187  MISS %:    1.08129   MPKI: 0.865
STLB LOAD TRANSLATION ACCESS:     123034  HIT:      79795  MISS:      43239  HIT %:    64.8561  MISS %:    35.1439   MPKI: 0.86478
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3876813  HIT:    3876802  MISS:         11  HIT %:    99.9997  MISS %: 0.000283738   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 85.3376 cycles
STLB RQ	ACCESS:    6258169	FORWARD:          0	MERGED:    2258322	TO_CACHE:    3999847

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28670051  HIT:   26308046  MISS:    2362005  HIT %:    91.7614  MISS %:    8.23858   MPKI: 47.2401
L1D LOAD      ACCESS:    9260826  HIT:    8287064  MISS:     973762  HIT %:    89.4851  MISS %:    10.5149   MPKI: 19.4752
L1D RFO       ACCESS:   13597248  HIT:   13465873  MISS:     131375  HIT %:    99.0338  MISS %:   0.966188   MPKI: 2.6275
L1D PREFETCH  ACCESS:    5811977  HIT:    4555109  MISS:    1256868  HIT %:    78.3745  MISS %:    21.6255   MPKI: 25.1374
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12270349  ISSUED:   12270271  USEFUL:     428096  USELESS:     828764
L1D USEFUL LOAD PREFETCHES:     428096 PREFETCH ISSUED TO LOWER LEVEL:    1486995  ACCURACY: 28.7893
L1D TIMELY PREFETCHES:     428096 LATE PREFETCHES: 228212 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1486995 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 8.53368e+06 cycles
L1D RQ	ACCESS:   15839337	FORWARD:          0	MERGED:    6457841	TO_CACHE:    9375080
L1D WQ	ACCESS:   14166007	FORWARD:       6417	MERGED:     143925	TO_CACHE:   14022082
L1D PQ	ACCESS:    6135136	FORWARD:          0	MERGED:          0	TO_CACHE:    6135135

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 12482160
L1D ROI Sum of L1D PQ occupancy: 82918828
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10757938  HIT:   10757938  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10757938  HIT:   10757938  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14583813	FORWARD:          0	MERGED:    3825876	TO_CACHE:   10757937

BTB TOTAL     ACCESS:    4939334  HIT:    4939300  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675301  HIT:    4675277  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2772635  HIT:     660639  MISS:    2111996  HIT %:    23.8271  MISS %:    76.1729   MPKI: 42.2399
L2C LOAD      ACCESS:     745540  HIT:      43265  MISS:     702275  HIT %:    5.80318  MISS %:    94.1968   MPKI: 14.0455
L2C DATA LOAD MPKI: 14.0455
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     129460  HIT:       2171  MISS:     127289  HIT %:    1.67697  MISS %:     98.323   MPKI: 2.54578
L2C PREFETCH  ACCESS:    1486982  HIT:     212969  MISS:    1274013  HIT %:    14.3222  MISS %:    85.6778   MPKI: 25.4803
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.4803
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     367313  HIT:     365187  MISS:       2126  HIT %:    99.4212  MISS %:   0.578798   MPKI: 0.04252
L2C LOAD TRANSLATION ACCESS:      43329  HIT:      37047  MISS:       6282  HIT %:    85.5016  MISS %:    14.4984   MPKI: 0.12564
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100   MPKI: 0.00022
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16058  USELESS:    1258010
L2C USEFUL LOAD PREFETCHES:      16058 PREFETCH ISSUED TO LOWER LEVEL:    1274013  ACCURACY: 1.26043
L2C TIMELY PREFETCHES:      16058 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 183.177 cycles
L2C RQ	ACCESS:     918351	FORWARD:          0	MERGED:          0	TO_CACHE:     918341
L2C WQ	ACCESS:     367313	FORWARD:         23	MERGED:          0	TO_CACHE:     367313
L2C PQ	ACCESS:    1486995	FORWARD:          0	MERGED:          0	TO_CACHE:    1486982

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6273
L2C Data Evicting Data 2097327
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 6250
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43250  HIT:      43250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43250  HIT:      43250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43250  HIT:      43250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43250  HIT:      43125  MISS:        125  HIT %:     99.711  MISS %:   0.289017   MPKI: 0.0025
PSCL2 LOAD TRANSLATION ACCESS:      43239  HIT:      43114  MISS:        125  HIT %:    99.7109  MISS %:   0.289091   MPKI: 0.0025
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2442289  HIT:     343338  MISS:    2098951  HIT %:     14.058  MISS %:     85.942   MPKI: 41.979
LLC LOAD      ACCESS:     702275  HIT:       1439  MISS:     700836  HIT %:   0.204905  MISS %:    99.7951   MPKI: 14.0167
LLC RFO       ACCESS:     127289  HIT:         51  MISS:     127238  HIT %:  0.0400663  MISS %:    99.9599   MPKI: 2.54476
LLC PREFETCH  ACCESS:    1274013  HIT:      12747  MISS:    1261266  HIT %:    1.00054  MISS %:    98.9995   MPKI: 25.2253
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332419  HIT:     328850  MISS:       3569  HIT %:    98.9264  MISS %:    1.07365   MPKI: 0.07138
LLC LOAD TRANSLATION ACCESS:       6282  HIT:        251  MISS:       6031  HIT %:    3.99554  MISS %:    96.0045   MPKI: 0.12062
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100   MPKI: 0.00022
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1162  USELESS:    1260299
LLC USEFUL LOAD PREFETCHES:       1162 PREFETCH ISSUED TO LOWER LEVEL:    1261266  ACCURACY: 0.0921297
LLC TIMELY PREFETCHES:       1162 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.024 cycles
LLC RQ	ACCESS:     835858	FORWARD:          0	MERGED:          0	TO_CACHE:     835858
LLC WQ	ACCESS:     332419	FORWARD:          0	MERGED:          0	TO_CACHE:     332419
LLC PQ	ACCESS:    1274013	FORWARD:          0	MERGED:          0	TO_CACHE:    1274013

LLC Dense regions hint to LLC: 0

RAW hits: 376176
Loads Generated: 16215513
Loads sent to L1D: 15839337
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203

stream: 
stream:times selected: 12093157
stream:pref_filled: 1199143
stream:pref_useful: 294098
stream:pref_late: 99528
stream:misses: 231524
stream:misses_by_poll: 0

CS: 
CS:times selected: 397809
CS:pref_filled: 258802
CS:pref_useful: 257196
CS:pref_late: 8238
CS:misses: 10107
CS:misses_by_poll: 219

CPLX: 
CPLX:times selected: 11607399
CPLX:pref_filled: 1066835
CPLX:pref_useful: 436170
CPLX:pref_late: 202749
CPLX:misses: 1327691
CPLX:misses_by_poll: 4021

NL_L1: 
NL:times selected: 123436
NL:pref_filled: 15502
NL:pref_useful: 8106
NL:pref_late: 1031
NL:misses: 34207
NL:misses_by_poll: 1

total selections: 24221801
total_filled: 1256868
total_useful: 428096
total_late: 314146
total_polluted: 4241
total_misses_after_warmup: 1088016
conflicts: 2
Degree Incremented Times: 76401
Degree Decremented Times: 85157

L1 IP Table Write Accesses: 9375067
L1 IP Table Read Accesses: 9375065
L1 RST Write Accesses: 5981951
L1 RST Read Accesses: 11963902
L1 CSPT Write Accesses: 5981951
L1 CSPT Read Accesses: 11679327
L1 RR Filter Tag Write Accesses: 6135214
L1 RR Filter Tag Read Accesses: 281031254
L1 IP Table Tag Write Accesses: 9375080
L1 IP Table Tag Read Accesses: 9375080
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 53911186
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 9297957
test: 6705563

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1034320  ROW_BUFFER_MISS:    1061056
 DBUS_CONGESTED:       1705
 WQ ROW_BUFFER_HIT:      84215  ROW_BUFFER_MISS:     248685  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37037292
0banks busy for write cycles: 49970
1banks busy for read cycles: 30255754
1banks busy for write cycles: 7161472
2banks busy for read cycles: 19493252
2banks busy for write cycles: 4937759
3banks busy for read cycles: 12005662
3banks busy for write cycles: 3535868
4banks busy for read cycles: 6615583
4banks busy for write cycles: 2387017
5banks busy for read cycles: 4615364
5banks busy for write cycles: 1580532
6banks busy for read cycles: 3687960
6banks busy for write cycles: 990315
7banks busy for read cycles: 2639167
7banks busy for write cycles: 915785
8banks busy for read cycles: 2018394
8banks busy for write cycles: 3456711

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 204.845
Branch types
NOT_BRANCH: 44952537 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
