
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3597364 heartbeat IPC: 2.77981 cumulative IPC: 2.77981 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7195153 heartbeat IPC: 2.77948 cumulative IPC: 2.77965 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10792493 heartbeat IPC: 2.77983 cumulative IPC: 2.77971 (Simulation time: 0 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14390321 heartbeat IPC: 2.77945 cumulative IPC: 2.77965 (Simulation time: 0 hr 36 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17986580 heartbeat IPC: 2.78067 cumulative IPC: 2.77985 (Simulation time: 0 hr 45 min 9 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17986580 (Simulation time: 0 hr 45 min 9 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29230389 heartbeat IPC: 0.889378 cumulative IPC: 0.889378 (Simulation time: 0 hr 46 min 32 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40461240 heartbeat IPC: 0.890405 cumulative IPC: 0.889891 (Simulation time: 0 hr 47 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51801957 heartbeat IPC: 0.881778 cumulative IPC: 0.88717 (Simulation time: 0 hr 49 min 22 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63031687 heartbeat IPC: 0.890493 cumulative IPC: 0.887999 (Simulation time: 0 hr 50 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74266545 heartbeat IPC: 0.890087 cumulative IPC: 0.888416 (Simulation time: 0 hr 52 min 8 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56279968 cumulative IPC: 0.888416 (Simulation time: 0 hr 52 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.888416 instructions: 50000002 cycles: 56279968
ITLB TOTAL     ACCESS:    6976717  HIT:    6976717  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6976717  HIT:    6976717  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8480137	FORWARD:          0	MERGED:    1503420	TO_CACHE:    6976717

DTLB TOTAL     ACCESS:   14174036  HIT:   12239870  MISS:    1934166  HIT %:    86.3542  MISS %:    13.6458   MPKI: 38.6833
DTLB LOAD TRANSLATION ACCESS:   14174036  HIT:   12239870  MISS:    1934166  HIT %:    86.3542  MISS %:    13.6458   MPKI: 38.6833
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0065 cycles
DTLB RQ	ACCESS:   19818008	FORWARD:          0	MERGED:    5428455	TO_CACHE:   14389553

STLB TOTAL     ACCESS:    2232911  HIT:    2230717  MISS:       2194  HIT %:    99.9017  MISS %:  0.0982574   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934166  HIT:    1931972  MISS:       2194  HIT %:    99.8866  MISS %:   0.113434   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     298745  HIT:     298745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 587.541 cycles
STLB RQ	ACCESS:    2254225	FORWARD:          0	MERGED:      21314	TO_CACHE:    2232911

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20032618  HIT:   16017448  MISS:    4015170  HIT %:    79.9568  MISS %:    20.0432   MPKI: 80.3034
L1D LOAD      ACCESS:   15707722  HIT:   12262764  MISS:    3444958  HIT %:    78.0684  MISS %:    21.9316   MPKI: 68.8992
L1D RFO       ACCESS:    4006939  HIT:    3699580  MISS:     307359  HIT %:    92.3293  MISS %:    7.67067   MPKI: 6.14718
L1D PREFETCH  ACCESS:     317957  HIT:      55104  MISS:     262853  HIT %:    17.3306  MISS %:    82.6694   MPKI: 5.25706
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     640136  ISSUED:     640118  USEFUL:       7907  USELESS:     254916
L1D USEFUL LOAD PREFETCHES:       7907 PREFETCH ISSUED TO LOWER LEVEL:     263073  ACCURACY: 3.00563
L1D TIMELY PREFETCHES:       7907 LATE PREFETCHES: 220 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 263073 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2519.78 cycles
L1D RQ	ACCESS:   19465786	FORWARD:          0	MERGED:    3662597	TO_CACHE:   15792353
L1D WQ	ACCESS:    4052917	FORWARD:      10836	MERGED:      27262	TO_CACHE:    4025655
L1D PQ	ACCESS:     320059	FORWARD:          0	MERGED:          0	TO_CACHE:     320059

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 637200
L1D ROI Sum of L1D PQ occupancy: 5476714
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7817113  HIT:    6517110  MISS:    1300003  HIT %:    83.3698  MISS %:    16.6302   MPKI: 26.0001
L1I LOAD      ACCESS:    7817113  HIT:    6517110  MISS:    1300003  HIT %:    83.3698  MISS %:    16.6302   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0765 cycles
L1I RQ	ACCESS:   11884739	FORWARD:          0	MERGED:    3404602	TO_CACHE:    8480137

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5647162  HIT:    5370299  MISS:     276863  HIT %:    95.0973  MISS %:    4.90269   MPKI: 5.53726
L2C LOAD      ACCESS:    4744303  HIT:    4621786  MISS:     122517  HIT %:    97.4176  MISS %:     2.5824   MPKI: 2.45034
L2C DATA LOAD MPKI: 2.44112
L2C INSTRUCTION LOAD MPKI: 0.00922
L2C RFO       ACCESS:     307272  HIT:     277840  MISS:      29432  HIT %:    90.4215  MISS %:    9.57848   MPKI: 0.58864
L2C PREFETCH  ACCESS:     263073  HIT:     142006  MISS:     121067  HIT %:    53.9797  MISS %:    46.0203   MPKI: 2.42134
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.42134
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     329247  HIT:     328520  MISS:        727  HIT %:    99.7792  MISS %:   0.220807   MPKI: 0.01454
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        147  MISS:       3120  HIT %:    4.49954  MISS %:    95.5005   MPKI: 0.0624
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     103561  USELESS:      17529
L2C USEFUL LOAD PREFETCHES:     103561 PREFETCH ISSUED TO LOWER LEVEL:     121067  ACCURACY: 85.5402
L2C TIMELY PREFETCHES:     103561 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 177.362 cycles
L2C RQ	ACCESS:    5055366	FORWARD:          0	MERGED:          0	TO_CACHE:    5054842
L2C WQ	ACCESS:     329247	FORWARD:        524	MERGED:          0	TO_CACHE:     329247
L2C PQ	ACCESS:     263073	FORWARD:          0	MERGED:          0	TO_CACHE:     263073

L2C Instructions Evicting Data 428
L2C Translations Evicting Data 3097
L2C Data Evicting Data 269022
L2C Instructions Evicting Instructions 30
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 433
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 3100
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     305542  HIT:     169176  MISS:     136366  HIT %:    55.3691  MISS %:    44.6309   MPKI: 2.72732
LLC LOAD      ACCESS:     122517  HIT:      69724  MISS:      52793  HIT %:    56.9097  MISS %:    43.0903   MPKI: 1.05586
LLC RFO       ACCESS:      29432  HIT:          7  MISS:      29425  HIT %:  0.0237836  MISS %:    99.9762   MPKI: 0.5885
LLC PREFETCH  ACCESS:     121067  HIT:      67217  MISS:      53850  HIT %:    55.5205  MISS %:    44.4795   MPKI: 1.077
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29406  HIT:      29392  MISS:         14  HIT %:    99.9524  MISS %:  0.0476093   MPKI: 0.00028
LLC LOAD TRANSLATION ACCESS:       3120  HIT:       2836  MISS:        284  HIT %:    90.8974  MISS %:    9.10256   MPKI: 0.00568
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23930  USELESS:      30296
LLC USEFUL LOAD PREFETCHES:      23930 PREFETCH ISSUED TO LOWER LEVEL:      53850  ACCURACY: 44.4383
LLC TIMELY PREFETCHES:      23930 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 297.776 cycles
LLC RQ	ACCESS:     155069	FORWARD:          0	MERGED:          0	TO_CACHE:     155069
LLC WQ	ACCESS:      29406	FORWARD:          0	MERGED:          0	TO_CACHE:      29406
LLC PQ	ACCESS:     121067	FORWARD:          0	MERGED:          0	TO_CACHE:     121067

LLC Dense regions hint to LLC: 0

RAW hits: 126950
Loads Generated: 19592737
Loads sent to L1D: 19465786
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534

stream: 
stream:times selected: 672109
stream:pref_filled: 498978
stream:pref_useful: 14286
stream:pref_late: 263
stream:misses: 30146
stream:misses_by_poll: 0

CS: 
CS:times selected: 472475
CS:pref_filled: 3817
CS:pref_useful: 60
CS:pref_late: 1
CS:misses: 74856
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 671088
CPLX:pref_filled: 21767
CPLX:pref_useful: 1343
CPLX:pref_late: 7
CPLX:misses: 2607068
CPLX:misses_by_poll: 3

NL_L1: 
NL:times selected: 37
NL:pref_filled: 30
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 86
NL:misses_by_poll: 0

total selections: 1815709
total_filled: 262853
total_useful: 7907
total_late: 294
total_polluted: 4
total_misses_after_warmup: 3529589
conflicts: 3859303
Degree Incremented Times: 0
Degree Decremented Times: 394277

L1 IP Table Write Accesses: 9397177
L1 IP Table Read Accesses: 5537874
L1 RST Write Accesses: 330656
L1 RST Read Accesses: 661312
L1 CSPT Write Accesses: 330656
L1 CSPT Read Accesses: 661221
L1 RR Filter Tag Write Accesses: 320077
L1 RR Filter Tag Read Accesses: 25607672
L1 IP Table Tag Write Accesses: 15792353
L1 IP Table Tag Read Accesses: 15792353
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 2927028
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 833524
test: 115384

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70608  ROW_BUFFER_MISS:      65744
 DBUS_CONGESTED:         83
 WQ ROW_BUFFER_HIT:      11721  ROW_BUFFER_MISS:      17623  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45720458
0banks busy for write cycles: 11198
1banks busy for read cycles: 4847478
1banks busy for write cycles: 1459314
2banks busy for read cycles: 1428734
2banks busy for write cycles: 432349
3banks busy for read cycles: 863324
3banks busy for write cycles: 344360
4banks busy for read cycles: 352801
4banks busy for write cycles: 243297
5banks busy for read cycles: 142535
5banks busy for write cycles: 140100
6banks busy for read cycles: 102761
6banks busy for write cycles: 84153
7banks busy for read cycles: 43658
7banks busy for write cycles: 42763
8banks busy for read cycles: 6599
8banks busy for write cycles: 14087

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
