
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3671938 heartbeat IPC: 2.72336 cumulative IPC: 2.72336 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7342675 heartbeat IPC: 2.72425 cumulative IPC: 2.7238 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11013274 heartbeat IPC: 2.72435 cumulative IPC: 2.72399 (Simulation time: 0 hr 29 min 56 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14683788 heartbeat IPC: 2.72441 cumulative IPC: 2.72409 (Simulation time: 0 hr 40 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18356368 heartbeat IPC: 2.72288 cumulative IPC: 2.72385 (Simulation time: 0 hr 50 min 3 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18356369 (Simulation time: 0 hr 50 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29869667 heartbeat IPC: 0.868561 cumulative IPC: 0.86856 (Simulation time: 0 hr 51 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41367065 heartbeat IPC: 0.869762 cumulative IPC: 0.869161 (Simulation time: 0 hr 53 min 7 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52868519 heartbeat IPC: 0.869455 cumulative IPC: 0.869259 (Simulation time: 0 hr 54 min 39 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 64377048 heartbeat IPC: 0.868921 cumulative IPC: 0.869174 (Simulation time: 0 hr 56 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 75854753 heartbeat IPC: 0.871254 cumulative IPC: 0.86959 (Simulation time: 0 hr 57 min 27 sec) 
Finished CPU 0 instructions: 50000000 cycles: 57498385 cumulative IPC: 0.86959 (Simulation time: 0 hr 57 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.86959 instructions: 50000000 cycles: 57498385
ITLB TOTAL     ACCESS:    6986534  HIT:    6986534  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6986534  HIT:    6986534  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8559244	FORWARD:          0	MERGED:    1572709	TO_CACHE:    6986535

DTLB TOTAL     ACCESS:   15038812  HIT:   13146770  MISS:    1892042  HIT %:    87.4189  MISS %:    12.5811   MPKI: 37.8408
DTLB LOAD TRANSLATION ACCESS:   15038812  HIT:   13146770  MISS:    1892042  HIT %:    87.4189  MISS %:    12.5811   MPKI: 37.8408
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.99216 cycles
DTLB RQ	ACCESS:   19737838	FORWARD:          0	MERGED:    4501332	TO_CACHE:   15236506

STLB TOTAL     ACCESS:    2152296  HIT:    2150268  MISS:       2028  HIT %:    99.9058  MISS %:   0.094225   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1892042  HIT:    1890014  MISS:       2028  HIT %:    99.8928  MISS %:   0.107186   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     260254  HIT:     260254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 562.094 cycles
STLB RQ	ACCESS:    2175137	FORWARD:          0	MERGED:      22841	TO_CACHE:    2152296

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19916090  HIT:   15948701  MISS:    3967389  HIT %:    80.0795  MISS %:    19.9205   MPKI: 79.3478
L1D LOAD      ACCESS:   15682954  HIT:   12260839  MISS:    3422115  HIT %:    78.1794  MISS %:    21.8206   MPKI: 68.4423
L1D RFO       ACCESS:    3952178  HIT:    3647127  MISS:     305051  HIT %:    92.2814  MISS %:    7.71855   MPKI: 6.10102
L1D PREFETCH  ACCESS:     280958  HIT:      40735  MISS:     240223  HIT %:    14.4986  MISS %:    85.5014   MPKI: 4.80446
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     566195  ISSUED:     566190  USEFUL:       7263  USELESS:     232924
L1D USEFUL LOAD PREFETCHES:       7263 PREFETCH ISSUED TO LOWER LEVEL:     240374  ACCURACY: 3.02154
L1D TIMELY PREFETCHES:       7263 LATE PREFETCHES: 151 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 240374 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1762.8 cycles
L1D RQ	ACCESS:   19351471	FORWARD:          0	MERGED:    3578316	TO_CACHE:   15761026
L1D WQ	ACCESS:    4003899	FORWARD:      12129	MERGED:      27087	TO_CACHE:    3976812
L1D PQ	ACCESS:     283095	FORWARD:          0	MERGED:          0	TO_CACHE:     283095

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 575885
L1D ROI Sum of L1D PQ occupancy: 4975440
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7821117  HIT:    6375019  MISS:    1446098  HIT %:    81.5103  MISS %:    18.4897   MPKI: 28.922
L1I LOAD      ACCESS:    7821117  HIT:    6375019  MISS:    1446098  HIT %:    81.5103  MISS %:    18.4897   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0711 cycles
L1I RQ	ACCESS:   11900012	FORWARD:          0	MERGED:    3340768	TO_CACHE:    8559244

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5745197  HIT:    5470534  MISS:     274663  HIT %:    95.2193  MISS %:    4.78074   MPKI: 5.49326
L2C LOAD      ACCESS:    4867629  HIT:    4732703  MISS:     134926  HIT %:    97.2281  MISS %:     2.7719   MPKI: 2.69852
L2C DATA LOAD MPKI: 2.69814
L2C INSTRUCTION LOAD MPKI: 0.00038
L2C RFO       ACCESS:     304772  HIT:     275522  MISS:      29250  HIT %:    90.4027  MISS %:    9.59734   MPKI: 0.585
L2C PREFETCH  ACCESS:     240374  HIT:     133980  MISS:     106394  HIT %:    55.7381  MISS %:    44.2619   MPKI: 2.12788
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.12788
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     329359  HIT:     328300  MISS:       1059  HIT %:    99.6785  MISS %:   0.321534   MPKI: 0.02118
L2C LOAD TRANSLATION ACCESS:       3063  HIT:         29  MISS:       3034  HIT %:   0.946784  MISS %:    99.0532   MPKI: 0.06068
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      91253  USELESS:      15122
L2C USEFUL LOAD PREFETCHES:      91253 PREFETCH ISSUED TO LOWER LEVEL:     106394  ACCURACY: 85.7689
L2C TIMELY PREFETCHES:      91253 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 171.962 cycles
L2C RQ	ACCESS:    5176176	FORWARD:          0	MERGED:          0	TO_CACHE:    5175464
L2C WQ	ACCESS:     329359	FORWARD:        712	MERGED:          0	TO_CACHE:     329359
L2C PQ	ACCESS:     240374	FORWARD:          0	MERGED:          0	TO_CACHE:     240374

L2C Instructions Evicting Data 17
L2C Translations Evicting Data 3011
L2C Data Evicting Data 267497
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 17
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 3037
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     302868  HIT:     172561  MISS:     130307  HIT %:    56.9756  MISS %:    43.0244   MPKI: 2.60614
LLC LOAD      ACCESS:     134926  HIT:      78697  MISS:      56229  HIT %:     58.326  MISS %:     41.674   MPKI: 1.12458
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     106394  HIT:      61862  MISS:      44532  HIT %:    58.1443  MISS %:    41.8557   MPKI: 0.89064
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29264  HIT:      29220  MISS:         44  HIT %:    99.8496  MISS %:   0.150355   MPKI: 0.00088
LLC LOAD TRANSLATION ACCESS:       3034  HIT:       2782  MISS:        252  HIT %:    91.6941  MISS %:    8.30587   MPKI: 0.00504
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20698  USELESS:      26362
LLC USEFUL LOAD PREFETCHES:      20698 PREFETCH ISSUED TO LOWER LEVEL:      44532  ACCURACY: 46.4789
LLC TIMELY PREFETCHES:      20698 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 298.098 cycles
LLC RQ	ACCESS:     167210	FORWARD:          0	MERGED:          0	TO_CACHE:     167210
LLC WQ	ACCESS:      29264	FORWARD:          0	MERGED:          0	TO_CACHE:      29264
LLC PQ	ACCESS:     106394	FORWARD:          0	MERGED:          0	TO_CACHE:     106394

LLC Dense regions hint to LLC: 0

RAW hits: 108260
Loads Generated: 19459731
Loads sent to L1D: 19351471
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562

stream: 
stream:times selected: 601088
stream:pref_filled: 459782
stream:pref_useful: 14767
stream:pref_late: 219
stream:misses: 58848
stream:misses_by_poll: 0

CS: 
CS:times selected: 417286
CS:pref_filled: 9477
CS:pref_useful: 44
CS:pref_late: 1
CS:misses: 73330
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 599852
CPLX:pref_filled: 16405
CPLX:pref_useful: 366
CPLX:pref_late: 0
CPLX:misses: 2309329
CPLX:misses_by_poll: 5

NL_L1: 
NL:times selected: 153
NL:pref_filled: 68
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 123
NL:misses_by_poll: 0

total selections: 1618379
total_filled: 240223
total_useful: 7263
total_late: 256
total_polluted: 8
total_misses_after_warmup: 3500196
conflicts: 3750607
Degree Incremented Times: 0
Degree Decremented Times: 331187

L1 IP Table Write Accesses: 9416113
L1 IP Table Read Accesses: 5665506
L1 RST Write Accesses: 283751
L1 RST Read Accesses: 567502
L1 CSPT Write Accesses: 283751
L1 CSPT Read Accesses: 567483
L1 RR Filter Tag Write Accesses: 283100
L1 RR Filter Tag Read Accesses: 21517183
L1 IP Table Tag Write Accesses: 15761035
L1 IP Table Tag Read Accesses: 15761035
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 2598833
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 697179
test: 91167

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68202  ROW_BUFFER_MISS:      62061
 DBUS_CONGESTED:         48
 WQ ROW_BUFFER_HIT:      12296  ROW_BUFFER_MISS:      15704  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 47055973
0banks busy for write cycles: 11487
1banks busy for read cycles: 4738143
1banks busy for write cycles: 1503865
2banks busy for read cycles: 1407484
2banks busy for write cycles: 520849
3banks busy for read cycles: 740508
3banks busy for write cycles: 424709
4banks busy for read cycles: 420185
4banks busy for write cycles: 264311
5banks busy for read cycles: 99309
5banks busy for write cycles: 120596
6banks busy for read cycles: 76567
6banks busy for write cycles: 46871
7banks busy for read cycles: 40150
7banks busy for write cycles: 21349
8banks busy for read cycles: 3412
8banks busy for write cycles: 2618

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556784 99.1136%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
