
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3587376 heartbeat IPC: 2.78755 cumulative IPC: 2.78755 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171372 heartbeat IPC: 2.79018 cumulative IPC: 2.78887 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10758943 heartbeat IPC: 2.7874 cumulative IPC: 2.78838 (Simulation time: 0 hr 30 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14346321 heartbeat IPC: 2.78755 cumulative IPC: 2.78817 (Simulation time: 0 hr 41 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17932415 heartbeat IPC: 2.78855 cumulative IPC: 2.78825 (Simulation time: 0 hr 51 min 32 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17932415 (Simulation time: 0 hr 51 min 32 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29476338 heartbeat IPC: 0.866257 cumulative IPC: 0.866257 (Simulation time: 0 hr 52 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40458678 heartbeat IPC: 0.910553 cumulative IPC: 0.887852 (Simulation time: 0 hr 54 min 20 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51402436 heartbeat IPC: 0.913763 cumulative IPC: 0.896324 (Simulation time: 0 hr 55 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 62356434 heartbeat IPC: 0.912909 cumulative IPC: 0.900414 (Simulation time: 0 hr 57 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73339977 heartbeat IPC: 0.910453 cumulative IPC: 0.902404 (Simulation time: 0 hr 58 min 25 sec) 
Finished CPU 0 instructions: 50000001 cycles: 55407563 cumulative IPC: 0.902404 (Simulation time: 0 hr 58 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.902404 instructions: 50000001 cycles: 55407563
ITLB TOTAL     ACCESS:    6655185  HIT:    6655131  MISS:         54  HIT %:    99.9992  MISS %: 0.000811397   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6655185  HIT:    6655131  MISS:         54  HIT %:    99.9992  MISS %: 0.000811397   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 334.074 cycles
ITLB RQ	ACCESS:    8719442	FORWARD:          0	MERGED:    2064248	TO_CACHE:    6655194

DTLB TOTAL     ACCESS:   10599259  HIT:    6905195  MISS:    3694064  HIT %:    65.1479  MISS %:    34.8521   MPKI: 73.8813
DTLB LOAD TRANSLATION ACCESS:   10599259  HIT:    6905195  MISS:    3694064  HIT %:    65.1479  MISS %:    34.8521   MPKI: 73.8813
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0987 cycles
DTLB RQ	ACCESS:   14714960	FORWARD:          0	MERGED:    3865805	TO_CACHE:   10849155

STLB TOTAL     ACCESS:    4216404  HIT:    4210207  MISS:       6197  HIT %:     99.853  MISS %:   0.146974   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694118  HIT:    3687921  MISS:       6197  HIT %:    99.8322  MISS %:   0.167753   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     522286  HIT:     522286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 435.711 cycles
STLB RQ	ACCESS:    4252580	FORWARD:          0	MERGED:      36176	TO_CACHE:    4216404

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15078599  HIT:    8805591  MISS:    6273008  HIT %:    58.3979  MISS %:    41.6021   MPKI: 125.46
L1D LOAD      ACCESS:    8930611  HIT:    3575285  MISS:    5355326  HIT %:     40.034  MISS %:     59.966   MPKI: 107.107
L1D RFO       ACCESS:    5611284  HIT:    5209907  MISS:     401377  HIT %:     92.847  MISS %:    7.15303   MPKI: 8.02754
L1D PREFETCH  ACCESS:     536704  HIT:      20399  MISS:     516305  HIT %:    3.80079  MISS %:    96.1992   MPKI: 10.3261
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1117351  ISSUED:    1116925  USEFUL:        728  USELESS:     515559
L1D USEFUL LOAD PREFETCHES:        728 PREFETCH ISSUED TO LOWER LEVEL:     516324  ACCURACY: 0.140997
L1D TIMELY PREFETCHES:        728 LATE PREFETCHES: 19 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 516324 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 120.992 cycles
L1D RQ	ACCESS:   14451832	FORWARD:          0	MERGED:    5379476	TO_CACHE:    9068791
L1D WQ	ACCESS:    5647216	FORWARD:       3566	MERGED:       1047	TO_CACHE:    5646169
L1D PQ	ACCESS:     558463	FORWARD:          0	MERGED:          0	TO_CACHE:     558462

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 838673
L1D ROI Sum of L1D PQ occupancy: 15695497
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8694132  HIT:    8644475  MISS:      49657  HIT %:    99.4288  MISS %:   0.571155   MPKI: 0.99314
L1I LOAD      ACCESS:    8694132  HIT:    8644475  MISS:      49657  HIT %:    99.4288  MISS %:   0.571155   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1779 cycles
L1I RQ	ACCESS:   12844250	FORWARD:          0	MERGED:    4124808	TO_CACHE:    8719442

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6679384  HIT:    6154094  MISS:     525290  HIT %:    92.1357  MISS %:    7.86435   MPKI: 10.5058
L2C LOAD      ACCESS:    5301464  HIT:    5089021  MISS:     212443  HIT %:    95.9927  MISS %:    4.00725   MPKI: 4.24886
L2C DATA LOAD MPKI: 4.23202
L2C INSTRUCTION LOAD MPKI: 0.01684
L2C RFO       ACCESS:     400645  HIT:     397085  MISS:       3560  HIT %:    99.1114  MISS %:   0.888567   MPKI: 0.0712
L2C PREFETCH  ACCESS:     516324  HIT:     215702  MISS:     300622  HIT %:    41.7765  MISS %:    58.2235   MPKI: 6.01244
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.01244
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     451391  HIT:     451289  MISS:        102  HIT %:    99.9774  MISS %:  0.0225968   MPKI: 0.00204
L2C LOAD TRANSLATION ACCESS:       9560  HIT:        997  MISS:       8563  HIT %:    10.4289  MISS %:    89.5711   MPKI: 0.17126
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     241269  USELESS:      59299
L2C USEFUL LOAD PREFETCHES:     241269 PREFETCH ISSUED TO LOWER LEVEL:     300622  ACCURACY: 80.2566
L2C TIMELY PREFETCHES:     241269 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 196.19 cycles
L2C RQ	ACCESS:    5815901	FORWARD:          0	MERGED:          0	TO_CACHE:    5711669
L2C WQ	ACCESS:     451391	FORWARD:     104232	MERGED:          0	TO_CACHE:     451391
L2C PQ	ACCESS:     516324	FORWARD:          0	MERGED:          0	TO_CACHE:     516324

L2C Instructions Evicting Data 800
L2C Translations Evicting Data 8387
L2C Data Evicting Data 506489
L2C Instructions Evicting Instructions 25
L2C Translations Evicting Instructions 37
L2C Data Evicting Instructions 925
L2C Instructions Evicting Translations 17
L2C Translations Evicting Translations 139
L2C Data Evicting Translations 8369
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     572494  HIT:     194472  MISS:     378022  HIT %:    33.9693  MISS %:    66.0307   MPKI: 7.56044
LLC LOAD      ACCESS:     212443  HIT:     103650  MISS:     108793  HIT %:    48.7896  MISS %:    51.2104   MPKI: 2.17586
LLC RFO       ACCESS:       3553  HIT:       2445  MISS:       1108  HIT %:    68.8151  MISS %:    31.1849   MPKI: 0.02216
LLC PREFETCH  ACCESS:     300622  HIT:      33572  MISS:     267050  HIT %:    11.1675  MISS %:    88.8325   MPKI: 5.341
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47313  HIT:      47266  MISS:         47  HIT %:    99.9007  MISS %:  0.0993384   MPKI: 0.00094
LLC LOAD TRANSLATION ACCESS:       8563  HIT:       7539  MISS:       1024  HIT %:    88.0416  MISS %:    11.9584   MPKI: 0.02048
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      63005  USELESS:     192104
LLC USEFUL LOAD PREFETCHES:      63005 PREFETCH ISSUED TO LOWER LEVEL:     267050  ACCURACY: 23.593
LLC TIMELY PREFETCHES:      63005 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 228.783 cycles
LLC RQ	ACCESS:     224566	FORWARD:          0	MERGED:          0	TO_CACHE:     224559
LLC WQ	ACCESS:      47313	FORWARD:          7	MERGED:          0	TO_CACHE:      47313
LLC PQ	ACCESS:     300622	FORWARD:          0	MERGED:          0	TO_CACHE:     300622

LLC Dense regions hint to LLC: 0

RAW hits: 21615
Loads Generated: 14473447
Loads sent to L1D: 14451832
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641

stream: 
stream:times selected: 933734
stream:pref_filled: 740516
stream:pref_useful: 8876
stream:pref_late: 62
stream:misses: 21780
stream:misses_by_poll: 0

CS: 
CS:times selected: 808385
CS:pref_filled: 4714
CS:pref_useful: 42
CS:pref_late: 1
CS:misses: 66958
CS:misses_by_poll: 5

CPLX: 
CPLX:times selected: 932707
CPLX:pref_filled: 7873
CPLX:pref_useful: 322
CPLX:pref_late: 2
CPLX:misses: 4859522
CPLX:misses_by_poll: 3

NL_L1: 
NL:times selected: 30
NL:pref_filled: 25
NL:pref_useful: 4
NL:pref_late: 0
NL:misses: 55
NL:misses_by_poll: 0

total selections: 2674856
total_filled: 516305
total_useful: 728
total_late: 66
total_polluted: 8
total_misses_after_warmup: 5493506
conflicts: 626255
Degree Incremented Times: 0
Degree Decremented Times: 261610

L1 IP Table Write Accesses: 6861000
L1 IP Table Read Accesses: 6234745
L1 RST Write Accesses: 631869
L1 RST Read Accesses: 1263738
L1 CSPT Write Accesses: 631869
L1 CSPT Read Accesses: 1263736
L1 RR Filter Tag Write Accesses: 558889
L1 RR Filter Tag Read Accesses: 54643633
L1 IP Table Tag Write Accesses: 9068791
L1 IP Table Tag Read Accesses: 9068791
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 5683859
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 1800272
test: 67822

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     206012  ROW_BUFFER_MISS:     171963
 DBUS_CONGESTED:        142
 WQ ROW_BUFFER_HIT:      26583  ROW_BUFFER_MISS:      23072  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40083026
0banks busy for write cycles: 9356
1banks busy for read cycles: 3901744
1banks busy for write cycles: 979029
2banks busy for read cycles: 2651814
2banks busy for write cycles: 356972
3banks busy for read cycles: 1934448
3banks busy for write cycles: 233722
4banks busy for read cycles: 2270237
4banks busy for write cycles: 239245
5banks busy for read cycles: 1687283
5banks busy for write cycles: 238709
6banks busy for read cycles: 575074
6banks busy for write cycles: 156301
7banks busy for read cycles: 16705
7banks busy for write cycles: 54981
8banks busy for read cycles: 633
8banks busy for write cycles: 18285

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.6564
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
