
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2893744 heartbeat IPC: 3.45573 cumulative IPC: 3.45573 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5782806 heartbeat IPC: 3.46133 cumulative IPC: 3.45853 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664153 heartbeat IPC: 3.4706 cumulative IPC: 3.46254 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11531487 heartbeat IPC: 3.48756 cumulative IPC: 3.46876 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386238 heartbeat IPC: 3.50293 cumulative IPC: 3.47554 (Simulation time: 0 hr 20 min 34 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386238 (Simulation time: 0 hr 20 min 34 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30197343 heartbeat IPC: 0.632467 cumulative IPC: 0.632467 (Simulation time: 0 hr 25 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 45317172 heartbeat IPC: 0.661383 cumulative IPC: 0.646602 (Simulation time: 0 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 59232361 heartbeat IPC: 0.718639 cumulative IPC: 0.668954 (Simulation time: 0 hr 32 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 73189491 heartbeat IPC: 0.71648 cumulative IPC: 0.680234 (Simulation time: 0 hr 36 min 34 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 86332493 heartbeat IPC: 0.760861 cumulative IPC: 0.694963 (Simulation time: 0 hr 39 min 48 sec) 
Finished CPU 0 instructions: 50000002 cycles: 71946255 cumulative IPC: 0.694963 (Simulation time: 0 hr 39 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.694963 instructions: 50000002 cycles: 71946255
ITLB TOTAL     ACCESS:    6588980  HIT:    6588980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6588980  HIT:    6588980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8572528	FORWARD:          0	MERGED:    1983549	TO_CACHE:    6588979

DTLB TOTAL     ACCESS:    8797173  HIT:    8749401  MISS:      47772  HIT %:     99.457  MISS %:   0.543038   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8797173  HIT:    8749401  MISS:      47772  HIT %:     99.457  MISS %:   0.543038   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 105.973 cycles
DTLB RQ	ACCESS:   12660016	FORWARD:          0	MERGED:    3850210	TO_CACHE:    8809806

STLB TOTAL     ACCESS:     330418  HIT:     304496  MISS:      25922  HIT %:    92.1548  MISS %:    7.84521   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     282646  HIT:     282646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 174.775 cycles
STLB RQ	ACCESS:     503468	FORWARD:          0	MERGED:     173050	TO_CACHE:     330418

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12979365  HIT:   10242879  MISS:    2736486  HIT %:    78.9166  MISS %:    21.0834   MPKI: 54.7297
L1D LOAD      ACCESS:    5031092  HIT:    4929453  MISS:     101639  HIT %:    97.9798  MISS %:    2.02022   MPKI: 2.03278
L1D RFO       ACCESS:    7564578  HIT:    5242727  MISS:    2321851  HIT %:    69.3063  MISS %:    30.6937   MPKI: 46.437
L1D PREFETCH  ACCESS:     383695  HIT:      70699  MISS:     312996  HIT %:    18.4258  MISS %:    81.5742   MPKI: 6.25992
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     918416  ISSUED:     911393  USEFUL:     312986  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     312986 PREFETCH ISSUED TO LOWER LEVEL:     349341  ACCURACY: 89.5933
L1D TIMELY PREFETCHES:     312986 LATE PREFETCHES: 36342 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 349341 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 626215 cycles
L1D RQ	ACCESS:   11919391	FORWARD:          0	MERGED:    5403188	TO_CACHE:    5075185
L1D WQ	ACCESS:    8231582	FORWARD:    1441018	MERGED:     646751	TO_CACHE:    7584831
L1D PQ	ACCESS:     455697	FORWARD:          0	MERGED:          1	TO_CACHE:     455696

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1035342
L1D ROI Sum of L1D PQ occupancy: 241772438
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8572527  HIT:    8572527  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8572527  HIT:    8572527  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12170770	FORWARD:          0	MERGED:    3598242	TO_CACHE:    8572528

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5084272  HIT:    3301761  MISS:    1782511  HIT %:    64.9407  MISS %:    35.0593   MPKI: 35.6502
L2C LOAD      ACCESS:      65297  HIT:          0  MISS:      65297  HIT %:          0  MISS %:        100   MPKI: 1.30594
L2C DATA LOAD MPKI: 1.30594
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321851  HIT:    1054126  MISS:    1267725  HIT %:    45.4002  MISS %:    54.5998   MPKI: 25.3545
L2C PREFETCH  ACCESS:     349338  HIT:          0  MISS:     349338  HIT %:          0  MISS %:        100   MPKI: 6.98676
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.98676
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321862  HIT:    2225079  MISS:      96783  HIT %:    95.8317  MISS %:    4.16834   MPKI: 1.93566
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22556  MISS:       3368  HIT %:    87.0082  MISS %:    12.9918   MPKI: 0.06736
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     347739
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     349341  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 505.142 cycles
L2C RQ	ACCESS:    2413085	FORWARD:          0	MERGED:          0	TO_CACHE:    2413085
L2C WQ	ACCESS:    2321862	FORWARD:          0	MERGED:          0	TO_CACHE:    2321862
L2C PQ	ACCESS:     349341	FORWARD:          0	MERGED:          0	TO_CACHE:     349341

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3368
L2C Data Evicting Data 1679148
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3212
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2956788  HIT:    1295024  MISS:    1661764  HIT %:    43.7983  MISS %:    56.2017   MPKI: 33.2353
LLC LOAD      ACCESS:      65297  HIT:          1  MISS:      65296  HIT %: 0.00153146  MISS %:    99.9985   MPKI: 1.30592
LLC RFO       ACCESS:    1267716  HIT:      23892  MISS:    1243824  HIT %:    1.88465  MISS %:    98.1154   MPKI: 24.8765
LLC PREFETCH  ACCESS:     349338  HIT:          0  MISS:     349338  HIT %:          0  MISS %:        100   MPKI: 6.98676
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1271069  HIT:    1271038  MISS:         31  HIT %:    99.9976  MISS %: 0.00243889   MPKI: 0.00062
LLC LOAD TRANSLATION ACCESS:       3368  HIT:         93  MISS:       3275  HIT %:    2.76128  MISS %:    97.2387   MPKI: 0.0655
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     351091
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     349341  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 510.663 cycles
LLC RQ	ACCESS:    1336403	FORWARD:          0	MERGED:          0	TO_CACHE:    1336394
LLC WQ	ACCESS:    1271070	FORWARD:          9	MERGED:          0	TO_CACHE:    1271070
LLC PQ	ACCESS:     349341	FORWARD:          0	MERGED:          0	TO_CACHE:     349341

LLC Dense regions hint to LLC: 0

RAW hits: 363127
Loads Generated: 12282518
Loads sent to L1D: 11919391
Stores Generated: 8231569
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663

stream: 
stream:times selected: 3983068
stream:pref_filled: 121051
stream:pref_useful: 121051
stream:pref_late: 15816
stream:misses: 35555
stream:misses_by_poll: 0

CS: 
CS:times selected: 579434
CS:pref_filled: 337474
CS:pref_useful: 337469
CS:pref_late: 16247
CS:misses: 41802
CS:misses_by_poll: 1538

CPLX: 
CPLX:times selected: 3399519
CPLX:pref_filled: 357031
CPLX:pref_useful: 357020
CPLX:pref_late: 11314
CPLX:misses: 94243
CPLX:misses_by_poll: 1031

NL_L1: 
NL:times selected: 3266
NL:pref_filled: 195
NL:pref_useful: 195
NL:pref_late: 44
NL:misses: 248
NL:misses_by_poll: 0

total selections: 7965287
total_filled: 312996
total_useful: 312986
total_late: 44639
total_polluted: 2569
total_misses_after_warmup: 145732
conflicts: 28315
Degree Incremented Times: 128037
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4891765
L1 IP Table Read Accesses: 4863450
L1 RST Write Accesses: 1821437
L1 RST Read Accesses: 3642874
L1 CSPT Write Accesses: 1821437
L1 CSPT Read Accesses: 5776332
L1 RR Filter Tag Write Accesses: 462720
L1 RR Filter Tag Read Accesses: 290048571
L1 IP Table Tag Write Accesses: 5075185
L1 IP Table Tag Read Accesses: 5075185
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16450106
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 13731194
test: 660001

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     106020  ROW_BUFFER_MISS:    1555713
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     265745  ROW_BUFFER_MISS:     977070  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13486
0banks busy for write cycles: 0
1banks busy for read cycles: 745430
1banks busy for write cycles: 126283
2banks busy for read cycles: 1207478
2banks busy for write cycles: 126283
3banks busy for read cycles: 2224089
3banks busy for write cycles: 126280
4banks busy for read cycles: 3703702
4banks busy for write cycles: 126272
5banks busy for read cycles: 8001189
5banks busy for write cycles: 126269
6banks busy for read cycles: 10298971
6banks busy for write cycles: 126355
7banks busy for read cycles: 10942714
7banks busy for write cycles: 1370906
8banks busy for read cycles: 8591815
8banks busy for write cycles: 24088734

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 147.555
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
