
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2904882 heartbeat IPC: 3.44248 cumulative IPC: 3.44248 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808249 heartbeat IPC: 3.44428 cumulative IPC: 3.44338 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707554 heartbeat IPC: 3.4491 cumulative IPC: 3.44528 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613276 heartbeat IPC: 3.44149 cumulative IPC: 3.44433 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14519827 heartbeat IPC: 3.4405 cumulative IPC: 3.44357 (Simulation time: 0 hr 20 min 41 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14519827 (Simulation time: 0 hr 20 min 41 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 34883301 heartbeat IPC: 0.491075 cumulative IPC: 0.491075 (Simulation time: 0 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55005470 heartbeat IPC: 0.496964 cumulative IPC: 0.494002 (Simulation time: 0 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 74766758 heartbeat IPC: 0.50604 cumulative IPC: 0.497951 (Simulation time: 0 hr 40 min 41 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 94772463 heartbeat IPC: 0.499857 cumulative IPC: 0.498426 (Simulation time: 0 hr 47 min 14 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 114545963 heartbeat IPC: 0.505727 cumulative IPC: 0.499869 (Simulation time: 0 hr 53 min 41 sec) 
Finished CPU 0 instructions: 50000001 cycles: 100026136 cumulative IPC: 0.499869 (Simulation time: 0 hr 53 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.499869 instructions: 50000001 cycles: 100026136
ITLB TOTAL     ACCESS:    6747766  HIT:    6747766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6747766  HIT:    6747766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8696199	FORWARD:          0	MERGED:    1948433	TO_CACHE:    6747766

DTLB TOTAL     ACCESS:    9084673  HIT:    9016247  MISS:      68426  HIT %:    99.2468  MISS %:   0.753203   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9084673  HIT:    9016247  MISS:      68426  HIT %:    99.2468  MISS %:   0.753203   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 109.343 cycles
DTLB RQ	ACCESS:   12698960	FORWARD:          0	MERGED:    3588462	TO_CACHE:    9110498

STLB TOTAL     ACCESS:     434211  HIT:     397083  MISS:      37128  HIT %:    91.4493  MISS %:    8.55068   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     365785  HIT:     365785  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 182.28 cycles
STLB RQ	ACCESS:     693241	FORWARD:          0	MERGED:     259030	TO_CACHE:     434211

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13036835  HIT:    9117052  MISS:    3919783  HIT %:     69.933  MISS %:     30.067   MPKI: 78.3957
L1D LOAD      ACCESS:    4378058  HIT:    4164459  MISS:     213599  HIT %:    95.1211  MISS %:    4.87885   MPKI: 4.27198
L1D RFO       ACCESS:    8186799  HIT:    4861009  MISS:    3325790  HIT %:    59.3762  MISS %:    40.6238   MPKI: 66.5158
L1D PREFETCH  ACCESS:     471978  HIT:      91584  MISS:     380394  HIT %:    19.4043  MISS %:    80.5957   MPKI: 7.60788
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1266403  ISSUED:    1249636  USEFUL:     380396  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     380396 PREFETCH ISSUED TO LOWER LEVEL:     460134  ACCURACY: 82.6707
L1D TIMELY PREFETCHES:     380396 LATE PREFETCHES: 79737 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 460134 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.31115e+06 cycles
L1D RQ	ACCESS:   12487174	FORWARD:          0	MERGED:    5898463	TO_CACHE:    4470846
L1D WQ	ACCESS:    9208484	FORWARD:    2117865	MERGED:     980370	TO_CACHE:    8228114
L1D PQ	ACCESS:     624821	FORWARD:          0	MERGED:          6	TO_CACHE:     624815

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1268852
L1D ROI Sum of L1D PQ occupancy: 496445899
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8696197  HIT:    8696197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8696197  HIT:    8696197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12537674	FORWARD:          0	MERGED:    3841475	TO_CACHE:    8696199

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7282698  HIT:    4708817  MISS:    2573881  HIT %:    64.6576  MISS %:    35.3424   MPKI: 51.4776
L2C LOAD      ACCESS:     133862  HIT:         36  MISS:     133826  HIT %:  0.0268934  MISS %:    99.9731   MPKI: 2.67652
L2C DATA LOAD MPKI: 2.67652
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325788  HIT:    1504937  MISS:    1820851  HIT %:    45.2505  MISS %:    54.7495   MPKI: 36.417
L2C PREFETCH  ACCESS:     460131  HIT:          0  MISS:     460131  HIT %:          0  MISS %:        100   MPKI: 9.20262
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.20262
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325787  HIT:    3171509  MISS:     154278  HIT %:    95.3612  MISS %:    4.63884   MPKI: 3.08556
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32335  MISS:       4795  HIT %:    87.0859  MISS %:    12.9141   MPKI: 0.0959
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     460593
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     460134  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 544.983 cycles
L2C RQ	ACCESS:    3496789	FORWARD:          0	MERGED:          0	TO_CACHE:    3496787
L2C WQ	ACCESS:    3325788	FORWARD:          2	MERGED:          0	TO_CACHE:    3325788
L2C PQ	ACCESS:     460134	FORWARD:          0	MERGED:          0	TO_CACHE:     460134

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4769
L2C Data Evicting Data 2410301
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 26
L2C Data Evicting Translations 4507
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4243861  HIT:    1863562  MISS:    2380299  HIT %:    43.9119  MISS %:    56.0881   MPKI: 47.606
LLC LOAD      ACCESS:     133826  HIT:         27  MISS:     133799  HIT %:  0.0201755  MISS %:    99.9798   MPKI: 2.67598
LLC RFO       ACCESS:    1820840  HIT:      39280  MISS:    1781560  HIT %:    2.15725  MISS %:    97.8428   MPKI: 35.6312
LLC PREFETCH  ACCESS:     460131  HIT:          0  MISS:     460131  HIT %:          0  MISS %:        100   MPKI: 9.20262
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1824269  HIT:    1824150  MISS:        119  HIT %:    99.9935  MISS %: 0.00652316   MPKI: 0.00238
LLC LOAD TRANSLATION ACCESS:       4795  HIT:        105  MISS:       4690  HIT %:    2.18978  MISS %:    97.8102   MPKI: 0.0938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     461091
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     460134  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 558.018 cycles
LLC RQ	ACCESS:    1959479	FORWARD:          0	MERGED:          0	TO_CACHE:    1959466
LLC WQ	ACCESS:    1824270	FORWARD:         13	MERGED:          0	TO_CACHE:    1824270
LLC PQ	ACCESS:     460134	FORWARD:          0	MERGED:          0	TO_CACHE:     460134

LLC Dense regions hint to LLC: 0

RAW hits: 549253
Loads Generated: 13036429
Loads sent to L1D: 12487174
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146

stream: 
stream:times selected: 4157983
stream:pref_filled: 145942
stream:pref_useful: 145942
stream:pref_late: 28364
stream:misses: 53399
stream:misses_by_poll: 0

CS: 
CS:times selected: 600613
CS:pref_filled: 344901
CS:pref_useful: 344896
CS:pref_late: 32455
CS:misses: 82032
CS:misses_by_poll: 1284

CPLX: 
CPLX:times selected: 3551583
CPLX:pref_filled: 447862
CPLX:pref_useful: 447858
CPLX:pref_late: 27044
CPLX:misses: 198625
CPLX:misses_by_poll: 1260

NL_L1: 
NL:times selected: 3569
NL:pref_filled: 221
NL:pref_useful: 221
NL:pref_late: 74
NL:misses: 400
NL:misses_by_poll: 0

total selections: 8313748
total_filled: 380394
total_useful: 380396
total_late: 89908
total_polluted: 2544
total_misses_after_warmup: 306384
conflicts: 29551
Degree Incremented Times: 111766
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4351593
L1 IP Table Read Accesses: 4322042
L1 RST Write Accesses: 1989228
L1 RST Read Accesses: 3978456
L1 CSPT Write Accesses: 1989228
L1 CSPT Read Accesses: 6341766
L1 RR Filter Tag Write Accesses: 641588
L1 RR Filter Tag Read Accesses: 316547780
L1 IP Table Tag Write Accesses: 4470843
L1 IP Table Tag Read Accesses: 4470843
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 17871871
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 14466872
test: 737324

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     179233  ROW_BUFFER_MISS:    2200948
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     381831  ROW_BUFFER_MISS:    1400315  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9491
0banks busy for write cycles: 0
1banks busy for read cycles: 716399
1banks busy for write cycles: 176074
2banks busy for read cycles: 929761
2banks busy for write cycles: 176072
3banks busy for read cycles: 1688906
3banks busy for write cycles: 176069
4banks busy for read cycles: 4071902
4banks busy for write cycles: 176062
5banks busy for read cycles: 9910406
5banks busy for write cycles: 176062
6banks busy for read cycles: 14043101
6banks busy for write cycles: 176157
7banks busy for read cycles: 17742767
7banks busy for write cycles: 1960016
8banks busy for read cycles: 13675515
8banks busy for write cycles: 34221377

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 164.84
Branch types
NOT_BRANCH: 49102909 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
