
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2910861 heartbeat IPC: 3.43541 cumulative IPC: 3.43541 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811821 heartbeat IPC: 3.44713 cumulative IPC: 3.44126 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719534 heartbeat IPC: 3.43913 cumulative IPC: 3.44055 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11624660 heartbeat IPC: 3.44219 cumulative IPC: 3.44096 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538129 heartbeat IPC: 3.43233 cumulative IPC: 3.43923 (Simulation time: 0 hr 20 min 58 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538129 (Simulation time: 0 hr 20 min 58 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34666475 heartbeat IPC: 0.496812 cumulative IPC: 0.496812 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 54500163 heartbeat IPC: 0.504193 cumulative IPC: 0.500475 (Simulation time: 0 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 74438316 heartbeat IPC: 0.501551 cumulative IPC: 0.500833 (Simulation time: 0 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 94718652 heartbeat IPC: 0.493088 cumulative IPC: 0.498874 (Simulation time: 0 hr 47 min 30 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 114902608 heartbeat IPC: 0.495443 cumulative IPC: 0.498184 (Simulation time: 0 hr 54 min 9 sec) 
Finished CPU 0 instructions: 50000001 cycles: 100364479 cumulative IPC: 0.498184 (Simulation time: 0 hr 54 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.498184 instructions: 50000001 cycles: 100364479
ITLB TOTAL     ACCESS:    6746964  HIT:    6746964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6746964  HIT:    6746964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8696353	FORWARD:          0	MERGED:    1949389	TO_CACHE:    6746964

DTLB TOTAL     ACCESS:    9134037  HIT:    9065380  MISS:      68657  HIT %:    99.2483  MISS %:   0.751661   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9134037  HIT:    9065380  MISS:      68657  HIT %:    99.2483  MISS %:   0.751661   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 109.907 cycles
DTLB RQ	ACCESS:   12723408	FORWARD:          0	MERGED:    3563593	TO_CACHE:    9159815

STLB TOTAL     ACCESS:     444814  HIT:     407558  MISS:      37256  HIT %:    91.6244  MISS %:    8.37564   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     376157  HIT:     376157  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 184.12 cycles
STLB RQ	ACCESS:     710304	FORWARD:          0	MERGED:     265490	TO_CACHE:     444814

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13069532  HIT:    9136477  MISS:    3933055  HIT %:    69.9067  MISS %:    30.0933   MPKI: 78.6611
L1D LOAD      ACCESS:    4404889  HIT:    4186209  MISS:     218680  HIT %:    95.0355  MISS %:    4.96448   MPKI: 4.3736
L1D RFO       ACCESS:    8181494  HIT:    4844392  MISS:    3337102  HIT %:    59.2116  MISS %:    40.7884   MPKI: 66.742
L1D PREFETCH  ACCESS:     483149  HIT:     105876  MISS:     377273  HIT %:    21.9137  MISS %:    78.0863   MPKI: 7.54546
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1298530  ISSUED:    1283294  USEFUL:     377280  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     377280 PREFETCH ISSUED TO LOWER LEVEL:     460429  ACCURACY: 81.941
L1D TIMELY PREFETCHES:     377280 LATE PREFETCHES: 83152 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 460429 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.36954e+06 cycles
L1D RQ	ACCESS:   12494226	FORWARD:          0	MERGED:    5854932	TO_CACHE:    4500518
L1D WQ	ACCESS:    9219579	FORWARD:    2138776	MERGED:     996689	TO_CACHE:    8222890
L1D PQ	ACCESS:     641647	FORWARD:          0	MERGED:          0	TO_CACHE:     641647

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1287082
L1D ROI Sum of L1D PQ occupancy: 496989025
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8696351  HIT:    8696351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8696351  HIT:    8696351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12533966	FORWARD:          0	MERGED:    3837613	TO_CACHE:    8696353

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7307410  HIT:    4724385  MISS:    2583025  HIT %:     64.652  MISS %:     35.348   MPKI: 51.6605
L2C LOAD      ACCESS:     135528  HIT:          3  MISS:     135525  HIT %: 0.00221356  MISS %:    99.9978   MPKI: 2.7105
L2C DATA LOAD MPKI: 2.7105
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337100  HIT:    1515003  MISS:    1822097  HIT %:    45.3988  MISS %:    54.6012   MPKI: 36.4419
L2C PREFETCH  ACCESS:     460425  HIT:          0  MISS:     460425  HIT %:          0  MISS %:        100   MPKI: 9.2085
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.2085
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337099  HIT:    3176955  MISS:     160144  HIT %:    95.2011  MISS %:     4.7989   MPKI: 3.20288
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32424  MISS:       4834  HIT %:    87.0256  MISS %:    12.9744   MPKI: 0.09668
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     461516
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     460429  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 546.564 cycles
L2C RQ	ACCESS:    3509899	FORWARD:          0	MERGED:          0	TO_CACHE:    3509898
L2C WQ	ACCESS:    3337099	FORWARD:          1	MERGED:          0	TO_CACHE:    3337099
L2C PQ	ACCESS:     460429	FORWARD:          0	MERGED:          0	TO_CACHE:     460429

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4834
L2C Data Evicting Data 2413524
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4523
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4247607  HIT:    1859213  MISS:    2388394  HIT %:    43.7708  MISS %:    56.2292   MPKI: 47.7679
LLC LOAD      ACCESS:     135525  HIT:         19  MISS:     135506  HIT %:  0.0140196  MISS %:     99.986   MPKI: 2.71012
LLC RFO       ACCESS:    1822060  HIT:      34399  MISS:    1787661  HIT %:    1.88792  MISS %:    98.1121   MPKI: 35.7532
LLC PREFETCH  ACCESS:     460425  HIT:          0  MISS:     460425  HIT %:          0  MISS %:        100   MPKI: 9.2085
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1824763  HIT:    1824667  MISS:         96  HIT %:    99.9947  MISS %: 0.00526096   MPKI: 0.00192
LLC LOAD TRANSLATION ACCESS:       4834  HIT:        128  MISS:       4706  HIT %:    2.64791  MISS %:    97.3521   MPKI: 0.09412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     460873
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     460429  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 559.875 cycles
LLC RQ	ACCESS:    1962468	FORWARD:          0	MERGED:          0	TO_CACHE:    1962431
LLC WQ	ACCESS:    1824763	FORWARD:         37	MERGED:          0	TO_CACHE:    1824763
LLC PQ	ACCESS:     460429	FORWARD:          0	MERGED:          0	TO_CACHE:     460429

LLC Dense regions hint to LLC: 0

RAW hits: 550774
Loads Generated: 13045001
Loads sent to L1D: 12494226
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295

stream: 
stream:times selected: 4141793
stream:pref_filled: 147572
stream:pref_useful: 147572
stream:pref_late: 30099
stream:misses: 56533
stream:misses_by_poll: 0

CS: 
CS:times selected: 597503
CS:pref_filled: 355230
CS:pref_useful: 355230
CS:pref_late: 33644
CS:misses: 83249
CS:misses_by_poll: 1098

CPLX: 
CPLX:times selected: 3538408
CPLX:pref_filled: 435375
CPLX:pref_useful: 435367
CPLX:pref_late: 27379
CPLX:misses: 201640
CPLX:misses_by_poll: 1109

NL_L1: 
NL:times selected: 3920
NL:pref_filled: 229
NL:pref_useful: 229
NL:pref_late: 83
NL:misses: 451
NL:misses_by_poll: 0

total selections: 8281624
total_filled: 377273
total_useful: 377280
total_late: 93164
total_polluted: 2207
total_misses_after_warmup: 314311
conflicts: 32277
Degree Incremented Times: 118099
Degree Decremented Times: 0

L1 IP Table Write Accesses: 4384491
L1 IP Table Read Accesses: 4352214
L1 RST Write Accesses: 1984750
L1 RST Read Accesses: 3969500
L1 CSPT Write Accesses: 1984750
L1 CSPT Read Accesses: 6321996
L1 RR Filter Tag Write Accesses: 656883
L1 RR Filter Tag Read Accesses: 311523622
L1 IP Table Tag Write Accesses: 4500520
L1 IP Table Tag Read Accesses: 4500520
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 18017724
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 14227248
test: 807452

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     175697  ROW_BUFFER_MISS:    2212608
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     379471  ROW_BUFFER_MISS:    1409452  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9156
0banks busy for write cycles: 0
1banks busy for read cycles: 686968
1banks busy for write cycles: 176998
2banks busy for read cycles: 890630
2banks busy for write cycles: 176998
3banks busy for read cycles: 1618482
3banks busy for write cycles: 176996
4banks busy for read cycles: 3987591
4banks busy for write cycles: 176989
5banks busy for read cycles: 9848800
5banks busy for write cycles: 176988
6banks busy for read cycles: 14121400
6banks busy for write cycles: 177110
7banks busy for read cycles: 17877249
7banks busy for write cycles: 1968118
8banks busy for read cycles: 13871703
8banks busy for write cycles: 34422304

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 163.434
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
