
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2732992 heartbeat IPC: 3.65899 cumulative IPC: 3.65899 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468864 heartbeat IPC: 3.65514 cumulative IPC: 3.65707 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8201948 heartbeat IPC: 3.65887 cumulative IPC: 3.65767 (Simulation time: 0 hr 12 min 58 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937821 heartbeat IPC: 3.65514 cumulative IPC: 3.65704 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673735 heartbeat IPC: 3.65509 cumulative IPC: 3.65665 (Simulation time: 0 hr 21 min 33 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673736 (Simulation time: 0 hr 21 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23697620 heartbeat IPC: 0.997617 cumulative IPC: 0.997617 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 33862710 heartbeat IPC: 0.983759 cumulative IPC: 0.99064 (Simulation time: 0 hr 24 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 43906170 heartbeat IPC: 0.995673 cumulative IPC: 0.992312 (Simulation time: 0 hr 26 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54075816 heartbeat IPC: 0.983318 cumulative IPC: 0.990048 (Simulation time: 0 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64104803 heartbeat IPC: 0.99711 cumulative IPC: 0.991452 (Simulation time: 0 hr 28 min 55 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50431071 cumulative IPC: 0.991452 (Simulation time: 0 hr 28 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.991452 instructions: 50000000 cycles: 50431071
ITLB TOTAL     ACCESS:    6467171  HIT:    6467171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6467171  HIT:    6467171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8480744	FORWARD:          0	MERGED:    2013573	TO_CACHE:    6467171

DTLB TOTAL     ACCESS:    9186033  HIT:    9155030  MISS:      31003  HIT %:    99.6625  MISS %:   0.337502   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9186033  HIT:    9155030  MISS:      31003  HIT %:    99.6625  MISS %:   0.337502   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 97.6662 cycles
DTLB RQ	ACCESS:   13583832	FORWARD:          0	MERGED:    4393705	TO_CACHE:    9190127

STLB TOTAL     ACCESS:     218097  HIT:     201277  MISS:      16820  HIT %:    92.2878  MISS %:    7.71216   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     187094  HIT:     187094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 161.954 cycles
STLB RQ	ACCESS:     314428	FORWARD:          0	MERGED:      96331	TO_CACHE:     218097

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13853510  HIT:   12077728  MISS:    1775782  HIT %:    87.1817  MISS %:    12.8183   MPKI: 35.5156
L1D LOAD      ACCESS:    6291340  HIT:    6281361  MISS:       9979  HIT %:    99.8414  MISS %:   0.158615   MPKI: 0.19958
L1D RFO       ACCESS:    7284061  HIT:    5777341  MISS:    1506720  HIT %:    79.3148  MISS %:    20.6852   MPKI: 30.1344
L1D PREFETCH  ACCESS:     278109  HIT:      19026  MISS:     259083  HIT %:     6.8412  MISS %:    93.1588   MPKI: 5.18166
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     567052  ISSUED:     566850  USEFUL:     259082  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     259082 PREFETCH ISSUED TO LOWER LEVEL:     260397  ACCURACY: 99.495
L1D TIMELY PREFETCHES:     259082 LATE PREFETCHES: 1314 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 260397 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29213.5 cycles
L1D RQ	ACCESS:   11502560	FORWARD:          0	MERGED:    4746047	TO_CACHE:    6296588
L1D WQ	ACCESS:    7438276	FORWARD:     459925	MERGED:     151032	TO_CACHE:    7287244
L1D PQ	ACCESS:     283425	FORWARD:          0	MERGED:          0	TO_CACHE:     283425

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 575903
L1D ROI Sum of L1D PQ occupancy: 18060510
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8480743  HIT:    8480743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8480743  HIT:    8480743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11880771	FORWARD:          0	MERGED:    3400027	TO_CACHE:    8480744

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3299322  HIT:    2122520  MISS:    1176802  HIT %:     64.332  MISS %:     35.668   MPKI: 23.536
L2C LOAD      ACCESS:       8665  HIT:          0  MISS:       8665  HIT %:          0  MISS %:        100   MPKI: 0.1733
L2C DATA LOAD MPKI: 0.1733
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506720  HIT:     679494  MISS:     827226  HIT %:    45.0976  MISS %:    54.9024   MPKI: 16.5445
L2C PREFETCH  ACCESS:     260397  HIT:          0  MISS:     260397  HIT %:          0  MISS %:        100   MPKI: 5.20794
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.20794
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506720  HIT:    1428401  MISS:      78319  HIT %:     94.802  MISS %:    5.19798   MPKI: 1.56638
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14625  MISS:       2195  HIT %:    86.9501  MISS %:    13.0499   MPKI: 0.0439
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     261601
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     260397  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 403.666 cycles
L2C RQ	ACCESS:    1532209	FORWARD:          0	MERGED:          0	TO_CACHE:    1532209
L2C WQ	ACCESS:    1506720	FORWARD:          0	MERGED:          0	TO_CACHE:    1506720
L2C PQ	ACCESS:     260397	FORWARD:          0	MERGED:          0	TO_CACHE:     260397

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2187
L2C Data Evicting Data 1094223
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 2065
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1926834  HIT:     848472  MISS:    1078362  HIT %:    44.0345  MISS %:    55.9655   MPKI: 21.5672
LLC LOAD      ACCESS:       8665  HIT:          0  MISS:       8665  HIT %:          0  MISS %:        100   MPKI: 0.1733
LLC RFO       ACCESS:     827191  HIT:      20027  MISS:     807164  HIT %:    2.42109  MISS %:    97.5789   MPKI: 16.1433
LLC PREFETCH  ACCESS:     260397  HIT:          0  MISS:     260397  HIT %:          0  MISS %:        100   MPKI: 5.20794
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     828386  HIT:     828374  MISS:         12  HIT %:    99.9986  MISS %:  0.0014486   MPKI: 0.00024
LLC LOAD TRANSLATION ACCESS:       2195  HIT:         71  MISS:       2124  HIT %:    3.23462  MISS %:    96.7654   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     258965
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     260397  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 409.342 cycles
LLC RQ	ACCESS:     838090	FORWARD:          0	MERGED:          0	TO_CACHE:     838055
LLC WQ	ACCESS:     828386	FORWARD:         35	MERGED:          0	TO_CACHE:     828386
LLC PQ	ACCESS:     260397	FORWARD:          0	MERGED:          0	TO_CACHE:     260397

LLC Dense regions hint to LLC: 0

RAW hits: 167728
Loads Generated: 11670289
Loads sent to L1D: 11502560
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044

stream: 
stream:times selected: 3642603
stream:pref_filled: 56412
stream:pref_useful: 56412
stream:pref_late: 888
stream:misses: 16508
stream:misses_by_poll: 0

CS: 
CS:times selected: 574030
CS:pref_filled: 293239
CS:pref_useful: 293233
CS:pref_late: 352
CS:misses: 1520
CS:misses_by_poll: 393

CPLX: 
CPLX:times selected: 3067618
CPLX:pref_filled: 171442
CPLX:pref_useful: 171442
CPLX:pref_late: 488
CPLX:misses: 8363
CPLX:misses_by_poll: 388

NL_L1: 
NL:times selected: 1826
NL:pref_filled: 59
NL:pref_useful: 59
NL:pref_late: 6
NL:misses: 20
NL:misses_by_poll: 0

total selections: 7286077
total_filled: 259083
total_useful: 259082
total_late: 1767
total_polluted: 781
total_misses_after_warmup: 15228
conflicts: 10563
Degree Incremented Times: 151747
Degree Decremented Times: 0

L1 IP Table Write Accesses: 6113780
L1 IP Table Read Accesses: 6103217
L1 RST Write Accesses: 1705975
L1 RST Read Accesses: 3411950
L1 CSPT Write Accesses: 1705975
L1 CSPT Read Accesses: 5514705
L1 RR Filter Tag Write Accesses: 283627
L1 RR Filter Tag Read Accesses: 288855718
L1 IP Table Tag Write Accesses: 6296589
L1 IP Table Tag Read Accesses: 6296589
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 15366291
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 13594188
test: 286559

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      46491  ROW_BUFFER_MISS:    1031859
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     172910  ROW_BUFFER_MISS:     635685  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19660
0banks busy for write cycles: 0
1banks busy for read cycles: 885338
1banks busy for write cycles: 87363
2banks busy for read cycles: 1673311
2banks busy for write cycles: 87360
3banks busy for read cycles: 3147432
3banks busy for write cycles: 87355
4banks busy for read cycles: 3937219
4banks busy for write cycles: 87342
5banks busy for read cycles: 7077638
5banks busy for write cycles: 87329
6banks busy for read cycles: 7623393
6banks busy for write cycles: 87475
7banks busy for read cycles: 5034570
7banks busy for write cycles: 899184
8banks busy for read cycles: 3498886
8banks busy for write cycles: 16110217

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 25.2138
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
