
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3907309 heartbeat IPC: 2.55931 cumulative IPC: 2.55931 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7811781 heartbeat IPC: 2.56117 cumulative IPC: 2.56024 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11711535 heartbeat IPC: 2.56427 cumulative IPC: 2.56158 (Simulation time: 0 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15619702 heartbeat IPC: 2.55874 cumulative IPC: 2.56087 (Simulation time: 0 hr 29 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19529797 heartbeat IPC: 2.55748 cumulative IPC: 2.56019 (Simulation time: 0 hr 36 min 10 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19529798 (Simulation time: 0 hr 36 min 10 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66136040 heartbeat IPC: 0.214564 cumulative IPC: 0.214563 (Simulation time: 0 hr 38 min 3 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 111820470 heartbeat IPC: 0.218893 cumulative IPC: 0.216707 (Simulation time: 0 hr 39 min 55 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 157780700 heartbeat IPC: 0.217579 cumulative IPC: 0.216997 (Simulation time: 0 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 203472523 heartbeat IPC: 0.218858 cumulative IPC: 0.217459 (Simulation time: 0 hr 43 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 250126162 heartbeat IPC: 0.214346 cumulative IPC: 0.216829 (Simulation time: 0 hr 45 min 33 sec) 
Finished CPU 0 instructions: 50000002 cycles: 230596521 cumulative IPC: 0.216829 (Simulation time: 0 hr 45 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.216829 instructions: 50000002 cycles: 230596521
ITLB TOTAL     ACCESS:    8263962  HIT:    8201856  MISS:      62106  HIT %:    99.2485  MISS %:   0.751528   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263962  HIT:    8201856  MISS:      62106  HIT %:    99.2485  MISS %:   0.751528   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.772 cycles
ITLB RQ	ACCESS:    9302592	FORWARD:          0	MERGED:    1018094	TO_CACHE:    8284498

DTLB TOTAL     ACCESS:   19557273  HIT:   18602289  MISS:     954984  HIT %:     95.117  MISS %:    4.88301   MPKI: 19.0997
DTLB LOAD TRANSLATION ACCESS:   19557273  HIT:   18602289  MISS:     954984  HIT %:     95.117  MISS %:    4.88301   MPKI: 19.0997
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 33.3976 cycles
DTLB RQ	ACCESS:   22018505	FORWARD:          0	MERGED:    2445621	TO_CACHE:   19572884

STLB TOTAL     ACCESS:    3146877  HIT:    2933051  MISS:     213826  HIT %:    93.2051  MISS %:    6.79486   MPKI: 4.27652
STLB LOAD TRANSLATION ACCESS:    1017090  HIT:     803267  MISS:     213823  HIT %:     78.977  MISS %:     21.023   MPKI: 4.27646
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2129787  HIT:    2129784  MISS:          3  HIT %:    99.9999  MISS %: 0.000140859   MPKI: 6e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 109.37 cycles
STLB RQ	ACCESS:    3745722	FORWARD:          0	MERGED:     598845	TO_CACHE:    3146877

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24410335  HIT:   22555053  MISS:    1855282  HIT %:    92.3996  MISS %:     7.6004   MPKI: 37.1056
L1D LOAD      ACCESS:   12734622  HIT:   11993851  MISS:     740771  HIT %:     94.183  MISS %:    5.81698   MPKI: 14.8154
L1D RFO       ACCESS:    9049175  HIT:    8953413  MISS:      95762  HIT %:    98.9418  MISS %:    1.05824   MPKI: 1.91524
L1D PREFETCH  ACCESS:    2626538  HIT:    1607789  MISS:    1018749  HIT %:    61.2132  MISS %:    38.7868   MPKI: 20.375
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5457737  ISSUED:    5457733  USEFUL:     143265  USELESS:     875442
L1D USEFUL LOAD PREFETCHES:     143265 PREFETCH ISSUED TO LOWER LEVEL:    1036761  ACCURACY: 13.8185
L1D TIMELY PREFETCHES:     143265 LATE PREFETCHES: 14540 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1036761 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.2816e+06 cycles
L1D RQ	ACCESS:   16238102	FORWARD:          0	MERGED:    2794576	TO_CACHE:   12815666
L1D WQ	ACCESS:    9275633	FORWARD:     628329	MERGED:      72794	TO_CACHE:    9202839
L1D PQ	ACCESS:    2729101	FORWARD:          0	MERGED:          0	TO_CACHE:    2728632

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5323096
L1D ROI Sum of L1D PQ occupancy: 35301639
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295638  HIT:    9276646  MISS:      18992  HIT %:    99.7957  MISS %:   0.204311   MPKI: 0.37984
L1I LOAD      ACCESS:    9295638  HIT:    9276646  MISS:      18992  HIT %:    99.7957  MISS %:   0.204311   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 33.6588 cycles
L1I RQ	ACCESS:   14375050	FORWARD:          0	MERGED:    5072458	TO_CACHE:    9302592

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2656774  HIT:    1248631  MISS:    1408143  HIT %:     46.998  MISS %:     53.002   MPKI: 28.1629
L2C LOAD      ACCESS:     745205  HIT:     281356  MISS:     463849  HIT %:    37.7555  MISS %:    62.2445   MPKI: 9.27698
L2C DATA LOAD MPKI: 9.17314
L2C INSTRUCTION LOAD MPKI: 0.10384
L2C RFO       ACCESS:      92287  HIT:      29398  MISS:      62889  HIT %:     31.855  MISS %:     68.145   MPKI: 1.25778
L2C PREFETCH  ACCESS:    1036745  HIT:     299486  MISS:     737259  HIT %:    28.8871  MISS %:    71.1129   MPKI: 14.7452
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.7452
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     480056  HIT:     476141  MISS:       3915  HIT %:    99.1845  MISS %:    0.81553   MPKI: 0.0783
L2C LOAD TRANSLATION ACCESS:     302475  HIT:     162247  MISS:     140228  HIT %:    53.6398  MISS %:    46.3602   MPKI: 2.80456
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          3  MISS:          3  HIT %:         50  MISS %:         50   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      31277  USELESS:     705755
L2C USEFUL LOAD PREFETCHES:      31277 PREFETCH ISSUED TO LOWER LEVEL:     737259  ACCURACY: 4.24234
L2C TIMELY PREFETCHES:      31277 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 154.864 cycles
L2C RQ	ACCESS:    1139994	FORWARD:          0	MERGED:          0	TO_CACHE:    1139973
L2C WQ	ACCESS:     480056	FORWARD:         37	MERGED:          0	TO_CACHE:     480056
L2C PQ	ACCESS:    1036761	FORWARD:          0	MERGED:          0	TO_CACHE:    1036745

L2C Instructions Evicting Data 4542
L2C Translations Evicting Data 125449
L2C Data Evicting Data 1129027
L2C Instructions Evicting Instructions 159
L2C Translations Evicting Instructions 509
L2C Data Evicting Instructions 4501
L2C Instructions Evicting Translations 491
L2C Translations Evicting Translations 14273
L2C Data Evicting Translations 125277
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213826  HIT:     213826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213826  HIT:     213826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213826  HIT:     213826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213826  HIT:     125171  MISS:      88655  HIT %:    58.5387  MISS %:    41.4613   MPKI: 1.7731
PSCL2 LOAD TRANSLATION ACCESS:     213826  HIT:     125171  MISS:      88655  HIT %:    58.5387  MISS %:    41.4613   MPKI: 1.7731
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1720818  HIT:     660028  MISS:    1060790  HIT %:    38.3555  MISS %:    61.6445   MPKI: 21.2158
LLC LOAD      ACCESS:     463849  HIT:     110322  MISS:     353527  HIT %:     23.784  MISS %:     76.216   MPKI: 7.07054
LLC RFO       ACCESS:      62889  HIT:      16179  MISS:      46710  HIT %:    25.7263  MISS %:    74.2737   MPKI: 0.9342
LLC PREFETCH  ACCESS:     737259  HIT:     150630  MISS:     586629  HIT %:    20.4311  MISS %:    79.5689   MPKI: 11.7326
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     316590  HIT:     306010  MISS:      10580  HIT %:    96.6581  MISS %:    3.34186   MPKI: 0.2116
LLC LOAD TRANSLATION ACCESS:     140228  HIT:      76885  MISS:      63343  HIT %:    54.8286  MISS %:    45.1714   MPKI: 1.26686
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          2  MISS:          1  HIT %:    66.6667  MISS %:    33.3333   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23284  USELESS:     562716
LLC USEFUL LOAD PREFETCHES:      23284 PREFETCH ISSUED TO LOWER LEVEL:     586629  ACCURACY: 3.96912
LLC TIMELY PREFETCHES:      23284 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.843 cycles
LLC RQ	ACCESS:     666969	FORWARD:          0	MERGED:          0	TO_CACHE:     666969
LLC WQ	ACCESS:     316590	FORWARD:          0	MERGED:          0	TO_CACHE:     316590
LLC PQ	ACCESS:     737259	FORWARD:          0	MERGED:          0	TO_CACHE:     737259

LLC Dense regions hint to LLC: 0

RAW hits: 632201
Loads Generated: 16870303
Loads sent to L1D: 16238102
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286

stream: 
stream:times selected: 8234246
stream:pref_filled: 1251220
stream:pref_useful: 236333
stream:pref_late: 30179
stream:misses: 327963
stream:misses_by_poll: 0

CS: 
CS:times selected: 91312
CS:pref_filled: 28718
CS:pref_useful: 4703
CS:pref_late: 4
CS:misses: 2144
CS:misses_by_poll: 3

CPLX: 
CPLX:times selected: 8182131
CPLX:pref_filled: 693641
CPLX:pref_useful: 33141
CPLX:pref_late: 1346
CPLX:misses: 1047846
CPLX:misses_by_poll: 1730

NL_L1: 
NL:times selected: 38467
NL:pref_filled: 13025
NL:pref_useful: 2837
NL:pref_late: 398
NL:misses: 11682
NL:misses_by_poll: 0

total selections: 16546156
total_filled: 1018749
total_useful: 143265
total_late: 32849
total_polluted: 1733
total_misses_after_warmup: 821817
conflicts: 342659
Degree Incremented Times: 0
Degree Decremented Times: 382560

L1 IP Table Write Accesses: 11675229
L1 IP Table Read Accesses: 11332570
L1 RST Write Accesses: 4423780
L1 RST Read Accesses: 8847560
L1 CSPT Write Accesses: 4423780
L1 CSPT Read Accesses: 8821402
L1 RR Filter Tag Write Accesses: 2729105
L1 RR Filter Tag Read Accesses: 165463247
L1 IP Table Tag Write Accesses: 12815668
L1 IP Table Tag Read Accesses: 12815668
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 39839653
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 5818064
test: 4192049

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     103004  ROW_BUFFER_MISS:     947200
 DBUS_CONGESTED:        209
 WQ ROW_BUFFER_HIT:      58681  ROW_BUFFER_MISS:     200035  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 112092694
0banks busy for write cycles: 130040
1banks busy for read cycles: 44159864
1banks busy for write cycles: 19520799
2banks busy for read cycles: 26750933
2banks busy for write cycles: 8524953
3banks busy for read cycles: 9517784
3banks busy for write cycles: 3381722
4banks busy for read cycles: 3278230
4banks busy for write cycles: 1204496
5banks busy for read cycles: 1124998
5banks busy for write cycles: 398351
6banks busy for read cycles: 319249
6banks busy for write cycles: 107533
7banks busy for read cycles: 46885
7banks busy for write cycles: 29607
8banks busy for read cycles: 4315
8banks busy for write cycles: 4069

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2166
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
