
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3919639 heartbeat IPC: 2.55126 cumulative IPC: 2.55126 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7853136 heartbeat IPC: 2.54227 cumulative IPC: 2.54675 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11791440 heartbeat IPC: 2.53916 cumulative IPC: 2.54422 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15718813 heartbeat IPC: 2.54623 cumulative IPC: 2.54472 (Simulation time: 0 hr 28 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19658844 heartbeat IPC: 2.53805 cumulative IPC: 2.54338 (Simulation time: 0 hr 36 min 4 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19658844 (Simulation time: 0 hr 36 min 4 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 68401360 heartbeat IPC: 0.20516 cumulative IPC: 0.20516 (Simulation time: 0 hr 38 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 117666303 heartbeat IPC: 0.202984 cumulative IPC: 0.204066 (Simulation time: 0 hr 39 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 166685960 heartbeat IPC: 0.204 cumulative IPC: 0.204044 (Simulation time: 0 hr 41 min 49 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 215566766 heartbeat IPC: 0.204579 cumulative IPC: 0.204178 (Simulation time: 0 hr 43 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 264097867 heartbeat IPC: 0.206053 cumulative IPC: 0.20455 (Simulation time: 0 hr 45 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 244439061 cumulative IPC: 0.20455 (Simulation time: 0 hr 45 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.20455 instructions: 50000000 cycles: 244439061
ITLB TOTAL     ACCESS:    8407653  HIT:    8336685  MISS:      70968  HIT %:    99.1559  MISS %:   0.844088   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407653  HIT:    8336685  MISS:      70968  HIT %:    99.1559  MISS %:   0.844088   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.78881 cycles
ITLB RQ	ACCESS:    9438522	FORWARD:          0	MERGED:    1008924	TO_CACHE:    8429598

DTLB TOTAL     ACCESS:   19812037  HIT:   18764167  MISS:    1047870  HIT %:    94.7109  MISS %:    5.28906   MPKI: 20.9574
DTLB LOAD TRANSLATION ACCESS:   19812037  HIT:   18764167  MISS:    1047870  HIT %:    94.7109  MISS %:    5.28906   MPKI: 20.9574
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 35.6045 cycles
DTLB RQ	ACCESS:   22344319	FORWARD:          0	MERGED:    2515577	TO_CACHE:   19828742

STLB TOTAL     ACCESS:    3291227  HIT:    3048751  MISS:     242476  HIT %:    92.6327  MISS %:    7.36734   MPKI: 4.84952
STLB LOAD TRANSLATION ACCESS:    1118838  HIT:     876363  MISS:     242475  HIT %:     78.328  MISS %:     21.672   MPKI: 4.8495
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2172389  HIT:    2172388  MISS:          1  HIT %:        100  MISS %: 4.60323e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 115.056 cycles
STLB RQ	ACCESS:    3826523	FORWARD:          0	MERGED:     535297	TO_CACHE:    3291226

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24712779  HIT:   22813598  MISS:    1899181  HIT %:     92.315  MISS %:    7.68502   MPKI: 37.9836
L1D LOAD      ACCESS:   13053102  HIT:   12277362  MISS:     775740  HIT %:     94.057  MISS %:    5.94296   MPKI: 15.5148
L1D RFO       ACCESS:    9047949  HIT:    8951157  MISS:      96792  HIT %:    98.9302  MISS %:    1.06977   MPKI: 1.93584
L1D PREFETCH  ACCESS:    2611728  HIT:    1585079  MISS:    1026649  HIT %:    60.6908  MISS %:    39.3092   MPKI: 20.533
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5415816  ISSUED:    5415816  USEFUL:     141288  USELESS:     885366
L1D USEFUL LOAD PREFETCHES:     141288 PREFETCH ISSUED TO LOWER LEVEL:    1045013  ACCURACY: 13.5202
L1D TIMELY PREFETCHES:     141288 LATE PREFETCHES: 14129 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1045013 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.38545e+06 cycles
L1D RQ	ACCESS:   16105454	FORWARD:          0	MERGED:    2346337	TO_CACHE:   13140751
L1D WQ	ACCESS:    9279558	FORWARD:     618812	MERGED:      75990	TO_CACHE:    9203568
L1D PQ	ACCESS:    2708131	FORWARD:          0	MERGED:          0	TO_CACHE:    2707685

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5284329
L1D ROI Sum of L1D PQ occupancy: 34988486
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428404  HIT:    9396074  MISS:      32330  HIT %:    99.6571  MISS %:     0.3429   MPKI: 0.6466
L1I LOAD      ACCESS:    9428404  HIT:    9396074  MISS:      32330  HIT %:    99.6571  MISS %:     0.3429   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 30.2539 cycles
L1I RQ	ACCESS:   14263619	FORWARD:          0	MERGED:    4825097	TO_CACHE:    9438522

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2764495  HIT:    1262272  MISS:    1502223  HIT %:    45.6601  MISS %:    54.3399   MPKI: 30.0445
L2C LOAD      ACCESS:     793908  HIT:     284453  MISS:     509455  HIT %:    35.8295  MISS %:    64.1705   MPKI: 10.1891
L2C DATA LOAD MPKI: 10.0463
L2C INSTRUCTION LOAD MPKI: 0.14284
L2C RFO       ACCESS:      92549  HIT:      21276  MISS:      71273  HIT %:    22.9889  MISS %:    77.0111   MPKI: 1.42546
L2C PREFETCH  ACCESS:    1044990  HIT:     299129  MISS:     745861  HIT %:    28.6251  MISS %:    71.3749   MPKI: 14.9172
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.9172
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485495  HIT:     481465  MISS:       4030  HIT %:    99.1699  MISS %:   0.830081   MPKI: 0.0806
L2C LOAD TRANSLATION ACCESS:     347552  HIT:     175949  MISS:     171603  HIT %:    50.6252  MISS %:    49.3748   MPKI: 3.43206
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24731  USELESS:     721216
L2C USEFUL LOAD PREFETCHES:      24731 PREFETCH ISSUED TO LOWER LEVEL:     745860  ACCURACY: 3.31577
L2C TIMELY PREFETCHES:      24731 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 154.109 cycles
L2C RQ	ACCESS:    1234050	FORWARD:          0	MERGED:          0	TO_CACHE:    1234010
L2C WQ	ACCESS:     485495	FORWARD:         64	MERGED:          0	TO_CACHE:     485495
L2C PQ	ACCESS:    1045013	FORWARD:          0	MERGED:          0	TO_CACHE:    1044989

L2C Instructions Evicting Data 6227
L2C Translations Evicting Data 151742
L2C Data Evicting Data 1161855
L2C Instructions Evicting Instructions 149
L2C Translations Evicting Instructions 805
L2C Data Evicting Instructions 6144
L2C Instructions Evicting Translations 766
L2C Translations Evicting Translations 19057
L2C Data Evicting Translations 151448
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242476  HIT:     242476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242475  HIT:     242475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242476  HIT:     242476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242475  HIT:     242475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242476  HIT:     242476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242475  HIT:     242475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242476  HIT:     137399  MISS:     105077  HIT %:     56.665  MISS %:     43.335   MPKI: 2.10154
PSCL2 LOAD TRANSLATION ACCESS:     242475  HIT:     137398  MISS:     105077  HIT %:    56.6648  MISS %:    43.3352   MPKI: 2.10154
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1839726  HIT:     719213  MISS:    1120513  HIT %:    39.0935  MISS %:    60.9065   MPKI: 22.4103
LLC LOAD      ACCESS:     509455  HIT:     121110  MISS:     388345  HIT %:    23.7725  MISS %:    76.2275   MPKI: 7.7669
LLC RFO       ACCESS:      71273  HIT:      20545  MISS:      50728  HIT %:    28.8258  MISS %:    71.1742   MPKI: 1.01456
LLC PREFETCH  ACCESS:     745860  HIT:     148534  MISS:     597326  HIT %:    19.9145  MISS %:    80.0855   MPKI: 11.9465
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     341534  HIT:     330877  MISS:      10657  HIT %:    96.8797  MISS %:    3.12033   MPKI: 0.21314
LLC LOAD TRANSLATION ACCESS:     171603  HIT:      98146  MISS:      73457  HIT %:    57.1936  MISS %:    42.8064   MPKI: 1.46914
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23319  USELESS:     573773
LLC USEFUL LOAD PREFETCHES:      23319 PREFETCH ISSUED TO LOWER LEVEL:     597326  ACCURACY: 3.9039
LLC TIMELY PREFETCHES:      23319 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.439 cycles
LLC RQ	ACCESS:     752332	FORWARD:          0	MERGED:          0	TO_CACHE:     752332
LLC WQ	ACCESS:     341534	FORWARD:          1	MERGED:          0	TO_CACHE:     341534
LLC PQ	ACCESS:     745860	FORWARD:          0	MERGED:          0	TO_CACHE:     745859

LLC Dense regions hint to LLC: 0

RAW hits: 597039
Loads Generated: 16702493
Loads sent to L1D: 16105454
Stores Generated: 9279545
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694

stream: 
stream:times selected: 8526823
stream:pref_filled: 1315282
stream:pref_useful: 234740
stream:pref_late: 29565
stream:misses: 332884
stream:misses_by_poll: 0

CS: 
CS:times selected: 56861
CS:pref_filled: 13860
CS:pref_useful: 3075
CS:pref_late: 1
CS:misses: 950
CS:misses_by_poll: 1

CPLX: 
CPLX:times selected: 8469473
CPLX:pref_filled: 660834
CPLX:pref_useful: 34138
CPLX:pref_late: 1403
CPLX:misses: 1098926
CPLX:misses_by_poll: 1402

NL_L1: 
NL:times selected: 43923
NL:pref_filled: 14413
NL:pref_useful: 2976
NL:pref_late: 443
NL:misses: 12693
NL:misses_by_poll: 2

total selections: 17097080
total_filled: 1026649
total_useful: 141288
total_late: 32068
total_polluted: 1405
total_misses_after_warmup: 863390
conflicts: 450358
Degree Incremented Times: 0
Degree Decremented Times: 318900

L1 IP Table Write Accesses: 11906672
L1 IP Table Read Accesses: 11456314
L1 RST Write Accesses: 4624196
L1 RST Read Accesses: 9248392
L1 CSPT Write Accesses: 4624196
L1 CSPT Read Accesses: 9217825
L1 RR Filter Tag Write Accesses: 2708131
L1 RR Filter Tag Read Accesses: 167688759
L1 IP Table Tag Write Accesses: 13140752
L1 IP Table Tag Read Accesses: 13140752
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 50807538
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 5935057
test: 4160226

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      97002  ROW_BUFFER_MISS:    1012850
 DBUS_CONGESTED:        187
 WQ ROW_BUFFER_HIT:      62870  ROW_BUFFER_MISS:     206350  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 117897950
0banks busy for write cycles: 137814
1banks busy for read cycles: 47645950
1banks busy for write cycles: 20977601
2banks busy for read cycles: 28659795
2banks busy for write cycles: 8916964
3banks busy for read cycles: 10042394
3banks busy for write cycles: 3439050
4banks busy for read cycles: 3378303
4banks busy for write cycles: 1223416
5banks busy for read cycles: 1193213
5banks busy for write cycles: 409359
6banks busy for read cycles: 308786
6banks busy for write cycles: 123347
7banks busy for read cycles: 46359
7banks busy for write cycles: 31263
8banks busy for read cycles: 3668
8banks busy for write cycles: 3830

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.8786
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
