
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3025502 heartbeat IPC: 3.30524 cumulative IPC: 3.30524 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035731 heartbeat IPC: 3.32201 cumulative IPC: 3.3136 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9021277 heartbeat IPC: 3.34947 cumulative IPC: 3.32547 (Simulation time: 0 hr 19 min 2 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12091154 heartbeat IPC: 3.25746 cumulative IPC: 3.3082 (Simulation time: 0 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15092914 heartbeat IPC: 3.33138 cumulative IPC: 3.31281 (Simulation time: 0 hr 32 min 33 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15092914 (Simulation time: 0 hr 32 min 33 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24933293 heartbeat IPC: 1.01622 cumulative IPC: 1.01622 (Simulation time: 0 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36056830 heartbeat IPC: 0.898994 cumulative IPC: 0.95402 (Simulation time: 0 hr 35 min 3 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46183125 heartbeat IPC: 0.987528 cumulative IPC: 0.964934 (Simulation time: 0 hr 36 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57126310 heartbeat IPC: 0.913811 cumulative IPC: 0.951624 (Simulation time: 0 hr 37 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67533610 heartbeat IPC: 0.960864 cumulative IPC: 0.953458 (Simulation time: 0 hr 39 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52440712 cumulative IPC: 0.953458 (Simulation time: 0 hr 39 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.953458 instructions: 50000000 cycles: 52440712
ITLB TOTAL     ACCESS:    6695217  HIT:    6695216  MISS:          1  HIT %:        100  MISS %: 1.4936e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6695217  HIT:    6695216  MISS:          1  HIT %:        100  MISS %: 1.4936e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7955048	FORWARD:          0	MERGED:    1259830	TO_CACHE:    6695218

DTLB TOTAL     ACCESS:   11969069  HIT:   11942173  MISS:      26896  HIT %:    99.7753  MISS %:   0.224713   MPKI: 0.53792
DTLB LOAD TRANSLATION ACCESS:   11969069  HIT:   11942173  MISS:      26896  HIT %:    99.7753  MISS %:   0.224713   MPKI: 0.53792
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.7546 cycles
DTLB RQ	ACCESS:   13348350	FORWARD:          0	MERGED:    1371616	TO_CACHE:   11976734

STLB TOTAL     ACCESS:     912308  HIT:     909577  MISS:       2731  HIT %:    99.7006  MISS %:   0.299351   MPKI: 0.05462
STLB LOAD TRANSLATION ACCESS:      26897  HIT:      24166  MISS:       2731  HIT %:    89.8465  MISS %:    10.1535   MPKI: 0.05462
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     885411  HIT:     885411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 124.014 cycles
STLB RQ	ACCESS:    2958648	FORWARD:          0	MERGED:    2046341	TO_CACHE:     912307

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15791572  HIT:   14986773  MISS:     804799  HIT %:    94.9036  MISS %:    5.09638   MPKI: 16.096
L1D LOAD      ACCESS:   11118494  HIT:   11056780  MISS:      61714  HIT %:    99.4449  MISS %:   0.555057   MPKI: 1.23428
L1D RFO       ACCESS:    1750242  HIT:    1594262  MISS:     155980  HIT %:    91.0881  MISS %:    8.91191   MPKI: 3.1196
L1D PREFETCH  ACCESS:    2922836  HIT:    2335731  MISS:     587105  HIT %:    79.9132  MISS %:    20.0868   MPKI: 11.7421
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6277230  ISSUED:    5864019  USEFUL:     531298  USELESS:      55784
L1D USEFUL LOAD PREFETCHES:     531298 PREFETCH ISSUED TO LOWER LEVEL:     591919  ACCURACY: 89.7586
L1D TIMELY PREFETCHES:     531298 LATE PREFETCHES: 4814 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 591919 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 243668 cycles
L1D RQ	ACCESS:   16585577	FORWARD:          0	MERGED:    5412463	TO_CACHE:   11166246
L1D WQ	ACCESS:    2196131	FORWARD:       6872	MERGED:      14027	TO_CACHE:    2182104
L1D PQ	ACCESS:    2932268	FORWARD:          0	MERGED:        513	TO_CACHE:    2931751

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6981018
L1D ROI Sum of L1D PQ occupancy: 47248100
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7954352  HIT:    7953085  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159284   MPKI: 0.02534
L1I LOAD      ACCESS:    7954352  HIT:    7953085  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159284   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 221.028 cycles
L1I RQ	ACCESS:   12306098	FORWARD:          0	MERGED:    4351050	TO_CACHE:    7955048

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1104816  HIT:     558904  MISS:     545912  HIT %:     50.588  MISS %:     49.412   MPKI: 10.9182
L2C LOAD      ACCESS:      58166  HIT:      23126  MISS:      35040  HIT %:    39.7586  MISS %:    60.2414   MPKI: 0.7008
L2C DATA LOAD MPKI: 0.67546
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     155980  HIT:      17998  MISS:     137982  HIT %:    11.5387  MISS %:    88.4613   MPKI: 2.75964
L2C PREFETCH  ACCESS:     591905  HIT:     222278  MISS:     369627  HIT %:     37.553  MISS %:     62.447   MPKI: 7.39254
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.39254
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     296033  HIT:     293296  MISS:       2737  HIT %:    99.0754  MISS %:   0.924559   MPKI: 0.05474
L2C LOAD TRANSLATION ACCESS:       2732  HIT:       2206  MISS:        526  HIT %:    80.7467  MISS %:    19.2533   MPKI: 0.01052
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6386  USELESS:     359261
L2C USEFUL LOAD PREFETCHES:       6386 PREFETCH ISSUED TO LOWER LEVEL:     369627  ACCURACY: 1.72769
L2C TIMELY PREFETCHES:       6386 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 178.977 cycles
L2C RQ	ACCESS:     216878	FORWARD:          0	MERGED:          0	TO_CACHE:     216877
L2C WQ	ACCESS:     296033	FORWARD:         15	MERGED:          0	TO_CACHE:     296033
L2C PQ	ACCESS:     591919	FORWARD:          0	MERGED:          0	TO_CACHE:     591905

L2C Instructions Evicting Data 1258
L2C Translations Evicting Data 526
L2C Data Evicting Data 539605
L2C Instructions Evicting Instructions 8
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1262
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 515
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2731  HIT:       2731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2731  HIT:       2729  MISS:          2  HIT %:    99.9268  MISS %:  0.0732332   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2731  HIT:       2729  MISS:          2  HIT %:    99.9268  MISS %:  0.0732332   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     809226  HIT:     450971  MISS:     358255  HIT %:    55.7287  MISS %:    44.2713   MPKI: 7.1651
LLC LOAD      ACCESS:      35040  HIT:       7397  MISS:      27643  HIT %:    21.1102  MISS %:    78.8898   MPKI: 0.55286
LLC RFO       ACCESS:     137980  HIT:      14968  MISS:     123012  HIT %:    10.8479  MISS %:    89.1521   MPKI: 2.46024
LLC PREFETCH  ACCESS:     369627  HIT:     163019  MISS:     206608  HIT %:    44.1037  MISS %:    55.8963   MPKI: 4.13216
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     266053  HIT:     265545  MISS:        508  HIT %:    99.8091  MISS %:   0.190939   MPKI: 0.01016
LLC LOAD TRANSLATION ACCESS:        526  HIT:         42  MISS:        484  HIT %:    7.98479  MISS %:    92.0152   MPKI: 0.00968
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7247  USELESS:     203317
LLC USEFUL LOAD PREFETCHES:       7247 PREFETCH ISSUED TO LOWER LEVEL:     206608  ACCURACY: 3.50761
LLC TIMELY PREFETCHES:       7247 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 227.043 cycles
LLC RQ	ACCESS:     173547	FORWARD:          0	MERGED:          0	TO_CACHE:     173545
LLC WQ	ACCESS:     266053	FORWARD:          2	MERGED:          0	TO_CACHE:     266053
LLC PQ	ACCESS:     369627	FORWARD:          0	MERGED:          0	TO_CACHE:     369627

LLC Dense regions hint to LLC: 0

RAW hits: 29114
Loads Generated: 16614686
Loads sent to L1D: 16585577
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093

stream: 
stream:times selected: 3102219
stream:pref_filled: 1321116
stream:pref_useful: 1111408
stream:pref_late: 6220
stream:misses: 11892
stream:misses_by_poll: 0

CS: 
CS:times selected: 2678685
CS:pref_filled: 134617
CS:pref_useful: 103603
CS:pref_late: 339
CS:misses: 155108
CS:misses_by_poll: 523

CPLX: 
CPLX:times selected: 423425
CPLX:pref_filled: 49948
CPLX:pref_useful: 36913
CPLX:pref_late: 67
CPLX:misses: 17347
CPLX:misses_by_poll: 88

NL_L1: 
NL:times selected: 724
NL:pref_filled: 361
NL:pref_useful: 61
NL:pref_late: 8
NL:misses: 413
NL:misses_by_poll: 0

total selections: 6205053
total_filled: 587105
total_useful: 531298
total_late: 6923
total_polluted: 611
total_misses_after_warmup: 109468
conflicts: 15533
Degree Incremented Times: 132176
Degree Decremented Times: 656

L1 IP Table Write Accesses: 11148615
L1 IP Table Read Accesses: 11133082
L1 RST Write Accesses: 1330056
L1 RST Read Accesses: 2660112
L1 CSPT Write Accesses: 1330056
L1 CSPT Read Accesses: 2001637
L1 RR Filter Tag Write Accesses: 3345479
L1 RR Filter Tag Read Accesses: 272841507
L1 IP Table Tag Write Accesses: 11166248
L1 IP Table Tag Read Accesses: 11166248
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 11987732
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 11129803
test: 306315

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     112666  ROW_BUFFER_MISS:     244885
 DBUS_CONGESTED:        151
 WQ ROW_BUFFER_HIT:      52467  ROW_BUFFER_MISS:     130803  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25977564
0banks busy for write cycles: 34074
1banks busy for read cycles: 8500678
1banks busy for write cycles: 3547168
2banks busy for read cycles: 4133125
2banks busy for write cycles: 1855900
3banks busy for read cycles: 1653758
3banks busy for write cycles: 545071
4banks busy for read cycles: 957819
4banks busy for write cycles: 231761
5banks busy for read cycles: 368974
5banks busy for write cycles: 138018
6banks busy for read cycles: 351856
6banks busy for write cycles: 116515
7banks busy for read cycles: 584896
7banks busy for write cycles: 284724
8banks busy for read cycles: 1156306
8banks busy for write cycles: 2002506

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 51.7281
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
