
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3558574 heartbeat IPC: 2.81011 cumulative IPC: 2.81011 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6463261 heartbeat IPC: 3.44271 cumulative IPC: 3.09441 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9282997 heartbeat IPC: 3.54643 cumulative IPC: 3.23171 (Simulation time: 0 hr 21 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12168224 heartbeat IPC: 3.46593 cumulative IPC: 3.28725 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15070167 heartbeat IPC: 3.44597 cumulative IPC: 3.31781 (Simulation time: 0 hr 32 min 44 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15070168 (Simulation time: 0 hr 32 min 44 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28556883 heartbeat IPC: 0.74147 cumulative IPC: 0.74147 (Simulation time: 0 hr 34 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44553784 heartbeat IPC: 0.625121 cumulative IPC: 0.678343 (Simulation time: 0 hr 35 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56867764 heartbeat IPC: 0.812085 cumulative IPC: 0.717745 (Simulation time: 0 hr 36 min 57 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70308629 heartbeat IPC: 0.744 cumulative IPC: 0.724133 (Simulation time: 0 hr 38 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 87997263 heartbeat IPC: 0.565335 cumulative IPC: 0.685616 (Simulation time: 0 hr 40 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 72927098 cumulative IPC: 0.685616 (Simulation time: 0 hr 40 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.685616 instructions: 50000000 cycles: 72927098
ITLB TOTAL     ACCESS:    7554281  HIT:    7554200  MISS:         81  HIT %:    99.9989  MISS %: 0.00107224   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7554281  HIT:    7554200  MISS:         81  HIT %:    99.9989  MISS %: 0.00107224   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 233.506 cycles
ITLB RQ	ACCESS:    9409103	FORWARD:          0	MERGED:    1854793	TO_CACHE:    7554310

DTLB TOTAL     ACCESS:   14534416  HIT:   14389354  MISS:     145062  HIT %:    99.0019  MISS %:   0.998059   MPKI: 2.90124
DTLB LOAD TRANSLATION ACCESS:   14534416  HIT:   14389354  MISS:     145062  HIT %:    99.0019  MISS %:   0.998059   MPKI: 2.90124
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.2822 cycles
DTLB RQ	ACCESS:   16500180	FORWARD:          0	MERGED:    1944651	TO_CACHE:   14555529

STLB TOTAL     ACCESS:    2345715  HIT:    2330441  MISS:      15274  HIT %:    99.3489  MISS %:   0.651145   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     145143  HIT:     129870  MISS:      15273  HIT %:    89.4773  MISS %:    10.5227   MPKI: 0.30546
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2200572  HIT:    2200571  MISS:          1  HIT %:        100  MISS %: 4.54427e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 116.97 cycles
STLB RQ	ACCESS:    8838301	FORWARD:          0	MERGED:    6492584	TO_CACHE:    2345717

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24306729  HIT:   22280489  MISS:    2026240  HIT %:    91.6639  MISS %:    8.33613   MPKI: 40.5248
L1D LOAD      ACCESS:   12858259  HIT:   12573410  MISS:     284849  HIT %:    97.7847  MISS %:     2.2153   MPKI: 5.69698
L1D RFO       ACCESS:    3135817  HIT:    2926733  MISS:     209084  HIT %:    93.3324  MISS %:    6.66761   MPKI: 4.18168
L1D PREFETCH  ACCESS:    8312653  HIT:    6780346  MISS:    1532307  HIT %:    81.5666  MISS %:    18.4334   MPKI: 30.6461
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21345804  ISSUED:   17400596  USEFUL:    1241528  USELESS:     290851
L1D USEFUL LOAD PREFETCHES:    1241528 PREFETCH ISSUED TO LOWER LEVEL:    1608780  ACCURACY: 77.172
L1D TIMELY PREFETCHES:    1241528 LATE PREFETCHES: 74198 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1608780 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.17341e+06 cycles
L1D RQ	ACCESS:   16706456	FORWARD:          0	MERGED:    3683405	TO_CACHE:   13013782
L1D WQ	ACCESS:    3489006	FORWARD:       9303	MERGED:       2608	TO_CACHE:    3486398
L1D PQ	ACCESS:    8707438	FORWARD:          0	MERGED:      14246	TO_CACHE:    8693158

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 14161086
L1D ROI Sum of L1D PQ occupancy: 210136357
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9407731  HIT:    9404953  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295289   MPKI: 0.05556
L1I LOAD      ACCESS:    9407731  HIT:    9404953  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295289   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 215.82 cycles
L1I RQ	ACCESS:   12980931	FORWARD:          0	MERGED:    3571828	TO_CACHE:    9409103

BTB TOTAL     ACCESS:    2203346  HIT:    2197112  MISS:       6234  HIT %:    99.7171  MISS %:   0.282933   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181740  HIT:    2181268  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8846  HIT:       8609  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8844  HIT:       3360  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2654023  HIT:    1200513  MISS:    1453510  HIT %:    45.2337  MISS %:    54.7663   MPKI: 29.0702
L2C LOAD      ACCESS:     213427  HIT:      68188  MISS:     145239  HIT %:    31.9491  MISS %:    68.0509   MPKI: 2.90478
L2C DATA LOAD MPKI: 2.84922
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     206805  HIT:     101916  MISS:     104889  HIT %:    49.2812  MISS %:    50.7188   MPKI: 2.09778
L2C PREFETCH  ACCESS:    1608720  HIT:     413544  MISS:    1195176  HIT %:    25.7064  MISS %:    74.2936   MPKI: 23.9035
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.9035
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     609682  HIT:     604145  MISS:       5537  HIT %:    99.0918  MISS %:   0.908178   MPKI: 0.11074
L2C LOAD TRANSLATION ACCESS:      15388  HIT:      12719  MISS:       2669  HIT %:    82.6553  MISS %:    17.3447   MPKI: 0.05338
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      43844  USELESS:    1158821
L2C USEFUL LOAD PREFETCHES:      43844 PREFETCH ISSUED TO LOWER LEVEL:    1195176  ACCURACY: 3.66841
L2C TIMELY PREFETCHES:      43844 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 266.033 cycles
L2C RQ	ACCESS:     435643	FORWARD:          0	MERGED:          0	TO_CACHE:     435637
L2C WQ	ACCESS:     609682	FORWARD:         66	MERGED:          0	TO_CACHE:     609682
L2C PQ	ACCESS:    1608780	FORWARD:          0	MERGED:          0	TO_CACHE:    1608720

L2C Instructions Evicting Data 2772
L2C Translations Evicting Data 2653
L2C Data Evicting Data 1437124
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 12
L2C Data Evicting Instructions 2761
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 2641
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15273  HIT:      15273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15273  HIT:      15273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15273  HIT:      15273  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15273  HIT:      15158  MISS:        115  HIT %:     99.247  MISS %:   0.752963   MPKI: 0.0023
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1883512  HIT:     564363  MISS:    1319149  HIT %:    29.9633  MISS %:    70.0367   MPKI: 26.383
LLC LOAD      ACCESS:     145238  HIT:      21182  MISS:     124056  HIT %:    14.5843  MISS %:    85.4157   MPKI: 2.48112
LLC RFO       ACCESS:     104889  HIT:       1851  MISS:     103038  HIT %:    1.76472  MISS %:    98.2353   MPKI: 2.06076
LLC PREFETCH  ACCESS:    1195176  HIT:     107716  MISS:    1087460  HIT %:    9.01256  MISS %:    90.9874   MPKI: 21.7492
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     435540  HIT:     433400  MISS:       2140  HIT %:    99.5087  MISS %:   0.491344   MPKI: 0.0428
LLC LOAD TRANSLATION ACCESS:       2669  HIT:        214  MISS:       2455  HIT %:    8.01798  MISS %:     91.982   MPKI: 0.0491
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15791  USELESS:    1088445
LLC USEFUL LOAD PREFETCHES:      15791 PREFETCH ISSUED TO LOWER LEVEL:    1087460  ACCURACY: 1.4521
LLC TIMELY PREFETCHES:      15791 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 260.038 cycles
LLC RQ	ACCESS:     252810	FORWARD:          0	MERGED:          0	TO_CACHE:     252809
LLC WQ	ACCESS:     435540	FORWARD:          1	MERGED:          0	TO_CACHE:     435540
LLC PQ	ACCESS:    1195176	FORWARD:          0	MERGED:          0	TO_CACHE:    1195176

LLC Dense regions hint to LLC: 0

RAW hits: 59265
Loads Generated: 16765721
Loads sent to L1D: 16706456
Stores Generated: 3489003
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750

stream: 
stream:times selected: 5362124
stream:pref_filled: 2166255
stream:pref_useful: 1833224
stream:pref_late: 71421
stream:misses: 28991
stream:misses_by_poll: 0

CS: 
CS:times selected: 4537739
CS:pref_filled: 234532
CS:pref_useful: 204829
CS:pref_late: 1597
CS:misses: 361154
CS:misses_by_poll: 2204

CPLX: 
CPLX:times selected: 824219
CPLX:pref_filled: 88562
CPLX:pref_useful: 48711
CPLX:pref_late: 1126
CPLX:misses: 101594
CPLX:misses_by_poll: 337

NL_L1: 
NL:times selected: 1227
NL:pref_filled: 283
NL:pref_useful: 102
NL:pref_late: 31
NL:misses: 863
NL:misses_by_poll: 0

total selections: 10725309
total_filled: 1532307
total_useful: 1241528
total_late: 75874
total_polluted: 2541
total_misses_after_warmup: 440373
conflicts: 38827
Degree Incremented Times: 200952
Degree Decremented Times: 340

L1 IP Table Write Accesses: 12960086
L1 IP Table Read Accesses: 12921259
L1 RST Write Accesses: 3162578
L1 RST Read Accesses: 6325156
L1 CSPT Write Accesses: 3162578
L1 CSPT Read Accesses: 4925366
L1 RR Filter Tag Write Accesses: 12652646
L1 RR Filter Tag Read Accesses: 699589797
L1 IP Table Tag Write Accesses: 13013783
L1 IP Table Tag Read Accesses: 13013783
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 28837761
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 26269496
test: 562166

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     353077  ROW_BUFFER_MISS:     963564
 DBUS_CONGESTED:        936
 WQ ROW_BUFFER_HIT:     115981  ROW_BUFFER_MISS:     273368  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14902296
0banks busy for write cycles: 11500
1banks busy for read cycles: 11274816
1banks busy for write cycles: 1647538
2banks busy for read cycles: 7713376
2banks busy for write cycles: 867954
3banks busy for read cycles: 5291418
3banks busy for write cycles: 605982
4banks busy for read cycles: 4728542
4banks busy for write cycles: 472194
5banks busy for read cycles: 4670723
5banks busy for write cycles: 402679
6banks busy for read cycles: 4438949
6banks busy for write cycles: 372129
7banks busy for read cycles: 4478311
7banks busy for write cycles: 858114
8banks busy for read cycles: 3158704
8banks busy for write cycles: 7031874

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76312 Average ROB Occupancy at Mispredict: 66.18
Branch types
NOT_BRANCH: 47553946 95.1079%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424079 4.84816%
BRANCH_DIRECT_CALL: 8846 0.017692%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8844 0.017688%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
