
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3120508 heartbeat IPC: 3.20461 cumulative IPC: 3.20461 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6246875 heartbeat IPC: 3.1986 cumulative IPC: 3.2016 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9394705 heartbeat IPC: 3.17679 cumulative IPC: 3.19329 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12535068 heartbeat IPC: 3.18435 cumulative IPC: 3.19105 (Simulation time: 0 hr 24 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15721983 heartbeat IPC: 3.13783 cumulative IPC: 3.18026 (Simulation time: 0 hr 30 min 38 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15721983 (Simulation time: 0 hr 30 min 38 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 54086904 heartbeat IPC: 0.260655 cumulative IPC: 0.260655 (Simulation time: 0 hr 32 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 92749463 heartbeat IPC: 0.258648 cumulative IPC: 0.259648 (Simulation time: 0 hr 33 min 54 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 131782884 heartbeat IPC: 0.256191 cumulative IPC: 0.258485 (Simulation time: 0 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 168218141 heartbeat IPC: 0.274459 cumulative IPC: 0.262302 (Simulation time: 0 hr 37 min 9 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 207101311 heartbeat IPC: 0.257181 cumulative IPC: 0.261261 (Simulation time: 0 hr 38 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 191379328 cumulative IPC: 0.261261 (Simulation time: 0 hr 38 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.261261 instructions: 50000000 cycles: 191379328
ITLB TOTAL     ACCESS:    7795110  HIT:    7761201  MISS:      33909  HIT %:     99.565  MISS %:   0.435003   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7795110  HIT:    7761201  MISS:      33909  HIT %:     99.565  MISS %:   0.435003   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 17.945 cycles
ITLB RQ	ACCESS:    8958884	FORWARD:          0	MERGED:    1155618	TO_CACHE:    7803266

DTLB TOTAL     ACCESS:   10384288  HIT:   10046967  MISS:     337321  HIT %:    96.7516  MISS %:    3.24838   MPKI: 6.74642
DTLB LOAD TRANSLATION ACCESS:   10384288  HIT:   10046967  MISS:     337321  HIT %:    96.7516  MISS %:    3.24838   MPKI: 6.74642
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 69.164 cycles
DTLB RQ	ACCESS:   11489185	FORWARD:          0	MERGED:    1044273	TO_CACHE:   10444912

STLB TOTAL     ACCESS:    1599616  HIT:    1345049  MISS:     254567  HIT %:    84.0857  MISS %:    15.9143   MPKI: 5.09134
STLB LOAD TRANSLATION ACCESS:     371230  HIT:     116759  MISS:     254471  HIT %:    31.4519  MISS %:    68.5481   MPKI: 5.08942
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1228386  HIT:    1228290  MISS:         96  HIT %:    99.9922  MISS %: 0.00781513   MPKI: 0.00192
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         96  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         96 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         96 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 80.9711 cycles
STLB RQ	ACCESS:    2220880	FORWARD:          0	MERGED:     621175	TO_CACHE:    1599705

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12940613  HIT:   10690769  MISS:    2249844  HIT %:    82.6141  MISS %:    17.3859   MPKI: 44.9969
L1D LOAD      ACCESS:    9053667  HIT:    7902820  MISS:    1150847  HIT %:    87.2886  MISS %:    12.7114   MPKI: 23.0169
L1D RFO       ACCESS:    2345189  HIT:    2323600  MISS:      21589  HIT %:    99.0794  MISS %:   0.920565   MPKI: 0.43178
L1D PREFETCH  ACCESS:    1541757  HIT:     464349  MISS:    1077408  HIT %:    30.1182  MISS %:    69.8818   MPKI: 21.5482
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3699334  ISSUED:    3699313  USEFUL:     207764  USELESS:     869645
L1D USEFUL LOAD PREFETCHES:     207764 PREFETCH ISSUED TO LOWER LEVEL:    1130782  ACCURACY: 18.3735
L1D TIMELY PREFETCHES:     207764 LATE PREFETCHES: 52853 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1130782 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.62332e+06 cycles
L1D RQ	ACCESS:   14681088	FORWARD:          0	MERGED:    5529272	TO_CACHE:    9091939
L1D WQ	ACCESS:    2425925	FORWARD:      59890	MERGED:      28679	TO_CACHE:    2397246
L1D PQ	ACCESS:    1849663	FORWARD:          0	MERGED:          0	TO_CACHE:    1849650

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3607760
L1D ROI Sum of L1D PQ occupancy: 24015454
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909856  HIT:    8733830  MISS:     176026  HIT %:    98.0244  MISS %:    1.97563   MPKI: 3.52052
L1I LOAD      ACCESS:    8909856  HIT:    8733830  MISS:     176026  HIT %:    98.0244  MISS %:    1.97563   MPKI: 3.52052
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 39.5653 cycles
L1I RQ	ACCESS:   15132210	FORWARD:          0	MERGED:    6173326	TO_CACHE:    8958884

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2728600  HIT:     586789  MISS:    2141811  HIT %:    21.5051  MISS %:    78.4949   MPKI: 42.8362
L2C LOAD      ACCESS:    1274020  HIT:     246252  MISS:    1027768  HIT %:    19.3287  MISS %:    80.6713   MPKI: 20.5554
L2C DATA LOAD MPKI: 19.9003
L2C INSTRUCTION LOAD MPKI: 0.65502
L2C RFO       ACCESS:      21063  HIT:      10626  MISS:      10437  HIT %:    50.4487  MISS %:    49.5513   MPKI: 0.20874
L2C PREFETCH  ACCESS:    1130782  HIT:      87830  MISS:    1042952  HIT %:    7.76719  MISS %:    92.2328   MPKI: 20.859
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.859
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      46987  HIT:      46708  MISS:        279  HIT %:    99.4062  MISS %:   0.593781   MPKI: 0.00558
L2C LOAD TRANSLATION ACCESS:     255616  HIT:     195331  MISS:      60285  HIT %:    76.4158  MISS %:    23.5842   MPKI: 1.2057
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        132  HIT:         42  MISS:         90  HIT %:    31.8182  MISS %:    68.1818   MPKI: 0.0018
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8208  USELESS:    1034611
L2C USEFUL LOAD PREFETCHES:       8208 PREFETCH ISSUED TO LOWER LEVEL:    1042952  ACCURACY: 0.786997
L2C TIMELY PREFETCHES:       8208 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 135.88 cycles
L2C RQ	ACCESS:    1550836	FORWARD:          0	MERGED:          0	TO_CACHE:    1550831
L2C WQ	ACCESS:      46987	FORWARD:          5	MERGED:          0	TO_CACHE:      46987
L2C PQ	ACCESS:    1130782	FORWARD:          0	MERGED:          0	TO_CACHE:    1130782

L2C Instructions Evicting Data 31240
L2C Translations Evicting Data 58168
L2C Data Evicting Data 1958954
L2C Instructions Evicting Instructions 538
L2C Translations Evicting Instructions 548
L2C Data Evicting Instructions 31673
L2C Instructions Evicting Translations 973
L2C Translations Evicting Translations 1659
L2C Data Evicting Translations 57779
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254567  HIT:     254567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254471  HIT:     254471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254567  HIT:     254567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254471  HIT:     254471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254567  HIT:     254567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254471  HIT:     254471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         96  HIT:         96  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254567  HIT:     253386  MISS:       1181  HIT %:    99.5361  MISS %:   0.463925   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254507  HIT:     253326  MISS:       1181  HIT %:     99.536  MISS %:   0.464034   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         60  HIT:         60  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2161414  HIT:     128468  MISS:    2032946  HIT %:     5.9437  MISS %:    94.0563   MPKI: 40.6589
LLC LOAD      ACCESS:    1027768  HIT:      53725  MISS:     974043  HIT %:    5.22735  MISS %:    94.7727   MPKI: 19.4809
LLC RFO       ACCESS:      10437  HIT:        675  MISS:       9762  HIT %:    6.46738  MISS %:    93.5326   MPKI: 0.19524
LLC PREFETCH  ACCESS:    1042952  HIT:      54050  MISS:     988902  HIT %:    5.18241  MISS %:    94.8176   MPKI: 19.778
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      19882  HIT:      18854  MISS:       1028  HIT %:    94.8295  MISS %:    5.17051   MPKI: 0.02056
LLC LOAD TRANSLATION ACCESS:      60285  HIT:       1164  MISS:      59121  HIT %:    1.93083  MISS %:    98.0692   MPKI: 1.18242
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         90  HIT:          0  MISS:         90  HIT %:          0  MISS %:        100   MPKI: 0.0018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8426  USELESS:     979633
LLC USEFUL LOAD PREFETCHES:       8426 PREFETCH ISSUED TO LOWER LEVEL:     988902  ACCURACY: 0.852056
LLC TIMELY PREFETCHES:       8426 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 111.552 cycles
LLC RQ	ACCESS:    1098580	FORWARD:          0	MERGED:          0	TO_CACHE:    1098580
LLC WQ	ACCESS:      19882	FORWARD:          0	MERGED:          0	TO_CACHE:      19882
LLC PQ	ACCESS:    1042952	FORWARD:          0	MERGED:          0	TO_CACHE:    1042952

LLC Dense regions hint to LLC: 0

RAW hits: 60970
Loads Generated: 14742059
Loads sent to L1D: 14681088
Stores Generated: 2425921
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043

stream: 
stream:times selected: 5055954
stream:pref_filled: 1529144
stream:pref_useful: 298279
stream:pref_late: 98552
stream:misses: 640659
stream:misses_by_poll: 0

CS: 
CS:times selected: 141249
CS:pref_filled: 115447
CS:pref_useful: 76905
CS:pref_late: 1323
CS:misses: 16647
CS:misses_by_poll: 172

CPLX: 
CPLX:times selected: 4870418
CPLX:pref_filled: 419825
CPLX:pref_useful: 37535
CPLX:pref_late: 2034
CPLX:misses: 1787439
CPLX:misses_by_poll: 595

NL_L1: 
NL:times selected: 47229
NL:pref_filled: 16251
NL:pref_useful: 3818
NL:pref_late: 1487
NL:misses: 21726
NL:misses_by_poll: 0

total selections: 10114850
total_filled: 1077408
total_useful: 207764
total_late: 105483
total_polluted: 767
total_misses_after_warmup: 1189120
conflicts: 255418
Degree Incremented Times: 2129
Degree Decremented Times: 206326

L1 IP Table Write Accesses: 8484688
L1 IP Table Read Accesses: 8229270
L1 RST Write Accesses: 2446974
L1 RST Read Accesses: 4893948
L1 CSPT Write Accesses: 2446974
L1 CSPT Read Accesses: 4798703
L1 RR Filter Tag Write Accesses: 1849684
L1 RR Filter Tag Read Accesses: 91908690
L1 IP Table Tag Write Accesses: 9091940
L1 IP Table Tag Read Accesses: 9091940
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 22973498
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 3083576
test: 3150864

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1383859  ROW_BUFFER_MISS:     648059
 DBUS_CONGESTED:        444
 WQ ROW_BUFFER_HIT:       1121  ROW_BUFFER_MISS:      17286  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 109270400
0banks busy for write cycles: 14306
1banks busy for read cycles: 34680913
1banks busy for write cycles: 2545480
2banks busy for read cycles: 21443009
2banks busy for write cycles: 467409
3banks busy for read cycles: 10931968
3banks busy for write cycles: 105010
4banks busy for read cycles: 5926664
4banks busy for write cycles: 17411
5banks busy for read cycles: 4001023
5banks busy for write cycles: 3049
6banks busy for read cycles: 1557402
6banks busy for write cycles: 145
7banks busy for read cycles: 335796
7banks busy for write cycles: 0
8banks busy for read cycles: 79344
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7301
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
