
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2852231 heartbeat IPC: 3.50603 cumulative IPC: 3.50603 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5700778 heartbeat IPC: 3.51056 cumulative IPC: 3.50829 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8540452 heartbeat IPC: 3.52153 cumulative IPC: 3.51269 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11387804 heartbeat IPC: 3.51204 cumulative IPC: 3.51253 (Simulation time: 0 hr 24 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14231464 heartbeat IPC: 3.51659 cumulative IPC: 3.51334 (Simulation time: 0 hr 29 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14231464 (Simulation time: 0 hr 29 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29366957 heartbeat IPC: 0.660699 cumulative IPC: 0.660699 (Simulation time: 0 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 44511298 heartbeat IPC: 0.660313 cumulative IPC: 0.660506 (Simulation time: 0 hr 32 min 15 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 59593469 heartbeat IPC: 0.663034 cumulative IPC: 0.661346 (Simulation time: 0 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74751809 heartbeat IPC: 0.659703 cumulative IPC: 0.660935 (Simulation time: 0 hr 34 min 36 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 89910033 heartbeat IPC: 0.659708 cumulative IPC: 0.660689 (Simulation time: 0 hr 35 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75678569 cumulative IPC: 0.660689 (Simulation time: 0 hr 35 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.660689 instructions: 50000000 cycles: 75678569
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7517334  HIT:    7499851  MISS:      17483  HIT %:    99.7674  MISS %:   0.232569   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7517334  HIT:    7499851  MISS:      17483  HIT %:    99.7674  MISS %:   0.232569   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.155 cycles
DTLB RQ	ACCESS:    8139975	FORWARD:          0	MERGED:     622601	TO_CACHE:    7517374

STLB TOTAL     ACCESS:     618378  HIT:     618319  MISS:         59  HIT %:    99.9905  MISS %: 0.00954109   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     600895  HIT:     600895  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 342.085 cycles
STLB RQ	ACCESS:    1836172	FORWARD:          0	MERGED:    1217794	TO_CACHE:     618378

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9931248  HIT:    8886671  MISS:    1044577  HIT %:    89.4819  MISS %:    10.5181   MPKI: 20.8915
L1D LOAD      ACCESS:    7480392  HIT:    7436648  MISS:      43744  HIT %:    99.4152  MISS %:   0.584782   MPKI: 0.87488
L1D RFO       ACCESS:     655702  HIT:     655588  MISS:        114  HIT %:    99.9826  MISS %:  0.0173859   MPKI: 0.00228
L1D PREFETCH  ACCESS:    1795154  HIT:     794435  MISS:    1000719  HIT %:    44.2544  MISS %:    55.7456   MPKI: 20.0144
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3640179  ISSUED:    3637384  USEFUL:     907333  USELESS:      93397
L1D USEFUL LOAD PREFETCHES:     907333 PREFETCH ISSUED TO LOWER LEVEL:    1010226  ACCURACY: 89.8149
L1D TIMELY PREFETCHES:     907333 LATE PREFETCHES: 9500 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1010226 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 475243 cycles
L1D RQ	ACCESS:   14751968	FORWARD:          0	MERGED:    7268081	TO_CACHE:    7483877
L1D WQ	ACCESS:     656273	FORWARD:         16	MERGED:        175	TO_CACHE:     656098
L1D PQ	ACCESS:    1818695	FORWARD:          0	MERGED:          0	TO_CACHE:    1818689

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3611408
L1D ROI Sum of L1D PQ occupancy: 25147906
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1045047  HIT:       7510  MISS:    1037537  HIT %:   0.718628  MISS %:    99.2814   MPKI: 20.7507
L2C LOAD      ACCESS:      34244  HIT:        279  MISS:      33965  HIT %:   0.814741  MISS %:    99.1853   MPKI: 0.6793
L2C DATA LOAD MPKI: 0.6793
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        107  HIT:          0  MISS:        107  HIT %:          0  MISS %:        100   MPKI: 0.00214
L2C PREFETCH  ACCESS:    1010226  HIT:       6809  MISS:    1003417  HIT %:   0.674008  MISS %:     99.326   MPKI: 20.0683
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.0683
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        279  USELESS:    1003124
L2C USEFUL LOAD PREFETCHES:        279 PREFETCH ISSUED TO LOWER LEVEL:    1003417  ACCURACY: 0.027805
L2C TIMELY PREFETCHES:        279 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 115.421 cycles
L2C RQ	ACCESS:      34410	FORWARD:          0	MERGED:          0	TO_CACHE:      34410
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    1010226	FORWARD:          0	MERGED:          0	TO_CACHE:    1010226

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 1037440
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 49
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1037956  HIT:      29130  MISS:    1008826  HIT %:    2.80648  MISS %:    97.1935   MPKI: 20.1765
LLC LOAD      ACCESS:      33965  HIT:       4282  MISS:      29683  HIT %:    12.6071  MISS %:    87.3929   MPKI: 0.59366
LLC RFO       ACCESS:        107  HIT:          0  MISS:        107  HIT %:          0  MISS %:        100   MPKI: 0.00214
LLC PREFETCH  ACCESS:    1003417  HIT:      24429  MISS:     978988  HIT %:    2.43458  MISS %:    97.5654   MPKI: 19.5798
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        419  HIT:        419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         48  HIT:          0  MISS:         48  HIT %:          0  MISS %:        100   MPKI: 0.00096
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         46  USELESS:     978826
LLC USEFUL LOAD PREFETCHES:         46 PREFETCH ISSUED TO LOWER LEVEL:     978988  ACCURACY: 0.00469873
LLC TIMELY PREFETCHES:         46 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 87.844 cycles
LLC RQ	ACCESS:      34120	FORWARD:          0	MERGED:          0	TO_CACHE:      34120
LLC WQ	ACCESS:        419	FORWARD:          0	MERGED:          0	TO_CACHE:        419
LLC PQ	ACCESS:    1003417	FORWARD:          0	MERGED:          0	TO_CACHE:    1003417

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752458
Loads sent to L1D: 14751968
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764

stream: 
stream:times selected: 4172579
stream:pref_filled: 393068
stream:pref_useful: 355739
stream:pref_late: 12012
stream:misses: 55891
stream:misses_by_poll: 0

CS: 
CS:times selected: 2831963
CS:pref_filled: 992022
CS:pref_useful: 858262
CS:pref_late: 493
CS:misses: 21943
CS:misses_by_poll: 2552

CPLX: 
CPLX:times selected: 1340286
CPLX:pref_filled: 616142
CPLX:pref_useful: 599905
CPLX:pref_late: 114
CPLX:misses: 18047
CPLX:misses_by_poll: 1147

NL_L1: 
NL:times selected: 121
NL:pref_filled: 51
NL:pref_useful: 36
NL:pref_late: 10
NL:misses: 38
NL:misses_by_poll: 0

total selections: 8344949
total_filled: 1000719
total_useful: 907333
total_late: 15491
total_polluted: 3699
total_misses_after_warmup: 47229
conflicts: 88
Degree Incremented Times: 201877
Degree Decremented Times: 0

L1 IP Table Write Accesses: 7323974
L1 IP Table Read Accesses: 7323886
L1 RST Write Accesses: 2047695
L1 RST Read Accesses: 4095390
L1 CSPT Write Accesses: 2047695
L1 CSPT Read Accesses: 3441590
L1 RR Filter Tag Write Accesses: 1821490
L1 RR Filter Tag Read Accesses: 334278515
L1 IP Table Tag Write Accesses: 7483877
L1 IP Table Tag Read Accesses: 7483877
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 19065136
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 16599311
test: 460760

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     958116  ROW_BUFFER_MISS:      50710
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:         21  ROW_BUFFER_MISS:        391  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56787323
0banks busy for write cycles: 210
1banks busy for read cycles: 6734455
1banks busy for write cycles: 20045
2banks busy for read cycles: 2948272
2banks busy for write cycles: 7358
3banks busy for read cycles: 2672903
3banks busy for write cycles: 5617
4banks busy for read cycles: 2161480
4banks busy for write cycles: 1967
5banks busy for read cycles: 1714125
5banks busy for write cycles: 922
6banks busy for read cycles: 1197946
6banks busy for write cycles: 699
7banks busy for read cycles: 934680
7banks busy for write cycles: 396
8banks busy for read cycles: 489554
8banks busy for write cycles: 618

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.4779
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
