
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2829624 heartbeat IPC: 3.53404 cumulative IPC: 3.53404 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5662576 heartbeat IPC: 3.52989 cumulative IPC: 3.53196 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8495894 heartbeat IPC: 3.52943 cumulative IPC: 3.53112 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11324591 heartbeat IPC: 3.5352 cumulative IPC: 3.53214 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14158567 heartbeat IPC: 3.52861 cumulative IPC: 3.53143 (Simulation time: 0 hr 29 min 15 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14158568 (Simulation time: 0 hr 29 min 15 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30838943 heartbeat IPC: 0.599507 cumulative IPC: 0.599507 (Simulation time: 0 hr 30 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47449724 heartbeat IPC: 0.602019 cumulative IPC: 0.60076 (Simulation time: 0 hr 31 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 64169416 heartbeat IPC: 0.598097 cumulative IPC: 0.59987 (Simulation time: 0 hr 32 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80989684 heartbeat IPC: 0.594521 cumulative IPC: 0.598524 (Simulation time: 0 hr 34 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97720921 heartbeat IPC: 0.597684 cumulative IPC: 0.598356 (Simulation time: 0 hr 35 min 20 sec) 
Finished CPU 0 instructions: 50000003 cycles: 83562356 cumulative IPC: 0.598356 (Simulation time: 0 hr 35 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.598356 instructions: 50000003 cycles: 83562356
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8312111  HIT:    8290298  MISS:      21813  HIT %:    99.7376  MISS %:   0.262424   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8312111  HIT:    8290298  MISS:      21813  HIT %:    99.7376  MISS %:   0.262424   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.48613 cycles
DTLB RQ	ACCESS:    9340515	FORWARD:          0	MERGED:    1028297	TO_CACHE:    8312218

STLB TOTAL     ACCESS:     710388  HIT:     710340  MISS:         48  HIT %:    99.9932  MISS %: 0.00675687   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     688575  HIT:     688575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 220.917 cycles
STLB RQ	ACCESS:    1894594	FORWARD:          0	MERGED:    1184206	TO_CACHE:     710388

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11187474  HIT:    9824616  MISS:    1362858  HIT %:     87.818  MISS %:     12.182   MPKI: 27.2572
L1D LOAD      ACCESS:    8455416  HIT:    8403579  MISS:      51837  HIT %:    99.3869  MISS %:   0.613063   MPKI: 1.03674
L1D RFO       ACCESS:     884669  HIT:     884669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1847389  HIT:     536368  MISS:    1311021  HIT %:    29.0338  MISS %:    70.9662   MPKI: 26.2204
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3749003  ISSUED:    3745562  USEFUL:    1203209  USELESS:     107942
L1D USEFUL LOAD PREFETCHES:    1203209 PREFETCH ISSUED TO LOWER LEVEL:    1316170  ACCURACY: 91.4174
L1D TIMELY PREFETCHES:    1203209 LATE PREFETCHES: 5144 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1316170 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 215330 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491711	TO_CACHE:    8455844
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    1872781	FORWARD:          0	MERGED:          0	TO_CACHE:    1872781

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3776066
L1D ROI Sum of L1D PQ occupancy: 25577878
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1362937  HIT:      25753  MISS:    1337184  HIT %:    1.88952  MISS %:    98.1105   MPKI: 26.7437
L2C LOAD      ACCESS:      46693  HIT:        989  MISS:      45704  HIT %:    2.11809  MISS %:    97.8819   MPKI: 0.91408
L2C DATA LOAD MPKI: 0.91408
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1316164  HIT:      24715  MISS:    1291449  HIT %:    1.87781  MISS %:    98.1222   MPKI: 25.829
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.829
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        249  USELESS:    1291151
L2C USEFUL LOAD PREFETCHES:        249 PREFETCH ISSUED TO LOWER LEVEL:    1291453  ACCURACY: 0.0192806
L2C TIMELY PREFETCHES:        249 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.708 cycles
L2C RQ	ACCESS:      46741	FORWARD:          0	MERGED:          0	TO_CACHE:      46741
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    1316170	FORWARD:          0	MERGED:          0	TO_CACHE:    1316170

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1337121
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1337209  HIT:     107877  MISS:    1229332  HIT %:    8.06733  MISS %:    91.9327   MPKI: 24.5866
LLC LOAD      ACCESS:      45704  HIT:       3924  MISS:      41780  HIT %:    8.58568  MISS %:    91.4143   MPKI: 0.8356
LLC PREFETCH  ACCESS:    1291449  HIT:     103924  MISS:    1187525  HIT %:    8.04709  MISS %:    91.9529   MPKI: 23.7505
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:          4  MISS:         27  HIT %:    12.9032  MISS %:    87.0968   MPKI: 0.00054
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        402  USELESS:    1186999
LLC USEFUL LOAD PREFETCHES:        402 PREFETCH ISSUED TO LOWER LEVEL:    1187526  ACCURACY: 0.0338519
LLC TIMELY PREFETCHES:        402 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 83.4313 cycles
LLC RQ	ACCESS:      45735	FORWARD:          0	MERGED:          0	TO_CACHE:      45735
LLC WQ	ACCESS:         25	FORWARD:          0	MERGED:          0	TO_CACHE:         25
LLC PQ	ACCESS:    1291453	FORWARD:          0	MERGED:          0	TO_CACHE:    1291453

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947553
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351

stream: 
stream:times selected: 4859591
stream:pref_filled: 585022
stream:pref_useful: 382178
stream:pref_late: 10350
stream:misses: 96874
stream:misses_by_poll: 0

CS: 
CS:times selected: 4137210
CS:pref_filled: 1923929
CS:pref_useful: 1912966
CS:pref_late: 125
CS:misses: 14181
CS:misses_by_poll: 4672

CPLX: 
CPLX:times selected: 722199
CPLX:pref_filled: 110601
CPLX:pref_useful: 107736
CPLX:pref_late: 56
CPLX:misses: 4052
CPLX:misses_by_poll: 61

NL_L1: 
NL:times selected: 154
NL:pref_filled: 63
NL:pref_useful: 47
NL:pref_late: 3
NL:misses: 2
NL:misses_by_poll: 0

total selections: 9719154
total_filled: 1311021
total_useful: 1203209
total_late: 12796
total_polluted: 4733
total_misses_after_warmup: 52264
conflicts: 0
Degree Incremented Times: 139539
Degree Decremented Times: 0

L1 IP Table Write Accesses: 8242689
L1 IP Table Read Accesses: 8242689
L1 RST Write Accesses: 2341300
L1 RST Read Accesses: 4682600
L1 CSPT Write Accesses: 2341300
L1 CSPT Read Accesses: 2912295
L1 RR Filter Tag Write Accesses: 1876222
L1 RR Filter Tag Read Accesses: 390806269
L1 IP Table Tag Write Accesses: 8455843
L1 IP Table Tag Read Accesses: 8455843
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 20586596
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 18880664
test: 528410

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1173020  ROW_BUFFER_MISS:      56312
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:         22  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 60982672
0banks busy for write cycles: 23
1banks busy for read cycles: 8624491
1banks busy for write cycles: 3586
2banks busy for read cycles: 2947503
2banks busy for write cycles: 0
3banks busy for read cycles: 2255546
3banks busy for write cycles: 0
4banks busy for read cycles: 2975723
4banks busy for write cycles: 0
5banks busy for read cycles: 2783904
5banks busy for write cycles: 0
6banks busy for read cycles: 1584907
6banks busy for write cycles: 0
7banks busy for read cycles: 752086
7banks busy for write cycles: 0
8banks busy for read cycles: 651916
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2341
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
