
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2657460 heartbeat IPC: 3.76299 cumulative IPC: 3.76299 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393943 heartbeat IPC: 3.65433 cumulative IPC: 3.70786 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129711 heartbeat IPC: 3.65528 cumulative IPC: 3.69017 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866154 heartbeat IPC: 3.65438 cumulative IPC: 3.68116 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601319 heartbeat IPC: 3.65609 cumulative IPC: 3.67611 (Simulation time: 0 hr 20 min 41 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601319 (Simulation time: 0 hr 20 min 41 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26297281 heartbeat IPC: 0.787652 cumulative IPC: 0.787652 (Simulation time: 0 hr 21 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38942311 heartbeat IPC: 0.790825 cumulative IPC: 0.789235 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51519546 heartbeat IPC: 0.795087 cumulative IPC: 0.791176 (Simulation time: 0 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66508535 heartbeat IPC: 0.667156 cumulative IPC: 0.756041 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78146552 heartbeat IPC: 0.859253 cumulative IPC: 0.774651 (Simulation time: 0 hr 26 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64545235 cumulative IPC: 0.774651 (Simulation time: 0 hr 26 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.774651 instructions: 50000000 cycles: 64545235
ITLB TOTAL     ACCESS:    7084614  HIT:    7084579  MISS:         35  HIT %:    99.9995  MISS %: 0.000494028   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7084614  HIT:    7084579  MISS:         35  HIT %:    99.9995  MISS %: 0.000494028   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 215.629 cycles
ITLB RQ	ACCESS:    9001023	FORWARD:          0	MERGED:    1916403	TO_CACHE:    7084620

DTLB TOTAL     ACCESS:    8326202  HIT:    8189688  MISS:     136514  HIT %:    98.3604  MISS %:    1.63957   MPKI: 2.73028
DTLB LOAD TRANSLATION ACCESS:    8326202  HIT:    8189688  MISS:     136514  HIT %:    98.3604  MISS %:    1.63957   MPKI: 2.73028
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8017 cycles
DTLB RQ	ACCESS:   10787860	FORWARD:          0	MERGED:    2431191	TO_CACHE:    8356669

STLB TOTAL     ACCESS:     556114  HIT:     554021  MISS:       2093  HIT %:    99.6236  MISS %:   0.376362   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136549  HIT:     134456  MISS:       2093  HIT %:    98.4672  MISS %:    1.53278   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     419565  HIT:     419565  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.732 cycles
STLB RQ	ACCESS:     797404	FORWARD:          0	MERGED:     241290	TO_CACHE:     556114

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11111534  HIT:   10636909  MISS:     474625  HIT %:    95.7285  MISS %:    4.27146   MPKI: 9.4925
L1D LOAD      ACCESS:    5886806  HIT:    5741604  MISS:     145202  HIT %:    97.5334  MISS %:    2.46657   MPKI: 2.90404
L1D RFO       ACCESS:    4605301  HIT:    4507266  MISS:      98035  HIT %:    97.8713  MISS %:    2.12874   MPKI: 1.9607
L1D PREFETCH  ACCESS:     619427  HIT:     388039  MISS:     231388  HIT %:    62.6448  MISS %:    37.3552   MPKI: 4.62776
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1323028  ISSUED:    1321746  USEFUL:      99041  USELESS:     132617
L1D USEFUL LOAD PREFETCHES:      99041 PREFETCH ISSUED TO LOWER LEVEL:     262846  ACCURACY: 37.6802
L1D TIMELY PREFETCHES:      99041 LATE PREFETCHES: 31361 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 262846 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.99605e+06 cycles
L1D RQ	ACCESS:   11896948	FORWARD:          0	MERGED:    5963856	TO_CACHE:    5918115
L1D WQ	ACCESS:    4881579	FORWARD:      15013	MERGED:      11834	TO_CACHE:    4869745
L1D PQ	ACCESS:     660891	FORWARD:          0	MERGED:          0	TO_CACHE:     660855

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2125976
L1D ROI Sum of L1D PQ occupancy: 10977787
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8970851  HIT:    8900317  MISS:      70534  HIT %:    99.2137  MISS %:   0.786258   MPKI: 1.41068
L1I LOAD      ACCESS:    8970851  HIT:    8900317  MISS:      70534  HIT %:    99.2137  MISS %:   0.786258   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.553 cycles
L1I RQ	ACCESS:   11617697	FORWARD:          0	MERGED:    2616674	TO_CACHE:    9001023

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     666897  HIT:     480555  MISS:     186342  HIT %:    72.0584  MISS %:    27.9416   MPKI: 3.72684
L2C LOAD      ACCESS:     184373  HIT:     166621  MISS:      17752  HIT %:    90.3717  MISS %:    9.62831   MPKI: 0.35504
L2C DATA LOAD MPKI: 0.29154
L2C INSTRUCTION LOAD MPKI: 0.0635
L2C RFO       ACCESS:      97857  HIT:      45035  MISS:      52822  HIT %:    46.0212  MISS %:    53.9788   MPKI: 1.05644
L2C PREFETCH  ACCESS:     262842  HIT:     148387  MISS:     114455  HIT %:    56.4548  MISS %:    43.5452   MPKI: 2.2891
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.2891
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     119732  HIT:     118812  MISS:        920  HIT %:    99.2316  MISS %:   0.768383   MPKI: 0.0184
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1700  MISS:        393  HIT %:    81.2231  MISS %:    18.7769   MPKI: 0.00786
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15296  USELESS:      99617
L2C USEFUL LOAD PREFETCHES:      15296 PREFETCH ISSUED TO LOWER LEVEL:     114455  ACCURACY: 13.3642
L2C TIMELY PREFETCHES:      15296 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 208.433 cycles
L2C RQ	ACCESS:     284409	FORWARD:          0	MERGED:          0	TO_CACHE:     284326
L2C WQ	ACCESS:     119732	FORWARD:         87	MERGED:          0	TO_CACHE:     119732
L2C PQ	ACCESS:     262846	FORWARD:          0	MERGED:          0	TO_CACHE:     262842

L2C Instructions Evicting Data 2938
L2C Translations Evicting Data 370
L2C Data Evicting Data 177798
L2C Instructions Evicting Instructions 222
L2C Translations Evicting Instructions 22
L2C Data Evicting Instructions 3661
L2C Instructions Evicting Translations 15
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 395
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     254357  HIT:      93415  MISS:     160942  HIT %:    36.7259  MISS %:    63.2741   MPKI: 3.21884
LLC LOAD      ACCESS:      17752  HIT:       4575  MISS:      13177  HIT %:    25.7717  MISS %:    74.2283   MPKI: 0.26354
LLC RFO       ACCESS:      52822  HIT:        590  MISS:      52232  HIT %:    1.11696  MISS %:     98.883   MPKI: 1.04464
LLC PREFETCH  ACCESS:     114455  HIT:      19503  MISS:      94952  HIT %:    17.0399  MISS %:    82.9601   MPKI: 1.89904
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      68935  HIT:      68676  MISS:        259  HIT %:    99.6243  MISS %:   0.375716   MPKI: 0.00518
LLC LOAD TRANSLATION ACCESS:        393  HIT:         71  MISS:        322  HIT %:    18.0662  MISS %:    81.9338   MPKI: 0.00644
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1252  USELESS:     103263
LLC USEFUL LOAD PREFETCHES:       1252 PREFETCH ISSUED TO LOWER LEVEL:      94952  ACCURACY: 1.31856
LLC TIMELY PREFETCHES:       1252 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 205.332 cycles
LLC RQ	ACCESS:      70969	FORWARD:          0	MERGED:          0	TO_CACHE:      70969
LLC WQ	ACCESS:      68936	FORWARD:          0	MERGED:          0	TO_CACHE:      68936
LLC PQ	ACCESS:     114455	FORWARD:          0	MERGED:          0	TO_CACHE:     114455

LLC Dense regions hint to LLC: 0

RAW hits: 73842
Loads Generated: 11970794
Loads sent to L1D: 11896948
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043

stream: 
stream:times selected: 3579051
stream:pref_filled: 228868
stream:pref_useful: 53277
stream:pref_late: 419
stream:misses: 37487
stream:misses_by_poll: 0

CS: 
CS:times selected: 752217
CS:pref_filled: 65824
CS:pref_useful: 54468
CS:pref_late: 29437
CS:misses: 47577
CS:misses_by_poll: 350

CPLX: 
CPLX:times selected: 3146475
CPLX:pref_filled: 185111
CPLX:pref_useful: 69956
CPLX:pref_late: 1349
CPLX:misses: 147521
CPLX:misses_by_poll: 277

NL_L1: 
NL:times selected: 11003
NL:pref_filled: 1669
NL:pref_useful: 680
NL:pref_late: 1
NL:misses: 1106
NL:misses_by_poll: 0

total selections: 7488746
total_filled: 231388
total_useful: 99041
total_late: 32273
total_polluted: 627
total_misses_after_warmup: 176511
conflicts: 183642
Degree Incremented Times: 5719
Degree Decremented Times: 326799

L1 IP Table Write Accesses: 5564394
L1 IP Table Read Accesses: 5380752
L1 RST Write Accesses: 1420733
L1 RST Read Accesses: 2841466
L1 CSPT Write Accesses: 1420733
L1 CSPT Read Accesses: 2453919
L1 RR Filter Tag Write Accesses: 662173
L1 RR Filter Tag Read Accesses: 75644958
L1 IP Table Tag Write Accesses: 5918115
L1 IP Table Tag Read Accesses: 5918115
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 12539687
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 2949450
test: 1082422

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57126  ROW_BUFFER_MISS:     103547
 DBUS_CONGESTED:        141
 WQ ROW_BUFFER_HIT:      10878  ROW_BUFFER_MISS:      50163  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53731998
0banks busy for write cycles: 11152
1banks busy for read cycles: 3611514
1banks busy for write cycles: 1440057
2banks busy for read cycles: 1927991
2banks busy for write cycles: 326244
3banks busy for read cycles: 691638
3banks busy for write cycles: 173383
4banks busy for read cycles: 412934
4banks busy for write cycles: 117802
5banks busy for read cycles: 209022
5banks busy for write cycles: 80655
6banks busy for read cycles: 204897
6banks busy for write cycles: 56489
7banks busy for read cycles: 143135
7banks busy for write cycles: 81252
8banks busy for read cycles: 541594
8banks busy for write cycles: 783479

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 33.6528
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
