
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2950737 heartbeat IPC: 3.38898 cumulative IPC: 3.38898 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5890085 heartbeat IPC: 3.40212 cumulative IPC: 3.39554 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8814520 heartbeat IPC: 3.41946 cumulative IPC: 3.40348 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11754545 heartbeat IPC: 3.40133 cumulative IPC: 3.40294 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14693510 heartbeat IPC: 3.40256 cumulative IPC: 3.40286 (Simulation time: 0 hr 19 min 56 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14693510 (Simulation time: 0 hr 19 min 56 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29560367 heartbeat IPC: 0.672637 cumulative IPC: 0.672637 (Simulation time: 0 hr 21 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43953225 heartbeat IPC: 0.694789 cumulative IPC: 0.683534 (Simulation time: 0 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58746985 heartbeat IPC: 0.675961 cumulative IPC: 0.680991 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73274988 heartbeat IPC: 0.688326 cumulative IPC: 0.68281 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88196014 heartbeat IPC: 0.670195 cumulative IPC: 0.680249 (Simulation time: 0 hr 25 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73502509 cumulative IPC: 0.680249 (Simulation time: 0 hr 25 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.680249 instructions: 50000000 cycles: 73502509
ITLB TOTAL     ACCESS:    7669091  HIT:    7669091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7669091  HIT:    7669091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9209036	FORWARD:          0	MERGED:    1539946	TO_CACHE:    7669090

DTLB TOTAL     ACCESS:    8216523  HIT:    8200782  MISS:      15741  HIT %:    99.8084  MISS %:   0.191577   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8216523  HIT:    8200782  MISS:      15741  HIT %:    99.8084  MISS %:   0.191577   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.886 cycles
DTLB RQ	ACCESS:    9214940	FORWARD:          0	MERGED:     995484	TO_CACHE:    8219456

STLB TOTAL     ACCESS:     867425  HIT:     866660  MISS:        765  HIT %:    99.9118  MISS %:  0.0881921   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     851684  HIT:     851684  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 161.907 cycles
STLB RQ	ACCESS:    1375030	FORWARD:          0	MERGED:     507605	TO_CACHE:     867425

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9577885  HIT:    8645903  MISS:     931982  HIT %:    90.2694  MISS %:    9.73056   MPKI: 18.6396
L1D LOAD      ACCESS:    5941522  HIT:    5896357  MISS:      45165  HIT %:    99.2398  MISS %:   0.760159   MPKI: 0.9033
L1D RFO       ACCESS:    2301420  HIT:    2021687  MISS:     279733  HIT %:    87.8452  MISS %:    12.1548   MPKI: 5.59466
L1D PREFETCH  ACCESS:    1334943  HIT:     727859  MISS:     607084  HIT %:    54.5236  MISS %:    45.4764   MPKI: 12.1417
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2733293  ISSUED:    2718603  USEFUL:     584662  USELESS:      22396
L1D USEFUL LOAD PREFETCHES:     584662 PREFETCH ISSUED TO LOWER LEVEL:     629323  ACCURACY: 92.9033
L1D TIMELY PREFETCHES:     584662 LATE PREFETCHES: 22230 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 629323 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.15802e+06 cycles
L1D RQ	ACCESS:    8052244	FORWARD:          0	MERGED:    2077179	TO_CACHE:    5974118
L1D WQ	ACCESS:    3329301	FORWARD:        972	MERGED:      88479	TO_CACHE:    3240822
L1D PQ	ACCESS:    1359314	FORWARD:          0	MERGED:          0	TO_CACHE:    1359289

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2682555
L1D ROI Sum of L1D PQ occupancy: 19553612
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9208360  HIT:    9207137  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132814   MPKI: 0.02446
L1I LOAD      ACCESS:    9208360  HIT:    9207137  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132814   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 222.957 cycles
L1I RQ	ACCESS:   12543119	FORWARD:          0	MERGED:    3334083	TO_CACHE:    9209036

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1323000  HIT:     748160  MISS:     574840  HIT %:    56.5503  MISS %:    43.4497   MPKI: 11.4968
L2C LOAD      ACCESS:      24158  HIT:      10539  MISS:      13619  HIT %:    43.6253  MISS %:    56.3747   MPKI: 0.27238
L2C DATA LOAD MPKI: 0.24792
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     279724  HIT:      13764  MISS:     265960  HIT %:    4.92056  MISS %:    95.0794   MPKI: 5.3192
L2C PREFETCH  ACCESS:     629323  HIT:     338844  MISS:     290479  HIT %:    53.8426  MISS %:    46.1574   MPKI: 5.80958
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.80958
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389030  HIT:     384388  MISS:       4642  HIT %:    98.8068  MISS %:    1.19322   MPKI: 0.09284
L2C LOAD TRANSLATION ACCESS:        765  HIT:        625  MISS:        140  HIT %:    81.6993  MISS %:    18.3007   MPKI: 0.0028
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5469  USELESS:     285664
L2C USEFUL LOAD PREFETCHES:       5469 PREFETCH ISSUED TO LOWER LEVEL:     290479  ACCURACY: 1.88275
L2C TIMELY PREFETCHES:       5469 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 115.645 cycles
L2C RQ	ACCESS:     304647	FORWARD:          0	MERGED:          0	TO_CACHE:     304647
L2C WQ	ACCESS:     389030	FORWARD:          0	MERGED:          0	TO_CACHE:     389030
L2C PQ	ACCESS:     629323	FORWARD:          0	MERGED:          0	TO_CACHE:     629323

L2C Instructions Evicting Data 1221
L2C Translations Evicting Data 136
L2C Data Evicting Data 567491
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 1208
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 136
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     868623  HIT:     632708  MISS:     235915  HIT %:    72.8403  MISS %:    27.1597   MPKI: 4.7183
LLC LOAD      ACCESS:      13619  HIT:       9155  MISS:       4464  HIT %:    67.2223  MISS %:    32.7777   MPKI: 0.08928
LLC RFO       ACCESS:     265960  HIT:     136884  MISS:     129076  HIT %:    51.4679  MISS %:    48.5321   MPKI: 2.58152
LLC PREFETCH  ACCESS:     290476  HIT:     188269  MISS:     102207  HIT %:     64.814  MISS %:     35.186   MPKI: 2.04414
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298428  HIT:     298394  MISS:         34  HIT %:    99.9886  MISS %:   0.011393   MPKI: 0.00068
LLC LOAD TRANSLATION ACCESS:        140  HIT:          6  MISS:        134  HIT %:    4.28571  MISS %:    95.7143   MPKI: 0.00268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25990  USELESS:      77360
LLC USEFUL LOAD PREFETCHES:      25990 PREFETCH ISSUED TO LOWER LEVEL:     102207  ACCURACY: 25.4288
LLC TIMELY PREFETCHES:      25990 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 208.947 cycles
LLC RQ	ACCESS:     279719	FORWARD:          0	MERGED:          0	TO_CACHE:     279719
LLC WQ	ACCESS:     298428	FORWARD:          3	MERGED:          0	TO_CACHE:     298428
LLC PQ	ACCESS:     290479	FORWARD:          0	MERGED:          0	TO_CACHE:     290476

LLC Dense regions hint to LLC: 0

RAW hits: 10805
Loads Generated: 8063050
Loads sent to L1D: 8052244
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350

stream: 
stream:times selected: 2704776
stream:pref_filled: 1210510
stream:pref_useful: 1170468
stream:pref_late: 21104
stream:misses: 2315
stream:misses_by_poll: 0

CS: 
CS:times selected: 2465138
CS:pref_filled: 16089
CS:pref_useful: 15605
CS:pref_late: 259
CS:misses: 82911
CS:misses_by_poll: 53

CPLX: 
CPLX:times selected: 239526
CPLX:pref_filled: 11307
CPLX:pref_useful: 7804
CPLX:pref_late: 40
CPLX:misses: 8194
CPLX:misses_by_poll: 19

NL_L1: 
NL:times selected: 116
NL:pref_filled: 46
NL:pref_useful: 43
NL:pref_late: 3
NL:misses: 54
NL:misses_by_poll: 0

total selections: 5409556
total_filled: 607084
total_useful: 584662
total_late: 22588
total_polluted: 72
total_misses_after_warmup: 77761
conflicts: 3424
Degree Incremented Times: 89435
Degree Decremented Times: 0

L1 IP Table Write Accesses: 5967127
L1 IP Table Read Accesses: 5963703
L1 RST Write Accesses: 1344426
L1 RST Read Accesses: 2688852
L1 CSPT Write Accesses: 1344426
L1 CSPT Read Accesses: 1718215
L1 RR Filter Tag Write Accesses: 1374004
L1 RR Filter Tag Read Accesses: 258015066
L1 IP Table Tag Write Accesses: 5974118
L1 IP Table Tag Read Accesses: 5974118
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 12329554
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 11412547
test: 198275

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55698  ROW_BUFFER_MISS:     180143
 DBUS_CONGESTED:        422
 WQ ROW_BUFFER_HIT:      56549  ROW_BUFFER_MISS:     123936  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52656118
0banks busy for write cycles: 14671
1banks busy for read cycles: 8881838
1banks busy for write cycles: 1945589
2banks busy for read cycles: 2587489
2banks busy for write cycles: 268319
3banks busy for read cycles: 747018
3banks busy for write cycles: 208264
4banks busy for read cycles: 408981
4banks busy for write cycles: 210731
5banks busy for read cycles: 250365
5banks busy for write cycles: 210027
6banks busy for read cycles: 255708
6banks busy for write cycles: 200420
7banks busy for read cycles: 382155
7banks busy for write cycles: 380400
8banks busy for read cycles: 874103
8banks busy for write cycles: 3020314

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.67721
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
