
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2997525 heartbeat IPC: 3.33609 cumulative IPC: 3.33609 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5995232 heartbeat IPC: 3.33588 cumulative IPC: 3.33598 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8992882 heartbeat IPC: 3.33595 cumulative IPC: 3.33597 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11990301 heartbeat IPC: 3.3362 cumulative IPC: 3.33603 (Simulation time: 0 hr 21 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14989973 heartbeat IPC: 3.3337 cumulative IPC: 3.33556 (Simulation time: 0 hr 26 min 36 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14989973 (Simulation time: 0 hr 26 min 36 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27552462 heartbeat IPC: 0.79602 cumulative IPC: 0.79602 (Simulation time: 0 hr 27 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39951770 heartbeat IPC: 0.806497 cumulative IPC: 0.801224 (Simulation time: 0 hr 28 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52244104 heartbeat IPC: 0.813515 cumulative IPC: 0.80528 (Simulation time: 0 hr 30 min 1 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66397555 heartbeat IPC: 0.706542 cumulative IPC: 0.778095 (Simulation time: 0 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78706253 heartbeat IPC: 0.812433 cumulative IPC: 0.784729 (Simulation time: 0 hr 32 min 17 sec) 
Finished CPU 0 instructions: 50000003 cycles: 63716286 cumulative IPC: 0.784729 (Simulation time: 0 hr 32 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.784729 instructions: 50000003 cycles: 63716286
ITLB TOTAL     ACCESS:    8485819  HIT:    8484467  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159325   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8485819  HIT:    8484467  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159325   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.9467 cycles
ITLB RQ	ACCESS:    9647071	FORWARD:          0	MERGED:    1160840	TO_CACHE:    8486231

DTLB TOTAL     ACCESS:   10661729  HIT:   10633964  MISS:      27765  HIT %:    99.7396  MISS %:   0.260417   MPKI: 0.5553
DTLB LOAD TRANSLATION ACCESS:   10661729  HIT:   10633964  MISS:      27765  HIT %:    99.7396  MISS %:   0.260417   MPKI: 0.5553
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.4228 cycles
DTLB RQ	ACCESS:   11499487	FORWARD:          0	MERGED:     832235	TO_CACHE:   10667252

STLB TOTAL     ACCESS:    1282318  HIT:    1280095  MISS:       2223  HIT %:    99.8266  MISS %:   0.173358   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29117  HIT:      26894  MISS:       2223  HIT %:    92.3653  MISS %:    7.63472   MPKI: 0.04446
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1253201  HIT:    1253201  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 181.286 cycles
STLB RQ	ACCESS:    3205248	FORWARD:          0	MERGED:    1922930	TO_CACHE:    1282318

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14176247  HIT:   13120140  MISS:    1056107  HIT %:    92.5502  MISS %:    7.44983   MPKI: 21.1221
L1D LOAD      ACCESS:    7819319  HIT:    7736162  MISS:      83157  HIT %:    98.9365  MISS %:    1.06348   MPKI: 1.66314
L1D RFO       ACCESS:    3189617  HIT:    2897475  MISS:     292142  HIT %:    90.8408  MISS %:    9.15916   MPKI: 5.84284
L1D PREFETCH  ACCESS:    3167311  HIT:    2486503  MISS:     680808  HIT %:    78.5052  MISS %:    21.4948   MPKI: 13.6162
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6678794  ISSUED:    6352300  USEFUL:     482563  USELESS:     198244
L1D USEFUL LOAD PREFETCHES:     482563 PREFETCH ISSUED TO LOWER LEVEL:     685287  ACCURACY: 70.4176
L1D TIMELY PREFETCHES:     482563 LATE PREFETCHES: 4475 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 685287 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 196034 cycles
L1D RQ	ACCESS:   10675452	FORWARD:          0	MERGED:    2808762	TO_CACHE:    7839075
L1D WQ	ACCESS:    3740433	FORWARD:      27617	MERGED:      80021	TO_CACHE:    3660412
L1D PQ	ACCESS:    3176169	FORWARD:          0	MERGED:         36	TO_CACHE:    3176131

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7755565
L1D ROI Sum of L1D PQ occupancy: 46082028
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9637739  HIT:    9612941  MISS:      24798  HIT %:    99.7427  MISS %:   0.257301   MPKI: 0.49596
L1I LOAD      ACCESS:    9637739  HIT:    9612941  MISS:      24798  HIT %:    99.7427  MISS %:   0.257301   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 48.263 cycles
L1I RQ	ACCESS:   14411481	FORWARD:          0	MERGED:    4764410	TO_CACHE:    9647071

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1474395  HIT:    1110309  MISS:     364086  HIT %:    75.3061  MISS %:    24.6939   MPKI: 7.28172
L2C LOAD      ACCESS:     103480  HIT:      58499  MISS:      44981  HIT %:    56.5317  MISS %:    43.4683   MPKI: 0.89962
L2C DATA LOAD MPKI: 0.40716
L2C INSTRUCTION LOAD MPKI: 0.49246
L2C RFO       ACCESS:     292095  HIT:     217793  MISS:      74302  HIT %:    74.5624  MISS %:    25.4376   MPKI: 1.48604
L2C PREFETCH  ACCESS:     685264  HIT:     444599  MISS:     240665  HIT %:      64.88  MISS %:      35.12   MPKI: 4.8133
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.8133
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     391015  HIT:     388163  MISS:       2852  HIT %:    99.2706  MISS %:   0.729384   MPKI: 0.05704
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1255  MISS:       1286  HIT %:      49.39  MISS %:      50.61   MPKI: 0.02572
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10472  USELESS:     228595
L2C USEFUL LOAD PREFETCHES:      10472 PREFETCH ISSUED TO LOWER LEVEL:     240668  ACCURACY: 4.35122
L2C TIMELY PREFETCHES:      10472 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 103.611 cycles
L2C RQ	ACCESS:     398162	FORWARD:          0	MERGED:          0	TO_CACHE:     398116
L2C WQ	ACCESS:     391015	FORWARD:         66	MERGED:          0	TO_CACHE:     391015
L2C PQ	ACCESS:     685287	FORWARD:          0	MERGED:          0	TO_CACHE:     685267

L2C Instructions Evicting Data 21728
L2C Translations Evicting Data 1155
L2C Data Evicting Data 312010
L2C Instructions Evicting Instructions 2756
L2C Translations Evicting Instructions 125
L2C Data Evicting Instructions 22167
L2C Instructions Evicting Translations 139
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 1148
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     487807  HIT:     312836  MISS:     174971  HIT %:    64.1311  MISS %:    35.8689   MPKI: 3.49942
LLC LOAD      ACCESS:      44981  HIT:      38683  MISS:       6298  HIT %:    85.9985  MISS %:    14.0015   MPKI: 0.12596
LLC RFO       ACCESS:      74302  HIT:      32507  MISS:      41795  HIT %:    43.7498  MISS %:    56.2502   MPKI: 0.8359
LLC PREFETCH  ACCESS:     240665  HIT:     116592  MISS:     124073  HIT %:    48.4458  MISS %:    51.5542   MPKI: 2.48146
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     126573  HIT:     124160  MISS:       2413  HIT %:    98.0936  MISS %:    1.90641   MPKI: 0.04826
LLC LOAD TRANSLATION ACCESS:       1286  HIT:        894  MISS:        392  HIT %:    69.5179  MISS %:    30.4821   MPKI: 0.00784
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2917  USELESS:     130050
LLC USEFUL LOAD PREFETCHES:       2917 PREFETCH ISSUED TO LOWER LEVEL:     124076  ACCURACY: 2.35098
LLC TIMELY PREFETCHES:       2917 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.043 cycles
LLC RQ	ACCESS:     120569	FORWARD:          0	MERGED:          0	TO_CACHE:     120569
LLC WQ	ACCESS:     126573	FORWARD:          0	MERGED:          0	TO_CACHE:     126573
LLC PQ	ACCESS:     240668	FORWARD:          0	MERGED:          0	TO_CACHE:     240668

LLC Dense regions hint to LLC: 0

RAW hits: 115838
Loads Generated: 10791290
Loads sent to L1D: 10675452
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309

stream: 
stream:times selected: 3361367
stream:pref_filled: 1542444
stream:pref_useful: 1159934
stream:pref_late: 4762
stream:misses: 7206
stream:misses_by_poll: 0

CS: 
CS:times selected: 2906991
CS:pref_filled: 27603
CS:pref_useful: 17241
CS:pref_late: 510
CS:misses: 63369
CS:misses_by_poll: 78

CPLX: 
CPLX:times selected: 453693
CPLX:pref_filled: 13086
CPLX:pref_useful: 3892
CPLX:pref_late: 34
CPLX:misses: 43070
CPLX:misses_by_poll: 11

NL_L1: 
NL:times selected: 907
NL:pref_filled: 235
NL:pref_useful: 135
NL:pref_late: 6
NL:misses: 179
NL:misses_by_poll: 0

total selections: 6722958
total_filled: 680808
total_useful: 482563
total_late: 5770
total_polluted: 89
total_misses_after_warmup: 102910
conflicts: 42413
Degree Incremented Times: 52937
Degree Decremented Times: 61651

L1 IP Table Write Accesses: 7788092
L1 IP Table Read Accesses: 7745679
L1 RST Write Accesses: 1522798
L1 RST Read Accesses: 3045596
L1 CSPT Write Accesses: 1522798
L1 CSPT Read Accesses: 1745562
L1 RR Filter Tag Write Accesses: 3502663
L1 RR Filter Tag Read Accesses: 331453224
L1 IP Table Tag Write Accesses: 7839072
L1 IP Table Tag Read Accesses: 7839072
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13888936
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12484574
test: 283645

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69926  ROW_BUFFER_MISS:     102619
 DBUS_CONGESTED:       1047
 WQ ROW_BUFFER_HIT:      21024  ROW_BUFFER_MISS:      41151  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51175829
0banks busy for write cycles: 5664
1banks busy for read cycles: 5044533
1banks busy for write cycles: 734651
2banks busy for read cycles: 2573374
2banks busy for write cycles: 377653
3banks busy for read cycles: 867311
3banks busy for write cycles: 286805
4banks busy for read cycles: 473194
4banks busy for write cycles: 222859
5banks busy for read cycles: 177017
5banks busy for write cycles: 203912
6banks busy for read cycles: 157572
6banks busy for write cycles: 189596
7banks busy for read cycles: 196479
7banks busy for write cycles: 229848
8banks busy for read cycles: 133447
8banks busy for write cycles: 666543

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 27.8374
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
