
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2908381 heartbeat IPC: 3.43834 cumulative IPC: 3.43834 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816087 heartbeat IPC: 3.43914 cumulative IPC: 3.43874 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8726283 heartbeat IPC: 3.43619 cumulative IPC: 3.43789 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11641297 heartbeat IPC: 3.43052 cumulative IPC: 3.43604 (Simulation time: 0 hr 28 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14563881 heartbeat IPC: 3.42163 cumulative IPC: 3.43315 (Simulation time: 0 hr 36 min 13 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14563881 (Simulation time: 0 hr 36 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24743527 heartbeat IPC: 0.982352 cumulative IPC: 0.982352 (Simulation time: 0 hr 37 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34918426 heartbeat IPC: 0.982811 cumulative IPC: 0.982582 (Simulation time: 0 hr 38 min 58 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45095504 heartbeat IPC: 0.9826 cumulative IPC: 0.982588 (Simulation time: 0 hr 40 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55279429 heartbeat IPC: 0.981939 cumulative IPC: 0.982426 (Simulation time: 0 hr 41 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65443360 heartbeat IPC: 0.983871 cumulative IPC: 0.982714 (Simulation time: 0 hr 43 min 3 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50879488 cumulative IPC: 0.982714 (Simulation time: 0 hr 43 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.982714 instructions: 50000001 cycles: 50879488
ITLB TOTAL     ACCESS:    6086274  HIT:    6086274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086274  HIT:    6086274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429515	FORWARD:          0	MERGED:    1343241	TO_CACHE:    6086274

DTLB TOTAL     ACCESS:   13322040  HIT:   13256797  MISS:      65243  HIT %:    99.5103  MISS %:   0.489737   MPKI: 1.30486
DTLB LOAD TRANSLATION ACCESS:   13322040  HIT:   13256797  MISS:      65243  HIT %:    99.5103  MISS %:   0.489737   MPKI: 1.30486
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.084 cycles
DTLB RQ	ACCESS:   14621736	FORWARD:          0	MERGED:    1298406	TO_CACHE:   13323330

STLB TOTAL     ACCESS:    1268901  HIT:    1255256  MISS:      13645  HIT %:    98.9247  MISS %:    1.07534   MPKI: 0.2729
STLB LOAD TRANSLATION ACCESS:      65243  HIT:      51598  MISS:      13645  HIT %:    79.0859  MISS %:    20.9141   MPKI: 0.2729
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1203658  HIT:    1203658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 133.212 cycles
STLB RQ	ACCESS:    6459677	FORWARD:          0	MERGED:    5190776	TO_CACHE:    1268901

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20973267  HIT:   20095848  MISS:     877419  HIT %:    95.8165  MISS %:    4.18351   MPKI: 17.5484
L1D LOAD      ACCESS:   12159542  HIT:   12143467  MISS:      16075  HIT %:    99.8678  MISS %:   0.132201   MPKI: 0.3215
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    6355131  HIT:    5493787  MISS:     861344  HIT %:    86.4465  MISS %:    13.5535   MPKI: 17.2269
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13123174  ISSUED:   12789375  USEFUL:     803374  USELESS:      57998
L1D USEFUL LOAD PREFETCHES:     803374 PREFETCH ISSUED TO LOWER LEVEL:     861858  ACCURACY: 93.2142
L1D TIMELY PREFETCHES:     803374 LATE PREFETCHES: 512 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 861858 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 23870.4 cycles
L1D RQ	ACCESS:   17590431	FORWARD:          0	MERGED:    5415821	TO_CACHE:   12163142
L1D WQ	ACCESS:    2458594	FORWARD:      11468	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:    6394941	FORWARD:          0	MERGED:        507	TO_CACHE:    6394434

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 12930399
L1D ROI Sum of L1D PQ occupancy: 98925013
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429514  HIT:    7429514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429514  HIT:    7429514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10820705	FORWARD:          0	MERGED:    3391190	TO_CACHE:    7429515

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1150958  HIT:     278136  MISS:     872822  HIT %:    24.1656  MISS %:    75.8344   MPKI: 17.4564
L2C LOAD      ACCESS:      15562  HIT:        562  MISS:      15000  HIT %:    3.61136  MISS %:    96.3886   MPKI: 0.3
L2C DATA LOAD MPKI: 0.3
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     861856  HIT:       5836  MISS:     856020  HIT %:   0.677143  MISS %:    99.3229   MPKI: 17.1204
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.1204
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259894  HIT:     259845  MISS:         49  HIT %:    99.9811  MISS %:  0.0188538   MPKI: 0.00098
L2C LOAD TRANSLATION ACCESS:      13646  HIT:      11893  MISS:       1753  HIT %:    87.1537  MISS %:    12.8463   MPKI: 0.03506
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:     856022
L2C USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:     856022  ACCURACY: 0.000467278
L2C TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 222.344 cycles
L2C RQ	ACCESS:      29209	FORWARD:          0	MERGED:          0	TO_CACHE:      29208
L2C WQ	ACCESS:     259894	FORWARD:          1	MERGED:          0	TO_CACHE:     259894
L2C PQ	ACCESS:     861858	FORWARD:          0	MERGED:          0	TO_CACHE:     861858

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1753
L2C Data Evicting Data 869272
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1748
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13645  HIT:      13645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13645  HIT:      13622  MISS:         23  HIT %:    99.8314  MISS %:    0.16856   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13645  HIT:      13622  MISS:         23  HIT %:    99.8314  MISS %:    0.16856   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1132344  HIT:     259722  MISS:     872622  HIT %:    22.9367  MISS %:    77.0633   MPKI: 17.4524
LLC LOAD      ACCESS:      15000  HIT:         42  MISS:      14958  HIT %:       0.28  MISS %:      99.72   MPKI: 0.29916
LLC PREFETCH  ACCESS:     856020  HIT:        147  MISS:     855873  HIT %:  0.0171725  MISS %:    99.9828   MPKI: 17.1175
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259571  HIT:     259531  MISS:         40  HIT %:    99.9846  MISS %:    0.01541   MPKI: 0.0008
LLC LOAD TRANSLATION ACCESS:       1753  HIT:          2  MISS:       1751  HIT %:    0.11409  MISS %:    99.8859   MPKI: 0.03502
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     856021
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     855874  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 191.384 cycles
LLC RQ	ACCESS:      16753	FORWARD:          0	MERGED:          0	TO_CACHE:      16753
LLC WQ	ACCESS:     259571	FORWARD:          0	MERGED:          0	TO_CACHE:     259571
LLC PQ	ACCESS:     856022	FORWARD:          0	MERGED:          0	TO_CACHE:     856022

LLC Dense regions hint to LLC: 0

RAW hits: 95965
Loads Generated: 17686400
Loads sent to L1D: 17590431
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513

stream: 
stream:times selected: 3534979
stream:pref_filled: 1704602
stream:pref_useful: 1591212
stream:pref_late: 480
stream:misses: 265
stream:misses_by_poll: 0

CS: 
CS:times selected: 2899783
CS:pref_filled: 14062
CS:pref_useful: 13246
CS:pref_late: 25
CS:misses: 30545
CS:misses_by_poll: 28

CPLX: 
CPLX:times selected: 635071
CPLX:pref_filled: 5327
CPLX:pref_useful: 3473
CPLX:pref_late: 4
CPLX:misses: 2039
CPLX:misses_by_poll: 6

NL_L1: 
NL:times selected: 320
NL:pref_filled: 128
NL:pref_useful: 121
NL:pref_late: 0
NL:misses: 7
NL:misses_by_poll: 0

total selections: 7070153
total_filled: 861344
total_useful: 803374
total_late: 523
total_polluted: 34
total_misses_after_warmup: 19679
conflicts: 4
Degree Incremented Times: 155074
Degree Decremented Times: 487

L1 IP Table Write Accesses: 12151531
L1 IP Table Read Accesses: 12151527
L1 RST Write Accesses: 1750643
L1 RST Read Accesses: 3501286
L1 CSPT Write Accesses: 1750643
L1 CSPT Read Accesses: 2131281
L1 RR Filter Tag Write Accesses: 6728740
L1 RR Filter Tag Read Accesses: 389680704
L1 IP Table Tag Write Accesses: 12163146
L1 IP Table Tag Read Accesses: 12163146
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 16093321
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 14176597
test: 249352

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     238676  ROW_BUFFER_MISS:     633906
 DBUS_CONGESTED:        378
 WQ ROW_BUFFER_HIT:     106770  ROW_BUFFER_MISS:     153262  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 185088
0banks busy for write cycles: 703
1banks busy for read cycles: 10960536
1banks busy for write cycles: 161074
2banks busy for read cycles: 13311926
2banks busy for write cycles: 161556
3banks busy for read cycles: 8670731
3banks busy for write cycles: 157911
4banks busy for read cycles: 4028236
4banks busy for write cycles: 159163
5banks busy for read cycles: 1624298
5banks busy for write cycles: 179845
6banks busy for read cycles: 914254
6banks busy for write cycles: 213335
7banks busy for read cycles: 1504231
7banks busy for write cycles: 561161
8banks busy for read cycles: 486608
8banks busy for write cycles: 7598833

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 58.837
Branch types
NOT_BRANCH: 49654462 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
