
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2903833 heartbeat IPC: 3.44372 cumulative IPC: 3.44372 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807686 heartbeat IPC: 3.4437 cumulative IPC: 3.44371 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711486 heartbeat IPC: 3.44376 cumulative IPC: 3.44373 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11615370 heartbeat IPC: 3.44366 cumulative IPC: 3.44371 (Simulation time: 0 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14519141 heartbeat IPC: 3.4438 cumulative IPC: 3.44373 (Simulation time: 0 hr 32 min 59 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14519141 (Simulation time: 0 hr 32 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24523612 heartbeat IPC: 0.999553 cumulative IPC: 0.999553 (Simulation time: 0 hr 34 min 6 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34520510 heartbeat IPC: 1.00031 cumulative IPC: 0.999932 (Simulation time: 0 hr 35 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44523898 heartbeat IPC: 0.999661 cumulative IPC: 0.999842 (Simulation time: 0 hr 36 min 22 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54520662 heartbeat IPC: 1.00032 cumulative IPC: 0.999962 (Simulation time: 0 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64523119 heartbeat IPC: 0.999754 cumulative IPC: 0.99992 (Simulation time: 0 hr 38 min 37 sec) 
Finished CPU 0 instructions: 50000003 cycles: 50003979 cumulative IPC: 0.99992 (Simulation time: 0 hr 38 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.99992 instructions: 50000003 cycles: 50003979
ITLB TOTAL     ACCESS:    7018063  HIT:    7018063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7018063  HIT:    7018063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773120	FORWARD:          0	MERGED:    1755057	TO_CACHE:    7018063

DTLB TOTAL     ACCESS:    8117961  HIT:    8106258  MISS:      11703  HIT %:    99.8558  MISS %:   0.144162   MPKI: 0.23406
DTLB LOAD TRANSLATION ACCESS:    8117961  HIT:    8106258  MISS:      11703  HIT %:    99.8558  MISS %:   0.144162   MPKI: 0.23406
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.5847 cycles
DTLB RQ	ACCESS:   12562206	FORWARD:          0	MERGED:    4443629	TO_CACHE:    8118577

STLB TOTAL     ACCESS:     609164  HIT:     602302  MISS:       6862  HIT %:    98.8735  MISS %:    1.12646   MPKI: 0.13724
STLB LOAD TRANSLATION ACCESS:      11703  HIT:       4841  MISS:       6862  HIT %:    41.3655  MISS %:    58.6345   MPKI: 0.13724
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     597461  HIT:     597461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.132 cycles
STLB RQ	ACCESS:     672308	FORWARD:          0	MERGED:      63145	TO_CACHE:     609163

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13197041  HIT:   12531863  MISS:     665178  HIT %:    94.9596  MISS %:    5.04036   MPKI: 13.3036
L1D LOAD      ACCESS:    9032495  HIT:    9010893  MISS:      21602  HIT %:    99.7608  MISS %:   0.239159   MPKI: 0.43204
L1D RFO       ACCESS:    3509596  HIT:    3508941  MISS:        655  HIT %:    99.9813  MISS %:  0.0186631   MPKI: 0.0131
L1D PREFETCH  ACCESS:     654950  HIT:      12029  MISS:     642921  HIT %:    1.83663  MISS %:    98.1634   MPKI: 12.8584
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1321210  ISSUED:    1321210  USEFUL:     639416  USELESS:       3502
L1D USEFUL LOAD PREFETCHES:     639416 PREFETCH ISSUED TO LOWER LEVEL:     647405  ACCURACY: 98.766
L1D TIMELY PREFETCHES:     639416 LATE PREFETCHES: 4481 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 647405 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 266778 cycles
L1D RQ	ACCESS:   17541400	FORWARD:          0	MERGED:    8489360	TO_CACHE:    9051940
L1D WQ	ACCESS:    3510266	FORWARD:        100	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:     660605	FORWARD:          0	MERGED:          0	TO_CACHE:     660605

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1318152
L1D ROI Sum of L1D PQ occupancy: 8680874
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773118  HIT:    8773118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773118  HIT:    8773118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11409174	FORWARD:          0	MERGED:    2636054	TO_CACHE:    8773120

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1111405  HIT:     516772  MISS:     594633  HIT %:    46.4972  MISS %:    53.5028   MPKI: 11.8927
L2C LOAD      ACCESS:      17121  HIT:       2738  MISS:      14383  HIT %:    15.9921  MISS %:    84.0079   MPKI: 0.28766
L2C DATA LOAD MPKI: 0.28766
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        654  MISS:          1  HIT %:    99.8473  MISS %:   0.152672   MPKI: 2e-05
L2C PREFETCH  ACCESS:     647402  HIT:      69220  MISS:     578182  HIT %:     10.692  MISS %:     89.308   MPKI: 11.5636
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.5636
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439358  HIT:     438200  MISS:       1158  HIT %:    99.7364  MISS %:   0.263566   MPKI: 0.02316
L2C LOAD TRANSLATION ACCESS:       6869  HIT:       5960  MISS:        909  HIT %:    86.7666  MISS %:    13.2334   MPKI: 0.01818
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        487  USELESS:     577774
L2C USEFUL LOAD PREFETCHES:        487 PREFETCH ISSUED TO LOWER LEVEL:     578185  ACCURACY: 0.0842291
L2C TIMELY PREFETCHES:        487 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 152.146 cycles
L2C RQ	ACCESS:      24645	FORWARD:          0	MERGED:          0	TO_CACHE:      24645
L2C WQ	ACCESS:     439358	FORWARD:          0	MERGED:          0	TO_CACHE:     439358
L2C PQ	ACCESS:     647405	FORWARD:          0	MERGED:          0	TO_CACHE:     647405

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 909
L2C Data Evicting Data 591665
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 901
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1031737  HIT:     591697  MISS:     440040  HIT %:    57.3496  MISS %:    42.6504   MPKI: 8.8008
LLC LOAD      ACCESS:      14383  HIT:       5636  MISS:       8747  HIT %:    39.1851  MISS %:    60.8149   MPKI: 0.17494
LLC RFO       ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     578183  HIT:     147782  MISS:     430401  HIT %:    25.5597  MISS %:    74.4403   MPKI: 8.60802
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438261  HIT:     438260  MISS:          1  HIT %:    99.9998  MISS %: 0.000228175   MPKI: 2e-05
LLC LOAD TRANSLATION ACCESS:        909  HIT:         18  MISS:        891  HIT %:     1.9802  MISS %:    98.0198   MPKI: 0.01782
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        385  USELESS:     430196
LLC USEFUL LOAD PREFETCHES:        385 PREFETCH ISSUED TO LOWER LEVEL:     430402  ACCURACY: 0.0894513
LLC TIMELY PREFETCHES:        385 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.027 cycles
LLC RQ	ACCESS:      15293	FORWARD:          0	MERGED:          0	TO_CACHE:      15293
LLC WQ	ACCESS:     438261	FORWARD:          0	MERGED:          0	TO_CACHE:     438261
LLC PQ	ACCESS:     578185	FORWARD:          0	MERGED:          0	TO_CACHE:     578185

LLC Dense regions hint to LLC: 0

RAW hits: 857
Loads Generated: 17542258
Loads sent to L1D: 17541400
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836

stream: 
stream:times selected: 3386940
stream:pref_filled: 1243652
stream:pref_useful: 1237216
stream:pref_late: 3989
stream:misses: 283
stream:misses_by_poll: 0

CS: 
CS:times selected: 3005180
CS:pref_filled: 21734
CS:pref_useful: 21453
CS:pref_late: 390
CS:misses: 50113
CS:misses_by_poll: 17

CPLX: 
CPLX:times selected: 381670
CPLX:pref_filled: 25708
CPLX:pref_useful: 25480
CPLX:pref_late: 149
CPLX:misses: 3599
CPLX:misses_by_poll: 19

NL_L1: 
NL:times selected: 34
NL:pref_filled: 1
NL:pref_useful: 1
NL:pref_late: 0
NL:misses: 1
NL:misses_by_poll: 0

total selections: 6773824
total_filled: 642921
total_useful: 639416
total_late: 4573
total_polluted: 36
total_misses_after_warmup: 41045
conflicts: 3
Degree Incremented Times: 181857
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9051814
L1 IP Table Read Accesses: 9051811
L1 RST Write Accesses: 1494790
L1 RST Read Accesses: 2989580
L1 CSPT Write Accesses: 1494790
L1 CSPT Read Accesses: 1786728
L1 RR Filter Tag Write Accesses: 660605
L1 RR Filter Tag Read Accesses: 336526862
L1 IP Table Tag Write Accesses: 9051938
L1 IP Table Tag Read Accesses: 9051938
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13462187
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12777144
test: 89780

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      39758  ROW_BUFFER_MISS:     400281
 DBUS_CONGESTED:        201
 WQ ROW_BUFFER_HIT:     297574  ROW_BUFFER_MISS:     140642  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1308224
0banks busy for write cycles: 7846
1banks busy for read cycles: 24473536
1banks busy for write cycles: 384608
2banks busy for read cycles: 13691822
2banks busy for write cycles: 445673
3banks busy for read cycles: 842289
3banks busy for write cycles: 372553
4banks busy for read cycles: 92396
4banks busy for write cycles: 203000
5banks busy for read cycles: 57111
5banks busy for write cycles: 180847
6banks busy for read cycles: 65602
6banks busy for write cycles: 199403
7banks busy for read cycles: 644482
7banks busy for write cycles: 924650
8banks busy for read cycles: 261207
8banks busy for write cycles: 5848731

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 48.1142
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
