
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5056881 heartbeat IPC: 1.9775 cumulative IPC: 1.9775 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10123996 heartbeat IPC: 1.97351 cumulative IPC: 1.9755 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15197883 heartbeat IPC: 1.97088 cumulative IPC: 1.97396 (Simulation time: 0 hr 39 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20263122 heartbeat IPC: 1.97424 cumulative IPC: 1.97403 (Simulation time: 0 hr 53 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25324006 heartbeat IPC: 1.97594 cumulative IPC: 1.97441 (Simulation time: 1 hr 7 min 26 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25324006 (Simulation time: 1 hr 7 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40827771 heartbeat IPC: 0.645005 cumulative IPC: 0.645005 (Simulation time: 1 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56293633 heartbeat IPC: 0.646585 cumulative IPC: 0.645794 (Simulation time: 1 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 71709087 heartbeat IPC: 0.6487 cumulative IPC: 0.64676 (Simulation time: 1 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 87173237 heartbeat IPC: 0.646657 cumulative IPC: 0.646734 (Simulation time: 1 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 102667021 heartbeat IPC: 0.64542 cumulative IPC: 0.646471 (Simulation time: 1 hr 17 min 27 sec) 
Finished CPU 0 instructions: 50000002 cycles: 77343020 cumulative IPC: 0.646471 (Simulation time: 1 hr 17 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.646471 instructions: 50000002 cycles: 77343020
ITLB TOTAL     ACCESS:    6378601  HIT:    6378601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6378601  HIT:    6378601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6781351	FORWARD:          0	MERGED:     402750	TO_CACHE:    6378601

DTLB TOTAL     ACCESS:   21974953  HIT:   21714539  MISS:     260414  HIT %:     98.815  MISS %:    1.18505   MPKI: 5.20828
DTLB LOAD TRANSLATION ACCESS:   21974953  HIT:   21714539  MISS:     260414  HIT %:     98.815  MISS %:    1.18505   MPKI: 5.20828
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 169.024 cycles
DTLB RQ	ACCESS:   24530053	FORWARD:          0	MERGED:    2543200	TO_CACHE:   21986853

STLB TOTAL     ACCESS:    1718863  HIT:    1549209  MISS:     169654  HIT %:    90.1299  MISS %:    9.87013   MPKI: 3.39308
STLB LOAD TRANSLATION ACCESS:     260414  HIT:      90765  MISS:     169649  HIT %:    34.8541  MISS %:    65.1459   MPKI: 3.39298
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1458449  HIT:    1458444  MISS:          5  HIT %:    99.9997  MISS %: 0.00034283   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          3
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 228.004 cycles
STLB RQ	ACCESS:    2762252	FORWARD:          0	MERGED:    1043390	TO_CACHE:    1718862

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26931277  HIT:   25505444  MISS:    1425833  HIT %:    94.7057  MISS %:    5.29434   MPKI: 28.5167
L1D LOAD      ACCESS:   21251091  HIT:   20977116  MISS:     273975  HIT %:    98.7108  MISS %:    1.28923   MPKI: 5.4795
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    2474539  HIT:    1322681  MISS:    1151858  HIT %:    53.4516  MISS %:    46.5484   MPKI: 23.0372
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5005254  ISSUED:    5003677  USEFUL:     688022  USELESS:     463838
L1D USEFUL LOAD PREFETCHES:     688022 PREFETCH ISSUED TO LOWER LEVEL:    1166798  ACCURACY: 58.9667
L1D TIMELY PREFETCHES:     688022 LATE PREFETCHES: 14934 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1166798 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 669884 cycles
L1D RQ	ACCESS:   31964014	FORWARD:          0	MERGED:   10636617	TO_CACHE:   21324405
L1D WQ	ACCESS:    3205648	FORWARD:       2993	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    2501839	FORWARD:          0	MERGED:          0	TO_CACHE:    2501838

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5558253
L1D ROI Sum of L1D PQ occupancy: 35578686
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6781350  HIT:    6781350  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6781350  HIT:    6781350  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15580804	FORWARD:          0	MERGED:    8799453	TO_CACHE:    6781351

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2081267  HIT:     650226  MISS:    1431041  HIT %:    31.2418  MISS %:    68.7582   MPKI: 28.6208
L2C LOAD      ACCESS:     259041  HIT:        452  MISS:     258589  HIT %:    0.17449  MISS %:    99.8255   MPKI: 5.17178
L2C DATA LOAD MPKI: 5.17178
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1166792  HIT:      19127  MISS:    1147665  HIT %:    1.63928  MISS %:    98.3607   MPKI: 22.9533
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.9533
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485732  HIT:     482630  MISS:       3102  HIT %:    99.3614  MISS %:   0.638624   MPKI: 0.06204
L2C LOAD TRANSLATION ACCESS:     169697  HIT:     148017  MISS:      21680  HIT %:    87.2243  MISS %:    12.7757   MPKI: 0.4336
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        457  USELESS:    1147588
L2C USEFUL LOAD PREFETCHES:        457 PREFETCH ISSUED TO LOWER LEVEL:    1147670  ACCURACY: 0.0398198
L2C TIMELY PREFETCHES:        457 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 212.685 cycles
L2C RQ	ACCESS:     428743	FORWARD:          0	MERGED:          0	TO_CACHE:     428743
L2C WQ	ACCESS:     485732	FORWARD:          1	MERGED:          0	TO_CACHE:     485732
L2C PQ	ACCESS:    1166798	FORWARD:          0	MERGED:          0	TO_CACHE:    1166797

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21626
L2C Data Evicting Data 1384713
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 59
L2C Data Evicting Translations 21541
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169654  HIT:     169654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169649  HIT:     169649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169654  HIT:     169654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169649  HIT:     169649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169654  HIT:     169654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169649  HIT:     169649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169654  HIT:     169358  MISS:        296  HIT %:    99.8255  MISS %:   0.174473   MPKI: 0.00592
PSCL2 LOAD TRANSLATION ACCESS:     169649  HIT:     169353  MISS:        296  HIT %:    99.8255  MISS %:   0.174478   MPKI: 0.00592
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1913728  HIT:     598697  MISS:    1315031  HIT %:    31.2843  MISS %:    68.7157   MPKI: 26.3006
LLC LOAD      ACCESS:     258589  HIT:      21591  MISS:     236998  HIT %:    8.34954  MISS %:    91.6505   MPKI: 4.73996
LLC PREFETCH  ACCESS:    1147667  HIT:      89217  MISS:    1058450  HIT %:    7.77377  MISS %:    92.2262   MPKI: 21.169
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485787  HIT:     485671  MISS:        116  HIT %:    99.9761  MISS %:  0.0238788   MPKI: 0.00232
LLC LOAD TRANSLATION ACCESS:      21680  HIT:       2213  MISS:      19467  HIT %:    10.2076  MISS %:    89.7924   MPKI: 0.38934
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1818  USELESS:    1057959
LLC USEFUL LOAD PREFETCHES:       1818 PREFETCH ISSUED TO LOWER LEVEL:    1058453  ACCURACY: 0.17176
LLC TIMELY PREFETCHES:       1818 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 191.988 cycles
LLC RQ	ACCESS:     280274	FORWARD:          0	MERGED:          0	TO_CACHE:     280274
LLC WQ	ACCESS:     485787	FORWARD:          0	MERGED:          0	TO_CACHE:     485787
LLC PQ	ACCESS:    1147670	FORWARD:          0	MERGED:          0	TO_CACHE:    1147670

LLC Dense regions hint to LLC: 0

RAW hits: 46328
Loads Generated: 32010342
Loads sent to L1D: 31964014
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109

stream: 
stream:times selected: 3928555
stream:pref_filled: 1118360
stream:pref_useful: 502400
stream:pref_late: 9651
stream:misses: 311611
stream:misses_by_poll: 0

CS: 
CS:times selected: 527533
CS:pref_filled: 511198
CS:pref_useful: 398276
CS:pref_late: 1
CS:misses: 15640
CS:misses_by_poll: 782

CPLX: 
CPLX:times selected: 2797926
CPLX:pref_filled: 742381
CPLX:pref_useful: 546193
CPLX:pref_late: 5202
CPLX:misses: 221635
CPLX:misses_by_poll: 2700

NL_L1: 
NL:times selected: 1234
NL:pref_filled: 755
NL:pref_useful: 294
NL:pref_late: 9
NL:misses: 670
NL:misses_by_poll: 0

total selections: 7255248
total_filled: 1151858
total_useful: 688022
total_late: 15125
total_polluted: 3482
total_misses_after_warmup: 347292
conflicts: 1264
Degree Incremented Times: 175454
Degree Decremented Times: 85067

L1 IP Table Write Accesses: 21295362
L1 IP Table Read Accesses: 21294098
L1 RST Write Accesses: 1973503
L1 RST Read Accesses: 3947006
L1 CSPT Write Accesses: 1973503
L1 CSPT Read Accesses: 5604711
L1 RR Filter Tag Write Accesses: 2503416
L1 RR Filter Tag Read Accesses: 129417404
L1 IP Table Tag Write Accesses: 21324408
L1 IP Table Tag Read Accesses: 21324408
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 18599329
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 4770886
test: 961527

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     411578  ROW_BUFFER_MISS:     903337
 DBUS_CONGESTED:        793
 WQ ROW_BUFFER_HIT:     115619  ROW_BUFFER_MISS:     370109  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 198214
0banks busy for write cycles: 134
1banks busy for read cycles: 17960144
1banks busy for write cycles: 166456
2banks busy for read cycles: 15389983
2banks busy for write cycles: 202304
3banks busy for read cycles: 11014661
3banks busy for write cycles: 256665
4banks busy for read cycles: 6933985
4banks busy for write cycles: 398453
5banks busy for read cycles: 4170275
5banks busy for write cycles: 688779
6banks busy for read cycles: 2501600
6banks busy for write cycles: 1451336
7banks busy for read cycles: 1218326
7banks busy for write cycles: 3801446
8banks busy for read cycles: 315975
8banks busy for write cycles: 10674285

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.929
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
