
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
IP Table Entries: 1024
CSPT Entries: 128
RR_ENTRIES: 32
RST_ENTRIES: 8
L1D has LRU replacement policy
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2902922 heartbeat IPC: 3.4448 cumulative IPC: 3.4448 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5805808 heartbeat IPC: 3.44485 cumulative IPC: 3.44483 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8708642 heartbeat IPC: 3.44491 cumulative IPC: 3.44485 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11611520 heartbeat IPC: 3.44486 cumulative IPC: 3.44485 (Simulation time: 0 hr 27 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14514347 heartbeat IPC: 3.44492 cumulative IPC: 3.44487 (Simulation time: 0 hr 33 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14514347 (Simulation time: 0 hr 33 min 54 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24518841 heartbeat IPC: 0.999551 cumulative IPC: 0.999551 (Simulation time: 0 hr 35 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34510335 heartbeat IPC: 1.00085 cumulative IPC: 1.0002 (Simulation time: 0 hr 36 min 8 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44518450 heartbeat IPC: 0.999189 cumulative IPC: 0.999863 (Simulation time: 0 hr 37 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54508219 heartbeat IPC: 1.00102 cumulative IPC: 1.00015 (Simulation time: 0 hr 38 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64516097 heartbeat IPC: 0.999213 cumulative IPC: 0.999965 (Simulation time: 0 hr 39 min 29 sec) 
Finished CPU 0 instructions: 50000003 cycles: 50001751 cumulative IPC: 0.999965 (Simulation time: 0 hr 39 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.999965 instructions: 50000003 cycles: 50001751
ITLB TOTAL     ACCESS:    7018077  HIT:    7018077  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7018077  HIT:    7018077  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773152	FORWARD:          0	MERGED:    1755076	TO_CACHE:    7018076

DTLB TOTAL     ACCESS:    8117540  HIT:    8105692  MISS:      11848  HIT %:     99.854  MISS %:   0.145956   MPKI: 0.23696
DTLB LOAD TRANSLATION ACCESS:    8117540  HIT:    8105692  MISS:      11848  HIT %:     99.854  MISS %:   0.145956   MPKI: 0.23696
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.3208 cycles
DTLB RQ	ACCESS:   12562796	FORWARD:          0	MERGED:    4444650	TO_CACHE:    8118146

STLB TOTAL     ACCESS:     609239  HIT:     602381  MISS:       6858  HIT %:    98.8743  MISS %:    1.12567   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11848  HIT:       4990  MISS:       6858  HIT %:    42.1168  MISS %:    57.8832   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     597391  HIT:     597391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.704 cycles
STLB RQ	ACCESS:     672598	FORWARD:          0	MERGED:      63359	TO_CACHE:     609239

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13197401  HIT:   12532098  MISS:     665303  HIT %:    94.9588  MISS %:    5.04117   MPKI: 13.3061
L1D LOAD      ACCESS:    9033214  HIT:    9011636  MISS:      21578  HIT %:    99.7611  MISS %:   0.238874   MPKI: 0.43156
L1D RFO       ACCESS:    3509177  HIT:    3508414  MISS:        763  HIT %:    99.9783  MISS %:   0.021743   MPKI: 0.01526
L1D PREFETCH  ACCESS:     655010  HIT:      12048  MISS:     642962  HIT %:    1.83936  MISS %:    98.1606   MPKI: 12.8592
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1321500  ISSUED:    1321500  USEFUL:     639335  USELESS:       3641
L1D USEFUL LOAD PREFETCHES:     639335 PREFETCH ISSUED TO LOWER LEVEL:     647522  ACCURACY: 98.7356
L1D TIMELY PREFETCHES:     639335 LATE PREFETCHES: 4558 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 647522 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 269870 cycles
L1D RQ	ACCESS:   17541395	FORWARD:          0	MERGED:    8488708	TO_CACHE:    9052528
L1D WQ	ACCESS:    3510268	FORWARD:        159	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:     660750	FORWARD:          0	MERGED:          0	TO_CACHE:     660750

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1318053
L1D ROI Sum of L1D PQ occupancy: 8685901
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773152  HIT:    8773152  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773152  HIT:    8773152  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11409187	FORWARD:          0	MERGED:    2636035	TO_CACHE:    8773152

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1111395  HIT:     528055  MISS:     583340  HIT %:    47.5128  MISS %:    52.4872   MPKI: 11.6668
L2C LOAD      ACCESS:      17020  HIT:       2634  MISS:      14386  HIT %:    15.4759  MISS %:    84.5241   MPKI: 0.28772
L2C DATA LOAD MPKI: 0.28772
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:     647522  HIT:      80481  MISS:     567041  HIT %:    12.4291  MISS %:    87.5709   MPKI: 11.3408
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.3408
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439230  HIT:     438214  MISS:       1016  HIT %:    99.7687  MISS %:   0.231314   MPKI: 0.02032
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5963  MISS:        897  HIT %:    86.9242  MISS %:    13.0758   MPKI: 0.01794
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        570  USELESS:     566628
L2C USEFUL LOAD PREFETCHES:        570 PREFETCH ISSUED TO LOWER LEVEL:     567041  ACCURACY: 0.100522
L2C TIMELY PREFETCHES:        570 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 154.639 cycles
L2C RQ	ACCESS:      24643	FORWARD:          0	MERGED:          0	TO_CACHE:      24643
L2C WQ	ACCESS:     439233	FORWARD:          0	MERGED:          0	TO_CACHE:     439233
L2C PQ	ACCESS:     647522	FORWARD:          0	MERGED:          0	TO_CACHE:     647522

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 897
L2C Data Evicting Data 580536
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 891
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1020641  HIT:     580338  MISS:     440303  HIT %:    56.8601  MISS %:    43.1399   MPKI: 8.80606
LLC LOAD      ACCESS:      14386  HIT:       5671  MISS:       8715  HIT %:    39.4203  MISS %:    60.5797   MPKI: 0.1743
LLC PREFETCH  ACCESS:     567041  HIT:     136333  MISS:     430708  HIT %:    24.0429  MISS %:    75.9571   MPKI: 8.61416
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438317  HIT:     438317  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:        897  HIT:         17  MISS:        880  HIT %:    1.89521  MISS %:    98.1048   MPKI: 0.0176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        382  USELESS:     430610
LLC USEFUL LOAD PREFETCHES:        382 PREFETCH ISSUED TO LOWER LEVEL:     430708  ACCURACY: 0.0886912
LLC TIMELY PREFETCHES:        382 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.091 cycles
LLC RQ	ACCESS:      15283	FORWARD:          0	MERGED:          0	TO_CACHE:      15283
LLC WQ	ACCESS:     438323	FORWARD:          0	MERGED:          0	TO_CACHE:     438323
LLC PQ	ACCESS:     567041	FORWARD:          0	MERGED:          0	TO_CACHE:     567041

LLC Dense regions hint to LLC: 0

RAW hits: 861
Loads Generated: 17542256
Loads sent to L1D: 17541395
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844

stream: 
stream:times selected: 3386362
stream:pref_filled: 1254109
stream:pref_useful: 1247520
stream:pref_late: 3986
stream:misses: 335
stream:misses_by_poll: 0

CS: 
CS:times selected: 2984501
CS:pref_filled: 13864
CS:pref_useful: 13576
CS:pref_late: 478
CS:misses: 50217
CS:misses_by_poll: 31

CPLX: 
CPLX:times selected: 401762
CPLX:pref_filled: 23166
CPLX:pref_useful: 22881
CPLX:pref_late: 147
CPLX:misses: 3642
CPLX:misses_by_poll: 16

NL_L1: 
NL:times selected: 35
NL:pref_filled: 5
NL:pref_useful: 5
NL:pref_late: 0
NL:misses: 0
NL:misses_by_poll: 0

total selections: 6772660
total_filled: 642962
total_useful: 639335
total_late: 4648
total_polluted: 47
total_misses_after_warmup: 40892
conflicts: 0
Degree Incremented Times: 284868
Degree Decremented Times: 0

L1 IP Table Write Accesses: 9052402
L1 IP Table Read Accesses: 9052402
L1 RST Write Accesses: 1493613
L1 RST Read Accesses: 2987226
L1 CSPT Write Accesses: 1493613
L1 CSPT Read Accesses: 1782145
L1 RR Filter Tag Write Accesses: 660750
L1 RR Filter Tag Read Accesses: 336144953
L1 IP Table Tag Write Accesses: 9052528
L1 IP Table Tag Read Accesses: 9052528
L1 RST Tag Write Accesses: 0
L1 RST Tag Read Accesses: 13471552
L1 RR Filter Write Accesses: 0
L1 RR Filter Read Accesses: 12765942
test: 91919

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      39790  ROW_BUFFER_MISS:     400513
 DBUS_CONGESTED:        185
 WQ ROW_BUFFER_HIT:     282444  ROW_BUFFER_MISS:     155604  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1108287
0banks busy for write cycles: 7457
1banks busy for read cycles: 24436924
1banks busy for write cycles: 392682
2banks busy for read cycles: 13694186
2banks busy for write cycles: 432505
3banks busy for read cycles: 851670
3banks busy for write cycles: 344869
4banks busy for read cycles: 101011
4banks busy for write cycles: 225728
5banks busy for read cycles: 65490
5banks busy for write cycles: 204894
6banks busy for read cycles: 67201
6banks busy for write cycles: 221612
7banks busy for read cycles: 639802
7banks busy for write cycles: 942936
8banks busy for read cycles: 259741
8banks busy for write cycles: 6004757

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 51.2009
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
