Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3263241 heartbeat IPC: 3.06444 cumulative IPC: 3.06444 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6526783 heartbeat IPC: 3.06415 cumulative IPC: 3.0643 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9789186 heartbeat IPC: 3.06523 cumulative IPC: 3.06461 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13051944 heartbeat IPC: 3.06489 cumulative IPC: 3.06468 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16315647 heartbeat IPC: 3.064 cumulative IPC: 3.06454 (Simulation time: 0 hr 5 min 0 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16315648 (Simulation time: 0 hr 5 min 0 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46815337 heartbeat IPC: 0.327872 cumulative IPC: 0.327872 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77295891 heartbeat IPC: 0.328078 cumulative IPC: 0.327975 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 107771987 heartbeat IPC: 0.328126 cumulative IPC: 0.328025 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 138255106 heartbeat IPC: 0.32805 cumulative IPC: 0.328032 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 168732993 heartbeat IPC: 0.328107 cumulative IPC: 0.328047 (Simulation time: 0 hr 12 min 57 sec) 
Finished CPU 0 instructions: 50000001 cycles: 152417347 cumulative IPC: 0.328047 (Simulation time: 0 hr 12 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.328047 instructions: 50000001 cycles: 152417347
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14945976  HIT:   14929975  MISS:      16001  HIT %:    99.8929  MISS %:   0.107059   MPKI: 0.32002
DTLB LOAD TRANSLATION ACCESS:   14945976  HIT:   14929975  MISS:      16001  HIT %:    99.8929  MISS %:   0.107059   MPKI: 0.32002
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 143.994 cycles
DTLB RQ	ACCESS:   15259198	FORWARD:          0	MERGED:     313092	TO_CACHE:   14946106

STLB TOTAL     ACCESS:     224717  HIT:     209735  MISS:      14982  HIT %:    93.3329  MISS %:    6.66705   MPKI: 0.29964
STLB LOAD TRANSLATION ACCESS:      16001  HIT:       1019  MISS:      14982  HIT %:    6.36835  MISS %:    93.6316   MPKI: 0.29964
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     208716  HIT:     208716  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 144.163 cycles
STLB RQ	ACCESS:    1433369	FORWARD:          0	MERGED:    1208652	TO_CACHE:     224717

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16599718  HIT:   15387308  MISS:    1212410  HIT %:    92.6962  MISS %:     7.3038   MPKI: 24.2482
L1D LOAD      ACCESS:   10935248  HIT:   10837461  MISS:      97787  HIT %:    99.1058  MISS %:   0.894237   MPKI: 1.95574
L1D RFO       ACCESS:    4315844  HIT:    4315566  MISS:        278  HIT %:    99.9936  MISS %: 0.00644138   MPKI: 0.00556
L1D PREFETCH  ACCESS:    1348626  HIT:     234281  MISS:    1114345  HIT %:    17.3718  MISS %:    82.6282   MPKI: 22.2869
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2834833  ISSUED:    2834833  USEFUL:    1084179  USELESS:      30132
L1D USEFUL LOAD PREFETCHES:    1084179 PREFETCH ISSUED TO LOWER LEVEL:    1181967  ACCURACY: 91.7267
L1D TIMELY PREFETCHES:    1084179 LATE PREFETCHES: 4927 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1119312 DIFFERENT FILL-ORIGIN LEVEL: 62655
L1D AVERAGE MISS LATENCY: 376458 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2955883	TO_CACHE:   10943354
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    1417465	FORWARD:          0	MERGED:         97	TO_CACHE:    1417368

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2838352
L1D ROI Sum of L1D PQ occupancy: 21648718
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1494758  HIT:     585828  MISS:     908930  HIT %:    39.1922  MISS %:    60.8078   MPKI: 18.1786
L2C LOAD      ACCESS:      92860  HIT:      62346  MISS:      30514  HIT %:    67.1398  MISS %:    32.8602   MPKI: 0.61028
L2C DATA LOAD MPKI: 0.61028
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        257  HIT:        221  MISS:         36  HIT %:    85.9922  MISS %:    14.0078   MPKI: 0.00072
L2C PREFETCH  ACCESS:    1383616  HIT:     507783  MISS:     875833  HIT %:    36.6997  MISS %:    63.3003   MPKI: 17.5167
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.5167
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       2996  HIT:       2996  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15029  HIT:      12482  MISS:       2547  HIT %:    83.0528  MISS %:    16.9472   MPKI: 0.05094
L2C PREFETCH  REQUESTED:    2821533  ISSUED:    2821440  USEFUL:      17877  USELESS:     857822
L2C USEFUL LOAD PREFETCHES:      17877 PREFETCH ISSUED TO LOWER LEVEL:    1152742  ACCURACY: 1.55082
L2C TIMELY PREFETCHES:      17877 LATE PREFETCHES: 40 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 40808 DIFFERENT FILL-ORIGIN LEVEL: 276869
L2C AVERAGE MISS LATENCY: 104.603 cycles
L2C RQ	ACCESS:     108146	FORWARD:          0	MERGED:          0	TO_CACHE:     108146
L2C WQ	ACCESS:       2996	FORWARD:          0	MERGED:          0	TO_CACHE:       2996
L2C PQ	ACCESS:    4003388	FORWARD:          0	MERGED:    2317198	TO_CACHE:    1686190

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2540
L2C Data Evicting Data 903840
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 2543
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 LOAD TRANSLATION ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1051850  HIT:     130179  MISS:     921671  HIT %:    12.3762  MISS %:    87.6238   MPKI: 18.4334
LLC LOAD      ACCESS:      30497  HIT:      13498  MISS:      16999  HIT %:    44.2601  MISS %:    55.7399   MPKI: 0.33998
LLC RFO       ACCESS:         13  HIT:          6  MISS:          7  HIT %:    46.1538  MISS %:    53.8462   MPKI: 0.00014
LLC PREFETCH  ACCESS:    1017583  HIT:     116457  MISS:     901126  HIT %:    11.4445  MISS %:    88.5555   MPKI: 18.0225
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1210  HIT:        185  MISS:       1025  HIT %:    15.2893  MISS %:    84.7107   MPKI: 0.0205
LLC LOAD TRANSLATION ACCESS:       2547  HIT:         33  MISS:       2514  HIT %:    1.29564  MISS %:    98.7044   MPKI: 0.05028
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13473  USELESS:     887524
LLC USEFUL LOAD PREFETCHES:      13473 PREFETCH ISSUED TO LOWER LEVEL:     901131  ACCURACY: 1.49512
LLC TIMELY PREFETCHES:      13473 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 231311 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 95.2027 cycles
LLC RQ	ACCESS:      33057	FORWARD:          0	MERGED:          0	TO_CACHE:      33057
LLC WQ	ACCESS:       1210	FORWARD:          0	MERGED:          0	TO_CACHE:       1210
LLC PQ	ACCESS:    1152742	FORWARD:          0	MERGED:       6935	TO_CACHE:    1145807

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
[Bingo] PHT Access: 104071
[Bingo] PHT Hit PC+Addr: 52454
[Bingo] PHT Hit PC+Offs: 44532
[Bingo] PHT Miss: 7085
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 15.0044
[Bingo] L2 Prefetch per Region: 0.801837
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.1937
[Bingo] Number of Voters Mean: 13.8863
[Bingo] Number of Voters SD: 15.0819
PHT read accesses: 903513
PHT write accesses: 80097
AT read accesses: 9932944
AT write accesses: 9932937
FT read accesses: 2237126
FT write accesses: 104071
PS read accesses: 370741
PS write accesses: 96986
PHT tag read accesses: 2819904
PHT tag write accesses: 132551
AT tag read accesses: 197268022
AT tag write accesses: 10013034
FT tag read accesses: 41320292
FT tag write accesses: 1274671
PS tag read accesses: 178949137
PS tag write accesses: 466300
 All Calls: 2097707
 Critical Calls: 2097707
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2110284
depth 2: 1430072
depth 3: 826062
depth 4: 203511
depth 5: 1571
depth 6: 847
depth 7: 579
depth 8: 407
depth 9: 295
depth 10: 204
depth 11: 109
depth 12: 64
depth 13: 14
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4574019
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 34868
depth 2: 22622
depth 3: 13705
depth 4: 3283
depth 5: 17
depth 6: 14
depth 7: 11
depth 8: 8
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 64113
depth 2: 61553
depth 3: 52815
depth 4: 22211
depth 5: 139
depth 6: 75
depth 7: 72
depth 8: 63
depth 9: 56
depth 10: 45
depth 11: 29
depth 12: 18
depth 13: 3
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
891
-----------------------------
ST read accesses: 1096160
ST write accesses: 15022
PT read accesses: 21233332
PT write accesses: 1623988
FILTER read accesses: 4901880
FILTER write accesses: 1392781
GHR read accesses: 848940
GHR write accesses: 139172
GHR counter read accesses: 18492036
GHR counter write accesses: 1616494
ST tag read accesses: 407517358
ST tag write accesses: 6496332

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     869250  ROW_BUFFER_MISS:      51396
 DBUS_CONGESTED:         22
 WQ ROW_BUFFER_HIT:         68  ROW_BUFFER_MISS:       1140  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 141745941
0banks busy for write cycles: 684
1banks busy for read cycles: 2265803
1banks busy for write cycles: 71486
2banks busy for read cycles: 1159995
2banks busy for write cycles: 25207
3banks busy for read cycles: 901515
3banks busy for write cycles: 12845
4banks busy for read cycles: 604901
4banks busy for write cycles: 5559
5banks busy for read cycles: 496867
5banks busy for write cycles: 1490
6banks busy for read cycles: 500557
6banks busy for write cycles: 538
7banks busy for read cycles: 1014441
7banks busy for write cycles: 3
8banks busy for read cycles: 3609373
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6138
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
