Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3228649 heartbeat IPC: 3.09727 cumulative IPC: 3.09727 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471268 heartbeat IPC: 3.08393 cumulative IPC: 3.09058 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691789 heartbeat IPC: 3.10509 cumulative IPC: 3.0954 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12936634 heartbeat IPC: 3.08181 cumulative IPC: 3.09199 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16158003 heartbeat IPC: 3.10427 cumulative IPC: 3.09444 (Simulation time: 0 hr 4 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16158004 (Simulation time: 0 hr 4 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40946552 heartbeat IPC: 0.403412 cumulative IPC: 0.403412 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66672845 heartbeat IPC: 0.388707 cumulative IPC: 0.395923 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91440265 heartbeat IPC: 0.403756 cumulative IPC: 0.3985 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 116363282 heartbeat IPC: 0.401236 cumulative IPC: 0.399181 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 144100775 heartbeat IPC: 0.360523 cumulative IPC: 0.3908 (Simulation time: 0 hr 12 min 4 sec) 
Finished CPU 0 instructions: 50000003 cycles: 127942772 cumulative IPC: 0.3908 (Simulation time: 0 hr 12 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3908 instructions: 50000003 cycles: 127942772
ITLB TOTAL     ACCESS:    7730622  HIT:    7730612  MISS:         10  HIT %:    99.9999  MISS %: 0.000129356   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7730622  HIT:    7730612  MISS:         10  HIT %:    99.9999  MISS %: 0.000129356   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 273.4 cycles
ITLB RQ	ACCESS:    8330355	FORWARD:          0	MERGED:     599729	TO_CACHE:    7730626

DTLB TOTAL     ACCESS:   14259805  HIT:   14234206  MISS:      25599  HIT %:    99.8205  MISS %:   0.179519   MPKI: 0.51198
DTLB LOAD TRANSLATION ACCESS:   14259805  HIT:   14234206  MISS:      25599  HIT %:    99.8205  MISS %:   0.179519   MPKI: 0.51198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 90.5529 cycles
DTLB RQ	ACCESS:   14604124	FORWARD:          0	MERGED:     343943	TO_CACHE:   14260181

STLB TOTAL     ACCESS:     157509  HIT:     138608  MISS:      18901  HIT %:    88.0001  MISS %:    11.9999   MPKI: 0.37802
STLB LOAD TRANSLATION ACCESS:      25609  HIT:       6709  MISS:      18900  HIT %:    26.1978  MISS %:    73.8022   MPKI: 0.378
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     131900  HIT:     131899  MISS:          1  HIT %:    99.9992  MISS %: 0.00075815   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 110.608 cycles
STLB RQ	ACCESS:    1003797	FORWARD:          0	MERGED:     846288	TO_CACHE:     157509

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15490636  HIT:   14499821  MISS:     990815  HIT %:    93.6038  MISS %:    6.39622   MPKI: 19.8163
L1D LOAD      ACCESS:    9802238  HIT:    9703399  MISS:      98839  HIT %:    98.9917  MISS %:    1.00833   MPKI: 1.97678
L1D RFO       ACCESS:    4789424  HIT:    4787791  MISS:       1633  HIT %:    99.9659  MISS %:   0.034096   MPKI: 0.03266
L1D PREFETCH  ACCESS:     898974  HIT:       8631  MISS:     890343  HIT %:   0.960095  MISS %:    99.0399   MPKI: 17.8069
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1956408  ISSUED:    1956408  USEFUL:     832121  USELESS:      58198
L1D USEFUL LOAD PREFETCHES:     832121 PREFETCH ISSUED TO LOWER LEVEL:     968115  ACCURACY: 85.9527
L1D TIMELY PREFETCHES:     832121 LATE PREFETCHES: 3829 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 894479 DIFFERENT FILL-ORIGIN LEVEL: 73636
L1D AVERAGE MISS LATENCY: 474397 cycles
L1D RQ	ACCESS:   13242468	FORWARD:          0	MERGED:    3421793	TO_CACHE:    9812228
L1D WQ	ACCESS:    5368851	FORWARD:       8447	MERGED:     576955	TO_CACHE:    4791896
L1D PQ	ACCESS:     978220	FORWARD:          0	MERGED:         32	TO_CACHE:     978188

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1796491
L1D ROI Sum of L1D PQ occupancy: 15236815
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8330343  HIT:    8330254  MISS:         89  HIT %:    99.9989  MISS %: 0.00106838   MPKI: 0.00178
L1I LOAD      ACCESS:    8330343  HIT:    8330254  MISS:         89  HIT %:    99.9989  MISS %: 0.00106838   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 198.315 cycles
L1I RQ	ACCESS:   13999804	FORWARD:          0	MERGED:    5669449	TO_CACHE:    8330355

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1324475  HIT:     694840  MISS:     629635  HIT %:    52.4615  MISS %:    47.5385   MPKI: 12.5927
L2C LOAD      ACCESS:      95099  HIT:      55537  MISS:      39562  HIT %:    58.3991  MISS %:    41.6009   MPKI: 0.79124
L2C DATA LOAD MPKI: 0.78946
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1545  HIT:        296  MISS:       1249  HIT %:    19.1586  MISS %:    80.8414   MPKI: 0.02498
L2C PREFETCH  ACCESS:    1194787  HIT:     614102  MISS:     580685  HIT %:    51.3985  MISS %:    48.6015   MPKI: 11.6137
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.6137
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12562  HIT:      12509  MISS:         53  HIT %:    99.5781  MISS %:   0.421907   MPKI: 0.00106
L2C LOAD TRANSLATION ACCESS:      20480  HIT:      12396  MISS:       8084  HIT %:    60.5273  MISS %:    39.4727   MPKI: 0.16168
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:    3524428  ISSUED:    3524004  USEFUL:      29090  USELESS:     551725
L2C USEFUL LOAD PREFETCHES:      29090 PREFETCH ISSUED TO LOWER LEVEL:     852953  ACCURACY: 3.4105
L2C TIMELY PREFETCHES:      29090 LATE PREFETCHES: 237 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 81585 DIFFERENT FILL-ORIGIN LEVEL: 272031
L2C AVERAGE MISS LATENCY: 104.118 cycles
L2C RQ	ACCESS:     117126	FORWARD:          0	MERGED:          0	TO_CACHE:     117126
L2C WQ	ACCESS:      12562	FORWARD:          0	MERGED:          0	TO_CACHE:      12562
L2C PQ	ACCESS:    4491875	FORWARD:          0	MERGED:    3009189	TO_CACHE:    1482686

L2C Instructions Evicting Data 84
L2C Translations Evicting Data 7946
L2C Data Evicting Data 613406
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 86
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 137
L2C Data Evicting Translations 7915
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18900  HIT:      18900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18900  HIT:      18900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18900  HIT:      18900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18901  HIT:      17299  MISS:       1602  HIT %:    91.5243  MISS %:    8.47574   MPKI: 0.03204
PSCL2 LOAD TRANSLATION ACCESS:      18901  HIT:      17299  MISS:       1602  HIT %:    91.5243  MISS %:    8.47574   MPKI: 0.03204
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     852012  HIT:     203171  MISS:     648841  HIT %:     23.846  MISS %:     76.154   MPKI: 12.9768
LLC LOAD      ACCESS:      39337  HIT:      15310  MISS:      24027  HIT %:    38.9201  MISS %:    61.0799   MPKI: 0.48054
LLC RFO       ACCESS:       1237  HIT:        131  MISS:       1106  HIT %:    10.5901  MISS %:    89.4099   MPKI: 0.02212
LLC PREFETCH  ACCESS:     795134  HIT:     184143  MISS:     610991  HIT %:    23.1587  MISS %:    76.8413   MPKI: 12.2198
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8218  HIT:       2365  MISS:       5853  HIT %:    28.7783  MISS %:    71.2217   MPKI: 0.11706
LLC LOAD TRANSLATION ACCESS:       8084  HIT:       1222  MISS:       6862  HIT %:    15.1163  MISS %:    84.8837   MPKI: 0.13724
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11955  USELESS:     605454
LLC USEFUL LOAD PREFETCHES:      11955 PREFETCH ISSUED TO LOWER LEVEL:     611238  ACCURACY: 1.95587
LLC TIMELY PREFETCHES:      11955 LATE PREFETCHES: 247 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 192907 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 106.524 cycles
LLC RQ	ACCESS:      48660	FORWARD:          0	MERGED:          0	TO_CACHE:      48660
LLC WQ	ACCESS:       8218	FORWARD:          0	MERGED:          0	TO_CACHE:       8218
LLC PQ	ACCESS:     852953	FORWARD:          0	MERGED:       4104	TO_CACHE:     848849

LLC Dense regions hint to LLC: 0

RAW hits: 24325
Loads Generated: 13266793
Loads sent to L1D: 13242468
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
[Bingo] PHT Access: 62175
[Bingo] PHT Hit PC+Addr: 24784
[Bingo] PHT Hit PC+Offs: 30278
[Bingo] PHT Miss: 7113
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.3757
[Bingo] L2 Prefetch per Region: 1.42525
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.199
[Bingo] Number of Voters Mean: 13.1132
[Bingo] Number of Voters SD: 12.8563
PHT read accesses: 645062
PHT write accesses: 44368
AT read accesses: 9511593
AT write accesses: 9511618
FT read accesses: 713923
FT write accesses: 62175
PS read accesses: 230039
PS write accesses: 55062
PHT tag read accesses: 1838993
PHT tag write accesses: 69152
AT tag read accesses: 174406809
AT tag write accesses: 9555964
FT tag read accesses: 24027846
FT tag write accesses: 448922
PS tag read accesses: 158999198
PS tag write accesses: 284925
 All Calls: 1513864
 Critical Calls: 1513864
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1448318
depth 2: 1223623
depth 3: 949953
depth 4: 558420
depth 5: 412412
depth 6: 252221
depth 7: 99781
depth 8: 21590
depth 9: 517
depth 10: 314
depth 11: 175
depth 12: 82
depth 13: 24
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4967430
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 105490
depth 2: 96534
depth 3: 83228
depth 4: 64756
depth 5: 50755
depth 6: 31414
depth 7: 11948
depth 8: 2545
depth 9: 54
depth 10: 8
depth 11: 2
depth 12: 2
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30664
depth 2: 52808
depth 3: 64081
depth 4: 47301
depth 5: 47823
depth 6: 47149
depth 7: 24030
depth 8: 6747
depth 9: 139
depth 10: 98
depth 11: 57
depth 12: 32
depth 13: 8
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
3108
-----------------------------
ST read accesses: 879049
ST write accesses: 20317
PT read accesses: 25574923
PT write accesses: 1297251
FILTER read accesses: 5428662
FILTER write accesses: 1268137
GHR read accesses: 1390064
GHR write accesses: 256896
GHR counter read accesses: 21955112
GHR counter write accesses: 1550632
ST tag read accesses: 356707738
ST tag write accesses: 7222179

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     561872  ROW_BUFFER_MISS:      81116
 DBUS_CONGESTED:         38
 WQ ROW_BUFFER_HIT:        805  ROW_BUFFER_MISS:       6865  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 117755973
0banks busy for write cycles: 3874
1banks busy for read cycles: 2596172
1banks busy for write cycles: 508836
2banks busy for read cycles: 1200829
2banks busy for write cycles: 137816
3banks busy for read cycles: 808076
3banks busy for write cycles: 56191
4banks busy for read cycles: 622066
4banks busy for write cycles: 32591
5banks busy for read cycles: 485898
5banks busy for write cycles: 19010
6banks busy for read cycles: 458013
6banks busy for write cycles: 11034
7banks busy for read cycles: 716247
7banks busy for write cycles: 6140
8banks busy for read cycles: 2520269
8banks busy for write cycles: 3738

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.7963
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
