Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-891B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2716412 heartbeat IPC: 3.68133 cumulative IPC: 3.68133 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5432804 heartbeat IPC: 3.68135 cumulative IPC: 3.68134 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8149193 heartbeat IPC: 3.68136 cumulative IPC: 3.68135 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10865585 heartbeat IPC: 3.68135 cumulative IPC: 3.68135 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13782521 heartbeat IPC: 3.42826 cumulative IPC: 3.62778 (Simulation time: 0 hr 1 min 50 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13782521 (Simulation time: 0 hr 1 min 50 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30533452 heartbeat IPC: 0.596982 cumulative IPC: 0.596982 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47281657 heartbeat IPC: 0.597079 cumulative IPC: 0.59703 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 64026947 heartbeat IPC: 0.597183 cumulative IPC: 0.597081 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80768901 heartbeat IPC: 0.597302 cumulative IPC: 0.597136 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97510418 heartbeat IPC: 0.597317 cumulative IPC: 0.597172 (Simulation time: 0 hr 6 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 83727915 cumulative IPC: 0.597172 (Simulation time: 0 hr 6 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.597172 instructions: 50000000 cycles: 83727915
ITLB TOTAL     ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7492880	FORWARD:          0	MERGED:        265	TO_CACHE:    7492615

DTLB TOTAL     ACCESS:    4313217  HIT:    4300953  MISS:      12264  HIT %:    99.7157  MISS %:   0.284335   MPKI: 0.24528
DTLB LOAD TRANSLATION ACCESS:    4313217  HIT:    4300953  MISS:      12264  HIT %:    99.7157  MISS %:   0.284335   MPKI: 0.24528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.106 cycles
DTLB RQ	ACCESS:    5621033	FORWARD:          0	MERGED:    1305793	TO_CACHE:    4315240

STLB TOTAL     ACCESS:     132186  HIT:     120010  MISS:      12176  HIT %:    90.7887  MISS %:    9.21126   MPKI: 0.24352
STLB LOAD TRANSLATION ACCESS:      12264  HIT:         88  MISS:      12176  HIT %:   0.717547  MISS %:    99.2825   MPKI: 0.24352
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     119922  HIT:     119922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.082 cycles
STLB RQ	ACCESS:     767549	FORWARD:          0	MERGED:     635363	TO_CACHE:     132186

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    6323223  HIT:    5543696  MISS:     779527  HIT %:     87.672  MISS %:     12.328   MPKI: 15.5905
L1D LOAD      ACCESS:    4344609  HIT:    4308207  MISS:      36402  HIT %:    99.1621  MISS %:   0.837866   MPKI: 0.72804
L1D RFO       ACCESS:    1235141  HIT:    1235141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     743473  HIT:        348  MISS:     743125  HIT %:  0.0468073  MISS %:    99.9532   MPKI: 14.8625
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1510570  ISSUED:    1510570  USEFUL:     743025  USELESS:         87
L1D USEFUL LOAD PREFETCHES:     743025 PREFETCH ISSUED TO LOWER LEVEL:     752911  ACCURACY: 98.687
L1D TIMELY PREFETCHES:     743025 LATE PREFETCHES: 9786 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 752911 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 696345 cycles
L1D RQ	ACCESS:    7515792	FORWARD:          0	MERGED:    3129899	TO_CACHE:    4385893
L1D WQ	ACCESS:    1246801	FORWARD:          0	MERGED:      11661	TO_CACHE:    1235140
L1D PQ	ACCESS:     755285	FORWARD:          0	MERGED:          0	TO_CACHE:     755285

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1988628
L1D ROI Sum of L1D PQ occupancy: 11301336
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11221857	FORWARD:          0	MERGED:    3728977	TO_CACHE:    7492880

BTB TOTAL     ACCESS:    7492438  HIT:    7492434  MISS:          4  HIT %:    99.9999  MISS %: 5.33872e-05   MPKI: 8e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7492438  HIT:    7492434  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     796460  HIT:      15578  MISS:     780882  HIT %:     1.9559  MISS %:    98.0441   MPKI: 15.6176
L2C LOAD      ACCESS:      26616  HIT:       3883  MISS:      22733  HIT %:     14.589  MISS %:     85.411   MPKI: 0.45466
L2C DATA LOAD MPKI: 0.45466
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     757668  HIT:       1065  MISS:     756603  HIT %:   0.140563  MISS %:    99.8594   MPKI: 15.1321
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.1321
L2C INSTRUCTION PREFETCH MPKI: 0
L2C LOAD TRANSLATION ACCESS:      12176  HIT:      10630  MISS:       1546  HIT %:    87.3029  MISS %:    12.6971   MPKI: 0.03092
L2C PREFETCH  REQUESTED:    1776697  ISSUED:    1776697  USEFUL:       3780  USELESS:     752841
L2C USEFUL LOAD PREFETCHES:       3780 PREFETCH ISSUED TO LOWER LEVEL:     957992  ACCURACY: 0.394575
L2C TIMELY PREFETCHES:       3780 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 28127 DIFFERENT FILL-ORIGIN LEVEL: 201389
L2C AVERAGE MISS LATENCY: 102.612 cycles
L2C RQ	ACCESS:      38792	FORWARD:          0	MERGED:          0	TO_CACHE:      38792
L2C PQ	ACCESS:    2529608	FORWARD:          0	MERGED:    1545305	TO_CACHE:     984303

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1546
L2C Data Evicting Data 777786
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1550
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     827925  HIT:      47118  MISS:     780807  HIT %:     5.6911  MISS %:    94.3089   MPKI: 15.6161
LLC LOAD      ACCESS:      22733  HIT:       8466  MISS:      14267  HIT %:     37.241  MISS %:     62.759   MPKI: 0.28534
LLC PREFETCH  ACCESS:     803646  HIT:      38652  MISS:     764994  HIT %:    4.80958  MISS %:    95.1904   MPKI: 15.2999
AGUS PREFETCH L1 MISS: 0
LLC LOAD TRANSLATION ACCESS:       1546  HIT:          0  MISS:       1546  HIT %:          0  MISS %:        100   MPKI: 0.03092
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8393  USELESS:     756298
LLC USEFUL LOAD PREFETCHES:       8393 PREFETCH ISSUED TO LOWER LEVEL:     764994  ACCURACY: 1.09713
LLC TIMELY PREFETCHES:       8393 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 181226 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 87.8879 cycles
LLC RQ	ACCESS:      24279	FORWARD:          0	MERGED:          0	TO_CACHE:      24279
LLC PQ	ACCESS:     957992	FORWARD:          0	MERGED:       9271	TO_CACHE:     948721

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 7515793
Loads sent to L1D: 7515792
Stores Generated: 1246801
Stores sent to L1D: 1246801
Major fault: 0 Minor fault: 32181
Allocated PAGES: 32181
[Bingo] PHT Access: 24615
[Bingo] PHT Hit PC+Addr: 174
[Bingo] PHT Hit PC+Offs: 24350
[Bingo] PHT Miss: 91
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.7978
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.20221
[Bingo] Number of Voters Mean: 15.9954
[Bingo] Number of Voters SD: 20.4275
PHT read accesses: 391213
PHT write accesses: 24527
AT read accesses: 4309122
AT write accesses: 4309122
FT read accesses: 227037
FT write accesses: 24615
PS read accesses: 230927
PS write accesses: 24524
PHT tag read accesses: 1174551
PHT tag write accesses: 24701
AT tag read accesses: 83490092
AT tag write accesses: 4333649
FT tag read accesses: 15303159
FT tag write accesses: 150441
PS tag read accesses: 70983612
PS tag write accesses: 255451
 All Calls: 1659106
 Critical Calls: 1659106
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1611823
depth 2: 1563270
depth 3: 1151340
depth 4: 189344
depth 5: 53277
depth 6: 26596
depth 7: 4687
depth 8: 13
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4600350
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 5439
depth 2: 5149
depth 3: 3905
depth 4: 731
depth 5: 262
depth 6: 130
depth 7: 27
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 29990
depth 2: 58981
depth 3: 67304
depth 4: 20110
depth 5: 8704
depth 6: 7940
depth 7: 2150
depth 8: 6
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
72528
-----------------------------
ST read accesses: 641314
ST write accesses: 12176
PT read accesses: 12636179
PT write accesses: 961535
FILTER read accesses: 3217602
FILTER write accesses: 1186108
GHR read accesses: 217049
GHR write accesses: 65302
GHR counter read accesses: 11310132
GHR counter write accesses: 1082756
ST tag read accesses: 257818362
ST tag write accesses: 3783222

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     767789  ROW_BUFFER_MISS:      13018
 DBUS_CONGESTED:         65
 WQ ROW_BUFFER_HIT:       1988  ROW_BUFFER_MISS:       3102  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 76363845
0banks busy for write cycles: 550
1banks busy for read cycles: 806886
1banks busy for write cycles: 40204
2banks busy for read cycles: 748796
2banks busy for write cycles: 12142
3banks busy for read cycles: 586019
3banks busy for write cycles: 9151
4banks busy for read cycles: 432516
4banks busy for write cycles: 6022
5banks busy for read cycles: 424982
5banks busy for write cycles: 4473
6banks busy for read cycles: 335146
6banks busy for write cycles: 4331
7banks busy for read cycles: 786978
7banks busy for write cycles: 7689
8banks busy for read cycles: 3113313
8banks busy for write cycles: 44873

CPU 0 Branch Prediction Accuracy: 85.6193% MPKI: 25.1687 Average ROB Occupancy at Mispredict: 13.4287
Branch types
NOT_BRANCH: 41249126 82.4983%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8750872 17.5017%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32181
