Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3309828 heartbeat IPC: 3.02131 cumulative IPC: 3.02131 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6619692 heartbeat IPC: 3.02127 cumulative IPC: 3.02129 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9930812 heartbeat IPC: 3.02013 cumulative IPC: 3.0209 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13241505 heartbeat IPC: 3.02052 cumulative IPC: 3.0208 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16551249 heartbeat IPC: 3.02138 cumulative IPC: 3.02092 (Simulation time: 0 hr 5 min 25 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16551249 (Simulation time: 0 hr 5 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26990342 heartbeat IPC: 0.957937 cumulative IPC: 0.957937 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37433870 heartbeat IPC: 0.957531 cumulative IPC: 0.957734 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47875832 heartbeat IPC: 0.957675 cumulative IPC: 0.957714 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 58314505 heartbeat IPC: 0.957976 cumulative IPC: 0.95778 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68765438 heartbeat IPC: 0.956852 cumulative IPC: 0.957594 (Simulation time: 0 hr 9 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52214190 cumulative IPC: 0.957594 (Simulation time: 0 hr 9 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.957594 instructions: 50000000 cycles: 52214190
ITLB TOTAL     ACCESS:    6356542  HIT:    6356542  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356542  HIT:    6356542  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463126	FORWARD:          0	MERGED:    2106584	TO_CACHE:    6356542

DTLB TOTAL     ACCESS:   17162301  HIT:   17125980  MISS:      36321  HIT %:    99.7884  MISS %:   0.211632   MPKI: 0.72642
DTLB LOAD TRANSLATION ACCESS:   17162301  HIT:   17125980  MISS:      36321  HIT %:    99.7884  MISS %:   0.211632   MPKI: 0.72642
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 211.235 cycles
DTLB RQ	ACCESS:   19631487	FORWARD:          0	MERGED:    2464816	TO_CACHE:   17166671

STLB TOTAL     ACCESS:     278794  HIT:     263942  MISS:      14852  HIT %:    94.6728  MISS %:    5.32723   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36321  HIT:      21469  MISS:      14852  HIT %:    59.1091  MISS %:    40.8909   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     242473  HIT:     242473  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 468.133 cycles
STLB RQ	ACCESS:    1005050	FORWARD:          0	MERGED:     726256	TO_CACHE:     278794

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20525748  HIT:   19523557  MISS:    1002191  HIT %:    95.1174  MISS %:     4.8826   MPKI: 20.0438
L1D LOAD      ACCESS:   16803239  HIT:   16695002  MISS:     108237  HIT %:    99.3559  MISS %:   0.644144   MPKI: 2.16474
L1D RFO       ACCESS:    2808831  HIT:    2784469  MISS:      24362  HIT %:    99.1327  MISS %:   0.867336   MPKI: 0.48724
L1D PREFETCH  ACCESS:     913678  HIT:      44086  MISS:     869592  HIT %:    4.82511  MISS %:    95.1749   MPKI: 17.3918
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1937703  ISSUED:    1937703  USEFUL:     867002  USELESS:       2619
L1D USEFUL LOAD PREFETCHES:     867002 PREFETCH ISSUED TO LOWER LEVEL:     940381  ACCURACY: 92.1969
L1D TIMELY PREFETCHES:     867002 LATE PREFETCHES: 2677 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 891089 DIFFERENT FILL-ORIGIN LEVEL: 49292
L1D AVERAGE MISS LATENCY: 112937 cycles
L1D RQ	ACCESS:   21266363	FORWARD:          0	MERGED:    4384011	TO_CACHE:   16814815
L1D WQ	ACCESS:    2816716	FORWARD:      67544	MERGED:         44	TO_CACHE:    2816672
L1D PQ	ACCESS:     968974	FORWARD:          0	MERGED:        238	TO_CACHE:     968729

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1970169
L1D ROI Sum of L1D PQ occupancy: 14681663
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463125  HIT:    8463125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463125  HIT:    8463125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737587	FORWARD:          0	MERGED:    3274461	TO_CACHE:    8463126

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1245294  HIT:     293104  MISS:     952190  HIT %:    23.5369  MISS %:    76.4631   MPKI: 19.0438
L2C LOAD      ACCESS:     105560  HIT:      54466  MISS:      51094  HIT %:    51.5972  MISS %:    48.4028   MPKI: 1.02188
L2C DATA LOAD MPKI: 1.02188
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1075781  HIT:     200941  MISS:     874840  HIT %:    18.6786  MISS %:    81.3214   MPKI: 17.4968
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.4968
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24737  HIT:      24733  MISS:          4  HIT %:    99.9838  MISS %:  0.0161701   MPKI: 8e-05
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12964  MISS:       1890  HIT %:    87.2762  MISS %:    12.7238   MPKI: 0.0378
L2C PREFETCH  REQUESTED:    2971716  ISSUED:    2935308  USEFUL:      45511  USELESS:     829414
L2C USEFUL LOAD PREFETCHES:      45511 PREFETCH ISSUED TO LOWER LEVEL:    1530234  ACCURACY: 2.97412
L2C TIMELY PREFETCHES:      45511 LATE PREFETCHES: 2725 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 121518 DIFFERENT FILL-ORIGIN LEVEL: 652653
L2C AVERAGE MISS LATENCY: 118.011 cycles
L2C RQ	ACCESS:     144776	FORWARD:          0	MERGED:          0	TO_CACHE:     144776
L2C WQ	ACCESS:      24737	FORWARD:          4	MERGED:          0	TO_CACHE:      24737
L2C PQ	ACCESS:    3856581	FORWARD:          0	MERGED:    2071892	TO_CACHE:    1784685

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1890
L2C Data Evicting Data 948411
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1885
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1344915  HIT:     365876  MISS:     979039  HIT %:    27.2044  MISS %:    72.7956   MPKI: 19.5808
LLC LOAD      ACCESS:      48369  HIT:      27481  MISS:      20888  HIT %:    56.8153  MISS %:    43.1847   MPKI: 0.41776
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1245881  HIT:     338388  MISS:     907493  HIT %:    27.1605  MISS %:    72.8395   MPKI: 18.1499
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24413  HIT:          7  MISS:      24406  HIT %:  0.0286732  MISS %:    99.9713   MPKI: 0.48812
LLC LOAD TRANSLATION ACCESS:       1890  HIT:          0  MISS:       1890  HIT %:          0  MISS %:        100   MPKI: 0.0378
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27476  USELESS:     879891
LLC USEFUL LOAD PREFETCHES:      27476 PREFETCH ISSUED TO LOWER LEVEL:     908756  ACCURACY: 3.02347
LLC TIMELY PREFETCHES:      27476 LATE PREFETCHES: 1243 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 451535 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.134 cycles
LLC RQ	ACCESS:      74621	FORWARD:          0	MERGED:          0	TO_CACHE:      74621
LLC WQ	ACCESS:      24413	FORWARD:          0	MERGED:          0	TO_CACHE:      24413
LLC PQ	ACCESS:    1530234	FORWARD:          0	MERGED:      12445	TO_CACHE:    1517789

LLC Dense regions hint to LLC: 0

RAW hits: 223662
Loads Generated: 21490027
Loads sent to L1D: 21266363
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
[Bingo] PHT Access: 59727
[Bingo] PHT Hit PC+Addr: 11463
[Bingo] PHT Hit PC+Offs: 48232
[Bingo] PHT Miss: 32
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.16
[Bingo] L2 Prefetch per Region: 1.23223
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.6078
[Bingo] Number of Voters Mean: 15.958
[Bingo] Number of Voters SD: 16.0886
PHT read accesses: 866538
PHT write accesses: 48435
AT read accesses: 16551304
AT write accesses: 16551300
FT read accesses: 661032
FT write accesses: 59727
PS read accesses: 779481
PS write accesses: 59695
PHT tag read accesses: 2297417
PHT tag write accesses: 59898
AT tag read accesses: 286742671
AT tag write accesses: 16599735
FT tag read accesses: 23624471
FT tag write accesses: 420105
PS tag read accesses: 270910752
PS tag write accesses: 832264
 All Calls: 1702776
 Critical Calls: 1702776
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1659467
depth 2: 1493186
depth 3: 1027409
depth 4: 364008
depth 5: 554
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4544624
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 29735
depth 2: 24401
depth 3: 15825
depth 4: 4824
depth 5: 4
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 31237
depth 2: 53232
depth 3: 56169
depth 4: 26536
depth 5: 54
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
132494
-----------------------------
ST read accesses: 916273
ST write accesses: 14428
PT read accesses: 20578904
PT write accesses: 1371890
FILTER read accesses: 4910160
FILTER write accesses: 1721997
GHR read accesses: 350377
GHR write accesses: 119316
GHR counter read accesses: 18160218
GHR counter write accesses: 1740428
ST tag read accesses: 365505607
ST tag write accesses: 5594412

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     776704  ROW_BUFFER_MISS:     177929
 DBUS_CONGESTED:        756
 WQ ROW_BUFFER_HIT:       8070  ROW_BUFFER_MISS:      16362  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36989264
0banks busy for write cycles: 4029
1banks busy for read cycles: 3732215
1banks busy for write cycles: 355557
2banks busy for read cycles: 907533
2banks busy for write cycles: 183856
3banks busy for read cycles: 786287
3banks busy for write cycles: 121969
4banks busy for read cycles: 1012830
4banks busy for write cycles: 100348
5banks busy for read cycles: 1175790
5banks busy for write cycles: 85489
6banks busy for read cycles: 1276782
6banks busy for write cycles: 77349
7banks busy for read cycles: 1571984
7banks busy for write cycles: 94828
8banks busy for read cycles: 3630800
8banks busy for write cycles: 107281

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 37.3377
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
