Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3324142 heartbeat IPC: 3.0083 cumulative IPC: 3.0083 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6649410 heartbeat IPC: 3.00728 cumulative IPC: 3.00779 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9971830 heartbeat IPC: 3.00985 cumulative IPC: 3.00848 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13296661 heartbeat IPC: 3.00767 cumulative IPC: 3.00827 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16624937 heartbeat IPC: 3.00456 cumulative IPC: 3.00753 (Simulation time: 0 hr 6 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16624937 (Simulation time: 0 hr 6 min 29 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 54459251 heartbeat IPC: 0.26431 cumulative IPC: 0.26431 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 92430512 heartbeat IPC: 0.263357 cumulative IPC: 0.263833 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 130124648 heartbeat IPC: 0.265293 cumulative IPC: 0.264318 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 167870608 heartbeat IPC: 0.264929 cumulative IPC: 0.26447 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 205546737 heartbeat IPC: 0.26542 cumulative IPC: 0.26466 (Simulation time: 0 hr 13 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 188921800 cumulative IPC: 0.26466 (Simulation time: 0 hr 13 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.26466 instructions: 50000000 cycles: 188921800
ITLB TOTAL     ACCESS:    8878968  HIT:    8878968  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878968  HIT:    8878968  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9293578	FORWARD:          0	MERGED:     414610	TO_CACHE:    8878968

DTLB TOTAL     ACCESS:   14772921  HIT:   13428614  MISS:    1344307  HIT %:    90.9002  MISS %:     9.0998   MPKI: 26.8861
DTLB LOAD TRANSLATION ACCESS:   14772921  HIT:   13428614  MISS:    1344307  HIT %:    90.9002  MISS %:     9.0998   MPKI: 26.8861
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8368 cycles
DTLB RQ	ACCESS:   18045553	FORWARD:          0	MERGED:    3166917	TO_CACHE:   14878636

STLB TOTAL     ACCESS:    1992559  HIT:    1975861  MISS:      16698  HIT %:     99.162  MISS %:   0.838018   MPKI: 0.33396
STLB LOAD TRANSLATION ACCESS:    1344307  HIT:    1327609  MISS:      16698  HIT %:    98.7579  MISS %:    1.24213   MPKI: 0.33396
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     648252  HIT:     648252  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 125.286 cycles
STLB RQ	ACCESS:    3162884	FORWARD:          0	MERGED:    1170325	TO_CACHE:    1992559

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19199911  HIT:   16331505  MISS:    2868406  HIT %:    85.0603  MISS %:    14.9397   MPKI: 57.3681
L1D LOAD      ACCESS:   12941221  HIT:   11220783  MISS:    1720438  HIT %:    86.7058  MISS %:    13.2942   MPKI: 34.4088
L1D RFO       ACCESS:    4811774  HIT:    4640516  MISS:     171258  HIT %:    96.4409  MISS %:    3.55914   MPKI: 3.42516
L1D PREFETCH  ACCESS:    1446916  HIT:     470206  MISS:     976710  HIT %:    32.4971  MISS %:    67.5029   MPKI: 19.5342
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3637176  ISSUED:    3637176  USEFUL:     807458  USELESS:     169261
L1D USEFUL LOAD PREFETCHES:     807458 PREFETCH ISSUED TO LOWER LEVEL:    1297971  ACCURACY: 62.2092
L1D TIMELY PREFETCHES:     807458 LATE PREFETCHES: 54829 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1032263 DIFFERENT FILL-ORIGIN LEVEL: 265708
L1D AVERAGE MISS LATENCY: 2.163e+06 cycles
L1D RQ	ACCESS:   17092837	FORWARD:          0	MERGED:    3650242	TO_CACHE:   12955078
L1D WQ	ACCESS:    5115293	FORWARD:     487518	MERGED:      24818	TO_CACHE:    5090475
L1D PQ	ACCESS:    1818599	FORWARD:          0	MERGED:         21	TO_CACHE:    1818577

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3583145
L1D ROI Sum of L1D PQ occupancy: 26378389
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9293578  HIT:    9293578  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9293578  HIT:    9293578  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14376279	FORWARD:          0	MERGED:    5082701	TO_CACHE:    9293578

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3494819  HIT:    1420199  MISS:    2074620  HIT %:    40.6373  MISS %:    59.3627   MPKI: 41.4924
L2C LOAD      ACCESS:    1665600  HIT:     593230  MISS:    1072370  HIT %:    35.6166  MISS %:    64.3834   MPKI: 21.4474
L2C DATA LOAD MPKI: 21.4474
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     171258  HIT:     160453  MISS:      10805  HIT %:    93.6908  MISS %:    6.30919   MPKI: 0.2161
L2C PREFETCH  ACCESS:    1391448  HIT:     405612  MISS:     985836  HIT %:    29.1504  MISS %:    70.8496   MPKI: 19.7167
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.7167
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     249737  HIT:     249684  MISS:         53  HIT %:    99.9788  MISS %:  0.0212223   MPKI: 0.00106
L2C LOAD TRANSLATION ACCESS:      16776  HIT:      11220  MISS:       5556  HIT %:    66.8813  MISS %:    33.1187   MPKI: 0.11112
L2C PREFETCH  REQUESTED:    2061432  ISSUED:    2060922  USEFUL:      61561  USELESS:     924218
L2C USEFUL LOAD PREFETCHES:      61561 PREFETCH ISSUED TO LOWER LEVEL:    1330498  ACCURACY: 4.62691
L2C TIMELY PREFETCHES:      61561 LATE PREFETCHES: 166 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 226885 DIFFERENT FILL-ORIGIN LEVEL: 344496
L2C AVERAGE MISS LATENCY: 96.9963 cycles
L2C RQ	ACCESS:    1853643	FORWARD:          0	MERGED:          0	TO_CACHE:    1853634
L2C WQ	ACCESS:     249737	FORWARD:         19	MERGED:          0	TO_CACHE:     249737
L2C PQ	ACCESS:    3358169	FORWARD:          0	MERGED:    1597142	TO_CACHE:    1761017

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5546
L2C Data Evicting Data 2063464
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 5547
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16698  HIT:      16523  MISS:        175  HIT %:     98.952  MISS %:    1.04803   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16698  HIT:      16523  MISS:        175  HIT %:     98.952  MISS %:    1.04803   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2394281  HIT:    1254354  MISS:    1139927  HIT %:    52.3896  MISS %:    47.6104   MPKI: 22.7985
LLC LOAD      ACCESS:    1072204  HIT:     866624  MISS:     205580  HIT %:    80.8264  MISS %:    19.1736   MPKI: 4.1116
LLC RFO       ACCESS:      10805  HIT:       8468  MISS:       2337  HIT %:    78.3711  MISS %:    21.6289   MPKI: 0.04674
LLC PREFETCH  ACCESS:    1275123  HIT:     355212  MISS:     919911  HIT %:    27.8571  MISS %:    72.1429   MPKI: 18.3982
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      30593  HIT:      21288  MISS:       9305  HIT %:    69.5845  MISS %:    30.4155   MPKI: 0.1861
LLC LOAD TRANSLATION ACCESS:       5556  HIT:       2762  MISS:       2794  HIT %:     49.712  MISS %:     50.288   MPKI: 0.05588
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48738  USELESS:     870050
LLC USEFUL LOAD PREFETCHES:      48738 PREFETCH ISSUED TO LOWER LEVEL:     920134  ACCURACY: 5.29684
LLC TIMELY PREFETCHES:      48738 LATE PREFETCHES: 223 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 228552 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.608 cycles
LLC RQ	ACCESS:    1088565	FORWARD:          0	MERGED:          0	TO_CACHE:    1088565
LLC WQ	ACCESS:      30593	FORWARD:          0	MERGED:          0	TO_CACHE:      30593
LLC PQ	ACCESS:    1330498	FORWARD:          0	MERGED:       9757	TO_CACHE:    1320741

LLC Dense regions hint to LLC: 0

RAW hits: 639098
Loads Generated: 17731939
Loads sent to L1D: 17092837
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
[Bingo] PHT Access: 1529719
[Bingo] PHT Hit PC+Addr: 332291
[Bingo] PHT Hit PC+Offs: 1195135
[Bingo] PHT Miss: 2293
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.01127
[Bingo] L2 Prefetch per Region: 0.202687
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.786
[Bingo] Number of Voters Mean: 15.7691
[Bingo] Number of Voters SD: 15.4975
PHT read accesses: 21829719
PHT write accesses: 357848
AT read accesses: 10780160
AT write accesses: 10798863
FT read accesses: 3172383
FT write accesses: 1529719
PS read accesses: 3239518
PS write accesses: 1527426
PHT tag read accesses: 29721110
PHT tag write accesses: 690139
AT tag read accesses: 266529988
AT tag write accesses: 11138020
FT tag read accesses: 142255712
FT tag write accesses: 3359886
PS tag read accesses: 262074774
PS tag write accesses: 4740522
 All Calls: 5666668
 Critical Calls: 5666668
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1530092
depth 2: 1230754
depth 3: 870122
depth 4: 194725
depth 5: 154
depth 6: 17
depth 7: 11
depth 8: 7
depth 9: 5
depth 10: 4
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3825895
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4185
depth 2: 2435
depth 3: 1558
depth 4: 317
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27716
depth 2: 41136
depth 3: 54422
depth 4: 25801
depth 5: 28
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
46597
-----------------------------
ST read accesses: 2104661
ST write accesses: 782772
PT read accesses: 31136855
PT write accesses: 2600687
FILTER read accesses: 7028584
FILTER write accesses: 2514169
GHR read accesses: 6654221
GHR write accesses: 80281
GHR counter read accesses: 25908278
GHR counter write accesses: 3323040
ST tag read accesses: 1512204566
ST tag write accesses: 268008269

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     594905  ROW_BUFFER_MISS:     535703
 DBUS_CONGESTED:        172
 WQ ROW_BUFFER_HIT:       1627  ROW_BUFFER_MISS:      11783  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 141846471
0banks busy for write cycles: 10943
1banks busy for read cycles: 23377530
1banks busy for write cycles: 1882240
2banks busy for read cycles: 8384688
2banks busy for write cycles: 289145
3banks busy for read cycles: 3841744
3banks busy for write cycles: 58953
4banks busy for read cycles: 1987535
4banks busy for write cycles: 11501
5banks busy for read cycles: 1268602
5banks busy for write cycles: 2612
6banks busy for read cycles: 1100899
6banks busy for write cycles: 162
7banks busy for read cycles: 1331897
7banks busy for write cycles: 175
8banks busy for read cycles: 3526704
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.749
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
