Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 5088346 heartbeat IPC: 1.96528 cumulative IPC: 1.96528 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10170730 heartbeat IPC: 1.96758 cumulative IPC: 1.96643 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15264194 heartbeat IPC: 1.9633 cumulative IPC: 1.96538 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 20346620 heartbeat IPC: 1.96756 cumulative IPC: 1.96593 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25423403 heartbeat IPC: 1.96975 cumulative IPC: 1.96669 (Simulation time: 0 hr 6 min 58 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25423403 (Simulation time: 0 hr 6 min 58 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 89729315 heartbeat IPC: 0.155507 cumulative IPC: 0.155507 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 154200421 heartbeat IPC: 0.155108 cumulative IPC: 0.155307 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 218863406 heartbeat IPC: 0.154648 cumulative IPC: 0.155087 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 283604538 heartbeat IPC: 0.154461 cumulative IPC: 0.15493 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 348961106 heartbeat IPC: 0.153007 cumulative IPC: 0.154541 (Simulation time: 0 hr 19 min 36 sec) 
Finished CPU 0 instructions: 50000002 cycles: 323537704 cumulative IPC: 0.154541 (Simulation time: 0 hr 19 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.154541 instructions: 50000002 cycles: 323537704
ITLB TOTAL     ACCESS:    8883295  HIT:    8883295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8883295  HIT:    8883295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8936978	FORWARD:          0	MERGED:      53684	TO_CACHE:    8883294

DTLB TOTAL     ACCESS:   20183536  HIT:   18732639  MISS:    1450897  HIT %:    92.8115  MISS %:    7.18852   MPKI: 29.0179
DTLB LOAD TRANSLATION ACCESS:   20183536  HIT:   18732639  MISS:    1450897  HIT %:    92.8115  MISS %:    7.18852   MPKI: 29.0179
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1131.07 cycles
DTLB RQ	ACCESS:   31865620	FORWARD:          0	MERGED:    4115953	TO_CACHE:   27749667

STLB TOTAL     ACCESS:    2011203  HIT:     806142  MISS:    1205061  HIT %:    40.0826  MISS %:    59.9174   MPKI: 24.1012
STLB LOAD TRANSLATION ACCESS:    1450897  HIT:     246066  MISS:    1204831  HIT %:    16.9596  MISS %:    83.0404   MPKI: 24.0966
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     560306  HIT:     560076  MISS:        230  HIT %:     99.959  MISS %:   0.041049   MPKI: 0.0046
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        200  USELESS:         30
STLB USEFUL LOAD PREFETCHES:        200 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        200 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1351.18 cycles
STLB RQ	ACCESS:    3458910	FORWARD:          0	MERGED:    1447703	TO_CACHE:    2011207

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25431059  HIT:   20860886  MISS:    4570173  HIT %:    82.0292  MISS %:    17.9708   MPKI: 91.4035
L1D LOAD      ACCESS:   14361418  HIT:   13204067  MISS:    1157351  HIT %:    91.9412  MISS %:    8.05875   MPKI: 23.147
L1D RFO       ACCESS:    9838945  HIT:    7652308  MISS:    2186637  HIT %:    77.7757  MISS %:    22.2243   MPKI: 43.7327
L1D PREFETCH  ACCESS:    1230696  HIT:       4511  MISS:    1226185  HIT %:   0.366541  MISS %:    99.6335   MPKI: 24.5237
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4016021  ISSUED:    4016021  USEFUL:    1157305  USELESS:      68913
L1D USEFUL LOAD PREFETCHES:    1157305 PREFETCH ISSUED TO LOWER LEVEL:    1970298  ACCURACY: 58.7376
L1D TIMELY PREFETCHES:    1157305 LATE PREFETCHES: 25148 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1251333 DIFFERENT FILL-ORIGIN LEVEL: 718965
L1D AVERAGE MISS LATENCY: 1.02305e+06 cycles
L1D RQ	ACCESS:   19033726	FORWARD:          0	MERGED:    4393483	TO_CACHE:   14373838
L1D WQ	ACCESS:   17493168	FORWARD:     266405	MERGED:       1386	TO_CACHE:   17491782
L1D PQ	ACCESS:    2008012	FORWARD:          0	MERGED:          3	TO_CACHE:    2008009

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3917469
L1D ROI Sum of L1D PQ occupancy: 30603436
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8936979  HIT:    8936979  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8936979  HIT:    8936979  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14862158	FORWARD:          0	MERGED:    5925180	TO_CACHE:    8936978

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11576484  HIT:    5290413  MISS:    6286071  HIT %:    45.6997  MISS %:    54.3003   MPKI: 125.721
L2C LOAD      ACCESS:    1132198  HIT:     317861  MISS:     814337  HIT %:    28.0747  MISS %:    71.9253   MPKI: 16.2867
L2C DATA LOAD MPKI: 16.2867
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186637  HIT:        168  MISS:    2186469  HIT %: 0.00768303  MISS %:    99.9923   MPKI: 43.7294
L2C PREFETCH  ACCESS:    2005092  HIT:     194549  MISS:    1810543  HIT %:    9.70275  MISS %:    90.2973   MPKI: 36.2109
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 36.2109
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4501260  HIT:    4104846  MISS:     396414  HIT %:    91.1933  MISS %:    8.80673   MPKI: 7.92828
L2C LOAD TRANSLATION ACCESS:    1750849  HIT:     672770  MISS:    1078079  HIT %:    38.4254  MISS %:    61.5746   MPKI: 21.5616
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        448  HIT:        219  MISS:        229  HIT %:    48.8839  MISS %:    51.1161   MPKI: 0.00458
L2C PREFETCH  REQUESTED:    2659716  ISSUED:    2659711  USEFUL:      72539  USELESS:    1738317
L2C USEFUL LOAD PREFETCHES:      72539 PREFETCH ISSUED TO LOWER LEVEL:    2300982  ACCURACY: 3.15252
L2C TIMELY PREFETCHES:      72539 LATE PREFETCHES: 2179 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 660688 DIFFERENT FILL-ORIGIN LEVEL: 488260
L2C AVERAGE MISS LATENCY: 250.737 cycles
L2C RQ	ACCESS:    5070138	FORWARD:          0	MERGED:          0	TO_CACHE:    5070133
L2C WQ	ACCESS:    4501260	FORWARD:          7	MERGED:          0	TO_CACHE:    4501260
L2C PQ	ACCESS:    4630009	FORWARD:          0	MERGED:    2076104	TO_CACHE:    2553903

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 887772
L2C Data Evicting Data 3956759
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 190536
L2C Data Evicting Translations 854590
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205062  HIT:    1205062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1204832  HIT:    1204832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        230  HIT:        230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205062  HIT:    1205062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1204832  HIT:    1204832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        230  HIT:        230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205062  HIT:    1205062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1204832  HIT:    1204832  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        230  HIT:        230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205061  HIT:     658789  MISS:     546272  HIT %:    54.6685  MISS %:    45.3315   MPKI: 10.9254
PSCL2 LOAD TRANSLATION ACCESS:    1205049  HIT:     658777  MISS:     546272  HIT %:    54.6681  MISS %:    45.3319   MPKI: 10.9254
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10419962  HIT:    3945243  MISS:    6474719  HIT %:    37.8624  MISS %:    62.1376   MPKI: 129.494
LLC LOAD      ACCESS:     812145  HIT:     651735  MISS:     160410  HIT %:    80.2486  MISS %:    19.7514   MPKI: 3.2082
LLC RFO       ACCESS:    2186469  HIT:       5901  MISS:    2180568  HIT %:   0.269887  MISS %:    99.7301   MPKI: 43.6114
LLC PREFETCH  ACCESS:    2103127  HIT:     643407  MISS:    1459720  HIT %:    30.5929  MISS %:    69.4071   MPKI: 29.1944
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4239913  HIT:    2521921  MISS:    1717992  HIT %:    59.4805  MISS %:    40.5195   MPKI: 34.3598
LLC LOAD TRANSLATION ACCESS:    1078079  HIT:     122274  MISS:     955805  HIT %:    11.3418  MISS %:    88.6582   MPKI: 19.1161
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        229  HIT:          5  MISS:        224  HIT %:    2.18341  MISS %:    97.8166   MPKI: 0.00448
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      61013  USELESS:    1401846
LLC USEFUL LOAD PREFETCHES:      61013 PREFETCH ISSUED TO LOWER LEVEL:    1459948  ACCURACY: 4.17912
LLC TIMELY PREFETCHES:      61013 LATE PREFETCHES: 228 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 372266 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 231.445 cycles
LLC RQ	ACCESS:    4076936	FORWARD:          0	MERGED:          0	TO_CACHE:    4076923
LLC WQ	ACCESS:    4239913	FORWARD:         17	MERGED:          0	TO_CACHE:    4239913
LLC PQ	ACCESS:    2300982	FORWARD:          0	MERGED:      11578	TO_CACHE:    2289400

LLC Dense regions hint to LLC: 0

RAW hits: 1739401
Loads Generated: 20773126
Loads sent to L1D: 19033726
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
[Bingo] PHT Access: 451962
[Bingo] PHT Hit PC+Addr: 47279
[Bingo] PHT Hit PC+Offs: 404347
[Bingo] PHT Miss: 336
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.85682
[Bingo] L2 Prefetch per Region: 1.66414
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.479
[Bingo] Number of Voters Mean: 15.9996
[Bingo] Number of Voters SD: 16.7652
PHT read accesses: 6896266
PHT write accesses: 305321
AT read accesses: 12214061
AT write accesses: 12214050
FT read accesses: 5074906
FT write accesses: 451962
PS read accesses: 1786430
PS write accesses: 451626
PHT tag read accesses: 16205662
PHT tag write accesses: 352600
AT tag read accesses: 313989313
AT tag write accesses: 12519371
FT tag read accesses: 132278907
FT tag write accesses: 3208422
PS tag read accesses: 245652193
PS tag write accesses: 2223812
 All Calls: 5699728
 Critical Calls: 5699728
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2343747
depth 2: 1900863
depth 3: 898910
depth 4: 1582
depth 5: 142
depth 6: 34
depth 7: 10
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5145288
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2359
depth 2: 1214
depth 3: 566
depth 4: 3
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 42291
depth 2: 65355
depth 3: 61740
depth 4: 186
depth 5: 12
depth 6: 6
depth 7: 3
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
99
-----------------------------
ST read accesses: 2861061
ST write accesses: 83900
PT read accesses: 38830971
PT write accesses: 4194238
FILTER read accesses: 11893054
FILTER write accesses: 6803474
GHR read accesses: 1086959
GHR write accesses: 83297
GHR counter read accesses: 28641742
GHR counter write accesses: 3465906
ST tag read accesses: 1174834652
ST tag write accesses: 57029351

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     533163  ROW_BUFFER_MISS:    4223084
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:     887320  ROW_BUFFER_MISS:    2694885  FULL:      15299

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 585197
0banks busy for write cycles: 0
1banks busy for read cycles: 32205869
1banks busy for write cycles: 689754
2banks busy for read cycles: 40554831
2banks busy for write cycles: 689523
3banks busy for read cycles: 78331752
3banks busy for write cycles: 701616
4banks busy for read cycles: 27209237
4banks busy for write cycles: 1149504
5banks busy for read cycles: 12383289
5banks busy for write cycles: 2418262
6banks busy for read cycles: 5489076
6banks busy for write cycles: 6281895
7banks busy for read cycles: 4141188
7banks busy for write cycles: 24709088
8banks busy for read cycles: 13579617
8banks busy for write cycles: 72418007

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 112.166
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
