Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3205888 heartbeat IPC: 3.11926 cumulative IPC: 3.11926 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6577336 heartbeat IPC: 2.96609 cumulative IPC: 3.04075 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10029303 heartbeat IPC: 2.8969 cumulative IPC: 2.99123 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13262153 heartbeat IPC: 3.09325 cumulative IPC: 3.0161 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16523427 heartbeat IPC: 3.06629 cumulative IPC: 3.02601 (Simulation time: 0 hr 4 min 29 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16523428 (Simulation time: 0 hr 4 min 29 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36296659 heartbeat IPC: 0.505734 cumulative IPC: 0.505734 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55711504 heartbeat IPC: 0.51507 cumulative IPC: 0.510359 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 77664730 heartbeat IPC: 0.455514 cumulative IPC: 0.490667 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 96783139 heartbeat IPC: 0.523056 cumulative IPC: 0.498382 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 117769912 heartbeat IPC: 0.476491 cumulative IPC: 0.493844 (Simulation time: 0 hr 12 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 101246487 cumulative IPC: 0.493844 (Simulation time: 0 hr 12 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.493844 instructions: 50000000 cycles: 101246487
ITLB TOTAL     ACCESS:    8135601  HIT:    8135601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8135601  HIT:    8135601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10843256	FORWARD:          0	MERGED:    2707656	TO_CACHE:    8135600

DTLB TOTAL     ACCESS:   13778382  HIT:   13636055  MISS:     142327  HIT %:     98.967  MISS %:    1.03297   MPKI: 2.84654
DTLB LOAD TRANSLATION ACCESS:   13778382  HIT:   13636055  MISS:     142327  HIT %:     98.967  MISS %:    1.03297   MPKI: 2.84654
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 35.7308 cycles
DTLB RQ	ACCESS:   22684424	FORWARD:          0	MERGED:    8856864	TO_CACHE:   13827560

STLB TOTAL     ACCESS:     694176  HIT:     629635  MISS:      64541  HIT %:    90.7025  MISS %:     9.2975   MPKI: 1.29082
STLB LOAD TRANSLATION ACCESS:     142327  HIT:      77790  MISS:      64537  HIT %:    54.6558  MISS %:    45.3442   MPKI: 1.29074
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     551849  HIT:     551845  MISS:          4  HIT %:    99.9993  MISS %: 0.000724836   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 58.9406 cycles
STLB RQ	ACCESS:    3119267	FORWARD:          0	MERGED:    2425091	TO_CACHE:     694176

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23593576  HIT:   20950515  MISS:    2643061  HIT %:    88.7975  MISS %:    11.2025   MPKI: 52.8612
L1D LOAD      ACCESS:   10526689  HIT:    9302999  MISS:    1223690  HIT %:    88.3754  MISS %:    11.6246   MPKI: 24.4738
L1D RFO       ACCESS:   11700847  HIT:   11582132  MISS:     118715  HIT %:    98.9854  MISS %:    1.01458   MPKI: 2.3743
L1D PREFETCH  ACCESS:    1366040  HIT:      65384  MISS:    1300656  HIT %:    4.78639  MISS %:    95.2136   MPKI: 26.0131
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5953881  ISSUED:    5953881  USEFUL:    1168453  USELESS:     132195
L1D USEFUL LOAD PREFETCHES:    1168453 PREFETCH ISSUED TO LOWER LEVEL:    2841958  ACCURACY: 41.1144
L1D TIMELY PREFETCHES:    1168453 LATE PREFETCHES: 253070 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1555516 DIFFERENT FILL-ORIGIN LEVEL: 1286442
L1D AVERAGE MISS LATENCY: 6.68278e+06 cycles
L1D RQ	ACCESS:   16792511	FORWARD:          0	MERGED:    6198256	TO_CACHE:   10585955
L1D WQ	ACCESS:   12292019	FORWARD:       8300	MERGED:     193550	TO_CACHE:   12098469
L1D PQ	ACCESS:    2976941	FORWARD:          0	MERGED:          1	TO_CACHE:    2976940

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6189792
L1D ROI Sum of L1D PQ occupancy: 44139671
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10843257  HIT:   10843257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10843257  HIT:   10843257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14345130	FORWARD:          0	MERGED:    3501874	TO_CACHE:   10843256

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4547331  HIT:    1308085  MISS:    3239246  HIT %:     28.766  MISS %:     71.234   MPKI: 64.7849
L2C LOAD      ACCESS:     970619  HIT:     533878  MISS:     436741  HIT %:    55.0039  MISS %:    44.9961   MPKI: 8.73482
L2C DATA LOAD MPKI: 8.73482
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     118697  HIT:       9730  MISS:     108967  HIT %:    8.19734  MISS %:    91.8027   MPKI: 2.17934
L2C PREFETCH  ACCESS:    3153814  HIT:     471940  MISS:    2681874  HIT %:    14.9641  MISS %:    85.0359   MPKI: 53.6375
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 53.6375
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     239601  HIT:     237260  MISS:       2341  HIT %:     99.023  MISS %:   0.977041   MPKI: 0.04682
L2C LOAD TRANSLATION ACCESS:      64596  HIT:      55277  MISS:       9319  HIT %:    85.5734  MISS %:    14.4266   MPKI: 0.18638
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
L2C PREFETCH  REQUESTED:    5212578  ISSUED:    5209406  USEFUL:     523813  USELESS:    2158676
L2C USEFUL LOAD PREFETCHES:     523813 PREFETCH ISSUED TO LOWER LEVEL:    3802376  ACCURACY: 13.7759
L2C TIMELY PREFETCHES:     523813 LATE PREFETCHES: 82529 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1256103 DIFFERENT FILL-ORIGIN LEVEL: 1037975
L2C AVERAGE MISS LATENCY: 144.68 cycles
L2C RQ	ACCESS:    1153920	FORWARD:          0	MERGED:          0	TO_CACHE:    1153916
L2C WQ	ACCESS:     239601	FORWARD:         10	MERGED:          0	TO_CACHE:     239601
L2C PQ	ACCESS:    8048117	FORWARD:          0	MERGED:    3605639	TO_CACHE:    4442472

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9307
L2C Data Evicting Data 3218297
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 9285
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63888  HIT:      63885  MISS:          3  HIT %:    99.9953  MISS %: 0.00469572   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:      63884  HIT:      63881  MISS:          3  HIT %:    99.9953  MISS %: 0.00469601   MPKI: 6e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64541  HIT:      64455  MISS:         86  HIT %:    99.8668  MISS %:   0.133249   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64537  HIT:      64451  MISS:         86  HIT %:    99.8667  MISS %:   0.133257   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4202632  HIT:     883614  MISS:    3319018  HIT %:    21.0253  MISS %:    78.9747   MPKI: 66.3804
LLC LOAD      ACCESS:     354330  HIT:     112831  MISS:     241499  HIT %:    31.8435  MISS %:    68.1565   MPKI: 4.82998
LLC RFO       ACCESS:     108849  HIT:       1672  MISS:     107177  HIT %:    1.53607  MISS %:    98.4639   MPKI: 2.14354
LLC PREFETCH  ACCESS:    3519913  HIT:     736643  MISS:    2783270  HIT %:    20.9279  MISS %:    79.0721   MPKI: 55.6654
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     210217  HIT:      30515  MISS:     179702  HIT %:     14.516  MISS %:     85.484   MPKI: 3.59404
LLC LOAD TRANSLATION ACCESS:       9319  HIT:       1953  MISS:       7366  HIT %:    20.9572  MISS %:    79.0428   MPKI: 0.14732
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      72408  USELESS:    2710539
LLC USEFUL LOAD PREFETCHES:      72408 PREFETCH ISSUED TO LOWER LEVEL:    2804000  ACCURACY: 2.58231
LLC TIMELY PREFETCHES:      72408 LATE PREFETCHES: 20731 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 797978 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.439 cycles
LLC RQ	ACCESS:     472502	FORWARD:          0	MERGED:          0	TO_CACHE:     472502
LLC WQ	ACCESS:     210217	FORWARD:          0	MERGED:          0	TO_CACHE:     210217
LLC PQ	ACCESS:    3802376	FORWARD:          0	MERGED:      52761	TO_CACHE:    3749615

LLC Dense regions hint to LLC: 0

RAW hits: 635106
Loads Generated: 17427616
Loads sent to L1D: 16792511
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
[Bingo] PHT Access: 172602
[Bingo] PHT Hit PC+Addr: 31492
[Bingo] PHT Hit PC+Offs: 139764
[Bingo] PHT Miss: 1346
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 10.9864
[Bingo] L2 Prefetch per Region: 7.93539
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.0782
[Bingo] Number of Voters Mean: 15.6523
[Bingo] Number of Voters SD: 16.8113
PHT read accesses: 2476797
PHT write accesses: 164772
AT read accesses: 9916546
AT write accesses: 9916572
FT read accesses: 1825334
FT write accesses: 172602
PS read accesses: 1077847
PS write accesses: 171256
PHT tag read accesses: 7301136
PHT tag write accesses: 196264
AT tag read accesses: 217513494
AT tag write accesses: 10081336
FT tag read accesses: 63949128
FT tag write accesses: 1171570
PS tag read accesses: 176049966
PS tag write accesses: 1248865
 All Calls: 7336885
 Critical Calls: 7336885
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6606108
depth 2: 2378681
depth 3: 813636
depth 4: 177965
depth 5: 27111
depth 6: 2131
depth 7: 59
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10005692
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 58433
depth 2: 9203
depth 3: 3482
depth 4: 1128
depth 5: 219
depth 6: 27
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 201581
depth 2: 101100
depth 3: 54015
depth 4: 19115
depth 5: 4611
depth 6: 509
depth 7: 15
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
665056
-----------------------------
ST read accesses: 3497988
ST write accesses: 63605
PT read accesses: 51647999
PT write accesses: 5201687
FILTER read accesses: 12053870
FILTER write accesses: 3561814
GHR read accesses: 1476238
GHR write accesses: 186657
GHR counter read accesses: 41706554
GHR counter write accesses: 3858378
ST tag read accesses: 1402423275
ST tag write accesses: 22500982

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2453387  ROW_BUFFER_MISS:     685908
 DBUS_CONGESTED:       2234
 WQ ROW_BUFFER_HIT:      51750  ROW_BUFFER_MISS:     157010  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42364938
0banks busy for write cycles: 22625
1banks busy for read cycles: 12749617
1banks busy for write cycles: 2645114
2banks busy for read cycles: 4308373
2banks busy for write cycles: 1233303
3banks busy for read cycles: 3051103
3banks busy for write cycles: 898688
4banks busy for read cycles: 2807956
4banks busy for write cycles: 746954
5banks busy for read cycles: 2988211
5banks busy for write cycles: 674833
6banks busy for read cycles: 3652839
6banks busy for write cycles: 659678
7banks busy for read cycles: 5710620
7banks busy for write cycles: 822899
8banks busy for read cycles: 13428747
8banks busy for write cycles: 2479990

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 153.91
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
