Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3715879 heartbeat IPC: 2.69115 cumulative IPC: 2.69115 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7412568 heartbeat IPC: 2.70512 cumulative IPC: 2.69812 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11156924 heartbeat IPC: 2.67069 cumulative IPC: 2.68891 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14876234 heartbeat IPC: 2.68867 cumulative IPC: 2.68885 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18629027 heartbeat IPC: 2.66468 cumulative IPC: 2.68398 (Simulation time: 0 hr 6 min 28 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18629028 (Simulation time: 0 hr 6 min 28 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 67589252 heartbeat IPC: 0.204247 cumulative IPC: 0.204247 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 116773042 heartbeat IPC: 0.203319 cumulative IPC: 0.203782 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 165182685 heartbeat IPC: 0.20657 cumulative IPC: 0.204703 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 217759865 heartbeat IPC: 0.190197 cumulative IPC: 0.200873 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 271300668 heartbeat IPC: 0.186773 cumulative IPC: 0.197885 (Simulation time: 0 hr 16 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 252671640 cumulative IPC: 0.197885 (Simulation time: 0 hr 16 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.197885 instructions: 50000000 cycles: 252671640
ITLB TOTAL     ACCESS:    8056954  HIT:    8056954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8056954  HIT:    8056954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8176039	FORWARD:          0	MERGED:     119086	TO_CACHE:    8056953

DTLB TOTAL     ACCESS:   10609803  HIT:    6358393  MISS:    4251410  HIT %:    59.9294  MISS %:    40.0706   MPKI: 85.0282
DTLB LOAD TRANSLATION ACCESS:   10609803  HIT:    6358393  MISS:    4251410  HIT %:    59.9294  MISS %:    40.0706   MPKI: 85.0282
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.2643 cycles
DTLB RQ	ACCESS:   11796973	FORWARD:          0	MERGED:    1117873	TO_CACHE:   10679100

STLB TOTAL     ACCESS:    6034622  HIT:    5977522  MISS:      57100  HIT %:    99.0538  MISS %:   0.946207   MPKI: 1.142
STLB LOAD TRANSLATION ACCESS:    4251410  HIT:    4194310  MISS:      57100  HIT %:    98.6569  MISS %:    1.34308   MPKI: 1.142
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1783212  HIT:    1783212  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 132.205 cycles
STLB RQ	ACCESS:    9722791	FORWARD:          0	MERGED:    3688169	TO_CACHE:    6034622

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14698889  HIT:    6890151  MISS:    7808738  HIT %:    46.8753  MISS %:    53.1247   MPKI: 156.175
L1D LOAD      ACCESS:   10665631  HIT:    5749234  MISS:    4916397  HIT %:    53.9043  MISS %:    46.0957   MPKI: 98.3279
L1D RFO       ACCESS:    1050247  HIT:    1037187  MISS:      13060  HIT %:    98.7565  MISS %:    1.24352   MPKI: 0.2612
L1D PREFETCH  ACCESS:    2983011  HIT:     103730  MISS:    2879281  HIT %:    3.47736  MISS %:    96.5226   MPKI: 57.5856
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10942785  ISSUED:   10942785  USEFUL:    2511920  USELESS:     367338
L1D USEFUL LOAD PREFETCHES:    2511920 PREFETCH ISSUED TO LOWER LEVEL:    5209648  ACCURACY: 48.2167
L1D TIMELY PREFETCHES:    2511920 LATE PREFETCHES: 247416 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3127835 DIFFERENT FILL-ORIGIN LEVEL: 2081813
L1D AVERAGE MISS LATENCY: 4.49898e+06 cycles
L1D RQ	ACCESS:   17785274	FORWARD:          0	MERGED:    6895069	TO_CACHE:   10722980
L1D WQ	ACCESS:    1110839	FORWARD:     167246	MERGED:      36846	TO_CACHE:    1073993
L1D PQ	ACCESS:    5471404	FORWARD:          0	MERGED:          2	TO_CACHE:    5471381

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10488821
L1D ROI Sum of L1D PQ occupancy: 80926886
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8176039  HIT:    8176039  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8176039  HIT:    8176039  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11146346	FORWARD:          0	MERGED:    2970307	TO_CACHE:    8176039

BTB TOTAL     ACCESS:   14775543  HIT:   14712749  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899348  HIT:    1899312  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452207  HIT:   12452128  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10455968  HIT:    2721969  MISS:    7733999  HIT %:    26.0327  MISS %:    73.9673   MPKI: 154.68
L2C LOAD      ACCESS:    4668972  HIT:    1288767  MISS:    3380205  HIT %:    27.6028  MISS %:    72.3972   MPKI: 67.6041
L2C DATA LOAD MPKI: 67.6041
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      12566  HIT:       7265  MISS:       5301  HIT %:    57.8147  MISS %:    42.1853   MPKI: 0.10602
L2C PREFETCH  ACCESS:    5573293  HIT:    1245293  MISS:    4328000  HIT %:    22.3439  MISS %:    77.6561   MPKI: 86.56
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 86.56
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143502  HIT:     142041  MISS:       1461  HIT %:    98.9819  MISS %:     1.0181   MPKI: 0.02922
L2C LOAD TRANSLATION ACCESS:      57635  HIT:      38603  MISS:      19032  HIT %:    66.9784  MISS %:    33.0216   MPKI: 0.38064
L2C PREFETCH  REQUESTED:   10003911  ISSUED:   10002990  USEFUL:      92809  USELESS:    4234950
L2C USEFUL LOAD PREFETCHES:      92809 PREFETCH ISSUED TO LOWER LEVEL:    6648755  ACCURACY: 1.39589
L2C TIMELY PREFETCHES:      92809 LATE PREFETCHES: 1397 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1671677 DIFFERENT FILL-ORIGIN LEVEL: 2319356
L2C AVERAGE MISS LATENCY: 131.468 cycles
L2C RQ	ACCESS:    4739181	FORWARD:          0	MERGED:          0	TO_CACHE:    4739173
L2C WQ	ACCESS:     143502	FORWARD:         10	MERGED:          0	TO_CACHE:     143502
L2C PQ	ACCESS:   15211551	FORWARD:          0	MERGED:    7182609	TO_CACHE:    8028940

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18990
L2C Data Evicting Data 7694515
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 42
L2C Data Evicting Translations 18991
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57100  HIT:      57100  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57100  HIT:      57100  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57100  HIT:      57100  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57100  HIT:      57100  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57100  HIT:      57100  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57100  HIT:      57100  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57100  HIT:      56366  MISS:        734  HIT %:    98.7145  MISS %:    1.28546   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57100  HIT:      56366  MISS:        734  HIT %:    98.7145  MISS %:    1.28546   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9868258  HIT:    4414975  MISS:    5453283  HIT %:    44.7392  MISS %:    55.2608   MPKI: 109.066
LLC LOAD      ACCESS:    3378808  HIT:    2436116  MISS:     942692  HIT %:    72.0999  MISS %:    27.9001   MPKI: 18.8538
LLC RFO       ACCESS:       5301  HIT:       2934  MISS:       2367  HIT %:     55.348  MISS %:     44.652   MPKI: 0.04734
LLC PREFETCH  ACCESS:    6385119  HIT:    1909253  MISS:    4475866  HIT %:    29.9016  MISS %:    70.0984   MPKI: 89.5173
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      79998  HIT:      56890  MISS:      23108  HIT %:    71.1143  MISS %:    28.8857   MPKI: 0.46216
LLC LOAD TRANSLATION ACCESS:      19032  HIT:       9782  MISS:       9250  HIT %:    51.3976  MISS %:    48.6024   MPKI: 0.185
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     132901  USELESS:    4340795
LLC USEFUL LOAD PREFETCHES:     132901 PREFETCH ISSUED TO LOWER LEVEL:    4476992  ACCURACY: 2.96853
LLC TIMELY PREFETCHES:     132901 LATE PREFETCHES: 1124 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1447238 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 194.416 cycles
LLC RQ	ACCESS:    3403141	FORWARD:          0	MERGED:          0	TO_CACHE:    3403141
LLC WQ	ACCESS:      79998	FORWARD:          4	MERGED:          0	TO_CACHE:      79998
LLC PQ	ACCESS:    6648755	FORWARD:          0	MERGED:      35318	TO_CACHE:    6613433

LLC Dense regions hint to LLC: 0

RAW hits: 125052
Loads Generated: 17910326
Loads sent to L1D: 17785274
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
[Bingo] PHT Access: 4445792
[Bingo] PHT Hit PC+Addr: 502073
[Bingo] PHT Hit PC+Offs: 3936272
[Bingo] PHT Miss: 7447
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.78104
[Bingo] L2 Prefetch per Region: 0.580821
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.6381
[Bingo] Number of Voters Mean: 15.8009
[Bingo] Number of Voters SD: 15.9366
PHT read accesses: 67182223
PHT write accesses: 402698
AT read accesses: 6104806
AT write accesses: 6118476
FT read accesses: 2495620
FT write accesses: 4445792
PS read accesses: 9660113
PS write accesses: 4438345
PHT tag read accesses: 77508432
PHT tag write accesses: 904771
AT tag read accesses: 311232866
AT tag write accesses: 6507504
FT tag read accesses: 355890394
FT tag write accesses: 5977304
PS tag read accesses: 340429543
PS tag write accesses: 13885362
 All Calls: 18647098
 Critical Calls: 18647098
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 8565765
depth 2: 5008906
depth 3: 3215797
depth 4: 737463
depth 5: 1545
depth 6: 55
depth 7: 14
depth 8: 2
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 17529548
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 22850
depth 2: 10669
depth 3: 6289
depth 4: 1347
depth 5: 4
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 281142
depth 2: 176298
depth 3: 200579
depth 4: 99402
depth 5: 301
depth 6: 15
depth 7: 8
depth 8: 6
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1013372
-----------------------------
ST read accesses: 6444702
ST write accesses: 3103038
PT read accesses: 107545103
PT write accesses: 7622128
FILTER read accesses: 27308685
FILTER write accesses: 9435472
GHR read accesses: 27549693
GHR write accesses: 438986
GHR counter read accesses: 98440944
GHR counter write accesses: 11245159
ST tag read accesses: 5259318889
ST tag write accesses: 958988989

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2051003  ROW_BUFFER_MISS:    3379046
 DBUS_CONGESTED:        474
 WQ ROW_BUFFER_HIT:      13720  ROW_BUFFER_MISS:      48717  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 62173948
0banks busy for write cycles: 29295
1banks busy for read cycles: 50516508
1banks busy for write cycles: 6181436
2banks busy for read cycles: 35438094
2banks busy for write cycles: 1564803
3banks busy for read cycles: 25653890
3banks busy for write cycles: 510845
4banks busy for read cycles: 19065456
4banks busy for write cycles: 230768
5banks busy for read cycles: 13931121
5banks busy for write cycles: 117394
6banks busy for read cycles: 10000499
6banks busy for write cycles: 106341
7banks busy for read cycles: 8607882
7banks busy for write cycles: 137829
8banks busy for read cycles: 18120451
8banks busy for write cycles: 285081

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 41.9386
Branch types
NOT_BRANCH: 34906633 69.8133%
BRANCH_DIRECT_JUMP: 1899348 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769915 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
