Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3584585 heartbeat IPC: 2.78972 cumulative IPC: 2.78972 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7196260 heartbeat IPC: 2.7688 cumulative IPC: 2.77922 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10821411 heartbeat IPC: 2.75851 cumulative IPC: 2.77228 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14431121 heartbeat IPC: 2.7703 cumulative IPC: 2.77179 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18042797 heartbeat IPC: 2.7688 cumulative IPC: 2.77119 (Simulation time: 0 hr 6 min 18 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18042798 (Simulation time: 0 hr 6 min 18 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 42730211 heartbeat IPC: 0.405065 cumulative IPC: 0.405065 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67817379 heartbeat IPC: 0.39861 cumulative IPC: 0.401811 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 93121563 heartbeat IPC: 0.395191 cumulative IPC: 0.39958 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 117822247 heartbeat IPC: 0.404847 cumulative IPC: 0.400884 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 142323351 heartbeat IPC: 0.408145 cumulative IPC: 0.402316 (Simulation time: 0 hr 15 min 57 sec) 
Finished CPU 0 instructions: 50000002 cycles: 124280554 cumulative IPC: 0.402316 (Simulation time: 0 hr 15 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.402316 instructions: 50000002 cycles: 124280554
ITLB TOTAL     ACCESS:   10113605  HIT:   10113605  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10113605  HIT:   10113605  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12359181	FORWARD:          0	MERGED:    2245576	TO_CACHE:   10113605

DTLB TOTAL     ACCESS:   15604063  HIT:   15408594  MISS:     195469  HIT %:    98.7473  MISS %:    1.25268   MPKI: 3.90938
DTLB LOAD TRANSLATION ACCESS:   15604063  HIT:   15408594  MISS:     195469  HIT %:    98.7473  MISS %:    1.25268   MPKI: 3.90938
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.2457 cycles
DTLB RQ	ACCESS:   19077379	FORWARD:          0	MERGED:    3460031	TO_CACHE:   15617348

STLB TOTAL     ACCESS:    1884788  HIT:    1880301  MISS:       4487  HIT %:    99.7619  MISS %:   0.238064   MPKI: 0.08974
STLB LOAD TRANSLATION ACCESS:     195469  HIT:     190983  MISS:       4486  HIT %:     97.705  MISS %:    2.29499   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1689319  HIT:    1689318  MISS:          1  HIT %:    99.9999  MISS %: 5.91955e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 184.51 cycles
STLB RQ	ACCESS:    9347086	FORWARD:          0	MERGED:    7462298	TO_CACHE:    1884788

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22743069  HIT:   14723347  MISS:    8019722  HIT %:    64.7377  MISS %:    35.2623   MPKI: 160.394
L1D LOAD      ACCESS:   15806364  HIT:   12300833  MISS:    3505531  HIT %:     77.822  MISS %:     22.178   MPKI: 70.1106
L1D RFO       ACCESS:    2565385  HIT:    2413108  MISS:     152277  HIT %:    94.0642  MISS %:    5.93583   MPKI: 3.04554
L1D PREFETCH  ACCESS:    4371320  HIT:       9406  MISS:    4361914  HIT %:   0.215175  MISS %:    99.7848   MPKI: 87.2383
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18303234  ISSUED:   18303234  USEFUL:    3971180  USELESS:     390724
L1D USEFUL LOAD PREFETCHES:    3971180 PREFETCH ISSUED TO LOWER LEVEL:    8971453  ACCURACY: 44.2646
L1D TIMELY PREFETCHES:    3971180 LATE PREFETCHES: 857130 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5221173 DIFFERENT FILL-ORIGIN LEVEL: 3750280
L1D AVERAGE MISS LATENCY: 8.56446e+06 cycles
L1D RQ	ACCESS:   20566291	FORWARD:          0	MERGED:    4535405	TO_CACHE:   16002965
L1D WQ	ACCESS:    3711168	FORWARD:      27921	MERGED:     636754	TO_CACHE:    3074414
L1D PQ	ACCESS:    9151617	FORWARD:          0	MERGED:          0	TO_CACHE:    9151617

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18250548
L1D ROI Sum of L1D PQ occupancy: 135293440
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12359179  HIT:   12359179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12359179  HIT:   12359179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16917376	FORWARD:          0	MERGED:    4558195	TO_CACHE:   12359181

BTB TOTAL     ACCESS:    8795726  HIT:    8795694  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039125  HIT:    2039119  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755817  HIT:    6755795  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12836955  HIT:    2838217  MISS:    9998738  HIT %:    22.1097  MISS %:    77.8903   MPKI: 199.975
L2C LOAD      ACCESS:    2648399  HIT:    1504242  MISS:    1144157  HIT %:    56.7982  MISS %:    43.2018   MPKI: 22.8831
L2C DATA LOAD MPKI: 22.8831
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     152206  HIT:       3160  MISS:     149046  HIT %:    2.07613  MISS %:    97.9239   MPKI: 2.98092
L2C PREFETCH  ACCESS:    9839889  HIT:    1136022  MISS:    8703867  HIT %:    11.5451  MISS %:    88.4549   MPKI: 174.077
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 174.077
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191970  HIT:     191439  MISS:        531  HIT %:    99.7234  MISS %:   0.276606   MPKI: 0.01062
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3354  MISS:       1136  HIT %:    74.6993  MISS %:    25.3007   MPKI: 0.02272
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
L2C PREFETCH  REQUESTED:   17472263  ISSUED:   17463107  USEFUL:    1506647  USELESS:    7196814
L2C USEFUL LOAD PREFETCHES:    1506647 PREFETCH ISSUED TO LOWER LEVEL:   12319400  ACCURACY: 12.2299
L2C TIMELY PREFETCHES:    1506647 LATE PREFETCHES: 243028 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3779724 DIFFERENT FILL-ORIGIN LEVEL: 3372506
L2C AVERAGE MISS LATENCY: 107.48 cycles
L2C RQ	ACCESS:    2805099	FORWARD:          0	MERGED:          0	TO_CACHE:    2805096
L2C WQ	ACCESS:     191970	FORWARD:          5	MERGED:          0	TO_CACHE:     191970
L2C PQ	ACCESS:   26430853	FORWARD:          0	MERGED:   12514425	TO_CACHE:   13916426

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1137
L2C Data Evicting Data 9995929
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1141
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4487  HIT:       4487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4487  HIT:       4487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4487  HIT:       4487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4487  HIT:       4474  MISS:         13  HIT %:    99.7103  MISS %:   0.289726   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   12717401  HIT:    5405767  MISS:    7311634  HIT %:    42.5069  MISS %:    57.4931   MPKI: 146.233
LLC LOAD      ACCESS:     901144  HIT:     419284  MISS:     481860  HIT %:     46.528  MISS %:     53.472   MPKI: 9.6372
LLC RFO       ACCESS:     149031  HIT:       1106  MISS:     147925  HIT %:   0.742127  MISS %:    99.2579   MPKI: 2.9585
LLC PREFETCH  ACCESS:   11473569  HIT:    4951049  MISS:    6522520  HIT %:    43.1518  MISS %:    56.8482   MPKI: 130.45
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     192520  HIT:      34312  MISS:     158208  HIT %:    17.8226  MISS %:    82.1774   MPKI: 3.16416
LLC LOAD TRANSLATION ACCESS:       1136  HIT:         16  MISS:       1120  HIT %:    1.40845  MISS %:    98.5915   MPKI: 0.0224
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     178556  USELESS:    6344013
LLC USEFUL LOAD PREFETCHES:     178556 PREFETCH ISSUED TO LOWER LEVEL:    6596398  ACCURACY: 2.70687
LLC TIMELY PREFETCHES:     178556 LATE PREFETCHES: 73878 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2067814 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.183 cycles
LLC RQ	ACCESS:    1051312	FORWARD:          0	MERGED:          0	TO_CACHE:    1051312
LLC WQ	ACCESS:     192520	FORWARD:          0	MERGED:          0	TO_CACHE:     192520
LLC PQ	ACCESS:   12319400	FORWARD:          0	MERGED:     211608	TO_CACHE:   12107792

LLC Dense regions hint to LLC: 0

RAW hits: 2009378
Loads Generated: 22575665
Loads sent to L1D: 20566291
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
[Bingo] PHT Access: 410081
[Bingo] PHT Hit PC+Addr: 3702
[Bingo] PHT Hit PC+Offs: 405310
[Bingo] PHT Miss: 1069
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 14.5029
[Bingo] L2 Prefetch per Region: 9.53556
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.96158
[Bingo] Number of Voters Mean: 15.7192
[Bingo] Number of Voters SD: 15.9037
PHT read accesses: 6475864
PHT write accesses: 393046
AT read accesses: 14305579
AT write accesses: 14305578
FT read accesses: 4556879
FT write accesses: 410081
PS read accesses: 3150720
PS write accesses: 409012
PHT tag read accesses: 19035653
PHT tag write accesses: 396748
AT tag read accesses: 397975791
AT tag write accesses: 14698624
FT tag read accesses: 181437440
FT tag write accesses: 2893561
PS tag read accesses: 272296095
PS tag write accesses: 3559042
 All Calls: 21403696
 Critical Calls: 21403696
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 20236057
depth 2: 7675083
depth 3: 2381272
depth 4: 526791
depth 5: 51598
depth 6: 1762
depth 7: 35
depth 8: 11
depth 9: 8
depth 10: 4
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 30872623
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 151849
depth 2: 16094
depth 3: 4197
depth 4: 984
depth 5: 178
depth 6: 13
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 661599
depth 2: 327164
depth 3: 151325
depth 4: 52901
depth 5: 7972
depth 6: 454
depth 7: 12
depth 8: 7
depth 9: 4
depth 10: 3
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2398364
-----------------------------
ST read accesses: 10515032
ST write accesses: 192859
PT read accesses: 159897303
PT write accesses: 15721637
FILTER read accesses: 38276372
FILTER write accesses: 11012982
GHR read accesses: 4769120
GHR write accesses: 619117
GHR counter read accesses: 131387514
GHR counter write accesses: 11657475
ST tag read accesses: 4215632965
ST tag write accesses: 63125475

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5923935  ROW_BUFFER_MISS:    1229451
 DBUS_CONGESTED:       3686
 WQ ROW_BUFFER_HIT:      41437  ROW_BUFFER_MISS:     150318  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15634225
0banks busy for write cycles: 6734
1banks busy for read cycles: 16470730
1banks busy for write cycles: 1623324
2banks busy for read cycles: 10612352
2banks busy for write cycles: 828588
3banks busy for read cycles: 8407888
3banks busy for write cycles: 621147
4banks busy for read cycles: 7605788
4banks busy for write cycles: 515392
5banks busy for read cycles: 7565645
5banks busy for write cycles: 477411
6banks busy for read cycles: 8592973
6banks busy for write cycles: 526915
7banks busy for read cycles: 12719106
7banks busy for write cycles: 888127
8banks busy for read cycles: 26220581
8banks busy for write cycles: 4963629

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 45.2391
Branch types
NOT_BRANCH: 40937282 81.8746%
BRANCH_DIRECT_JUMP: 2039125 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022758 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
