Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3684344 heartbeat IPC: 2.71419 cumulative IPC: 2.71419 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7367708 heartbeat IPC: 2.71491 cumulative IPC: 2.71455 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11051311 heartbeat IPC: 2.71473 cumulative IPC: 2.71461 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14733388 heartbeat IPC: 2.71586 cumulative IPC: 2.71492 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18417975 heartbeat IPC: 2.71401 cumulative IPC: 2.71474 (Simulation time: 0 hr 6 min 36 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18417976 (Simulation time: 0 hr 6 min 36 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29593494 heartbeat IPC: 0.894813 cumulative IPC: 0.894813 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40813008 heartbeat IPC: 0.891304 cumulative IPC: 0.893055 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 52019444 heartbeat IPC: 0.892344 cumulative IPC: 0.892818 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 63237315 heartbeat IPC: 0.891435 cumulative IPC: 0.892472 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74439185 heartbeat IPC: 0.892708 cumulative IPC: 0.892519 (Simulation time: 0 hr 14 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 56021210 cumulative IPC: 0.892519 (Simulation time: 0 hr 14 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.892519 instructions: 50000000 cycles: 56021210
ITLB TOTAL     ACCESS:    6968986  HIT:    6968986  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6968986  HIT:    6968986  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8541133	FORWARD:          0	MERGED:    1572147	TO_CACHE:    6968986

DTLB TOTAL     ACCESS:   15104998  HIT:   13213059  MISS:    1891939  HIT %:    87.4747  MISS %:    12.5253   MPKI: 37.8388
DTLB LOAD TRANSLATION ACCESS:   15104998  HIT:   13213059  MISS:    1891939  HIT %:    87.4747  MISS %:    12.5253   MPKI: 37.8388
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6691 cycles
DTLB RQ	ACCESS:   19803736	FORWARD:          0	MERGED:    4506433	TO_CACHE:   15297303

STLB TOTAL     ACCESS:    3016605  HIT:    3014577  MISS:       2028  HIT %:    99.9328  MISS %:  0.0672279   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1891939  HIT:    1889911  MISS:       2028  HIT %:    99.8928  MISS %:   0.107192   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1124666  HIT:    1124666  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1188.17 cycles
STLB RQ	ACCESS:    3947158	FORWARD:          0	MERGED:     930553	TO_CACHE:    3016605

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21473507  HIT:   17189049  MISS:    4284458  HIT %:    80.0477  MISS %:    19.9523   MPKI: 85.6892
L1D LOAD      ACCESS:   15757298  HIT:   12668978  MISS:    3088320  HIT %:    80.4007  MISS %:    19.5993   MPKI: 61.7664
L1D RFO       ACCESS:    3970803  HIT:    3710584  MISS:     260219  HIT %:    93.4467  MISS %:    6.55331   MPKI: 5.20438
L1D PREFETCH  ACCESS:    1745406  HIT:     809487  MISS:     935919  HIT %:    46.3781  MISS %:    53.6219   MPKI: 18.7184
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4113692  ISSUED:    4113692  USEFUL:     443076  USELESS:     492913
L1D USEFUL LOAD PREFETCHES:     443076 PREFETCH ISSUED TO LOWER LEVEL:    1057238  ACCURACY: 41.9088
L1D TIMELY PREFETCHES:     443076 LATE PREFETCHES: 88638 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1039986 DIFFERENT FILL-ORIGIN LEVEL: 17252
L1D AVERAGE MISS LATENCY: 963046 cycles
L1D RQ	ACCESS:   19353262	FORWARD:          0	MERGED:    3514450	TO_CACHE:   15826966
L1D WQ	ACCESS:    4003884	FORWARD:      14147	MERGED:      27114	TO_CACHE:    3976770
L1D PQ	ACCESS:    2058473	FORWARD:          0	MERGED:        953	TO_CACHE:    2055219

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4213912
L1D ROI Sum of L1D PQ occupancy: 29457130
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7804107  HIT:    6358010  MISS:    1446097  HIT %:    81.4701  MISS %:    18.5299   MPKI: 28.9219
L1I LOAD      ACCESS:    7804107  HIT:    6358010  MISS:    1446097  HIT %:    81.4701  MISS %:    18.5299   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0585 cycles
L1I RQ	ACCESS:   11852611	FORWARD:          0	MERGED:    3311478	TO_CACHE:    8541133

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7993495  HIT:    7735477  MISS:     258018  HIT %:    96.7722  MISS %:    3.22785   MPKI: 5.16036
L2C LOAD      ACCESS:    4445323  HIT:    4326052  MISS:     119271  HIT %:    97.3169  MISS %:    2.68307   MPKI: 2.38542
L2C DATA LOAD MPKI: 2.3847
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:     259623  HIT:     230373  MISS:      29250  HIT %:    88.7337  MISS %:    11.2663   MPKI: 0.585
L2C PREFETCH  ACCESS:    2951425  HIT:    2846097  MISS:     105328  HIT %:    96.4313  MISS %:    3.56872   MPKI: 2.10656
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.10656
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334061  HIT:     332918  MISS:       1143  HIT %:    99.6578  MISS %:   0.342153   MPKI: 0.02286
L2C LOAD TRANSLATION ACCESS:       3063  HIT:         37  MISS:       3026  HIT %:    1.20797  MISS %:     98.792   MPKI: 0.06052
L2C PREFETCH  REQUESTED:    2657939  ISSUED:    2601015  USEFUL:      97506  USELESS:       7844
L2C USEFUL LOAD PREFETCHES:      97506 PREFETCH ISSUED TO LOWER LEVEL:     385452  ACCURACY: 25.2965
L2C TIMELY PREFETCHES:      97506 LATE PREFETCHES: 81 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18024 DIFFERENT FILL-ORIGIN LEVEL: 280043
L2C AVERAGE MISS LATENCY: 134.245 cycles
L2C RQ	ACCESS:    4708795	FORWARD:          0	MERGED:          0	TO_CACHE:    4708009
L2C WQ	ACCESS:     334061	FORWARD:       1115	MERGED:          0	TO_CACHE:     334061
L2C PQ	ACCESS:    3642189	FORWARD:          0	MERGED:     391199	TO_CACHE:    3250661

L2C Instructions Evicting Data 31
L2C Translations Evicting Data 2994
L2C Data Evicting Data 250777
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 31
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 32
L2C Data Evicting Translations 3005
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     562021  HIT:     397240  MISS:     164781  HIT %:    70.6806  MISS %:    29.3194   MPKI: 3.29562
LLC LOAD      ACCESS:     119190  HIT:      99426  MISS:      19764  HIT %:    83.4181  MISS %:    16.5819   MPKI: 0.39528
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     381354  HIT:     288040  MISS:      93314  HIT %:    75.5309  MISS %:    24.4691   MPKI: 1.86628
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29201  HIT:       8710  MISS:      20491  HIT %:    29.8277  MISS %:    70.1723   MPKI: 0.40982
LLC LOAD TRANSLATION ACCESS:       3026  HIT:       1064  MISS:       1962  HIT %:    35.1619  MISS %:    64.8381   MPKI: 0.03924
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      63762  USELESS:      28968
LLC USEFUL LOAD PREFETCHES:      63762 PREFETCH ISSUED TO LOWER LEVEL:      94538  ACCURACY: 67.4459
LLC TIMELY PREFETCHES:      63762 LATE PREFETCHES: 1224 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 77152 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 257.956 cycles
LLC RQ	ACCESS:     151466	FORWARD:          0	MERGED:          0	TO_CACHE:     151466
LLC WQ	ACCESS:      29202	FORWARD:          1	MERGED:          0	TO_CACHE:      29202
LLC PQ	ACCESS:     385452	FORWARD:          0	MERGED:       2029	TO_CACHE:     383422

LLC Dense regions hint to LLC: 0

RAW hits: 106469
Loads Generated: 19459731
Loads sent to L1D: 19353262
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
[Bingo] PHT Access: 2542532
[Bingo] PHT Hit PC+Addr: 991674
[Bingo] PHT Hit PC+Offs: 231230
[Bingo] PHT Miss: 1319628
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.85085
[Bingo] L2 Prefetch per Region: 0.0222928
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1269
[Bingo] Number of Voters Mean: 2.11891
[Bingo] Number of Voters SD: 3.01521
PHT read accesses: 33437231
PHT write accesses: 987766
AT read accesses: 13071599
AT write accesses: 13071649
FT read accesses: 6173528
FT write accesses: 2542532
PS read accesses: 2908367
PS write accesses: 1222904
PHT tag read accesses: 51850404
PHT tag write accesses: 1979440
AT tag read accesses: 357545942
AT tag write accesses: 14059374
FT tag read accesses: 227172529
FT tag write accesses: 6527716
PS tag read accesses: 293484807
PS tag write accesses: 4107352
 All Calls: 7592456
 Critical Calls: 7592456
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4797912
depth 2: 336867
depth 3: 17953
depth 4: 372
depth 5: 10
depth 6: 3
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5153117
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 254825
depth 2: 73820
depth 3: 13786
depth 4: 172
depth 5: 6
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1004370
depth 2: 11794
depth 3: 1752
depth 4: 101
depth 5: 3
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
282490
-----------------------------
ST read accesses: 3806189
ST write accesses: 1578
PT read accesses: 41285113
PT write accesses: 4682245
FILTER read accesses: 6895125
FILTER write accesses: 328760
GHR read accesses: 3393210
GHR write accesses: 480770
GHR counter read accesses: 34080638
GHR counter write accesses: 3881270
ST tag read accesses: 1454878379
ST tag write accesses: 277081934

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73400  ROW_BUFFER_MISS:      70890
 DBUS_CONGESTED:        198
 WQ ROW_BUFFER_HIT:      10348  ROW_BUFFER_MISS:      19042  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44055204
0banks busy for write cycles: 12440
1banks busy for read cycles: 6167583
1banks busy for write cycles: 1695127
2banks busy for read cycles: 1850048
2banks busy for write cycles: 580649
3banks busy for read cycles: 627685
3banks busy for write cycles: 272507
4banks busy for read cycles: 238418
4banks busy for write cycles: 132041
5banks busy for read cycles: 113328
5banks busy for write cycles: 68398
6banks busy for read cycles: 80694
6banks busy for write cycles: 35263
7banks busy for read cycles: 53018
7banks busy for write cycles: 13593
8banks busy for read cycles: 22305
8banks busy for write cycles: 2910

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 26.2222
Branch types
NOT_BRANCH: 49556749 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
