Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893783 heartbeat IPC: 3.45569 cumulative IPC: 3.45569 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5782987 heartbeat IPC: 3.46116 cumulative IPC: 3.45842 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664352 heartbeat IPC: 3.47058 cumulative IPC: 3.46246 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11531638 heartbeat IPC: 3.48762 cumulative IPC: 3.46872 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386485 heartbeat IPC: 3.50281 cumulative IPC: 3.47548 (Simulation time: 0 hr 5 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386485 (Simulation time: 0 hr 5 min 54 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30511185 heartbeat IPC: 0.620167 cumulative IPC: 0.620167 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 45778231 heartbeat IPC: 0.655006 cumulative IPC: 0.63711 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 59867753 heartbeat IPC: 0.709747 cumulative IPC: 0.659612 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74193821 heartbeat IPC: 0.698028 cumulative IPC: 0.668814 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 87482614 heartbeat IPC: 0.752514 cumulative IPC: 0.684031 (Simulation time: 0 hr 15 min 58 sec) 
Finished CPU 0 instructions: 50000002 cycles: 73096129 cumulative IPC: 0.684031 (Simulation time: 0 hr 15 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.684031 instructions: 50000002 cycles: 73096129
ITLB TOTAL     ACCESS:    6582442  HIT:    6582442  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6582442  HIT:    6582442  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8567979	FORWARD:          0	MERGED:    1985538	TO_CACHE:    6582441

DTLB TOTAL     ACCESS:    8973450  HIT:    8925678  MISS:      47772  HIT %:    99.4676  MISS %:    0.53237   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8973450  HIT:    8925678  MISS:      47772  HIT %:    99.4676  MISS %:    0.53237   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 112.374 cycles
DTLB RQ	ACCESS:   13122039	FORWARD:          0	MERGED:    4134697	TO_CACHE:    8987342

STLB TOTAL     ACCESS:     118795  HIT:      92873  MISS:      25922  HIT %:    78.1792  MISS %:    21.8208   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21853  MISS:      25919  HIT %:    45.7444  MISS %:    54.2556   MPKI: 0.51838
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      71023  HIT:      71020  MISS:          3  HIT %:    99.9958  MISS %: 0.00422398   MPKI: 6e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 186.754 cycles
STLB RQ	ACCESS:     346347	FORWARD:          0	MERGED:     227552	TO_CACHE:     118795

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13315632  HIT:   10579135  MISS:    2736497  HIT %:     79.449  MISS %:     20.551   MPKI: 54.7299
L1D LOAD      ACCESS:    5162785  HIT:    5006573  MISS:     156212  HIT %:    96.9743  MISS %:    3.02573   MPKI: 3.12424
L1D RFO       ACCESS:    7893666  HIT:    5571813  MISS:    2321853  HIT %:    70.5859  MISS %:    29.4141   MPKI: 46.4371
L1D PREFETCH  ACCESS:     259181  HIT:        749  MISS:     258432  HIT %:   0.288987  MISS %:     99.711   MPKI: 5.16864
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     597151  ISSUED:     597151  USEFUL:     258420  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     258420 PREFETCH ISSUED TO LOWER LEVEL:     285278  ACCURACY: 90.5853
L1D TIMELY PREFETCHES:     258420 LATE PREFETCHES: 26846 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 285278 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 482332 cycles
L1D RQ	ACCESS:   11895213	FORWARD:          0	MERGED:    5616491	TO_CACHE:    5199749
L1D WQ	ACCESS:    8231582	FORWARD:    1078974	MERGED:     309292	TO_CACHE:    7922290
L1D PQ	ACCESS:     298576	FORWARD:          0	MERGED:          0	TO_CACHE:     298575

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 809429
L1D ROI Sum of L1D PQ occupancy: 12936391
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8567978  HIT:    8567978  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8567978  HIT:    8567978  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12159684	FORWARD:          0	MERGED:    3591705	TO_CACHE:    8567979

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5104570  HIT:    3303136  MISS:    1801434  HIT %:    64.7094  MISS %:    35.2906   MPKI: 36.0287
L2C LOAD      ACCESS:     129366  HIT:      10921  MISS:     118445  HIT %:    8.44194  MISS %:    91.5581   MPKI: 2.3689
L2C DATA LOAD MPKI: 2.3689
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321853  HIT:    1049610  MISS:    1272243  HIT %:    45.2057  MISS %:    54.7943   MPKI: 25.4449
L2C PREFETCH  ACCESS:     305563  HIT:       9364  MISS:     296199  HIT %:    3.06451  MISS %:    96.9355   MPKI: 5.92398
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.92398
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321864  HIT:    2210707  MISS:     111157  HIT %:    95.2126  MISS %:     4.7874   MPKI: 2.22314
L2C LOAD TRANSLATION ACCESS:      25921  HIT:      22534  MISS:       3387  HIT %:    86.9334  MISS %:    13.0666   MPKI: 0.06774
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:    1105136  ISSUED:    1105091  USEFUL:      10920  USELESS:     285535
L2C USEFUL LOAD PREFETCHES:      10920 PREFETCH ISSUED TO LOWER LEVEL:     645361  ACCURACY: 1.69208
L2C TIMELY PREFETCHES:      10920 LATE PREFETCHES: 9940 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 35395 DIFFERENT FILL-ORIGIN LEVEL: 339222
L2C AVERAGE MISS LATENCY: 497.948 cycles
L2C RQ	ACCESS:    2477149	FORWARD:          0	MERGED:          0	TO_CACHE:    2477149
L2C WQ	ACCESS:    2321864	FORWARD:          0	MERGED:          0	TO_CACHE:    2321864
L2C PQ	ACCESS:    1390369	FORWARD:          0	MERGED:     681894	TO_CACHE:     708475

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3372
L2C Data Evicting Data 1683704
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 3183
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25919  HIT:      25919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25919  HIT:      25919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25919  HIT:      25919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25919  HIT:      25892  MISS:         27  HIT %:    99.8958  MISS %:   0.104171   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3125353  HIT:     296911  MISS:    2828442  HIT %:    9.50008  MISS %:    90.4999   MPKI: 56.5688
LLC LOAD      ACCESS:     108505  HIT:      48790  MISS:      59715  HIT %:    44.9657  MISS %:    55.0343   MPKI: 1.1943
LLC RFO       ACCESS:    1272230  HIT:      24778  MISS:    1247452  HIT %:     1.9476  MISS %:    98.0524   MPKI: 24.949
LLC PREFETCH  ACCESS:     465782  HIT:     110518  MISS:     355264  HIT %:    23.7274  MISS %:    76.2726   MPKI: 7.10528
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1275446  HIT:     112758  MISS:    1162688  HIT %:    8.84067  MISS %:    91.1593   MPKI: 23.2538
LLC LOAD TRANSLATION ACCESS:       3387  HIT:         67  MISS:       3320  HIT %:    1.97815  MISS %:    98.0218   MPKI: 0.0664
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48782  USELESS:     309024
LLC USEFUL LOAD PREFETCHES:      48782 PREFETCH ISSUED TO LOWER LEVEL:     393613  ACCURACY: 12.3934
LLC TIMELY PREFETCHES:      48782 LATE PREFETCHES: 38349 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 226677 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 325.239 cycles
LLC RQ	ACCESS:    1384144	FORWARD:          0	MERGED:          0	TO_CACHE:    1384131
LLC WQ	ACCESS:    1275447	FORWARD:         13	MERGED:          0	TO_CACHE:    1275447
LLC PQ	ACCESS:     645361	FORWARD:          0	MERGED:      16242	TO_CACHE:     629119

LLC Dense regions hint to LLC: 0

RAW hits: 387305
Loads Generated: 12282518
Loads sent to L1D: 11895213
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
[Bingo] PHT Access: 12978
[Bingo] PHT Hit PC+Addr: 15
[Bingo] PHT Hit PC+Offs: 12939
[Bingo] PHT Miss: 24
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9694
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0305697
[Bingo] Number of Voters Mean: 15.9151
[Bingo] Number of Voters SD: 18.0405
PHT read accesses: 205956
PHT write accesses: 12977
AT read accesses: 5188882
AT write accesses: 5188882
FT read accesses: 60662
FT write accesses: 12978
PS read accesses: 782630
PS write accesses: 12954
PHT tag read accesses: 621127
PHT tag write accesses: 12992
AT tag read accesses: 127411513
AT tag write accesses: 5201859
FT tag read accesses: 44801330
FT tag write accesses: 49798
PS tag read accesses: 83623434
PS tag write accesses: 795583
 All Calls: 796033
 Critical Calls: 796033
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 809471
depth 2: 736574
depth 3: 629582
depth 4: 258776
depth 5: 44424
depth 6: 500
depth 7: 166
depth 8: 66
depth 9: 11
depth 10: 7
depth 11: 3
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2479581
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8331
depth 2: 963
depth 3: 540
depth 4: 190
depth 5: 37
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 15578
depth 2: 26064
depth 3: 35490
depth 4: 22915
depth 5: 6642
depth 6: 94
depth 7: 30
depth 8: 20
depth 9: 7
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
242
-----------------------------
ST read accesses: 372500
ST write accesses: 6485
PT read accesses: 7683072
PT write accesses: 558620
FILTER read accesses: 3292621
FILTER write accesses: 1995303
GHR read accesses: 185433
GHR write accesses: 42832
GHR counter read accesses: 6738854
GHR counter write accesses: 580631
ST tag read accesses: 148964608
ST tag write accesses: 2033380

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     149190  ROW_BUFFER_MISS:    1515976
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     252355  ROW_BUFFER_MISS:    1015507  FULL:       6784

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14320
0banks busy for write cycles: 0
1banks busy for read cycles: 779930
1banks busy for write cycles: 125604
2banks busy for read cycles: 1534353
2banks busy for write cycles: 125603
3banks busy for read cycles: 3086026
3banks busy for write cycles: 125601
4banks busy for read cycles: 3373158
4banks busy for write cycles: 125598
5banks busy for read cycles: 7337980
5banks busy for write cycles: 125639
6banks busy for read cycles: 8352664
6banks busy for write cycles: 136080
7banks busy for read cycles: 9273264
7banks busy for write cycles: 1633979
8banks busy for read cycles: 11289432
8banks busy for write cycles: 25656899

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 142.763
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
