Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2733039 heartbeat IPC: 3.65893 cumulative IPC: 3.65893 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468885 heartbeat IPC: 3.65518 cumulative IPC: 3.65705 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8201997 heartbeat IPC: 3.65883 cumulative IPC: 3.65765 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937899 heartbeat IPC: 3.6551 cumulative IPC: 3.65701 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673873 heartbeat IPC: 3.65501 cumulative IPC: 3.65661 (Simulation time: 0 hr 3 min 30 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673874 (Simulation time: 0 hr 3 min 30 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23922154 heartbeat IPC: 0.975773 cumulative IPC: 0.975773 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34066529 heartbeat IPC: 0.985768 cumulative IPC: 0.980745 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44227965 heartbeat IPC: 0.984113 cumulative IPC: 0.981865 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54407718 heartbeat IPC: 0.982342 cumulative IPC: 0.981984 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64607240 heartbeat IPC: 0.980438 cumulative IPC: 0.981675 (Simulation time: 0 hr 10 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50933370 cumulative IPC: 0.981675 (Simulation time: 0 hr 10 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.981675 instructions: 50000000 cycles: 50933370
ITLB TOTAL     ACCESS:    6467416  HIT:    6467416  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6467416  HIT:    6467416  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8481197	FORWARD:          0	MERGED:    2013781	TO_CACHE:    6467416

DTLB TOTAL     ACCESS:    8879282  HIT:    8848279  MISS:      31003  HIT %:    99.6508  MISS %:   0.349161   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    8879282  HIT:    8848279  MISS:      31003  HIT %:    99.6508  MISS %:   0.349161   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 105.289 cycles
DTLB RQ	ACCESS:   13111499	FORWARD:          0	MERGED:    4227531	TO_CACHE:    8883968

STLB TOTAL     ACCESS:      91427  HIT:      74607  MISS:      16820  HIT %:    81.6028  MISS %:    18.3972   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      60424  HIT:      60424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 174.878 cycles
STLB RQ	ACCESS:     288397	FORWARD:          0	MERGED:     196970	TO_CACHE:      91427

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13333786  HIT:   11558007  MISS:    1775779  HIT %:    86.6821  MISS %:    13.3179   MPKI: 35.5156
L1D LOAD      ACCESS:    5912288  HIT:    5888585  MISS:      23703  HIT %:    99.5991  MISS %:   0.400911   MPKI: 0.47406
L1D RFO       ACCESS:    7176122  HIT:    5669405  MISS:    1506717  HIT %:    79.0037  MISS %:    20.9963   MPKI: 30.1343
L1D PREFETCH  ACCESS:     245376  HIT:         17  MISS:     245359  HIT %: 0.00692814  MISS %:    99.9931   MPKI: 4.90718
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     514788  ISSUED:     514788  USEFUL:     245358  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     245358 PREFETCH ISSUED TO LOWER LEVEL:     252691  ACCURACY: 97.098
L1D TIMELY PREFETCHES:     245358 LATE PREFETCHES: 7332 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 252691 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 161318 cycles
L1D RQ	ACCESS:   11441291	FORWARD:          0	MERGED:    4591727	TO_CACHE:    5926315
L1D WQ	ACCESS:    7438276	FORWARD:     923249	MERGED:     253092	TO_CACHE:    7185184
L1D PQ	ACCESS:     257394	FORWARD:          0	MERGED:          0	TO_CACHE:     257394

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 518671
L1D ROI Sum of L1D PQ occupancy: 5957520
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8481196  HIT:    8481196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8481196  HIT:    8481196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11884959	FORWARD:          0	MERGED:    3403762	TO_CACHE:    8481197

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3307289  HIT:    2145619  MISS:    1161670  HIT %:    64.8755  MISS %:    35.1245   MPKI: 23.2334
L2C LOAD      ACCESS:      16371  HIT:       1205  MISS:      15166  HIT %:    7.36058  MISS %:    92.6394   MPKI: 0.30332
L2C DATA LOAD MPKI: 0.30332
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506717  HIT:     685826  MISS:     820891  HIT %:    45.5179  MISS %:    54.4821   MPKI: 16.4178
L2C PREFETCH  ACCESS:     260663  HIT:       6763  MISS:     253900  HIT %:    2.59454  MISS %:    97.4055   MPKI: 5.078
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.078
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506718  HIT:    1437179  MISS:      69539  HIT %:    95.3847  MISS %:    4.61526   MPKI: 1.39078
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14646  MISS:       2174  HIT %:    87.0749  MISS %:    12.9251   MPKI: 0.04348
L2C PREFETCH  REQUESTED:     588447  ISSUED:     588445  USEFUL:       1205  USELESS:     253348
L2C USEFUL LOAD PREFETCHES:       1205 PREFETCH ISSUED TO LOWER LEVEL:     373980  ACCURACY: 0.32221
L2C TIMELY PREFETCHES:       1205 LATE PREFETCHES: 200 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 16961 DIFFERENT FILL-ORIGIN LEVEL: 119880
L2C AVERAGE MISS LATENCY: 445.71 cycles
L2C RQ	ACCESS:    1539915	FORWARD:          0	MERGED:          0	TO_CACHE:    1539915
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718
L2C PQ	ACCESS:     841136	FORWARD:          0	MERGED:     447945	TO_CACHE:     393191

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2174
L2C Data Evicting Data 1087889
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2068
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1972680  HIT:     154738  MISS:    1817942  HIT %:    7.84405  MISS %:     92.156   MPKI: 36.3588
LLC LOAD      ACCESS:      14966  HIT:       5770  MISS:       9196  HIT %:    38.5541  MISS %:    61.4459   MPKI: 0.18392
LLC RFO       ACCESS:     820889  HIT:      13808  MISS:     807081  HIT %:    1.68208  MISS %:    98.3179   MPKI: 16.1416
LLC PREFETCH  ACCESS:     312660  HIT:      52529  MISS:     260131  HIT %:    16.8007  MISS %:    83.1993   MPKI: 5.20262
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     821991  HIT:      82607  MISS:     739384  HIT %:    10.0496  MISS %:    89.9504   MPKI: 14.7877
LLC LOAD TRANSLATION ACCESS:       2174  HIT:         24  MISS:       2150  HIT %:    1.10396  MISS %:     98.896   MPKI: 0.043
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5770  USELESS:     235403
LLC USEFUL LOAD PREFETCHES:       5770 PREFETCH ISSUED TO LOWER LEVEL:     261088  ACCURACY: 2.20998
LLC TIMELY PREFETCHES:       5770 LATE PREFETCHES: 957 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 97206 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 284.644 cycles
LLC RQ	ACCESS:     838038	FORWARD:          0	MERGED:          0	TO_CACHE:     838036
LLC WQ	ACCESS:     821991	FORWARD:          2	MERGED:          0	TO_CACHE:     821991
LLC PQ	ACCESS:     373980	FORWARD:          0	MERGED:       4906	TO_CACHE:     369074

LLC Dense regions hint to LLC: 0

RAW hits: 228997
Loads Generated: 11670289
Loads sent to L1D: 11441291
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
[Bingo] PHT Access: 8412
[Bingo] PHT Hit PC+Addr: 3
[Bingo] PHT Hit PC+Offs: 8401
[Bingo] PHT Miss: 8
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.99
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.00999524
[Bingo] Number of Voters Mean: 15.9646
[Bingo] Number of Voters SD: 15.9906
PHT read accesses: 134125
PHT write accesses: 8412
AT read accesses: 5916001
AT write accesses: 5916001
FT read accesses: 45866
FT write accesses: 8412
PS read accesses: 517100
PS write accesses: 8404
PHT tag read accesses: 403300
PHT tag write accesses: 8415
AT tag read accesses: 123512975
AT tag write accesses: 5924413
FT tag read accesses: 29124284
FT tag write accesses: 35551
PS tag read accesses: 95098388
PS tag write accesses: 525504
 All Calls: 441613
 Critical Calls: 441613
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 438728
depth 2: 411586
depth 3: 269573
depth 4: 11468
depth 5: 464
depth 6: 142
depth 7: 104
depth 8: 80
depth 9: 50
depth 10: 28
depth 11: 10
depth 12: 5
depth 13: 2
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1132241
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 910
depth 2: 309
depth 3: 188
depth 4: 10
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 9216
depth 2: 15300
depth 3: 16843
depth 4: 660
depth 5: 56
depth 6: 10
depth 7: 8
depth 8: 8
depth 9: 9
depth 10: 7
depth 11: 2
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2
-----------------------------
ST read accesses: 229803
ST write accesses: 4177
PT read accesses: 4282113
PT write accesses: 344605
FILTER read accesses: 1984948
FILTER write accesses: 1298218
GHR read accesses: 87177
GHR write accesses: 20873
GHR counter read accesses: 3830040
GHR counter write accesses: 380364
ST tag read accesses: 92366229
ST tag write accesses: 1300983

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      97563  ROW_BUFFER_MISS:     980872
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     158337  ROW_BUFFER_MISS:     678326  FULL:       5125

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18277
0banks busy for write cycles: 0
1banks busy for read cycles: 801623
1banks busy for write cycles: 87017
2banks busy for read cycles: 1987221
2banks busy for write cycles: 87013
3banks busy for read cycles: 3962173
3banks busy for write cycles: 87008
4banks busy for read cycles: 3300257
4banks busy for write cycles: 87008
5banks busy for read cycles: 6448636
5banks busy for write cycles: 87025
6banks busy for read cycles: 5287950
6banks busy for write cycles: 94032
7banks busy for read cycles: 4448705
7banks busy for write cycles: 1089579
8banks busy for read cycles: 5672344
8banks busy for write cycles: 17387503

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 27.793
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
