Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3914014 heartbeat IPC: 2.55492 cumulative IPC: 2.55492 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7839880 heartbeat IPC: 2.54721 cumulative IPC: 2.55106 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11770729 heartbeat IPC: 2.54398 cumulative IPC: 2.5487 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15691469 heartbeat IPC: 2.55054 cumulative IPC: 2.54916 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19624871 heartbeat IPC: 2.54233 cumulative IPC: 2.54779 (Simulation time: 0 hr 4 min 16 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19624871 (Simulation time: 0 hr 4 min 16 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65797547 heartbeat IPC: 0.216578 cumulative IPC: 0.216578 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 112285526 heartbeat IPC: 0.215109 cumulative IPC: 0.215841 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 159006713 heartbeat IPC: 0.214036 cumulative IPC: 0.215236 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 205173601 heartbeat IPC: 0.216606 cumulative IPC: 0.215577 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 251098441 heartbeat IPC: 0.217747 cumulative IPC: 0.216007 (Simulation time: 0 hr 12 min 55 sec) 
Finished CPU 0 instructions: 50000000 cycles: 231473608 cumulative IPC: 0.216007 (Simulation time: 0 hr 12 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.216007 instructions: 50000000 cycles: 231473608
ITLB TOTAL     ACCESS:    8407444  HIT:    8336476  MISS:      70968  HIT %:    99.1559  MISS %:   0.844109   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407444  HIT:    8336476  MISS:      70968  HIT %:    99.1559  MISS %:   0.844109   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.71653 cycles
ITLB RQ	ACCESS:    9438331	FORWARD:          0	MERGED:    1008936	TO_CACHE:    8429395

DTLB TOTAL     ACCESS:   19842497  HIT:   18795097  MISS:    1047400  HIT %:    94.7214  MISS %:    5.27857   MPKI: 20.948
DTLB LOAD TRANSLATION ACCESS:   19842497  HIT:   18795097  MISS:    1047400  HIT %:    94.7214  MISS %:    5.27857   MPKI: 20.948
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 31.5471 cycles
DTLB RQ	ACCESS:   22355453	FORWARD:          0	MERGED:    2496469	TO_CACHE:   19858984

STLB TOTAL     ACCESS:    1648649  HIT:    1406230  MISS:     242419  HIT %:    85.2959  MISS %:    14.7041   MPKI: 4.84838
STLB LOAD TRANSLATION ACCESS:    1118368  HIT:     875961  MISS:     242407  HIT %:    78.3249  MISS %:    21.6751   MPKI: 4.84814
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     530281  HIT:     530269  MISS:         12  HIT %:    99.9977  MISS %: 0.00226295   MPKI: 0.00024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:          1
STLB USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 97.4236 cycles
STLB RQ	ACCESS:    2671300	FORWARD:          0	MERGED:    1022651	TO_CACHE:    1648649

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23006782  HIT:   21718310  MISS:    1288472  HIT %:    94.3996  MISS %:     5.6004   MPKI: 25.7694
L1D LOAD      ACCESS:   13096411  HIT:   12410502  MISS:     685909  HIT %:    94.7626  MISS %:    5.23738   MPKI: 13.7182
L1D RFO       ACCESS:    9166447  HIT:    9075866  MISS:      90581  HIT %:    99.0118  MISS %:    0.98818   MPKI: 1.81162
L1D PREFETCH  ACCESS:     743924  HIT:     231942  MISS:     511982  HIT %:    31.1782  MISS %:    68.8218   MPKI: 10.2396
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3105891  ISSUED:    3105891  USEFUL:     180429  USELESS:     331594
L1D USEFUL LOAD PREFETCHES:     180429 PREFETCH ISSUED TO LOWER LEVEL:    1288495  ACCURACY: 14.0031
L1D TIMELY PREFETCHES:     180429 LATE PREFETCHES: 4468 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 518049 DIFFERENT FILL-ORIGIN LEVEL: 770446
L1D AVERAGE MISS LATENCY: 644859 cycles
L1D RQ	ACCESS:   16121274	FORWARD:          0	MERGED:    2346963	TO_CACHE:   13150468
L1D WQ	ACCESS:    9279558	FORWARD:     623858	MERGED:      74573	TO_CACHE:    9204985
L1D PQ	ACCESS:    1552959	FORWARD:          0	MERGED:         12	TO_CACHE:    1552932

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3053040
L1D ROI Sum of L1D PQ occupancy: 21444086
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428220  HIT:    9395889  MISS:      32331  HIT %:    99.6571  MISS %:   0.342917   MPKI: 0.64662
L1I LOAD      ACCESS:    9428220  HIT:    9395889  MISS:      32331  HIT %:    99.6571  MISS %:   0.342917   MPKI: 0.64662
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.63 cycles
L1I RQ	ACCESS:   14262916	FORWARD:          0	MERGED:    4824585	TO_CACHE:    9438331

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3080970  HIT:    1522127  MISS:    1558843  HIT %:    49.4041  MISS %:    50.5959   MPKI: 31.1769
L2C LOAD      ACCESS:     713749  HIT:     323496  MISS:     390253  HIT %:    45.3235  MISS %:    54.6765   MPKI: 7.80506
L2C DATA LOAD MPKI: 7.65538
L2C INSTRUCTION LOAD MPKI: 0.14968
L2C RFO       ACCESS:      88983  HIT:      31352  MISS:      57631  HIT %:    35.2337  MISS %:    64.7663   MPKI: 1.15262
L2C PREFETCH  ACCESS:    1466179  HIT:     539563  MISS:     926616  HIT %:    36.8006  MISS %:    63.1994   MPKI: 18.5323
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.5323
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464636  HIT:     456826  MISS:       7810  HIT %:    98.3191  MISS %:    1.68089   MPKI: 0.1562
L2C LOAD TRANSLATION ACCESS:     347401  HIT:     170880  MISS:     176521  HIT %:    49.1881  MISS %:    50.8119   MPKI: 3.53042
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         10  MISS:         12  HIT %:    45.4545  MISS %:    54.5455   MPKI: 0.00024
L2C PREFETCH  REQUESTED:    1348884  ISSUED:    1348879  USEFUL:     148393  USELESS:     778308
L2C USEFUL LOAD PREFETCHES:     148393 PREFETCH ISSUED TO LOWER LEVEL:    1404125  ACCURACY: 10.5684
L2C TIMELY PREFETCHES:     148393 LATE PREFETCHES: 4544 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 599055 DIFFERENT FILL-ORIGIN LEVEL: 472965
L2C AVERAGE MISS LATENCY: 163.959 cycles
L2C RQ	ACCESS:    1150179	FORWARD:          0	MERGED:          0	TO_CACHE:    1150155
L2C WQ	ACCESS:     464636	FORWARD:         58	MERGED:          0	TO_CACHE:     464636
L2C PQ	ACCESS:    2637366	FORWARD:          0	MERGED:     609280	TO_CACHE:    2028052

L2C Instructions Evicting Data 6607
L2C Translations Evicting Data 155071
L2C Data Evicting Data 1206152
L2C Instructions Evicting Instructions 129
L2C Translations Evicting Instructions 769
L2C Data Evicting Instructions 6520
L2C Instructions Evicting Translations 748
L2C Translations Evicting Translations 20693
L2C Data Evicting Translations 154344
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242419  HIT:     242419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242407  HIT:     242407  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242419  HIT:     242419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242407  HIT:     242407  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242419  HIT:     242419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242407  HIT:     242407  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242419  HIT:     137415  MISS:     105004  HIT %:    56.6849  MISS %:    43.3151   MPKI: 2.10008
PSCL2 LOAD TRANSLATION ACCESS:     242417  HIT:     137413  MISS:     105004  HIT %:    56.6846  MISS %:    43.3154   MPKI: 2.10008
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2363722  HIT:     656279  MISS:    1707443  HIT %:    27.7646  MISS %:    72.2354   MPKI: 34.1489
LLC LOAD      ACCESS:     388248  HIT:     134266  MISS:     253982  HIT %:    34.5825  MISS %:    65.4175   MPKI: 5.07964
LLC RFO       ACCESS:      55090  HIT:      18862  MISS:      36228  HIT %:    34.2385  MISS %:    65.7615   MPKI: 0.72456
LLC PREFETCH  ACCESS:    1398689  HIT:     214267  MISS:    1184422  HIT %:    15.3191  MISS %:    84.6809   MPKI: 23.6884
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     345162  HIT:     166869  MISS:     178293  HIT %:    48.3451  MISS %:    51.6549   MPKI: 3.56586
LLC LOAD TRANSLATION ACCESS:     176521  HIT:     122011  MISS:      54510  HIT %:    69.1198  MISS %:    30.8802   MPKI: 1.0902
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:          4  MISS:          8  HIT %:    33.3333  MISS %:    66.6667   MPKI: 0.00016
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      37449  USELESS:    1151730
LLC USEFUL LOAD PREFETCHES:      37449 PREFETCH ISSUED TO LOWER LEVEL:    1188220  ACCURACY: 3.15169
LLC TIMELY PREFETCHES:      37449 LATE PREFETCHES: 3798 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 384718 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.988 cycles
LLC RQ	ACCESS:     619873	FORWARD:          0	MERGED:          0	TO_CACHE:     619871
LLC WQ	ACCESS:     345162	FORWARD:          5	MERGED:          0	TO_CACHE:     345162
LLC PQ	ACCESS:    1404125	FORWARD:          0	MERGED:       1221	TO_CACHE:    1402901

LLC Dense regions hint to LLC: 0

RAW hits: 581217
Loads Generated: 16702491
Loads sent to L1D: 16121274
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
[Bingo] PHT Access: 579920
[Bingo] PHT Hit PC+Addr: 131742
[Bingo] PHT Hit PC+Offs: 399653
[Bingo] PHT Miss: 48525
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.42062
[Bingo] L2 Prefetch per Region: 1.50526
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.0741
[Bingo] Number of Voters Mean: 11.381
[Bingo] Number of Voters SD: 12.338
PHT read accesses: 7901158
PHT write accesses: 205810
AT read accesses: 10966637
AT write accesses: 10979914
FT read accesses: 4246491
FT write accesses: 579920
PS read accesses: 1069914
PS write accesses: 531395
PHT tag read accesses: 13563841
PHT tag write accesses: 337552
AT tag read accesses: 239069090
AT tag write accesses: 11172453
FT tag read accesses: 81942831
FT tag write accesses: 2824143
PS tag read accesses: 229996377
PS tag write accesses: 1600820
 All Calls: 3732768
 Critical Calls: 3732768
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2293948
depth 2: 137125
depth 3: 4250
depth 4: 74
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2435397
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 12566
depth 2: 1111
depth 3: 133
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 41507
depth 2: 4030
depth 3: 229
depth 4: 8
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
130295
-----------------------------
ST read accesses: 1546540
ST write accesses: 354241
PT read accesses: 19163977
PT write accesses: 1846627
FILTER read accesses: 4818117
FILTER write accesses: 1670051
GHR read accesses: 3019760
GHR write accesses: 25179
GHR counter read accesses: 16476298
GHR counter write accesses: 1994614
ST tag read accesses: 911962458
ST tag write accesses: 111964490

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     236998  ROW_BUFFER_MISS:    1292127
 DBUS_CONGESTED:        125
 WQ ROW_BUFFER_HIT:      39855  ROW_BUFFER_MISS:     255965  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 134007718
0banks busy for write cycles: 106573
1banks busy for read cycles: 26530686
1banks busy for write cycles: 13515949
2banks busy for read cycles: 10572906
2banks busy for write cycles: 6105112
3banks busy for read cycles: 9984370
3banks busy for write cycles: 3328815
4banks busy for read cycles: 6693311
4banks busy for write cycles: 1999007
5banks busy for read cycles: 4549783
5banks busy for write cycles: 1261666
6banks busy for read cycles: 3693105
6banks busy for write cycles: 827948
7banks busy for read cycles: 3694687
7banks busy for write cycles: 514759
8banks busy for read cycles: 3812639
8banks busy for write cycles: 274575

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.7674
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
