Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3558928 heartbeat IPC: 2.80984 cumulative IPC: 2.80984 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6464000 heartbeat IPC: 3.44226 cumulative IPC: 3.09406 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9283938 heartbeat IPC: 3.54618 cumulative IPC: 3.23139 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12170026 heartbeat IPC: 3.4649 cumulative IPC: 3.28676 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15072499 heartbeat IPC: 3.44534 cumulative IPC: 3.3173 (Simulation time: 0 hr 5 min 4 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15072500 (Simulation time: 0 hr 5 min 4 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28157849 heartbeat IPC: 0.764214 cumulative IPC: 0.764213 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43172935 heartbeat IPC: 0.665997 cumulative IPC: 0.711733 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 55239564 heartbeat IPC: 0.828732 cumulative IPC: 0.74688 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 68281975 heartbeat IPC: 0.76673 cumulative IPC: 0.751746 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 83081640 heartbeat IPC: 0.675691 cumulative IPC: 0.735195 (Simulation time: 0 hr 12 min 37 sec) 
Finished CPU 0 instructions: 50000002 cycles: 68009143 cumulative IPC: 0.735195 (Simulation time: 0 hr 12 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.735195 instructions: 50000002 cycles: 68009143
ITLB TOTAL     ACCESS:    7542098  HIT:    7542017  MISS:         81  HIT %:    99.9989  MISS %: 0.00107397   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7542098  HIT:    7542017  MISS:         81  HIT %:    99.9989  MISS %: 0.00107397   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 235.827 cycles
ITLB RQ	ACCESS:    9397568	FORWARD:          0	MERGED:    1855441	TO_CACHE:    7542127

DTLB TOTAL     ACCESS:   14813087  HIT:   14664125  MISS:     148962  HIT %:    98.9944  MISS %:    1.00561   MPKI: 2.97924
DTLB LOAD TRANSLATION ACCESS:   14813087  HIT:   14664125  MISS:     148962  HIT %:    98.9944  MISS %:    1.00561   MPKI: 2.97924
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.2058 cycles
DTLB RQ	ACCESS:   16777976	FORWARD:          0	MERGED:    1943464	TO_CACHE:   14834512

STLB TOTAL     ACCESS:     461435  HIT:     446161  MISS:      15274  HIT %:    96.6899  MISS %:    3.31011   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     149043  HIT:     133769  MISS:      15274  HIT %:     89.752  MISS %:     10.248   MPKI: 0.30548
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     312392  HIT:     312392  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 119.529 cycles
STLB RQ	ACCESS:    1689562	FORWARD:          0	MERGED:    1228127	TO_CACHE:     461435

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17696691  HIT:   15873124  MISS:    1823567  HIT %:    89.6954  MISS %:    10.3046   MPKI: 36.4713
L1D LOAD      ACCESS:   13169203  HIT:   12825288  MISS:     343915  HIT %:    97.3885  MISS %:    2.61151   MPKI: 6.8783
L1D RFO       ACCESS:    3113799  HIT:    2904126  MISS:     209673  HIT %:    93.2663  MISS %:    6.73367   MPKI: 4.19346
L1D PREFETCH  ACCESS:    1413689  HIT:     143710  MISS:    1269979  HIT %:    10.1656  MISS %:    89.8344   MPKI: 25.3996
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3081431  ISSUED:    3081431  USEFUL:    1171456  USELESS:      98581
L1D USEFUL LOAD PREFETCHES:    1171456 PREFETCH ISSUED TO LOWER LEVEL:    1415043  ACCURACY: 82.7859
L1D TIMELY PREFETCHES:    1171456 LATE PREFETCHES: 35758 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1336366 DIFFERENT FILL-ORIGIN LEVEL: 78677
L1D AVERAGE MISS LATENCY: 1.11765e+06 cycles
L1D RQ	ACCESS:   16710217	FORWARD:          0	MERGED:    3407537	TO_CACHE:   13293823
L1D WQ	ACCESS:    3489006	FORWARD:       8875	MERGED:       4853	TO_CACHE:    3484153
L1D PQ	ACCESS:    1540912	FORWARD:          0	MERGED:        375	TO_CACHE:    1540519

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2473551
L1D ROI Sum of L1D PQ occupancy: 24154825
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9396213  HIT:    9393435  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295651   MPKI: 0.05556
L1I LOAD      ACCESS:    9396213  HIT:    9393435  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295651   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 221.396 cycles
L1I RQ	ACCESS:   12960285	FORWARD:          0	MERGED:    3562717	TO_CACHE:    9397568

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2910714  HIT:    1574383  MISS:    1336331  HIT %:    54.0892  MISS %:    45.9108   MPKI: 26.7266
L2C LOAD      ACCESS:     310932  HIT:     150519  MISS:     160413  HIT %:     48.409  MISS %:     51.591   MPKI: 3.20826
L2C DATA LOAD MPKI: 3.1527
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     209385  HIT:     102479  MISS:     106906  HIT %:    48.9429  MISS %:    51.0571   MPKI: 2.13812
L2C PREFETCH  ACCESS:    1766697  HIT:     709021  MISS:    1057676  HIT %:    40.1326  MISS %:    59.8674   MPKI: 21.1535
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 21.1535
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     608311  HIT:     599644  MISS:       8667  HIT %:    98.5752  MISS %:    1.42476   MPKI: 0.17334
L2C LOAD TRANSLATION ACCESS:      15389  HIT:      12720  MISS:       2669  HIT %:    82.6564  MISS %:    17.3436   MPKI: 0.05338
L2C PREFETCH  REQUESTED:    4664372  ISSUED:    4616782  USEFUL:     120314  USELESS:     943719
L2C USEFUL LOAD PREFETCHES:     120314 PREFETCH ISSUED TO LOWER LEVEL:    1957344  ACCURACY: 6.1468
L2C TIMELY PREFETCHES:     120314 LATE PREFETCHES: 13085 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 154123 DIFFERENT FILL-ORIGIN LEVEL: 886583
L2C AVERAGE MISS LATENCY: 192.336 cycles
L2C RQ	ACCESS:     535718	FORWARD:          0	MERGED:          0	TO_CACHE:     535712
L2C WQ	ACCESS:     608318	FORWARD:         66	MERGED:          0	TO_CACHE:     608318
L2C PQ	ACCESS:    5999321	FORWARD:          0	MERGED:    3272588	TO_CACHE:    2726673

L2C Instructions Evicting Data 2756
L2C Translations Evicting Data 2660
L2C Data Evicting Data 1316840
L2C Instructions Evicting Instructions 11
L2C Translations Evicting Instructions 8
L2C Data Evicting Instructions 2742
L2C Instructions Evicting Translations 11
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 2635
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2232294  HIT:     763140  MISS:    1469154  HIT %:    34.1864  MISS %:    65.8136   MPKI: 29.3831
LLC LOAD      ACCESS:     147441  HIT:      84622  MISS:      62819  HIT %:    57.3938  MISS %:    42.6062   MPKI: 1.25638
LLC RFO       ACCESS:     106792  HIT:       2422  MISS:     104370  HIT %:    2.26796  MISS %:     97.732   MPKI: 2.0874
LLC PREFETCH  ACCESS:    1541369  HIT:     465979  MISS:    1075390  HIT %:    30.2315  MISS %:    69.7685   MPKI: 21.5078
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434023  HIT:     209987  MISS:     224036  HIT %:    48.3815  MISS %:    51.6185   MPKI: 4.48072
LLC LOAD TRANSLATION ACCESS:       2669  HIT:        130  MISS:       2539  HIT %:    4.87074  MISS %:    95.1293   MPKI: 0.05078
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      79781  USELESS:     999950
LLC USEFUL LOAD PREFETCHES:      79781 PREFETCH ISSUED TO LOWER LEVEL:    1088473  ACCURACY: 7.32963
LLC TIMELY PREFETCHES:      79781 LATE PREFETCHES: 13083 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 534194 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 223.757 cycles
LLC RQ	ACCESS:     256908	FORWARD:          0	MERGED:          0	TO_CACHE:     256907
LLC WQ	ACCESS:     434034	FORWARD:          1	MERGED:          0	TO_CACHE:     434034
LLC PQ	ACCESS:    1956093	FORWARD:          0	MERGED:      29112	TO_CACHE:    1926981

LLC Dense regions hint to LLC: 0

RAW hits: 55505
Loads Generated: 16765722
Loads sent to L1D: 16710217
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
[Bingo] PHT Access: 148181
[Bingo] PHT Hit PC+Addr: 22145
[Bingo] PHT Hit PC+Offs: 61906
[Bingo] PHT Miss: 64130
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 19.433
[Bingo] L2 Prefetch per Region: 1.50862
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 11.0584
[Bingo] Number of Voters Mean: 11.4437
[Bingo] Number of Voters SD: 12.3232
PHT read accesses: 2083671
PHT write accesses: 80592
AT read accesses: 12958571
AT write accesses: 12958734
FT read accesses: 793655
FT write accesses: 148181
PS read accesses: 928139
PS write accesses: 84051
PHT tag read accesses: 4458063
PHT tag write accesses: 102737
AT tag read accesses: 244713727
AT tag write accesses: 13039139
FT tag read accesses: 41822078
FT tag write accesses: 593791
PS tag read accesses: 215486125
PS tag write accesses: 1006079
 All Calls: 2248911
 Critical Calls: 2248911
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2167337
depth 2: 1834173
depth 3: 1467379
depth 4: 792692
depth 5: 274940
depth 6: 35389
depth 7: 2162
depth 8: 601
depth 9: 74
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6574747
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 66763
depth 2: 56602
depth 3: 46882
depth 4: 31578
depth 5: 14715
depth 6: 2011
depth 7: 178
depth 8: 84
depth 9: 18
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 51922
depth 2: 76054
depth 3: 90387
depth 4: 72621
depth 5: 35098
depth 6: 5860
depth 7: 396
depth 8: 132
depth 9: 30
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
85749
-----------------------------
ST read accesses: 1484668
ST write accesses: 26130
PT read accesses: 33929858
PT write accesses: 2211670
FILTER read accesses: 7702142
FILTER write accesses: 2279455
GHR read accesses: 1376059
GHR write accesses: 244287
GHR counter read accesses: 29317312
GHR counter write accesses: 2492635
ST tag read accesses: 595882326
ST tag write accesses: 16543221

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     607628  ROW_BUFFER_MISS:     637359
 DBUS_CONGESTED:        957
 WQ ROW_BUFFER_HIT:      90866  ROW_BUFFER_MISS:     303813  FULL:       3426

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33314272
0banks busy for write cycles: 15619
1banks busy for read cycles: 2622604
1banks busy for write cycles: 1406573
2banks busy for read cycles: 1932885
2banks busy for write cycles: 847605
3banks busy for read cycles: 1715163
3banks busy for write cycles: 681866
4banks busy for read cycles: 1722208
4banks busy for write cycles: 599151
5banks busy for read cycles: 1956073
5banks busy for write cycles: 569622
6banks busy for read cycles: 2157747
6banks busy for write cycles: 616167
7banks busy for read cycles: 3009583
7banks busy for write cycles: 1133600
8banks busy for read cycles: 8501690
8banks busy for write cycles: 5206716

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 54.591
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
