Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 3104266 heartbeat IPC: 3.22137 cumulative IPC: 3.22137 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6210263 heartbeat IPC: 3.21958 cumulative IPC: 3.22048 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9339778 heartbeat IPC: 3.19538 cumulative IPC: 3.21207 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12464525 heartbeat IPC: 3.20026 cumulative IPC: 3.20911 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15626354 heartbeat IPC: 3.16273 cumulative IPC: 3.19972 (Simulation time: 0 hr 5 min 22 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15626354 (Simulation time: 0 hr 5 min 22 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 49684770 heartbeat IPC: 0.293613 cumulative IPC: 0.293613 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 83666678 heartbeat IPC: 0.294274 cumulative IPC: 0.293943 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 118076219 heartbeat IPC: 0.290617 cumulative IPC: 0.292826 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 150604741 heartbeat IPC: 0.307422 cumulative IPC: 0.296344 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 185172119 heartbeat IPC: 0.28929 cumulative IPC: 0.294906 (Simulation time: 0 hr 12 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 169545765 cumulative IPC: 0.294906 (Simulation time: 0 hr 12 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.294906 instructions: 50000000 cycles: 169545765
ITLB TOTAL     ACCESS:    7795199  HIT:    7761290  MISS:      33909  HIT %:     99.565  MISS %:   0.434999   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7795199  HIT:    7761290  MISS:      33909  HIT %:     99.565  MISS %:   0.434999   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 15.1449 cycles
ITLB RQ	ACCESS:    8958994	FORWARD:          0	MERGED:    1155643	TO_CACHE:    7803351

DTLB TOTAL     ACCESS:   10395372  HIT:   10058065  MISS:     337307  HIT %:    96.7552  MISS %:    3.24478   MPKI: 6.74614
DTLB LOAD TRANSLATION ACCESS:   10395372  HIT:   10058065  MISS:     337307  HIT %:    96.7552  MISS %:    3.24478   MPKI: 6.74614
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 60.6117 cycles
DTLB RQ	ACCESS:   11490927	FORWARD:          0	MERGED:    1037553	TO_CACHE:   10453374

STLB TOTAL     ACCESS:     772246  HIT:     517731  MISS:     254515  HIT %:    67.0422  MISS %:    32.9578   MPKI: 5.0903
STLB LOAD TRANSLATION ACCESS:     371216  HIT:     116737  MISS:     254479  HIT %:    31.4472  MISS %:    68.5528   MPKI: 5.08958
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     401030  HIT:     400994  MISS:         36  HIT %:     99.991  MISS %: 0.00897688   MPKI: 0.00072
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         36  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         36 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         36 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 69.1779 cycles
STLB RQ	ACCESS:    1795003	FORWARD:          0	MERGED:    1022757	TO_CACHE:     772246

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11820660  HIT:   10372856  MISS:    1447804  HIT %:    87.7519  MISS %:    12.2481   MPKI: 28.9561
L1D LOAD      ACCESS:    9061396  HIT:    7931514  MISS:    1129882  HIT %:    87.5308  MISS %:    12.4692   MPKI: 22.5976
L1D RFO       ACCESS:    2351542  HIT:    2334319  MISS:      17223  HIT %:    99.2676  MISS %:   0.732413   MPKI: 0.34446
L1D PREFETCH  ACCESS:     407722  HIT:     107023  MISS:     300699  HIT %:     26.249  MISS %:     73.751   MPKI: 6.01398
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2847575  ISSUED:    2847575  USEFUL:     214324  USELESS:      86353
L1D USEFUL LOAD PREFETCHES:     214324 PREFETCH ISSUED TO LOWER LEVEL:    1091385  ACCURACY: 19.6378
L1D TIMELY PREFETCHES:     214324 LATE PREFETCHES: 68416 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 369257 DIFFERENT FILL-ORIGIN LEVEL: 722128
L1D AVERAGE MISS LATENCY: 4.71199e+06 cycles
L1D RQ	ACCESS:   14682319	FORWARD:          0	MERGED:    5527061	TO_CACHE:    9095165
L1D WQ	ACCESS:    2425925	FORWARD:      60094	MERGED:      30163	TO_CACHE:    2395762
L1D PQ	ACCESS:    1423788	FORWARD:          0	MERGED:          0	TO_CACHE:    1423787

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2845130
L1D ROI Sum of L1D PQ occupancy: 20006794
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909888  HIT:    8733848  MISS:     176040  HIT %:    98.0242  MISS %:    1.97578   MPKI: 3.5208
L1I LOAD      ACCESS:    8909888  HIT:    8733848  MISS:     176040  HIT %:    98.0242  MISS %:    1.97578   MPKI: 3.5208
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 31.467 cycles
L1I RQ	ACCESS:   15131834	FORWARD:          0	MERGED:    6172840	TO_CACHE:    8958994

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2719127  HIT:     774332  MISS:    1944795  HIT %:    28.4772  MISS %:    71.5228   MPKI: 38.8959
L2C LOAD      ACCESS:    1237506  HIT:     333577  MISS:     903929  HIT %:    26.9556  MISS %:    73.0444   MPKI: 18.0786
L2C DATA LOAD MPKI: 17.4085
L2C INSTRUCTION LOAD MPKI: 0.67004
L2C RFO       ACCESS:      17095  HIT:       6864  MISS:      10231  HIT %:    40.1521  MISS %:    59.8479   MPKI: 0.20462
L2C PREFETCH  ACCESS:    1169461  HIT:     199918  MISS:     969543  HIT %:    17.0949  MISS %:    82.9051   MPKI: 19.3909
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.3909
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      39369  HIT:      38755  MISS:        614  HIT %:    98.4404  MISS %:     1.5596   MPKI: 0.01228
L2C LOAD TRANSLATION ACCESS:     255660  HIT:     195182  MISS:      60478  HIT %:    76.3444  MISS %:    23.6556   MPKI: 1.20956
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:    1356023  ISSUED:    1355934  USEFUL:     152169  USELESS:     817071
L2C USEFUL LOAD PREFETCHES:     152169 PREFETCH ISSUED TO LOWER LEVEL:    1466817  ACCURACY: 10.3741
L2C TIMELY PREFETCHES:     152169 LATE PREFETCHES: 16122 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 707476 DIFFERENT FILL-ORIGIN LEVEL: 481152
L2C AVERAGE MISS LATENCY: 118.109 cycles
L2C RQ	ACCESS:    1510298	FORWARD:          0	MERGED:          0	TO_CACHE:    1510297
L2C WQ	ACCESS:      39369	FORWARD:          3	MERGED:          0	TO_CACHE:      39369
L2C PQ	ACCESS:    2447149	FORWARD:          0	MERGED:     638384	TO_CACHE:    1808763

L2C Instructions Evicting Data 32198
L2C Translations Evicting Data 57600
L2C Data Evicting Data 1760483
L2C Instructions Evicting Instructions 588
L2C Translations Evicting Instructions 766
L2C Data Evicting Instructions 32111
L2C Instructions Evicting Translations 716
L2C Translations Evicting Translations 2112
L2C Data Evicting Translations 57607
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254515  HIT:     254515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254479  HIT:     254479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254515  HIT:     254515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254479  HIT:     254479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254515  HIT:     254515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254479  HIT:     254479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254515  HIT:     253334  MISS:       1181  HIT %:     99.536  MISS %:    0.46402   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254479  HIT:     253298  MISS:       1181  HIT %:    99.5359  MISS %:   0.464085   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2428855  HIT:     466582  MISS:    1962273  HIT %:      19.21  MISS %:      80.79   MPKI: 39.2455
LLC LOAD      ACCESS:     887875  HIT:     251442  MISS:     636433  HIT %:    28.3195  MISS %:    71.6805   MPKI: 12.7287
LLC RFO       ACCESS:      10163  HIT:       1522  MISS:       8641  HIT %:    14.9759  MISS %:    85.0241   MPKI: 0.17282
LLC PREFETCH  ACCESS:    1450178  HIT:     192377  MISS:    1257801  HIT %:    13.2658  MISS %:    86.7342   MPKI: 25.156
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      20161  HIT:       6689  MISS:      13472  HIT %:    33.1779  MISS %:    66.8221   MPKI: 0.26944
LLC LOAD TRANSLATION ACCESS:      60478  HIT:      14552  MISS:      45926  HIT %:    24.0616  MISS %:    75.9384   MPKI: 0.91852
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      40577  USELESS:    1217545
LLC USEFUL LOAD PREFETCHES:      40577 PREFETCH ISSUED TO LOWER LEVEL:    1263549  ACCURACY: 3.21135
LLC TIMELY PREFETCHES:      40577 LATE PREFETCHES: 5748 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 410600 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 111.829 cycles
LLC RQ	ACCESS:     958516	FORWARD:          0	MERGED:          0	TO_CACHE:     958516
LLC WQ	ACCESS:      20161	FORWARD:          0	MERGED:          0	TO_CACHE:      20161
LLC PQ	ACCESS:    1466817	FORWARD:          0	MERGED:       3591	TO_CACHE:    1463226

LLC Dense regions hint to LLC: 0

RAW hits: 59739
Loads Generated: 14742059
Loads sent to L1D: 14682319
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
[Bingo] PHT Access: 408152
[Bingo] PHT Hit PC+Addr: 79688
[Bingo] PHT Hit PC+Offs: 319454
[Bingo] PHT Miss: 9010
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.54222
[Bingo] L2 Prefetch per Region: 2.04003
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4177
[Bingo] Number of Voters Mean: 15.5435
[Bingo] Number of Voters SD: 15.8845
PHT read accesses: 5661469
PHT write accesses: 293761
AT read accesses: 6863823
AT write accesses: 6944091
FT read accesses: 5032176
FT write accesses: 408152
PS read accesses: 821878
PS write accesses: 399142
PHT tag read accesses: 14058907
PHT tag write accesses: 373449
AT tag read accesses: 180991845
AT tag write accesses: 7157581
FT tag read accesses: 81607471
FT tag write accesses: 3109889
PS tag read accesses: 160412749
PS tag write accesses: 1219706
 All Calls: 3922685
 Critical Calls: 3922685
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2616659
depth 2: 263377
depth 3: 48865
depth 4: 6258
depth 5: 1611
depth 6: 928
depth 7: 465
depth 8: 196
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2938359
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6397
depth 2: 403
depth 3: 58
depth 4: 16
depth 5: 8
depth 6: 2
depth 7: 3
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 47485
depth 2: 7256
depth 3: 2282
depth 4: 500
depth 5: 156
depth 6: 99
depth 7: 64
depth 8: 35
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1608
-----------------------------
ST read accesses: 1667361
ST write accesses: 272609
PT read accesses: 20355262
PT write accesses: 2128057
FILTER read accesses: 5244292
FILTER write accesses: 1981988
GHR read accesses: 2373287
GHR write accesses: 26934
GHR counter read accesses: 16513684
GHR counter write accesses: 1951978
ST tag read accesses: 886030378
ST tag write accesses: 76266547

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1422662  ROW_BUFFER_MISS:     526139
 DBUS_CONGESTED:        195
 WQ ROW_BUFFER_HIT:        982  ROW_BUFFER_MISS:      17277  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 108668944
0banks busy for write cycles: 14206
1banks busy for read cycles: 24459294
1banks busy for write cycles: 2214311
2banks busy for read cycles: 11969992
2banks busy for write cycles: 326728
3banks busy for read cycles: 6889416
3banks busy for write cycles: 82881
4banks busy for read cycles: 4727189
4banks busy for write cycles: 23075
5banks busy for read cycles: 3855028
5banks busy for write cycles: 9426
6banks busy for read cycles: 2834260
6banks busy for write cycles: 4027
7banks busy for read cycles: 1918030
7banks busy for write cycles: 1584
8banks busy for read cycles: 1546958
8banks busy for write cycles: 417

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7469
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
