Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2830725 heartbeat IPC: 3.53266 cumulative IPC: 3.53266 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5664560 heartbeat IPC: 3.52879 cumulative IPC: 3.53072 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8499022 heartbeat IPC: 3.52801 cumulative IPC: 3.52982 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11328727 heartbeat IPC: 3.53394 cumulative IPC: 3.53085 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14163842 heartbeat IPC: 3.52719 cumulative IPC: 3.53012 (Simulation time: 0 hr 3 min 58 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14163843 (Simulation time: 0 hr 3 min 58 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30963164 heartbeat IPC: 0.595262 cumulative IPC: 0.595262 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47704676 heartbeat IPC: 0.597318 cumulative IPC: 0.596288 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 64437398 heartbeat IPC: 0.597631 cumulative IPC: 0.596735 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 81282688 heartbeat IPC: 0.593638 cumulative IPC: 0.595958 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 98116708 heartbeat IPC: 0.594035 cumulative IPC: 0.595572 (Simulation time: 0 hr 8 min 35 sec) 
Finished CPU 0 instructions: 50000003 cycles: 83952868 cumulative IPC: 0.595572 (Simulation time: 0 hr 8 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.595572 instructions: 50000003 cycles: 83952868
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8304629  HIT:    8282816  MISS:      21813  HIT %:    99.7373  MISS %:   0.262661   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8304629  HIT:    8282816  MISS:      21813  HIT %:    99.7373  MISS %:   0.262661   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.45821 cycles
DTLB RQ	ACCESS:    9340512	FORWARD:          0	MERGED:    1035774	TO_CACHE:    8304738

STLB TOTAL     ACCESS:     182598  HIT:     182550  MISS:         48  HIT %:    99.9737  MISS %:  0.0262873   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     160785  HIT:     160785  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 208.229 cycles
STLB RQ	ACCESS:    1260928	FORWARD:          0	MERGED:    1078330	TO_CACHE:     182598

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10493722  HIT:    9218256  MISS:    1275466  HIT %:    87.8454  MISS %:    12.1546   MPKI: 25.5093
L1D LOAD      ACCESS:    8454210  HIT:    8331707  MISS:     122503  HIT %:     98.551  MISS %:    1.44902   MPKI: 2.45006
L1D RFO       ACCESS:     884669  HIT:     884669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1154843  HIT:       1880  MISS:    1152963  HIT %:   0.162793  MISS %:    99.8372   MPKI: 23.0593
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2478231  ISSUED:    2478231  USEFUL:    1132542  USELESS:      20466
L1D USEFUL LOAD PREFETCHES:    1132542 PREFETCH ISSUED TO LOWER LEVEL:    1206165  ACCURACY: 93.8961
L1D TIMELY PREFETCHES:    1132542 LATE PREFETCHES: 20047 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1173034 DIFFERENT FILL-ORIGIN LEVEL: 33131
L1D AVERAGE MISS LATENCY: 887651 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491714	TO_CACHE:    8455841
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    1239116	FORWARD:          0	MERGED:          1	TO_CACHE:    1239115

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2474366
L1D ROI Sum of L1D PQ occupancy: 18955934
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1374183  HIT:     111206  MISS:    1262977  HIT %:    8.09252  MISS %:    91.9075   MPKI: 25.2595
L2C LOAD      ACCESS:     102456  HIT:      29196  MISS:      73260  HIT %:    28.4961  MISS %:    71.5039   MPKI: 1.4652
L2C DATA LOAD MPKI: 1.4652
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1271647  HIT:      81961  MISS:    1189686  HIT %:    6.44526  MISS %:    93.5547   MPKI: 23.7937
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.7937
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:    4092400  ISSUED:    4092181  USEFUL:      26742  USELESS:    1162894
L2C USEFUL LOAD PREFETCHES:      26742 PREFETCH ISSUED TO LOWER LEVEL:    1642066  ACCURACY: 1.62856
L2C TIMELY PREFETCHES:      26742 LATE PREFETCHES: 74 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 72146 DIFFERENT FILL-ORIGIN LEVEL: 452306
L2C AVERAGE MISS LATENCY: 69.7362 cycles
L2C RQ	ACCESS:     102504	FORWARD:          0	MERGED:          0	TO_CACHE:     102504
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    5298178	FORWARD:          0	MERGED:    3526090	TO_CACHE:    1772088

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1262914
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1615054  HIT:     847607  MISS:     767447  HIT %:    52.4817  MISS %:    47.5183   MPKI: 15.3489
LLC LOAD      ACCESS:      73186  HIT:      53797  MISS:      19389  HIT %:    73.5072  MISS %:    26.4928   MPKI: 0.38778
LLC PREFETCH  ACCESS:    1541837  HIT:     793798  MISS:     748039  HIT %:    51.4839  MISS %:    48.5161   MPKI: 14.9608
AGUS PREFETCH L1 MISS: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:         12  MISS:         19  HIT %:    38.7097  MISS %:    61.2903   MPKI: 0.00038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19203  USELESS:     728445
LLC USEFUL LOAD PREFETCHES:      19203 PREFETCH ISSUED TO LOWER LEVEL:     748114  ACCURACY: 2.56685
LLC TIMELY PREFETCHES:      19203 LATE PREFETCHES: 75 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 244095 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 92.4321 cycles
LLC RQ	ACCESS:      73217	FORWARD:          0	MERGED:          0	TO_CACHE:      73217
LLC PQ	ACCESS:    1642066	FORWARD:          0	MERGED:       7292	TO_CACHE:    1634774

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947553
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
[Bingo] PHT Access: 55105
[Bingo] PHT Hit PC+Addr: 5756
[Bingo] PHT Hit PC+Offs: 48478
[Bingo] PHT Miss: 871
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.2318
[Bingo] L2 Prefetch per Region: 0.620257
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.14797
[Bingo] Number of Voters Mean: 15.8104
[Bingo] Number of Voters SD: 15.8572
PHT read accesses: 797830
PHT write accesses: 51688
AT read accesses: 5285483
AT write accesses: 5285481
FT read accesses: 6492356
FT write accesses: 55105
PS read accesses: 299107
PS write accesses: 54234
PHT tag read accesses: 2408112
PHT tag write accesses: 57444
AT tag read accesses: 157483294
AT tag write accesses: 5337169
FT tag read accesses: 74612001
FT tag write accesses: 3328835
PS tag read accesses: 137090917
PS tag write accesses: 353308
 All Calls: 2085046
 Critical Calls: 2085046
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2197653
depth 2: 1818055
depth 3: 1311697
depth 4: 718795
depth 5: 323544
depth 6: 90795
depth 7: 15034
depth 8: 2990
depth 9: 974
depth 10: 554
depth 11: 309
depth 12: 148
depth 13: 29
depth 14: 5
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6480582
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 15666
depth 2: 9627
depth 3: 6141
depth 4: 3255
depth 5: 1497
depth 6: 470
depth 7: 97
depth 8: 26
depth 9: 5
depth 10: 2
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 44592
depth 2: 71611
depth 3: 85344
depth 4: 64544
depth 5: 42934
depth 6: 17819
depth 7: 2643
depth 8: 620
depth 9: 253
depth 10: 174
depth 11: 118
depth 12: 64
depth 13: 20
depth 14: 5
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
373
-----------------------------
ST read accesses: 1077385
ST write accesses: 21076
PT read accesses: 28009017
PT write accesses: 1607739
FILTER read accesses: 6483748
FILTER write accesses: 2019985
GHR read accesses: 1379886
GHR write accesses: 236502
GHR counter read accesses: 23736542
GHR counter write accesses: 1872840
ST tag read accesses: 433078491
ST tag write accesses: 6636611

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     733055  ROW_BUFFER_MISS:      34392
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 74754128
0banks busy for write cycles: 0
1banks busy for read cycles: 1743008
1banks busy for write cycles: 0
2banks busy for read cycles: 1130259
2banks busy for write cycles: 0
3banks busy for read cycles: 936902
3banks busy for write cycles: 0
4banks busy for read cycles: 858631
4banks busy for write cycles: 0
5banks busy for read cycles: 716092
5banks busy for write cycles: 0
6banks busy for read cycles: 713088
6banks busy for write cycles: 0
7banks busy for read cycles: 1100357
7banks busy for write cycles: 0
8banks busy for read cycles: 2000404
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2428
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
