Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2853477 heartbeat IPC: 3.5045 cumulative IPC: 3.5045 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5703856 heartbeat IPC: 3.50831 cumulative IPC: 3.5064 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8545480 heartbeat IPC: 3.51911 cumulative IPC: 3.51063 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11394556 heartbeat IPC: 3.50991 cumulative IPC: 3.51045 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14240123 heartbeat IPC: 3.51424 cumulative IPC: 3.51121 (Simulation time: 0 hr 3 min 0 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14240123 (Simulation time: 0 hr 3 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29290680 heartbeat IPC: 0.664427 cumulative IPC: 0.664427 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 44337030 heartbeat IPC: 0.664613 cumulative IPC: 0.66452 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 59315820 heartbeat IPC: 0.667611 cumulative IPC: 0.665547 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74373281 heartbeat IPC: 0.664123 cumulative IPC: 0.66519 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 89442153 heartbeat IPC: 0.66362 cumulative IPC: 0.664876 (Simulation time: 0 hr 9 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75202030 cumulative IPC: 0.664876 (Simulation time: 0 hr 9 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.664876 instructions: 50000000 cycles: 75202030
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7513128  HIT:    7495645  MISS:      17483  HIT %:    99.7673  MISS %:   0.232699   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7513128  HIT:    7495645  MISS:      17483  HIT %:    99.7673  MISS %:   0.232699   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0216 cycles
DTLB RQ	ACCESS:    8139941	FORWARD:          0	MERGED:     626778	TO_CACHE:    7513163

STLB TOTAL     ACCESS:     151766  HIT:     151707  MISS:         59  HIT %:    99.9611  MISS %:  0.0388756   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     134283  HIT:     134283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 302.576 cycles
STLB RQ	ACCESS:    1008245	FORWARD:          0	MERGED:     856479	TO_CACHE:     151766

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8989700  HIT:    8022737  MISS:     966963  HIT %:    89.2437  MISS %:    10.7563   MPKI: 19.3393
L1D LOAD      ACCESS:    7476543  HIT:    7357164  MISS:     119379  HIT %:    98.4033  MISS %:    1.59671   MPKI: 2.38758
L1D RFO       ACCESS:     655701  HIT:     655561  MISS:        140  HIT %:    99.9786  MISS %:  0.0213512   MPKI: 0.0028
L1D PREFETCH  ACCESS:     857456  HIT:      10012  MISS:     847444  HIT %:    1.16764  MISS %:    98.8324   MPKI: 16.9489
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1981524  ISSUED:    1981524  USEFUL:     831663  USELESS:      15788
L1D USEFUL LOAD PREFETCHES:     831663 PREFETCH ISSUED TO LOWER LEVEL:     959436  ACCURACY: 86.6825
L1D TIMELY PREFETCHES:     831663 LATE PREFETCHES: 13934 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 861519 DIFFERENT FILL-ORIGIN LEVEL: 97917
L1D AVERAGE MISS LATENCY: 751552 cycles
L1D RQ	ACCESS:   14751968	FORWARD:          0	MERGED:    7268101	TO_CACHE:    7483857
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        189	TO_CACHE:     656084
L1D PQ	ACCESS:     990762	FORWARD:          0	MERGED:          0	TO_CACHE:     990762

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1987919
L1D ROI Sum of L1D PQ occupancy: 15109826
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1125799  HIT:     112232  MISS:    1013567  HIT %:     9.9691  MISS %:    90.0309   MPKI: 20.2713
L2C LOAD      ACCESS:     105445  HIT:      53163  MISS:      52282  HIT %:    50.4178  MISS %:    49.5822   MPKI: 1.04564
L2C DATA LOAD MPKI: 1.04564
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        138  HIT:         22  MISS:        116  HIT %:     15.942  MISS %:     84.058   MPKI: 0.00232
L2C PREFETCH  ACCESS:    1019746  HIT:      58625  MISS:     961121  HIT %:    5.74898  MISS %:     94.251   MPKI: 19.2224
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.2224
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:    3052404  ISSUED:    3052014  USEFUL:      53141  USELESS:     907893
L2C USEFUL LOAD PREFETCHES:      53141 PREFETCH ISSUED TO LOWER LEVEL:    1256813  ACCURACY: 4.22823
L2C TIMELY PREFETCHES:      53141 LATE PREFETCHES: 338 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 121109 DIFFERENT FILL-ORIGIN LEVEL: 295354
L2C AVERAGE MISS LATENCY: 50.8018 cycles
L2C RQ	ACCESS:     105642	FORWARD:          0	MERGED:          0	TO_CACHE:     105642
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    4011311	FORWARD:          0	MERGED:    2663592	TO_CACHE:    1347719

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 1013470
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 49
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1263819  HIT:     961091  MISS:     302728  HIT %:    76.0466  MISS %:    23.9534   MPKI: 6.05456
LLC LOAD      ACCESS:      51944  HIT:      46011  MISS:       5933  HIT %:    88.5781  MISS %:    11.4219   MPKI: 0.11866
LLC RFO       ACCESS:        116  HIT:         32  MISS:         84  HIT %:    27.5862  MISS %:    72.4138   MPKI: 0.00168
LLC PREFETCH  ACCESS:    1211287  HIT:     914639  MISS:     296648  HIT %:    75.5097  MISS %:    24.4903   MPKI: 5.93296
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        424  HIT:        404  MISS:         20  HIT %:     95.283  MISS %:    4.71698   MPKI: 0.0004
LLC LOAD TRANSLATION ACCESS:         48  HIT:          5  MISS:         43  HIT %:    10.4167  MISS %:    89.5833   MPKI: 0.00086
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6480  USELESS:     290094
LLC USEFUL LOAD PREFETCHES:       6480 PREFETCH ISSUED TO LOWER LEVEL:     296699  ACCURACY: 2.18403
LLC TIMELY PREFETCHES:       6480 LATE PREFETCHES: 51 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 81970 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 92.1387 cycles
LLC RQ	ACCESS:      52108	FORWARD:          0	MERGED:          0	TO_CACHE:      52108
LLC WQ	ACCESS:        424	FORWARD:          0	MERGED:          0	TO_CACHE:        424
LLC PQ	ACCESS:    1256813	FORWARD:          0	MERGED:      11496	TO_CACHE:    1245317

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752458
Loads sent to L1D: 14751968
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
[Bingo] PHT Access: 42904
[Bingo] PHT Hit PC+Addr: 6933
[Bingo] PHT Hit PC+Offs: 35072
[Bingo] PHT Miss: 899
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.2453
[Bingo] L2 Prefetch per Region: 2.36422
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.39045
[Bingo] Number of Voters Mean: 15.7223
[Bingo] Number of Voters SD: 16.0482
PHT read accesses: 594661
PHT write accesses: 39349
AT read accesses: 6190613
AT write accesses: 6190611
FT read accesses: 2700975
FT write accesses: 42904
PS read accesses: 239195
PS write accesses: 42005
PHT tag read accesses: 1792116
PHT tag write accesses: 46282
AT tag read accesses: 136569956
AT tag write accesses: 6229960
FT tag read accesses: 38830591
FT tag write accesses: 1414843
PS tag read accesses: 121136115
PS tag write accesses: 281097
 All Calls: 1720595
 Critical Calls: 1720595
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1764905
depth 2: 1379693
depth 3: 933529
depth 4: 466214
depth 5: 113675
depth 6: 2344
depth 7: 78
depth 8: 22
depth 9: 4
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4660465
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 23005
depth 2: 7927
depth 3: 3571
depth 4: 1405
depth 5: 327
depth 6: 6
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 48983
depth 2: 58785
depth 3: 61054
depth 4: 41699
depth 5: 16354
depth 6: 548
depth 7: 22
depth 8: 14
depth 9: 10
depth 10: 7
depth 11: 2
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
422
-----------------------------
ST read accesses: 911593
ST write accesses: 16721
PT read accesses: 21184517
PT write accesses: 1362388
FILTER read accesses: 5026035
FILTER write accesses: 1479135
GHR read accesses: 873657
GHR write accesses: 151677
GHR counter read accesses: 18343876
GHR counter write accesses: 1404634
ST tag read accesses: 365406523
ST tag write accesses: 5289842

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     280549  ROW_BUFFER_MISS:      22159
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:         35  ROW_BUFFER_MISS:        256  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 70198484
0banks busy for write cycles: 142
1banks busy for read cycles: 1639003
1banks busy for write cycles: 16603
2banks busy for read cycles: 814830
2banks busy for write cycles: 4606
3banks busy for read cycles: 527341
3banks busy for write cycles: 2346
4banks busy for read cycles: 392682
4banks busy for write cycles: 1760
5banks busy for read cycles: 324532
5banks busy for write cycles: 1211
6banks busy for read cycles: 283834
6banks busy for write cycles: 503
7banks busy for read cycles: 342669
7banks busy for write cycles: 329
8banks busy for read cycles: 650784
8banks busy for write cycles: 372

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.7166
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
