Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2953178 heartbeat IPC: 3.38618 cumulative IPC: 3.38618 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5893155 heartbeat IPC: 3.40139 cumulative IPC: 3.39377 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8817976 heartbeat IPC: 3.41901 cumulative IPC: 3.40214 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11759292 heartbeat IPC: 3.39984 cumulative IPC: 3.40157 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14695984 heartbeat IPC: 3.40519 cumulative IPC: 3.40229 (Simulation time: 0 hr 3 min 28 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14695984 (Simulation time: 0 hr 3 min 28 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29471118 heartbeat IPC: 0.676813 cumulative IPC: 0.676813 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43932982 heartbeat IPC: 0.691474 cumulative IPC: 0.684065 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58683522 heartbeat IPC: 0.677942 cumulative IPC: 0.682011 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73217657 heartbeat IPC: 0.688035 cumulative IPC: 0.683507 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88099236 heartbeat IPC: 0.671972 cumulative IPC: 0.681169 (Simulation time: 0 hr 7 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73403257 cumulative IPC: 0.681169 (Simulation time: 0 hr 7 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.681169 instructions: 50000000 cycles: 73403257
ITLB TOTAL     ACCESS:    7669559  HIT:    7669559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7669559  HIT:    7669559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9210018	FORWARD:          0	MERGED:    1540460	TO_CACHE:    7669558

DTLB TOTAL     ACCESS:    8243367  HIT:    8227626  MISS:      15741  HIT %:     99.809  MISS %:   0.190954   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8243367  HIT:    8227626  MISS:      15741  HIT %:     99.809  MISS %:   0.190954   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.997 cycles
DTLB RQ	ACCESS:    9239821	FORWARD:          0	MERGED:     993957	TO_CACHE:    8245864

STLB TOTAL     ACCESS:     112632  HIT:     111867  MISS:        765  HIT %:    99.3208  MISS %:   0.679203   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      96891  HIT:      96891  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 164.197 cycles
STLB RQ	ACCESS:     670811	FORWARD:          0	MERGED:     558179	TO_CACHE:     112632

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8991529  HIT:    8071180  MISS:     920349  HIT %:    89.7643  MISS %:    10.2357   MPKI: 18.407
L1D LOAD      ACCESS:    5971989  HIT:    5923925  MISS:      48064  HIT %:    99.1952  MISS %:   0.804824   MPKI: 0.96128
L1D RFO       ACCESS:    2391854  HIT:    2120127  MISS:     271727  HIT %:    88.6395  MISS %:    11.3605   MPKI: 5.43454
L1D PREFETCH  ACCESS:     627686  HIT:      27128  MISS:     600558  HIT %:    4.32191  MISS %:    95.6781   MPKI: 12.0112
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1310152  ISSUED:    1310152  USEFUL:     589626  USELESS:      10939
L1D USEFUL LOAD PREFETCHES:     589626 PREFETCH ISSUED TO LOWER LEVEL:     626991  ACCURACY: 94.0406
L1D TIMELY PREFETCHES:     589626 LATE PREFETCHES: 10821 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 612838 DIFFERENT FILL-ORIGIN LEVEL: 14153
L1D AVERAGE MISS LATENCY: 575852 cycles
L1D RQ	ACCESS:    8052339	FORWARD:          0	MERGED:    2052521	TO_CACHE:    5998916
L1D WQ	ACCESS:    3329301	FORWARD:        913	MERGED:      88396	TO_CACHE:    3240905
L1D PQ	ACCESS:     655082	FORWARD:          0	MERGED:          1	TO_CACHE:     655070

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1297140
L1D ROI Sum of L1D PQ occupancy: 10143865
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9209339  HIT:    9208116  MISS:       1223  HIT %:    99.9867  MISS %:    0.01328   MPKI: 0.02446
L1I LOAD      ACCESS:    9209339  HIT:    9208116  MISS:       1223  HIT %:    99.9867  MISS %:    0.01328   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 214.225 cycles
L1I RQ	ACCESS:   12543048	FORWARD:          0	MERGED:    3333030	TO_CACHE:    9210018

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1463259  HIT:     889370  MISS:     573889  HIT %:    60.7801  MISS %:    39.2199   MPKI: 11.4778
L2C LOAD      ACCESS:      38466  HIT:      18706  MISS:      19760  HIT %:      48.63  MISS %:      51.37   MPKI: 0.3952
L2C DATA LOAD MPKI: 0.37074
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     271658  HIT:      17769  MISS:     253889  HIT %:    6.54094  MISS %:    93.4591   MPKI: 5.07778
L2C PREFETCH  ACCESS:     763374  HIT:     468635  MISS:     294739  HIT %:      61.39  MISS %:      38.61   MPKI: 5.89478
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.89478
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388996  HIT:     383631  MISS:       5365  HIT %:    98.6208  MISS %:    1.37919   MPKI: 0.1073
L2C LOAD TRANSLATION ACCESS:        765  HIT:        629  MISS:        136  HIT %:    82.2222  MISS %:    17.7778   MPKI: 0.00272
L2C PREFETCH  REQUESTED:    2182677  ISSUED:    2179645  USEFUL:      14622  USELESS:     280711
L2C USEFUL LOAD PREFETCHES:      14622 PREFETCH ISSUED TO LOWER LEVEL:     433852  ACCURACY: 3.37027
L2C TIMELY PREFETCHES:      14622 LATE PREFETCHES: 2066 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 28187 DIFFERENT FILL-ORIGIN LEVEL: 137047
L2C AVERAGE MISS LATENCY: 98.7733 cycles
L2C RQ	ACCESS:     310889	FORWARD:          0	MERGED:          0	TO_CACHE:     310889
L2C WQ	ACCESS:     388996	FORWARD:          0	MERGED:          0	TO_CACHE:     388996
L2C PQ	ACCESS:    2805246	FORWARD:          0	MERGED:    1891271	TO_CACHE:     913975

L2C Instructions Evicting Data 1221
L2C Translations Evicting Data 136
L2C Data Evicting Data 565816
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1215
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 134
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     962110  HIT:     693795  MISS:     268315  HIT %:    72.1118  MISS %:    27.8882   MPKI: 5.3663
LLC LOAD      ACCESS:      17710  HIT:      12542  MISS:       5168  HIT %:    70.8187  MISS %:    29.1813   MPKI: 0.10336
LLC RFO       ACCESS:     253873  HIT:     151366  MISS:     102507  HIT %:    59.6227  MISS %:    40.3773   MPKI: 2.05014
LLC PREFETCH  ACCESS:     391327  HIT:     281774  MISS:     109553  HIT %:    72.0047  MISS %:    27.9953   MPKI: 2.19106
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     299064  HIT:     248111  MISS:      50953  HIT %:    82.9625  MISS %:    17.0375   MPKI: 1.01906
LLC LOAD TRANSLATION ACCESS:        136  HIT:          2  MISS:        134  HIT %:    1.47059  MISS %:    98.5294   MPKI: 0.00268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      35449  USELESS:      78554
LLC USEFUL LOAD PREFETCHES:      35449 PREFETCH ISSUED TO LOWER LEVEL:     110937  ACCURACY: 31.9542
LLC TIMELY PREFETCHES:      35449 LATE PREFETCHES: 1384 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 38540 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.47 cycles
LLC RQ	ACCESS:     271719	FORWARD:          0	MERGED:          0	TO_CACHE:     271719
LLC WQ	ACCESS:     299064	FORWARD:          3	MERGED:          0	TO_CACHE:     299064
LLC PQ	ACCESS:     433852	FORWARD:          0	MERGED:      11318	TO_CACHE:     422531

LLC Dense regions hint to LLC: 0

RAW hits: 10710
Loads Generated: 8063050
Loads sent to L1D: 8052339
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
[Bingo] PHT Access: 25261
[Bingo] PHT Hit PC+Addr: 3907
[Bingo] PHT Hit PC+Offs: 19809
[Bingo] PHT Miss: 1545
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 28.0307
[Bingo] L2 Prefetch per Region: 0.827543
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.14176
[Bingo] Number of Voters Mean: 15.2414
[Bingo] Number of Voters SD: 15.2059
PHT read accesses: 335652
PHT write accesses: 23433
AT read accesses: 5690054
AT write accesses: 5690051
FT read accesses: 686188
FT write accesses: 25261
PS read accesses: 202528
PS write accesses: 23716
PHT tag read accesses: 1048057
PHT tag write accesses: 27340
AT tag read accesses: 111511084
AT tag write accesses: 5713484
FT tag read accesses: 21234527
FT tag write accesses: 380985
PS tag read accesses: 96781584
PS tag write accesses: 226157
 All Calls: 1054384
 Critical Calls: 1054384
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1034472
depth 2: 966773
depth 3: 858573
depth 4: 556156
depth 5: 254693
depth 6: 104653
depth 7: 55002
depth 8: 30045
depth 9: 13516
depth 10: 2275
depth 11: 695
depth 12: 402
depth 13: 221
depth 14: 52
depth 15: 48
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3877577
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 12556
depth 2: 11645
depth 3: 10223
depth 4: 7216
depth 5: 4101
depth 6: 2287
depth 7: 1305
depth 8: 724
depth 9: 232
depth 10: 19
depth 11: 2
depth 12: 1
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19756
depth 2: 36318
depth 3: 51250
depth 4: 51917
depth 5: 34297
depth 6: 17366
depth 7: 11883
depth 8: 8408
depth 9: 4754
depth 10: 864
depth 11: 201
depth 12: 113
depth 13: 67
depth 14: 14
depth 15: 16
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
11282
-----------------------------
ST read accesses: 536502
ST write accesses: 6861
PT read accesses: 14663129
PT write accesses: 802103
FILTER read accesses: 3329076
FILTER write accesses: 952667
GHR read accesses: 797483
GHR write accesses: 137315
GHR counter read accesses: 12625350
GHR counter write accesses: 931197
ST tag read accesses: 212459420
ST tag write accesses: 2931471

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      91443  ROW_BUFFER_MISS:     125767
 DBUS_CONGESTED:        567
 WQ ROW_BUFFER_HIT:      46821  ROW_BUFFER_MISS:     120803  FULL:       4611

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56853802
0banks busy for write cycles: 18510
1banks busy for read cycles: 6199038
1banks busy for write cycles: 2461188
2banks busy for read cycles: 1209638
2banks busy for write cycles: 621286
3banks busy for read cycles: 386200
3banks busy for write cycles: 362150
4banks busy for read cycles: 264383
4banks busy for write cycles: 290574
5banks busy for read cycles: 200520
5banks busy for write cycles: 261516
6banks busy for read cycles: 212721
6banks busy for write cycles: 266497
7banks busy for read cycles: 297481
7banks busy for write cycles: 419034
8banks busy for read cycles: 1103227
8banks busy for write cycles: 1975493

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.32692
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
