Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2874678 heartbeat IPC: 3.47865 cumulative IPC: 3.47865 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5709439 heartbeat IPC: 3.52763 cumulative IPC: 3.50297 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9209853 heartbeat IPC: 2.85681 cumulative IPC: 3.25738 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12478032 heartbeat IPC: 3.05981 cumulative IPC: 3.20563 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15553968 heartbeat IPC: 3.25104 cumulative IPC: 3.21461 (Simulation time: 0 hr 3 min 13 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15553968 (Simulation time: 0 hr 3 min 13 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26030450 heartbeat IPC: 0.954519 cumulative IPC: 0.954519 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35852517 heartbeat IPC: 1.01812 cumulative IPC: 0.985292 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45015118 heartbeat IPC: 1.09139 cumulative IPC: 1.01829 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56433466 heartbeat IPC: 0.875784 cumulative IPC: 0.978486 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 67664175 heartbeat IPC: 0.890416 cumulative IPC: 0.959505 (Simulation time: 0 hr 6 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52110207 cumulative IPC: 0.959505 (Simulation time: 0 hr 6 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.959505 instructions: 50000000 cycles: 52110207
ITLB TOTAL     ACCESS:    7529547  HIT:    7529547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7529547  HIT:    7529547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8951644	FORWARD:          0	MERGED:    1422098	TO_CACHE:    7529546

DTLB TOTAL     ACCESS:   12091819  HIT:   12070220  MISS:      21599  HIT %:    99.8214  MISS %:   0.178625   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   12091819  HIT:   12070220  MISS:      21599  HIT %:    99.8214  MISS %:   0.178625   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 95.7644 cycles
DTLB RQ	ACCESS:   13456741	FORWARD:          0	MERGED:    1344309	TO_CACHE:   12112432

STLB TOTAL     ACCESS:     147002  HIT:     125639  MISS:      21363  HIT %:    85.4675  MISS %:    14.5325   MPKI: 0.42726
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     125403  HIT:     125398  MISS:          5  HIT %:     99.996  MISS %: 0.00398715   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 87.8105 cycles
STLB RQ	ACCESS:     750746	FORWARD:          0	MERGED:     603744	TO_CACHE:     147002

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12072528  HIT:   11074492  MISS:     998036  HIT %:     91.733  MISS %:      8.267   MPKI: 19.9607
L1D LOAD      ACCESS:   10958811  HIT:   10785781  MISS:     173030  HIT %:    98.4211  MISS %:    1.57891   MPKI: 3.4606
L1D RFO       ACCESS:     585051  HIT:     284628  MISS:     300423  HIT %:    48.6501  MISS %:    51.3499   MPKI: 6.00846
L1D PREFETCH  ACCESS:     528666  HIT:       4083  MISS:     524583  HIT %:   0.772321  MISS %:    99.2277   MPKI: 10.4917
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1458298  ISSUED:    1458298  USEFUL:     493934  USELESS:      30641
L1D USEFUL LOAD PREFETCHES:     493934 PREFETCH ISSUED TO LOWER LEVEL:     723809  ACCURACY: 68.2409
L1D TIMELY PREFETCHES:     493934 LATE PREFETCHES: 7539 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 532688 DIFFERENT FILL-ORIGIN LEVEL: 191121
L1D AVERAGE MISS LATENCY: 253839 cycles
L1D RQ	ACCESS:   17075451	FORWARD:          0	MERGED:    6035077	TO_CACHE:   11040207
L1D WQ	ACCESS:    2416534	FORWARD:        167	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:     729151	FORWARD:          0	MERGED:          4	TO_CACHE:     729147

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1757252
L1D ROI Sum of L1D PQ occupancy: 11132991
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8951628  HIT:    8951596  MISS:         32  HIT %:    99.9996  MISS %: 0.000357477   MPKI: 0.00064
L1I LOAD      ACCESS:    8951628  HIT:    8951596  MISS:         32  HIT %:    99.9996  MISS %: 0.000357477   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 310.188 cycles
L1I RQ	ACCESS:   13711958	FORWARD:          0	MERGED:    4760314	TO_CACHE:    8951644

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1817877  HIT:     745290  MISS:    1072587  HIT %:    40.9978  MISS %:    59.0022   MPKI: 21.4517
L2C LOAD      ACCESS:     165523  HIT:     132835  MISS:      32688  HIT %:    80.2517  MISS %:    19.7483   MPKI: 0.65376
L2C DATA LOAD MPKI: 0.65312
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          1  MISS:     300421  HIT %: 0.000332865  MISS %:    99.9997   MPKI: 6.00842
L2C PREFETCH  ACCESS:    1010094  HIT:     277708  MISS:     732386  HIT %:    27.4933  MISS %:    72.5067   MPKI: 14.6477
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.6477
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320448  HIT:     317746  MISS:       2702  HIT %:    99.1568  MISS %:   0.843195   MPKI: 0.05404
L2C LOAD TRANSLATION ACCESS:      21384  HIT:      17000  MISS:       4384  HIT %:    79.4987  MISS %:    20.5013   MPKI: 0.08768
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:    2418318  ISSUED:    2417231  USEFUL:     132792  USELESS:     597099
L2C USEFUL LOAD PREFETCHES:     132792 PREFETCH ISSUED TO LOWER LEVEL:    1054266  ACCURACY: 12.5957
L2C TIMELY PREFETCHES:     132792 LATE PREFETCHES: 1126 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 217217 DIFFERENT FILL-ORIGIN LEVEL: 320748
L2C AVERAGE MISS LATENCY: 223.34 cycles
L2C RQ	ACCESS:     487335	FORWARD:          0	MERGED:          0	TO_CACHE:     487335
L2C WQ	ACCESS:     320448	FORWARD:          0	MERGED:          0	TO_CACHE:     320448
L2C PQ	ACCESS:    3139408	FORWARD:          0	MERGED:    1783403	TO_CACHE:    1356005

L2C Instructions Evicting Data 31
L2C Translations Evicting Data 4380
L2C Data Evicting Data 1061024
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 4407
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21363  HIT:      21328  MISS:         35  HIT %:    99.8362  MISS %:   0.163835   MPKI: 0.0007
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21324  MISS:         35  HIT %:    99.8361  MISS %:   0.163865   MPKI: 0.0007
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1546219  HIT:     248249  MISS:    1297970  HIT %:    16.0552  MISS %:    83.9448   MPKI: 25.9594
LLC LOAD      ACCESS:      31562  HIT:      11409  MISS:      20153  HIT %:    36.1479  MISS %:    63.8521   MPKI: 0.40306
LLC RFO       ACCESS:     300421  HIT:          2  MISS:     300419  HIT %: 0.000665732  MISS %:    99.9993   MPKI: 6.00838
LLC PREFETCH  ACCESS:     891363  HIT:     175352  MISS:     716011  HIT %:    19.6723  MISS %:    80.3277   MPKI: 14.3202
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318483  HIT:      61153  MISS:     257330  HIT %:    19.2013  MISS %:    80.7987   MPKI: 5.1466
LLC LOAD TRANSLATION ACCESS:       4384  HIT:        333  MISS:       4051  HIT %:     7.5958  MISS %:    92.4042   MPKI: 0.08102
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9515  USELESS:     699819
LLC USEFUL LOAD PREFETCHES:       9515 PREFETCH ISSUED TO LOWER LEVEL:     716519  ACCURACY: 1.32795
LLC TIMELY PREFETCHES:       9515 LATE PREFETCHES: 502 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 200557 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.618 cycles
LLC RQ	ACCESS:     336373	FORWARD:          0	MERGED:          0	TO_CACHE:     336373
LLC WQ	ACCESS:     318483	FORWARD:          0	MERGED:          0	TO_CACHE:     318483
LLC PQ	ACCESS:    1054266	FORWARD:          0	MERGED:      31490	TO_CACHE:    1022776

LLC Dense regions hint to LLC: 0

RAW hits: 5131
Loads Generated: 17080579
Loads sent to L1D: 17075451
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
[Bingo] PHT Access: 27943
[Bingo] PHT Hit PC+Addr: 81
[Bingo] PHT Hit PC+Offs: 26978
[Bingo] PHT Miss: 884
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.0155
[Bingo] L2 Prefetch per Region: 7.10488
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.8796
[Bingo] Number of Voters Mean: 14.2038
[Bingo] Number of Voters SD: 18.0197
PHT read accesses: 427608
PHT write accesses: 27386
AT read accesses: 10929454
AT write accesses: 10929459
FT read accesses: 303127
FT write accesses: 27943
PS read accesses: 291023
PS write accesses: 27059
PHT tag read accesses: 1307655
PHT tag write accesses: 27467
AT tag read accesses: 193564353
AT tag write accesses: 10956845
FT tag read accesses: 19538708
FT tag write accesses: 193478
PS tag read accesses: 177620575
PS tag write accesses: 317765
 All Calls: 1675453
 Critical Calls: 1675453
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1583333
depth 2: 1505349
depth 3: 1239938
depth 4: 575484
depth 5: 151628
depth 6: 21088
depth 7: 2432
depth 8: 1094
depth 9: 575
depth 10: 108
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5081030
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 64769
depth 2: 60983
depth 3: 52758
depth 4: 29818
depth 5: 8240
depth 6: 1184
depth 7: 107
depth 8: 57
depth 9: 23
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 34803
depth 2: 67753
depth 3: 89905
depth 4: 66367
depth 5: 27223
depth 6: 5200
depth 7: 570
depth 8: 280
depth 9: 162
depth 10: 32
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
42050
-----------------------------
ST read accesses: 728641
ST write accesses: 16646
PT read accesses: 17363939
PT write accesses: 1084235
FILTER read accesses: 4355847
FILTER write accesses: 1568009
GHR read accesses: 621136
GHR write accesses: 130602
GHR counter read accesses: 15135422
GHR counter write accesses: 1259271
ST tag read accesses: 295025163
ST tag write accesses: 5142587

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     469515  ROW_BUFFER_MISS:     571064
 DBUS_CONGESTED:        496
 WQ ROW_BUFFER_HIT:      91036  ROW_BUFFER_MISS:     229075  FULL:       5392

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8108192
0banks busy for write cycles: 7803
1banks busy for read cycles: 13615783
1banks busy for write cycles: 968496
2banks busy for read cycles: 6316328
2banks busy for write cycles: 304347
3banks busy for read cycles: 2136049
3banks busy for write cycles: 256957
4banks busy for read cycles: 1373631
4banks busy for write cycles: 262109
5banks busy for read cycles: 1080885
5banks busy for write cycles: 246439
6banks busy for read cycles: 968614
6banks busy for write cycles: 257244
7banks busy for read cycles: 1387047
7banks busy for write cycles: 718412
8banks busy for read cycles: 6624627
8banks busy for write cycles: 7477245

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 97.1156
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
