Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3754301 heartbeat IPC: 2.66361 cumulative IPC: 2.66361 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7247532 heartbeat IPC: 2.86268 cumulative IPC: 2.75956 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10664255 heartbeat IPC: 2.92678 cumulative IPC: 2.81314 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14437429 heartbeat IPC: 2.65029 cumulative IPC: 2.77058 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18783169 heartbeat IPC: 2.3011 cumulative IPC: 2.66196 (Simulation time: 0 hr 3 min 44 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18783170 (Simulation time: 0 hr 3 min 44 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30734342 heartbeat IPC: 0.836738 cumulative IPC: 0.836738 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42101743 heartbeat IPC: 0.879709 cumulative IPC: 0.857685 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53464863 heartbeat IPC: 0.88004 cumulative IPC: 0.86501 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65240036 heartbeat IPC: 0.849245 cumulative IPC: 0.861014 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78744370 heartbeat IPC: 0.740503 cumulative IPC: 0.833873 (Simulation time: 0 hr 7 min 3 sec) 
Finished CPU 0 instructions: 50000003 cycles: 59961217 cumulative IPC: 0.833872 (Simulation time: 0 hr 7 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.833872 instructions: 50000003 cycles: 59961217
ITLB TOTAL     ACCESS:    7336938  HIT:    7336936  MISS:          2  HIT %:        100  MISS %: 2.72593e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7336938  HIT:    7336936  MISS:          2  HIT %:        100  MISS %: 2.72593e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 235 cycles
ITLB RQ	ACCESS:    8918112	FORWARD:          0	MERGED:    1581174	TO_CACHE:    7336938

DTLB TOTAL     ACCESS:   10167446  HIT:   10147817  MISS:      19629  HIT %:    99.8069  MISS %:   0.193057   MPKI: 0.39258
DTLB LOAD TRANSLATION ACCESS:   10167446  HIT:   10147817  MISS:      19629  HIT %:    99.8069  MISS %:   0.193057   MPKI: 0.39258
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 114.729 cycles
DTLB RQ	ACCESS:   10528833	FORWARD:          0	MERGED:     345211	TO_CACHE:   10183622

STLB TOTAL     ACCESS:     196658  HIT:     178376  MISS:      18282  HIT %:    90.7037  MISS %:    9.29634   MPKI: 0.36564
STLB LOAD TRANSLATION ACCESS:      19631  HIT:       1350  MISS:      18281  HIT %:    6.87688  MISS %:    93.1231   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     177027  HIT:     177026  MISS:          1  HIT %:    99.9994  MISS %: 0.000564886   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.53 cycles
STLB RQ	ACCESS:    1159484	FORWARD:          0	MERGED:     962826	TO_CACHE:     196658

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9952090  HIT:    8783103  MISS:    1168987  HIT %:    88.2539  MISS %:    11.7461   MPKI: 23.3797
L1D LOAD      ACCESS:    8639414  HIT:    8405688  MISS:     233726  HIT %:    97.2947  MISS %:    2.70535   MPKI: 4.67452
L1D RFO       ACCESS:     458405  HIT:     186164  MISS:     272241  HIT %:    40.6112  MISS %:    59.3888   MPKI: 5.44482
L1D PREFETCH  ACCESS:     854271  HIT:     191251  MISS:     663020  HIT %:    22.3876  MISS %:    77.6124   MPKI: 13.2604
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2279745  ISSUED:    2279745  USEFUL:     631937  USELESS:      31086
L1D USEFUL LOAD PREFETCHES:     631937 PREFETCH ISSUED TO LOWER LEVEL:     998138  ACCURACY: 63.3116
L1D TIMELY PREFETCHES:     631937 LATE PREFETCHES: 5490 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 671757 DIFFERENT FILL-ORIGIN LEVEL: 326381
L1D AVERAGE MISS LATENCY: 248183 cycles
L1D RQ	ACCESS:   13684664	FORWARD:          0	MERGED:    4995959	TO_CACHE:    8688060
L1D WQ	ACCESS:    1840773	FORWARD:        645	MERGED:          0	TO_CACHE:    1840773
L1D PQ	ACCESS:    1139892	FORWARD:          0	MERGED:         39	TO_CACHE:    1139853

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2743988
L1D ROI Sum of L1D PQ occupancy: 17628932
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8918033  HIT:    8917888  MISS:        145  HIT %:    99.9984  MISS %: 0.00162592   MPKI: 0.0029
L1I LOAD      ACCESS:    8918033  HIT:    8917888  MISS:        145  HIT %:    99.9984  MISS %: 0.00162592   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 267.579 cycles
L1I RQ	ACCESS:   12497529	FORWARD:          0	MERGED:    3579417	TO_CACHE:    8918112

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2341508  HIT:    1374716  MISS:     966792  HIT %:    58.7107  MISS %:    41.2893   MPKI: 19.3358
L2C LOAD      ACCESS:     228381  HIT:     200378  MISS:      28003  HIT %:    87.7385  MISS %:    12.2615   MPKI: 0.56006
L2C DATA LOAD MPKI: 0.55716
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272241  HIT:          5  MISS:     272236  HIT %: 0.00183661  MISS %:    99.9982   MPKI: 5.44472
L2C PREFETCH  ACCESS:    1548819  HIT:     888175  MISS:     660644  HIT %:    57.3453  MISS %:    42.6547   MPKI: 13.2129
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.2129
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     273738  HIT:     271509  MISS:       2229  HIT %:    99.1857  MISS %:   0.814282   MPKI: 0.04458
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14649  MISS:       3678  HIT %:    79.9312  MISS %:    20.0688   MPKI: 0.07356
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:    3774347  ISSUED:    3752813  USEFUL:     137195  USELESS:     521673
L2C USEFUL LOAD PREFETCHES:     137195 PREFETCH ISSUED TO LOWER LEVEL:    1048522  ACCURACY: 13.0846
L2C TIMELY PREFETCHES:     137195 LATE PREFETCHES: 250 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 192006 DIFFERENT FILL-ORIGIN LEVEL: 387628
L2C AVERAGE MISS LATENCY: 209.024 cycles
L2C RQ	ACCESS:     518952	FORWARD:          0	MERGED:          0	TO_CACHE:     518952
L2C WQ	ACCESS:     273738	FORWARD:          0	MERGED:          0	TO_CACHE:     273738
L2C PQ	ACCESS:    4699306	FORWARD:          0	MERGED:    2743515	TO_CACHE:    1955791

L2C Instructions Evicting Data 143
L2C Translations Evicting Data 3668
L2C Data Evicting Data 956929
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 144
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 3665
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1462699  HIT:     315823  MISS:    1146876  HIT %:    21.5918  MISS %:    78.4082   MPKI: 22.9375
LLC LOAD      ACCESS:      27753  HIT:      11352  MISS:      16401  HIT %:    40.9037  MISS %:    59.0963   MPKI: 0.32802
LLC RFO       ACCESS:     272236  HIT:       2450  MISS:     269786  HIT %:   0.899954  MISS %:       99.1   MPKI: 5.39572
LLC PREFETCH  ACCESS:     883843  HIT:     235485  MISS:     648358  HIT %:    26.6433  MISS %:    73.3567   MPKI: 12.9672
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275187  HIT:      66265  MISS:     208922  HIT %:      24.08  MISS %:      75.92   MPKI: 4.17844
LLC LOAD TRANSLATION ACCESS:       3678  HIT:        271  MISS:       3407  HIT %:    7.36813  MISS %:    92.6319   MPKI: 0.06814
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10668  USELESS:     628909
LLC USEFUL LOAD PREFETCHES:      10668 PREFETCH ISSUED TO LOWER LEVEL:     648760  ACCURACY: 1.64437
LLC TIMELY PREFETCHES:      10668 LATE PREFETCHES: 402 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 239796 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.787 cycles
LLC RQ	ACCESS:     303670	FORWARD:          0	MERGED:          0	TO_CACHE:     303670
LLC WQ	ACCESS:     275187	FORWARD:          0	MERGED:          0	TO_CACHE:     275187
LLC PQ	ACCESS:    1048522	FORWARD:          0	MERGED:      12415	TO_CACHE:    1036107

LLC Dense regions hint to LLC: 0

RAW hits: 2877
Loads Generated: 13687541
Loads sent to L1D: 13684664
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
[Bingo] PHT Access: 62247
[Bingo] PHT Hit PC+Addr: 3520
[Bingo] PHT Hit PC+Offs: 56539
[Bingo] PHT Miss: 2188
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 14.927
[Bingo] L2 Prefetch per Region: 5.93465
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 11.1383
[Bingo] Number of Voters Mean: 13.6834
[Bingo] Number of Voters SD: 17.2642
PHT read accesses: 931891
PHT write accesses: 52791
AT read accesses: 7157955
AT write accesses: 7157961
FT read accesses: 3208401
FT write accesses: 62247
PS read accesses: 401918
PS write accesses: 60059
PHT tag read accesses: 2580033
PHT tag write accesses: 56311
AT tag read accesses: 159535288
AT tag write accesses: 7210752
FT tag read accesses: 46828915
FT tag write accesses: 1697201
PS tag read accesses: 141240122
PS tag write accesses: 456867
 All Calls: 2472887
 Critical Calls: 2472887
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2195372
depth 2: 2029192
depth 3: 1560851
depth 4: 948917
depth 5: 530239
depth 6: 268725
depth 7: 111029
depth 8: 40024
depth 9: 2280
depth 10: 149
depth 11: 44
depth 12: 4
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7686826
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 183778
depth 2: 171209
depth 3: 148100
depth 4: 106450
depth 5: 68516
depth 6: 42382
depth 7: 18938
depth 8: 6703
depth 9: 167
depth 10: 2
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 52212
depth 2: 96620
depth 3: 120526
depth 4: 111705
depth 5: 90733
depth 6: 61778
depth 7: 31267
depth 8: 13875
depth 9: 1052
depth 10: 42
depth 11: 17
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
263597
-----------------------------
ST read accesses: 1016202
ST write accesses: 14459
PT read accesses: 28780643
PT write accesses: 1515447
FILTER read accesses: 6316348
FILTER write accesses: 1607504
GHR read accesses: 1781097
GHR write accesses: 315790
GHR counter read accesses: 24698774
GHR counter write accesses: 1687662
ST tag read accesses: 404189374
ST tag write accesses: 5810315

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     428023  ROW_BUFFER_MISS:     509907
 DBUS_CONGESTED:        216
 WQ ROW_BUFFER_HIT:      88870  ROW_BUFFER_MISS:     189069  FULL:       5853

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18096437
0banks busy for write cycles: 16216
1banks busy for read cycles: 15876807
1banks busy for write cycles: 2073140
2banks busy for read cycles: 4139320
2banks busy for write cycles: 418550
3banks busy for read cycles: 1631134
3banks busy for write cycles: 298935
4banks busy for read cycles: 1182351
4banks busy for write cycles: 286644
5banks busy for read cycles: 985656
5banks busy for write cycles: 274354
6banks busy for read cycles: 1006145
6banks busy for write cycles: 336457
7banks busy for read cycles: 1313813
7banks busy for write cycles: 731874
8banks busy for read cycles: 5795974
8banks busy for write cycles: 5497411

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 67.9169
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
