Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3111078 heartbeat IPC: 3.21432 cumulative IPC: 3.21432 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330049 heartbeat IPC: 3.10658 cumulative IPC: 3.15953 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9358521 heartbeat IPC: 3.30199 cumulative IPC: 3.20563 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12662473 heartbeat IPC: 3.02668 cumulative IPC: 3.15894 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15849295 heartbeat IPC: 3.13792 cumulative IPC: 3.15471 (Simulation time: 0 hr 5 min 7 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15849295 (Simulation time: 0 hr 5 min 7 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29855547 heartbeat IPC: 0.713967 cumulative IPC: 0.713967 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 38832712 heartbeat IPC: 1.11394 cumulative IPC: 0.870193 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49047632 heartbeat IPC: 0.97896 cumulative IPC: 0.90366 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 62178664 heartbeat IPC: 0.761555 cumulative IPC: 0.863383 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 70675457 heartbeat IPC: 1.17691 cumulative IPC: 0.911973 (Simulation time: 0 hr 8 min 36 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54826162 cumulative IPC: 0.911973 (Simulation time: 0 hr 8 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.911973 instructions: 50000002 cycles: 54826162
ITLB TOTAL     ACCESS:    7504771  HIT:    7504771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7504771  HIT:    7504771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8053206	FORWARD:          0	MERGED:     548435	TO_CACHE:    7504771

DTLB TOTAL     ACCESS:   13077279  HIT:   13053102  MISS:      24177  HIT %:    99.8151  MISS %:   0.184878   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13077279  HIT:   13053102  MISS:      24177  HIT %:    99.8151  MISS %:   0.184878   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 180.538 cycles
DTLB RQ	ACCESS:   14451256	FORWARD:          0	MERGED:    1345221	TO_CACHE:   13106035

STLB TOTAL     ACCESS:     216465  HIT:     192302  MISS:      24163  HIT %:    88.8375  MISS %:    11.1625   MPKI: 0.48326
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     192288  HIT:     192284  MISS:          4  HIT %:    99.9979  MISS %: 0.00208021   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 171.395 cycles
STLB RQ	ACCESS:     825524	FORWARD:          0	MERGED:     609058	TO_CACHE:     216466

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13193352  HIT:   12091426  MISS:    1101926  HIT %:    91.6479  MISS %:    8.35213   MPKI: 22.0385
L1D LOAD      ACCESS:   11737283  HIT:   11583044  MISS:     154239  HIT %:    98.6859  MISS %:    1.31409   MPKI: 3.08478
L1D RFO       ACCESS:     840884  HIT:     506699  MISS:     334185  HIT %:    60.2579  MISS %:    39.7421   MPKI: 6.6837
L1D PREFETCH  ACCESS:     615185  HIT:       1683  MISS:     613502  HIT %:   0.273576  MISS %:    99.7264   MPKI: 12.27
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1602700  ISSUED:    1602700  USEFUL:     594393  USELESS:      19040
L1D USEFUL LOAD PREFETCHES:     594393 PREFETCH ISSUED TO LOWER LEVEL:    1062941  ACCURACY: 55.9197
L1D TIMELY PREFETCHES:     594393 LATE PREFETCHES: 10016 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 655249 DIFFERENT FILL-ORIGIN LEVEL: 407692
L1D AVERAGE MISS LATENCY: 308272 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7050608	TO_CACHE:   11793135
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:     801353	FORWARD:          0	MERGED:          6	TO_CACHE:     801347

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1610357
L1D ROI Sum of L1D PQ occupancy: 12718576
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8053205  HIT:    8053205  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8053205  HIT:    8053205  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12935502	FORWARD:          0	MERGED:    4882296	TO_CACHE:    8053206

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1864009  HIT:     687583  MISS:    1176426  HIT %:    36.8873  MISS %:    63.1127   MPKI: 23.5285
L2C LOAD      ACCESS:     144223  HIT:     112007  MISS:      32216  HIT %:    77.6624  MISS %:    22.3376   MPKI: 0.64432
L2C DATA LOAD MPKI: 0.64432
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:    1027129  HIT:     223993  MISS:     803136  HIT %:    21.8077  MISS %:    78.1923   MPKI: 16.0627
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.0627
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334273  HIT:     332367  MISS:       1906  HIT %:    99.4298  MISS %:   0.570193   MPKI: 0.03812
L2C LOAD TRANSLATION ACCESS:      24193  HIT:      19216  MISS:       4977  HIT %:    79.4279  MISS %:    20.5721   MPKI: 0.09954
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:    2243437  ISSUED:    2206784  USEFUL:     111899  USELESS:     691161
L2C USEFUL LOAD PREFETCHES:     111899 PREFETCH ISSUED TO LOWER LEVEL:    1183119  ACCURACY: 9.45797
L2C TIMELY PREFETCHES:     111899 LATE PREFETCHES: 1186 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 211308 DIFFERENT FILL-ORIGIN LEVEL: 378797
L2C AVERAGE MISS LATENCY: 227.952 cycles
L2C RQ	ACCESS:     502607	FORWARD:          0	MERGED:          0	TO_CACHE:     502607
L2C WQ	ACCESS:     334273	FORWARD:          0	MERGED:          0	TO_CACHE:     334273
L2C PQ	ACCESS:    3004518	FORWARD:          0	MERGED:    1562439	TO_CACHE:    1442079

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4955
L2C Data Evicting Data 1164590
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 28
L2C Data Evicting Translations 4947
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24163  HIT:      24093  MISS:         70  HIT %:    99.7103  MISS %:   0.289699   MPKI: 0.0014
PSCL2 LOAD TRANSLATION ACCESS:      24161  HIT:      24091  MISS:         70  HIT %:    99.7103  MISS %:   0.289723   MPKI: 0.0014
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1652386  HIT:     171743  MISS:    1480643  HIT %:    10.3936  MISS %:    89.6064   MPKI: 29.6129
LLC LOAD      ACCESS:      31030  HIT:      10031  MISS:      20999  HIT %:    32.3268  MISS %:    67.6732   MPKI: 0.41998
LLC RFO       ACCESS:     334185  HIT:       4372  MISS:     329813  HIT %:    1.30826  MISS %:    98.6917   MPKI: 6.59626
LLC PREFETCH  ACCESS:     947997  HIT:     135663  MISS:     812334  HIT %:    14.3105  MISS %:    85.6895   MPKI: 16.2467
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334191  HIT:      21633  MISS:     312558  HIT %:    6.47324  MISS %:    93.5268   MPKI: 6.25116
LLC LOAD TRANSLATION ACCESS:       4977  HIT:         44  MISS:       4933  HIT %:   0.884067  MISS %:    99.1159   MPKI: 0.09866
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12414  USELESS:     799946
LLC USEFUL LOAD PREFETCHES:      12414 PREFETCH ISSUED TO LOWER LEVEL:     813331  ACCURACY: 1.52632
LLC TIMELY PREFETCHES:      12414 LATE PREFETCHES: 997 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 278888 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.729 cycles
LLC RQ	ACCESS:     370198	FORWARD:          0	MERGED:          0	TO_CACHE:     370198
LLC WQ	ACCESS:     334191	FORWARD:          0	MERGED:          0	TO_CACHE:     334191
LLC PQ	ACCESS:    1183119	FORWARD:          0	MERGED:      21753	TO_CACHE:    1161366

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
[Bingo] PHT Access: 29880
[Bingo] PHT Hit PC+Addr: 1199
[Bingo] PHT Hit PC+Offs: 28409
[Bingo] PHT Miss: 272
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.6577
[Bingo] L2 Prefetch per Region: 5.93306
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.40925
[Bingo] Number of Voters Mean: 15.7701
[Bingo] Number of Voters SD: 15.4572
PHT read accesses: 461338
PHT write accesses: 29372
AT read accesses: 10558096
AT write accesses: 10558094
FT read accesses: 2557686
FT write accesses: 29880
PS read accesses: 587723
PS write accesses: 29608
PHT tag read accesses: 1384214
PHT tag write accesses: 30571
AT tag read accesses: 207338665
AT tag write accesses: 10587466
FT tag read accesses: 39319356
FT tag write accesses: 1323663
PS tag read accesses: 189860637
PS tag write accesses: 617285
 All Calls: 1545348
 Critical Calls: 1545348
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1466606
depth 2: 1341549
depth 3: 964044
depth 4: 238699
depth 5: 12852
depth 6: 658
depth 7: 165
depth 8: 16
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4024589
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 45671
depth 2: 42432
depth 3: 31418
depth 4: 7261
depth 5: 199
depth 6: 3
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 31735
depth 2: 56795
depth 3: 64599
depth 4: 26738
depth 5: 2122
depth 6: 93
depth 7: 37
depth 8: 5
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
132799
-----------------------------
ST read accesses: 795619
ST write accesses: 17881
PT read accesses: 16360951
PT write accesses: 1184086
FILTER read accesses: 4303456
FILTER write accesses: 1672573
GHR read accesses: 398926
GHR write accesses: 94919
GHR counter read accesses: 14501312
GHR counter write accesses: 1340558
ST tag read accesses: 321821062
ST tag write accesses: 5780362

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     588897  ROW_BUFFER_MISS:     579184
 DBUS_CONGESTED:       1055
 WQ ROW_BUFFER_HIT:     161499  ROW_BUFFER_MISS:     171913  FULL:       3508

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8713153
0banks busy for write cycles: 13356
1banks busy for read cycles: 14106464
1banks busy for write cycles: 1799144
2banks busy for read cycles: 6164264
2banks busy for write cycles: 868236
3banks busy for read cycles: 1216123
3banks busy for write cycles: 681845
4banks busy for read cycles: 1082534
4banks busy for write cycles: 638167
5banks busy for read cycles: 943284
5banks busy for write cycles: 631667
6banks busy for read cycles: 1099083
6banks busy for write cycles: 675443
7banks busy for read cycles: 1841693
7banks busy for write cycles: 1110104
8banks busy for read cycles: 7566188
8banks busy for write cycles: 5675415

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 199.564
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
