
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2893646 heartbeat IPC: 3.45585 cumulative IPC: 3.45585 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752260 heartbeat IPC: 3.4982 cumulative IPC: 3.47689 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647503 heartbeat IPC: 3.45394 cumulative IPC: 3.46921 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518591 heartbeat IPC: 3.483 cumulative IPC: 3.47265 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388034 heartbeat IPC: 3.485 cumulative IPC: 3.47511 (Simulation time: 0 hr 4 min 30 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388034 (Simulation time: 0 hr 4 min 30 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29591827 heartbeat IPC: 0.65773 cumulative IPC: 0.65773 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53218601 heartbeat IPC: 0.423249 cumulative IPC: 0.515058 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78521410 heartbeat IPC: 0.395213 cumulative IPC: 0.467775 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109037494 heartbeat IPC: 0.327696 cumulative IPC: 0.422612 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125240800 heartbeat IPC: 0.617158 cumulative IPC: 0.451049 (Simulation time: 0 hr 11 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110852766 cumulative IPC: 0.451049 (Simulation time: 0 hr 11 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.451049 instructions: 50000000 cycles: 110852766
ITLB TOTAL     ACCESS:    7831466  HIT:    7808573  MISS:      22893  HIT %:    99.7077  MISS %:   0.292321   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831466  HIT:    7808573  MISS:      22893  HIT %:    99.7077  MISS %:   0.292321   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2032 cycles
ITLB RQ	ACCESS:    8823282	FORWARD:          0	MERGED:     983636	TO_CACHE:    7839646

DTLB TOTAL     ACCESS:   14062951  HIT:   13918434  MISS:     144517  HIT %:    98.9724  MISS %:    1.02764   MPKI: 2.89034
DTLB LOAD TRANSLATION ACCESS:   14062951  HIT:   13918434  MISS:     144517  HIT %:    98.9724  MISS %:    1.02764   MPKI: 2.89034
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.604 cycles
DTLB RQ	ACCESS:   19076023	FORWARD:          0	MERGED:    5008962	TO_CACHE:   14067061

STLB TOTAL     ACCESS:     231829  HIT:     224873  MISS:       6956  HIT %:    96.9995  MISS %:    3.00049   MPKI: 0.13912
STLB LOAD TRANSLATION ACCESS:     167410  HIT:     160454  MISS:       6956  HIT %:    95.8449  MISS %:    4.15507   MPKI: 0.13912
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      64419  HIT:      64419  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 140.177 cycles
STLB RQ	ACCESS:     247331	FORWARD:          0	MERGED:      15502	TO_CACHE:     231829

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19058811  HIT:   18880357  MISS:     178454  HIT %:    99.0637  MISS %:   0.936333   MPKI: 3.56908
L1D LOAD      ACCESS:    9319860  HIT:    9179627  MISS:     140233  HIT %:    98.4953  MISS %:    1.50467   MPKI: 2.80466
L1D RFO       ACCESS:    9716187  HIT:    9698681  MISS:      17506  HIT %:    99.8198  MISS %:   0.180174   MPKI: 0.35012
L1D PREFETCH  ACCESS:      22764  HIT:       2049  MISS:      20715  HIT %:    9.00105  MISS %:    90.9989   MPKI: 0.4143
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     160108  ISSUED:     160108  USEFUL:       6062  USELESS:      14653
L1D USEFUL LOAD PREFETCHES:       6062 PREFETCH ISSUED TO LOWER LEVEL:      76370  ACCURACY: 7.93767
L1D TIMELY PREFETCHES:       6062 LATE PREFETCHES: 693 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 21425 DIFFERENT FILL-ORIGIN LEVEL: 54945
L1D AVERAGE MISS LATENCY: 299778 cycles
L1D RQ	ACCESS:   11812923	FORWARD:          0	MERGED:    2224472	TO_CACHE:    9328317
L1D WQ	ACCESS:    9859024	FORWARD:     260138	MERGED:     111318	TO_CACHE:    9747706
L1D PQ	ACCESS:      80187	FORWARD:          0	MERGED:        262	TO_CACHE:      79921

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 83893
L1D ROI Sum of L1D PQ occupancy: 1040126
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763829  HIT:    8505715  MISS:     258114  HIT %:    97.0548  MISS %:    2.94522   MPKI: 5.16228
L1I LOAD      ACCESS:    8763829  HIT:    8505715  MISS:     258114  HIT %:    97.0548  MISS %:    2.94522   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.1498 cycles
L1I RQ	ACCESS:   14031310	FORWARD:          0	MERGED:    5208028	TO_CACHE:    8823282

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     547575  HIT:     419450  MISS:     128125  HIT %:    76.6014  MISS %:    23.3986   MPKI: 2.5625
L2C LOAD      ACCESS:     397654  HIT:     337564  MISS:      60090  HIT %:    84.8889  MISS %:    15.1111   MPKI: 1.2018
L2C DATA LOAD MPKI: 0.9365
L2C INSTRUCTION LOAD MPKI: 0.2653
L2C RFO       ACCESS:      17489  HIT:      13423  MISS:       4066  HIT %:    76.7511  MISS %:    23.2489   MPKI: 0.08132
L2C PREFETCH  ACCESS:      74995  HIT:      15636  MISS:      59359  HIT %:    20.8494  MISS %:    79.1506   MPKI: 1.18718
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.18718
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      49102  HIT:      48220  MISS:        882  HIT %:    98.2037  MISS %:    1.79626   MPKI: 0.01764
L2C LOAD TRANSLATION ACCESS:       8335  HIT:       4607  MISS:       3728  HIT %:    55.2729  MISS %:    44.7271   MPKI: 0.07456
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14743  USELESS:      45137
L2C USEFUL LOAD PREFETCHES:      14743 PREFETCH ISSUED TO LOWER LEVEL:      60407  ACCURACY: 24.4061
L2C TIMELY PREFETCHES:      14743 LATE PREFETCHES: 1048 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 45470 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 134.605 cycles
L2C RQ	ACCESS:     423478	FORWARD:          0	MERGED:          0	TO_CACHE:     423478
L2C WQ	ACCESS:      49102	FORWARD:          0	MERGED:          0	TO_CACHE:      49102
L2C PQ	ACCESS:      76370	FORWARD:          0	MERGED:          0	TO_CACHE:      76370

L2C Instructions Evicting Data 11212
L2C Translations Evicting Data 3253
L2C Data Evicting Data 95553
L2C Instructions Evicting Instructions 1529
L2C Translations Evicting Instructions 357
L2C Data Evicting Instructions 10650
L2C Instructions Evicting Translations 387
L2C Translations Evicting Translations 73
L2C Data Evicting Translations 3153
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 LOAD TRANSLATION ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     143187  HIT:      51484  MISS:      91703  HIT %:    35.9558  MISS %:    64.0442   MPKI: 1.83406
LLC LOAD      ACCESS:      59052  HIT:      19702  MISS:      39350  HIT %:    33.3638  MISS %:    66.6362   MPKI: 0.787
LLC RFO       ACCESS:       4056  HIT:       1019  MISS:       3037  HIT %:    25.1233  MISS %:    74.8767   MPKI: 0.06074
LLC PREFETCH  ACCESS:      60407  HIT:      13382  MISS:      47025  HIT %:    22.1531  MISS %:    77.8469   MPKI: 0.9405
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      15944  HIT:      15390  MISS:        554  HIT %:    96.5253  MISS %:    3.47466   MPKI: 0.01108
LLC LOAD TRANSLATION ACCESS:       3728  HIT:       1991  MISS:       1737  HIT %:    53.4067  MISS %:    46.5933   MPKI: 0.03474
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2421  USELESS:      34611
LLC USEFUL LOAD PREFETCHES:       2421 PREFETCH ISSUED TO LOWER LEVEL:      47025  ACCURACY: 5.14833
LLC TIMELY PREFETCHES:       2421 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.932 cycles
LLC RQ	ACCESS:      66836	FORWARD:          0	MERGED:          0	TO_CACHE:      66836
LLC WQ	ACCESS:      15944	FORWARD:          0	MERGED:          0	TO_CACHE:      15944
LLC PQ	ACCESS:      60407	FORWARD:          0	MERGED:          0	TO_CACHE:      60407

LLC Dense regions hint to LLC: 0

RAW hits: 719919
Loads Generated: 12532841
Loads sent to L1D: 11812923
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
II2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIII2A2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12I2IIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12IAIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAAIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA1IIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA12IAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122AIIIIIIIIIIIIIIII2II2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122AIIIIIIIIIIIIIIII2II2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
11AAA122AIIIIIIIIIIIIIIII2II2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 1.19685
[MLOP] Prefetch Degree SD: 0.640366
[MLOP] Max Score Left Mean (%): 12.9669
[MLOP] Max Score Left SD (%): 4.66569
[MLOP] Max Score Right Mean (%): 37.9402
[MLOP] Max Score Right SD (%): 4.92554

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23841  ROW_BUFFER_MISS:      67308
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:       1624  ROW_BUFFER_MISS:       6992  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102327309
0banks busy for write cycles: 6493
1banks busy for read cycles: 4184324
1banks busy for write cycles: 1060986
2banks busy for read cycles: 2293344
2banks busy for write cycles: 193245
3banks busy for read cycles: 520829
3banks busy for write cycles: 37846
4banks busy for read cycles: 152518
4banks busy for write cycles: 8707
5banks busy for read cycles: 37986
5banks busy for write cycles: 3092
6banks busy for read cycles: 13561
6banks busy for write cycles: 2165
7banks busy for read cycles: 6776
7banks busy for write cycles: 189
8banks busy for read cycles: 3254
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5464
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
