
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2893646 heartbeat IPC: 3.45585 cumulative IPC: 3.45585 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752260 heartbeat IPC: 3.4982 cumulative IPC: 3.47689 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647503 heartbeat IPC: 3.45394 cumulative IPC: 3.46921 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518590 heartbeat IPC: 3.483 cumulative IPC: 3.47265 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388033 heartbeat IPC: 3.485 cumulative IPC: 3.47511 (Simulation time: 0 hr 5 min 35 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388033 (Simulation time: 0 hr 5 min 35 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29590620 heartbeat IPC: 0.657783 cumulative IPC: 0.657783 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53207967 heartbeat IPC: 0.423418 cumulative IPC: 0.515199 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78552617 heartbeat IPC: 0.394561 cumulative IPC: 0.467548 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109045646 heartbeat IPC: 0.327944 cumulative IPC: 0.422576 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125232564 heartbeat IPC: 0.617783 cumulative IPC: 0.451082 (Simulation time: 0 hr 10 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110844531 cumulative IPC: 0.451082 (Simulation time: 0 hr 10 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.451082 instructions: 50000000 cycles: 110844531
ITLB TOTAL     ACCESS:    7831467  HIT:    7808574  MISS:      22893  HIT %:    99.7077  MISS %:   0.292321   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831467  HIT:    7808574  MISS:      22893  HIT %:    99.7077  MISS %:   0.292321   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2723 cycles
ITLB RQ	ACCESS:    8823286	FORWARD:          0	MERGED:     983634	TO_CACHE:    7839652

DTLB TOTAL     ACCESS:   14062996  HIT:   13918474  MISS:     144522  HIT %:    98.9723  MISS %:    1.02768   MPKI: 2.89044
DTLB LOAD TRANSLATION ACCESS:   14062996  HIT:   13918474  MISS:     144522  HIT %:    98.9723  MISS %:    1.02768   MPKI: 2.89044
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.6008 cycles
DTLB RQ	ACCESS:   19076036	FORWARD:          0	MERGED:    5008951	TO_CACHE:   14067085

STLB TOTAL     ACCESS:     232887  HIT:     225931  MISS:       6956  HIT %:    97.0131  MISS %:    2.98686   MPKI: 0.13912
STLB LOAD TRANSLATION ACCESS:     167415  HIT:     160459  MISS:       6956  HIT %:    95.8451  MISS %:    4.15494   MPKI: 0.13912
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      65472  HIT:      65472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 140.354 cycles
STLB RQ	ACCESS:     249372	FORWARD:          0	MERGED:      16485	TO_CACHE:     232887

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19060122  HIT:   18881342  MISS:     178780  HIT %:     99.062  MISS %:   0.937979   MPKI: 3.5756
L1D LOAD      ACCESS:    9320060  HIT:    9179884  MISS:     140176  HIT %:     98.496  MISS %:    1.50402   MPKI: 2.80352
L1D RFO       ACCESS:    9716486  HIT:    9699066  MISS:      17420  HIT %:    99.8207  MISS %:   0.179283   MPKI: 0.3484
L1D PREFETCH  ACCESS:      23576  HIT:       2392  MISS:      21184  HIT %:    10.1459  MISS %:    89.8541   MPKI: 0.42368
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     164140  ISSUED:     164140  USEFUL:       6343  USELESS:      14841
L1D USEFUL LOAD PREFETCHES:       6343 PREFETCH ISSUED TO LOWER LEVEL:      78034  ACCURACY: 8.12851
L1D TIMELY PREFETCHES:       6343 LATE PREFETCHES: 675 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 21872 DIFFERENT FILL-ORIGIN LEVEL: 56162
L1D AVERAGE MISS LATENCY: 295535 cycles
L1D RQ	ACCESS:   11812994	FORWARD:          0	MERGED:    2224509	TO_CACHE:    9328349
L1D WQ	ACCESS:    9859024	FORWARD:     260142	MERGED:     111337	TO_CACHE:    9747687
L1D PQ	ACCESS:      82183	FORWARD:          0	MERGED:        220	TO_CACHE:      81957

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 85889
L1D ROI Sum of L1D PQ occupancy: 1068194
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763803  HIT:    8505689  MISS:     258114  HIT %:    97.0548  MISS %:    2.94523   MPKI: 5.16228
L1I LOAD      ACCESS:    8763803  HIT:    8505689  MISS:     258114  HIT %:    97.0548  MISS %:    2.94523   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.2044 cycles
L1I RQ	ACCESS:   14031345	FORWARD:          0	MERGED:    5208059	TO_CACHE:    8823286

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     549275  HIT:     420843  MISS:     128432  HIT %:    76.6179  MISS %:    23.3821   MPKI: 2.56864
L2C LOAD      ACCESS:     397615  HIT:     338088  MISS:      59527  HIT %:     85.029  MISS %:     14.971   MPKI: 1.19054
L2C DATA LOAD MPKI: 0.92924
L2C INSTRUCTION LOAD MPKI: 0.2613
L2C RFO       ACCESS:      17407  HIT:      13476  MISS:       3931  HIT %:    77.4171  MISS %:    22.5829   MPKI: 0.07862
L2C PREFETCH  ACCESS:      76752  HIT:      16306  MISS:      60446  HIT %:     21.245  MISS %:     78.755   MPKI: 1.20892
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.20892
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      49166  HIT:      48332  MISS:        834  HIT %:    98.3037  MISS %:    1.69629   MPKI: 0.01668
L2C LOAD TRANSLATION ACCESS:       8335  HIT:       4641  MISS:       3694  HIT %:    55.6809  MISS %:    44.3191   MPKI: 0.07388
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15077  USELESS:      45813
L2C USEFUL LOAD PREFETCHES:      15077 PREFETCH ISSUED TO LOWER LEVEL:      61480  ACCURACY: 24.5234
L2C TIMELY PREFETCHES:      15077 LATE PREFETCHES: 1034 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 46914 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 135.988 cycles
L2C RQ	ACCESS:     423357	FORWARD:          0	MERGED:          0	TO_CACHE:     423357
L2C WQ	ACCESS:      49166	FORWARD:          0	MERGED:          0	TO_CACHE:      49166
L2C PQ	ACCESS:      78034	FORWARD:          0	MERGED:          0	TO_CACHE:      78034

L2C Instructions Evicting Data 11234
L2C Translations Evicting Data 3180
L2C Data Evicting Data 96252
L2C Instructions Evicting Instructions 1346
L2C Translations Evicting Instructions 372
L2C Data Evicting Instructions 10595
L2C Instructions Evicting Translations 365
L2C Translations Evicting Translations 100
L2C Data Evicting Translations 3135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 LOAD TRANSLATION ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     143485  HIT:      51118  MISS:      92367  HIT %:     35.626  MISS %:     64.374   MPKI: 1.84734
LLC LOAD      ACCESS:      58506  HIT:      19424  MISS:      39082  HIT %:       33.2  MISS %:       66.8   MPKI: 0.78164
LLC RFO       ACCESS:       3918  HIT:        936  MISS:       2982  HIT %:    23.8897  MISS %:    76.1103   MPKI: 0.05964
LLC PREFETCH  ACCESS:      61480  HIT:      13444  MISS:      48036  HIT %:    21.8673  MISS %:    78.1327   MPKI: 0.96072
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      15887  HIT:      15357  MISS:        530  HIT %:    96.6639  MISS %:    3.33606   MPKI: 0.0106
LLC LOAD TRANSLATION ACCESS:       3694  HIT:       1957  MISS:       1737  HIT %:    52.9778  MISS %:    47.0222   MPKI: 0.03474
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2445  USELESS:      35233
LLC USEFUL LOAD PREFETCHES:       2445 PREFETCH ISSUED TO LOWER LEVEL:      48036  ACCURACY: 5.08993
LLC TIMELY PREFETCHES:       2445 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.088 cycles
LLC RQ	ACCESS:      66118	FORWARD:          0	MERGED:          0	TO_CACHE:      66118
LLC WQ	ACCESS:      15887	FORWARD:          0	MERGED:          0	TO_CACHE:      15887
LLC PQ	ACCESS:      61480	FORWARD:          0	MERGED:          0	TO_CACHE:      61480

LLC Dense regions hint to LLC: 0

RAW hits: 719848
Loads Generated: 12532841
Loads sent to L1D: 11812994
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
II2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IIIIIIIAII2I222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IIAII2IA222I222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAAI222A222I222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAA1222A222I222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAAA122A222I222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A222I222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A222I222IIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A222I222IIIIIIIIIIII2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
11AAA122A222I222IIIIIIIIIIII2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 1.21429
[MLOP] Prefetch Degree SD: 0.782823
[MLOP] Max Score Left Mean (%): 12.9556
[MLOP] Max Score Left SD (%): 4.49818
[MLOP] Max Score Right Mean (%): 37.9349
[MLOP] Max Score Right SD (%): 4.77864

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23861  ROW_BUFFER_MISS:      67976
 DBUS_CONGESTED:         21
 WQ ROW_BUFFER_HIT:       1642  ROW_BUFFER_MISS:       7044  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102352746
0banks busy for write cycles: 6488
1banks busy for read cycles: 4125792
1banks busy for write cycles: 1047860
2banks busy for read cycles: 2272083
2banks busy for write cycles: 203533
3banks busy for read cycles: 543285
3banks busy for write cycles: 40038
4banks busy for read cycles: 153540
4banks busy for write cycles: 8125
5banks busy for read cycles: 52494
5banks busy for write cycles: 3921
6banks busy for read cycles: 19768
6banks busy for write cycles: 1344
7banks busy for read cycles: 9086
7banks busy for write cycles: 563
8banks busy for read cycles: 3866
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5537
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
