
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3312687 heartbeat IPC: 3.0187 cumulative IPC: 3.0187 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6628878 heartbeat IPC: 3.01551 cumulative IPC: 3.0171 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9938024 heartbeat IPC: 3.02193 cumulative IPC: 3.01871 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13247799 heartbeat IPC: 3.02135 cumulative IPC: 3.01937 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16552128 heartbeat IPC: 3.02633 cumulative IPC: 3.02076 (Simulation time: 0 hr 6 min 14 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16552128 (Simulation time: 0 hr 6 min 14 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 58432477 heartbeat IPC: 0.238775 cumulative IPC: 0.238775 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 100280077 heartbeat IPC: 0.238962 cumulative IPC: 0.238869 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 142851966 heartbeat IPC: 0.234897 cumulative IPC: 0.23753 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 185849003 heartbeat IPC: 0.232574 cumulative IPC: 0.236271 (Simulation time: 0 hr 12 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 227645898 heartbeat IPC: 0.239252 cumulative IPC: 0.236862 (Simulation time: 0 hr 13 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 211093792 cumulative IPC: 0.236862 (Simulation time: 0 hr 13 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.236862 instructions: 50000000 cycles: 211093792
ITLB TOTAL     ACCESS:    9264508  HIT:    9264508  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9264508  HIT:    9264508  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9692833	FORWARD:          0	MERGED:     428326	TO_CACHE:    9264507

DTLB TOTAL     ACCESS:   15566411  HIT:   14709114  MISS:     857297  HIT %:    94.4926  MISS %:    5.50735   MPKI: 17.1459
DTLB LOAD TRANSLATION ACCESS:   15566411  HIT:   14709114  MISS:     857297  HIT %:    94.4926  MISS %:    5.50735   MPKI: 17.1459
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.2904 cycles
DTLB RQ	ACCESS:   18994376	FORWARD:          0	MERGED:    3327508	TO_CACHE:   15666868

STLB TOTAL     ACCESS:    1509754  HIT:    1496456  MISS:      13298  HIT %:    99.1192  MISS %:   0.880806   MPKI: 0.26596
STLB LOAD TRANSLATION ACCESS:     857297  HIT:     843999  MISS:      13298  HIT %:    98.4488  MISS %:    1.55115   MPKI: 0.26596
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     652457  HIT:     652457  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.338 cycles
STLB RQ	ACCESS:    3473636	FORWARD:          0	MERGED:    1963882	TO_CACHE:    1509754

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20741078  HIT:   17017197  MISS:    3723881  HIT %:    82.0459  MISS %:    17.9541   MPKI: 74.4776
L1D LOAD      ACCESS:   13179190  HIT:   11742679  MISS:    1436511  HIT %:    89.1002  MISS %:    10.8998   MPKI: 28.7302
L1D RFO       ACCESS:    5464133  HIT:    5271848  MISS:     192285  HIT %:     96.481  MISS %:    3.51904   MPKI: 3.8457
L1D PREFETCH  ACCESS:    2097755  HIT:       2670  MISS:    2095085  HIT %:   0.127279  MISS %:    99.8727   MPKI: 41.9017
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5235165  ISSUED:    5235165  USEFUL:     299598  USELESS:    1795465
L1D USEFUL LOAD PREFETCHES:     299598 PREFETCH ISSUED TO LOWER LEVEL:    2654646  ACCURACY: 11.2858
L1D TIMELY PREFETCHES:     299598 LATE PREFETCHES: 14743 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2116665 DIFFERENT FILL-ORIGIN LEVEL: 537981
L1D AVERAGE MISS LATENCY: 475114 cycles
L1D RQ	ACCESS:   16815981	FORWARD:          0	MERGED:    3073654	TO_CACHE:   13208141
L1D WQ	ACCESS:    5808430	FORWARD:     534209	MERGED:      22195	TO_CACHE:    5786235
L1D PQ	ACCESS:    2618826	FORWARD:          0	MERGED:       2464	TO_CACHE:    2616339

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4186847
L1D ROI Sum of L1D PQ occupancy: 38053016
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9692834  HIT:    9692834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9692834  HIT:    9692834  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15128990	FORWARD:          0	MERGED:    5436157	TO_CACHE:    9692833

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4478098  HIT:    1152524  MISS:    3325574  HIT %:    25.7369  MISS %:    74.2631   MPKI: 66.5115
L2C LOAD      ACCESS:    1421761  HIT:     538972  MISS:     882789  HIT %:    37.9088  MISS %:    62.0912   MPKI: 17.6558
L2C DATA LOAD MPKI: 17.6558
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     192240  HIT:     107732  MISS:      84508  HIT %:    56.0404  MISS %:    43.9596   MPKI: 1.69016
L2C PREFETCH  ACCESS:    2583331  HIT:     232440  MISS:    2350891  HIT %:    8.99769  MISS %:    91.0023   MPKI: 47.0178
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 47.0178
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     267313  HIT:     266438  MISS:        875  HIT %:    99.6727  MISS %:   0.327332   MPKI: 0.0175
L2C LOAD TRANSLATION ACCESS:      13453  HIT:       6942  MISS:       6511  HIT %:    51.6019  MISS %:    48.3981   MPKI: 0.13022
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     125498  USELESS:    2224306
L2C USEFUL LOAD PREFETCHES:     125498 PREFETCH ISSUED TO LOWER LEVEL:    2355840  ACCURACY: 5.3271
L2C TIMELY PREFETCHES:     125498 LATE PREFETCHES: 4949 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 451128 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 133.722 cycles
L2C RQ	ACCESS:    1627465	FORWARD:          0	MERGED:          0	TO_CACHE:    1627454
L2C WQ	ACCESS:     267313	FORWARD:         12	MERGED:          0	TO_CACHE:     267313
L2C PQ	ACCESS:    2593871	FORWARD:          0	MERGED:         36	TO_CACHE:    2593834

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6490
L2C Data Evicting Data 3311678
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 6510
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13298  HIT:      13079  MISS:        219  HIT %:    98.3531  MISS %:    1.64686   MPKI: 0.00438
PSCL2 LOAD TRANSLATION ACCESS:      13298  HIT:      13079  MISS:        219  HIT %:    98.3531  MISS %:    1.64686   MPKI: 0.00438
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3463005  HIT:    1766280  MISS:    1696725  HIT %:    51.0043  MISS %:    48.9957   MPKI: 33.9345
LLC LOAD      ACCESS:     877864  HIT:     485854  MISS:     392010  HIT %:     55.345  MISS %:     44.655   MPKI: 7.8402
LLC RFO       ACCESS:      84482  HIT:      81683  MISS:       2799  HIT %:    96.6869  MISS %:    3.31313   MPKI: 0.05598
LLC PREFETCH  ACCESS:    2355839  HIT:    1066425  MISS:    1289414  HIT %:    45.2673  MISS %:    54.7327   MPKI: 25.7883
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     138309  HIT:     129260  MISS:       9049  HIT %:    93.4574  MISS %:     6.5426   MPKI: 0.18098
LLC LOAD TRANSLATION ACCESS:       6511  HIT:       3058  MISS:       3453  HIT %:    46.9667  MISS %:    53.0333   MPKI: 0.06906
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38026  USELESS:    1253354
LLC USEFUL LOAD PREFETCHES:      38026 PREFETCH ISSUED TO LOWER LEVEL:    1289414  ACCURACY: 2.94909
LLC TIMELY PREFETCHES:      38026 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 202.876 cycles
LLC RQ	ACCESS:     968859	FORWARD:          0	MERGED:          0	TO_CACHE:     968857
LLC WQ	ACCESS:     138309	FORWARD:          3	MERGED:          0	TO_CACHE:     138309
LLC PQ	ACCESS:    2355840	FORWARD:          0	MERGED:          0	TO_CACHE:    2355839

LLC Dense regions hint to LLC: 0

RAW hits: 726303
Loads Generated: 17542285
Loads sent to L1D: 16815981
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.7989
[MLOP] Prefetch Degree SD: 5.69567
[MLOP] Max Score Left Mean (%): 22.5673
[MLOP] Max Score Left SD (%): 17.0151
[MLOP] Max Score Right Mean (%): 37.1307
[MLOP] Max Score Right SD (%): 18.4009

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     308082  ROW_BUFFER_MISS:    1379399
 DBUS_CONGESTED:        105
 WQ ROW_BUFFER_HIT:       2186  ROW_BUFFER_MISS:      10801  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 145256777
0banks busy for write cycles: 4530
1banks busy for read cycles: 18234726
1banks busy for write cycles: 1327055
2banks busy for read cycles: 10425169
2banks busy for write cycles: 512469
3banks busy for read cycles: 7082971
3banks busy for write cycles: 316977
4banks busy for read cycles: 5922046
4banks busy for write cycles: 215835
5banks busy for read cycles: 5569294
5banks busy for write cycles: 152251
6banks busy for read cycles: 5356053
6banks busy for write cycles: 108260
7banks busy for read cycles: 5242100
7banks busy for write cycles: 70888
8banks busy for read cycles: 5202643
8banks busy for write cycles: 93749

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.6132
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
