
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2861980 heartbeat IPC: 3.49409 cumulative IPC: 3.49409 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5718068 heartbeat IPC: 3.50129 cumulative IPC: 3.49768 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8596016 heartbeat IPC: 3.4747 cumulative IPC: 3.48999 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11467246 heartbeat IPC: 3.48283 cumulative IPC: 3.4882 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14336170 heartbeat IPC: 3.48563 cumulative IPC: 3.48768 (Simulation time: 0 hr 5 min 38 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14336170 (Simulation time: 0 hr 5 min 38 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 56987552 heartbeat IPC: 0.234459 cumulative IPC: 0.234459 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 99017169 heartbeat IPC: 0.237927 cumulative IPC: 0.23618 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 140658040 heartbeat IPC: 0.240149 cumulative IPC: 0.237489 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 182408503 heartbeat IPC: 0.239518 cumulative IPC: 0.237993 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 224251813 heartbeat IPC: 0.238987 cumulative IPC: 0.238191 (Simulation time: 0 hr 16 min 11 sec) 
Finished CPU 0 instructions: 50000003 cycles: 209915644 cumulative IPC: 0.238191 (Simulation time: 0 hr 16 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.238191 instructions: 50000003 cycles: 209915644
ITLB TOTAL     ACCESS:    9104076  HIT:    9104076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9104076  HIT:    9104076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9713342	FORWARD:          0	MERGED:     609266	TO_CACHE:    9104076

DTLB TOTAL     ACCESS:    7515178  HIT:    6298292  MISS:    1216886  HIT %:    83.8076  MISS %:    16.1924   MPKI: 24.3377
DTLB LOAD TRANSLATION ACCESS:    7515178  HIT:    6298292  MISS:    1216886  HIT %:    83.8076  MISS %:    16.1924   MPKI: 24.3377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 77.1191 cycles
DTLB RQ	ACCESS:    8708108	FORWARD:          0	MERGED:    1190303	TO_CACHE:    7517805

STLB TOTAL     ACCESS:    3161038  HIT:    2042312  MISS:    1118726  HIT %:    64.6089  MISS %:    35.3911   MPKI: 22.3745
STLB LOAD TRANSLATION ACCESS:    1216886  HIT:      98810  MISS:    1118076  HIT %:    8.11991  MISS %:    91.8801   MPKI: 22.3615
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1944152  HIT:    1943502  MISS:        650  HIT %:    99.9666  MISS %:  0.0334336   MPKI: 0.013
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        254  USELESS:        396
STLB USEFUL LOAD PREFETCHES:        254 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        254 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 74.0719 cycles
STLB RQ	ACCESS:    4268803	FORWARD:          0	MERGED:    1107764	TO_CACHE:    3161039

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9791789  HIT:    6061912  MISS:    3729877  HIT %:    61.9081  MISS %:    38.0919   MPKI: 74.5975
L1D LOAD      ACCESS:    6455863  HIT:    3914809  MISS:    2541054  HIT %:    60.6396  MISS %:    39.3604   MPKI: 50.8211
L1D RFO       ACCESS:    2217141  HIT:    2147009  MISS:      70132  HIT %:    96.8368  MISS %:    3.16317   MPKI: 1.40264
L1D PREFETCH  ACCESS:    1118785  HIT:         94  MISS:    1118691  HIT %: 0.00840197  MISS %:    99.9916   MPKI: 22.3738
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6103971  ISSUED:    6103971  USEFUL:      92993  USELESS:    1025950
L1D USEFUL LOAD PREFETCHES:      92993 PREFETCH ISSUED TO LOWER LEVEL:    2778602  ACCURACY: 3.34675
L1D TIMELY PREFETCHES:      92993 LATE PREFETCHES: 9011 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1127710 DIFFERENT FILL-ORIGIN LEVEL: 1650892
L1D AVERAGE MISS LATENCY: 275717 cycles
L1D RQ	ACCESS:   12291023	FORWARD:          0	MERGED:    5704024	TO_CACHE:    6490965
L1D WQ	ACCESS:    2217146	FORWARD:      96034	MERGED:          3	TO_CACHE:    2217143
L1D PQ	ACCESS:    3052055	FORWARD:          0	MERGED:        139	TO_CACHE:    3051916

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5024532
L1D ROI Sum of L1D PQ occupancy: 40072627
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9713341  HIT:    9713341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9713341  HIT:    9713341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14640484	FORWARD:          0	MERGED:    4927142	TO_CACHE:    9713342

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7758821  HIT:    3893682  MISS:    3865139  HIT %:    50.1839  MISS %:    49.8161   MPKI: 77.3028
L2C LOAD      ACCESS:    2532043  HIT:    1058593  MISS:    1473450  HIT %:    41.8079  MISS %:    58.1921   MPKI: 29.469
L2C DATA LOAD MPKI: 29.469
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      70125  HIT:      46412  MISS:      23713  HIT %:    66.1847  MISS %:    33.8153   MPKI: 0.47426
L2C PREFETCH  ACCESS:    2776342  HIT:    1529251  MISS:    1247091  HIT %:    55.0815  MISS %:    44.9185   MPKI: 24.9418
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.9418
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108467  HIT:    1081622  MISS:      26845  HIT %:    97.5782  MISS %:    2.42181   MPKI: 0.5369
L2C LOAD TRANSLATION ACCESS:    1270544  HIT:     177631  MISS:    1092913  HIT %:    13.9807  MISS %:    86.0193   MPKI: 21.8583
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1300  HIT:        173  MISS:       1127  HIT %:    13.3077  MISS %:    86.6923   MPKI: 0.02254
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      88680  USELESS:    1158537
L2C USEFUL LOAD PREFETCHES:      88680 PREFETCH ISSUED TO LOWER LEVEL:    1249258  ACCURACY: 7.09861
L2C TIMELY PREFETCHES:      88680 LATE PREFETCHES: 2165 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 864402 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 109.909 cycles
L2C RQ	ACCESS:    3874012	FORWARD:          0	MERGED:          0	TO_CACHE:    3874012
L2C WQ	ACCESS:    1108467	FORWARD:          0	MERGED:          0	TO_CACHE:    1108467
L2C PQ	ACCESS:    2778602	FORWARD:          0	MERGED:          0	TO_CACHE:    2778602

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 710790
L2C Data Evicting Data 2036868
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 383250
L2C Data Evicting Translations 707386
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118726  HIT:    1118726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118076  HIT:    1118076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        650  HIT:        650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118726  HIT:    1118726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118076  HIT:    1118076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        650  HIT:        650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118726  HIT:    1118726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118076  HIT:    1118076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        650  HIT:        650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118726  HIT:     965608  MISS:     153118  HIT %:    86.3132  MISS %:    13.6868   MPKI: 3.06236
PSCL2 LOAD TRANSLATION ACCESS:    1118726  HIT:     965608  MISS:     153118  HIT %:    86.3132  MISS %:    13.6868   MPKI: 3.06236
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4948147  HIT:    3197872  MISS:    1750275  HIT %:    64.6277  MISS %:    35.3723   MPKI: 35.0055
LLC LOAD      ACCESS:    1471285  HIT:     231523  MISS:    1239762  HIT %:    15.7361  MISS %:    84.2639   MPKI: 24.7952
LLC RFO       ACCESS:      23713  HIT:      23161  MISS:        552  HIT %:    97.6722  MISS %:    2.32784   MPKI: 0.01104
LLC PREFETCH  ACCESS:    1249255  HIT:     773510  MISS:     475745  HIT %:    61.9177  MISS %:    38.0823   MPKI: 9.5149
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109854  HIT:    1079515  MISS:      30339  HIT %:    97.2664  MISS %:     2.7336   MPKI: 0.60678
LLC LOAD TRANSLATION ACCESS:    1092913  HIT:    1089041  MISS:       3872  HIT %:    99.6457  MISS %:   0.354283   MPKI: 0.07744
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1127  HIT:       1122  MISS:          5  HIT %:    99.5563  MISS %:   0.443656   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        944  USELESS:     471131
LLC USEFUL LOAD PREFETCHES:        944 PREFETCH ISSUED TO LOWER LEVEL:     475747  ACCURACY: 0.198425
LLC TIMELY PREFETCHES:        944 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.635 cycles
LLC RQ	ACCESS:    2589038	FORWARD:          0	MERGED:          0	TO_CACHE:    2589038
LLC WQ	ACCESS:    1109854	FORWARD:          1	MERGED:          0	TO_CACHE:    1109854
LLC PQ	ACCESS:    1249258	FORWARD:          0	MERGED:          0	TO_CACHE:    1249257

LLC Dense regions hint to LLC: 0

RAW hits: 1010927
Loads Generated: 13301950
Loads sent to L1D: 12291023
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
[MLOP] Prefetch Degree Mean: 1.17829
[MLOP] Prefetch Degree SD: 0.612544
[MLOP] Max Score Left Mean (%): 3.84873
[MLOP] Max Score Left SD (%): 2.76659
[MLOP] Max Score Right Mean (%): 41.7746
[MLOP] Max Score Right SD (%): 13.1689

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13446  ROW_BUFFER_MISS:    1706452
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:     237798  ROW_BUFFER_MISS:     874033  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12265907
0banks busy for write cycles: 180947
1banks busy for read cycles: 45136911
1banks busy for write cycles: 16754771
2banks busy for read cycles: 40991735
2banks busy for write cycles: 18050839
3banks busy for read cycles: 23159915
3banks busy for write cycles: 15926039
4banks busy for read cycles: 10649697
4banks busy for write cycles: 10203965
5banks busy for read cycles: 2832604
5banks busy for write cycles: 5797154
6banks busy for read cycles: 501224
6banks busy for write cycles: 3352783
7banks busy for read cycles: 52427
7banks busy for write cycles: 2066058
8banks busy for read cycles: 5640
8banks busy for write cycles: 1987029

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 184.084
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
