
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3333437 heartbeat IPC: 2.99991 cumulative IPC: 2.99991 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6669066 heartbeat IPC: 2.99794 cumulative IPC: 2.99892 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10002117 heartbeat IPC: 3.00025 cumulative IPC: 2.99937 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13337413 heartbeat IPC: 2.99823 cumulative IPC: 2.99908 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16676964 heartbeat IPC: 2.99441 cumulative IPC: 2.99815 (Simulation time: 0 hr 5 min 27 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16676964 (Simulation time: 0 hr 5 min 27 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 60329141 heartbeat IPC: 0.229084 cumulative IPC: 0.229084 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 104823750 heartbeat IPC: 0.224746 cumulative IPC: 0.226894 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 148353022 heartbeat IPC: 0.22973 cumulative IPC: 0.227832 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 191880325 heartbeat IPC: 0.229741 cumulative IPC: 0.228306 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 235600402 heartbeat IPC: 0.228728 cumulative IPC: 0.22839 (Simulation time: 0 hr 13 min 52 sec) 
Finished CPU 0 instructions: 50000000 cycles: 218923438 cumulative IPC: 0.22839 (Simulation time: 0 hr 13 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.22839 instructions: 50000000 cycles: 218923438
ITLB TOTAL     ACCESS:    8883869  HIT:    8883869  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8883869  HIT:    8883869  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9298458	FORWARD:          0	MERGED:     414589	TO_CACHE:    8883869

DTLB TOTAL     ACCESS:   14774769  HIT:   13430323  MISS:    1344446  HIT %:    90.9004  MISS %:    9.09961   MPKI: 26.8889
DTLB LOAD TRANSLATION ACCESS:   14774769  HIT:   13430323  MISS:    1344446  HIT %:    90.9004  MISS %:    9.09961   MPKI: 26.8889
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0312 cycles
DTLB RQ	ACCESS:   18049924	FORWARD:          0	MERGED:    3170637	TO_CACHE:   14879287

STLB TOTAL     ACCESS:    2307575  HIT:    2290872  MISS:      16703  HIT %:    99.2762  MISS %:   0.723833   MPKI: 0.33406
STLB LOAD TRANSLATION ACCESS:    1344446  HIT:    1327743  MISS:      16703  HIT %:    98.7576  MISS %:    1.24237   MPKI: 0.33406
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     963129  HIT:     963129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 148.015 cycles
STLB RQ	ACCESS:    5380455	FORWARD:          0	MERGED:    3072880	TO_CACHE:    2307575

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21102497  HIT:   15424226  MISS:    5678271  HIT %:    73.0919  MISS %:    26.9081   MPKI: 113.565
L1D LOAD      ACCESS:   12909813  HIT:   10811337  MISS:    2098476  HIT %:    83.7451  MISS %:    16.2549   MPKI: 41.9695
L1D RFO       ACCESS:    4785366  HIT:    4608383  MISS:     176983  HIT %:    96.3016  MISS %:    3.69842   MPKI: 3.53966
L1D PREFETCH  ACCESS:    3407318  HIT:       4506  MISS:    3402812  HIT %:   0.132245  MISS %:    99.8678   MPKI: 68.0562
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8084782  ISSUED:    8084782  USEFUL:     464418  USELESS:    2938067
L1D USEFUL LOAD PREFETCHES:     464418 PREFETCH ISSUED TO LOWER LEVEL:    4011987  ACCURACY: 11.5758
L1D TIMELY PREFETCHES:     464418 LATE PREFETCHES: 27879 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3431548 DIFFERENT FILL-ORIGIN LEVEL: 580439
L1D AVERAGE MISS LATENCY: 644176 cycles
L1D RQ	ACCESS:   17092535	FORWARD:          0	MERGED:    3645959	TO_CACHE:   12959082
L1D WQ	ACCESS:    5115293	FORWARD:     487512	MERGED:      24451	TO_CACHE:    5090842
L1D PQ	ACCESS:    4048773	FORWARD:          0	MERGED:      12746	TO_CACHE:    4036009

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6058489
L1D ROI Sum of L1D PQ occupancy: 58604066
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9298458  HIT:    9298458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9298458  HIT:    9298458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14382963	FORWARD:          0	MERGED:    5084505	TO_CACHE:    9298458

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6475681  HIT:    1350622  MISS:    5125059  HIT %:    20.8568  MISS %:    79.1432   MPKI: 102.501
L2C LOAD      ACCESS:    2070590  HIT:     555600  MISS:    1514990  HIT %:    26.8329  MISS %:    73.1671   MPKI: 30.2998
L2C DATA LOAD MPKI: 30.2998
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     176981  HIT:     117675  MISS:      59306  HIT %:    66.4902  MISS %:    33.5098   MPKI: 1.18612
L2C PREFETCH  ACCESS:    3958357  HIT:     414116  MISS:    3544241  HIT %:    10.4618  MISS %:    89.5382   MPKI: 70.8848
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.8848
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     252972  HIT:     252665  MISS:        307  HIT %:    99.8786  MISS %:   0.121357   MPKI: 0.00614
L2C LOAD TRANSLATION ACCESS:      16781  HIT:      10566  MISS:       6215  HIT %:    62.9641  MISS %:    37.0359   MPKI: 0.1243
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     149042  USELESS:    3393535
L2C USEFUL LOAD PREFETCHES:     149042 PREFETCH ISSUED TO LOWER LEVEL:    3550521  ACCURACY: 4.19775
L2C TIMELY PREFETCHES:     149042 LATE PREFETCHES: 6280 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 538285 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.971 cycles
L2C RQ	ACCESS:    2264361	FORWARD:          0	MERGED:          0	TO_CACHE:    2264352
L2C WQ	ACCESS:     252972	FORWARD:         10	MERGED:          0	TO_CACHE:     252972
L2C PQ	ACCESS:    4003487	FORWARD:          0	MERGED:        147	TO_CACHE:    4003339

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6209
L2C Data Evicting Data 5112323
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 6214
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16703  HIT:      16528  MISS:        175  HIT %:    98.9523  MISS %:    1.04772   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16703  HIT:      16528  MISS:        175  HIT %:    98.9523  MISS %:    1.04772   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5258180  HIT:    3026307  MISS:    2231873  HIT %:    57.5543  MISS %:    42.4457   MPKI: 44.6375
LLC LOAD      ACCESS:    1508711  HIT:     942444  MISS:     566267  HIT %:    62.4668  MISS %:    37.5332   MPKI: 11.3253
LLC RFO       ACCESS:      59302  HIT:      57895  MISS:       1407  HIT %:    97.6274  MISS %:     2.3726   MPKI: 0.02814
LLC PREFETCH  ACCESS:    3550519  HIT:    1895015  MISS:    1655504  HIT %:    53.3729  MISS %:    46.6271   MPKI: 33.1101
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     133433  HIT:     128762  MISS:       4671  HIT %:    96.4994  MISS %:    3.50063   MPKI: 0.09342
LLC LOAD TRANSLATION ACCESS:       6215  HIT:       2191  MISS:       4024  HIT %:    35.2534  MISS %:    64.7466   MPKI: 0.08048
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22952  USELESS:    1632499
LLC USEFUL LOAD PREFETCHES:      22952 PREFETCH ISSUED TO LOWER LEVEL:    1655504  ACCURACY: 1.38641
LLC TIMELY PREFETCHES:      22952 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 187.433 cycles
LLC RQ	ACCESS:    1574231	FORWARD:          0	MERGED:          0	TO_CACHE:    1574228
LLC WQ	ACCESS:     133433	FORWARD:          5	MERGED:          0	TO_CACHE:     133433
LLC PQ	ACCESS:    3550521	FORWARD:          0	MERGED:          0	TO_CACHE:    3550519

LLC Dense regions hint to LLC: 0

RAW hits: 639400
Loads Generated: 17731939
Loads sent to L1D: 17092535
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 5.46757
[MLOP] Prefetch Degree SD: 6.07893
[MLOP] Max Score Left Mean (%): 20.9744
[MLOP] Max Score Left SD (%): 17.905
[MLOP] Max Score Right Mean (%): 34.8538
[MLOP] Max Score Right SD (%): 18.7939

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     523789  ROW_BUFFER_MISS:    1703362
 DBUS_CONGESTED:        159
 WQ ROW_BUFFER_HIT:        817  ROW_BUFFER_MISS:       5631  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 134855261
0banks busy for write cycles: 3744
1banks busy for read cycles: 24330384
1banks busy for write cycles: 1176247
2banks busy for read cycles: 13355286
2banks busy for write cycles: 297226
3banks busy for read cycles: 9566348
3banks busy for write cycles: 138562
4banks busy for read cycles: 8530511
4banks busy for write cycles: 78344
5banks busy for read cycles: 7882425
5banks busy for write cycles: 38285
6banks busy for read cycles: 7162067
6banks busy for write cycles: 27935
7banks busy for read cycles: 6209839
7banks busy for write cycles: 16823
8banks busy for read cycles: 5248261
8banks busy for write cycles: 5891

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.3151
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
