
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3206913 heartbeat IPC: 3.11826 cumulative IPC: 3.11826 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6558258 heartbeat IPC: 2.98388 cumulative IPC: 3.04959 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9982943 heartbeat IPC: 2.91998 cumulative IPC: 3.00513 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13211365 heartbeat IPC: 3.09749 cumulative IPC: 3.0277 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16467855 heartbeat IPC: 3.07079 cumulative IPC: 3.03622 (Simulation time: 0 hr 6 min 27 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16467855 (Simulation time: 0 hr 6 min 27 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 40061815 heartbeat IPC: 0.423837 cumulative IPC: 0.423837 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 63127481 heartbeat IPC: 0.433545 cumulative IPC: 0.428636 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 88947948 heartbeat IPC: 0.38729 cumulative IPC: 0.413907 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 111649776 heartbeat IPC: 0.440493 cumulative IPC: 0.420248 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 136520351 heartbeat IPC: 0.402082 cumulative IPC: 0.416484 (Simulation time: 0 hr 16 min 32 sec) 
Finished CPU 0 instructions: 50000001 cycles: 120052496 cumulative IPC: 0.416484 (Simulation time: 0 hr 16 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.416484 instructions: 50000001 cycles: 120052496
ITLB TOTAL     ACCESS:    8293336  HIT:    8293336  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8293336  HIT:    8293336  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10936181	FORWARD:          0	MERGED:    2642846	TO_CACHE:    8293335

DTLB TOTAL     ACCESS:   13804797  HIT:   13662475  MISS:     142322  HIT %:     98.969  MISS %:    1.03096   MPKI: 2.84644
DTLB LOAD TRANSLATION ACCESS:   13804797  HIT:   13662475  MISS:     142322  HIT %:     98.969  MISS %:    1.03096   MPKI: 2.84644
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 34.8318 cycles
DTLB RQ	ACCESS:   22766364	FORWARD:          0	MERGED:    8915955	TO_CACHE:   13850409

STLB TOTAL     ACCESS:    1630389  HIT:    1565717  MISS:      64672  HIT %:    96.0333  MISS %:    3.96666   MPKI: 1.29344
STLB LOAD TRANSLATION ACCESS:     142322  HIT:      77663  MISS:      64659  HIT %:    54.5685  MISS %:    45.4315   MPKI: 1.29318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1488067  HIT:    1488054  MISS:         13  HIT %:    99.9991  MISS %: 0.000873617   MPKI: 0.00026
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:          4
STLB USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 56.8906 cycles
STLB RQ	ACCESS:    3742859	FORWARD:          0	MERGED:    2112470	TO_CACHE:    1630389

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24336324  HIT:   21241899  MISS:    3094425  HIT %:    87.2847  MISS %:    12.7153   MPKI: 61.8885
L1D LOAD      ACCESS:   10589278  HIT:    9641843  MISS:     947435  HIT %:    91.0529  MISS %:    8.94712   MPKI: 18.9487
L1D RFO       ACCESS:   11713925  HIT:   11596445  MISS:     117480  HIT %:    98.9971  MISS %:    1.00291   MPKI: 2.3496
L1D PREFETCH  ACCESS:    2033121  HIT:       3611  MISS:    2029510  HIT %:   0.177609  MISS %:    99.8224   MPKI: 40.5902
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7225373  ISSUED:    7225373  USEFUL:    1455670  USELESS:     573909
L1D USEFUL LOAD PREFETCHES:    1455670 PREFETCH ISSUED TO LOWER LEVEL:    3564910  ACCURACY: 40.8333
L1D TIMELY PREFETCHES:    1455670 LATE PREFETCHES: 206527 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2237672 DIFFERENT FILL-ORIGIN LEVEL: 1327238
L1D AVERAGE MISS LATENCY: 5.34283e+06 cycles
L1D RQ	ACCESS:   16791733	FORWARD:          0	MERGED:    6117820	TO_CACHE:   10665242
L1D WQ	ACCESS:   12292019	FORWARD:       8671	MERGED:     190897	TO_CACHE:   12101122
L1D PQ	ACCESS:    3624836	FORWARD:          0	MERGED:      24299	TO_CACHE:    3600537

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7397437
L1D ROI Sum of L1D PQ occupancy: 47937509
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10936182  HIT:   10936182  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10936182  HIT:   10936182  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14491323	FORWARD:          0	MERGED:    3555142	TO_CACHE:   10936181

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4479023  HIT:    1284951  MISS:    3194072  HIT %:    28.6882  MISS %:    71.3118   MPKI: 63.8814
L2C LOAD      ACCESS:     740904  HIT:     143798  MISS:     597106  HIT %:    19.4085  MISS %:    80.5915   MPKI: 11.9421
L2C DATA LOAD MPKI: 11.9421
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     116488  HIT:       3750  MISS:     112738  HIT %:    3.21922  MISS %:    96.7808   MPKI: 2.25476
L2C PREFETCH  ACCESS:    3309170  HIT:     837567  MISS:    2471603  HIT %:    25.3105  MISS %:    74.6895   MPKI: 49.4321
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 49.4321
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247712  HIT:     244532  MISS:       3180  HIT %:    98.7163  MISS %:    1.28375   MPKI: 0.0636
L2C LOAD TRANSLATION ACCESS:      64732  HIT:      55304  MISS:       9428  HIT %:    85.4353  MISS %:    14.5647   MPKI: 0.18856
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:          0  MISS:         17  HIT %:          0  MISS %:        100   MPKI: 0.00034
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      99177  USELESS:    2373433
L2C USEFUL LOAD PREFETCHES:      99177 PREFETCH ISSUED TO LOWER LEVEL:    2492152  ACCURACY: 3.97957
L2C TIMELY PREFETCHES:      99177 LATE PREFETCHES: 20550 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1323454 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 138.758 cycles
L2C RQ	ACCESS:     922148	FORWARD:          0	MERGED:          0	TO_CACHE:     922140
L2C WQ	ACCESS:     247712	FORWARD:          8	MERGED:          0	TO_CACHE:     247712
L2C PQ	ACCESS:    3560785	FORWARD:          0	MERGED:        154	TO_CACHE:    3560631

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9434
L2C Data Evicting Data 3172035
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 9412
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64672  HIT:      64672  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64659  HIT:      64659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64672  HIT:      64672  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64659  HIT:      64659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63094  HIT:      63086  MISS:          8  HIT %:    99.9873  MISS %:  0.0126795   MPKI: 0.00016
PSCL3 LOAD TRANSLATION ACCESS:      63083  HIT:      63075  MISS:          8  HIT %:    99.9873  MISS %:  0.0126817   MPKI: 0.00016
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64672  HIT:      64573  MISS:         99  HIT %:    99.8469  MISS %:    0.15308   MPKI: 0.00198
PSCL2 LOAD TRANSLATION ACCESS:      64661  HIT:      64562  MISS:         99  HIT %:    99.8469  MISS %:   0.153106   MPKI: 0.00198
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3401368  HIT:     839152  MISS:    2562216  HIT %:     24.671  MISS %:     75.329   MPKI: 51.2443
LLC LOAD      ACCESS:     576556  HIT:     172790  MISS:     403766  HIT %:    29.9693  MISS %:    70.0307   MPKI: 8.07532
LLC RFO       ACCESS:     112738  HIT:        127  MISS:     112611  HIT %:   0.112651  MISS %:    99.8873   MPKI: 2.25222
LLC PREFETCH  ACCESS:    2492153  HIT:     652647  MISS:    1839506  HIT %:    26.1881  MISS %:    73.8119   MPKI: 36.7901
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     210476  HIT:      10972  MISS:     199504  HIT %:    5.21295  MISS %:    94.7871   MPKI: 3.99008
LLC LOAD TRANSLATION ACCESS:       9428  HIT:       2616  MISS:       6812  HIT %:    27.7471  MISS %:    72.2529   MPKI: 0.13624
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:          0  MISS:         17  HIT %:          0  MISS %:        100   MPKI: 0.00034
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6684  USELESS:    1837457
LLC USEFUL LOAD PREFETCHES:       6684 PREFETCH ISSUED TO LOWER LEVEL:    1839506  ACCURACY: 0.363358
LLC TIMELY PREFETCHES:       6684 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.065 cycles
LLC RQ	ACCESS:     698738	FORWARD:          0	MERGED:          0	TO_CACHE:     698738
LLC WQ	ACCESS:     210476	FORWARD:          0	MERGED:          0	TO_CACHE:     210476
LLC PQ	ACCESS:    2492152	FORWARD:          0	MERGED:          0	TO_CACHE:    2492152

LLC Dense regions hint to LLC: 0

RAW hits: 635884
Loads Generated: 17427616
Loads sent to L1D: 16791733
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIA1IIIIIII1IIII1III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAA1IIIIII11III11II11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIA1AA1IIII1I11I1I111I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIII1111I11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIA111I11111111I1III1IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1A1IIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIA1AAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11A111IIIII1IIII1III1IIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11III11II11IIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11A1I11II111IIII1II
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11AA111II1111III11I
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIA1AA111II1111I1I111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II1111I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11A1I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AA111111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAA11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111A11111I11AA11I1IIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111AA1111I11AA11I11IIAAAA111II11AAAA1111
[MLOP] Prefetch Degree Mean: 3.86708
[MLOP] Prefetch Degree SD: 1.84271
[MLOP] Max Score Left Mean (%): 23.8131
[MLOP] Max Score Left SD (%): 13.174
[MLOP] Max Score Right Mean (%): 64.2945
[MLOP] Max Score Right SD (%): 9.82298

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1486157  ROW_BUFFER_MISS:     876543
 DBUS_CONGESTED:       2673
 WQ ROW_BUFFER_HIT:      41715  ROW_BUFFER_MISS:     163799  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38202188
0banks busy for write cycles: 30322
1banks busy for read cycles: 22000355
1banks busy for write cycles: 4645455
2banks busy for read cycles: 12070267
2banks busy for write cycles: 2118892
3banks busy for read cycles: 8527642
3banks busy for write cycles: 1289509
4banks busy for read cycles: 7024607
4banks busy for write cycles: 929392
5banks busy for read cycles: 6163099
5banks busy for write cycles: 754540
6banks busy for read cycles: 5047889
6banks busy for write cycles: 684275
7banks busy for read cycles: 3830398
7banks busy for write cycles: 851720
8banks busy for read cycles: 2275939
8banks busy for write cycles: 3606008

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 163.41
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
