
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3206525 heartbeat IPC: 3.11864 cumulative IPC: 3.11864 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6557609 heartbeat IPC: 2.98411 cumulative IPC: 3.04989 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9981448 heartbeat IPC: 2.9207 cumulative IPC: 3.00558 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13210266 heartbeat IPC: 3.09711 cumulative IPC: 3.02795 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16467028 heartbeat IPC: 3.07053 cumulative IPC: 3.03637 (Simulation time: 0 hr 7 min 31 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16467029 (Simulation time: 0 hr 7 min 31 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 39978057 heartbeat IPC: 0.425332 cumulative IPC: 0.425332 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 63079656 heartbeat IPC: 0.432871 cumulative IPC: 0.429068 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 89011389 heartbeat IPC: 0.385628 cumulative IPC: 0.41354 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 111707324 heartbeat IPC: 0.440607 cumulative IPC: 0.41999 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 136490108 heartbeat IPC: 0.403506 cumulative IPC: 0.416587 (Simulation time: 0 hr 15 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 120023082 cumulative IPC: 0.416587 (Simulation time: 0 hr 15 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.416587 instructions: 50000000 cycles: 120023082
ITLB TOTAL     ACCESS:    8290505  HIT:    8290505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8290505  HIT:    8290505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10934554	FORWARD:          0	MERGED:    2644050	TO_CACHE:    8290504

DTLB TOTAL     ACCESS:   13804557  HIT:   13662250  MISS:     142307  HIT %:    98.9691  MISS %:    1.03087   MPKI: 2.84614
DTLB LOAD TRANSLATION ACCESS:   13804557  HIT:   13662250  MISS:     142307  HIT %:    98.9691  MISS %:    1.03087   MPKI: 2.84614
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 35.2528 cycles
DTLB RQ	ACCESS:   22769001	FORWARD:          0	MERGED:    8918458	TO_CACHE:   13850543

STLB TOTAL     ACCESS:    1627769  HIT:    1563101  MISS:      64668  HIT %:    96.0272  MISS %:     3.9728   MPKI: 1.29336
STLB LOAD TRANSLATION ACCESS:     142307  HIT:      77654  MISS:      64653  HIT %:    54.5679  MISS %:    45.4321   MPKI: 1.29306
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1485462  HIT:    1485447  MISS:         15  HIT %:     99.999  MISS %: 0.00100979   MPKI: 0.0003
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 57.8259 cycles
STLB RQ	ACCESS:    3748156	FORWARD:          0	MERGED:    2120388	TO_CACHE:    1627768

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24334354  HIT:   21246793  MISS:    3087561  HIT %:    87.3119  MISS %:    12.6881   MPKI: 61.7512
L1D LOAD      ACCESS:   10589181  HIT:    9642604  MISS:     946577  HIT %:    91.0609  MISS %:     8.9391   MPKI: 18.9315
L1D RFO       ACCESS:   11718002  HIT:   11600641  MISS:     117361  HIT %:    98.9985  MISS %:    1.00154   MPKI: 2.34722
L1D PREFETCH  ACCESS:    2027171  HIT:       3548  MISS:    2023623  HIT %:   0.175022  MISS %:     99.825   MPKI: 40.4725
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7236959  ISSUED:    7236959  USEFUL:    1456453  USELESS:     567228
L1D USEFUL LOAD PREFETCHES:    1456453 PREFETCH ISSUED TO LOWER LEVEL:    3569146  ACCURACY: 40.8068
L1D TIMELY PREFETCHES:    1456453 LATE PREFETCHES: 209994 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2235024 DIFFERENT FILL-ORIGIN LEVEL: 1334122
L1D AVERAGE MISS LATENCY: 5.42976e+06 cycles
L1D RQ	ACCESS:   16791817	FORWARD:          0	MERGED:    6116819	TO_CACHE:   10666315
L1D WQ	ACCESS:   12292019	FORWARD:       8683	MERGED:     189333	TO_CACHE:   12102686
L1D PQ	ACCESS:    3631110	FORWARD:          0	MERGED:      25261	TO_CACHE:    3605849

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7380515
L1D ROI Sum of L1D PQ occupancy: 48008188
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10934555  HIT:   10934555  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10934555  HIT:   10934555  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14493067	FORWARD:          0	MERGED:    3558513	TO_CACHE:   10934554

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4474178  HIT:    1278659  MISS:    3195519  HIT %:    28.5786  MISS %:    71.4214   MPKI: 63.9104
L2C LOAD      ACCESS:     736581  HIT:     138075  MISS:     598506  HIT %:    18.7454  MISS %:    81.2546   MPKI: 11.9701
L2C DATA LOAD MPKI: 11.9701
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     116412  HIT:       3749  MISS:     112663  HIT %:    3.22046  MISS %:    96.7795   MPKI: 2.25326
L2C PREFETCH  ACCESS:    3308805  HIT:     836869  MISS:    2471936  HIT %:    25.2922  MISS %:    74.7078   MPKI: 49.4387
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 49.4387
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247638  HIT:     244666  MISS:       2972  HIT %:    98.7999  MISS %:    1.20014   MPKI: 0.05944
L2C LOAD TRANSLATION ACCESS:      64724  HIT:      55300  MISS:       9424  HIT %:    85.4397  MISS %:    14.5603   MPKI: 0.18848
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:          0  MISS:         18  HIT %:          0  MISS %:        100   MPKI: 0.00036
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      93524  USELESS:    2379264
L2C USEFUL LOAD PREFETCHES:      93524 PREFETCH ISSUED TO LOWER LEVEL:    2491960  ACCURACY: 3.75303
L2C TIMELY PREFETCHES:      93524 LATE PREFETCHES: 20025 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1330754 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 138.935 cycles
L2C RQ	ACCESS:     917738	FORWARD:          0	MERGED:          0	TO_CACHE:     917734
L2C WQ	ACCESS:     247638	FORWARD:          4	MERGED:          0	TO_CACHE:     247638
L2C PQ	ACCESS:    3565588	FORWARD:          0	MERGED:        121	TO_CACHE:    3565467

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9434
L2C Data Evicting Data 3173700
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 9405
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64668  HIT:      64668  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64653  HIT:      64653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64668  HIT:      64668  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64653  HIT:      64653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63755  HIT:      63750  MISS:          5  HIT %:    99.9922  MISS %: 0.00784252   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:      63741  HIT:      63736  MISS:          5  HIT %:    99.9922  MISS %: 0.00784424   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64668  HIT:      64569  MISS:         99  HIT %:    99.8469  MISS %:    0.15309   MPKI: 0.00198
PSCL2 LOAD TRANSLATION ACCESS:      64655  HIT:      64556  MISS:         99  HIT %:    99.8469  MISS %:    0.15312   MPKI: 0.00198
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3403031  HIT:     845402  MISS:    2557629  HIT %:    24.8426  MISS %:    75.1574   MPKI: 51.1526
LLC LOAD      ACCESS:     578482  HIT:     178287  MISS:     400195  HIT %:    30.8198  MISS %:    69.1802   MPKI: 8.0039
LLC RFO       ACCESS:     112662  HIT:        135  MISS:     112527  HIT %:   0.119827  MISS %:    99.8802   MPKI: 2.25054
LLC PREFETCH  ACCESS:    2491961  HIT:     654115  MISS:    1837846  HIT %:     26.249  MISS %:     73.751   MPKI: 36.7569
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     210484  HIT:      10548  MISS:     199936  HIT %:    5.01131  MISS %:    94.9887   MPKI: 3.99872
LLC LOAD TRANSLATION ACCESS:       9424  HIT:       2317  MISS:       7107  HIT %:    24.5862  MISS %:    75.4138   MPKI: 0.14214
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:          0  MISS:         18  HIT %:          0  MISS %:        100   MPKI: 0.00036
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6431  USELESS:    1836187
LLC USEFUL LOAD PREFETCHES:       6431 PREFETCH ISSUED TO LOWER LEVEL:    1837845  ACCURACY: 0.349921
LLC TIMELY PREFETCHES:       6431 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.595 cycles
LLC RQ	ACCESS:     700585	FORWARD:          0	MERGED:          0	TO_CACHE:     700585
LLC WQ	ACCESS:     210484	FORWARD:          0	MERGED:          0	TO_CACHE:     210484
LLC PQ	ACCESS:    2491960	FORWARD:          0	MERGED:          0	TO_CACHE:    2491960

LLC Dense regions hint to LLC: 0

RAW hits: 635798
Loads Generated: 17427614
Loads sent to L1D: 16791817
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIA1IIIIIII1IIII1III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAA1IIIIII11III11II11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIA1AA1IIII1I11I1I111I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIII1111I11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIA111I11111111I1III1IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1A1IIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIA1AAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11A111IIIII1IIII1III1IIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11III11II11IIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11A1I11II111IIII1II
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11AA111II1111III11I
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIA1AA111II1111I1I111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II1111I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11A1I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AA111111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAA11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111A11111I11AA11I1IIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111AA1111I11AA11I11IIAAAA111II11AAAA1111
[MLOP] Prefetch Degree Mean: 3.85318
[MLOP] Prefetch Degree SD: 1.86457
[MLOP] Max Score Left Mean (%): 23.7123
[MLOP] Max Score Left SD (%): 13.2502
[MLOP] Max Score Right Mean (%): 64.1463
[MLOP] Max Score Right SD (%): 9.95027

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1492636  ROW_BUFFER_MISS:     865054
 DBUS_CONGESTED:       2721
 WQ ROW_BUFFER_HIT:      40236  ROW_BUFFER_MISS:     165627  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38611045
0banks busy for write cycles: 30103
1banks busy for read cycles: 21994270
1banks busy for write cycles: 4606050
2banks busy for read cycles: 12007921
2banks busy for write cycles: 2161226
3banks busy for read cycles: 8379903
3banks busy for write cycles: 1316613
4banks busy for read cycles: 6963878
4banks busy for write cycles: 964964
5banks busy for read cycles: 6058138
5banks busy for write cycles: 769144
6banks busy for read cycles: 4977528
6banks busy for write cycles: 699416
7banks busy for read cycles: 3816871
7banks busy for write cycles: 876978
8banks busy for read cycles: 2343475
8banks busy for write cycles: 3445560

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 163.743
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
