
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3312600 heartbeat IPC: 3.01878 cumulative IPC: 3.01878 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6629423 heartbeat IPC: 3.01493 cumulative IPC: 3.01685 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9938762 heartbeat IPC: 3.02175 cumulative IPC: 3.01848 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13248247 heartbeat IPC: 3.02162 cumulative IPC: 3.01927 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16552981 heartbeat IPC: 3.02596 cumulative IPC: 3.0206 (Simulation time: 0 hr 5 min 49 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16552981 (Simulation time: 0 hr 5 min 49 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 58450599 heartbeat IPC: 0.238677 cumulative IPC: 0.238677 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 100307911 heartbeat IPC: 0.238907 cumulative IPC: 0.238792 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 142572113 heartbeat IPC: 0.236607 cumulative IPC: 0.238059 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 185488777 heartbeat IPC: 0.23301 cumulative IPC: 0.236776 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 227290837 heartbeat IPC: 0.239223 cumulative IPC: 0.237262 (Simulation time: 0 hr 14 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 210737878 cumulative IPC: 0.237262 (Simulation time: 0 hr 14 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.237262 instructions: 50000000 cycles: 210737878
ITLB TOTAL     ACCESS:    9264339  HIT:    9264339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9264339  HIT:    9264339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9692662	FORWARD:          0	MERGED:     428324	TO_CACHE:    9264338

DTLB TOTAL     ACCESS:   15566187  HIT:   14708919  MISS:     857268  HIT %:    94.4928  MISS %:    5.50724   MPKI: 17.1454
DTLB LOAD TRANSLATION ACCESS:   15566187  HIT:   14708919  MISS:     857268  HIT %:    94.4928  MISS %:    5.50724   MPKI: 17.1454
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.2449 cycles
DTLB RQ	ACCESS:   18994184	FORWARD:          0	MERGED:    3327331	TO_CACHE:   15666853

STLB TOTAL     ACCESS:    1498949  HIT:    1485655  MISS:      13294  HIT %:    99.1131  MISS %:   0.886888   MPKI: 0.26588
STLB LOAD TRANSLATION ACCESS:     857268  HIT:     843974  MISS:      13294  HIT %:    98.4493  MISS %:    1.55074   MPKI: 0.26588
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     641681  HIT:     641681  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 133.144 cycles
STLB RQ	ACCESS:    3448465	FORWARD:          0	MERGED:    1949516	TO_CACHE:    1498949

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20784112  HIT:   17017770  MISS:    3766342  HIT %:    81.8787  MISS %:    18.1213   MPKI: 75.3268
L1D LOAD      ACCESS:   13178948  HIT:   11742844  MISS:    1436104  HIT %:     89.103  MISS %:     10.897   MPKI: 28.7221
L1D RFO       ACCESS:    5464513  HIT:    5272089  MISS:     192424  HIT %:    96.4787  MISS %:    3.52134   MPKI: 3.84848
L1D PREFETCH  ACCESS:    2140651  HIT:       2837  MISS:    2137814  HIT %:    0.13253  MISS %:    99.8675   MPKI: 42.7563
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5185372  ISSUED:    5185372  USEFUL:     303009  USELESS:    1834780
L1D USEFUL LOAD PREFETCHES:     303009 PREFETCH ISSUED TO LOWER LEVEL:    2625537  ACCURACY: 11.5408
L1D TIMELY PREFETCHES:     303009 LATE PREFETCHES: 14739 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2158375 DIFFERENT FILL-ORIGIN LEVEL: 467162
L1D AVERAGE MISS LATENCY: 457507 cycles
L1D RQ	ACCESS:   16815942	FORWARD:          0	MERGED:    3073729	TO_CACHE:   13207995
L1D WQ	ACCESS:    5808430	FORWARD:     534243	MERGED:      22241	TO_CACHE:    5786189
L1D PQ	ACCESS:    2594175	FORWARD:          0	MERGED:       2953	TO_CACHE:    2591197

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4165593
L1D ROI Sum of L1D PQ occupancy: 37720074
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9692663  HIT:    9692663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9692663  HIT:    9692663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15129149	FORWARD:          0	MERGED:    5436487	TO_CACHE:    9692662

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4456238  HIT:    1144702  MISS:    3311536  HIT %:    25.6876  MISS %:    74.3124   MPKI: 66.2307
L2C LOAD      ACCESS:    1421359  HIT:     538634  MISS:     882725  HIT %:    37.8957  MISS %:    62.1043   MPKI: 17.6545
L2C DATA LOAD MPKI: 17.6545
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     192379  HIT:     109753  MISS:      82626  HIT %:    57.0504  MISS %:    42.9496   MPKI: 1.65252
L2C PREFETCH  ACCESS:    2561276  HIT:     222335  MISS:    2338941  HIT %:    8.68063  MISS %:    91.3194   MPKI: 46.7788
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 46.7788
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     267778  HIT:     266938  MISS:        840  HIT %:    99.6863  MISS %:   0.313693   MPKI: 0.0168
L2C LOAD TRANSLATION ACCESS:      13446  HIT:       7042  MISS:       6404  HIT %:    52.3725  MISS %:    47.6275   MPKI: 0.12808
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     122109  USELESS:    2215683
L2C USEFUL LOAD PREFETCHES:     122109 PREFETCH ISSUED TO LOWER LEVEL:    2342043  ACCURACY: 5.21378
L2C TIMELY PREFETCHES:     122109 LATE PREFETCHES: 3102 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 388612 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 133.155 cycles
L2C RQ	ACCESS:    1627193	FORWARD:          0	MERGED:          0	TO_CACHE:    1627184
L2C WQ	ACCESS:     267778	FORWARD:         10	MERGED:          0	TO_CACHE:     267778
L2C PQ	ACCESS:    2569312	FORWARD:          0	MERGED:         32	TO_CACHE:    2569279

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6388
L2C Data Evicting Data 3297877
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 6415
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13294  HIT:      13294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13294  HIT:      13294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13294  HIT:      13294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13294  HIT:      13294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13294  HIT:      13294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13294  HIT:      13294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13294  HIT:      13078  MISS:        216  HIT %:    98.3752  MISS %:    1.62479   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13294  HIT:      13078  MISS:        216  HIT %:    98.3752  MISS %:    1.62479   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3447584  HIT:    1752101  MISS:    1695483  HIT %:    50.8211  MISS %:    49.1789   MPKI: 33.9097
LLC LOAD      ACCESS:     879651  HIT:     487061  MISS:     392590  HIT %:    55.3698  MISS %:    44.6302   MPKI: 7.8518
LLC RFO       ACCESS:      82593  HIT:      79812  MISS:       2781  HIT %:    96.6329  MISS %:    3.36711   MPKI: 0.05562
LLC PREFETCH  ACCESS:    2342040  HIT:    1054607  MISS:    1287433  HIT %:    45.0294  MISS %:    54.9706   MPKI: 25.7487
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     136896  HIT:     127458  MISS:       9438  HIT %:    93.1057  MISS %:    6.89428   MPKI: 0.18876
LLC LOAD TRANSLATION ACCESS:       6404  HIT:       3163  MISS:       3241  HIT %:     49.391  MISS %:     50.609   MPKI: 0.06482
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      41875  USELESS:    1247125
LLC USEFUL LOAD PREFETCHES:      41875 PREFETCH ISSUED TO LOWER LEVEL:    1287433  ACCURACY: 3.2526
LLC TIMELY PREFETCHES:      41875 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 200.994 cycles
LLC RQ	ACCESS:     968653	FORWARD:          0	MERGED:          0	TO_CACHE:     968648
LLC WQ	ACCESS:     136896	FORWARD:          8	MERGED:          0	TO_CACHE:     136896
LLC PQ	ACCESS:    2342043	FORWARD:          0	MERGED:          0	TO_CACHE:    2342040

LLC Dense regions hint to LLC: 0

RAW hits: 726342
Loads Generated: 17542285
Loads sent to L1D: 16815942
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.76952
[MLOP] Prefetch Degree SD: 5.68928
[MLOP] Max Score Left Mean (%): 22.4296
[MLOP] Max Score Left SD (%): 17.1004
[MLOP] Max Score Right Mean (%): 37.0034
[MLOP] Max Score Right SD (%): 18.4943

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     310502  ROW_BUFFER_MISS:    1375399
 DBUS_CONGESTED:        121
 WQ ROW_BUFFER_HIT:       2148  ROW_BUFFER_MISS:      11337  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 145240908
0banks busy for write cycles: 4763
1banks busy for read cycles: 17791366
1banks busy for write cycles: 1342911
2banks busy for read cycles: 10218904
2banks busy for write cycles: 590996
3banks busy for read cycles: 7163116
3banks busy for write cycles: 367762
4banks busy for read cycles: 5982823
4banks busy for write cycles: 242173
5banks busy for read cycles: 5604328
5banks busy for write cycles: 162064
6banks busy for read cycles: 5382191
6banks busy for write cycles: 116394
7banks busy for read cycles: 5251191
7banks busy for write cycles: 69962
8banks busy for read cycles: 5139694
8banks busy for write cycles: 66333

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.6173
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
