
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3333355 heartbeat IPC: 2.99998 cumulative IPC: 2.99998 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6669100 heartbeat IPC: 2.99783 cumulative IPC: 2.99891 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10002410 heartbeat IPC: 3.00002 cumulative IPC: 2.99928 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13337807 heartbeat IPC: 2.99814 cumulative IPC: 2.99899 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16677703 heartbeat IPC: 2.99411 cumulative IPC: 2.99801 (Simulation time: 0 hr 5 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16677703 (Simulation time: 0 hr 5 min 29 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 60583176 heartbeat IPC: 0.227762 cumulative IPC: 0.227762 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 105155506 heartbeat IPC: 0.224354 cumulative IPC: 0.226045 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 148742215 heartbeat IPC: 0.229428 cumulative IPC: 0.227162 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 192266956 heartbeat IPC: 0.229754 cumulative IPC: 0.227804 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 235952629 heartbeat IPC: 0.228908 cumulative IPC: 0.228024 (Simulation time: 0 hr 11 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 219274926 cumulative IPC: 0.228024 (Simulation time: 0 hr 11 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.228024 instructions: 50000000 cycles: 219274926
ITLB TOTAL     ACCESS:    8884223  HIT:    8884223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8884223  HIT:    8884223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9298765	FORWARD:          0	MERGED:     414542	TO_CACHE:    8884223

DTLB TOTAL     ACCESS:   14775012  HIT:   13430543  MISS:    1344469  HIT %:    90.9004  MISS %:    9.09961   MPKI: 26.8894
DTLB LOAD TRANSLATION ACCESS:   14775012  HIT:   13430543  MISS:    1344469  HIT %:    90.9004  MISS %:    9.09961   MPKI: 26.8894
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0458 cycles
DTLB RQ	ACCESS:   18050019	FORWARD:          0	MERGED:    3170437	TO_CACHE:   14879582

STLB TOTAL     ACCESS:    2303832  HIT:    2287129  MISS:      16703  HIT %:     99.275  MISS %:   0.725009   MPKI: 0.33406
STLB LOAD TRANSLATION ACCESS:    1344469  HIT:    1327766  MISS:      16703  HIT %:    98.7577  MISS %:    1.24235   MPKI: 0.33406
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     959363  HIT:     959363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 149.093 cycles
STLB RQ	ACCESS:    5375065	FORWARD:          0	MERGED:    3071233	TO_CACHE:    2303832

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21113778  HIT:   15422819  MISS:    5690959  HIT %:    73.0462  MISS %:    26.9538   MPKI: 113.819
L1D LOAD      ACCESS:   12909901  HIT:   10809595  MISS:    2100306  HIT %:     83.731  MISS %:     16.269   MPKI: 42.0061
L1D RFO       ACCESS:    4785608  HIT:    4608642  MISS:     176966  HIT %:    96.3021  MISS %:    3.69788   MPKI: 3.53932
L1D PREFETCH  ACCESS:    3418269  HIT:       4582  MISS:    3413687  HIT %:   0.134044  MISS %:     99.866   MPKI: 68.2737
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8073787  ISSUED:    8073787  USEFUL:     463748  USELESS:    2950002
L1D USEFUL LOAD PREFETCHES:     463748 PREFETCH ISSUED TO LOWER LEVEL:    4005447  ACCURACY: 11.5779
L1D TIMELY PREFETCHES:     463748 LATE PREFETCHES: 28959 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3443914 DIFFERENT FILL-ORIGIN LEVEL: 561533
L1D AVERAGE MISS LATENCY: 670114 cycles
L1D RQ	ACCESS:   17092568	FORWARD:          0	MERGED:    3645795	TO_CACHE:   12959242
L1D WQ	ACCESS:    5115293	FORWARD:     487555	MERGED:      24516	TO_CACHE:    5090777
L1D PQ	ACCESS:    4043191	FORWARD:          0	MERGED:      12571	TO_CACHE:    4030596

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6064883
L1D ROI Sum of L1D PQ occupancy: 58544550
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9298765  HIT:    9298765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9298765  HIT:    9298765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14383899	FORWARD:          0	MERGED:    5085134	TO_CACHE:    9298765

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6472804  HIT:    1343339  MISS:    5129465  HIT %:    20.7536  MISS %:    79.2464   MPKI: 102.589
L2C LOAD      ACCESS:    2071343  HIT:     556428  MISS:    1514915  HIT %:    26.8632  MISS %:    73.1368   MPKI: 30.2983
L2C DATA LOAD MPKI: 30.2983
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     176964  HIT:     116421  MISS:      60543  HIT %:     65.788  MISS %:     34.212   MPKI: 1.21086
L2C PREFETCH  ACCESS:    3954674  HIT:     407396  MISS:    3547278  HIT %:    10.3016  MISS %:    89.6984   MPKI: 70.9456
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.9456
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     253042  HIT:     252573  MISS:        469  HIT %:    99.8147  MISS %:   0.185345   MPKI: 0.00938
L2C LOAD TRANSLATION ACCESS:      16781  HIT:      10521  MISS:       6260  HIT %:    62.6959  MISS %:    37.3041   MPKI: 0.1252
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     150751  USELESS:    3395251
L2C USEFUL LOAD PREFETCHES:     150751 PREFETCH ISSUED TO LOWER LEVEL:    3552548  ACCURACY: 4.24346
L2C TIMELY PREFETCHES:     150751 LATE PREFETCHES: 5270 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 521804 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.682 cycles
L2C RQ	ACCESS:    2265094	FORWARD:          0	MERGED:          0	TO_CACHE:    2265088
L2C WQ	ACCESS:     253042	FORWARD:          8	MERGED:          0	TO_CACHE:     253042
L2C PQ	ACCESS:    3997839	FORWARD:          0	MERGED:        154	TO_CACHE:    3997683

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6254
L2C Data Evicting Data 5116476
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 6260
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16703  HIT:      16528  MISS:        175  HIT %:    98.9523  MISS %:    1.04772   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16703  HIT:      16528  MISS:        175  HIT %:    98.9523  MISS %:    1.04772   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5264198  HIT:    3035826  MISS:    2228372  HIT %:    57.6693  MISS %:    42.3307   MPKI: 44.5674
LLC LOAD      ACCESS:    1509650  HIT:     940450  MISS:     569200  HIT %:    62.2959  MISS %:    37.7041   MPKI: 11.384
LLC RFO       ACCESS:      60537  HIT:      59241  MISS:       1296  HIT %:    97.8592  MISS %:    2.14084   MPKI: 0.02592
LLC PREFETCH  ACCESS:    3552546  HIT:    1903109  MISS:    1649437  HIT %:    53.5703  MISS %:    46.4297   MPKI: 32.9887
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     135205  HIT:     130885  MISS:       4320  HIT %:    96.8049  MISS %:    3.19515   MPKI: 0.0864
LLC LOAD TRANSLATION ACCESS:       6260  HIT:       2141  MISS:       4119  HIT %:    34.2013  MISS %:    65.7987   MPKI: 0.08238
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19713  USELESS:    1629863
LLC USEFUL LOAD PREFETCHES:      19713 PREFETCH ISSUED TO LOWER LEVEL:    1649437  ACCURACY: 1.19514
LLC TIMELY PREFETCHES:      19713 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 187.229 cycles
LLC RQ	ACCESS:    1576448	FORWARD:          0	MERGED:          0	TO_CACHE:    1576447
LLC WQ	ACCESS:     135205	FORWARD:          3	MERGED:          0	TO_CACHE:     135205
LLC PQ	ACCESS:    3552548	FORWARD:          0	MERGED:          0	TO_CACHE:    3552546

LLC Dense regions hint to LLC: 0

RAW hits: 639367
Loads Generated: 17731939
Loads sent to L1D: 17092568
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 5.49565
[MLOP] Prefetch Degree SD: 6.08961
[MLOP] Max Score Left Mean (%): 20.9999
[MLOP] Max Score Left SD (%): 17.8702
[MLOP] Max Score Right Mean (%): 34.8867
[MLOP] Max Score Right SD (%): 18.7679

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     524312  ROW_BUFFER_MISS:    1699706
 DBUS_CONGESTED:        132
 WQ ROW_BUFFER_HIT:        710  ROW_BUFFER_MISS:       5030  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 135110166
0banks busy for write cycles: 3561
1banks busy for read cycles: 24583205
1banks busy for write cycles: 1158076
2banks busy for read cycles: 13503082
2banks busy for write cycles: 290284
3banks busy for read cycles: 9552807
3banks busy for write cycles: 102031
4banks busy for read cycles: 8484988
4banks busy for write cycles: 48021
5banks busy for read cycles: 7846927
5banks busy for write cycles: 29770
6banks busy for read cycles: 7135172
6banks busy for write cycles: 19630
7banks busy for read cycles: 6115446
7banks busy for write cycles: 10851
8banks busy for read cycles: 5267164
8banks busy for write cycles: 13746

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.3243
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
