
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3239608 heartbeat IPC: 3.08679 cumulative IPC: 3.08679 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6512324 heartbeat IPC: 3.05557 cumulative IPC: 3.0711 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9785192 heartbeat IPC: 3.05542 cumulative IPC: 3.06586 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13041031 heartbeat IPC: 3.0714 cumulative IPC: 3.06724 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16550254 heartbeat IPC: 2.84963 cumulative IPC: 3.0211 (Simulation time: 0 hr 7 min 2 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16550254 (Simulation time: 0 hr 7 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61294997 heartbeat IPC: 0.22349 cumulative IPC: 0.22349 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 112084948 heartbeat IPC: 0.196889 cumulative IPC: 0.209348 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 146358029 heartbeat IPC: 0.291774 cumulative IPC: 0.231111 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 180192890 heartbeat IPC: 0.295553 cumulative IPC: 0.244435 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 213255306 heartbeat IPC: 0.302458 cumulative IPC: 0.254188 (Simulation time: 0 hr 14 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 196705052 cumulative IPC: 0.254188 (Simulation time: 0 hr 14 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.254188 instructions: 50000000 cycles: 196705052
ITLB TOTAL     ACCESS:    8898340  HIT:    8898340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898340  HIT:    8898340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9126285	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898339

DTLB TOTAL     ACCESS:   16163475  HIT:   15409434  MISS:     754041  HIT %:    95.3349  MISS %:    4.66509   MPKI: 15.0808
DTLB LOAD TRANSLATION ACCESS:   16163475  HIT:   15409434  MISS:     754041  HIT %:    95.3349  MISS %:    4.66509   MPKI: 15.0808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 59.2005 cycles
DTLB RQ	ACCESS:   19220115	FORWARD:          0	MERGED:    2862949	TO_CACHE:   16357166

STLB TOTAL     ACCESS:    1831663  HIT:    1498492  MISS:     333171  HIT %:    81.8105  MISS %:    18.1895   MPKI: 6.66342
STLB LOAD TRANSLATION ACCESS:     754041  HIT:     420881  MISS:     333160  HIT %:    55.8167  MISS %:    44.1833   MPKI: 6.6632
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1077622  HIT:    1077611  MISS:         11  HIT %:     99.999  MISS %: 0.00102077   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:          4
STLB USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.566 cycles
STLB RQ	ACCESS:    1954909	FORWARD:          0	MERGED:     123244	TO_CACHE:    1831665

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19962322  HIT:   17634756  MISS:    2327566  HIT %:    88.3402  MISS %:    11.6598   MPKI: 46.5513
L1D LOAD      ACCESS:   14066179  HIT:   12551498  MISS:    1514681  HIT %:    89.2318  MISS %:    10.7682   MPKI: 30.2936
L1D RFO       ACCESS:    5095146  HIT:    5080273  MISS:      14873  HIT %:    99.7081  MISS %:   0.291905   MPKI: 0.29746
L1D PREFETCH  ACCESS:     800997  HIT:       2985  MISS:     798012  HIT %:   0.372661  MISS %:    99.6273   MPKI: 15.9602
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2401737  ISSUED:    2401737  USEFUL:     149411  USELESS:     648620
L1D USEFUL LOAD PREFETCHES:     149411 PREFETCH ISSUED TO LOWER LEVEL:    1052641  ACCURACY: 14.1939
L1D TIMELY PREFETCHES:     149411 LATE PREFETCHES: 229135 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1027147 DIFFERENT FILL-ORIGIN LEVEL: 25494
L1D AVERAGE MISS LATENCY: 1.22371e+07 cycles
L1D RQ	ACCESS:   16807134	FORWARD:          0	MERGED:    1518813	TO_CACHE:   14098658
L1D WQ	ACCESS:    5137441	FORWARD:    1189664	MERGED:      15984	TO_CACHE:    5121457
L1D PQ	ACCESS:    1200869	FORWARD:          0	MERGED:          0	TO_CACHE:    1200868

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2174944
L1D ROI Sum of L1D PQ occupancy: 15578389
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9126286  HIT:    9126286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9126286  HIT:    9126286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14456401	FORWARD:          0	MERGED:    5330116	TO_CACHE:    9126285

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3022947  HIT:    1281285  MISS:    1741662  HIT %:    42.3853  MISS %:    57.6147   MPKI: 34.8332
L2C LOAD      ACCESS:    1285545  HIT:     463196  MISS:     822349  HIT %:    36.0311  MISS %:    63.9689   MPKI: 16.447
L2C DATA LOAD MPKI: 16.447
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      14873  HIT:      12509  MISS:       2364  HIT %:    84.1054  MISS %:    15.8946   MPKI: 0.04728
L2C PREFETCH  ACCESS:    1050082  HIT:     275514  MISS:     774568  HIT %:    26.2374  MISS %:    73.7626   MPKI: 15.4914
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.4914
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     115350  HIT:     114375  MISS:        975  HIT %:    99.1547  MISS %:   0.845254   MPKI: 0.0195
L2C LOAD TRANSLATION ACCESS:     557079  HIT:     415674  MISS:     141405  HIT %:    74.6167  MISS %:    25.3833   MPKI: 2.8281
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         17  MISS:          1  HIT %:    94.4444  MISS %:    5.55556   MPKI: 2e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      60134  USELESS:     713856
L2C USEFUL LOAD PREFETCHES:      60134 PREFETCH ISSUED TO LOWER LEVEL:     777127  ACCURACY: 7.73799
L2C TIMELY PREFETCHES:      60134 LATE PREFETCHES: 2559 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 23495 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 143.48 cycles
L2C RQ	ACCESS:    1857516	FORWARD:          0	MERGED:          0	TO_CACHE:    1857515
L2C WQ	ACCESS:     115350	FORWARD:          1	MERGED:          0	TO_CACHE:     115350
L2C PQ	ACCESS:    1052641	FORWARD:          0	MERGED:          0	TO_CACHE:    1052641

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 127862
L2C Data Evicting Data 1470947
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13544
L2C Data Evicting Translations 128334
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333171  HIT:     333171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333160  HIT:     333160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333171  HIT:     333171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333160  HIT:     333160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333171  HIT:     333171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333160  HIT:     333160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333171  HIT:     109245  MISS:     223926  HIT %:    32.7895  MISS %:    67.2105   MPKI: 4.47852
PSCL2 LOAD TRANSLATION ACCESS:     333167  HIT:     109241  MISS:     223926  HIT %:    32.7887  MISS %:    67.2113   MPKI: 4.47852
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1800497  HIT:     706965  MISS:    1093532  HIT %:     39.265  MISS %:     60.735   MPKI: 21.8706
LLC LOAD      ACCESS:     819790  HIT:     301426  MISS:     518364  HIT %:    36.7687  MISS %:    63.2313   MPKI: 10.3673
LLC RFO       ACCESS:       2364  HIT:       1380  MISS:        984  HIT %:    58.3756  MISS %:    41.6244   MPKI: 0.01968
LLC PREFETCH  ACCESS:     777127  HIT:     299210  MISS:     477917  HIT %:    38.5021  MISS %:    61.4979   MPKI: 9.55834
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      59810  HIT:      52438  MISS:       7372  HIT %:    87.6743  MISS %:    12.3257   MPKI: 0.14744
LLC LOAD TRANSLATION ACCESS:     141405  HIT:      52510  MISS:      88895  HIT %:    37.1345  MISS %:    62.8655   MPKI: 1.7779
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27060  USELESS:     451640
LLC USEFUL LOAD PREFETCHES:      27060 PREFETCH ISSUED TO LOWER LEVEL:     477917  ACCURACY: 5.66207
LLC TIMELY PREFETCHES:      27060 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.846 cycles
LLC RQ	ACCESS:     963560	FORWARD:          0	MERGED:          0	TO_CACHE:     963560
LLC WQ	ACCESS:      59810	FORWARD:          0	MERGED:          0	TO_CACHE:      59810
LLC PQ	ACCESS:     777127	FORWARD:          0	MERGED:          0	TO_CACHE:     777127

LLC Dense regions hint to LLC: 0

RAW hits: 427524
Loads Generated: 17234658
Loads sent to L1D: 16807134
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.84247
[MLOP] Prefetch Degree SD: 0.367009
[MLOP] Max Score Left Mean (%): 5.19082
[MLOP] Max Score Left SD (%): 2.6932
[MLOP] Max Score Right Mean (%): 44.9948
[MLOP] Max Score Right SD (%): 12.5792

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34081  ROW_BUFFER_MISS:    1052077
 DBUS_CONGESTED:         45
 WQ ROW_BUFFER_HIT:      13998  ROW_BUFFER_MISS:      25769  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 118175465
0banks busy for write cycles: 28097
1banks busy for read cycles: 26220218
1banks busy for write cycles: 5928058
2banks busy for read cycles: 16812463
2banks busy for write cycles: 1372974
3banks busy for read cycles: 17882841
3banks busy for write cycles: 320268
4banks busy for read cycles: 5514014
4banks busy for write cycles: 83112
5banks busy for read cycles: 2537465
5banks busy for write cycles: 22409
6banks busy for read cycles: 1387642
6banks busy for write cycles: 6973
7banks busy for read cycles: 339987
7banks busy for write cycles: 1164
8banks busy for read cycles: 71655
8banks busy for write cycles: 248

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 19.9997
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
