
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2861317 heartbeat IPC: 3.4949 cumulative IPC: 3.4949 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5717123 heartbeat IPC: 3.50164 cumulative IPC: 3.49826 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8595181 heartbeat IPC: 3.47457 cumulative IPC: 3.49033 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11466002 heartbeat IPC: 3.48332 cumulative IPC: 3.48857 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14334931 heartbeat IPC: 3.48562 cumulative IPC: 3.48798 (Simulation time: 0 hr 4 min 55 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14334931 (Simulation time: 0 hr 4 min 55 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 56794490 heartbeat IPC: 0.235518 cumulative IPC: 0.235518 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 98848516 heartbeat IPC: 0.237789 cumulative IPC: 0.236648 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 140674348 heartbeat IPC: 0.239087 cumulative IPC: 0.237456 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 182460770 heartbeat IPC: 0.239312 cumulative IPC: 0.237917 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 224334869 heartbeat IPC: 0.238811 cumulative IPC: 0.238095 (Simulation time: 0 hr 17 min 53 sec) 
Finished CPU 0 instructions: 50000003 cycles: 209999939 cumulative IPC: 0.238095 (Simulation time: 0 hr 17 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.238095 instructions: 50000003 cycles: 209999939
ITLB TOTAL     ACCESS:    9104374  HIT:    9104374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9104374  HIT:    9104374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9713846	FORWARD:          0	MERGED:     609472	TO_CACHE:    9104374

DTLB TOTAL     ACCESS:    7514490  HIT:    6297603  MISS:    1216887  HIT %:    83.8061  MISS %:    16.1939   MPKI: 24.3377
DTLB LOAD TRANSLATION ACCESS:    7514490  HIT:    6297603  MISS:    1216887  HIT %:    83.8061  MISS %:    16.1939   MPKI: 24.3377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 77.2827 cycles
DTLB RQ	ACCESS:    8707561	FORWARD:          0	MERGED:    1190231	TO_CACHE:    7517330

STLB TOTAL     ACCESS:    3161083  HIT:    2042353  MISS:    1118730  HIT %:    64.6093  MISS %:    35.3907   MPKI: 22.3746
STLB LOAD TRANSLATION ACCESS:    1216887  HIT:      98812  MISS:    1118075  HIT %:    8.12006  MISS %:    91.8799   MPKI: 22.3615
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1944196  HIT:    1943541  MISS:        655  HIT %:    99.9663  MISS %:    0.03369   MPKI: 0.0131
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        248  USELESS:        407
STLB USEFUL LOAD PREFETCHES:        248 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        248 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 74.2552 cycles
STLB RQ	ACCESS:    4267441	FORWARD:          0	MERGED:    1106359	TO_CACHE:    3161082

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9790242  HIT:    6060044  MISS:    3730198  HIT %:    61.8988  MISS %:    38.1012   MPKI: 74.604
L1D LOAD      ACCESS:    6454851  HIT:    3913173  MISS:    2541678  HIT %:    60.6238  MISS %:    39.3762   MPKI: 50.8336
L1D RFO       ACCESS:    2217138  HIT:    2146774  MISS:      70364  HIT %:    96.8264  MISS %:    3.17364   MPKI: 1.40728
L1D PREFETCH  ACCESS:    1118253  HIT:         97  MISS:    1118156  HIT %: 0.00867424  MISS %:    99.9913   MPKI: 22.3631
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6101255  ISSUED:    6101255  USEFUL:      92371  USELESS:    1025755
L1D USEFUL LOAD PREFETCHES:      92371 PREFETCH ISSUED TO LOWER LEVEL:    2776987  ACCURACY: 3.3263
L1D TIMELY PREFETCHES:      92371 LATE PREFETCHES: 9057 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1127221 DIFFERENT FILL-ORIGIN LEVEL: 1649766
L1D AVERAGE MISS LATENCY: 276801 cycles
L1D RQ	ACCESS:   12291519	FORWARD:          0	MERGED:    5704568	TO_CACHE:    6490421
L1D WQ	ACCESS:    2217146	FORWARD:      96530	MERGED:          6	TO_CACHE:    2217140
L1D PQ	ACCESS:    3050700	FORWARD:          0	MERGED:        145	TO_CACHE:    3050555

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5037311
L1D ROI Sum of L1D PQ occupancy: 40066026
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9713845  HIT:    9713845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9713845  HIT:    9713845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14640405	FORWARD:          0	MERGED:    4926559	TO_CACHE:    9713846

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7758072  HIT:    3862910  MISS:    3895162  HIT %:    49.7921  MISS %:    50.2079   MPKI: 77.9032
L2C LOAD      ACCESS:    2532621  HIT:    1052189  MISS:    1480432  HIT %:    41.5455  MISS %:    58.4545   MPKI: 29.6086
L2C DATA LOAD MPKI: 29.6086
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      70357  HIT:      46645  MISS:      23712  HIT %:    66.2976  MISS %:    33.7024   MPKI: 0.47424
L2C PREFETCH  ACCESS:    2774660  HIT:    1503825  MISS:    1270835  HIT %:    54.1985  MISS %:    45.8015   MPKI: 25.4167
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.4167
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108584  HIT:    1081922  MISS:      26662  HIT %:    97.5949  MISS %:    2.40505   MPKI: 0.53324
L2C LOAD TRANSLATION ACCESS:    1270540  HIT:     178234  MISS:    1092306  HIT %:    14.0282  MISS %:    85.9718   MPKI: 21.8461
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1310  HIT:         95  MISS:       1215  HIT %:    7.25191  MISS %:    92.7481   MPKI: 0.0243
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      89503  USELESS:    1181483
L2C USEFUL LOAD PREFETCHES:      89503 PREFETCH ISSUED TO LOWER LEVEL:    1273081  ACCURACY: 7.03042
L2C TIMELY PREFETCHES:      89503 LATE PREFETCHES: 2244 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 885583 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 109.242 cycles
L2C RQ	ACCESS:    3874828	FORWARD:          0	MERGED:          0	TO_CACHE:    3874828
L2C WQ	ACCESS:    1108584	FORWARD:          0	MERGED:          0	TO_CACHE:    1108584
L2C PQ	ACCESS:    2776987	FORWARD:          0	MERGED:          0	TO_CACHE:    2776987

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 743190
L2C Data Evicting Data 2035630
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 350331
L2C Data Evicting Translations 739349
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118729  HIT:    1118729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118074  HIT:    1118074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        655  HIT:        655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118729  HIT:    1118729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118074  HIT:    1118074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        655  HIT:        655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118729  HIT:    1118729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118074  HIT:    1118074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        655  HIT:        655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118729  HIT:     965608  MISS:     153121  HIT %:    86.3129  MISS %:    13.6871   MPKI: 3.06242
PSCL2 LOAD TRANSLATION ACCESS:    1118729  HIT:     965608  MISS:     153121  HIT %:    86.3129  MISS %:    13.6871   MPKI: 3.06242
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4978398  HIT:    3229742  MISS:    1748656  HIT %:    64.8751  MISS %:    35.1249   MPKI: 34.9731
LLC LOAD      ACCESS:    1478195  HIT:     237695  MISS:    1240500  HIT %:    16.0801  MISS %:    83.9199   MPKI: 24.81
LLC RFO       ACCESS:      23705  HIT:      23146  MISS:        559  HIT %:    97.6418  MISS %:    2.35815   MPKI: 0.01118
LLC PREFETCH  ACCESS:    1273079  HIT:     800202  MISS:     472877  HIT %:    62.8556  MISS %:    37.1444   MPKI: 9.45754
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109898  HIT:    1079791  MISS:      30107  HIT %:    97.2874  MISS %:    2.71259   MPKI: 0.60214
LLC LOAD TRANSLATION ACCESS:    1092306  HIT:    1087697  MISS:       4609  HIT %:     99.578  MISS %:   0.421951   MPKI: 0.09218
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1215  HIT:       1211  MISS:          4  HIT %:    99.6708  MISS %:   0.329218   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1005  USELESS:     468014
LLC USEFUL LOAD PREFETCHES:       1005 PREFETCH ISSUED TO LOWER LEVEL:     472879  ACCURACY: 0.212528
LLC TIMELY PREFETCHES:       1005 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.682 cycles
LLC RQ	ACCESS:    2595421	FORWARD:          0	MERGED:          0	TO_CACHE:    2595421
LLC WQ	ACCESS:    1109898	FORWARD:          0	MERGED:          0	TO_CACHE:    1109898
LLC PQ	ACCESS:    1273081	FORWARD:          0	MERGED:          0	TO_CACHE:    1273081

LLC Dense regions hint to LLC: 0

RAW hits: 1010428
Loads Generated: 13301947
Loads sent to L1D: 12291519
Stores Generated: 2217145
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
[MLOP] Prefetch Degree Mean: 1.18234
[MLOP] Prefetch Degree SD: 0.614613
[MLOP] Max Score Left Mean (%): 3.85779
[MLOP] Max Score Left SD (%): 2.78315
[MLOP] Max Score Right Mean (%): 41.8275
[MLOP] Max Score Right SD (%): 13.1704

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13947  ROW_BUFFER_MISS:    1704561
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:     238759  ROW_BUFFER_MISS:     873281  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12308712
0banks busy for write cycles: 180456
1banks busy for read cycles: 45336688
1banks busy for write cycles: 16694973
2banks busy for read cycles: 40911660
2banks busy for write cycles: 18005805
3banks busy for read cycles: 23168147
3banks busy for write cycles: 15976206
4banks busy for read cycles: 10595948
4banks busy for write cycles: 10201027
5banks busy for read cycles: 2799485
5banks busy for write cycles: 5762560
6banks busy for read cycles: 510851
6banks busy for write cycles: 3379832
7banks busy for read cycles: 52536
7banks busy for write cycles: 2034466
8banks busy for read cycles: 5170
8banks busy for write cycles: 2075418

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 184.041
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
