
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3586744 heartbeat IPC: 2.78804 cumulative IPC: 2.78804 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7170338 heartbeat IPC: 2.79049 cumulative IPC: 2.78927 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10757194 heartbeat IPC: 2.78796 cumulative IPC: 2.78883 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14343639 heartbeat IPC: 2.78828 cumulative IPC: 2.78869 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17929240 heartbeat IPC: 2.78893 cumulative IPC: 2.78874 (Simulation time: 0 hr 4 min 39 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17929240 (Simulation time: 0 hr 4 min 39 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28669953 heartbeat IPC: 0.931037 cumulative IPC: 0.931037 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38839671 heartbeat IPC: 0.983311 cumulative IPC: 0.95646 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 49003699 heartbeat IPC: 0.983862 cumulative IPC: 0.965423 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59164538 heartbeat IPC: 0.984171 cumulative IPC: 0.970043 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 69326430 heartbeat IPC: 0.984069 cumulative IPC: 0.972816 (Simulation time: 0 hr 9 min 12 sec) 
Finished CPU 0 instructions: 50000001 cycles: 51397191 cumulative IPC: 0.972816 (Simulation time: 0 hr 9 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.972816 instructions: 50000001 cycles: 51397191
ITLB TOTAL     ACCESS:    6620614  HIT:    6620560  MISS:         54  HIT %:    99.9992  MISS %: 0.000815634   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6620614  HIT:    6620560  MISS:         54  HIT %:    99.9992  MISS %: 0.000815634   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 356.037 cycles
ITLB RQ	ACCESS:    8689689	FORWARD:          0	MERGED:    2069066	TO_CACHE:    6620623

DTLB TOTAL     ACCESS:   10693499  HIT:    6999435  MISS:    3694064  HIT %:     65.455  MISS %:     34.545   MPKI: 73.8813
DTLB LOAD TRANSLATION ACCESS:   10693499  HIT:    6999435  MISS:    3694064  HIT %:     65.455  MISS %:     34.545   MPKI: 73.8813
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0686 cycles
DTLB RQ	ACCESS:   14733692	FORWARD:          0	MERGED:    3811713	TO_CACHE:   10921979

STLB TOTAL     ACCESS:    4160480  HIT:    4154283  MISS:       6197  HIT %:    99.8511  MISS %:   0.148949   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694118  HIT:    3687921  MISS:       6197  HIT %:    99.8322  MISS %:   0.167753   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     466362  HIT:     466362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 447.967 cycles
STLB RQ	ACCESS:    5072766	FORWARD:          0	MERGED:     912286	TO_CACHE:    4160480

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15912649  HIT:    9595155  MISS:    6317494  HIT %:    60.2989  MISS %:    39.7011   MPKI: 126.35
L1D LOAD      ACCESS:    8938077  HIT:    3601136  MISS:    5336941  HIT %:    40.2898  MISS %:    59.7102   MPKI: 106.739
L1D RFO       ACCESS:    5617668  HIT:    5217431  MISS:     400237  HIT %:    92.8754  MISS %:    7.12461   MPKI: 8.00474
L1D PREFETCH  ACCESS:    1356904  HIT:     776588  MISS:     580316  HIT %:    57.2323  MISS %:    42.7677   MPKI: 11.6063
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2757463  ISSUED:    2757463  USEFUL:      13567  USELESS:     566549
L1D USEFUL LOAD PREFETCHES:      13567 PREFETCH ISSUED TO LOWER LEVEL:     598000  ACCURACY: 2.26873
L1D TIMELY PREFETCHES:      13567 LATE PREFETCHES: 660 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 580985 DIFFERENT FILL-ORIGIN LEVEL: 17015
L1D AVERAGE MISS LATENCY: 4613.36 cycles
L1D RQ	ACCESS:   14453852	FORWARD:          0	MERGED:    5363778	TO_CACHE:    9087537
L1D WQ	ACCESS:    5647204	FORWARD:       2537	MERGED:       1049	TO_CACHE:    5646155
L1D PQ	ACCESS:    1378815	FORWARD:          0	MERGED:        167	TO_CACHE:    1378648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1483669
L1D ROI Sum of L1D PQ occupancy: 19512047
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8664546  HIT:    8614889  MISS:      49657  HIT %:    99.4269  MISS %:   0.573106   MPKI: 0.99314
L1I LOAD      ACCESS:    8664546  HIT:    8614889  MISS:      49657  HIT %:    99.4269  MISS %:   0.573106   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.367 cycles
L1I RQ	ACCESS:   12744361	FORWARD:          0	MERGED:    4054672	TO_CACHE:    8689689

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6734128  HIT:    6159254  MISS:     574874  HIT %:    91.4633  MISS %:    8.53673   MPKI: 11.4975
L2C LOAD      ACCESS:    5282444  HIT:    5095546  MISS:     186898  HIT %:    96.4619  MISS %:     3.5381   MPKI: 3.73796
L2C DATA LOAD MPKI: 3.72118
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     399449  HIT:     397527  MISS:       1922  HIT %:    99.5188  MISS %:   0.481163   MPKI: 0.03844
L2C PREFETCH  ACCESS:     594916  HIT:     216886  MISS:     378030  HIT %:    36.4566  MISS %:    63.5434   MPKI: 7.5606
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.5606
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     447758  HIT:     447744  MISS:         14  HIT %:    99.9969  MISS %: 0.00312669   MPKI: 0.00028
L2C LOAD TRANSLATION ACCESS:       9561  HIT:       1551  MISS:       8010  HIT %:    16.2222  MISS %:    83.7778   MPKI: 0.1602
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     366255  USELESS:       9979
L2C USEFUL LOAD PREFETCHES:     366255 PREFETCH ISSUED TO LOWER LEVEL:     378031  ACCURACY: 96.8849
L2C TIMELY PREFETCHES:     366255 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 4452 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 169.641 cycles
L2C RQ	ACCESS:    5795736	FORWARD:          0	MERGED:          0	TO_CACHE:    5691454
L2C WQ	ACCESS:     447758	FORWARD:     104282	MERGED:          0	TO_CACHE:     447758
L2C PQ	ACCESS:     594917	FORWARD:          0	MERGED:          0	TO_CACHE:     594917

L2C Instructions Evicting Data 829
L2C Translations Evicting Data 7765
L2C Data Evicting Data 557301
L2C Instructions Evicting Instructions 6
L2C Translations Evicting Instructions 10
L2C Data Evicting Instructions 974
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 235
L2C Data Evicting Translations 7736
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2773  MISS:       3424  HIT %:    44.7475  MISS %:    55.2525   MPKI: 0.06848
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2773  MISS:       3424  HIT %:    44.7475  MISS %:    55.2525   MPKI: 0.06848
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     623028  HIT:     238957  MISS:     384071  HIT %:    38.3541  MISS %:    61.6459   MPKI: 7.68142
LLC LOAD      ACCESS:     186897  HIT:     176097  MISS:      10800  HIT %:    94.2214  MISS %:    5.77858   MPKI: 0.216
LLC RFO       ACCESS:       1922  HIT:        811  MISS:       1111  HIT %:    42.1956  MISS %:    57.8044   MPKI: 0.02222
LLC PREFETCH  ACCESS:     378030  HIT:       7777  MISS:     370253  HIT %:    2.05724  MISS %:    97.9428   MPKI: 7.40506
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      48169  HIT:      47408  MISS:        761  HIT %:    98.4201  MISS %:    1.57985   MPKI: 0.01522
LLC LOAD TRANSLATION ACCESS:       8010  HIT:       6864  MISS:       1146  HIT %:    85.6929  MISS %:    14.3071   MPKI: 0.02292
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      54782  USELESS:     302945
LLC USEFUL LOAD PREFETCHES:      54782 PREFETCH ISSUED TO LOWER LEVEL:     370254  ACCURACY: 14.7958
LLC TIMELY PREFETCHES:      54782 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 206.237 cycles
LLC RQ	ACCESS:     196830	FORWARD:          0	MERGED:          0	TO_CACHE:     196829
LLC WQ	ACCESS:      48169	FORWARD:          1	MERGED:          0	TO_CACHE:      48169
LLC PQ	ACCESS:     378031	FORWARD:          0	MERGED:          0	TO_CACHE:     378031

LLC Dense regions hint to LLC: 0

RAW hits: 19595
Loads Generated: 14473447
Loads sent to L1D: 14453852
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAAIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAAA111IIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA111IIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA11111IIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.51152
[MLOP] Prefetch Degree SD: 3.00462
[MLOP] Max Score Left Mean (%): 80.9124
[MLOP] Max Score Left SD (%): 17.1427
[MLOP] Max Score Right Mean (%): 86.2629
[MLOP] Max Score Right SD (%): 14.6613

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     172013  ROW_BUFFER_MISS:     211297
 DBUS_CONGESTED:        167
 WQ ROW_BUFFER_HIT:      12999  ROW_BUFFER_MISS:      35157  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 32724117
0banks busy for write cycles: 12628
1banks busy for read cycles: 5011209
1banks busy for write cycles: 1475826
2banks busy for read cycles: 3357149
2banks busy for write cycles: 629783
3banks busy for read cycles: 3331302
3banks busy for write cycles: 414865
4banks busy for read cycles: 1747125
4banks busy for write cycles: 259812
5banks busy for read cycles: 1081821
5banks busy for write cycles: 153243
6banks busy for read cycles: 600732
6banks busy for write cycles: 117137
7banks busy for read cycles: 221402
7banks busy for write cycles: 85637
8banks busy for read cycles: 128563
8banks busy for write cycles: 44841

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 17.9459
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
