
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3671566 heartbeat IPC: 2.72363 cumulative IPC: 2.72363 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7342072 heartbeat IPC: 2.72442 cumulative IPC: 2.72403 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11012405 heartbeat IPC: 2.72455 cumulative IPC: 2.7242 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14682676 heartbeat IPC: 2.7246 cumulative IPC: 2.7243 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18354816 heartbeat IPC: 2.72321 cumulative IPC: 2.72408 (Simulation time: 0 hr 6 min 25 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18354817 (Simulation time: 0 hr 6 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29293519 heartbeat IPC: 0.914185 cumulative IPC: 0.914185 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40261473 heartbeat IPC: 0.911747 cumulative IPC: 0.912964 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51219842 heartbeat IPC: 0.912545 cumulative IPC: 0.912824 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62174464 heartbeat IPC: 0.912857 cumulative IPC: 0.912832 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73122432 heartbeat IPC: 0.913411 cumulative IPC: 0.912948 (Simulation time: 0 hr 12 min 28 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54767616 cumulative IPC: 0.912948 (Simulation time: 0 hr 12 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.912948 instructions: 50000000 cycles: 54767616
ITLB TOTAL     ACCESS:    6964457  HIT:    6964457  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6964457  HIT:    6964457  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8536701	FORWARD:          0	MERGED:    1572244	TO_CACHE:    6964457

DTLB TOTAL     ACCESS:   15078568  HIT:   13186495  MISS:    1892073  HIT %:    87.4519  MISS %:    12.5481   MPKI: 37.8415
DTLB LOAD TRANSLATION ACCESS:   15078568  HIT:   13186495  MISS:    1892073  HIT %:    87.4519  MISS %:    12.5481   MPKI: 37.8415
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0021 cycles
DTLB RQ	ACCESS:   19764623	FORWARD:          0	MERGED:    4496080	TO_CACHE:   15268543

STLB TOTAL     ACCESS:    1991485  HIT:    1989456  MISS:       2029  HIT %:    99.8981  MISS %:   0.101884   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892073  HIT:    1890044  MISS:       2029  HIT %:    99.8928  MISS %:   0.107237   MPKI: 0.04058
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      99412  HIT:      99412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 574.192 cycles
STLB RQ	ACCESS:    2025402	FORWARD:          0	MERGED:      33917	TO_CACHE:    1991485

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19789725  HIT:   16010063  MISS:    3779662  HIT %:    80.9009  MISS %:    19.0991   MPKI: 75.5932
L1D LOAD      ACCESS:   15704059  HIT:   12332195  MISS:    3371864  HIT %:    78.5287  MISS %:    21.4713   MPKI: 67.4373
L1D RFO       ACCESS:    3953496  HIT:    3651581  MISS:     301915  HIT %:    92.3633  MISS %:    7.63666   MPKI: 6.0383
L1D PREFETCH  ACCESS:     132170  HIT:      26287  MISS:     105883  HIT %:    19.8888  MISS %:    80.1112   MPKI: 2.11766
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     266674  ISSUED:     266674  USEFUL:       4695  USELESS:     101255
L1D USEFUL LOAD PREFETCHES:       4695 PREFETCH ISSUED TO LOWER LEVEL:     106960  ACCURACY: 4.38949
L1D TIMELY PREFETCHES:       4695 LATE PREFETCHES: 49 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 105933 DIFFERENT FILL-ORIGIN LEVEL: 1027
L1D AVERAGE MISS LATENCY: 890.975 cycles
L1D RQ	ACCESS:   19351062	FORWARD:          0	MERGED:    3550172	TO_CACHE:   15787795
L1D WQ	ACCESS:    4003912	FORWARD:      13095	MERGED:      27084	TO_CACHE:    3976828
L1D PQ	ACCESS:     133345	FORWARD:          0	MERGED:         16	TO_CACHE:     133329

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 242359
L1D ROI Sum of L1D PQ occupancy: 2035114
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7799373  HIT:    6353276  MISS:    1446097  HIT %:    81.4588  MISS %:    18.5412   MPKI: 28.9219
L1I LOAD      ACCESS:    7799373  HIT:    6353276  MISS:    1446097  HIT %:    81.4588  MISS %:    18.5412   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.078 cycles
L1I RQ	ACCESS:   11843832	FORWARD:          0	MERGED:    3307131	TO_CACHE:    8536701

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5554713  HIT:    5283656  MISS:     271057  HIT %:    95.1202  MISS %:    4.87977   MPKI: 5.42114
L2C LOAD      ACCESS:    4817390  HIT:    4678791  MISS:     138599  HIT %:    97.1229  MISS %:    2.87706   MPKI: 2.77198
L2C DATA LOAD MPKI: 2.77068
L2C INSTRUCTION LOAD MPKI: 0.0013
L2C RFO       ACCESS:     301615  HIT:     272362  MISS:      29253  HIT %:    90.3012  MISS %:    9.69879   MPKI: 0.58506
L2C PREFETCH  ACCESS:     106959  HIT:       6846  MISS:     100113  HIT %:    6.40058  MISS %:    93.5994   MPKI: 2.00226
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.00226
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325684  HIT:     325614  MISS:         70  HIT %:    99.9785  MISS %:  0.0214932   MPKI: 0.0014
L2C LOAD TRANSLATION ACCESS:       3065  HIT:         43  MISS:       3022  HIT %:    1.40294  MISS %:    98.5971   MPKI: 0.06044
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      92340  USELESS:       7829
L2C USEFUL LOAD PREFETCHES:      92340 PREFETCH ISSUED TO LOWER LEVEL:     100114  ACCURACY: 92.2349
L2C TIMELY PREFETCHES:      92340 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 310 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 170.339 cycles
L2C RQ	ACCESS:    5122893	FORWARD:          0	MERGED:          0	TO_CACHE:    5122070
L2C WQ	ACCESS:     325684	FORWARD:        823	MERGED:          0	TO_CACHE:     325684
L2C PQ	ACCESS:     106960	FORWARD:          0	MERGED:          0	TO_CACHE:     106960

L2C Instructions Evicting Data 52
L2C Translations Evicting Data 2992
L2C Data Evicting Data 264842
L2C Instructions Evicting Instructions 13
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 51
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 29
L2C Data Evicting Translations 3007
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     300181  HIT:     167086  MISS:     133095  HIT %:    55.6618  MISS %:    44.3382   MPKI: 2.6619
LLC LOAD      ACCESS:     138599  HIT:     134529  MISS:       4070  HIT %:    97.0635  MISS %:    2.93653   MPKI: 0.0814
LLC RFO       ACCESS:      29252  HIT:          2  MISS:      29250  HIT %: 0.00683714  MISS %:    99.9932   MPKI: 0.585
LLC PREFETCH  ACCESS:     100113  HIT:       1090  MISS:      99023  HIT %:    1.08877  MISS %:    98.9112   MPKI: 1.98046
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29195  HIT:      28726  MISS:        469  HIT %:    98.3936  MISS %:    1.60644   MPKI: 0.00938
LLC LOAD TRANSLATION ACCESS:       3022  HIT:       2739  MISS:        283  HIT %:    90.6353  MISS %:    9.36466   MPKI: 0.00566
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58090  USELESS:      42303
LLC USEFUL LOAD PREFETCHES:      58090 PREFETCH ISSUED TO LOWER LEVEL:      99024  ACCURACY: 58.6625
LLC TIMELY PREFETCHES:      58090 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 284.339 cycles
LLC RQ	ACCESS:     170874	FORWARD:          0	MERGED:          0	TO_CACHE:     170873
LLC WQ	ACCESS:      29195	FORWARD:          1	MERGED:          0	TO_CACHE:      29195
LLC PQ	ACCESS:     100114	FORWARD:          0	MERGED:          0	TO_CACHE:     100114

LLC Dense regions hint to LLC: 0

RAW hits: 108669
Loads Generated: 19459731
Loads sent to L1D: 19351062
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA11IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA11IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA11111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.74463
[MLOP] Prefetch Degree SD: 1.24137
[MLOP] Max Score Left Mean (%): 93.3442
[MLOP] Max Score Left SD (%): 11.7684
[MLOP] Max Score Right Mean (%): 97.5814
[MLOP] Max Score Right SD (%): 9.81114

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77185  ROW_BUFFER_MISS:      55441
 DBUS_CONGESTED:        126
 WQ ROW_BUFFER_HIT:       5773  ROW_BUFFER_MISS:      22439  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44193398
0banks busy for write cycles: 13646
1banks busy for read cycles: 5392103
1banks busy for write cycles: 1886948
2banks busy for read cycles: 1237735
2banks busy for write cycles: 393384
3banks busy for read cycles: 697401
3banks busy for write cycles: 199441
4banks busy for read cycles: 317838
4banks busy for write cycles: 133932
5banks busy for read cycles: 117986
5banks busy for write cycles: 69535
6banks busy for read cycles: 37083
6banks busy for write cycles: 39371
7banks busy for read cycles: 12498
7banks busy for write cycles: 15132
8banks busy for read cycles: 5674
8banks busy for write cycles: 4512

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.6111
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
