
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3596581 heartbeat IPC: 2.78042 cumulative IPC: 2.78042 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7193066 heartbeat IPC: 2.78049 cumulative IPC: 2.78046 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10789363 heartbeat IPC: 2.78064 cumulative IPC: 2.78052 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14386251 heartbeat IPC: 2.78018 cumulative IPC: 2.78043 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17981482 heartbeat IPC: 2.78146 cumulative IPC: 2.78064 (Simulation time: 0 hr 4 min 38 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17981482 (Simulation time: 0 hr 4 min 38 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28747929 heartbeat IPC: 0.928811 cumulative IPC: 0.928811 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39494568 heartbeat IPC: 0.930524 cumulative IPC: 0.929667 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50278054 heartbeat IPC: 0.927344 cumulative IPC: 0.928891 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60996110 heartbeat IPC: 0.933005 cumulative IPC: 0.929916 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71731556 heartbeat IPC: 0.931493 cumulative IPC: 0.930231 (Simulation time: 0 hr 10 min 5 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53750077 cumulative IPC: 0.930231 (Simulation time: 0 hr 10 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.930231 instructions: 50000002 cycles: 53750077
ITLB TOTAL     ACCESS:    6958724  HIT:    6958724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6958724  HIT:    6958724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8459409	FORWARD:          0	MERGED:    1500685	TO_CACHE:    6958724

DTLB TOTAL     ACCESS:   14210748  HIT:   12276604  MISS:    1934144  HIT %:    86.3896  MISS %:    13.6104   MPKI: 38.6829
DTLB LOAD TRANSLATION ACCESS:   14210748  HIT:   12276604  MISS:    1934144  HIT %:    86.3896  MISS %:    13.6104   MPKI: 38.6829
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0106 cycles
DTLB RQ	ACCESS:   19847613	FORWARD:          0	MERGED:    5428785	TO_CACHE:   14418828

STLB TOTAL     ACCESS:    2026516  HIT:    2024322  MISS:       2194  HIT %:    99.8917  MISS %:   0.108265   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934144  HIT:    1931950  MISS:       2194  HIT %:    99.8866  MISS %:   0.113435   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      92372  HIT:      92372  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 596.945 cycles
STLB RQ	ACCESS:    2038421	FORWARD:          0	MERGED:      11905	TO_CACHE:    2026516

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19845205  HIT:   16062751  MISS:    3782454  HIT %:    80.9402  MISS %:    19.0598   MPKI: 75.6491
L1D LOAD      ACCESS:   15733288  HIT:   12358928  MISS:    3374360  HIT %:    78.5527  MISS %:    21.4473   MPKI: 67.4872
L1D RFO       ACCESS:    4007647  HIT:    3703823  MISS:     303824  HIT %:    92.4189  MISS %:    7.58111   MPKI: 6.07648
L1D PREFETCH  ACCESS:     104270  HIT:          0  MISS:     104270  HIT %:          0  MISS %:        100   MPKI: 2.0854
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     208554  ISSUED:     208554  USEFUL:       3651  USELESS:     100738
L1D USEFUL LOAD PREFETCHES:       3651 PREFETCH ISSUED TO LOWER LEVEL:     104274  ACCURACY: 3.50135
L1D TIMELY PREFETCHES:       3651 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 104274 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 79.8643 cycles
L1D RQ	ACCESS:   19466310	FORWARD:          0	MERGED:    3632891	TO_CACHE:   15821935
L1D WQ	ACCESS:    4052941	FORWARD:      11484	MERGED:      27263	TO_CACHE:    4025678
L1D PQ	ACCESS:     104277	FORWARD:          0	MERGED:          0	TO_CACHE:     104277

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 277760
L1D ROI Sum of L1D PQ occupancy: 1632564
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7797756  HIT:    6497753  MISS:    1300003  HIT %:    83.3285  MISS %:    16.6715   MPKI: 26.0001
L1I LOAD      ACCESS:    7797756  HIT:    6497753  MISS:    1300003  HIT %:    83.3285  MISS %:    16.6715   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0716 cycles
L1I RQ	ACCESS:   11848772	FORWARD:          0	MERGED:    3389363	TO_CACHE:    8459409

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5410047  HIT:    5114104  MISS:     295943  HIT %:    94.5298  MISS %:    5.47025   MPKI: 5.91886
L2C LOAD      ACCESS:    4673892  HIT:    4514721  MISS:     159171  HIT %:    96.5945  MISS %:    3.40553   MPKI: 3.18342
L2C DATA LOAD MPKI: 3.17592
L2C INSTRUCTION LOAD MPKI: 0.0075
L2C RFO       ACCESS:     303679  HIT:     274254  MISS:      29425  HIT %:    90.3105  MISS %:    9.68951   MPKI: 0.5885
L2C PREFETCH  ACCESS:     104274  HIT:          0  MISS:     104274  HIT %:          0  MISS %:        100   MPKI: 2.08548
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.08548
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324935  HIT:     324854  MISS:         81  HIT %:    99.9751  MISS %:  0.0249281   MPKI: 0.00162
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        275  MISS:       2992  HIT %:    8.41751  MISS %:    91.5825   MPKI: 0.05984
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     103923  USELESS:        332
L2C USEFUL LOAD PREFETCHES:     103923 PREFETCH ISSUED TO LOWER LEVEL:     104274  ACCURACY: 99.6634
L2C TIMELY PREFETCHES:     103923 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 163.164 cycles
L2C RQ	ACCESS:    4981449	FORWARD:          0	MERGED:          0	TO_CACHE:    4980838
L2C WQ	ACCESS:     324935	FORWARD:        611	MERGED:          0	TO_CACHE:     324935
L2C PQ	ACCESS:     104274	FORWARD:          0	MERGED:          0	TO_CACHE:     104274

L2C Instructions Evicting Data 358
L2C Translations Evicting Data 2963
L2C Data Evicting Data 289156
L2C Instructions Evicting Instructions 17
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 355
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 26
L2C Data Evicting Translations 2984
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     325339  HIT:     185806  MISS:     139533  HIT %:    57.1115  MISS %:    42.8885   MPKI: 2.79066
LLC LOAD      ACCESS:     159171  HIT:     154113  MISS:       5058  HIT %:    96.8223  MISS %:    3.17771   MPKI: 0.10116
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     104274  HIT:          3  MISS:     104271  HIT %: 0.00287704  MISS %:    99.9971   MPKI: 2.08542
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29477  HIT:      29018  MISS:        459  HIT %:    98.4429  MISS %:    1.55715   MPKI: 0.00918
LLC LOAD TRANSLATION ACCESS:       2992  HIT:       2672  MISS:        320  HIT %:    89.3048  MISS %:    10.6952   MPKI: 0.0064
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      55811  USELESS:      48413
LLC USEFUL LOAD PREFETCHES:      55811 PREFETCH ISSUED TO LOWER LEVEL:     104271  ACCURACY: 53.5249
LLC TIMELY PREFETCHES:      55811 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 280.802 cycles
LLC RQ	ACCESS:     191588	FORWARD:          0	MERGED:          0	TO_CACHE:     191588
LLC WQ	ACCESS:      29477	FORWARD:          0	MERGED:          0	TO_CACHE:      29477
LLC PQ	ACCESS:     104274	FORWARD:          0	MERGED:          0	TO_CACHE:     104274

LLC Dense regions hint to LLC: 0

RAW hits: 126426
Loads Generated: 19592737
Loads sent to L1D: 19466310
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.72664
[MLOP] Prefetch Degree SD: 1.28162
[MLOP] Max Score Left Mean (%): 91.8215
[MLOP] Max Score Left SD (%): 14.6519
[MLOP] Max Score Right Mean (%): 96.2065
[MLOP] Max Score Right SD (%): 12.7533

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78774  ROW_BUFFER_MISS:      60300
 DBUS_CONGESTED:        141
 WQ ROW_BUFFER_HIT:       6153  ROW_BUFFER_MISS:      23871  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42955515
0banks busy for write cycles: 13637
1banks busy for read cycles: 5367368
1banks busy for write cycles: 1906706
2banks busy for read cycles: 1214878
2banks busy for write cycles: 415442
3banks busy for read cycles: 728619
3banks busy for write cycles: 215927
4banks busy for read cycles: 378777
4banks busy for write cycles: 133303
5banks busy for read cycles: 153770
5banks busy for write cycles: 74570
6banks busy for read cycles: 68857
6banks busy for write cycles: 45351
7banks busy for read cycles: 30129
7banks busy for write cycles: 24483
8banks busy for read cycles: 11868
8banks busy for write cycles: 10878

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
