
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3586878 heartbeat IPC: 2.78794 cumulative IPC: 2.78794 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7170388 heartbeat IPC: 2.79056 cumulative IPC: 2.78925 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10757315 heartbeat IPC: 2.7879 cumulative IPC: 2.7888 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14343718 heartbeat IPC: 2.78831 cumulative IPC: 2.78868 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17929284 heartbeat IPC: 2.78896 cumulative IPC: 2.78873 (Simulation time: 0 hr 6 min 44 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17929284 (Simulation time: 0 hr 6 min 44 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28672199 heartbeat IPC: 0.930846 cumulative IPC: 0.930846 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38862722 heartbeat IPC: 0.981304 cumulative IPC: 0.955409 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 49051412 heartbeat IPC: 0.981481 cumulative IPC: 0.963944 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59234967 heartbeat IPC: 0.981975 cumulative IPC: 0.96839 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 69413979 heartbeat IPC: 0.982414 cumulative IPC: 0.971162 (Simulation time: 0 hr 11 min 54 sec) 
Finished CPU 0 instructions: 50000001 cycles: 51484696 cumulative IPC: 0.971162 (Simulation time: 0 hr 11 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.971162 instructions: 50000001 cycles: 51484696
ITLB TOTAL     ACCESS:    6620901  HIT:    6620847  MISS:         54  HIT %:    99.9992  MISS %: 0.000815599   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6620901  HIT:    6620847  MISS:         54  HIT %:    99.9992  MISS %: 0.000815599   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 370.13 cycles
ITLB RQ	ACCESS:    8689868	FORWARD:          0	MERGED:    2068958	TO_CACHE:    6620910

DTLB TOTAL     ACCESS:   10676686  HIT:    6982642  MISS:    3694044  HIT %:    65.4008  MISS %:    34.5992   MPKI: 73.8809
DTLB LOAD TRANSLATION ACCESS:   10676686  HIT:    6982642  MISS:    3694044  HIT %:    65.4008  MISS %:    34.5992   MPKI: 73.8809
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1113 cycles
DTLB RQ	ACCESS:   14728748	FORWARD:          0	MERGED:    3819275	TO_CACHE:   10909473

STLB TOTAL     ACCESS:    4155514  HIT:    4149317  MISS:       6197  HIT %:    99.8509  MISS %:   0.149127   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694098  HIT:    3687901  MISS:       6197  HIT %:    99.8322  MISS %:   0.167754   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     461416  HIT:     461416  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 470.382 cycles
STLB RQ	ACCESS:    5062565	FORWARD:          0	MERGED:     907051	TO_CACHE:    4155514

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15899039  HIT:    9581553  MISS:    6317486  HIT %:     60.265  MISS %:     39.735   MPKI: 126.35
L1D LOAD      ACCESS:    8935049  HIT:    3597843  MISS:    5337206  HIT %:    40.2666  MISS %:    59.7334   MPKI: 106.744
L1D RFO       ACCESS:    5616847  HIT:    5216626  MISS:     400221  HIT %:    92.8746  MISS %:    7.12537   MPKI: 8.00442
L1D PREFETCH  ACCESS:    1347143  HIT:     767084  MISS:     580059  HIT %:    56.9415  MISS %:    43.0585   MPKI: 11.6012
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2737068  ISSUED:    2737068  USEFUL:      13522  USELESS:     566264
L1D USEFUL LOAD PREFETCHES:      13522 PREFETCH ISSUED TO LOWER LEVEL:     596838  ACCURACY: 2.26561
L1D TIMELY PREFETCHES:      13522 LATE PREFETCHES: 673 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 580750 DIFFERENT FILL-ORIGIN LEVEL: 16088
L1D AVERAGE MISS LATENCY: 4658.2 cycles
L1D RQ	ACCESS:   14453594	FORWARD:          0	MERGED:    5368333	TO_CACHE:    9082592
L1D WQ	ACCESS:    5647204	FORWARD:       2669	MERGED:       1048	TO_CACHE:    5646156
L1D PQ	ACCESS:    1368601	FORWARD:          0	MERGED:        134	TO_CACHE:    1368467

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1473370
L1D ROI Sum of L1D PQ occupancy: 19415987
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8664718  HIT:    8615061  MISS:      49657  HIT %:    99.4269  MISS %:   0.573094   MPKI: 0.99314
L1I LOAD      ACCESS:    8664718  HIT:    8615061  MISS:      49657  HIT %:    99.4269  MISS %:   0.573094   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.4242 cycles
L1I RQ	ACCESS:   12744939	FORWARD:          0	MERGED:    4055071	TO_CACHE:    8689868

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6733831  HIT:    6107650  MISS:     626181  HIT %:     90.701  MISS %:    9.29903   MPKI: 12.5236
L2C LOAD      ACCESS:    5282740  HIT:    5046148  MISS:     236592  HIT %:    95.5214  MISS %:    4.47858   MPKI: 4.73184
L2C DATA LOAD MPKI: 4.71486
L2C INSTRUCTION LOAD MPKI: 0.01698
L2C RFO       ACCESS:     399460  HIT:     397909  MISS:       1551  HIT %:    99.6117  MISS %:   0.388274   MPKI: 0.03102
L2C PREFETCH  ACCESS:     594391  HIT:     215045  MISS:     379346  HIT %:     36.179  MISS %:     63.821   MPKI: 7.58692
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.58692
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     447680  HIT:     447646  MISS:         34  HIT %:    99.9924  MISS %: 0.00759471   MPKI: 0.00068
L2C LOAD TRANSLATION ACCESS:       9560  HIT:        902  MISS:       8658  HIT %:    9.43515  MISS %:    90.5649   MPKI: 0.17316
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     258968  USELESS:     118860
L2C USEFUL LOAD PREFETCHES:     258968 PREFETCH ISSUED TO LOWER LEVEL:     379347  ACCURACY: 68.2668
L2C TIMELY PREFETCHES:     258968 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 4395 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 157.16 cycles
L2C RQ	ACCESS:    5795971	FORWARD:          0	MERGED:          0	TO_CACHE:    5691760
L2C WQ	ACCESS:     447680	FORWARD:     104211	MERGED:          0	TO_CACHE:     447680
L2C PQ	ACCESS:     594392	FORWARD:          0	MERGED:          0	TO_CACHE:     594392

L2C Instructions Evicting Data 793
L2C Translations Evicting Data 8512
L2C Data Evicting Data 607215
L2C Instructions Evicting Instructions 39
L2C Translations Evicting Instructions 17
L2C Data Evicting Instructions 938
L2C Instructions Evicting Translations 17
L2C Translations Evicting Translations 129
L2C Data Evicting Translations 8487
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     673646  HIT:     287116  MISS:     386530  HIT %:    42.6212  MISS %:    57.3788   MPKI: 7.7306
LLC LOAD      ACCESS:     236592  HIT:     223694  MISS:      12898  HIT %:    94.5484  MISS %:    5.45158   MPKI: 0.25796
LLC RFO       ACCESS:       1551  HIT:        443  MISS:       1108  HIT %:    28.5622  MISS %:    71.4378   MPKI: 0.02216
LLC PREFETCH  ACCESS:     379346  HIT:       8930  MISS:     370416  HIT %:    2.35405  MISS %:    97.6459   MPKI: 7.40832
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47499  HIT:      46708  MISS:        791  HIT %:    98.3347  MISS %:     1.6653   MPKI: 0.01582
LLC LOAD TRANSLATION ACCESS:       8658  HIT:       7341  MISS:       1317  HIT %:    84.7886  MISS %:    15.2114   MPKI: 0.02634
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     134124  USELESS:     228852
LLC USEFUL LOAD PREFETCHES:     134124 PREFETCH ISSUED TO LOWER LEVEL:     370417  ACCURACY: 36.2089
LLC TIMELY PREFETCHES:     134124 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 203.063 cycles
LLC RQ	ACCESS:     246801	FORWARD:          0	MERGED:          0	TO_CACHE:     246801
LLC WQ	ACCESS:      47499	FORWARD:          0	MERGED:          0	TO_CACHE:      47499
LLC PQ	ACCESS:     379347	FORWARD:          0	MERGED:          0	TO_CACHE:     379347

LLC Dense regions hint to LLC: 0

RAW hits: 19853
Loads Generated: 14473447
Loads sent to L1D: 14453594
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAAIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAAA111IIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA111IIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA11111IIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.51797
[MLOP] Prefetch Degree SD: 3.03207
[MLOP] Max Score Left Mean (%): 80.9189
[MLOP] Max Score Left SD (%): 17.0905
[MLOP] Max Score Right Mean (%): 86.2653
[MLOP] Max Score Right SD (%): 14.6273

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     169723  ROW_BUFFER_MISS:     216016
 DBUS_CONGESTED:        201
 WQ ROW_BUFFER_HIT:      10439  ROW_BUFFER_MISS:      38382  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 32582663
0banks busy for write cycles: 11554
1banks busy for read cycles: 5003327
1banks busy for write cycles: 1462173
2banks busy for read cycles: 3325811
2banks busy for write cycles: 656232
3banks busy for read cycles: 3381196
3banks busy for write cycles: 481408
4banks busy for read cycles: 1772540
4banks busy for write cycles: 280193
5banks busy for read cycles: 1128429
5banks busy for write cycles: 166634
6banks busy for read cycles: 625618
6banks busy for write cycles: 125283
7banks busy for read cycles: 230198
7banks busy for write cycles: 80501
8banks busy for read cycles: 124571
8banks busy for write cycles: 46366

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 17.9201
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
