
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3671732 heartbeat IPC: 2.72351 cumulative IPC: 2.72351 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7342290 heartbeat IPC: 2.72438 cumulative IPC: 2.72395 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11012540 heartbeat IPC: 2.72461 cumulative IPC: 2.72417 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14682567 heartbeat IPC: 2.72478 cumulative IPC: 2.72432 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18354486 heartbeat IPC: 2.72337 cumulative IPC: 2.72413 (Simulation time: 0 hr 4 min 40 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18354487 (Simulation time: 0 hr 4 min 40 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29319429 heartbeat IPC: 0.911997 cumulative IPC: 0.911997 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40297578 heartbeat IPC: 0.9109 cumulative IPC: 0.911448 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51260155 heartbeat IPC: 0.912194 cumulative IPC: 0.911697 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62211262 heartbeat IPC: 0.91315 cumulative IPC: 0.91206 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73190019 heartbeat IPC: 0.91085 cumulative IPC: 0.911817 (Simulation time: 0 hr 10 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54835533 cumulative IPC: 0.911818 (Simulation time: 0 hr 10 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.911818 instructions: 50000000 cycles: 54835533
ITLB TOTAL     ACCESS:    6966658  HIT:    6966658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6966658  HIT:    6966658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8538044	FORWARD:          0	MERGED:    1571386	TO_CACHE:    6966658

DTLB TOTAL     ACCESS:   15071012  HIT:   13178939  MISS:    1892073  HIT %:    87.4456  MISS %:    12.5544   MPKI: 37.8415
DTLB LOAD TRANSLATION ACCESS:   15071012  HIT:   13178939  MISS:    1892073  HIT %:    87.4456  MISS %:    12.5544   MPKI: 37.8415
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0059 cycles
DTLB RQ	ACCESS:   19756507	FORWARD:          0	MERGED:    4495233	TO_CACHE:   15261274

STLB TOTAL     ACCESS:    1991536  HIT:    1989507  MISS:       2029  HIT %:    99.8981  MISS %:   0.101881   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892073  HIT:    1890044  MISS:       2029  HIT %:    99.8928  MISS %:   0.107237   MPKI: 0.04058
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      99463  HIT:      99463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 572.097 cycles
STLB RQ	ACCESS:    2025670	FORWARD:          0	MERGED:      34134	TO_CACHE:    1991536

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19780919  HIT:   16001719  MISS:    3779200  HIT %:    80.8947  MISS %:    19.1053   MPKI: 75.584
L1D LOAD      ACCESS:   15696691  HIT:   12325056  MISS:    3371635  HIT %:    78.5201  MISS %:    21.4799   MPKI: 67.4327
L1D RFO       ACCESS:    3953302  HIT:    3651397  MISS:     301905  HIT %:    92.3632  MISS %:    7.63678   MPKI: 6.0381
L1D PREFETCH  ACCESS:     130926  HIT:      25266  MISS:     105660  HIT %:    19.2979  MISS %:    80.7021   MPKI: 2.1132
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     267207  ISSUED:     267207  USEFUL:       4784  USELESS:     100900
L1D USEFUL LOAD PREFETCHES:       4784 PREFETCH ISSUED TO LOWER LEVEL:     108260  ACCURACY: 4.41899
L1D TIMELY PREFETCHES:       4784 LATE PREFETCHES: 43 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 105703 DIFFERENT FILL-ORIGIN LEVEL: 2557
L1D AVERAGE MISS LATENCY: 775.605 cycles
L1D RQ	ACCESS:   19350467	FORWARD:          0	MERGED:    3557259	TO_CACHE:   15779646
L1D WQ	ACCESS:    4003944	FORWARD:      13562	MERGED:      27083	TO_CACHE:    3976861
L1D PQ	ACCESS:     133610	FORWARD:          0	MERGED:         13	TO_CACHE:     133597

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 243192
L1D ROI Sum of L1D PQ occupancy: 2038599
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7800972  HIT:    6354875  MISS:    1446097  HIT %:    81.4626  MISS %:    18.5374   MPKI: 28.9219
L1I LOAD      ACCESS:    7800972  HIT:    6354875  MISS:    1446097  HIT %:    81.4626  MISS %:    18.5374   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.07 cycles
L1I RQ	ACCESS:   11851780	FORWARD:          0	MERGED:    3313736	TO_CACHE:    8538044

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5555754  HIT:    5256295  MISS:     299459  HIT %:    94.6099  MISS %:    5.39007   MPKI: 5.98918
L2C LOAD      ACCESS:    4817179  HIT:    4650269  MISS:     166910  HIT %:    96.5351  MISS %:    3.46489   MPKI: 3.3382
L2C DATA LOAD MPKI: 3.3382
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     301597  HIT:     272347  MISS:      29250  HIT %:    90.3016  MISS %:    9.69837   MPKI: 0.585
L2C PREFETCH  ACCESS:     108260  HIT:       7971  MISS:     100289  HIT %:    7.36283  MISS %:    92.6372   MPKI: 2.00578
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.00578
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325653  HIT:     325601  MISS:         52  HIT %:     99.984  MISS %:  0.0159679   MPKI: 0.00104
L2C LOAD TRANSLATION ACCESS:       3065  HIT:        107  MISS:       2958  HIT %:    3.49103  MISS %:     96.509   MPKI: 0.05916
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      99949  USELESS:        350
L2C USEFUL LOAD PREFETCHES:      99949 PREFETCH ISSUED TO LOWER LEVEL:     100289  ACCURACY: 99.661
L2C TIMELY PREFETCHES:      99949 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 529 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 157.112 cycles
L2C RQ	ACCESS:    5122660	FORWARD:          0	MERGED:          0	TO_CACHE:    5121841
L2C WQ	ACCESS:     325653	FORWARD:        819	MERGED:          0	TO_CACHE:     325653
L2C PQ	ACCESS:     108260	FORWARD:          0	MERGED:          0	TO_CACHE:     108260

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2943
L2C Data Evicting Data 293476
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 2973
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     328577  HIT:     195258  MISS:     133319  HIT %:    59.4253  MISS %:    40.5747   MPKI: 2.66638
LLC LOAD      ACCESS:     166910  HIT:     162678  MISS:       4232  HIT %:    97.4645  MISS %:     2.5355   MPKI: 0.08464
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     100289  HIT:       1222  MISS:      99067  HIT %:    1.21848  MISS %:    98.7815   MPKI: 1.98134
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29170  HIT:      28707  MISS:        463  HIT %:    98.4128  MISS %:    1.58725   MPKI: 0.00926
LLC LOAD TRANSLATION ACCESS:       2958  HIT:       2651  MISS:        307  HIT %:    89.6214  MISS %:    10.3786   MPKI: 0.00614
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57493  USELESS:      43734
LLC USEFUL LOAD PREFETCHES:      57493 PREFETCH ISSUED TO LOWER LEVEL:      99067  ACCURACY: 58.0345
LLC TIMELY PREFETCHES:      57493 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 283.942 cycles
LLC RQ	ACCESS:     199118	FORWARD:          0	MERGED:          0	TO_CACHE:     199118
LLC WQ	ACCESS:      29170	FORWARD:          0	MERGED:          0	TO_CACHE:      29170
LLC PQ	ACCESS:     100289	FORWARD:          0	MERGED:          0	TO_CACHE:     100289

LLC Dense regions hint to LLC: 0

RAW hits: 109264
Loads Generated: 19459731
Loads sent to L1D: 19350467
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA11IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA11IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA11111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.78759
[MLOP] Prefetch Degree SD: 1.29815
[MLOP] Max Score Left Mean (%): 93.2501
[MLOP] Max Score Left SD (%): 11.8879
[MLOP] Max Score Right Mean (%): 97.5413
[MLOP] Max Score Right SD (%): 9.97135

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77954  ROW_BUFFER_MISS:      54902
 DBUS_CONGESTED:        134
 WQ ROW_BUFFER_HIT:       5610  ROW_BUFFER_MISS:      22774  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44310359
0banks busy for write cycles: 13411
1banks busy for read cycles: 5382702
1banks busy for write cycles: 1845239
2banks busy for read cycles: 1244660
2banks busy for write cycles: 400141
3banks busy for read cycles: 694103
3banks busy for write cycles: 202209
4banks busy for read cycles: 308379
4banks busy for write cycles: 132840
5banks busy for read cycles: 111746
5banks busy for write cycles: 71186
6banks busy for read cycles: 39917
6banks busy for write cycles: 38004
7banks busy for read cycles: 13119
7banks busy for write cycles: 14420
8banks busy for read cycles: 7009
8banks busy for write cycles: 6090

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.6111
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
