
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3596679 heartbeat IPC: 2.78034 cumulative IPC: 2.78034 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7193335 heartbeat IPC: 2.78036 cumulative IPC: 2.78035 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10789486 heartbeat IPC: 2.78075 cumulative IPC: 2.78048 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14386452 heartbeat IPC: 2.78012 cumulative IPC: 2.78039 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17981682 heartbeat IPC: 2.78146 cumulative IPC: 2.78061 (Simulation time: 0 hr 7 min 14 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17981682 (Simulation time: 0 hr 7 min 14 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28735777 heartbeat IPC: 0.929878 cumulative IPC: 0.929878 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39455582 heartbeat IPC: 0.932853 cumulative IPC: 0.931363 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50235199 heartbeat IPC: 0.927677 cumulative IPC: 0.930131 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60953050 heartbeat IPC: 0.933023 cumulative IPC: 0.930852 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71685237 heartbeat IPC: 0.931776 cumulative IPC: 0.931037 (Simulation time: 0 hr 12 min 12 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53703558 cumulative IPC: 0.931037 (Simulation time: 0 hr 12 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.931037 instructions: 50000002 cycles: 53703558
ITLB TOTAL     ACCESS:    6956344  HIT:    6956344  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6956344  HIT:    6956344  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8457612	FORWARD:          0	MERGED:    1501268	TO_CACHE:    6956344

DTLB TOTAL     ACCESS:   14216125  HIT:   12281982  MISS:    1934143  HIT %:    86.3947  MISS %:    13.6053   MPKI: 38.6829
DTLB LOAD TRANSLATION ACCESS:   14216125  HIT:   12281982  MISS:    1934143  HIT %:    86.3947  MISS %:    13.6053   MPKI: 38.6829
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0142 cycles
DTLB RQ	ACCESS:   19850960	FORWARD:          0	MERGED:    5426755	TO_CACHE:   14424205

STLB TOTAL     ACCESS:    2025570  HIT:    2023376  MISS:       2194  HIT %:    99.8917  MISS %:   0.108315   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934143  HIT:    1931949  MISS:       2194  HIT %:    99.8866  MISS %:   0.113435   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      91427  HIT:      91427  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 601.813 cycles
STLB RQ	ACCESS:    2038469	FORWARD:          0	MERGED:      12899	TO_CACHE:    2025570

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19848411  HIT:   16064107  MISS:    3784304  HIT %:     80.934  MISS %:     19.066   MPKI: 75.6861
L1D LOAD      ACCESS:   15736336  HIT:   12360209  MISS:    3376127  HIT %:    78.5457  MISS %:    21.4543   MPKI: 67.5225
L1D RFO       ACCESS:    4007754  HIT:    3703898  MISS:     303856  HIT %:    92.4183  MISS %:     7.5817   MPKI: 6.07712
L1D PREFETCH  ACCESS:     104321  HIT:          0  MISS:     104321  HIT %:          0  MISS %:        100   MPKI: 2.08642
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     208652  ISSUED:     208652  USEFUL:       3415  USELESS:     100900
L1D USEFUL LOAD PREFETCHES:       3415 PREFETCH ISSUED TO LOWER LEVEL:     104322  ACCURACY: 3.27352
L1D TIMELY PREFETCHES:       3415 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 104322 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 40.9064 cycles
L1D RQ	ACCESS:   19466588	FORWARD:          0	MERGED:    3630016	TO_CACHE:   15825310
L1D WQ	ACCESS:    4052913	FORWARD:      11262	MERGED:      27263	TO_CACHE:    4025650
L1D PQ	ACCESS:     104326	FORWARD:          0	MERGED:          0	TO_CACHE:     104326

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 277794
L1D ROI Sum of L1D PQ occupancy: 1639114
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7795669  HIT:    6495666  MISS:    1300003  HIT %:     83.324  MISS %:     16.676   MPKI: 26.0001
L1I LOAD      ACCESS:    7795669  HIT:    6495666  MISS:    1300003  HIT %:     83.324  MISS %:     16.676   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0778 cycles
L1I RQ	ACCESS:   11842007	FORWARD:          0	MERGED:    3384395	TO_CACHE:    8457612

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5411974  HIT:    5138002  MISS:     273972  HIT %:    94.9377  MISS %:    5.06233   MPKI: 5.47944
L2C LOAD      ACCESS:    4675655  HIT:    4538693  MISS:     136962  HIT %:    97.0707  MISS %:    2.92926   MPKI: 2.73924
L2C DATA LOAD MPKI: 2.73046
L2C INSTRUCTION LOAD MPKI: 0.00878
L2C RFO       ACCESS:     303714  HIT:     274288  MISS:      29426  HIT %:    90.3113  MISS %:    9.68872   MPKI: 0.58852
L2C PREFETCH  ACCESS:     104322  HIT:          0  MISS:     104322  HIT %:          0  MISS %:        100   MPKI: 2.08644
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.08644
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325016  HIT:     324871  MISS:        145  HIT %:    99.9554  MISS %:  0.0446132   MPKI: 0.0029
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        150  MISS:       3117  HIT %:    4.59137  MISS %:    95.4086   MPKI: 0.06234
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      95471  USELESS:       8812
L2C USEFUL LOAD PREFETCHES:      95471 PREFETCH ISSUED TO LOWER LEVEL:     104322  ACCURACY: 91.5157
L2C TIMELY PREFETCHES:      95471 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 173.425 cycles
L2C RQ	ACCESS:    4983251	FORWARD:          0	MERGED:          0	TO_CACHE:    4982636
L2C WQ	ACCESS:     325016	FORWARD:        615	MERGED:          0	TO_CACHE:     325016
L2C PQ	ACCESS:     104322	FORWARD:          0	MERGED:          0	TO_CACHE:     104322

L2C Instructions Evicting Data 403
L2C Translations Evicting Data 3099
L2C Data Evicting Data 266761
L2C Instructions Evicting Instructions 34
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 404
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 3106
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     303432  HIT:     163999  MISS:     139433  HIT %:     54.048  MISS %:     45.952   MPKI: 2.78866
LLC LOAD      ACCESS:     136962  HIT:     132087  MISS:       4875  HIT %:    96.4406  MISS %:    3.55938   MPKI: 0.0975
LLC RFO       ACCESS:      29426  HIT:          1  MISS:      29425  HIT %: 0.00339836  MISS %:    99.9966   MPKI: 0.5885
LLC PREFETCH  ACCESS:     104322  HIT:          0  MISS:     104322  HIT %:          0  MISS %:        100   MPKI: 2.08644
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29605  HIT:      29126  MISS:        479  HIT %:     98.382  MISS %:    1.61797   MPKI: 0.00958
LLC LOAD TRANSLATION ACCESS:       3117  HIT:       2785  MISS:        332  HIT %:    89.3487  MISS %:    10.6513   MPKI: 0.00664
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58139  USELESS:      44872
LLC USEFUL LOAD PREFETCHES:      58139 PREFETCH ISSUED TO LOWER LEVEL:     104322  ACCURACY: 55.7303
LLC TIMELY PREFETCHES:      58139 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 280.226 cycles
LLC RQ	ACCESS:     169505	FORWARD:          0	MERGED:          0	TO_CACHE:     169505
LLC WQ	ACCESS:      29605	FORWARD:          0	MERGED:          0	TO_CACHE:      29605
LLC PQ	ACCESS:     104322	FORWARD:          0	MERGED:          0	TO_CACHE:     104322

LLC Dense regions hint to LLC: 0

RAW hits: 126148
Loads Generated: 19592737
Loads sent to L1D: 19466588
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.75467
[MLOP] Prefetch Degree SD: 1.31423
[MLOP] Max Score Left Mean (%): 91.8252
[MLOP] Max Score Left SD (%): 14.5207
[MLOP] Max Score Right Mean (%): 96.2645
[MLOP] Max Score Right SD (%): 12.5206

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78173  ROW_BUFFER_MISS:      60781
 DBUS_CONGESTED:        138
 WQ ROW_BUFFER_HIT:       6203  ROW_BUFFER_MISS:      23093  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43048554
0banks busy for write cycles: 13828
1banks busy for read cycles: 5252233
1banks busy for write cycles: 1888047
2banks busy for read cycles: 1234622
2banks busy for write cycles: 397111
3banks busy for read cycles: 727449
3banks busy for write cycles: 207647
4banks busy for read cycles: 378904
4banks busy for write cycles: 126618
5banks busy for read cycles: 157391
5banks busy for write cycles: 73864
6banks busy for read cycles: 76437
6banks busy for write cycles: 38741
7banks busy for read cycles: 33189
7banks busy for write cycles: 21665
8banks busy for read cycles: 16320
8banks busy for write cycles: 10939

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
