
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2911908 heartbeat IPC: 3.43417 cumulative IPC: 3.43417 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5813899 heartbeat IPC: 3.44591 cumulative IPC: 3.44003 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8722741 heartbeat IPC: 3.43779 cumulative IPC: 3.43929 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11628675 heartbeat IPC: 3.44123 cumulative IPC: 3.43977 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14543216 heartbeat IPC: 3.43107 cumulative IPC: 3.43803 (Simulation time: 0 hr 6 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14543216 (Simulation time: 0 hr 6 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35963901 heartbeat IPC: 0.466838 cumulative IPC: 0.466838 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 57180639 heartbeat IPC: 0.471326 cumulative IPC: 0.469072 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78522045 heartbeat IPC: 0.468573 cumulative IPC: 0.468905 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 100275098 heartbeat IPC: 0.459706 cumulative IPC: 0.466571 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 121881805 heartbeat IPC: 0.462819 cumulative IPC: 0.465816 (Simulation time: 0 hr 16 min 2 sec) 
Finished CPU 0 instructions: 50000001 cycles: 107338589 cumulative IPC: 0.465816 (Simulation time: 0 hr 16 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.465816 instructions: 50000001 cycles: 107338589
ITLB TOTAL     ACCESS:    6718311  HIT:    6718311  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6718311  HIT:    6718311  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8662054	FORWARD:          0	MERGED:    1943743	TO_CACHE:    6718311

DTLB TOTAL     ACCESS:    9674714  HIT:    9606057  MISS:      68657  HIT %:    99.2903  MISS %:   0.709654   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9674714  HIT:    9606057  MISS:      68657  HIT %:    99.2903  MISS %:   0.709654   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 110.347 cycles
DTLB RQ	ACCESS:   14018940	FORWARD:          0	MERGED:    4315674	TO_CACHE:    9703266

STLB TOTAL     ACCESS:     205161  HIT:     167905  MISS:      37256  HIT %:    81.8406  MISS %:    18.1594   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     136504  HIT:     136504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 185.845 cycles
STLB RQ	ACCESS:     443625	FORWARD:          0	MERGED:     238464	TO_CACHE:     205161

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14188912  HIT:   10255838  MISS:    3933074  HIT %:    72.2807  MISS %:    27.7193   MPKI: 78.6615
L1D LOAD      ACCESS:    4998607  HIT:    4698641  MISS:     299966  HIT %:     93.999  MISS %:    6.00099   MPKI: 5.99932
L1D RFO       ACCESS:    8894186  HIT:    5557068  MISS:    3337118  HIT %:    62.4798  MISS %:    37.5202   MPKI: 66.7424
L1D PREFETCH  ACCESS:     296119  HIT:        129  MISS:     295990  HIT %:  0.0435636  MISS %:    99.9564   MPKI: 5.9198
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     749936  ISSUED:     749936  USEFUL:     295996  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     295996 PREFETCH ISSUED TO LOWER LEVEL:     361221  ACCURACY: 81.9432
L1D TIMELY PREFETCHES:     295996 LATE PREFETCHES: 64908 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 360901 DIFFERENT FILL-ORIGIN LEVEL: 320
L1D AVERAGE MISS LATENCY: 1.12634e+06 cycles
L1D RQ	ACCESS:   12488979	FORWARD:          0	MERGED:    6445127	TO_CACHE:    5086019
L1D WQ	ACCESS:    9219579	FORWARD:     957833	MERGED:     286658	TO_CACHE:    8932921
L1D PQ	ACCESS:     374968	FORWARD:          0	MERGED:          0	TO_CACHE:     374968

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 934762
L1D ROI Sum of L1D PQ occupancy: 34654832
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8662052  HIT:    8662052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8662052  HIT:    8662052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12497427	FORWARD:          0	MERGED:    3835373	TO_CACHE:    8662054

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7307696  HIT:    4752902  MISS:    2554794  HIT %:    65.0397  MISS %:    34.9603   MPKI: 51.0959
L2C LOAD      ACCESS:     235058  HIT:        256  MISS:     234802  HIT %:   0.108909  MISS %:    99.8911   MPKI: 4.69604
L2C DATA LOAD MPKI: 4.69604
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337117  HIT:    1521775  MISS:    1815342  HIT %:    45.6015  MISS %:    54.3985   MPKI: 36.3068
L2C PREFETCH  ACCESS:     361151  HIT:          0  MISS:     361151  HIT %:          0  MISS %:        100   MPKI: 7.22302
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.22302
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337112  HIT:    3198430  MISS:     138682  HIT %:    95.8443  MISS %:    4.15575   MPKI: 2.77364
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32441  MISS:       4817  HIT %:    87.0712  MISS %:    12.9288   MPKI: 0.09634
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        253  USELESS:     362170
L2C USEFUL LOAD PREFETCHES:        253 PREFETCH ISSUED TO LOWER LEVEL:     361220  ACCURACY: 0.0700404
L2C TIMELY PREFETCHES:        253 LATE PREFETCHES: 66 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 319 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 550.67 cycles
L2C RQ	ACCESS:    3609446	FORWARD:          0	MERGED:          0	TO_CACHE:    3609446
L2C WQ	ACCESS:    3337114	FORWARD:          0	MERGED:          0	TO_CACHE:    3337114
L2C PQ	ACCESS:     361221	FORWARD:          0	MERGED:          0	TO_CACHE:     361221

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4805
L2C Data Evicting Data 2406731
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 4564
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4232766  HIT:    1816602  MISS:    2416164  HIT %:    42.9176  MISS %:    57.0824   MPKI: 48.3233
LLC LOAD      ACCESS:     234736  HIT:          7  MISS:     234729  HIT %: 0.00298207  MISS %:     99.997   MPKI: 4.69458
LLC RFO       ACCESS:    1815330  HIT:      27659  MISS:    1787671  HIT %:    1.52363  MISS %:    98.4764   MPKI: 35.7534
LLC PREFETCH  ACCESS:     361217  HIT:          0  MISS:     361217  HIT %:          0  MISS %:        100   MPKI: 7.22434
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1816666  HIT:    1788825  MISS:      27841  HIT %:    98.4675  MISS %:    1.53253   MPKI: 0.55682
LLC LOAD TRANSLATION ACCESS:       4817  HIT:        111  MISS:       4706  HIT %:    2.30434  MISS %:    97.6957   MPKI: 0.09412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     363917
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     361220  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 551.585 cycles
LLC RQ	ACCESS:    2054906	FORWARD:          0	MERGED:          0	TO_CACHE:    2054894
LLC WQ	ACCESS:    1816666	FORWARD:         12	MERGED:          0	TO_CACHE:    1816666
LLC PQ	ACCESS:     361220	FORWARD:          0	MERGED:          0	TO_CACHE:     361220

LLC Dense regions hint to LLC: 0

RAW hits: 556021
Loads Generated: 13045001
Loads sent to L1D: 12488979
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1I111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI1I1I111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI111I111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI1111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI11111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.95809
[MLOP] Prefetch Degree SD: 2.61493
[MLOP] Max Score Left Mean (%): 66.1084
[MLOP] Max Score Left SD (%): 19.7542
[MLOP] Max Score Right Mean (%): 90.6434
[MLOP] Max Score Right SD (%): 8.37944

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     145609  ROW_BUFFER_MISS:    2242715
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     264722  ROW_BUFFER_MISS:    1522580  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15556
0banks busy for write cycles: 0
1banks busy for read cycles: 1164141
1banks busy for write cycles: 179250
2banks busy for read cycles: 1497057
2banks busy for write cycles: 179250
3banks busy for read cycles: 2453977
3banks busy for write cycles: 179250
4banks busy for read cycles: 4897737
4banks busy for write cycles: 179249
5banks busy for read cycles: 10668554
5banks busy for write cycles: 179262
6banks busy for read cycles: 13636007
6banks busy for write cycles: 182174
7banks busy for read cycles: 15765022
7banks busy for write cycles: 2050577
8banks busy for read cycles: 14259123
8banks busy for write cycles: 39852404

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 157.369
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
