
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2905745 heartbeat IPC: 3.44146 cumulative IPC: 3.44146 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5809973 heartbeat IPC: 3.44326 cumulative IPC: 3.44236 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8710343 heartbeat IPC: 3.44784 cumulative IPC: 3.44418 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11616950 heartbeat IPC: 3.44044 cumulative IPC: 3.44324 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14524754 heartbeat IPC: 3.43902 cumulative IPC: 3.4424 (Simulation time: 0 hr 5 min 10 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14524754 (Simulation time: 0 hr 5 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 36273866 heartbeat IPC: 0.459789 cumulative IPC: 0.459789 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 57689631 heartbeat IPC: 0.466946 cumulative IPC: 0.46334 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78789684 heartbeat IPC: 0.473932 cumulative IPC: 0.466818 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 100265130 heartbeat IPC: 0.465648 cumulative IPC: 0.466525 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 121307974 heartbeat IPC: 0.475221 cumulative IPC: 0.468238 (Simulation time: 0 hr 14 min 22 sec) 
Finished CPU 0 instructions: 50000001 cycles: 106783220 cumulative IPC: 0.468238 (Simulation time: 0 hr 14 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.468238 instructions: 50000001 cycles: 106783220
ITLB TOTAL     ACCESS:    6717092  HIT:    6717092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6717092  HIT:    6717092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8662056	FORWARD:          0	MERGED:    1944963	TO_CACHE:    6717093

DTLB TOTAL     ACCESS:    9589376  HIT:    9520950  MISS:      68426  HIT %:    99.2864  MISS %:   0.713561   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9589376  HIT:    9520950  MISS:      68426  HIT %:    99.2864  MISS %:   0.713561   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 109.958 cycles
DTLB RQ	ACCESS:   13952991	FORWARD:          0	MERGED:    4334611	TO_CACHE:    9618380

STLB TOTAL     ACCESS:     208411  HIT:     171283  MISS:      37128  HIT %:    82.1852  MISS %:    17.8148   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     139985  HIT:     139985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 184.016 cycles
STLB RQ	ACCESS:     442628	FORWARD:          0	MERGED:     234217	TO_CACHE:     208411

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14121825  HIT:   10202078  MISS:    3919747  HIT %:    72.2433  MISS %:    27.7567   MPKI: 78.3949
L1D LOAD      ACCESS:    4942803  HIT:    4644023  MISS:     298780  HIT %:    93.9553  MISS %:    6.04475   MPKI: 5.9756
L1D RFO       ACCESS:    8883666  HIT:    5557917  MISS:    3325749  HIT %:    62.5633  MISS %:    37.4367   MPKI: 66.515
L1D PREFETCH  ACCESS:     295356  HIT:        138  MISS:     295218  HIT %:  0.0467233  MISS %:    99.9533   MPKI: 5.90436
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     748406  ISSUED:     748406  USEFUL:     295224  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     295224 PREFETCH ISSUED TO LOWER LEVEL:     360291  ACCURACY: 81.9404
L1D TIMELY PREFETCHES:     295224 LATE PREFETCHES: 64792 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 360013 DIFFERENT FILL-ORIGIN LEVEL: 278
L1D AVERAGE MISS LATENCY: 1.11673e+06 cycles
L1D RQ	ACCESS:   12483449	FORWARD:          0	MERGED:    6493642	TO_CACHE:    5030360
L1D WQ	ACCESS:    9208484	FORWARD:     959447	MERGED:     285853	TO_CACHE:    8922631
L1D PQ	ACCESS:     374204	FORWARD:          0	MERGED:          2	TO_CACHE:     374202

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 931606
L1D ROI Sum of L1D PQ occupancy: 34316291
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8662054  HIT:    8662054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8662054  HIT:    8662054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12494446	FORWARD:          0	MERGED:    3832390	TO_CACHE:    8662056

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7282864  HIT:    4731842  MISS:    2551022  HIT %:    64.9723  MISS %:    35.0277   MPKI: 51.0204
L2C LOAD      ACCESS:     233988  HIT:        148  MISS:     233840  HIT %:  0.0632511  MISS %:    99.9367   MPKI: 4.6768
L2C DATA LOAD MPKI: 4.6768
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325747  HIT:    1511474  MISS:    1814273  HIT %:    45.4477  MISS %:    54.5523   MPKI: 36.2855
L2C PREFETCH  ACCESS:     360257  HIT:        138  MISS:     360119  HIT %:   0.038306  MISS %:    99.9617   MPKI: 7.20238
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.20238
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325742  HIT:    3187796  MISS:     137946  HIT %:    95.8522  MISS %:    4.14783   MPKI: 2.75892
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32286  MISS:       4844  HIT %:    86.9539  MISS %:    13.0461   MPKI: 0.09688
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        109  USELESS:     360280
L2C USEFUL LOAD PREFETCHES:        109 PREFETCH ISSUED TO LOWER LEVEL:     360125  ACCURACY: 0.0302673
L2C TIMELY PREFETCHES:        109 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 278 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 547.283 cycles
L2C RQ	ACCESS:    3596877	FORWARD:          0	MERGED:          0	TO_CACHE:    3596873
L2C WQ	ACCESS:    3325745	FORWARD:          4	MERGED:          0	TO_CACHE:    3325745
L2C PQ	ACCESS:     360291	FORWARD:          0	MERGED:          0	TO_CACHE:     360291

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4838
L2C Data Evicting Data 2403680
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 4552
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4231173  HIT:    1822909  MISS:    2408264  HIT %:    43.0828  MISS %:    56.9172   MPKI: 48.1653
LLC LOAD      ACCESS:     233837  HIT:         44  MISS:     233793  HIT %:  0.0188165  MISS %:    99.9812   MPKI: 4.67586
LLC RFO       ACCESS:    1814231  HIT:      32674  MISS:    1781557  HIT %:    1.80098  MISS %:     98.199   MPKI: 35.6311
LLC PREFETCH  ACCESS:     360122  HIT:          0  MISS:     360122  HIT %:          0  MISS %:        100   MPKI: 7.20244
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1818139  HIT:    1790041  MISS:      28098  HIT %:    98.4546  MISS %:    1.54543   MPKI: 0.56196
LLC LOAD TRANSLATION ACCESS:       4844  HIT:        150  MISS:       4694  HIT %:    3.09661  MISS %:    96.9034   MPKI: 0.09388
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     360973
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     360125  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 548.951 cycles
LLC RQ	ACCESS:    2052960	FORWARD:          0	MERGED:          0	TO_CACHE:    2052918
LLC WQ	ACCESS:    1818140	FORWARD:         42	MERGED:          0	TO_CACHE:    1818140
LLC PQ	ACCESS:     360125	FORWARD:          0	MERGED:          0	TO_CACHE:     360125

LLC Dense regions hint to LLC: 0

RAW hits: 552975
Loads Generated: 13036427
Loads sent to L1D: 12483449
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1I11111I111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIIAI11111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAIA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.95797
[MLOP] Prefetch Degree SD: 2.58024
[MLOP] Max Score Left Mean (%): 66.1209
[MLOP] Max Score Left SD (%): 19.6959
[MLOP] Max Score Right Mean (%): 90.6374
[MLOP] Max Score Right SD (%): 8.3163

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     144714  ROW_BUFFER_MISS:    2235452
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     270902  ROW_BUFFER_MISS:    1512405  FULL:          0

 AVG_CONGESTED_CYCLE: 8
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15701
0banks busy for write cycles: 0
1banks busy for read cycles: 1174363
1banks busy for write cycles: 178651
2banks busy for read cycles: 1498810
2banks busy for write cycles: 178649
3banks busy for read cycles: 2501146
3banks busy for write cycles: 178648
4banks busy for read cycles: 4928336
4banks busy for write cycles: 178647
5banks busy for read cycles: 10780420
5banks busy for write cycles: 178648
6banks busy for read cycles: 13393239
6banks busy for write cycles: 180851
7banks busy for read cycles: 15556200
7banks busy for write cycles: 2036482
8banks busy for read cycles: 14324491
8banks busy for write cycles: 39499939

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 158.412
Branch types
NOT_BRANCH: 49102909 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
