
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3914295 heartbeat IPC: 2.55474 cumulative IPC: 2.55474 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7841500 heartbeat IPC: 2.54634 cumulative IPC: 2.55053 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11773462 heartbeat IPC: 2.54326 cumulative IPC: 2.5481 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15694493 heartbeat IPC: 2.55035 cumulative IPC: 2.54866 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19629042 heartbeat IPC: 2.54159 cumulative IPC: 2.54725 (Simulation time: 0 hr 6 min 11 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19629042 (Simulation time: 0 hr 6 min 11 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67410568 heartbeat IPC: 0.209286 cumulative IPC: 0.209286 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115746399 heartbeat IPC: 0.206886 cumulative IPC: 0.208079 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 163785884 heartbeat IPC: 0.208162 cumulative IPC: 0.208107 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 211763834 heartbeat IPC: 0.208429 cumulative IPC: 0.208187 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 259457764 heartbeat IPC: 0.20967 cumulative IPC: 0.208482 (Simulation time: 0 hr 12 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 239828722 cumulative IPC: 0.208482 (Simulation time: 0 hr 12 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.208482 instructions: 50000000 cycles: 239828722
ITLB TOTAL     ACCESS:    8407575  HIT:    8336607  MISS:      70968  HIT %:    99.1559  MISS %:   0.844096   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407575  HIT:    8336607  MISS:      70968  HIT %:    99.1559  MISS %:   0.844096   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.60519 cycles
ITLB RQ	ACCESS:    9438436	FORWARD:          0	MERGED:    1008921	TO_CACHE:    8429515

DTLB TOTAL     ACCESS:   19795678  HIT:   18747780  MISS:    1047898  HIT %:    94.7064  MISS %:    5.29357   MPKI: 20.958
DTLB LOAD TRANSLATION ACCESS:   19795678  HIT:   18747780  MISS:    1047898  HIT %:    94.7064  MISS %:    5.29357   MPKI: 20.958
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.3665 cycles
DTLB RQ	ACCESS:   22334208	FORWARD:          0	MERGED:    2522057	TO_CACHE:   19812151

STLB TOTAL     ACCESS:    1681767  HIT:    1439271  MISS:     242496  HIT %:    85.5809  MISS %:    14.4191   MPKI: 4.84992
STLB LOAD TRANSLATION ACCESS:    1118866  HIT:     876374  MISS:     242492  HIT %:     78.327  MISS %:     21.673   MPKI: 4.84984
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     562901  HIT:     562897  MISS:          4  HIT %:    99.9993  MISS %: 0.000710605   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 88.0347 cycles
STLB RQ	ACCESS:    1780571	FORWARD:          0	MERGED:      98805	TO_CACHE:    1681766

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22468497  HIT:   21258962  MISS:    1209535  HIT %:    94.6168  MISS %:    5.38325   MPKI: 24.1907
L1D LOAD      ACCESS:   13057434  HIT:   12291140  MISS:     766294  HIT %:    94.1314  MISS %:    5.86864   MPKI: 15.3259
L1D RFO       ACCESS:    9057057  HIT:    8960824  MISS:      96233  HIT %:    98.9375  MISS %:    1.06252   MPKI: 1.92466
L1D PREFETCH  ACCESS:     354006  HIT:       6998  MISS:     347008  HIT %:     1.9768  MISS %:    98.0232   MPKI: 6.94016
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1323905  ISSUED:    1323905  USEFUL:      78667  USELESS:     268275
L1D USEFUL LOAD PREFETCHES:      78667 PREFETCH ISSUED TO LOWER LEVEL:     624831  ACCURACY: 12.5901
L1D TIMELY PREFETCHES:      78667 LATE PREFETCHES: 14498 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 363065 DIFFERENT FILL-ORIGIN LEVEL: 261766
L1D AVERAGE MISS LATENCY: 1.86917e+06 cycles
L1D RQ	ACCESS:   16094574	FORWARD:          0	MERGED:    2346095	TO_CACHE:   13132973
L1D WQ	ACCESS:    9279558	FORWARD:     615535	MERGED:      78323	TO_CACHE:    9201235
L1D PQ	ACCESS:     662200	FORWARD:          0	MERGED:        466	TO_CACHE:     661705

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1306671
L1D ROI Sum of L1D PQ occupancy: 8478005
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428371  HIT:    9396041  MISS:      32330  HIT %:    99.6571  MISS %:   0.342901   MPKI: 0.6466
L1I LOAD      ACCESS:    9428371  HIT:    9396041  MISS:      32330  HIT %:    99.6571  MISS %:   0.342901   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.062 cycles
L1I RQ	ACCESS:   14263516	FORWARD:          0	MERGED:    4825080	TO_CACHE:    9438436

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2312431  HIT:    1022543  MISS:    1289888  HIT %:    44.2194  MISS %:    55.7806   MPKI: 25.7978
L2C LOAD      ACCESS:     784115  HIT:     285252  MISS:     498863  HIT %:    36.3788  MISS %:    63.6212   MPKI: 9.97726
L2C DATA LOAD MPKI: 9.86388
L2C INSTRUCTION LOAD MPKI: 0.11338
L2C RFO       ACCESS:      94672  HIT:      25061  MISS:      69611  HIT %:    26.4714  MISS %:    73.5286   MPKI: 1.39222
L2C PREFETCH  ACCESS:     622289  HIT:      73640  MISS:     548649  HIT %:    11.8337  MISS %:    88.1663   MPKI: 10.973
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.973
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     463741  HIT:     457054  MISS:       6687  HIT %:     98.558  MISS %:    1.44197   MPKI: 0.13374
L2C LOAD TRANSLATION ACCESS:     347607  HIT:     181533  MISS:     166074  HIT %:    52.2236  MISS %:    47.7764   MPKI: 3.32148
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          3  MISS:          4  HIT %:    42.8571  MISS %:    57.1429   MPKI: 8e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56369  USELESS:     491864
L2C USEFUL LOAD PREFETCHES:      56369 PREFETCH ISSUED TO LOWER LEVEL:     550639  ACCURACY: 10.237
L2C TIMELY PREFETCHES:      56369 LATE PREFETCHES: 1989 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 242360 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 147.881 cycles
L2C RQ	ACCESS:    1226414	FORWARD:          0	MERGED:          0	TO_CACHE:    1226401
L2C WQ	ACCESS:     463741	FORWARD:         13	MERGED:          0	TO_CACHE:     463741
L2C PQ	ACCESS:     624831	FORWARD:          0	MERGED:          0	TO_CACHE:     624831

L2C Instructions Evicting Data 4944
L2C Translations Evicting Data 143534
L2C Data Evicting Data 963638
L2C Instructions Evicting Instructions 83
L2C Translations Evicting Instructions 677
L2C Data Evicting Instructions 4854
L2C Instructions Evicting Translations 642
L2C Translations Evicting Translations 21867
L2C Data Evicting Translations 142962
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242496  HIT:     242496  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242492  HIT:     242492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242496  HIT:     242496  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242492  HIT:     242492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242496  HIT:     242496  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242492  HIT:     242492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242496  HIT:     137378  MISS:     105118  HIT %:    56.6517  MISS %:    43.3483   MPKI: 2.10236
PSCL2 LOAD TRANSLATION ACCESS:     242495  HIT:     137377  MISS:     105118  HIT %:    56.6515  MISS %:    43.3485   MPKI: 2.10236
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1618716  HIT:     690070  MISS:     928646  HIT %:    42.6307  MISS %:    57.3693   MPKI: 18.5729
LLC LOAD      ACCESS:     497013  HIT:     119213  MISS:     377800  HIT %:    23.9859  MISS %:    76.0141   MPKI: 7.556
LLC RFO       ACCESS:      69470  HIT:      20886  MISS:      48584  HIT %:    30.0648  MISS %:    69.9352   MPKI: 0.97168
LLC PREFETCH  ACCESS:     550639  HIT:     114265  MISS:     436374  HIT %:    20.7513  MISS %:    79.2487   MPKI: 8.72748
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     335516  HIT:     315578  MISS:      19938  HIT %:    94.0575  MISS %:    5.94249   MPKI: 0.39876
LLC LOAD TRANSLATION ACCESS:     166074  HIT:     120126  MISS:      45948  HIT %:    72.3328  MISS %:    27.6672   MPKI: 0.91896
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          2  MISS:          2  HIT %:         50  MISS %:         50   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17082  USELESS:     418664
LLC USEFUL LOAD PREFETCHES:      17082 PREFETCH ISSUED TO LOWER LEVEL:     436374  ACCURACY: 3.91453
LLC TIMELY PREFETCHES:      17082 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.966 cycles
LLC RQ	ACCESS:     732563	FORWARD:          0	MERGED:          0	TO_CACHE:     732561
LLC WQ	ACCESS:     335515	FORWARD:          2	MERGED:          0	TO_CACHE:     335515
LLC PQ	ACCESS:     550639	FORWARD:          0	MERGED:          0	TO_CACHE:     550639

LLC Dense regions hint to LLC: 0

RAW hits: 607923
Loads Generated: 16702497
Loads sent to L1D: 16094574
Stores Generated: 9279548
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAI22IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAI22IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA222IIIIII
[MLOP] Prefetch Degree Mean: 0.879176
[MLOP] Prefetch Degree SD: 0.431078
[MLOP] Max Score Left Mean (%): 4.10661
[MLOP] Max Score Left SD (%): 1.36403
[MLOP] Max Score Right Mean (%): 39.3126
[MLOP] Max Score Right SD (%): 8.07025

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72487  ROW_BUFFER_MISS:     836218
 DBUS_CONGESTED:        118
 WQ ROW_BUFFER_HIT:      56915  ROW_BUFFER_MISS:     200722  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 134905426
0banks busy for write cycles: 130669
1banks busy for read cycles: 36241350
1banks busy for write cycles: 18990707
2banks busy for read cycles: 24834162
2banks busy for write cycles: 7975010
3banks busy for read cycles: 7056956
3banks busy for write cycles: 3088326
4banks busy for read cycles: 3448127
4banks busy for write cycles: 1109372
5banks busy for read cycles: 1079845
5banks busy for write cycles: 367966
6banks busy for read cycles: 400927
6banks busy for write cycles: 109693
7banks busy for read cycles: 47590
7banks busy for write cycles: 30138
8banks busy for read cycles: 5833
8banks busy for write cycles: 6626

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9714
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
