
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3905309 heartbeat IPC: 2.56062 cumulative IPC: 2.56062 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7806686 heartbeat IPC: 2.5632 cumulative IPC: 2.56191 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11703834 heartbeat IPC: 2.56598 cumulative IPC: 2.56326 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15609927 heartbeat IPC: 2.5601 cumulative IPC: 2.56247 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19517803 heartbeat IPC: 2.55893 cumulative IPC: 2.56176 (Simulation time: 0 hr 4 min 16 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19517804 (Simulation time: 0 hr 4 min 16 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65200014 heartbeat IPC: 0.218904 cumulative IPC: 0.218904 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110236949 heartbeat IPC: 0.22204 cumulative IPC: 0.220461 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 155420436 heartbeat IPC: 0.22132 cumulative IPC: 0.220746 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 200323698 heartbeat IPC: 0.222701 cumulative IPC: 0.221232 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 246193015 heartbeat IPC: 0.218011 cumulative IPC: 0.22058 (Simulation time: 0 hr 10 min 44 sec) 
Finished CPU 0 instructions: 50000002 cycles: 226675365 cumulative IPC: 0.22058 (Simulation time: 0 hr 10 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.22058 instructions: 50000002 cycles: 226675365
ITLB TOTAL     ACCESS:    8263915  HIT:    8201809  MISS:      62106  HIT %:    99.2485  MISS %:   0.751532   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263915  HIT:    8201809  MISS:      62106  HIT %:    99.2485  MISS %:   0.751532   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1667 cycles
ITLB RQ	ACCESS:    9302499	FORWARD:          0	MERGED:    1018041	TO_CACHE:    8284458

DTLB TOTAL     ACCESS:   19544116  HIT:   18589115  MISS:     955001  HIT %:    95.1136  MISS %:    4.88639   MPKI: 19.1
DTLB LOAD TRANSLATION ACCESS:   19544116  HIT:   18589115  MISS:     955001  HIT %:    95.1136  MISS %:    4.88639   MPKI: 19.1
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.4901 cycles
DTLB RQ	ACCESS:   22009559	FORWARD:          0	MERGED:    2449990	TO_CACHE:   19559569

STLB TOTAL     ACCESS:    1527309  HIT:    1313476  MISS:     213833  HIT %:    85.9994  MISS %:    14.0006   MPKI: 4.27666
STLB LOAD TRANSLATION ACCESS:    1017107  HIT:     803282  MISS:     213825  HIT %:    78.9771  MISS %:    21.0229   MPKI: 4.2765
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     510202  HIT:     510194  MISS:          8  HIT %:    99.9984  MISS %: 0.00156801   MPKI: 0.00016
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 82.8124 cycles
STLB RQ	ACCESS:    1647704	FORWARD:          0	MERGED:     120394	TO_CACHE:    1527310

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22130453  HIT:   20955174  MISS:    1175279  HIT %:    94.6893  MISS %:    5.31069   MPKI: 23.5056
L1D LOAD      ACCESS:   12734726  HIT:   11982213  MISS:     752513  HIT %:    94.0909  MISS %:    5.90914   MPKI: 15.0503
L1D RFO       ACCESS:    9063574  HIT:    8965570  MISS:      98004  HIT %:    98.9187  MISS %:     1.0813   MPKI: 1.96008
L1D PREFETCH  ACCESS:     332153  HIT:       7391  MISS:     324762  HIT %:    2.22518  MISS %:    97.7748   MPKI: 6.49524
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1262179  ISSUED:    1262179  USEFUL:      74268  USELESS:     250323
L1D USEFUL LOAD PREFETCHES:      74268 PREFETCH ISSUED TO LOWER LEVEL:     591559  ACCURACY: 12.5546
L1D TIMELY PREFETCHES:      74268 LATE PREFETCHES: 13215 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 339254 DIFFERENT FILL-ORIGIN LEVEL: 252305
L1D AVERAGE MISS LATENCY: 1.60974e+06 cycles
L1D RQ	ACCESS:   16228013	FORWARD:          0	MERGED:    2794504	TO_CACHE:   12808903
L1D WQ	ACCESS:    9275633	FORWARD:     624646	MERGED:      74977	TO_CACHE:    9200656
L1D PQ	ACCESS:     631582	FORWARD:          0	MERGED:        945	TO_CACHE:     630597

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1257029
L1D ROI Sum of L1D PQ occupancy: 8083925
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295546  HIT:    9276554  MISS:      18992  HIT %:    99.7957  MISS %:   0.204313   MPKI: 0.37984
L1I LOAD      ACCESS:    9295546  HIT:    9276554  MISS:      18992  HIT %:    99.7957  MISS %:   0.204313   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 28.1696 cycles
L1I RQ	ACCESS:   14374875	FORWARD:          0	MERGED:    5072376	TO_CACHE:    9302499

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2208136  HIT:    1051427  MISS:    1156709  HIT %:     47.616  MISS %:     52.384   MPKI: 23.1342
L2C LOAD      ACCESS:     758273  HIT:     297369  MISS:     460904  HIT %:    39.2166  MISS %:    60.7834   MPKI: 9.21808
L2C DATA LOAD MPKI: 9.1279
L2C INSTRUCTION LOAD MPKI: 0.09018
L2C RFO       ACCESS:      96724  HIT:      35507  MISS:      61217  HIT %:    36.7096  MISS %:    63.2904   MPKI: 1.22434
L2C PREFETCH  ACCESS:     588302  HIT:      93753  MISS:     494549  HIT %:    15.9362  MISS %:    84.0638   MPKI: 9.89098
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.89098
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     462353  HIT:     455574  MISS:       6779  HIT %:    98.5338  MISS %:     1.4662   MPKI: 0.13558
L2C LOAD TRANSLATION ACCESS:     302468  HIT:     169217  MISS:     133251  HIT %:    55.9454  MISS %:    44.0546   MPKI: 2.66502
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:          7  MISS:          9  HIT %:      43.75  MISS %:      56.25   MPKI: 0.00018
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57369  USELESS:     437130
L2C USEFUL LOAD PREFETCHES:      57369 PREFETCH ISSUED TO LOWER LEVEL:     497062  ACCURACY: 11.5416
L2C TIMELY PREFETCHES:      57369 LATE PREFETCHES: 2513 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 225477 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 147.815 cycles
L2C RQ	ACCESS:    1157501	FORWARD:          0	MERGED:          0	TO_CACHE:    1157481
L2C WQ	ACCESS:     462353	FORWARD:         21	MERGED:          0	TO_CACHE:     462353
L2C PQ	ACCESS:     591559	FORWARD:          0	MERGED:          0	TO_CACHE:     591558

L2C Instructions Evicting Data 3805
L2C Translations Evicting Data 116874
L2C Data Evicting Data 892044
L2C Instructions Evicting Instructions 325
L2C Translations Evicting Instructions 344
L2C Data Evicting Instructions 3809
L2C Instructions Evicting Translations 379
L2C Translations Evicting Translations 16042
L2C Data Evicting Translations 116308
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213833  HIT:     213833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213833  HIT:     213833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213833  HIT:     213833  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213833  HIT:     125182  MISS:      88651  HIT %:    58.5419  MISS %:    41.4581   MPKI: 1.77302
PSCL2 LOAD TRANSLATION ACCESS:     213833  HIT:     125182  MISS:      88651  HIT %:    58.5419  MISS %:    41.4581   MPKI: 1.77302
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1458570  HIT:     620942  MISS:     837628  HIT %:     42.572  MISS %:     57.428   MPKI: 16.7526
LLC LOAD      ACCESS:     458603  HIT:     113806  MISS:     344797  HIT %:    24.8158  MISS %:    75.1842   MPKI: 6.89594
LLC RFO       ACCESS:      61005  HIT:      17843  MISS:      43162  HIT %:    29.2484  MISS %:    70.7516   MPKI: 0.86324
LLC PREFETCH  ACCESS:     497061  HIT:     105142  MISS:     391919  HIT %:    21.1527  MISS %:    78.8473   MPKI: 7.83838
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     308641  HIT:     289796  MISS:      18845  HIT %:    93.8942  MISS %:     6.1058   MPKI: 0.3769
LLC LOAD TRANSLATION ACCESS:     133251  HIT:      94346  MISS:      38905  HIT %:    70.8032  MISS %:    29.1968   MPKI: 0.7781
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19055  USELESS:     373162
LLC USEFUL LOAD PREFETCHES:      19055 PREFETCH ISSUED TO LOWER LEVEL:     391919  ACCURACY: 4.86197
LLC TIMELY PREFETCHES:      19055 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.038 cycles
LLC RQ	ACCESS:     652868	FORWARD:          0	MERGED:          0	TO_CACHE:     652868
LLC WQ	ACCESS:     308642	FORWARD:          1	MERGED:          0	TO_CACHE:     308642
LLC PQ	ACCESS:     497062	FORWARD:          0	MERGED:          0	TO_CACHE:     497061

LLC Dense regions hint to LLC: 0

RAW hits: 642290
Loads Generated: 16870303
Loads sent to L1D: 16228013
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.860208
[MLOP] Prefetch Degree SD: 0.540256
[MLOP] Max Score Left Mean (%): 4.86561
[MLOP] Max Score Left SD (%): 1.48217
[MLOP] Max Score Right Mean (%): 38.5248
[MLOP] Max Score Right SD (%): 8.14356

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72933  ROW_BUFFER_MISS:     745849
 DBUS_CONGESTED:         98
 WQ ROW_BUFFER_HIT:      49918  ROW_BUFFER_MISS:     191020  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 132315145
0banks busy for write cycles: 120897
1banks busy for read cycles: 32932032
1banks busy for write cycles: 17221434
2banks busy for read cycles: 20965781
2banks busy for write cycles: 7260736
3banks busy for read cycles: 6907468
3banks busy for write cycles: 2856741
4banks busy for read cycles: 2943209
4banks busy for write cycles: 1061232
5banks busy for read cycles: 1055362
5banks busy for write cycles: 380601
6banks busy for read cycles: 408884
6banks busy for write cycles: 132501
7banks busy for read cycles: 52770
7banks busy for write cycles: 43756
8banks busy for read cycles: 8267
8banks busy for write cycles: 8550

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2336
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
