
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3914157 heartbeat IPC: 2.55483 cumulative IPC: 2.55483 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7841182 heartbeat IPC: 2.54646 cumulative IPC: 2.55064 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11773017 heartbeat IPC: 2.54334 cumulative IPC: 2.5482 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15694447 heartbeat IPC: 2.55009 cumulative IPC: 2.54867 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19628751 heartbeat IPC: 2.54175 cumulative IPC: 2.54728 (Simulation time: 0 hr 4 min 40 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19628751 (Simulation time: 0 hr 4 min 40 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67383811 heartbeat IPC: 0.209402 cumulative IPC: 0.209402 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115711966 heartbeat IPC: 0.206919 cumulative IPC: 0.208153 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 163716562 heartbeat IPC: 0.208313 cumulative IPC: 0.208206 (Simulation time: 0 hr 8 min 55 sec) 
