
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3024754 heartbeat IPC: 3.30605 cumulative IPC: 3.30605 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035068 heartbeat IPC: 3.32191 cumulative IPC: 3.31396 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020202 heartbeat IPC: 3.34993 cumulative IPC: 3.32587 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090213 heartbeat IPC: 3.25732 cumulative IPC: 3.30846 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091638 heartbeat IPC: 3.33175 cumulative IPC: 3.31309 (Simulation time: 0 hr 3 min 18 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091638 (Simulation time: 0 hr 3 min 18 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24512860 heartbeat IPC: 1.06143 cumulative IPC: 1.06143 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35692058 heartbeat IPC: 0.894518 cumulative IPC: 0.970854 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45493839 heartbeat IPC: 1.02022 cumulative IPC: 0.986771 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56481922 heartbeat IPC: 0.910077 cumulative IPC: 0.96641 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66416485 heartbeat IPC: 1.00659 cumulative IPC: 0.974187 (Simulation time: 0 hr 7 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51324863 cumulative IPC: 0.974187 (Simulation time: 0 hr 7 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.974187 instructions: 50000000 cycles: 51324863
ITLB TOTAL     ACCESS:    6682581  HIT:    6682580  MISS:          1  HIT %:        100  MISS %: 1.49643e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682581  HIT:    6682580  MISS:          1  HIT %:        100  MISS %: 1.49643e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7940145	FORWARD:          0	MERGED:    1257563	TO_CACHE:    6682582

DTLB TOTAL     ACCESS:   12160671  HIT:   12133765  MISS:      26906  HIT %:    99.7787  MISS %:   0.221254   MPKI: 0.53812
DTLB LOAD TRANSLATION ACCESS:   12160671  HIT:   12133765  MISS:      26906  HIT %:    99.7787  MISS %:   0.221254   MPKI: 0.53812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.2534 cycles
DTLB RQ	ACCESS:   13657582	FORWARD:          0	MERGED:    1489318	TO_CACHE:   12168264

STLB TOTAL     ACCESS:     307250  HIT:     304515  MISS:       2735  HIT %:    99.1098  MISS %:   0.890155   MPKI: 0.0547
STLB LOAD TRANSLATION ACCESS:      26907  HIT:      24172  MISS:       2735  HIT %:    89.8354  MISS %:    10.1646   MPKI: 0.0547
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     280343  HIT:     280343  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 128.732 cycles
STLB RQ	ACCESS:     416946	FORWARD:          0	MERGED:     109697	TO_CACHE:     307249

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13493377  HIT:   12725408  MISS:     767969  HIT %:    94.3085  MISS %:    5.69145   MPKI: 15.3594
L1D LOAD      ACCESS:   11408684  HIT:   11122565  MISS:     286119  HIT %:    97.4921  MISS %:    2.50791   MPKI: 5.72238
L1D RFO       ACCESS:    1756232  HIT:    1601799  MISS:     154433  HIT %:    91.2066  MISS %:    8.79343   MPKI: 3.08866
L1D PREFETCH  ACCESS:     328461  HIT:       1044  MISS:     327417  HIT %:   0.317846  MISS %:    99.6822   MPKI: 6.54834
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     780187  ISSUED:     780187  USEFUL:     305804  USELESS:      21607
L1D USEFUL LOAD PREFETCHES:     305804 PREFETCH ISSUED TO LOWER LEVEL:     388234  ACCURACY: 78.768
L1D TIMELY PREFETCHES:     305804 LATE PREFETCHES: 4982 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 332399 DIFFERENT FILL-ORIGIN LEVEL: 55835
L1D AVERAGE MISS LATENCY: 267129 cycles
L1D RQ	ACCESS:   16585729	FORWARD:          0	MERGED:    5104488	TO_CACHE:   11473708
L1D WQ	ACCESS:    2196131	FORWARD:       7533	MERGED:      12257	TO_CACHE:    2183874
L1D PQ	ACCESS:     390148	FORWARD:          0	MERGED:        109	TO_CACHE:     390039

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1192349
L1D ROI Sum of L1D PQ occupancy: 5229417
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7939480  HIT:    7938213  MISS:       1267  HIT %:     99.984  MISS %:  0.0159582   MPKI: 0.02534
L1I LOAD      ACCESS:    7939480  HIT:    7938213  MISS:       1267  HIT %:     99.984  MISS %:  0.0159582   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 236.339 cycles
L1I RQ	ACCESS:   12279028	FORWARD:          0	MERGED:    4338883	TO_CACHE:    7940145

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1113493  HIT:     585546  MISS:     527947  HIT %:    52.5864  MISS %:    47.4136   MPKI: 10.5589
L2C LOAD      ACCESS:     282399  HIT:     228153  MISS:      54246  HIT %:     80.791  MISS %:     19.209   MPKI: 1.08492
L2C DATA LOAD MPKI: 1.05958
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154431  HIT:      16788  MISS:     137643  HIT %:    10.8709  MISS %:    89.1291   MPKI: 2.75286
L2C PREFETCH  ACCESS:     378006  HIT:      45251  MISS:     332755  HIT %:     11.971  MISS %:     88.029   MPKI: 6.6551
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.6551
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295921  HIT:     293163  MISS:       2758  HIT %:     99.068  MISS %:   0.932006   MPKI: 0.05516
L2C LOAD TRANSLATION ACCESS:       2736  HIT:       2191  MISS:        545  HIT %:    80.0804  MISS %:    19.9196   MPKI: 0.0109
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      63984  USELESS:     265570
L2C USEFUL LOAD PREFETCHES:      63984 PREFETCH ISSUED TO LOWER LEVEL:     332762  ACCURACY: 19.2282
L2C TIMELY PREFETCHES:      63984 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 55004 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 181.003 cycles
L2C RQ	ACCESS:     439572	FORWARD:          0	MERGED:          0	TO_CACHE:     439565
L2C WQ	ACCESS:     295921	FORWARD:          7	MERGED:          0	TO_CACHE:     295921
L2C PQ	ACCESS:     388210	FORWARD:          0	MERGED:          0	TO_CACHE:     388210

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 544
L2C Data Evicting Data 521576
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1260
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 541
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2735  HIT:       2735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2735  HIT:       2735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2735  HIT:       2735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2735  HIT:       2735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2735  HIT:       2735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2735  HIT:       2735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2735  HIT:       2733  MISS:          2  HIT %:    99.9269  MISS %:  0.0731261   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2735  HIT:       2733  MISS:          2  HIT %:    99.9269  MISS %:  0.0731261   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     790695  HIT:     301406  MISS:     489289  HIT %:    38.1191  MISS %:    61.8809   MPKI: 9.78578
LLC LOAD      ACCESS:      54238  HIT:      32554  MISS:      21684  HIT %:    60.0206  MISS %:    39.9794   MPKI: 0.43368
LLC RFO       ACCESS:     137642  HIT:      28235  MISS:     109407  HIT %:    20.5134  MISS %:    79.4866   MPKI: 2.18814
LLC PREFETCH  ACCESS:     332761  HIT:      96759  MISS:     236002  HIT %:    29.0776  MISS %:    70.9224   MPKI: 4.72004
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     265509  HIT:     143821  MISS:     121688  HIT %:     54.168  MISS %:     45.832   MPKI: 2.43376
LLC LOAD TRANSLATION ACCESS:        545  HIT:         37  MISS:        508  HIT %:    6.78899  MISS %:     93.211   MPKI: 0.01016
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4098  USELESS:     231832
LLC USEFUL LOAD PREFETCHES:       4098 PREFETCH ISSUED TO LOWER LEVEL:     236002  ACCURACY: 1.73643
LLC TIMELY PREFETCHES:       4098 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.972 cycles
LLC RQ	ACCESS:     192426	FORWARD:          0	MERGED:          0	TO_CACHE:     192424
LLC WQ	ACCESS:     265509	FORWARD:          3	MERGED:          0	TO_CACHE:     265509
LLC PQ	ACCESS:     332762	FORWARD:          0	MERGED:          0	TO_CACHE:     332761

LLC Dense regions hint to LLC: 0

RAW hits: 28962
Loads Generated: 16614686
Loads sent to L1D: 16585729
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIII
[MLOP] Prefetch Degree Mean: 4.72727
[MLOP] Prefetch Degree SD: 1.94978
[MLOP] Max Score Left Mean (%): 44.9686
[MLOP] Max Score Left SD (%): 31.0704
[MLOP] Max Score Right Mean (%): 84.124
[MLOP] Max Score Right SD (%): 13.4245

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      92923  ROW_BUFFER_MISS:     274583
 DBUS_CONGESTED:        282
 WQ ROW_BUFFER_HIT:      33757  ROW_BUFFER_MISS:     130511  FULL:       1164

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20613460
0banks busy for write cycles: 28206
1banks busy for read cycles: 10624812
1banks busy for write cycles: 3420481
2banks busy for read cycles: 6742464
2banks busy for write cycles: 1757779
3banks busy for read cycles: 1382308
3banks busy for write cycles: 796763
4banks busy for read cycles: 912201
4banks busy for write cycles: 408075
5banks busy for read cycles: 467348
5banks busy for write cycles: 258343
6banks busy for read cycles: 433895
6banks busy for write cycles: 207413
7banks busy for read cycles: 394604
7banks busy for write cycles: 295475
8banks busy for read cycles: 848445
8banks busy for write cycles: 1732792

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 43.9702
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
