
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2853629 heartbeat IPC: 3.50431 cumulative IPC: 3.50431 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5703081 heartbeat IPC: 3.50945 cumulative IPC: 3.50688 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8543562 heartbeat IPC: 3.52053 cumulative IPC: 3.51142 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11391732 heartbeat IPC: 3.51103 cumulative IPC: 3.51132 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14235773 heartbeat IPC: 3.51612 cumulative IPC: 3.51228 (Simulation time: 0 hr 3 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14235773 (Simulation time: 0 hr 3 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29466295 heartbeat IPC: 0.656576 cumulative IPC: 0.656576 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 44703608 heartbeat IPC: 0.656284 cumulative IPC: 0.65643 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 59895754 heartbeat IPC: 0.658235 cumulative IPC: 0.657031 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75157520 heartbeat IPC: 0.655232 cumulative IPC: 0.65658 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 90416261 heartbeat IPC: 0.655362 cumulative IPC: 0.656336 (Simulation time: 0 hr 7 min 38 sec) 
Finished CPU 0 instructions: 50000000 cycles: 76180488 cumulative IPC: 0.656336 (Simulation time: 0 hr 7 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.656336 instructions: 50000000 cycles: 76180488
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7506214  HIT:    7488731  MISS:      17483  HIT %:    99.7671  MISS %:   0.232914   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7506214  HIT:    7488731  MISS:      17483  HIT %:    99.7671  MISS %:   0.232914   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1297 cycles
DTLB RQ	ACCESS:    8139971	FORWARD:          0	MERGED:     633721	TO_CACHE:    7506250

STLB TOTAL     ACCESS:     509837  HIT:     509778  MISS:         59  HIT %:    99.9884  MISS %:  0.0115723   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     492354  HIT:     492354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 334.593 cycles
STLB RQ	ACCESS:    1003979	FORWARD:          0	MERGED:     494142	TO_CACHE:     509837

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9049644  HIT:    8016966  MISS:    1032678  HIT %:    88.5887  MISS %:    11.4113   MPKI: 20.6536
L1D LOAD      ACCESS:    7472673  HIT:    7361386  MISS:     111287  HIT %:    98.5107  MISS %:    1.48925   MPKI: 2.22574
L1D RFO       ACCESS:     655702  HIT:     655580  MISS:        122  HIT %:    99.9814  MISS %:   0.018606   MPKI: 0.00244
L1D PREFETCH  ACCESS:     921269  HIT:          0  MISS:     921269  HIT %:          0  MISS %:        100   MPKI: 18.4254
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1979755  ISSUED:    1979755  USEFUL:     839775  USELESS:      81488
L1D USEFUL LOAD PREFETCHES:     839775 PREFETCH ISSUED TO LOWER LEVEL:     963536  ACCURACY: 87.1555
L1D TIMELY PREFETCHES:     839775 LATE PREFETCHES: 14817 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 936087 DIFFERENT FILL-ORIGIN LEVEL: 27449
L1D AVERAGE MISS LATENCY: 748837 cycles
L1D RQ	ACCESS:   14751968	FORWARD:          0	MERGED:    7268068	TO_CACHE:    7483890
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        192	TO_CACHE:     656081
L1D PQ	ACCESS:     993259	FORWARD:          0	MERGED:       6763	TO_CACHE:     986496

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1968262
L1D ROI Sum of L1D PQ occupancy: 13161609
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1052281  HIT:      21671  MISS:    1030610  HIT %:    2.05943  MISS %:    97.9406   MPKI: 20.6122
L2C LOAD      ACCESS:      96470  HIT:       6856  MISS:      89614  HIT %:    7.10687  MISS %:    92.8931   MPKI: 1.79228
L2C DATA LOAD MPKI: 1.79228
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        121  HIT:          0  MISS:        121  HIT %:          0  MISS %:        100   MPKI: 0.00242
L2C PREFETCH  ACCESS:     955220  HIT:      14393  MISS:     940827  HIT %:    1.50677  MISS %:    98.4932   MPKI: 18.8165
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.8165
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6773  USELESS:     933975
L2C USEFUL LOAD PREFETCHES:       6773 PREFETCH ISSUED TO LOWER LEVEL:     942776  ACCURACY: 0.71841
L2C TIMELY PREFETCHES:       6773 LATE PREFETCHES: 1949 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 27449 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 46.5171 cycles
L2C RQ	ACCESS:      96650	FORWARD:          0	MERGED:          0	TO_CACHE:      96650
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:     963536	FORWARD:          0	MERGED:          0	TO_CACHE:     963536

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 1030513
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 49
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1031025  HIT:     826551  MISS:     204474  HIT %:    80.1679  MISS %:    19.8321   MPKI: 4.08948
LLC LOAD      ACCESS:      87665  HIT:      75352  MISS:      12313  HIT %:    85.9545  MISS %:    14.0455   MPKI: 0.24626
LLC RFO       ACCESS:        121  HIT:        108  MISS:         13  HIT %:    89.2562  MISS %:    10.7438   MPKI: 0.00026
LLC PREFETCH  ACCESS:     942776  HIT:     750709  MISS:     192067  HIT %:    79.6275  MISS %:    20.3725   MPKI: 3.84134
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        415  HIT:        382  MISS:         33  HIT %:    92.0482  MISS %:    7.95181   MPKI: 0.00066
LLC LOAD TRANSLATION ACCESS:         48  HIT:          0  MISS:         48  HIT %:          0  MISS %:        100   MPKI: 0.00096
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1216  USELESS:     191943
LLC USEFUL LOAD PREFETCHES:       1216 PREFETCH ISSUED TO LOWER LEVEL:     192067  ACCURACY: 0.633112
LLC TIMELY PREFETCHES:       1216 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 83.1566 cycles
LLC RQ	ACCESS:      87834	FORWARD:          0	MERGED:          0	TO_CACHE:      87834
LLC WQ	ACCESS:        415	FORWARD:          0	MERGED:          0	TO_CACHE:        415
LLC PQ	ACCESS:     942776	FORWARD:          0	MERGED:          0	TO_CACHE:     942776

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752458
Loads sent to L1D: 14751968
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIA1111I111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAA111I1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA11111111IIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIII
AIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAI11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA111111IIIIIIIIIIIIIIIIIIIIIIIIAIII111IIIIIIIIIIIIIIIIIIIIII
AIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAI11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA111111IIIIIIIIIIIIIIIIIIIIIIIIAIII111IIIIIIIIIIIIIIIIIIIIII
AIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAI11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA111111IIIIIIIIIIIIIIIIIIIIIIIIAIII111IIIIIIIIIIIIIIIIIIIIII
IIAIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAI11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAIA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA111111IIIIIIIIIIIIIIIIIIIIIIIIAIII111IIIIIIIIIIIIIIIIIIIIII
IIAIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAI11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAIA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA111111IIIIIIIIIIIIIIIIIIIIIIIIAIII111IIIIIIIIIIIIIIIIIIIIII
IIAIII1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAIAI111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAAI111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA1111111IIIIIIIIIIIIIIIIIIIIIIIAIII1111IIIIIIIIIIIIIIIIIIIII
IIAIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAII1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAAI11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA111111IIIIIIIIIIIIIIIIIIIIIIIIAIII111IIIIIIIIIIIIIIIIIIIIII
IIA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1A11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1AA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1AA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11IIIIIIIIIIIIIIIIIIIIIIIIII
A1AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIA11IIIIIIIIIIIIIIIIIIIIIIIIII
IIA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIA11IIIIIIIIIIIIIIIIIIIIIIIIII
IIA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1A11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1A1A11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIA11IIIIIIIIIIIIIIIIIIIIIIIIII
IIA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1A11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1AA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIA11IIIIIIIIIIIIIIIIIIIIIIIIII
IIAIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAII1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAAI11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA111111IIIIIIIIIIIIIIIIIIIIIIIIAIII111IIIIIIIIIIIIIIIIIIIIII
IIAIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAII1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAAI11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA111111IIIIIIIIIIIIIIIIIIIIIIIIAIII111IIIIIIIIIIIIIIIIIIIIII
IIAIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAII1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAAI11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA111111IIIIIIIIIIIIIIIIIIIIIIIIAIII111IIIIIIIIIIIIIIIIIIIIII
IIAIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAII1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAAI11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA111111IIIIIIIIIIIIIIIIIIIIIIIIAIII111IIIIIIIIIIIIIIIIIIIIII
IIAIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAII1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAAI11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA111111IIIIIIIIIIIIIIIIIIIIIIIIAIII111IIIIIIIIIIIIIIIIIIIIII
IIAIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAII1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAAI11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA111111IIIIIIIIIIIIIIIIIIIIIIIIAIII111IIIIIIIIIIIIIIIIIIIIII
IIAIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAII1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAAI11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA111111IIIIIIIIIIIIIIIIIIIIIIIIAIII111IIIIIIIIIIIIIIIIIIIIII
IIAIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAI11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAIA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA111111IIIIIIIIIIIIIIIIIIIIIIIIAIII111IIIIIIIIIIIIIIIIIIIIII
IIAIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAI11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAA111111IIIIIIIIIIIIIIIIIIIIIIIIIAIII111IIIIIIIIIIIIIIIIIIIIII
AIAAA111111IIIIIIIIIIIIIIIIIIIIIIIIAIII111IIIIIIIIIIIIIIIIIIIIII
IIAIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAII1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAAI11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA111111IIIIIIIIIIIIIIIIIIIIIIIIAIII111IIIIIIIIIIIIIIIIIIIIII
IIAIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAII1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAAI11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA111111IIIIIIIIIIIIIIIIIIIIIIIIAIII111IIIIIIIIIIIIIIIIIIIIII
IIAIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAII1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAAI11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA111111IIIIIIIIIIIIIIIIIIIIIIIIAIII111IIIIIIIIIIIIIIIIIIIIII
IIAIIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAIII1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAAII11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA1111111IIIIIIIIIIIIIIIIIIIIIIIAIIII111IIIIIIIIIIIIIIIIIIIII
IIAIII1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAII11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAAI111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA1111111IIIIIIIIIIIIIIIIIIIIIIIAIII1111IIIIIIIIIIIIIIIIIIIII
IIAIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAII1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAAI11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA111111IIIIIIIIIIIIIIIIIIIIIIIIAIII111IIIIIIIIIIIIIIIIIIIIII
IIAIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAII1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAAI11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA111111IIIIIIIIIIIIIIIIIIIIIIIIAIII111IIIIIIIIIIIIIIIIIIIIII
AIII1I1III1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAI1I1I1I1I1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAIAI1I1I1I1I1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI11111I1I1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI11111I11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI11111I11111IIIIIIIIIIIIIIIIIIAIII1I1III1IIIIIIIIIIIIIIIIII
AIAAAI11111I11111IIIIIIIIIIIIIIIIIIAIII1I1III1I1IIIIIIIIIIIIIIII
IIAIII1I1III1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAII1I1III1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAAI1I1III1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI1I1I1I1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI11111I1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI11111I1111IIIIIIIIIIIIIIIIIIIAIII1I1III1I1IIIIIIIIIIIIIIII
AIAAAI11111I11111IIIIIIIIIIIIIIIIIIAIII1I1III1I1IIIIIIIIIIIIIIII
AIII1I1III1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIIIAI1I1I1I1I1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAIAI1I1I1I1I1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI1I1I1I1I1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI11111I111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI11111I111I1IIIIIIIIIIIIIIIIIIAIII1I1III1I1IIIIIIIIIIIIIIII
AIAAAI11111I11111IIIIIIIIIIIIIIIIIIAIII1I1III1I1IIIIIIIIIIIIIIII
IIAIII1I1III1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAII1I1III1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAAI1I1III1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI1I1I1I1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI11111I1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI11111I1111IIIIIIIIIIIIIIIIIIIAIII1I1III1I1IIIIIIIIIIIIIIII
AIAAAI11111I11111IIIIIIIIIIIIIIIIIIAIII1I1III1I1IIIIIIIIIIIIIIII
IIAIII1I1III1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAIAI1I1I1I1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAIAI1I1I1I1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI11111I1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI11111I1111IIIIIIIIIIIIIIIIIIIAIII1I1III1I1IIIIIIIIIIIIIIII
AIAAAI11111I11111IIIIIIIIIIIIIIIIIIAIII1I1III1I1IIIIIIIIIIIIIIII
IIAIII1I1III1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAII1I1III1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAAI1I1III1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI1I1I1I1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI11111I1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI11111I1111IIIIIIIIIIIIIIIIIIIAIII1I1III1I1IIIIIIIIIIIIIIII
AIAAAI11111I11111IIIIIIIIIIIIIIIIIIAIII1I1III1I1IIIIIIIIIIIIIIII
IIAIII1I1III1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAII1I1III1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAAI1I1III1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI1I1I1I1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI11111I1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI11111I1111IIIIIIIIIIIIIIIIIIIAIII1I1III1I1IIIIIIIIIIIIIIII
AIAAAI11111I11111IIIIIIIIIIIIIIIIIIAIII1I1III1I1IIIIIIIIIIIIIIII
IIAIII1I1III1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAII1I1III1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAAI1I1III1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI1I1I1I1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI11111I1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI11111I1111IIIIIIIIIIIIIIIIIIIAIII1I1III1I1IIIIIIIIIIIIIIII
AIAAAI11111I11111IIIIIIIIIIIIIIIIIIAIII1I1III1I1IIIIIIIIIIIIIIII
IIAIII111III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAII111III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAAI111III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA1111I111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA1111I111IIIIIIIIIIIIIIIIIIIIIIAIII111III11IIIIIIIIIIIIIIIII
AIAAA1111111111IIIIIIIIIIIIIIIIIIIIAIII111III11IIIIIIIIIIIIIIIII
AIAAA11111111111IIIIIIIIIIIIIIIIIIIAIII111III11IIIIIIIIIIIIIIIII
IIAIII1I1III1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAIAI1I1I1I1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAIAI1I1I1I1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI11111I1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI11111I1111IIIIIIIIIIIIIIIIIIIAIII1I1III1I1IIIIIIIIIIIIIIII
AIAAAI11111I11111IIIIIIIIIIIIIIIIIIAIII1I1III1I1IIIIIIIIIIIIIIII
IIAIII111III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAIAI111III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAIA1111I111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA1111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA1111111111IIIIIIIIIIIIIIIIIIIIAIII111III11IIIIIIIIIIIIIIIII
AIAAA11111111111IIIIIIIIIIIIIIIIIIIAIII111III11IIIIIIIIIIIIIIIII
IIAIIIII1III1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAIIII11II1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAAIII11II1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI1I111I1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI1I111I1111IIIIIIIIIIIIIIIIIIIAIIIII1III1I1IIIIIIIIIIIIIIII
AIAAAI1I111I11111IIIIIIIIIIIIIIIIIIAIIIII1III1I1IIIIIIIIIIIIIIII
IIAIII111III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAII111III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAAI111III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA1111I111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA1111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA1111111111IIIIIIIIIIIIIIIIIIIIAIII111III11IIIIIIIIIIIIIIIII
AIAAA11111111111IIIIIIIIIIIIIIIIIIIAIII111III11IIIIIIIIIIIIIIIII
IIAIII1I1III1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAIAI1I1I1I1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAIAI1I1I1I1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI11111I1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI11111I1111IIIIIIIIIIIIIIIIIIIAIII1I1III1I1IIIIIIIIIIIIIIII
AIAAAI11111I11111IIIIIIIIIIIIIIIIIIAIII1I1III1I1IIIIIIIIIIIIIIII
IIAIII1I1III1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAII1I1III1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAAI1I1III1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI1I1I1I1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI11111I1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI11111I1111IIIIIIIIIIIIIIIIIIIAIII1I1III1I1IIIIIIIIIIIIIIII
AIAAAI11111I11111IIIIIIIIIIIIIIIIIIAIII1I1III1I1IIIIIIIIIIIIIIII
IIAIII1I1III1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAI1I1I1I1I1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAA1I11111I1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI11111I11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI11111I11111IIIIIIIIIIIIIIIIIIAIII1I1III1I1IIIIIIIIIIIIIIII
IIAIII1I1III1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAII1I1III1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAAI1I1III1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI1I1I1I1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI11111I1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI11111I1111IIIIIIIIIIIIIIIIIIIAIII1I1III1I1IIIIIIIIIIIIIIII
AIAAAI11111I11111IIIIIIIIIIIIIIIIIIAIII1I1III1I1IIIIIIIIIIIIIIII
IIA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIA1A12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1A1A12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1A1A12IIIIIIIIIIIIIIIIIIIIIIIIIIIIA12IIIIIIIIIIIIIIIIIIIIIIIIII
A1AAA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIA12IIIIIIIIIIIIIIIIIIIIIIIIII
IIAIII1I1III1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAII111III1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAAI111III1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI111I1I1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI11111I1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI11111I1111IIIIIIIIIIIIIIIIIIIAIII1I1III1I1IIIIIIIIIIIIIIII
AIAAAI11111I11111IIIIIIIIIIIIIIIIIIAIII1I1III1I1IIIIIIIIIIIIIIII
IIAIII1I1III1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAII1I1III1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAAI1I1III1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI1I1I1I1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI11111I1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI11111I1111IIIIIIIIIIIIIIIIIIIAIII1I1III1I1IIIIIIIIIIIIIIII
AIAAAI11111I11111IIIIIIIIIIIIIIIIIIAIII1I1III1I1IIIIIIIIIIIIIIII
IIA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIA11IIIIIIIIIIIIIIIIIIIIIIIIII
IIAIII1I1III1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAII1I1III1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAAI1I1III1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI1I1I1I1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI11111I1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI11111I1111IIIIIIIIIIIIIIIIIIIAIII1I1III1I1IIIIIIIIIIIIIIII
AIAAAI11111I11111IIIIIIIIIIIIIIIIIIAIII1I1III1I1IIIIIIIIIIIIIIII
IIAIII11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAII11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAAI11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA111II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA11111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA11111111111IIIIIIIIIIIIIIIIIIIAIII111III111IIIIIIIIIIIIIIII
AIAAA111111111111IIIIIIIIIIIIIIIIIIAIII111III111IIIIIIIIIIIIIIII
IIAIII11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAII11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAAI11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA1111II1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA1111111II1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAA1111111II1IIIIIIIIIIIIIIIIIIIIAIII1111IIIIIIIIIIIIIIIIIIIII
AIAAA1111111I11IIIIIIIIIIIIIIIIIIIIAIII1111IIIIIIIIIIIIIIIIIIIII
AIAAA11111111111IIIIIIIIIIIIIIIIIIIAIII1111IIIIIIIIIIIIIIIIIIIII
AIAAA11111111111IIIIIIIIIIIIIIIIIIIAIII11111II1IIIIIIIIIIIIIIIII
AIII1I1III1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIIIAI1I1I1I1I1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAIAI1I1I1I1I1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI11111I1I1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI11111I1I1I1IIIIIIIIIIIIIIIIIIAIII1I1III1I1IIIIIIIIIIIIIIII
AIAAAI11111I11111IIIIIIIIIIIIIIIIIIAIII1I1III1I1IIIIIIIIIIIIIIII
IIAIII1I1III1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAII1I1III1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAAI1I1III1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI1I1I1I1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI11111I1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIAAAI11111I1111IIIIIIIIIIIIIIIIIIIAIII1I1III1I1IIIIIIIIIIIIIIII
AIAAAI11111I11111IIIIIIIIIIIIIIIIIIAIII1I1III1I1IIIIIIIIIIIIIIII
IIAIII1I1III1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAII1I1III1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAAI1I1III1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1AAAI1I1III1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1AAA11I1III1I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1AAA11I1III1I1IIIIIIIIIIIIIIIIIIIIA11IIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 2.94085
[MLOP] Prefetch Degree SD: 1.09256
[MLOP] Max Score Left Mean (%): 45.9132
[MLOP] Max Score Left SD (%): 39.7977
[MLOP] Max Score Right Mean (%): 87.8975
[MLOP] Max Score Right SD (%): 7.16427

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     185706  ROW_BUFFER_MISS:      18735
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:        194  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 70654262
0banks busy for write cycles: 89
1banks busy for read cycles: 3167278
1banks busy for write cycles: 8580
2banks busy for read cycles: 613015
2banks busy for write cycles: 2321
3banks busy for read cycles: 461739
3banks busy for write cycles: 1004
4banks busy for read cycles: 433907
4banks busy for write cycles: 845
5banks busy for read cycles: 550162
5banks busy for write cycles: 982
6banks busy for read cycles: 202169
6banks busy for write cycles: 1063
7banks busy for read cycles: 47007
7banks busy for write cycles: 0
8banks busy for read cycles: 36066
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.5528
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
