
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2657277 heartbeat IPC: 3.76325 cumulative IPC: 3.76325 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393908 heartbeat IPC: 3.65413 cumulative IPC: 3.70789 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129891 heartbeat IPC: 3.65499 cumulative IPC: 3.69009 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866581 heartbeat IPC: 3.65405 cumulative IPC: 3.68101 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13602093 heartbeat IPC: 3.65562 cumulative IPC: 3.6759 (Simulation time: 0 hr 2 min 36 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13602093 (Simulation time: 0 hr 2 min 36 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26233763 heartbeat IPC: 0.791661 cumulative IPC: 0.791661 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38805414 heartbeat IPC: 0.79544 cumulative IPC: 0.793546 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51329453 heartbeat IPC: 0.798464 cumulative IPC: 0.795179 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66280096 heartbeat IPC: 0.668868 cumulative IPC: 0.75933 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 77911675 heartbeat IPC: 0.859729 cumulative IPC: 0.777489 (Simulation time: 0 hr 6 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64309582 cumulative IPC: 0.777489 (Simulation time: 0 hr 6 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.777489 instructions: 50000000 cycles: 64309582
ITLB TOTAL     ACCESS:    7085119  HIT:    7085084  MISS:         35  HIT %:    99.9995  MISS %: 0.000493993   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085119  HIT:    7085084  MISS:         35  HIT %:    99.9995  MISS %: 0.000493993   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 233.6 cycles
ITLB RQ	ACCESS:    9001353	FORWARD:          0	MERGED:    1916229	TO_CACHE:    7085124

DTLB TOTAL     ACCESS:    8332741  HIT:    8196230  MISS:     136511  HIT %:    98.3618  MISS %:    1.63825   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8332741  HIT:    8196230  MISS:     136511  HIT %:    98.3618  MISS %:    1.63825   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.857 cycles
DTLB RQ	ACCESS:   10785667	FORWARD:          0	MERGED:    2422216	TO_CACHE:    8363451

STLB TOTAL     ACCESS:     194042  HIT:     191949  MISS:       2093  HIT %:    98.9214  MISS %:    1.07863   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134453  MISS:       2093  HIT %:    98.4672  MISS %:    1.53282   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      57496  HIT:      57496  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 180.268 cycles
STLB RQ	ACCESS:     257965	FORWARD:          0	MERGED:      63923	TO_CACHE:     194042

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10554880  HIT:   10260885  MISS:     293995  HIT %:    97.2146  MISS %:    2.78539   MPKI: 5.8799
L1D LOAD      ACCESS:    5862601  HIT:    5736000  MISS:     126601  HIT %:    97.8405  MISS %:    2.15947   MPKI: 2.53202
L1D RFO       ACCESS:    4598836  HIT:    4524559  MISS:      74277  HIT %:    98.3849  MISS %:    1.61513   MPKI: 1.48554
L1D PREFETCH  ACCESS:      93443  HIT:        326  MISS:      93117  HIT %:   0.348876  MISS %:    99.6511   MPKI: 1.86234
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     243267  ISSUED:     243267  USEFUL:      58936  USELESS:      34371
L1D USEFUL LOAD PREFETCHES:      58936 PREFETCH ISSUED TO LOWER LEVEL:     119460  ACCURACY: 49.3353
L1D TIMELY PREFETCHES:      58936 LATE PREFETCHES: 10730 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 103856 DIFFERENT FILL-ORIGIN LEVEL: 15604
L1D AVERAGE MISS LATENCY: 2.21694e+06 cycles
L1D RQ	ACCESS:   11897539	FORWARD:          0	MERGED:    5966404	TO_CACHE:    5916202
L1D WQ	ACCESS:    4881579	FORWARD:      14933	MERGED:      12114	TO_CACHE:    4869465
L1D PQ	ACCESS:     121848	FORWARD:          0	MERGED:        429	TO_CACHE:     121419

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 197803
L1D ROI Sum of L1D PQ occupancy: 1736951
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971171  HIT:    8900637  MISS:      70534  HIT %:    99.2138  MISS %:    0.78623   MPKI: 1.41068
L1I LOAD      ACCESS:    8971171  HIT:    8900637  MISS:      70534  HIT %:    99.2138  MISS %:    0.78623   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2296 cycles
L1I RQ	ACCESS:   11618989	FORWARD:          0	MERGED:    2617636	TO_CACHE:    9001353

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     475529  HIT:     289096  MISS:     186433  HIT %:    60.7946  MISS %:    39.2054   MPKI: 3.72866
L2C LOAD      ACCESS:     186404  HIT:     156318  MISS:      30086  HIT %:    83.8598  MISS %:    16.1402   MPKI: 0.60172
L2C DATA LOAD MPKI: 0.54752
L2C INSTRUCTION LOAD MPKI: 0.0542
L2C RFO       ACCESS:      74204  HIT:      23829  MISS:      50375  HIT %:    32.1128  MISS %:    67.8872   MPKI: 1.0075
L2C PREFETCH  ACCESS:     118098  HIT:      14062  MISS:     104036  HIT %:    11.9071  MISS %:    88.0929   MPKI: 2.08072
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.08072
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      94730  HIT:      93170  MISS:       1560  HIT %:    98.3532  MISS %:    1.64679   MPKI: 0.0312
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1717  MISS:        376  HIT %:    82.0354  MISS %:    17.9646   MPKI: 0.00752
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      31026  USELESS:      74274
L2C USEFUL LOAD PREFETCHES:      31026 PREFETCH ISSUED TO LOWER LEVEL:     104064  ACCURACY: 29.8143
L2C TIMELY PREFETCHES:      31026 LATE PREFETCHES: 28 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 15568 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 206.829 cycles
L2C RQ	ACCESS:     262766	FORWARD:          0	MERGED:          0	TO_CACHE:     262701
L2C WQ	ACCESS:      94730	FORWARD:         65	MERGED:          0	TO_CACHE:      94730
L2C PQ	ACCESS:     119460	FORWARD:          0	MERGED:         36	TO_CACHE:     119424

L2C Instructions Evicting Data 2545
L2C Translations Evicting Data 364
L2C Data Evicting Data 178129
L2C Instructions Evicting Instructions 152
L2C Translations Evicting Instructions 11
L2C Data Evicting Instructions 3283
L2C Instructions Evicting Translations 13
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 375
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     253757  HIT:      94256  MISS:     159501  HIT %:    37.1442  MISS %:    62.8558   MPKI: 3.19002
LLC LOAD      ACCESS:      30058  HIT:      14889  MISS:      15169  HIT %:    49.5342  MISS %:    50.4658   MPKI: 0.30338
LLC RFO       ACCESS:      50375  HIT:        987  MISS:      49388  HIT %:    1.95931  MISS %:    98.0407   MPKI: 0.98776
LLC PREFETCH  ACCESS:     104064  HIT:      11794  MISS:      92270  HIT %:    11.3334  MISS %:    88.6666   MPKI: 1.8454
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      68884  HIT:      66539  MISS:       2345  HIT %:    96.5957  MISS %:    3.40427   MPKI: 0.0469
LLC LOAD TRANSLATION ACCESS:        376  HIT:         47  MISS:        329  HIT %:       12.5  MISS %:       87.5   MPKI: 0.00658
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6943  USELESS:     102824
LLC USEFUL LOAD PREFETCHES:       6943 PREFETCH ISSUED TO LOWER LEVEL:      92270  ACCURACY: 7.52466
LLC TIMELY PREFETCHES:       6943 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 205.691 cycles
LLC RQ	ACCESS:      80809	FORWARD:          0	MERGED:          0	TO_CACHE:      80809
LLC WQ	ACCESS:      68884	FORWARD:          0	MERGED:          0	TO_CACHE:      68884
LLC PQ	ACCESS:     104064	FORWARD:          0	MERGED:          0	TO_CACHE:     104064

LLC Dense regions hint to LLC: 0

RAW hits: 73251
Loads Generated: 11970794
Loads sent to L1D: 11897539
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIAIIIIIIIIII1IIIIIIIIII1IIIIIIIIII1IIIIIIIIII2IIIIIIIII
IIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2I2IIIIIIIII
IIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1I2IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIA
[MLOP] Prefetch Degree Mean: 4.15116
[MLOP] Prefetch Degree SD: 2.785
[MLOP] Max Score Left Mean (%): 68.657
[MLOP] Max Score Left SD (%): 21.8103
[MLOP] Max Score Right Mean (%): 89.2372
[MLOP] Max Score Right SD (%): 9.35457

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66288  ROW_BUFFER_MISS:      90848
 DBUS_CONGESTED:         60
 WQ ROW_BUFFER_HIT:       7271  ROW_BUFFER_MISS:      50080  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54436172
0banks busy for write cycles: 11559
1banks busy for read cycles: 3359098
1banks busy for write cycles: 1451143
2banks busy for read cycles: 1302743
2banks busy for write cycles: 304004
3banks busy for read cycles: 586262
3banks busy for write cycles: 148780
4banks busy for read cycles: 398634
4banks busy for write cycles: 96225
5banks busy for read cycles: 250518
5banks busy for write cycles: 74366
6banks busy for read cycles: 248102
6banks busy for write cycles: 68354
7banks busy for read cycles: 250489
7banks busy for write cycles: 93185
8banks busy for read cycles: 428690
8banks busy for write cycles: 801259

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.4335
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
