
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2958124 heartbeat IPC: 3.38052 cumulative IPC: 3.38052 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5905574 heartbeat IPC: 3.39276 cumulative IPC: 3.38663 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8835780 heartbeat IPC: 3.41273 cumulative IPC: 3.39529 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11784262 heartbeat IPC: 3.39157 cumulative IPC: 3.39436 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14725746 heartbeat IPC: 3.39965 cumulative IPC: 3.39541 (Simulation time: 0 hr 3 min 8 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14725746 (Simulation time: 0 hr 3 min 8 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29942049 heartbeat IPC: 0.65719 cumulative IPC: 0.65719 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 44879280 heartbeat IPC: 0.669468 cumulative IPC: 0.663272 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 60170867 heartbeat IPC: 0.653954 cumulative IPC: 0.660137 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 75226304 heartbeat IPC: 0.664212 cumulative IPC: 0.661151 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 90695534 heartbeat IPC: 0.646444 cumulative IPC: 0.658156 (Simulation time: 0 hr 6 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75969793 cumulative IPC: 0.658156 (Simulation time: 0 hr 6 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.658156 instructions: 50000000 cycles: 75969793
ITLB TOTAL     ACCESS:    7672987  HIT:    7672987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7672987  HIT:    7672987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9201172	FORWARD:          0	MERGED:    1528186	TO_CACHE:    7672986

DTLB TOTAL     ACCESS:    7936377  HIT:    7920636  MISS:      15741  HIT %:    99.8017  MISS %:    0.19834   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    7936377  HIT:    7920636  MISS:      15741  HIT %:    99.8017  MISS %:    0.19834   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.8543 cycles
DTLB RQ	ACCESS:    8901592	FORWARD:          0	MERGED:     961924	TO_CACHE:    7939668

STLB TOTAL     ACCESS:     247998  HIT:     247233  MISS:        765  HIT %:    99.6915  MISS %:    0.30847   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     232257  HIT:     232257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 161.261 cycles
STLB RQ	ACCESS:     382958	FORWARD:          0	MERGED:     134960	TO_CACHE:     247998

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8188832  HIT:    7266408  MISS:     922424  HIT %:    88.7356  MISS %:    11.2644   MPKI: 18.4485
L1D LOAD      ACCESS:    5477296  HIT:    5116513  MISS:     360783  HIT %:    93.4131  MISS %:    6.58688   MPKI: 7.21566
L1D RFO       ACCESS:    2410149  HIT:    2131129  MISS:     279020  HIT %:    88.4231  MISS %:    11.5769   MPKI: 5.5804
L1D PREFETCH  ACCESS:     301387  HIT:      18766  MISS:     282621  HIT %:    6.22655  MISS %:    93.7735   MPKI: 5.65242
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     736457  ISSUED:     736457  USEFUL:     269526  USELESS:      13133
L1D USEFUL LOAD PREFETCHES:     269526 PREFETCH ISSUED TO LOWER LEVEL:     347233  ACCURACY: 77.6211
L1D TIMELY PREFETCHES:     269526 LATE PREFETCHES: 8466 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 291164 DIFFERENT FILL-ORIGIN LEVEL: 56069
L1D AVERAGE MISS LATENCY: 459180 cycles
L1D RQ	ACCESS:    8052280	FORWARD:          0	MERGED:    2392182	TO_CACHE:    5659210
L1D WQ	ACCESS:    3329301	FORWARD:        888	MERGED:      86919	TO_CACHE:    3242382
L1D PQ	ACCESS:     369240	FORWARD:          0	MERGED:       2023	TO_CACHE:     367217

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 695416
L1D ROI Sum of L1D PQ occupancy: 4940431
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9200478  HIT:    9199255  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132928   MPKI: 0.02446
L1I LOAD      ACCESS:    9200478  HIT:    9199255  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132928   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 216.778 cycles
L1I RQ	ACCESS:   12583041	FORWARD:          0	MERGED:    3381869	TO_CACHE:    9201172

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1357915  HIT:     789164  MISS:     568751  HIT %:    58.1159  MISS %:    41.8841   MPKI: 11.375
L2C LOAD      ACCESS:     353540  HIT:     216988  MISS:     136552  HIT %:    61.3758  MISS %:    38.6242   MPKI: 2.73104
L2C DATA LOAD MPKI: 2.70658
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     278943  HIT:      13101  MISS:     265842  HIT %:    4.69666  MISS %:    95.3033   MPKI: 5.31684
L2C PREFETCH  ACCESS:     335671  HIT:     175498  MISS:     160173  HIT %:    52.2827  MISS %:    47.7173   MPKI: 3.20346
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.20346
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388996  HIT:     382950  MISS:       6046  HIT %:    98.4457  MISS %:    1.55426   MPKI: 0.12092
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13289  USELESS:     147960
L2C USEFUL LOAD PREFETCHES:      13289 PREFETCH ISSUED TO LOWER LEVEL:     160211  ACCURACY: 8.29469
L2C TIMELY PREFETCHES:      13289 LATE PREFETCHES: 38 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 37570 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 104.972 cycles
L2C RQ	ACCESS:     633248	FORWARD:          0	MERGED:          0	TO_CACHE:     633248
L2C WQ	ACCESS:     388996	FORWARD:          0	MERGED:          0	TO_CACHE:     388996
L2C PQ	ACCESS:     347233	FORWARD:          0	MERGED:          7	TO_CACHE:     347226

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 137
L2C Data Evicting Data 559995
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1212
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 137
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     861647  HIT:     537687  MISS:     323960  HIT %:    62.4022  MISS %:    37.5978   MPKI: 6.4792
LLC LOAD      ACCESS:     136514  HIT:     101137  MISS:      35377  HIT %:    74.0854  MISS %:    25.9146   MPKI: 0.70754
LLC RFO       ACCESS:     265841  HIT:     162056  MISS:     103785  HIT %:    60.9597  MISS %:    39.0403   MPKI: 2.0757
LLC PREFETCH  ACCESS:     160211  HIT:      74141  MISS:      86070  HIT %:    46.2771  MISS %:    53.7229   MPKI: 1.7214
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298943  HIT:     200353  MISS:      98590  HIT %:    67.0205  MISS %:    32.9795   MPKI: 1.9718
LLC LOAD TRANSLATION ACCESS:        138  HIT:          0  MISS:        138  HIT %:          0  MISS %:        100   MPKI: 0.00276
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7780  USELESS:      79867
LLC USEFUL LOAD PREFETCHES:       7780 PREFETCH ISSUED TO LOWER LEVEL:      86070  ACCURACY: 9.03915
LLC TIMELY PREFETCHES:       7780 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 131.934 cycles
LLC RQ	ACCESS:     402494	FORWARD:          0	MERGED:          0	TO_CACHE:     402493
LLC WQ	ACCESS:     298943	FORWARD:          1	MERGED:          0	TO_CACHE:     298943
LLC PQ	ACCESS:     160211	FORWARD:          0	MERGED:          0	TO_CACHE:     160211

LLC Dense regions hint to LLC: 0

RAW hits: 10769
Loads Generated: 8063050
Loads sent to L1D: 8052280
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111IIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111II1III11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111II1I1I11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIIIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIIII1II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111III1II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111111II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111111II1IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I1111111I111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111IIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 7.53659
[MLOP] Prefetch Degree SD: 3.66325
[MLOP] Max Score Left Mean (%): 55.3268
[MLOP] Max Score Left SD (%): 20.4288
[MLOP] Max Score Right Mean (%): 86.3122
[MLOP] Max Score Right SD (%): 14.1663

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70879  ROW_BUFFER_MISS:     154458
 DBUS_CONGESTED:        374
 WQ ROW_BUFFER_HIT:      29679  ROW_BUFFER_MISS:      98085  FULL:       3124

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55827723
0banks busy for write cycles: 22796
1banks busy for read cycles: 7430106
1banks busy for write cycles: 3356403
2banks busy for read cycles: 2220862
2banks busy for write cycles: 871568
3banks busy for read cycles: 960784
3banks busy for write cycles: 438615
4banks busy for read cycles: 613292
4banks busy for write cycles: 296125
5banks busy for read cycles: 388294
5banks busy for write cycles: 238785
6banks busy for read cycles: 372449
6banks busy for write cycles: 222898
7banks busy for read cycles: 297328
7banks busy for write cycles: 304869
8banks busy for read cycles: 459181
8banks busy for write cycles: 1647716

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 11.6219
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
