
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2999351 heartbeat IPC: 3.33406 cumulative IPC: 3.33406 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5998803 heartbeat IPC: 3.33394 cumulative IPC: 3.334 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8998102 heartbeat IPC: 3.33411 cumulative IPC: 3.33404 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11997104 heartbeat IPC: 3.33444 cumulative IPC: 3.33414 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14998360 heartbeat IPC: 3.33194 cumulative IPC: 3.3337 (Simulation time: 0 hr 2 min 29 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14998360 (Simulation time: 0 hr 2 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27594444 heartbeat IPC: 0.793897 cumulative IPC: 0.793897 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40020096 heartbeat IPC: 0.804787 cumulative IPC: 0.799305 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52331302 heartbeat IPC: 0.812268 cumulative IPC: 0.80358 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66492618 heartbeat IPC: 0.706149 cumulative IPC: 0.776786 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78802427 heartbeat IPC: 0.81236 cumulative IPC: 0.783649 (Simulation time: 0 hr 5 min 58 sec) 
Finished CPU 0 instructions: 50000002 cycles: 63804073 cumulative IPC: 0.783649 (Simulation time: 0 hr 5 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.783649 instructions: 50000002 cycles: 63804073
ITLB TOTAL     ACCESS:    8487273  HIT:    8485921  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159297   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8487273  HIT:    8485921  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159297   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.8757 cycles
ITLB RQ	ACCESS:    9648723	FORWARD:          0	MERGED:    1161037	TO_CACHE:    8487686

DTLB TOTAL     ACCESS:   10625753  HIT:   10597992  MISS:      27761  HIT %:    99.7387  MISS %:   0.261261   MPKI: 0.55522
DTLB LOAD TRANSLATION ACCESS:   10625753  HIT:   10597992  MISS:      27761  HIT %:    99.7387  MISS %:   0.261261   MPKI: 0.55522
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.4793 cycles
DTLB RQ	ACCESS:   11457343	FORWARD:          0	MERGED:     826086	TO_CACHE:   10631257

STLB TOTAL     ACCESS:     211453  HIT:     209230  MISS:       2223  HIT %:    98.9487  MISS %:     1.0513   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29113  HIT:      26890  MISS:       2223  HIT %:    92.3642  MISS %:    7.63576   MPKI: 0.04446
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     182340  HIT:     182340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 181.652 cycles
STLB RQ	ACCESS:     340645	FORWARD:          0	MERGED:     129192	TO_CACHE:     211453

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11117009  HIT:   10252413  MISS:     864596  HIT %:    92.2228  MISS %:    7.77724   MPKI: 17.2919
L1D LOAD      ACCESS:    7718462  HIT:    7344622  MISS:     373840  HIT %:    95.1565  MISS %:    4.84345   MPKI: 7.4768
L1D RFO       ACCESS:    3167799  HIT:    2877804  MISS:     289995  HIT %:    90.8455  MISS %:    9.15446   MPKI: 5.7999
L1D PREFETCH  ACCESS:     230748  HIT:      29987  MISS:     200761  HIT %:    12.9956  MISS %:    87.0044   MPKI: 4.01522
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     623380  ISSUED:     623380  USEFUL:     153768  USELESS:      47046
L1D USEFUL LOAD PREFETCHES:     153768 PREFETCH ISSUED TO LOWER LEVEL:     281113  ACCURACY: 54.6997
L1D TIMELY PREFETCHES:     153768 LATE PREFETCHES: 5515 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 206710 DIFFERENT FILL-ORIGIN LEVEL: 74403
L1D AVERAGE MISS LATENCY: 248545 cycles
L1D RQ	ACCESS:   10674385	FORWARD:          0	MERGED:    2848472	TO_CACHE:    7799285
L1D WQ	ACCESS:    3740433	FORWARD:      26628	MERGED:      82375	TO_CACHE:    3658058
L1D PQ	ACCESS:     311848	FORWARD:          0	MERGED:        316	TO_CACHE:     311532

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 809021
L1D ROI Sum of L1D PQ occupancy: 4202925
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9639624  HIT:    9614826  MISS:      24798  HIT %:    99.7427  MISS %:   0.257251   MPKI: 0.49596
L1I LOAD      ACCESS:    9639624  HIT:    9614826  MISS:      24798  HIT %:    99.7427  MISS %:   0.257251   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 49.0063 cycles
L1I RQ	ACCESS:   14413528	FORWARD:          0	MERGED:    4764805	TO_CACHE:    9648723

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1344032  HIT:     983960  MISS:     360072  HIT %:    73.2096  MISS %:    26.7904   MPKI: 7.20144
L2C LOAD      ACCESS:     393070  HIT:     321940  MISS:      71130  HIT %:     81.904  MISS %:     18.096   MPKI: 1.4226
L2C DATA LOAD MPKI: 0.93214
L2C INSTRUCTION LOAD MPKI: 0.49046
L2C RFO       ACCESS:     289983  HIT:     214765  MISS:      75218  HIT %:    74.0612  MISS %:    25.9388   MPKI: 1.50436
L2C PREFETCH  ACCESS:     277455  HIT:      68346  MISS:     209109  HIT %:    24.6332  MISS %:    75.3668   MPKI: 4.18218
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.18218
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     380983  HIT:     377659  MISS:       3324  HIT %:    99.1275  MISS %:    0.87248   MPKI: 0.06648
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1250  MISS:       1291  HIT %:    49.1932  MISS %:    50.8068   MPKI: 0.02582
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      55432  USELESS:     150598
L2C USEFUL LOAD PREFETCHES:      55432 PREFETCH ISSUED TO LOWER LEVEL:     209227  ACCURACY: 26.4937
L2C TIMELY PREFETCHES:      55432 LATE PREFETCHES: 116 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 69155 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 105.001 cycles
L2C RQ	ACCESS:     685655	FORWARD:          0	MERGED:          0	TO_CACHE:     685594
L2C WQ	ACCESS:     380983	FORWARD:         61	MERGED:          0	TO_CACHE:     380983
L2C PQ	ACCESS:     280635	FORWARD:          0	MERGED:          0	TO_CACHE:     280635

L2C Instructions Evicting Data 22097
L2C Translations Evicting Data 1153
L2C Data Evicting Data 307211
L2C Instructions Evicting Instructions 2321
L2C Translations Evicting Instructions 136
L2C Data Evicting Instructions 22530
L2C Instructions Evicting Translations 105
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1193
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     483893  HIT:     309864  MISS:     174029  HIT %:    64.0356  MISS %:    35.9644   MPKI: 3.48058
LLC LOAD      ACCESS:      71014  HIT:      65908  MISS:       5106  HIT %:    92.8099  MISS %:    7.19013   MPKI: 0.10212
LLC RFO       ACCESS:      75218  HIT:      32924  MISS:      42294  HIT %:    43.7714  MISS %:    56.2286   MPKI: 0.84588
LLC PREFETCH  ACCESS:     209225  HIT:      86491  MISS:     122734  HIT %:    41.3388  MISS %:    58.6612   MPKI: 2.45468
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     127145  HIT:     123644  MISS:       3501  HIT %:    97.2465  MISS %:    2.75355   MPKI: 0.07002
LLC LOAD TRANSLATION ACCESS:       1291  HIT:        897  MISS:        394  HIT %:     69.481  MISS %:     30.519   MPKI: 0.00788
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11977  USELESS:     120648
LLC USEFUL LOAD PREFETCHES:      11977 PREFETCH ISSUED TO LOWER LEVEL:     122736  ACCURACY: 9.75834
LLC TIMELY PREFETCHES:      11977 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.004 cycles
LLC RQ	ACCESS:     147523	FORWARD:          0	MERGED:          0	TO_CACHE:     147523
LLC WQ	ACCESS:     127145	FORWARD:          0	MERGED:          0	TO_CACHE:     127145
LLC PQ	ACCESS:     209227	FORWARD:          0	MERGED:          0	TO_CACHE:     209227

LLC Dense regions hint to LLC: 0

RAW hits: 116904
Loads Generated: 10791289
Loads sent to L1D: 10674385
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1IIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1I1II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA121II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111A121II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111AA11111111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA11111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
[MLOP] Prefetch Degree Mean: 5.125
[MLOP] Prefetch Degree SD: 2.53942
[MLOP] Max Score Left Mean (%): 46.0411
[MLOP] Max Score Left SD (%): 24.2995
[MLOP] Max Score Right Mean (%): 67.5321
[MLOP] Max Score Right SD (%): 25.1641

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70786  ROW_BUFFER_MISS:      99739
 DBUS_CONGESTED:       1257
 WQ ROW_BUFFER_HIT:      12277  ROW_BUFFER_MISS:      44549  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50925760
0banks busy for write cycles: 6702
1banks busy for read cycles: 4988955
1banks busy for write cycles: 906649
2banks busy for read cycles: 2698124
2banks busy for write cycles: 505069
3banks busy for read cycles: 801011
3banks busy for write cycles: 371250
4banks busy for read cycles: 450983
4banks busy for write cycles: 297701
5banks busy for read cycles: 179288
5banks busy for write cycles: 246923
6banks busy for read cycles: 142601
6banks busy for write cycles: 215598
7banks busy for read cycles: 131094
7banks busy for write cycles: 235246
8banks busy for read cycles: 162062
8banks busy for write cycles: 539058

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 29.2649
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
