
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 5057268 heartbeat IPC: 1.97735 cumulative IPC: 1.97735 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124536 heartbeat IPC: 1.97345 cumulative IPC: 1.9754 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15198053 heartbeat IPC: 1.97102 cumulative IPC: 1.97394 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20263750 heartbeat IPC: 1.97406 cumulative IPC: 1.97397 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25325129 heartbeat IPC: 1.97575 cumulative IPC: 1.97432 (Simulation time: 0 hr 5 min 25 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25325129 (Simulation time: 0 hr 5 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 42689519 heartbeat IPC: 0.575891 cumulative IPC: 0.575891 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 60076245 heartbeat IPC: 0.575151 cumulative IPC: 0.575521 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 77356405 heartbeat IPC: 0.578699 cumulative IPC: 0.576576 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 94542821 heartbeat IPC: 0.581855 cumulative IPC: 0.577887 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 111799657 heartbeat IPC: 0.57948 cumulative IPC: 0.578205 (Simulation time: 0 hr 13 min 42 sec) 
Finished CPU 0 instructions: 50000002 cycles: 86474533 cumulative IPC: 0.578205 (Simulation time: 0 hr 13 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.578205 instructions: 50000002 cycles: 86474533
ITLB TOTAL     ACCESS:    6453178  HIT:    6453178  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6453178  HIT:    6453178  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6870318	FORWARD:          0	MERGED:     417140	TO_CACHE:    6453178

DTLB TOTAL     ACCESS:   21994670  HIT:   21733796  MISS:     260874  HIT %:    98.8139  MISS %:    1.18608   MPKI: 5.21748
DTLB LOAD TRANSLATION ACCESS:   21994670  HIT:   21733796  MISS:     260874  HIT %:    98.8139  MISS %:    1.18608   MPKI: 5.21748
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 176.63 cycles
DTLB RQ	ACCESS:   24534477	FORWARD:          0	MERGED:    2528034	TO_CACHE:   22006443

STLB TOTAL     ACCESS:    1099434  HIT:     929677  MISS:     169757  HIT %:    84.5596  MISS %:    15.4404   MPKI: 3.39514
STLB LOAD TRANSLATION ACCESS:     260874  HIT:      91131  MISS:     169743  HIT %:     34.933  MISS %:     65.067   MPKI: 3.39486
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     838560  HIT:     838546  MISS:         14  HIT %:    99.9983  MISS %: 0.00166953   MPKI: 0.00028
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:          5
STLB USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 240.053 cycles
STLB RQ	ACCESS:    2349071	FORWARD:          0	MERGED:    1249638	TO_CACHE:    1099433

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25624856  HIT:   23998864  MISS:    1625992  HIT %:    93.6546  MISS %:    6.34537   MPKI: 32.5198
L1D LOAD      ACCESS:   21219275  HIT:   20793214  MISS:     426061  HIT %:    97.9921  MISS %:     2.0079   MPKI: 8.52122
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1199934  HIT:          3  MISS:    1199931  HIT %: 0.000250014  MISS %:    99.9997   MPKI: 23.9986
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4178252  ISSUED:    4178252  USEFUL:     535940  USELESS:     663742
L1D USEFUL LOAD PREFETCHES:     535940 PREFETCH ISSUED TO LOWER LEVEL:    2450940  ACCURACY: 21.8667
L1D TIMELY PREFETCHES:     535940 LATE PREFETCHES: 11630 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1292936 DIFFERENT FILL-ORIGIN LEVEL: 1158004
L1D AVERAGE MISS LATENCY: 507755 cycles
L1D RQ	ACCESS:   31958589	FORWARD:          0	MERGED:   10625677	TO_CACHE:   21328829
L1D WQ	ACCESS:    3205648	FORWARD:       4083	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    2090055	FORWARD:          0	MERGED:       1858	TO_CACHE:    2088197

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4093972
L1D ROI Sum of L1D PQ occupancy: 30164149
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6870317  HIT:    6870317  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6870317  HIT:    6870317  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15670986	FORWARD:          0	MERGED:    8800668	TO_CACHE:    6870318

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3144635  HIT:    1190407  MISS:    1954228  HIT %:    37.8552  MISS %:    62.1448   MPKI: 39.0846
L2C LOAD      ACCESS:     414431  HIT:      87216  MISS:     327215  HIT %:    21.0448  MISS %:    78.9552   MPKI: 6.5443
L2C DATA LOAD MPKI: 6.5443
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    2074559  HIT:     473744  MISS:    1600815  HIT %:    22.8359  MISS %:    77.1641   MPKI: 32.0163
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 32.0163
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485840  HIT:     481419  MISS:       4421  HIT %:      99.09  MISS %:    0.90997   MPKI: 0.08842
L2C LOAD TRANSLATION ACCESS:     169791  HIT:     148018  MISS:      21773  HIT %:    87.1766  MISS %:    12.8234   MPKI: 0.43546
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         10  MISS:          4  HIT %:    71.4286  MISS %:    28.5714   MPKI: 8e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      87218  USELESS:    1512723
L2C USEFUL LOAD PREFETCHES:      87218 PREFETCH ISSUED TO LOWER LEVEL:    1601241  ACCURACY: 5.4469
L2C TIMELY PREFETCHES:      87218 LATE PREFETCHES: 419 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 873896 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 259.634 cycles
L2C RQ	ACCESS:     584235	FORWARD:          0	MERGED:          0	TO_CACHE:     584235
L2C WQ	ACCESS:     485840	FORWARD:          0	MERGED:          0	TO_CACHE:     485840
L2C PQ	ACCESS:    2085592	FORWARD:          0	MERGED:         43	TO_CACHE:    2085549

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21702
L2C Data Evicting Data 1906477
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 75
L2C Data Evicting Translations 21553
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169757  HIT:     169757  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169743  HIT:     169743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169757  HIT:     169757  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169743  HIT:     169743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169757  HIT:     169757  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169743  HIT:     169743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169757  HIT:     169461  MISS:        296  HIT %:    99.8256  MISS %:   0.174367   MPKI: 0.00592
PSCL2 LOAD TRANSLATION ACCESS:     169743  HIT:     169447  MISS:        296  HIT %:    99.8256  MISS %:   0.174381   MPKI: 0.00592
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2435485  HIT:     517991  MISS:    1917494  HIT %:    21.2685  MISS %:    78.7315   MPKI: 38.3499
LLC LOAD      ACCESS:     326796  HIT:      11423  MISS:     315373  HIT %:    3.49545  MISS %:    96.5045   MPKI: 6.30746
LLC PREFETCH  ACCESS:    1601234  HIT:      30775  MISS:    1570459  HIT %:    1.92196  MISS %:     98.078   MPKI: 31.4092
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485678  HIT:     475236  MISS:      10442  HIT %:      97.85  MISS %:    2.14998   MPKI: 0.20884
LLC LOAD TRANSLATION ACCESS:      21773  HIT:        553  MISS:      21220  HIT %:    2.53984  MISS %:    97.4602   MPKI: 0.4244
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1270  USELESS:    1566565
LLC USEFUL LOAD PREFETCHES:       1270 PREFETCH ISSUED TO LOWER LEVEL:    1570466  ACCURACY: 0.0808677
LLC TIMELY PREFETCHES:       1270 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 228.641 cycles
LLC RQ	ACCESS:     348572	FORWARD:          0	MERGED:          0	TO_CACHE:     348572
LLC WQ	ACCESS:     485679	FORWARD:          0	MERGED:          0	TO_CACHE:     485679
LLC PQ	ACCESS:    1601241	FORWARD:          0	MERGED:          0	TO_CACHE:    1601241

LLC Dense regions hint to LLC: 0

RAW hits: 51753
Loads Generated: 32010342
Loads sent to L1D: 31958589
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 3.77955
[MLOP] Prefetch Degree SD: 3.90809
[MLOP] Max Score Left Mean (%): 24.8146
[MLOP] Max Score Left SD (%): 13.4687
[MLOP] Max Score Right Mean (%): 94.8017
[MLOP] Max Score Right SD (%): 6.36522

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     811579  ROW_BUFFER_MISS:    1095473
 DBUS_CONGESTED:        746
 WQ ROW_BUFFER_HIT:      71231  ROW_BUFFER_MISS:     415356  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3718524
0banks busy for write cycles: 18505
1banks busy for read cycles: 14051824
1banks busy for write cycles: 2382328
2banks busy for read cycles: 14205509
2banks busy for write cycles: 1852798
3banks busy for read cycles: 9674443
3banks busy for write cycles: 1369095
4banks busy for read cycles: 7375885
4banks busy for write cycles: 1002301
5banks busy for read cycles: 5615630
5banks busy for write cycles: 833608
6banks busy for read cycles: 4302802
6banks busy for write cycles: 876278
7banks busy for read cycles: 3225347
7banks busy for write cycles: 2104897
8banks busy for read cycles: 3752771
8banks busy for write cycles: 10111989

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.925
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
