
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2904888 heartbeat IPC: 3.44247 cumulative IPC: 3.44247 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5809661 heartbeat IPC: 3.44261 cumulative IPC: 3.44254 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8714530 heartbeat IPC: 3.4425 cumulative IPC: 3.44253 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11619392 heartbeat IPC: 3.44251 cumulative IPC: 3.44252 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14524204 heartbeat IPC: 3.44256 cumulative IPC: 3.44253 (Simulation time: 0 hr 3 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14524204 (Simulation time: 0 hr 3 min 23 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24526730 heartbeat IPC: 0.999748 cumulative IPC: 0.999748 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34533020 heartbeat IPC: 0.999371 cumulative IPC: 0.999559 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44543826 heartbeat IPC: 0.998921 cumulative IPC: 0.999346 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54551546 heartbeat IPC: 0.999228 cumulative IPC: 0.999317 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64559981 heartbeat IPC: 0.999157 cumulative IPC: 0.999285 (Simulation time: 0 hr 6 min 31 sec) 
Finished CPU 0 instructions: 50000003 cycles: 50035778 cumulative IPC: 0.999285 (Simulation time: 0 hr 6 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.999285 instructions: 50000003 cycles: 50035778
ITLB TOTAL     ACCESS:    7018294  HIT:    7018294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7018294  HIT:    7018294  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773298	FORWARD:          0	MERGED:    1755005	TO_CACHE:    7018293

DTLB TOTAL     ACCESS:    7867131  HIT:    7855281  MISS:      11850  HIT %:    99.8494  MISS %:   0.150627   MPKI: 0.237
DTLB LOAD TRANSLATION ACCESS:    7867131  HIT:    7855281  MISS:      11850  HIT %:    99.8494  MISS %:   0.150627   MPKI: 0.237
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.342 cycles
DTLB RQ	ACCESS:   12214660	FORWARD:          0	MERGED:    4346930	TO_CACHE:    7867730

STLB TOTAL     ACCESS:     397694  HIT:     390835  MISS:       6859  HIT %:    98.2753  MISS %:    1.72469   MPKI: 0.13718
STLB LOAD TRANSLATION ACCESS:      11850  HIT:       4992  MISS:       6858  HIT %:    42.1266  MISS %:    57.8734   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     385844  HIT:     385843  MISS:          1  HIT %:    99.9997  MISS %: 0.000259172   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.797 cycles
STLB RQ	ACCESS:     443201	FORWARD:          0	MERGED:      45507	TO_CACHE:     397694

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12492720  HIT:   11829209  MISS:     663511  HIT %:    94.6888  MISS %:    5.31118   MPKI: 13.2702
L1D LOAD      ACCESS:    8566327  HIT:    8320801  MISS:     245526  HIT %:    97.1338  MISS %:    2.86618   MPKI: 4.91052
L1D RFO       ACCESS:    3509171  HIT:    3508408  MISS:        763  HIT %:    99.9783  MISS %:   0.021743   MPKI: 0.01526
L1D PREFETCH  ACCESS:     417222  HIT:          0  MISS:     417222  HIT %:          0  MISS %:        100   MPKI: 8.34444
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     862702  ISSUED:     862702  USEFUL:     415387  USELESS:       1835
L1D USEFUL LOAD PREFETCHES:     415387 PREFETCH ISSUED TO LOWER LEVEL:     431029  ACCURACY: 96.371
L1D TIMELY PREFETCHES:     415387 LATE PREFETCHES: 13803 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 431029 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 855305 cycles
L1D RQ	ACCESS:   17541396	FORWARD:          0	MERGED:    8836862	TO_CACHE:    8704392
L1D WQ	ACCESS:    3510268	FORWARD:        142	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:     431351	FORWARD:          0	MERGED:          0	TO_CACHE:     431351

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 864602
L1D ROI Sum of L1D PQ occupancy: 5706565
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773297  HIT:    8773297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773297  HIT:    8773297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11412304	FORWARD:          0	MERGED:    2639006	TO_CACHE:    8773298

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1109609  HIT:     552590  MISS:     557019  HIT %:    49.8004  MISS %:    50.1996   MPKI: 11.1404
L2C LOAD      ACCESS:     231723  HIT:     108283  MISS:     123440  HIT %:    46.7295  MISS %:    53.2705   MPKI: 2.4688
L2C DATA LOAD MPKI: 2.4688
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:     431028  HIT:          0  MISS:     431028  HIT %:          0  MISS %:        100   MPKI: 8.62056
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.62056
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439233  HIT:     437587  MISS:       1646  HIT %:    99.6253  MISS %:   0.374744   MPKI: 0.03292
L2C LOAD TRANSLATION ACCESS:       6859  HIT:       5957  MISS:        902  HIT %:    86.8494  MISS %:    13.1506   MPKI: 0.01804
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1487  USELESS:     429760
L2C USEFUL LOAD PREFETCHES:       1487 PREFETCH ISSUED TO LOWER LEVEL:     431029  ACCURACY: 0.344988
L2C TIMELY PREFETCHES:       1487 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 161.304 cycles
L2C RQ	ACCESS:     239348	FORWARD:          0	MERGED:          0	TO_CACHE:     239348
L2C WQ	ACCESS:     439236	FORWARD:          0	MERGED:          0	TO_CACHE:     439236
L2C PQ	ACCESS:     431029	FORWARD:          0	MERGED:          0	TO_CACHE:     431029

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 899
L2C Data Evicting Data 553577
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 891
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6859  HIT:       6859  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6859  HIT:       6859  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6859  HIT:       6857  MISS:          2  HIT %:    99.9708  MISS %:  0.0291588   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6859  HIT:       6857  MISS:          2  HIT %:    99.9708  MISS %:  0.0291588   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6859  HIT:       6837  MISS:         22  HIT %:    99.6793  MISS %:   0.320746   MPKI: 0.00044
PSCL2 LOAD TRANSLATION ACCESS:       6859  HIT:       6837  MISS:         22  HIT %:    99.6793  MISS %:   0.320746   MPKI: 0.00044
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     993834  HIT:     547087  MISS:     446747  HIT %:    55.0481  MISS %:    44.9519   MPKI: 8.93494
LLC LOAD      ACCESS:     123440  HIT:     115246  MISS:       8194  HIT %:     93.362  MISS %:    6.63804   MPKI: 0.16388
LLC PREFETCH  ACCESS:     431028  HIT:          0  MISS:     431028  HIT %:          0  MISS %:        100   MPKI: 8.62056
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438461  HIT:     431818  MISS:       6643  HIT %:    98.4849  MISS %:    1.51507   MPKI: 0.13286
LLC LOAD TRANSLATION ACCESS:        902  HIT:         23  MISS:        879  HIT %:    2.54989  MISS %:    97.4501   MPKI: 0.01758
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        315  USELESS:     430460
LLC USEFUL LOAD PREFETCHES:        315 PREFETCH ISSUED TO LOWER LEVEL:     431029  ACCURACY: 0.0730809
LLC TIMELY PREFETCHES:        315 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.801 cycles
LLC RQ	ACCESS:     124345	FORWARD:          0	MERGED:          0	TO_CACHE:     124345
LLC WQ	ACCESS:     438468	FORWARD:          0	MERGED:          0	TO_CACHE:     438468
LLC PQ	ACCESS:     431029	FORWARD:          0	MERGED:          0	TO_CACHE:     431029

LLC Dense regions hint to LLC: 0

RAW hits: 860
Loads Generated: 17542256
Loads sent to L1D: 17541396
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 4.61111
[MLOP] Prefetch Degree SD: 2.71086
[MLOP] Max Score Left Mean (%): 56.9611
[MLOP] Max Score Left SD (%): 34.9814
[MLOP] Max Score Right Mean (%): 98.0611
[MLOP] Max Score Right SD (%): 1.93035

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      45013  ROW_BUFFER_MISS:     395092
 DBUS_CONGESTED:         82
 WQ ROW_BUFFER_HIT:     210418  ROW_BUFFER_MISS:     227486  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1178416
0banks busy for write cycles: 6527
1banks busy for read cycles: 23224466
1banks busy for write cycles: 508192
2banks busy for read cycles: 13722548
2banks busy for write cycles: 316660
3banks busy for read cycles: 1085935
3banks busy for write cycles: 282313
4banks busy for read cycles: 30006
4banks busy for write cycles: 295316
5banks busy for read cycles: 14388
5banks busy for write cycles: 278094
6banks busy for read cycles: 31409
6banks busy for write cycles: 323361
7banks busy for read cycles: 428616
7banks busy for write cycles: 926733
8banks busy for read cycles: 526435
8banks busy for write cycles: 6856364

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 77.4064
Branch types
NOT_BRANCH: 49121862 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
