
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3119573 heartbeat IPC: 3.20557 cumulative IPC: 3.20557 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6307044 heartbeat IPC: 3.13728 cumulative IPC: 3.17106 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9427382 heartbeat IPC: 3.20478 cumulative IPC: 3.18222 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12614696 heartbeat IPC: 3.13744 cumulative IPC: 3.1709 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15734612 heartbeat IPC: 3.20521 cumulative IPC: 3.17771 (Simulation time: 0 hr 3 min 29 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15734612 (Simulation time: 0 hr 3 min 29 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25616530 heartbeat IPC: 1.01195 cumulative IPC: 1.01195 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35161898 heartbeat IPC: 1.04763 cumulative IPC: 1.02948 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44870808 heartbeat IPC: 1.02998 cumulative IPC: 1.02965 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54565046 heartbeat IPC: 1.03154 cumulative IPC: 1.03012 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64225629 heartbeat IPC: 1.03513 cumulative IPC: 1.03112 (Simulation time: 0 hr 9 min 10 sec) 
Finished CPU 0 instructions: 50000003 cycles: 48491018 cumulative IPC: 1.03112 (Simulation time: 0 hr 9 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03112 instructions: 50000003 cycles: 48491018
ITLB TOTAL     ACCESS:    7038952  HIT:    7038952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7038952  HIT:    7038952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8968538	FORWARD:          0	MERGED:    1929586	TO_CACHE:    7038952

DTLB TOTAL     ACCESS:   13127199  HIT:   13114292  MISS:      12907  HIT %:    99.9017  MISS %:  0.0983226   MPKI: 0.25814
DTLB LOAD TRANSLATION ACCESS:   13127199  HIT:   13114292  MISS:      12907  HIT %:    99.9017  MISS %:  0.0983226   MPKI: 0.25814
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 160.219 cycles
DTLB RQ	ACCESS:   15155783	FORWARD:          0	MERGED:    2001119	TO_CACHE:   13154664

STLB TOTAL     ACCESS:     197395  HIT:     192585  MISS:       4810  HIT %:    97.5633  MISS %:    2.43674   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      12907  HIT:       8098  MISS:       4809  HIT %:    62.7411  MISS %:    37.2589   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     184488  HIT:     184487  MISS:          1  HIT %:    99.9995  MISS %: 0.000542041   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 404.692 cycles
STLB RQ	ACCESS:     219431	FORWARD:          0	MERGED:      22035	TO_CACHE:     197396

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14916619  HIT:   14315127  MISS:     601492  HIT %:    95.9676  MISS %:    4.03236   MPKI: 12.0298
L1D LOAD      ACCESS:   10416723  HIT:   10264432  MISS:     152291  HIT %:     98.538  MISS %:    1.46199   MPKI: 3.04582
L1D RFO       ACCESS:    4295250  HIT:    4048355  MISS:     246895  HIT %:    94.2519  MISS %:    5.74809   MPKI: 4.9379
L1D PREFETCH  ACCESS:     204646  HIT:       2340  MISS:     202306  HIT %:    1.14344  MISS %:    98.8566   MPKI: 4.04612
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     413048  ISSUED:     413048  USEFUL:     193104  USELESS:       9185
L1D USEFUL LOAD PREFETCHES:     193104 PREFETCH ISSUED TO LOWER LEVEL:     204064  ACCURACY: 94.6291
L1D TIMELY PREFETCHES:     193104 LATE PREFETCHES: 1127 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 203433 DIFFERENT FILL-ORIGIN LEVEL: 631
L1D AVERAGE MISS LATENCY: 74389.7 cycles
L1D RQ	ACCESS:   16757472	FORWARD:          0	MERGED:    6113550	TO_CACHE:   10498343
L1D WQ	ACCESS:    4657440	FORWARD:     145579	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     206524	FORWARD:          0	MERGED:          0	TO_CACHE:     206524

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 404605
L1D ROI Sum of L1D PQ occupancy: 2731328
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8968539  HIT:    8968539  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8968539  HIT:    8968539  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11504218	FORWARD:          0	MERGED:    2535680	TO_CACHE:    8968538

BTB TOTAL     ACCESS:     616658  HIT:     616643  MISS:         15  HIT %:    99.9976  MISS %: 0.00243247   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616651  HIT:     616637  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     858083  HIT:     340858  MISS:     517225  HIT %:    39.7232  MISS %:    60.2768   MPKI: 10.3445
L2C LOAD      ACCESS:     151164  HIT:      95947  MISS:      55217  HIT %:    63.4721  MISS %:    36.5279   MPKI: 1.10434
L2C DATA LOAD MPKI: 1.10434
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     246895  HIT:        143  MISS:     246752  HIT %:  0.0579194  MISS %:    99.9421   MPKI: 4.93504
L2C PREFETCH  ACCESS:     204064  HIT:        601  MISS:     203463  HIT %:   0.294515  MISS %:    99.7055   MPKI: 4.06926
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.06926
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248683  HIT:     240877  MISS:       7806  HIT %:    96.8611  MISS %:    3.13894   MPKI: 0.15612
L2C LOAD TRANSLATION ACCESS:       7274  HIT:       3290  MISS:       3984  HIT %:    45.2296  MISS %:    54.7704   MPKI: 0.07968
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      74272  USELESS:     128467
L2C USEFUL LOAD PREFETCHES:      74272 PREFETCH ISSUED TO LOWER LEVEL:     203463  ACCURACY: 36.5039
L2C TIMELY PREFETCHES:      74272 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 631 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 109.464 cycles
L2C RQ	ACCESS:     405337	FORWARD:          0	MERGED:          0	TO_CACHE:     405337
L2C WQ	ACCESS:     248683	FORWARD:          0	MERGED:          0	TO_CACHE:     248683
L2C PQ	ACCESS:     204064	FORWARD:          0	MERGED:          0	TO_CACHE:     204064

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3958
L2C Data Evicting Data 501599
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 29
L2C Data Evicting Translations 3833
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     761617  HIT:     422072  MISS:     339545  HIT %:    55.4179  MISS %:    44.5821   MPKI: 6.7909
LLC LOAD      ACCESS:      55217  HIT:      45869  MISS:       9348  HIT %:    83.0704  MISS %:    16.9296   MPKI: 0.18696
LLC RFO       ACCESS:     246752  HIT:     140714  MISS:     106038  HIT %:    57.0265  MISS %:    42.9735   MPKI: 2.12076
LLC PREFETCH  ACCESS:     203463  HIT:      83251  MISS:     120212  HIT %:     40.917  MISS %:     59.083   MPKI: 2.40424
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252198  HIT:     151835  MISS:     100363  HIT %:    60.2047  MISS %:    39.7953   MPKI: 2.00726
LLC LOAD TRANSLATION ACCESS:       3984  HIT:        403  MISS:       3581  HIT %:    10.1155  MISS %:    89.8845   MPKI: 0.07162
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        700  USELESS:     119372
LLC USEFUL LOAD PREFETCHES:        700 PREFETCH ISSUED TO LOWER LEVEL:     120212  ACCURACY: 0.582305
LLC TIMELY PREFETCHES:        700 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 121.047 cycles
LLC RQ	ACCESS:     305957	FORWARD:          0	MERGED:          0	TO_CACHE:     305957
LLC WQ	ACCESS:     252199	FORWARD:          0	MERGED:          0	TO_CACHE:     252199
LLC PQ	ACCESS:     203463	FORWARD:          0	MERGED:          0	TO_CACHE:     203463

LLC Dense regions hint to LLC: 0

RAW hits: 579399
Loads Generated: 17336873
Loads sent to L1D: 16757472
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4
[MLOP] Prefetch Degree SD: 1.89737
[MLOP] Max Score Left Mean (%): 60.32
[MLOP] Max Score Left SD (%): 31.6992
[MLOP] Max Score Right Mean (%): 77.08
[MLOP] Max Score Right SD (%): 26.1964

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61108  ROW_BUFFER_MISS:     178047
 DBUS_CONGESTED:        214
 WQ ROW_BUFFER_HIT:      17831  ROW_BUFFER_MISS:      89659  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18956595
0banks busy for write cycles: 42419
1banks busy for read cycles: 11655871
1banks busy for write cycles: 5693143
2banks busy for read cycles: 6344440
2banks busy for write cycles: 2002321
3banks busy for read cycles: 617551
3banks busy for write cycles: 763604
4banks busy for read cycles: 159528
4banks busy for write cycles: 335015
5banks busy for read cycles: 85945
5banks busy for write cycles: 214480
6banks busy for read cycles: 94361
6banks busy for write cycles: 199316
7banks busy for read cycles: 234462
7banks busy for write cycles: 232981
8banks busy for read cycles: 39746
8banks busy for write cycles: 819241

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 77.627
Branch types
NOT_BRANCH: 49382837 98.7657%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617035 1.23407%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
