
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3208098 heartbeat IPC: 3.11711 cumulative IPC: 3.11711 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6416057 heartbeat IPC: 3.11725 cumulative IPC: 3.11718 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9623870 heartbeat IPC: 3.11739 cumulative IPC: 3.11725 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12831503 heartbeat IPC: 3.11756 cumulative IPC: 3.11733 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16038971 heartbeat IPC: 3.11772 cumulative IPC: 3.11741 (Simulation time: 0 hr 3 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16038971 (Simulation time: 0 hr 3 min 36 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25618348 heartbeat IPC: 1.04391 cumulative IPC: 1.04391 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35175715 heartbeat IPC: 1.04631 cumulative IPC: 1.04511 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44719912 heartbeat IPC: 1.04776 cumulative IPC: 1.04599 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54285438 heartbeat IPC: 1.04542 cumulative IPC: 1.04585 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 63857511 heartbeat IPC: 1.04471 cumulative IPC: 1.04562 (Simulation time: 0 hr 8 min 6 sec) 
Finished CPU 0 instructions: 50000001 cycles: 47818540 cumulative IPC: 1.04562 (Simulation time: 0 hr 8 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04562 instructions: 50000001 cycles: 47818540
ITLB TOTAL     ACCESS:    6690013  HIT:    6690013  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6690013  HIT:    6690013  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8356318	FORWARD:          0	MERGED:    1666306	TO_CACHE:    6690012

DTLB TOTAL     ACCESS:   13471430  HIT:   13451581  MISS:      19849  HIT %:    99.8527  MISS %:   0.147341   MPKI: 0.39698
DTLB LOAD TRANSLATION ACCESS:   13471430  HIT:   13451581  MISS:      19849  HIT %:    99.8527  MISS %:   0.147341   MPKI: 0.39698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 360.276 cycles
DTLB RQ	ACCESS:   14547233	FORWARD:          0	MERGED:    1073360	TO_CACHE:   13473873

STLB TOTAL     ACCESS:     585241  HIT:     568807  MISS:      16434  HIT %:    97.1919  MISS %:    2.80807   MPKI: 0.32868
STLB LOAD TRANSLATION ACCESS:      19849  HIT:       3418  MISS:      16431  HIT %:      17.22  MISS %:      82.78   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     565392  HIT:     565389  MISS:          3  HIT %:    99.9995  MISS %: 0.000530605   MPKI: 6e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 422.826 cycles
STLB RQ	ACCESS:     684677	FORWARD:          0	MERGED:      99436	TO_CACHE:     585241

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15164716  HIT:   14432490  MISS:     732226  HIT %:    95.1715  MISS %:    4.82848   MPKI: 14.6445
L1D LOAD      ACCESS:   12828689  HIT:   12758207  MISS:      70482  HIT %:    99.4506  MISS %:   0.549409   MPKI: 1.40964
L1D RFO       ACCESS:    1674888  HIT:    1669678  MISS:       5210  HIT %:    99.6889  MISS %:   0.311066   MPKI: 0.1042
L1D PREFETCH  ACCESS:     661139  HIT:       4605  MISS:     656534  HIT %:   0.696525  MISS %:    99.3035   MPKI: 13.1307
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1329656  ISSUED:    1329656  USEFUL:     597238  USELESS:      59297
L1D USEFUL LOAD PREFETCHES:     597238 PREFETCH ISSUED TO LOWER LEVEL:     658741  ACCURACY: 90.6636
L1D TIMELY PREFETCHES:     597238 LATE PREFETCHES: 2204 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 658741 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 121509 cycles
L1D RQ	ACCESS:   19112555	FORWARD:          0	MERGED:    6265185	TO_CACHE:   12847365
L1D WQ	ACCESS:    1699868	FORWARD:          5	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     664828	FORWARD:          0	MERGED:          0	TO_CACHE:     664828

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1285251
L1D ROI Sum of L1D PQ occupancy: 8945835
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8356320  HIT:    8356320  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8356320  HIT:    8356320  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13373163	FORWARD:          0	MERGED:    5016845	TO_CACHE:    8356318

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     782992  HIT:      72102  MISS:     710890  HIT %:    9.20852  MISS %:    90.7915   MPKI: 14.2178
L2C LOAD      ACCESS:      68204  HIT:      30563  MISS:      37641  HIT %:    44.8112  MISS %:    55.1888   MPKI: 0.75282
L2C DATA LOAD MPKI: 0.75282
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:         49  MISS:       5161  HIT %:   0.940499  MISS %:    99.0595   MPKI: 0.10322
L2C PREFETCH  ACCESS:     658737  HIT:          0  MISS:     658737  HIT %:          0  MISS %:        100   MPKI: 13.1747
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.1747
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      26178  HIT:      23394  MISS:       2784  HIT %:    89.3651  MISS %:    10.6349   MPKI: 0.05568
L2C LOAD TRANSLATION ACCESS:      24656  HIT:      18095  MISS:       6561  HIT %:    73.3898  MISS %:    26.6102   MPKI: 0.13122
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          1  MISS:          6  HIT %:    14.2857  MISS %:    85.7143   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1066  USELESS:     657650
L2C USEFUL LOAD PREFETCHES:       1066 PREFETCH ISSUED TO LOWER LEVEL:     658740  ACCURACY: 0.161824
L2C TIMELY PREFETCHES:       1066 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 135.959 cycles
L2C RQ	ACCESS:      98151	FORWARD:          0	MERGED:          0	TO_CACHE:      98077
L2C WQ	ACCESS:      26178	FORWARD:         74	MERGED:          0	TO_CACHE:      26178
L2C PQ	ACCESS:     658741	FORWARD:          0	MERGED:          0	TO_CACHE:     658741

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6504
L2C Data Evicting Data 695053
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 63
L2C Data Evicting Translations 6486
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16434  HIT:      16434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16434  HIT:      16434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16433  HIT:      16416  MISS:         17  HIT %:    99.8965  MISS %:    0.10345   MPKI: 0.00034
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16414  MISS:         17  HIT %:    99.8965  MISS %:   0.103463   MPKI: 0.00034
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16434  HIT:       8156  MISS:       8278  HIT %:    49.6288  MISS %:    50.3712   MPKI: 0.16556
PSCL2 LOAD TRANSLATION ACCESS:      16434  HIT:       8156  MISS:       8278  HIT %:    49.6288  MISS %:    50.3712   MPKI: 0.16556
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     713335  HIT:     108359  MISS:     604976  HIT %:    15.1905  MISS %:    84.8095   MPKI: 12.0995
LLC LOAD      ACCESS:      37641  HIT:      17607  MISS:      20034  HIT %:    46.7761  MISS %:    53.2239   MPKI: 0.40068
LLC RFO       ACCESS:       5161  HIT:        451  MISS:       4710  HIT %:    8.73862  MISS %:    91.2614   MPKI: 0.0942
LLC PREFETCH  ACCESS:     658737  HIT:      86598  MISS:     572139  HIT %:    13.1461  MISS %:    86.8539   MPKI: 11.4428
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5229  HIT:       1720  MISS:       3509  HIT %:    32.8935  MISS %:    67.1065   MPKI: 0.07018
LLC LOAD TRANSLATION ACCESS:       6561  HIT:       1982  MISS:       4579  HIT %:    30.2088  MISS %:    69.7912   MPKI: 0.09158
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          1  MISS:          5  HIT %:    16.6667  MISS %:    83.3333   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14680  USELESS:     557321
LLC USEFUL LOAD PREFETCHES:      14680 PREFETCH ISSUED TO LOWER LEVEL:     572142  ACCURACY: 2.5658
LLC TIMELY PREFETCHES:      14680 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.657 cycles
LLC RQ	ACCESS:      49369	FORWARD:          0	MERGED:          0	TO_CACHE:      49369
LLC WQ	ACCESS:       5229	FORWARD:          0	MERGED:          0	TO_CACHE:       5229
LLC PQ	ACCESS:     658740	FORWARD:          0	MERGED:          0	TO_CACHE:     658740

LLC Dense regions hint to LLC: 0

RAW hits: 80
Loads Generated: 19112635
Loads sent to L1D: 19112555
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 3.83333
[MLOP] Prefetch Degree SD: 3.69309
[MLOP] Max Score Left Mean (%): 22.9167
[MLOP] Max Score Left SD (%): 29.1667
[MLOP] Max Score Right Mean (%): 85.0667
[MLOP] Max Score Right SD (%): 7.1844

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     494831  ROW_BUFFER_MISS:     106636
 DBUS_CONGESTED:        138
 WQ ROW_BUFFER_HIT:       1726  ROW_BUFFER_MISS:       3470  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20967725
0banks busy for write cycles: 3936
1banks busy for read cycles: 16567282
1banks busy for write cycles: 712709
2banks busy for read cycles: 7541960
2banks busy for write cycles: 105927
3banks busy for read cycles: 810511
3banks busy for write cycles: 43367
4banks busy for read cycles: 179904
4banks busy for write cycles: 16261
5banks busy for read cycles: 165756
5banks busy for write cycles: 9720
6banks busy for read cycles: 143630
6banks busy for write cycles: 3929
7banks busy for read cycles: 106504
7banks busy for write cycles: 1943
8banks busy for read cycles: 437477
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 67.6066
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
