
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3760308 heartbeat IPC: 2.65936 cumulative IPC: 2.65936 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7255929 heartbeat IPC: 2.86072 cumulative IPC: 2.75637 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10672651 heartbeat IPC: 2.92678 cumulative IPC: 2.81092 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14444265 heartbeat IPC: 2.65138 cumulative IPC: 2.76927 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18788537 heartbeat IPC: 2.30188 cumulative IPC: 2.6612 (Simulation time: 0 hr 3 min 53 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18788538 (Simulation time: 0 hr 3 min 53 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30811128 heartbeat IPC: 0.831768 cumulative IPC: 0.831767 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42163269 heartbeat IPC: 0.880891 cumulative IPC: 0.855625 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53515734 heartbeat IPC: 0.880866 cumulative IPC: 0.863876 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65482587 heartbeat IPC: 0.835642 cumulative IPC: 0.85664 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78971407 heartbeat IPC: 0.741354 cumulative IPC: 0.830801 (Simulation time: 0 hr 11 min 17 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60182886 cumulative IPC: 0.830801 (Simulation time: 0 hr 11 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.830801 instructions: 50000003 cycles: 60182886
ITLB TOTAL     ACCESS:    7320707  HIT:    7320705  MISS:          2  HIT %:        100  MISS %: 2.73198e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7320707  HIT:    7320705  MISS:          2  HIT %:        100  MISS %: 2.73198e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8901912	FORWARD:          0	MERGED:    1581205	TO_CACHE:    7320707

DTLB TOTAL     ACCESS:   10112587  HIT:   10093023  MISS:      19564  HIT %:    99.8065  MISS %:   0.193462   MPKI: 0.39128
DTLB LOAD TRANSLATION ACCESS:   10112587  HIT:   10093023  MISS:      19564  HIT %:    99.8065  MISS %:   0.193462   MPKI: 0.39128
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 137.089 cycles
DTLB RQ	ACCESS:   10471703	FORWARD:          0	MERGED:     341789	TO_CACHE:   10129914

STLB TOTAL     ACCESS:     551855  HIT:     533568  MISS:      18287  HIT %:    96.6863  MISS %:    3.31373   MPKI: 0.36574
STLB LOAD TRANSLATION ACCESS:      19566  HIT:       1285  MISS:      18281  HIT %:    6.56752  MISS %:    93.4325   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     532289  HIT:     532283  MISS:          6  HIT %:    99.9989  MISS %: 0.00112721   MPKI: 0.00012
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.164 cycles
STLB RQ	ACCESS:     665513	FORWARD:          0	MERGED:     113658	TO_CACHE:     551855

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9652938  HIT:    8425477  MISS:    1227461  HIT %:    87.2841  MISS %:    12.7159   MPKI: 24.5492
L1D LOAD      ACCESS:    8587093  HIT:    8260105  MISS:     326988  HIT %:    96.1921  MISS %:     3.8079   MPKI: 6.53976
L1D RFO       ACCESS:     437506  HIT:     165291  MISS:     272215  HIT %:    37.7803  MISS %:    62.2197   MPKI: 5.4443
L1D PREFETCH  ACCESS:     628339  HIT:         81  MISS:     628258  HIT %:  0.0128911  MISS %:    99.9871   MPKI: 12.5652
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1292042  ISSUED:    1292042  USEFUL:     573967  USELESS:      54275
L1D USEFUL LOAD PREFETCHES:     573967 PREFETCH ISSUED TO LOWER LEVEL:     643612  ACCURACY: 89.179
L1D TIMELY PREFETCHES:     573967 LATE PREFETCHES: 13315 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 641576 DIFFERENT FILL-ORIGIN LEVEL: 2036
L1D AVERAGE MISS LATENCY: 620479 cycles
L1D RQ	ACCESS:   13684670	FORWARD:          0	MERGED:    5053015	TO_CACHE:    8630960
L1D WQ	ACCESS:    1840743	FORWARD:        695	MERGED:          0	TO_CACHE:    1840743
L1D PQ	ACCESS:     646095	FORWARD:          0	MERGED:        148	TO_CACHE:     645947

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1900105
L1D ROI Sum of L1D PQ occupancy: 8685158
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8901844  HIT:    8901699  MISS:        145  HIT %:    99.9984  MISS %: 0.00162888   MPKI: 0.0029
L1I LOAD      ACCESS:    8901844  HIT:    8901699  MISS:        145  HIT %:    99.9984  MISS %: 0.00162888   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 301.759 cycles
L1I RQ	ACCESS:   12520658	FORWARD:          0	MERGED:    3618746	TO_CACHE:    8901912

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1520569  HIT:     574745  MISS:     945824  HIT %:     37.798  MISS %:     62.202   MPKI: 18.9165
L2C LOAD      ACCESS:     313813  HIT:     286755  MISS:      27058  HIT %:    91.3777  MISS %:    8.62233   MPKI: 0.54116
L2C DATA LOAD MPKI: 0.53826
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272215  HIT:          0  MISS:     272215  HIT %:          0  MISS %:        100   MPKI: 5.4443
L2C PREFETCH  ACCESS:     641733  HIT:        166  MISS:     641567  HIT %:  0.0258675  MISS %:    99.9741   MPKI: 12.8313
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.8313
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274474  HIT:     273157  MISS:       1317  HIT %:    99.5202  MISS %:   0.479827   MPKI: 0.02634
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14667  MISS:       3660  HIT %:    80.0295  MISS %:    19.9705   MPKI: 0.0732
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          0  MISS:          7  HIT %:          0  MISS %:        100   MPKI: 0.00014
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     185258  USELESS:     454055
L2C USEFUL LOAD PREFETCHES:     185258 PREFETCH ISSUED TO LOWER LEVEL:     641664  ACCURACY: 28.8715
L2C TIMELY PREFETCHES:     185258 LATE PREFETCHES: 94 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2036 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 264.299 cycles
L2C RQ	ACCESS:     604368	FORWARD:          0	MERGED:          0	TO_CACHE:     604363
L2C WQ	ACCESS:     274474	FORWARD:          5	MERGED:          0	TO_CACHE:     274474
L2C PQ	ACCESS:     643612	FORWARD:          0	MERGED:          0	TO_CACHE:     643612

L2C Instructions Evicting Data 141
L2C Translations Evicting Data 3656
L2C Data Evicting Data 936901
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 144
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 3650
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18287  HIT:      18287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18287  HIT:      18287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18287  HIT:      18287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18287  HIT:      18238  MISS:         49  HIT %:    99.7321  MISS %:    0.26795   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1219382  HIT:     272969  MISS:     946413  HIT %:    22.3858  MISS %:    77.6142   MPKI: 18.9283
LLC LOAD      ACCESS:      26964  HIT:       9702  MISS:      17262  HIT %:    35.9813  MISS %:    64.0187   MPKI: 0.34524
LLC RFO       ACCESS:     272215  HIT:         20  MISS:     272195  HIT %: 0.00734713  MISS %:    99.9927   MPKI: 5.4439
LLC PREFETCH  ACCESS:     641661  HIT:        341  MISS:     641320  HIT %:  0.0531433  MISS %:    99.9469   MPKI: 12.8264
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     274875  HIT:     262881  MISS:      11994  HIT %:    95.6366  MISS %:    4.36344   MPKI: 0.23988
LLC LOAD TRANSLATION ACCESS:       3660  HIT:         24  MISS:       3636  HIT %:   0.655738  MISS %:    99.3443   MPKI: 0.07272
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          1  MISS:          6  HIT %:    14.2857  MISS %:    85.7143   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9171  USELESS:     628468
LLC USEFUL LOAD PREFETCHES:       9171 PREFETCH ISSUED TO LOWER LEVEL:     641323  ACCURACY: 1.43001
LLC TIMELY PREFETCHES:       9171 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 233.934 cycles
LLC RQ	ACCESS:     302847	FORWARD:          0	MERGED:          0	TO_CACHE:     302847
LLC WQ	ACCESS:     274875	FORWARD:          0	MERGED:          0	TO_CACHE:     274875
LLC PQ	ACCESS:     641664	FORWARD:          0	MERGED:          0	TO_CACHE:     641664

LLC Dense regions hint to LLC: 0

RAW hits: 2871
Loads Generated: 13687541
Loads sent to L1D: 13684670
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111I
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.86301
[MLOP] Prefetch Degree SD: 10.1635
[MLOP] Max Score Left Mean (%): 69.2384
[MLOP] Max Score Left SD (%): 34.0572
[MLOP] Max Score Right Mean (%): 97.8384
[MLOP] Max Score Right SD (%): 4.23458

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     117077  ROW_BUFFER_MISS:     817339
 DBUS_CONGESTED:         22
 WQ ROW_BUFFER_HIT:      42222  ROW_BUFFER_MISS:     230971  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9006953
0banks busy for write cycles: 11075
1banks busy for read cycles: 8324825
1banks busy for write cycles: 1512325
2banks busy for read cycles: 13133599
2banks busy for write cycles: 322000
3banks busy for read cycles: 8667751
3banks busy for write cycles: 138935
4banks busy for read cycles: 3766512
4banks busy for write cycles: 133996
5banks busy for read cycles: 1915524
5banks busy for write cycles: 127599
6banks busy for read cycles: 2069771
6banks busy for write cycles: 152304
7banks busy for read cycles: 2374650
7banks busy for write cycles: 507340
8banks busy for read cycles: 2320195
8banks busy for write cycles: 5697533

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 70.8642
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
