
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893878 heartbeat IPC: 3.45557 cumulative IPC: 3.45557 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752370 heartbeat IPC: 3.49835 cumulative IPC: 3.47683 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647369 heartbeat IPC: 3.45423 cumulative IPC: 3.46926 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518198 heartbeat IPC: 3.48331 cumulative IPC: 3.47277 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14387413 heartbeat IPC: 3.48527 cumulative IPC: 3.47526 (Simulation time: 0 hr 4 min 48 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14387413 (Simulation time: 0 hr 4 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29579471 heartbeat IPC: 0.658239 cumulative IPC: 0.658239 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53102849 heartbeat IPC: 0.425109 cumulative IPC: 0.51659 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78269904 heartbeat IPC: 0.397345 cumulative IPC: 0.469612 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108206901 heartbeat IPC: 0.334035 cumulative IPC: 0.426351 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 124267065 heartbeat IPC: 0.622659 cumulative IPC: 0.455043 (Simulation time: 0 hr 12 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 109879652 cumulative IPC: 0.455043 (Simulation time: 0 hr 12 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.455043 instructions: 50000000 cycles: 109879652
ITLB TOTAL     ACCESS:    7831603  HIT:    7808710  MISS:      22893  HIT %:    99.7077  MISS %:   0.292316   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831603  HIT:    7808710  MISS:      22893  HIT %:    99.7077  MISS %:   0.292316   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2651 cycles
ITLB RQ	ACCESS:    8823444	FORWARD:          0	MERGED:     983657	TO_CACHE:    7839787

DTLB TOTAL     ACCESS:   14063829  HIT:   13919322  MISS:     144507  HIT %:    98.9725  MISS %:    1.02751   MPKI: 2.89014
DTLB LOAD TRANSLATION ACCESS:   14063829  HIT:   13919322  MISS:     144507  HIT %:    98.9725  MISS %:    1.02751   MPKI: 2.89014
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.7648 cycles
DTLB RQ	ACCESS:   19076720	FORWARD:          0	MERGED:    5008779	TO_CACHE:   14067941

STLB TOTAL     ACCESS:     229352  HIT:     222398  MISS:       6954  HIT %:     96.968  MISS %:    3.03202   MPKI: 0.13908
STLB LOAD TRANSLATION ACCESS:     167400  HIT:     160446  MISS:       6954  HIT %:    95.8459  MISS %:    4.15412   MPKI: 0.13908
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      61952  HIT:      61952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.864 cycles
STLB RQ	ACCESS:     419306	FORWARD:          0	MERGED:     189954	TO_CACHE:     229352

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19209497  HIT:   19002017  MISS:     207480  HIT %:    98.9199  MISS %:    1.08009   MPKI: 4.1496
L1D LOAD      ACCESS:    9320958  HIT:    9220945  MISS:     100013  HIT %:     98.927  MISS %:    1.07299   MPKI: 2.00026
L1D RFO       ACCESS:    9727883  HIT:    9714900  MISS:      12983  HIT %:    99.8665  MISS %:   0.133462   MPKI: 0.25966
L1D PREFETCH  ACCESS:     160656  HIT:      66172  MISS:      94484  HIT %:    41.1886  MISS %:    58.8114   MPKI: 1.88968
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     503830  ISSUED:     503830  USEFUL:      59978  USELESS:      34484
L1D USEFUL LOAD PREFETCHES:      59978 PREFETCH ISSUED TO LOWER LEVEL:     183407  ACCURACY: 32.7021
L1D TIMELY PREFETCHES:      59978 LATE PREFETCHES: 700 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 95232 DIFFERENT FILL-ORIGIN LEVEL: 88175
L1D AVERAGE MISS LATENCY: 290344 cycles
L1D RQ	ACCESS:   11812416	FORWARD:          0	MERGED:    2223081	TO_CACHE:    9328987
L1D WQ	ACCESS:    9859024	FORWARD:     260366	MERGED:     111291	TO_CACHE:    9747733
L1D PQ	ACCESS:     251924	FORWARD:          0	MERGED:          0	TO_CACHE:     251906

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 255880
L1D ROI Sum of L1D PQ occupancy: 3681243
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763891  HIT:    8505777  MISS:     258114  HIT %:    97.0548  MISS %:     2.9452   MPKI: 5.16228
L1I LOAD      ACCESS:    8763891  HIT:    8505777  MISS:     258114  HIT %:    97.0548  MISS %:     2.9452   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.3935 cycles
L1I RQ	ACCESS:   14031424	FORWARD:          0	MERGED:    5207980	TO_CACHE:    8823444

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     614856  HIT:     466171  MISS:     148685  HIT %:    75.8179  MISS %:    24.1821   MPKI: 2.9737
L2C LOAD      ACCESS:     357424  HIT:     302004  MISS:      55420  HIT %:    84.4946  MISS %:    15.5054   MPKI: 1.1084
L2C DATA LOAD MPKI: 0.82212
L2C INSTRUCTION LOAD MPKI: 0.28628
L2C RFO       ACCESS:      12934  HIT:       8923  MISS:       4011  HIT %:    68.9887  MISS %:    31.0113   MPKI: 0.08022
L2C PREFETCH  ACCESS:     183260  HIT:      98807  MISS:      84453  HIT %:    53.9163  MISS %:    46.0837   MPKI: 1.68906
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.68906
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      52911  HIT:      51961  MISS:        950  HIT %:    98.2045  MISS %:    1.79547   MPKI: 0.019
L2C LOAD TRANSLATION ACCESS:       8327  HIT:       4476  MISS:       3851  HIT %:    53.7529  MISS %:    46.2471   MPKI: 0.07702
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17748  USELESS:      65947
L2C USEFUL LOAD PREFETCHES:      17748 PREFETCH ISSUED TO LOWER LEVEL:      84593  ACCURACY: 20.9805
L2C TIMELY PREFETCHES:      17748 LATE PREFETCHES: 140 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 62813 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 143.345 cycles
L2C RQ	ACCESS:     378689	FORWARD:          0	MERGED:          0	TO_CACHE:     378685
L2C WQ	ACCESS:      52911	FORWARD:          6	MERGED:          0	TO_CACHE:      52911
L2C PQ	ACCESS:     183407	FORWARD:          0	MERGED:          0	TO_CACHE:     183405

L2C Instructions Evicting Data 12161
L2C Translations Evicting Data 3372
L2C Data Evicting Data 113312
L2C Instructions Evicting Instructions 1633
L2C Translations Evicting Instructions 354
L2C Data Evicting Instructions 11889
L2C Instructions Evicting Translations 379
L2C Translations Evicting Translations 69
L2C Data Evicting Translations 3343
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6954  HIT:       5528  MISS:       1426  HIT %:    79.4938  MISS %:    20.5062   MPKI: 0.02852
PSCL2 LOAD TRANSLATION ACCESS:       6954  HIT:       5528  MISS:       1426  HIT %:    79.4938  MISS %:    20.5062   MPKI: 0.02852
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     164293  HIT:      53276  MISS:     111017  HIT %:    32.4274  MISS %:    67.5726   MPKI: 2.22034
LLC LOAD      ACCESS:      55289  HIT:      18314  MISS:      36975  HIT %:    33.1241  MISS %:    66.8759   MPKI: 0.7395
LLC RFO       ACCESS:       4002  HIT:        945  MISS:       3057  HIT %:    23.6132  MISS %:    76.3868   MPKI: 0.06114
LLC PREFETCH  ACCESS:      84593  HIT:      16052  MISS:      68541  HIT %:    18.9756  MISS %:    81.0244   MPKI: 1.37082
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16558  HIT:      15975  MISS:        583  HIT %:     96.479  MISS %:    3.52096   MPKI: 0.01166
LLC LOAD TRANSLATION ACCESS:       3851  HIT:       1990  MISS:       1861  HIT %:    51.6749  MISS %:    48.3251   MPKI: 0.03722
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1706  USELESS:      52359
LLC USEFUL LOAD PREFETCHES:       1706 PREFETCH ISSUED TO LOWER LEVEL:      68541  ACCURACY: 2.48902
LLC TIMELY PREFETCHES:       1706 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.658 cycles
LLC RQ	ACCESS:      63142	FORWARD:          0	MERGED:          0	TO_CACHE:      63142
LLC WQ	ACCESS:      16558	FORWARD:          0	MERGED:          0	TO_CACHE:      16558
LLC PQ	ACCESS:      84593	FORWARD:          0	MERGED:          0	TO_CACHE:      84593

LLC Dense regions hint to LLC: 0

RAW hits: 720426
Loads Generated: 12532841
Loads sent to L1D: 11812416
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
[Bingo] PHT Access: 77030
[Bingo] PHT Hit PC+Addr: 34094
[Bingo] PHT Hit PC+Offs: 23935
[Bingo] PHT Miss: 19001
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.76374
[Bingo] L2 Prefetch per Region: 1.59465
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.6416
[Bingo] Number of Voters Mean: 3.58191
[Bingo] Number of Voters SD: 3.42102
PHT read accesses: 569893
PHT write accesses: 39165
AT read accesses: 8779777
AT write accesses: 8780359
FT read accesses: 1153176
FT write accesses: 77030
PS read accesses: 120653
PS write accesses: 58029
PHT tag read accesses: 1638964
PHT tag write accesses: 73259
AT tag read accesses: 154085514
AT tag write accesses: 8818946
FT tag read accesses: 16022536
FT tag write accesses: 680267
PS tag read accesses: 151313176
PS tag write accesses: 178527

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      46061  ROW_BUFFER_MISS:      64373
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:        740  ROW_BUFFER_MISS:       4826  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103304135
0banks busy for write cycles: 3373
1banks busy for read cycles: 3837879
1banks busy for write cycles: 474290
2banks busy for read cycles: 768784
2banks busy for write cycles: 127642
3banks busy for read cycles: 353754
3banks busy for write cycles: 54836
4banks busy for read cycles: 220211
4banks busy for write cycles: 22274
5banks busy for read cycles: 174134
5banks busy for write cycles: 8257
6banks busy for read cycles: 146999
6banks busy for write cycles: 1239
7banks busy for read cycles: 160027
7banks busy for write cycles: 707
8banks busy for read cycles: 221112
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5368
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
