
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3229124 heartbeat IPC: 3.09682 cumulative IPC: 3.09682 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471941 heartbeat IPC: 3.08374 cumulative IPC: 3.09026 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9692059 heartbeat IPC: 3.10548 cumulative IPC: 3.09532 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12937011 heartbeat IPC: 3.08171 cumulative IPC: 3.0919 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16158157 heartbeat IPC: 3.10448 cumulative IPC: 3.09441 (Simulation time: 0 hr 6 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16158158 (Simulation time: 0 hr 6 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41124137 heartbeat IPC: 0.400545 cumulative IPC: 0.400545 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67089538 heartbeat IPC: 0.385128 cumulative IPC: 0.392685 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 92038174 heartbeat IPC: 0.400823 cumulative IPC: 0.395361 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 117148996 heartbeat IPC: 0.398235 cumulative IPC: 0.396076 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 145695372 heartbeat IPC: 0.350307 cumulative IPC: 0.385989 (Simulation time: 0 hr 14 min 22 sec) 
Finished CPU 0 instructions: 50000003 cycles: 129537215 cumulative IPC: 0.385989 (Simulation time: 0 hr 14 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.385989 instructions: 50000003 cycles: 129537215
ITLB TOTAL     ACCESS:    7729673  HIT:    7729663  MISS:         10  HIT %:    99.9999  MISS %: 0.000129372   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7729673  HIT:    7729663  MISS:         10  HIT %:    99.9999  MISS %: 0.000129372   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8329467	FORWARD:          0	MERGED:     599790	TO_CACHE:    7729677

DTLB TOTAL     ACCESS:   14264988  HIT:   14239383  MISS:      25605  HIT %:    99.8205  MISS %:   0.179495   MPKI: 0.5121
DTLB LOAD TRANSLATION ACCESS:   14264988  HIT:   14239383  MISS:      25605  HIT %:    99.8205  MISS %:   0.179495   MPKI: 0.5121
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 90.9222 cycles
DTLB RQ	ACCESS:   14609755	FORWARD:          0	MERGED:     344395	TO_CACHE:   14265360

STLB TOTAL     ACCESS:     156723  HIT:     137821  MISS:      18902  HIT %:    87.9392  MISS %:    12.0608   MPKI: 0.37804
STLB LOAD TRANSLATION ACCESS:      25615  HIT:       6714  MISS:      18901  HIT %:    26.2112  MISS %:    73.7888   MPKI: 0.37802
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     131108  HIT:     131107  MISS:          1  HIT %:    99.9992  MISS %: 0.00076273   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.147 cycles
STLB RQ	ACCESS:    1003690	FORWARD:          0	MERGED:     846967	TO_CACHE:     156723

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15492007  HIT:   14501206  MISS:     990801  HIT %:    93.6044  MISS %:    6.39556   MPKI: 19.816
L1D LOAD      ACCESS:    9802112  HIT:    9705417  MISS:      96695  HIT %:    99.0135  MISS %:   0.986471   MPKI: 1.9339
L1D RFO       ACCESS:    4788977  HIT:    4787101  MISS:       1876  HIT %:    99.9608  MISS %:  0.0391733   MPKI: 0.03752
L1D PREFETCH  ACCESS:     900918  HIT:       8688  MISS:     892230  HIT %:    0.96435  MISS %:    99.0357   MPKI: 17.8446
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1956182  ISSUED:    1956182  USEFUL:     834024  USELESS:      58182
L1D USEFUL LOAD PREFETCHES:     834024 PREFETCH ISSUED TO LOWER LEVEL:     967668  ACCURACY: 86.1891
L1D TIMELY PREFETCHES:     834024 LATE PREFETCHES: 1636 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 893949 DIFFERENT FILL-ORIGIN LEVEL: 73719
L1D AVERAGE MISS LATENCY: 183487 cycles
L1D RQ	ACCESS:   13241590	FORWARD:          0	MERGED:    3415237	TO_CACHE:    9817944
L1D WQ	ACCESS:    5368851	FORWARD:       8409	MERGED:     577040	TO_CACHE:    4791811
L1D PQ	ACCESS:     978107	FORWARD:          0	MERGED:         32	TO_CACHE:     978075

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1796587
L1D ROI Sum of L1D PQ occupancy: 15300773
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8329454  HIT:    8329365  MISS:         89  HIT %:    99.9989  MISS %:  0.0010685   MPKI: 0.00178
L1I LOAD      ACCESS:    8329454  HIT:    8329365  MISS:         89  HIT %:    99.9989  MISS %:  0.0010685   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 194.539 cycles
L1I RQ	ACCESS:   13998675	FORWARD:          0	MERGED:    5669208	TO_CACHE:    8329467

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1097588  HIT:     469666  MISS:     627922  HIT %:    42.7907  MISS %:    57.2093   MPKI: 12.5584
L2C LOAD      ACCESS:      95148  HIT:      49799  MISS:      45349  HIT %:    52.3385  MISS %:    47.6615   MPKI: 0.90698
L2C DATA LOAD MPKI: 0.9052
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1793  HIT:        481  MISS:       1312  HIT %:    26.8265  MISS %:    73.1735   MPKI: 0.02624
L2C PREFETCH  ACCESS:     967601  HIT:     394399  MISS:     573202  HIT %:    40.7605  MISS %:    59.2395   MPKI: 11.464
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.464
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12562  HIT:      12524  MISS:         38  HIT %:    99.6975  MISS %:     0.3025   MPKI: 0.00076
L2C LOAD TRANSLATION ACCESS:      20482  HIT:      12463  MISS:       8019  HIT %:    60.8485  MISS %:    39.1515   MPKI: 0.16038
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23437  USELESS:     550093
L2C USEFUL LOAD PREFETCHES:      23437 PREFETCH ISSUED TO LOWER LEVEL:     573269  ACCURACY: 4.08831
L2C TIMELY PREFETCHES:      23437 LATE PREFETCHES: 67 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 57889 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 127.617 cycles
L2C RQ	ACCESS:     117425	FORWARD:          0	MERGED:          0	TO_CACHE:     117425
L2C WQ	ACCESS:      12562	FORWARD:          0	MERGED:          0	TO_CACHE:      12562
L2C PQ	ACCESS:     967668	FORWARD:          0	MERGED:          0	TO_CACHE:     967668

L2C Instructions Evicting Data 87
L2C Translations Evicting Data 7843
L2C Data Evicting Data 611872
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 87
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 176
L2C Data Evicting Translations 7815
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18902  HIT:      17299  MISS:       1603  HIT %:    91.5194  MISS %:    8.48058   MPKI: 0.03206
PSCL2 LOAD TRANSLATION ACCESS:      18902  HIT:      17299  MISS:       1603  HIT %:    91.5194  MISS %:    8.48058   MPKI: 0.03206
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     636141  HIT:      19658  MISS:     616483  HIT %:     3.0902  MISS %:    96.9098   MPKI: 12.3297
LLC LOAD      ACCESS:      45295  HIT:       4377  MISS:      40918  HIT %:    9.66332  MISS %:    90.3367   MPKI: 0.81836
LLC RFO       ACCESS:       1299  HIT:         52  MISS:       1247  HIT %:    4.00308  MISS %:    95.9969   MPKI: 0.02494
LLC PREFETCH  ACCESS:     573269  HIT:       7649  MISS:     565620  HIT %:    1.33428  MISS %:    98.6657   MPKI: 11.3124
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8257  HIT:       6533  MISS:       1724  HIT %:    79.1207  MISS %:    20.8793   MPKI: 0.03448
LLC LOAD TRANSLATION ACCESS:       8019  HIT:       1047  MISS:       6972  HIT %:    13.0565  MISS %:    86.9435   MPKI: 0.13944
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1190  USELESS:     568137
LLC USEFUL LOAD PREFETCHES:       1190 PREFETCH ISSUED TO LOWER LEVEL:     565620  ACCURACY: 0.210389
LLC TIMELY PREFETCHES:       1190 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 99.3557 cycles
LLC RQ	ACCESS:      54615	FORWARD:          0	MERGED:          0	TO_CACHE:      54615
LLC WQ	ACCESS:       8257	FORWARD:          0	MERGED:          0	TO_CACHE:       8257
LLC PQ	ACCESS:     573269	FORWARD:          0	MERGED:          0	TO_CACHE:     573269

LLC Dense regions hint to LLC: 0

RAW hits: 25203
Loads Generated: 13266793
Loads sent to L1D: 13241590
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
[Bingo] PHT Access: 62187
[Bingo] PHT Hit PC+Addr: 24802
[Bingo] PHT Hit PC+Offs: 30265
[Bingo] PHT Miss: 7120
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.3688
[Bingo] L2 Prefetch per Region: 1.42793
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.2033
[Bingo] Number of Voters Mean: 13.1113
[Bingo] Number of Voters SD: 12.8577
PHT read accesses: 644383
PHT write accesses: 44375
AT read accesses: 9517130
AT write accesses: 9517155
FT read accesses: 714298
FT write accesses: 62187
PS read accesses: 244548
PS write accesses: 55067
PHT tag read accesses: 1838226
PHT tag write accesses: 69177
AT tag read accesses: 174498530
AT tag write accesses: 9561508
FT tag read accesses: 24031127
FT tag write accesses: 449128
PS tag read accesses: 159106525
PS tag write accesses: 299434

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     548608  ROW_BUFFER_MISS:      66151
 DBUS_CONGESTED:        104
 WQ ROW_BUFFER_HIT:        316  ROW_BUFFER_MISS:       5053  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119362376
0banks busy for write cycles: 3440
1banks busy for read cycles: 3358954
1banks busy for write cycles: 502613
2banks busy for read cycles: 1357396
2banks busy for write cycles: 120619
3banks busy for read cycles: 442137
3banks busy for write cycles: 34731
4banks busy for read cycles: 330427
4banks busy for write cycles: 19552
5banks busy for read cycles: 304134
5banks busy for write cycles: 5398
6banks busy for read cycles: 462287
6banks busy for write cycles: 2887
7banks busy for read cycles: 1491899
7banks busy for write cycles: 1295
8banks busy for read cycles: 1736785
8banks busy for write cycles: 286

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8054
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
