
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3263663 heartbeat IPC: 3.06404 cumulative IPC: 3.06404 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6527456 heartbeat IPC: 3.06392 cumulative IPC: 3.06398 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9790122 heartbeat IPC: 3.06498 cumulative IPC: 3.06431 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13053144 heartbeat IPC: 3.06464 cumulative IPC: 3.0644 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16317136 heartbeat IPC: 3.06373 cumulative IPC: 3.06426 (Simulation time: 0 hr 6 min 8 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16317137 (Simulation time: 0 hr 6 min 8 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 47124572 heartbeat IPC: 0.324597 cumulative IPC: 0.324597 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77903092 heartbeat IPC: 0.324902 cumulative IPC: 0.324749 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 108691463 heartbeat IPC: 0.324798 cumulative IPC: 0.324766 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 139471284 heartbeat IPC: 0.324888 cumulative IPC: 0.324796 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 170255803 heartbeat IPC: 0.324839 cumulative IPC: 0.324805 (Simulation time: 0 hr 14 min 16 sec) 
Finished CPU 0 instructions: 50000001 cycles: 153938668 cumulative IPC: 0.324805 (Simulation time: 0 hr 14 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.324805 instructions: 50000001 cycles: 153938668
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14946177  HIT:   14930176  MISS:      16001  HIT %:    99.8929  MISS %:   0.107057   MPKI: 0.32002
DTLB LOAD TRANSLATION ACCESS:   14946177  HIT:   14930176  MISS:      16001  HIT %:    99.8929  MISS %:   0.107057   MPKI: 0.32002
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 142.808 cycles
DTLB RQ	ACCESS:   15259189	FORWARD:          0	MERGED:     312882	TO_CACHE:   14946307

STLB TOTAL     ACCESS:     233244  HIT:     218262  MISS:      14982  HIT %:    93.5767  MISS %:    6.42332   MPKI: 0.29964
STLB LOAD TRANSLATION ACCESS:      16001  HIT:       1019  MISS:      14982  HIT %:    6.36835  MISS %:    93.6316   MPKI: 0.29964
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     217243  HIT:     217243  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 142.897 cycles
STLB RQ	ACCESS:    1425440	FORWARD:          0	MERGED:    1192196	TO_CACHE:     233244

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16614249  HIT:   15384499  MISS:    1229750  HIT %:    92.5982  MISS %:    7.40178   MPKI: 24.595
L1D LOAD      ACCESS:   10936084  HIT:   10842771  MISS:      93313  HIT %:    99.1467  MISS %:   0.853258   MPKI: 1.86626
L1D RFO       ACCESS:    4315844  HIT:    4315532  MISS:        312  HIT %:    99.9928  MISS %: 0.00722918   MPKI: 0.00624
L1D PREFETCH  ACCESS:    1362321  HIT:     226196  MISS:    1136125  HIT %:    16.6037  MISS %:    83.3963   MPKI: 22.7225
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2818959  ISSUED:    2818959  USEFUL:    1095348  USELESS:      40743
L1D USEFUL LOAD PREFETCHES:    1095348 PREFETCH ISSUED TO LOWER LEVEL:    1182109  ACCURACY: 92.6605
L1D TIMELY PREFETCHES:    1095348 LATE PREFETCHES: 649 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1136828 DIFFERENT FILL-ORIGIN LEVEL: 45281
L1D AVERAGE MISS LATENCY: 55432.8 cycles
L1D RQ	ACCESS:   13899234	FORWARD:          0	MERGED:    2955889	TO_CACHE:   10943345
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    1409520	FORWARD:          0	MERGED:         81	TO_CACHE:    1409439

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2821103
L1D ROI Sum of L1D PQ occupancy: 21401652
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1292982  HIT:     383776  MISS:     909206  HIT %:    29.6815  MISS %:    70.3185   MPKI: 18.1841
L2C LOAD      ACCESS:      92664  HIT:      57057  MISS:      35607  HIT %:    61.5741  MISS %:    38.4259   MPKI: 0.71214
L2C DATA LOAD MPKI: 0.71214
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        258  HIT:        162  MISS:         96  HIT %:    62.7907  MISS %:    37.2093   MPKI: 0.00192
L2C PREFETCH  ACCESS:    1182025  HIT:     311072  MISS:     870953  HIT %:    26.3169  MISS %:    73.6831   MPKI: 17.4191
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.4191
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3006  HIT:       3006  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15029  HIT:      12479  MISS:       2550  HIT %:    83.0328  MISS %:    16.9672   MPKI: 0.051
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12863  USELESS:     857923
L2C USEFUL LOAD PREFETCHES:      12863 PREFETCH ISSUED TO LOWER LEVEL:     871034  ACCURACY: 1.47675
L2C TIMELY PREFETCHES:      12863 LATE PREFETCHES: 81 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12303 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 118.819 cycles
L2C RQ	ACCESS:     107951	FORWARD:          0	MERGED:          0	TO_CACHE:     107951
L2C WQ	ACCESS:       3006	FORWARD:          3	MERGED:          0	TO_CACHE:       3006
L2C PQ	ACCESS:    1182109	FORWARD:          0	MERGED:          0	TO_CACHE:    1182106

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2539
L2C Data Evicting Data 904110
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 2546
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 LOAD TRANSLATION ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     910413  HIT:       2422  MISS:     907991  HIT %:   0.266033  MISS %:     99.734   MPKI: 18.1598
LLC LOAD      ACCESS:      35606  HIT:        113  MISS:      35493  HIT %:   0.317362  MISS %:    99.6826   MPKI: 0.70986
LLC RFO       ACCESS:         16  HIT:          0  MISS:         16  HIT %:          0  MISS %:        100   MPKI: 0.00032
LLC PREFETCH  ACCESS:     871034  HIT:        997  MISS:     870037  HIT %:   0.114462  MISS %:    99.8855   MPKI: 17.4007
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1207  HIT:       1174  MISS:         33  HIT %:    97.2659  MISS %:    2.73405   MPKI: 0.00066
LLC LOAD TRANSLATION ACCESS:       2550  HIT:        138  MISS:       2412  HIT %:    5.41176  MISS %:    94.5882   MPKI: 0.04824
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         44  USELESS:     869751
LLC USEFUL LOAD PREFETCHES:         44 PREFETCH ISSUED TO LOWER LEVEL:     870037  ACCURACY: 0.00505726
LLC TIMELY PREFETCHES:         44 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 88.9331 cycles
LLC RQ	ACCESS:      38172	FORWARD:          0	MERGED:          0	TO_CACHE:      38172
LLC WQ	ACCESS:       1207	FORWARD:          0	MERGED:          0	TO_CACHE:       1207
LLC PQ	ACCESS:     871034	FORWARD:          0	MERGED:          0	TO_CACHE:     871034

LLC Dense regions hint to LLC: 0

RAW hits: 3
Loads Generated: 13899237
Loads sent to L1D: 13899234
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
[Bingo] PHT Access: 104184
[Bingo] PHT Hit PC+Addr: 52326
[Bingo] PHT Hit PC+Offs: 44696
[Bingo] PHT Miss: 7162
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 15.0499
[Bingo] L2 Prefetch per Region: 0.629167
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.321
[Bingo] Number of Voters Mean: 13.8528
[Bingo] Number of Voters SD: 15.0942
PHT read accesses: 925438
PHT write accesses: 79784
AT read accesses: 9932741
AT write accesses: 9932733
FT read accesses: 2236147
FT write accesses: 104184
PS read accesses: 395818
PS write accesses: 97022
PHT tag read accesses: 2839466
PHT tag write accesses: 132110
AT tag read accesses: 197533688
AT tag write accesses: 10012517
FT tag read accesses: 41585742
FT tag write accesses: 1274351
PS tag read accesses: 178955721
PS tag write accesses: 491602

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     872130  ROW_BUFFER_MISS:      35828
 DBUS_CONGESTED:         38
 WQ ROW_BUFFER_HIT:         35  ROW_BUFFER_MISS:       1190  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 143918995
0banks busy for write cycles: 700
1banks busy for read cycles: 2001886
1banks busy for write cycles: 71355
2banks busy for read cycles: 1247251
2banks busy for write cycles: 35136
3banks busy for read cycles: 523822
3banks busy for write cycles: 15212
4banks busy for read cycles: 298020
4banks busy for write cycles: 4158
5banks busy for read cycles: 306349
5banks busy for write cycles: 1507
6banks busy for read cycles: 998074
6banks busy for write cycles: 460
7banks busy for read cycles: 1925042
7banks busy for write cycles: 0
8banks busy for read cycles: 2590702
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6346
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
