
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3736199 heartbeat IPC: 2.67652 cumulative IPC: 2.67652 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7473935 heartbeat IPC: 2.67542 cumulative IPC: 2.67597 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11206794 heartbeat IPC: 2.67891 cumulative IPC: 2.67695 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14940308 heartbeat IPC: 2.67844 cumulative IPC: 2.67732 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18677266 heartbeat IPC: 2.67597 cumulative IPC: 2.67705 (Simulation time: 0 hr 7 min 26 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18677267 (Simulation time: 0 hr 7 min 26 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 45423257 heartbeat IPC: 0.373888 cumulative IPC: 0.373888 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 71790728 heartbeat IPC: 0.379255 cumulative IPC: 0.376552 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 98358140 heartbeat IPC: 0.376401 cumulative IPC: 0.376502 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 125049639 heartbeat IPC: 0.374651 cumulative IPC: 0.376037 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 151670201 heartbeat IPC: 0.375649 cumulative IPC: 0.37596 (Simulation time: 0 hr 19 min 6 sec) 
Finished CPU 0 instructions: 50000003 cycles: 132992950 cumulative IPC: 0.37596 (Simulation time: 0 hr 19 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.37596 instructions: 50000003 cycles: 132992950
ITLB TOTAL     ACCESS:    9071778  HIT:    9071778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9071778  HIT:    9071778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9244681	FORWARD:          0	MERGED:     172904	TO_CACHE:    9071777

DTLB TOTAL     ACCESS:    7729369  HIT:    7660877  MISS:      68492  HIT %:    99.1139  MISS %:   0.886127   MPKI: 1.36984
DTLB LOAD TRANSLATION ACCESS:    7729369  HIT:    7660877  MISS:      68492  HIT %:    99.1139  MISS %:   0.886127   MPKI: 1.36984
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.937 cycles
DTLB RQ	ACCESS:    9095440	FORWARD:          0	MERGED:    1365829	TO_CACHE:    7729611

STLB TOTAL     ACCESS:     824304  HIT:     758214  MISS:      66090  HIT %:    91.9823  MISS %:    8.01767   MPKI: 1.3218
STLB LOAD TRANSLATION ACCESS:      68492  HIT:       2438  MISS:      66054  HIT %:    3.55954  MISS %:    96.4405   MPKI: 1.32108
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     755812  HIT:     755776  MISS:         36  HIT %:    99.9952  MISS %: 0.00476309   MPKI: 0.00072
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         29  USELESS:          8
STLB USEFUL LOAD PREFETCHES:         29 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         29 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.325 cycles
STLB RQ	ACCESS:    3686282	FORWARD:          0	MERGED:    2861978	TO_CACHE:     824304

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12554849  HIT:    8894445  MISS:    3660404  HIT %:    70.8447  MISS %:    29.1553   MPKI: 73.2081
L1D LOAD      ACCESS:    8402262  HIT:    8200328  MISS:     201934  HIT %:    97.5967  MISS %:    2.40333   MPKI: 4.03868
L1D RFO       ACCESS:     654287  HIT:     653002  MISS:       1285  HIT %:    99.8036  MISS %:   0.196397   MPKI: 0.0257
L1D PREFETCH  ACCESS:    3498300  HIT:      41115  MISS:    3457185  HIT %:    1.17529  MISS %:    98.8247   MPKI: 69.1437
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7235606  ISSUED:    7235606  USEFUL:    3303878  USELESS:     153335
L1D USEFUL LOAD PREFETCHES:    3303878 PREFETCH ISSUED TO LOWER LEVEL:    3574318  ACCURACY: 92.4338
L1D TIMELY PREFETCHES:    3303878 LATE PREFETCHES: 7761 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3465014 DIFFERENT FILL-ORIGIN LEVEL: 109304
L1D AVERAGE MISS LATENCY: 182620 cycles
L1D RQ	ACCESS:   17950515	FORWARD:          0	MERGED:    9507820	TO_CACHE:    8441149
L1D WQ	ACCESS:     726205	FORWARD:       1546	MERGED:      71914	TO_CACHE:     654291
L1D PQ	ACCESS:    3617815	FORWARD:          0	MERGED:         24	TO_CACHE:    3617791

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7223139
L1D ROI Sum of L1D PQ occupancy: 52893404
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9244681  HIT:    9244681  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9244681  HIT:    9244681  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13895532	FORWARD:          0	MERGED:    4650851	TO_CACHE:    9244681

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3842425  HIT:     179879  MISS:    3662546  HIT %:    4.68139  MISS %:    95.3186   MPKI: 73.2509
L2C LOAD      ACCESS:     194169  HIT:      57722  MISS:     136447  HIT %:    29.7277  MISS %:    70.2723   MPKI: 2.72894
L2C DATA LOAD MPKI: 2.72894
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1225  HIT:        549  MISS:        676  HIT %:    44.8163  MISS %:    55.1837   MPKI: 0.01352
L2C PREFETCH  ACCESS:    3573751  HIT:      63641  MISS:    3510110  HIT %:    1.78079  MISS %:    98.2192   MPKI: 70.2022
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.2022
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5622  HIT:       5611  MISS:         11  HIT %:    99.8043  MISS %:    0.19566   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67592  HIT:      52356  MISS:      15236  HIT %:    77.4589  MISS %:    22.5411   MPKI: 0.30472
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         66  HIT:          0  MISS:         66  HIT %:          0  MISS %:        100   MPKI: 0.00132
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56452  USELESS:    3453699
L2C USEFUL LOAD PREFETCHES:      56452 PREFETCH ISSUED TO LOWER LEVEL:    3510677  ACCURACY: 1.60801
L2C TIMELY PREFETCHES:      56452 LATE PREFETCHES: 564 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 78887 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 116.799 cycles
L2C RQ	ACCESS:     263056	FORWARD:          0	MERGED:          0	TO_CACHE:     263052
L2C WQ	ACCESS:       5622	FORWARD:          4	MERGED:          0	TO_CACHE:       5622
L2C PQ	ACCESS:    3574318	FORWARD:          0	MERGED:          0	TO_CACHE:    3574318

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15233
L2C Data Evicting Data 3631984
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 69
L2C Data Evicting Translations 15249
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66089  HIT:      66089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66089  HIT:      66089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65989  HIT:      65979  MISS:         10  HIT %:    99.9848  MISS %:   0.015154   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:      65955  HIT:      65945  MISS:         10  HIT %:    99.9848  MISS %:  0.0151619   MPKI: 0.0002
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         34  HIT:         34  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66089  HIT:      64529  MISS:       1560  HIT %:    97.6395  MISS %:    2.36045   MPKI: 0.0312
PSCL2 LOAD TRANSLATION ACCESS:      66081  HIT:      64521  MISS:       1560  HIT %:    97.6393  MISS %:    2.36074   MPKI: 0.0312
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3668150  HIT:       7225  MISS:    3660925  HIT %:   0.196966  MISS %:     99.803   MPKI: 73.2185
LLC LOAD      ACCESS:     136201  HIT:        363  MISS:     135838  HIT %:   0.266518  MISS %:    99.7335   MPKI: 2.71676
LLC RFO       ACCESS:        358  HIT:          0  MISS:        358  HIT %:          0  MISS %:        100   MPKI: 0.00716
LLC PREFETCH  ACCESS:    3510675  HIT:        795  MISS:    3509880  HIT %:  0.0226452  MISS %:    99.9774   MPKI: 70.1976
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5614  HIT:       5491  MISS:        123  HIT %:     97.809  MISS %:    2.19095   MPKI: 0.00246
LLC LOAD TRANSLATION ACCESS:      15236  HIT:        574  MISS:      14662  HIT %:    3.76739  MISS %:    96.2326   MPKI: 0.29324
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         66  HIT:          2  MISS:         64  HIT %:     3.0303  MISS %:    96.9697   MPKI: 0.00128
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         60  USELESS:    3509725
LLC USEFUL LOAD PREFETCHES:         60 PREFETCH ISSUED TO LOWER LEVEL:    3509881  ACCURACY: 0.00170946
LLC TIMELY PREFETCHES:         60 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 86.8491 cycles
LLC RQ	ACCESS:     151861	FORWARD:          0	MERGED:          0	TO_CACHE:     151861
LLC WQ	ACCESS:       5614	FORWARD:          0	MERGED:          0	TO_CACHE:       5614
LLC PQ	ACCESS:    3510677	FORWARD:          0	MERGED:          0	TO_CACHE:    3510677

LLC Dense regions hint to LLC: 0

RAW hits: 4087
Loads Generated: 17954605
Loads sent to L1D: 17950515
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
[Bingo] PHT Access: 153792
[Bingo] PHT Hit PC+Addr: 8283
[Bingo] PHT Hit PC+Offs: 143896
[Bingo] PHT Miss: 1613
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.963
[Bingo] L2 Prefetch per Region: 0.85908
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.17795
[Bingo] Number of Voters Mean: 15.3867
[Bingo] Number of Voters SD: 15.5277
PHT read accesses: 2321913
PHT write accesses: 130992
AT read accesses: 8172456
AT write accesses: 8172456
FT read accesses: 907556
FT write accesses: 153792
PS read accesses: 1509680
PS write accesses: 152179
PHT tag read accesses: 6509605
PHT tag write accesses: 139275
AT tag read accesses: 198185461
AT tag write accesses: 8303448
FT tag read accesses: 72027221
FT tag write accesses: 684462
PS tag read accesses: 141163774
PS tag write accesses: 1661416

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3511729  ROW_BUFFER_MISS:     149073
 DBUS_CONGESTED:        153
 WQ ROW_BUFFER_HIT:        182  ROW_BUFFER_MISS:       5467  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 92034642
0banks busy for write cycles: 4196
1banks busy for read cycles: 7982536
1banks busy for write cycles: 550824
2banks busy for read cycles: 5683680
2banks busy for write cycles: 122228
3banks busy for read cycles: 1429310
3banks busy for write cycles: 30154
4banks busy for read cycles: 1576610
4banks busy for write cycles: 9914
5banks busy for read cycles: 1764395
5banks busy for write cycles: 1881
6banks busy for read cycles: 3312074
6banks busy for write cycles: 290
7banks busy for read cycles: 8611725
7banks busy for write cycles: 0
8banks busy for read cycles: 9878492
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 108.526
Branch types
NOT_BRANCH: 32166921 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
