
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2947717 heartbeat IPC: 3.39246 cumulative IPC: 3.39246 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5894976 heartbeat IPC: 3.39298 cumulative IPC: 3.39272 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8842361 heartbeat IPC: 3.39284 cumulative IPC: 3.39276 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11789561 heartbeat IPC: 3.39305 cumulative IPC: 3.39283 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14737091 heartbeat IPC: 3.39267 cumulative IPC: 3.3928 (Simulation time: 0 hr 8 min 0 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14737091 (Simulation time: 0 hr 8 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24138068 heartbeat IPC: 1.06372 cumulative IPC: 1.06372 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33552825 heartbeat IPC: 1.06216 cumulative IPC: 1.06294 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 42978662 heartbeat IPC: 1.06091 cumulative IPC: 1.06226 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 52373316 heartbeat IPC: 1.06443 cumulative IPC: 1.06281 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 61774839 heartbeat IPC: 1.06366 cumulative IPC: 1.06298 (Simulation time: 0 hr 17 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 47037764 cumulative IPC: 1.06298 (Simulation time: 0 hr 17 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06298 instructions: 50000000 cycles: 47037764
ITLB TOTAL     ACCESS:    6039892  HIT:    6039892  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6039892  HIT:    6039892  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7018753	FORWARD:          0	MERGED:     978861	TO_CACHE:    6039892

DTLB TOTAL     ACCESS:   12356072  HIT:   12252092  MISS:     103980  HIT %:    99.1585  MISS %:    0.84153   MPKI: 2.0796
DTLB LOAD TRANSLATION ACCESS:   12356072  HIT:   12252092  MISS:     103980  HIT %:    99.1585  MISS %:    0.84153   MPKI: 2.0796
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 45.6268 cycles
DTLB RQ	ACCESS:   18433813	FORWARD:          0	MERGED:    6072318	TO_CACHE:   12361495

STLB TOTAL     ACCESS:     361248  HIT:     350590  MISS:      10658  HIT %:    97.0497  MISS %:    2.95033   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     103980  HIT:      93322  MISS:      10658  HIT %:      89.75  MISS %:      10.25   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     257268  HIT:     257268  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 348.919 cycles
STLB RQ	ACCESS:     925832	FORWARD:          0	MERGED:     564584	TO_CACHE:     361248

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18085054  HIT:   17168396  MISS:     916658  HIT %:    94.9314  MISS %:    5.06859   MPKI: 18.3332
L1D LOAD      ACCESS:    9252886  HIT:    8962812  MISS:     290074  HIT %:     96.865  MISS %:    3.13496   MPKI: 5.80148
L1D RFO       ACCESS:    8347993  HIT:    8017268  MISS:     330725  HIT %:    96.0383  MISS %:    3.96173   MPKI: 6.6145
L1D PREFETCH  ACCESS:     484175  HIT:     188316  MISS:     295859  HIT %:    38.8942  MISS %:    61.1058   MPKI: 5.91718
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1644777  ISSUED:    1644777  USEFUL:     263669  USELESS:      32216
L1D USEFUL LOAD PREFETCHES:     263669 PREFETCH ISSUED TO LOWER LEVEL:     625914  ACCURACY: 42.1254
L1D TIMELY PREFETCHES:     263669 LATE PREFETCHES: 26837 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 322696 DIFFERENT FILL-ORIGIN LEVEL: 303218
L1D AVERAGE MISS LATENCY: 1.12196e+06 cycles
L1D RQ	ACCESS:   13903942	FORWARD:          0	MERGED:    4520116	TO_CACHE:    9274941
L1D WQ	ACCESS:    9162268	FORWARD:     109882	MERGED:       3396	TO_CACHE:    9158872
L1D PQ	ACCESS:     822925	FORWARD:          0	MERGED:         76	TO_CACHE:     821852

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1884896
L1D ROI Sum of L1D PQ occupancy: 11907961
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7018751  HIT:    7018751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7018751  HIT:    7018751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10133583	FORWARD:          0	MERGED:    3114830	TO_CACHE:    7018753

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1544961  HIT:     797163  MISS:     747798  HIT %:    51.5976  MISS %:    48.4024   MPKI: 14.956
L2C LOAD      ACCESS:     263136  HIT:     217312  MISS:      45824  HIT %:    82.5854  MISS %:    17.4146   MPKI: 0.91648
L2C DATA LOAD MPKI: 0.91648
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     312800  HIT:      15105  MISS:     297695  HIT %:    4.82896  MISS %:     95.171   MPKI: 5.9539
L2C PREFETCH  ACCESS:     623170  HIT:     226152  MISS:     397018  HIT %:    36.2906  MISS %:    63.7094   MPKI: 7.94036
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.94036
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     335189  HIT:     329485  MISS:       5704  HIT %:    98.2983  MISS %:    1.70173   MPKI: 0.11408
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9109  MISS:       1557  HIT %:    85.4022  MISS %:    14.5978   MPKI: 0.03114
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     188092  USELESS:     208406
L2C USEFUL LOAD PREFETCHES:     188092 PREFETCH ISSUED TO LOWER LEVEL:     397374  ACCURACY: 47.3337
L2C TIMELY PREFETCHES:     188092 LATE PREFETCHES: 356 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 218896 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 251.514 cycles
L2C RQ	ACCESS:     604629	FORWARD:          0	MERGED:          0	TO_CACHE:     586603
L2C WQ	ACCESS:     335189	FORWARD:      18029	MERGED:          0	TO_CACHE:     335189
L2C PQ	ACCESS:     625914	FORWARD:          0	MERGED:          0	TO_CACHE:     625911

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1557
L2C Data Evicting Data 738997
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1540
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1039898  HIT:     326908  MISS:     712990  HIT %:    31.4365  MISS %:    68.5635   MPKI: 14.2598
LLC LOAD      ACCESS:      45468  HIT:       4402  MISS:      41066  HIT %:    9.68153  MISS %:    90.3185   MPKI: 0.82132
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     397374  HIT:      47425  MISS:     349949  HIT %:    11.9346  MISS %:    88.0654   MPKI: 6.99898
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297804  HIT:     274880  MISS:      22924  HIT %:    92.3023  MISS %:    7.69768   MPKI: 0.45848
LLC LOAD TRANSLATION ACCESS:       1557  HIT:        201  MISS:       1356  HIT %:    12.9094  MISS %:    87.0906   MPKI: 0.02712
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1972  USELESS:     351456
LLC USEFUL LOAD PREFETCHES:       1972 PREFETCH ISSUED TO LOWER LEVEL:     349949  ACCURACY: 0.563511
LLC TIMELY PREFETCHES:       1972 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 231.386 cycles
LLC RQ	ACCESS:     344721	FORWARD:          0	MERGED:          0	TO_CACHE:     344721
LLC WQ	ACCESS:     297804	FORWARD:          0	MERGED:          0	TO_CACHE:     297804
LLC PQ	ACCESS:     397374	FORWARD:          0	MERGED:          0	TO_CACHE:     397374

LLC Dense regions hint to LLC: 0

RAW hits: 757525
Loads Generated: 14661467
Loads sent to L1D: 13903942
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
[Bingo] PHT Access: 234916
[Bingo] PHT Hit PC+Addr: 8350
[Bingo] PHT Hit PC+Offs: 215466
[Bingo] PHT Miss: 11100
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.31016
[Bingo] L2 Prefetch per Region: 1.43842
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.2514
[Bingo] Number of Voters Mean: 15.2888
[Bingo] Number of Voters SD: 16.6207
PHT read accesses: 3523961
PHT write accesses: 179040
AT read accesses: 8343184
AT write accesses: 8343185
FT read accesses: 2344771
FT write accesses: 234916
PS read accesses: 501077
PS write accesses: 223816
PHT tag read accesses: 9259937
PHT tag write accesses: 187390
AT tag read accesses: 169150137
AT tag write accesses: 8522225
FT tag read accesses: 42374362
FT tag write accesses: 1524761
PS tag read accesses: 155736671
PS tag write accesses: 721549

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     392601  ROW_BUFFER_MISS:     297465
 DBUS_CONGESTED:        570
 WQ ROW_BUFFER_HIT:     135943  ROW_BUFFER_MISS:     158366  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 550641
0banks busy for write cycles: 4982
1banks busy for read cycles: 24152924
1banks busy for write cycles: 845967
2banks busy for read cycles: 4013459
2banks busy for write cycles: 1212011
3banks busy for read cycles: 1846721
3banks busy for write cycles: 1313519
4banks busy for read cycles: 950449
4banks busy for write cycles: 1316049
5banks busy for read cycles: 599991
5banks busy for write cycles: 1326109
6banks busy for read cycles: 493352
6banks busy for write cycles: 1441579
7banks busy for read cycles: 534783
7banks busy for write cycles: 1828686
8banks busy for read cycles: 1635808
8banks busy for write cycles: 2970735

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 113.454
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
