
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3310820 heartbeat IPC: 3.0204 cumulative IPC: 3.0204 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6620245 heartbeat IPC: 3.02167 cumulative IPC: 3.02104 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9930413 heartbeat IPC: 3.02099 cumulative IPC: 3.02102 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13241159 heartbeat IPC: 3.02047 cumulative IPC: 3.02088 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16551693 heartbeat IPC: 3.02066 cumulative IPC: 3.02084 (Simulation time: 0 hr 6 min 24 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16551693 (Simulation time: 0 hr 6 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27456844 heartbeat IPC: 0.916998 cumulative IPC: 0.916998 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38365562 heartbeat IPC: 0.916698 cumulative IPC: 0.916848 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49272450 heartbeat IPC: 0.916852 cumulative IPC: 0.916849 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 60172678 heartbeat IPC: 0.917412 cumulative IPC: 0.91699 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 71073908 heartbeat IPC: 0.917328 cumulative IPC: 0.917057 (Simulation time: 0 hr 13 min 17 sec) 
Finished CPU 0 instructions: 50000003 cycles: 54522217 cumulative IPC: 0.917057 (Simulation time: 0 hr 13 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.917057 instructions: 50000003 cycles: 54522217
ITLB TOTAL     ACCESS:    6356589  HIT:    6356589  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356589  HIT:    6356589  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463190	FORWARD:          0	MERGED:    2106602	TO_CACHE:    6356588

DTLB TOTAL     ACCESS:   16995937  HIT:   16891322  MISS:     104615  HIT %:    99.3845  MISS %:   0.615529   MPKI: 2.0923
DTLB LOAD TRANSLATION ACCESS:   16995937  HIT:   16891322  MISS:     104615  HIT %:    99.3845  MISS %:   0.615529   MPKI: 2.0923
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 78.6673 cycles
DTLB RQ	ACCESS:   19498820	FORWARD:          0	MERGED:    2490173	TO_CACHE:   17008647

STLB TOTAL     ACCESS:     316189  HIT:     301344  MISS:      14845  HIT %:     95.305  MISS %:    4.69498   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     104615  HIT:      89770  MISS:      14845  HIT %:    85.8099  MISS %:    14.1901   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     211574  HIT:     211574  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 463.449 cycles
STLB RQ	ACCESS:    1065144	FORWARD:          0	MERGED:     748955	TO_CACHE:     316189

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20382111  HIT:   19379333  MISS:    1002778  HIT %:    95.0801  MISS %:    4.91989   MPKI: 20.0556
L1D LOAD      ACCESS:   16666217  HIT:   16549924  MISS:     116293  HIT %:    99.3022  MISS %:   0.697777   MPKI: 2.32586
L1D RFO       ACCESS:    2810529  HIT:    2786167  MISS:      24362  HIT %:    99.1332  MISS %:   0.866812   MPKI: 0.48724
L1D PREFETCH  ACCESS:     905365  HIT:      43242  MISS:     862123  HIT %:     4.7762  MISS %:    95.2238   MPKI: 17.2425
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1921305  ISSUED:    1921305  USEFUL:     858947  USELESS:       3193
L1D USEFUL LOAD PREFETCHES:     858947 PREFETCH ISSUED TO LOWER LEVEL:     913117  ACCURACY: 94.0676
L1D TIMELY PREFETCHES:     858947 LATE PREFETCHES: 7440 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 869563 DIFFERENT FILL-ORIGIN LEVEL: 43554
L1D AVERAGE MISS LATENCY: 323550 cycles
L1D RQ	ACCESS:   21261178	FORWARD:          0	MERGED:    4511593	TO_CACHE:   16682146
L1D WQ	ACCESS:    2816717	FORWARD:      67461	MERGED:         43	TO_CACHE:    2816674
L1D PQ	ACCESS:     960776	FORWARD:          0	MERGED:        225	TO_CACHE:     960529

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1966031
L1D ROI Sum of L1D PQ occupancy: 16865181
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463190  HIT:    8463190  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463190  HIT:    8463190  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737606	FORWARD:          0	MERGED:    3274416	TO_CACHE:    8463190

BTB TOTAL     ACCESS:    1208720  HIT:    1208715  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208720  HIT:    1208715  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1085612  HIT:     133566  MISS:     952046  HIT %:    12.3033  MISS %:    87.6967   MPKI: 19.0409
L2C LOAD      ACCESS:     108853  HIT:      36630  MISS:      72223  HIT %:    33.6509  MISS %:    66.3491   MPKI: 1.44446
L2C DATA LOAD MPKI: 1.44446
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     912826  HIT:      59252  MISS:     853574  HIT %:    6.49105  MISS %:    93.5089   MPKI: 17.0715
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0715
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24724  HIT:      24724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28471  USELESS:     825224
L2C USEFUL LOAD PREFETCHES:      28471 PREFETCH ISSUED TO LOWER LEVEL:     853575  ACCURACY: 3.3355
L2C TIMELY PREFETCHES:      28471 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18115 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 158.587 cycles
L2C RQ	ACCESS:     148062	FORWARD:          0	MERGED:          0	TO_CACHE:     148062
L2C WQ	ACCESS:      24724	FORWARD:          1	MERGED:          0	TO_CACHE:      24724
L2C PQ	ACCESS:     913117	FORWARD:          0	MERGED:          0	TO_CACHE:     913116

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1885
L2C Data Evicting Data 948274
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1885
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976484  HIT:      24304  MISS:     952180  HIT %:    2.48893  MISS %:    97.5111   MPKI: 19.0436
LLC LOAD      ACCESS:      72222  HIT:          0  MISS:      72222  HIT %:          0  MISS %:        100   MPKI: 1.44444
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     853575  HIT:          3  MISS:     853572  HIT %: 0.000351463  MISS %:    99.9996   MPKI: 17.0714
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24438  HIT:      24301  MISS:        137  HIT %:    99.4394  MISS %:   0.560602   MPKI: 0.00274
LLC LOAD TRANSLATION ACCESS:       1887  HIT:          0  MISS:       1887  HIT %:          0  MISS %:        100   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     854839
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     853572  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 126.896 cycles
LLC RQ	ACCESS:      98471	FORWARD:          0	MERGED:          0	TO_CACHE:      98471
LLC WQ	ACCESS:      24438	FORWARD:          0	MERGED:          0	TO_CACHE:      24438
LLC PQ	ACCESS:     853575	FORWARD:          0	MERGED:          0	TO_CACHE:     853575

LLC Dense regions hint to LLC: 0

RAW hits: 228847
Loads Generated: 21490025
Loads sent to L1D: 21261178
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
[Bingo] PHT Access: 55199
[Bingo] PHT Hit PC+Addr: 7353
[Bingo] PHT Hit PC+Offs: 47806
[Bingo] PHT Miss: 40
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 18.4196
[Bingo] L2 Prefetch per Region: 1.16309
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 12.4173
[Bingo] Number of Voters Mean: 15.9534
[Bingo] Number of Voters SD: 16.1101
PHT read accesses: 823237
PHT write accesses: 47206
AT read accesses: 16421549
AT write accesses: 16421555
FT read accesses: 654843
FT write accesses: 55199
PS read accesses: 908522
PS write accesses: 55159
PHT tag read accesses: 2247791
PHT tag write accesses: 54559
AT tag read accesses: 284587923
AT tag write accesses: 16468761
FT tag read accesses: 23446006
FT tag write accesses: 410220
PS tag read accesses: 268670559
PS tag write accesses: 958747

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     747296  ROW_BUFFER_MISS:     204747
 DBUS_CONGESTED:        439
 WQ ROW_BUFFER_HIT:      12110  ROW_BUFFER_MISS:      12106  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37224920
0banks busy for write cycles: 2589
1banks busy for read cycles: 5022788
1banks busy for write cycles: 289167
2banks busy for read cycles: 1448485
2banks busy for write cycles: 114432
3banks busy for read cycles: 1058888
3banks busy for write cycles: 78559
4banks busy for read cycles: 1053254
4banks busy for write cycles: 51160
5banks busy for read cycles: 1354179
5banks busy for write cycles: 50346
6banks busy for read cycles: 1521180
6banks busy for write cycles: 52568
7banks busy for read cycles: 1699754
7banks busy for write cycles: 60808
8banks busy for read cycles: 3123171
8banks busy for write cycles: 315970

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 45.0082
Branch types
NOT_BRANCH: 48751659 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
