
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3309634 heartbeat IPC: 3.02148 cumulative IPC: 3.02148 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6619153 heartbeat IPC: 3.02159 cumulative IPC: 3.02154 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9930125 heartbeat IPC: 3.02026 cumulative IPC: 3.02111 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13240542 heartbeat IPC: 3.02077 cumulative IPC: 3.02102 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16550010 heartbeat IPC: 3.02163 cumulative IPC: 3.02115 (Simulation time: 0 hr 6 min 27 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16550010 (Simulation time: 0 hr 6 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27452069 heartbeat IPC: 0.917258 cumulative IPC: 0.917258 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38346749 heartbeat IPC: 0.917879 cumulative IPC: 0.917568 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49255020 heartbeat IPC: 0.916736 cumulative IPC: 0.917291 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60152405 heartbeat IPC: 0.917651 cumulative IPC: 0.917381 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 71077723 heartbeat IPC: 0.915305 cumulative IPC: 0.916965 (Simulation time: 0 hr 13 min 19 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54527714 cumulative IPC: 0.916965 (Simulation time: 0 hr 13 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.916965 instructions: 50000002 cycles: 54527714
ITLB TOTAL     ACCESS:    6356540  HIT:    6356540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356540  HIT:    6356540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463125	FORWARD:          0	MERGED:    2106585	TO_CACHE:    6356540

DTLB TOTAL     ACCESS:   17009857  HIT:   16973719  MISS:      36138  HIT %:    99.7875  MISS %:   0.212453   MPKI: 0.72276
DTLB LOAD TRANSLATION ACCESS:   17009857  HIT:   16973719  MISS:      36138  HIT %:    99.7875  MISS %:   0.212453   MPKI: 0.72276
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 210.534 cycles
DTLB RQ	ACCESS:   19508057	FORWARD:          0	MERGED:    2493725	TO_CACHE:   17014332

STLB TOTAL     ACCESS:     246963  HIT:     232111  MISS:      14852  HIT %:    93.9861  MISS %:    6.01386   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36138  HIT:      21286  MISS:      14852  HIT %:     58.902  MISS %:     41.098   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     210825  HIT:     210825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 463.934 cycles
STLB RQ	ACCESS:     995688	FORWARD:          0	MERGED:     748725	TO_CACHE:     246963

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20391578  HIT:   19388754  MISS:    1002824  HIT %:    95.0822  MISS %:    4.91783   MPKI: 20.0565
L1D LOAD      ACCESS:   16675399  HIT:   16559635  MISS:     115764  HIT %:    99.3058  MISS %:    0.69422   MPKI: 2.31528
L1D RFO       ACCESS:    2810551  HIT:    2786189  MISS:      24362  HIT %:    99.1332  MISS %:   0.866805   MPKI: 0.48724
L1D PREFETCH  ACCESS:     905628  HIT:      42930  MISS:     862698  HIT %:    4.74036  MISS %:    95.2596   MPKI: 17.254
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1919345  ISSUED:    1919345  USEFUL:     859481  USELESS:       3267
L1D USEFUL LOAD PREFETCHES:     859481 PREFETCH ISSUED TO LOWER LEVEL:     912541  ACCURACY: 94.1855
L1D TIMELY PREFETCHES:     859481 LATE PREFETCHES: 7387 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 870085 DIFFERENT FILL-ORIGIN LEVEL: 42456
L1D AVERAGE MISS LATENCY: 325807 cycles
L1D RQ	ACCESS:   21260855	FORWARD:          0	MERGED:    4502043	TO_CACHE:   16691385
L1D WQ	ACCESS:    2816716	FORWARD:      67452	MERGED:         44	TO_CACHE:    2816672
L1D PQ	ACCESS:     959795	FORWARD:          0	MERGED:        220	TO_CACHE:     959550

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1965149
L1D ROI Sum of L1D PQ occupancy: 16865142
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463125  HIT:    8463125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463125  HIT:    8463125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737584	FORWARD:          0	MERGED:    3274459	TO_CACHE:    8463125

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1084570  HIT:     132561  MISS:     952009  HIT %:    12.2224  MISS %:    87.7776   MPKI: 19.0402
L2C LOAD      ACCESS:     108377  HIT:      35991  MISS:      72386  HIT %:    33.2091  MISS %:    66.7909   MPKI: 1.44772
L2C DATA LOAD MPKI: 1.44772
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     912239  HIT:      58866  MISS:     853373  HIT %:    6.45291  MISS %:    93.5471   MPKI: 17.0675
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0675
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28513  USELESS:     825121
L2C USEFUL LOAD PREFETCHES:      28513 PREFETCH ISSUED TO LOWER LEVEL:     853373  ACCURACY: 3.34121
L2C TIMELY PREFETCHES:      28513 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17978 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 158.589 cycles
L2C RQ	ACCESS:     147593	FORWARD:          0	MERGED:          0	TO_CACHE:     147593
L2C WQ	ACCESS:      24738	FORWARD:          3	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:     912541	FORWARD:          0	MERGED:          0	TO_CACHE:     912538

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1885
L2C Data Evicting Data 948236
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1885
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976390  HIT:      24267  MISS:     952123  HIT %:    2.48538  MISS %:    97.5146   MPKI: 19.0425
LLC LOAD      ACCESS:      72386  HIT:          0  MISS:      72386  HIT %:          0  MISS %:        100   MPKI: 1.44772
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     853373  HIT:          4  MISS:     853369  HIT %: 0.000468728  MISS %:    99.9995   MPKI: 17.0674
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24381  HIT:      24263  MISS:        118  HIT %:     99.516  MISS %:   0.483983   MPKI: 0.00236
LLC LOAD TRANSLATION ACCESS:       1888  HIT:          0  MISS:       1888  HIT %:          0  MISS %:        100   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     854434
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     853369  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 126.877 cycles
LLC RQ	ACCESS:      98636	FORWARD:          0	MERGED:          0	TO_CACHE:      98636
LLC WQ	ACCESS:      24381	FORWARD:          0	MERGED:          0	TO_CACHE:      24381
LLC PQ	ACCESS:     853373	FORWARD:          0	MERGED:          0	TO_CACHE:     853373

LLC Dense regions hint to LLC: 0

RAW hits: 229174
Loads Generated: 21490029
Loads sent to L1D: 21260855
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
[Bingo] PHT Access: 55166
[Bingo] PHT Hit PC+Addr: 7420
[Bingo] PHT Hit PC+Offs: 47701
[Bingo] PHT Miss: 45
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 18.459
[Bingo] L2 Prefetch per Region: 1.13692
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 12.4041
[Bingo] Number of Voters Mean: 15.9508
[Bingo] Number of Voters SD: 16.1145
PHT read accesses: 822602
PHT write accesses: 47143
AT read accesses: 16431899
AT write accesses: 16431898
FT read accesses: 652392
FT write accesses: 55166
PS read accesses: 908169
PS write accesses: 55121
PHT tag read accesses: 2245992
PHT tag write accesses: 54563
AT tag read accesses: 284734486
AT tag write accesses: 16479041
FT tag read accesses: 23427902
FT tag write accesses: 408945
PS tag read accesses: 268815349
PS tag write accesses: 958257

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     747525  ROW_BUFFER_MISS:     204480
 DBUS_CONGESTED:        455
 WQ ROW_BUFFER_HIT:      12568  ROW_BUFFER_MISS:      11801  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37314185
0banks busy for write cycles: 2159
1banks busy for read cycles: 5026346
1banks busy for write cycles: 216824
2banks busy for read cycles: 1435186
2banks busy for write cycles: 103657
3banks busy for read cycles: 1056866
3banks busy for write cycles: 70475
4banks busy for read cycles: 1049530
4banks busy for write cycles: 61264
5banks busy for read cycles: 1342934
5banks busy for write cycles: 55222
6banks busy for read cycles: 1520405
6banks busy for write cycles: 51051
7banks busy for read cycles: 1689745
7banks busy for write cycles: 61291
8banks busy for read cycles: 3141616
8banks busy for write cycles: 328959

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 44.8679
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
