
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3235514 heartbeat IPC: 3.0907 cumulative IPC: 3.0907 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6502766 heartbeat IPC: 3.06068 cumulative IPC: 3.07561 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9771558 heartbeat IPC: 3.05923 cumulative IPC: 3.07014 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13023006 heartbeat IPC: 3.07555 cumulative IPC: 3.07149 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16528050 heartbeat IPC: 2.85303 cumulative IPC: 3.02516 (Simulation time: 0 hr 12 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16528050 (Simulation time: 0 hr 12 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 59976693 heartbeat IPC: 0.230157 cumulative IPC: 0.230157 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 107607831 heartbeat IPC: 0.209947 cumulative IPC: 0.219588 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 139831115 heartbeat IPC: 0.310335 cumulative IPC: 0.243303 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 173062401 heartbeat IPC: 0.300921 cumulative IPC: 0.255535 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 204682631 heartbeat IPC: 0.316253 cumulative IPC: 0.265739 (Simulation time: 0 hr 27 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 188154581 cumulative IPC: 0.265739 (Simulation time: 0 hr 27 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265739 instructions: 50000000 cycles: 188154581
ITLB TOTAL     ACCESS:    8897237  HIT:    8897237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897237  HIT:    8897237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125182	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897236

DTLB TOTAL     ACCESS:   16159189  HIT:   15405149  MISS:     754040  HIT %:    95.3337  MISS %:    4.66632   MPKI: 15.0808
DTLB LOAD TRANSLATION ACCESS:   16159189  HIT:   15405149  MISS:     754040  HIT %:    95.3337  MISS %:    4.66632   MPKI: 15.0808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 55.8001 cycles
DTLB RQ	ACCESS:   19214598	FORWARD:          0	MERGED:    2856191	TO_CACHE:   16358407

STLB TOTAL     ACCESS:    1510524  HIT:    1177220  MISS:     333304  HIT %:    77.9345  MISS %:    22.0655   MPKI: 6.66608
STLB LOAD TRANSLATION ACCESS:     754040  HIT:     420781  MISS:     333259  HIT %:    55.8035  MISS %:    44.1965   MPKI: 6.66518
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     756484  HIT:     756439  MISS:         45  HIT %:    99.9941  MISS %: 0.00594857   MPKI: 0.0009
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         38  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         38 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         38 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.853 cycles
STLB RQ	ACCESS:    1893368	FORWARD:          0	MERGED:     382844	TO_CACHE:    1510524

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19658710  HIT:   17929661  MISS:    1729049  HIT %:    91.2047  MISS %:    8.79533   MPKI: 34.581
L1D LOAD      ACCESS:   14077981  HIT:   12624585  MISS:    1453396  HIT %:    89.6761  MISS %:    10.3239   MPKI: 29.0679
L1D RFO       ACCESS:    5101869  HIT:    5092896  MISS:       8973  HIT %:    99.8241  MISS %:   0.175877   MPKI: 0.17946
L1D PREFETCH  ACCESS:     478860  HIT:     212180  MISS:     266680  HIT %:    44.3094  MISS %:    55.6906   MPKI: 5.3336
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2278703  ISSUED:    2278703  USEFUL:     181192  USELESS:      85384
L1D USEFUL LOAD PREFETCHES:     181192 PREFETCH ISSUED TO LOWER LEVEL:     693928  ACCURACY: 26.1111
L1D TIMELY PREFETCHES:     181192 LATE PREFETCHES: 183581 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 450261 DIFFERENT FILL-ORIGIN LEVEL: 243667
L1D AVERAGE MISS LATENCY: 1.27875e+07 cycles
L1D RQ	ACCESS:   16799225	FORWARD:          0	MERGED:    1519791	TO_CACHE:   14097681
L1D WQ	ACCESS:    5137441	FORWARD:    1181791	MERGED:      20524	TO_CACHE:    5116917
L1D PQ	ACCESS:    1139375	FORWARD:          0	MERGED:          9	TO_CACHE:    1139328

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2254781
L1D ROI Sum of L1D PQ occupancy: 15595045
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125183  HIT:    9125183  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125183  HIT:    9125183  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14454400	FORWARD:          0	MERGED:    5329218	TO_CACHE:    9125182

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2638280  HIT:    1277525  MISS:    1360755  HIT %:    48.4226  MISS %:    51.5774   MPKI: 27.2151
L2C LOAD      ACCESS:    1269813  HIT:     431192  MISS:     838621  HIT %:    33.9571  MISS %:    66.0429   MPKI: 16.7724
L2C DATA LOAD MPKI: 16.7724
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       8973  HIT:       7712  MISS:       1261  HIT %:    85.9467  MISS %:    14.0533   MPKI: 0.02522
L2C PREFETCH  ACCESS:     693312  HIT:     306481  MISS:     386831  HIT %:    44.2054  MISS %:    55.7946   MPKI: 7.73662
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.73662
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     108872  HIT:     108009  MISS:        863  HIT %:    99.2073  MISS %:   0.792674   MPKI: 0.01726
L2C LOAD TRANSLATION ACCESS:     557229  HIT:     424105  MISS:     133124  HIT %:    76.1096  MISS %:    23.8904   MPKI: 2.66248
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         81  HIT:         26  MISS:         55  HIT %:    32.0988  MISS %:    67.9012   MPKI: 0.0011
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      55734  USELESS:     332122
L2C USEFUL LOAD PREFETCHES:      55734 PREFETCH ISSUED TO LOWER LEVEL:     387434  ACCURACY: 14.3854
L2C TIMELY PREFETCHES:      55734 LATE PREFETCHES: 603 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 174673 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 143.697 cycles
L2C RQ	ACCESS:    1836098	FORWARD:          0	MERGED:          0	TO_CACHE:    1836096
L2C WQ	ACCESS:     108872	FORWARD:         11	MERGED:          0	TO_CACHE:     108872
L2C PQ	ACCESS:     693928	FORWARD:          0	MERGED:          0	TO_CACHE:     693919

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 117680
L2C Data Evicting Data 1108578
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15499
L2C Data Evicting Translations 118135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333304  HIT:     333304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333259  HIT:     333259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         45  HIT:         45  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333304  HIT:     333304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333259  HIT:     333259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         45  HIT:         45  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333304  HIT:     333304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333259  HIT:     333259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         45  HIT:         45  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333304  HIT:     109298  MISS:     224006  HIT %:    32.7923  MISS %:    67.2077   MPKI: 4.48012
PSCL2 LOAD TRANSLATION ACCESS:     333295  HIT:     109289  MISS:     224006  HIT %:    32.7905  MISS %:    67.2095   MPKI: 4.48012
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1414935  HIT:     552578  MISS:     862357  HIT %:    39.0532  MISS %:    60.9468   MPKI: 17.2471
LLC LOAD      ACCESS:     838018  HIT:     329769  MISS:     508249  HIT %:    39.3511  MISS %:    60.6489   MPKI: 10.165
LLC RFO       ACCESS:       1261  HIT:        960  MISS:        301  HIT %:    76.1301  MISS %:    23.8699   MPKI: 0.00602
LLC PREFETCH  ACCESS:     387434  HIT:     120979  MISS:     266455  HIT %:    31.2257  MISS %:    68.7743   MPKI: 5.3291
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      55043  HIT:      49258  MISS:       5785  HIT %:      89.49  MISS %:      10.51   MPKI: 0.1157
LLC LOAD TRANSLATION ACCESS:     133124  HIT:      51575  MISS:      81549  HIT %:    38.7421  MISS %:    61.2579   MPKI: 1.63098
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         55  HIT:         37  MISS:         18  HIT %:    67.2727  MISS %:    32.7273   MPKI: 0.00036
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23191  USELESS:     248455
LLC USEFUL LOAD PREFETCHES:      23191 PREFETCH ISSUED TO LOWER LEVEL:     266455  ACCURACY: 8.70353
LLC TIMELY PREFETCHES:      23191 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 179.545 cycles
LLC RQ	ACCESS:     972458	FORWARD:          0	MERGED:          0	TO_CACHE:     972458
LLC WQ	ACCESS:      55043	FORWARD:          0	MERGED:          0	TO_CACHE:      55043
LLC PQ	ACCESS:     387434	FORWARD:          0	MERGED:          0	TO_CACHE:     387434

LLC Dense regions hint to LLC: 0

RAW hits: 435433
Loads Generated: 17234658
Loads sent to L1D: 16799225
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
[Bingo] PHT Access: 760914
[Bingo] PHT Hit PC+Addr: 149240
[Bingo] PHT Hit PC+Offs: 609194
[Bingo] PHT Miss: 2480
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.12904
[Bingo] L2 Prefetch per Region: 0.383546
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.4874
[Bingo] Number of Voters Mean: 15.9319
[Bingo] Number of Voters SD: 16.4146
PHT read accesses: 11140447
PHT write accesses: 642350
AT read accesses: 12373777
AT write accesses: 12878284
FT read accesses: 4201021
FT write accesses: 760914
PS read accesses: 1527725
PS write accesses: 758434
PHT tag read accesses: 29309298
PHT tag write accesses: 791590
AT tag read accesses: 282994143
AT tag write accesses: 13016121
FT tag read accesses: 94789739
FT tag write accesses: 3218762
PS tag read accesses: 252240313
PS tag write accesses: 2285018

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64888  ROW_BUFFER_MISS:     791682
 DBUS_CONGESTED:         28
 WQ ROW_BUFFER_HIT:       7992  ROW_BUFFER_MISS:      22564  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 123179728
0banks busy for write cycles: 24760
1banks busy for read cycles: 22008354
1banks busy for write cycles: 4621166
2banks busy for read cycles: 24185288
2banks busy for write cycles: 668958
3banks busy for read cycles: 6762712
3banks busy for write cycles: 120994
4banks busy for read cycles: 3779599
4banks busy for write cycles: 25727
5banks busy for read cycles: 1362094
5banks busy for write cycles: 8512
6banks busy for read cycles: 722045
6banks busy for write cycles: 1815
7banks busy for read cycles: 390818
7banks busy for write cycles: 135
8banks busy for read cycles: 291666
8banks busy for write cycles: 211

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 19.9547
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
