
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3192879 heartbeat IPC: 3.13197 cumulative IPC: 3.13197 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6532841 heartbeat IPC: 2.99405 cumulative IPC: 3.06146 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9943696 heartbeat IPC: 2.93182 cumulative IPC: 3.01699 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13161634 heartbeat IPC: 3.10758 cumulative IPC: 3.03914 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16404068 heartbeat IPC: 3.0841 cumulative IPC: 3.04802 (Simulation time: 0 hr 8 min 39 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16404069 (Simulation time: 0 hr 8 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37728751 heartbeat IPC: 0.46894 cumulative IPC: 0.46894 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 58491898 heartbeat IPC: 0.481623 cumulative IPC: 0.475197 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 82521379 heartbeat IPC: 0.416156 cumulative IPC: 0.453739 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 102925188 heartbeat IPC: 0.490104 cumulative IPC: 0.462315 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125878260 heartbeat IPC: 0.435672 cumulative IPC: 0.456729 (Simulation time: 0 hr 21 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 109474194 cumulative IPC: 0.456729 (Simulation time: 0 hr 21 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.456729 instructions: 50000000 cycles: 109474194
ITLB TOTAL     ACCESS:    8181491  HIT:    8181491  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8181491  HIT:    8181491  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10872298	FORWARD:          0	MERGED:    2690808	TO_CACHE:    8181490

DTLB TOTAL     ACCESS:   13733729  HIT:   13591400  MISS:     142329  HIT %:    98.9637  MISS %:    1.03635   MPKI: 2.84658
DTLB LOAD TRANSLATION ACCESS:   13733729  HIT:   13591400  MISS:     142329  HIT %:    98.9637  MISS %:    1.03635   MPKI: 2.84658
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.7381 cycles
DTLB RQ	ACCESS:   22641674	FORWARD:          0	MERGED:    8856473	TO_CACHE:   13785201

STLB TOTAL     ACCESS:     683081  HIT:     618540  MISS:      64541  HIT %:    90.5515  MISS %:    9.44851   MPKI: 1.29082
STLB LOAD TRANSLATION ACCESS:     142329  HIT:      77792  MISS:      64537  HIT %:    54.6565  MISS %:    45.3435   MPKI: 1.29074
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     540752  HIT:     540748  MISS:          4  HIT %:    99.9993  MISS %: 0.000739711   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 65.5772 cycles
STLB RQ	ACCESS:    3097172	FORWARD:          0	MERGED:    2414091	TO_CACHE:     683081

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23561327  HIT:   20920461  MISS:    2640866  HIT %:    88.7915  MISS %:    11.2085   MPKI: 52.8173
L1D LOAD      ACCESS:   10489814  HIT:    9273886  MISS:    1215928  HIT %:    88.4085  MISS %:    11.5915   MPKI: 24.3186
L1D RFO       ACCESS:   11699817  HIT:   11581072  MISS:     118745  HIT %:    98.9851  MISS %:    1.01493   MPKI: 2.3749
L1D PREFETCH  ACCESS:    1371696  HIT:      65503  MISS:    1306193  HIT %:    4.77533  MISS %:    95.2247   MPKI: 26.1239
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5909686  ISSUED:    5909686  USEFUL:    1176094  USELESS:     130103
L1D USEFUL LOAD PREFETCHES:    1176094 PREFETCH ISSUED TO LOWER LEVEL:    2814782  ACCURACY: 41.7828
L1D TIMELY PREFETCHES:    1176094 LATE PREFETCHES: 248135 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1554340 DIFFERENT FILL-ORIGIN LEVEL: 1260442
L1D AVERAGE MISS LATENCY: 6.92596e+06 cycles
L1D RQ	ACCESS:   16792262	FORWARD:          0	MERGED:    6233802	TO_CACHE:   10550005
L1D WQ	ACCESS:   12292019	FORWARD:       8455	MERGED:     200350	TO_CACHE:   12091669
L1D PQ	ACCESS:    2954843	FORWARD:          0	MERGED:          0	TO_CACHE:    2954843

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6191104
L1D ROI Sum of L1D PQ occupancy: 43990616
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10872299  HIT:   10872299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10872299  HIT:   10872299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14399277	FORWARD:          0	MERGED:    3526979	TO_CACHE:   10872298

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4127951  HIT:     904471  MISS:    3223480  HIT %:    21.9109  MISS %:    78.0891   MPKI: 64.4696
L2C LOAD      ACCESS:     967787  HIT:     521527  MISS:     446260  HIT %:    53.8886  MISS %:    46.1114   MPKI: 8.9252
L2C DATA LOAD MPKI: 8.9252
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     118724  HIT:       9595  MISS:     109129  HIT %:    8.08177  MISS %:    91.9182   MPKI: 2.18258
L2C PREFETCH  ACCESS:    2737296  HIT:      80821  MISS:    2656475  HIT %:    2.95259  MISS %:    97.0474   MPKI: 53.1295
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 53.1295
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     239544  HIT:     237191  MISS:       2353  HIT %:    99.0177  MISS %:   0.982283   MPKI: 0.04706
L2C LOAD TRANSLATION ACCESS:      64596  HIT:      55337  MISS:       9259  HIT %:    85.6663  MISS %:    14.3337   MPKI: 0.18518
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     511370  USELESS:    2145733
L2C USEFUL LOAD PREFETCHES:     511370 PREFETCH ISSUED TO LOWER LEVEL:    2733446  ACCURACY: 18.7079
L2C TIMELY PREFETCHES:     511370 LATE PREFETCHES: 76971 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1213826 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 182.126 cycles
L2C RQ	ACCESS:    1151125	FORWARD:          0	MERGED:          0	TO_CACHE:    1151111
L2C WQ	ACCESS:     239544	FORWARD:         16	MERGED:          0	TO_CACHE:     239544
L2C PQ	ACCESS:    2814782	FORWARD:          0	MERGED:          0	TO_CACHE:    2814780

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9252
L2C Data Evicting Data 3202634
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 9230
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63888  HIT:      63885  MISS:          3  HIT %:    99.9953  MISS %: 0.00469572   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:      63884  HIT:      63881  MISS:          3  HIT %:    99.9953  MISS %: 0.00469601   MPKI: 6e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64541  HIT:      64455  MISS:         86  HIT %:    99.8668  MISS %:   0.133249   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64537  HIT:      64451  MISS:         86  HIT %:    99.8667  MISS %:   0.133257   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3431380  HIT:     210101  MISS:    3221279  HIT %:    6.12293  MISS %:    93.8771   MPKI: 64.4256
LLC LOAD      ACCESS:     369400  HIT:       2198  MISS:     367202  HIT %:   0.595019  MISS %:     99.405   MPKI: 7.34404
LLC RFO       ACCESS:     109018  HIT:        235  MISS:     108783  HIT %:   0.215561  MISS %:    99.7844   MPKI: 2.17566
LLC PREFETCH  ACCESS:    2733446  HIT:       4692  MISS:    2728754  HIT %:   0.171651  MISS %:    99.8283   MPKI: 54.5751
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     210253  HIT:     202687  MISS:       7566  HIT %:    96.4015  MISS %:    3.59852   MPKI: 0.15132
LLC LOAD TRANSLATION ACCESS:       9259  HIT:        289  MISS:       8970  HIT %:    3.12129  MISS %:    96.8787   MPKI: 0.1794
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1654  USELESS:    2726578
LLC USEFUL LOAD PREFETCHES:       1654 PREFETCH ISSUED TO LOWER LEVEL:    2728754  ACCURACY: 0.0606137
LLC TIMELY PREFETCHES:       1654 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.758 cycles
LLC RQ	ACCESS:     487681	FORWARD:          0	MERGED:          0	TO_CACHE:     487681
LLC WQ	ACCESS:     210253	FORWARD:          0	MERGED:          0	TO_CACHE:     210253
LLC PQ	ACCESS:    2733446	FORWARD:          0	MERGED:          0	TO_CACHE:    2733446

LLC Dense regions hint to LLC: 0

RAW hits: 635353
Loads Generated: 17427614
Loads sent to L1D: 16792262
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
[Bingo] PHT Access: 172578
[Bingo] PHT Hit PC+Addr: 31630
[Bingo] PHT Hit PC+Offs: 139599
[Bingo] PHT Miss: 1349
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 11.0572
[Bingo] L2 Prefetch per Region: 7.78835
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.1544
[Bingo] Number of Voters Mean: 15.6541
[Bingo] Number of Voters SD: 16.8195
PHT read accesses: 2472127
PHT write accesses: 164770
AT read accesses: 9890546
AT write accesses: 9890571
FT read accesses: 1805452
FT write accesses: 172578
PS read accesses: 1090582
PS write accesses: 171229
PHT tag read accesses: 7294663
PHT tag write accesses: 196400
AT tag read accesses: 216901906
AT tag write accesses: 10055334
FT tag read accesses: 63754263
FT tag write accesses: 1161593
PS tag read accesses: 175541431
PS tag write accesses: 1261560

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2355008  ROW_BUFFER_MISS:     858704
 DBUS_CONGESTED:       3372
 WQ ROW_BUFFER_HIT:      34063  ROW_BUFFER_MISS:     175344  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43465087
0banks busy for write cycles: 24593
1banks busy for read cycles: 14991607
1banks busy for write cycles: 3114339
2banks busy for read cycles: 4071528
2banks busy for write cycles: 1493400
3banks busy for read cycles: 3030465
3banks busy for write cycles: 1067531
4banks busy for read cycles: 2865091
4banks busy for write cycles: 787504
5banks busy for read cycles: 3301293
5banks busy for write cycles: 667536
6banks busy for read cycles: 4356194
6banks busy for write cycles: 628850
7banks busy for read cycles: 6267762
7banks busy for write cycles: 839400
8banks busy for read cycles: 14595699
8banks busy for write cycles: 3906316

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 156.086
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
