
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5091440 heartbeat IPC: 1.96408 cumulative IPC: 1.96408 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10180709 heartbeat IPC: 1.96492 cumulative IPC: 1.9645 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15273274 heartbeat IPC: 1.96365 cumulative IPC: 1.96422 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20355149 heartbeat IPC: 1.96778 cumulative IPC: 1.9651 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25431766 heartbeat IPC: 1.96982 cumulative IPC: 1.96605 (Simulation time: 0 hr 13 min 8 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25431767 (Simulation time: 0 hr 13 min 8 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 91190522 heartbeat IPC: 0.152071 cumulative IPC: 0.152071 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 157186545 heartbeat IPC: 0.151524 cumulative IPC: 0.151797 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 223695788 heartbeat IPC: 0.150355 cumulative IPC: 0.151313 (Simulation time: 0 hr 29 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 290048292 heartbeat IPC: 0.15071 cumulative IPC: 0.151162 (Simulation time: 0 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 357218118 heartbeat IPC: 0.148876 cumulative IPC: 0.150699 (Simulation time: 0 hr 41 min 14 sec) 
Finished CPU 0 instructions: 50000001 cycles: 331786352 cumulative IPC: 0.150699 (Simulation time: 0 hr 41 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.150699 instructions: 50000001 cycles: 331786352
ITLB TOTAL     ACCESS:    8889890  HIT:    8889890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8889890  HIT:    8889890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8937869	FORWARD:          0	MERGED:      47980	TO_CACHE:    8889889

DTLB TOTAL     ACCESS:   20250698  HIT:   18799803  MISS:    1450895  HIT %:    92.8353  MISS %:    7.16467   MPKI: 29.0179
DTLB LOAD TRANSLATION ACCESS:   20250698  HIT:   18799803  MISS:    1450895  HIT %:    92.8353  MISS %:    7.16467   MPKI: 29.0179
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1103.29 cycles
DTLB RQ	ACCESS:   31978603	FORWARD:          0	MERGED:    4018499	TO_CACHE:   27960104

STLB TOTAL     ACCESS:    1989908  HIT:     784820  MISS:    1205088  HIT %:      39.44  MISS %:      60.56   MPKI: 24.1018
STLB LOAD TRANSLATION ACCESS:    1450895  HIT:     246044  MISS:    1204851  HIT %:    16.9581  MISS %:    83.0419   MPKI: 24.097
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     539013  HIT:     538776  MISS:        237  HIT %:     99.956  MISS %:  0.0439693   MPKI: 0.00474
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        209  USELESS:         28
STLB USEFUL LOAD PREFETCHES:        209 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        209 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1317.69 cycles
STLB RQ	ACCESS:    3459737	FORWARD:          0	MERGED:    1469823	TO_CACHE:    1989914

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25538527  HIT:   20967938  MISS:    4570589  HIT %:    82.1032  MISS %:    17.8968   MPKI: 91.4118
L1D LOAD      ACCESS:   14469214  HIT:   13311854  MISS:    1157360  HIT %:    92.0012  MISS %:    7.99878   MPKI: 23.1472
L1D RFO       ACCESS:    9838257  HIT:    7651622  MISS:    2186635  HIT %:    77.7742  MISS %:    22.2258   MPKI: 43.7327
L1D PREFETCH  ACCESS:    1231056  HIT:       4462  MISS:    1226594  HIT %:   0.362453  MISS %:    99.6375   MPKI: 24.5319
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4017678  ISSUED:    4017678  USEFUL:    1157307  USELESS:      69320
L1D USEFUL LOAD PREFETCHES:    1157307 PREFETCH ISSUED TO LOWER LEVEL:    1971315  ACCURACY: 58.7074
L1D TIMELY PREFETCHES:    1157307 LATE PREFETCHES: 25147 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1251741 DIFFERENT FILL-ORIGIN LEVEL: 719574
L1D AVERAGE MISS LATENCY: 1.05052e+06 cycles
L1D RQ	ACCESS:   19189472	FORWARD:          0	MERGED:    4406236	TO_CACHE:   14487548
L1D WQ	ACCESS:   17493168	FORWARD:     295688	MERGED:       2113	TO_CACHE:   17491055
L1D PQ	ACCESS:    2008840	FORWARD:          0	MERGED:          2	TO_CACHE:    2008838

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3918359
L1D ROI Sum of L1D PQ occupancy: 30831685
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8937870  HIT:    8937870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8937870  HIT:    8937870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14864107	FORWARD:          0	MERGED:    5926238	TO_CACHE:    8937869

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11539799  HIT:    5259507  MISS:    6280292  HIT %:    45.5771  MISS %:    54.4229   MPKI: 125.606
L2C LOAD      ACCESS:    1132206  HIT:     314289  MISS:     817917  HIT %:     27.759  MISS %:     72.241   MPKI: 16.3583
L2C DATA LOAD MPKI: 16.3583
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186635  HIT:        160  MISS:    2186475  HIT %: 0.00731718  MISS %:    99.9927   MPKI: 43.7295
L2C PREFETCH  ACCESS:    1968342  HIT:     163991  MISS:    1804351  HIT %:    8.33143  MISS %:    91.6686   MPKI: 36.087
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 36.087
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4501269  HIT:    4106872  MISS:     394397  HIT %:    91.2381  MISS %:    8.76191   MPKI: 7.88794
L2C LOAD TRANSLATION ACCESS:    1750885  HIT:     673970  MISS:    1076915  HIT %:    38.4931  MISS %:    61.5069   MPKI: 21.5383
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        462  HIT:        225  MISS:        237  HIT %:    48.7013  MISS %:    51.2987   MPKI: 0.00474
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      68098  USELESS:    1736559
L2C USEFUL LOAD PREFETCHES:      68098 PREFETCH ISSUED TO LOWER LEVEL:    1807315  ACCURACY: 3.76791
L2C TIMELY PREFETCHES:      68098 LATE PREFETCHES: 2964 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 617893 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 275.229 cycles
L2C RQ	ACCESS:    5070198	FORWARD:          0	MERGED:          0	TO_CACHE:    5070191
L2C WQ	ACCESS:    4501269	FORWARD:          8	MERGED:          0	TO_CACHE:    4501269
L2C PQ	ACCESS:    1971315	FORWARD:          0	MERGED:          0	TO_CACHE:    1971314

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 887887
L2C Data Evicting Data 3954024
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 189265
L2C Data Evicting Translations 854719
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205089  HIT:    1205089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1204852  HIT:    1204852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        237  HIT:        237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205089  HIT:    1205089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1204852  HIT:    1204852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        237  HIT:        237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205089  HIT:    1205089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1204852  HIT:    1204852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        237  HIT:        237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205088  HIT:     658793  MISS:     546295  HIT %:    54.6676  MISS %:    45.3324   MPKI: 10.9259
PSCL2 LOAD TRANSLATION ACCESS:    1205076  HIT:     658781  MISS:     546295  HIT %:    54.6672  MISS %:    45.3328   MPKI: 10.9259
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10124960  HIT:    4244030  MISS:    5880930  HIT %:    41.9165  MISS %:    58.0835   MPKI: 117.619
LLC LOAD      ACCESS:     814946  HIT:     542208  MISS:     272738  HIT %:     66.533  MISS %:     33.467   MPKI: 5.45476
LLC RFO       ACCESS:    2186475  HIT:       9186  MISS:    2177289  HIT %:   0.420128  MISS %:    99.5799   MPKI: 43.5458
LLC PREFETCH  ACCESS:    1807309  HIT:     292183  MISS:    1515126  HIT %:    16.1667  MISS %:    83.8333   MPKI: 30.3025
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4239078  HIT:    3280491  MISS:     958587  HIT %:    77.3869  MISS %:    22.6131   MPKI: 19.1717
LLC LOAD TRANSLATION ACCESS:    1076915  HIT:     119821  MISS:     957094  HIT %:    11.1263  MISS %:    88.8737   MPKI: 19.1419
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        237  HIT:        141  MISS:         96  HIT %:    59.4937  MISS %:    40.5063   MPKI: 0.00192
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25316  USELESS:    1489980
LLC USEFUL LOAD PREFETCHES:      25316 PREFETCH ISSUED TO LOWER LEVEL:    1515126  ACCURACY: 1.67088
LLC TIMELY PREFETCHES:      25316 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 263.608 cycles
LLC RQ	ACCESS:    4078583	FORWARD:          0	MERGED:          0	TO_CACHE:    4078576
LLC WQ	ACCESS:    4239078	FORWARD:         13	MERGED:          0	TO_CACHE:    4239078
LLC PQ	ACCESS:    1807315	FORWARD:          0	MERGED:          0	TO_CACHE:    1807309

LLC Dense regions hint to LLC: 0

RAW hits: 1583655
Loads Generated: 20773126
Loads sent to L1D: 19189472
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
[Bingo] PHT Access: 452039
[Bingo] PHT Hit PC+Addr: 47256
[Bingo] PHT Hit PC+Offs: 404450
[Bingo] PHT Miss: 333
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.8568
[Bingo] L2 Prefetch per Region: 1.66275
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.4805
[Bingo] Number of Voters Mean: 15.9995
[Bingo] Number of Voters SD: 16.7634
PHT read accesses: 6898333
PHT write accesses: 305360
AT read accesses: 12303234
AT write accesses: 12303223
FT read accesses: 5124027
FT write accesses: 452039
PS read accesses: 1805047
PS write accesses: 451706
PHT tag read accesses: 16210650
PHT tag write accesses: 352616
AT tag read accesses: 315816456
AT tag write accesses: 12608583
FT tag read accesses: 132681816
FT tag write accesses: 3233082
PS tag read accesses: 247430705
PS tag write accesses: 2242851

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     497668  ROW_BUFFER_MISS:    4423936
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:     847048  ROW_BUFFER_MISS:    2810738  FULL:        665

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 558110
0banks busy for write cycles: 0
1banks busy for read cycles: 33061925
1banks busy for write cycles: 673895
2banks busy for read cycles: 40440449
2banks busy for write cycles: 673623
3banks busy for read cycles: 75167327
3banks busy for write cycles: 686529
4banks busy for read cycles: 31199614
4banks busy for write cycles: 1290255
5banks busy for read cycles: 15203894
5banks busy for write cycles: 2662721
6banks busy for read cycles: 6919328
6banks busy for write cycles: 6426709
7banks busy for read cycles: 4480561
7banks busy for write cycles: 24778006
8banks busy for read cycles: 13447516
8banks busy for write cycles: 74115891

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 109.514
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
