
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3159536 heartbeat IPC: 3.16502 cumulative IPC: 3.16502 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6353451 heartbeat IPC: 3.13095 cumulative IPC: 3.1479 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9525045 heartbeat IPC: 3.15299 cumulative IPC: 3.14959 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12673788 heartbeat IPC: 3.17587 cumulative IPC: 3.15612 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15852127 heartbeat IPC: 3.1463 cumulative IPC: 3.15415 (Simulation time: 0 hr 7 min 47 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15852127 (Simulation time: 0 hr 7 min 47 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 35515864 heartbeat IPC: 0.50855 cumulative IPC: 0.50855 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 58290012 heartbeat IPC: 0.439094 cumulative IPC: 0.471277 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 83101547 heartbeat IPC: 0.403038 cumulative IPC: 0.4461 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 104147281 heartbeat IPC: 0.475156 cumulative IPC: 0.453026 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 123448682 heartbeat IPC: 0.518097 cumulative IPC: 0.464699 (Simulation time: 0 hr 20 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 107596571 cumulative IPC: 0.464699 (Simulation time: 0 hr 20 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.464699 instructions: 50000000 cycles: 107596571
ITLB TOTAL     ACCESS:    7730939  HIT:    7730939  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7730939  HIT:    7730939  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10468245	FORWARD:          0	MERGED:    2737306	TO_CACHE:    7730939

DTLB TOTAL     ACCESS:   13364679  HIT:   13241730  MISS:     122949  HIT %:      99.08  MISS %:   0.919955   MPKI: 2.45898
DTLB LOAD TRANSLATION ACCESS:   13364679  HIT:   13241730  MISS:     122949  HIT %:      99.08  MISS %:   0.919955   MPKI: 2.45898
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 40.0142 cycles
DTLB RQ	ACCESS:   23346185	FORWARD:          0	MERGED:    9959483	TO_CACHE:   13386702

STLB TOTAL     ACCESS:     428094  HIT:     384836  MISS:      43258  HIT %:    89.8952  MISS %:    10.1048   MPKI: 0.86516
STLB LOAD TRANSLATION ACCESS:     122949  HIT:      79703  MISS:      43246  HIT %:    64.8261  MISS %:    35.1739   MPKI: 0.86492
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     305145  HIT:     305133  MISS:         12  HIT %:    99.9961  MISS %: 0.00393256   MPKI: 0.00024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 88.2378 cycles
STLB RQ	ACCESS:    1952815	FORWARD:          0	MERGED:    1524721	TO_CACHE:     428094

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23647145  HIT:   22058721  MISS:    1588424  HIT %:    93.2828  MISS %:    6.71719   MPKI: 31.7685
L1D LOAD      ACCESS:    9259584  HIT:    8519713  MISS:     739871  HIT %:    92.0097  MISS %:    7.99033   MPKI: 14.7974
L1D RFO       ACCESS:   13594520  HIT:   13458034  MISS:     136486  HIT %:     98.996  MISS %:    1.00398   MPKI: 2.72972
L1D PREFETCH  ACCESS:     793041  HIT:      80974  MISS:     712067  HIT %:    10.2106  MISS %:    89.7894   MPKI: 14.2413
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3659732  ISSUED:    3659732  USEFUL:     640911  USELESS:      71130
L1D USEFUL LOAD PREFETCHES:     640911 PREFETCH ISSUED TO LOWER LEVEL:    1718849  ACCURACY: 37.2872
L1D TIMELY PREFETCHES:     640911 LATE PREFETCHES: 104127 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 816208 DIFFERENT FILL-ORIGIN LEVEL: 902641
L1D AVERAGE MISS LATENCY: 4.53e+06 cycles
L1D RQ	ACCESS:   15839568	FORWARD:          0	MERGED:    6548635	TO_CACHE:    9284462
L1D WQ	ACCESS:   14166007	FORWARD:       6471	MERGED:     104284	TO_CACHE:   14061723
L1D PQ	ACCESS:    1829866	FORWARD:          0	MERGED:          0	TO_CACHE:    1829866

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3310051
L1D ROI Sum of L1D PQ occupancy: 27567730
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10468243  HIT:   10468243  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10468243  HIT:   10468243  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13862300	FORWARD:          0	MERGED:    3394055	TO_CACHE:   10468245

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2855381  HIT:     852263  MISS:    2003118  HIT %:    29.8476  MISS %:    70.1524   MPKI: 40.0624
L2C LOAD      ACCESS:     635740  HIT:     373463  MISS:     262277  HIT %:    58.7446  MISS %:    41.2554   MPKI: 5.24554
L2C DATA LOAD MPKI: 5.24554
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     136469  HIT:      10949  MISS:     125520  HIT %:    8.02307  MISS %:    91.9769   MPKI: 2.5104
L2C PREFETCH  ACCESS:    1686096  HIT:      81363  MISS:    1604733  HIT %:    4.82553  MISS %:    95.1745   MPKI: 32.0947
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 32.0947
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     353708  HIT:     349470  MISS:       4238  HIT %:    98.8018  MISS %:    1.19816   MPKI: 0.08476
L2C LOAD TRANSLATION ACCESS:      43349  HIT:      37018  MISS:       6331  HIT %:    85.3953  MISS %:    14.6047   MPKI: 0.12662
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     369662  USELESS:    1234654
L2C USEFUL LOAD PREFETCHES:     369662 PREFETCH ISSUED TO LOWER LEVEL:    1637222  ACCURACY: 22.5786
L2C TIMELY PREFETCHES:     369662 LATE PREFETCHES: 32489 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 846237 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 204.472 cycles
L2C RQ	ACCESS:     815585	FORWARD:          0	MERGED:          0	TO_CACHE:     815578
L2C WQ	ACCESS:     353708	FORWARD:         15	MERGED:          0	TO_CACHE:     353708
L2C PQ	ACCESS:    1718849	FORWARD:          0	MERGED:          0	TO_CACHE:    1718841

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6330
L2C Data Evicting Data 1986230
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 6300
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43258  HIT:      43113  MISS:        145  HIT %:    99.6648  MISS %:   0.335198   MPKI: 0.0029
PSCL2 LOAD TRANSLATION ACCESS:      43253  HIT:      43108  MISS:        145  HIT %:    99.6648  MISS %:   0.335237   MPKI: 0.0029
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2331367  HIT:     301554  MISS:    2029813  HIT %:    12.9346  MISS %:    87.0654   MPKI: 40.5963
LLC LOAD      ACCESS:     229885  HIT:       2414  MISS:     227471  HIT %:    1.05009  MISS %:    98.9499   MPKI: 4.54942
LLC RFO       ACCESS:     125423  HIT:        184  MISS:     125239  HIT %:   0.146704  MISS %:    99.8533   MPKI: 2.50478
LLC PREFETCH  ACCESS:    1637222  HIT:       6331  MISS:    1630891  HIT %:   0.386692  MISS %:    99.6133   MPKI: 32.6178
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332487  HIT:     292329  MISS:      40158  HIT %:    87.9219  MISS %:    12.0781   MPKI: 0.80316
LLC LOAD TRANSLATION ACCESS:       6331  HIT:        296  MISS:       6035  HIT %:    4.67541  MISS %:    95.3246   MPKI: 0.1207
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1949  USELESS:    1627620
LLC USEFUL LOAD PREFETCHES:       1949 PREFETCH ISSUED TO LOWER LEVEL:    1630891  ACCURACY: 0.119505
LLC TIMELY PREFETCHES:       1949 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.936 cycles
LLC RQ	ACCESS:     361659	FORWARD:          0	MERGED:          0	TO_CACHE:     361659
LLC WQ	ACCESS:     332487	FORWARD:          0	MERGED:          0	TO_CACHE:     332487
LLC PQ	ACCESS:    1637222	FORWARD:          0	MERGED:          0	TO_CACHE:    1637222

LLC Dense regions hint to LLC: 0

RAW hits: 375945
Loads Generated: 16215513
Loads sent to L1D: 15839568
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
[Bingo] PHT Access: 124050
[Bingo] PHT Hit PC+Addr: 23366
[Bingo] PHT Hit PC+Offs: 99605
[Bingo] PHT Miss: 1079
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 8.40641
[Bingo] L2 Prefetch per Region: 7.80901
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 15.7846
[Bingo] Number of Voters Mean: 15.9252
[Bingo] Number of Voters SD: 14.4293
PHT read accesses: 1795384
PHT write accesses: 119183
AT read accesses: 8779063
AT write accesses: 8779157
FT read accesses: 1363298
FT write accesses: 124050
PS read accesses: 584561
PS write accesses: 122971
PHT tag read accesses: 5253133
PHT tag write accesses: 142549
AT tag read accesses: 178264434
AT tag write accesses: 8898247
FT tag read accesses: 41433473
FT tag write accesses: 867726
PS tag read accesses: 153389771
PS tag write accesses: 707414

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1245492  ROW_BUFFER_MISS:     744161
 DBUS_CONGESTED:       1112
 WQ ROW_BUFFER_HIT:      39564  ROW_BUFFER_MISS:     290471  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46606710
0banks busy for write cycles: 36912
1banks busy for read cycles: 17171646
1banks busy for write cycles: 4889013
2banks busy for read cycles: 3349934
2banks busy for write cycles: 2171448
3banks busy for read cycles: 2540551
3banks busy for write cycles: 1423155
4banks busy for read cycles: 2135856
4banks busy for write cycles: 1112247
5banks busy for read cycles: 2229201
5banks busy for write cycles: 958430
6banks busy for read cycles: 2826326
6banks busy for write cycles: 925594
7banks busy for read cycles: 3949656
7banks busy for write cycles: 1116678
8banks busy for read cycles: 9837073
8banks busy for write cycles: 4316142

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 174.663
Branch types
NOT_BRANCH: 44952390 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783412 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
