
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3322547 heartbeat IPC: 3.00974 cumulative IPC: 3.00974 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6645606 heartbeat IPC: 3.00928 cumulative IPC: 3.00951 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9965723 heartbeat IPC: 3.01194 cumulative IPC: 3.01032 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13289227 heartbeat IPC: 3.00887 cumulative IPC: 3.00996 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16615388 heartbeat IPC: 3.00647 cumulative IPC: 3.00926 (Simulation time: 0 hr 16 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16615388 (Simulation time: 0 hr 16 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 53449456 heartbeat IPC: 0.271488 cumulative IPC: 0.271488 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 90590372 heartbeat IPC: 0.269245 cumulative IPC: 0.270362 (Simulation time: 0 hr 24 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 127332983 heartbeat IPC: 0.272164 cumulative IPC: 0.27096 (Simulation time: 0 hr 28 min 3 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 164213333 heartbeat IPC: 0.271147 cumulative IPC: 0.271006 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 201083655 heartbeat IPC: 0.271221 cumulative IPC: 0.271049 (Simulation time: 0 hr 35 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 184468267 cumulative IPC: 0.271049 (Simulation time: 0 hr 35 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.271049 instructions: 50000000 cycles: 184468267
ITLB TOTAL     ACCESS:    8877540  HIT:    8877540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8877540  HIT:    8877540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9292193	FORWARD:          0	MERGED:     414653	TO_CACHE:    8877540

DTLB TOTAL     ACCESS:   14772957  HIT:   13428643  MISS:    1344314  HIT %:    90.9002  MISS %:    9.09983   MPKI: 26.8863
DTLB LOAD TRANSLATION ACCESS:   14772957  HIT:   13428643  MISS:    1344314  HIT %:    90.9002  MISS %:    9.09983   MPKI: 26.8863
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7704 cycles
DTLB RQ	ACCESS:   18045524	FORWARD:          0	MERGED:    3167117	TO_CACHE:   14878407

STLB TOTAL     ACCESS:    1982280  HIT:    1965582  MISS:      16698  HIT %:    99.1576  MISS %:   0.842363   MPKI: 0.33396
STLB LOAD TRANSLATION ACCESS:    1344314  HIT:    1327616  MISS:      16698  HIT %:    98.7579  MISS %:    1.24212   MPKI: 0.33396
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     637966  HIT:     637966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 119.853 cycles
STLB RQ	ACCESS:    3160223	FORWARD:          0	MERGED:    1177943	TO_CACHE:    1982280

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19210175  HIT:   16342465  MISS:    2867710  HIT %:    85.0719  MISS %:    14.9281   MPKI: 57.3542
L1D LOAD      ACCESS:   12939779  HIT:   11228038  MISS:    1711741  HIT %:    86.7715  MISS %:    13.2285   MPKI: 34.2348
L1D RFO       ACCESS:    4813617  HIT:    4642452  MISS:     171165  HIT %:    96.4442  MISS %:    3.55585   MPKI: 3.4233
L1D PREFETCH  ACCESS:    1456779  HIT:     471975  MISS:     984804  HIT %:    32.3985  MISS %:    67.6015   MPKI: 19.6961
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3631834  ISSUED:    3631834  USEFUL:     816374  USELESS:     168425
L1D USEFUL LOAD PREFETCHES:     816374 PREFETCH ISSUED TO LOWER LEVEL:    1293384  ACCURACY: 63.1192
L1D TIMELY PREFETCHES:     816374 LATE PREFETCHES: 46973 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1031777 DIFFERENT FILL-ORIGIN LEVEL: 261607
L1D AVERAGE MISS LATENCY: 1.81101e+06 cycles
L1D RQ	ACCESS:   17093009	FORWARD:          0	MERGED:    3650834	TO_CACHE:   12954696
L1D WQ	ACCESS:    5115293	FORWARD:     487482	MERGED:      24465	TO_CACHE:    5090828
L1D PQ	ACCESS:    1815925	FORWARD:          0	MERGED:         13	TO_CACHE:    1815909

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3584250
L1D ROI Sum of L1D PQ occupancy: 26453987
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9292193  HIT:    9292193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9292193  HIT:    9292193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14374116	FORWARD:          0	MERGED:    5081923	TO_CACHE:    9292193

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3395834  HIT:    1351653  MISS:    2044181  HIT %:    39.8033  MISS %:    60.1967   MPKI: 40.8836
L2C LOAD      ACCESS:    1664761  HIT:     593607  MISS:    1071154  HIT %:    35.6572  MISS %:    64.3428   MPKI: 21.4231
L2C DATA LOAD MPKI: 21.4231
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     171164  HIT:     163057  MISS:       8107  HIT %:    95.2636  MISS %:    4.73639   MPKI: 0.16214
L2C PREFETCH  ACCESS:    1293340  HIT:     333848  MISS:     959492  HIT %:    25.8129  MISS %:    74.1871   MPKI: 19.1898
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.1898
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     249793  HIT:     249742  MISS:         51  HIT %:    99.9796  MISS %:  0.0204169   MPKI: 0.00102
L2C LOAD TRANSLATION ACCESS:      16776  HIT:      11399  MISS:       5377  HIT %:    67.9483  MISS %:    32.0517   MPKI: 0.10754
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      53703  USELESS:     905840
L2C USEFUL LOAD PREFETCHES:      53703 PREFETCH ISSUED TO LOWER LEVEL:     959524  ACCURACY: 5.59684
L2C TIMELY PREFETCHES:      53703 LATE PREFETCHES: 32 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 184059 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 92.8855 cycles
L2C RQ	ACCESS:    1852709	FORWARD:          0	MERGED:          0	TO_CACHE:    1852701
L2C WQ	ACCESS:     249793	FORWARD:         20	MERGED:          0	TO_CACHE:     249793
L2C PQ	ACCESS:    1293384	FORWARD:          0	MERGED:          0	TO_CACHE:    1293372

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5365
L2C Data Evicting Data 2033389
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 5364
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16698  HIT:      16523  MISS:        175  HIT %:     98.952  MISS %:    1.04803   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16698  HIT:      16523  MISS:        175  HIT %:     98.952  MISS %:    1.04803   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2068897  HIT:    1111659  MISS:     957238  HIT %:     53.732  MISS %:     46.268   MPKI: 19.1448
LLC LOAD      ACCESS:    1071122  HIT:     877907  MISS:     193215  HIT %:    81.9614  MISS %:    18.0386   MPKI: 3.8643
LLC RFO       ACCESS:       8107  HIT:       7727  MISS:        380  HIT %:    95.3127  MISS %:    4.68731   MPKI: 0.0076
LLC PREFETCH  ACCESS:     959523  HIT:     202883  MISS:     756640  HIT %:    21.1442  MISS %:    78.8558   MPKI: 15.1328
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24768  HIT:      20174  MISS:       4594  HIT %:    81.4519  MISS %:    18.5481   MPKI: 0.09188
LLC LOAD TRANSLATION ACCESS:       5377  HIT:       2968  MISS:       2409  HIT %:    55.1981  MISS %:    44.8019   MPKI: 0.04818
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      65889  USELESS:     690570
LLC USEFUL LOAD PREFETCHES:      65889 PREFETCH ISSUED TO LOWER LEVEL:     756640  ACCURACY: 8.7081
LLC TIMELY PREFETCHES:      65889 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.69 cycles
LLC RQ	ACCESS:    1084606	FORWARD:          0	MERGED:          0	TO_CACHE:    1084606
LLC WQ	ACCESS:      24768	FORWARD:          1	MERGED:          0	TO_CACHE:      24768
LLC PQ	ACCESS:     959524	FORWARD:          0	MERGED:          0	TO_CACHE:     959523

LLC Dense regions hint to LLC: 0

RAW hits: 638926
Loads Generated: 17731939
Loads sent to L1D: 17093009
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
[Bingo] PHT Access: 1529825
[Bingo] PHT Hit PC+Addr: 331364
[Bingo] PHT Hit PC+Offs: 1196173
[Bingo] PHT Miss: 2288
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.01198
[Bingo] L2 Prefetch per Region: 0.199345
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.7887
[Bingo] Number of Voters Mean: 15.7671
[Bingo] Number of Voters SD: 15.4921
PHT read accesses: 21821778
PHT write accesses: 357784
AT read accesses: 10778837
AT write accesses: 10797425
FT read accesses: 3174087
FT write accesses: 1529825
PS read accesses: 3242284
PS write accesses: 1527537
PHT tag read accesses: 29704165
PHT tag write accesses: 689148
AT tag read accesses: 266507997
AT tag write accesses: 11136639
FT tag read accesses: 142263240
FT tag write accesses: 3360862
PS tag read accesses: 262120414
PS tag write accesses: 4743954

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     609353  ROW_BUFFER_MISS:     343291
 DBUS_CONGESTED:         89
 WQ ROW_BUFFER_HIT:        713  ROW_BUFFER_MISS:       6285  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 151745986
0banks busy for write cycles: 6373
1banks busy for read cycles: 16193615
1banks busy for write cycles: 1121600
2banks busy for read cycles: 5598634
2banks busy for write cycles: 91384
3banks busy for read cycles: 2377986
3banks busy for write cycles: 8501
4banks busy for read cycles: 1266702
4banks busy for write cycles: 948
5banks busy for read cycles: 922917
5banks busy for write cycles: 0
6banks busy for read cycles: 888371
6banks busy for write cycles: 0
7banks busy for read cycles: 1534954
7banks busy for write cycles: 0
8banks busy for read cycles: 2710297
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.7635
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
