
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3506037 heartbeat IPC: 2.85222 cumulative IPC: 2.85222 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7035404 heartbeat IPC: 2.83337 cumulative IPC: 2.84276 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10575248 heartbeat IPC: 2.82498 cumulative IPC: 2.83681 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14102523 heartbeat IPC: 2.83505 cumulative IPC: 2.83637 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17631958 heartbeat IPC: 2.83331 cumulative IPC: 2.83576 (Simulation time: 0 hr 11 min 45 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17631959 (Simulation time: 0 hr 11 min 45 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 47919826 heartbeat IPC: 0.330165 cumulative IPC: 0.330165 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 78097546 heartbeat IPC: 0.33137 cumulative IPC: 0.330767 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 108689751 heartbeat IPC: 0.326881 cumulative IPC: 0.329461 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 138801459 heartbeat IPC: 0.332097 cumulative IPC: 0.330116 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 168415889 heartbeat IPC: 0.337673 cumulative IPC: 0.3316 (Simulation time: 0 hr 30 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 150783931 cumulative IPC: 0.3316 (Simulation time: 0 hr 30 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3316 instructions: 50000000 cycles: 150783931
ITLB TOTAL     ACCESS:   10246069  HIT:   10246069  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10246069  HIT:   10246069  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12487441	FORWARD:          0	MERGED:    2241372	TO_CACHE:   10246069

DTLB TOTAL     ACCESS:   15536407  HIT:   15340949  MISS:     195458  HIT %:    98.7419  MISS %:    1.25806   MPKI: 3.90916
DTLB LOAD TRANSLATION ACCESS:   15536407  HIT:   15340949  MISS:     195458  HIT %:    98.7419  MISS %:    1.25806   MPKI: 3.90916
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.1457 cycles
DTLB RQ	ACCESS:   19044318	FORWARD:          0	MERGED:    3494951	TO_CACHE:   15549367

STLB TOTAL     ACCESS:    1946053  HIT:    1941567  MISS:       4486  HIT %:    99.7695  MISS %:   0.230518   MPKI: 0.08972
STLB LOAD TRANSLATION ACCESS:     195458  HIT:     190972  MISS:       4486  HIT %:    97.7049  MISS %:    2.29512   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1750595  HIT:    1750595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 180.06 cycles
STLB RQ	ACCESS:    9185076	FORWARD:          0	MERGED:    7239024	TO_CACHE:    1946052

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22622938  HIT:   14609862  MISS:    8013076  HIT %:    64.5799  MISS %:    35.4201   MPKI: 160.262
L1D LOAD      ACCESS:   15735662  HIT:   12152661  MISS:    3583001  HIT %:    77.2301  MISS %:    22.7699   MPKI: 71.66
L1D RFO       ACCESS:    2600082  HIT:    2447781  MISS:     152301  HIT %:    94.1425  MISS %:    5.85755   MPKI: 3.04602
L1D PREFETCH  ACCESS:    4287194  HIT:       9420  MISS:    4277774  HIT %:   0.219724  MISS %:    99.7803   MPKI: 85.5555
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17979237  ISSUED:   17979237  USEFUL:    3893706  USELESS:     384066
L1D USEFUL LOAD PREFETCHES:    3893706 PREFETCH ISSUED TO LOWER LEVEL:    8816473  ACCURACY: 44.164
L1D TIMELY PREFETCHES:    3893706 LATE PREFETCHES: 928664 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5206517 DIFFERENT FILL-ORIGIN LEVEL: 3609956
L1D AVERAGE MISS LATENCY: 1.08022e+07 cycles
L1D RQ	ACCESS:   20566293	FORWARD:          0	MERGED:    4580065	TO_CACHE:   15957379
L1D WQ	ACCESS:    3711168	FORWARD:      28849	MERGED:     624229	TO_CACHE:    3086939
L1D PQ	ACCESS:    8989619	FORWARD:          0	MERGED:          1	TO_CACHE:    8989618

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18212360
L1D ROI Sum of L1D PQ occupancy: 132268305
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12487439  HIT:   12487439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12487439  HIT:   12487439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17159936	FORWARD:          0	MERGED:    4672495	TO_CACHE:   12487441

BTB TOTAL     ACCESS:    8795729  HIT:    8795697  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039126  HIT:    2039120  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755819  HIT:    6755797  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11565231  HIT:    1625743  MISS:    9939488  HIT %:    14.0572  MISS %:    85.9428   MPKI: 198.79
L2C LOAD      ACCESS:    2654335  HIT:    1383962  MISS:    1270373  HIT %:    52.1397  MISS %:    47.8603   MPKI: 25.4075
L2C DATA LOAD MPKI: 25.4075
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     152218  HIT:       3152  MISS:     149066  HIT %:    2.07071  MISS %:    97.9293   MPKI: 2.98132
L2C PREFETCH  ACCESS:    8562219  HIT:      43703  MISS:    8518516  HIT %:   0.510417  MISS %:    99.4896   MPKI: 170.37
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 170.37
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191969  HIT:     191560  MISS:        409  HIT %:    99.7869  MISS %:   0.213055   MPKI: 0.00818
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3366  MISS:       1124  HIT %:    74.9666  MISS %:    25.0334   MPKI: 0.02248
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1386331  USELESS:    7131593
L2C USEFUL LOAD PREFETCHES:    1386331 PREFETCH ISSUED TO LOWER LEVEL:    8769138  ACCURACY: 15.8092
L2C TIMELY PREFETCHES:    1386331 LATE PREFETCHES: 250616 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3577250 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 168.045 cycles
L2C RQ	ACCESS:    2811045	FORWARD:          0	MERGED:          0	TO_CACHE:    2811043
L2C WQ	ACCESS:     191969	FORWARD:          2	MERGED:          0	TO_CACHE:     191969
L2C PQ	ACCESS:    8816473	FORWARD:          0	MERGED:          0	TO_CACHE:    8816473

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1124
L2C Data Evicting Data 9936826
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1129
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10131775  HIT:     243784  MISS:    9887991  HIT %:    2.40613  MISS %:    97.5939   MPKI: 197.76
LLC LOAD      ACCESS:    1019771  HIT:      13636  MISS:    1006135  HIT %:    1.33716  MISS %:    98.6628   MPKI: 20.1227
LLC RFO       ACCESS:     149052  HIT:        833  MISS:     148219  HIT %:   0.558865  MISS %:    99.4411   MPKI: 2.96438
LLC PREFETCH  ACCESS:    8769132  HIT:      37721  MISS:    8731411  HIT %:   0.430157  MISS %:    99.5698   MPKI: 174.628
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     192696  HIT:     191517  MISS:       1179  HIT %:    99.3882  MISS %:   0.611845   MPKI: 0.02358
LLC LOAD TRANSLATION ACCESS:       1124  HIT:         77  MISS:       1047  HIT %:    6.85053  MISS %:    93.1495   MPKI: 0.02094
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        326  USELESS:    8730217
LLC USEFUL LOAD PREFETCHES:        326 PREFETCH ISSUED TO LOWER LEVEL:    8731418  ACCURACY: 0.00373364
LLC TIMELY PREFETCHES:        326 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 140.145 cycles
LLC RQ	ACCESS:    1169947	FORWARD:          0	MERGED:          0	TO_CACHE:    1169947
LLC WQ	ACCESS:     192696	FORWARD:          0	MERGED:          0	TO_CACHE:     192696
LLC PQ	ACCESS:    8769138	FORWARD:          0	MERGED:          0	TO_CACHE:    8769138

LLC Dense regions hint to LLC: 0

RAW hits: 2009378
Loads Generated: 22575670
Loads sent to L1D: 20566293
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
[Bingo] PHT Access: 409883
[Bingo] PHT Hit PC+Addr: 3853
[Bingo] PHT Hit PC+Offs: 404957
[Bingo] PHT Miss: 1073
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 14.7064
[Bingo] L2 Prefetch per Region: 9.23015
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.0635
[Bingo] Number of Voters Mean: 15.7243
[Bingo] Number of Voters SD: 15.902
PHT read accesses: 6472088
PHT write accesses: 392998
AT read accesses: 14285986
AT write accesses: 14285986
FT read accesses: 4504899
FT write accesses: 409883
PS read accesses: 3466415
PS write accesses: 408810
PHT tag read accesses: 19028122
PHT tag write accesses: 396851
AT tag read accesses: 397142212
AT tag write accesses: 14678984
FT tag read accesses: 180911004
FT tag write accesses: 2867274
PS tag read accesses: 270976095
PS tag write accesses: 3874264

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    8058005  ROW_BUFFER_MISS:    1828805
 DBUS_CONGESTED:       6361
 WQ ROW_BUFFER_HIT:      22858  ROW_BUFFER_MISS:     168851  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11659901
0banks busy for write cycles: 7125
1banks busy for read cycles: 16646445
1banks busy for write cycles: 1638899
2banks busy for read cycles: 9651927
2banks busy for write cycles: 1025922
3banks busy for read cycles: 7499627
3banks busy for write cycles: 780460
4banks busy for read cycles: 7401170
4banks busy for write cycles: 670706
5banks busy for read cycles: 8864166
5banks busy for write cycles: 596217
6banks busy for read cycles: 12724452
6banks busy for write cycles: 568605
7banks busy for read cycles: 19621473
7banks busy for write cycles: 843890
8banks busy for read cycles: 41424782
8banks busy for write cycles: 9158165

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 46.1675
Branch types
NOT_BRANCH: 40937294 81.8746%
BRANCH_DIRECT_JUMP: 2039126 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022760 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
