
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3304843 heartbeat IPC: 3.02586 cumulative IPC: 3.02586 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6610011 heartbeat IPC: 3.02556 cumulative IPC: 3.02571 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9909515 heartbeat IPC: 3.03076 cumulative IPC: 3.02739 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13209418 heartbeat IPC: 3.03039 cumulative IPC: 3.02814 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16505308 heartbeat IPC: 3.03408 cumulative IPC: 3.02933 (Simulation time: 0 hr 14 min 6 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16505308 (Simulation time: 0 hr 14 min 6 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54077457 heartbeat IPC: 0.266155 cumulative IPC: 0.266155 (Simulation time: 0 hr 17 min 24 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 91699230 heartbeat IPC: 0.265804 cumulative IPC: 0.265979 (Simulation time: 0 hr 20 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 129332994 heartbeat IPC: 0.265719 cumulative IPC: 0.265892 (Simulation time: 0 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 167618878 heartbeat IPC: 0.261193 cumulative IPC: 0.264702 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 205250039 heartbeat IPC: 0.265737 cumulative IPC: 0.264908 (Simulation time: 0 hr 30 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 188744753 cumulative IPC: 0.264908 (Simulation time: 0 hr 30 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.264908 instructions: 50000000 cycles: 188744753
ITLB TOTAL     ACCESS:    9261416  HIT:    9261416  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261416  HIT:    9261416  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9689896	FORWARD:          0	MERGED:     428481	TO_CACHE:    9261415

DTLB TOTAL     ACCESS:   15563552  HIT:   14706257  MISS:     857295  HIT %:    94.4916  MISS %:    5.50835   MPKI: 17.1459
DTLB LOAD TRANSLATION ACCESS:   15563552  HIT:   14706257  MISS:     857295  HIT %:    94.4916  MISS %:    5.50835   MPKI: 17.1459
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8194 cycles
DTLB RQ	ACCESS:   18989491	FORWARD:          0	MERGED:    3324897	TO_CACHE:   15664594

STLB TOTAL     ACCESS:    1457399  HIT:    1444111  MISS:      13288  HIT %:    99.0882  MISS %:   0.911761   MPKI: 0.26576
STLB LOAD TRANSLATION ACCESS:     857295  HIT:     844007  MISS:      13288  HIT %:      98.45  MISS %:    1.54999   MPKI: 0.26576
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     600104  HIT:     600104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 101.384 cycles
STLB RQ	ACCESS:    2586890	FORWARD:          0	MERGED:    1129491	TO_CACHE:    1457399

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19792507  HIT:   17695539  MISS:    2096968  HIT %:    89.4052  MISS %:    10.5948   MPKI: 41.9394
L1D LOAD      ACCESS:   13193919  HIT:   11954506  MISS:    1239413  HIT %:    90.6062  MISS %:    9.39382   MPKI: 24.7883
L1D RFO       ACCESS:    5481371  HIT:    5297306  MISS:     184065  HIT %:     96.642  MISS %:    3.35801   MPKI: 3.6813
L1D PREFETCH  ACCESS:    1117217  HIT:     443727  MISS:     673490  HIT %:    39.7172  MISS %:    60.2828   MPKI: 13.4698
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3459209  ISSUED:    3459209  USEFUL:     514599  USELESS:     158806
L1D USEFUL LOAD PREFETCHES:     514599 PREFETCH ISSUED TO LOWER LEVEL:    1253362  ACCURACY: 41.0575
L1D TIMELY PREFETCHES:     514599 LATE PREFETCHES: 20803 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 694338 DIFFERENT FILL-ORIGIN LEVEL: 559024
L1D AVERAGE MISS LATENCY: 1.01778e+06 cycles
L1D RQ	ACCESS:   16816338	FORWARD:          0	MERGED:    3077531	TO_CACHE:   13204647
L1D WQ	ACCESS:    5808430	FORWARD:     534172	MERGED:      23586	TO_CACHE:    5784844
L1D PQ	ACCESS:    1729614	FORWARD:          0	MERGED:          7	TO_CACHE:    1729595

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3442757
L1D ROI Sum of L1D PQ occupancy: 24780799
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9689897  HIT:    9689897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9689897  HIT:    9689897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15125290	FORWARD:          0	MERGED:    5435394	TO_CACHE:    9689896

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2935361  HIT:    1392200  MISS:    1543161  HIT %:    47.4286  MISS %:    52.5714   MPKI: 30.8632
L2C LOAD      ACCESS:    1218605  HIT:     520307  MISS:     698298  HIT %:    42.6969  MISS %:    57.3031   MPKI: 13.966
L2C DATA LOAD MPKI: 13.966
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     184017  HIT:     157341  MISS:      26676  HIT %:    85.5035  MISS %:    14.4965   MPKI: 0.53352
L2C PREFETCH  ACCESS:    1253269  HIT:     441286  MISS:     811983  HIT %:    35.2108  MISS %:    64.7892   MPKI: 16.2397
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.2397
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     266029  HIT:     265492  MISS:        537  HIT %:    99.7981  MISS %:   0.201858   MPKI: 0.01074
L2C LOAD TRANSLATION ACCESS:      13441  HIT:       7774  MISS:       5667  HIT %:     57.838  MISS %:     42.162   MPKI: 0.11334
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      65929  USELESS:     745720
L2C USEFUL LOAD PREFETCHES:      65929 PREFETCH ISSUED TO LOWER LEVEL:     812069  ACCURACY: 8.11865
L2C TIMELY PREFETCHES:      65929 LATE PREFETCHES: 86 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 341381 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 96.8824 cycles
L2C RQ	ACCESS:    1416071	FORWARD:          0	MERGED:          0	TO_CACHE:    1416063
L2C WQ	ACCESS:     266029	FORWARD:         12	MERGED:          0	TO_CACHE:     266029
L2C PQ	ACCESS:    1253362	FORWARD:          0	MERGED:          0	TO_CACHE:    1253358

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5640
L2C Data Evicting Data 1531295
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 27
L2C Data Evicting Translations 5662
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13288  HIT:      13071  MISS:        217  HIT %:    98.3669  MISS %:    1.63305   MPKI: 0.00434
PSCL2 LOAD TRANSLATION ACCESS:      13288  HIT:      13071  MISS:        217  HIT %:    98.3669  MISS %:    1.63305   MPKI: 0.00434
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1600303  HIT:     930663  MISS:     669640  HIT %:    58.1554  MISS %:    41.8446   MPKI: 13.3928
LLC LOAD      ACCESS:     698212  HIT:     504143  MISS:     194069  HIT %:    72.2049  MISS %:    27.7951   MPKI: 3.88138
LLC RFO       ACCESS:      26672  HIT:      26370  MISS:        302  HIT %:    98.8677  MISS %:    1.13227   MPKI: 0.00604
LLC PREFETCH  ACCESS:     812069  HIT:     345095  MISS:     466974  HIT %:    42.4958  MISS %:    57.5042   MPKI: 9.33948
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      57683  HIT:      51059  MISS:       6624  HIT %:    88.5165  MISS %:    11.4835   MPKI: 0.13248
LLC LOAD TRANSLATION ACCESS:       5667  HIT:       3996  MISS:       1671  HIT %:    70.5135  MISS %:    29.4865   MPKI: 0.03342
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      69577  USELESS:     398220
LLC USEFUL LOAD PREFETCHES:      69577 PREFETCH ISSUED TO LOWER LEVEL:     466974  ACCURACY: 14.8995
LLC TIMELY PREFETCHES:      69577 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.644 cycles
LLC RQ	ACCESS:     730555	FORWARD:          0	MERGED:          0	TO_CACHE:     730551
LLC WQ	ACCESS:      57683	FORWARD:          4	MERGED:          0	TO_CACHE:      57683
LLC PQ	ACCESS:     812069	FORWARD:          0	MERGED:          0	TO_CACHE:     812069

LLC Dense regions hint to LLC: 0

RAW hits: 725946
Loads Generated: 17542285
Loads sent to L1D: 16816338
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
[Bingo] PHT Access: 1080887
[Bingo] PHT Hit PC+Addr: 260484
[Bingo] PHT Hit PC+Offs: 816032
[Bingo] PHT Miss: 4371
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.03522
[Bingo] L2 Prefetch per Region: 0.623825
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.341
[Bingo] Number of Voters Mean: 15.7133
[Bingo] Number of Voters SD: 15.7878
PHT read accesses: 15144950
PHT write accesses: 309499
AT read accesses: 11326214
AT write accesses: 11345993
FT read accesses: 3251548
FT write accesses: 1080887
PS read accesses: 2253402
PS write accesses: 1076516
PHT tag read accesses: 22435542
PHT tag write accesses: 569983
AT tag read accesses: 256281143
AT tag write accesses: 11635689
FT tag read accesses: 108318675
FT tag write accesses: 2935718
PS tag read accesses: 250942382
PS tag write accesses: 3306895

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     318649  ROW_BUFFER_MISS:     344367
 DBUS_CONGESTED:         90
 WQ ROW_BUFFER_HIT:       1497  ROW_BUFFER_MISS:      10870  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 158642369
0banks busy for write cycles: 9393
1banks busy for read cycles: 14737428
1banks busy for write cycles: 1529717
2banks busy for read cycles: 5664317
2banks busy for write cycles: 273417
3banks busy for read cycles: 2357215
3banks busy for write cycles: 68935
4banks busy for read cycles: 1138078
4banks busy for write cycles: 20385
5banks busy for read cycles: 718763
5banks busy for write cycles: 7266
6banks busy for read cycles: 645428
6banks busy for write cycles: 1489
7banks busy for read cycles: 1006695
7banks busy for write cycles: 576
8banks busy for read cycles: 1923283
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.3925
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
