
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3715970 heartbeat IPC: 2.69109 cumulative IPC: 2.69109 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7410293 heartbeat IPC: 2.70686 cumulative IPC: 2.69895 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11153041 heartbeat IPC: 2.67183 cumulative IPC: 2.68985 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14871259 heartbeat IPC: 2.68946 cumulative IPC: 2.68975 (Simulation time: 0 hr 32 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18624545 heartbeat IPC: 2.66433 cumulative IPC: 2.68463 (Simulation time: 0 hr 41 min 26 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18624546 (Simulation time: 0 hr 41 min 26 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 66059298 heartbeat IPC: 0.210816 cumulative IPC: 0.210816 (Simulation time: 0 hr 50 min 42 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 113573114 heartbeat IPC: 0.210465 cumulative IPC: 0.21064 (Simulation time: 0 hr 59 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 161310533 heartbeat IPC: 0.209479 cumulative IPC: 0.210252 (Simulation time: 1 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 212013467 heartbeat IPC: 0.197227 cumulative IPC: 0.206837 (Simulation time: 1 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 265012172 heartbeat IPC: 0.188684 cumulative IPC: 0.202932 (Simulation time: 1 hr 27 min 38 sec) 
Finished CPU 0 instructions: 50000000 cycles: 246387626 cumulative IPC: 0.202932 (Simulation time: 1 hr 27 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.202932 instructions: 50000000 cycles: 246387626
ITLB TOTAL     ACCESS:    8042803  HIT:    8042803  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8042803  HIT:    8042803  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8162065	FORWARD:          0	MERGED:     119263	TO_CACHE:    8042802

DTLB TOTAL     ACCESS:   10611835  HIT:    6360321  MISS:    4251514  HIT %:    59.9361  MISS %:    40.0639   MPKI: 85.0303
DTLB LOAD TRANSLATION ACCESS:   10611835  HIT:    6360321  MISS:    4251514  HIT %:    59.9361  MISS %:    40.0639   MPKI: 85.0303
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.2323 cycles
DTLB RQ	ACCESS:   11797487	FORWARD:          0	MERGED:    1117074	TO_CACHE:   10680413

STLB TOTAL     ACCESS:    6033711  HIT:    5976606  MISS:      57105  HIT %:    99.0536  MISS %:   0.946432   MPKI: 1.1421
STLB LOAD TRANSLATION ACCESS:    4251514  HIT:    4194409  MISS:      57105  HIT %:    98.6568  MISS %:    1.34317   MPKI: 1.1421
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1782197  HIT:    1782197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 129.808 cycles
STLB RQ	ACCESS:    9759463	FORWARD:          0	MERGED:    3725752	TO_CACHE:    6033711

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14733215  HIT:    6915483  MISS:    7817732  HIT %:     46.938  MISS %:     53.062   MPKI: 156.355
L1D LOAD      ACCESS:   10661102  HIT:    5775021  MISS:    4886081  HIT %:    54.1691  MISS %:    45.8309   MPKI: 97.7216
L1D RFO       ACCESS:    1049412  HIT:    1036338  MISS:      13074  HIT %:    98.7542  MISS %:    1.24584   MPKI: 0.26148
L1D PREFETCH  ACCESS:    3022701  HIT:     104124  MISS:    2918577  HIT %:    3.44473  MISS %:    96.5553   MPKI: 58.3715
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11015924  ISSUED:   11015924  USEFUL:    2542504  USELESS:     376049
L1D USEFUL LOAD PREFETCHES:    2542504 PREFETCH ISSUED TO LOWER LEVEL:    5246124  ACCURACY: 48.4644
L1D TIMELY PREFETCHES:    2542504 LATE PREFETCHES: 218277 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3137364 DIFFERENT FILL-ORIGIN LEVEL: 2108760
L1D AVERAGE MISS LATENCY: 3.86707e+06 cycles
L1D RQ	ACCESS:   17785759	FORWARD:          0	MERGED:    6894765	TO_CACHE:   10723231
L1D WQ	ACCESS:    1110839	FORWARD:     167787	MERGED:      36583	TO_CACHE:    1074256
L1D PQ	ACCESS:    5507975	FORWARD:          0	MERGED:          2	TO_CACHE:    5507949

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10658057
L1D ROI Sum of L1D PQ occupancy: 81897410
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8162066  HIT:    8162066  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8162066  HIT:    8162066  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11124131	FORWARD:          0	MERGED:    2962066	TO_CACHE:    8162065

BTB TOTAL     ACCESS:   14775553  HIT:   14712759  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899349  HIT:    1899313  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452216  HIT:   12452137  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10126950  HIT:    2416193  MISS:    7710757  HIT %:     23.859  MISS %:     76.141   MPKI: 154.215
L2C LOAD      ACCESS:    4667796  HIT:    1266870  MISS:    3400926  HIT %:    27.1406  MISS %:    72.8594   MPKI: 68.0185
L2C DATA LOAD MPKI: 68.0185
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      12564  HIT:       6584  MISS:       5980  HIT %:    52.4037  MISS %:    47.5963   MPKI: 0.1196
L2C PREFETCH  ACCESS:    5245433  HIT:     961781  MISS:    4283652  HIT %:    18.3356  MISS %:    81.6644   MPKI: 85.673
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 85.673
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143517  HIT:     142207  MISS:       1310  HIT %:    99.0872  MISS %:   0.912784   MPKI: 0.0262
L2C LOAD TRANSLATION ACCESS:      57640  HIT:      38751  MISS:      18889  HIT %:    67.2294  MISS %:    32.7706   MPKI: 0.37778
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      70738  USELESS:    4212808
L2C USEFUL LOAD PREFETCHES:      70738 PREFETCH ISSUED TO LOWER LEVEL:    4284345  ACCURACY: 1.65108
L2C TIMELY PREFETCHES:      70738 LATE PREFETCHES: 691 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1560934 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 109.424 cycles
L2C RQ	ACCESS:    4738006	FORWARD:          0	MERGED:          0	TO_CACHE:    4737999
L2C WQ	ACCESS:     143517	FORWARD:          8	MERGED:          0	TO_CACHE:     143517
L2C PQ	ACCESS:    5246124	FORWARD:          0	MERGED:          0	TO_CACHE:    5246123

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18865
L2C Data Evicting Data 7671694
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 24
L2C Data Evicting Translations 18864
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57105  HIT:      57105  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57105  HIT:      57105  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57105  HIT:      57105  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57105  HIT:      57105  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57105  HIT:      57105  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57105  HIT:      57105  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57105  HIT:      56371  MISS:        734  HIT %:    98.7146  MISS %:    1.28535   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57105  HIT:      56371  MISS:        734  HIT %:    98.7146  MISS %:    1.28535   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7787355  HIT:    3838355  MISS:    3949000  HIT %:    49.2896  MISS %:    50.7104   MPKI: 78.98
LLC LOAD      ACCESS:    3400235  HIT:    2354651  MISS:    1045584  HIT %:    69.2497  MISS %:    30.7503   MPKI: 20.9117
LLC RFO       ACCESS:       5980  HIT:       4524  MISS:       1456  HIT %:    75.6522  MISS %:    24.3478   MPKI: 0.02912
LLC PREFETCH  ACCESS:    4284342  HIT:    1398723  MISS:    2885619  HIT %:    32.6473  MISS %:    67.3527   MPKI: 57.7124
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      77909  HIT:      71011  MISS:       6898  HIT %:    91.1461  MISS %:    8.85392   MPKI: 0.13796
LLC LOAD TRANSLATION ACCESS:      18889  HIT:       9446  MISS:       9443  HIT %:    50.0079  MISS %:    49.9921   MPKI: 0.18886
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52333  USELESS:    2833171
LLC USEFUL LOAD PREFETCHES:      52333 PREFETCH ISSUED TO LOWER LEVEL:    2885622  ACCURACY: 1.81358
LLC TIMELY PREFETCHES:      52333 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.352 cycles
LLC RQ	ACCESS:    3425103	FORWARD:          0	MERGED:          0	TO_CACHE:    3425103
LLC WQ	ACCESS:      77909	FORWARD:          0	MERGED:          0	TO_CACHE:      77909
LLC PQ	ACCESS:    4284345	FORWARD:          0	MERGED:          0	TO_CACHE:    4284345

LLC Dense regions hint to LLC: 0

RAW hits: 124568
Loads Generated: 17910327
Loads sent to L1D: 17785759
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
[Bingo] PHT Access: 4445997
[Bingo] PHT Hit PC+Addr: 500134
[Bingo] PHT Hit PC+Offs: 3938300
[Bingo] PHT Miss: 7563
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.78135
[Bingo] L2 Prefetch per Region: 0.579439
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.6392
[Bingo] Number of Voters Mean: 15.8008
[Bingo] Number of Voters SD: 15.936
PHT read accesses: 67191893
PHT write accesses: 402608
AT read accesses: 6105021
AT write accesses: 6118701
FT read accesses: 2494663
FT write accesses: 4445997
PS read accesses: 9672341
PS write accesses: 4438434
PHT tag read accesses: 77519380
PHT tag write accesses: 902742
AT tag read accesses: 311377629
AT tag write accesses: 6507630
FT tag read accesses: 356040144
FT tag write accesses: 5976909
PS tag read accesses: 339997425
PS tag write accesses: 13903038

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2029358  ROW_BUFFER_MISS:    1912726
 DBUS_CONGESTED:        412
 WQ ROW_BUFFER_HIT:       8767  ROW_BUFFER_MISS:      37752  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 100336509
0banks busy for write cycles: 26388
1banks busy for read cycles: 58199655
1banks busy for write cycles: 4903183
2banks busy for read cycles: 29274947
2banks busy for write cycles: 891265
3banks busy for read cycles: 15369856
3banks busy for write cycles: 323976
4banks busy for read cycles: 8610544
4banks busy for write cycles: 166154
5banks busy for read cycles: 5606914
5banks busy for write cycles: 114730
6banks busy for read cycles: 4644703
6banks busy for write cycles: 80616
7banks busy for read cycles: 6410369
7banks busy for write cycles: 72505
8banks busy for read cycles: 11289430
8banks busy for write cycles: 65883

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 41.9133
Branch types
NOT_BRANCH: 34906656 69.8133%
BRANCH_DIRECT_JUMP: 1899349 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769924 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
