
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2845220 heartbeat IPC: 3.51467 cumulative IPC: 3.51467 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5677665 heartbeat IPC: 3.53052 cumulative IPC: 3.52258 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8516238 heartbeat IPC: 3.5229 cumulative IPC: 3.52268 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11366987 heartbeat IPC: 3.50785 cumulative IPC: 3.51896 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14211019 heartbeat IPC: 3.51614 cumulative IPC: 3.5184 (Simulation time: 0 hr 16 min 1 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14211019 (Simulation time: 0 hr 16 min 1 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 49657469 heartbeat IPC: 0.282116 cumulative IPC: 0.282116 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 85166620 heartbeat IPC: 0.281617 cumulative IPC: 0.281866 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 120788499 heartbeat IPC: 0.280726 cumulative IPC: 0.281485 (Simulation time: 0 hr 30 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 156545053 heartbeat IPC: 0.279669 cumulative IPC: 0.281029 (Simulation time: 0 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 192374707 heartbeat IPC: 0.279098 cumulative IPC: 0.280641 (Simulation time: 0 hr 40 min 13 sec) 
Finished CPU 0 instructions: 50000003 cycles: 178163689 cumulative IPC: 0.280641 (Simulation time: 0 hr 40 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.280641 instructions: 50000003 cycles: 178163689
ITLB TOTAL     ACCESS:    8886885  HIT:    8886885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8886885  HIT:    8886885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9603171	FORWARD:          0	MERGED:     716287	TO_CACHE:    8886884

DTLB TOTAL     ACCESS:    7558440  HIT:    6341554  MISS:    1216886  HIT %:    83.9003  MISS %:    16.0997   MPKI: 24.3377
DTLB LOAD TRANSLATION ACCESS:    7558440  HIT:    6341554  MISS:    1216886  HIT %:    83.9003  MISS %:    16.0997   MPKI: 24.3377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 77.4407 cycles
DTLB RQ	ACCESS:    8746627	FORWARD:          0	MERGED:    1180664	TO_CACHE:    7565963

STLB TOTAL     ACCESS:    2506866  HIT:    1388776  MISS:    1118090  HIT %:    55.3989  MISS %:    44.6011   MPKI: 22.3618
STLB LOAD TRANSLATION ACCESS:    1216886  HIT:      98807  MISS:    1118079  HIT %:    8.11966  MISS %:    91.8803   MPKI: 22.3616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1289980  HIT:    1289969  MISS:         11  HIT %:    99.9991  MISS %: 0.000852726   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 74.3817 cycles
STLB RQ	ACCESS:    3784876	FORWARD:          0	MERGED:    1278010	TO_CACHE:    2506866

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9947592  HIT:    6636089  MISS:    3311503  HIT %:    66.7105  MISS %:    33.2895   MPKI: 66.2301
L1D LOAD      ACCESS:    6481415  HIT:    4423308  MISS:    2058107  HIT %:     68.246  MISS %:     31.754   MPKI: 41.1621
L1D RFO       ACCESS:    2217143  HIT:    2212773  MISS:       4370  HIT %:    99.8029  MISS %:   0.197101   MPKI: 0.0874
L1D PREFETCH  ACCESS:    1249034  HIT:          8  MISS:    1249026  HIT %: 0.000640495  MISS %:    99.9994   MPKI: 24.9805
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5135980  ISSUED:    5135980  USEFUL:     575940  USELESS:     673088
L1D USEFUL LOAD PREFETCHES:     575940 PREFETCH ISSUED TO LOWER LEVEL:    2252969  ACCURACY: 25.5636
L1D TIMELY PREFETCHES:     575940 LATE PREFETCHES: 16887 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1265950 DIFFERENT FILL-ORIGIN LEVEL: 987019
L1D AVERAGE MISS LATENCY: 532763 cycles
L1D RQ	ACCESS:   12308591	FORWARD:          0	MERGED:    5665503	TO_CACHE:    6529482
L1D WQ	ACCESS:    2217146	FORWARD:     113606	MERGED:          1	TO_CACHE:    2217145
L1D PQ	ACCESS:    2567990	FORWARD:          0	MERGED:          0	TO_CACHE:    2567990

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4500277
L1D ROI Sum of L1D PQ occupancy: 36532913
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9603171  HIT:    9603171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9603171  HIT:    9603171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14432597	FORWARD:          0	MERGED:    4829426	TO_CACHE:    9603171

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6676916  HIT:    3566864  MISS:    3110052  HIT %:    53.4208  MISS %:    46.5792   MPKI: 62.201
L2C LOAD      ACCESS:    2041220  HIT:     614178  MISS:    1427042  HIT %:    30.0888  MISS %:    69.9112   MPKI: 28.5408
L2C DATA LOAD MPKI: 28.5408
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4333  HIT:        414  MISS:       3919  HIT %:    9.55458  MISS %:    90.4454   MPKI: 0.07838
L2C PREFETCH  ACCESS:    2252218  HIT:    1608793  MISS:     643425  HIT %:    71.4315  MISS %:    28.5685   MPKI: 12.8685
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.8685
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108575  HIT:    1085298  MISS:      23277  HIT %:    97.9003  MISS %:    2.09972   MPKI: 0.46554
L2C LOAD TRANSLATION ACCESS:    1270548  HIT:     258175  MISS:    1012373  HIT %:      20.32  MISS %:      79.68   MPKI: 20.2475
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:          6  MISS:         16  HIT %:    27.2727  MISS %:    72.7273   MPKI: 0.00032
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13801  USELESS:     628985
L2C USEFUL LOAD PREFETCHES:      13801 PREFETCH ISSUED TO LOWER LEVEL:     644164  ACCURACY: 2.14247
L2C TIMELY PREFETCHES:      13801 LATE PREFETCHES: 739 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 185489 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 103.543 cycles
L2C RQ	ACCESS:    3316123	FORWARD:          0	MERGED:          0	TO_CACHE:    3316123
L2C WQ	ACCESS:    1108575	FORWARD:          0	MERGED:          0	TO_CACHE:    1108575
L2C PQ	ACCESS:    2252969	FORWARD:          0	MERGED:          0	TO_CACHE:    2252969

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 625761
L2C Data Evicting Data 1452068
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 386628
L2C Data Evicting Translations 622318
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118090  HIT:     965610  MISS:     152480  HIT %:    86.3625  MISS %:    13.6375   MPKI: 3.0496
PSCL2 LOAD TRANSLATION ACCESS:    1118090  HIT:     965610  MISS:     152480  HIT %:    86.3625  MISS %:    13.6375   MPKI: 3.0496
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4196670  HIT:    2721279  MISS:    1475391  HIT %:    64.8438  MISS %:    35.1562   MPKI: 29.5078
LLC LOAD      ACCESS:    1426303  HIT:     194989  MISS:    1231314  HIT %:    13.6709  MISS %:    86.3291   MPKI: 24.6263
LLC RFO       ACCESS:       3919  HIT:       3814  MISS:        105  HIT %:    97.3207  MISS %:    2.67925   MPKI: 0.0021
LLC PREFETCH  ACCESS:     644161  HIT:     545391  MISS:      98770  HIT %:    84.6669  MISS %:    15.3331   MPKI: 1.9754
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109898  HIT:     970955  MISS:     138943  HIT %:    87.4815  MISS %:    12.5185   MPKI: 2.77886
LLC LOAD TRANSLATION ACCESS:    1012373  HIT:    1006123  MISS:       6250  HIT %:    99.3826  MISS %:   0.617361   MPKI: 0.125
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:          7  MISS:          9  HIT %:      43.75  MISS %:      56.25   MPKI: 0.00018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        967  USELESS:      94614
LLC USEFUL LOAD PREFETCHES:        967 PREFETCH ISSUED TO LOWER LEVEL:      98770  ACCURACY: 0.979042
LLC TIMELY PREFETCHES:        967 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.102 cycles
LLC RQ	ACCESS:    2442611	FORWARD:          0	MERGED:          0	TO_CACHE:    2442611
LLC WQ	ACCESS:    1109898	FORWARD:          3	MERGED:          0	TO_CACHE:    1109898
LLC PQ	ACCESS:     644164	FORWARD:          0	MERGED:          0	TO_CACHE:     644161

LLC Dense regions hint to LLC: 0

RAW hits: 993353
Loads Generated: 13301944
Loads sent to L1D: 12308591
Stores Generated: 2217145
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
[Bingo] PHT Access: 1303714
[Bingo] PHT Hit PC+Addr: 98531
[Bingo] PHT Hit PC+Offs: 1156987
[Bingo] PHT Miss: 48196
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.25667
[Bingo] L2 Prefetch per Region: 0.800857
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.9425
[Bingo] Number of Voters Mean: 15.9991
[Bingo] Number of Voters SD: 15.971
PHT read accesses: 19539266
PHT write accesses: 556040
AT read accesses: 4568582
AT write accesses: 4737119
FT read accesses: 3757618
FT write accesses: 1303714
PS read accesses: 2557508
PS write accesses: 1255518
PHT tag read accesses: 36354056
PHT tag write accesses: 654571
AT tag read accesses: 181053190
AT tag write accesses: 5124608
FT tag read accesses: 145912459
FT tag write accesses: 3460629
PS tag read accesses: 148167690
PS tag write accesses: 3810006

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17960  ROW_BUFFER_MISS:    1318488
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:     276326  ROW_BUFFER_MISS:     835119  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7410297
0banks busy for write cycles: 155147
1banks busy for read cycles: 40006429
1banks busy for write cycles: 11825235
2banks busy for read cycles: 31241607
2banks busy for write cycles: 15581487
3banks busy for read cycles: 20630749
3banks busy for write cycles: 19455685
4banks busy for read cycles: 7473561
4banks busy for write cycles: 13898640
5banks busy for read cycles: 541972
5banks busy for write cycles: 5687840
6banks busy for read cycles: 134986
6banks busy for write cycles: 2183781
7banks busy for read cycles: 82988
7banks busy for write cycles: 930088
8banks busy for read cycles: 41361
8banks busy for write cycles: 881837

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.43
Branch types
NOT_BRANCH: 42211280 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
