
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3591359 heartbeat IPC: 2.78446 cumulative IPC: 2.78446 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7183011 heartbeat IPC: 2.78423 cumulative IPC: 2.78435 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10774334 heartbeat IPC: 2.78449 cumulative IPC: 2.7844 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14366466 heartbeat IPC: 2.78386 cumulative IPC: 2.78426 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17956702 heartbeat IPC: 2.78533 cumulative IPC: 2.78448 (Simulation time: 0 hr 7 min 47 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17956702 (Simulation time: 0 hr 7 min 47 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29334156 heartbeat IPC: 0.878931 cumulative IPC: 0.878931 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40712399 heartbeat IPC: 0.87887 cumulative IPC: 0.878901 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 52201174 heartbeat IPC: 0.870415 cumulative IPC: 0.876054 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63567666 heartbeat IPC: 0.879779 cumulative IPC: 0.876982 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74935834 heartbeat IPC: 0.879649 cumulative IPC: 0.877514 (Simulation time: 0 hr 16 min 48 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56979135 cumulative IPC: 0.877514 (Simulation time: 0 hr 16 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.877514 instructions: 50000002 cycles: 56979135
ITLB TOTAL     ACCESS:    6981441  HIT:    6981441  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6981441  HIT:    6981441  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8483951	FORWARD:          0	MERGED:    1502511	TO_CACHE:    6981440

DTLB TOTAL     ACCESS:   14260915  HIT:   12326672  MISS:    1934243  HIT %:    86.4368  MISS %:    13.5632   MPKI: 38.6849
DTLB LOAD TRANSLATION ACCESS:   14260915  HIT:   12326672  MISS:    1934243  HIT %:    86.4368  MISS %:    13.5632   MPKI: 38.6849
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0472 cycles
DTLB RQ	ACCESS:   19897732	FORWARD:          0	MERGED:    5425228	TO_CACHE:   14472504

STLB TOTAL     ACCESS:    3070140  HIT:    3067946  MISS:       2194  HIT %:    99.9285  MISS %:  0.0714625   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934243  HIT:    1932049  MISS:       2194  HIT %:    99.8866  MISS %:   0.113429   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1135897  HIT:    1135897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 602.534 cycles
STLB RQ	ACCESS:    4021579	FORWARD:          0	MERGED:     951439	TO_CACHE:    3070140

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21600755  HIT:   17299645  MISS:    4301110  HIT %:    80.0881  MISS %:    19.9119   MPKI: 86.0222
L1D LOAD      ACCESS:   15802813  HIT:   12686180  MISS:    3116633  HIT %:     80.278  MISS %:     19.722   MPKI: 62.3327
L1D RFO       ACCESS:    4020350  HIT:    3761689  MISS:     258661  HIT %:    93.5662  MISS %:    6.43379   MPKI: 5.17322
L1D PREFETCH  ACCESS:    1777592  HIT:     851776  MISS:     925816  HIT %:    47.9174  MISS %:    52.0826   MPKI: 18.5163
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4177147  ISSUED:    4177147  USEFUL:     434509  USELESS:     491200
L1D USEFUL LOAD PREFETCHES:     434509 PREFETCH ISSUED TO LOWER LEVEL:    1037239  ACCURACY: 41.8909
L1D TIMELY PREFETCHES:     434509 LATE PREFETCHES: 93690 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1019590 DIFFERENT FILL-ORIGIN LEVEL: 17649
L1D AVERAGE MISS LATENCY: 1.01498e+06 cycles
L1D RQ	ACCESS:   19471282	FORWARD:          0	MERGED:    3592917	TO_CACHE:   15871979
L1D WQ	ACCESS:    4053016	FORWARD:       7454	MERGED:      27263	TO_CACHE:    4025753
L1D PQ	ACCESS:    2089811	FORWARD:          0	MERGED:       1407	TO_CACHE:    2087336

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4328260
L1D ROI Sum of L1D PQ occupancy: 30237307
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7819296  HIT:    6519293  MISS:    1300003  HIT %:    83.3744  MISS %:    16.6256   MPKI: 26.0001
L1I LOAD      ACCESS:    7819296  HIT:    6519293  MISS:    1300003  HIT %:    83.3744  MISS %:    16.6256   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0662 cycles
L1I RQ	ACCESS:   11894413	FORWARD:          0	MERGED:    3410462	TO_CACHE:    8483951

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5953058  HIT:    5686395  MISS:     266663  HIT %:    95.5206  MISS %:    4.47943   MPKI: 5.33326
L2C LOAD      ACCESS:    4322467  HIT:    4181535  MISS:     140932  HIT %:    96.7395  MISS %:    3.26045   MPKI: 2.81864
L2C DATA LOAD MPKI: 2.81
L2C INSTRUCTION LOAD MPKI: 0.00864
L2C RFO       ACCESS:     258414  HIT:     228979  MISS:      29435  HIT %:    88.6094  MISS %:    11.3906   MPKI: 0.5887
L2C PREFETCH  ACCESS:    1036839  HIT:     944587  MISS:      92252  HIT %:    91.1026  MISS %:    8.89743   MPKI: 1.84504
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.84504
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     332071  HIT:     331146  MISS:        925  HIT %:    99.7214  MISS %:   0.278555   MPKI: 0.0185
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        148  MISS:       3119  HIT %:    4.53015  MISS %:    95.4699   MPKI: 0.06238
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      83255  USELESS:       9018
L2C USEFUL LOAD PREFETCHES:      83255 PREFETCH ISSUED TO LOWER LEVEL:      92352  ACCURACY: 90.1496
L2C TIMELY PREFETCHES:      83255 LATE PREFETCHES: 100 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5280 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 188.54 cycles
L2C RQ	ACCESS:    4584790	FORWARD:          0	MERGED:          0	TO_CACHE:    4584148
L2C WQ	ACCESS:     332071	FORWARD:        941	MERGED:          0	TO_CACHE:     332071
L2C PQ	ACCESS:    1037239	FORWARD:          0	MERGED:          0	TO_CACHE:    1036940

L2C Instructions Evicting Data 410
L2C Translations Evicting Data 3095
L2C Data Evicting Data 258675
L2C Instructions Evicting Instructions 21
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 409
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 3103
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     295167  HIT:     157641  MISS:     137526  HIT %:    53.4074  MISS %:    46.5926   MPKI: 2.75052
LLC LOAD      ACCESS:     140832  HIT:      62415  MISS:      78417  HIT %:    44.3188  MISS %:    55.6812   MPKI: 1.56834
LLC RFO       ACCESS:      29435  HIT:         10  MISS:      29425  HIT %:  0.0339732  MISS %:     99.966   MPKI: 0.5885
LLC PREFETCH  ACCESS:      92351  HIT:      63088  MISS:      29263  HIT %:    68.3133  MISS %:    31.6867   MPKI: 0.58526
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29430  HIT:      29328  MISS:        102  HIT %:    99.6534  MISS %:   0.346585   MPKI: 0.00204
LLC LOAD TRANSLATION ACCESS:       3119  HIT:       2800  MISS:        319  HIT %:    89.7724  MISS %:    10.2276   MPKI: 0.00638
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12333  USELESS:      16980
LLC USEFUL LOAD PREFETCHES:      12333 PREFETCH ISSUED TO LOWER LEVEL:      29263  ACCURACY: 42.1454
LLC TIMELY PREFETCHES:      12333 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 306.362 cycles
LLC RQ	ACCESS:     173386	FORWARD:          0	MERGED:          0	TO_CACHE:     173386
LLC WQ	ACCESS:      29430	FORWARD:          1	MERGED:          0	TO_CACHE:      29430
LLC PQ	ACCESS:      92352	FORWARD:          0	MERGED:          0	TO_CACHE:      92351

LLC Dense regions hint to LLC: 0

RAW hits: 121454
Loads Generated: 19592737
Loads sent to L1D: 19471282
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
[Bingo] PHT Access: 2565426
[Bingo] PHT Hit PC+Addr: 1002522
[Bingo] PHT Hit PC+Offs: 233324
[Bingo] PHT Miss: 1329580
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.87004
[Bingo] L2 Prefetch per Region: 0.0234932
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1065
[Bingo] Number of Voters Mean: 2.07396
[Bingo] Number of Voters SD: 2.92996
PHT read accesses: 33774269
PHT write accesses: 994077
AT read accesses: 13079178
AT write accesses: 13079199
FT read accesses: 6232568
FT write accesses: 2565426
PS read accesses: 2976669
PS write accesses: 1235846
PHT tag read accesses: 52367081
PHT tag write accesses: 1996599
AT tag read accesses: 358747815
AT tag write accesses: 14073251
FT tag read accesses: 229010495
FT tag write accesses: 6582494
PS tag read accesses: 294742378
PS tag write accesses: 4187099

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77283  ROW_BUFFER_MISS:      60141
 DBUS_CONGESTED:        172
 WQ ROW_BUFFER_HIT:       8560  ROW_BUFFER_MISS:      21104  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44414931
0banks busy for write cycles: 11191
1banks busy for read cycles: 6496681
1banks busy for write cycles: 1981382
2banks busy for read cycles: 1364306
2banks busy for write cycles: 1031108
3banks busy for read cycles: 574826
3banks busy for write cycles: 408677
4banks busy for read cycles: 172568
4banks busy for write cycles: 146502
5banks busy for read cycles: 145131
5banks busy for write cycles: 84932
6banks busy for read cycles: 59476
6banks busy for write cycles: 42794
7banks busy for read cycles: 22528
7banks busy for write cycles: 17446
8banks busy for read cycles: 807
8banks busy for write cycles: 3850

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 29.7018
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
