
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3582931 heartbeat IPC: 2.79101 cumulative IPC: 2.79101 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7162122 heartbeat IPC: 2.79393 cumulative IPC: 2.79247 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10744734 heartbeat IPC: 2.79126 cumulative IPC: 2.79207 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14327357 heartbeat IPC: 2.79125 cumulative IPC: 2.79186 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17908066 heartbeat IPC: 2.79274 cumulative IPC: 2.79204 (Simulation time: 0 hr 7 min 40 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17908066 (Simulation time: 0 hr 7 min 40 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30675263 heartbeat IPC: 0.783257 cumulative IPC: 0.783257 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43115466 heartbeat IPC: 0.803845 cumulative IPC: 0.793418 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 55559967 heartbeat IPC: 0.803568 cumulative IPC: 0.796772 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 67981407 heartbeat IPC: 0.80506 cumulative IPC: 0.798828 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 80397540 heartbeat IPC: 0.805404 cumulative IPC: 0.800135 (Simulation time: 0 hr 16 min 13 sec) 
Finished CPU 0 instructions: 50000002 cycles: 62489475 cumulative IPC: 0.800135 (Simulation time: 0 hr 16 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.800135 instructions: 50000002 cycles: 62489475
ITLB TOTAL     ACCESS:    6691206  HIT:    6691152  MISS:         54  HIT %:    99.9992  MISS %: 0.000807029   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6691206  HIT:    6691152  MISS:         54  HIT %:    99.9992  MISS %: 0.000807029   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 340.407 cycles
ITLB RQ	ACCESS:    8752393	FORWARD:          0	MERGED:    2061178	TO_CACHE:    6691215

DTLB TOTAL     ACCESS:   10598131  HIT:    6904220  MISS:    3693911  HIT %:    65.1456  MISS %:    34.8544   MPKI: 73.8782
DTLB LOAD TRANSLATION ACCESS:   10598131  HIT:    6904220  MISS:    3693911  HIT %:    65.1456  MISS %:    34.8544   MPKI: 73.8782
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1156 cycles
DTLB RQ	ACCESS:   14726536	FORWARD:          0	MERGED:    3874651	TO_CACHE:   10851885

STLB TOTAL     ACCESS:    4654159  HIT:    4647964  MISS:       6195  HIT %:    99.8669  MISS %:   0.133107   MPKI: 0.1239
STLB LOAD TRANSLATION ACCESS:    3693965  HIT:    3687770  MISS:       6195  HIT %:    99.8323  MISS %:   0.167706   MPKI: 0.1239
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     960194  HIT:     960194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 442.331 cycles
STLB RQ	ACCESS:    5405193	FORWARD:          0	MERGED:     751034	TO_CACHE:    4654159

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15647019  HIT:    9553442  MISS:    6093577  HIT %:     61.056  MISS %:     38.944   MPKI: 121.872
L1D LOAD      ACCESS:    8965991  HIT:    3741169  MISS:    5224822  HIT %:    41.7262  MISS %:    58.2738   MPKI: 104.496
L1D RFO       ACCESS:    5618447  HIT:    5226069  MISS:     392378  HIT %:    93.0163  MISS %:    6.98374   MPKI: 7.84756
L1D PREFETCH  ACCESS:    1062581  HIT:     586204  MISS:     476377  HIT %:    55.1679  MISS %:    44.8321   MPKI: 9.52754
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3423340  ISSUED:    3423340  USEFUL:     124586  USELESS:     351926
L1D USEFUL LOAD PREFETCHES:     124586 PREFETCH ISSUED TO LOWER LEVEL:     628779  ACCURACY: 19.814
L1D TIMELY PREFETCHES:     124586 LATE PREFETCHES: 141545 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 617946 DIFFERENT FILL-ORIGIN LEVEL: 10833
L1D AVERAGE MISS LATENCY: 1.15915e+06 cycles
L1D RQ	ACCESS:   14449995	FORWARD:          0	MERGED:    5364372	TO_CACHE:    9080356
L1D WQ	ACCESS:    5647232	FORWARD:       5862	MERGED:       1052	TO_CACHE:    5646180
L1D PQ	ACCESS:    1712112	FORWARD:          0	MERGED:        289	TO_CACHE:    1711228

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3903134
L1D ROI Sum of L1D PQ occupancy: 23788790
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8727173  HIT:    8677516  MISS:      49657  HIT %:     99.431  MISS %:   0.568993   MPKI: 0.99314
L1I LOAD      ACCESS:    8727173  HIT:    8677516  MISS:      49657  HIT %:     99.431  MISS %:   0.568993   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.119 cycles
L1I RQ	ACCESS:   12934987	FORWARD:          0	MERGED:    4182594	TO_CACHE:    8752393

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6506381  HIT:    5960451  MISS:     545930  HIT %:    91.6093  MISS %:    8.39069   MPKI: 10.9186
L2C LOAD      ACCESS:    5036704  HIT:    4550303  MISS:     486401  HIT %:    90.3429  MISS %:    9.65713   MPKI: 9.72802
L2C DATA LOAD MPKI: 9.7112
L2C INSTRUCTION LOAD MPKI: 0.01682
L2C RFO       ACCESS:     391790  HIT:     382351  MISS:       9439  HIT %:    97.5908  MISS %:     2.4092   MPKI: 0.18878
L2C PREFETCH  ACCESS:     628486  HIT:     587029  MISS:      41457  HIT %:    93.4037  MISS %:    6.59633   MPKI: 0.82914
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.82914
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439848  HIT:     439745  MISS:        103  HIT %:    99.9766  MISS %:  0.0234172   MPKI: 0.00206
L2C LOAD TRANSLATION ACCESS:       9553  HIT:       1023  MISS:       8530  HIT %:    10.7087  MISS %:    89.2913   MPKI: 0.1706
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      33262  USELESS:       8225
L2C USEFUL LOAD PREFETCHES:      33262 PREFETCH ISSUED TO LOWER LEVEL:      41464  ACCURACY: 80.219
L2C TIMELY PREFETCHES:      33262 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2635 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 230.299 cycles
L2C RQ	ACCESS:    5534841	FORWARD:          0	MERGED:          0	TO_CACHE:    5438047
L2C WQ	ACCESS:     439848	FORWARD:      97079	MERGED:          0	TO_CACHE:     439848
L2C PQ	ACCESS:     628779	FORWARD:          0	MERGED:          0	TO_CACHE:     628494

L2C Instructions Evicting Data 791
L2C Translations Evicting Data 8358
L2C Data Evicting Data 527197
L2C Instructions Evicting Instructions 31
L2C Translations Evicting Instructions 34
L2C Data Evicting Instructions 924
L2C Instructions Evicting Translations 19
L2C Translations Evicting Translations 138
L2C Data Evicting Translations 8335
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 LOAD TRANSLATION ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     593140  HIT:     212364  MISS:     380776  HIT %:    35.8034  MISS %:    64.1966   MPKI: 7.61552
LLC LOAD      ACCESS:     486394  HIT:     121504  MISS:     364890  HIT %:    24.9806  MISS %:    75.0194   MPKI: 7.2978
LLC RFO       ACCESS:       9437  HIT:       8329  MISS:       1108  HIT %:     88.259  MISS %:     11.741   MPKI: 0.02216
LLC PREFETCH  ACCESS:      41464  HIT:      27931  MISS:      13533  HIT %:     67.362  MISS %:     32.638   MPKI: 0.27066
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47315  HIT:      47209  MISS:        106  HIT %:     99.776  MISS %:    0.22403   MPKI: 0.00212
LLC LOAD TRANSLATION ACCESS:       8530  HIT:       7391  MISS:       1139  HIT %:    86.6471  MISS %:    13.3529   MPKI: 0.02278
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6663  USELESS:       9761
LLC USEFUL LOAD PREFETCHES:       6663 PREFETCH ISSUED TO LOWER LEVEL:      13533  ACCURACY: 49.2352
LLC TIMELY PREFETCHES:       6663 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 285.64 cycles
LLC RQ	ACCESS:     504363	FORWARD:          0	MERGED:          0	TO_CACHE:     504361
LLC WQ	ACCESS:      47315	FORWARD:          2	MERGED:          0	TO_CACHE:      47315
LLC PQ	ACCESS:      41464	FORWARD:          0	MERGED:          0	TO_CACHE:      41464

LLC Dense regions hint to LLC: 0

RAW hits: 23450
Loads Generated: 14473447
Loads sent to L1D: 14449995
Stores Generated: 5647289
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
[Bingo] PHT Access: 4500375
[Bingo] PHT Hit PC+Addr: 817662
[Bingo] PHT Hit PC+Offs: 172552
[Bingo] PHT Miss: 3510161
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.75916
[Bingo] L2 Prefetch per Region: 0.0229284
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2179
[Bingo] Number of Voters Mean: 4.43761
[Bingo] Number of Voters SD: 4.28002
PHT read accesses: 66473990
PHT write accesses: 908389
AT read accesses: 5343748
AT write accesses: 5343719
FT read accesses: 4443970
FT write accesses: 4500375
PS read accesses: 2075561
PS write accesses: 990214
PHT tag read accesses: 82777189
PHT tag write accesses: 1726051
AT tag read accesses: 273941605
AT tag write accesses: 6252108
FT tag read accesses: 326952364
FT tag write accesses: 7891364
PS tag read accesses: 177856537
PS tag write accesses: 3054845

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     184732  ROW_BUFFER_MISS:     195938
 DBUS_CONGESTED:         75
 WQ ROW_BUFFER_HIT:      20612  ROW_BUFFER_MISS:      28399  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39462405
0banks busy for write cycles: 9318
1banks busy for read cycles: 7588248
1banks busy for write cycles: 2199635
2banks busy for read cycles: 1179337
2banks busy for write cycles: 637104
3banks busy for read cycles: 7977610
3banks busy for write cycles: 1374164
4banks busy for read cycles: 1065880
4banks busy for write cycles: 722501
5banks busy for read cycles: 91447
5banks busy for write cycles: 156490
6banks busy for read cycles: 3691
6banks busy for write cycles: 19507
7banks busy for read cycles: 761
7banks busy for write cycles: 1378
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.3049
Branch types
NOT_BRANCH: 49899045 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
