
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3668127 heartbeat IPC: 2.72619 cumulative IPC: 2.72619 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7334027 heartbeat IPC: 2.72784 cumulative IPC: 2.72702 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11000266 heartbeat IPC: 2.72759 cumulative IPC: 2.72721 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14665947 heartbeat IPC: 2.72801 cumulative IPC: 2.72741 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18334278 heartbeat IPC: 2.72603 cumulative IPC: 2.72713 (Simulation time: 0 hr 7 min 51 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18334279 (Simulation time: 0 hr 7 min 51 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29925119 heartbeat IPC: 0.86275 cumulative IPC: 0.86275 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41499295 heartbeat IPC: 0.863992 cumulative IPC: 0.863371 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 53095466 heartbeat IPC: 0.862354 cumulative IPC: 0.863032 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 64686620 heartbeat IPC: 0.862727 cumulative IPC: 0.862955 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76238425 heartbeat IPC: 0.865665 cumulative IPC: 0.863496 (Simulation time: 0 hr 16 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 57904147 cumulative IPC: 0.863496 (Simulation time: 0 hr 16 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.863496 instructions: 50000000 cycles: 57904147
ITLB TOTAL     ACCESS:    6990652  HIT:    6990652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6990652  HIT:    6990652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8562939	FORWARD:          0	MERGED:    1572287	TO_CACHE:    6990652

DTLB TOTAL     ACCESS:   15102705  HIT:   13210748  MISS:    1891957  HIT %:    87.4727  MISS %:    12.5273   MPKI: 37.8391
DTLB LOAD TRANSLATION ACCESS:   15102705  HIT:   13210748  MISS:    1891957  HIT %:    87.4727  MISS %:    12.5273   MPKI: 37.8391
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.99717 cycles
DTLB RQ	ACCESS:   19798326	FORWARD:          0	MERGED:    4499797	TO_CACHE:   15298529

STLB TOTAL     ACCESS:    3009491  HIT:    3007463  MISS:       2028  HIT %:    99.9326  MISS %:  0.0673868   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1891957  HIT:    1889929  MISS:       2028  HIT %:    99.8928  MISS %:   0.107191   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1117534  HIT:    1117534  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 555.071 cycles
STLB RQ	ACCESS:    3933093	FORWARD:          0	MERGED:     923602	TO_CACHE:    3009491

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21458773  HIT:   17178642  MISS:    4280131  HIT %:    80.0542  MISS %:    19.9458   MPKI: 85.6026
L1D LOAD      ACCESS:   15754147  HIT:   12660368  MISS:    3093779  HIT %:    80.3621  MISS %:    19.6379   MPKI: 61.8756
L1D RFO       ACCESS:    3970785  HIT:    3710742  MISS:     260043  HIT %:    93.4511  MISS %:    6.54891   MPKI: 5.20086
L1D PREFETCH  ACCESS:    1733841  HIT:     807532  MISS:     926309  HIT %:    46.5747  MISS %:    53.4253   MPKI: 18.5262
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4085216  ISSUED:    4085216  USEFUL:     436353  USELESS:     490026
L1D USEFUL LOAD PREFETCHES:     436353 PREFETCH ISSUED TO LOWER LEVEL:    1032312  ACCURACY: 42.2695
L1D TIMELY PREFETCHES:     436353 LATE PREFETCHES: 89828 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1016368 DIFFERENT FILL-ORIGIN LEVEL: 15944
L1D AVERAGE MISS LATENCY: 994637 cycles
L1D RQ	ACCESS:   19352950	FORWARD:          0	MERGED:    3519732	TO_CACHE:   15821560
L1D WQ	ACCESS:    4003880	FORWARD:      13778	MERGED:      27114	TO_CACHE:    3976766
L1D PQ	ACCESS:    2044080	FORWARD:          0	MERGED:        824	TO_CACHE:    2041136

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4214709
L1D ROI Sum of L1D PQ occupancy: 29418754
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7826397  HIT:    6380300  MISS:    1446097  HIT %:    81.5228  MISS %:    18.4772   MPKI: 28.9219
L1I LOAD      ACCESS:    7826397  HIT:    6380300  MISS:    1446097  HIT %:    81.5228  MISS %:    18.4772   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0681 cycles
L1I RQ	ACCESS:   11900905	FORWARD:          0	MERGED:    3337966	TO_CACHE:    8562939

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6077876  HIT:    5811275  MISS:     266601  HIT %:    95.6136  MISS %:    4.38642   MPKI: 5.33202
L2C LOAD      ACCESS:    4449609  HIT:    4311339  MISS:     138270  HIT %:    96.8925  MISS %:    3.10746   MPKI: 2.7654
L2C DATA LOAD MPKI: 2.76488
L2C INSTRUCTION LOAD MPKI: 0.00052
L2C RFO       ACCESS:     259526  HIT:     230276  MISS:      29250  HIT %:    88.7295  MISS %:    11.2705   MPKI: 0.585
L2C PREFETCH  ACCESS:    1031907  HIT:     937257  MISS:      94650  HIT %:    90.8277  MISS %:    9.17234   MPKI: 1.893
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.893
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     333771  HIT:     332368  MISS:       1403  HIT %:    99.5797  MISS %:   0.420348   MPKI: 0.02806
L2C LOAD TRANSLATION ACCESS:       3063  HIT:         35  MISS:       3028  HIT %:    1.14267  MISS %:    98.8573   MPKI: 0.06056
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      84829  USELESS:       9825
L2C USEFUL LOAD PREFETCHES:      84829 PREFETCH ISSUED TO LOWER LEVEL:      94754  ACCURACY: 89.5255
L2C TIMELY PREFETCHES:      84829 LATE PREFETCHES: 104 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5230 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 181.609 cycles
L2C RQ	ACCESS:    4712924	FORWARD:          0	MERGED:          0	TO_CACHE:    4712198
L2C WQ	ACCESS:     333771	FORWARD:       1025	MERGED:          0	TO_CACHE:     333771
L2C PQ	ACCESS:    1032312	FORWARD:          0	MERGED:          0	TO_CACHE:    1032013

L2C Instructions Evicting Data 24
L2C Translations Evicting Data 2999
L2C Data Evicting Data 259099
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 24
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 29
L2C Data Evicting Translations 3021
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     294469  HIT:     162766  MISS:     131703  HIT %:    55.2744  MISS %:    44.7256   MPKI: 2.63406
LLC LOAD      ACCESS:     138166  HIT:      62426  MISS:      75740  HIT %:    45.1819  MISS %:    54.8181   MPKI: 1.5148
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:      94754  HIT:      68436  MISS:      26318  HIT %:    72.2249  MISS %:    27.7751   MPKI: 0.52636
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29271  HIT:      29157  MISS:        114  HIT %:    99.6105  MISS %:   0.389464   MPKI: 0.00228
LLC LOAD TRANSLATION ACCESS:       3028  HIT:       2747  MISS:        281  HIT %:    90.7199  MISS %:    9.28005   MPKI: 0.00562
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12391  USELESS:      16061
LLC USEFUL LOAD PREFETCHES:      12391 PREFETCH ISSUED TO LOWER LEVEL:      26318  ACCURACY: 47.0818
LLC TIMELY PREFETCHES:      12391 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 306.138 cycles
LLC RQ	ACCESS:     170444	FORWARD:          0	MERGED:          0	TO_CACHE:     170444
LLC WQ	ACCESS:      29272	FORWARD:          0	MERGED:          0	TO_CACHE:      29272
LLC PQ	ACCESS:      94754	FORWARD:          0	MERGED:          0	TO_CACHE:      94754

LLC Dense regions hint to LLC: 0

RAW hits: 106781
Loads Generated: 19459731
Loads sent to L1D: 19352950
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
[Bingo] PHT Access: 2542569
[Bingo] PHT Hit PC+Addr: 989691
[Bingo] PHT Hit PC+Offs: 232168
[Bingo] PHT Miss: 1320710
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.84969
[Bingo] L2 Prefetch per Region: 0.0223504
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.128
[Bingo] Number of Voters Mean: 2.10073
[Bingo] Number of Voters SD: 2.99759
PHT read accesses: 33448166
PHT write accesses: 987529
AT read accesses: 13066654
AT write accesses: 13066705
FT read accesses: 6168813
FT write accesses: 2542569
PS read accesses: 2929620
PS write accesses: 1221859
PHT tag read accesses: 51884445
PHT tag write accesses: 1977220
AT tag read accesses: 357377023
AT tag write accesses: 14054193
FT tag read accesses: 227128226
FT tag write accesses: 6524009
PS tag read accesses: 293381973
PS tag write accesses: 4125597

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75719  ROW_BUFFER_MISS:      55870
 DBUS_CONGESTED:        171
 WQ ROW_BUFFER_HIT:       8318  ROW_BUFFER_MISS:      20405  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45669557
0banks busy for write cycles: 11325
1banks busy for read cycles: 6435424
1banks busy for write cycles: 2003145
2banks busy for read cycles: 1316136
2banks busy for write cycles: 973793
3banks busy for read cycles: 520552
3banks busy for write cycles: 385500
4banks busy for read cycles: 136277
4banks busy for write cycles: 131389
5banks busy for read cycles: 113453
5banks busy for write cycles: 73016
6banks busy for read cycles: 51706
6banks busy for write cycles: 48083
7banks busy for read cycles: 16113
7banks busy for write cycles: 17448
8banks busy for read cycles: 344
8banks busy for write cycles: 887

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 25.5556
Branch types
NOT_BRANCH: 49556749 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
