
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893827 heartbeat IPC: 3.45563 cumulative IPC: 3.45563 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783050 heartbeat IPC: 3.46114 cumulative IPC: 3.45838 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664375 heartbeat IPC: 3.47063 cumulative IPC: 3.46245 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11531679 heartbeat IPC: 3.4876 cumulative IPC: 3.46871 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386478 heartbeat IPC: 3.50287 cumulative IPC: 3.47549 (Simulation time: 0 hr 5 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386478 (Simulation time: 0 hr 5 min 49 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31484933 heartbeat IPC: 0.584848 cumulative IPC: 0.584848 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47919668 heartbeat IPC: 0.608467 cumulative IPC: 0.596424 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 62893303 heartbeat IPC: 0.667841 cumulative IPC: 0.61847 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 77899113 heartbeat IPC: 0.666408 cumulative IPC: 0.629796 (Simulation time: 0 hr 20 min 15 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 92049013 heartbeat IPC: 0.706719 cumulative IPC: 0.643811 (Simulation time: 0 hr 23 min 18 sec) 
Finished CPU 0 instructions: 50000002 cycles: 77662535 cumulative IPC: 0.643811 (Simulation time: 0 hr 23 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.643811 instructions: 50000002 cycles: 77662535
ITLB TOTAL     ACCESS:    6582493  HIT:    6582493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6582493  HIT:    6582493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8567066	FORWARD:          0	MERGED:    1984574	TO_CACHE:    6582492

DTLB TOTAL     ACCESS:    8730527  HIT:    8682755  MISS:      47772  HIT %:    99.4528  MISS %:   0.547183   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8730527  HIT:    8682755  MISS:      47772  HIT %:    99.4528  MISS %:   0.547183   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 112.72 cycles
DTLB RQ	ACCESS:   12743621	FORWARD:          0	MERGED:    3999286	TO_CACHE:    8744335

STLB TOTAL     ACCESS:     112214  HIT:      86289  MISS:      25925  HIT %:    76.8968  MISS %:    23.1032   MPKI: 0.5185
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21853  MISS:      25919  HIT %:    45.7444  MISS %:    54.2556   MPKI: 0.51838
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      64442  HIT:      64436  MISS:          6  HIT %:    99.9907  MISS %:  0.0093107   MPKI: 0.00012
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 186.947 cycles
STLB RQ	ACCESS:     365661	FORWARD:          0	MERGED:     253447	TO_CACHE:     112214

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12927442  HIT:   10190962  MISS:    2736480  HIT %:     78.832  MISS %:     21.168   MPKI: 54.7296
L1D LOAD      ACCESS:    4890459  HIT:    4738002  MISS:     152457  HIT %:    96.8826  MISS %:    3.11744   MPKI: 3.04914
L1D RFO       ACCESS:    7774598  HIT:    5452760  MISS:    2321838  HIT %:    70.1356  MISS %:    29.8644   MPKI: 46.4368
L1D PREFETCH  ACCESS:     262385  HIT:        200  MISS:     262185  HIT %:  0.0762239  MISS %:    99.9238   MPKI: 5.2437
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     635781  ISSUED:     635781  USEFUL:     262176  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     262176 PREFETCH ISSUED TO LOWER LEVEL:     301561  ACCURACY: 86.9396
L1D TIMELY PREFETCHES:     262176 LATE PREFETCHES: 39376 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 301561 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 730659 cycles
L1D RQ	ACCESS:   11865329	FORWARD:          0	MERGED:    5507715	TO_CACHE:    4944122
L1D WQ	ACCESS:    8231582	FORWARD:    1413495	MERGED:     432083	TO_CACHE:    7799499
L1D PQ	ACCESS:     317892	FORWARD:          0	MERGED:          0	TO_CACHE:     317889

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 828740
L1D ROI Sum of L1D PQ occupancy: 19140387
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8567065  HIT:    8567065  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8567065  HIT:    8567065  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12165972	FORWARD:          0	MERGED:    3598906	TO_CACHE:    8567066

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5084258  HIT:    3301752  MISS:    1782506  HIT %:    64.9407  MISS %:    35.0593   MPKI: 35.6501
L2C LOAD      ACCESS:     113081  HIT:          1  MISS:     113080  HIT %: 0.000884322  MISS %:    99.9991   MPKI: 2.2616
L2C DATA LOAD MPKI: 2.2616
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321839  HIT:    1054241  MISS:    1267598  HIT %:    45.4054  MISS %:    54.5946   MPKI: 25.352
L2C PREFETCH  ACCESS:     301561  HIT:          0  MISS:     301561  HIT %:          0  MISS %:        100   MPKI: 6.03122
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.03122
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321850  HIT:    2224956  MISS:      96894  HIT %:    95.8269  MISS %:    4.17314   MPKI: 1.93788
L2C LOAD TRANSLATION ACCESS:      25921  HIT:      22554  MISS:       3367  HIT %:    87.0105  MISS %:    12.9895   MPKI: 0.06734
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     300213
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     301561  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 543.322 cycles
L2C RQ	ACCESS:    2460862	FORWARD:          0	MERGED:          0	TO_CACHE:    2460862
L2C WQ	ACCESS:    2321850	FORWARD:          0	MERGED:          0	TO_CACHE:    2321850
L2C PQ	ACCESS:     301561	FORWARD:          0	MERGED:          0	TO_CACHE:     301561

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3373
L2C Data Evicting Data 1679035
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3204
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25925  HIT:      25925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25919  HIT:      25919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25925  HIT:      25925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25919  HIT:      25919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25925  HIT:      25925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25919  HIT:      25919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25925  HIT:      25898  MISS:         27  HIT %:    99.8959  MISS %:   0.104147   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25919  HIT:      25892  MISS:         27  HIT %:    99.8958  MISS %:   0.104171   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2956549  HIT:     958310  MISS:    1998239  HIT %:    32.4131  MISS %:    67.5869   MPKI: 39.9648
LLC LOAD      ACCESS:     113080  HIT:          3  MISS:     113077  HIT %: 0.00265299  MISS %:    99.9973   MPKI: 2.26154
LLC RFO       ACCESS:    1267588  HIT:      23770  MISS:    1243818  HIT %:    1.87521  MISS %:    98.1248   MPKI: 24.8764
LLC PREFETCH  ACCESS:     301561  HIT:          0  MISS:     301561  HIT %:          0  MISS %:        100   MPKI: 6.03122
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1270947  HIT:     934442  MISS:     336505  HIT %:    73.5233  MISS %:    26.4767   MPKI: 6.7301
LLC LOAD TRANSLATION ACCESS:       3367  HIT:         95  MISS:       3272  HIT %:     2.8215  MISS %:    97.1785   MPKI: 0.06544
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     301369
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     301561  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 458.75 cycles
LLC RQ	ACCESS:    1384066	FORWARD:          0	MERGED:          0	TO_CACHE:    1384056
LLC WQ	ACCESS:    1270948	FORWARD:         10	MERGED:          0	TO_CACHE:    1270948
LLC PQ	ACCESS:     301561	FORWARD:          0	MERGED:          0	TO_CACHE:     301561

LLC Dense regions hint to LLC: 0

RAW hits: 417189
Loads Generated: 12282518
Loads sent to L1D: 11865329
Stores Generated: 8231568
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
[Bingo] PHT Access: 12980
[Bingo] PHT Hit PC+Addr: 17
[Bingo] PHT Hit PC+Offs: 12942
[Bingo] PHT Miss: 21
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.963
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0369627
[Bingo] Number of Voters Mean: 15.9231
[Bingo] Number of Voters SD: 18.0356
PHT read accesses: 206111
PHT write accesses: 12978
AT read accesses: 4933709
AT write accesses: 4933710
FT read accesses: 59758
FT write accesses: 12980
PS read accesses: 797628
PS write accesses: 12959
PHT tag read accesses: 621266
PHT tag write accesses: 12995
AT tag read accesses: 123321494
AT tag write accesses: 4946688
FT tag read accesses: 44793908
FT tag write accesses: 49349
PS tag read accesses: 79533552
PS tag write accesses: 810586

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     129513  ROW_BUFFER_MISS:    1532221
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     140054  ROW_BUFFER_MISS:    1104061  FULL:       1801

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15622
0banks busy for write cycles: 0
1banks busy for read cycles: 928649
1banks busy for write cycles: 126043
2banks busy for read cycles: 1566272
2banks busy for write cycles: 126039
3banks busy for read cycles: 2825944
3banks busy for write cycles: 126038
4banks busy for read cycles: 3870430
4banks busy for write cycles: 126033
5banks busy for read cycles: 8339777
5banks busy for write cycles: 126130
6banks busy for read cycles: 9149412
6banks busy for write cycles: 144512
7banks busy for read cycles: 9504838
7banks busy for write cycles: 1877562
8banks busy for read cycles: 9661226
8banks busy for write cycles: 29148009

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 145.908
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
