
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2733038 heartbeat IPC: 3.65893 cumulative IPC: 3.65893 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468875 heartbeat IPC: 3.65519 cumulative IPC: 3.65706 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8201979 heartbeat IPC: 3.65884 cumulative IPC: 3.65765 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937869 heartbeat IPC: 3.65512 cumulative IPC: 3.65702 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673788 heartbeat IPC: 3.65508 cumulative IPC: 3.65663 (Simulation time: 0 hr 4 min 18 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673789 (Simulation time: 0 hr 4 min 18 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24028338 heartbeat IPC: 0.965759 cumulative IPC: 0.965759 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34576771 heartbeat IPC: 0.948008 cumulative IPC: 0.956801 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44979539 heartbeat IPC: 0.961283 cumulative IPC: 0.95829 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55467035 heartbeat IPC: 0.953516 cumulative IPC: 0.957092 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65803156 heartbeat IPC: 0.967481 cumulative IPC: 0.959152 (Simulation time: 0 hr 13 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52129371 cumulative IPC: 0.959152 (Simulation time: 0 hr 13 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.959152 instructions: 50000000 cycles: 52129371
ITLB TOTAL     ACCESS:    6469698  HIT:    6469698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6469698  HIT:    6469698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8483540	FORWARD:          0	MERGED:    2013842	TO_CACHE:    6469698

DTLB TOTAL     ACCESS:    8540335  HIT:    8509332  MISS:      31003  HIT %:     99.637  MISS %:   0.363019   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    8540335  HIT:    8509332  MISS:      31003  HIT %:     99.637  MISS %:   0.363019   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 108.394 cycles
DTLB RQ	ACCESS:   12597481	FORWARD:          0	MERGED:    4052156	TO_CACHE:    8545325

STLB TOTAL     ACCESS:      84692  HIT:      67872  MISS:      16820  HIT %:    80.1398  MISS %:    19.8602   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      53689  HIT:      53689  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.332 cycles
STLB RQ	ACCESS:     288910	FORWARD:          0	MERGED:     204218	TO_CACHE:      84692

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12820162  HIT:   11044382  MISS:    1775780  HIT %:    86.1485  MISS %:    13.8515   MPKI: 35.5156
L1D LOAD      ACCESS:    5549287  HIT:    5526071  MISS:      23216  HIT %:    99.5816  MISS %:    0.41836   MPKI: 0.46432
L1D RFO       ACCESS:    7025018  HIT:    5518300  MISS:    1506718  HIT %:    78.5521  MISS %:    21.4479   MPKI: 30.1344
L1D PREFETCH  ACCESS:     245857  HIT:         11  MISS:     245846  HIT %: 0.00447415  MISS %:    99.9955   MPKI: 4.91692
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     515814  ISSUED:     515814  USEFUL:     245845  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     245845 PREFETCH ISSUED TO LOWER LEVEL:     253251  ACCURACY: 97.0756
L1D TIMELY PREFETCHES:     245845 LATE PREFETCHES: 7405 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 253251 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 165940 cycles
L1D RQ	ACCESS:   11406659	FORWARD:          0	MERGED:    4476669	TO_CACHE:    5562912
L1D WQ	ACCESS:    7438276	FORWARD:    1367078	MERGED:     403707	TO_CACHE:    7034569
L1D PQ	ACCESS:     257907	FORWARD:          0	MERGED:          0	TO_CACHE:     257907

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 519184
L1D ROI Sum of L1D PQ occupancy: 7782096
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8483539  HIT:    8483539  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8483539  HIT:    8483539  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11895689	FORWARD:          0	MERGED:    3412149	TO_CACHE:    8483540

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3299319  HIT:    2122925  MISS:    1176394  HIT %:    64.3443  MISS %:    35.6557   MPKI: 23.5279
L2C LOAD      ACCESS:      15811  HIT:          0  MISS:      15811  HIT %:          0  MISS %:        100   MPKI: 0.31622
L2C DATA LOAD MPKI: 0.31622
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506718  HIT:     679585  MISS:     827133  HIT %:    45.1037  MISS %:    54.8963   MPKI: 16.5427
L2C PREFETCH  ACCESS:     253251  HIT:          0  MISS:     253251  HIT %:          0  MISS %:        100   MPKI: 5.06502
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.06502
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506719  HIT:    1428707  MISS:      78012  HIT %:    94.8224  MISS %:    5.17761   MPKI: 1.56024
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14633  MISS:       2187  HIT %:    86.9976  MISS %:    13.0024   MPKI: 0.04374
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     254381
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     253251  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 476.907 cycles
L2C RQ	ACCESS:    1539355	FORWARD:          0	MERGED:          0	TO_CACHE:    1539355
L2C WQ	ACCESS:    1506719	FORWARD:          0	MERGED:          0	TO_CACHE:    1506719
L2C PQ	ACCESS:     253251	FORWARD:          0	MERGED:          0	TO_CACHE:     253251

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2180
L2C Data Evicting Data 1094147
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 2048
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1926617  HIT:     631235  MISS:    1295382  HIT %:    32.7639  MISS %:    67.2361   MPKI: 25.9076
LLC LOAD      ACCESS:      15811  HIT:          0  MISS:      15811  HIT %:          0  MISS %:        100   MPKI: 0.31622
LLC RFO       ACCESS:     827099  HIT:      19937  MISS:     807162  HIT %:    2.41047  MISS %:    97.5895   MPKI: 16.1432
LLC PREFETCH  ACCESS:     253251  HIT:          0  MISS:     253251  HIT %:          0  MISS %:        100   MPKI: 5.06502
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     828269  HIT:     611235  MISS:     217034  HIT %:    73.7967  MISS %:    26.2033   MPKI: 4.34068
LLC LOAD TRANSLATION ACCESS:       2187  HIT:         63  MISS:       2124  HIT %:    2.88066  MISS %:    97.1193   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     255189
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     253251  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 407.093 cycles
LLC RQ	ACCESS:     845137	FORWARD:          0	MERGED:          0	TO_CACHE:     845103
LLC WQ	ACCESS:     828269	FORWARD:         34	MERGED:          0	TO_CACHE:     828269
LLC PQ	ACCESS:     253251	FORWARD:          0	MERGED:          0	TO_CACHE:     253251

LLC Dense regions hint to LLC: 0

RAW hits: 263629
Loads Generated: 11670289
Loads sent to L1D: 11406659
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
[Bingo] PHT Access: 8412
[Bingo] PHT Hit PC+Addr: 3
[Bingo] PHT Hit PC+Offs: 8401
[Bingo] PHT Miss: 8
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.99
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.00999524
[Bingo] Number of Voters Mean: 15.9583
[Bingo] Number of Voters SD: 15.9932
PHT read accesses: 134072
PHT write accesses: 8412
AT read accesses: 5553539
AT write accesses: 5553539
FT read accesses: 43984
FT write accesses: 8412
PS read accesses: 555818
PS write accesses: 8404
PHT tag read accesses: 403251
PHT tag write accesses: 8415
AT tag read accesses: 117698543
AT tag write accesses: 5561951
FT tag read accesses: 29109244
FT tag write accesses: 34610
PS tag read accesses: 89283940
PS tag write accesses: 564222

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      89813  ROW_BUFFER_MISS:     988535
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      94018  ROW_BUFFER_MISS:     711271  FULL:       1551

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17537
0banks busy for write cycles: 0
1banks busy for read cycles: 856175
1banks busy for write cycles: 84870
2banks busy for read cycles: 1798915
2banks busy for write cycles: 84867
3banks busy for read cycles: 3315922
3banks busy for write cycles: 84863
4banks busy for read cycles: 3148716
4banks busy for write cycles: 84860
5banks busy for read cycles: 6613575
5banks busy for write cycles: 84947
6banks busy for read cycles: 5726110
6banks busy for write cycles: 97186
7banks busy for read cycles: 4792182
7banks busy for write cycles: 1217288
8banks busy for read cycles: 5276215
8banks busy for write cycles: 18845144

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 33.6278
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
