
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2905000 heartbeat IPC: 3.44234 cumulative IPC: 3.44234 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808296 heartbeat IPC: 3.44436 cumulative IPC: 3.44335 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707788 heartbeat IPC: 3.44888 cumulative IPC: 3.44519 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613621 heartbeat IPC: 3.44135 cumulative IPC: 3.44423 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520362 heartbeat IPC: 3.44028 cumulative IPC: 3.44344 (Simulation time: 0 hr 5 min 31 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520362 (Simulation time: 0 hr 5 min 31 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36865891 heartbeat IPC: 0.447517 cumulative IPC: 0.447517 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58900424 heartbeat IPC: 0.453833 cumulative IPC: 0.450653 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 80548891 heartbeat IPC: 0.461926 cumulative IPC: 0.454349 (Simulation time: 0 hr 20 min 34 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 102442395 heartbeat IPC: 0.456757 cumulative IPC: 0.454949 (Simulation time: 0 hr 25 min 44 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 124025500 heartbeat IPC: 0.463325 cumulative IPC: 0.4566 (Simulation time: 0 hr 30 min 57 sec) 
Finished CPU 0 instructions: 50000003 cycles: 109505139 cumulative IPC: 0.4566 (Simulation time: 0 hr 30 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4566 instructions: 50000003 cycles: 109505139
ITLB TOTAL     ACCESS:    6719407  HIT:    6719407  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6719407  HIT:    6719407  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8668182	FORWARD:          0	MERGED:    1948775	TO_CACHE:    6719407

DTLB TOTAL     ACCESS:    9287967  HIT:    9219541  MISS:      68426  HIT %:    99.2633  MISS %:   0.736717   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9287967  HIT:    9219541  MISS:      68426  HIT %:    99.2633  MISS %:   0.736717   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 114.488 cycles
DTLB RQ	ACCESS:   13427425	FORWARD:          0	MERGED:    4111629	TO_CACHE:    9315796

STLB TOTAL     ACCESS:     147039  HIT:     109902  MISS:      37137  HIT %:    74.7434  MISS %:    25.2566   MPKI: 0.74274
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31306  MISS:      37120  HIT %:    45.7516  MISS %:    54.2484   MPKI: 0.7424
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      78613  HIT:      78596  MISS:         17  HIT %:    99.9784  MISS %:  0.0216249   MPKI: 0.00034
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         15  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         15 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         15 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 191.995 cycles
STLB RQ	ACCESS:     458922	FORWARD:          0	MERGED:     311879	TO_CACHE:     147043

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13550048  HIT:    9630282  MISS:    3919766  HIT %:    71.0719  MISS %:    28.9281   MPKI: 78.3953
L1D LOAD      ACCESS:    4582877  HIT:    4261568  MISS:     321309  HIT %:    92.9889  MISS %:    7.01108   MPKI: 6.42618
L1D RFO       ACCESS:    8693770  HIT:    5368020  MISS:    3325750  HIT %:    61.7456  MISS %:    38.2544   MPKI: 66.515
L1D PREFETCH  ACCESS:     273401  HIT:        694  MISS:     272707  HIT %:    0.25384  MISS %:    99.7462   MPKI: 5.45414
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     781001  ISSUED:     781001  USEFUL:     272714  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     272714 PREFETCH ISSUED TO LOWER LEVEL:     356590  ACCURACY: 76.4783
L1D TIMELY PREFETCHES:     272714 LATE PREFETCHES: 83877 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 356590 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.47677e+06 cycles
L1D RQ	ACCESS:   12459719	FORWARD:          0	MERGED:    6297881	TO_CACHE:    4689849
L1D WQ	ACCESS:    9208485	FORWARD:    1471998	MERGED:     470909	TO_CACHE:    8737576
L1D PQ	ACCESS:     390505	FORWARD:          0	MERGED:          0	TO_CACHE:     390496

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 959611
L1D ROI Sum of L1D PQ occupancy: 35635972
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8668181  HIT:    8668181  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8668181  HIT:    8668181  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12488090	FORWARD:          0	MERGED:    3819908	TO_CACHE:    8668182

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7282659  HIT:    4708211  MISS:    2574448  HIT %:    64.6496  MISS %:    35.3504   MPKI: 51.489
L2C LOAD      ACCESS:     237432  HIT:         34  MISS:     237398  HIT %:  0.0143199  MISS %:    99.9857   MPKI: 4.74796
L2C DATA LOAD MPKI: 4.74796
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325741  HIT:    1504872  MISS:    1820869  HIT %:    45.2492  MISS %:    54.7508   MPKI: 36.4174
L2C PREFETCH  ACCESS:     356587  HIT:         29  MISS:     356558  HIT %: 0.00813266  MISS %:    99.9919   MPKI: 7.13116
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.13116
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325760  HIT:    3170948  MISS:     154812  HIT %:    95.3451  MISS %:    4.65494   MPKI: 3.09624
L2C LOAD TRANSLATION ACCESS:      37121  HIT:      32328  MISS:       4793  HIT %:    87.0882  MISS %:    12.9118   MPKI: 0.09586
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:          0  MISS:         18  HIT %:          0  MISS %:        100   MPKI: 0.00036
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     357315
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     356561  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 568.009 cycles
L2C RQ	ACCESS:    3600322	FORWARD:          0	MERGED:          0	TO_CACHE:    3600316
L2C WQ	ACCESS:    3325760	FORWARD:          6	MERGED:          0	TO_CACHE:    3325760
L2C PQ	ACCESS:     356590	FORWARD:          0	MERGED:          0	TO_CACHE:     356590

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4789
L2C Data Evicting Data 2410301
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 4524
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37137  HIT:      37137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37120  HIT:      37120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37137  HIT:      37137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37120  HIT:      37120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37137  HIT:      37137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37120  HIT:      37120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37137  HIT:      37099  MISS:         38  HIT %:    99.8977  MISS %:   0.102324   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37121  HIT:      37083  MISS:         38  HIT %:    99.8976  MISS %:   0.102368   MPKI: 0.00076
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4243825  HIT:    1384769  MISS:    2859056  HIT %:    32.6302  MISS %:    67.3698   MPKI: 57.1811
LLC LOAD      ACCESS:     237398  HIT:         11  MISS:     237387  HIT %: 0.00463357  MISS %:    99.9954   MPKI: 4.74774
LLC RFO       ACCESS:    1820855  HIT:      39293  MISS:    1781562  HIT %:    2.15794  MISS %:    97.8421   MPKI: 35.6312
LLC PREFETCH  ACCESS:     356558  HIT:          4  MISS:     356554  HIT %: 0.00112184  MISS %:    99.9989   MPKI: 7.13108
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1824203  HIT:    1345349  MISS:     478854  HIT %:      73.75  MISS %:      26.25   MPKI: 9.57708
LLC LOAD TRANSLATION ACCESS:       4793  HIT:        112  MISS:       4681  HIT %:    2.33674  MISS %:    97.6633   MPKI: 0.09362
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:          0  MISS:         18  HIT %:          0  MISS %:        100   MPKI: 0.00036
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     357558
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     356557  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 485.467 cycles
LLC RQ	ACCESS:    2063082	FORWARD:          0	MERGED:          0	TO_CACHE:    2063068
LLC WQ	ACCESS:    1824203	FORWARD:         14	MERGED:          0	TO_CACHE:    1824203
LLC PQ	ACCESS:     356561	FORWARD:          0	MERGED:          0	TO_CACHE:     356561

LLC Dense regions hint to LLC: 0

RAW hits: 576713
Loads Generated: 13036432
Loads sent to L1D: 12459719
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
[Bingo] PHT Access: 18705
[Bingo] PHT Hit PC+Addr: 134
[Bingo] PHT Hit PC+Offs: 18540
[Bingo] PHT Miss: 31
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.7991
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.200868
[Bingo] Number of Voters Mean: 15.9277
[Bingo] Number of Voters SD: 15.9092
PHT read accesses: 295568
PHT write accesses: 18705
AT read accesses: 4678389
AT write accesses: 4678388
FT read accesses: 79032
FT write accesses: 18705
PS read accesses: 1108572
PS write accesses: 18674
PHT tag read accesses: 892030
PHT tag write accesses: 18839
AT tag read accesses: 138375471
AT tag write accesses: 4697093
FT tag read accesses: 64115410
FT tag write accesses: 67573
PS tag read accesses: 75653797
PS tag write accesses: 1127243

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     176828  ROW_BUFFER_MISS:    2203377
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     200538  ROW_BUFFER_MISS:    1582123  FULL:       1674

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15347
0banks busy for write cycles: 0
1banks busy for read cycles: 1158292
1banks busy for write cycles: 177418
2banks busy for read cycles: 1573869
2banks busy for write cycles: 177416
3banks busy for read cycles: 2570416
3banks busy for write cycles: 177416
4banks busy for read cycles: 4788285
4banks busy for write cycles: 177413
5banks busy for read cycles: 10655193
5banks busy for write cycles: 177551
6banks busy for read cycles: 13210118
6banks busy for write cycles: 202793
7banks busy for read cycles: 15108686
7banks busy for write cycles: 2654791
8banks busy for read cycles: 14935383
8banks busy for write cycles: 41744753

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 161.589
Branch types
NOT_BRANCH: 49103053 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
