
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2910816 heartbeat IPC: 3.43546 cumulative IPC: 3.43546 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811718 heartbeat IPC: 3.4472 cumulative IPC: 3.44132 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719539 heartbeat IPC: 3.439 cumulative IPC: 3.44055 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11624713 heartbeat IPC: 3.44213 cumulative IPC: 3.44095 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538148 heartbeat IPC: 3.43237 cumulative IPC: 3.43923 (Simulation time: 0 hr 5 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538148 (Simulation time: 0 hr 5 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36585768 heartbeat IPC: 0.453564 cumulative IPC: 0.453564 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 58372583 heartbeat IPC: 0.458993 cumulative IPC: 0.456262 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 80247317 heartbeat IPC: 0.457148 cumulative IPC: 0.456557 (Simulation time: 0 hr 21 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 102506355 heartbeat IPC: 0.449256 cumulative IPC: 0.45471 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 124716831 heartbeat IPC: 0.450238 cumulative IPC: 0.453808 (Simulation time: 0 hr 31 min 38 sec) 
Finished CPU 0 instructions: 50000001 cycles: 110178683 cumulative IPC: 0.453808 (Simulation time: 0 hr 31 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.453808 instructions: 50000001 cycles: 110178683
ITLB TOTAL     ACCESS:    6721040  HIT:    6721040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6721040  HIT:    6721040  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8668534	FORWARD:          0	MERGED:    1947494	TO_CACHE:    6721040

DTLB TOTAL     ACCESS:    9367337  HIT:    9298680  MISS:      68657  HIT %:    99.2671  MISS %:    0.73294   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9367337  HIT:    9298680  MISS:      68657  HIT %:    99.2671  MISS %:    0.73294   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 114.493 cycles
DTLB RQ	ACCESS:   13495594	FORWARD:          0	MERGED:    4100583	TO_CACHE:    9395011

STLB TOTAL     ACCESS:     146780  HIT:     109515  MISS:      37265  HIT %:    74.6117  MISS %:    25.3883   MPKI: 0.7453
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31410  MISS:      37247  HIT %:    45.7492  MISS %:    54.2508   MPKI: 0.74494
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      78123  HIT:      78105  MISS:         18  HIT %:     99.977  MISS %:  0.0230406   MPKI: 0.00036
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         13  USELESS:          5
STLB USEFUL LOAD PREFETCHES:         13 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         13 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 193.021 cycles
STLB RQ	ACCESS:     460661	FORWARD:          0	MERGED:     313880	TO_CACHE:     146781

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13618234  HIT:    9685155  MISS:    3933079  HIT %:     71.119  MISS %:     28.881   MPKI: 78.6616
L1D LOAD      ACCESS:    4641079  HIT:    4318366  MISS:     322713  HIT %:    93.0466  MISS %:     6.9534   MPKI: 6.45426
L1D RFO       ACCESS:    8703282  HIT:    5366179  MISS:    3337103  HIT %:     61.657  MISS %:     38.343   MPKI: 66.7421
L1D PREFETCH  ACCESS:     273873  HIT:        610  MISS:     273263  HIT %:   0.222731  MISS %:    99.7773   MPKI: 5.46526
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     784009  ISSUED:     784009  USEFUL:     273257  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     273257 PREFETCH ISSUED TO LOWER LEVEL:     358271  ACCURACY: 76.271
L1D TIMELY PREFETCHES:     273257 LATE PREFETCHES: 85004 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 358271 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.50018e+06 cycles
L1D RQ	ACCESS:   12467620	FORWARD:          0	MERGED:    6251074	TO_CACHE:    4748684
L1D WQ	ACCESS:    9219579	FORWARD:    1467863	MERGED:     472669	TO_CACHE:    8746910
L1D PQ	ACCESS:     392005	FORWARD:          0	MERGED:          0	TO_CACHE:     392004

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 963416
L1D ROI Sum of L1D PQ occupancy: 35571406
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8668532  HIT:    8668532  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8668532  HIT:    8668532  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12491258	FORWARD:          0	MERGED:    3822724	TO_CACHE:    8668534

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7307462  HIT:    4724458  MISS:    2583004  HIT %:    64.6525  MISS %:    35.3475   MPKI: 51.6601
L2C LOAD      ACCESS:     237709  HIT:          3  MISS:     237706  HIT %: 0.00126205  MISS %:    99.9987   MPKI: 4.75412
L2C DATA LOAD MPKI: 4.75412
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337100  HIT:    1514906  MISS:    1822194  HIT %:    45.3959  MISS %:    54.6041   MPKI: 36.4439
L2C PREFETCH  ACCESS:     358269  HIT:          8  MISS:     358261  HIT %: 0.00223296  MISS %:    99.9978   MPKI: 7.16522
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.16522
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337117  HIT:    3177109  MISS:     160008  HIT %:    95.2052  MISS %:     4.7948   MPKI: 3.20016
L2C LOAD TRANSLATION ACCESS:      37247  HIT:      32432  MISS:       4815  HIT %:    87.0728  MISS %:    12.9272   MPKI: 0.0963
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:          0  MISS:         20  HIT %:          0  MISS %:        100   MPKI: 0.0004
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     359433
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     358263  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 570.208 cycles
L2C RQ	ACCESS:    3612090	FORWARD:          0	MERGED:          0	TO_CACHE:    3612090
L2C WQ	ACCESS:    3337117	FORWARD:          0	MERGED:          0	TO_CACHE:    3337117
L2C PQ	ACCESS:     358271	FORWARD:          0	MERGED:          0	TO_CACHE:     358271

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4835
L2C Data Evicting Data 2413629
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4532
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37265  HIT:      37265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37247  HIT:      37247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37265  HIT:      37265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37247  HIT:      37247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37265  HIT:      37265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37247  HIT:      37247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37265  HIT:      37226  MISS:         39  HIT %:    99.8953  MISS %:   0.104656   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37249  HIT:      37210  MISS:         39  HIT %:    99.8953  MISS %:   0.104701   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4247831  HIT:    1377956  MISS:    2869875  HIT %:     32.439  MISS %:     67.561   MPKI: 57.3975
LLC LOAD      ACCESS:     237706  HIT:          6  MISS:     237700  HIT %: 0.00252413  MISS %:    99.9975   MPKI: 4.754
LLC RFO       ACCESS:    1822177  HIT:      34513  MISS:    1787664  HIT %:    1.89405  MISS %:    98.1059   MPKI: 35.7533
LLC PREFETCH  ACCESS:     358261  HIT:          0  MISS:     358261  HIT %:          0  MISS %:        100   MPKI: 7.16522
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1824852  HIT:    1343317  MISS:     481535  HIT %:    73.6124  MISS %:    26.3876   MPKI: 9.6307
LLC LOAD TRANSLATION ACCESS:       4815  HIT:        120  MISS:       4695  HIT %:    2.49221  MISS %:    97.5078   MPKI: 0.0939
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:          0  MISS:         20  HIT %:          0  MISS %:        100   MPKI: 0.0004
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     359263
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     358263  ACCURACY: 0.000279125
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 487.278 cycles
LLC RQ	ACCESS:    2064749	FORWARD:          0	MERGED:          0	TO_CACHE:    2064732
LLC WQ	ACCESS:    1824852	FORWARD:         17	MERGED:          0	TO_CACHE:    1824852
LLC PQ	ACCESS:     358263	FORWARD:          0	MERGED:          0	TO_CACHE:     358263

LLC Dense regions hint to LLC: 0

RAW hits: 577380
Loads Generated: 13045001
Loads sent to L1D: 12467620
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
[Bingo] PHT Access: 18693
[Bingo] PHT Hit PC+Addr: 60
[Bingo] PHT Hit PC+Offs: 18602
[Bingo] PHT Miss: 31
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9107
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0892723
[Bingo] Number of Voters Mean: 15.9267
[Bingo] Number of Voters SD: 15.9181
PHT read accesses: 296389
PHT write accesses: 18693
AT read accesses: 4736745
AT write accesses: 4736745
FT read accesses: 79961
FT write accesses: 18693
PS read accesses: 1110872
PS write accesses: 18662
PHT tag read accesses: 893731
PHT tag write accesses: 18753
AT tag read accesses: 139529846
AT tag write accesses: 4755438
FT tag read accesses: 64335349
FT tag write accesses: 68020
PS tag read accesses: 76594794
PS tag write accesses: 1129533

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     174840  ROW_BUFFER_MISS:    2213500
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     193908  ROW_BUFFER_MISS:    1595214  FULL:       2875

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15566
0banks busy for write cycles: 0
1banks busy for read cycles: 1147232
1banks busy for write cycles: 178398
2banks busy for read cycles: 1555049
2banks busy for write cycles: 178397
3banks busy for read cycles: 2572784
3banks busy for write cycles: 178397
4banks busy for read cycles: 4796174
4banks busy for write cycles: 178394
5banks busy for read cycles: 10666187
5banks busy for write cycles: 178502
6banks busy for read cycles: 13281551
6banks busy for write cycles: 205264
7banks busy for read cycles: 15161693
7banks busy for write cycles: 2736379
8banks busy for read cycles: 15037768
8banks busy for write cycles: 42110949

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 159.724
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
