
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3905235 heartbeat IPC: 2.56067 cumulative IPC: 2.56067 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7806028 heartbeat IPC: 2.56358 cumulative IPC: 2.56212 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11702903 heartbeat IPC: 2.56616 cumulative IPC: 2.56347 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15607865 heartbeat IPC: 2.56084 cumulative IPC: 2.56281 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19515272 heartbeat IPC: 2.55924 cumulative IPC: 2.5621 (Simulation time: 0 hr 8 min 40 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19515273 (Simulation time: 0 hr 8 min 40 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64259209 heartbeat IPC: 0.223494 cumulative IPC: 0.223494 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 108363308 heartbeat IPC: 0.226736 cumulative IPC: 0.225103 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 152664123 heartbeat IPC: 0.22573 cumulative IPC: 0.225312 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 196732385 heartbeat IPC: 0.226921 cumulative IPC: 0.225712 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 241808855 heartbeat IPC: 0.221845 cumulative IPC: 0.224928 (Simulation time: 0 hr 21 min 17 sec) 
Finished CPU 0 instructions: 50000002 cycles: 222293739 cumulative IPC: 0.224928 (Simulation time: 0 hr 21 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.224928 instructions: 50000002 cycles: 222293739
ITLB TOTAL     ACCESS:    8264031  HIT:    8201925  MISS:      62106  HIT %:    99.2485  MISS %:   0.751522   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8264031  HIT:    8201925  MISS:      62106  HIT %:    99.2485  MISS %:   0.751522   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.5347 cycles
ITLB RQ	ACCESS:    9302623	FORWARD:          0	MERGED:    1018064	TO_CACHE:    8284559

DTLB TOTAL     ACCESS:   19593725  HIT:   18639151  MISS:     954574  HIT %:    95.1282  MISS %:    4.87184   MPKI: 19.0915
DTLB LOAD TRANSLATION ACCESS:   19593725  HIT:   18639151  MISS:     954574  HIT %:    95.1282  MISS %:    4.87184   MPKI: 19.0915
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 32.3785 cycles
DTLB RQ	ACCESS:   22035774	FORWARD:          0	MERGED:    2426287	TO_CACHE:   19609487

STLB TOTAL     ACCESS:    1498816  HIT:    1284991  MISS:     213825  HIT %:    85.7337  MISS %:    14.2663   MPKI: 4.2765
STLB LOAD TRANSLATION ACCESS:    1016680  HIT:     802878  MISS:     213802  HIT %:    78.9706  MISS %:    21.0294   MPKI: 4.27604
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     482136  HIT:     482113  MISS:         23  HIT %:    99.9952  MISS %: 0.00477044   MPKI: 0.00046
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         21  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         21 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         21 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 104.707 cycles
STLB RQ	ACCESS:    2369812	FORWARD:          0	MERGED:     870996	TO_CACHE:    1498816

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22653611  HIT:   21386102  MISS:    1267509  HIT %:    94.4048  MISS %:    5.59517   MPKI: 25.3502
L1D LOAD      ACCESS:   12773249  HIT:   12110189  MISS:     663060  HIT %:     94.809  MISS %:    5.19101   MPKI: 13.2612
L1D RFO       ACCESS:    9176200  HIT:    9088218  MISS:      87982  HIT %:    99.0412  MISS %:   0.958806   MPKI: 1.75964
L1D PREFETCH  ACCESS:     704162  HIT:     187695  MISS:     516467  HIT %:    26.6551  MISS %:    73.3449   MPKI: 10.3293
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2706284  ISSUED:    2706284  USEFUL:     187980  USELESS:     328423
L1D USEFUL LOAD PREFETCHES:     187980 PREFETCH ISSUED TO LOWER LEVEL:    1127700  ACCURACY: 16.6693
L1D TIMELY PREFETCHES:     187980 LATE PREFETCHES: 4503 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 521651 DIFFERENT FILL-ORIGIN LEVEL: 606049
L1D AVERAGE MISS LATENCY: 507941 cycles
L1D RQ	ACCESS:   16257839	FORWARD:          0	MERGED:    2795574	TO_CACHE:   12829440
L1D WQ	ACCESS:    9275633	FORWARD:     632841	MERGED:      69299	TO_CACHE:    9206334
L1D PQ	ACCESS:    1353152	FORWARD:          0	MERGED:          4	TO_CACHE:    1353132

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2706440
L1D ROI Sum of L1D PQ occupancy: 18734219
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295588  HIT:    9276596  MISS:      18992  HIT %:    99.7957  MISS %:   0.204312   MPKI: 0.37984
L1I LOAD      ACCESS:    9295588  HIT:    9276596  MISS:      18992  HIT %:    99.7957  MISS %:   0.204312   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 30.9945 cycles
L1I RQ	ACCESS:   14375044	FORWARD:          0	MERGED:    5072421	TO_CACHE:    9302623

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2657024  HIT:    1312187  MISS:    1344837  HIT %:    49.3856  MISS %:    50.6144   MPKI: 26.8967
L2C LOAD      ACCESS:     677527  HIT:     316888  MISS:     360639  HIT %:    46.7713  MISS %:    53.2287   MPKI: 7.21278
L2C DATA LOAD MPKI: 7.11134
L2C INSTRUCTION LOAD MPKI: 0.10144
L2C RFO       ACCESS:      87301  HIT:      42149  MISS:      45152  HIT %:    48.2801  MISS %:    51.7199   MPKI: 0.90304
L2C PREFETCH  ACCESS:    1125600  HIT:     333888  MISS:     791712  HIT %:    29.6631  MISS %:    70.3369   MPKI: 15.8342
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.8342
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464137  HIT:     457113  MISS:       7024  HIT %:    98.4867  MISS %:    1.51335   MPKI: 0.14048
L2C LOAD TRANSLATION ACCESS:     302417  HIT:     162130  MISS:     140287  HIT %:    53.6114  MISS %:    46.3886   MPKI: 2.80574
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         42  HIT:         19  MISS:         23  HIT %:    45.2381  MISS %:    54.7619   MPKI: 0.00046
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     141456  USELESS:     650360
L2C USEFUL LOAD PREFETCHES:     141456 PREFETCH ISSUED TO LOWER LEVEL:     793799  ACCURACY: 17.8201
L2C TIMELY PREFETCHES:     141456 LATE PREFETCHES: 2085 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 476082 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 148.963 cycles
L2C RQ	ACCESS:    1067309	FORWARD:          0	MERGED:          0	TO_CACHE:    1067287
L2C WQ	ACCESS:     464137	FORWARD:         34	MERGED:          0	TO_CACHE:     464137
L2C PQ	ACCESS:    1127700	FORWARD:          0	MERGED:          0	TO_CACHE:    1127688

L2C Instructions Evicting Data 4444
L2C Translations Evicting Data 124326
L2C Data Evicting Data 1064231
L2C Instructions Evicting Instructions 109
L2C Translations Evicting Instructions 492
L2C Data Evicting Instructions 4459
L2C Instructions Evicting Translations 519
L2C Translations Evicting Translations 15492
L2C Data Evicting Translations 123741
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213802  HIT:     213802  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         23  HIT:         23  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213802  HIT:     213802  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         23  HIT:         23  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213802  HIT:     213802  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         23  HIT:         23  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213825  HIT:     125191  MISS:      88634  HIT %:    58.5483  MISS %:    41.4517   MPKI: 1.77268
PSCL2 LOAD TRANSLATION ACCESS:     213821  HIT:     125187  MISS:      88634  HIT %:    58.5476  MISS %:    41.4524   MPKI: 1.77268
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1654289  HIT:     689049  MISS:     965240  HIT %:    41.6523  MISS %:    58.3477   MPKI: 19.3048
LLC LOAD      ACCESS:     358831  HIT:     110617  MISS:     248214  HIT %:     30.827  MISS %:     69.173   MPKI: 4.96428
LLC RFO       ACCESS:      44875  HIT:      19497  MISS:      25378  HIT %:    43.4474  MISS %:    56.5526   MPKI: 0.50756
LLC PREFETCH  ACCESS:     793796  HIT:     199627  MISS:     594169  HIT %:    25.1484  MISS %:    74.8516   MPKI: 11.8834
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     316477  HIT:     277571  MISS:      38906  HIT %:    87.7065  MISS %:    12.2935   MPKI: 0.77812
LLC LOAD TRANSLATION ACCESS:     140287  HIT:      81723  MISS:      58564  HIT %:    58.2542  MISS %:    41.7458   MPKI: 1.17128
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         23  HIT:         14  MISS:          9  HIT %:    60.8696  MISS %:    39.1304   MPKI: 0.00018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27103  USELESS:     567228
LLC USEFUL LOAD PREFETCHES:      27103 PREFETCH ISSUED TO LOWER LEVEL:     594171  ACCURACY: 4.56148
LLC TIMELY PREFETCHES:      27103 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.138 cycles
LLC RQ	ACCESS:     544016	FORWARD:          0	MERGED:          0	TO_CACHE:     544016
LLC WQ	ACCESS:     316480	FORWARD:          1	MERGED:          0	TO_CACHE:     316480
LLC PQ	ACCESS:     793799	FORWARD:          0	MERGED:          0	TO_CACHE:     793798

LLC Dense regions hint to LLC: 0

RAW hits: 612464
Loads Generated: 16870303
Loads sent to L1D: 16257839
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
[Bingo] PHT Access: 517403
[Bingo] PHT Hit PC+Addr: 121403
[Bingo] PHT Hit PC+Offs: 362610
[Bingo] PHT Miss: 33390
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.49186
[Bingo] L2 Prefetch per Region: 1.3066
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.2015
[Bingo] Number of Voters Mean: 11.4631
[Bingo] Number of Voters SD: 12.5693
PHT read accesses: 7037474
PHT write accesses: 197832
AT read accesses: 10664321
AT write accesses: 10670599
FT read accesses: 4314256
FT write accesses: 517403
PS read accesses: 974573
PS write accesses: 484013
PHT tag read accesses: 12383663
PHT tag write accesses: 319235
AT tag read accesses: 233241671
AT tag write accesses: 10862146
FT tag read accesses: 79043795
FT tag write accesses: 2794569
PS tag read accesses: 222933360
PS tag write accesses: 1458290

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     145637  ROW_BUFFER_MISS:     780692
 DBUS_CONGESTED:         87
 WQ ROW_BUFFER_HIT:      32248  ROW_BUFFER_MISS:     189724  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 144053477
0banks busy for write cycles: 100825
1banks busy for read cycles: 25449463
1banks busy for write cycles: 13531706
2banks busy for read cycles: 11436851
2banks busy for write cycles: 5490958
3banks busy for read cycles: 7099523
3banks busy for write cycles: 2613305
4banks busy for read cycles: 3974111
4banks busy for write cycles: 1303766
5banks busy for read cycles: 2129141
5banks busy for write cycles: 631423
6banks busy for read cycles: 1800566
6banks busy for write cycles: 255690
7banks busy for read cycles: 1028664
7banks busy for write cycles: 82708
8banks busy for read cycles: 1277358
8banks busy for write cycles: 34205

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 28.9288
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
