
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3914817 heartbeat IPC: 2.5544 cumulative IPC: 2.5544 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7843020 heartbeat IPC: 2.54569 cumulative IPC: 2.55004 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11775361 heartbeat IPC: 2.54301 cumulative IPC: 2.54769 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15697576 heartbeat IPC: 2.54958 cumulative IPC: 2.54816 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19632013 heartbeat IPC: 2.54166 cumulative IPC: 2.54686 (Simulation time: 0 hr 8 min 58 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19632013 (Simulation time: 0 hr 8 min 58 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66824294 heartbeat IPC: 0.211899 cumulative IPC: 0.211899 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114261421 heartbeat IPC: 0.210805 cumulative IPC: 0.211351 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 161515172 heartbeat IPC: 0.211623 cumulative IPC: 0.211442 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 208674239 heartbeat IPC: 0.212048 cumulative IPC: 0.211593 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 255534980 heartbeat IPC: 0.213398 cumulative IPC: 0.211952 (Simulation time: 0 hr 22 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 235903005 cumulative IPC: 0.211952 (Simulation time: 0 hr 22 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.211952 instructions: 50000000 cycles: 235903005
ITLB TOTAL     ACCESS:    8407646  HIT:    8336678  MISS:      70968  HIT %:    99.1559  MISS %:   0.844089   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407646  HIT:    8336678  MISS:      70968  HIT %:    99.1559  MISS %:   0.844089   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.74777 cycles
ITLB RQ	ACCESS:    9438513	FORWARD:          0	MERGED:    1008922	TO_CACHE:    8429591

DTLB TOTAL     ACCESS:   19840210  HIT:   18792847  MISS:    1047363  HIT %:     94.721  MISS %:    5.27899   MPKI: 20.9473
DTLB LOAD TRANSLATION ACCESS:   19840210  HIT:   18792847  MISS:    1047363  HIT %:     94.721  MISS %:    5.27899   MPKI: 20.9473
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 35.0766 cycles
DTLB RQ	ACCESS:   22355641	FORWARD:          0	MERGED:    2498730	TO_CACHE:   19856911

STLB TOTAL     ACCESS:    1648831  HIT:    1406413  MISS:     242418  HIT %:    85.2976  MISS %:    14.7024   MPKI: 4.84836
STLB LOAD TRANSLATION ACCESS:    1118330  HIT:     875925  MISS:     242405  HIT %:    78.3244  MISS %:    21.6756   MPKI: 4.8481
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     530501  HIT:     530488  MISS:         13  HIT %:    99.9975  MISS %: 0.00245051   MPKI: 0.00026
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         13  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         13 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         13 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112.7 cycles
STLB RQ	ACCESS:    2668183	FORWARD:          0	MERGED:    1019352	TO_CACHE:    1648831

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23008923  HIT:   21720299  MISS:    1288624  HIT %:    94.3995  MISS %:    5.60054   MPKI: 25.7725
L1D LOAD      ACCESS:   13094370  HIT:   12409863  MISS:     684507  HIT %:    94.7725  MISS %:    5.22749   MPKI: 13.6901
L1D RFO       ACCESS:    9168423  HIT:    9078585  MISS:      89838  HIT %:    99.0201  MISS %:   0.979863   MPKI: 1.79676
L1D PREFETCH  ACCESS:     746130  HIT:     231851  MISS:     514279  HIT %:    31.0738  MISS %:    68.9262   MPKI: 10.2856
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3099728  ISSUED:    3099728  USEFUL:     182121  USELESS:     332196
L1D USEFUL LOAD PREFETCHES:     182121 PREFETCH ISSUED TO LOWER LEVEL:    1285576  ACCURACY: 14.1665
L1D TIMELY PREFETCHES:     182121 LATE PREFETCHES: 3264 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 518102 DIFFERENT FILL-ORIGIN LEVEL: 767474
L1D AVERAGE MISS LATENCY: 412473 cycles
L1D RQ	ACCESS:   16120998	FORWARD:          0	MERGED:    2347677	TO_CACHE:   13149780
L1D WQ	ACCESS:    9279558	FORWARD:     623555	MERGED:      73697	TO_CACHE:    9205861
L1D PQ	ACCESS:    1549875	FORWARD:          0	MERGED:          8	TO_CACHE:    1549853

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3075173
L1D ROI Sum of L1D PQ occupancy: 21398838
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428378  HIT:    9396048  MISS:      32330  HIT %:    99.6571  MISS %:   0.342901   MPKI: 0.6466
L1I LOAD      ACCESS:    9428378  HIT:    9396048  MISS:      32330  HIT %:    99.6571  MISS %:   0.342901   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 28.5123 cycles
L1I RQ	ACCESS:   14263553	FORWARD:          0	MERGED:    4825040	TO_CACHE:    9438513

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2898594  HIT:    1348962  MISS:    1549632  HIT %:    46.5385  MISS %:    53.4615   MPKI: 30.9926
L2C LOAD      ACCESS:     713537  HIT:     322697  MISS:     390840  HIT %:     45.225  MISS %:     54.775   MPKI: 7.8168
L2C DATA LOAD MPKI: 7.66472
L2C INSTRUCTION LOAD MPKI: 0.15208
L2C RFO       ACCESS:      89279  HIT:      33812  MISS:      55467  HIT %:    37.8723  MISS %:    62.1277   MPKI: 1.10934
L2C PREFETCH  ACCESS:    1283504  HIT:     362605  MISS:     920899  HIT %:    28.2512  MISS %:    71.7488   MPKI: 18.418
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.418
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464864  HIT:     457333  MISS:       7531  HIT %:      98.38  MISS %:    1.62004   MPKI: 0.15062
L2C LOAD TRANSLATION ACCESS:     347388  HIT:     172506  MISS:     174882  HIT %:     49.658  MISS %:     50.342   MPKI: 3.49764
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:          9  MISS:         13  HIT %:    40.9091  MISS %:    59.0909   MPKI: 0.00026
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     149378  USELESS:     771516
L2C USEFUL LOAD PREFETCHES:     149378 PREFETCH ISSUED TO LOWER LEVEL:     922938  ACCURACY: 16.1851
L2C TIMELY PREFETCHES:     149378 LATE PREFETCHES: 2039 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 591453 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 153.508 cycles
L2C RQ	ACCESS:    1150262	FORWARD:          0	MERGED:          0	TO_CACHE:    1150226
L2C WQ	ACCESS:     464864	FORWARD:         64	MERGED:          0	TO_CACHE:     464864
L2C PQ	ACCESS:    1285576	FORWARD:          0	MERGED:          0	TO_CACHE:    1285548

L2C Instructions Evicting Data 6615
L2C Translations Evicting Data 155056
L2C Data Evicting Data 1198673
L2C Instructions Evicting Instructions 193
L2C Translations Evicting Instructions 822
L2C Data Evicting Instructions 6540
L2C Instructions Evicting Translations 796
L2C Translations Evicting Translations 19017
L2C Data Evicting Translations 154389
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242418  HIT:     242418  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242405  HIT:     242405  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242418  HIT:     242418  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242405  HIT:     242405  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242418  HIT:     242418  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242405  HIT:     242405  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242418  HIT:     137426  MISS:     104992  HIT %:    56.6897  MISS %:    43.3103   MPKI: 2.09984
PSCL2 LOAD TRANSLATION ACCESS:     242414  HIT:     137422  MISS:     104992  HIT %:     56.689  MISS %:     43.311   MPKI: 2.09984
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1887062  HIT:     751004  MISS:    1136058  HIT %:    39.7975  MISS %:    60.2025   MPKI: 22.7212
LLC LOAD      ACCESS:     389136  HIT:     110431  MISS:     278705  HIT %:    28.3785  MISS %:    71.6215   MPKI: 5.5741
LLC RFO       ACCESS:      55131  HIT:      20863  MISS:      34268  HIT %:    37.8426  MISS %:    62.1574   MPKI: 0.68536
LLC PREFETCH  ACCESS:     922938  HIT:     207945  MISS:     714993  HIT %:    22.5308  MISS %:    77.4692   MPKI: 14.2999
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     344962  HIT:     308072  MISS:      36890  HIT %:    89.3061  MISS %:    10.6939   MPKI: 0.7378
LLC LOAD TRANSLATION ACCESS:     174882  HIT:     103690  MISS:      71192  HIT %:    59.2914  MISS %:    40.7086   MPKI: 1.42384
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:          3  MISS:         10  HIT %:    23.0769  MISS %:    76.9231   MPKI: 0.0002
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23145  USELESS:     691934
LLC USEFUL LOAD PREFETCHES:      23145 PREFETCH ISSUED TO LOWER LEVEL:     714993  ACCURACY: 3.23709
LLC TIMELY PREFETCHES:      23145 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.804 cycles
LLC RQ	ACCESS:     619163	FORWARD:          0	MERGED:          0	TO_CACHE:     619162
LLC WQ	ACCESS:     344962	FORWARD:          1	MERGED:          0	TO_CACHE:     344962
LLC PQ	ACCESS:     922938	FORWARD:          0	MERGED:          0	TO_CACHE:     922938

LLC Dense regions hint to LLC: 0

RAW hits: 581493
Loads Generated: 16702491
Loads sent to L1D: 16120998
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
[Bingo] PHT Access: 580170
[Bingo] PHT Hit PC+Addr: 132525
[Bingo] PHT Hit PC+Offs: 399301
[Bingo] PHT Miss: 48344
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.41907
[Bingo] L2 Prefetch per Region: 1.49836
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.0826
[Bingo] Number of Voters Mean: 11.3939
[Bingo] Number of Voters SD: 12.3386
PHT read accesses: 7882579
PHT write accesses: 205989
AT read accesses: 10964443
AT write accesses: 10977764
FT read accesses: 4250219
FT write accesses: 580170
PS read accesses: 1070517
PS write accesses: 531826
PHT tag read accesses: 13543074
PHT tag write accesses: 338514
AT tag read accesses: 239068508
AT tag write accesses: 11170442
FT tag read accesses: 81980460
FT tag write accesses: 2826543
PS tag read accesses: 229920078
PS tag write accesses: 1601898

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     147674  ROW_BUFFER_MISS:     951489
 DBUS_CONGESTED:         91
 WQ ROW_BUFFER_HIT:      38320  ROW_BUFFER_MISS:     210247  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 146739162
0banks busy for write cycles: 109357
1banks busy for read cycles: 28683746
1banks busy for write cycles: 14760504
2banks busy for read cycles: 10728703
2banks busy for write cycles: 6301856
3banks busy for read cycles: 9026777
3banks busy for write cycles: 2998652
4banks busy for read cycles: 4902149
4banks busy for write cycles: 1486267
5banks busy for read cycles: 3592940
5banks busy for write cycles: 737850
6banks busy for read cycles: 2357783
6banks busy for write cycles: 380154
7banks busy for read cycles: 1222034
7banks busy for write cycles: 204978
8banks busy for read cycles: 1576548
8banks busy for write cycles: 93546

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.7442
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
