
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3559593 heartbeat IPC: 2.80931 cumulative IPC: 2.80931 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6465064 heartbeat IPC: 3.44178 cumulative IPC: 3.09355 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9285442 heartbeat IPC: 3.54562 cumulative IPC: 3.23086 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12171720 heartbeat IPC: 3.46467 cumulative IPC: 3.28631 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15074471 heartbeat IPC: 3.44501 cumulative IPC: 3.31687 (Simulation time: 0 hr 5 min 32 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15074472 (Simulation time: 0 hr 5 min 32 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28826956 heartbeat IPC: 0.727141 cumulative IPC: 0.727141 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44341171 heartbeat IPC: 0.64457 cumulative IPC: 0.68337 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56955695 heartbeat IPC: 0.792737 cumulative IPC: 0.716311 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70423038 heartbeat IPC: 0.742537 cumulative IPC: 0.722693 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 87045305 heartbeat IPC: 0.601602 cumulative IPC: 0.694726 (Simulation time: 0 hr 14 min 1 sec) 
Finished CPU 0 instructions: 50000002 cycles: 71970836 cumulative IPC: 0.694726 (Simulation time: 0 hr 14 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.694726 instructions: 50000002 cycles: 71970836
ITLB TOTAL     ACCESS:    7551915  HIT:    7551834  MISS:         81  HIT %:    99.9989  MISS %: 0.00107258   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7551915  HIT:    7551834  MISS:         81  HIT %:    99.9989  MISS %: 0.00107258   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 233.42 cycles
ITLB RQ	ACCESS:    9404015	FORWARD:          0	MERGED:    1852071	TO_CACHE:    7551944

DTLB TOTAL     ACCESS:   14526943  HIT:   14380986  MISS:     145957  HIT %:    98.9953  MISS %:    1.00473   MPKI: 2.91914
DTLB LOAD TRANSLATION ACCESS:   14526943  HIT:   14380986  MISS:     145957  HIT %:    98.9953  MISS %:    1.00473   MPKI: 2.91914
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.7299 cycles
DTLB RQ	ACCESS:   16510103	FORWARD:          0	MERGED:    1963009	TO_CACHE:   14547094

STLB TOTAL     ACCESS:     413141  HIT:     397867  MISS:      15274  HIT %:     96.303  MISS %:    3.69704   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     146038  HIT:     130764  MISS:      15274  HIT %:    89.5411  MISS %:    10.4589   MPKI: 0.30548
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     267103  HIT:     267103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 103.058 cycles
STLB RQ	ACCESS:    1689314	FORWARD:          0	MERGED:    1276173	TO_CACHE:     413141

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17390587  HIT:   15568298  MISS:    1822289  HIT %:    89.5214  MISS %:    10.4786   MPKI: 36.4458
L1D LOAD      ACCESS:   12865993  HIT:   12527001  MISS:     338992  HIT %:    97.3652  MISS %:    2.63479   MPKI: 6.77984
L1D RFO       ACCESS:    3108874  HIT:    2899154  MISS:     209720  HIT %:    93.2541  MISS %:    6.74585   MPKI: 4.1944
L1D PREFETCH  ACCESS:    1415720  HIT:     142143  MISS:    1273577  HIT %:    10.0403  MISS %:    89.9597   MPKI: 25.4715
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3087060  ISSUED:    3087060  USEFUL:    1176609  USELESS:      97026
L1D USEFUL LOAD PREFETCHES:    1176609 PREFETCH ISSUED TO LOWER LEVEL:    1386857  ACCURACY: 84.84
L1D TIMELY PREFETCHES:    1176609 LATE PREFETCHES: 34875 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1308715 DIFFERENT FILL-ORIGIN LEVEL: 78142
L1D AVERAGE MISS LATENCY: 1.07889e+06 cycles
L1D RQ	ACCESS:   16693414	FORWARD:          0	MERGED:    3659185	TO_CACHE:   13024356
L1D WQ	ACCESS:    3489006	FORWARD:       9899	MERGED:       3259	TO_CACHE:    3485747
L1D PQ	ACCESS:    1543784	FORWARD:          0	MERGED:        482	TO_CACHE:    1543276

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2476724
L1D ROI Sum of L1D PQ occupancy: 25572983
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9402652  HIT:    9399874  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295449   MPKI: 0.05556
L1I LOAD      ACCESS:    9402652  HIT:    9399874  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295449   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 207.622 cycles
L1I RQ	ACCESS:   12986582	FORWARD:          0	MERGED:    3582567	TO_CACHE:    9404015

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2523305  HIT:    1189584  MISS:    1333721  HIT %:    47.1439  MISS %:    52.8561   MPKI: 26.6744
L2C LOAD      ACCESS:     306895  HIT:     112633  MISS:     194262  HIT %:    36.7008  MISS %:    63.2992   MPKI: 3.88524
L2C DATA LOAD MPKI: 3.82968
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     209455  HIT:     102646  MISS:     106809  HIT %:    49.0062  MISS %:    50.9938   MPKI: 2.13618
L2C PREFETCH  ACCESS:    1383126  HIT:     361787  MISS:    1021339  HIT %:    26.1572  MISS %:    73.8428   MPKI: 20.4268
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.4268
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     608440  HIT:     599801  MISS:       8639  HIT %:    98.5801  MISS %:    1.41986   MPKI: 0.17278
L2C LOAD TRANSLATION ACCESS:      15389  HIT:      12717  MISS:       2672  HIT %:    82.6369  MISS %:    17.3631   MPKI: 0.05344
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      80828  USELESS:     946819
L2C USEFUL LOAD PREFETCHES:      80828 PREFETCH ISSUED TO LOWER LEVEL:    1024708  ACCURACY: 7.88791
L2C TIMELY PREFETCHES:      80828 LATE PREFETCHES: 3369 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 45066 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 211.696 cycles
L2C RQ	ACCESS:     531756	FORWARD:          0	MERGED:          0	TO_CACHE:     531754
L2C WQ	ACCESS:     608440	FORWARD:         34	MERGED:          0	TO_CACHE:     608440
L2C PQ	ACCESS:    1386688	FORWARD:          0	MERGED:          0	TO_CACHE:    1386656

L2C Instructions Evicting Data 2774
L2C Translations Evicting Data 2657
L2C Data Evicting Data 1314241
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 9
L2C Data Evicting Instructions 2754
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 2637
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1759203  HIT:     525725  MISS:    1233478  HIT %:    29.8843  MISS %:    70.1157   MPKI: 24.6696
LLC LOAD      ACCESS:     190955  HIT:      30340  MISS:     160615  HIT %:    15.8886  MISS %:    84.1114   MPKI: 3.2123
LLC RFO       ACCESS:     106746  HIT:       1307  MISS:     105439  HIT %:     1.2244  MISS %:    98.7756   MPKI: 2.10878
LLC PREFETCH  ACCESS:    1024708  HIT:     116845  MISS:     907863  HIT %:    11.4028  MISS %:    88.5972   MPKI: 18.1573
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434122  HIT:     377026  MISS:      57096  HIT %:    86.8479  MISS %:    13.1521   MPKI: 1.14192
LLC LOAD TRANSLATION ACCESS:       2672  HIT:        207  MISS:       2465  HIT %:    7.74701  MISS %:     92.253   MPKI: 0.0493
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12988  USELESS:     910716
LLC USEFUL LOAD PREFETCHES:      12988 PREFETCH ISSUED TO LOWER LEVEL:     907863  ACCURACY: 1.43061
LLC TIMELY PREFETCHES:      12988 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 196.547 cycles
LLC RQ	ACCESS:     300387	FORWARD:          0	MERGED:          0	TO_CACHE:     300386
LLC WQ	ACCESS:     434122	FORWARD:          1	MERGED:          0	TO_CACHE:     434122
LLC PQ	ACCESS:    1024708	FORWARD:          0	MERGED:          0	TO_CACHE:    1024708

LLC Dense regions hint to LLC: 0

RAW hits: 72308
Loads Generated: 16765722
Loads sent to L1D: 16693414
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
[Bingo] PHT Access: 148154
[Bingo] PHT Hit PC+Addr: 21976
[Bingo] PHT Hit PC+Offs: 60076
[Bingo] PHT Miss: 66102
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 19.7992
[Bingo] L2 Prefetch per Region: 1.50175
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.699
[Bingo] Number of Voters Mean: 11.7561
[Bingo] Number of Voters SD: 12.3881
PHT read accesses: 2084881
PHT write accesses: 80680
AT read accesses: 12696805
AT write accesses: 12696975
FT read accesses: 777678
FT write accesses: 148154
PS read accesses: 840512
PS write accesses: 82052
PHT tag read accesses: 4457367
PHT tag write accesses: 102656
AT tag read accesses: 240385285
AT tag write accesses: 12777461
FT tag read accesses: 41691414
FT tag write accesses: 585292
PS tag read accesses: 211110996
PS tag write accesses: 917293

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     545591  ROW_BUFFER_MISS:     630581
 DBUS_CONGESTED:       1005
 WQ ROW_BUFFER_HIT:      55713  ROW_BUFFER_MISS:     276989  FULL:        231

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33069431
0banks busy for write cycles: 17040
1banks busy for read cycles: 5130396
1banks busy for write cycles: 1742385
2banks busy for read cycles: 3334917
2banks busy for write cycles: 1142285
3banks busy for read cycles: 2348497
3banks busy for write cycles: 925305
4banks busy for read cycles: 1966441
4banks busy for write cycles: 830466
5banks busy for read cycles: 2239048
5banks busy for write cycles: 761443
6banks busy for read cycles: 2344259
6banks busy for write cycles: 780366
7banks busy for read cycles: 2903517
7banks busy for write cycles: 1184906
8banks busy for read cycles: 6474853
8banks busy for write cycles: 4775282

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 65.5565
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
