
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3025841 heartbeat IPC: 3.30487 cumulative IPC: 3.30487 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6036090 heartbeat IPC: 3.32198 cumulative IPC: 3.3134 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9021199 heartbeat IPC: 3.34996 cumulative IPC: 3.3255 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12091026 heartbeat IPC: 3.25751 cumulative IPC: 3.30824 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15092846 heartbeat IPC: 3.33131 cumulative IPC: 3.31283 (Simulation time: 0 hr 5 min 30 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15092846 (Simulation time: 0 hr 5 min 30 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24672194 heartbeat IPC: 1.04391 cumulative IPC: 1.04391 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35818897 heartbeat IPC: 0.897126 cumulative IPC: 0.964969 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45731262 heartbeat IPC: 1.00884 cumulative IPC: 0.979163 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56693848 heartbeat IPC: 0.912193 cumulative IPC: 0.961515 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66781268 heartbeat IPC: 0.991334 cumulative IPC: 0.967335 (Simulation time: 0 hr 12 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51688438 cumulative IPC: 0.967334 (Simulation time: 0 hr 12 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.967334 instructions: 50000000 cycles: 51688438
ITLB TOTAL     ACCESS:    6682183  HIT:    6682182  MISS:          1  HIT %:        100  MISS %: 1.49652e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682183  HIT:    6682182  MISS:          1  HIT %:        100  MISS %: 1.49652e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7939338	FORWARD:          0	MERGED:    1257154	TO_CACHE:    6682184

DTLB TOTAL     ACCESS:   12292687  HIT:   12265781  MISS:      26906  HIT %:    99.7811  MISS %:   0.218878   MPKI: 0.53812
DTLB LOAD TRANSLATION ACCESS:   12292687  HIT:   12265781  MISS:      26906  HIT %:    99.7811  MISS %:   0.218878   MPKI: 0.53812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.1171 cycles
DTLB RQ	ACCESS:   13758529	FORWARD:          0	MERGED:    1458065	TO_CACHE:   12300464

STLB TOTAL     ACCESS:     119294  HIT:     116565  MISS:       2729  HIT %:    97.7124  MISS %:    2.28763   MPKI: 0.05458
STLB LOAD TRANSLATION ACCESS:      26907  HIT:      24178  MISS:       2729  HIT %:    89.8577  MISS %:    10.1423   MPKI: 0.05458
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      92387  HIT:      92387  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 127.893 cycles
STLB RQ	ACCESS:     659795	FORWARD:          0	MERGED:     540502	TO_CACHE:     119293

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13916479  HIT:   13136408  MISS:     780071  HIT %:    94.3946  MISS %:    5.60538   MPKI: 15.6014
L1D LOAD      ACCESS:   11547334  HIT:   11501538  MISS:      45796  HIT %:    99.6034  MISS %:   0.396594   MPKI: 0.91592
L1D RFO       ACCESS:    1754345  HIT:    1597229  MISS:     157116  HIT %:    91.0442  MISS %:    8.95582   MPKI: 3.14232
L1D PREFETCH  ACCESS:     614800  HIT:      37641  MISS:     577159  HIT %:    6.12248  MISS %:    93.8775   MPKI: 11.5432
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1265840  ISSUED:    1265840  USEFUL:     548603  USELESS:      28529
L1D USEFUL LOAD PREFETCHES:     548603 PREFETCH ISSUED TO LOWER LEVEL:     594139  ACCURACY: 92.3358
L1D TIMELY PREFETCHES:     548603 LATE PREFETCHES: 4547 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 581706 DIFFERENT FILL-ORIGIN LEVEL: 12433
L1D AVERAGE MISS LATENCY: 233349 cycles
L1D RQ	ACCESS:   16585033	FORWARD:          0	MERGED:    5002141	TO_CACHE:   11575685
L1D WQ	ACCESS:    2196131	FORWARD:       7207	MERGED:      13287	TO_CACHE:    2182844
L1D PQ	ACCESS:     632952	FORWARD:          0	MERGED:         64	TO_CACHE:     632888

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1416341
L1D ROI Sum of L1D PQ occupancy: 9930098
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938637  HIT:    7937370  MISS:       1267  HIT %:     99.984  MISS %:  0.0159599   MPKI: 0.02534
L1I LOAD      ACCESS:    7938637  HIT:    7937370  MISS:       1267  HIT %:     99.984  MISS %:  0.0159599   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 222.641 cycles
L1I RQ	ACCESS:   12277273	FORWARD:          0	MERGED:    4337935	TO_CACHE:    7939338

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1091488  HIT:     564898  MISS:     526590  HIT %:    51.7549  MISS %:    48.2451   MPKI: 10.5318
L2C LOAD      ACCESS:      42493  HIT:      18406  MISS:      24087  HIT %:    43.3154  MISS %:    56.6846   MPKI: 0.48174
L2C DATA LOAD MPKI: 0.4564
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     157116  HIT:      19450  MISS:     137666  HIT %:    12.3794  MISS %:    87.6206   MPKI: 2.75332
L2C PREFETCH  ACCESS:     594128  HIT:     232822  MISS:     361306  HIT %:    39.1872  MISS %:    60.8128   MPKI: 7.22612
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.22612
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295021  HIT:     292016  MISS:       3005  HIT %:    98.9814  MISS %:    1.01857   MPKI: 0.0601
L2C LOAD TRANSLATION ACCESS:       2730  HIT:       2204  MISS:        526  HIT %:    80.7326  MISS %:    19.2674   MPKI: 0.01052
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9050  USELESS:     347741
L2C USEFUL LOAD PREFETCHES:       9050 PREFETCH ISSUED TO LOWER LEVEL:     361309  ACCURACY: 2.50478
L2C TIMELY PREFETCHES:       9050 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 8142 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 180.38 cycles
L2C RQ	ACCESS:     202361	FORWARD:          0	MERGED:          0	TO_CACHE:     202338
L2C WQ	ACCESS:     295021	FORWARD:         26	MERGED:          0	TO_CACHE:     295021
L2C PQ	ACCESS:     594139	FORWARD:          0	MERGED:          0	TO_CACHE:     594136

L2C Instructions Evicting Data 1264
L2C Translations Evicting Data 526
L2C Data Evicting Data 520009
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1263
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 520
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     789061  HIT:     420525  MISS:     368536  HIT %:    53.2944  MISS %:    46.7056   MPKI: 7.37072
LLC LOAD      ACCESS:      24084  HIT:       9180  MISS:      14904  HIT %:    38.1166  MISS %:    61.8834   MPKI: 0.29808
LLC RFO       ACCESS:     137666  HIT:      20397  MISS:     117269  HIT %:    14.8163  MISS %:    85.1837   MPKI: 2.34538
LLC PREFETCH  ACCESS:     361309  HIT:     176973  MISS:     184336  HIT %:    48.9811  MISS %:    51.0189   MPKI: 3.68672
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     265476  HIT:     213935  MISS:      51541  HIT %:    80.5854  MISS %:    19.4146   MPKI: 1.03082
LLC LOAD TRANSLATION ACCESS:        526  HIT:         40  MISS:        486  HIT %:    7.60456  MISS %:    92.3954   MPKI: 0.00972
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5373  USELESS:     181614
LLC USEFUL LOAD PREFETCHES:       5373 PREFETCH ISSUED TO LOWER LEVEL:     184336  ACCURACY: 2.91479
LLC TIMELY PREFETCHES:       5373 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 214.883 cycles
LLC RQ	ACCESS:     162275	FORWARD:          0	MERGED:          0	TO_CACHE:     162275
LLC WQ	ACCESS:     265476	FORWARD:          0	MERGED:          0	TO_CACHE:     265476
LLC PQ	ACCESS:     361309	FORWARD:          0	MERGED:          0	TO_CACHE:     361309

LLC Dense regions hint to LLC: 0

RAW hits: 29658
Loads Generated: 16614686
Loads sent to L1D: 16585033
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
[Bingo] PHT Access: 32908
[Bingo] PHT Hit PC+Addr: 8689
[Bingo] PHT Hit PC+Offs: 22084
[Bingo] PHT Miss: 2135
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.2803
[Bingo] L2 Prefetch per Region: 0.557372
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.1623
[Bingo] Number of Voters Mean: 13.9596
[Bingo] Number of Voters SD: 17.3064
PHT read accesses: 425299
PHT write accesses: 27972
AT read accesses: 7987981
AT write accesses: 7988019
FT read accesses: 7253527
FT write accesses: 32908
PS read accesses: 185182
PS write accesses: 30773
PHT tag read accesses: 1225978
PHT tag write accesses: 36661
AT tag read accesses: 198668520
AT tag write accesses: 8015953
FT tag read accesses: 71830761
FT tag write accesses: 3675731
PS tag read accesses: 186292364
PS tag write accesses: 215144

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     152831  ROW_BUFFER_MISS:     164151
 DBUS_CONGESTED:        245
 WQ ROW_BUFFER_HIT:      30627  ROW_BUFFER_MISS:     141336  FULL:       5688

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39286773
0banks busy for write cycles: 7596
1banks busy for read cycles: 1723059
1banks busy for write cycles: 699992
2banks busy for read cycles: 1086248
2banks busy for write cycles: 396025
3banks busy for read cycles: 420338
3banks busy for write cycles: 314290
4banks busy for read cycles: 379375
4banks busy for write cycles: 267709
5banks busy for read cycles: 379142
5banks busy for write cycles: 260114
6banks busy for read cycles: 453989
6banks busy for write cycles: 251680
7banks busy for read cycles: 752418
7banks busy for write cycles: 443979
8banks busy for read cycles: 2056020
8banks busy for write cycles: 2509692

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 45.0586
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
