
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3108467 heartbeat IPC: 3.21702 cumulative IPC: 3.21702 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6220116 heartbeat IPC: 3.21373 cumulative IPC: 3.21537 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9353125 heartbeat IPC: 3.19182 cumulative IPC: 3.20748 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12480629 heartbeat IPC: 3.19744 cumulative IPC: 3.20497 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15651337 heartbeat IPC: 3.15387 cumulative IPC: 3.19462 (Simulation time: 0 hr 8 min 37 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15651337 (Simulation time: 0 hr 8 min 37 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 51123204 heartbeat IPC: 0.281914 cumulative IPC: 0.281914 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 86948612 heartbeat IPC: 0.279131 cumulative IPC: 0.280516 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 122824371 heartbeat IPC: 0.27874 cumulative IPC: 0.279921 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 156604851 heartbeat IPC: 0.296029 cumulative IPC: 0.283781 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 192575889 heartbeat IPC: 0.278002 cumulative IPC: 0.282606 (Simulation time: 0 hr 20 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 176924552 cumulative IPC: 0.282606 (Simulation time: 0 hr 20 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.282606 instructions: 50000000 cycles: 176924552
ITLB TOTAL     ACCESS:    7795341  HIT:    7761432  MISS:      33909  HIT %:     99.565  MISS %:   0.434991   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7795341  HIT:    7761432  MISS:      33909  HIT %:     99.565  MISS %:   0.434991   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 16.9071 cycles
ITLB RQ	ACCESS:    8959108	FORWARD:          0	MERGED:    1155627	TO_CACHE:    7803481

DTLB TOTAL     ACCESS:   10379214  HIT:   10041899  MISS:     337315  HIT %:    96.7501  MISS %:    3.24991   MPKI: 6.7463
DTLB LOAD TRANSLATION ACCESS:   10379214  HIT:   10041899  MISS:     337315  HIT %:    96.7501  MISS %:    3.24991   MPKI: 6.7463
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 67.3493 cycles
DTLB RQ	ACCESS:   11483404	FORWARD:          0	MERGED:    1042691	TO_CACHE:   10440713

STLB TOTAL     ACCESS:     771928  HIT:     517413  MISS:     254515  HIT %:    67.0287  MISS %:    32.9713   MPKI: 5.0903
STLB LOAD TRANSLATION ACCESS:     371224  HIT:     116745  MISS:     254479  HIT %:    31.4487  MISS %:    68.5513   MPKI: 5.08958
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     400704  HIT:     400668  MISS:         36  HIT %:     99.991  MISS %: 0.00898419   MPKI: 0.00072
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         36  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         36 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         36 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 78.3438 cycles
STLB RQ	ACCESS:    1794787	FORWARD:          0	MERGED:    1022859	TO_CACHE:     771928

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11823184  HIT:   10374053  MISS:    1449131  HIT %:    87.7433  MISS %:    12.2567   MPKI: 28.9826
L1D LOAD      ACCESS:    9057367  HIT:    7935789  MISS:    1121578  HIT %:     87.617  MISS %:     12.383   MPKI: 22.4316
L1D RFO       ACCESS:    2348551  HIT:    2331442  MISS:      17109  HIT %:    99.2715  MISS %:   0.728492   MPKI: 0.34218
L1D PREFETCH  ACCESS:     417266  HIT:     106822  MISS:     310444  HIT %:    25.6005  MISS %:    74.3995   MPKI: 6.20888
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2847129  ISSUED:    2847129  USEFUL:     222839  USELESS:      87594
L1D USEFUL LOAD PREFETCHES:     222839 PREFETCH ISSUED TO LOWER LEVEL:    1086075  ACCURACY: 20.5178
L1D TIMELY PREFETCHES:     222839 LATE PREFETCHES: 56521 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 367107 DIFFERENT FILL-ORIGIN LEVEL: 718968
L1D AVERAGE MISS LATENCY: 4.05304e+06 cycles
L1D RQ	ACCESS:   14682352	FORWARD:          0	MERGED:    5530392	TO_CACHE:    9091701
L1D WQ	ACCESS:    2425925	FORWARD:      60261	MERGED:      34222	TO_CACHE:    2391703
L1D PQ	ACCESS:    1423566	FORWARD:          0	MERGED:          1	TO_CACHE:    1423563

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2842270
L1D ROI Sum of L1D PQ occupancy: 20012373
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8910303  HIT:    8734254  MISS:     176049  HIT %:    98.0242  MISS %:    1.97579   MPKI: 3.52098
L1I LOAD      ACCESS:    8910303  HIT:    8734254  MISS:     176049  HIT %:    98.0242  MISS %:    1.97579   MPKI: 3.52098
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 29.7346 cycles
L1I RQ	ACCESS:   15132012	FORWARD:          0	MERGED:    6172904	TO_CACHE:    8959108

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2625549  HIT:     684551  MISS:    1940998  HIT %:    26.0727  MISS %:    73.9273   MPKI: 38.82
L2C LOAD      ACCESS:    1241106  HIT:     335390  MISS:     905716  HIT %:    27.0235  MISS %:    72.9765   MPKI: 18.1143
L2C DATA LOAD MPKI: 17.455
L2C INSTRUCTION LOAD MPKI: 0.65928
L2C RFO       ACCESS:      16966  HIT:       6866  MISS:      10100  HIT %:    40.4692  MISS %:    59.5308   MPKI: 0.202
L2C PREFETCH  ACCESS:    1072433  HIT:     108306  MISS:     964127  HIT %:    10.0991  MISS %:    89.9009   MPKI: 19.2825
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.2825
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      39348  HIT:      38790  MISS:        558  HIT %:    98.5819  MISS %:    1.41812   MPKI: 0.01116
L2C LOAD TRANSLATION ACCESS:     255660  HIT:     195163  MISS:      60497  HIT %:    76.3369  MISS %:    23.6631   MPKI: 1.20994
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     152403  USELESS:     811588
L2C USEFUL LOAD PREFETCHES:     152403 PREFETCH ISSUED TO LOWER LEVEL:     977710  ACCURACY: 15.5878
L2C TIMELY PREFETCHES:     152403 LATE PREFETCHES: 13583 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 703156 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 129.356 cycles
L2C RQ	ACCESS:    1513769	FORWARD:          0	MERGED:          0	TO_CACHE:    1513768
L2C WQ	ACCESS:      39348	FORWARD:          3	MERGED:          0	TO_CACHE:      39348
L2C PQ	ACCESS:    1086075	FORWARD:          0	MERGED:          0	TO_CACHE:    1086073

L2C Instructions Evicting Data 31235
L2C Translations Evicting Data 58156
L2C Data Evicting Data 1757611
L2C Instructions Evicting Instructions 554
L2C Translations Evicting Instructions 559
L2C Data Evicting Instructions 31821
L2C Instructions Evicting Translations 1175
L2C Translations Evicting Translations 1782
L2C Data Evicting Translations 57547
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254515  HIT:     254515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254479  HIT:     254479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254515  HIT:     254515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254479  HIT:     254479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254515  HIT:     254515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254479  HIT:     254479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254515  HIT:     253334  MISS:       1181  HIT %:     99.536  MISS %:    0.46402   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254479  HIT:     253298  MISS:       1181  HIT %:    99.5359  MISS %:   0.464085   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1960333  HIT:     190343  MISS:    1769990  HIT %:    9.70973  MISS %:    90.2903   MPKI: 35.3998
LLC LOAD      ACCESS:     892203  HIT:      76085  MISS:     816118  HIT %:    8.52777  MISS %:    91.4722   MPKI: 16.3224
LLC RFO       ACCESS:      10030  HIT:       2756  MISS:       7274  HIT %:    27.4776  MISS %:    72.5224   MPKI: 0.14548
LLC PREFETCH  ACCESS:     977710  HIT:      88061  MISS:     889649  HIT %:    9.00686  MISS %:    90.9931   MPKI: 17.793
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      19893  HIT:      19575  MISS:        318  HIT %:    98.4014  MISS %:    1.59855   MPKI: 0.00636
LLC LOAD TRANSLATION ACCESS:      60497  HIT:       3866  MISS:      56631  HIT %:     6.3904  MISS %:    93.6096   MPKI: 1.13262
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4194  USELESS:     884657
LLC USEFUL LOAD PREFETCHES:       4194 PREFETCH ISSUED TO LOWER LEVEL:     889649  ACCURACY: 0.471422
LLC TIMELY PREFETCHES:       4194 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 109.618 cycles
LLC RQ	ACCESS:     962730	FORWARD:          0	MERGED:          0	TO_CACHE:     962730
LLC WQ	ACCESS:      19893	FORWARD:          0	MERGED:          0	TO_CACHE:      19893
LLC PQ	ACCESS:     977710	FORWARD:          0	MERGED:          0	TO_CACHE:     977710

LLC Dense regions hint to LLC: 0

RAW hits: 59706
Loads Generated: 14742059
Loads sent to L1D: 14682352
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
[Bingo] PHT Access: 408332
[Bingo] PHT Hit PC+Addr: 79408
[Bingo] PHT Hit PC+Offs: 319863
[Bingo] PHT Miss: 9061
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.54431
[Bingo] L2 Prefetch per Region: 2.03591
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4198
[Bingo] Number of Voters Mean: 15.5402
[Bingo] Number of Voters SD: 15.8678
PHT read accesses: 5664734
PHT write accesses: 293791
AT read accesses: 6861362
AT write accesses: 6941476
FT read accesses: 5030517
FT write accesses: 408332
PS read accesses: 821950
PS write accesses: 399271
PHT tag read accesses: 14070211
PHT tag write accesses: 373199
AT tag read accesses: 180959940
AT tag write accesses: 7155153
FT tag read accesses: 81626021
FT tag write accesses: 3109373
PS tag read accesses: 160355025
PS tag write accesses: 1219931

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1277190  ROW_BUFFER_MISS:     492482
 DBUS_CONGESTED:        115
 WQ ROW_BUFFER_HIT:        557  ROW_BUFFER_MISS:      10105  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 117265625
0banks busy for write cycles: 9450
1banks busy for read cycles: 27286311
1banks busy for write cycles: 1647680
2banks busy for read cycles: 12345573
2banks busy for write cycles: 157206
3banks busy for read cycles: 5501755
3banks busy for write cycles: 19257
4banks busy for read cycles: 3156863
4banks busy for write cycles: 1771
5banks busy for read cycles: 4000528
5banks busy for write cycles: 146
6banks busy for read cycles: 3007400
6banks busy for write cycles: 0
7banks busy for read cycles: 1623091
7banks busy for write cycles: 0
8banks busy for read cycles: 901897
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7347
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
