
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2831702 heartbeat IPC: 3.53145 cumulative IPC: 3.53145 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5665916 heartbeat IPC: 3.52832 cumulative IPC: 3.52988 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8500802 heartbeat IPC: 3.52748 cumulative IPC: 3.52908 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11331016 heartbeat IPC: 3.5333 cumulative IPC: 3.53013 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14166512 heartbeat IPC: 3.52672 cumulative IPC: 3.52945 (Simulation time: 0 hr 5 min 35 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14166513 (Simulation time: 0 hr 5 min 35 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31349083 heartbeat IPC: 0.581985 cumulative IPC: 0.581985 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48348470 heartbeat IPC: 0.588256 cumulative IPC: 0.585104 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 65656942 heartbeat IPC: 0.577752 cumulative IPC: 0.582632 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 83034728 heartbeat IPC: 0.575447 cumulative IPC: 0.580819 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 100219884 heartbeat IPC: 0.581897 cumulative IPC: 0.581035 (Simulation time: 0 hr 12 min 51 sec) 
Finished CPU 0 instructions: 50000003 cycles: 86053374 cumulative IPC: 0.581035 (Simulation time: 0 hr 12 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.581035 instructions: 50000003 cycles: 86053374
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8303799  HIT:    8281986  MISS:      21813  HIT %:    99.7373  MISS %:   0.262687   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8303799  HIT:    8281986  MISS:      21813  HIT %:    99.7373  MISS %:   0.262687   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.47958 cycles
DTLB RQ	ACCESS:    9340354	FORWARD:          0	MERGED:    1036448	TO_CACHE:    8303906

STLB TOTAL     ACCESS:     190097  HIT:     190049  MISS:         48  HIT %:    99.9747  MISS %:  0.0252503   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     168284  HIT:     168284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 217.938 cycles
STLB RQ	ACCESS:    1261087	FORWARD:          0	MERGED:    1070990	TO_CACHE:     190097

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10501604  HIT:    9226028  MISS:    1275576  HIT %:    87.8535  MISS %:    12.1465   MPKI: 25.5115
L1D LOAD      ACCESS:    8453814  HIT:    8339528  MISS:     114286  HIT %:    98.6481  MISS %:    1.35189   MPKI: 2.28572
L1D RFO       ACCESS:     884669  HIT:     884669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1163121  HIT:       1831  MISS:    1161290  HIT %:   0.157421  MISS %:    99.8426   MPKI: 23.2258
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2478548  ISSUED:    2478548  USEFUL:    1140759  USELESS:      20577
L1D USEFUL LOAD PREFETCHES:    1140759 PREFETCH ISSUED TO LOWER LEVEL:    1206167  ACCURACY: 94.5772
L1D TIMELY PREFETCHES:    1140759 LATE PREFETCHES: 11949 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1173239 DIFFERENT FILL-ORIGIN LEVEL: 32928
L1D AVERAGE MISS LATENCY: 537827 cycles
L1D RQ	ACCESS:   14947557	FORWARD:          0	MERGED:    6491874	TO_CACHE:    8455683
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    1239274	FORWARD:          0	MERGED:          0	TO_CACHE:    1239274

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2474639
L1D ROI Sum of L1D PQ occupancy: 18652586
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1308584  HIT:      47281  MISS:    1261303  HIT %:    3.61314  MISS %:    96.3869   MPKI: 25.2261
L2C LOAD      ACCESS:     102337  HIT:      18041  MISS:      84296  HIT %:     17.629  MISS %:     82.371   MPKI: 1.68592
L2C DATA LOAD MPKI: 1.68592
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1206167  HIT:      29191  MISS:    1176976  HIT %:    2.42015  MISS %:    97.5799   MPKI: 23.5395
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.5395
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15530  USELESS:    1161520
L2C USEFUL LOAD PREFETCHES:      15530 PREFETCH ISSUED TO LOWER LEVEL:    1176976  ACCURACY: 1.31948
L2C TIMELY PREFETCHES:      15530 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 30759 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 99.2887 cycles
L2C RQ	ACCESS:     102385	FORWARD:          0	MERGED:          0	TO_CACHE:     102385
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    1206167	FORWARD:          0	MERGED:          0	TO_CACHE:    1206167

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1261240
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1261303  HIT:     269504  MISS:     991799  HIT %:    21.3671  MISS %:    78.6329   MPKI: 19.836
LLC LOAD      ACCESS:      84296  HIT:      19052  MISS:      65244  HIT %:    22.6013  MISS %:    77.3987   MPKI: 1.30488
LLC PREFETCH  ACCESS:    1176976  HIT:     250444  MISS:     926532  HIT %:    21.2786  MISS %:    78.7214   MPKI: 18.5306
AGUS PREFETCH L1 MISS: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:          8  MISS:         23  HIT %:    25.8065  MISS %:    74.1935   MPKI: 0.00046
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        562  USELESS:     926016
LLC USEFUL LOAD PREFETCHES:        562 PREFETCH ISSUED TO LOWER LEVEL:     926532  ACCURACY: 0.0606563
LLC TIMELY PREFETCHES:        562 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 88.1113 cycles
LLC RQ	ACCESS:      84327	FORWARD:          0	MERGED:          0	TO_CACHE:      84327
LLC PQ	ACCESS:    1176976	FORWARD:          0	MERGED:          0	TO_CACHE:    1176976

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947555
Loads sent to L1D: 14947557
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
[Bingo] PHT Access: 55201
[Bingo] PHT Hit PC+Addr: 5789
[Bingo] PHT Hit PC+Offs: 48557
[Bingo] PHT Miss: 855
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.1876
[Bingo] L2 Prefetch per Region: 0.617966
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.1944
[Bingo] Number of Voters Mean: 15.7847
[Bingo] Number of Voters SD: 15.8571
PHT read accesses: 798099
PHT write accesses: 51643
AT read accesses: 5285445
AT write accesses: 5285443
FT read accesses: 6491840
FT write accesses: 55201
PS read accesses: 298074
PS write accesses: 54346
PHT tag read accesses: 2408555
PHT tag write accesses: 57432
AT tag read accesses: 157480970
AT tag write accesses: 5337086
FT tag read accesses: 74610890
FT tag write accesses: 3328721
PS tag read accesses: 137092079
PS tag write accesses: 352389

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     949684  ROW_BUFFER_MISS:      42115
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 74253673
0banks busy for write cycles: 0
1banks busy for read cycles: 2720153
1banks busy for write cycles: 0
2banks busy for read cycles: 1277952
2banks busy for write cycles: 0
3banks busy for read cycles: 932313
3banks busy for write cycles: 0
4banks busy for read cycles: 831550
4banks busy for write cycles: 0
5banks busy for read cycles: 634296
5banks busy for write cycles: 0
6banks busy for read cycles: 1166478
6banks busy for write cycles: 0
7banks busy for read cycles: 1663545
7banks busy for write cycles: 0
8banks busy for read cycles: 2573415
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.3369
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
