
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657292 heartbeat IPC: 3.76323 cumulative IPC: 3.76323 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393758 heartbeat IPC: 3.65435 cumulative IPC: 3.70799 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129521 heartbeat IPC: 3.65529 cumulative IPC: 3.69025 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10865868 heartbeat IPC: 3.65451 cumulative IPC: 3.68125 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601067 heartbeat IPC: 3.65604 cumulative IPC: 3.67618 (Simulation time: 0 hr 4 min 27 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601067 (Simulation time: 0 hr 4 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26278618 heartbeat IPC: 0.788796 cumulative IPC: 0.788796 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38892161 heartbeat IPC: 0.792799 cumulative IPC: 0.790792 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51463739 heartbeat IPC: 0.795445 cumulative IPC: 0.792337 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66556523 heartbeat IPC: 0.662568 cumulative IPC: 0.755352 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78209365 heartbeat IPC: 0.85816 cumulative IPC: 0.773894 (Simulation time: 0 hr 10 min 30 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64608300 cumulative IPC: 0.773894 (Simulation time: 0 hr 10 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.773894 instructions: 50000000 cycles: 64608300
ITLB TOTAL     ACCESS:    7085831  HIT:    7085796  MISS:         35  HIT %:    99.9995  MISS %: 0.000493943   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085831  HIT:    7085796  MISS:         35  HIT %:    99.9995  MISS %: 0.000493943   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 228.4 cycles
ITLB RQ	ACCESS:    9002030	FORWARD:          0	MERGED:    1916193	TO_CACHE:    7085837

DTLB TOTAL     ACCESS:    8335235  HIT:    8198725  MISS:     136510  HIT %:    98.3623  MISS %:    1.63775   MPKI: 2.7302
DTLB LOAD TRANSLATION ACCESS:    8335235  HIT:    8198725  MISS:     136510  HIT %:    98.3623  MISS %:    1.63775   MPKI: 2.7302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8148 cycles
DTLB RQ	ACCESS:   10795112	FORWARD:          0	MERGED:    2429223	TO_CACHE:    8365889

STLB TOTAL     ACCESS:     224160  HIT:     222066  MISS:       2094  HIT %:    99.0658  MISS %:   0.934154   MPKI: 0.04188
STLB LOAD TRANSLATION ACCESS:     136545  HIT:     134451  MISS:       2094  HIT %:    98.4664  MISS %:    1.53356   MPKI: 0.04188
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      87615  HIT:      87615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.579 cycles
STLB RQ	ACCESS:     419371	FORWARD:          0	MERGED:     195211	TO_CACHE:     224160

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10740598  HIT:   10447929  MISS:     292669  HIT %:    97.2751  MISS %:    2.72489   MPKI: 5.85338
L1D LOAD      ACCESS:    5901652  HIT:    5801738  MISS:      99914  HIT %:     98.307  MISS %:    1.69298   MPKI: 1.99828
L1D RFO       ACCESS:    4615101  HIT:    4538266  MISS:      76835  HIT %:    98.3351  MISS %:    1.66486   MPKI: 1.5367
L1D PREFETCH  ACCESS:     223845  HIT:     107925  MISS:     115920  HIT %:    48.2142  MISS %:    51.7858   MPKI: 2.3184
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     565655  ISSUED:     565655  USEFUL:      95032  USELESS:      20962
L1D USEFUL LOAD PREFETCHES:      95032 PREFETCH ISSUED TO LOWER LEVEL:     160253  ACCURACY: 59.3012
L1D TIMELY PREFETCHES:      95032 LATE PREFETCHES: 13653 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 129573 DIFFERENT FILL-ORIGIN LEVEL: 30680
L1D AVERAGE MISS LATENCY: 2.76482e+06 cycles
L1D RQ	ACCESS:   11897447	FORWARD:          0	MERGED:    5956498	TO_CACHE:    5925849
L1D WQ	ACCESS:    4881579	FORWARD:      15102	MERGED:      12316	TO_CACHE:    4869263
L1D PQ	ACCESS:     282829	FORWARD:          0	MERGED:          1	TO_CACHE:     282826

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 527971
L1D ROI Sum of L1D PQ occupancy: 4284590
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971859  HIT:    8901325  MISS:      70534  HIT %:    99.2138  MISS %:   0.786169   MPKI: 1.41068
L1I LOAD      ACCESS:    8971859  HIT:    8901325  MISS:      70534  HIT %:    99.2138  MISS %:   0.786169   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.3083 cycles
L1I RQ	ACCESS:   11620604	FORWARD:          0	MERGED:    2618574	TO_CACHE:    9002030

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     493716  HIT:     311851  MISS:     181865  HIT %:     63.164  MISS %:     36.836   MPKI: 3.6373
L2C LOAD      ACCESS:     156795  HIT:     131384  MISS:      25411  HIT %:    83.7935  MISS %:    16.2065   MPKI: 0.50822
L2C DATA LOAD MPKI: 0.45832
L2C INSTRUCTION LOAD MPKI: 0.0499
L2C RFO       ACCESS:      76767  HIT:      25383  MISS:      51384  HIT %:     33.065  MISS %:     66.935   MPKI: 1.02768
L2C PREFETCH  ACCESS:     160230  HIT:      56454  MISS:     103776  HIT %:    35.2331  MISS %:    64.7669   MPKI: 2.07552
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.07552
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      97830  HIT:      96918  MISS:        912  HIT %:    99.0678  MISS %:   0.932229   MPKI: 0.01824
L2C LOAD TRANSLATION ACCESS:       2094  HIT:       1712  MISS:        382  HIT %:    81.7574  MISS %:    18.2426   MPKI: 0.00764
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20522  USELESS:      82730
L2C USEFUL LOAD PREFETCHES:      20522 PREFETCH ISSUED TO LOWER LEVEL:     103797  ACCURACY: 19.7713
L2C TIMELY PREFETCHES:      20522 LATE PREFETCHES: 21 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18908 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 206.052 cycles
L2C RQ	ACCESS:     235727	FORWARD:          0	MERGED:          0	TO_CACHE:     235659
L2C WQ	ACCESS:      97830	FORWARD:         70	MERGED:          0	TO_CACHE:      97830
L2C PQ	ACCESS:     160253	FORWARD:          0	MERGED:          0	TO_CACHE:     160251

L2C Instructions Evicting Data 2350
L2C Translations Evicting Data 371
L2C Data Evicting Data 174584
L2C Instructions Evicting Instructions 137
L2C Translations Evicting Instructions 10
L2C Data Evicting Instructions 3100
L2C Instructions Evicting Translations 8
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 392
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     250133  HIT:      87193  MISS:     162940  HIT %:    34.8587  MISS %:    65.1413   MPKI: 3.2588
LLC LOAD      ACCESS:      25390  HIT:       4203  MISS:      21187  HIT %:    16.5538  MISS %:    83.4462   MPKI: 0.42374
LLC RFO       ACCESS:      51384  HIT:        139  MISS:      51245  HIT %:   0.270512  MISS %:    99.7295   MPKI: 1.0249
LLC PREFETCH  ACCESS:     103797  HIT:      28518  MISS:      75279  HIT %:    27.4748  MISS %:    72.5252   MPKI: 1.50558
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      69180  HIT:      54281  MISS:      14899  HIT %:    78.4634  MISS %:    21.5366   MPKI: 0.29798
LLC LOAD TRANSLATION ACCESS:        382  HIT:         52  MISS:        330  HIT %:    13.6126  MISS %:    86.3874   MPKI: 0.0066
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        759  USELESS:      83599
LLC USEFUL LOAD PREFETCHES:        759 PREFETCH ISSUED TO LOWER LEVEL:      75279  ACCURACY: 1.00825
LLC TIMELY PREFETCHES:        759 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 195.82 cycles
LLC RQ	ACCESS:      77158	FORWARD:          0	MERGED:          0	TO_CACHE:      77158
LLC WQ	ACCESS:      69180	FORWARD:          0	MERGED:          0	TO_CACHE:      69180
LLC PQ	ACCESS:     103797	FORWARD:          0	MERGED:          0	TO_CACHE:     103797

LLC Dense regions hint to LLC: 0

RAW hits: 73343
Loads Generated: 11970794
Loads sent to L1D: 11897447
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
[Bingo] PHT Access: 85516
[Bingo] PHT Hit PC+Addr: 45383
[Bingo] PHT Hit PC+Offs: 34934
[Bingo] PHT Miss: 5199
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 4.16978
[Bingo] L2 Prefetch per Region: 0.413399
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4168
[Bingo] Number of Voters Mean: 11.0801
[Bingo] Number of Voters SD: 11.4091
PHT read accesses: 906313
PHT write accesses: 62798
AT read accesses: 5529654
AT write accesses: 5529767
FT read accesses: 957090
FT write accesses: 85516
PS read accesses: 208482
PS write accesses: 80317
PHT tag read accesses: 2272935
PHT tag write accesses: 108181
AT tag read accesses: 101864292
AT tag write accesses: 5592413
FT tag read accesses: 15925688
FT tag write accesses: 606522
PS tag read accesses: 97465145
PS tag write accesses: 288767

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60459  ROW_BUFFER_MISS:      87558
 DBUS_CONGESTED:        152
 WQ ROW_BUFFER_HIT:       7348  ROW_BUFFER_MISS:      53392  FULL:        346

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54636128
0banks busy for write cycles: 13953
1banks busy for read cycles: 3464039
1banks busy for write cycles: 1791918
2banks busy for read cycles: 1035927
2banks busy for write cycles: 358490
3banks busy for read cycles: 465677
3banks busy for write cycles: 176887
4banks busy for read cycles: 332828
4banks busy for write cycles: 100296
5banks busy for read cycles: 198501
5banks busy for write cycles: 59711
6banks busy for read cycles: 204413
6banks busy for write cycles: 46084
7banks busy for read cycles: 215266
7banks busy for write cycles: 78951
8banks busy for read cycles: 557103
8banks busy for write cycles: 872129

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.8077
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
