
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2953368 heartbeat IPC: 3.38597 cumulative IPC: 3.38597 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5893749 heartbeat IPC: 3.40092 cumulative IPC: 3.39343 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8819161 heartbeat IPC: 3.41832 cumulative IPC: 3.40168 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11760182 heartbeat IPC: 3.40018 cumulative IPC: 3.40131 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14697177 heartbeat IPC: 3.40484 cumulative IPC: 3.40201 (Simulation time: 0 hr 4 min 46 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14697177 (Simulation time: 0 hr 4 min 46 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29537850 heartbeat IPC: 0.673824 cumulative IPC: 0.673824 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43967638 heartbeat IPC: 0.693011 cumulative IPC: 0.683283 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58812830 heartbeat IPC: 0.673619 cumulative IPC: 0.680031 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73366546 heartbeat IPC: 0.68711 cumulative IPC: 0.681787 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88316973 heartbeat IPC: 0.668877 cumulative IPC: 0.679165 (Simulation time: 0 hr 11 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73619801 cumulative IPC: 0.679165 (Simulation time: 0 hr 11 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.679165 instructions: 50000000 cycles: 73619801
ITLB TOTAL     ACCESS:    7670863  HIT:    7670863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7670863  HIT:    7670863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9210447	FORWARD:          0	MERGED:    1539585	TO_CACHE:    7670862

DTLB TOTAL     ACCESS:    8202100  HIT:    8186359  MISS:      15741  HIT %:    99.8081  MISS %:   0.191914   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8202100  HIT:    8186359  MISS:      15741  HIT %:    99.8081  MISS %:   0.191914   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 17.1167 cycles
DTLB RQ	ACCESS:    9197681	FORWARD:          0	MERGED:     992884	TO_CACHE:    8204797

STLB TOTAL     ACCESS:     112750  HIT:     111985  MISS:        765  HIT %:    99.3215  MISS %:   0.678492   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      97009  HIT:      97009  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 166.022 cycles
STLB RQ	ACCESS:     670147	FORWARD:          0	MERGED:     557397	TO_CACHE:     112750

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8923203  HIT:    8002831  MISS:     920372  HIT %:    89.6856  MISS %:    10.3144   MPKI: 18.4074
L1D LOAD      ACCESS:    5925149  HIT:    5876463  MISS:      48686  HIT %:    99.1783  MISS %:   0.821684   MPKI: 0.97372
L1D RFO       ACCESS:    2370829  HIT:    2099080  MISS:     271749  HIT %:    88.5378  MISS %:    11.4622   MPKI: 5.43498
L1D PREFETCH  ACCESS:     627225  HIT:      27288  MISS:     599937  HIT %:    4.35059  MISS %:    95.6494   MPKI: 11.9987
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1308825  ISSUED:    1308825  USEFUL:     588991  USELESS:      10953
L1D USEFUL LOAD PREFETCHES:     588991 PREFETCH ISSUED TO LOWER LEVEL:     624704  ACCURACY: 94.2832
L1D TIMELY PREFETCHES:     588991 LATE PREFETCHES: 10533 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 610553 DIFFERENT FILL-ORIGIN LEVEL: 14151
L1D AVERAGE MISS LATENCY: 572726 cycles
L1D RQ	ACCESS:    8052344	FORWARD:          0	MERGED:    2094375	TO_CACHE:    5956984
L1D WQ	ACCESS:    3329301	FORWARD:        996	MERGED:      88604	TO_CACHE:    3240697
L1D PQ	ACCESS:     654419	FORWARD:          0	MERGED:          2	TO_CACHE:     654406

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1296572
L1D ROI Sum of L1D PQ occupancy: 10203813
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9209758  HIT:    9208535  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132794   MPKI: 0.02446
L1I LOAD      ACCESS:    9209758  HIT:    9208535  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132794   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 220.738 cycles
L1I RQ	ACCESS:   12549797	FORWARD:          0	MERGED:    3339350	TO_CACHE:    9210447

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1325487  HIT:     752295  MISS:     573192  HIT %:    56.7561  MISS %:    43.2439   MPKI: 11.4638
L2C LOAD      ACCESS:      39376  HIT:      15258  MISS:      24118  HIT %:    38.7495  MISS %:    61.2505   MPKI: 0.48236
L2C DATA LOAD MPKI: 0.4579
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     271666  HIT:      18308  MISS:     253358  HIT %:    6.73916  MISS %:    93.2608   MPKI: 5.06716
L2C PREFETCH  ACCESS:     624683  HIT:     333451  MISS:     291232  HIT %:    53.3792  MISS %:    46.6208   MPKI: 5.82464
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.82464
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388997  HIT:     384651  MISS:       4346  HIT %:    98.8828  MISS %:    1.11723   MPKI: 0.08692
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10397  USELESS:     281553
L2C USEFUL LOAD PREFETCHES:      10397 PREFETCH ISSUED TO LOWER LEVEL:     291253  ACCURACY: 3.56975
L2C TIMELY PREFETCHES:      10397 LATE PREFETCHES: 21 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 14042 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.955 cycles
L2C RQ	ACCESS:     311807	FORWARD:          0	MERGED:          0	TO_CACHE:     311807
L2C WQ	ACCESS:     388997	FORWARD:          0	MERGED:          0	TO_CACHE:     388997
L2C PQ	ACCESS:     624704	FORWARD:          0	MERGED:          0	TO_CACHE:     624704

L2C Instructions Evicting Data 1222
L2C Translations Evicting Data 137
L2C Data Evicting Data 566148
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1203
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 134
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     867279  HIT:     607519  MISS:     259760  HIT %:    70.0489  MISS %:    29.9511   MPKI: 5.1952
LLC LOAD      ACCESS:      24118  HIT:      14876  MISS:       9242  HIT %:    61.6801  MISS %:    38.3199   MPKI: 0.18484
LLC RFO       ACCESS:     253336  HIT:     134868  MISS:     118468  HIT %:    53.2368  MISS %:    46.7632   MPKI: 2.36936
LLC PREFETCH  ACCESS:     291251  HIT:     195102  MISS:      96149  HIT %:    66.9876  MISS %:    33.0124   MPKI: 1.92298
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298436  HIT:     262670  MISS:      35766  HIT %:    88.0155  MISS %:    11.9845   MPKI: 0.71532
LLC LOAD TRANSLATION ACCESS:        138  HIT:          3  MISS:        135  HIT %:    2.17391  MISS %:    97.8261   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11329  USELESS:      90479
LLC USEFUL LOAD PREFETCHES:      11329 PREFETCH ISSUED TO LOWER LEVEL:      96149  ACCURACY: 11.7828
LLC TIMELY PREFETCHES:      11329 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 181.014 cycles
LLC RQ	ACCESS:     277593	FORWARD:          0	MERGED:          0	TO_CACHE:     277592
LLC WQ	ACCESS:     298436	FORWARD:          3	MERGED:          0	TO_CACHE:     298436
LLC PQ	ACCESS:     291253	FORWARD:          0	MERGED:          0	TO_CACHE:     291251

LLC Dense regions hint to LLC: 0

RAW hits: 10705
Loads Generated: 8063050
Loads sent to L1D: 8052344
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
[Bingo] PHT Access: 25250
[Bingo] PHT Hit PC+Addr: 3904
[Bingo] PHT Hit PC+Offs: 19802
[Bingo] PHT Miss: 1544
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 28.0414
[Bingo] L2 Prefetch per Region: 0.827849
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.13077
[Bingo] Number of Voters Mean: 15.235
[Bingo] Number of Voters SD: 15.2134
PHT read accesses: 335316
PHT write accesses: 23430
AT read accesses: 5657922
AT write accesses: 5657919
FT read accesses: 666587
FT write accesses: 25250
PS read accesses: 218005
PS write accesses: 23706
PHT tag read accesses: 1047616
PHT tag write accesses: 27334
AT tag read accesses: 110840462
AT tag write accesses: 5681349
FT tag read accesses: 21077741
FT tag write accesses: 371168
PS tag read accesses: 96110971
PS tag write accesses: 241626

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80190  ROW_BUFFER_MISS:     143760
 DBUS_CONGESTED:        407
 WQ ROW_BUFFER_HIT:      30958  ROW_BUFFER_MISS:     119261  FULL:       1434

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56160390
0banks busy for write cycles: 17133
1banks busy for read cycles: 6688110
1banks busy for write cycles: 2231171
2banks busy for read cycles: 1465233
2banks busy for write cycles: 578834
3banks busy for read cycles: 474062
3banks busy for write cycles: 385703
4banks busy for read cycles: 322498
4banks busy for write cycles: 332490
5banks busy for read cycles: 251215
5banks busy for write cycles: 316680
6banks busy for read cycles: 280850
6banks busy for write cycles: 308926
7banks busy for read cycles: 395049
7banks busy for write cycles: 443777
8banks busy for read cycles: 1002798
8banks busy for write cycles: 1964883

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.52403
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
