
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2998795 heartbeat IPC: 3.33467 cumulative IPC: 3.33467 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5996537 heartbeat IPC: 3.33584 cumulative IPC: 3.33526 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8994307 heartbeat IPC: 3.33581 cumulative IPC: 3.33544 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11991737 heartbeat IPC: 3.33619 cumulative IPC: 3.33563 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14991463 heartbeat IPC: 3.33364 cumulative IPC: 3.33523 (Simulation time: 0 hr 4 min 24 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14991463 (Simulation time: 0 hr 4 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27544645 heartbeat IPC: 0.796611 cumulative IPC: 0.796611 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39936646 heartbeat IPC: 0.806972 cumulative IPC: 0.801758 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52270720 heartbeat IPC: 0.810762 cumulative IPC: 0.804737 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66444772 heartbeat IPC: 0.705515 cumulative IPC: 0.777404 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78815656 heartbeat IPC: 0.808349 cumulative IPC: 0.783402 (Simulation time: 0 hr 10 min 44 sec) 
Finished CPU 0 instructions: 50000002 cycles: 63824199 cumulative IPC: 0.783402 (Simulation time: 0 hr 10 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.783402 instructions: 50000002 cycles: 63824199
ITLB TOTAL     ACCESS:    8485993  HIT:    8484641  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159321   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8485993  HIT:    8484641  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159321   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.1982 cycles
ITLB RQ	ACCESS:    9647334	FORWARD:          0	MERGED:    1160928	TO_CACHE:    8486406

DTLB TOTAL     ACCESS:   10633433  HIT:   10605671  MISS:      27762  HIT %:    99.7389  MISS %:   0.261082   MPKI: 0.55524
DTLB LOAD TRANSLATION ACCESS:   10633433  HIT:   10605671  MISS:      27762  HIT %:    99.7389  MISS %:   0.261082   MPKI: 0.55524
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.387 cycles
DTLB RQ	ACCESS:   11474811	FORWARD:          0	MERGED:     836039	TO_CACHE:   10638772

STLB TOTAL     ACCESS:     149009  HIT:     146788  MISS:       2221  HIT %:    98.5095  MISS %:    1.49051   MPKI: 0.04442
STLB LOAD TRANSLATION ACCESS:      29114  HIT:      26893  MISS:       2221  HIT %:    92.3714  MISS %:    7.62863   MPKI: 0.04442
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     119895  HIT:     119895  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 180.581 cycles
STLB RQ	ACCESS:     827333	FORWARD:          0	MERGED:     678324	TO_CACHE:     149009

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11679674  HIT:   10843794  MISS:     835880  HIT %:    92.8433  MISS %:    7.15671   MPKI: 16.7176
L1D LOAD      ACCESS:    7773939  HIT:    7633828  MISS:     140111  HIT %:    98.1977  MISS %:    1.80232   MPKI: 2.80222
L1D RFO       ACCESS:    3208571  HIT:    2938571  MISS:     270000  HIT %:     91.585  MISS %:    8.41496   MPKI: 5.4
L1D PREFETCH  ACCESS:     697164  HIT:     271395  MISS:     425769  HIT %:    38.9284  MISS %:    61.0716   MPKI: 8.51538
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1596642  ISSUED:    1596642  USEFUL:     402440  USELESS:      23332
L1D USEFUL LOAD PREFETCHES:     402440 PREFETCH ISSUED TO LOWER LEVEL:     525092  ACCURACY: 76.6418
L1D TIMELY PREFETCHES:     402440 LATE PREFETCHES: 6297 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 432999 DIFFERENT FILL-ORIGIN LEVEL: 92093
L1D AVERAGE MISS LATENCY: 326880 cycles
L1D RQ	ACCESS:   10675983	FORWARD:          0	MERGED:    2833365	TO_CACHE:    7815082
L1D WQ	ACCESS:    3740433	FORWARD:      27546	MERGED:      80704	TO_CACHE:    3659729
L1D PQ	ACCESS:     798423	FORWARD:          0	MERGED:        194	TO_CACHE:     798219

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1773680
L1D ROI Sum of L1D PQ occupancy: 12359301
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9638012  HIT:    9613214  MISS:      24798  HIT %:    99.7427  MISS %:   0.257294   MPKI: 0.49596
L1I LOAD      ACCESS:    9638012  HIT:    9613214  MISS:      24798  HIT %:    99.7427  MISS %:   0.257294   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.8461 cycles
L1I RQ	ACCESS:   14411689	FORWARD:          0	MERGED:    4764355	TO_CACHE:    9647334

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1335705  HIT:    1011898  MISS:     323807  HIT %:    75.7576  MISS %:    24.2424   MPKI: 6.47614
L2C LOAD      ACCESS:     158602  HIT:     106015  MISS:      52587  HIT %:    66.8434  MISS %:    33.1566   MPKI: 1.05174
L2C DATA LOAD MPKI: 0.56156
L2C INSTRUCTION LOAD MPKI: 0.49018
L2C RFO       ACCESS:     269823  HIT:     200600  MISS:      69223  HIT %:     74.345  MISS %:     25.655   MPKI: 1.38446
L2C PREFETCH  ACCESS:     523522  HIT:     326132  MISS:     197390  HIT %:    62.2958  MISS %:    37.7042   MPKI: 3.9478
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.9478
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381219  HIT:     377875  MISS:       3344  HIT %:    99.1228  MISS %:   0.877186   MPKI: 0.06688
L2C LOAD TRANSLATION ACCESS:       2539  HIT:       1276  MISS:       1263  HIT %:     50.256  MISS %:     49.744   MPKI: 0.02526
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52768  USELESS:     143089
L2C USEFUL LOAD PREFETCHES:      52768 PREFETCH ISSUED TO LOWER LEVEL:     197459  ACCURACY: 26.7235
L2C TIMELY PREFETCHES:      52768 LATE PREFETCHES: 69 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 60850 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 110.123 cycles
L2C RQ	ACCESS:     431049	FORWARD:          0	MERGED:          0	TO_CACHE:     430964
L2C WQ	ACCESS:     381219	FORWARD:        105	MERGED:          0	TO_CACHE:     381219
L2C PQ	ACCESS:     523622	FORWARD:          0	MERGED:          0	TO_CACHE:     523602

L2C Instructions Evicting Data 21014
L2C Translations Evicting Data 1108
L2C Data Evicting Data 272139
L2C Instructions Evicting Instructions 3335
L2C Translations Evicting Instructions 153
L2C Data Evicting Instructions 21441
L2C Instructions Evicting Translations 160
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1111
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     443577  HIT:     276481  MISS:     167096  HIT %:    62.3299  MISS %:    37.6701   MPKI: 3.34192
LLC LOAD      ACCESS:      52518  HIT:      40866  MISS:      11652  HIT %:    77.8133  MISS %:    22.1867   MPKI: 0.23304
LLC RFO       ACCESS:      69221  HIT:      28028  MISS:      41193  HIT %:    40.4906  MISS %:    59.5094   MPKI: 0.82386
LLC PREFETCH  ACCESS:     197459  HIT:      90437  MISS:     107022  HIT %:    45.8004  MISS %:    54.1996   MPKI: 2.14044
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     123116  HIT:     116298  MISS:       6818  HIT %:    94.4621  MISS %:    5.53787   MPKI: 0.13636
LLC LOAD TRANSLATION ACCESS:       1263  HIT:        852  MISS:        411  HIT %:    67.4584  MISS %:    32.5416   MPKI: 0.00822
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2339  USELESS:     119900
LLC USEFUL LOAD PREFETCHES:       2339 PREFETCH ISSUED TO LOWER LEVEL:     107022  ACCURACY: 2.18553
LLC TIMELY PREFETCHES:       2339 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.073 cycles
LLC RQ	ACCESS:     123004	FORWARD:          0	MERGED:          0	TO_CACHE:     123002
LLC WQ	ACCESS:     123116	FORWARD:          2	MERGED:          0	TO_CACHE:     123116
LLC PQ	ACCESS:     197459	FORWARD:          0	MERGED:          0	TO_CACHE:     197459

LLC Dense regions hint to LLC: 0

RAW hits: 115306
Loads Generated: 10791289
Loads sent to L1D: 10675983
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
[Bingo] PHT Access: 69954
[Bingo] PHT Hit PC+Addr: 39219
[Bingo] PHT Hit PC+Offs: 17429
[Bingo] PHT Miss: 13306
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 13.9009
[Bingo] L2 Prefetch per Region: 1.91325
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.1859
[Bingo] Number of Voters Mean: 10.1121
[Bingo] Number of Voters SD: 11.8034
PHT read accesses: 681964
PHT write accesses: 51115
AT read accesses: 6793827
AT write accesses: 6793824
FT read accesses: 2176842
FT write accesses: 69954
PS read accesses: 224566
PS write accesses: 56648
PHT tag read accesses: 1776167
PHT tag write accesses: 90334
AT tag read accesses: 140224215
AT tag write accesses: 6844939
FT tag read accesses: 33537290
FT tag write accesses: 1193270
PS tag read accesses: 127009155
PS tag write accesses: 278658

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      94358  ROW_BUFFER_MISS:      65919
 DBUS_CONGESTED:        410
 WQ ROW_BUFFER_HIT:       8245  ROW_BUFFER_MISS:      43913  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56497767
0banks busy for write cycles: 6373
1banks busy for read cycles: 2057193
1banks busy for write cycles: 611281
2banks busy for read cycles: 1197511
2banks busy for write cycles: 340586
3banks busy for read cycles: 316219
3banks busy for write cycles: 268385
4banks busy for read cycles: 200473
4banks busy for write cycles: 219284
5banks busy for read cycles: 149994
5banks busy for write cycles: 209103
6banks busy for read cycles: 156775
6banks busy for write cycles: 185705
7banks busy for read cycles: 226286
7banks busy for write cycles: 200840
8banks busy for read cycles: 644225
8banks busy for write cycles: 336200

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 29.4276
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
