
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2904604 heartbeat IPC: 3.44281 cumulative IPC: 3.44281 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808726 heartbeat IPC: 3.44338 cumulative IPC: 3.4431 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8712830 heartbeat IPC: 3.4434 cumulative IPC: 3.4432 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11616968 heartbeat IPC: 3.44336 cumulative IPC: 3.44324 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14521040 heartbeat IPC: 3.44344 cumulative IPC: 3.44328 (Simulation time: 0 hr 5 min 26 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14521040 (Simulation time: 0 hr 5 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24514359 heartbeat IPC: 1.00067 cumulative IPC: 1.00067 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34499190 heartbeat IPC: 1.00152 cumulative IPC: 1.00109 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44483342 heartbeat IPC: 1.00159 cumulative IPC: 1.00126 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54467896 heartbeat IPC: 1.00155 cumulative IPC: 1.00133 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64451801 heartbeat IPC: 1.00161 cumulative IPC: 1.00139 (Simulation time: 0 hr 11 min 38 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49930762 cumulative IPC: 1.00139 (Simulation time: 0 hr 11 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00139 instructions: 50000003 cycles: 49930762
ITLB TOTAL     ACCESS:    7017894  HIT:    7017894  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017894  HIT:    7017894  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772946	FORWARD:          0	MERGED:    1755052	TO_CACHE:    7017894

DTLB TOTAL     ACCESS:    8026572  HIT:    8014866  MISS:      11706  HIT %:    99.8542  MISS %:   0.145841   MPKI: 0.23412
DTLB LOAD TRANSLATION ACCESS:    8026572  HIT:    8014866  MISS:      11706  HIT %:    99.8542  MISS %:   0.145841   MPKI: 0.23412
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.4238 cycles
DTLB RQ	ACCESS:   12425986	FORWARD:          0	MERGED:    4398709	TO_CACHE:    8027277

STLB TOTAL     ACCESS:      99464  HIT:      92604  MISS:       6860  HIT %:     93.103  MISS %:    6.89697   MPKI: 0.1372
STLB LOAD TRANSLATION ACCESS:      11706  HIT:       4846  MISS:       6860  HIT %:    41.3976  MISS %:    58.6024   MPKI: 0.1372
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      87758  HIT:      87758  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.901 cycles
STLB RQ	ACCESS:     656020	FORWARD:          0	MERGED:     556556	TO_CACHE:      99464

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13022885  HIT:   12355438  MISS:     667447  HIT %:    94.8748  MISS %:    5.12519   MPKI: 13.3489
L1D LOAD      ACCESS:    8879193  HIT:    8844230  MISS:      34963  HIT %:    99.6062  MISS %:   0.393763   MPKI: 0.69926
L1D RFO       ACCESS:    3509290  HIT:    3508938  MISS:        352  HIT %:      99.99  MISS %:  0.0100305   MPKI: 0.00704
L1D PREFETCH  ACCESS:     634402  HIT:       2270  MISS:     632132  HIT %:   0.357817  MISS %:    99.6422   MPKI: 12.6426
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1288802  ISSUED:    1288802  USEFUL:     626358  USELESS:       5765
L1D USEFUL LOAD PREFETCHES:     626358 PREFETCH ISSUED TO LOWER LEVEL:     641033  ACCURACY: 97.7107
L1D TIMELY PREFETCHES:     626358 LATE PREFETCHES: 8895 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 641033 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 527367 cycles
L1D RQ	ACCESS:   17541468	FORWARD:          0	MERGED:    8625667	TO_CACHE:    8915720
L1D WQ	ACCESS:    3510266	FORWARD:         81	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:     644488	FORWARD:          0	MERGED:        174	TO_CACHE:     644314

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1287446
L1D ROI Sum of L1D PQ occupancy: 10169200
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772944  HIT:    8772944  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772944  HIT:    8772944  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407475	FORWARD:          0	MERGED:    2634529	TO_CACHE:    8772946

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1113663  HIT:     518266  MISS:     595397  HIT %:    46.5371  MISS %:    53.4629   MPKI: 11.9079
L2C LOAD      ACCESS:      26068  HIT:       5488  MISS:      20580  HIT %:    21.0526  MISS %:    78.9474   MPKI: 0.4116
L2C DATA LOAD MPKI: 0.4116
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        346  HIT:        345  MISS:          1  HIT %:     99.711  MISS %:   0.289017   MPKI: 2e-05
L2C PREFETCH  ACCESS:     641033  HIT:      68116  MISS:     572917  HIT %:     10.626  MISS %:     89.374   MPKI: 11.4583
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.4583
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439354  HIT:     438358  MISS:        996  HIT %:    99.7733  MISS %:   0.226696   MPKI: 0.01992
L2C LOAD TRANSLATION ACCESS:       6862  HIT:       5959  MISS:        903  HIT %:    86.8406  MISS %:    13.1594   MPKI: 0.01806
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        975  USELESS:     571949
L2C USEFUL LOAD PREFETCHES:        975 PREFETCH ISSUED TO LOWER LEVEL:     572917  ACCURACY: 0.170182
L2C TIMELY PREFETCHES:        975 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 164.425 cycles
L2C RQ	ACCESS:      33276	FORWARD:          0	MERGED:          0	TO_CACHE:      33276
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354
L2C PQ	ACCESS:     641033	FORWARD:          0	MERGED:          0	TO_CACHE:     641033

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 903
L2C Data Evicting Data 592600
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 898
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1032722  HIT:     480826  MISS:     551896  HIT %:    46.5591  MISS %:    53.4409   MPKI: 11.0379
LLC LOAD      ACCESS:      20580  HIT:       6007  MISS:      14573  HIT %:    29.1885  MISS %:    70.8115   MPKI: 0.29146
LLC RFO       ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     572917  HIT:     148798  MISS:     424119  HIT %:     25.972  MISS %:     74.028   MPKI: 8.48238
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438321  HIT:     326002  MISS:     112319  HIT %:    74.3752  MISS %:    25.6248   MPKI: 2.24638
LLC LOAD TRANSLATION ACCESS:        903  HIT:         18  MISS:        885  HIT %:    1.99336  MISS %:    98.0066   MPKI: 0.0177
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        310  USELESS:     422275
LLC USEFUL LOAD PREFETCHES:        310 PREFETCH ISSUED TO LOWER LEVEL:     424119  ACCURACY: 0.0730927
LLC TIMELY PREFETCHES:        310 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.027 cycles
LLC RQ	ACCESS:      21484	FORWARD:          0	MERGED:          0	TO_CACHE:      21484
LLC WQ	ACCESS:     438321	FORWARD:          0	MERGED:          0	TO_CACHE:     438321
LLC PQ	ACCESS:     572917	FORWARD:          0	MERGED:          0	TO_CACHE:     572917

LLC Dense regions hint to LLC: 0

RAW hits: 789
Loads Generated: 17542258
Loads sent to L1D: 17541468
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
[Bingo] PHT Access: 23761
[Bingo] PHT Hit PC+Addr: 1519
[Bingo] PHT Hit PC+Offs: 20891
[Bingo] PHT Miss: 1351
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.8059
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.19407
[Bingo] Number of Voters Mean: 15.7009
[Bingo] Number of Voters SD: 15.9318
PHT read accesses: 331725
PHT write accesses: 22053
AT read accesses: 8837281
AT write accesses: 8837281
FT read accesses: 221325
FT write accesses: 23761
PS read accesses: 289433
PS write accesses: 22410
PHT tag read accesses: 1038659
PHT tag write accesses: 23572
AT tag read accesses: 154091357
AT tag write accesses: 8859334
FT tag read accesses: 13408256
FT tag write accesses: 146304
PS tag read accesses: 143390139
PS tag write accesses: 311752

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     203739  ROW_BUFFER_MISS:     235838
 DBUS_CONGESTED:        165
 WQ ROW_BUFFER_HIT:     119372  ROW_BUFFER_MISS:     318475  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31701959
0banks busy for write cycles: 16670
1banks busy for read cycles: 521880
1banks busy for write cycles: 1065624
2banks busy for read cycles: 1758686
2banks busy for write cycles: 643701
3banks busy for read cycles: 84854
3banks busy for write cycles: 538314
4banks busy for read cycles: 81187
4banks busy for write cycles: 478249
5banks busy for read cycles: 96431
5banks busy for write cycles: 503352
6banks busy for read cycles: 273877
6banks busy for write cycles: 582191
7banks busy for read cycles: 1265217
7banks busy for write cycles: 1042158
8banks busy for read cycles: 3745572
8banks busy for write cycles: 5530841

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 54.4612
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
