
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5057095 heartbeat IPC: 1.97742 cumulative IPC: 1.97742 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124562 heartbeat IPC: 1.97337 cumulative IPC: 1.97539 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15197981 heartbeat IPC: 1.97106 cumulative IPC: 1.97395 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20262939 heartbeat IPC: 1.97435 cumulative IPC: 1.97405 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25323873 heartbeat IPC: 1.97592 cumulative IPC: 1.97442 (Simulation time: 0 hr 10 min 57 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25323873 (Simulation time: 0 hr 10 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41353136 heartbeat IPC: 0.623859 cumulative IPC: 0.623859 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 57356278 heartbeat IPC: 0.624877 cumulative IPC: 0.624368 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 73343362 heartbeat IPC: 0.625505 cumulative IPC: 0.624746 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 89353274 heartbeat IPC: 0.624613 cumulative IPC: 0.624713 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 105387531 heartbeat IPC: 0.623664 cumulative IPC: 0.624503 (Simulation time: 0 hr 25 min 4 sec) 
Finished CPU 0 instructions: 50000002 cycles: 80063663 cumulative IPC: 0.624503 (Simulation time: 0 hr 25 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.624503 instructions: 50000002 cycles: 80063663
ITLB TOTAL     ACCESS:    6421548  HIT:    6421548  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6421548  HIT:    6421548  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6836939	FORWARD:          0	MERGED:     415391	TO_CACHE:    6421548

DTLB TOTAL     ACCESS:   22017664  HIT:   21756716  MISS:     260948  HIT %:    98.8148  MISS %:    1.18518   MPKI: 5.21896
DTLB LOAD TRANSLATION ACCESS:   22017664  HIT:   21756716  MISS:     260948  HIT %:    98.8148  MISS %:    1.18518   MPKI: 5.21896
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 170.811 cycles
DTLB RQ	ACCESS:   24555341	FORWARD:          0	MERGED:    2526091	TO_CACHE:   22029250

STLB TOTAL     ACCESS:     646205  HIT:     476495  MISS:     169710  HIT %:    73.7374  MISS %:    26.2626   MPKI: 3.3942
STLB LOAD TRANSLATION ACCESS:     260948  HIT:      91271  MISS:     169677  HIT %:    34.9767  MISS %:    65.0233   MPKI: 3.39354
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     385257  HIT:     385224  MISS:         33  HIT %:    99.9914  MISS %: 0.00856571   MPKI: 0.00066
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         33  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         33 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         33 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 231.326 cycles
STLB RQ	ACCESS:    1049486	FORWARD:          0	MERGED:     403277	TO_CACHE:     646209

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24982714  HIT:   24004930  MISS:     977784  HIT %:    96.0862  MISS %:    3.91384   MPKI: 19.5557
L1D LOAD      ACCESS:   21249291  HIT:   20777924  MISS:     471367  HIT %:    97.7817  MISS %:    2.21827   MPKI: 9.42734
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     527776  HIT:      21359  MISS:     506417  HIT %:    4.04698  MISS %:     95.953   MPKI: 10.1283
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1577076  ISSUED:    1577076  USEFUL:     490629  USELESS:      15826
L1D USEFUL LOAD PREFETCHES:     490629 PREFETCH ISSUED TO LOWER LEVEL:     763888  ACCURACY: 64.2279
L1D TIMELY PREFETCHES:     490629 LATE PREFETCHES: 16093 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 522510 DIFFERENT FILL-ORIGIN LEVEL: 241378
L1D AVERAGE MISS LATENCY: 1.07802e+06 cycles
L1D RQ	ACCESS:   31963075	FORWARD:          0	MERGED:   10609289	TO_CACHE:   21349693
L1D WQ	ACCESS:    3205648	FORWARD:       4093	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:     788538	FORWARD:          0	MERGED:          0	TO_CACHE:     788538

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1580297
L1D ROI Sum of L1D PQ occupancy: 11020995
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6836938  HIT:    6836938  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6836938  HIT:    6836938  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15642924	FORWARD:          0	MERGED:    8805985	TO_CACHE:    6836939

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1874503  HIT:     730017  MISS:    1144486  HIT %:    38.9446  MISS %:    61.0554   MPKI: 22.8897
L2C LOAD      ACCESS:     455274  HIT:     102433  MISS:     352841  HIT %:    22.4992  MISS %:    77.5008   MPKI: 7.05682
L2C DATA LOAD MPKI: 7.05682
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     763753  HIT:       5767  MISS:     757986  HIT %:   0.755087  MISS %:    99.2449   MPKI: 15.1597
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.1597
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485716  HIT:     473723  MISS:      11993  HIT %:    97.5309  MISS %:    2.46914   MPKI: 0.23986
L2C LOAD TRANSLATION ACCESS:     169719  HIT:     148091  MISS:      21628  HIT %:    87.2566  MISS %:    12.7434   MPKI: 0.43256
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         41  HIT:          3  MISS:         38  HIT %:    7.31707  MISS %:    92.6829   MPKI: 0.00076
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     102403  USELESS:     655766
L2C USEFUL LOAD PREFETCHES:     102403 PREFETCH ISSUED TO LOWER LEVEL:     758121  ACCURACY: 13.5075
L2C TIMELY PREFETCHES:     102403 LATE PREFETCHES: 135 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 240752 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 207.947 cycles
L2C RQ	ACCESS:     625034	FORWARD:          0	MERGED:          0	TO_CACHE:     625034
L2C WQ	ACCESS:     485716	FORWARD:          0	MERGED:          0	TO_CACHE:     485716
L2C PQ	ACCESS:     763888	FORWARD:          0	MERGED:          0	TO_CACHE:     763888

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21606
L2C Data Evicting Data 1089544
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 60
L2C Data Evicting Translations 21283
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169710  HIT:     169710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169677  HIT:     169677  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169710  HIT:     169710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169677  HIT:     169677  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169710  HIT:     169710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169677  HIT:     169677  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169710  HIT:     169412  MISS:        298  HIT %:    99.8244  MISS %:   0.175594   MPKI: 0.00596
PSCL2 LOAD TRANSLATION ACCESS:     169685  HIT:     169387  MISS:        298  HIT %:    99.8244  MISS %:    0.17562   MPKI: 0.00596
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1618216  HIT:     402319  MISS:    1215897  HIT %:    24.8619  MISS %:    75.1381   MPKI: 24.3179
LLC LOAD      ACCESS:     352706  HIT:      11186  MISS:     341520  HIT %:    3.17148  MISS %:    96.8285   MPKI: 6.8304
LLC PREFETCH  ACCESS:     758121  HIT:      22697  MISS:     735424  HIT %:    2.99385  MISS %:    97.0062   MPKI: 14.7085
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485723  HIT:     367740  MISS:     117983  HIT %:    75.7098  MISS %:    24.2902   MPKI: 2.35966
LLC LOAD TRANSLATION ACCESS:      21628  HIT:        679  MISS:      20949  HIT %:    3.13945  MISS %:    96.8606   MPKI: 0.41898
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         38  HIT:         17  MISS:         21  HIT %:    44.7368  MISS %:    55.2632   MPKI: 0.00042
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        328  USELESS:     735387
LLC USEFUL LOAD PREFETCHES:        328 PREFETCH ISSUED TO LOWER LEVEL:     735424  ACCURACY: 0.0446001
LLC TIMELY PREFETCHES:        328 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.922 cycles
LLC RQ	ACCESS:     374372	FORWARD:          0	MERGED:          0	TO_CACHE:     374372
LLC WQ	ACCESS:     485723	FORWARD:          0	MERGED:          0	TO_CACHE:     485723
LLC PQ	ACCESS:     758121	FORWARD:          0	MERGED:          0	TO_CACHE:     758121

LLC Dense regions hint to LLC: 0

RAW hits: 47267
Loads Generated: 32010342
Loads sent to L1D: 31963075
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
[Bingo] PHT Access: 361225
[Bingo] PHT Hit PC+Addr: 19936
[Bingo] PHT Hit PC+Offs: 334933
[Bingo] PHT Miss: 6356
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.54872
[Bingo] L2 Prefetch per Region: 0.683114
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.7682
[Bingo] Number of Voters Mean: 14.0262
[Bingo] Number of Voters SD: 14.7839
PHT read accesses: 5456812
PHT write accesses: 336860
AT read accesses: 16406218
AT write accesses: 16716966
FT read accesses: 10251698
FT write accesses: 361225
PS read accesses: 809174
PS write accesses: 354869
PHT tag read accesses: 16098177
PHT tag write accesses: 356796
AT tag read accesses: 373218889
AT tag write accesses: 16743081
FT tag read accesses: 113263643
FT tag write accesses: 5667691
PS tag read accesses: 354684691
PS tag write accesses: 1163818

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     435492  ROW_BUFFER_MISS:     662422
 DBUS_CONGESTED:        451
 WQ ROW_BUFFER_HIT:      29660  ROW_BUFFER_MISS:     456014  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23352357
0banks busy for write cycles: 53426
1banks busy for read cycles: 7607606
1banks busy for write cycles: 5109277
2banks busy for read cycles: 5744145
2banks busy for write cycles: 3465680
3banks busy for read cycles: 6049993
3banks busy for write cycles: 2870489
4banks busy for read cycles: 4094809
4banks busy for write cycles: 2504522
5banks busy for read cycles: 3549038
5banks busy for write cycles: 2415440
6banks busy for read cycles: 3094171
6banks busy for write cycles: 2245466
7banks busy for read cycles: 2148742
7banks busy for write cycles: 1663980
8banks busy for read cycles: 2034496
8banks busy for write cycles: 2060027

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.954
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
