
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2908787 heartbeat IPC: 3.43786 cumulative IPC: 3.43786 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816796 heartbeat IPC: 3.43878 cumulative IPC: 3.43832 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8727420 heartbeat IPC: 3.43569 cumulative IPC: 3.43744 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11642824 heartbeat IPC: 3.43006 cumulative IPC: 3.43559 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14565769 heartbeat IPC: 3.42121 cumulative IPC: 3.43271 (Simulation time: 0 hr 5 min 45 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14565769 (Simulation time: 0 hr 5 min 45 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24755547 heartbeat IPC: 0.981376 cumulative IPC: 0.981376 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34933833 heartbeat IPC: 0.982484 cumulative IPC: 0.981929 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45100949 heartbeat IPC: 0.983563 cumulative IPC: 0.982473 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55276271 heartbeat IPC: 0.98277 cumulative IPC: 0.982547 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65439433 heartbeat IPC: 0.983946 cumulative IPC: 0.982827 (Simulation time: 0 hr 13 min 3 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50873673 cumulative IPC: 0.982827 (Simulation time: 0 hr 13 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.982827 instructions: 50000001 cycles: 50873673
ITLB TOTAL     ACCESS:    6086745  HIT:    6086745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086745  HIT:    6086745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429880	FORWARD:          0	MERGED:    1343135	TO_CACHE:    6086745

DTLB TOTAL     ACCESS:   13166945  HIT:   13102155  MISS:      64790  HIT %:    99.5079  MISS %:   0.492066   MPKI: 1.2958
DTLB LOAD TRANSLATION ACCESS:   13166945  HIT:   13102155  MISS:      64790  HIT %:    99.5079  MISS %:   0.492066   MPKI: 1.2958
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.655 cycles
DTLB RQ	ACCESS:   14490200	FORWARD:          0	MERGED:    1321924	TO_CACHE:   13168276

STLB TOTAL     ACCESS:     201101  HIT:     187455  MISS:      13646  HIT %:    93.2144  MISS %:    6.78565   MPKI: 0.27292
STLB LOAD TRANSLATION ACCESS:      64790  HIT:      51146  MISS:      13644  HIT %:    78.9412  MISS %:    21.0588   MPKI: 0.27288
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     136311  HIT:     136309  MISS:          2  HIT %:    99.9985  MISS %: 0.00146723   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.276 cycles
STLB RQ	ACCESS:     986794	FORWARD:          0	MERGED:     785693	TO_CACHE:     201101

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15340977  HIT:   14465404  MISS:     875573  HIT %:    94.2926  MISS %:    5.70741   MPKI: 17.5115
L1D LOAD      ACCESS:   12025349  HIT:   11946933  MISS:      78416  HIT %:    99.3479  MISS %:   0.652089   MPKI: 1.56832
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     857034  HIT:      59877  MISS:     797157  HIT %:    6.98654  MISS %:    93.0135   MPKI: 15.9431
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1844059  ISSUED:    1844059  USEFUL:     741912  USELESS:      55357
L1D USEFUL LOAD PREFETCHES:     741912 PREFETCH ISSUED TO LOWER LEVEL:     862610  ACCURACY: 86.0078
L1D TIMELY PREFETCHES:     741912 LATE PREFETCHES: 1249 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 799066 DIFFERENT FILL-ORIGIN LEVEL: 63544
L1D AVERAGE MISS LATENCY: 56891.9 cycles
L1D RQ	ACCESS:   17553434	FORWARD:          0	MERGED:    5506803	TO_CACHE:   12031606
L1D WQ	ACCESS:    2458594	FORWARD:      15025	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:     922055	FORWARD:          0	MERGED:         51	TO_CACHE:     922004

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1841782
L1D ROI Sum of L1D PQ occupancy: 14281680
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429879  HIT:    7429879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429879  HIT:    7429879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10821929	FORWARD:          0	MERGED:    3392049	TO_CACHE:    7429880

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1212402  HIT:     341526  MISS:     870876  HIT %:    28.1694  MISS %:    71.8306   MPKI: 17.4175
L2C LOAD      ACCESS:      77167  HIT:      48399  MISS:      28768  HIT %:    62.7198  MISS %:    37.2802   MPKI: 0.57536
L2C DATA LOAD MPKI: 0.57536
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     861928  HIT:      21701  MISS:     840227  HIT %:    2.51773  MISS %:    97.4823   MPKI: 16.8045
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8045
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259659  HIT:     259540  MISS:        119  HIT %:    99.9542  MISS %:  0.0458293   MPKI: 0.00238
L2C LOAD TRANSLATION ACCESS:      13645  HIT:      11886  MISS:       1759  HIT %:    87.1088  MISS %:    12.8912   MPKI: 0.03518
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48346  USELESS:     792448
L2C USEFUL LOAD PREFETCHES:      48346 PREFETCH ISSUED TO LOWER LEVEL:     840249  ACCURACY: 5.75377
L2C TIMELY PREFETCHES:      48346 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 59984 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 186.974 cycles
L2C RQ	ACCESS:      90815	FORWARD:          0	MERGED:          0	TO_CACHE:      90815
L2C WQ	ACCESS:     259659	FORWARD:          0	MERGED:          0	TO_CACHE:     259659
L2C PQ	ACCESS:     861964	FORWARD:          0	MERGED:          0	TO_CACHE:     861964

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1762
L2C Data Evicting Data 867231
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1764
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13646  HIT:      13622  MISS:         24  HIT %:    99.8241  MISS %:   0.175876   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      13645  HIT:      13621  MISS:         24  HIT %:    99.8241  MISS %:   0.175889   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1130606  HIT:     223368  MISS:     907238  HIT %:    19.7565  MISS %:    80.2435   MPKI: 18.1448
LLC LOAD      ACCESS:      28761  HIT:         86  MISS:      28675  HIT %:   0.299016  MISS %:     99.701   MPKI: 0.5735
LLC PREFETCH  ACCESS:     840241  HIT:         47  MISS:     840194  HIT %: 0.00559363  MISS %:    99.9944   MPKI: 16.8039
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259842  HIT:     223225  MISS:      36617  HIT %:     85.908  MISS %:     14.092   MPKI: 0.73234
LLC LOAD TRANSLATION ACCESS:       1759  HIT:         10  MISS:       1749  HIT %:   0.568505  MISS %:    99.4315   MPKI: 0.03498
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         84  USELESS:     840116
LLC USEFUL LOAD PREFETCHES:         84 PREFETCH ISSUED TO LOWER LEVEL:     840202  ACCURACY: 0.0099976
LLC TIMELY PREFETCHES:         84 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.694 cycles
LLC RQ	ACCESS:      30523	FORWARD:          0	MERGED:          0	TO_CACHE:      30523
LLC WQ	ACCESS:     259842	FORWARD:          0	MERGED:          0	TO_CACHE:     259842
LLC PQ	ACCESS:     840249	FORWARD:          0	MERGED:          0	TO_CACHE:     840249

LLC Dense regions hint to LLC: 0

RAW hits: 132962
Loads Generated: 17686400
Loads sent to L1D: 17553434
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
[Bingo] PHT Access: 37987
[Bingo] PHT Hit PC+Addr: 643
[Bingo] PHT Hit PC+Offs: 35586
[Bingo] PHT Miss: 1758
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 24.7129
[Bingo] L2 Prefetch per Region: 1.98178
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 5.30536
[Bingo] Number of Voters Mean: 15.2063
[Bingo] Number of Voters SD: 15.2974
PHT read accesses: 568853
PHT write accesses: 34804
AT read accesses: 11889788
AT write accesses: 11889791
FT read accesses: 384880
FT write accesses: 37987
PS read accesses: 245813
PS write accesses: 36229
PHT tag read accesses: 1696437
PHT tag write accesses: 35447
AT tag read accesses: 207722153
AT tag write accesses: 11924595
FT tag read accesses: 18603296
FT tag write accesses: 249421
PS tag read accesses: 193722182
PS tag write accesses: 281330

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     536338  ROW_BUFFER_MISS:     334284
 DBUS_CONGESTED:        912
 WQ ROW_BUFFER_HIT:      33852  ROW_BUFFER_MISS:     226066  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27653800
0banks busy for write cycles: 17735
1banks busy for read cycles: 1613311
1banks busy for write cycles: 1510306
2banks busy for read cycles: 960961
2banks busy for write cycles: 1072255
3banks busy for read cycles: 700245
3banks busy for write cycles: 953291
4banks busy for read cycles: 732279
4banks busy for write cycles: 905986
5banks busy for read cycles: 842160
5banks busy for write cycles: 923451
6banks busy for read cycles: 1171254
6banks busy for write cycles: 1024518
7banks busy for read cycles: 2112507
7banks busy for write cycles: 1170985
8banks busy for read cycles: 5310087
8banks busy for write cycles: 2198543

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 72.7579
Branch types
NOT_BRANCH: 49654462 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
