
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2903561 heartbeat IPC: 3.44405 cumulative IPC: 3.44405 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5806701 heartbeat IPC: 3.44455 cumulative IPC: 3.4443 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8709830 heartbeat IPC: 3.44456 cumulative IPC: 3.44438 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11612949 heartbeat IPC: 3.44457 cumulative IPC: 3.44443 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14516056 heartbeat IPC: 3.44458 cumulative IPC: 3.44446 (Simulation time: 0 hr 5 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14516056 (Simulation time: 0 hr 5 min 24 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24504392 heartbeat IPC: 1.00117 cumulative IPC: 1.00117 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34488321 heartbeat IPC: 1.00161 cumulative IPC: 1.00139 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44473584 heartbeat IPC: 1.00148 cumulative IPC: 1.00142 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54457032 heartbeat IPC: 1.00166 cumulative IPC: 1.00148 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64443422 heartbeat IPC: 1.00136 cumulative IPC: 1.00145 (Simulation time: 0 hr 11 min 26 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49927367 cumulative IPC: 1.00145 (Simulation time: 0 hr 11 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00145 instructions: 50000003 cycles: 49927367
ITLB TOTAL     ACCESS:    7017951  HIT:    7017951  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017951  HIT:    7017951  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773018	FORWARD:          0	MERGED:    1755068	TO_CACHE:    7017950

DTLB TOTAL     ACCESS:    8022891  HIT:    8011042  MISS:      11849  HIT %:    99.8523  MISS %:    0.14769   MPKI: 0.23698
DTLB LOAD TRANSLATION ACCESS:    8022891  HIT:    8011042  MISS:      11849  HIT %:    99.8523  MISS %:    0.14769   MPKI: 0.23698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.3226 cycles
DTLB RQ	ACCESS:   12424587	FORWARD:          0	MERGED:    4400894	TO_CACHE:    8023693

STLB TOTAL     ACCESS:      99651  HIT:      92793  MISS:       6858  HIT %:     93.118  MISS %:    6.88202   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11849  HIT:       4991  MISS:       6858  HIT %:    42.1217  MISS %:    57.8783   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      87802  HIT:      87802  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.716 cycles
STLB RQ	ACCESS:     656153	FORWARD:          0	MERGED:     556502	TO_CACHE:      99651

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13021608  HIT:   12354140  MISS:     667468  HIT %:    94.8742  MISS %:    5.12585   MPKI: 13.3494
L1D LOAD      ACCESS:    8877722  HIT:    8842920  MISS:      34802  HIT %:     99.608  MISS %:   0.392015   MPKI: 0.69604
L1D RFO       ACCESS:    3509374  HIT:    3508912  MISS:        462  HIT %:    99.9868  MISS %:  0.0131647   MPKI: 0.00924
L1D PREFETCH  ACCESS:     634512  HIT:       2308  MISS:     632204  HIT %:   0.363744  MISS %:    99.6363   MPKI: 12.6441
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1288808  ISSUED:    1288808  USEFUL:     626412  USELESS:       5818
L1D USEFUL LOAD PREFETCHES:     626412 PREFETCH ISSUED TO LOWER LEVEL:     641078  ACCURACY: 97.7123
L1D TIMELY PREFETCHES:     626412 LATE PREFETCHES: 8868 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 641078 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 524979 cycles
L1D RQ	ACCESS:   17541398	FORWARD:          0	MERGED:    8626957	TO_CACHE:    8914319
L1D WQ	ACCESS:    3510268	FORWARD:        122	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:     644504	FORWARD:          0	MERGED:        200	TO_CACHE:     644304

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1287613
L1D ROI Sum of L1D PQ occupancy: 10136036
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773018  HIT:    8773018  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773018  HIT:    8773018  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407425	FORWARD:          0	MERGED:    2634407	TO_CACHE:    8773018

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1113545  HIT:     529862  MISS:     583683  HIT %:    47.5833  MISS %:    52.4167   MPKI: 11.6737
L2C LOAD      ACCESS:      25934  HIT:       5047  MISS:      20887  HIT %:    19.4609  MISS %:    80.5391   MPKI: 0.41774
L2C DATA LOAD MPKI: 0.41774
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        462  HIT:        462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:     641074  HIT:      80067  MISS:     561007  HIT %:    12.4895  MISS %:    87.5105   MPKI: 11.2201
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.2201
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439215  HIT:     438320  MISS:        895  HIT %:    99.7962  MISS %:   0.203773   MPKI: 0.0179
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5966  MISS:        894  HIT %:    86.9679  MISS %:    13.0321   MPKI: 0.01788
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1054  USELESS:     560016
L2C USEFUL LOAD PREFETCHES:       1054 PREFETCH ISSUED TO LOWER LEVEL:     561013  ACCURACY: 0.187874
L2C TIMELY PREFETCHES:       1054 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 167.864 cycles
L2C RQ	ACCESS:      33256	FORWARD:          0	MERGED:          0	TO_CACHE:      33256
L2C WQ	ACCESS:     439218	FORWARD:          0	MERGED:          0	TO_CACHE:     439218
L2C PQ	ACCESS:     641078	FORWARD:          0	MERGED:          0	TO_CACHE:     641078

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 894
L2C Data Evicting Data 581005
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 889
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1021076  HIT:     468864  MISS:     552212  HIT %:    45.9186  MISS %:    54.0814   MPKI: 11.0442
LLC LOAD      ACCESS:      20887  HIT:       6363  MISS:      14524  HIT %:    30.4639  MISS %:    69.5361   MPKI: 0.29048
LLC PREFETCH  ACCESS:     561007  HIT:     136590  MISS:     424417  HIT %:    24.3473  MISS %:    75.6527   MPKI: 8.48834
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438288  HIT:     325898  MISS:     112390  HIT %:     74.357  MISS %:     25.643   MPKI: 2.2478
LLC LOAD TRANSLATION ACCESS:        894  HIT:         13  MISS:        881  HIT %:    1.45414  MISS %:    98.5459   MPKI: 0.01762
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        280  USELESS:     423442
LLC USEFUL LOAD PREFETCHES:        280 PREFETCH ISSUED TO LOWER LEVEL:     424424  ACCURACY: 0.0659718
LLC TIMELY PREFETCHES:        280 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.677 cycles
LLC RQ	ACCESS:      21781	FORWARD:          0	MERGED:          0	TO_CACHE:      21781
LLC WQ	ACCESS:     438294	FORWARD:          0	MERGED:          0	TO_CACHE:     438294
LLC PQ	ACCESS:     561013	FORWARD:          0	MERGED:          0	TO_CACHE:     561013

LLC Dense regions hint to LLC: 0

RAW hits: 860
Loads Generated: 17542256
Loads sent to L1D: 17541398
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
[Bingo] PHT Access: 23720
[Bingo] PHT Hit PC+Addr: 1484
[Bingo] PHT Hit PC+Offs: 20895
[Bingo] PHT Miss: 1341
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.8512
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.14876
[Bingo] Number of Voters Mean: 15.6913
[Bingo] Number of Voters SD: 15.9304
PHT read accesses: 331695
PHT write accesses: 22035
AT read accesses: 8836275
AT write accesses: 8836277
FT read accesses: 220525
FT write accesses: 23720
PS read accesses: 288899
PS write accesses: 22379
PHT tag read accesses: 1038236
PHT tag write accesses: 23519
AT tag read accesses: 154068371
AT tag write accesses: 8858312
FT tag read accesses: 13400204
FT tag write accesses: 145848
PS tag read accesses: 143366698
PS tag write accesses: 311177

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     201663  ROW_BUFFER_MISS:     238160
 DBUS_CONGESTED:        154
 WQ ROW_BUFFER_HIT:      97600  ROW_BUFFER_MISS:     340643  FULL:        110

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31177156
0banks busy for write cycles: 17232
1banks busy for read cycles: 535076
1banks busy for write cycles: 1158143
2banks busy for read cycles: 1736784
2banks busy for write cycles: 691431
3banks busy for read cycles: 79303
3banks busy for write cycles: 564472
4banks busy for read cycles: 80793
4banks busy for write cycles: 539731
5banks busy for read cycles: 93992
5banks busy for write cycles: 537464
6banks busy for read cycles: 277771
6banks busy for write cycles: 634500
7banks busy for read cycles: 1289523
7banks busy for write cycles: 1116901
8banks busy for read cycles: 3759471
8banks busy for write cycles: 5637625

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 60.137
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
