
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3017015 heartbeat IPC: 3.31453 cumulative IPC: 3.31453 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6033046 heartbeat IPC: 3.31562 cumulative IPC: 3.31508 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9049070 heartbeat IPC: 3.31562 cumulative IPC: 3.31526 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12065049 heartbeat IPC: 3.31567 cumulative IPC: 3.31536 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15189278 heartbeat IPC: 3.20079 cumulative IPC: 3.2918 (Simulation time: 0 hr 6 min 7 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15189278 (Simulation time: 0 hr 6 min 7 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32683483 heartbeat IPC: 0.571618 cumulative IPC: 0.571618 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52199132 heartbeat IPC: 0.512409 cumulative IPC: 0.540397 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71701382 heartbeat IPC: 0.512761 cumulative IPC: 0.53086 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91198045 heartbeat IPC: 0.512908 cumulative IPC: 0.526255 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110688864 heartbeat IPC: 0.513062 cumulative IPC: 0.523562 (Simulation time: 0 hr 14 min 56 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95499609 cumulative IPC: 0.523562 (Simulation time: 0 hr 14 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.523562 instructions: 50000002 cycles: 95499609
ITLB TOTAL     ACCESS:    8488114  HIT:    8488112  MISS:          2  HIT %:        100  MISS %: 2.35624e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8488114  HIT:    8488112  MISS:          2  HIT %:        100  MISS %: 2.35624e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10716301	FORWARD:          0	MERGED:    2228188	TO_CACHE:    8488113

DTLB TOTAL     ACCESS:   14156125  HIT:   14150249  MISS:       5876  HIT %:    99.9585  MISS %:  0.0415085   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14156125  HIT:   14150249  MISS:       5876  HIT %:    99.9585  MISS %:  0.0415085   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 174.12 cycles
DTLB RQ	ACCESS:   15977120	FORWARD:          0	MERGED:    1814593	TO_CACHE:   14162527

STLB TOTAL     ACCESS:      35059  HIT:      29191  MISS:       5868  HIT %:    83.2625  MISS %:    16.7375   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:         10  MISS:       5868  HIT %:   0.170126  MISS %:    99.8299   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      29181  HIT:      29181  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 165.096 cycles
STLB RQ	ACCESS:     174820	FORWARD:          0	MERGED:     139762	TO_CACHE:      35058

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15685220  HIT:   15436718  MISS:     248502  HIT %:    98.4157  MISS %:    1.58431   MPKI: 4.97004
L1D LOAD      ACCESS:    9962729  HIT:    9920838  MISS:      41891  HIT %:    99.5795  MISS %:   0.420477   MPKI: 0.83782
L1D RFO       ACCESS:    5600123  HIT:    5515543  MISS:      84580  HIT %:    98.4897  MISS %:    1.51032   MPKI: 1.6916
L1D PREFETCH  ACCESS:     122368  HIT:        337  MISS:     122031  HIT %:   0.275399  MISS %:    99.7246   MPKI: 2.44062
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     337884  ISSUED:     337884  USEFUL:     115507  USELESS:       6579
L1D USEFUL LOAD PREFETCHES:     115507 PREFETCH ISSUED TO LOWER LEVEL:     176172  ACCURACY: 65.5649
L1D TIMELY PREFETCHES:     115507 LATE PREFETCHES: 3610 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 125641 DIFFERENT FILL-ORIGIN LEVEL: 50531
L1D AVERAGE MISS LATENCY: 305670 cycles
L1D RQ	ACCESS:   11911310	FORWARD:          0	MERGED:    1905227	TO_CACHE:    9998023
L1D WQ	ACCESS:    6358286	FORWARD:       8060	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:     168942	FORWARD:          0	MERGED:          0	TO_CACHE:     168942

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 356918
L1D ROI Sum of L1D PQ occupancy: 2577685
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10716293  HIT:   10716257  MISS:         36  HIT %:    99.9997  MISS %: 0.000335937   MPKI: 0.00072
L1I LOAD      ACCESS:   10716293  HIT:   10716257  MISS:         36  HIT %:    99.9997  MISS %: 0.000335937   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 232.861 cycles
L1I RQ	ACCESS:   14205755	FORWARD:          0	MERGED:    3489454	TO_CACHE:   10716301

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     380381  HIT:     114246  MISS:     266135  HIT %:    30.0346  MISS %:    69.9654   MPKI: 5.3227
L2C LOAD      ACCESS:      38315  HIT:      26248  MISS:      12067  HIT %:    68.5058  MISS %:    31.4942   MPKI: 0.24134
L2C DATA LOAD MPKI: 0.24062
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     167208  HIT:         33  MISS:     167175  HIT %:  0.0197359  MISS %:    99.9803   MPKI: 3.3435
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.3435
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84400  HIT:      83321  MISS:       1079  HIT %:    98.7216  MISS %:    1.27844   MPKI: 0.02158
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4644  MISS:       1234  HIT %:    79.0065  MISS %:    20.9935   MPKI: 0.02468
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26237  USELESS:     140941
L2C USEFUL LOAD PREFETCHES:      26237 PREFETCH ISSUED TO LOWER LEVEL:     167224  ACCURACY: 15.6897
L2C TIMELY PREFETCHES:      26237 LATE PREFETCHES: 49 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 41616 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 263.918 cycles
L2C RQ	ACCESS:     128774	FORWARD:          0	MERGED:          0	TO_CACHE:     128772
L2C WQ	ACCESS:      84400	FORWARD:          2	MERGED:          0	TO_CACHE:      84400
L2C PQ	ACCESS:     167257	FORWARD:          0	MERGED:          0	TO_CACHE:     167257

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1232
L2C Data Evicting Data 262526
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1224
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     348492  HIT:      71698  MISS:     276794  HIT %:    20.5738  MISS %:    79.4262   MPKI: 5.53588
LLC LOAD      ACCESS:      12018  HIT:         27  MISS:      11991  HIT %:   0.224663  MISS %:    99.7753   MPKI: 0.23982
LLC RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
LLC PREFETCH  ACCESS:     167224  HIT:        241  MISS:     166983  HIT %:   0.144118  MISS %:    99.8559   MPKI: 3.33966
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83436  HIT:      71423  MISS:      12013  HIT %:    85.6021  MISS %:    14.3979   MPKI: 0.24026
LLC LOAD TRANSLATION ACCESS:       1234  HIT:          7  MISS:       1227  HIT %:   0.567261  MISS %:    99.4327   MPKI: 0.02454
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:     169220
LLC USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:     166983  ACCURACY: 0.00239545
LLC TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 222.881 cycles
LLC RQ	ACCESS:      97831	FORWARD:          0	MERGED:          0	TO_CACHE:      97831
LLC WQ	ACCESS:      83436	FORWARD:          0	MERGED:          0	TO_CACHE:      83436
LLC PQ	ACCESS:     167224	FORWARD:          0	MERGED:          0	TO_CACHE:     167224

LLC Dense regions hint to LLC: 0

RAW hits: 1550378
Loads Generated: 13461689
Loads sent to L1D: 11911310
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
[Bingo] PHT Access: 6789
[Bingo] PHT Hit PC+Addr: 72
[Bingo] PHT Hit PC+Offs: 6458
[Bingo] PHT Miss: 259
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 20.8375
[Bingo] L2 Prefetch per Region: 6.45697
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.70551
[Bingo] Number of Voters Mean: 14.1688
[Bingo] Number of Voters SD: 15.5164
PHT read accesses: 96635
PHT write accesses: 6656
AT read accesses: 9497811
AT write accesses: 9497813
FT read accesses: 1020272
FT write accesses: 6789
PS read accesses: 76256
PS write accesses: 6530
PHT tag read accesses: 311233
PHT tag write accesses: 6728
AT tag read accesses: 164175324
AT tag write accesses: 9504469
FT tag read accesses: 12416040
FT tag write accesses: 520319
PS tag read accesses: 160233721
PS tag write accesses: 82783

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     133089  ROW_BUFFER_MISS:     131692
 DBUS_CONGESTED:         23
 WQ ROW_BUFFER_HIT:       9042  ROW_BUFFER_MISS:      72872  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 83780188
0banks busy for write cycles: 10306
1banks busy for read cycles: 3486496
1banks busy for write cycles: 1395390
2banks busy for read cycles: 1185638
2banks busy for write cycles: 119559
3banks busy for read cycles: 461840
3banks busy for write cycles: 90454
4banks busy for read cycles: 291153
4banks busy for write cycles: 77730
5banks busy for read cycles: 302123
5banks busy for write cycles: 71471
6banks busy for read cycles: 311729
6banks busy for write cycles: 62055
7banks busy for read cycles: 423722
7banks busy for write cycles: 162983
8banks busy for read cycles: 1536560
8banks busy for write cycles: 1730213

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 66.9526
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
