
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2875523 heartbeat IPC: 3.47763 cumulative IPC: 3.47763 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5710458 heartbeat IPC: 3.52742 cumulative IPC: 3.50235 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9211884 heartbeat IPC: 2.85598 cumulative IPC: 3.25666 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12480151 heartbeat IPC: 3.05972 cumulative IPC: 3.20509 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15556592 heartbeat IPC: 3.25051 cumulative IPC: 3.21407 (Simulation time: 0 hr 5 min 26 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15556592 (Simulation time: 0 hr 5 min 26 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26665838 heartbeat IPC: 0.900151 cumulative IPC: 0.900151 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37071214 heartbeat IPC: 0.961041 cumulative IPC: 0.9296 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46549930 heartbeat IPC: 1.055 cumulative IPC: 0.96795 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 58079459 heartbeat IPC: 0.867338 cumulative IPC: 0.94067 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69382180 heartbeat IPC: 0.884743 cumulative IPC: 0.928926 (Simulation time: 0 hr 13 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53825588 cumulative IPC: 0.928926 (Simulation time: 0 hr 13 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.928926 instructions: 50000000 cycles: 53825588
ITLB TOTAL     ACCESS:    7533633  HIT:    7533633  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7533633  HIT:    7533633  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8926032	FORWARD:          0	MERGED:    1392400	TO_CACHE:    7533632

DTLB TOTAL     ACCESS:   11834031  HIT:   11812432  MISS:      21599  HIT %:    99.8175  MISS %:   0.182516   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11834031  HIT:   11812432  MISS:      21599  HIT %:    99.8175  MISS %:   0.182516   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 100.508 cycles
DTLB RQ	ACCESS:   13169315	FORWARD:          0	MERGED:    1314433	TO_CACHE:   11854882

STLB TOTAL     ACCESS:     134968  HIT:     113605  MISS:      21363  HIT %:    84.1718  MISS %:    15.8282   MPKI: 0.42726
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     113369  HIT:     113364  MISS:          5  HIT %:    99.9956  MISS %: 0.00441038   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 92.578 cycles
STLB RQ	ACCESS:     749812	FORWARD:          0	MERGED:     614844	TO_CACHE:     134968

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11783785  HIT:   10785430  MISS:     998355  HIT %:    91.5277  MISS %:    8.47228   MPKI: 19.9671
L1D LOAD      ACCESS:   10642915  HIT:   10468342  MISS:     174573  HIT %:    98.3597  MISS %:    1.64027   MPKI: 3.49146
L1D RFO       ACCESS:     614144  HIT:     313721  MISS:     300423  HIT %:    51.0826  MISS %:    48.9174   MPKI: 6.00846
L1D PREFETCH  ACCESS:     526726  HIT:       3367  MISS:     523359  HIT %:   0.639232  MISS %:    99.3608   MPKI: 10.4672
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1456427  ISSUED:    1456427  USEFUL:     492303  USELESS:      31049
L1D USEFUL LOAD PREFETCHES:     492303 PREFETCH ISSUED TO LOWER LEVEL:     721883  ACCURACY: 68.1971
L1D TIMELY PREFETCHES:     492303 LATE PREFETCHES: 8791 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 532157 DIFFERENT FILL-ORIGIN LEVEL: 189726
L1D AVERAGE MISS LATENCY: 332005 cycles
L1D RQ	ACCESS:   17075205	FORWARD:          0	MERGED:    6322155	TO_CACHE:   10752781
L1D WQ	ACCESS:    2416534	FORWARD:        270	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:     728214	FORWARD:          0	MERGED:          0	TO_CACHE:     728213

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1756252
L1D ROI Sum of L1D PQ occupancy: 11228454
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8926020  HIT:    8925988  MISS:         32  HIT %:    99.9996  MISS %: 0.000358502   MPKI: 0.00064
L1I LOAD      ACCESS:    8926020  HIT:    8925988  MISS:         32  HIT %:    99.9996  MISS %: 0.000358502   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 298.75 cycles
L1I RQ	ACCESS:   13771347	FORWARD:          0	MERGED:    4845315	TO_CACHE:    8926032

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1529823  HIT:     458444  MISS:    1071379  HIT %:    29.9671  MISS %:    70.0329   MPKI: 21.4276
L2C LOAD      ACCESS:     165814  HIT:     122572  MISS:      43242  HIT %:    73.9214  MISS %:    26.0786   MPKI: 0.86484
L2C DATA LOAD MPKI: 0.8642
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     721750  HIT:        644  MISS:     721106  HIT %:  0.0892276  MISS %:    99.9108   MPKI: 14.4221
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.4221
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320447  HIT:     318233  MISS:       2214  HIT %:    99.3091  MISS %:    0.69091   MPKI: 0.04428
L2C LOAD TRANSLATION ACCESS:      21384  HIT:      16995  MISS:       4389  HIT %:    79.4753  MISS %:    20.5247   MPKI: 0.08778
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     122529  USELESS:     596616
L2C USEFUL LOAD PREFETCHES:     122529 PREFETCH ISSUED TO LOWER LEVEL:     721239  ACCURACY: 16.9887
L2C TIMELY PREFETCHES:     122529 LATE PREFETCHES: 128 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 189463 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 251.054 cycles
L2C RQ	ACCESS:     487626	FORWARD:          0	MERGED:          0	TO_CACHE:     487626
L2C WQ	ACCESS:     320447	FORWARD:          0	MERGED:          0	TO_CACHE:     320447
L2C PQ	ACCESS:     721883	FORWARD:          0	MERGED:          0	TO_CACHE:     721883

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4391
L2C Data Evicting Data 1060333
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 31
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 4374
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21363  HIT:      21328  MISS:         35  HIT %:    99.8362  MISS %:   0.163835   MPKI: 0.0007
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21324  MISS:         35  HIT %:    99.8361  MISS %:   0.163865   MPKI: 0.0007
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1387196  HIT:     281163  MISS:    1106033  HIT %:    20.2684  MISS %:    79.7316   MPKI: 22.1207
LLC LOAD      ACCESS:      43114  HIT:        105  MISS:      43009  HIT %:    0.24354  MISS %:    99.7565   MPKI: 0.86018
LLC RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
LLC PREFETCH  ACCESS:     721234  HIT:        170  MISS:     721064  HIT %:  0.0235707  MISS %:    99.9764   MPKI: 14.4213
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318031  HIT:     280875  MISS:      37156  HIT %:    88.3169  MISS %:    11.6831   MPKI: 0.74312
LLC LOAD TRANSLATION ACCESS:       4389  HIT:         13  MISS:       4376  HIT %:   0.296195  MISS %:    99.7038   MPKI: 0.08752
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         54  USELESS:     714549
LLC USEFUL LOAD PREFETCHES:         54 PREFETCH ISSUED TO LOWER LEVEL:     721069  ACCURACY: 0.00748888
LLC TIMELY PREFETCHES:         54 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 214.022 cycles
LLC RQ	ACCESS:     347931	FORWARD:          0	MERGED:          0	TO_CACHE:     347931
LLC WQ	ACCESS:     318031	FORWARD:          0	MERGED:          0	TO_CACHE:     318031
LLC PQ	ACCESS:     721239	FORWARD:          0	MERGED:          0	TO_CACHE:     721239

LLC Dense regions hint to LLC: 0

RAW hits: 5377
Loads Generated: 17080579
Loads sent to L1D: 17075205
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
[Bingo] PHT Access: 27828
[Bingo] PHT Hit PC+Addr: 86
[Bingo] PHT Hit PC+Offs: 26862
[Bingo] PHT Miss: 880
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.0705
[Bingo] L2 Prefetch per Region: 7.12995
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.7995
[Bingo] Number of Voters Mean: 14.2321
[Bingo] Number of Voters SD: 18.017
PHT read accesses: 426123
PHT write accesses: 27298
AT read accesses: 10648736
AT write accesses: 10648741
FT read accesses: 289474
FT write accesses: 27828
PS read accesses: 288331
PS write accesses: 26948
PHT tag read accesses: 1303134
PHT tag write accesses: 27384
AT tag read accesses: 188967804
AT tag write accesses: 10676039
FT tag read accesses: 19430180
FT tag write accesses: 186479
PS tag read accesses: 173043931
PS tag write accesses: 314889

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     454176  ROW_BUFFER_MISS:     614695
 DBUS_CONGESTED:        232
 WQ ROW_BUFFER_HIT:      65059  ROW_BUFFER_MISS:     245472  FULL:        115

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7013209
0banks busy for write cycles: 7875
1banks busy for read cycles: 13953822
1banks busy for write cycles: 1106066
2banks busy for read cycles: 6687116
2banks busy for write cycles: 403301
3banks busy for read cycles: 2300609
3banks busy for write cycles: 361621
4banks busy for read cycles: 1240726
4banks busy for write cycles: 339545
5banks busy for read cycles: 1040232
5banks busy for write cycles: 353605
6banks busy for read cycles: 1279144
6banks busy for write cycles: 394140
7banks busy for read cycles: 1562839
7banks busy for write cycles: 839528
8banks busy for read cycles: 6756837
8banks busy for write cycles: 8185374

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 112.988
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
