
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3755005 heartbeat IPC: 2.66311 cumulative IPC: 2.66311 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248313 heartbeat IPC: 2.86262 cumulative IPC: 2.75926 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665037 heartbeat IPC: 2.92678 cumulative IPC: 2.81293 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14438507 heartbeat IPC: 2.65008 cumulative IPC: 2.77037 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18783993 heartbeat IPC: 2.30124 cumulative IPC: 2.66184 (Simulation time: 0 hr 6 min 18 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18783994 (Simulation time: 0 hr 6 min 18 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31000753 heartbeat IPC: 0.818548 cumulative IPC: 0.818548 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42421349 heartbeat IPC: 0.875611 cumulative IPC: 0.846118 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53833562 heartbeat IPC: 0.876254 cumulative IPC: 0.855931 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66062988 heartbeat IPC: 0.8177 cumulative IPC: 0.846042 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79917298 heartbeat IPC: 0.721797 cumulative IPC: 0.817885 (Simulation time: 0 hr 13 min 59 sec) 
Finished CPU 0 instructions: 50000003 cycles: 61133321 cumulative IPC: 0.817885 (Simulation time: 0 hr 13 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.817885 instructions: 50000003 cycles: 61133321
ITLB TOTAL     ACCESS:    7336546  HIT:    7336544  MISS:          2  HIT %:        100  MISS %: 2.72608e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7336546  HIT:    7336544  MISS:          2  HIT %:        100  MISS %: 2.72608e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 270 cycles
ITLB RQ	ACCESS:    8918699	FORWARD:          0	MERGED:    1582153	TO_CACHE:    7336546

DTLB TOTAL     ACCESS:    9944032  HIT:    9924421  MISS:      19611  HIT %:    99.8028  MISS %:   0.197214   MPKI: 0.39222
DTLB LOAD TRANSLATION ACCESS:    9944032  HIT:    9924421  MISS:      19611  HIT %:    99.8028  MISS %:   0.197214   MPKI: 0.39222
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 122.456 cycles
DTLB RQ	ACCESS:   10317075	FORWARD:          0	MERGED:     354419	TO_CACHE:    9962656

STLB TOTAL     ACCESS:     188588  HIT:     170306  MISS:      18282  HIT %:    90.3059  MISS %:    9.69415   MPKI: 0.36564
STLB LOAD TRANSLATION ACCESS:      19613  HIT:       1332  MISS:      18281  HIT %:    6.79141  MISS %:    93.2086   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     168975  HIT:     168974  MISS:          1  HIT %:    99.9994  MISS %: 0.000591804   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 121.623 cycles
STLB RQ	ACCESS:    1158490	FORWARD:          0	MERGED:     969902	TO_CACHE:     188588

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9733360  HIT:    8563130  MISS:    1170230  HIT %:    87.9771  MISS %:    12.0229   MPKI: 23.4046
L1D LOAD      ACCESS:    8405596  HIT:    8170026  MISS:     235570  HIT %:    97.1975  MISS %:    2.80254   MPKI: 4.7114
L1D RFO       ACCESS:     473402  HIT:     201164  MISS:     272238  HIT %:    42.4933  MISS %:    57.5067   MPKI: 5.44476
L1D PREFETCH  ACCESS:     854362  HIT:     191940  MISS:     662422  HIT %:    22.4659  MISS %:    77.5341   MPKI: 13.2484
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2277800  ISSUED:    2277800  USEFUL:     630626  USELESS:      31799
L1D USEFUL LOAD PREFETCHES:     630626 PREFETCH ISSUED TO LOWER LEVEL:     959488  ACCURACY: 65.7253
L1D TIMELY PREFETCHES:     630626 LATE PREFETCHES: 6666 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 669222 DIFFERENT FILL-ORIGIN LEVEL: 290266
L1D AVERAGE MISS LATENCY: 292042 cycles
L1D RQ	ACCESS:   13684542	FORWARD:          0	MERGED:    5207652	TO_CACHE:    8476309
L1D WQ	ACCESS:    1840766	FORWARD:        581	MERGED:          0	TO_CACHE:    1840766
L1D PQ	ACCESS:    1138923	FORWARD:          0	MERGED:         46	TO_CACHE:    1138877

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2742804
L1D ROI Sum of L1D PQ occupancy: 17623636
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8918622  HIT:    8918477  MISS:        145  HIT %:    99.9984  MISS %: 0.00162581   MPKI: 0.0029
L1I LOAD      ACCESS:    8918622  HIT:    8918477  MISS:        145  HIT %:    99.9984  MISS %: 0.00162581   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 267.869 cycles
L1I RQ	ACCESS:   12529712	FORWARD:          0	MERGED:    3611013	TO_CACHE:    8918699

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1738102  HIT:     769996  MISS:     968106  HIT %:     44.301  MISS %:     55.699   MPKI: 19.3621
L2C LOAD      ACCESS:     229047  HIT:     189203  MISS:      39844  HIT %:    82.6044  MISS %:    17.3956   MPKI: 0.79688
L2C DATA LOAD MPKI: 0.79398
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272238  HIT:          2  MISS:     272236  HIT %: 0.000734651  MISS %:    99.9993   MPKI: 5.44472
L2C PREFETCH  ACCESS:     944720  HIT:     294536  MISS:     650184  HIT %:    31.1771  MISS %:    68.8229   MPKI: 13.0037
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.0037
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     273768  HIT:     271615  MISS:       2153  HIT %:    99.2136  MISS %:   0.786432   MPKI: 0.04306
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14640  MISS:       3687  HIT %:    79.8821  MISS %:    20.1179   MPKI: 0.07374
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     128432  USELESS:     519656
L2C USEFUL LOAD PREFETCHES:     128432 PREFETCH ISSUED TO LOWER LEVEL:     650203  ACCURACY: 19.7526
L2C TIMELY PREFETCHES:     128432 LATE PREFETCHES: 19 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 164168 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 249.101 cycles
L2C RQ	ACCESS:     519617	FORWARD:          0	MERGED:          0	TO_CACHE:     519615
L2C WQ	ACCESS:     273768	FORWARD:          2	MERGED:          0	TO_CACHE:     273768
L2C PQ	ACCESS:     944753	FORWARD:          0	MERGED:          0	TO_CACHE:     944753

L2C Instructions Evicting Data 140
L2C Translations Evicting Data 3670
L2C Data Evicting Data 958314
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 141
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 3664
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1241558  HIT:     255999  MISS:     985559  HIT %:    20.6192  MISS %:    79.3808   MPKI: 19.7112
LLC LOAD      ACCESS:      39825  HIT:       1670  MISS:      38155  HIT %:    4.19335  MISS %:    95.8067   MPKI: 0.7631
LLC RFO       ACCESS:     272236  HIT:          1  MISS:     272235  HIT %: 0.000367328  MISS %:    99.9996   MPKI: 5.4447
LLC PREFETCH  ACCESS:     650203  HIT:      11675  MISS:     638528  HIT %:    1.79559  MISS %:    98.2044   MPKI: 12.7706
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275605  HIT:     242600  MISS:      33005  HIT %:    88.0245  MISS %:    11.9755   MPKI: 0.6601
LLC LOAD TRANSLATION ACCESS:       3687  HIT:         53  MISS:       3634  HIT %:    1.43748  MISS %:    98.5625   MPKI: 0.07268
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        492  USELESS:     628262
LLC USEFUL LOAD PREFETCHES:        492 PREFETCH ISSUED TO LOWER LEVEL:     638528  ACCURACY: 0.0770522
LLC TIMELY PREFETCHES:        492 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 215.06 cycles
LLC RQ	ACCESS:     315751	FORWARD:          0	MERGED:          0	TO_CACHE:     315751
LLC WQ	ACCESS:     275605	FORWARD:          0	MERGED:          0	TO_CACHE:     275605
LLC PQ	ACCESS:     650203	FORWARD:          0	MERGED:          0	TO_CACHE:     650203

LLC Dense regions hint to LLC: 0

RAW hits: 2999
Loads Generated: 13687541
Loads sent to L1D: 13684542
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
[Bingo] PHT Access: 62073
[Bingo] PHT Hit PC+Addr: 3511
[Bingo] PHT Hit PC+Offs: 56334
[Bingo] PHT Miss: 2228
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 15.057
[Bingo] L2 Prefetch per Region: 5.93485
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 11.0082
[Bingo] Number of Voters Mean: 13.677
[Bingo] Number of Voters SD: 17.1583
PHT read accesses: 926201
PHT write accesses: 52647
AT read accesses: 7021920
AT write accesses: 7021926
FT read accesses: 3056567
FT write accesses: 62073
PS read accesses: 427846
PS write accesses: 59845
PHT tag read accesses: 2567986
PHT tag write accesses: 56158
AT tag read accesses: 156162076
AT tag write accesses: 7074573
FT tag read accesses: 45627291
FT tag write accesses: 1621023
PS tag read accesses: 137852543
PS tag write accesses: 482357

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     393015  ROW_BUFFER_MISS:     559532
 DBUS_CONGESTED:        263
 WQ ROW_BUFFER_HIT:      57567  ROW_BUFFER_MISS:     225138  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17621918
0banks busy for write cycles: 17458
1banks busy for read cycles: 15181994
1banks busy for write cycles: 2269658
2banks busy for read cycles: 3870333
2banks busy for write cycles: 617032
3banks busy for read cycles: 1549661
3banks busy for write cycles: 484069
4banks busy for read cycles: 1206093
4banks busy for write cycles: 425594
5banks busy for read cycles: 1085809
5banks busy for write cycles: 400402
6banks busy for read cycles: 1414546
6banks busy for write cycles: 391286
7banks busy for read cycles: 1752014
7banks busy for write cycles: 770968
8banks busy for read cycles: 5923989
8banks busy for write cycles: 6150498

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 82.1278
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
