
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3209309 heartbeat IPC: 3.11594 cumulative IPC: 3.11594 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6418293 heartbeat IPC: 3.11625 cumulative IPC: 3.11609 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9627288 heartbeat IPC: 3.11624 cumulative IPC: 3.11614 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12836139 heartbeat IPC: 3.11638 cumulative IPC: 3.1162 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16044894 heartbeat IPC: 3.11647 cumulative IPC: 3.11626 (Simulation time: 0 hr 6 min 15 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16044894 (Simulation time: 0 hr 6 min 15 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25686697 heartbeat IPC: 1.03715 cumulative IPC: 1.03715 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35312920 heartbeat IPC: 1.03883 cumulative IPC: 1.03799 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44941764 heartbeat IPC: 1.03855 cumulative IPC: 1.03817 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54585839 heartbeat IPC: 1.03691 cumulative IPC: 1.03786 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64226438 heartbeat IPC: 1.03728 cumulative IPC: 1.03774 (Simulation time: 0 hr 13 min 53 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48181544 cumulative IPC: 1.03774 (Simulation time: 0 hr 13 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03774 instructions: 50000001 cycles: 48181544
ITLB TOTAL     ACCESS:    6694503  HIT:    6694503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6694503  HIT:    6694503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8360498	FORWARD:          0	MERGED:    1665996	TO_CACHE:    6694502

DTLB TOTAL     ACCESS:   13354445  HIT:   13334600  MISS:      19845  HIT %:    99.8514  MISS %:   0.148602   MPKI: 0.3969
DTLB LOAD TRANSLATION ACCESS:   13354445  HIT:   13334600  MISS:      19845  HIT %:    99.8514  MISS %:   0.148602   MPKI: 0.3969
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 390.894 cycles
DTLB RQ	ACCESS:   14444622	FORWARD:          0	MERGED:    1087570	TO_CACHE:   13357052

STLB TOTAL     ACCESS:     172287  HIT:     155856  MISS:      16431  HIT %:     90.463  MISS %:    9.53699   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19845  HIT:       3414  MISS:      16431  HIT %:    17.2033  MISS %:    82.7967   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     152442  HIT:     152442  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 459.936 cycles
STLB RQ	ACCESS:    1006331	FORWARD:          0	MERGED:     834044	TO_CACHE:     172287

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15090799  HIT:   14352913  MISS:     737886  HIT %:    95.1104  MISS %:    4.88964   MPKI: 14.7577
L1D LOAD      ACCESS:   12705124  HIT:   12476679  MISS:     228445  HIT %:    98.2019  MISS %:    1.79805   MPKI: 4.5689
L1D RFO       ACCESS:    1676474  HIT:    1671357  MISS:       5117  HIT %:    99.6948  MISS %:   0.305224   MPKI: 0.10234
L1D PREFETCH  ACCESS:     709201  HIT:     204877  MISS:     504324  HIT %:    28.8884  MISS %:    71.1116   MPKI: 10.0865
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1973034  ISSUED:    1973034  USEFUL:     433148  USELESS:      71258
L1D USEFUL LOAD PREFETCHES:     433148 PREFETCH ISSUED TO LOWER LEVEL:     783835  ACCURACY: 55.2601
L1D TIMELY PREFETCHES:     433148 LATE PREFETCHES: 3361 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 508219 DIFFERENT FILL-ORIGIN LEVEL: 275616
L1D AVERAGE MISS LATENCY: 181440 cycles
L1D RQ	ACCESS:   19112558	FORWARD:          0	MERGED:    6367801	TO_CACHE:   12744754
L1D WQ	ACCESS:    1699868	FORWARD:          3	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     986548	FORWARD:          0	MERGED:         62	TO_CACHE:     986486

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1978958
L1D ROI Sum of L1D PQ occupancy: 15435303
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8360500  HIT:    8360500  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8360500  HIT:    8360500  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13378469	FORWARD:          0	MERGED:    5017971	TO_CACHE:    8360498

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1055133  HIT:     251222  MISS:     803911  HIT %:    23.8095  MISS %:    76.1905   MPKI: 16.0782
L2C LOAD      ACCESS:     225058  HIT:     188679  MISS:      36379  HIT %:    83.8357  MISS %:    16.1643   MPKI: 0.72758
L2C DATA LOAD MPKI: 0.72758
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5117  HIT:        645  MISS:       4472  HIT %:     12.605  MISS %:     87.395   MPKI: 0.08944
L2C PREFETCH  ACCESS:     779835  HIT:      31005  MISS:     748830  HIT %:    3.97584  MISS %:    96.0242   MPKI: 14.9766
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.9766
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      20471  HIT:      16651  MISS:       3820  HIT %:    81.3395  MISS %:    18.6605   MPKI: 0.0764
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      14242  MISS:      10410  HIT %:    57.7722  MISS %:    42.2278   MPKI: 0.2082
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     184200  USELESS:     564286
L2C USEFUL LOAD PREFETCHES:     184200 PREFETCH ISSUED TO LOWER LEVEL:     748830  ACCURACY: 24.5984
L2C TIMELY PREFETCHES:     184200 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 264311 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 129.842 cycles
L2C RQ	ACCESS:     254853	FORWARD:          0	MERGED:          0	TO_CACHE:     254827
L2C WQ	ACCESS:      20471	FORWARD:        117	MERGED:          0	TO_CACHE:      20471
L2C PQ	ACCESS:     779926	FORWARD:          0	MERGED:          0	TO_CACHE:     779835

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 10278
L2C Data Evicting Data 779460
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 132
L2C Data Evicting Translations 10221
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     805908  HIT:     122722  MISS:     683186  HIT %:    15.2278  MISS %:    84.7722   MPKI: 13.6637
LLC LOAD      ACCESS:      36379  HIT:       5073  MISS:      31306  HIT %:    13.9449  MISS %:    86.0551   MPKI: 0.62612
LLC RFO       ACCESS:       4472  HIT:        492  MISS:       3980  HIT %:    11.0018  MISS %:    88.9982   MPKI: 0.0796
LLC PREFETCH  ACCESS:     748830  HIT:     109109  MISS:     639721  HIT %:    14.5706  MISS %:    85.4294   MPKI: 12.7944
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5817  HIT:       2548  MISS:       3269  HIT %:    43.8026  MISS %:    56.1974   MPKI: 0.06538
LLC LOAD TRANSLATION ACCESS:      10410  HIT:       5500  MISS:       4910  HIT %:    52.8338  MISS %:    47.1662   MPKI: 0.0982
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        675  USELESS:     639091
LLC USEFUL LOAD PREFETCHES:        675 PREFETCH ISSUED TO LOWER LEVEL:     639721  ACCURACY: 0.105515
LLC TIMELY PREFETCHES:        675 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 114.019 cycles
LLC RQ	ACCESS:      51261	FORWARD:          0	MERGED:          0	TO_CACHE:      51261
LLC WQ	ACCESS:       5817	FORWARD:          0	MERGED:          0	TO_CACHE:       5817
LLC PQ	ACCESS:     748830	FORWARD:          0	MERGED:          0	TO_CACHE:     748830

LLC Dense regions hint to LLC: 0

RAW hits: 77
Loads Generated: 19112635
Loads sent to L1D: 19112558
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
[Bingo] PHT Access: 43747
[Bingo] PHT Hit PC+Addr: 10196
[Bingo] PHT Hit PC+Offs: 32024
[Bingo] PHT Miss: 1527
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.8603
[Bingo] L2 Prefetch per Region: 7.23697
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 6.90277
[Bingo] Number of Voters Mean: 14.3642
[Bingo] Number of Voters SD: 14.633
PHT read accesses: 613185
PHT write accesses: 40204
AT read accesses: 12520639
AT write accesses: 12520639
FT read accesses: 565309
FT write accesses: 43747
PS read accesses: 329434
PS write accesses: 42220
PHT tag read accesses: 1759172
PHT tag write accesses: 50400
AT tag read accesses: 217132329
AT tag write accesses: 12560843
FT tag read accesses: 18104873
FT tag write accesses: 348275
PS tag read accesses: 205573077
PS tag write accesses: 370152

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     607715  ROW_BUFFER_MISS:      72202
 DBUS_CONGESTED:        224
 WQ ROW_BUFFER_HIT:        301  ROW_BUFFER_MISS:       4938  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39211788
0banks busy for write cycles: 2533
1banks busy for read cycles: 1887921
1banks busy for write cycles: 313201
2banks busy for read cycles: 731241
2banks busy for write cycles: 135333
3banks busy for read cycles: 517813
3banks busy for write cycles: 61471
4banks busy for read cycles: 473285
4banks busy for write cycles: 35255
5banks busy for read cycles: 526687
5banks busy for write cycles: 15237
6banks busy for read cycles: 618153
6banks busy for write cycles: 6863
7banks busy for read cycles: 1066680
7banks busy for write cycles: 885
8banks busy for read cycles: 2577199
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 77.267
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
