
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3111423 heartbeat IPC: 3.21396 cumulative IPC: 3.21396 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330407 heartbeat IPC: 3.10657 cumulative IPC: 3.15935 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9358987 heartbeat IPC: 3.30188 cumulative IPC: 3.20548 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12662960 heartbeat IPC: 3.02666 cumulative IPC: 3.15882 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15849782 heartbeat IPC: 3.13792 cumulative IPC: 3.15462 (Simulation time: 0 hr 5 min 45 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15849782 (Simulation time: 0 hr 5 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30473776 heartbeat IPC: 0.683808 cumulative IPC: 0.683808 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39632514 heartbeat IPC: 1.09185 cumulative IPC: 0.840946 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50085885 heartbeat IPC: 0.956629 cumulative IPC: 0.876268 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63424717 heartbeat IPC: 0.749691 cumulative IPC: 0.840779 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 72105513 heartbeat IPC: 1.15197 cumulative IPC: 0.888798 (Simulation time: 0 hr 14 min 40 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56255731 cumulative IPC: 0.888798 (Simulation time: 0 hr 14 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.888798 instructions: 50000002 cycles: 56255731
ITLB TOTAL     ACCESS:    7523442  HIT:    7523442  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7523442  HIT:    7523442  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8071931	FORWARD:          0	MERGED:     548489	TO_CACHE:    7523442

DTLB TOTAL     ACCESS:   12863516  HIT:   12839339  MISS:      24177  HIT %:     99.812  MISS %:    0.18795   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   12863516  HIT:   12839339  MISS:      24177  HIT %:     99.812  MISS %:    0.18795   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 179.669 cycles
DTLB RQ	ACCESS:   14217375	FORWARD:          0	MERGED:    1326523	TO_CACHE:   12890852

STLB TOTAL     ACCESS:     191935  HIT:     167772  MISS:      24163  HIT %:    87.4108  MISS %:    12.5892   MPKI: 0.48326
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     167758  HIT:     167754  MISS:          4  HIT %:    99.9976  MISS %: 0.00238439   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 170.523 cycles
STLB RQ	ACCESS:     826978	FORWARD:          0	MERGED:     635043	TO_CACHE:     191935

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12911359  HIT:   11809226  MISS:    1102133  HIT %:    91.4638  MISS %:    8.53615   MPKI: 22.0427
L1D LOAD      ACCESS:   11479859  HIT:   11322905  MISS:     156954  HIT %:    98.6328  MISS %:    1.36721   MPKI: 3.13908
L1D RFO       ACCESS:     818867  HIT:     484682  MISS:     334185  HIT %:    59.1893  MISS %:    40.8107   MPKI: 6.6837
L1D PREFETCH  ACCESS:     612633  HIT:       1639  MISS:     610994  HIT %:   0.267534  MISS %:    99.7325   MPKI: 12.2199
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1605603  ISSUED:    1605603  USEFUL:     591671  USELESS:      19251
L1D USEFUL LOAD PREFETCHES:     591671 PREFETCH ISSUED TO LOWER LEVEL:    1027673  ACCURACY: 57.5739
L1D TIMELY PREFETCHES:     591671 LATE PREFETCHES: 13013 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 659971 DIFFERENT FILL-ORIGIN LEVEL: 367702
L1D AVERAGE MISS LATENCY: 453272 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7284489	TO_CACHE:   11559254
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:     802802	FORWARD:          0	MERGED:          1	TO_CACHE:     802801

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1612170
L1D ROI Sum of L1D PQ occupancy: 12943854
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8071930  HIT:    8071930  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8071930  HIT:    8071930  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12973535	FORWARD:          0	MERGED:    4901604	TO_CACHE:    8071931

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1635190  HIT:     459242  MISS:    1175948  HIT %:    28.0849  MISS %:    71.9151   MPKI: 23.519
L2C LOAD      ACCESS:     143940  HIT:     107136  MISS:      36804  HIT %:     74.431  MISS %:     25.569   MPKI: 0.73608
L2C DATA LOAD MPKI: 0.73608
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     798597  HIT:        181  MISS:     798416  HIT %:  0.0226647  MISS %:    99.9773   MPKI: 15.9683
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.9683
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334269  HIT:     332707  MISS:       1562  HIT %:    99.5327  MISS %:   0.467288   MPKI: 0.03124
L2C LOAD TRANSLATION ACCESS:      24193  HIT:      19218  MISS:       4975  HIT %:    79.4362  MISS %:    20.5638   MPKI: 0.0995
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     107035  USELESS:     691206
L2C USEFUL LOAD PREFETCHES:     107035 PREFETCH ISSUED TO LOWER LEVEL:     799178  ACCURACY: 13.3931
L2C TIMELY PREFETCHES:     107035 LATE PREFETCHES: 762 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 175353 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 254.625 cycles
L2C RQ	ACCESS:     502325	FORWARD:          0	MERGED:          0	TO_CACHE:     502324
L2C WQ	ACCESS:     334269	FORWARD:          2	MERGED:          0	TO_CACHE:     334269
L2C PQ	ACCESS:     799360	FORWARD:          0	MERGED:          0	TO_CACHE:     799359

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4974
L2C Data Evicting Data 1164438
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 4967
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24163  HIT:      24093  MISS:         70  HIT %:    99.7103  MISS %:   0.289699   MPKI: 0.0014
PSCL2 LOAD TRANSLATION ACCESS:      24161  HIT:      24091  MISS:         70  HIT %:    99.7103  MISS %:   0.289723   MPKI: 0.0014
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1508687  HIT:     281441  MISS:    1227246  HIT %:    18.6547  MISS %:    81.3453   MPKI: 24.5449
LLC LOAD      ACCESS:      36042  HIT:         86  MISS:      35956  HIT %:   0.238611  MISS %:    99.7614   MPKI: 0.71912
LLC RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
LLC PREFETCH  ACCESS:     799178  HIT:         38  MISS:     799140  HIT %: 0.00475489  MISS %:    99.9952   MPKI: 15.9828
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334301  HIT:     281293  MISS:      53008  HIT %:    84.1436  MISS %:    15.8564   MPKI: 1.06016
LLC LOAD TRANSLATION ACCESS:       4975  HIT:         24  MISS:       4951  HIT %:   0.482412  MISS %:    99.5176   MPKI: 0.09902
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         76  USELESS:     799149
LLC USEFUL LOAD PREFETCHES:         76 PREFETCH ISSUED TO LOWER LEVEL:     799140  ACCURACY: 0.00951022
LLC TIMELY PREFETCHES:         76 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 214.444 cycles
LLC RQ	ACCESS:     375208	FORWARD:          0	MERGED:          0	TO_CACHE:     375208
LLC WQ	ACCESS:     334301	FORWARD:          0	MERGED:          0	TO_CACHE:     334301
LLC PQ	ACCESS:     799178	FORWARD:          0	MERGED:          0	TO_CACHE:     799178

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
[Bingo] PHT Access: 29867
[Bingo] PHT Hit PC+Addr: 1214
[Bingo] PHT Hit PC+Offs: 28393
[Bingo] PHT Miss: 260
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.6244
[Bingo] L2 Prefetch per Region: 5.97457
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.40105
[Bingo] Number of Voters Mean: 15.7684
[Bingo] Number of Voters SD: 15.4612
PHT read accesses: 460965
PHT write accesses: 29378
AT read accesses: 10338035
AT write accesses: 10338033
FT read accesses: 2530083
FT write accesses: 29867
PS read accesses: 616555
PS write accesses: 29607
PHT tag read accesses: 1383680
PHT tag write accesses: 30592
AT tag read accesses: 203600236
AT tag write accesses: 10367411
FT tag read accesses: 39101726
FT tag write accesses: 1309842
PS tag read accesses: 186114856
PS tag write accesses: 646129

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     545633  ROW_BUFFER_MISS:     628605
 DBUS_CONGESTED:        936
 WQ ROW_BUFFER_HIT:     133089  ROW_BUFFER_MISS:     201071  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6859211
0banks busy for write cycles: 11693
1banks busy for read cycles: 14025706
1banks busy for write cycles: 1614296
2banks busy for read cycles: 6976212
2banks busy for write cycles: 906683
3banks busy for read cycles: 1256418
3banks busy for write cycles: 816184
4banks busy for read cycles: 1113607
4banks busy for write cycles: 785816
5banks busy for read cycles: 1205994
5banks busy for write cycles: 831431
6banks busy for read cycles: 1649602
6banks busy for write cycles: 944503
7banks busy for read cycles: 2428747
7banks busy for write cycles: 1549520
8banks busy for read cycles: 6886563
8banks busy for write cycles: 6393546

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 212.554
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
