
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119090 heartbeat IPC: 3.20606 cumulative IPC: 3.20606 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304312 heartbeat IPC: 3.1395 cumulative IPC: 3.17243 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423488 heartbeat IPC: 3.20597 cumulative IPC: 3.18353 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608681 heartbeat IPC: 3.13953 cumulative IPC: 3.17242 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727789 heartbeat IPC: 3.20605 cumulative IPC: 3.17909 (Simulation time: 0 hr 5 min 42 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727789 (Simulation time: 0 hr 5 min 42 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25532050 heartbeat IPC: 1.01996 cumulative IPC: 1.01996 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35026198 heartbeat IPC: 1.05328 cumulative IPC: 1.03635 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44663650 heartbeat IPC: 1.03762 cumulative IPC: 1.03678 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54328248 heartbeat IPC: 1.0347 cumulative IPC: 1.03626 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63927021 heartbeat IPC: 1.0418 cumulative IPC: 1.03736 (Simulation time: 0 hr 12 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48199232 cumulative IPC: 1.03736 (Simulation time: 0 hr 12 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03736 instructions: 50000000 cycles: 48199232
ITLB TOTAL     ACCESS:    7030710  HIT:    7030710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7030710  HIT:    7030710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964233	FORWARD:          0	MERGED:    1933524	TO_CACHE:    7030709

DTLB TOTAL     ACCESS:   13318192  HIT:   13304566  MISS:      13626  HIT %:    99.8977  MISS %:   0.102311   MPKI: 0.27252
DTLB LOAD TRANSLATION ACCESS:   13318192  HIT:   13304566  MISS:      13626  HIT %:    99.8977  MISS %:   0.102311   MPKI: 0.27252
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 160.353 cycles
DTLB RQ	ACCESS:   15390925	FORWARD:          0	MERGED:    2044062	TO_CACHE:   13346863

STLB TOTAL     ACCESS:      69327  HIT:      64518  MISS:       4809  HIT %:    93.0633  MISS %:    6.93669   MPKI: 0.09618
STLB LOAD TRANSLATION ACCESS:      13626  HIT:       8817  MISS:       4809  HIT %:    64.7072  MISS %:    35.2928   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      55701  HIT:      55701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 427.461 cycles
STLB RQ	ACCESS:     422238	FORWARD:          0	MERGED:     352911	TO_CACHE:      69327

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15364313  HIT:   14780164  MISS:     584149  HIT %:     96.198  MISS %:    3.80199   MPKI: 11.683
L1D LOAD      ACCESS:   10723192  HIT:   10669471  MISS:      53721  HIT %:     99.499  MISS %:    0.50098   MPKI: 1.07442
L1D RFO       ACCESS:    4291454  HIT:    4062392  MISS:     229062  HIT %:    94.6624  MISS %:    5.33763   MPKI: 4.58124
L1D PREFETCH  ACCESS:     349667  HIT:      48301  MISS:     301366  HIT %:    13.8134  MISS %:    86.1866   MPKI: 6.02732
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     817558  ISSUED:     817558  USEFUL:     287139  USELESS:      14204
L1D USEFUL LOAD PREFETCHES:     287139 PREFETCH ISSUED TO LOWER LEVEL:     360572  ACCURACY: 79.6343
L1D TIMELY PREFETCHES:     287139 LATE PREFETCHES: 457 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 302252 DIFFERENT FILL-ORIGIN LEVEL: 58320
L1D AVERAGE MISS LATENCY: 31560.3 cycles
L1D RQ	ACCESS:   16746424	FORWARD:          0	MERGED:    5866805	TO_CACHE:   10733680
L1D WQ	ACCESS:    4657440	FORWARD:     146030	MERGED:        195	TO_CACHE:    4657245
L1D PQ	ACCESS:     408946	FORWARD:          0	MERGED:        243	TO_CACHE:     408612

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 781636
L1D ROI Sum of L1D PQ occupancy: 6509180
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964234  HIT:    8964234  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964234  HIT:    8964234  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11486673	FORWARD:          0	MERGED:    2522440	TO_CACHE:    8964233

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     897631  HIT:     363779  MISS:     533852  HIT %:    40.5266  MISS %:    59.4734   MPKI: 10.677
L2C LOAD      ACCESS:      53264  HIT:      42056  MISS:      11208  HIT %:    78.9576  MISS %:    21.0424   MPKI: 0.22416
L2C DATA LOAD MPKI: 0.22416
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     229062  HIT:         96  MISS:     228966  HIT %:  0.0419101  MISS %:    99.9581   MPKI: 4.57932
L2C PREFETCH  ACCESS:     359916  HIT:      77747  MISS:     282169  HIT %:    21.6014  MISS %:    78.3986   MPKI: 5.64338
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.64338
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248118  HIT:     240608  MISS:       7510  HIT %:    96.9732  MISS %:    3.02679   MPKI: 0.1502
L2C LOAD TRANSLATION ACCESS:       7271  HIT:       3272  MISS:       3999  HIT %:    45.0007  MISS %:    54.9993   MPKI: 0.07998
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      37494  USELESS:     241277
L2C USEFUL LOAD PREFETCHES:      37494 PREFETCH ISSUED TO LOWER LEVEL:     282169  ACCURACY: 13.2878
L2C TIMELY PREFETCHES:      37494 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 49299 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 129.439 cycles
L2C RQ	ACCESS:     289597	FORWARD:          0	MERGED:          0	TO_CACHE:     289597
L2C WQ	ACCESS:     248118	FORWARD:         19	MERGED:          0	TO_CACHE:     248118
L2C PQ	ACCESS:     359935	FORWARD:          0	MERGED:          0	TO_CACHE:     359916

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3971
L2C Data Evicting Data 518452
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 28
L2C Data Evicting Translations 3891
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4797  HIT:       4725  MISS:         72  HIT %:    98.4991  MISS %:    1.50094   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4797  HIT:       4725  MISS:         72  HIT %:    98.4991  MISS %:    1.50094   MPKI: 0.00144
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 LOAD TRANSLATION ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     778662  HIT:     439370  MISS:     339292  HIT %:    56.4263  MISS %:    43.5737   MPKI: 6.78584
LLC LOAD      ACCESS:      11208  HIT:       5060  MISS:       6148  HIT %:    45.1463  MISS %:    54.8537   MPKI: 0.12296
LLC RFO       ACCESS:     228966  HIT:      75440  MISS:     153526  HIT %:    32.9481  MISS %:    67.0519   MPKI: 3.07052
LLC PREFETCH  ACCESS:     282169  HIT:     139763  MISS:     142406  HIT %:    49.5317  MISS %:    50.4683   MPKI: 2.84812
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252320  HIT:     218985  MISS:      33335  HIT %:    86.7886  MISS %:    13.2114   MPKI: 0.6667
LLC LOAD TRANSLATION ACCESS:       3999  HIT:        122  MISS:       3877  HIT %:    3.05076  MISS %:    96.9492   MPKI: 0.07754
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        756  USELESS:     138900
LLC USEFUL LOAD PREFETCHES:        756 PREFETCH ISSUED TO LOWER LEVEL:     142406  ACCURACY: 0.530877
LLC TIMELY PREFETCHES:        756 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.876 cycles
LLC RQ	ACCESS:     244173	FORWARD:          0	MERGED:          0	TO_CACHE:     244173
LLC WQ	ACCESS:     252321	FORWARD:          0	MERGED:          0	TO_CACHE:     252321
LLC PQ	ACCESS:     282169	FORWARD:          0	MERGED:          0	TO_CACHE:     282169

LLC Dense regions hint to LLC: 0

RAW hits: 590444
Loads Generated: 17336870
Loads sent to L1D: 16746424
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
[Bingo] PHT Access: 18287
[Bingo] PHT Hit PC+Addr: 2476
[Bingo] PHT Hit PC+Offs: 15224
[Bingo] PHT Miss: 587
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.7053
[Bingo] L2 Prefetch per Region: 4.35667
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.93802
[Bingo] Number of Voters Mean: 15.0984
[Bingo] Number of Voters SD: 13.512
PHT read accesses: 250273
PHT write accesses: 15166
AT read accesses: 10280954
AT write accesses: 10280966
FT read accesses: 947858
FT write accesses: 18287
PS read accesses: 99114
PS write accesses: 17700
PHT tag read accesses: 705445
PHT tag write accesses: 17642
AT tag read accesses: 181607400
AT tag write accesses: 10296132
FT tag read accesses: 17634773
FT tag write accesses: 501360
PS tag read accesses: 172368392
PS tag write accesses: 114340

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     121070  ROW_BUFFER_MISS:     184858
 DBUS_CONGESTED:         66
 WQ ROW_BUFFER_HIT:      19897  ROW_BUFFER_MISS:     138878  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20192377
0banks busy for write cycles: 48479
1banks busy for read cycles: 11141610
1banks busy for write cycles: 6325429
2banks busy for read cycles: 3421828
2banks busy for write cycles: 1520491
3banks busy for read cycles: 450141
3banks busy for write cycles: 397641
4banks busy for read cycles: 274902
4banks busy for write cycles: 314037
5banks busy for read cycles: 203929
5banks busy for write cycles: 313357
6banks busy for read cycles: 233763
6banks busy for write cycles: 339214
7banks busy for read cycles: 351357
7banks busy for write cycles: 452184
8banks busy for read cycles: 1066509
8banks busy for write cycles: 1151985

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 54.7273
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
