
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2791155 heartbeat IPC: 3.58275 cumulative IPC: 3.58275 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586227 heartbeat IPC: 3.57772 cumulative IPC: 3.58023 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412386 heartbeat IPC: 3.53837 cumulative IPC: 3.56617 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198553 heartbeat IPC: 3.58916 cumulative IPC: 3.57189 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990679 heartbeat IPC: 3.5815 cumulative IPC: 3.57381 (Simulation time: 0 hr 5 min 42 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990680 (Simulation time: 0 hr 5 min 42 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33841707 heartbeat IPC: 0.503752 cumulative IPC: 0.503752 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53019175 heartbeat IPC: 0.521445 cumulative IPC: 0.512446 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72610960 heartbeat IPC: 0.510418 cumulative IPC: 0.511768 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92437839 heartbeat IPC: 0.504366 cumulative IPC: 0.509897 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111656055 heartbeat IPC: 0.52034 cumulative IPC: 0.511952 (Simulation time: 0 hr 12 min 58 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97665376 cumulative IPC: 0.511952 (Simulation time: 0 hr 12 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.511952 instructions: 50000001 cycles: 97665376
ITLB TOTAL     ACCESS:    7242779  HIT:    7242779  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242779  HIT:    7242779  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574083	FORWARD:          0	MERGED:    1331305	TO_CACHE:    7242778

DTLB TOTAL     ACCESS:   10102905  HIT:    9800949  MISS:     301956  HIT %:    97.0112  MISS %:     2.9888   MPKI: 6.03912
DTLB LOAD TRANSLATION ACCESS:   10102905  HIT:    9800949  MISS:     301956  HIT %:    97.0112  MISS %:     2.9888   MPKI: 6.03912
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.4272 cycles
DTLB RQ	ACCESS:   12070351	FORWARD:          0	MERGED:    1965315	TO_CACHE:   10105036

STLB TOTAL     ACCESS:     532383  HIT:     485742  MISS:      46641  HIT %:    91.2392  MISS %:     8.7608   MPKI: 0.93282
STLB LOAD TRANSLATION ACCESS:     301956  HIT:     255325  MISS:      46631  HIT %:     84.557  MISS %:     15.443   MPKI: 0.93262
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     230427  HIT:     230417  MISS:         10  HIT %:    99.9957  MISS %: 0.00433977   MPKI: 0.0002
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          8
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 41.5652 cycles
STLB RQ	ACCESS:     760389	FORWARD:          0	MERGED:     228006	TO_CACHE:     532383

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12295406  HIT:   11873890  MISS:     421516  HIT %:    96.5718  MISS %:    3.42824   MPKI: 8.43032
L1D LOAD      ACCESS:    8266269  HIT:    7987518  MISS:     278751  HIT %:    96.6278  MISS %:    3.37215   MPKI: 5.57502
L1D RFO       ACCESS:    3760200  HIT:    3725193  MISS:      35007  HIT %:     99.069  MISS %:   0.930988   MPKI: 0.70014
L1D PREFETCH  ACCESS:     268937  HIT:     161179  MISS:     107758  HIT %:    59.9319  MISS %:    40.0681   MPKI: 2.15516
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     916870  ISSUED:     916870  USEFUL:      28230  USELESS:      79513
L1D USEFUL LOAD PREFETCHES:      28230 PREFETCH ISSUED TO LOWER LEVEL:     296812  ACCURACY: 9.51107
L1D TIMELY PREFETCHES:      28230 LATE PREFETCHES: 373 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 108137 DIFFERENT FILL-ORIGIN LEVEL: 188675
L1D AVERAGE MISS LATENCY: 56618.5 cycles
L1D RQ	ACCESS:   11316300	FORWARD:          0	MERGED:    2992897	TO_CACHE:    8300011
L1D WQ	ACCESS:    3834337	FORWARD:      23395	MERGED:      63997	TO_CACHE:    3770340
L1D PQ	ACCESS:     458437	FORWARD:          0	MERGED:          1	TO_CACHE:     458433

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 915396
L1D ROI Sum of L1D PQ occupancy: 6297179
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8574041  HIT:    8573942  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I LOAD      ACCESS:    8574041  HIT:    8573942  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 209.535 cycles
L1I RQ	ACCESS:   13066772	FORWARD:          0	MERGED:    4492689	TO_CACHE:    8574083

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     878771  HIT:     519528  MISS:     359243  HIT %:    59.1198  MISS %:    40.8802   MPKI: 7.18486
L2C LOAD      ACCESS:     278476  HIT:     124239  MISS:     154237  HIT %:    44.6139  MISS %:    55.3861   MPKI: 3.08474
L2C DATA LOAD MPKI: 3.08276
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      35001  HIT:      21773  MISS:      13228  HIT %:    62.2068  MISS %:    37.7932   MPKI: 0.26456
L2C PREFETCH  ACCESS:     296567  HIT:     124411  MISS:     172156  HIT %:    41.9504  MISS %:    58.0496   MPKI: 3.44312
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.44312
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     222059  HIT:     217325  MISS:       4734  HIT %:    97.8681  MISS %:    2.13187   MPKI: 0.09468
L2C LOAD TRANSLATION ACCESS:      46658  HIT:      31780  MISS:      14878  HIT %:    68.1126  MISS %:    31.8874   MPKI: 0.29756
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:          0  MISS:         10  HIT %:          0  MISS %:        100   MPKI: 0.0002
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16164  USELESS:     156079
L2C USEFUL LOAD PREFETCHES:      16164 PREFETCH ISSUED TO LOWER LEVEL:     172400  ACCURACY: 9.37587
L2C TIMELY PREFETCHES:      16164 LATE PREFETCHES: 244 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 133730 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 117.982 cycles
L2C RQ	ACCESS:     360146	FORWARD:          0	MERGED:          0	TO_CACHE:     360145
L2C WQ	ACCESS:     222059	FORWARD:          2	MERGED:          0	TO_CACHE:     222059
L2C PQ	ACCESS:     296812	FORWARD:          0	MERGED:          0	TO_CACHE:     296811

L2C Instructions Evicting Data 98
L2C Translations Evicting Data 14469
L2C Data Evicting Data 325220
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 93
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 414
L2C Data Evicting Translations 14209
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46641  HIT:      46641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46631  HIT:      46631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46641  HIT:      46641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46631  HIT:      46631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46641  HIT:      46641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46631  HIT:      46631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46641  HIT:      46614  MISS:         27  HIT %:    99.9421  MISS %:   0.057889   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46631  HIT:      46604  MISS:         27  HIT %:    99.9421  MISS %:  0.0579014   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     482990  HIT:     292484  MISS:     190506  HIT %:    60.5569  MISS %:    39.4431   MPKI: 3.81012
LLC LOAD      ACCESS:     153994  HIT:      79118  MISS:      74876  HIT %:    51.3773  MISS %:    48.6227   MPKI: 1.49752
LLC RFO       ACCESS:      13226  HIT:       4866  MISS:       8360  HIT %:    36.7912  MISS %:    63.2088   MPKI: 0.1672
LLC PREFETCH  ACCESS:     172400  HIT:      78174  MISS:      94226  HIT %:    45.3445  MISS %:    54.6555   MPKI: 1.88452
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     128482  HIT:     117658  MISS:      10824  HIT %:    91.5755  MISS %:    8.42453   MPKI: 0.21648
LLC LOAD TRANSLATION ACCESS:      14878  HIT:      12661  MISS:       2217  HIT %:    85.0988  MISS %:    14.9012   MPKI: 0.04434
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:          7  MISS:          3  HIT %:         70  MISS %:         30   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6293  USELESS:      88048
LLC USEFUL LOAD PREFETCHES:       6293 PREFETCH ISSUED TO LOWER LEVEL:      94226  ACCURACY: 6.67862
LLC TIMELY PREFETCHES:       6293 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.593 cycles
LLC RQ	ACCESS:     182109	FORWARD:          0	MERGED:          0	TO_CACHE:     182108
LLC WQ	ACCESS:     128482	FORWARD:          1	MERGED:          0	TO_CACHE:     128482
LLC PQ	ACCESS:     172400	FORWARD:          0	MERGED:          0	TO_CACHE:     172400

LLC Dense regions hint to LLC: 0

RAW hits: 442564
Loads Generated: 11758865
Loads sent to L1D: 11316300
Stores Generated: 3834336
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
[Bingo] PHT Access: 267305
[Bingo] PHT Hit PC+Addr: 69103
[Bingo] PHT Hit PC+Offs: 193506
[Bingo] PHT Miss: 4696
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.978
[Bingo] L2 Prefetch per Region: 0.770027
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.252
[Bingo] Number of Voters Mean: 12.6253
[Bingo] Number of Voters SD: 13.6146
PHT read accesses: 3282066
PHT write accesses: 70408
AT read accesses: 7422080
AT write accesses: 7422126
FT read accesses: 1598580
FT write accesses: 267305
PS read accesses: 526553
PS write accesses: 262609
PHT tag read accesses: 5189212
PHT tag write accesses: 139511
AT tag read accesses: 142110716
AT tag write accesses: 7492481
FT tag read accesses: 31999218
FT tag write accesses: 1114504
PS tag read accesses: 141734026
PS tag write accesses: 788890

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7915  ROW_BUFFER_MISS:     171767
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:      10684  ROW_BUFFER_MISS:      60812  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 74942741
0banks busy for write cycles: 39096
1banks busy for read cycles: 7273468
1banks busy for write cycles: 5127153
2banks busy for read cycles: 4686527
2banks busy for write cycles: 1939082
3banks busy for read cycles: 1636278
3banks busy for write cycles: 659794
4banks busy for read cycles: 717684
4banks busy for write cycles: 203499
5banks busy for read cycles: 241681
5banks busy for write cycles: 68158
6banks busy for read cycles: 55334
6banks busy for write cycles: 24288
7banks busy for read cycles: 17666
7banks busy for write cycles: 13104
8banks busy for read cycles: 8832
8banks busy for write cycles: 10992

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.2153
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
