Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3735355 heartbeat IPC: 2.67712 cumulative IPC: 2.67712 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7472273 heartbeat IPC: 2.676 cumulative IPC: 2.67656 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11204084 heartbeat IPC: 2.67966 cumulative IPC: 2.6776 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14936692 heartbeat IPC: 2.67909 cumulative IPC: 2.67797 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18672980 heartbeat IPC: 2.67645 cumulative IPC: 2.67767 (Simulation time: 0 hr 4 min 8 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18672981 (Simulation time: 0 hr 4 min 8 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44723467 heartbeat IPC: 0.38387 cumulative IPC: 0.38387 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 70328782 heartbeat IPC: 0.390544 cumulative IPC: 0.387178 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 96163201 heartbeat IPC: 0.387081 cumulative IPC: 0.387146 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 122147099 heartbeat IPC: 0.384854 cumulative IPC: 0.38657 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 148035584 heartbeat IPC: 0.386272 cumulative IPC: 0.38651 (Simulation time: 0 hr 11 min 52 sec) 
Finished CPU 0 instructions: 50000003 cycles: 129362619 cumulative IPC: 0.38651 (Simulation time: 0 hr 11 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.38651 instructions: 50000003 cycles: 129362619
ITLB TOTAL     ACCESS:    9044771  HIT:    9044771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9044771  HIT:    9044771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9217658	FORWARD:          0	MERGED:     172888	TO_CACHE:    9044770

DTLB TOTAL     ACCESS:    7729287  HIT:    7660795  MISS:      68492  HIT %:    99.1139  MISS %:   0.886136   MPKI: 1.36984
DTLB LOAD TRANSLATION ACCESS:    7729287  HIT:    7660795  MISS:      68492  HIT %:    99.1139  MISS %:   0.886136   MPKI: 1.36984
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 69.6569 cycles
DTLB RQ	ACCESS:    9095449	FORWARD:          0	MERGED:    1365920	TO_CACHE:    7729529

STLB TOTAL     ACCESS:     677613  HIT:     611522  MISS:      66091  HIT %:    90.2465  MISS %:     9.7535   MPKI: 1.32182
STLB LOAD TRANSLATION ACCESS:      68492  HIT:       2438  MISS:      66054  HIT %:    3.55954  MISS %:    96.4405   MPKI: 1.32108
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     609121  HIT:     609084  MISS:         37  HIT %:    99.9939  MISS %: 0.00607433   MPKI: 0.00074
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         31  USELESS:          6
STLB USEFUL LOAD PREFETCHES:         31 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         31 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.0721 cycles
STLB RQ	ACCESS:    3685201	FORWARD:          0	MERGED:    3007589	TO_CACHE:     677612

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12474870  HIT:    8815170  MISS:    3659700  HIT %:    70.6634  MISS %:    29.3366   MPKI: 73.194
L1D LOAD      ACCESS:    8380806  HIT:    8121534  MISS:     259272  HIT %:    96.9064  MISS %:    3.09364   MPKI: 5.18544
L1D RFO       ACCESS:     654216  HIT:     652945  MISS:       1271  HIT %:    99.8057  MISS %:   0.194278   MPKI: 0.02542
L1D PREFETCH  ACCESS:    3439848  HIT:      40691  MISS:    3399157  HIT %:    1.18293  MISS %:    98.8171   MPKI: 67.9831
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7233421  ISSUED:    7233421  USEFUL:    3246523  USELESS:     152662
L1D USEFUL LOAD PREFETCHES:    3246523 PREFETCH ISSUED TO LOWER LEVEL:    3573893  ACCURACY: 90.84
L1D TIMELY PREFETCHES:    3246523 LATE PREFETCHES: 65636 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3464943 DIFFERENT FILL-ORIGIN LEVEL: 108950
L1D AVERAGE MISS LATENCY: 1.49446e+06 cycles
L1D RQ	ACCESS:   17950577	FORWARD:          0	MERGED:    9507781	TO_CACHE:    8441229
L1D WQ	ACCESS:     726205	FORWARD:       1567	MERGED:      71985	TO_CACHE:     654220
L1D PQ	ACCESS:    3616711	FORWARD:          0	MERGED:          1	TO_CACHE:    3616710

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7220886
L1D ROI Sum of L1D PQ occupancy: 53950915
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9217658  HIT:    9217658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9217658  HIT:    9217658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13853234	FORWARD:          0	MERGED:    4635576	TO_CACHE:    9217658

BTB TOTAL     ACCESS:   11928200  HIT:   11928102  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592642  HIT:   11592593  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3955354  HIT:     289170  MISS:    3666184  HIT %:    7.31085  MISS %:    92.6891   MPKI: 73.3237
L2C LOAD      ACCESS:     193632  HIT:      71495  MISS:     122137  HIT %:    36.9231  MISS %:    63.0769   MPKI: 2.44274
L2C DATA LOAD MPKI: 2.44274
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1219  HIT:        665  MISS:        554  HIT %:    54.5529  MISS %:    45.4471   MPKI: 0.01108
L2C PREFETCH  ACCESS:    3687219  HIT:     159327  MISS:    3527892  HIT %:    4.32106  MISS %:    95.6789   MPKI: 70.5578
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.5578
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5623  HIT:       5612  MISS:         11  HIT %:    99.8044  MISS %:   0.195625   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67593  HIT:      52071  MISS:      15522  HIT %:    77.0361  MISS %:    22.9639   MPKI: 0.31044
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         68  HIT:          0  MISS:         68  HIT %:          0  MISS %:        100   MPKI: 0.00136
L2C PREFETCH  REQUESTED:    8169466  ISSUED:    8169336  USEFUL:      70492  USELESS:    3457480
L2C USEFUL LOAD PREFETCHES:      70492 PREFETCH ISSUED TO LOWER LEVEL:    4460171  ACCURACY: 1.58048
L2C TIMELY PREFETCHES:      70492 LATE PREFETCHES: 914 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 213693 DIFFERENT FILL-ORIGIN LEVEL: 931360
L2C AVERAGE MISS LATENCY: 106.267 cycles
L2C RQ	ACCESS:     262516	FORWARD:          0	MERGED:          0	TO_CACHE:     262512
L2C WQ	ACCESS:       5623	FORWARD:          4	MERGED:          0	TO_CACHE:       5623
L2C PQ	ACCESS:   11743100	FORWARD:          0	MERGED:    7007247	TO_CACHE:    4735853

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15551
L2C Data Evicting Data 3635039
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 39
L2C Data Evicting Translations 15544
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         37  HIT:         37  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         37  HIT:         37  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65990  HIT:      65980  MISS:         10  HIT %:    99.9848  MISS %:  0.0151538   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:      65955  HIT:      65945  MISS:         10  HIT %:    99.9848  MISS %:  0.0151619   MPKI: 0.0002
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         35  HIT:         35  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66090  HIT:      64528  MISS:       1562  HIT %:    97.6366  MISS %:    2.36344   MPKI: 0.03124
PSCL2 LOAD TRANSLATION ACCESS:      66082  HIT:      64520  MISS:       1562  HIT %:    97.6363  MISS %:    2.36373   MPKI: 0.03124
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3954094  HIT:     265559  MISS:    3688535  HIT %:    6.71605  MISS %:    93.2839   MPKI: 73.7707
LLC LOAD      ACCESS:     121466  HIT:      45505  MISS:      75961  HIT %:    37.4632  MISS %:    62.5368   MPKI: 1.51922
LLC RFO       ACCESS:        311  HIT:        257  MISS:         54  HIT %:    82.6367  MISS %:    17.3633   MPKI: 0.00108
LLC PREFETCH  ACCESS:    3811116  HIT:     213445  MISS:    3597671  HIT %:    5.60059  MISS %:    94.3994   MPKI: 71.9534
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5611  HIT:       5599  MISS:         12  HIT %:    99.7861  MISS %:   0.213866   MPKI: 0.00024
LLC LOAD TRANSLATION ACCESS:      15522  HIT:        749  MISS:      14773  HIT %:    4.82541  MISS %:    95.1746   MPKI: 0.29546
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         68  HIT:          4  MISS:         64  HIT %:    5.88235  MISS %:    94.1176   MPKI: 0.00128
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      45412  USELESS:    3552095
LLC USEFUL LOAD PREFETCHES:      45412 PREFETCH ISSUED TO LOWER LEVEL:    3597778  ACCURACY: 1.26222
LLC TIMELY PREFETCHES:      45412 LATE PREFETCHES: 104 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 792901 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 91.3883 cycles
LLC RQ	ACCESS:     137367	FORWARD:          0	MERGED:          0	TO_CACHE:     137367
LLC WQ	ACCESS:       5611	FORWARD:          0	MERGED:          0	TO_CACHE:       5611
LLC PQ	ACCESS:    4460171	FORWARD:          0	MERGED:      53748	TO_CACHE:    4406423

LLC Dense regions hint to LLC: 0

RAW hits: 4025
Loads Generated: 17954605
Loads sent to L1D: 17950577
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
[Bingo] PHT Access: 153792
[Bingo] PHT Hit PC+Addr: 8405
[Bingo] PHT Hit PC+Offs: 143802
[Bingo] PHT Miss: 1585
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.9583
[Bingo] L2 Prefetch per Region: 0.856813
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.18493
[Bingo] Number of Voters Mean: 15.3881
[Bingo] Number of Voters SD: 15.5324
PHT read accesses: 2320207
PHT write accesses: 130967
AT read accesses: 8172522
AT write accesses: 8172522
FT read accesses: 907484
FT write accesses: 153792
PS read accesses: 1266830
PS write accesses: 152207
PHT tag read accesses: 6506702
PHT tag write accesses: 139372
AT tag read accesses: 198174614
AT tag write accesses: 8303489
FT tag read accesses: 72002729
FT tag write accesses: 684426
PS tag read accesses: 141125674
PS tag write accesses: 1418616
 All Calls: 5570497
 Critical Calls: 5570497
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6335226
depth 2: 3902322
depth 3: 2284702
depth 4: 12937
depth 5: 2206
depth 6: 1077
depth 7: 791
depth 8: 625
depth 9: 513
depth 10: 395
depth 11: 260
depth 12: 137
depth 13: 62
depth 14: 1
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12541255
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 40992
depth 2: 33339
depth 3: 20400
depth 4: 133
depth 5: 7
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 132722
depth 2: 155757
depth 3: 151818
depth 4: 1917
depth 5: 264
depth 6: 151
depth 7: 121
depth 8: 104
depth 9: 93
depth 10: 83
depth 11: 65
depth 12: 36
depth 13: 21
depth 14: 1
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
3064
-----------------------------
ST read accesses: 3085251
ST write accesses: 66339
PT read accesses: 59538226
PT write accesses: 4597795
FILTER read accesses: 15070463
FILTER write accesses: 5544538
GHR read accesses: 2113289
GHR write accesses: 313992
GHR counter read accesses: 53095416
GHR counter write accesses: 5147820
ST tag read accesses: 1244397359
ST tag write accesses: 20920951

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3528893  ROW_BUFFER_MISS:     159633
 DBUS_CONGESTED:         46
 WQ ROW_BUFFER_HIT:        305  ROW_BUFFER_MISS:       5319  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 91307133
0banks busy for write cycles: 2871
1banks busy for read cycles: 5649971
1banks busy for write cycles: 257738
2banks busy for read cycles: 4015785
2banks busy for write cycles: 108418
3banks busy for read cycles: 2701521
3banks busy for write cycles: 64540
4banks busy for read cycles: 2196802
4banks busy for write cycles: 28356
5banks busy for read cycles: 2032819
5banks busy for write cycles: 12030
6banks busy for read cycles: 2064020
6banks busy for write cycles: 2451
7banks busy for read cycles: 4068313
7banks busy for write cycles: 720
8banks busy for read cycles: 14849132
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 107.026
Branch types
NOT_BRANCH: 32166899 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497534 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
