Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3263226 heartbeat IPC: 3.06445 cumulative IPC: 3.06445 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6526747 heartbeat IPC: 3.06417 cumulative IPC: 3.06431 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9789101 heartbeat IPC: 3.06527 cumulative IPC: 3.06463 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13051808 heartbeat IPC: 3.06494 cumulative IPC: 3.06471 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16315494 heartbeat IPC: 3.06402 cumulative IPC: 3.06457 (Simulation time: 0 hr 3 min 10 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16315495 (Simulation time: 0 hr 3 min 10 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46790994 heartbeat IPC: 0.328133 cumulative IPC: 0.328132 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77258969 heartbeat IPC: 0.328213 cumulative IPC: 0.328173 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 107725408 heartbeat IPC: 0.32823 cumulative IPC: 0.328192 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 138195631 heartbeat IPC: 0.328189 cumulative IPC: 0.328191 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 168658482 heartbeat IPC: 0.328269 cumulative IPC: 0.328207 (Simulation time: 0 hr 8 min 25 sec) 
Finished CPU 0 instructions: 50000001 cycles: 152342989 cumulative IPC: 0.328207 (Simulation time: 0 hr 8 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.328207 instructions: 50000001 cycles: 152342989
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14946002  HIT:   14930001  MISS:      16001  HIT %:    99.8929  MISS %:   0.107059   MPKI: 0.32002
DTLB LOAD TRANSLATION ACCESS:   14946002  HIT:   14930001  MISS:      16001  HIT %:    99.8929  MISS %:   0.107059   MPKI: 0.32002
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 143.083 cycles
DTLB RQ	ACCESS:   15259259	FORWARD:          0	MERGED:     313127	TO_CACHE:   14946132

STLB TOTAL     ACCESS:     224081  HIT:     209099  MISS:      14982  HIT %:     93.314  MISS %:    6.68598   MPKI: 0.29964
STLB LOAD TRANSLATION ACCESS:      16001  HIT:       1019  MISS:      14982  HIT %:    6.36835  MISS %:    93.6316   MPKI: 0.29964
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     208080  HIT:     208080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.19 cycles
STLB RQ	ACCESS:    1432640	FORWARD:          0	MERGED:    1208559	TO_CACHE:     224081

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16605876  HIT:   15397368  MISS:    1208508  HIT %:    92.7224  MISS %:    7.27759   MPKI: 24.1702
L1D LOAD      ACCESS:   10935341  HIT:   10838213  MISS:      97128  HIT %:    99.1118  MISS %:   0.888203   MPKI: 1.94256
L1D RFO       ACCESS:    4315844  HIT:    4315570  MISS:        274  HIT %:    99.9937  MISS %:  0.0063487   MPKI: 0.00548
L1D PREFETCH  ACCESS:    1354691  HIT:     243585  MISS:    1111106  HIT %:    17.9809  MISS %:    82.0191   MPKI: 22.2221
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2833356  ISSUED:    2833356  USEFUL:    1080272  USELESS:      30799
L1D USEFUL LOAD PREFETCHES:    1080272 PREFETCH ISSUED TO LOWER LEVEL:    1171946  ACCURACY: 92.1776
L1D TIMELY PREFETCHES:    1080272 LATE PREFETCHES: 4636 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1115775 DIFFERENT FILL-ORIGIN LEVEL: 56171
L1D AVERAGE MISS LATENCY: 357450 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2955822	TO_CACHE:   10943415
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    1416717	FORWARD:          0	MERGED:         78	TO_CACHE:    1416639

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2836921
L1D ROI Sum of L1D PQ occupancy: 21639223
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1468978  HIT:     558798  MISS:     910180  HIT %:    38.0399  MISS %:    61.9601   MPKI: 18.2036
L2C LOAD      ACCESS:      92492  HIT:      61898  MISS:      30594  HIT %:    66.9225  MISS %:    33.0775   MPKI: 0.61188
L2C DATA LOAD MPKI: 0.61188
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        259  HIT:        232  MISS:         27  HIT %:    89.5753  MISS %:    10.4247   MPKI: 0.00054
L2C PREFETCH  ACCESS:    1358209  HIT:     481246  MISS:     876963  HIT %:    35.4324  MISS %:    64.5676   MPKI: 17.5393
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.5393
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       2989  HIT:       2989  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15029  HIT:      12433  MISS:       2596  HIT %:    82.7267  MISS %:    17.2733   MPKI: 0.05192
L2C PREFETCH  REQUESTED:    2824543  ISSUED:    2824411  USEFUL:      17924  USELESS:     859004
L2C USEFUL LOAD PREFETCHES:      17924 PREFETCH ISSUED TO LOWER LEVEL:    1165550  ACCURACY: 1.53781
L2C TIMELY PREFETCHES:      17924 LATE PREFETCHES: 30 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 40972 DIFFERENT FILL-ORIGIN LEVEL: 288557
L2C AVERAGE MISS LATENCY: 103.276 cycles
L2C RQ	ACCESS:     107780	FORWARD:          0	MERGED:          0	TO_CACHE:     107780
L2C WQ	ACCESS:       2989	FORWARD:          0	MERGED:          0	TO_CACHE:       2989
L2C PQ	ACCESS:    3996330	FORWARD:          0	MERGED:    2324342	TO_CACHE:    1671988

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2596
L2C Data Evicting Data 904982
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2602
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 LOAD TRANSLATION ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1064009  HIT:     150272  MISS:     913737  HIT %:    14.1232  MISS %:    85.8768   MPKI: 18.2747
LLC LOAD      ACCESS:      30577  HIT:      13721  MISS:      16856  HIT %:    44.8736  MISS %:    55.1264   MPKI: 0.33712
LLC RFO       ACCESS:         14  HIT:          8  MISS:          6  HIT %:    57.1429  MISS %:    42.8571   MPKI: 0.00012
LLC PREFETCH  ACCESS:    1029610  HIT:     135159  MISS:     894451  HIT %:    13.1272  MISS %:    86.8728   MPKI: 17.889
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1212  HIT:       1212  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       2596  HIT:        172  MISS:       2424  HIT %:    6.62558  MISS %:    93.3744   MPKI: 0.04848
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13635  USELESS:     880508
LLC USEFUL LOAD PREFETCHES:      13635 PREFETCH ISSUED TO LOWER LEVEL:     894456  ACCURACY: 1.52439
LLC TIMELY PREFETCHES:      13635 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 226015 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 93.6531 cycles
LLC RQ	ACCESS:      33187	FORWARD:          0	MERGED:          0	TO_CACHE:      33187
LLC WQ	ACCESS:       1212	FORWARD:          0	MERGED:          0	TO_CACHE:       1212
LLC PQ	ACCESS:    1165550	FORWARD:          0	MERGED:       7172	TO_CACHE:    1158378

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
[Bingo] PHT Access: 104286
[Bingo] PHT Hit PC+Addr: 52524
[Bingo] PHT Hit PC+Offs: 44675
[Bingo] PHT Miss: 7087
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 15.0716
[Bingo] L2 Prefetch per Region: 0.746345
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.182
[Bingo] Number of Voters Mean: 13.8443
[Bingo] Number of Voters SD: 15.0762
PHT read accesses: 904165
PHT write accesses: 80165
AT read accesses: 9930787
AT write accesses: 9930779
FT read accesses: 2241617
FT write accesses: 104286
PS read accesses: 370050
PS write accesses: 97199
PHT tag read accesses: 2822000
PHT tag write accesses: 132689
AT tag read accesses: 197207633
AT tag write accesses: 10010944
FT tag read accesses: 41300015
FT tag write accesses: 1277239
PS tag read accesses: 178965380
PS tag write accesses: 465525
 All Calls: 2087240
 Critical Calls: 2087240
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2097821
depth 2: 1426785
depth 3: 832568
depth 4: 218369
depth 5: 1709
depth 6: 860
depth 7: 579
depth 8: 407
depth 9: 295
depth 10: 204
depth 11: 109
depth 12: 64
depth 13: 14
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4579784
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 33537
depth 2: 21981
depth 3: 13446
depth 4: 3410
depth 5: 20
depth 6: 13
depth 7: 11
depth 8: 8
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 60923
depth 2: 60370
depth 3: 52613
depth 4: 23596
depth 5: 177
depth 6: 79
depth 7: 72
depth 8: 63
depth 9: 56
depth 10: 45
depth 11: 29
depth 12: 18
depth 13: 3
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
905
-----------------------------
ST read accesses: 1085453
ST write accesses: 15022
PT read accesses: 21190958
PT write accesses: 1607818
FILTER read accesses: 4893375
FILTER write accesses: 1395928
GHR read accesses: 898692
GHR write accesses: 136185
GHR counter read accesses: 18437546
GHR counter write accesses: 1607396
ST tag read accesses: 404400709
ST tag write accesses: 6483859

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     872793  ROW_BUFFER_MISS:      40944
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:         55  ROW_BUFFER_MISS:       1154  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 142481216
0banks busy for write cycles: 489
1banks busy for read cycles: 1755517
1banks busy for write cycles: 26623
2banks busy for read cycles: 1053009
2banks busy for write cycles: 26385
3banks busy for read cycles: 857900
3banks busy for write cycles: 16550
4banks busy for read cycles: 551904
4banks busy for write cycles: 10473
5banks busy for read cycles: 457604
5banks busy for write cycles: 2159
6banks busy for read cycles: 474861
6banks busy for write cycles: 1406
7banks busy for read cycles: 1007637
7banks busy for write cycles: 603
8banks busy for read cycles: 3618654
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6128
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
