Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3309879 heartbeat IPC: 3.02126 cumulative IPC: 3.02126 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6619751 heartbeat IPC: 3.02127 cumulative IPC: 3.02126 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9930975 heartbeat IPC: 3.02003 cumulative IPC: 3.02085 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13241766 heartbeat IPC: 3.02043 cumulative IPC: 3.02075 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16551465 heartbeat IPC: 3.02142 cumulative IPC: 3.02088 (Simulation time: 0 hr 2 min 47 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16551465 (Simulation time: 0 hr 2 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26984297 heartbeat IPC: 0.958512 cumulative IPC: 0.958512 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37416788 heartbeat IPC: 0.958544 cumulative IPC: 0.958528 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47847865 heartbeat IPC: 0.958674 cumulative IPC: 0.958577 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 58278200 heartbeat IPC: 0.958742 cumulative IPC: 0.958618 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68714974 heartbeat IPC: 0.95815 cumulative IPC: 0.958524 (Simulation time: 0 hr 5 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52163510 cumulative IPC: 0.958524 (Simulation time: 0 hr 5 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.958524 instructions: 50000000 cycles: 52163510
ITLB TOTAL     ACCESS:    6356547  HIT:    6356547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356547  HIT:    6356547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463132	FORWARD:          0	MERGED:    2106585	TO_CACHE:    6356547

DTLB TOTAL     ACCESS:   17164187  HIT:   17127878  MISS:      36309  HIT %:    99.7885  MISS %:   0.211539   MPKI: 0.72618
DTLB LOAD TRANSLATION ACCESS:   17164187  HIT:   17127878  MISS:      36309  HIT %:    99.7885  MISS %:   0.211539   MPKI: 0.72618
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 211.177 cycles
DTLB RQ	ACCESS:   19633123	FORWARD:          0	MERGED:    2464564	TO_CACHE:   17168559

STLB TOTAL     ACCESS:     276264  HIT:     261412  MISS:      14852  HIT %:     94.624  MISS %:    5.37602   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36309  HIT:      21457  MISS:      14852  HIT %:    59.0955  MISS %:    40.9045   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     239955  HIT:     239955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 467.82 cycles
STLB RQ	ACCESS:    1004294	FORWARD:          0	MERGED:     728030	TO_CACHE:     276264

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20528249  HIT:   19526167  MISS:    1002082  HIT %:    95.1185  MISS %:    4.88148   MPKI: 20.0416
L1D LOAD      ACCESS:   16804794  HIT:   16697198  MISS:     107596  HIT %:    99.3597  MISS %:    0.64027   MPKI: 2.15192
L1D RFO       ACCESS:    2809243  HIT:    2784881  MISS:      24362  HIT %:    99.1328  MISS %:   0.867209   MPKI: 0.48724
L1D PREFETCH  ACCESS:     914212  HIT:      44088  MISS:     870124  HIT %:    4.82251  MISS %:    95.1775   MPKI: 17.4025
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1936226  ISSUED:    1936226  USEFUL:     867643  USELESS:       2527
L1D USEFUL LOAD PREFETCHES:     867643 PREFETCH ISSUED TO LOWER LEVEL:     940880  ACCURACY: 92.2161
L1D TIMELY PREFETCHES:     867643 LATE PREFETCHES: 2644 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 892545 DIFFERENT FILL-ORIGIN LEVEL: 48335
L1D AVERAGE MISS LATENCY: 112500 cycles
L1D RQ	ACCESS:   21266340	FORWARD:          0	MERGED:    4382350	TO_CACHE:   16816451
L1D WQ	ACCESS:    2816716	FORWARD:      67547	MERGED:         44	TO_CACHE:    2816672
L1D PQ	ACCESS:     968241	FORWARD:          0	MERGED:        248	TO_CACHE:     967985

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1969297
L1D ROI Sum of L1D PQ occupancy: 14678905
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463131  HIT:    8463131  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463131  HIT:    8463131  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737588	FORWARD:          0	MERGED:    3274456	TO_CACHE:    8463132

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1243876  HIT:     291858  MISS:     952018  HIT %:    23.4636  MISS %:    76.5364   MPKI: 19.0404
L2C LOAD      ACCESS:     104952  HIT:      54061  MISS:      50891  HIT %:    51.5102  MISS %:    48.4898   MPKI: 1.01782
L2C DATA LOAD MPKI: 1.01782
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1074970  HIT:     200093  MISS:     874877  HIT %:    18.6138  MISS %:    81.3862   MPKI: 17.4975
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.4975
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:    2979272  ISSUED:    2942494  USEFUL:      45158  USELESS:     829948
L2C USEFUL LOAD PREFETCHES:      45158 PREFETCH ISSUED TO LOWER LEVEL:    1526291  ACCURACY: 2.95868
L2C TIMELY PREFETCHES:      45158 LATE PREFETCHES: 2819 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 121146 DIFFERENT FILL-ORIGIN LEVEL: 648580
L2C AVERAGE MISS LATENCY: 116.128 cycles
L2C RQ	ACCESS:     144168	FORWARD:          0	MERGED:          0	TO_CACHE:     144168
L2C WQ	ACCESS:      24738	FORWARD:          3	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    3863199	FORWARD:          0	MERGED:    2083614	TO_CACHE:    1779582

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948252
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1342919  HIT:     390879  MISS:     952040  HIT %:    29.1067  MISS %:    70.8933   MPKI: 19.0408
LLC LOAD      ACCESS:      48072  HIT:      27462  MISS:      20610  HIT %:    57.1268  MISS %:    42.8732   MPKI: 0.4122
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1244245  HIT:     339065  MISS:     905180  HIT %:    27.2507  MISS %:    72.7493   MPKI: 18.1036
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24352  HIT:      24352  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       1888  HIT:          0  MISS:       1888  HIT %:          0  MISS %:        100   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27462  USELESS:     877980
LLC USEFUL LOAD PREFETCHES:      27462 PREFETCH ISSUED TO LOWER LEVEL:     906339  ACCURACY: 3.02999
LLC TIMELY PREFETCHES:      27462 LATE PREFETCHES: 1139 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 447657 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.354 cycles
LLC RQ	ACCESS:      74322	FORWARD:          0	MERGED:          0	TO_CACHE:      74322
LLC WQ	ACCESS:      24352	FORWARD:          0	MERGED:          0	TO_CACHE:      24352
LLC PQ	ACCESS:    1526291	FORWARD:          0	MERGED:      12116	TO_CACHE:    1514175

LLC Dense regions hint to LLC: 0

RAW hits: 223685
Loads Generated: 21490027
Loads sent to L1D: 21266340
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
[Bingo] PHT Access: 59389
[Bingo] PHT Hit PC+Addr: 11188
[Bingo] PHT Hit PC+Offs: 48168
[Bingo] PHT Miss: 33
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.2521
[Bingo] L2 Prefetch per Region: 1.21565
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.5323
[Bingo] Number of Voters Mean: 15.964
[Bingo] Number of Voters SD: 16.0922
PHT read accesses: 862461
PHT write accesses: 48244
AT read accesses: 16553512
AT write accesses: 16553508
FT read accesses: 659462
FT write accesses: 59389
PS read accesses: 775438
PS write accesses: 59356
PHT tag read accesses: 2289081
PHT tag write accesses: 59432
AT tag read accesses: 286760645
AT tag write accesses: 16601752
FT tag read accesses: 23598517
FT tag write accesses: 418813
PS tag read accesses: 270925890
PS tag write accesses: 827897
 All Calls: 1699908
 Critical Calls: 1699908
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1657332
depth 2: 1492896
depth 3: 1026429
depth 4: 370204
depth 5: 709
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4547570
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 28623
depth 2: 23467
depth 3: 15038
depth 4: 4716
depth 5: 7
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 31148
depth 2: 53135
depth 3: 55908
depth 4: 27309
depth 5: 82
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
132673
-----------------------------
ST read accesses: 914975
ST write accesses: 14428
PT read accesses: 20605234
PT write accesses: 1369817
FILTER read accesses: 4914003
FILTER write accesses: 1723405
GHR read accesses: 352082
GHR write accesses: 119738
GHR counter read accesses: 18175022
GHR counter write accesses: 1740542
ST tag read accesses: 364878233
ST tag write accesses: 5586476

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     785351  ROW_BUFFER_MISS:     166689
 DBUS_CONGESTED:        214
 WQ ROW_BUFFER_HIT:      15828  ROW_BUFFER_MISS:       8498  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37983100
0banks busy for write cycles: 1689
1banks busy for read cycles: 3512817
1banks busy for write cycles: 122418
2banks busy for read cycles: 873978
2banks busy for write cycles: 26746
3banks busy for read cycles: 781386
3banks busy for write cycles: 23097
4banks busy for read cycles: 981548
4banks busy for write cycles: 25212
5banks busy for read cycles: 1140447
5banks busy for write cycles: 21837
6banks busy for read cycles: 1230820
6banks busy for write cycles: 16779
7banks busy for read cycles: 1517725
7banks busy for write cycles: 28821
8banks busy for read cycles: 3630817
8banks busy for write cycles: 244274

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 37.1739
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
