Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2947437 heartbeat IPC: 3.39278 cumulative IPC: 3.39278 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5894426 heartbeat IPC: 3.39329 cumulative IPC: 3.39304 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8841503 heartbeat IPC: 3.39319 cumulative IPC: 3.39309 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11788561 heartbeat IPC: 3.39321 cumulative IPC: 3.39312 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14735716 heartbeat IPC: 3.3931 cumulative IPC: 3.39312 (Simulation time: 0 hr 3 min 34 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14735716 (Simulation time: 0 hr 3 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23534354 heartbeat IPC: 1.13654 cumulative IPC: 1.13654 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32333712 heartbeat IPC: 1.13645 cumulative IPC: 1.13649 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41135237 heartbeat IPC: 1.13617 cumulative IPC: 1.13638 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49936562 heartbeat IPC: 1.13619 cumulative IPC: 1.13634 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58734365 heartbeat IPC: 1.13665 cumulative IPC: 1.1364 (Simulation time: 0 hr 9 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43998665 cumulative IPC: 1.1364 (Simulation time: 0 hr 9 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.1364 instructions: 50000000 cycles: 43998665
ITLB TOTAL     ACCESS:    6031984  HIT:    6031984  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6031984  HIT:    6031984  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7011995	FORWARD:          0	MERGED:     980011	TO_CACHE:    6031984

DTLB TOTAL     ACCESS:   12631996  HIT:   12519282  MISS:     112714  HIT %:    99.1077  MISS %:    0.89229   MPKI: 2.25428
DTLB LOAD TRANSLATION ACCESS:   12631996  HIT:   12519282  MISS:     112714  HIT %:    99.1077  MISS %:    0.89229   MPKI: 2.25428
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 43.7863 cycles
DTLB RQ	ACCESS:   18789845	FORWARD:          0	MERGED:    6151627	TO_CACHE:   12638218

STLB TOTAL     ACCESS:     371011  HIT:     360353  MISS:      10658  HIT %:    97.1273  MISS %:    2.87269   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     112714  HIT:     102056  MISS:      10658  HIT %:    90.5442  MISS %:    9.45579   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     258297  HIT:     258297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 359.241 cycles
STLB RQ	ACCESS:     957708	FORWARD:          0	MERGED:     586697	TO_CACHE:     371011

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18572148  HIT:   17645966  MISS:     926182  HIT %:    95.0131  MISS %:    4.98694   MPKI: 18.5236
L1D LOAD      ACCESS:    9626923  HIT:    9369707  MISS:     257216  HIT %:    97.3282  MISS %:    2.67184   MPKI: 5.14432
L1D RFO       ACCESS:    8400639  HIT:    8067339  MISS:     333300  HIT %:    96.0324  MISS %:    3.96756   MPKI: 6.666
L1D PREFETCH  ACCESS:     544586  HIT:     208920  MISS:     335666  HIT %:    38.3631  MISS %:    61.6369   MPKI: 6.71332
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1691032  ISSUED:    1691032  USEFUL:     300827  USELESS:      34820
L1D USEFUL LOAD PREFETCHES:     300827 PREFETCH ISSUED TO LOWER LEVEL:     659108  ACCURACY: 45.6415
L1D TIMELY PREFETCHES:     300827 LATE PREFETCHES: 561 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 345516 DIFFERENT FILL-ORIGIN LEVEL: 313592
L1D AVERAGE MISS LATENCY: 21583.5 cycles
L1D RQ	ACCESS:   14416981	FORWARD:          0	MERGED:    4728444	TO_CACHE:    9629673
L1D WQ	ACCESS:    9162268	FORWARD:      59866	MERGED:       2096	TO_CACHE:    9160172
L1D PQ	ACCESS:     846038	FORWARD:          0	MERGED:         42	TO_CACHE:     844994

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1900570
L1D ROI Sum of L1D PQ occupancy: 12391121
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7011993  HIT:    7011993  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7011993  HIT:    7011993  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10108261	FORWARD:          0	MERGED:    3096266	TO_CACHE:    7011995

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2288921  HIT:    1560518  MISS:     728403  HIT %:     68.177  MISS %:     31.823   MPKI: 14.5681
L2C LOAD      ACCESS:     256536  HIT:     230768  MISS:      25768  HIT %:    89.9554  MISS %:    10.0446   MPKI: 0.51536
L2C DATA LOAD MPKI: 0.51536
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     312799  HIT:      15104  MISS:     297695  HIT %:    4.82866  MISS %:    95.1713   MPKI: 5.9539
L2C PREFETCH  ACCESS:    1371093  HIT:     967520  MISS:     403573  HIT %:    70.5656  MISS %:    29.4344   MPKI: 8.07146
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.07146
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     337827  HIT:     337821  MISS:          6  HIT %:    99.9982  MISS %: 0.00177606   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9305  MISS:       1361  HIT %:    87.2398  MISS %:    12.7602   MPKI: 0.02722
L2C PREFETCH  REQUESTED:    3205751  ISSUED:    3169830  USEFUL:     196891  USELESS:     205957
L2C USEFUL LOAD PREFETCHES:     196891 PREFETCH ISSUED TO LOWER LEVEL:    1203558  ACCURACY: 16.3591
L2C TIMELY PREFETCHES:     196891 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 239528 DIFFERENT FILL-ORIGIN LEVEL: 799981
L2C AVERAGE MISS LATENCY: 204.191 cycles
L2C RQ	ACCESS:     600623	FORWARD:          0	MERGED:          0	TO_CACHE:     580002
L2C WQ	ACCESS:     337827	FORWARD:      20623	MERGED:          0	TO_CACHE:     337827
L2C PQ	ACCESS:    3803970	FORWARD:          0	MERGED:    1627361	TO_CACHE:    2176607

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1359
L2C Data Evicting Data 725677
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1359
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1775410  HIT:    1092377  MISS:     683033  HIT %:    61.5282  MISS %:    38.4718   MPKI: 13.6607
LLC LOAD      ACCESS:      25764  HIT:      19291  MISS:       6473  HIT %:    74.8758  MISS %:    25.1242   MPKI: 0.12946
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:    1152527  HIT:     775025  MISS:     377502  HIT %:    67.2457  MISS %:    32.7543   MPKI: 7.55004
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298063  HIT:     298056  MISS:          7  HIT %:    99.9977  MISS %:  0.0023485   MPKI: 0.00014
LLC LOAD TRANSLATION ACCESS:       1361  HIT:          5  MISS:       1356  HIT %:   0.367377  MISS %:    99.6326   MPKI: 0.02712
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18427  USELESS:     358926
LLC USEFUL LOAD PREFETCHES:      18427 PREFETCH ISSUED TO LOWER LEVEL:     377503  ACCURACY: 4.88129
LLC TIMELY PREFETCHES:      18427 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 256684 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 251.997 cycles
LLC RQ	ACCESS:     324821	FORWARD:          0	MERGED:          0	TO_CACHE:     324821
LLC WQ	ACCESS:     298063	FORWARD:          0	MERGED:          0	TO_CACHE:     298063
LLC PQ	ACCESS:    1203558	FORWARD:          0	MERGED:       2731	TO_CACHE:    1200827

LLC Dense regions hint to LLC: 0

RAW hits: 244486
Loads Generated: 14661467
Loads sent to L1D: 14416981
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
[Bingo] PHT Access: 239003
[Bingo] PHT Hit PC+Addr: 8471
[Bingo] PHT Hit PC+Offs: 218082
[Bingo] PHT Miss: 12450
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.42438
[Bingo] L2 Prefetch per Region: 1.36418
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.2114
[Bingo] Number of Voters Mean: 15.3625
[Bingo] Number of Voters SD: 16.4976
PHT read accesses: 3580398
PHT write accesses: 180900
AT read accesses: 8707307
AT write accesses: 8707307
FT read accesses: 2329337
FT write accesses: 239003
PS read accesses: 499650
PS write accesses: 226553
PHT tag read accesses: 9382935
PHT tag write accesses: 189371
AT tag read accesses: 175040929
AT tag write accesses: 8888207
FT tag read accesses: 42535773
FT tag write accesses: 1523174
PS tag read accesses: 161511840
PS tag write accesses: 723410
 All Calls: 1659202
 Critical Calls: 1659202
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1444614
depth 2: 1253777
depth 3: 1060977
depth 4: 753936
depth 5: 483765
depth 6: 255583
depth 7: 121784
depth 8: 57083
depth 9: 4087
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5435606
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 205337
depth 2: 142766
depth 3: 111452
depth 4: 78972
depth 5: 47208
depth 6: 25375
depth 7: 11441
depth 8: 4780
depth 9: 263
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 42619
depth 2: 54511
depth 3: 66792
depth 4: 68086
depth 5: 60556
depth 6: 40911
depth 7: 23958
depth 8: 13847
depth 9: 1255
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
125400
-----------------------------
ST read accesses: 811915
ST write accesses: 5901
PT read accesses: 24146633
PT write accesses: 1147981
FILTER read accesses: 5217165
FILTER write accesses: 1125285
GHR read accesses: 1293862
GHR write accesses: 252154
GHR counter read accesses: 20512028
GHR counter write accesses: 1219039
ST tag read accesses: 317911322
ST tag write accesses: 5502855

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     429062  ROW_BUFFER_MISS:     253964
 DBUS_CONGESTED:        522
 WQ ROW_BUFFER_HIT:     153804  ROW_BUFFER_MISS:     144003  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2025056
0banks busy for write cycles: 23015
1banks busy for read cycles: 21158414
1banks busy for write cycles: 2782341
2banks busy for read cycles: 3076070
2banks busy for write cycles: 1763842
3banks busy for read cycles: 1725616
3banks busy for write cycles: 1476943
4banks busy for read cycles: 1004465
4banks busy for write cycles: 1224415
5banks busy for read cycles: 634930
5banks busy for write cycles: 976296
6banks busy for read cycles: 441662
6banks busy for write cycles: 750246
7banks busy for read cycles: 493597
7banks busy for write cycles: 676078
8banks busy for read cycles: 1741478
8banks busy for write cycles: 2024202

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 69.8838
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
