Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3310997 heartbeat IPC: 3.02024 cumulative IPC: 3.02024 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6620671 heartbeat IPC: 3.02145 cumulative IPC: 3.02084 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9931101 heartbeat IPC: 3.02076 cumulative IPC: 3.02081 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13242073 heartbeat IPC: 3.02026 cumulative IPC: 3.02068 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16552911 heartbeat IPC: 3.02038 cumulative IPC: 3.02062 (Simulation time: 0 hr 2 min 48 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16552911 (Simulation time: 0 hr 2 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26985779 heartbeat IPC: 0.958509 cumulative IPC: 0.958509 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37420840 heartbeat IPC: 0.958308 cumulative IPC: 0.958408 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47853543 heartbeat IPC: 0.958525 cumulative IPC: 0.958447 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 58282781 heartbeat IPC: 0.958843 cumulative IPC: 0.958546 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 68717856 heartbeat IPC: 0.958307 cumulative IPC: 0.958498 (Simulation time: 0 hr 7 min 3 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52164947 cumulative IPC: 0.958498 (Simulation time: 0 hr 7 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.958498 instructions: 50000003 cycles: 52164947
ITLB TOTAL     ACCESS:    6356594  HIT:    6356594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356594  HIT:    6356594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463198	FORWARD:          0	MERGED:    2106605	TO_CACHE:    6356593

DTLB TOTAL     ACCESS:   17150383  HIT:   17044211  MISS:     106172  HIT %:    99.3809  MISS %:   0.619065   MPKI: 2.12344
DTLB LOAD TRANSLATION ACCESS:   17150383  HIT:   17044211  MISS:     106172  HIT %:    99.3809  MISS %:   0.619065   MPKI: 2.12344
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 78.2747 cycles
DTLB RQ	ACCESS:   19623853	FORWARD:          0	MERGED:    2461102	TO_CACHE:   17162751

STLB TOTAL     ACCESS:     345387  HIT:     330542  MISS:      14845  HIT %:    95.7019  MISS %:    4.29808   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     106172  HIT:      91327  MISS:      14845  HIT %:     86.018  MISS %:     13.982   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     239215  HIT:     239215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 467.929 cycles
STLB RQ	ACCESS:    1074265	FORWARD:          0	MERGED:     728878	TO_CACHE:     345387

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20519072  HIT:   19517092  MISS:    1001980  HIT %:    95.1168  MISS %:    4.88316   MPKI: 20.0396
L1D LOAD      ACCESS:   16795550  HIT:   16688113  MISS:     107437  HIT %:    99.3603  MISS %:   0.639675   MPKI: 2.14874
L1D RFO       ACCESS:    2809248  HIT:    2784886  MISS:      24362  HIT %:    99.1328  MISS %:   0.867207   MPKI: 0.48724
L1D PREFETCH  ACCESS:     914274  HIT:      44093  MISS:     870181  HIT %:    4.82273  MISS %:    95.1773   MPKI: 17.4036
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1936468  ISSUED:    1936468  USEFUL:     867803  USELESS:       2397
L1D USEFUL LOAD PREFETCHES:     867803 PREFETCH ISSUED TO LOWER LEVEL:     940286  ACCURACY: 92.2914
L1D TIMELY PREFETCHES:     867803 LATE PREFETCHES: 2707 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 891983 DIFFERENT FILL-ORIGIN LEVEL: 48303
L1D AVERAGE MISS LATENCY: 115050 cycles
L1D RQ	ACCESS:   21266619	FORWARD:          0	MERGED:    4391890	TO_CACHE:   16807179
L1D WQ	ACCESS:    2816717	FORWARD:      67567	MERGED:         43	TO_CACHE:    2816674
L1D PQ	ACCESS:     968375	FORWARD:          0	MERGED:        265	TO_CACHE:     968093

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1969213
L1D ROI Sum of L1D PQ occupancy: 14675018
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463197  HIT:    8463197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463197  HIT:    8463197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737612	FORWARD:          0	MERGED:    3274414	TO_CACHE:    8463198

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1243537  HIT:     291491  MISS:     952046  HIT %:    23.4405  MISS %:    76.5595   MPKI: 19.0409
L2C LOAD      ACCESS:     104730  HIT:      53703  MISS:      51027  HIT %:    51.2776  MISS %:    48.7224   MPKI: 1.02054
L2C DATA LOAD MPKI: 1.02054
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1074873  HIT:     200103  MISS:     874770  HIT %:    18.6164  MISS %:    81.3836   MPKI: 17.4954
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.4954
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24725  HIT:      24725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:    2990960  ISSUED:    2953158  USEFUL:      44566  USELESS:     830407
L2C USEFUL LOAD PREFETCHES:      44566 PREFETCH ISSUED TO LOWER LEVEL:    1528584  ACCURACY: 2.91551
L2C TIMELY PREFETCHES:      44566 LATE PREFETCHES: 2827 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 120634 DIFFERENT FILL-ORIGIN LEVEL: 650979
L2C AVERAGE MISS LATENCY: 115.956 cycles
L2C RQ	ACCESS:     143939	FORWARD:          0	MERGED:          0	TO_CACHE:     143939
L2C WQ	ACCESS:      24725	FORWARD:          4	MERGED:          0	TO_CACHE:      24725
L2C PQ	ACCESS:    3873921	FORWARD:          0	MERGED:    2092356	TO_CACHE:    1781561

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948276
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1883
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1345527  HIT:     393477  MISS:     952050  HIT %:    29.2433  MISS %:    70.7567   MPKI: 19.041
LLC LOAD      ACCESS:      48200  HIT:      27589  MISS:      20611  HIT %:    57.2386  MISS %:    42.7614   MPKI: 0.41222
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1246742  HIT:     341552  MISS:     905190  HIT %:    27.3956  MISS %:    72.6044   MPKI: 18.1038
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24336  HIT:      24336  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       1887  HIT:          0  MISS:       1887  HIT %:          0  MISS %:        100   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27589  USELESS:     877791
LLC USEFUL LOAD PREFETCHES:      27589 PREFETCH ISSUED TO LOWER LEVEL:     906373  ACCURACY: 3.04389
LLC TIMELY PREFETCHES:      27589 LATE PREFETCHES: 1173 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 448576 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.475 cycles
LLC RQ	ACCESS:      74449	FORWARD:          0	MERGED:          0	TO_CACHE:      74449
LLC WQ	ACCESS:      24336	FORWARD:          0	MERGED:          0	TO_CACHE:      24336
LLC PQ	ACCESS:    1528584	FORWARD:          0	MERGED:      12267	TO_CACHE:    1516317

LLC Dense regions hint to LLC: 0

RAW hits: 223406
Loads Generated: 21490025
Loads sent to L1D: 21266619
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
[Bingo] PHT Access: 59547
[Bingo] PHT Hit PC+Addr: 11214
[Bingo] PHT Hit PC+Offs: 48298
[Bingo] PHT Miss: 35
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.2029
[Bingo] L2 Prefetch per Region: 1.22165
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.5754
[Bingo] Number of Voters Mean: 15.9676
[Bingo] Number of Voters SD: 16.0979
PHT read accesses: 866825
PHT write accesses: 48376
AT read accesses: 16543410
AT write accesses: 16543416
FT read accesses: 661519
FT write accesses: 59547
PS read accesses: 774359
PS write accesses: 59512
PHT tag read accesses: 2296764
PHT tag write accesses: 59590
AT tag read accesses: 286615344
AT tag write accesses: 16591792
FT tag read accesses: 23616785
FT tag write accesses: 420080
PS tag read accesses: 270782413
PS tag write accesses: 826964
 All Calls: 1702824
 Critical Calls: 1702824
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1658616
depth 2: 1496900
depth 3: 1034881
depth 4: 380259
depth 5: 709
depth 6: 3
depth 7: 2
depth 8: 1
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4571372
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 29060
depth 2: 23529
depth 3: 14847
depth 4: 4678
depth 5: 4
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30992
depth 2: 53423
depth 3: 56697
depth 4: 27584
depth 5: 75
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
135009
-----------------------------
ST read accesses: 914943
ST write accesses: 14440
PT read accesses: 20649292
PT write accesses: 1369667
FILTER read accesses: 4923882
FILTER write accesses: 1722405
GHR read accesses: 352811
GHR write accesses: 120024
GHR counter read accesses: 18214570
GHR counter write accesses: 1739159
ST tag read accesses: 365176361
ST tag write accesses: 5586031

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     785856  ROW_BUFFER_MISS:     166196
 DBUS_CONGESTED:        198
 WQ ROW_BUFFER_HIT:      16010  ROW_BUFFER_MISS:       8466  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38019339
0banks busy for write cycles: 1331
1banks busy for read cycles: 3520839
1banks busy for write cycles: 66949
2banks busy for read cycles: 885898
2banks busy for write cycles: 25223
3banks busy for read cycles: 788624
3banks busy for write cycles: 23516
4banks busy for read cycles: 990274
4banks busy for write cycles: 26821
5banks busy for read cycles: 1132819
5banks busy for write cycles: 21052
6banks busy for read cycles: 1221547
6banks busy for write cycles: 14245
7banks busy for read cycles: 1506885
7banks busy for write cycles: 28614
8banks busy for read cycles: 3634988
8banks busy for write cycles: 255984

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 37.3136
Branch types
NOT_BRANCH: 48751639 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
