Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2842357 heartbeat IPC: 3.51821 cumulative IPC: 3.51821 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5672858 heartbeat IPC: 3.53294 cumulative IPC: 3.52556 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8513718 heartbeat IPC: 3.52006 cumulative IPC: 3.52373 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11362929 heartbeat IPC: 3.50974 cumulative IPC: 3.52022 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14207420 heartbeat IPC: 3.51557 cumulative IPC: 3.51929 (Simulation time: 0 hr 4 min 10 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14207420 (Simulation time: 0 hr 4 min 10 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 49669425 heartbeat IPC: 0.281992 cumulative IPC: 0.281992 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 85303865 heartbeat IPC: 0.280627 cumulative IPC: 0.281308 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 121235015 heartbeat IPC: 0.27831 cumulative IPC: 0.280302 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 157466506 heartbeat IPC: 0.276003 cumulative IPC: 0.279214 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 193310689 heartbeat IPC: 0.278985 cumulative IPC: 0.279169 (Simulation time: 0 hr 13 min 38 sec) 
Finished CPU 0 instructions: 50000003 cycles: 179103270 cumulative IPC: 0.279169 (Simulation time: 0 hr 13 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.279169 instructions: 50000003 cycles: 179103270
ITLB TOTAL     ACCESS:    8893861  HIT:    8893861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8893861  HIT:    8893861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9606330	FORWARD:          0	MERGED:     712470	TO_CACHE:    8893860

DTLB TOTAL     ACCESS:    7548792  HIT:    6331903  MISS:    1216889  HIT %:    83.8797  MISS %:    16.1203   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7548792  HIT:    6331903  MISS:    1216889  HIT %:    83.8797  MISS %:    16.1203   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 76.9599 cycles
DTLB RQ	ACCESS:    8738257	FORWARD:          0	MERGED:    1181423	TO_CACHE:    7556834

STLB TOTAL     ACCESS:    2505922  HIT:    1387831  MISS:    1118091  HIT %:    55.3821  MISS %:    44.6179   MPKI: 22.3618
STLB LOAD TRANSLATION ACCESS:    1216889  HIT:      98809  MISS:    1118080  HIT %:     8.1198  MISS %:    91.8802   MPKI: 22.3616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1289033  HIT:    1289022  MISS:         11  HIT %:    99.9991  MISS %: 0.000853353   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.8542 cycles
STLB RQ	ACCESS:    3779351	FORWARD:          0	MERGED:    1273429	TO_CACHE:    2505922

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9943191  HIT:    6631499  MISS:    3311692  HIT %:    66.6939  MISS %:    33.3061   MPKI: 66.2338
L1D LOAD      ACCESS:    6473949  HIT:    4418683  MISS:    2055266  HIT %:    68.2533  MISS %:    31.7467   MPKI: 41.1053
L1D RFO       ACCESS:    2217141  HIT:    2212804  MISS:       4337  HIT %:    99.8044  MISS %:   0.195612   MPKI: 0.08674
L1D PREFETCH  ACCESS:    1252101  HIT:         12  MISS:    1252089  HIT %: 0.000958389  MISS %:     99.999   MPKI: 25.0418
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5124924  ISSUED:    5124924  USEFUL:     578783  USELESS:     673309
L1D USEFUL LOAD PREFETCHES:     578783 PREFETCH ISSUED TO LOWER LEVEL:    2246360  ACCURACY: 25.7654
L1D TIMELY PREFETCHES:     578783 LATE PREFETCHES: 16568 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1268657 DIFFERENT FILL-ORIGIN LEVEL: 977703
L1D AVERAGE MISS LATENCY: 527828 cycles
L1D RQ	ACCESS:   12309191	FORWARD:          0	MERGED:    5673877	TO_CACHE:    6521114
L1D WQ	ACCESS:    2217146	FORWARD:     114200	MERGED:          3	TO_CACHE:    2217143
L1D PQ	ACCESS:    2562462	FORWARD:          0	MERGED:          0	TO_CACHE:    2562462

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4495904
L1D ROI Sum of L1D PQ occupancy: 36446799
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9606330  HIT:    9606330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9606330  HIT:    9606330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14424215	FORWARD:          0	MERGED:    4817885	TO_CACHE:    9606330

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7352542  HIT:    4125213  MISS:    3227329  HIT %:    56.1059  MISS %:    43.8941   MPKI: 64.5466
L2C LOAD      ACCESS:    2038698  HIT:     639795  MISS:    1398903  HIT %:    31.3825  MISS %:    68.6175   MPKI: 27.9781
L2C DATA LOAD MPKI: 27.9781
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4337  HIT:       2394  MISS:       1943  HIT %:    55.1994  MISS %:    44.8006   MPKI: 0.03886
L2C PREFETCH  ACCESS:    2930361  HIT:    2114775  MISS:     815586  HIT %:    72.1677  MISS %:    27.8323   MPKI: 16.3117
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.3117
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108575  HIT:    1108573  MISS:          2  HIT %:    99.9998  MISS %: 0.000180412   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:    1270549  HIT:     259670  MISS:    1010879  HIT %:    20.4376  MISS %:    79.5624   MPKI: 20.2176
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:          6  MISS:         16  HIT %:    27.2727  MISS %:    72.7273   MPKI: 0.00032
L2C PREFETCH  REQUESTED:    3744516  ISSUED:    3744142  USEFUL:      29346  USELESS:     785237
L2C USEFUL LOAD PREFETCHES:      29346 PREFETCH ISSUED TO LOWER LEVEL:    2499279  ACCURACY: 1.17418
L2C TIMELY PREFETCHES:      29346 LATE PREFETCHES: 1339 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 181362 DIFFERENT FILL-ORIGIN LEVEL: 1682354
L2C AVERAGE MISS LATENCY: 98.5431 cycles
L2C RQ	ACCESS:    3313606	FORWARD:          0	MERGED:          0	TO_CACHE:    3313606
L2C WQ	ACCESS:    1108575	FORWARD:          0	MERGED:          0	TO_CACHE:    1108575
L2C PQ	ACCESS:    5990204	FORWARD:          0	MERGED:    1280874	TO_CACHE:    4709330

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 623144
L2C Data Evicting Data 1592913
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 387751
L2C Data Evicting Translations 623519
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118091  HIT:    1118091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118080  HIT:    1118080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118091  HIT:    1118091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118080  HIT:    1118080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118091  HIT:    1118091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118080  HIT:    1118080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118091  HIT:     965611  MISS:     152480  HIT %:    86.3625  MISS %:    13.6375   MPKI: 3.0496
PSCL2 LOAD TRANSLATION ACCESS:    1118091  HIT:     965611  MISS:     152480  HIT %:    86.3625  MISS %:    13.6375   MPKI: 3.0496
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5962112  HIT:    4582666  MISS:    1379446  HIT %:    76.8631  MISS %:    23.1369   MPKI: 27.5889
LLC LOAD      ACCESS:    1397564  HIT:     181038  MISS:    1216526  HIT %:    12.9538  MISS %:    87.0462   MPKI: 24.3305
LLC RFO       ACCESS:       1943  HIT:       1943  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    2442103  HIT:    2284406  MISS:     157697  HIT %:    93.5426  MISS %:    6.45743   MPKI: 3.15394
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109607  HIT:    1109514  MISS:         93  HIT %:    99.9916  MISS %: 0.00838135   MPKI: 0.00186
LLC LOAD TRANSLATION ACCESS:    1010879  HIT:    1005756  MISS:       5123  HIT %:    99.4932  MISS %:   0.506787   MPKI: 0.10246
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:          9  MISS:          7  HIT %:      56.25  MISS %:      43.75   MPKI: 0.00014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5897  USELESS:     148502
LLC USEFUL LOAD PREFETCHES:       5897 PREFETCH ISSUED TO LOWER LEVEL:     158146  ACCURACY: 3.72883
LLC TIMELY PREFETCHES:       5897 LATE PREFETCHES: 449 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 95769 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.384 cycles
LLC RQ	ACCESS:    2410402	FORWARD:          0	MERGED:          0	TO_CACHE:    2410402
LLC WQ	ACCESS:    1109607	FORWARD:          1	MERGED:          0	TO_CACHE:    1109607
LLC PQ	ACCESS:    2499279	FORWARD:          0	MERGED:      56163	TO_CACHE:    2443115

LLC Dense regions hint to LLC: 0

RAW hits: 992761
Loads Generated: 13301952
Loads sent to L1D: 12309191
Stores Generated: 2217145
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
[Bingo] PHT Access: 1303716
[Bingo] PHT Hit PC+Addr: 99268
[Bingo] PHT Hit PC+Offs: 1156252
[Bingo] PHT Miss: 48196
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.26044
[Bingo] L2 Prefetch per Region: 0.792986
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.9466
[Bingo] Number of Voters Mean: 15.999
[Bingo] Number of Voters SD: 15.9758
PHT read accesses: 19514976
PHT write accesses: 556040
AT read accesses: 4568465
AT write accesses: 4736951
FT read accesses: 3741213
FT write accesses: 1303716
PS read accesses: 2557453
PS write accesses: 1255520
PHT tag read accesses: 36320263
PHT tag write accesses: 655308
AT tag read accesses: 180921628
AT tag write accesses: 5124491
FT tag read accesses: 145775724
FT tag write accesses: 3452429
PS tag read accesses: 148416611
PS tag write accesses: 3809901
 All Calls: 6953620
 Critical Calls: 6953620
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5700068
depth 2: 42986
depth 3: 11
depth 4: 4
depth 5: 2
depth 6: 3
depth 7: 2
depth 8: 3
depth 9: 2
depth 10: 2
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5743083
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 15448
depth 2: 1068
depth 3: 5
depth 4: 3
depth 5: 1
depth 6: 0
depth 7: 1
depth 8: 0
depth 9: 1
depth 10: 0
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 363746
depth 2: 2278
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
14330
-----------------------------
ST read accesses: 2733322
ST write accesses: 1216374
PT read accesses: 39463143
PT write accesses: 2889554
FILTER read accesses: 10929459
FILTER write accesses: 3302984
GHR read accesses: 10702967
GHR write accesses: 146106
GHR counter read accesses: 37005888
GHR counter write accesses: 3968149
ST tag read accesses: 2141707846
ST tag write accesses: 315075593

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37888  ROW_BUFFER_MISS:    1341448
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:     278791  ROW_BUFFER_MISS:     832845  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7797972
0banks busy for write cycles: 157078
1banks busy for read cycles: 41471064
1banks busy for write cycles: 10954636
2banks busy for read cycles: 32474800
2banks busy for write cycles: 14052411
3banks busy for read cycles: 20929075
3banks busy for write cycles: 18677987
4banks busy for read cycles: 7493442
4banks busy for write cycles: 12862251
5banks busy for read cycles: 434151
5banks busy for write cycles: 5196513
6banks busy for read cycles: 127873
6banks busy for write cycles: 2737248
7banks busy for read cycles: 74800
7banks busy for write cycles: 1655365
8banks busy for read cycles: 65186
8banks busy for write cycles: 1941419

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.093
Branch types
NOT_BRANCH: 42211280 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
