Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3235039 heartbeat IPC: 3.09115 cumulative IPC: 3.09115 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6500995 heartbeat IPC: 3.06189 cumulative IPC: 3.07645 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9769325 heartbeat IPC: 3.05967 cumulative IPC: 3.07084 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13020554 heartbeat IPC: 3.07576 cumulative IPC: 3.07207 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16524373 heartbeat IPC: 2.85403 cumulative IPC: 3.02583 (Simulation time: 0 hr 3 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16524373 (Simulation time: 0 hr 3 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 59870177 heartbeat IPC: 0.230703 cumulative IPC: 0.230703 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 108297313 heartbeat IPC: 0.206496 cumulative IPC: 0.217929 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 140954043 heartbeat IPC: 0.306216 cumulative IPC: 0.2411 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 174632127 heartbeat IPC: 0.296929 cumulative IPC: 0.252992 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 205834725 heartbeat IPC: 0.320486 cumulative IPC: 0.264117 (Simulation time: 0 hr 10 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 189310352 cumulative IPC: 0.264117 (Simulation time: 0 hr 10 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.264117 instructions: 50000000 cycles: 189310352
ITLB TOTAL     ACCESS:    8897837  HIT:    8897837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897837  HIT:    8897837  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125782	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897836

DTLB TOTAL     ACCESS:   16165700  HIT:   15411666  MISS:     754034  HIT %:    95.3356  MISS %:    4.66441   MPKI: 15.0807
DTLB LOAD TRANSLATION ACCESS:   16165700  HIT:   15411666  MISS:     754034  HIT %:    95.3356  MISS %:    4.66441   MPKI: 15.0807
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 58.6216 cycles
DTLB RQ	ACCESS:   19217142	FORWARD:          0	MERGED:    2851290	TO_CACHE:   16365852

STLB TOTAL     ACCESS:    1510417  HIT:    1177111  MISS:     333306  HIT %:    77.9328  MISS %:    22.0672   MPKI: 6.66612
STLB LOAD TRANSLATION ACCESS:     754034  HIT:     420772  MISS:     333262  HIT %:    55.8028  MISS %:    44.1972   MPKI: 6.66524
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     756383  HIT:     756339  MISS:         44  HIT %:    99.9942  MISS %: 0.00581716   MPKI: 0.00088
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         37  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         37 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         37 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112.24 cycles
STLB RQ	ACCESS:    1890872	FORWARD:          0	MERGED:     380455	TO_CACHE:    1510417

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19667913  HIT:   17938776  MISS:    1729137  HIT %:    91.2083  MISS %:    8.79166   MPKI: 34.5827
L1D LOAD      ACCESS:   14079166  HIT:   12633147  MISS:    1446019  HIT %:    89.7294  MISS %:    10.2706   MPKI: 28.9204
L1D RFO       ACCESS:    5103632  HIT:    5094754  MISS:       8878  HIT %:     99.826  MISS %:   0.173955   MPKI: 0.17756
L1D PREFETCH  ACCESS:     485115  HIT:     210875  MISS:     274240  HIT %:    43.4691  MISS %:    56.5309   MPKI: 5.4848
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2273718  ISSUED:    2273718  USEFUL:     188733  USELESS:      85403
L1D USEFUL LOAD PREFETCHES:     188733 PREFETCH ISSUED TO LOWER LEVEL:     692174  ACCURACY: 27.2667
L1D TIMELY PREFETCHES:     188733 LATE PREFETCHES: 175378 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 449624 DIFFERENT FILL-ORIGIN LEVEL: 242550
L1D AVERAGE MISS LATENCY: 1.22638e+07 cycles
L1D RQ	ACCESS:   16806111	FORWARD:          0	MERGED:    1519928	TO_CACHE:   14097833
L1D WQ	ACCESS:    5137441	FORWARD:    1188375	MERGED:      18132	TO_CACHE:    5119309
L1D PQ	ACCESS:    1136880	FORWARD:          0	MERGED:         17	TO_CACHE:    1136838

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2251779
L1D ROI Sum of L1D PQ occupancy: 15561509
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125783  HIT:    9125783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125783  HIT:    9125783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455407	FORWARD:          0	MERGED:    5329625	TO_CACHE:    9125782

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2852863  HIT:    1528827  MISS:    1324036  HIT %:    53.5892  MISS %:    46.4108   MPKI: 26.4807
L2C LOAD      ACCESS:    1270640  HIT:     463057  MISS:     807583  HIT %:    36.4428  MISS %:    63.5572   MPKI: 16.1517
L2C DATA LOAD MPKI: 16.1517
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       8878  HIT:       7500  MISS:       1378  HIT %:    84.4785  MISS %:    15.5215   MPKI: 0.02756
L2C PREFETCH  ACCESS:     907140  HIT:     529670  MISS:     377470  HIT %:     58.389  MISS %:     41.611   MPKI: 7.5494
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.5494
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     108894  HIT:     108601  MISS:        293  HIT %:    99.7309  MISS %:   0.269069   MPKI: 0.00586
L2C LOAD TRANSLATION ACCESS:     557232  HIT:     419980  MISS:     137252  HIT %:     75.369  MISS %:     24.631   MPKI: 2.74504
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         79  HIT:         19  MISS:         60  HIT %:    24.0506  MISS %:    75.9494   MPKI: 0.0012
L2C PREFETCH  REQUESTED:    1151677  ISSUED:    1151509  USEFUL:      58980  USELESS:     319239
L2C USEFUL LOAD PREFETCHES:      58980 PREFETCH ISSUED TO LOWER LEVEL:     834542  ACCURACY: 7.06735
L2C TIMELY PREFETCHES:      58980 LATE PREFETCHES: 817 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 176381 DIFFERENT FILL-ORIGIN LEVEL: 456255
L2C AVERAGE MISS LATENCY: 150.726 cycles
L2C RQ	ACCESS:    1836830	FORWARD:          0	MERGED:          0	TO_CACHE:    1836829
L2C WQ	ACCESS:     108894	FORWARD:         11	MERGED:          0	TO_CACHE:     108894
L2C PQ	ACCESS:    1843526	FORWARD:          0	MERGED:     384010	TO_CACHE:    1459506

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 120391
L2C Data Evicting Data 1065985
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16921
L2C Data Evicting Translations 120446
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333306  HIT:     333306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333262  HIT:     333262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         44  HIT:         44  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333306  HIT:     333306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333262  HIT:     333262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         44  HIT:         44  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333306  HIT:     333306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333262  HIT:     333262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         44  HIT:         44  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333306  HIT:     109301  MISS:     224005  HIT %:     32.793  MISS %:     67.207   MPKI: 4.4801
PSCL2 LOAD TRANSLATION ACCESS:     333297  HIT:     109292  MISS:     224005  HIT %:    32.7912  MISS %:    67.2088   MPKI: 4.4801
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1802463  HIT:     656200  MISS:    1146263  HIT %:    36.4057  MISS %:    63.5943   MPKI: 22.9253
LLC LOAD      ACCESS:     806766  HIT:     291892  MISS:     514874  HIT %:    36.1805  MISS %:    63.8195   MPKI: 10.2975
LLC RFO       ACCESS:       1378  HIT:        889  MISS:        489  HIT %:    64.5138  MISS %:    35.4862   MPKI: 0.00978
LLC PREFETCH  ACCESS:     794401  HIT:     250669  MISS:     543732  HIT %:    31.5545  MISS %:    68.4455   MPKI: 10.8746
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      62606  HIT:      62365  MISS:        241  HIT %:    99.6151  MISS %:   0.384947   MPKI: 0.00482
LLC LOAD TRANSLATION ACCESS:     137252  HIT:      50351  MISS:      86901  HIT %:    36.6851  MISS %:    63.3149   MPKI: 1.73802
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         60  HIT:         34  MISS:         26  HIT %:    56.6667  MISS %:    43.3333   MPKI: 0.00052
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42329  USELESS:     501216
LLC USEFUL LOAD PREFETCHES:      42329 PREFETCH ISSUED TO LOWER LEVEL:     581844  ACCURACY: 7.27497
LLC TIMELY PREFETCHES:      42329 LATE PREFETCHES: 38111 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 313430 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.753 cycles
LLC RQ	ACCESS:     945456	FORWARD:          0	MERGED:          0	TO_CACHE:     945456
LLC WQ	ACCESS:      62606	FORWARD:          1	MERGED:          0	TO_CACHE:      62606
LLC PQ	ACCESS:     834542	FORWARD:          0	MERGED:        957	TO_CACHE:     833584

LLC Dense regions hint to LLC: 0

RAW hits: 428547
Loads Generated: 17234658
Loads sent to L1D: 16806111
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
[Bingo] PHT Access: 760957
[Bingo] PHT Hit PC+Addr: 149302
[Bingo] PHT Hit PC+Offs: 609144
[Bingo] PHT Miss: 2511
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.12772
[Bingo] L2 Prefetch per Region: 0.381832
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.4904
[Bingo] Number of Voters Mean: 15.9272
[Bingo] Number of Voters SD: 16.4149
PHT read accesses: 11134411
PHT write accesses: 642506
AT read accesses: 12374235
AT write accesses: 12878794
FT read accesses: 4200892
FT write accesses: 760957
PS read accesses: 1527919
PS write accesses: 758446
PHT tag read accesses: 29307638
PHT tag write accesses: 791808
AT tag read accesses: 283001804
AT tag write accesses: 13016735
FT tag read accesses: 94795857
FT tag write accesses: 3218765
PS tag read accesses: 252139805
PS tag write accesses: 2285212
 All Calls: 3602186
 Critical Calls: 3602186
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2065651
depth 2: 132720
depth 3: 6986
depth 4: 42
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2205401
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 15292
depth 2: 2386
depth 3: 133
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 36259
depth 2: 4561
depth 3: 535
depth 4: 1
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
7114
-----------------------------
ST read accesses: 1244364
ST write accesses: 506802
PT read accesses: 16625460
PT write accesses: 1285733
FILTER read accesses: 4238826
FILTER write accesses: 1361734
GHR read accesses: 4236901
GHR write accesses: 21781
GHR counter read accesses: 14976964
GHR counter write accesses: 1769722
ST tag read accesses: 932832342
ST tag write accesses: 153264351

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     103407  ROW_BUFFER_MISS:    1042609
 DBUS_CONGESTED:         41
 WQ ROW_BUFFER_HIT:      10995  ROW_BUFFER_MISS:      30990  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 112613535
0banks busy for write cycles: 30452
1banks busy for read cycles: 23957259
1banks busy for write cycles: 5516983
2banks busy for read cycles: 21707780
2banks busy for write cycles: 1207881
3banks busy for read cycles: 12599514
3banks busy for write cycles: 281428
4banks busy for read cycles: 5478595
4banks busy for write cycles: 79370
5banks busy for read cycles: 2714165
5banks busy for write cycles: 28072
6banks busy for read cycles: 1458093
6banks busy for write cycles: 9181
7banks busy for read cycles: 844583
7banks busy for write cycles: 2592
8banks busy for read cycles: 780684
8banks busy for write cycles: 186

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 19.9033
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
