Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3205698 heartbeat IPC: 3.11945 cumulative IPC: 3.11945 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6576659 heartbeat IPC: 2.96651 cumulative IPC: 3.04106 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10027501 heartbeat IPC: 2.89784 cumulative IPC: 2.99177 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13259574 heartbeat IPC: 3.09399 cumulative IPC: 3.01669 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16521248 heartbeat IPC: 3.06591 cumulative IPC: 3.02641 (Simulation time: 0 hr 3 min 24 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16521249 (Simulation time: 0 hr 3 min 24 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36990044 heartbeat IPC: 0.488549 cumulative IPC: 0.488548 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56884882 heartbeat IPC: 0.502643 cumulative IPC: 0.495495 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 79697578 heartbeat IPC: 0.438352 cumulative IPC: 0.474861 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 99237842 heartbeat IPC: 0.511764 cumulative IPC: 0.483579 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 121005755 heartbeat IPC: 0.459392 cumulative IPC: 0.47854 (Simulation time: 0 hr 9 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 104484509 cumulative IPC: 0.47854 (Simulation time: 0 hr 9 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.47854 instructions: 50000000 cycles: 104484509
ITLB TOTAL     ACCESS:    8154166  HIT:    8154166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8154166  HIT:    8154166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10859347	FORWARD:          0	MERGED:    2705182	TO_CACHE:    8154165

DTLB TOTAL     ACCESS:   13763276  HIT:   13620939  MISS:     142337  HIT %:    98.9658  MISS %:    1.03418   MPKI: 2.84674
DTLB LOAD TRANSLATION ACCESS:   13763276  HIT:   13620939  MISS:     142337  HIT %:    98.9658  MISS %:    1.03418   MPKI: 2.84674
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.1936 cycles
DTLB RQ	ACCESS:   22674728	FORWARD:          0	MERGED:    8859409	TO_CACHE:   13815319

STLB TOTAL     ACCESS:     700706  HIT:     636165  MISS:      64541  HIT %:    90.7891  MISS %:    9.21085   MPKI: 1.29082
STLB LOAD TRANSLATION ACCESS:     142337  HIT:      77800  MISS:      64537  HIT %:     54.659  MISS %:     45.341   MPKI: 1.29074
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     558369  HIT:     558365  MISS:          4  HIT %:    99.9993  MISS %: 0.000716372   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 66.5797 cycles
STLB RQ	ACCESS:    3103622	FORWARD:          0	MERGED:    2402916	TO_CACHE:     700706

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23566910  HIT:   20926146  MISS:    2640764  HIT %:    88.7946  MISS %:    11.2054   MPKI: 52.8153
L1D LOAD      ACCESS:   10513293  HIT:    9275459  MISS:    1237834  HIT %:     88.226  MISS %:     11.774   MPKI: 24.7567
L1D RFO       ACCESS:   11703886  HIT:   11585187  MISS:     118699  HIT %:    98.9858  MISS %:    1.01418   MPKI: 2.37398
L1D PREFETCH  ACCESS:    1349731  HIT:      65500  MISS:    1284231  HIT %:    4.85282  MISS %:    95.1472   MPKI: 25.6846
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5922571  ISSUED:    5922571  USEFUL:    1154280  USELESS:     129956
L1D USEFUL LOAD PREFETCHES:    1154280 PREFETCH ISSUED TO LOWER LEVEL:    2822062  ACCURACY: 40.902
L1D TIMELY PREFETCHES:    1154280 LATE PREFETCHES: 261449 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1547116 DIFFERENT FILL-ORIGIN LEVEL: 1274946
L1D AVERAGE MISS LATENCY: 7.0754e+06 cycles
L1D RQ	ACCESS:   16792543	FORWARD:          0	MERGED:    6209708	TO_CACHE:   10574350
L1D WQ	ACCESS:   12292019	FORWARD:       8485	MERGED:     191641	TO_CACHE:   12100378
L1D PQ	ACCESS:    2961286	FORWARD:          0	MERGED:          1	TO_CACHE:    2961285

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6171158
L1D ROI Sum of L1D PQ occupancy: 43838397
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10859348  HIT:   10859348  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10859348  HIT:   10859348  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14378153	FORWARD:          0	MERGED:    3518806	TO_CACHE:   10859347

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4522193  HIT:    1286337  MISS:    3235856  HIT %:     28.445  MISS %:     71.555   MPKI: 64.7171
L2C LOAD      ACCESS:     976383  HIT:     522581  MISS:     453802  HIT %:    53.5221  MISS %:    46.4779   MPKI: 9.07604
L2C DATA LOAD MPKI: 9.07604
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     118682  HIT:       9700  MISS:     108982  HIT %:     8.1731  MISS %:    91.8269   MPKI: 2.17964
L2C PREFETCH  ACCESS:    3122990  HIT:     460693  MISS:    2662297  HIT %:    14.7517  MISS %:    85.2483   MPKI: 53.2459
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 53.2459
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     239538  HIT:     238050  MISS:       1488  HIT %:    99.3788  MISS %:   0.621196   MPKI: 0.02976
L2C LOAD TRANSLATION ACCESS:      64596  HIT:      55313  MISS:       9283  HIT %:    85.6291  MISS %:    14.3709   MPKI: 0.18566
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
L2C PREFETCH  REQUESTED:    5024451  ISSUED:    5021668  USEFUL:     513561  USELESS:    2149467
L2C USEFUL LOAD PREFETCHES:     513561 PREFETCH ISSUED TO LOWER LEVEL:    3785264  ACCURACY: 13.5674
L2C TIMELY PREFETCHES:     513561 LATE PREFETCHES: 84051 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1245071 DIFFERENT FILL-ORIGIN LEVEL: 1038918
L2C AVERAGE MISS LATENCY: 169.346 cycles
L2C RQ	ACCESS:    1159672	FORWARD:          0	MERGED:          0	TO_CACHE:    1159665
L2C WQ	ACCESS:     239538	FORWARD:         16	MERGED:          0	TO_CACHE:     239538
L2C PQ	ACCESS:    7841043	FORWARD:          0	MERGED:    3422075	TO_CACHE:    4418959

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9281
L2C Data Evicting Data 3215821
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 9260
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63888  HIT:      63885  MISS:          3  HIT %:    99.9953  MISS %: 0.00469572   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:      63884  HIT:      63881  MISS:          3  HIT %:    99.9953  MISS %: 0.00469601   MPKI: 6e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64541  HIT:      64455  MISS:         86  HIT %:    99.8668  MISS %:   0.133249   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64537  HIT:      64451  MISS:         86  HIT %:    99.8667  MISS %:   0.133257   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4176419  HIT:     538680  MISS:    3637739  HIT %:    12.8981  MISS %:    87.1019   MPKI: 72.7548
LLC LOAD      ACCESS:     369836  HIT:      71854  MISS:     297982  HIT %:    19.4286  MISS %:    80.5714   MPKI: 5.95964
LLC RFO       ACCESS:     108897  HIT:       1736  MISS:     107161  HIT %:    1.59417  MISS %:    98.4058   MPKI: 2.14322
LLC PREFETCH  ACCESS:    3476749  HIT:     254858  MISS:    3221891  HIT %:    7.33035  MISS %:    92.6696   MPKI: 64.4378
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211650  HIT:     209943  MISS:       1707  HIT %:    99.1935  MISS %:    0.80652   MPKI: 0.03414
LLC LOAD TRANSLATION ACCESS:       9283  HIT:        289  MISS:       8994  HIT %:    3.11322  MISS %:    96.8868   MPKI: 0.17988
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      72845  USELESS:    3149685
LLC USEFUL LOAD PREFETCHES:      72845 PREFETCH ISSUED TO LOWER LEVEL:    3247877  ACCURACY: 2.24285
LLC TIMELY PREFETCHES:      72845 LATE PREFETCHES: 25987 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 893784 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.017 cycles
LLC RQ	ACCESS:     488020	FORWARD:          0	MERGED:          0	TO_CACHE:     488020
LLC WQ	ACCESS:     211650	FORWARD:          0	MERGED:          0	TO_CACHE:     211650
LLC PQ	ACCESS:    3785264	FORWARD:          0	MERGED:      49268	TO_CACHE:    3735996

LLC Dense regions hint to LLC: 0

RAW hits: 635074
Loads Generated: 17427616
Loads sent to L1D: 16792543
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
[Bingo] PHT Access: 172592
[Bingo] PHT Hit PC+Addr: 31576
[Bingo] PHT Hit PC+Offs: 139670
[Bingo] PHT Miss: 1346
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 11.0056
[Bingo] L2 Prefetch per Region: 7.88674
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.1077
[Bingo] Number of Voters Mean: 15.6532
[Bingo] Number of Voters SD: 16.8134
PHT read accesses: 2471579
PHT write accesses: 164781
AT read accesses: 9909337
AT write accesses: 9909362
FT read accesses: 1816586
FT write accesses: 172592
PS read accesses: 1115072
PS write accesses: 171246
PHT tag read accesses: 7294817
PHT tag write accesses: 196357
AT tag read accesses: 217291278
AT tag write accesses: 10074136
FT tag read accesses: 63843047
FT tag write accesses: 1167181
PS tag read accesses: 175764255
PS tag write accesses: 1286049
 All Calls: 7328727
 Critical Calls: 7328727
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6607436
depth 2: 2301706
depth 3: 750870
depth 4: 136082
depth 5: 20486
depth 6: 1557
depth 7: 40
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9818178
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 57603
depth 2: 8916
depth 3: 3195
depth 4: 906
depth 5: 176
depth 6: 14
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 203029
depth 2: 97892
depth 3: 50889
depth 4: 15388
depth 5: 3643
depth 6: 436
depth 7: 5
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
664276
-----------------------------
ST read accesses: 3493348
ST write accesses: 63606
PT read accesses: 50720756
PT write accesses: 5195054
FILTER read accesses: 11856024
FILTER write accesses: 3542203
GHR read accesses: 1449146
GHR write accesses: 176021
GHR counter read accesses: 40840372
GHR counter write accesses: 3837934
ST tag read accesses: 1401804518
ST tag write accesses: 22490351

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2916400  ROW_BUFFER_MISS:     719622
 DBUS_CONGESTED:       2003
 WQ ROW_BUFFER_HIT:      56515  ROW_BUFFER_MISS:     153479  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46187765
0banks busy for write cycles: 8279
1banks busy for read cycles: 12100043
1banks busy for write cycles: 1028514
2banks busy for read cycles: 3879033
2banks busy for write cycles: 564204
3banks busy for read cycles: 2696290
3banks busy for write cycles: 429743
4banks busy for read cycles: 2529600
4banks busy for write cycles: 383488
5banks busy for read cycles: 2738729
5banks busy for write cycles: 393106
6banks busy for read cycles: 3474032
6banks busy for write cycles: 393532
7banks busy for read cycles: 6117522
7banks busy for write cycles: 631706
8banks busy for read cycles: 17419000
8banks busy for write cycles: 3509924

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 154.093
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
