Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3585907 heartbeat IPC: 2.7887 cumulative IPC: 2.7887 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7199423 heartbeat IPC: 2.76739 cumulative IPC: 2.778 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10827743 heartbeat IPC: 2.7561 cumulative IPC: 2.77066 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14440915 heartbeat IPC: 2.76765 cumulative IPC: 2.76991 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18055787 heartbeat IPC: 2.76635 cumulative IPC: 2.7692 (Simulation time: 0 hr 4 min 55 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18055788 (Simulation time: 0 hr 4 min 55 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 46141813 heartbeat IPC: 0.356049 cumulative IPC: 0.356049 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 74400291 heartbeat IPC: 0.353876 cumulative IPC: 0.354959 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 102968241 heartbeat IPC: 0.350043 cumulative IPC: 0.353305 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 131078535 heartbeat IPC: 0.355742 cumulative IPC: 0.353911 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 158746761 heartbeat IPC: 0.361425 cumulative IPC: 0.355389 (Simulation time: 0 hr 14 min 7 sec) 
Finished CPU 0 instructions: 50000002 cycles: 140690974 cumulative IPC: 0.355389 (Simulation time: 0 hr 14 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.355389 instructions: 50000002 cycles: 140690974
ITLB TOTAL     ACCESS:   10302897  HIT:   10302897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10302897  HIT:   10302897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12546819	FORWARD:          0	MERGED:    2243922	TO_CACHE:   10302897

DTLB TOTAL     ACCESS:   15672016  HIT:   15476549  MISS:     195467  HIT %:    98.7528  MISS %:    1.24724   MPKI: 3.90934
DTLB LOAD TRANSLATION ACCESS:   15672016  HIT:   15476549  MISS:     195467  HIT %:    98.7528  MISS %:    1.24724   MPKI: 3.90934
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.2019 cycles
DTLB RQ	ACCESS:   19178149	FORWARD:          0	MERGED:    3493059	TO_CACHE:   15685090

STLB TOTAL     ACCESS:    2018574  HIT:    2014088  MISS:       4486  HIT %:    99.7778  MISS %:   0.222236   MPKI: 0.08972
STLB LOAD TRANSLATION ACCESS:     195467  HIT:     190981  MISS:       4486  HIT %:     97.705  MISS %:    2.29502   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1823107  HIT:    1823107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 182.584 cycles
STLB RQ	ACCESS:    9207458	FORWARD:          0	MERGED:    7188884	TO_CACHE:    2018574

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22633479  HIT:   14615514  MISS:    8017965  HIT %:    64.5748  MISS %:    35.4252   MPKI: 160.359
L1D LOAD      ACCESS:   15834510  HIT:   12153167  MISS:    3681343  HIT %:    76.7511  MISS %:    23.2489   MPKI: 73.6269
L1D RFO       ACCESS:    2604566  HIT:    2452288  MISS:     152278  HIT %:    94.1534  MISS %:    5.84658   MPKI: 3.04556
L1D PREFETCH  ACCESS:    4194403  HIT:      10059  MISS:    4184344  HIT %:    0.23982  MISS %:    99.7602   MPKI: 83.6869
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18023982  ISSUED:   18023982  USEFUL:    3795367  USELESS:     388965
L1D USEFUL LOAD PREFETCHES:    3795367 PREFETCH ISSUED TO LOWER LEVEL:    8837598  ACCURACY: 42.9457
L1D TIMELY PREFETCHES:    3795367 LATE PREFETCHES: 994774 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5180585 DIFFERENT FILL-ORIGIN LEVEL: 3657013
L1D AVERAGE MISS LATENCY: 1.09746e+07 cycles
L1D RQ	ACCESS:   20566311	FORWARD:          0	MERGED:    4474945	TO_CACHE:   16062828
L1D WQ	ACCESS:    3711168	FORWARD:      28538	MERGED:     595847	TO_CACHE:    3115321
L1D PQ	ACCESS:    9011991	FORWARD:          0	MERGED:          0	TO_CACHE:    9011991

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18116453
L1D ROI Sum of L1D PQ occupancy: 131658036
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12546816  HIT:   12546816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12546816  HIT:   12546816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17330687	FORWARD:          0	MERGED:    4783868	TO_CACHE:   12546819

BTB TOTAL     ACCESS:    8795729  HIT:    8795697  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039126  HIT:    2039120  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755819  HIT:    6755797  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12576540  HIT:    2596076  MISS:    9980464  HIT %:    20.6422  MISS %:    79.3578   MPKI: 199.609
L2C LOAD      ACCESS:    2686568  HIT:    1379539  MISS:    1307029  HIT %:    51.3495  MISS %:    48.6505   MPKI: 26.1406
L2C DATA LOAD MPKI: 26.1406
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     152203  HIT:       3160  MISS:     149043  HIT %:    2.07617  MISS %:    97.9238   MPKI: 2.98086
L2C PREFETCH  ACCESS:    9541317  HIT:    1018313  MISS:    8523004  HIT %:    10.6727  MISS %:    89.3273   MPKI: 170.46
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 170.46
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191962  HIT:     191706  MISS:        256  HIT %:    99.8666  MISS %:    0.13336   MPKI: 0.00512
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3358  MISS:       1132  HIT %:    74.7884  MISS %:    25.2116   MPKI: 0.02264
L2C PREFETCH  REQUESTED:   15738710  ISSUED:   15732944  USEFUL:    1381967  USELESS:    7141105
L2C USEFUL LOAD PREFETCHES:    1381967 PREFETCH ISSUED TO LOWER LEVEL:   12273527  ACCURACY: 11.2597
L2C TIMELY PREFETCHES:    1381967 LATE PREFETCHES: 286482 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3682396 DIFFERENT FILL-ORIGIN LEVEL: 3464039
L2C AVERAGE MISS LATENCY: 155.382 cycles
L2C RQ	ACCESS:    2843262	FORWARD:          0	MERGED:          0	TO_CACHE:    2843261
L2C WQ	ACCESS:     191962	FORWARD:          1	MERGED:          0	TO_CACHE:     191962
L2C PQ	ACCESS:   24567752	FORWARD:          0	MERGED:   10766310	TO_CACHE:   13801442

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1131
L2C Data Evicting Data 9977942
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1134
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   12477207  HIT:    1114625  MISS:   11362582  HIT %:    8.93329  MISS %:    91.0667   MPKI: 227.252
LLC LOAD      ACCESS:    1020564  HIT:     195039  MISS:     825525  HIT %:    19.1109  MISS %:    80.8891   MPKI: 16.5105
LLC RFO       ACCESS:     149026  HIT:        793  MISS:     148233  HIT %:   0.532122  MISS %:    99.4679   MPKI: 2.96466
LLC PREFETCH  ACCESS:   11114726  HIT:     727187  MISS:   10387539  HIT %:    6.54255  MISS %:    93.4574   MPKI: 207.751
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191759  HIT:     191532  MISS:        227  HIT %:    99.8816  MISS %:   0.118378   MPKI: 0.00454
LLC LOAD TRANSLATION ACCESS:       1132  HIT:         74  MISS:       1058  HIT %:     6.5371  MISS %:    93.4629   MPKI: 0.02116
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     193593  USELESS:   10192611
LLC USEFUL LOAD PREFETCHES:     193593 PREFETCH ISSUED TO LOWER LEVEL:   10513907  ACCURACY: 1.8413
LLC TIMELY PREFETCHES:     193593 LATE PREFETCHES: 126364 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 3005051 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.476 cycles
LLC RQ	ACCESS:    1170722	FORWARD:          0	MERGED:          0	TO_CACHE:    1170722
LLC WQ	ACCESS:     191759	FORWARD:          0	MERGED:          0	TO_CACHE:     191759
LLC PQ	ACCESS:   12273527	FORWARD:          0	MERGED:     183333	TO_CACHE:   12090194

LLC Dense regions hint to LLC: 0

RAW hits: 2009355
Loads Generated: 22575666
Loads sent to L1D: 20566311
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
[Bingo] PHT Access: 410248
[Bingo] PHT Hit PC+Addr: 3451
[Bingo] PHT Hit PC+Offs: 405851
[Bingo] PHT Miss: 946
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 14.6168
[Bingo] L2 Prefetch per Region: 9.35844
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.02474
[Bingo] Number of Voters Mean: 15.7122
[Bingo] Number of Voters SD: 15.8942
PHT read accesses: 6482162
PHT write accesses: 393005
AT read accesses: 14362475
AT write accesses: 14362474
FT read accesses: 4562484
FT write accesses: 410248
PS read accesses: 3558636
PS write accesses: 409302
PHT tag read accesses: 19043445
PHT tag write accesses: 396456
AT tag read accesses: 398907832
AT tag write accesses: 14755479
FT tag read accesses: 181457725
FT tag write accesses: 2896614
PS tag read accesses: 273051691
PS tag write accesses: 3966853
 All Calls: 21387768
 Critical Calls: 21387768
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 20237837
depth 2: 6917464
depth 3: 1842628
depth 4: 187935
depth 5: 1909
depth 6: 32
depth 7: 16
depth 8: 11
depth 9: 8
depth 10: 4
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 29187846
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 137858
depth 2: 12793
depth 3: 2701
depth 4: 383
depth 5: 13
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 664832
depth 2: 292513
depth 3: 122353
depth 4: 21061
depth 5: 369
depth 6: 9
depth 7: 8
depth 8: 7
depth 9: 4
depth 10: 3
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2322352
-----------------------------
ST read accesses: 10505441
ST write accesses: 192860
PT read accesses: 150829567
PT write accesses: 15695119
FILTER read accesses: 36497557
FILTER write accesses: 10861643
GHR read accesses: 4365386
GHR write accesses: 519337
GHR counter read accesses: 123645602
GHR counter write accesses: 11515094
ST tag read accesses: 4212521994
ST tag write accesses: 63154029

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    9916747  ROW_BUFFER_MISS:    1445607
 DBUS_CONGESTED:       3711
 WQ ROW_BUFFER_HIT:      30701  ROW_BUFFER_MISS:     162625  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10993538
0banks busy for write cycles: 2662
1banks busy for read cycles: 12990994
1banks busy for write cycles: 966214
2banks busy for read cycles: 7840040
2banks busy for write cycles: 414675
3banks busy for read cycles: 6169744
3banks busy for write cycles: 357276
4banks busy for read cycles: 6251568
4banks busy for write cycles: 309909
5banks busy for read cycles: 7238072
5banks busy for write cycles: 276461
6banks busy for read cycles: 10114569
6banks busy for write cycles: 317163
7banks busy for read cycles: 19864060
7banks busy for write cycles: 793385
8banks busy for read cycles: 50772515
8banks busy for write cycles: 5018130

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 45.5643
Branch types
NOT_BRANCH: 40937294 81.8746%
BRANCH_DIRECT_JUMP: 2039126 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022760 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
