Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3600546 heartbeat IPC: 2.77736 cumulative IPC: 2.77736 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7198061 heartbeat IPC: 2.7797 cumulative IPC: 2.77853 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10799613 heartbeat IPC: 2.77658 cumulative IPC: 2.77788 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14399894 heartbeat IPC: 2.77756 cumulative IPC: 2.7778 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17999102 heartbeat IPC: 2.77839 cumulative IPC: 2.77792 (Simulation time: 0 hr 3 min 31 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17999102 (Simulation time: 0 hr 3 min 31 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29160491 heartbeat IPC: 0.895946 cumulative IPC: 0.895946 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39650233 heartbeat IPC: 0.953312 cumulative IPC: 0.923739 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50254987 heartbeat IPC: 0.942973 cumulative IPC: 0.930063 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 60863086 heartbeat IPC: 0.942676 cumulative IPC: 0.933184 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 71407398 heartbeat IPC: 0.948379 cumulative IPC: 0.936184 (Simulation time: 0 hr 9 min 47 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53408297 cumulative IPC: 0.936184 (Simulation time: 0 hr 9 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.936184 instructions: 50000002 cycles: 53408297
ITLB TOTAL     ACCESS:    6633660  HIT:    6633606  MISS:         54  HIT %:    99.9992  MISS %: 0.00081403   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6633660  HIT:    6633606  MISS:         54  HIT %:    99.9992  MISS %: 0.00081403   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 339.481 cycles
ITLB RQ	ACCESS:    8702674	FORWARD:          0	MERGED:    2069005	TO_CACHE:    6633669

DTLB TOTAL     ACCESS:   10660506  HIT:    6966491  MISS:    3694015  HIT %:    65.3486  MISS %:    34.6514   MPKI: 73.8803
DTLB LOAD TRANSLATION ACCESS:   10660506  HIT:    6966491  MISS:    3694015  HIT %:    65.3486  MISS %:    34.6514   MPKI: 73.8803
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0682 cycles
DTLB RQ	ACCESS:   14730829	FORWARD:          0	MERGED:    3832486	TO_CACHE:   10898343

STLB TOTAL     ACCESS:    4652523  HIT:    4646328  MISS:       6195  HIT %:    99.8668  MISS %:   0.133154   MPKI: 0.1239
STLB LOAD TRANSLATION ACCESS:    3694069  HIT:    3687874  MISS:       6195  HIT %:    99.8323  MISS %:   0.167701   MPKI: 0.1239
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     958454  HIT:     958454  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 432.286 cycles
STLB RQ	ACCESS:    5416597	FORWARD:          0	MERGED:     764074	TO_CACHE:    4652523

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15652697  HIT:    9555651  MISS:    6097046  HIT %:     61.048  MISS %:     38.952   MPKI: 121.941
L1D LOAD      ACCESS:    8966819  HIT:    3733672  MISS:    5233147  HIT %:    41.6388  MISS %:    58.3612   MPKI: 104.663
L1D RFO       ACCESS:    5621433  HIT:    5229309  MISS:     392124  HIT %:    93.0245  MISS %:    6.97552   MPKI: 7.84248
L1D PREFETCH  ACCESS:    1064445  HIT:     592670  MISS:     471775  HIT %:    55.6788  MISS %:    44.3212   MPKI: 9.4355
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3446063  ISSUED:    3446063  USEFUL:     123696  USELESS:     348211
L1D USEFUL LOAD PREFETCHES:     123696 PREFETCH ISSUED TO LOWER LEVEL:     637490  ACCURACY: 19.4036
L1D TIMELY PREFETCHES:     123696 LATE PREFETCHES: 141682 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 627497 DIFFERENT FILL-ORIGIN LEVEL: 9993
L1D AVERAGE MISS LATENCY: 1.05617e+06 cycles
L1D RQ	ACCESS:   14452753	FORWARD:          0	MERGED:    5364743	TO_CACHE:    9084636
L1D WQ	ACCESS:    5647243	FORWARD:       3961	MERGED:       1050	TO_CACHE:    5646193
L1D PQ	ACCESS:    1723535	FORWARD:          0	MERGED:        420	TO_CACHE:    1722528

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3895879
L1D ROI Sum of L1D PQ occupancy: 23864386
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8677461  HIT:    8627804  MISS:      49657  HIT %:    99.4277  MISS %:   0.572253   MPKI: 0.99314
L1I LOAD      ACCESS:    8677461  HIT:    8627804  MISS:      49657  HIT %:    99.4277  MISS %:   0.572253   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1934 cycles
L1I RQ	ACCESS:   12772764	FORWARD:          0	MERGED:    4070090	TO_CACHE:    8702674

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9404322  HIT:    8913294  MISS:     491028  HIT %:    94.7787  MISS %:     5.2213   MPKI: 9.82056
L2C LOAD      ACCESS:    5041343  HIT:    4782380  MISS:     258963  HIT %:    94.8632  MISS %:    5.13679   MPKI: 5.17926
L2C DATA LOAD MPKI: 5.16248
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     391515  HIT:     389710  MISS:       1805  HIT %:     99.539  MISS %:    0.46103   MPKI: 0.0361
L2C PREFETCH  ACCESS:    3521603  HIT:    3299153  MISS:     222450  HIT %:    93.6833  MISS %:    6.31673   MPKI: 4.449
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.449
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     440307  HIT:     440289  MISS:         18  HIT %:    99.9959  MISS %: 0.00408806   MPKI: 0.00036
L2C LOAD TRANSLATION ACCESS:       9554  HIT:       1762  MISS:       7792  HIT %:    18.4425  MISS %:    81.5575   MPKI: 0.15584
L2C PREFETCH  REQUESTED:    5291465  ISSUED:    5137590  USEFUL:     217939  USELESS:       4564
L2C USEFUL LOAD PREFETCHES:     217939 PREFETCH ISSUED TO LOWER LEVEL:    1663789  ACCURACY: 13.099
L2C TIMELY PREFETCHES:     217939 LATE PREFETCHES: 553 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 174694 DIFFERENT FILL-ORIGIN LEVEL: 1439695
L2C AVERAGE MISS LATENCY: 77.3615 cycles
L2C RQ	ACCESS:    5542769	FORWARD:          0	MERGED:          0	TO_CACHE:    5442412
L2C WQ	ACCESS:     440307	FORWARD:     100683	MERGED:          0	TO_CACHE:     440307
L2C PQ	ACCESS:    5760440	FORWARD:          0	MERGED:     753670	TO_CACHE:    5006444

L2C Instructions Evicting Data 830
L2C Translations Evicting Data 7501
L2C Data Evicting Data 473939
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 981
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 286
L2C Data Evicting Translations 7459
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6195  HIT:       2773  MISS:       3422  HIT %:    44.7619  MISS %:    55.2381   MPKI: 0.06844
PSCL2 LOAD TRANSLATION ACCESS:       6195  HIT:       2773  MISS:       3422  HIT %:    44.7619  MISS %:    55.2381   MPKI: 0.06844
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1961810  HIT:    1582041  MISS:     379769  HIT %:    80.6419  MISS %:    19.3581   MPKI: 7.59538
LLC LOAD      ACCESS:     258409  HIT:     209486  MISS:      48923  HIT %:    81.0676  MISS %:    18.9324   MPKI: 0.97846
LLC RFO       ACCESS:       1799  HIT:        696  MISS:       1103  HIT %:    38.6882  MISS %:    61.3118   MPKI: 0.02206
LLC PREFETCH  ACCESS:    1646098  HIT:    1317450  MISS:     328648  HIT %:    80.0347  MISS %:    19.9653   MPKI: 6.57296
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47712  HIT:      47646  MISS:         66  HIT %:    99.8617  MISS %:    0.13833   MPKI: 0.00132
LLC LOAD TRANSLATION ACCESS:       7792  HIT:       6763  MISS:       1029  HIT %:    86.7941  MISS %:    13.2059   MPKI: 0.02058
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     159301  USELESS:     160501
LLC USEFUL LOAD PREFETCHES:     159301 PREFETCH ISSUED TO LOWER LEVEL:     329578  ACCURACY: 48.3348
LLC TIMELY PREFETCHES:     159301 LATE PREFETCHES: 929 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 303979 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 320.765 cycles
LLC RQ	ACCESS:     268007	FORWARD:          0	MERGED:          0	TO_CACHE:     268000
LLC WQ	ACCESS:      47712	FORWARD:          7	MERGED:          0	TO_CACHE:      47712
LLC PQ	ACCESS:    1658733	FORWARD:          0	MERGED:      11421	TO_CACHE:    1647312

LLC Dense regions hint to LLC: 0

RAW hits: 20692
Loads Generated: 14473447
Loads sent to L1D: 14452753
Stores Generated: 5647289
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
[Bingo] PHT Access: 4500856
[Bingo] PHT Hit PC+Addr: 823247
[Bingo] PHT Hit PC+Offs: 164342
[Bingo] PHT Miss: 3513267
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.76315
[Bingo] L2 Prefetch per Region: 0.0194261
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2174
[Bingo] Number of Voters Mean: 4.64391
[Bingo] Number of Voters SD: 4.40271
PHT read accesses: 66399207
PHT write accesses: 909085
AT read accesses: 5357278
AT write accesses: 5357250
FT read accesses: 4442844
FT write accesses: 4500856
PS read accesses: 2047387
PS write accesses: 987589
PHT tag read accesses: 82610929
PHT tag write accesses: 1732332
AT tag read accesses: 274084939
AT tag write accesses: 6266335
FT tag read accesses: 326796118
FT tag write accesses: 7899057
PS tag read accesses: 177997515
PS tag write accesses: 3029358
 All Calls: 9205555
 Critical Calls: 9205555
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6456216
depth 2: 1082841
depth 3: 162371
depth 4: 1605
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7703033
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1303465
depth 2: 406667
depth 3: 81108
depth 4: 248
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1767001
depth 2: 131769
depth 3: 10447
depth 4: 110
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
383436
-----------------------------
ST read accesses: 5359229
ST write accesses: 40973
PT read accesses: 65196561
PT write accesses: 4690535
FILTER read accesses: 12805980
FILTER write accesses: 1098085
GHR read accesses: 9236820
GHR write accesses: 1346431
GHR counter read accesses: 60103888
GHR counter write accesses: 6068193
ST tag read accesses: 2099229257
ST tag write accesses: 808775623

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     228121  ROW_BUFFER_MISS:     151582
 DBUS_CONGESTED:        293
 WQ ROW_BUFFER_HIT:      25621  ROW_BUFFER_MISS:      24387  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38114623
0banks busy for write cycles: 9976
1banks busy for read cycles: 4430640
1banks busy for write cycles: 1119685
2banks busy for read cycles: 2213254
2banks busy for write cycles: 520126
3banks busy for read cycles: 2280105
3banks busy for write cycles: 354929
4banks busy for read cycles: 1617821
4banks busy for write cycles: 244345
5banks busy for read cycles: 1003788
5banks busy for write cycles: 164688
6banks busy for read cycles: 705793
6banks busy for write cycles: 121417
7banks busy for read cycles: 300535
7banks busy for write cycles: 87899
8banks busy for read cycles: 78455
8banks busy for write cycles: 40219

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.0258
Branch types
NOT_BRANCH: 49899045 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
