Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2905029 heartbeat IPC: 3.44231 cumulative IPC: 3.44231 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808387 heartbeat IPC: 3.44429 cumulative IPC: 3.4433 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707853 heartbeat IPC: 3.44891 cumulative IPC: 3.44517 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613709 heartbeat IPC: 3.44133 cumulative IPC: 3.44421 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520470 heartbeat IPC: 3.44026 cumulative IPC: 3.44341 (Simulation time: 0 hr 2 min 41 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520470 (Simulation time: 0 hr 2 min 41 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34493157 heartbeat IPC: 0.500684 cumulative IPC: 0.500684 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 54085275 heartbeat IPC: 0.510409 cumulative IPC: 0.5055 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 73458345 heartbeat IPC: 0.51618 cumulative IPC: 0.50901 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 93052475 heartbeat IPC: 0.510357 cumulative IPC: 0.509346 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 112278807 heartbeat IPC: 0.52012 cumulative IPC: 0.511465 (Simulation time: 0 hr 10 min 41 sec) 
Finished CPU 0 instructions: 50000003 cycles: 97758338 cumulative IPC: 0.511465 (Simulation time: 0 hr 10 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.511465 instructions: 50000003 cycles: 97758338
ITLB TOTAL     ACCESS:    6718264  HIT:    6718264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6718264  HIT:    6718264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8668766	FORWARD:          0	MERGED:    1950502	TO_CACHE:    6718264

DTLB TOTAL     ACCESS:    9472062  HIT:    9403636  MISS:      68426  HIT %:    99.2776  MISS %:   0.722398   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9472062  HIT:    9403636  MISS:      68426  HIT %:    99.2776  MISS %:   0.722398   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 111.373 cycles
DTLB RQ	ACCESS:   13683160	FORWARD:          0	MERGED:    4183607	TO_CACHE:    9499553

STLB TOTAL     ACCESS:     149706  HIT:     112566  MISS:      37140  HIT %:    75.1914  MISS %:    24.8086   MPKI: 0.7428
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31306  MISS:      37120  HIT %:    45.7516  MISS %:    54.2484   MPKI: 0.7424
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      81280  HIT:      81260  MISS:         20  HIT %:    99.9754  MISS %:  0.0246063   MPKI: 0.0004
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         15  USELESS:          5
STLB USEFUL LOAD PREFETCHES:         15 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         15 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 186.721 cycles
STLB RQ	ACCESS:     408816	FORWARD:          0	MERGED:     259108	TO_CACHE:     149708

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13831507  HIT:    9911776  MISS:    3919731  HIT %:    71.6609  MISS %:    28.3391   MPKI: 78.3946
L1D LOAD      ACCESS:    4795276  HIT:    4463921  MISS:     331355  HIT %:      93.09  MISS %:    6.91003   MPKI: 6.6271
L1D RFO       ACCESS:    8771554  HIT:    5445809  MISS:    3325745  HIT %:    62.0849  MISS %:    37.9151   MPKI: 66.5149
L1D PREFETCH  ACCESS:     264677  HIT:       2046  MISS:     262631  HIT %:   0.773018  MISS %:     99.227   MPKI: 5.25262
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     680792  ISSUED:     680792  USEFUL:     262642  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     262642 PREFETCH ISSUED TO LOWER LEVEL:     314137  ACCURACY: 83.6075
L1D TIMELY PREFETCHES:     262642 LATE PREFETCHES: 51500 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 314137 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 832837 cycles
L1D RQ	ACCESS:   12501682	FORWARD:          0	MERGED:    6359563	TO_CACHE:    4860256
L1D WQ	ACCESS:    9208485	FORWARD:    1281875	MERGED:     385581	TO_CACHE:    8822904
L1D PQ	ACCESS:     340402	FORWARD:          0	MERGED:          0	TO_CACHE:     340390

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 909509
L1D ROI Sum of L1D PQ occupancy: 21702989
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8668764  HIT:    8668764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8668764  HIT:    8668764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12476991	FORWARD:          0	MERGED:    3808225	TO_CACHE:    8668766

BTB TOTAL     ACCESS:     896750  HIT:     896744  MISS:          6  HIT %:    99.9993  MISS %: 0.000669083   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751270  HIT:     751265  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7322299  HIT:    4918890  MISS:    2403409  HIT %:    67.1769  MISS %:    32.8231   MPKI: 48.0682
L2C LOAD      ACCESS:     279855  HIT:      25949  MISS:     253906  HIT %:     9.2723  MISS %:    90.7277   MPKI: 5.07812
L2C DATA LOAD MPKI: 5.07812
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325737  HIT:    1521101  MISS:    1804636  HIT %:    45.7373  MISS %:    54.2627   MPKI: 36.0927
L2C PREFETCH  ACCESS:     353822  HIT:      13788  MISS:     340034  HIT %:    3.89687  MISS %:    96.1031   MPKI: 6.80068
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.80068
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325743  HIT:    3325612  MISS:        131  HIT %:    99.9961  MISS %: 0.00393897   MPKI: 0.00262
L2C LOAD TRANSLATION ACCESS:      37120  HIT:      32440  MISS:       4680  HIT %:    87.3922  MISS %:    12.6078   MPKI: 0.0936
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:          0  MISS:         22  HIT %:          0  MISS %:        100   MPKI: 0.00044
L2C PREFETCH  REQUESTED:    1858710  ISSUED:    1858618  USEFUL:      25911  USELESS:     314742
L2C USEFUL LOAD PREFETCHES:      25911 PREFETCH ISSUED TO LOWER LEVEL:    1043375  ACCURACY: 2.48338
L2C TIMELY PREFETCHES:      25911 LATE PREFETCHES: 21296 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 60420 DIFFERENT FILL-ORIGIN LEVEL: 682045
L2C AVERAGE MISS LATENCY: 541.352 cycles
L2C RQ	ACCESS:    3642745	FORWARD:          0	MERGED:          0	TO_CACHE:    3642743
L2C WQ	ACCESS:    3325743	FORWARD:          2	MERGED:          0	TO_CACHE:    3325743
L2C PQ	ACCESS:    2172755	FORWARD:          0	MERGED:    1006529	TO_CACHE:    1166226

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4683
L2C Data Evicting Data 2393903
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 4673
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37140  HIT:      37140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37120  HIT:      37120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37140  HIT:      37140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37120  HIT:      37120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37140  HIT:      37140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37120  HIT:      37120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37140  HIT:      37102  MISS:         38  HIT %:    99.8977  MISS %:   0.102316   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37122  HIT:      37084  MISS:         38  HIT %:    99.8976  MISS %:   0.102365   MPKI: 0.00076
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4532053  HIT:    2151707  MISS:    2380346  HIT %:    47.4775  MISS %:    52.5225   MPKI: 47.6069
LLC LOAD      ACCESS:     232610  HIT:     115008  MISS:     117602  HIT %:    49.4424  MISS %:    50.5576   MPKI: 2.35204
LLC RFO       ACCESS:    1804627  HIT:      23071  MISS:    1781556  HIT %:    1.27844  MISS %:    98.7216   MPKI: 35.6311
LLC PREFETCH  ACCESS:     684347  HIT:     207961  MISS:     476386  HIT %:    30.3882  MISS %:    69.6118   MPKI: 9.52772
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1805767  HIT:    1805667  MISS:        100  HIT %:    99.9945  MISS %: 0.00553781   MPKI: 0.002
LLC LOAD TRANSLATION ACCESS:       4680  HIT:          0  MISS:       4680  HIT %:          0  MISS %:        100   MPKI: 0.0936
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:          0  MISS:         22  HIT %:          0  MISS %:        100   MPKI: 0.00044
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     114987  USELESS:     363004
LLC USEFUL LOAD PREFETCHES:     114987 PREFETCH ISSUED TO LOWER LEVEL:     560222  ACCURACY: 20.5253
LLC TIMELY PREFETCHES:     114987 LATE PREFETCHES: 83835 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 397040 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 570.536 cycles
LLC RQ	ACCESS:    2041957	FORWARD:          0	MERGED:          0	TO_CACHE:    2041948
LLC WQ	ACCESS:    1805767	FORWARD:          9	MERGED:          0	TO_CACHE:    1805767
LLC PQ	ACCESS:    1043375	FORWARD:          0	MERGED:      35377	TO_CACHE:    1007998

LLC Dense regions hint to LLC: 0

RAW hits: 534750
Loads Generated: 13036432
Loads sent to L1D: 12501682
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
[Bingo] PHT Access: 18692
[Bingo] PHT Hit PC+Addr: 119
[Bingo] PHT Hit PC+Offs: 18536
[Bingo] PHT Miss: 37
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.8216
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.178397
[Bingo] Number of Voters Mean: 15.9215
[Bingo] Number of Voters SD: 15.913
PHT read accesses: 295358
PHT write accesses: 18691
AT read accesses: 4848732
AT write accesses: 4848731
FT read accesses: 79117
FT write accesses: 18692
PS read accesses: 1105661
PS write accesses: 18655
PHT tag read accesses: 891661
PHT tag write accesses: 18810
AT tag read accesses: 141100968
AT tag write accesses: 4867422
FT tag read accesses: 64114982
FT tag write accesses: 67596
PS tag read accesses: 78379679
PS tag write accesses: 1124313
 All Calls: 1023577
 Critical Calls: 1023577
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1063178
depth 2: 951677
depth 3: 842080
depth 4: 466074
depth 5: 114064
depth 6: 6374
depth 7: 586
depth 8: 220
depth 9: 94
depth 10: 30
depth 11: 6
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3444386
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14726
depth 2: 1953
depth 3: 967
depth 4: 464
depth 5: 133
depth 6: 7
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21193
depth 2: 33034
depth 3: 45912
depth 4: 39389
depth 5: 16354
depth 6: 1316
depth 7: 129
depth 8: 66
depth 9: 30
depth 10: 9
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
382
-----------------------------
ST read accesses: 547993
ST write accesses: 9296
PT read accesses: 12550008
PT write accesses: 821751
FILTER read accesses: 4833458
FILTER write accesses: 2675907
GHR read accesses: 378578
GHR write accesses: 81673
GHR counter read accesses: 10821054
GHR counter write accesses: 834697
ST tag read accesses: 218635049
ST tag write accesses: 2933154

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     202957  ROW_BUFFER_MISS:    2177293
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:     405584  ROW_BUFFER_MISS:    1377524  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12520
0banks busy for write cycles: 0
1banks busy for read cycles: 878583
1banks busy for write cycles: 174301
2banks busy for read cycles: 1362547
2banks busy for write cycles: 174299
3banks busy for read cycles: 2452303
3banks busy for write cycles: 174296
4banks busy for read cycles: 3406074
4banks busy for write cycles: 174291
5banks busy for read cycles: 8158098
5banks busy for write cycles: 174284
6banks busy for read cycles: 11325446
6banks busy for write cycles: 174404
7banks busy for read cycles: 14560667
7banks busy for write cycles: 1959456
8banks busy for read cycles: 18567844
8banks busy for write cycles: 34028926

CPU 0 Branch Prediction Accuracy: 94.9836% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 157.135
Branch types
NOT_BRANCH: 49103117 98.2062%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751270 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
