Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2893837 heartbeat IPC: 3.45562 cumulative IPC: 3.45562 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5782996 heartbeat IPC: 3.46121 cumulative IPC: 3.45842 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664344 heartbeat IPC: 3.4706 cumulative IPC: 3.46247 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11531637 heartbeat IPC: 3.48761 cumulative IPC: 3.46872 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386476 heartbeat IPC: 3.50282 cumulative IPC: 3.47549 (Simulation time: 0 hr 3 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386476 (Simulation time: 0 hr 3 min 54 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30062805 heartbeat IPC: 0.637904 cumulative IPC: 0.637904 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 45019339 heartbeat IPC: 0.668604 cumulative IPC: 0.652894 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 58878259 heartbeat IPC: 0.721557 cumulative IPC: 0.674282 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 72767153 heartbeat IPC: 0.72 cumulative IPC: 0.685158 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 85855681 heartbeat IPC: 0.764028 cumulative IPC: 0.699602 (Simulation time: 0 hr 11 min 58 sec) 
Finished CPU 0 instructions: 50000002 cycles: 71469205 cumulative IPC: 0.699602 (Simulation time: 0 hr 11 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.699602 instructions: 50000002 cycles: 71469205
ITLB TOTAL     ACCESS:    6580624  HIT:    6580624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6580624  HIT:    6580624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8565281	FORWARD:          0	MERGED:    1984658	TO_CACHE:    6580623

DTLB TOTAL     ACCESS:    9044568  HIT:    8996796  MISS:      47772  HIT %:    99.4718  MISS %:   0.528184   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9044568  HIT:    8996796  MISS:      47772  HIT %:    99.4718  MISS %:   0.528184   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 107.36 cycles
DTLB RQ	ACCESS:   13216013	FORWARD:          0	MERGED:    4158009	TO_CACHE:    9058004

STLB TOTAL     ACCESS:     118824  HIT:      92899  MISS:      25925  HIT %:     78.182  MISS %:     21.818   MPKI: 0.5185
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21853  MISS:      25919  HIT %:    45.7444  MISS %:    54.2556   MPKI: 0.51838
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      71052  HIT:      71046  MISS:          6  HIT %:    99.9916  MISS %: 0.00844452   MPKI: 0.00012
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.812 cycles
STLB RQ	ACCESS:     350703	FORWARD:          0	MERGED:     231878	TO_CACHE:     118825

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13416609  HIT:   10680113  MISS:    2736496  HIT %:    79.6037  MISS %:    20.3963   MPKI: 54.7299
L1D LOAD      ACCESS:    5236145  HIT:    5084502  MISS:     151643  HIT %:    97.1039  MISS %:    2.89608   MPKI: 3.03286
L1D RFO       ACCESS:    7916680  HIT:    5594828  MISS:    2321852  HIT %:    70.6714  MISS %:    29.3286   MPKI: 46.437
L1D PREFETCH  ACCESS:     263784  HIT:        783  MISS:     263001  HIT %:   0.296834  MISS %:    99.7032   MPKI: 5.26002
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     605867  ISSUED:     605867  USEFUL:     262989  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     262989 PREFETCH ISSUED TO LOWER LEVEL:     289164  ACCURACY: 90.948
L1D TIMELY PREFETCHES:     262989 LATE PREFETCHES: 26163 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 289164 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 458465 cycles
L1D RQ	ACCESS:   11911204	FORWARD:          0	MERGED:    5642376	TO_CACHE:    5272811
L1D WQ	ACCESS:    8231582	FORWARD:     996022	MERGED:     288380	TO_CACHE:    7943202
L1D PQ	ACCESS:     302936	FORWARD:          0	MERGED:          0	TO_CACHE:     302931

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 813789
L1D ROI Sum of L1D PQ occupancy: 13064964
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8565280  HIT:    8565280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8565280  HIT:    8565280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12154336	FORWARD:          0	MERGED:    3589055	TO_CACHE:    8565281

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5104406  HIT:    3424303  MISS:    1680103  HIT %:    67.0852  MISS %:    32.9148   MPKI: 33.6021
L2C LOAD      ACCESS:     125480  HIT:      10328  MISS:     115152  HIT %:    8.23079  MISS %:    91.7692   MPKI: 2.30304
L2C DATA LOAD MPKI: 2.30304
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321852  HIT:    1059700  MISS:    1262152  HIT %:    45.6403  MISS %:    54.3597   MPKI: 25.243
L2C PREFETCH  ACCESS:     309284  HIT:       9793  MISS:     299491  HIT %:    3.16635  MISS %:    96.8337   MPKI: 5.98982
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.98982
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321863  HIT:    2321833  MISS:         30  HIT %:    99.9987  MISS %: 0.00129207   MPKI: 0.0006
L2C LOAD TRANSLATION ACCESS:      25921  HIT:      22649  MISS:       3272  HIT %:     87.377  MISS %:     12.623   MPKI: 0.06544
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:    1095452  ISSUED:    1095398  USEFUL:      10326  USELESS:     289531
L2C USEFUL LOAD PREFETCHES:      10326 PREFETCH ISSUED TO LOWER LEVEL:     639870  ACCURACY: 1.61377
L2C TIMELY PREFETCHES:      10326 LATE PREFETCHES: 9792 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 35118 DIFFERENT FILL-ORIGIN LEVEL: 330587
L2C AVERAGE MISS LATENCY: 507.414 cycles
L2C RQ	ACCESS:    2473267	FORWARD:          0	MERGED:          0	TO_CACHE:    2473267
L2C WQ	ACCESS:    2321864	FORWARD:          0	MERGED:          0	TO_CACHE:    2321864
L2C PQ	ACCESS:    1384562	FORWARD:          0	MERGED:     682801	TO_CACHE:     701761

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3260
L2C Data Evicting Data 1673536
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 3259
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25925  HIT:      25925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25919  HIT:      25919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25925  HIT:      25925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25919  HIT:      25919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25925  HIT:      25925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25919  HIT:      25919  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25925  HIT:      25898  MISS:         27  HIT %:    99.8959  MISS %:   0.104147   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25919  HIT:      25892  MISS:         27  HIT %:    99.8958  MISS %:   0.104171   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3096249  HIT:    1434461  MISS:    1661788  HIT %:     46.329  MISS %:     53.671   MPKI: 33.2358
LLC LOAD      ACCESS:     105360  HIT:      46165  MISS:      59195  HIT %:    43.8164  MISS %:    56.1836   MPKI: 1.1839
LLC RFO       ACCESS:    1262139  HIT:      18309  MISS:    1243830  HIT %:    1.45063  MISS %:    98.5494   MPKI: 24.8766
LLC PREFETCH  ACCESS:     463017  HIT:     107558  MISS:     355459  HIT %:    23.2298  MISS %:    76.7702   MPKI: 7.10918
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262455  HIT:    1262429  MISS:         26  HIT %:    99.9979  MISS %: 0.00205948   MPKI: 0.00052
LLC LOAD TRANSLATION ACCESS:       3272  HIT:          0  MISS:       3272  HIT %:          0  MISS %:        100   MPKI: 0.06544
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      46163  USELESS:     309758
LLC USEFUL LOAD PREFETCHES:      46163 PREFETCH ISSUED TO LOWER LEVEL:     393386  ACCURACY: 11.7348
LLC TIMELY PREFETCHES:      46163 LATE PREFETCHES: 37926 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 222764 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 524.826 cycles
LLC RQ	ACCESS:    1370798	FORWARD:          0	MERGED:          0	TO_CACHE:    1370785
LLC WQ	ACCESS:    1262456	FORWARD:         13	MERGED:          0	TO_CACHE:    1262456
LLC PQ	ACCESS:     639870	FORWARD:          0	MERGED:      15316	TO_CACHE:     624554

LLC Dense regions hint to LLC: 0

RAW hits: 371314
Loads Generated: 12282518
Loads sent to L1D: 11911204
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
[Bingo] PHT Access: 12979
[Bingo] PHT Hit PC+Addr: 16
[Bingo] PHT Hit PC+Offs: 12939
[Bingo] PHT Miss: 24
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.967
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0330374
[Bingo] Number of Voters Mean: 15.9161
[Bingo] Number of Voters SD: 18.0394
PHT read accesses: 205971
PHT write accesses: 12978
AT read accesses: 5261738
AT write accesses: 5261738
FT read accesses: 61077
FT write accesses: 12979
PS read accesses: 759032
PS write accesses: 12955
PHT tag read accesses: 621160
PHT tag write accesses: 12994
AT tag read accesses: 128580522
AT tag write accesses: 5274716
FT tag read accesses: 44804675
FT tag write accesses: 50007
PS tag read accesses: 84792460
PS tag write accesses: 771986
 All Calls: 793925
 Critical Calls: 793925
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 806709
depth 2: 734328
depth 3: 626320
depth 4: 257013
depth 5: 44105
depth 6: 513
depth 7: 166
depth 8: 66
depth 9: 11
depth 10: 7
depth 11: 3
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2469242
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8029
depth 2: 1059
depth 3: 594
depth 4: 219
depth 5: 37
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 15594
depth 2: 26010
depth 3: 35348
depth 4: 22976
depth 5: 6599
depth 6: 113
depth 7: 30
depth 8: 20
depth 9: 7
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
302
-----------------------------
ST read accesses: 370693
ST write accesses: 6485
PT read accesses: 7668006
PT write accesses: 555853
FILTER read accesses: 3159573
FILTER write accesses: 1874802
GHR read accesses: 190435
GHR write accesses: 42585
GHR counter read accesses: 6691072
GHR counter write accesses: 579775
ST tag read accesses: 148289683
ST tag write accesses: 2031551

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     144601  ROW_BUFFER_MISS:    1517161
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     279748  ROW_BUFFER_MISS:     965026  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17934
0banks busy for write cycles: 0
1banks busy for read cycles: 927056
1banks busy for write cycles: 126810
2banks busy for read cycles: 1833733
2banks busy for write cycles: 126809
3banks busy for read cycles: 3448444
3banks busy for write cycles: 126808
4banks busy for read cycles: 3456206
4banks busy for write cycles: 126802
5banks busy for read cycles: 7468082
5banks busy for write cycles: 126792
6banks busy for read cycles: 7981477
6banks busy for write cycles: 126908
7banks busy for read cycles: 8781459
7banks busy for write cycles: 1373469
8banks busy for read cycles: 11161291
8banks busy for write cycles: 24259126

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 140.828
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
