Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2733039 heartbeat IPC: 3.65893 cumulative IPC: 3.65893 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468904 heartbeat IPC: 3.65515 cumulative IPC: 3.65704 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202035 heartbeat IPC: 3.65881 cumulative IPC: 3.65763 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937928 heartbeat IPC: 3.65511 cumulative IPC: 3.657 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673872 heartbeat IPC: 3.65505 cumulative IPC: 3.65661 (Simulation time: 0 hr 3 min 36 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673873 (Simulation time: 0 hr 3 min 36 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23685933 heartbeat IPC: 0.998795 cumulative IPC: 0.998795 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 33867336 heartbeat IPC: 0.982183 cumulative IPC: 0.990419 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 43911228 heartbeat IPC: 0.99563 cumulative IPC: 0.99215 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54089385 heartbeat IPC: 0.982496 cumulative IPC: 0.989719 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64115210 heartbeat IPC: 0.997424 cumulative IPC: 0.99125 (Simulation time: 0 hr 9 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50441341 cumulative IPC: 0.99125 (Simulation time: 0 hr 9 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.99125 instructions: 50000000 cycles: 50441341
ITLB TOTAL     ACCESS:    6466219  HIT:    6466219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6466219  HIT:    6466219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8479865	FORWARD:          0	MERGED:    2013646	TO_CACHE:    6466219

DTLB TOTAL     ACCESS:    9059439  HIT:    9028436  MISS:      31003  HIT %:    99.6578  MISS %:   0.342218   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9059439  HIT:    9028436  MISS:      31003  HIT %:    99.6578  MISS %:   0.342218   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 99.419 cycles
DTLB RQ	ACCESS:   13374994	FORWARD:          0	MERGED:    4311315	TO_CACHE:    9063679

STLB TOTAL     ACCESS:      90131  HIT:      73311  MISS:      16820  HIT %:    81.3383  MISS %:    18.6617   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      59128  HIT:      59128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 165.108 cycles
STLB RQ	ACCESS:     289721	FORWARD:          0	MERGED:     199590	TO_CACHE:      90131

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13604633  HIT:   11828854  MISS:    1775779  HIT %:    86.9472  MISS %:    13.0528   MPKI: 35.5156
L1D LOAD      ACCESS:    6109240  HIT:    6089110  MISS:      20130  HIT %:    99.6705  MISS %:   0.329501   MPKI: 0.4026
L1D RFO       ACCESS:    7246445  HIT:    5739728  MISS:    1506717  HIT %:    79.2075  MISS %:    20.7925   MPKI: 30.1343
L1D PREFETCH  ACCESS:     248948  HIT:         16  MISS:     248932  HIT %: 0.00642705  MISS %:    99.9936   MPKI: 4.97864
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     517436  ISSUED:     517436  USEFUL:     248931  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     248931 PREFETCH ISSUED TO LOWER LEVEL:     253818  ACCURACY: 98.0746
L1D TIMELY PREFETCHES:     248931 LATE PREFETCHES: 4886 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 253818 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 109126 cycles
L1D RQ	ACCESS:   11470144	FORWARD:          0	MERGED:    4655073	TO_CACHE:    6122214
L1D WQ	ACCESS:    7438276	FORWARD:     692857	MERGED:     185496	TO_CACHE:    7252780
L1D PQ	ACCESS:     258718	FORWARD:          0	MERGED:          0	TO_CACHE:     258718

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 519995
L1D ROI Sum of L1D PQ occupancy: 5613305
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8479864  HIT:    8479864  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8479864  HIT:    8479864  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11879059	FORWARD:          0	MERGED:    3399194	TO_CACHE:    8479865

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3306671  HIT:    2219534  MISS:    1087137  HIT %:    67.1229  MISS %:    32.8771   MPKI: 21.7427
L2C LOAD      ACCESS:      15244  HIT:       1090  MISS:      14154  HIT %:    7.15035  MISS %:    92.8496   MPKI: 0.28308
L2C DATA LOAD MPKI: 0.28308
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506717  HIT:     690779  MISS:     815938  HIT %:    45.8466  MISS %:    54.1534   MPKI: 16.3188
L2C PREFETCH  ACCESS:     261172  HIT:       6264  MISS:     254908  HIT %:    2.39842  MISS %:    97.6016   MPKI: 5.09816
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.09816
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506718  HIT:    1506705  MISS:         13  HIT %:    99.9991  MISS %: 0.000862802   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:     584759  ISSUED:     584759  USEFUL:       1090  USELESS:     254402
L2C USEFUL LOAD PREFETCHES:       1090 PREFETCH ISSUED TO LOWER LEVEL:     368779  ACCURACY: 0.29557
L2C TIMELY PREFETCHES:       1090 LATE PREFETCHES: 164 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 16269 DIFFERENT FILL-ORIGIN LEVEL: 113707
L2C AVERAGE MISS LATENCY: 432.532 cycles
L2C RQ	ACCESS:    1538788	FORWARD:          0	MERGED:          0	TO_CACHE:    1538788
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718
L2C PQ	ACCESS:     838577	FORWARD:          0	MERGED:     451432	TO_CACHE:     387145

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2124
L2C Data Evicting Data 1082865
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1957142  HIT:     878777  MISS:    1078365  HIT %:     44.901  MISS %:     55.099   MPKI: 21.5673
LLC LOAD      ACCESS:      13990  HIT:       5155  MISS:       8835  HIT %:    36.8477  MISS %:    63.1523   MPKI: 0.1767
LLC RFO       ACCESS:     815933  HIT:       8772  MISS:     807161  HIT %:    1.07509  MISS %:    98.9249   MPKI: 16.1432
LLC PREFETCH  ACCESS:     309790  HIT:      49563  MISS:     260227  HIT %:    15.9989  MISS %:    84.0011   MPKI: 5.20454
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     815305  HIT:     815287  MISS:         18  HIT %:    99.9978  MISS %: 0.00220776   MPKI: 0.00036
LLC LOAD TRANSLATION ACCESS:       2124  HIT:          0  MISS:       2124  HIT %:          0  MISS %:        100   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5155  USELESS:     256407
LLC USEFUL LOAD PREFETCHES:       5155 PREFETCH ISSUED TO LOWER LEVEL:     260986  ACCURACY: 1.9752
LLC TIMELY PREFETCHES:       5155 LATE PREFETCHES: 759 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 93678 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 432.484 cycles
LLC RQ	ACCESS:     832059	FORWARD:          0	MERGED:          0	TO_CACHE:     832054
LLC WQ	ACCESS:     815305	FORWARD:          5	MERGED:          0	TO_CACHE:     815305
LLC PQ	ACCESS:     368779	FORWARD:          0	MERGED:       4649	TO_CACHE:     364130

LLC Dense regions hint to LLC: 0

RAW hits: 200144
Loads Generated: 11670289
Loads sent to L1D: 11470144
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
[Bingo] PHT Access: 8412
[Bingo] PHT Hit PC+Addr: 3
[Bingo] PHT Hit PC+Offs: 8402
[Bingo] PHT Miss: 7
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.99
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.00999405
[Bingo] Number of Voters Mean: 15.9589
[Bingo] Number of Voters SD: 15.9918
PHT read accesses: 134093
PHT write accesses: 8412
AT read accesses: 6111798
AT write accesses: 6111798
FT read accesses: 46070
FT write accesses: 8412
PS read accesses: 445840
PS write accesses: 8405
PHT tag read accesses: 403271
PHT tag write accesses: 8415
AT tag read accesses: 126647359
AT tag write accesses: 6120210
FT tag read accesses: 29125916
FT tag write accesses: 35653
PS tag read accesses: 98232805
PS tag write accesses: 454245
 All Calls: 439404
 Critical Calls: 439404
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 436580
depth 2: 410010
depth 3: 270774
depth 4: 11075
depth 5: 420
depth 6: 142
depth 7: 104
depth 8: 80
depth 9: 50
depth 10: 28
depth 11: 10
depth 12: 5
depth 13: 2
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1129281
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 710
depth 2: 323
depth 3: 184
depth 4: 10
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 9177
depth 2: 15238
depth 3: 16799
depth 4: 635
depth 5: 51
depth 6: 10
depth 7: 8
depth 8: 8
depth 9: 9
depth 10: 7
depth 11: 2
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 227620
ST write accesses: 4177
PT read accesses: 4248351
PT write accesses: 341318
FILTER read accesses: 1904364
FILTER write accesses: 1223399
GHR read accesses: 95461
GHR write accesses: 20504
GHR counter read accesses: 3801098
GHR counter write accesses: 378002
ST tag read accesses: 91541189
ST tag write accesses: 1298798

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      97072  ROW_BUFFER_MISS:     981275
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     180152  ROW_BUFFER_MISS:     625578  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23669
0banks busy for write cycles: 0
1banks busy for read cycles: 968878
1banks busy for write cycles: 89063
2banks busy for read cycles: 2465067
2banks busy for write cycles: 89060
3banks busy for read cycles: 4900638
3banks busy for write cycles: 89057
4banks busy for read cycles: 3608226
4banks busy for write cycles: 89054
5banks busy for read cycles: 7084709
5banks busy for write cycles: 89049
6banks busy for read cycles: 4938161
6banks busy for write cycles: 89233
7banks busy for read cycles: 3821737
7banks busy for write cycles: 898800
8banks busy for read cycles: 5151773
8banks busy for write cycles: 16045168

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 25.8167
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
