Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3025563 heartbeat IPC: 3.30517 cumulative IPC: 3.30517 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035783 heartbeat IPC: 3.32202 cumulative IPC: 3.31357 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020657 heartbeat IPC: 3.35023 cumulative IPC: 3.3257 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090492 heartbeat IPC: 3.2575 cumulative IPC: 3.30839 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15092246 heartbeat IPC: 3.33139 cumulative IPC: 3.31296 (Simulation time: 0 hr 3 min 28 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15092246 (Simulation time: 0 hr 3 min 28 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24533693 heartbeat IPC: 1.05916 cumulative IPC: 1.05916 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35656824 heartbeat IPC: 0.899027 cumulative IPC: 0.972546 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45463811 heartbeat IPC: 1.01968 cumulative IPC: 0.987766 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56405726 heartbeat IPC: 0.913917 cumulative IPC: 0.968207 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66408417 heartbeat IPC: 0.999731 cumulative IPC: 0.974352 (Simulation time: 0 hr 8 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51316187 cumulative IPC: 0.974351 (Simulation time: 0 hr 8 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.974351 instructions: 50000000 cycles: 51316187
ITLB TOTAL     ACCESS:    6681586  HIT:    6681585  MISS:          1  HIT %:        100  MISS %: 1.49665e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6681586  HIT:    6681585  MISS:          1  HIT %:        100  MISS %: 1.49665e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7938224	FORWARD:          0	MERGED:    1256637	TO_CACHE:    6681587

DTLB TOTAL     ACCESS:   12381554  HIT:   12354650  MISS:      26904  HIT %:    99.7827  MISS %:   0.217291   MPKI: 0.53808
DTLB LOAD TRANSLATION ACCESS:   12381554  HIT:   12354650  MISS:      26904  HIT %:    99.7827  MISS %:   0.217291   MPKI: 0.53808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.0768 cycles
DTLB RQ	ACCESS:   13845703	FORWARD:          0	MERGED:    1456589	TO_CACHE:   12389114

STLB TOTAL     ACCESS:     118906  HIT:     116177  MISS:       2729  HIT %:    97.7049  MISS %:    2.29509   MPKI: 0.05458
STLB LOAD TRANSLATION ACCESS:      26905  HIT:      24176  MISS:       2729  HIT %:    89.8569  MISS %:    10.1431   MPKI: 0.05458
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      92001  HIT:      92001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 127.515 cycles
STLB RQ	ACCESS:     660259	FORWARD:          0	MERGED:     541354	TO_CACHE:     118905

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14006619  HIT:   13226680  MISS:     779939  HIT %:    94.4316  MISS %:    5.56836   MPKI: 15.5988
L1D LOAD      ACCESS:   11643048  HIT:   11597487  MISS:      45561  HIT %:    99.6087  MISS %:   0.391315   MPKI: 0.91122
L1D RFO       ACCESS:    1748465  HIT:    1591365  MISS:     157100  HIT %:     91.015  MISS %:    8.98502   MPKI: 3.142
L1D PREFETCH  ACCESS:     615106  HIT:      37828  MISS:     577278  HIT %:    6.14983  MISS %:    93.8502   MPKI: 11.5456
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1266768  ISSUED:    1266768  USEFUL:     548812  USELESS:      28439
L1D USEFUL LOAD PREFETCHES:     548812 PREFETCH ISSUED TO LOWER LEVEL:     597401  ACCURACY: 91.8666
L1D TIMELY PREFETCHES:     548812 LATE PREFETCHES: 4701 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 584220 DIFFERENT FILL-ORIGIN LEVEL: 13181
L1D AVERAGE MISS LATENCY: 239901 cycles
L1D RQ	ACCESS:   16585339	FORWARD:          0	MERGED:    4914775	TO_CACHE:   11663715
L1D WQ	ACCESS:    2196131	FORWARD:       6849	MERGED:      14143	TO_CACHE:    2181988
L1D PQ	ACCESS:     633414	FORWARD:          0	MERGED:         60	TO_CACHE:     633354

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1415855
L1D ROI Sum of L1D PQ occupancy: 9882346
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7937531  HIT:    7936264  MISS:       1267  HIT %:     99.984  MISS %:  0.0159621   MPKI: 0.02534
L1I LOAD      ACCESS:    7937531  HIT:    7936264  MISS:       1267  HIT %:     99.984  MISS %:  0.0159621   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 221.451 cycles
L1I RQ	ACCESS:   12275100	FORWARD:          0	MERGED:    4336876	TO_CACHE:    7938224

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1199509  HIT:     672225  MISS:     527284  HIT %:    56.0417  MISS %:    43.9583   MPKI: 10.5457
L2C LOAD      ACCESS:      42108  HIT:      22730  MISS:      19378  HIT %:    53.9802  MISS %:    46.0198   MPKI: 0.38756
L2C DATA LOAD MPKI: 0.36222
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     157100  HIT:      17272  MISS:     139828  HIT %:    10.9943  MISS %:    89.0057   MPKI: 2.79656
L2C PREFETCH  ACCESS:     702575  HIT:     335690  MISS:     366885  HIT %:      47.78  MISS %:      52.22   MPKI: 7.3377
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.3377
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     294996  HIT:     294310  MISS:        686  HIT %:    99.7675  MISS %:   0.232546   MPKI: 0.01372
L2C LOAD TRANSLATION ACCESS:       2730  HIT:       2223  MISS:        507  HIT %:    81.4286  MISS %:    18.5714   MPKI: 0.01014
L2C PREFETCH  REQUESTED:    1968731  ISSUED:    1965986  USEFUL:      12979  USELESS:     351306
L2C USEFUL LOAD PREFETCHES:      12979 PREFETCH ISSUED TO LOWER LEVEL:     536137  ACCURACY: 2.42084
L2C TIMELY PREFETCHES:      12979 LATE PREFETCHES: 166 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 24048 DIFFERENT FILL-ORIGIN LEVEL: 169086
L2C AVERAGE MISS LATENCY: 160.076 cycles
L2C RQ	ACCESS:     201956	FORWARD:          0	MERGED:          0	TO_CACHE:     201937
L2C WQ	ACCESS:     294996	FORWARD:         29	MERGED:          0	TO_CACHE:     294996
L2C PQ	ACCESS:    2560579	FORWARD:          0	MERGED:    1678633	TO_CACHE:     881936

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 507
L2C Data Evicting Data 523046
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1270
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 508
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     902132  HIT:     548354  MISS:     353778  HIT %:    60.7842  MISS %:    39.2158   MPKI: 7.07556
LLC LOAD      ACCESS:      19212  HIT:      11655  MISS:       7557  HIT %:    60.6652  MISS %:    39.3348   MPKI: 0.15114
LLC RFO       ACCESS:     139828  HIT:      16862  MISS:     122966  HIT %:    12.0591  MISS %:    87.9409   MPKI: 2.45932
LLC PREFETCH  ACCESS:     473250  HIT:     250831  MISS:     222419  HIT %:    53.0018  MISS %:    46.9982   MPKI: 4.44838
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269335  HIT:     268983  MISS:        352  HIT %:    99.8693  MISS %:   0.130692   MPKI: 0.00704
LLC LOAD TRANSLATION ACCESS:        507  HIT:         23  MISS:        484  HIT %:    4.53649  MISS %:    95.4635   MPKI: 0.00968
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11247  USELESS:     208827
LLC USEFUL LOAD PREFETCHES:      11247 PREFETCH ISSUED TO LOWER LEVEL:     222598  ACCURACY: 5.05261
LLC TIMELY PREFETCHES:      11247 LATE PREFETCHES: 179 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 84486 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 232.042 cycles
LLC RQ	ACCESS:     159546	FORWARD:          0	MERGED:          0	TO_CACHE:     159546
LLC WQ	ACCESS:     269335	FORWARD:          1	MERGED:          0	TO_CACHE:     269335
LLC PQ	ACCESS:     536137	FORWARD:          0	MERGED:       8756	TO_CACHE:     527380

LLC Dense regions hint to LLC: 0

RAW hits: 29352
Loads Generated: 16614686
Loads sent to L1D: 16585339
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
[Bingo] PHT Access: 32847
[Bingo] PHT Hit PC+Addr: 8634
[Bingo] PHT Hit PC+Offs: 22071
[Bingo] PHT Miss: 2142
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.3251
[Bingo] L2 Prefetch per Region: 0.561146
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.1138
[Bingo] Number of Voters Mean: 13.9628
[Bingo] Number of Voters SD: 17.308
PHT read accesses: 424606
PHT write accesses: 27936
AT read accesses: 8038746
AT write accesses: 8038781
FT read accesses: 7327984
FT write accesses: 32847
PS read accesses: 176339
PS write accesses: 30705
PHT tag read accesses: 1223994
PHT tag write accesses: 36570
AT tag read accesses: 200073546
AT tag write accesses: 8066682
FT tag read accesses: 72422035
FT tag write accesses: 3712870
PS tag read accesses: 187686310
PS tag write accesses: 206258
 All Calls: 1177806
 Critical Calls: 1177806
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1150975
depth 2: 914304
depth 3: 681212
depth 4: 430564
depth 5: 225360
depth 6: 91596
depth 7: 33791
depth 8: 16222
depth 9: 662
depth 10: 6
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3544694
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 52936
depth 2: 47884
depth 3: 43397
depth 4: 36496
depth 5: 25782
depth 6: 14019
depth 7: 5358
depth 8: 2575
depth 9: 101
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27939
depth 2: 38608
depth 3: 44167
depth 4: 41326
depth 5: 31289
depth 6: 18026
depth 7: 9332
depth 8: 5730
depth 9: 256
depth 10: 2
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
36838
-----------------------------
ST read accesses: 528201
ST write accesses: 6962
PT read accesses: 15047777
PT write accesses: 787658
FILTER read accesses: 3231766
FILTER write accesses: 882010
GHR read accesses: 697353
GHR write accesses: 139366
GHR counter read accesses: 12403594
GHR counter write accesses: 898164
ST tag read accesses: 209480009
ST tag write accesses: 3430983

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     208057  ROW_BUFFER_MISS:     145364
 DBUS_CONGESTED:        418
 WQ ROW_BUFFER_HIT:      86519  ROW_BUFFER_MISS:      98078  FULL:        102

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 41285154
0banks busy for write cycles: 5062
1banks busy for read cycles: 1498893
1banks busy for write cycles: 257713
2banks busy for read cycles: 752958
2banks busy for write cycles: 150884
3banks busy for read cycles: 355552
3banks busy for write cycles: 134680
4banks busy for read cycles: 345119
4banks busy for write cycles: 125076
5banks busy for read cycles: 308828
5banks busy for write cycles: 110858
6banks busy for read cycles: 290620
6banks busy for write cycles: 96039
7banks busy for read cycles: 508431
7banks busy for write cycles: 247224
8banks busy for read cycles: 2537611
8banks busy for write cycles: 2305486

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 44.0102
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
