Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3558953 heartbeat IPC: 2.80982 cumulative IPC: 2.80982 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6464079 heartbeat IPC: 3.44219 cumulative IPC: 3.09402 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9284008 heartbeat IPC: 3.54619 cumulative IPC: 3.23136 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12170075 heartbeat IPC: 3.46492 cumulative IPC: 3.28675 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15072539 heartbeat IPC: 3.44535 cumulative IPC: 3.31729 (Simulation time: 0 hr 3 min 34 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15072540 (Simulation time: 0 hr 3 min 34 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28010223 heartbeat IPC: 0.772936 cumulative IPC: 0.772936 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42749900 heartbeat IPC: 0.678441 cumulative IPC: 0.722612 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 54799989 heartbeat IPC: 0.829869 cumulative IPC: 0.755145 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 67733179 heartbeat IPC: 0.773205 cumulative IPC: 0.759581 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 82397652 heartbeat IPC: 0.68192 cumulative IPC: 0.742665 (Simulation time: 0 hr 10 min 5 sec) 
Finished CPU 0 instructions: 50000002 cycles: 67325115 cumulative IPC: 0.742665 (Simulation time: 0 hr 10 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.742665 instructions: 50000002 cycles: 67325115
ITLB TOTAL     ACCESS:    7541455  HIT:    7541374  MISS:         81  HIT %:    99.9989  MISS %: 0.00107406   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7541455  HIT:    7541374  MISS:         81  HIT %:    99.9989  MISS %: 0.00107406   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 232.123 cycles
ITLB RQ	ACCESS:    9396677	FORWARD:          0	MERGED:    1855193	TO_CACHE:    7541484

DTLB TOTAL     ACCESS:   14814668  HIT:   14666286  MISS:     148382  HIT %:    98.9984  MISS %:    1.00159   MPKI: 2.96764
DTLB LOAD TRANSLATION ACCESS:   14814668  HIT:   14666286  MISS:     148382  HIT %:    98.9984  MISS %:    1.00159   MPKI: 2.96764
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.9622 cycles
DTLB RQ	ACCESS:   16791584	FORWARD:          0	MERGED:    1956267	TO_CACHE:   14835317

STLB TOTAL     ACCESS:     458424  HIT:     443150  MISS:      15274  HIT %:    96.6682  MISS %:    3.33185   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     148463  HIT:     133189  MISS:      15274  HIT %:    89.7119  MISS %:    10.2881   MPKI: 0.30548
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     309961  HIT:     309961  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 116.693 cycles
STLB RQ	ACCESS:    1686485	FORWARD:          0	MERGED:    1228061	TO_CACHE:     458424

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17716625  HIT:   15892670  MISS:    1823955  HIT %:    89.7048  MISS %:    10.2952   MPKI: 36.4791
L1D LOAD      ACCESS:   13182941  HIT:   12837890  MISS:     345051  HIT %:    97.3826  MISS %:    2.61741   MPKI: 6.90102
L1D RFO       ACCESS:    3119559  HIT:    2909848  MISS:     209711  HIT %:    93.2775  MISS %:    6.72246   MPKI: 4.19422
L1D PREFETCH  ACCESS:    1414125  HIT:     144932  MISS:    1269193  HIT %:    10.2489  MISS %:    89.7511   MPKI: 25.3839
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3076476  ISSUED:    3076476  USEFUL:    1170439  USELESS:      98812
L1D USEFUL LOAD PREFETCHES:    1170439 PREFETCH ISSUED TO LOWER LEVEL:    1413154  ACCURACY: 82.8246
L1D TIMELY PREFETCHES:    1170439 LATE PREFETCHES: 34786 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1336059 DIFFERENT FILL-ORIGIN LEVEL: 77095
L1D AVERAGE MISS LATENCY: 1.08602e+06 cycles
L1D RQ	ACCESS:   16712218	FORWARD:          0	MERGED:    3399119	TO_CACHE:   13305249
L1D WQ	ACCESS:    3489006	FORWARD:       7869	MERGED:       2671	TO_CACHE:    3486335
L1D PQ	ACCESS:    1538454	FORWARD:          0	MERGED:        413	TO_CACHE:    1538022

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2470996
L1D ROI Sum of L1D PQ occupancy: 24198095
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9395297  HIT:    9392519  MISS:       2778  HIT %:    99.9704  MISS %:   0.029568   MPKI: 0.05556
L1I LOAD      ACCESS:    9395297  HIT:    9392519  MISS:       2778  HIT %:    99.9704  MISS %:   0.029568   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 210.152 cycles
L1I RQ	ACCESS:   12960714	FORWARD:          0	MERGED:    3564037	TO_CACHE:    9396677

BTB TOTAL     ACCESS:    2203353  HIT:    2197119  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181745  HIT:    2181273  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2915807  HIT:    1602126  MISS:    1313681  HIT %:    54.9462  MISS %:    45.0538   MPKI: 26.2736
L2C LOAD      ACCESS:     313041  HIT:     153672  MISS:     159369  HIT %:    49.0901  MISS %:    50.9099   MPKI: 3.18738
L2C DATA LOAD MPKI: 3.13182
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     209385  HIT:     102536  MISS:     106849  HIT %:    48.9701  MISS %:    51.0299   MPKI: 2.13698
L2C PREFETCH  ACCESS:    1769641  HIT:     724970  MISS:    1044671  HIT %:    40.9671  MISS %:    59.0329   MPKI: 20.8934
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.8934
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     608351  HIT:     608184  MISS:        167  HIT %:    99.9725  MISS %:  0.0274513   MPKI: 0.00334
L2C LOAD TRANSLATION ACCESS:      15389  HIT:      12764  MISS:       2625  HIT %:    82.9424  MISS %:    17.0576   MPKI: 0.0525
L2C PREFETCH  REQUESTED:    4676710  ISSUED:    4626295  USEFUL:     122616  USELESS:     928645
L2C USEFUL LOAD PREFETCHES:     122616 PREFETCH ISSUED TO LOWER LEVEL:    1942420  ACCURACY: 6.31254
L2C TIMELY PREFETCHES:     122616 LATE PREFETCHES: 13314 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 152754 DIFFERENT FILL-ORIGIN LEVEL: 884068
L2C AVERAGE MISS LATENCY: 188.824 cycles
L2C RQ	ACCESS:     537834	FORWARD:          0	MERGED:          0	TO_CACHE:     537828
L2C WQ	ACCESS:     608351	FORWARD:         81	MERGED:          0	TO_CACHE:     608351
L2C PQ	ACCESS:    6005598	FORWARD:          0	MERGED:    3277193	TO_CACHE:    2728330

L2C Instructions Evicting Data 2759
L2C Translations Evicting Data 2621
L2C Data Evicting Data 1302737
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 2770
L2C Instructions Evicting Translations 15
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2604
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2210115  HIT:     938080  MISS:    1272035  HIT %:    42.4449  MISS %:    57.5551   MPKI: 25.4407
LLC LOAD      ACCESS:     146145  HIT:      83307  MISS:      62838  HIT %:     57.003  MISS %:     42.997   MPKI: 1.25676
LLC RFO       ACCESS:     106759  HIT:       2587  MISS:     104172  HIT %:    2.42321  MISS %:    97.5768   MPKI: 2.08344
LLC PREFETCH  ACCESS:    1519389  HIT:     418508  MISS:    1100881  HIT %:    27.5445  MISS %:    72.4555   MPKI: 22.0176
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     435197  HIT:     433504  MISS:       1693  HIT %:     99.611  MISS %:   0.389019   MPKI: 0.03386
LLC LOAD TRANSLATION ACCESS:       2625  HIT:        174  MISS:       2451  HIT %:    6.62857  MISS %:    93.3714   MPKI: 0.04902
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      80575  USELESS:    1037328
LLC USEFUL LOAD PREFETCHES:      80575 PREFETCH ISSUED TO LOWER LEVEL:    1114273  ACCURACY: 7.23117
LLC TIMELY PREFETCHES:      80575 LATE PREFETCHES: 13392 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 545701 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 253.056 cycles
LLC RQ	ACCESS:     255540	FORWARD:          0	MERGED:          0	TO_CACHE:     255540
LLC WQ	ACCESS:     435199	FORWARD:          1	MERGED:          0	TO_CACHE:     435199
LLC PQ	ACCESS:    1941412	FORWARD:          0	MERGED:      28890	TO_CACHE:    1912521

LLC Dense regions hint to LLC: 0

RAW hits: 53504
Loads Generated: 16765722
Loads sent to L1D: 16712218
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
[Bingo] PHT Access: 148493
[Bingo] PHT Hit PC+Addr: 22204
[Bingo] PHT Hit PC+Offs: 61692
[Bingo] PHT Miss: 64597
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 19.5041
[Bingo] L2 Prefetch per Region: 1.48282
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 11.0131
[Bingo] Number of Voters Mean: 11.463
[Bingo] Number of Voters SD: 12.3387
PHT read accesses: 2084963
PHT write accesses: 80584
AT read accesses: 12969319
AT write accesses: 12969493
FT read accesses: 794233
FT write accesses: 148493
PS read accesses: 932982
PS write accesses: 83896
PHT tag read accesses: 4455396
PHT tag write accesses: 102788
AT tag read accesses: 244902350
AT tag write accesses: 13049879
FT tag read accesses: 41849669
FT tag write accesses: 594342
PS tag read accesses: 215653920
PS tag write accesses: 1010737
 All Calls: 2247250
 Critical Calls: 2247250
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2165849
depth 2: 1835545
depth 3: 1465157
depth 4: 777655
depth 5: 281655
depth 6: 46989
depth 7: 3616
depth 8: 729
depth 9: 7
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6577202
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 68312
depth 2: 58005
depth 3: 48151
depth 4: 32559
depth 5: 15557
depth 6: 2884
depth 7: 248
depth 8: 56
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 52193
depth 2: 76865
depth 3: 90999
depth 4: 71940
depth 5: 36162
depth 6: 7779
depth 7: 724
depth 8: 166
depth 9: 4
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
89251
-----------------------------
ST read accesses: 1483410
ST write accesses: 26143
PT read accesses: 33996573
PT write accesses: 2209911
FILTER read accesses: 7696744
FILTER write accesses: 2251769
GHR read accesses: 1491002
GHR write accesses: 249082
GHR counter read accesses: 29396654
GHR counter write accesses: 2485962
ST tag read accesses: 593672075
ST tag write accesses: 16670122

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     644765  ROW_BUFFER_MISS:     625387
 DBUS_CONGESTED:        737
 WQ ROW_BUFFER_HIT:     139089  ROW_BUFFER_MISS:     247854  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35480860
0banks busy for write cycles: 11513
1banks busy for read cycles: 2408876
1banks busy for write cycles: 730541
2banks busy for read cycles: 1799119
2banks busy for write cycles: 497730
3banks busy for read cycles: 1662370
3banks busy for write cycles: 420911
4banks busy for read cycles: 1682249
4banks busy for write cycles: 388963
5banks busy for read cycles: 1928867
5banks busy for write cycles: 367222
6banks busy for read cycles: 1940889
6banks busy for write cycles: 370477
7banks busy for read cycles: 2730333
7banks busy for write cycles: 713791
8banks busy for read cycles: 8972944
8banks busy for write cycles: 5217461

CPU 0 Branch Prediction Accuracy: 94.3511% MPKI: 2.76312 Average ROB Occupancy at Mispredict: 51.681
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424086 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
