Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2830973 heartbeat IPC: 3.53235 cumulative IPC: 3.53235 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5664985 heartbeat IPC: 3.52857 cumulative IPC: 3.53046 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8499518 heartbeat IPC: 3.52792 cumulative IPC: 3.52961 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11329333 heartbeat IPC: 3.5338 cumulative IPC: 3.53066 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14164475 heartbeat IPC: 3.52716 cumulative IPC: 3.52996 (Simulation time: 0 hr 3 min 29 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14164476 (Simulation time: 0 hr 3 min 29 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31030559 heartbeat IPC: 0.592906 cumulative IPC: 0.592906 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47816234 heartbeat IPC: 0.595746 cumulative IPC: 0.594322 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 64667489 heartbeat IPC: 0.593428 cumulative IPC: 0.594024 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 81672618 heartbeat IPC: 0.588058 cumulative IPC: 0.592521 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 98584371 heartbeat IPC: 0.591305 cumulative IPC: 0.592277 (Simulation time: 0 hr 9 min 42 sec) 
Finished CPU 0 instructions: 50000003 cycles: 84419898 cumulative IPC: 0.592277 (Simulation time: 0 hr 9 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.592277 instructions: 50000003 cycles: 84419898
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8300596  HIT:    8278783  MISS:      21813  HIT %:    99.7372  MISS %:   0.262788   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8300596  HIT:    8278783  MISS:      21813  HIT %:    99.7372  MISS %:   0.262788   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.5422 cycles
DTLB RQ	ACCESS:    9340509	FORWARD:          0	MERGED:    1039806	TO_CACHE:    8300703

STLB TOTAL     ACCESS:     180779  HIT:     180731  MISS:         48  HIT %:    99.9734  MISS %:  0.0265518   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     158966  HIT:     158966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 244.354 cycles
STLB RQ	ACCESS:    1260698	FORWARD:          0	MERGED:    1079919	TO_CACHE:     180779

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10499929  HIT:    9224650  MISS:    1275279  HIT %:    87.8544  MISS %:    12.1456   MPKI: 25.5056
L1D LOAD      ACCESS:    8454357  HIT:    8338163  MISS:     116194  HIT %:    98.6256  MISS %:    1.37437   MPKI: 2.32388
L1D RFO       ACCESS:     884669  HIT:     884669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1160903  HIT:       1818  MISS:    1159085  HIT %:   0.156602  MISS %:    99.8434   MPKI: 23.1817
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2477770  ISSUED:    2477770  USEFUL:    1138851  USELESS:      20279
L1D USEFUL LOAD PREFETCHES:    1138851 PREFETCH ISSUED TO LOWER LEVEL:    1206004  ACCURACY: 94.4318
L1D TIMELY PREFETCHES:    1138851 LATE PREFETCHES: 13732 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1172830 DIFFERENT FILL-ORIGIN LEVEL: 33174
L1D AVERAGE MISS LATENCY: 614585 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491717	TO_CACHE:    8455838
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    1238885	FORWARD:          0	MERGED:          0	TO_CACHE:    1238885

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2474156
L1D ROI Sum of L1D PQ occupancy: 18949351
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1371667  HIT:     108416  MISS:    1263251  HIT %:    7.90396  MISS %:     92.096   MPKI: 25.265
L2C LOAD      ACCESS:     102462  HIT:      28742  MISS:      73720  HIT %:    28.0514  MISS %:    71.9486   MPKI: 1.4744
L2C DATA LOAD MPKI: 1.4744
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1269125  HIT:      79625  MISS:    1189500  HIT %:    6.27401  MISS %:     93.726   MPKI: 23.79
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.79
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:    4114649  ISSUED:    4114395  USEFUL:      26718  USELESS:    1162844
L2C USEFUL LOAD PREFETCHES:      26718 PREFETCH ISSUED TO LOWER LEVEL:    1650990  ACCURACY: 1.6183
L2C TIMELY PREFETCHES:      26718 LATE PREFETCHES: 65 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 73890 DIFFERENT FILL-ORIGIN LEVEL: 461425
L2C AVERAGE MISS LATENCY: 91.261 cycles
L2C RQ	ACCESS:     102510	FORWARD:          0	MERGED:          0	TO_CACHE:     102510
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    5320210	FORWARD:          0	MERGED:    3540699	TO_CACHE:    1779511

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1263188
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1590919  HIT:     427095  MISS:    1163824  HIT %:    26.8458  MISS %:    73.1542   MPKI: 23.2765
LLC LOAD      ACCESS:      73655  HIT:      36809  MISS:      36846  HIT %:    49.9749  MISS %:    50.0251   MPKI: 0.73692
LLC PREFETCH  ACCESS:    1517230  HIT:     390282  MISS:    1126948  HIT %:    25.7233  MISS %:    74.2767   MPKI: 22.539
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC LOAD TRANSLATION ACCESS:         31  HIT:          4  MISS:         27  HIT %:    12.9032  MISS %:    87.0968   MPKI: 0.00054
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29509  USELESS:    1097228
LLC USEFUL LOAD PREFETCHES:      29509 PREFETCH ISSUED TO LOWER LEVEL:    1127067  ACCURACY: 2.61821
LLC TIMELY PREFETCHES:      29509 LATE PREFETCHES: 119 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 367402 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 95.3306 cycles
LLC RQ	ACCESS:      73686	FORWARD:          0	MERGED:          0	TO_CACHE:      73686
LLC WQ	ACCESS:          3	FORWARD:          0	MERGED:          0	TO_CACHE:          3
LLC PQ	ACCESS:    1650990	FORWARD:          0	MERGED:       5854	TO_CACHE:    1645136

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947553
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
[Bingo] PHT Access: 54977
[Bingo] PHT Hit PC+Addr: 5764
[Bingo] PHT Hit PC+Offs: 48350
[Bingo] PHT Miss: 863
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.2756
[Bingo] L2 Prefetch per Region: 0.621743
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.10264
[Bingo] Number of Voters Mean: 15.8477
[Bingo] Number of Voters SD: 15.8611
PHT read accesses: 797641
PHT write accesses: 51661
AT read accesses: 5285489
AT write accesses: 5285487
FT read accesses: 6492358
FT write accesses: 54977
PS read accesses: 310637
PS write accesses: 54114
PHT tag read accesses: 2405447
PHT tag write accesses: 57425
AT tag read accesses: 157479478
AT tag write accesses: 5337148
FT tag read accesses: 74605141
FT tag write accesses: 3328644
PS tag read accesses: 137086903
PS tag write accesses: 364721
 All Calls: 2099488
 Critical Calls: 2099488
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2215107
depth 2: 1829485
depth 3: 1317189
depth 4: 711405
depth 5: 322563
depth 6: 85154
depth 7: 12107
depth 8: 2203
depth 9: 901
depth 10: 556
depth 11: 309
depth 12: 148
depth 13: 29
depth 14: 5
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6497161
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 15680
depth 2: 9637
depth 3: 6255
depth 4: 3351
depth 5: 1579
depth 6: 461
depth 7: 91
depth 8: 29
depth 9: 4
depth 10: 2
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 44968
depth 2: 72375
depth 3: 86983
depth 4: 67392
depth 5: 48686
depth 6: 22502
depth 7: 3436
depth 8: 615
depth 9: 238
depth 10: 176
depth 11: 118
depth 12: 64
depth 13: 20
depth 14: 5
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
383
-----------------------------
ST read accesses: 1091397
ST write accesses: 21075
PT read accesses: 28307459
PT write accesses: 1628883
FILTER read accesses: 6520359
FILTER write accesses: 2046530
GHR read accesses: 1509248
GHR write accesses: 254195
GHR counter read accesses: 23956404
GHR counter write accesses: 1914938
ST tag read accesses: 438435377
ST tag write accesses: 6649424

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1119647  ROW_BUFFER_MISS:      44174
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:          2  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 72573530
0banks busy for write cycles: 3
1banks busy for read cycles: 1553084
1banks busy for write cycles: 544
2banks busy for read cycles: 1068224
2banks busy for write cycles: 0
3banks busy for read cycles: 1052384
3banks busy for write cycles: 0
4banks busy for read cycles: 967726
4banks busy for write cycles: 0
5banks busy for read cycles: 810365
5banks busy for write cycles: 0
6banks busy for read cycles: 846104
6banks busy for write cycles: 0
7banks busy for read cycles: 1616337
7banks busy for write cycles: 0
8banks busy for read cycles: 3931598
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2445
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
