Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2853720 heartbeat IPC: 3.5042 cumulative IPC: 3.5042 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5704413 heartbeat IPC: 3.50792 cumulative IPC: 3.50606 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8546372 heartbeat IPC: 3.5187 cumulative IPC: 3.51026 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11395758 heartbeat IPC: 3.50953 cumulative IPC: 3.51008 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14241660 heartbeat IPC: 3.51382 cumulative IPC: 3.51083 (Simulation time: 0 hr 3 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14241660 (Simulation time: 0 hr 3 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29516823 heartbeat IPC: 0.654657 cumulative IPC: 0.654657 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 44797286 heartbeat IPC: 0.654431 cumulative IPC: 0.654544 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 60016011 heartbeat IPC: 0.657085 cumulative IPC: 0.655389 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75302223 heartbeat IPC: 0.654184 cumulative IPC: 0.655087 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 90598734 heartbeat IPC: 0.653744 cumulative IPC: 0.654818 (Simulation time: 0 hr 8 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 76357074 cumulative IPC: 0.654818 (Simulation time: 0 hr 8 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.654818 instructions: 50000000 cycles: 76357074
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7512258  HIT:    7494775  MISS:      17483  HIT %:    99.7673  MISS %:   0.232726   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7512258  HIT:    7494775  MISS:      17483  HIT %:    99.7673  MISS %:   0.232726   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0875 cycles
DTLB RQ	ACCESS:    8140025	FORWARD:          0	MERGED:     627731	TO_CACHE:    7512294

STLB TOTAL     ACCESS:     160170  HIT:     160111  MISS:         59  HIT %:    99.9632  MISS %:  0.0368359   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     142687  HIT:     142687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 322.102 cycles
STLB RQ	ACCESS:    1018591	FORWARD:          0	MERGED:     858421	TO_CACHE:     160170

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9001567  HIT:    8030659  MISS:     970908  HIT %:     89.214  MISS %:     10.786   MPKI: 19.4182
L1D LOAD      ACCESS:    7477157  HIT:    7358621  MISS:     118536  HIT %:    98.4147  MISS %:    1.58531   MPKI: 2.37072
L1D RFO       ACCESS:     655705  HIT:     655565  MISS:        140  HIT %:    99.9786  MISS %:  0.0213511   MPKI: 0.0028
L1D PREFETCH  ACCESS:     868705  HIT:      16473  MISS:     852232  HIT %:    1.89627  MISS %:    98.1037   MPKI: 17.0446
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2002216  ISSUED:    2002216  USEFUL:     832504  USELESS:      19750
L1D USEFUL LOAD PREFETCHES:     832504 PREFETCH ISSUED TO LOWER LEVEL:     963322  ACCURACY: 86.4201
L1D TIMELY PREFETCHES:     832504 LATE PREFETCHES: 13191 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 865556 DIFFERENT FILL-ORIGIN LEVEL: 97766
L1D AVERAGE MISS LATENCY: 715694 cycles
L1D RQ	ACCESS:   14751968	FORWARD:          0	MERGED:    7268031	TO_CACHE:    7483927
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        175	TO_CACHE:     656098
L1D PQ	ACCESS:    1001108	FORWARD:          0	MERGED:          0	TO_CACHE:    1001108

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2000405
L1D ROI Sum of L1D PQ occupancy: 15326881
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1130894  HIT:     118141  MISS:    1012753  HIT %:    10.4467  MISS %:    89.5533   MPKI: 20.2551
L2C LOAD      ACCESS:     105345  HIT:      52478  MISS:      52867  HIT %:    49.8154  MISS %:    50.1846   MPKI: 1.05734
L2C DATA LOAD MPKI: 1.05734
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        138  HIT:         22  MISS:        116  HIT %:     15.942  MISS %:     84.058   MPKI: 0.00232
L2C PREFETCH  ACCESS:    1024941  HIT:      65219  MISS:     959722  HIT %:     6.3632  MISS %:    93.6368   MPKI: 19.1944
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.1944
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:    3035290  ISSUED:    3034987  USEFUL:      52439  USELESS:     907210
L2C USEFUL LOAD PREFETCHES:      52439 PREFETCH ISSUED TO LOWER LEVEL:    1290550  ACCURACY: 4.06331
L2C TIMELY PREFETCHES:      52439 LATE PREFETCHES: 405 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 119153 DIFFERENT FILL-ORIGIN LEVEL: 330423
L2C AVERAGE MISS LATENCY: 100.981 cycles
L2C RQ	ACCESS:     105542	FORWARD:          0	MERGED:          0	TO_CACHE:     105542
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    3998178	FORWARD:          0	MERGED:    2607876	TO_CACHE:    1390302

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 1012657
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 48
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1230224  HIT:     206444  MISS:    1023780  HIT %:     16.781  MISS %:     83.219   MPKI: 20.4756
LLC LOAD      ACCESS:      52462  HIT:      23718  MISS:      28744  HIT %:    45.2099  MISS %:    54.7901   MPKI: 0.57488
LLC RFO       ACCESS:        116  HIT:          3  MISS:        113  HIT %:    2.58621  MISS %:    97.4138   MPKI: 0.00226
LLC PREFETCH  ACCESS:    1177187  HIT:     182312  MISS:     994875  HIT %:    15.4871  MISS %:    84.5129   MPKI: 19.8975
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         48  HIT:          0  MISS:         48  HIT %:          0  MISS %:        100   MPKI: 0.00096
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22313  USELESS:     972417
LLC USEFUL LOAD PREFETCHES:      22313 PREFETCH ISSUED TO LOWER LEVEL:     995066  ACCURACY: 2.24236
LLC TIMELY PREFETCHES:      22313 LATE PREFETCHES: 191 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 274390 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 94.9151 cycles
LLC RQ	ACCESS:      52626	FORWARD:          0	MERGED:          0	TO_CACHE:      52626
LLC WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
LLC PQ	ACCESS:    1290550	FORWARD:          0	MERGED:       9628	TO_CACHE:    1280922

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752458
Loads sent to L1D: 14751968
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
[Bingo] PHT Access: 44746
[Bingo] PHT Hit PC+Addr: 8900
[Bingo] PHT Hit PC+Offs: 34927
[Bingo] PHT Miss: 919
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.6271
[Bingo] L2 Prefetch per Region: 2.26258
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.1103
[Bingo] Number of Voters Mean: 15.7207
[Bingo] Number of Voters SD: 16.1044
PHT read accesses: 595374
PHT write accesses: 39341
AT read accesses: 6189978
AT write accesses: 6189977
FT read accesses: 2700513
FT write accesses: 44746
PS read accesses: 263951
PS write accesses: 43827
PHT tag read accesses: 1790508
PHT tag write accesses: 48241
AT tag read accesses: 136633574
AT tag write accesses: 6229318
FT tag read accesses: 38936538
FT tag write accesses: 1417375
PS tag read accesses: 121195091
PS tag write accesses: 307543
 All Calls: 1753189
 Critical Calls: 1753189
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1799957
depth 2: 1410996
depth 3: 948284
depth 4: 419700
depth 5: 63854
depth 6: 931
depth 7: 58
depth 8: 9
depth 9: 4
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4643794
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 21418
depth 2: 7852
depth 3: 3292
depth 4: 1357
depth 5: 178
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 50821
depth 2: 61766
depth 3: 65118
depth 4: 50129
depth 5: 13460
depth 6: 301
depth 7: 36
depth 8: 19
depth 9: 12
depth 10: 7
depth 11: 2
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
333
-----------------------------
ST read accesses: 941125
ST write accesses: 16720
PT read accesses: 21275074
PT write accesses: 1407422
FILTER read accesses: 5035409
FILTER write accesses: 1471793
GHR read accesses: 980008
GHR write accesses: 166674
GHR counter read accesses: 18482750
GHR counter write accesses: 1428359
ST tag read accesses: 376313430
ST tag write accesses: 5321500

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     984405  ROW_BUFFER_MISS:      39375
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          2  ROW_BUFFER_MISS:        410  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 66384428
0banks busy for write cycles: 117
1banks busy for read cycles: 1118983
1banks busy for write cycles: 6304
2banks busy for read cycles: 936963
2banks busy for write cycles: 6696
3banks busy for read cycles: 833695
3banks busy for write cycles: 491
4banks busy for read cycles: 710703
4banks busy for write cycles: 501
5banks busy for read cycles: 570438
5banks busy for write cycles: 6209
6banks busy for read cycles: 531874
6banks busy for write cycles: 426
7banks busy for read cycles: 1209687
7banks busy for write cycles: 3251
8banks busy for read cycles: 4035252
8banks busy for write cycles: 1057

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.6902
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
