Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2657249 heartbeat IPC: 3.76329 cumulative IPC: 3.76329 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393660 heartbeat IPC: 3.65442 cumulative IPC: 3.70806 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129364 heartbeat IPC: 3.65537 cumulative IPC: 3.69033 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10865678 heartbeat IPC: 3.65455 cumulative IPC: 3.68132 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13600824 heartbeat IPC: 3.65611 cumulative IPC: 3.67625 (Simulation time: 0 hr 2 min 17 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13600824 (Simulation time: 0 hr 2 min 17 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26246290 heartbeat IPC: 0.790797 cumulative IPC: 0.790797 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38843959 heartbeat IPC: 0.793798 cumulative IPC: 0.792295 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51378811 heartbeat IPC: 0.797776 cumulative IPC: 0.794113 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66099022 heartbeat IPC: 0.679338 cumulative IPC: 0.761931 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 77739062 heartbeat IPC: 0.859104 cumulative IPC: 0.779566 (Simulation time: 0 hr 6 min 21 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64138240 cumulative IPC: 0.779566 (Simulation time: 0 hr 6 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.779566 instructions: 50000000 cycles: 64138240
ITLB TOTAL     ACCESS:    7085144  HIT:    7085109  MISS:         35  HIT %:    99.9995  MISS %: 0.000493991   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085144  HIT:    7085109  MISS:         35  HIT %:    99.9995  MISS %: 0.000493991   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 225.086 cycles
ITLB RQ	ACCESS:    9001711	FORWARD:          0	MERGED:    1916561	TO_CACHE:    7085150

DTLB TOTAL     ACCESS:    8345561  HIT:    8209051  MISS:     136510  HIT %:    98.3643  MISS %:    1.63572   MPKI: 2.7302
DTLB LOAD TRANSLATION ACCESS:    8345561  HIT:    8209051  MISS:     136510  HIT %:    98.3643  MISS %:    1.63572   MPKI: 2.7302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8192 cycles
DTLB RQ	ACCESS:   10802833	FORWARD:          0	MERGED:    2426554	TO_CACHE:    8376279

STLB TOTAL     ACCESS:     225236  HIT:     223142  MISS:       2094  HIT %:    99.0703  MISS %:   0.929692   MPKI: 0.04188
STLB LOAD TRANSLATION ACCESS:     136545  HIT:     134451  MISS:       2094  HIT %:    98.4664  MISS %:    1.53356   MPKI: 0.04188
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      88691  HIT:      88691  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.441 cycles
STLB RQ	ACCESS:     419780	FORWARD:          0	MERGED:     194544	TO_CACHE:     225236

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10752035  HIT:   10458935  MISS:     293100  HIT %:     97.274  MISS %:      2.726   MPKI: 5.862
L1D LOAD      ACCESS:    5909798  HIT:    5809707  MISS:     100091  HIT %:    98.3064  MISS %:    1.69365   MPKI: 2.00182
L1D RFO       ACCESS:    4617928  HIT:    4541046  MISS:      76882  HIT %:    98.3351  MISS %:    1.66486   MPKI: 1.53764
L1D PREFETCH  ACCESS:     224309  HIT:     108182  MISS:     116127  HIT %:     48.229  MISS %:     51.771   MPKI: 2.32254
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     566472  ISSUED:     566472  USEFUL:      95110  USELESS:      21091
L1D USEFUL LOAD PREFETCHES:      95110 PREFETCH ISSUED TO LOWER LEVEL:     160276  ACCURACY: 59.3414
L1D TIMELY PREFETCHES:      95110 LATE PREFETCHES: 13297 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 129455 DIFFERENT FILL-ORIGIN LEVEL: 30821
L1D AVERAGE MISS LATENCY: 2.68104e+06 cycles
L1D RQ	ACCESS:   11897543	FORWARD:          0	MERGED:    5948895	TO_CACHE:    5933567
L1D WQ	ACCESS:    4881579	FORWARD:      15082	MERGED:      12313	TO_CACHE:    4869266
L1D PQ	ACCESS:     283237	FORWARD:          0	MERGED:          1	TO_CACHE:     283235

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 528018
L1D ROI Sum of L1D PQ occupancy: 4126098
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971529  HIT:    8900995  MISS:      70534  HIT %:    99.2138  MISS %:   0.786198   MPKI: 1.41068
L1I LOAD      ACCESS:    8971529  HIT:    8900995  MISS:      70534  HIT %:    99.2138  MISS %:   0.786198   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.3099 cycles
L1I RQ	ACCESS:   11619280	FORWARD:          0	MERGED:    2617569	TO_CACHE:    9001711

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     533276  HIT:     352788  MISS:     180488  HIT %:    66.1549  MISS %:    33.8451   MPKI: 3.60976
L2C LOAD      ACCESS:     157328  HIT:     133077  MISS:      24251  HIT %:    84.5857  MISS %:    15.4143   MPKI: 0.48502
L2C DATA LOAD MPKI: 0.43904
L2C INSTRUCTION LOAD MPKI: 0.04598
L2C RFO       ACCESS:      76816  HIT:      25478  MISS:      51338  HIT %:    33.1676  MISS %:    66.8324   MPKI: 1.02676
L2C PREFETCH  ACCESS:     199152  HIT:      94777  MISS:     104375  HIT %:    47.5903  MISS %:    52.4097   MPKI: 2.0875
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.0875
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      97886  HIT:      97713  MISS:        173  HIT %:    99.8233  MISS %:   0.176736   MPKI: 0.00346
L2C LOAD TRANSLATION ACCESS:       2094  HIT:       1743  MISS:        351  HIT %:    83.2378  MISS %:    16.7622   MPKI: 0.00702
L2C PREFETCH  REQUESTED:     299115  ISSUED:     298942  USEFUL:      21832  USELESS:      80432
L2C USEFUL LOAD PREFETCHES:      21832 PREFETCH ISSUED TO LOWER LEVEL:     164207  ACCURACY: 13.2954
L2C TIMELY PREFETCHES:      21832 LATE PREFETCHES: 799 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 22456 DIFFERENT FILL-ORIGIN LEVEL: 59033
L2C AVERAGE MISS LATENCY: 189.95 cycles
L2C RQ	ACCESS:     236307	FORWARD:          0	MERGED:          0	TO_CACHE:     236241
L2C WQ	ACCESS:      97886	FORWARD:         69	MERGED:          0	TO_CACHE:      97886
L2C PQ	ACCESS:     459187	FORWARD:          0	MERGED:     189603	TO_CACHE:     269581

L2C Instructions Evicting Data 2080
L2C Translations Evicting Data 341
L2C Data Evicting Data 174450
L2C Instructions Evicting Instructions 212
L2C Translations Evicting Instructions 9
L2C Data Evicting Instructions 2855
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 360
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     291698  HIT:     132232  MISS:     159466  HIT %:    45.3318  MISS %:    54.6682   MPKI: 3.18932
LLC LOAD      ACCESS:      23453  HIT:      10148  MISS:      13305  HIT %:    43.2695  MISS %:    56.7305   MPKI: 0.2661
LLC RFO       ACCESS:      51337  HIT:        878  MISS:      50459  HIT %:    1.71027  MISS %:    98.2897   MPKI: 1.00918
LLC PREFETCH  ACCESS:     145636  HIT:      50464  MISS:      95172  HIT %:    34.6508  MISS %:    65.3492   MPKI: 1.90344
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70921  HIT:      70719  MISS:        202  HIT %:    99.7152  MISS %:   0.284824   MPKI: 0.00404
LLC LOAD TRANSLATION ACCESS:        351  HIT:         23  MISS:        328  HIT %:    6.55271  MISS %:    93.4473   MPKI: 0.00656
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8655  USELESS:      96216
LLC USEFUL LOAD PREFETCHES:       8655 PREFETCH ISSUED TO LOWER LEVEL:      99194  ACCURACY: 8.72533
LLC TIMELY PREFETCHES:       8655 LATE PREFETCHES: 4022 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 37396 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 218.323 cycles
LLC RQ	ACCESS:      75143	FORWARD:          0	MERGED:          0	TO_CACHE:      75143
LLC WQ	ACCESS:      70921	FORWARD:          0	MERGED:          0	TO_CACHE:      70921
LLC PQ	ACCESS:     164207	FORWARD:          0	MERGED:       2407	TO_CACHE:     161800

LLC Dense regions hint to LLC: 0

RAW hits: 73247
Loads Generated: 11970794
Loads sent to L1D: 11897543
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
[Bingo] PHT Access: 85807
[Bingo] PHT Hit PC+Addr: 45564
[Bingo] PHT Hit PC+Offs: 35045
[Bingo] PHT Miss: 5198
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 4.16489
[Bingo] L2 Prefetch per Region: 0.413341
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4218
[Bingo] Number of Voters Mean: 11.0512
[Bingo] Number of Voters SD: 11.4011
PHT read accesses: 909311
PHT write accesses: 62895
AT read accesses: 5536381
AT write accesses: 5536493
FT read accesses: 959169
FT write accesses: 85807
PS read accesses: 217764
PS write accesses: 80609
PHT tag read accesses: 2277566
PHT tag write accesses: 108459
AT tag read accesses: 101998792
AT tag write accesses: 5599237
FT tag read accesses: 15961546
FT tag write accesses: 607997
PS tag read accesses: 97598118
PS tag write accesses: 298338
 All Calls: 421594
 Critical Calls: 421594
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 245157
depth 2: 84625
depth 3: 50882
depth 4: 23954
depth 5: 10142
depth 6: 4372
depth 7: 1952
depth 8: 916
depth 9: 232
depth 10: 65
depth 11: 18
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 422318
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3039
depth 2: 633
depth 3: 363
depth 4: 133
depth 5: 40
depth 6: 26
depth 7: 16
depth 8: 9
depth 9: 2
depth 10: 1
depth 11: 0
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 22718
depth 2: 3692
depth 3: 3369
depth 4: 2310
depth 5: 1315
depth 6: 736
depth 7: 381
depth 8: 191
depth 9: 53
depth 10: 11
depth 11: 3
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
4411
-----------------------------
ST read accesses: 229803
ST write accesses: 2155
PT read accesses: 3228476
PT write accesses: 317168
FILTER read accesses: 714590
FILTER write accesses: 215662
GHR read accesses: 131700
GHR write accesses: 20953
GHR counter read accesses: 2628468
GHR counter write accesses: 267111
ST tag read accesses: 90171150
ST tag write accesses: 3418630

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70689  ROW_BUFFER_MISS:      88545
 DBUS_CONGESTED:         43
 WQ ROW_BUFFER_HIT:      12960  ROW_BUFFER_MISS:      47814  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54863443
0banks busy for write cycles: 11380
1banks busy for read cycles: 3407028
1banks busy for write cycles: 1390802
2banks busy for read cycles: 936836
2banks busy for write cycles: 286981
3banks busy for read cycles: 442117
3banks busy for write cycles: 149293
4banks busy for read cycles: 296771
4banks busy for write cycles: 90292
5banks busy for read cycles: 171905
5banks busy for write cycles: 56575
6banks busy for read cycles: 163403
6banks busy for write cycles: 38292
7banks busy for read cycles: 211816
7banks busy for write cycles: 74447
8banks busy for read cycles: 757273
8banks busy for write cycles: 789587

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.1128
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
