Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2953627 heartbeat IPC: 3.38567 cumulative IPC: 3.38567 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5894234 heartbeat IPC: 3.40066 cumulative IPC: 3.39315 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8820455 heartbeat IPC: 3.41738 cumulative IPC: 3.40119 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11761775 heartbeat IPC: 3.39983 cumulative IPC: 3.40085 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14699810 heartbeat IPC: 3.40364 cumulative IPC: 3.4014 (Simulation time: 0 hr 2 min 9 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14699810 (Simulation time: 0 hr 2 min 9 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29484543 heartbeat IPC: 0.676373 cumulative IPC: 0.676373 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43838370 heartbeat IPC: 0.696678 cumulative IPC: 0.686376 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58590721 heartbeat IPC: 0.677858 cumulative IPC: 0.683513 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73057472 heartbeat IPC: 0.69124 cumulative IPC: 0.685428 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 87928432 heartbeat IPC: 0.672451 cumulative IPC: 0.682793 (Simulation time: 0 hr 5 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73228627 cumulative IPC: 0.682793 (Simulation time: 0 hr 5 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.682793 instructions: 50000000 cycles: 73228627
ITLB TOTAL     ACCESS:    7668946  HIT:    7668946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7668946  HIT:    7668946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9209158	FORWARD:          0	MERGED:    1540213	TO_CACHE:    7668945

DTLB TOTAL     ACCESS:    8242443  HIT:    8226702  MISS:      15741  HIT %:     99.809  MISS %:   0.190975   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8242443  HIT:    8226702  MISS:      15741  HIT %:     99.809  MISS %:   0.190975   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.8433 cycles
DTLB RQ	ACCESS:    9242887	FORWARD:          0	MERGED:     997994	TO_CACHE:    8244893

STLB TOTAL     ACCESS:     113192  HIT:     112427  MISS:        765  HIT %:    99.3242  MISS %:   0.675843   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      97451  HIT:      97451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 161.038 cycles
STLB RQ	ACCESS:     671675	FORWARD:          0	MERGED:     558483	TO_CACHE:     113192

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8963297  HIT:    8042910  MISS:     920387  HIT %:    89.7316  MISS %:    10.2684   MPKI: 18.4077
L1D LOAD      ACCESS:    5976175  HIT:    5930040  MISS:      46135  HIT %:     99.228  MISS %:   0.771982   MPKI: 0.9227
L1D RFO       ACCESS:    2357365  HIT:    2085598  MISS:     271767  HIT %:    88.4716  MISS %:    11.5284   MPKI: 5.43534
L1D PREFETCH  ACCESS:     629757  HIT:      27272  MISS:     602485  HIT %:    4.33056  MISS %:    95.6694   MPKI: 12.0497
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1311879  ISSUED:    1311879  USEFUL:     591515  USELESS:      10977
L1D USEFUL LOAD PREFETCHES:     591515 PREFETCH ISSUED TO LOWER LEVEL:     627908  ACCURACY: 94.2041
L1D TIMELY PREFETCHES:     591515 LATE PREFETCHES: 9942 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 613736 DIFFERENT FILL-ORIGIN LEVEL: 14172
L1D AVERAGE MISS LATENCY: 530303 cycles
L1D RQ	ACCESS:    8052283	FORWARD:          0	MERGED:    2049389	TO_CACHE:    6002016
L1D WQ	ACCESS:    3329301	FORWARD:        888	MERGED:      88430	TO_CACHE:    3240871
L1D PQ	ACCESS:     655945	FORWARD:          0	MERGED:          1	TO_CACHE:     655934

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1298003
L1D ROI Sum of L1D PQ occupancy: 10164977
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9208488  HIT:    9207265  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132812   MPKI: 0.02446
L1I LOAD      ACCESS:    9208488  HIT:    9207265  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132812   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 224.518 cycles
L1I RQ	ACCESS:   12543290	FORWARD:          0	MERGED:    3334132	TO_CACHE:    9209158

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1454265  HIT:     860855  MISS:     593410  HIT %:    59.1952  MISS %:    40.8048   MPKI: 11.8682
L2C LOAD      ACCESS:      37416  HIT:      17869  MISS:      19547  HIT %:    47.7576  MISS %:    52.2424   MPKI: 0.39094
L2C DATA LOAD MPKI: 0.36648
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     271681  HIT:      20615  MISS:     251066  HIT %:    7.58794  MISS %:    92.4121   MPKI: 5.02132
L2C PREFETCH  ACCESS:     755407  HIT:     433400  MISS:     322007  HIT %:     57.373  MISS %:     42.627   MPKI: 6.44014
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.44014
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388996  HIT:     388344  MISS:        652  HIT %:    99.8324  MISS %:   0.167611   MPKI: 0.01304
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:    2165705  ISSUED:    2163399  USEFUL:      19489  USELESS:     303080
L2C USEFUL LOAD PREFETCHES:      19489 PREFETCH ISSUED TO LOWER LEVEL:     466112  ACCURACY: 4.18118
L2C TIMELY PREFETCHES:      19489 LATE PREFETCHES: 1761 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 28731 DIFFERENT FILL-ORIGIN LEVEL: 142344
L2C AVERAGE MISS LATENCY: 101.495 cycles
L2C RQ	ACCESS:     309862	FORWARD:          0	MERGED:          0	TO_CACHE:     309862
L2C WQ	ACCESS:     388996	FORWARD:          0	MERGED:          0	TO_CACHE:     388996
L2C PQ	ACCESS:    2790084	FORWARD:          0	MERGED:    1878271	TO_CACHE:     911813

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 138
L2C Data Evicting Data 590045
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1214
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1004751  HIT:     770421  MISS:     234330  HIT %:    76.6778  MISS %:    23.3222   MPKI: 4.6866
LLC LOAD      ACCESS:      17805  HIT:      13116  MISS:       4689  HIT %:    73.6647  MISS %:    26.3353   MPKI: 0.09378
LLC RFO       ACCESS:     251047  HIT:     127597  MISS:     123450  HIT %:    50.8259  MISS %:    49.1741   MPKI: 2.469
LLC PREFETCH  ACCESS:     427862  HIT:     321809  MISS:     106053  HIT %:    75.2133  MISS %:    24.7867   MPKI: 2.12106
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307899  HIT:     307896  MISS:          3  HIT %:     99.999  MISS %: 0.000974345   MPKI: 6e-05
LLC LOAD TRANSLATION ACCESS:        138  HIT:          3  MISS:        135  HIT %:    2.17391  MISS %:    97.8261   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29365  USELESS:      78402
LLC USEFUL LOAD PREFETCHES:      29365 PREFETCH ISSUED TO LOWER LEVEL:     106899  ACCURACY: 27.4699
LLC TIMELY PREFETCHES:      29365 LATE PREFETCHES: 846 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 34928 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 203.105 cycles
LLC RQ	ACCESS:     268990	FORWARD:          0	MERGED:          0	TO_CACHE:     268990
LLC WQ	ACCESS:     307899	FORWARD:          3	MERGED:          0	TO_CACHE:     307899
LLC PQ	ACCESS:     466112	FORWARD:          0	MERGED:      11212	TO_CACHE:     454897

LLC Dense regions hint to LLC: 0

RAW hits: 10766
Loads Generated: 8063050
Loads sent to L1D: 8052283
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
[Bingo] PHT Access: 25241
[Bingo] PHT Hit PC+Addr: 3906
[Bingo] PHT Hit PC+Offs: 19813
[Bingo] PHT Miss: 1522
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 28.0378
[Bingo] L2 Prefetch per Region: 0.828492
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.13373
[Bingo] Number of Voters Mean: 15.2472
[Bingo] Number of Voters SD: 15.2051
PHT read accesses: 335566
PHT write accesses: 23432
AT read accesses: 5694155
AT write accesses: 5694152
FT read accesses: 684202
FT write accesses: 25241
PS read accesses: 204694
PS write accesses: 23719
PHT tag read accesses: 1047642
PHT tag write accesses: 27338
AT tag read accesses: 111561348
AT tag write accesses: 5717584
FT tag read accesses: 21218704
FT tag write accesses: 379962
PS tag read accesses: 96829176
PS tag write accesses: 228331
 All Calls: 1054795
 Critical Calls: 1054795
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1035989
depth 2: 968537
depth 3: 862206
depth 4: 553765
depth 5: 255263
depth 6: 101704
depth 7: 52365
depth 8: 28895
depth 9: 12184
depth 10: 1638
depth 11: 588
depth 12: 402
depth 13: 221
depth 14: 52
depth 15: 48
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3873858
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 12287
depth 2: 11403
depth 3: 10112
depth 4: 7222
depth 5: 4100
depth 6: 2202
depth 7: 1258
depth 8: 708
depth 9: 246
depth 10: 8
depth 11: 1
depth 12: 1
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19817
depth 2: 36355
depth 3: 51336
depth 4: 52001
depth 5: 34437
depth 6: 17184
depth 7: 11447
depth 8: 8154
depth 9: 4267
depth 10: 539
depth 11: 156
depth 12: 113
depth 13: 67
depth 14: 14
depth 15: 16
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
10401
-----------------------------
ST read accesses: 536812
ST write accesses: 6861
PT read accesses: 14559621
PT write accesses: 802540
FILTER read accesses: 3330848
FILTER write accesses: 972107
GHR read accesses: 663062
GHR write accesses: 135752
GHR counter read accesses: 12548558
GHR counter write accesses: 931453
ST tag read accesses: 212480268
ST tag write accesses: 2931209

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      96216  ROW_BUFFER_MISS:     138028
 DBUS_CONGESTED:        401
 WQ ROW_BUFFER_HIT:      66366  ROW_BUFFER_MISS:     109778  FULL:          5

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56966270
0banks busy for write cycles: 14815
1banks busy for read cycles: 6822136
1banks busy for write cycles: 1810143
2banks busy for read cycles: 1530662
2banks busy for write cycles: 206786
3banks busy for read cycles: 380374
3banks busy for write cycles: 164931
4banks busy for read cycles: 302116
4banks busy for write cycles: 139055
5banks busy for read cycles: 182209
5banks busy for write cycles: 129004
6banks busy for read cycles: 175543
6banks busy for write cycles: 124851
7banks busy for read cycles: 253303
7banks busy for write cycles: 253771
8banks busy for read cycles: 1259532
8banks busy for write cycles: 2513127

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.29193
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
