Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2903192 heartbeat IPC: 3.44448 cumulative IPC: 3.44448 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5806171 heartbeat IPC: 3.44474 cumulative IPC: 3.44461 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8709129 heartbeat IPC: 3.44476 cumulative IPC: 3.44466 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11612094 heartbeat IPC: 3.44475 cumulative IPC: 3.44468 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14515045 heartbeat IPC: 3.44477 cumulative IPC: 3.4447 (Simulation time: 0 hr 3 min 42 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14515045 (Simulation time: 0 hr 3 min 42 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24494157 heartbeat IPC: 1.00209 cumulative IPC: 1.00209 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34473586 heartbeat IPC: 1.00206 cumulative IPC: 1.00208 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44454374 heartbeat IPC: 1.00192 cumulative IPC: 1.00203 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54433141 heartbeat IPC: 1.00213 cumulative IPC: 1.00205 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64414641 heartbeat IPC: 1.00185 cumulative IPC: 1.00201 (Simulation time: 0 hr 7 min 3 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49899597 cumulative IPC: 1.00201 (Simulation time: 0 hr 7 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00201 instructions: 50000003 cycles: 49899597
ITLB TOTAL     ACCESS:    7017685  HIT:    7017685  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017685  HIT:    7017685  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772749	FORWARD:          0	MERGED:    1755065	TO_CACHE:    7017684

DTLB TOTAL     ACCESS:    8122998  HIT:    8111155  MISS:      11843  HIT %:    99.8542  MISS %:   0.145796   MPKI: 0.23686
DTLB LOAD TRANSLATION ACCESS:    8122998  HIT:    8111155  MISS:      11843  HIT %:    99.8542  MISS %:   0.145796   MPKI: 0.23686
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.3133 cycles
DTLB RQ	ACCESS:   12573465	FORWARD:          0	MERGED:    4449664	TO_CACHE:    8123801

STLB TOTAL     ACCESS:     107067  HIT:     100209  MISS:       6858  HIT %:    93.5947  MISS %:    6.40533   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11843  HIT:       4985  MISS:       6858  HIT %:    42.0924  MISS %:    57.9076   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      95224  HIT:      95224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.63 cycles
STLB RQ	ACCESS:     656779	FORWARD:          0	MERGED:     549712	TO_CACHE:     107067

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13192299  HIT:   12524767  MISS:     667532  HIT %:      94.94  MISS %:    5.06001   MPKI: 13.3506
L1D LOAD      ACCESS:    9043233  HIT:    9013261  MISS:      29972  HIT %:    99.6686  MISS %:    0.33143   MPKI: 0.59944
L1D RFO       ACCESS:    3509385  HIT:    3508928  MISS:        457  HIT %:     99.987  MISS %:  0.0130222   MPKI: 0.00914
L1D PREFETCH  ACCESS:     639681  HIT:       2578  MISS:     637103  HIT %:   0.403013  MISS %:     99.597   MPKI: 12.7421
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1290082  ISSUED:    1290082  USEFUL:     631247  USELESS:       5880
L1D USEFUL LOAD PREFETCHES:     631247 PREFETCH ISSUED TO LOWER LEVEL:     642032  ACCURACY: 98.3202
L1D TIMELY PREFETCHES:     631247 LATE PREFETCHES: 4357 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 642032 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 257063 cycles
L1D RQ	ACCESS:   17541471	FORWARD:          0	MERGED:    8478164	TO_CACHE:    9063197
L1D WQ	ACCESS:    3510268	FORWARD:        110	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:     645146	FORWARD:          0	MERGED:        210	TO_CACHE:     644936

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1288612
L1D ROI Sum of L1D PQ occupancy: 10111705
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772749  HIT:    8772749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772749  HIT:    8772749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11406770	FORWARD:          0	MERGED:    2634021	TO_CACHE:    8772749

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1200917  HIT:     761203  MISS:     439714  HIT %:    63.3851  MISS %:    36.6149   MPKI: 8.79428
L2C LOAD      ACCESS:      25615  HIT:      13845  MISS:      11770  HIT %:    54.0504  MISS %:    45.9496   MPKI: 0.2354
L2C DATA LOAD MPKI: 0.2354
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        457  HIT:        455  MISS:          2  HIT %:    99.5624  MISS %:   0.437637   MPKI: 4e-05
L2C PREFETCH  ACCESS:     728770  HIT:     301708  MISS:     427062  HIT %:    41.3996  MISS %:    58.6004   MPKI: 8.54124
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.54124
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439215  HIT:     439215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5980  MISS:        880  HIT %:     87.172  MISS %:     12.828   MPKI: 0.0176
L2C PREFETCH  REQUESTED:    2166784  ISSUED:    2166019  USEFUL:       3995  USELESS:     423011
L2C USEFUL LOAD PREFETCHES:       3995 PREFETCH ISSUED TO LOWER LEVEL:     594490  ACCURACY: 0.672005
L2C TIMELY PREFETCHES:       3995 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 16322 DIFFERENT FILL-ORIGIN LEVEL: 167421
L2C AVERAGE MISS LATENCY: 170.141 cycles
L2C RQ	ACCESS:      32932	FORWARD:          0	MERGED:          0	TO_CACHE:      32932
L2C WQ	ACCESS:     439220	FORWARD:          0	MERGED:          0	TO_CACHE:     439220
L2C PQ	ACCESS:    2807484	FORWARD:          0	MERGED:    1898896	TO_CACHE:     908588

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 873
L2C Data Evicting Data 437956
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     937521  HIT:     497717  MISS:     439804  HIT %:    53.0886  MISS %:    46.9114   MPKI: 8.79608
LLC LOAD      ACCESS:      11770  HIT:       4269  MISS:       7501  HIT %:    36.2702  MISS %:    63.7298   MPKI: 0.15002
LLC RFO       ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     486614  HIT:      55193  MISS:     431421  HIT %:    11.3423  MISS %:    88.6577   MPKI: 8.62842
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438255  HIT:     438253  MISS:          2  HIT %:    99.9995  MISS %: 0.000456355   MPKI: 4e-05
LLC LOAD TRANSLATION ACCESS:        880  HIT:          0  MISS:        880  HIT %:          0  MISS %:        100   MPKI: 0.0176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4236  USELESS:     427081
LLC USEFUL LOAD PREFETCHES:       4236 PREFETCH ISSUED TO LOWER LEVEL:     431433  ACCURACY: 0.981844
LLC TIMELY PREFETCHES:       4236 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 134464 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.636 cycles
LLC RQ	ACCESS:      12652	FORWARD:          0	MERGED:          0	TO_CACHE:      12652
LLC WQ	ACCESS:     438262	FORWARD:          0	MERGED:          0	TO_CACHE:     438262
LLC PQ	ACCESS:     594490	FORWARD:          0	MERGED:       6143	TO_CACHE:     588347

LLC Dense regions hint to LLC: 0

RAW hits: 785
Loads Generated: 17542256
Loads sent to L1D: 17541471
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
[Bingo] PHT Access: 23864
[Bingo] PHT Hit PC+Addr: 1621
[Bingo] PHT Hit PC+Offs: 20896
[Bingo] PHT Miss: 1347
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.683
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.31696
[Bingo] Number of Voters Mean: 15.6901
[Bingo] Number of Voters SD: 15.9303
PHT read accesses: 331907
PHT write accesses: 22068
AT read accesses: 8982923
AT write accesses: 8982925
FT read accesses: 224971
FT write accesses: 23864
PS read accesses: 203357
PS write accesses: 22517
PHT tag read accesses: 1039031
PHT tag write accesses: 23689
AT tag read accesses: 156452449
AT tag write accesses: 9004993
FT tag read accesses: 13441371
FT tag write accesses: 148287
PS tag read accesses: 145753215
PS tag write accesses: 225784
 All Calls: 1028742
 Critical Calls: 1028742
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1062137
depth 2: 878693
depth 3: 628387
depth 4: 420760
depth 5: 153853
depth 6: 6085
depth 7: 1074
depth 8: 872
depth 9: 695
depth 10: 492
depth 11: 347
depth 12: 194
depth 13: 98
depth 14: 9
depth 15: 8
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3153704
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4499
depth 2: 4105
depth 3: 3519
depth 4: 2606
depth 5: 982
depth 6: 65
depth 7: 36
depth 8: 27
depth 9: 23
depth 10: 17
depth 11: 13
depth 12: 5
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19942
depth 2: 34415
depth 3: 39869
depth 4: 34958
depth 5: 16948
depth 6: 769
depth 7: 192
depth 8: 170
depth 9: 150
depth 10: 140
depth 11: 105
depth 12: 70
depth 13: 34
depth 14: 6
depth 15: 6
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1234
-----------------------------
ST read accesses: 553556
ST write accesses: 6823
PT read accesses: 14432849
PT write accesses: 828411
FILTER read accesses: 3179911
FILTER write accesses: 883434
GHR read accesses: 644897
GHR write accesses: 111151
GHR counter read accesses: 12508942
GHR counter write accesses: 1016291
ST tag read accesses: 208581212
ST tag write accesses: 2855214

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     245562  ROW_BUFFER_MISS:     194241
 DBUS_CONGESTED:       1024
 WQ ROW_BUFFER_HIT:     308495  ROW_BUFFER_MISS:     129647  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37949484
0banks busy for write cycles: 13987
1banks busy for read cycles: 584182
1banks busy for write cycles: 354306
2banks busy for read cycles: 286496
2banks busy for write cycles: 137764
3banks busy for read cycles: 453215
3banks busy for write cycles: 183871
4banks busy for read cycles: 250841
4banks busy for write cycles: 395425
5banks busy for read cycles: 168449
5banks busy for write cycles: 202179
6banks busy for read cycles: 127310
6banks busy for write cycles: 105691
7banks busy for read cycles: 424469
7banks busy for write cycles: 412093
8banks busy for read cycles: 4165784
8banks busy for write cycles: 3684052

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 51.4018
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
