Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5056748 heartbeat IPC: 1.97756 cumulative IPC: 1.97756 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10123638 heartbeat IPC: 1.9736 cumulative IPC: 1.97557 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15196705 heartbeat IPC: 1.97119 cumulative IPC: 1.97411 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20261169 heartbeat IPC: 1.97454 cumulative IPC: 1.97422 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25321652 heartbeat IPC: 1.9761 cumulative IPC: 1.97459 (Simulation time: 0 hr 6 min 26 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25321652 (Simulation time: 0 hr 6 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40402316 heartbeat IPC: 0.663101 cumulative IPC: 0.663101 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55499392 heartbeat IPC: 0.66238 cumulative IPC: 0.66274 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 70546936 heartbeat IPC: 0.66456 cumulative IPC: 0.663346 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 85650542 heartbeat IPC: 0.662094 cumulative IPC: 0.663032 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 100750319 heartbeat IPC: 0.662261 cumulative IPC: 0.662878 (Simulation time: 0 hr 13 min 21 sec) 
Finished CPU 0 instructions: 50000002 cycles: 75428672 cumulative IPC: 0.662878 (Simulation time: 0 hr 13 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.662878 instructions: 50000002 cycles: 75428672
ITLB TOTAL     ACCESS:    6365004  HIT:    6365004  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6365004  HIT:    6365004  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6764529	FORWARD:          0	MERGED:     399525	TO_CACHE:    6365004

DTLB TOTAL     ACCESS:   22027992  HIT:   21767460  MISS:     260532  HIT %:    98.8173  MISS %:    1.18273   MPKI: 5.21064
DTLB LOAD TRANSLATION ACCESS:   22027992  HIT:   21767460  MISS:     260532  HIT %:    98.8173  MISS %:    1.18273   MPKI: 5.21064
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 167.851 cycles
DTLB RQ	ACCESS:   24565467	FORWARD:          0	MERGED:    2525755	TO_CACHE:   22039712

STLB TOTAL     ACCESS:     646766  HIT:     477055  MISS:     169711  HIT %:    73.7601  MISS %:    26.2399   MPKI: 3.39422
STLB LOAD TRANSLATION ACCESS:     260532  HIT:      90855  MISS:     169677  HIT %:    34.8729  MISS %:    65.1271   MPKI: 3.39354
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     386234  HIT:     386200  MISS:         34  HIT %:    99.9912  MISS %: 0.00880295   MPKI: 0.00068
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         34  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         34 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         34 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 226.449 cycles
STLB RQ	ACCESS:    1051138	FORWARD:          0	MERGED:     404359	TO_CACHE:     646779

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25021860  HIT:   24043467  MISS:     978393  HIT %:    96.0898  MISS %:    3.91015   MPKI: 19.5679
L1D LOAD      ACCESS:   21284800  HIT:   20816453  MISS:     468347  HIT %:    97.7996  MISS %:    2.20038   MPKI: 9.36694
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     531413  HIT:      21367  MISS:     510046  HIT %:    4.02079  MISS %:    95.9792   MPKI: 10.2009
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1581235  ISSUED:    1581235  USEFUL:     493651  USELESS:      16435
L1D USEFUL LOAD PREFETCHES:     493651 PREFETCH ISSUED TO LOWER LEVEL:     766621  ACCURACY: 64.3931
L1D TIMELY PREFETCHES:     493651 LATE PREFETCHES: 14474 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 525293 DIFFERENT FILL-ORIGIN LEVEL: 241328
L1D AVERAGE MISS LATENCY: 927373 cycles
L1D RQ	ACCESS:   31964636	FORWARD:          0	MERGED:   10600878	TO_CACHE:   21359819
L1D WQ	ACCESS:    3205648	FORWARD:       3939	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:     790629	FORWARD:          0	MERGED:         23	TO_CACHE:     790606

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1582562
L1D ROI Sum of L1D PQ occupancy: 10857289
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6764528  HIT:    6764528  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6764528  HIT:    6764528  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15553182	FORWARD:          0	MERGED:    8788653	TO_CACHE:    6764529

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1902268  HIT:     767079  MISS:    1135189  HIT %:    40.3244  MISS %:    59.6756   MPKI: 22.7038
L2C LOAD      ACCESS:     453873  HIT:     108438  MISS:     345435  HIT %:    23.8917  MISS %:    76.1083   MPKI: 6.9087
L2C DATA LOAD MPKI: 6.9087
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     792920  HIT:      24839  MISS:     768081  HIT %:     3.1326  MISS %:    96.8674   MPKI: 15.3616
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.3616
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485714  HIT:     485714  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     169719  HIT:     148085  MISS:      21634  HIT %:     87.253  MISS %:     12.747   MPKI: 0.43268
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         42  HIT:          3  MISS:         39  HIT %:    7.14286  MISS %:    92.8571   MPKI: 0.00078
L2C PREFETCH  REQUESTED:    1736109  ISSUED:    1734753  USEFUL:     108416  USELESS:     659783
L2C USEFUL LOAD PREFETCHES:     108416 PREFETCH ISSUED TO LOWER LEVEL:    1441541  ACCURACY: 7.52084
L2C TIMELY PREFETCHES:     108416 LATE PREFETCHES: 50 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 264189 DIFFERENT FILL-ORIGIN LEVEL: 673410
L2C AVERAGE MISS LATENCY: 157.674 cycles
L2C RQ	ACCESS:     623634	FORWARD:          0	MERGED:          0	TO_CACHE:     623634
L2C WQ	ACCESS:     485714	FORWARD:          0	MERGED:          0	TO_CACHE:     485714
L2C PQ	ACCESS:    2500551	FORWARD:          0	MERGED:    1011486	TO_CACHE:    1489065

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21570
L2C Data Evicting Data 1091951
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 103
L2C Data Evicting Translations 21565
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169711  HIT:     169711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169677  HIT:     169677  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         34  HIT:         34  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169711  HIT:     169711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169677  HIT:     169677  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         34  HIT:         34  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169711  HIT:     169711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169677  HIT:     169677  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         34  HIT:         34  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169711  HIT:     169413  MISS:        298  HIT %:    99.8244  MISS %:   0.175593   MPKI: 0.00596
PSCL2 LOAD TRANSLATION ACCESS:     169685  HIT:     169387  MISS:        298  HIT %:    99.8244  MISS %:    0.17562   MPKI: 0.00596
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         26  HIT:         26  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2246398  HIT:     978130  MISS:    1268268  HIT %:    43.5422  MISS %:    56.4578   MPKI: 25.3654
LLC LOAD      ACCESS:     345385  HIT:     161561  MISS:     183824  HIT %:    46.7771  MISS %:    53.2229   MPKI: 3.67648
LLC PREFETCH  ACCESS:    1393648  HIT:     328160  MISS:    1065488  HIT %:    23.5468  MISS %:    76.4532   MPKI: 21.3098
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485692  HIT:     485686  MISS:          6  HIT %:    99.9988  MISS %: 0.00123535   MPKI: 0.00012
LLC LOAD TRANSLATION ACCESS:      21634  HIT:       2714  MISS:      18920  HIT %:    12.5451  MISS %:    87.4549   MPKI: 0.3784
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         39  HIT:          9  MISS:         30  HIT %:    23.0769  MISS %:    76.9231   MPKI: 0.0006
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     122853  USELESS:     942665
LLC USEFUL LOAD PREFETCHES:     122853 PREFETCH ISSUED TO LOWER LEVEL:    1066360  ACCURACY: 11.5208
LLC TIMELY PREFETCHES:     122853 LATE PREFETCHES: 872 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 517324 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 179.149 cycles
LLC RQ	ACCESS:     367058	FORWARD:          0	MERGED:          0	TO_CACHE:     367058
LLC WQ	ACCESS:     485692	FORWARD:          0	MERGED:          0	TO_CACHE:     485692
LLC PQ	ACCESS:    1441541	FORWARD:          0	MERGED:      16380	TO_CACHE:    1425161

LLC Dense regions hint to LLC: 0

RAW hits: 45706
Loads Generated: 32010342
Loads sent to L1D: 31964636
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
[Bingo] PHT Access: 361270
[Bingo] PHT Hit PC+Addr: 19930
[Bingo] PHT Hit PC+Offs: 335510
[Bingo] PHT Miss: 5830
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.54879
[Bingo] L2 Prefetch per Region: 0.681069
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.7701
[Bingo] Number of Voters Mean: 14.0107
[Bingo] Number of Voters SD: 14.7751
PHT read accesses: 5464397
PHT write accesses: 336890
AT read accesses: 16415320
AT write accesses: 16725888
FT read accesses: 10254176
FT write accesses: 361270
PS read accesses: 784792
PS write accesses: 355440
PHT tag read accesses: 16104285
PHT tag write accesses: 356820
AT tag read accesses: 373391145
AT tag write accesses: 16752212
FT tag read accesses: 113302425
FT tag write accesses: 5668997
PS tag read accesses: 354228285
PS tag write accesses: 1140079
 All Calls: 1707330
 Critical Calls: 1707330
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2174467
depth 2: 575716
depth 3: 199793
depth 4: 77905
depth 5: 1288
depth 6: 239
depth 7: 135
depth 8: 64
depth 9: 36
depth 10: 6
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3029649
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7681
depth 2: 2010
depth 3: 568
depth 4: 124
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 215244
depth 2: 46824
depth 3: 11780
depth 4: 6295
depth 5: 120
depth 6: 12
depth 7: 10
depth 8: 5
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
6628
-----------------------------
ST read accesses: 715053
ST write accesses: 169299
PT read accesses: 12245222
PT write accesses: 850857
FILTER read accesses: 3763445
FILTER write accesses: 1338446
GHR read accesses: 2323638
GHR write accesses: 142738
GHR counter read accesses: 11511728
GHR counter write accesses: 1089454
ST tag read accesses: 426553257
ST tag write accesses: 47303579

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     633796  ROW_BUFFER_MISS:     634466
 DBUS_CONGESTED:        531
 WQ ROW_BUFFER_HIT:      32859  ROW_BUFFER_MISS:     452795  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16400760
0banks busy for write cycles: 53528
1banks busy for read cycles: 9528791
1banks busy for write cycles: 5479699
2banks busy for read cycles: 6742581
2banks busy for write cycles: 3493792
3banks busy for read cycles: 4912618
3banks busy for write cycles: 2761482
4banks busy for read cycles: 4192636
4banks busy for write cycles: 2396290
5banks busy for read cycles: 3677214
5banks busy for write cycles: 2247743
6banks busy for read cycles: 3023328
6banks busy for write cycles: 2033845
7banks busy for read cycles: 2505502
7banks busy for write cycles: 1687577
8banks busy for read cycles: 2304518
8banks busy for write cycles: 1986769

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.06
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
