Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3119065 heartbeat IPC: 3.20609 cumulative IPC: 3.20609 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304222 heartbeat IPC: 3.13956 cumulative IPC: 3.17248 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423384 heartbeat IPC: 3.20599 cumulative IPC: 3.18357 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608609 heartbeat IPC: 3.1395 cumulative IPC: 3.17244 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727639 heartbeat IPC: 3.20613 cumulative IPC: 3.17912 (Simulation time: 0 hr 3 min 16 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727639 (Simulation time: 0 hr 3 min 16 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25538354 heartbeat IPC: 1.01929 cumulative IPC: 1.01929 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35037264 heartbeat IPC: 1.05275 cumulative IPC: 1.03575 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44683715 heartbeat IPC: 1.03665 cumulative IPC: 1.03605 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54352898 heartbeat IPC: 1.03421 cumulative IPC: 1.03559 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63968176 heartbeat IPC: 1.04001 cumulative IPC: 1.03647 (Simulation time: 0 hr 6 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48240537 cumulative IPC: 1.03647 (Simulation time: 0 hr 6 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03647 instructions: 50000000 cycles: 48240537
ITLB TOTAL     ACCESS:    7029786  HIT:    7029786  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029786  HIT:    7029786  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963810	FORWARD:          0	MERGED:    1934025	TO_CACHE:    7029785

DTLB TOTAL     ACCESS:   13336340  HIT:   13322700  MISS:      13640  HIT %:    99.8977  MISS %:   0.102277   MPKI: 0.2728
DTLB LOAD TRANSLATION ACCESS:   13336340  HIT:   13322700  MISS:      13640  HIT %:    99.8977  MISS %:   0.102277   MPKI: 0.2728
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 165.326 cycles
DTLB RQ	ACCESS:   15411080	FORWARD:          0	MERGED:    2045118	TO_CACHE:   13365962

STLB TOTAL     ACCESS:      74237  HIT:      69428  MISS:       4809  HIT %:    93.5221  MISS %:     6.4779   MPKI: 0.09618
STLB LOAD TRANSLATION ACCESS:      13640  HIT:       8831  MISS:       4809  HIT %:    64.7434  MISS %:    35.2566   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      60597  HIT:      60597  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 441.99 cycles
STLB RQ	ACCESS:     424336	FORWARD:          0	MERGED:     350099	TO_CACHE:      74237

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15371454  HIT:   14788702  MISS:     582752  HIT %:    96.2089  MISS %:    3.79113   MPKI: 11.655
L1D LOAD      ACCESS:   10744761  HIT:   10688285  MISS:      56476  HIT %:    99.4744  MISS %:   0.525614   MPKI: 1.12952
L1D RFO       ACCESS:    4277131  HIT:    4048069  MISS:     229062  HIT %:    94.6445  MISS %:    5.35551   MPKI: 4.58124
L1D PREFETCH  ACCESS:     349562  HIT:      52348  MISS:     297214  HIT %:    14.9753  MISS %:    85.0247   MPKI: 5.94428
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     821843  ISSUED:     821843  USEFUL:     282970  USELESS:      14230
L1D USEFUL LOAD PREFETCHES:     282970 PREFETCH ISSUED TO LOWER LEVEL:     364593  ACCURACY: 77.6126
L1D TIMELY PREFETCHES:     282970 LATE PREFETCHES: 445 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 300891 DIFFERENT FILL-ORIGIN LEVEL: 63702
L1D AVERAGE MISS LATENCY: 29908.1 cycles
L1D RQ	ACCESS:   16756072	FORWARD:          0	MERGED:    5854920	TO_CACHE:   10753683
L1D WQ	ACCESS:    4657440	FORWARD:     147579	MERGED:         43	TO_CACHE:    4657397
L1D PQ	ACCESS:     411147	FORWARD:          0	MERGED:        341	TO_CACHE:     410696

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 784011
L1D ROI Sum of L1D PQ occupancy: 6479421
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963811  HIT:    8963811  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963811  HIT:    8963811  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11485061	FORWARD:          0	MERGED:    2521251	TO_CACHE:    8963810

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1052089  HIT:     524957  MISS:     527132  HIT %:    49.8966  MISS %:    50.1034   MPKI: 10.5426
L2C LOAD      ACCESS:      56031  HIT:      46811  MISS:       9220  HIT %:    83.5448  MISS %:    16.4552   MPKI: 0.1844
L2C DATA LOAD MPKI: 0.1844
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     229062  HIT:        575  MISS:     228487  HIT %:   0.251024  MISS %:     99.749   MPKI: 4.56974
L2C PREFETCH  ACCESS:     511599  HIT:     226516  MISS:     285083  HIT %:    44.2761  MISS %:    55.7239   MPKI: 5.70166
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.70166
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248126  HIT:     247728  MISS:        398  HIT %:    99.8396  MISS %:   0.160402   MPKI: 0.00796
L2C LOAD TRANSLATION ACCESS:       7271  HIT:       3327  MISS:       3944  HIT %:    45.7571  MISS %:    54.2429   MPKI: 0.07888
L2C PREFETCH  REQUESTED:    1403944  ISSUED:    1400634  USEFUL:      42649  USELESS:     238855
L2C USEFUL LOAD PREFETCHES:      42649 PREFETCH ISSUED TO LOWER LEVEL:     427881  ACCURACY: 9.96749
L2C TIMELY PREFETCHES:      42649 LATE PREFETCHES: 10 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 59125 DIFFERENT FILL-ORIGIN LEVEL: 142788
L2C AVERAGE MISS LATENCY: 147.828 cycles
L2C RQ	ACCESS:     292364	FORWARD:          0	MERGED:          0	TO_CACHE:     292364
L2C WQ	ACCESS:     248126	FORWARD:         16	MERGED:          0	TO_CACHE:     248126
L2C PQ	ACCESS:    1758629	FORWARD:          0	MERGED:    1097352	TO_CACHE:     661261

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3911
L2C Data Evicting Data 518906
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 33
L2C Data Evicting Translations 3884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4797  HIT:       4725  MISS:         72  HIT %:    98.4991  MISS %:    1.50094   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4797  HIT:       4725  MISS:         72  HIT %:    98.4991  MISS %:    1.50094   MPKI: 0.00144
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 LOAD TRANSLATION ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     881597  HIT:     495953  MISS:     385644  HIT %:    56.2562  MISS %:    43.7438   MPKI: 7.71288
LLC LOAD      ACCESS:       9210  HIT:       4661  MISS:       4549  HIT %:     50.608  MISS %:     49.392   MPKI: 0.09098
LLC RFO       ACCESS:     228487  HIT:      34461  MISS:     194026  HIT %:    15.0823  MISS %:    84.9177   MPKI: 3.88052
LLC PREFETCH  ACCESS:     387854  HIT:     204691  MISS:     183163  HIT %:    52.7753  MISS %:    47.2247   MPKI: 3.66326
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252102  HIT:     252074  MISS:         28  HIT %:    99.9889  MISS %:  0.0111066   MPKI: 0.00056
LLC LOAD TRANSLATION ACCESS:       3944  HIT:         66  MISS:       3878  HIT %:    1.67343  MISS %:    98.3266   MPKI: 0.07756
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14128  USELESS:     163493
LLC USEFUL LOAD PREFETCHES:      14128 PREFETCH ISSUED TO LOWER LEVEL:     183208  ACCURACY: 7.71145
LLC TIMELY PREFETCHES:      14128 LATE PREFETCHES: 45 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 68260 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 191.393 cycles
LLC RQ	ACCESS:     241641	FORWARD:          0	MERGED:          0	TO_CACHE:     241641
LLC WQ	ACCESS:     252102	FORWARD:          0	MERGED:          0	TO_CACHE:     252102
LLC PQ	ACCESS:     427881	FORWARD:          0	MERGED:       3603	TO_CACHE:     424278

LLC Dense regions hint to LLC: 0

RAW hits: 580796
Loads Generated: 17336870
Loads sent to L1D: 16756072
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
[Bingo] PHT Access: 19942
[Bingo] PHT Hit PC+Addr: 2708
[Bingo] PHT Hit PC+Offs: 16649
[Bingo] PHT Miss: 585
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.7459
[Bingo] L2 Prefetch per Region: 4.3375
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.91662
[Bingo] Number of Voters Mean: 14.8899
[Bingo] Number of Voters SD: 13.0214
PHT read accesses: 274500
PHT write accesses: 15357
AT read accesses: 10298876
AT write accesses: 10298888
FT read accesses: 951129
FT write accesses: 19942
PS read accesses: 117381
PS write accesses: 19357
PHT tag read accesses: 733859
PHT tag write accesses: 18065
AT tag read accesses: 181911527
AT tag write accesses: 10314245
FT tag read accesses: 17683143
FT tag write accesses: 505478
PS tag read accesses: 172725473
PS tag write accesses: 132779
 All Calls: 636107
 Critical Calls: 636107
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 621681
depth 2: 519799
depth 3: 413887
depth 4: 292469
depth 5: 174807
depth 6: 68379
depth 7: 11990
depth 8: 695
depth 9: 11
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2103718
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 33027
depth 2: 30639
depth 3: 27768
depth 4: 22107
depth 5: 13919
depth 6: 5579
depth 7: 923
depth 8: 45
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 12610
depth 2: 21453
depth 3: 27328
depth 4: 27579
depth 5: 23399
depth 6: 14046
depth 7: 3382
depth 8: 245
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
5052
-----------------------------
ST read accesses: 350662
ST write accesses: 5702
PT read accesses: 10025349
PT write accesses: 522221
FILTER read accesses: 2408810
FILTER write accesses: 782441
GHR read accesses: 549445
GHR write accesses: 97266
GHR counter read accesses: 8612576
GHR counter write accesses: 617146
ST tag read accesses: 139851616
ST tag write accesses: 2051090

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     152023  ROW_BUFFER_MISS:     233434
 DBUS_CONGESTED:         44
 WQ ROW_BUFFER_HIT:      53299  ROW_BUFFER_MISS:     171837  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15513922
0banks busy for write cycles: 55128
1banks busy for read cycles: 11426527
1banks busy for write cycles: 6032476
2banks busy for read cycles: 5677173
2banks busy for write cycles: 2693780
3banks busy for read cycles: 676911
3banks busy for write cycles: 414926
4banks busy for read cycles: 371950
4banks busy for write cycles: 252183
5banks busy for read cycles: 244517
5banks busy for write cycles: 234410
6banks busy for read cycles: 221812
6banks busy for write cycles: 237586
7banks busy for read cycles: 294086
7banks busy for write cycles: 361684
8banks busy for read cycles: 1506056
8banks busy for write cycles: 2025411

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 52.2006
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
