Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3228653 heartbeat IPC: 3.09727 cumulative IPC: 3.09727 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471345 heartbeat IPC: 3.08386 cumulative IPC: 3.09055 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691775 heartbeat IPC: 3.10517 cumulative IPC: 3.09541 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12936123 heartbeat IPC: 3.08228 cumulative IPC: 3.09212 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16157201 heartbeat IPC: 3.10455 cumulative IPC: 3.0946 (Simulation time: 0 hr 5 min 15 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16157202 (Simulation time: 0 hr 5 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40863488 heartbeat IPC: 0.404755 cumulative IPC: 0.404755 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66292754 heartbeat IPC: 0.393248 cumulative IPC: 0.398919 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 90963705 heartbeat IPC: 0.405335 cumulative IPC: 0.401035 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115799907 heartbeat IPC: 0.402638 cumulative IPC: 0.401434 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 143170982 heartbeat IPC: 0.365349 cumulative IPC: 0.393658 (Simulation time: 0 hr 13 min 26 sec) 
Finished CPU 0 instructions: 50000003 cycles: 127013781 cumulative IPC: 0.393658 (Simulation time: 0 hr 13 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.393658 instructions: 50000003 cycles: 127013781
ITLB TOTAL     ACCESS:    7730708  HIT:    7730698  MISS:         10  HIT %:    99.9999  MISS %: 0.000129354   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7730708  HIT:    7730698  MISS:         10  HIT %:    99.9999  MISS %: 0.000129354   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 290.4 cycles
ITLB RQ	ACCESS:    8330409	FORWARD:          0	MERGED:     599697	TO_CACHE:    7730712

DTLB TOTAL     ACCESS:   14260778  HIT:   14235178  MISS:      25600  HIT %:    99.8205  MISS %:   0.179513   MPKI: 0.512
DTLB LOAD TRANSLATION ACCESS:   14260778  HIT:   14235178  MISS:      25600  HIT %:    99.8205  MISS %:   0.179513   MPKI: 0.512
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 64.3561 cycles
DTLB RQ	ACCESS:   14604861	FORWARD:          0	MERGED:     343729	TO_CACHE:   14261132

STLB TOTAL     ACCESS:     160058  HIT:     141156  MISS:      18902  HIT %:    88.1905  MISS %:    11.8095   MPKI: 0.37804
STLB LOAD TRANSLATION ACCESS:      25610  HIT:       6709  MISS:      18901  HIT %:    26.1968  MISS %:    73.8032   MPKI: 0.37802
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     134448  HIT:     134447  MISS:          1  HIT %:    99.9993  MISS %: 0.000743782   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 75.1361 cycles
STLB RQ	ACCESS:    1003607	FORWARD:          0	MERGED:     843549	TO_CACHE:     160058

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15492532  HIT:   14501802  MISS:     990730  HIT %:    93.6051  MISS %:    6.39489   MPKI: 19.8146
L1D LOAD      ACCESS:    9802682  HIT:    9705181  MISS:      97501  HIT %:    99.0054  MISS %:   0.994636   MPKI: 1.95002
L1D RFO       ACCESS:    4789504  HIT:    4787875  MISS:       1629  HIT %:     99.966  MISS %:  0.0340119   MPKI: 0.03258
L1D PREFETCH  ACCESS:     900346  HIT:       8746  MISS:     891600  HIT %:   0.971404  MISS %:    99.0286   MPKI: 17.832
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1956024  ISSUED:    1956024  USEFUL:     833465  USELESS:      58111
L1D USEFUL LOAD PREFETCHES:     833465 PREFETCH ISSUED TO LOWER LEVEL:     967855  ACCURACY: 86.1147
L1D TIMELY PREFETCHES:     833465 LATE PREFETCHES: 2440 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 894417 DIFFERENT FILL-ORIGIN LEVEL: 73438
L1D AVERAGE MISS LATENCY: 283335 cycles
L1D RQ	ACCESS:   13242740	FORWARD:          0	MERGED:    3421445	TO_CACHE:    9812826
L1D WQ	ACCESS:    5368851	FORWARD:       8469	MERGED:     576816	TO_CACHE:    4792035
L1D PQ	ACCESS:     978027	FORWARD:          0	MERGED:         30	TO_CACHE:     977997

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1796328
L1D ROI Sum of L1D PQ occupancy: 15215378
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8330398  HIT:    8330309  MISS:         89  HIT %:    99.9989  MISS %: 0.00106838   MPKI: 0.00178
L1I LOAD      ACCESS:    8330398  HIT:    8330309  MISS:         89  HIT %:    99.9989  MISS %: 0.00106838   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 197.191 cycles
L1I RQ	ACCESS:   13999501	FORWARD:          0	MERGED:    5669092	TO_CACHE:    8330409

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1332048  HIT:     700882  MISS:     631166  HIT %:    52.6169  MISS %:    47.3831   MPKI: 12.6233
L2C LOAD      ACCESS:      95150  HIT:      55054  MISS:      40096  HIT %:    57.8602  MISS %:    42.1398   MPKI: 0.80192
L2C DATA LOAD MPKI: 0.80014
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1543  HIT:        280  MISS:       1263  HIT %:    18.1465  MISS %:    81.8535   MPKI: 0.02526
L2C PREFETCH  ACCESS:    1202309  HIT:     620823  MISS:     581486  HIT %:    51.6359  MISS %:    48.3641   MPKI: 11.6297
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.6297
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12563  HIT:      12526  MISS:         37  HIT %:    99.7055  MISS %:   0.294516   MPKI: 0.00074
L2C LOAD TRANSLATION ACCESS:      20481  HIT:      12199  MISS:       8282  HIT %:    59.5625  MISS %:    40.4375   MPKI: 0.16564
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:    3585127  ISSUED:    3584622  USEFUL:      29582  USELESS:     552167
L2C USEFUL LOAD PREFETCHES:      29582 PREFETCH ISSUED TO LOWER LEVEL:     862537  ACCURACY: 3.42965
L2C TIMELY PREFETCHES:      29582 LATE PREFETCHES: 376 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 81524 DIFFERENT FILL-ORIGIN LEVEL: 280675
L2C AVERAGE MISS LATENCY: 111.76 cycles
L2C RQ	ACCESS:     117176	FORWARD:          0	MERGED:          0	TO_CACHE:     117176
L2C WQ	ACCESS:      12563	FORWARD:          0	MERGED:          0	TO_CACHE:      12563
L2C PQ	ACCESS:    4552164	FORWARD:          0	MERGED:    3055163	TO_CACHE:    1497001

L2C Instructions Evicting Data 89
L2C Translations Evicting Data 8105
L2C Data Evicting Data 614605
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 88
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 178
L2C Data Evicting Translations 8063
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18902  HIT:      17300  MISS:       1602  HIT %:    91.5247  MISS %:    8.47529   MPKI: 0.03204
PSCL2 LOAD TRANSLATION ACCESS:      18902  HIT:      17300  MISS:       1602  HIT %:    91.5247  MISS %:    8.47529   MPKI: 0.03204
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     850476  HIT:     147319  MISS:     703157  HIT %:    17.3219  MISS %:    82.6781   MPKI: 14.0631
LLC LOAD      ACCESS:      39732  HIT:      18150  MISS:      21582  HIT %:    45.6811  MISS %:    54.3189   MPKI: 0.43164
LLC RFO       ACCESS:       1251  HIT:         71  MISS:       1180  HIT %:    5.67546  MISS %:    94.3245   MPKI: 0.0236
LLC PREFETCH  ACCESS:     792861  HIT:     118776  MISS:     674085  HIT %:    14.9807  MISS %:    85.0193   MPKI: 13.4817
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8348  HIT:       4781  MISS:       3567  HIT %:    57.2712  MISS %:    42.7288   MPKI: 0.07134
LLC LOAD TRANSLATION ACCESS:       8282  HIT:       5541  MISS:       2741  HIT %:    66.9041  MISS %:    33.0959   MPKI: 0.05482
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3882  USELESS:      31710
LLC USEFUL LOAD PREFETCHES:       3882 PREFETCH ISSUED TO LOWER LEVEL:     674305  ACCURACY: 0.575704
LLC TIMELY PREFETCHES:       3882 LATE PREFETCHES: 220 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 190924 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 106.206 cycles
LLC RQ	ACCESS:      49267	FORWARD:          0	MERGED:          0	TO_CACHE:      49267
LLC WQ	ACCESS:       8348	FORWARD:          0	MERGED:          0	TO_CACHE:       8348
LLC PQ	ACCESS:     862537	FORWARD:          0	MERGED:       5001	TO_CACHE:     857536

LLC Dense regions hint to LLC: 0

RAW hits: 24053
Loads Generated: 13266793
Loads sent to L1D: 13242740
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
[Bingo] PHT Access: 62172
[Bingo] PHT Hit PC+Addr: 24804
[Bingo] PHT Hit PC+Offs: 30251
[Bingo] PHT Miss: 7117
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.3769
[Bingo] L2 Prefetch per Region: 1.42419
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.1989
[Bingo] Number of Voters Mean: 13.1247
[Bingo] Number of Voters SD: 12.8575
PHT read accesses: 645446
PHT write accesses: 44372
AT read accesses: 9512044
AT write accesses: 9512069
FT read accesses: 714239
FT write accesses: 62172
PS read accesses: 234013
PS write accesses: 55055
PHT tag read accesses: 1838927
PHT tag write accesses: 69176
AT tag read accesses: 174415388
AT tag write accesses: 9556419
FT tag read accesses: 24029112
FT tag write accesses: 449077
PS tag read accesses: 158996690
PS tag write accesses: 288889
 All Calls: 1506421
 Critical Calls: 1506421
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1440586
depth 2: 1218638
depth 3: 935448
depth 4: 566402
depth 5: 426695
depth 6: 272092
depth 7: 130953
depth 8: 44876
depth 9: 759
depth 10: 314
depth 11: 175
depth 12: 82
depth 13: 24
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5037044
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 105313
depth 2: 96561
depth 3: 83875
depth 4: 66459
depth 5: 53535
depth 6: 35273
depth 7: 15975
depth 8: 5181
depth 9: 75
depth 10: 8
depth 11: 2
depth 12: 2
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30238
depth 2: 51649
depth 3: 62996
depth 4: 49451
depth 5: 51221
depth 6: 49368
depth 7: 29934
depth 8: 13263
depth 9: 241
depth 10: 98
depth 11: 57
depth 12: 32
depth 13: 8
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2961
-----------------------------
ST read accesses: 871039
ST write accesses: 20315
PT read accesses: 25994999
PT write accesses: 1285226
FILTER read accesses: 5499440
FILTER write accesses: 1261889
GHR read accesses: 1800957
GHR write accesses: 273820
GHR counter read accesses: 22286196
GHR counter write accesses: 1533632
ST tag read accesses: 357094137
ST tag write accesses: 7213650

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     633245  ROW_BUFFER_MISS:      66345
 DBUS_CONGESTED:         51
 WQ ROW_BUFFER_HIT:        602  ROW_BUFFER_MISS:       4557  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 117116756
0banks busy for write cycles: 3316
1banks busy for read cycles: 2152109
1banks busy for write cycles: 500952
2banks busy for read cycles: 1104550
2banks busy for write cycles: 129654
3banks busy for read cycles: 784150
3banks busy for write cycles: 42095
4banks busy for read cycles: 669344
4banks busy for write cycles: 15407
5banks busy for read cycles: 571186
5banks busy for write cycles: 6636
6banks busy for read cycles: 545706
6banks busy for write cycles: 4421
7banks busy for read cycles: 816344
7banks busy for write cycles: 2102
8banks busy for read cycles: 2547570
8banks busy for write cycles: 1484

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.7937
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
