Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3735697 heartbeat IPC: 2.67688 cumulative IPC: 2.67688 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7473217 heartbeat IPC: 2.67557 cumulative IPC: 2.67622 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11205681 heartbeat IPC: 2.6792 cumulative IPC: 2.67721 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14938405 heartbeat IPC: 2.67901 cumulative IPC: 2.67766 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18675022 heartbeat IPC: 2.67622 cumulative IPC: 2.67737 (Simulation time: 0 hr 4 min 40 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18675023 (Simulation time: 0 hr 4 min 40 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 45318140 heartbeat IPC: 0.375331 cumulative IPC: 0.375331 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 71543048 heartbeat IPC: 0.381317 cumulative IPC: 0.3783 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 97828526 heartbeat IPC: 0.380438 cumulative IPC: 0.37901 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 124385841 heartbeat IPC: 0.376544 cumulative IPC: 0.378391 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 150859180 heartbeat IPC: 0.377739 cumulative IPC: 0.37826 (Simulation time: 0 hr 12 min 38 sec) 
Finished CPU 0 instructions: 50000003 cycles: 132184173 cumulative IPC: 0.37826 (Simulation time: 0 hr 12 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.37826 instructions: 50000003 cycles: 132184173
ITLB TOTAL     ACCESS:    9067902  HIT:    9067902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9067902  HIT:    9067902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9240791	FORWARD:          0	MERGED:     172890	TO_CACHE:    9067901

DTLB TOTAL     ACCESS:    7729126  HIT:    7660634  MISS:      68492  HIT %:    99.1138  MISS %:   0.886155   MPKI: 1.36984
DTLB LOAD TRANSLATION ACCESS:    7729126  HIT:    7660634  MISS:      68492  HIT %:    99.1138  MISS %:   0.886155   MPKI: 1.36984
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 69.4468 cycles
DTLB RQ	ACCESS:    9095052	FORWARD:          0	MERGED:    1365683	TO_CACHE:    7729369

STLB TOTAL     ACCESS:     779408  HIT:     713316  MISS:      66092  HIT %:    91.5202  MISS %:    8.47977   MPKI: 1.32184
STLB LOAD TRANSLATION ACCESS:      68492  HIT:       2438  MISS:      66054  HIT %:    3.55954  MISS %:    96.4405   MPKI: 1.32108
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     710916  HIT:     710878  MISS:         38  HIT %:    99.9947  MISS %: 0.00534522   MPKI: 0.00076
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         31  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         31 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         31 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.7049 cycles
STLB RQ	ACCESS:    3686210	FORWARD:          0	MERGED:    2906803	TO_CACHE:     779407

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12544478  HIT:    8883990  MISS:    3660488  HIT %:    70.8199  MISS %:    29.1801   MPKI: 73.2098
L1D LOAD      ACCESS:    8399524  HIT:    8190061  MISS:     209463  HIT %:    97.5063  MISS %:    2.49375   MPKI: 4.18926
L1D RFO       ACCESS:     654229  HIT:     652954  MISS:       1275  HIT %:    99.8051  MISS %:   0.194886   MPKI: 0.0255
L1D PREFETCH  ACCESS:    3490725  HIT:      40975  MISS:    3449750  HIT %:    1.17382  MISS %:    98.8262   MPKI: 68.995
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7235459  ISSUED:    7235459  USEFUL:    3296375  USELESS:     153403
L1D USEFUL LOAD PREFETCHES:    3296375 PREFETCH ISSUED TO LOWER LEVEL:    3574504  ACCURACY: 92.2191
L1D TIMELY PREFETCHES:    3296375 LATE PREFETCHES: 15399 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3465292 DIFFERENT FILL-ORIGIN LEVEL: 109212
L1D AVERAGE MISS LATENCY: 360537 cycles
L1D RQ	ACCESS:   17950566	FORWARD:          0	MERGED:    9508189	TO_CACHE:    8440819
L1D WQ	ACCESS:     726205	FORWARD:       1558	MERGED:      71972	TO_CACHE:     654233
L1D PQ	ACCESS:    3617740	FORWARD:          0	MERGED:         21	TO_CACHE:    3617719

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7222277
L1D ROI Sum of L1D PQ occupancy: 53284694
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9240791  HIT:    9240791  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9240791  HIT:    9240791  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13888457	FORWARD:          0	MERGED:    4647666	TO_CACHE:    9240791

BTB TOTAL     ACCESS:   11928200  HIT:   11928102  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592642  HIT:   11592593  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3949715  HIT:     283370  MISS:    3666345  HIT %:    7.17444  MISS %:    92.8256   MPKI: 73.3269
L2C LOAD      ACCESS:     194060  HIT:      65985  MISS:     128075  HIT %:    34.0024  MISS %:    65.9976   MPKI: 2.5615
L2C DATA LOAD MPKI: 2.5615
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1225  HIT:        667  MISS:        558  HIT %:     54.449  MISS %:     45.551   MPKI: 0.01116
L2C PREFETCH  ACCESS:    3681144  HIT:     159035  MISS:    3522109  HIT %:    4.32026  MISS %:    95.6797   MPKI: 70.4422
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.4422
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5623  HIT:       5612  MISS:         11  HIT %:    99.8044  MISS %:   0.195625   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67593  HIT:      52071  MISS:      15522  HIT %:    77.0361  MISS %:    22.9639   MPKI: 0.31044
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         70  HIT:          0  MISS:         70  HIT %:          0  MISS %:        100   MPKI: 0.0014
L2C PREFETCH  REQUESTED:    7766266  ISSUED:    7766141  USEFUL:      64960  USELESS:    3457234
L2C USEFUL LOAD PREFETCHES:      64960 PREFETCH ISSUED TO LOWER LEVEL:    4388367  ACCURACY: 1.48028
L2C TIMELY PREFETCHES:      64960 LATE PREFETCHES: 952 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 191714 DIFFERENT FILL-ORIGIN LEVEL: 865300
L2C AVERAGE MISS LATENCY: 112.346 cycles
L2C RQ	ACCESS:     262952	FORWARD:          0	MERGED:          0	TO_CACHE:     262948
L2C WQ	ACCESS:       5623	FORWARD:          4	MERGED:          0	TO_CACHE:       5623
L2C PQ	ACCESS:   11340532	FORWARD:          0	MERGED:    6692520	TO_CACHE:    4648012

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15554
L2C Data Evicting Data 3635195
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 38
L2C Data Evicting Translations 15547
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66091  HIT:      66091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         38  HIT:         38  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66091  HIT:      66091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         38  HIT:         38  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65991  HIT:      65981  MISS:         10  HIT %:    99.9848  MISS %:  0.0151536   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:      65955  HIT:      65945  MISS:         10  HIT %:    99.9848  MISS %:  0.0151619   MPKI: 0.0002
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66091  HIT:      64528  MISS:       1563  HIT %:    97.6351  MISS %:    2.36492   MPKI: 0.03126
PSCL2 LOAD TRANSLATION ACCESS:      66083  HIT:      64520  MISS:       1563  HIT %:    97.6348  MISS %:    2.36521   MPKI: 0.03126
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3950228  HIT:      55643  MISS:    3894585  HIT %:     1.4086  MISS %:    98.5914   MPKI: 77.8917
LLC LOAD      ACCESS:     127364  HIT:       4635  MISS:     122729  HIT %:    3.63918  MISS %:    96.3608   MPKI: 2.45458
LLC RFO       ACCESS:        317  HIT:        257  MISS:         60  HIT %:    81.0726  MISS %:    18.9274   MPKI: 0.0012
LLC PREFETCH  ACCESS:    3801344  HIT:      46974  MISS:    3754370  HIT %:    1.23572  MISS %:    98.7643   MPKI: 75.0874
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5611  HIT:       2811  MISS:       2800  HIT %:     50.098  MISS %:     49.902   MPKI: 0.056
LLC LOAD TRANSLATION ACCESS:      15522  HIT:        902  MISS:      14620  HIT %:    5.81111  MISS %:    94.1889   MPKI: 0.2924
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         70  HIT:         64  MISS:          6  HIT %:    91.4286  MISS %:    8.57143   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        856  USELESS:      23169
LLC USEFUL LOAD PREFETCHES:        856 PREFETCH ISSUED TO LOWER LEVEL:    3755325  ACCURACY: 0.0227943
LLC TIMELY PREFETCHES:        856 LATE PREFETCHES: 951 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 715601 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 92.6187 cycles
LLC RQ	ACCESS:     143273	FORWARD:          0	MERGED:          0	TO_CACHE:     143273
LLC WQ	ACCESS:       5611	FORWARD:          0	MERGED:          0	TO_CACHE:       5611
LLC PQ	ACCESS:    4388367	FORWARD:          0	MERGED:      78663	TO_CACHE:    4309704

LLC Dense regions hint to LLC: 0

RAW hits: 4036
Loads Generated: 17954605
Loads sent to L1D: 17950566
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
[Bingo] PHT Access: 153863
[Bingo] PHT Hit PC+Addr: 8379
[Bingo] PHT Hit PC+Offs: 143876
[Bingo] PHT Miss: 1608
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.9521
[Bingo] L2 Prefetch per Region: 0.858106
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.18979
[Bingo] Number of Voters Mean: 15.387
[Bingo] Number of Voters SD: 15.528
PHT read accesses: 2322010
PHT write accesses: 130988
AT read accesses: 8172087
AT write accesses: 8172087
FT read accesses: 907548
FT write accesses: 153863
PS read accesses: 1308365
PS write accesses: 152255
PHT tag read accesses: 6509444
PHT tag write accesses: 139367
AT tag read accesses: 198181564
AT tag write accesses: 8303075
FT tag read accesses: 72033463
FT tag write accesses: 684565
PS tag read accesses: 141168463
PS tag write accesses: 1460162
 All Calls: 5558006
 Critical Calls: 5558006
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6343742
depth 2: 3908033
depth 3: 1889387
depth 4: 22274
depth 5: 2066
depth 6: 1063
depth 7: 791
depth 8: 625
depth 9: 513
depth 10: 395
depth 11: 260
depth 12: 137
depth 13: 62
depth 14: 1
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12169350
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 38602
depth 2: 30489
depth 3: 16098
depth 4: 236
depth 5: 5
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 123111
depth 2: 129297
depth 3: 93207
depth 4: 1704
depth 5: 261
depth 6: 149
depth 7: 121
depth 8: 104
depth 9: 93
depth 10: 83
depth 11: 65
depth 12: 36
depth 13: 21
depth 14: 1
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2917
-----------------------------
ST read accesses: 3052922
ST write accesses: 66336
PT read accesses: 56720760
PT write accesses: 4549208
FILTER read accesses: 14625910
FILTER write accesses: 5310958
GHR read accesses: 1545788
GHR write accesses: 220509
GHR counter read accesses: 50702392
GHR counter write accesses: 4866832
ST tag read accesses: 1235142409
ST tag write accesses: 20890074

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3728892  ROW_BUFFER_MISS:     162896
 DBUS_CONGESTED:         27
 WQ ROW_BUFFER_HIT:        144  ROW_BUFFER_MISS:       2873  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 90837298
0banks busy for write cycles: 2372
1banks busy for read cycles: 7292479
1banks busy for write cycles: 510504
2banks busy for read cycles: 4744923
2banks busy for write cycles: 70506
3banks busy for read cycles: 2325281
3banks busy for write cycles: 12128
4banks busy for read cycles: 1868046
4banks busy for write cycles: 4071
5banks busy for read cycles: 1795986
5banks busy for write cycles: 1076
6banks busy for read cycles: 2882633
6banks busy for write cycles: 1307
7banks busy for read cycles: 5307443
7banks busy for write cycles: 144
8banks busy for read cycles: 14527977
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 108.007
Branch types
NOT_BRANCH: 32166899 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497534 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
