Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-891B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2716412 heartbeat IPC: 3.68133 cumulative IPC: 3.68133 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5432804 heartbeat IPC: 3.68135 cumulative IPC: 3.68134 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8149193 heartbeat IPC: 3.68136 cumulative IPC: 3.68135 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10865585 heartbeat IPC: 3.68135 cumulative IPC: 3.68135 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13782521 heartbeat IPC: 3.42826 cumulative IPC: 3.62778 (Simulation time: 0 hr 1 min 44 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13782521 (Simulation time: 0 hr 1 min 44 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30550952 heartbeat IPC: 0.596359 cumulative IPC: 0.596359 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47319553 heartbeat IPC: 0.596353 cumulative IPC: 0.596356 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 64087880 heartbeat IPC: 0.596362 cumulative IPC: 0.596358 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80855581 heartbeat IPC: 0.596385 cumulative IPC: 0.596365 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97622100 heartbeat IPC: 0.596427 cumulative IPC: 0.596377 (Simulation time: 0 hr 7 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 83839597 cumulative IPC: 0.596377 (Simulation time: 0 hr 7 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.596377 instructions: 50000000 cycles: 83839597
ITLB TOTAL     ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7492880	FORWARD:          0	MERGED:        265	TO_CACHE:    7492615

DTLB TOTAL     ACCESS:    4315805  HIT:    4303541  MISS:      12264  HIT %:    99.7158  MISS %:   0.284165   MPKI: 0.24528
DTLB LOAD TRANSLATION ACCESS:    4315805  HIT:    4303541  MISS:      12264  HIT %:    99.7158  MISS %:   0.284165   MPKI: 0.24528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.078 cycles
DTLB RQ	ACCESS:    5613209	FORWARD:          0	MERGED:    1295383	TO_CACHE:    4317826

STLB TOTAL     ACCESS:     131374  HIT:     119198  MISS:      12176  HIT %:    90.7318  MISS %:     9.2682   MPKI: 0.24352
STLB LOAD TRANSLATION ACCESS:      12264  HIT:         88  MISS:      12176  HIT %:   0.717547  MISS %:    99.2825   MPKI: 0.24352
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     119110  HIT:     119110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.054 cycles
STLB RQ	ACCESS:     767549	FORWARD:          0	MERGED:     636175	TO_CACHE:     131374

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    6287816  HIT:    5508289  MISS:     779527  HIT %:    87.6026  MISS %:    12.3974   MPKI: 15.5905
L1D LOAD      ACCESS:    4326165  HIT:    4280173  MISS:      45992  HIT %:    98.9369  MISS %:    1.06311   MPKI: 0.91984
L1D RFO       ACCESS:    1227768  HIT:    1227768  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     733883  HIT:        348  MISS:     733535  HIT %:   0.047419  MISS %:    99.9526   MPKI: 14.6707
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1510570  ISSUED:    1510570  USEFUL:     733435  USELESS:         87
L1D USEFUL LOAD PREFETCHES:     733435 PREFETCH ISSUED TO LOWER LEVEL:     752913  ACCURACY: 97.413
L1D TIMELY PREFETCHES:     733435 LATE PREFETCHES: 19378 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 752913 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.38498e+06 cycles
L1D RQ	ACCESS:    7515792	FORWARD:          0	MERGED:    3130350	TO_CACHE:    4385442
L1D WQ	ACCESS:    1246801	FORWARD:          0	MERGED:      19034	TO_CACHE:    1227767
L1D PQ	ACCESS:     755285	FORWARD:          0	MERGED:          0	TO_CACHE:     755285

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1988654
L1D ROI Sum of L1D PQ occupancy: 11341764
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11221857	FORWARD:          0	MERGED:    3728977	TO_CACHE:    7492880

BTB TOTAL     ACCESS:    7492438  HIT:    7492434  MISS:          4  HIT %:    99.9999  MISS %: 5.33872e-05   MPKI: 8e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7492438  HIT:    7492434  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     796250  HIT:      15278  MISS:     780972  HIT %:    1.91874  MISS %:    98.0813   MPKI: 15.6194
L2C LOAD      ACCESS:      26614  HIT:       3035  MISS:      23579  HIT %:    11.4038  MISS %:    88.5962   MPKI: 0.47158
L2C DATA LOAD MPKI: 0.47158
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     757460  HIT:       1613  MISS:     755847  HIT %:   0.212949  MISS %:    99.7871   MPKI: 15.1169
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.1169
L2C INSTRUCTION PREFETCH MPKI: 0
L2C LOAD TRANSLATION ACCESS:      12176  HIT:      10630  MISS:       1546  HIT %:    87.3029  MISS %:    12.6971   MPKI: 0.03092
L2C PREFETCH  REQUESTED:    1832428  ISSUED:    1832428  USEFUL:       3020  USELESS:     752847
L2C USEFUL LOAD PREFETCHES:       3020 PREFETCH ISSUED TO LOWER LEVEL:     942662  ACCURACY: 0.320369
L2C TIMELY PREFETCHES:       3020 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 32085 DIFFERENT FILL-ORIGIN LEVEL: 186815
L2C AVERAGE MISS LATENCY: 108.225 cycles
L2C RQ	ACCESS:      38790	FORWARD:          0	MERGED:          0	TO_CACHE:      38790
L2C PQ	ACCESS:    2585341	FORWARD:          0	MERGED:    1611674	TO_CACHE:     973667

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1546
L2C Data Evicting Data 777881
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1545
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     830519  HIT:        360  MISS:     830159  HIT %:  0.0433464  MISS %:    99.9567   MPKI: 16.6032
LLC LOAD      ACCESS:      23579  HIT:        192  MISS:      23387  HIT %:   0.814284  MISS %:    99.1857   MPKI: 0.46774
LLC PREFETCH  ACCESS:     805394  HIT:        166  MISS:     805228  HIT %:   0.020611  MISS %:    99.9794   MPKI: 16.1046
AGUS PREFETCH L1 MISS: 0
LLC LOAD TRANSLATION ACCESS:       1546  HIT:          2  MISS:       1544  HIT %:   0.129366  MISS %:    99.8706   MPKI: 0.03088
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         31  USELESS:       3237
LLC USEFUL LOAD PREFETCHES:         31 PREFETCH ISSUED TO LOWER LEVEL:     805228  ACCURACY: 0.00384984
LLC TIMELY PREFETCHES:         31 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 165839 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 89.3296 cycles
LLC RQ	ACCESS:      25125	FORWARD:          0	MERGED:          0	TO_CACHE:      25125
LLC PQ	ACCESS:     942662	FORWARD:          0	MERGED:      11154	TO_CACHE:     931508

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 7515793
Loads sent to L1D: 7515792
Stores Generated: 1246801
Stores sent to L1D: 1246801
Major fault: 0 Minor fault: 32181
Allocated PAGES: 32181
[Bingo] PHT Access: 24615
[Bingo] PHT Hit PC+Addr: 174
[Bingo] PHT Hit PC+Offs: 24350
[Bingo] PHT Miss: 91
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.7978
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.20221
[Bingo] Number of Voters Mean: 15.9954
[Bingo] Number of Voters SD: 20.4275
PHT read accesses: 391213
PHT write accesses: 24527
AT read accesses: 4308662
AT write accesses: 4308662
FT read accesses: 227055
FT write accesses: 24615
PS read accesses: 258676
PS write accesses: 24524
PHT tag read accesses: 1174551
PHT tag write accesses: 24701
AT tag read accesses: 83482974
AT tag write accesses: 4333189
FT tag read accesses: 15303303
FT tag write accesses: 150450
PS tag read accesses: 70976396
PS tag write accesses: 283200
 All Calls: 1659784
 Critical Calls: 1659784
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1618100
depth 2: 1569898
depth 3: 1189863
depth 4: 196101
depth 5: 53394
depth 6: 26630
depth 7: 4683
depth 8: 23
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4658692
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 5808
depth 2: 5325
depth 3: 4203
depth 4: 712
depth 5: 231
depth 6: 115
depth 7: 19
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 25448
depth 2: 53120
depth 3: 64540
depth 4: 21787
depth 5: 8694
depth 6: 7924
depth 7: 2147
depth 8: 12
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
71193
-----------------------------
ST read accesses: 639630
ST write accesses: 12176
PT read accesses: 12846871
PT write accesses: 959015
FILTER read accesses: 3272535
FILTER write accesses: 1240498
GHR read accesses: 198419
GHR write accesses: 55201
GHR counter read accesses: 11482928
GHR counter write accesses: 1138108
ST tag read accesses: 257147448
ST tag write accesses: 3781542

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     820177  ROW_BUFFER_MISS:       9982
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:         23  ROW_BUFFER_MISS:         28  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 76117502
0banks busy for write cycles: 5
1banks busy for read cycles: 1067840
1banks busy for write cycles: 800
2banks busy for read cycles: 894164
2banks busy for write cycles: 165
3banks busy for read cycles: 423263
3banks busy for write cycles: 17
4banks busy for read cycles: 290574
4banks busy for write cycles: 88
5banks busy for read cycles: 400280
5banks busy for write cycles: 116
6banks busy for read cycles: 566149
6banks busy for write cycles: 113
7banks busy for read cycles: 801637
7banks busy for write cycles: 138
8banks busy for read cycles: 3276041
8banks busy for write cycles: 706

CPU 0 Branch Prediction Accuracy: 85.6193% MPKI: 25.1687 Average ROB Occupancy at Mispredict: 13.8789
Branch types
NOT_BRANCH: 41249126 82.4983%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8750872 17.5017%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32181
