Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3306997 heartbeat IPC: 3.02389 cumulative IPC: 3.02389 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6615246 heartbeat IPC: 3.02275 cumulative IPC: 3.02332 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9917827 heartbeat IPC: 3.02794 cumulative IPC: 3.02486 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13220733 heartbeat IPC: 3.02764 cumulative IPC: 3.02555 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16519962 heartbeat IPC: 3.03101 cumulative IPC: 3.02664 (Simulation time: 0 hr 6 min 38 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16519962 (Simulation time: 0 hr 6 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 53653231 heartbeat IPC: 0.2693 cumulative IPC: 0.2693 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 90998969 heartbeat IPC: 0.267768 cumulative IPC: 0.268532 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 128138329 heartbeat IPC: 0.269256 cumulative IPC: 0.268773 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 165836265 heartbeat IPC: 0.265267 cumulative IPC: 0.267888 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 203216708 heartbeat IPC: 0.26752 cumulative IPC: 0.267814 (Simulation time: 0 hr 14 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 186696768 cumulative IPC: 0.267814 (Simulation time: 0 hr 14 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.267814 instructions: 50000000 cycles: 186696768
ITLB TOTAL     ACCESS:    9261533  HIT:    9261533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261533  HIT:    9261533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690018	FORWARD:          0	MERGED:     428486	TO_CACHE:    9261532

DTLB TOTAL     ACCESS:   15562542  HIT:   14705290  MISS:     857252  HIT %:    94.4916  MISS %:    5.50843   MPKI: 17.145
DTLB LOAD TRANSLATION ACCESS:   15562542  HIT:   14705290  MISS:     857252  HIT %:    94.4916  MISS %:    5.50843   MPKI: 17.145
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0095 cycles
DTLB RQ	ACCESS:   18987484	FORWARD:          0	MERGED:    3323376	TO_CACHE:   15664108

STLB TOTAL     ACCESS:    1451184  HIT:    1437895  MISS:      13289  HIT %:    99.0843  MISS %:   0.915735   MPKI: 0.26578
STLB LOAD TRANSLATION ACCESS:     857252  HIT:     843963  MISS:      13289  HIT %:    98.4498  MISS %:    1.55019   MPKI: 0.26578
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     593932  HIT:     593932  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 114.198 cycles
STLB RQ	ACCESS:    2571673	FORWARD:          0	MERGED:    1120489	TO_CACHE:    1451184

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19778875  HIT:   17683482  MISS:    2095393  HIT %:    89.4059  MISS %:    10.5941   MPKI: 41.9079
L1D LOAD      ACCESS:   13191678  HIT:   11948652  MISS:    1243026  HIT %:    90.5772  MISS %:     9.4228   MPKI: 24.8605
L1D RFO       ACCESS:    5472585  HIT:    5288480  MISS:     184105  HIT %:    96.6359  MISS %:    3.36413   MPKI: 3.6821
L1D PREFETCH  ACCESS:    1114612  HIT:     446350  MISS:     668262  HIT %:    40.0453  MISS %:    59.9547   MPKI: 13.3652
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3428895  ISSUED:    3428895  USEFUL:     510603  USELESS:     157565
L1D USEFUL LOAD PREFETCHES:     510603 PREFETCH ISSUED TO LOWER LEVEL:    1236927  ACCURACY: 41.28
L1D TIMELY PREFETCHES:     510603 LATE PREFETCHES: 24666 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 694120 DIFFERENT FILL-ORIGIN LEVEL: 542807
L1D AVERAGE MISS LATENCY: 1.1996e+06 cycles
L1D RQ	ACCESS:   16815750	FORWARD:          0	MERGED:    3077244	TO_CACHE:   13204282
L1D WQ	ACCESS:    5808430	FORWARD:     534246	MERGED:      25228	TO_CACHE:    5783202
L1D PQ	ACCESS:    1714474	FORWARD:          0	MERGED:         31	TO_CACHE:    1714421

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3411622
L1D ROI Sum of L1D PQ occupancy: 24576168
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690019  HIT:    9690019  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690019  HIT:    9690019  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15124698	FORWARD:          0	MERGED:    5434680	TO_CACHE:    9690018

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3025335  HIT:    1317637  MISS:    1707698  HIT %:    43.5534  MISS %:    56.4466   MPKI: 34.154
L2C LOAD      ACCESS:    1218354  HIT:     471802  MISS:     746552  HIT %:    38.7245  MISS %:    61.2755   MPKI: 14.931
L2C DATA LOAD MPKI: 14.931
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     184053  HIT:      84296  MISS:      99757  HIT %:    45.7999  MISS %:    54.2001   MPKI: 1.99514
L2C PREFETCH  ACCESS:    1343373  HIT:     488498  MISS:     854875  HIT %:    36.3635  MISS %:    63.6365   MPKI: 17.0975
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0975
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     266112  HIT:     265818  MISS:        294  HIT %:    99.8895  MISS %:    0.11048   MPKI: 0.00588
L2C LOAD TRANSLATION ACCESS:      13443  HIT:       7223  MISS:       6220  HIT %:    53.7306  MISS %:    46.2694   MPKI: 0.1244
L2C PREFETCH  REQUESTED:    1668407  ISSUED:    1667766  USEFUL:     107437  USELESS:     747024
L2C USEFUL LOAD PREFETCHES:     107437 PREFETCH ISSUED TO LOWER LEVEL:    1184615  ACCURACY: 9.06936
L2C TIMELY PREFETCHES:     107437 LATE PREFETCHES: 250 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 372390 DIFFERENT FILL-ORIGIN LEVEL: 329490
L2C AVERAGE MISS LATENCY: 90.0724 cycles
L2C RQ	ACCESS:    1415860	FORWARD:          0	MERGED:          0	TO_CACHE:    1415850
L2C WQ	ACCESS:     266112	FORWARD:         14	MERGED:          0	TO_CACHE:     266112
L2C PQ	ACCESS:    2903397	FORWARD:          0	MERGED:    1215551	TO_CACHE:    1687842

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6197
L2C Data Evicting Data 1694984
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 6200
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13289  HIT:      13289  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13289  HIT:      13071  MISS:        218  HIT %:    98.3595  MISS %:    1.64045   MPKI: 0.00436
PSCL2 LOAD TRANSLATION ACCESS:      13289  HIT:      13071  MISS:        218  HIT %:    98.3595  MISS %:    1.64045   MPKI: 0.00436
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2164783  HIT:    1332612  MISS:     832171  HIT %:    61.5587  MISS %:    38.4413   MPKI: 16.6434
LLC LOAD      ACCESS:     746302  HIT:     604353  MISS:     141949  HIT %:    80.9797  MISS %:    19.0203   MPKI: 2.83898
LLC RFO       ACCESS:      99753  HIT:      99521  MISS:        232  HIT %:    99.7674  MISS %:   0.232574   MPKI: 0.00464
LLC PREFETCH  ACCESS:    1153449  HIT:     468468  MISS:     684981  HIT %:    40.6145  MISS %:    59.3855   MPKI: 13.6996
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     159059  HIT:     156526  MISS:       2533  HIT %:    98.4075  MISS %:    1.59249   MPKI: 0.05066
LLC LOAD TRANSLATION ACCESS:       6220  HIT:       3744  MISS:       2476  HIT %:    60.1929  MISS %:    39.8071   MPKI: 0.04952
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3977  USELESS:      15341
LLC USEFUL LOAD PREFETCHES:       3977 PREFETCH ISSUED TO LOWER LEVEL:     685439  ACCURACY: 0.580212
LLC TIMELY PREFETCHES:       3977 LATE PREFETCHES: 458 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 173656 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.742 cycles
LLC RQ	ACCESS:     852279	FORWARD:          0	MERGED:          0	TO_CACHE:     852275
LLC WQ	ACCESS:     159059	FORWARD:          6	MERGED:          0	TO_CACHE:     159059
LLC PQ	ACCESS:    1184615	FORWARD:          0	MERGED:       5411	TO_CACHE:    1179202

LLC Dense regions hint to LLC: 0

RAW hits: 726534
Loads Generated: 17542285
Loads sent to L1D: 16815750
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
[Bingo] PHT Access: 1082003
[Bingo] PHT Hit PC+Addr: 261115
[Bingo] PHT Hit PC+Offs: 816546
[Bingo] PHT Miss: 4342
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.03689
[Bingo] L2 Prefetch per Region: 0.615294
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.3478
[Bingo] Number of Voters Mean: 15.7158
[Bingo] Number of Voters SD: 15.7811
PHT read accesses: 15160286
PHT write accesses: 310264
AT read accesses: 11324380
AT write accesses: 11344176
FT read accesses: 3256420
FT write accesses: 1082003
PS read accesses: 2257891
PS write accesses: 1077661
PHT tag read accesses: 22466282
PHT tag write accesses: 571379
AT tag read accesses: 256276468
AT tag write accesses: 11634618
FT tag read accesses: 108386655
FT tag write accesses: 2939844
PS tag read accesses: 251554576
PS tag write accesses: 3309912
 All Calls: 4803699
 Critical Calls: 4803699
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1438269
depth 2: 868550
depth 3: 563307
depth 4: 204691
depth 5: 1595
depth 6: 60
depth 7: 34
depth 8: 21
depth 9: 8
depth 10: 3
depth 11: 2
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3076541
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4910
depth 2: 1848
depth 3: 945
depth 4: 328
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 36168
depth 2: 33035
depth 3: 35677
depth 4: 26713
depth 5: 301
depth 6: 19
depth 7: 16
depth 8: 17
depth 9: 17
depth 10: 10
depth 11: 5
depth 12: 5
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
65472
-----------------------------
ST read accesses: 1885751
ST write accesses: 515438
PT read accesses: 27221607
PT write accesses: 2480004
FILTER read accesses: 5782317
FILTER write accesses: 1981814
GHR read accesses: 4550849
GHR write accesses: 73603
GHR counter read accesses: 21324150
GHR counter write accesses: 2662790
ST tag read accesses: 1186394760
ST tag write accesses: 174680601

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     441428  ROW_BUFFER_MISS:     388209
 DBUS_CONGESTED:         22
 WQ ROW_BUFFER_HIT:        570  ROW_BUFFER_MISS:       3560  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 153449322
0banks busy for write cycles: 3229
1banks busy for read cycles: 16797978
1banks busy for write cycles: 592162
2banks busy for read cycles: 6054425
2banks busy for write cycles: 61177
3banks busy for read cycles: 2904772
3banks busy for write cycles: 18536
4banks busy for read cycles: 1598382
4banks busy for write cycles: 7940
5banks busy for read cycles: 1003610
5banks busy for write cycles: 3419
6banks busy for read cycles: 750736
6banks busy for write cycles: 864
7banks busy for read cycles: 829857
7banks busy for write cycles: 0
8banks busy for read cycles: 2620360
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.2785
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
