Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2843655 heartbeat IPC: 3.5166 cumulative IPC: 3.5166 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5675356 heartbeat IPC: 3.53145 cumulative IPC: 3.52401 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8517535 heartbeat IPC: 3.51843 cumulative IPC: 3.52215 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11367503 heartbeat IPC: 3.50881 cumulative IPC: 3.5188 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14211900 heartbeat IPC: 3.51568 cumulative IPC: 3.51818 (Simulation time: 0 hr 6 min 15 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14211900 (Simulation time: 0 hr 6 min 15 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 51030075 heartbeat IPC: 0.271605 cumulative IPC: 0.271605 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 88032980 heartbeat IPC: 0.270249 cumulative IPC: 0.270925 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 125133295 heartbeat IPC: 0.26954 cumulative IPC: 0.270462 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 162538697 heartbeat IPC: 0.267341 cumulative IPC: 0.269675 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 199911962 heartbeat IPC: 0.267571 cumulative IPC: 0.269251 (Simulation time: 0 hr 17 min 12 sec) 
Finished CPU 0 instructions: 50000003 cycles: 185700063 cumulative IPC: 0.269251 (Simulation time: 0 hr 17 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.269251 instructions: 50000003 cycles: 185700063
ITLB TOTAL     ACCESS:    8936013  HIT:    8936013  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8936013  HIT:    8936013  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9627043	FORWARD:          0	MERGED:     691031	TO_CACHE:    8936012

DTLB TOTAL     ACCESS:    7538545  HIT:    6321656  MISS:    1216889  HIT %:    83.8578  MISS %:    16.1422   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7538545  HIT:    6321656  MISS:    1216889  HIT %:    83.8578  MISS %:    16.1422   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 75.8248 cycles
DTLB RQ	ACCESS:    8729333	FORWARD:          0	MERGED:    1182987	TO_CACHE:    7546346

STLB TOTAL     ACCESS:    2507496  HIT:    1389405  MISS:    1118091  HIT %:    55.4101  MISS %:    44.5899   MPKI: 22.3618
STLB LOAD TRANSLATION ACCESS:    1216889  HIT:      98809  MISS:    1118080  HIT %:     8.1198  MISS %:    91.8802   MPKI: 22.3616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1290607  HIT:    1290596  MISS:         11  HIT %:    99.9991  MISS %: 0.000852312   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 72.6283 cycles
STLB RQ	ACCESS:    3773883	FORWARD:          0	MERGED:    1266387	TO_CACHE:    2507496

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9940971  HIT:    6629456  MISS:    3311515  HIT %:    66.6882  MISS %:    33.3118   MPKI: 66.2303
L1D LOAD      ACCESS:    6467016  HIT:    4416643  MISS:    2050373  HIT %:    68.2949  MISS %:    31.7051   MPKI: 41.0075
L1D RFO       ACCESS:    2217144  HIT:    2212794  MISS:       4350  HIT %:    99.8038  MISS %:   0.196198   MPKI: 0.087
L1D PREFETCH  ACCESS:    1256811  HIT:         19  MISS:    1256792  HIT %: 0.00151176  MISS %:    99.9985   MPKI: 25.1358
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5113988  ISSUED:    5113988  USEFUL:     583676  USELESS:     673119
L1D USEFUL LOAD PREFETCHES:     583676 PREFETCH ISSUED TO LOWER LEVEL:    2238156  ACCURACY: 26.0784
L1D TIMELY PREFETCHES:     583676 LATE PREFETCHES: 16121 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1272924 DIFFERENT FILL-ORIGIN LEVEL: 965232
L1D AVERAGE MISS LATENCY: 530531 cycles
L1D RQ	ACCESS:   12305886	FORWARD:          0	MERGED:    5682804	TO_CACHE:    6512187
L1D WQ	ACCESS:    2217146	FORWARD:     110895	MERGED:          0	TO_CACHE:    2217146
L1D PQ	ACCESS:    2556994	FORWARD:          0	MERGED:          0	TO_CACHE:    2556994

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4491471
L1D ROI Sum of L1D PQ occupancy: 36345144
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9627043  HIT:    9627043  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9627043  HIT:    9627043  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14459717	FORWARD:          0	MERGED:    4832674	TO_CACHE:    9627043

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7334961  HIT:    4103698  MISS:    3231263  HIT %:    55.9471  MISS %:    44.0529   MPKI: 64.6253
L2C LOAD      ACCESS:    2034252  HIT:     632885  MISS:    1401367  HIT %:    31.1114  MISS %:    68.8886   MPKI: 28.0273
L2C DATA LOAD MPKI: 28.0273
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4342  HIT:       2377  MISS:       1965  HIT %:    54.7444  MISS %:    45.2556   MPKI: 0.0393
L2C PREFETCH  ACCESS:    2917221  HIT:    2100177  MISS:     817044  HIT %:    71.9924  MISS %:    28.0076   MPKI: 16.3409
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.3409
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108575  HIT:    1108573  MISS:          2  HIT %:    99.9998  MISS %: 0.000180412   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:    1270549  HIT:     259680  MISS:    1010869  HIT %:    20.4384  MISS %:    79.5616   MPKI: 20.2174
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:          6  MISS:         16  HIT %:    27.2727  MISS %:    72.7273   MPKI: 0.00032
L2C PREFETCH  REQUESTED:    3743955  ISSUED:    3743649  USEFUL:      29367  USELESS:     786724
L2C USEFUL LOAD PREFETCHES:      29367 PREFETCH ISSUED TO LOWER LEVEL:    2475298  ACCURACY: 1.1864
L2C TIMELY PREFETCHES:      29367 LATE PREFETCHES: 1347 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 185845 DIFFERENT FILL-ORIGIN LEVEL: 1656907
L2C AVERAGE MISS LATENCY: 103.498 cycles
L2C RQ	ACCESS:    3309165	FORWARD:          0	MERGED:          0	TO_CACHE:    3309165
L2C WQ	ACCESS:    1108575	FORWARD:          0	MERGED:          0	TO_CACHE:    1108575
L2C PQ	ACCESS:    5981569	FORWARD:          0	MERGED:    1308097	TO_CACHE:    4673472

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 623578
L2C Data Evicting Data 1596432
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 387307
L2C Data Evicting Translations 623944
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118091  HIT:    1118091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118080  HIT:    1118080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118091  HIT:    1118091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118080  HIT:    1118080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118091  HIT:    1118091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118080  HIT:    1118080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118091  HIT:     965611  MISS:     152480  HIT %:    86.3625  MISS %:    13.6375   MPKI: 3.0496
PSCL2 LOAD TRANSLATION ACCESS:    1118091  HIT:     965611  MISS:     152480  HIT %:    86.3625  MISS %:    13.6375   MPKI: 3.0496
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5939183  HIT:    4090307  MISS:    1848876  HIT %:    68.8699  MISS %:    31.1301   MPKI: 36.9775
LLC LOAD      ACCESS:    1400020  HIT:     177635  MISS:    1222385  HIT %:     12.688  MISS %:     87.312   MPKI: 24.4477
LLC RFO       ACCESS:       1965  HIT:       1903  MISS:         62  HIT %:    96.8448  MISS %:    3.15522   MPKI: 0.00124
LLC PREFETCH  ACCESS:    2416723  HIT:    1893176  MISS:     523547  HIT %:    78.3365  MISS %:    21.6635   MPKI: 10.4709
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109590  HIT:    1009942  MISS:      99648  HIT %:    91.0194  MISS %:    8.98061   MPKI: 1.99296
LLC LOAD TRANSLATION ACCESS:    1010869  HIT:    1007649  MISS:       3220  HIT %:    99.6815  MISS %:   0.318538   MPKI: 0.0644
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:          2  MISS:         14  HIT %:       12.5  MISS %:       87.5   MPKI: 0.00028
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2816  USELESS:     162686
LLC USEFUL LOAD PREFETCHES:       2816 PREFETCH ISSUED TO LOWER LEVEL:     524218  ACCURACY: 0.537181
LLC TIMELY PREFETCHES:       2816 LATE PREFETCHES: 671 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 407698 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.453 cycles
LLC RQ	ACCESS:    2412870	FORWARD:          0	MERGED:          0	TO_CACHE:    2412870
LLC WQ	ACCESS:    1109590	FORWARD:          2	MERGED:          0	TO_CACHE:    1109590
LLC PQ	ACCESS:    2475298	FORWARD:          0	MERGED:      55852	TO_CACHE:    2419444

LLC Dense regions hint to LLC: 0

RAW hits: 996066
Loads Generated: 13301952
Loads sent to L1D: 12305886
Stores Generated: 2217145
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
[Bingo] PHT Access: 1303716
[Bingo] PHT Hit PC+Addr: 100066
[Bingo] PHT Hit PC+Offs: 1155455
[Bingo] PHT Miss: 48195
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.26612
[Bingo] L2 Prefetch per Region: 0.783189
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.9507
[Bingo] Number of Voters Mean: 15.999
[Bingo] Number of Voters SD: 15.9805
PHT read accesses: 19548400
PHT write accesses: 556040
AT read accesses: 4569526
AT write accesses: 4738071
FT read accesses: 3721117
FT write accesses: 1303716
PS read accesses: 2556683
PS write accesses: 1255521
PHT tag read accesses: 36337096
PHT tag write accesses: 656106
AT tag read accesses: 180776472
AT tag write accesses: 5125552
FT tag read accesses: 145614813
FT tag write accesses: 3442380
PS tag read accesses: 148687718
PS tag write accesses: 3809035
 All Calls: 6923695
 Critical Calls: 6923695
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5764701
depth 2: 92011
depth 3: 121
depth 4: 4
depth 5: 2
depth 6: 3
depth 7: 2
depth 8: 3
depth 9: 2
depth 10: 2
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5856851
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 15253
depth 2: 933
depth 3: 5
depth 4: 3
depth 5: 1
depth 6: 0
depth 7: 1
depth 8: 0
depth 9: 1
depth 10: 0
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 381166
depth 2: 5135
depth 3: 13
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
13929
-----------------------------
ST read accesses: 2718427
ST write accesses: 1216374
PT read accesses: 39628125
PT write accesses: 2867374
FILTER read accesses: 10917860
FILTER write accesses: 3304012
GHR read accesses: 10701176
GHR write accesses: 147304
GHR counter read accesses: 37014086
GHR counter write accesses: 3949486
ST tag read accesses: 2135255710
ST tag write accesses: 315057334

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47327  ROW_BUFFER_MISS:    1701766
 DBUS_CONGESTED:         75
 WQ ROW_BUFFER_HIT:     289388  ROW_BUFFER_MISS:     822581  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4102557
0banks busy for write cycles: 81111
1banks busy for read cycles: 45553508
1banks busy for write cycles: 7010043
2banks busy for read cycles: 35596734
2banks busy for write cycles: 8771863
3banks busy for read cycles: 25337399
3banks busy for write cycles: 10973895
4banks busy for read cycles: 12301557
4banks busy for write cycles: 10393720
5banks busy for read cycles: 2033836
5banks busy for write cycles: 7973168
6banks busy for read cycles: 515379
6banks busy for write cycles: 5974823
7banks busy for read cycles: 216617
7banks busy for write cycles: 4612493
8banks busy for read cycles: 114833
8banks busy for write cycles: 4136528

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.382
Branch types
NOT_BRANCH: 42211280 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
