Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5103867 heartbeat IPC: 1.9593 cumulative IPC: 1.9593 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10196604 heartbeat IPC: 1.96358 cumulative IPC: 1.96144 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15294727 heartbeat IPC: 1.96151 cumulative IPC: 1.96146 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20380363 heartbeat IPC: 1.96632 cumulative IPC: 1.96267 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25460716 heartbeat IPC: 1.96837 cumulative IPC: 1.96381 (Simulation time: 0 hr 6 min 27 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25460716 (Simulation time: 0 hr 6 min 27 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 87614112 heartbeat IPC: 0.160892 cumulative IPC: 0.160892 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 149723680 heartbeat IPC: 0.161006 cumulative IPC: 0.160949 (Simulation time: 0 hr 12 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 212008387 heartbeat IPC: 0.160553 cumulative IPC: 0.160817 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 273949294 heartbeat IPC: 0.161444 cumulative IPC: 0.160973 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 336170073 heartbeat IPC: 0.160718 cumulative IPC: 0.160922 (Simulation time: 0 hr 18 min 25 sec) 
Finished CPU 0 instructions: 50000002 cycles: 310709358 cumulative IPC: 0.160922 (Simulation time: 0 hr 18 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.160922 instructions: 50000002 cycles: 310709358
ITLB TOTAL     ACCESS:    8869535  HIT:    8869535  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8869535  HIT:    8869535  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8929795	FORWARD:          0	MERGED:      60261	TO_CACHE:    8869534

DTLB TOTAL     ACCESS:   20085535  HIT:   18634510  MISS:    1451025  HIT %:    92.7758  MISS %:    7.22423   MPKI: 29.0205
DTLB LOAD TRANSLATION ACCESS:   20085535  HIT:   18634510  MISS:    1451025  HIT %:    92.7758  MISS %:    7.22423   MPKI: 29.0205
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1161.36 cycles
DTLB RQ	ACCESS:   31727663	FORWARD:          0	MERGED:    4259940	TO_CACHE:   27467723

STLB TOTAL     ACCESS:    2006227  HIT:     801136  MISS:    1205091  HIT %:    39.9325  MISS %:    60.0675   MPKI: 24.1018
STLB LOAD TRANSLATION ACCESS:    1451025  HIT:     246174  MISS:    1204851  HIT %:    16.9655  MISS %:    83.0345   MPKI: 24.097
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     555202  HIT:     554962  MISS:        240  HIT %:    99.9568  MISS %:  0.0432275   MPKI: 0.0048
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        212  USELESS:         28
STLB USEFUL LOAD PREFETCHES:        212 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        212 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1387.72 cycles
STLB RQ	ACCESS:    3459699	FORWARD:          0	MERGED:    1453465	TO_CACHE:    2006234

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25286883  HIT:   20716405  MISS:    4570478  HIT %:    81.9255  MISS %:    18.0745   MPKI: 91.4096
L1D LOAD      ACCESS:   14219076  HIT:   13060784  MISS:    1158292  HIT %:     91.854  MISS %:    8.14604   MPKI: 23.1658
L1D RFO       ACCESS:    9837715  HIT:    7651081  MISS:    2186634  HIT %:    77.7729  MISS %:    22.2271   MPKI: 43.7327
L1D PREFETCH  ACCESS:    1230092  HIT:       4540  MISS:    1225552  HIT %:   0.369078  MISS %:    99.6309   MPKI: 24.511
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4017338  ISSUED:    4017338  USEFUL:    1156358  USELESS:      69226
L1D USEFUL LOAD PREFETCHES:    1156358 PREFETCH ISSUED TO LOWER LEVEL:    1970758  ACCURACY: 58.6758
L1D TIMELY PREFETCHES:    1156358 LATE PREFETCHES: 25794 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1251346 DIFFERENT FILL-ORIGIN LEVEL: 719412
L1D AVERAGE MISS LATENCY: 1.02103e+06 cycles
L1D RQ	ACCESS:   18856150	FORWARD:          0	MERGED:    4377833	TO_CACHE:   14237083
L1D WQ	ACCESS:   17493168	FORWARD:     241234	MERGED:       2588	TO_CACHE:   17490580
L1D PQ	ACCESS:    2008669	FORWARD:          0	MERGED:          0	TO_CACHE:    2008669

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3917506
L1D ROI Sum of L1D PQ occupancy: 30572931
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8929796  HIT:    8929796  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8929796  HIT:    8929796  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14852580	FORWARD:          0	MERGED:    5922785	TO_CACHE:    8929795

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11580742  HIT:    5707787  MISS:    5872955  HIT %:    49.2869  MISS %:    50.7131   MPKI: 117.459
L2C LOAD      ACCESS:    1132485  HIT:     298965  MISS:     833520  HIT %:     26.399  MISS %:     73.601   MPKI: 16.6704
L2C DATA LOAD MPKI: 16.6704
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186634  HIT:         63  MISS:    2186571  HIT %: 0.00288114  MISS %:    99.9971   MPKI: 43.7314
L2C PREFETCH  ACCESS:    2009009  HIT:     203364  MISS:    1805645  HIT %:    10.1226  MISS %:    89.8774   MPKI: 36.1129
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 36.1129
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4501252  HIT:    4499374  MISS:       1878  HIT %:    99.9583  MISS %:  0.0417217   MPKI: 0.03756
L2C LOAD TRANSLATION ACCESS:    1750895  HIT:     705784  MISS:    1045111  HIT %:    40.3099  MISS %:    59.6901   MPKI: 20.9022
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        467  HIT:        237  MISS:        230  HIT %:    50.7495  MISS %:    49.2505   MPKI: 0.0046
L2C PREFETCH  REQUESTED:    2741028  ISSUED:    2741019  USEFUL:     100736  USELESS:    1705279
L2C USEFUL LOAD PREFETCHES:     100736 PREFETCH ISSUED TO LOWER LEVEL:    2288518  ACCURACY: 4.4018
L2C TIMELY PREFETCHES:     100736 LATE PREFETCHES: 1149 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 651632 DIFFERENT FILL-ORIGIN LEVEL: 481724
L2C AVERAGE MISS LATENCY: 249.338 cycles
L2C RQ	ACCESS:    5070496	FORWARD:          0	MERGED:          0	TO_CACHE:    5070483
L2C WQ	ACCESS:    4501252	FORWARD:         15	MERGED:          0	TO_CACHE:    4501252
L2C PQ	ACCESS:    4711777	FORWARD:          0	MERGED:    2162278	TO_CACHE:    2549497

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 858509
L2C Data Evicting Data 3967526
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 186832
L2C Data Evicting Translations 858210
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205092  HIT:    1205092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1204852  HIT:    1204852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        240  HIT:        240  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205092  HIT:    1205092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1204852  HIT:    1204852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        240  HIT:        240  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205092  HIT:    1205092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1204852  HIT:    1204852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        240  HIT:        240  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205091  HIT:     658784  MISS:     546307  HIT %:    54.6667  MISS %:    45.3333   MPKI: 10.9261
PSCL2 LOAD TRANSLATION ACCESS:    1205078  HIT:     658771  MISS:     546307  HIT %:    54.6663  MISS %:    45.3337   MPKI: 10.9261
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10461987  HIT:    2371989  MISS:    8089998  HIT %:    22.6725  MISS %:    77.3275   MPKI: 161.8
LLC LOAD      ACCESS:     832363  HIT:     763456  MISS:      68907  HIT %:    91.7215  MISS %:    8.27848   MPKI: 1.37814
LLC RFO       ACCESS:    2186571  HIT:        850  MISS:    2185721  HIT %:  0.0388737  MISS %:    99.9611   MPKI: 43.7144
LLC PREFETCH  ACCESS:    2109412  HIT:     658092  MISS:    1451320  HIT %:    31.1979  MISS %:    68.8021   MPKI: 29.0264
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4288300  HIT:     870554  MISS:    3417746  HIT %:    20.3007  MISS %:    79.6993   MPKI: 68.3549
LLC LOAD TRANSLATION ACCESS:    1045111  HIT:      78807  MISS:     966304  HIT %:    7.54054  MISS %:    92.4595   MPKI: 19.3261
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        230  HIT:        230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        802  USELESS:      12211
LLC USEFUL LOAD PREFETCHES:        802 PREFETCH ISSUED TO LOWER LEVEL:    1451379  ACCURACY: 0.0552578
LLC TIMELY PREFETCHES:        802 LATE PREFETCHES: 59 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 332795 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.481 cycles
LLC RQ	ACCESS:    4064285	FORWARD:          0	MERGED:          0	TO_CACHE:    4064277
LLC WQ	ACCESS:    4288300	FORWARD:         11	MERGED:          0	TO_CACHE:    4288300
LLC PQ	ACCESS:    2288518	FORWARD:          0	MERGED:      13430	TO_CACHE:    2275085

LLC Dense regions hint to LLC: 0

RAW hits: 1916977
Loads Generated: 20773126
Loads sent to L1D: 18856150
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
[Bingo] PHT Access: 452031
[Bingo] PHT Hit PC+Addr: 47206
[Bingo] PHT Hit PC+Offs: 404490
[Bingo] PHT Miss: 335
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.85583
[Bingo] L2 Prefetch per Region: 1.66288
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.4813
[Bingo] Number of Voters Mean: 15.9996
[Bingo] Number of Voters SD: 16.7616
PHT read accesses: 6898153
PHT write accesses: 305329
AT read accesses: 12095759
AT write accesses: 12095748
FT read accesses: 5037951
FT write accesses: 452031
PS read accesses: 1788869
PS write accesses: 451696
PHT tag read accesses: 16210252
PHT tag write accesses: 352535
AT tag read accesses: 311805938
AT tag write accesses: 12401077
FT tag read accesses: 131996074
FT tag write accesses: 3190042
PS tag read accesses: 243512612
PS tag write accesses: 2226826
 All Calls: 5694973
 Critical Calls: 5694973
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2334141
depth 2: 1890927
depth 3: 995804
depth 4: 3957
depth 5: 150
depth 6: 34
depth 7: 10
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5225023
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2584
depth 2: 1394
depth 3: 735
depth 4: 5
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 41555
depth 2: 64112
depth 3: 67599
depth 4: 450
depth 5: 15
depth 6: 6
depth 7: 3
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
92
-----------------------------
ST read accesses: 2858475
ST write accesses: 83883
PT read accesses: 39272551
PT write accesses: 4193742
FILTER read accesses: 11559085
FILTER write accesses: 6412520
GHR read accesses: 1159137
GHR write accesses: 88846
GHR counter read accesses: 28974972
GHR counter write accesses: 3484979
ST tag read accesses: 1174978510
ST tag write accesses: 57027305

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     676153  ROW_BUFFER_MISS:    3996081
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:    1015006  ROW_BUFFER_MISS:    2408003  FULL:       6253

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 631581
0banks busy for write cycles: 0
1banks busy for read cycles: 31242829
1banks busy for write cycles: 710944
2banks busy for read cycles: 40818775
2banks busy for write cycles: 710773
3banks busy for read cycles: 82538129
3banks busy for write cycles: 716224
4banks busy for read cycles: 21670202
4banks busy for write cycles: 1050262
5banks busy for read cycles: 9941456
5banks busy for write cycles: 2035110
6banks busy for read cycles: 4105227
6banks busy for write cycles: 5100313
7banks busy for read cycles: 3659472
7banks busy for write cycles: 21473243
8banks busy for read cycles: 14035310
8banks busy for write cycles: 70269509

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 115.268
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
