Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3325767 heartbeat IPC: 3.00683 cumulative IPC: 3.00683 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6652440 heartbeat IPC: 3.00601 cumulative IPC: 3.00642 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9976255 heartbeat IPC: 3.00859 cumulative IPC: 3.00714 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13302424 heartbeat IPC: 3.00646 cumulative IPC: 3.00697 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16632116 heartbeat IPC: 3.00328 cumulative IPC: 3.00623 (Simulation time: 0 hr 4 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16632116 (Simulation time: 0 hr 4 min 22 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 52812866 heartbeat IPC: 0.27639 cumulative IPC: 0.27639 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 89254526 heartbeat IPC: 0.274411 cumulative IPC: 0.275397 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 125314688 heartbeat IPC: 0.277314 cumulative IPC: 0.276033 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 161498648 heartbeat IPC: 0.276366 cumulative IPC: 0.276116 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 197594223 heartbeat IPC: 0.277042 cumulative IPC: 0.276301 (Simulation time: 0 hr 11 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 180962107 cumulative IPC: 0.276301 (Simulation time: 0 hr 11 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.276301 instructions: 50000000 cycles: 180962107
ITLB TOTAL     ACCESS:    8880195  HIT:    8880195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8880195  HIT:    8880195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9294747	FORWARD:          0	MERGED:     414552	TO_CACHE:    8880195

DTLB TOTAL     ACCESS:   14774610  HIT:   13430367  MISS:    1344243  HIT %:    90.9017  MISS %:    9.09833   MPKI: 26.8849
DTLB LOAD TRANSLATION ACCESS:   14774610  HIT:   13430367  MISS:    1344243  HIT %:    90.9017  MISS %:    9.09833   MPKI: 26.8849
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8017 cycles
DTLB RQ	ACCESS:   18044007	FORWARD:          0	MERGED:    3162355	TO_CACHE:   14881652

STLB TOTAL     ACCESS:    2006229  HIT:    1989531  MISS:      16698  HIT %:    99.1677  MISS %:   0.832308   MPKI: 0.33396
STLB LOAD TRANSLATION ACCESS:    1344243  HIT:    1327545  MISS:      16698  HIT %:    98.7578  MISS %:    1.24219   MPKI: 0.33396
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     661986  HIT:     661986  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 123.316 cycles
STLB RQ	ACCESS:    3178827	FORWARD:          0	MERGED:    1172598	TO_CACHE:    2006229

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19180787  HIT:   16310883  MISS:    2869904  HIT %:    85.0376  MISS %:    14.9624   MPKI: 57.3981
L1D LOAD      ACCESS:   12938870  HIT:   11213072  MISS:    1725798  HIT %:    86.6619  MISS %:    13.3381   MPKI: 34.516
L1D RFO       ACCESS:    4797963  HIT:    4626699  MISS:     171264  HIT %:    96.4305  MISS %:    3.56951   MPKI: 3.42528
L1D PREFETCH  ACCESS:    1443954  HIT:     471112  MISS:     972842  HIT %:    32.6265  MISS %:    67.3735   MPKI: 19.4568
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3669186  ISSUED:    3669186  USEFUL:     802656  USELESS:     170195
L1D USEFUL LOAD PREFETCHES:     802656 PREFETCH ISSUED TO LOWER LEVEL:    1312345  ACCURACY: 61.162
L1D TIMELY PREFETCHES:     802656 LATE PREFETCHES: 53333 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1026978 DIFFERENT FILL-ORIGIN LEVEL: 285367
L1D AVERAGE MISS LATENCY: 2.02453e+06 cycles
L1D RQ	ACCESS:   17092383	FORWARD:          0	MERGED:    3649025	TO_CACHE:   12955581
L1D WQ	ACCESS:    5115293	FORWARD:     487777	MERGED:      26867	TO_CACHE:    5088426
L1D PQ	ACCESS:    1834602	FORWARD:          0	MERGED:         18	TO_CACHE:    1834584

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3601113
L1D ROI Sum of L1D PQ occupancy: 26693182
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9294747  HIT:    9294747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9294747  HIT:    9294747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14377020	FORWARD:          0	MERGED:    5082273	TO_CACHE:    9294747

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3503658  HIT:    1145972  MISS:    2357686  HIT %:    32.7079  MISS %:    67.2921   MPKI: 47.1537
L2C LOAD      ACCESS:    1672453  HIT:     448233  MISS:    1224220  HIT %:    26.8009  MISS %:    73.1991   MPKI: 24.4844
L2C DATA LOAD MPKI: 24.4844
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     171261  HIT:     104914  MISS:      66347  HIT %:    61.2597  MISS %:    38.7403   MPKI: 1.32694
L2C PREFETCH  ACCESS:    1393201  HIT:     332341  MISS:    1060860  HIT %:    23.8545  MISS %:    76.1455   MPKI: 21.2172
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 21.2172
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     249967  HIT:     249616  MISS:        351  HIT %:    99.8596  MISS %:   0.140419   MPKI: 0.00702
L2C LOAD TRANSLATION ACCESS:      16776  HIT:      10868  MISS:       5908  HIT %:     64.783  MISS %:     35.217   MPKI: 0.11816
L2C PREFETCH  REQUESTED:    2097414  ISSUED:    2096940  USEFUL:     110433  USELESS:     950336
L2C USEFUL LOAD PREFETCHES:     110433 PREFETCH ISSUED TO LOWER LEVEL:    1422017  ACCURACY: 7.76594
L2C TIMELY PREFETCHES:     110433 LATE PREFETCHES: 233 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 253401 DIFFERENT FILL-ORIGIN LEVEL: 360924
L2C AVERAGE MISS LATENCY: 79.3138 cycles
L2C RQ	ACCESS:    1860505	FORWARD:          0	MERGED:          0	TO_CACHE:    1860490
L2C WQ	ACCESS:     249967	FORWARD:         22	MERGED:          0	TO_CACHE:     249967
L2C PQ	ACCESS:    3408482	FORWARD:          0	MERGED:    1629772	TO_CACHE:    1778703

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5897
L2C Data Evicting Data 2345531
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 5896
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16698  HIT:      16523  MISS:        175  HIT %:     98.952  MISS %:    1.04803   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16698  HIT:      16523  MISS:        175  HIT %:     98.952  MISS %:    1.04803   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2821254  HIT:    1717752  MISS:    1103502  HIT %:    60.8861  MISS %:    39.1139   MPKI: 22.07
LLC LOAD      ACCESS:    1223987  HIT:    1097225  MISS:     126762  HIT %:    89.6435  MISS %:    10.3565   MPKI: 2.53524
LLC RFO       ACCESS:      66345  HIT:      66054  MISS:        291  HIT %:    99.5614  MISS %:   0.438616   MPKI: 0.00582
LLC PREFETCH  ACCESS:    1372777  HIT:     399309  MISS:     973468  HIT %:    29.0877  MISS %:    70.9123   MPKI: 19.4694
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     152237  HIT:     151818  MISS:        419  HIT %:    99.7248  MISS %:   0.275229   MPKI: 0.00838
LLC LOAD TRANSLATION ACCESS:       5908  HIT:       3346  MISS:       2562  HIT %:    56.6351  MISS %:    43.3649   MPKI: 0.05124
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1122  USELESS:       8014
LLC USEFUL LOAD PREFETCHES:       1122 PREFETCH ISSUED TO LOWER LEVEL:     973773  ACCURACY: 0.115222
LLC TIMELY PREFETCHES:       1122 LATE PREFETCHES: 305 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 197593 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 128.291 cycles
LLC RQ	ACCESS:    1296242	FORWARD:          0	MERGED:          0	TO_CACHE:    1296240
LLC WQ	ACCESS:     152237	FORWARD:          2	MERGED:          0	TO_CACHE:     152237
LLC PQ	ACCESS:    1422017	FORWARD:          0	MERGED:       8669	TO_CACHE:    1413348

LLC Dense regions hint to LLC: 0

RAW hits: 639552
Loads Generated: 17731939
Loads sent to L1D: 17092383
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
[Bingo] PHT Access: 1529970
[Bingo] PHT Hit PC+Addr: 330325
[Bingo] PHT Hit PC+Offs: 1197360
[Bingo] PHT Miss: 2285
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.00967
[Bingo] L2 Prefetch per Region: 0.218639
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.7717
[Bingo] Number of Voters Mean: 15.7662
[Bingo] Number of Voters SD: 15.4807
PHT read accesses: 21848526
PHT write accesses: 357861
AT read accesses: 10777450
AT write accesses: 10796174
FT read accesses: 3178517
FT write accesses: 1529970
PS read accesses: 3244533
PS write accesses: 1527685
PHT tag read accesses: 29807343
PHT tag write accesses: 688186
AT tag read accesses: 266562508
AT tag write accesses: 11135324
FT tag read accesses: 142332031
FT tag write accesses: 3363302
PS tag read accesses: 262628335
PS tag write accesses: 4740717
 All Calls: 5687575
 Critical Calls: 5687575
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1537963
depth 2: 1230189
depth 3: 877893
depth 4: 221973
depth 5: 129
depth 6: 17
depth 7: 11
depth 8: 7
depth 9: 5
depth 10: 4
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3868195
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3784
depth 2: 2188
depth 3: 1428
depth 4: 351
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27355
depth 2: 41280
depth 3: 54757
depth 4: 29106
depth 5: 27
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
47627
-----------------------------
ST read accesses: 2122986
ST write accesses: 782879
PT read accesses: 31492191
PT write accesses: 2620930
FILTER read accesses: 7365396
FILTER write accesses: 2798161
GHR read accesses: 6740352
GHR write accesses: 83123
GHR counter read accesses: 26169362
GHR counter write accesses: 3340002
ST tag read accesses: 1518236825
ST tag write accesses: 268129961

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     796022  ROW_BUFFER_MISS:     307061
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:        165  ROW_BUFFER_MISS:       1558  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 147313123
0banks busy for write cycles: 1650
1banks busy for read cycles: 18163962
1banks busy for write cycles: 299910
2banks busy for read cycles: 5319017
2banks busy for write cycles: 11043
3banks busy for read cycles: 2276597
3banks busy for write cycles: 1031
4banks busy for read cycles: 1356182
4banks busy for write cycles: 0
5banks busy for read cycles: 925881
5banks busy for write cycles: 0
6banks busy for read cycles: 657994
6banks busy for write cycles: 0
7banks busy for read cycles: 852780
7banks busy for write cycles: 0
8banks busy for read cycles: 3782938
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.53
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
