Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3717927 heartbeat IPC: 2.68967 cumulative IPC: 2.68967 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7416465 heartbeat IPC: 2.70377 cumulative IPC: 2.6967 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11160686 heartbeat IPC: 2.67078 cumulative IPC: 2.68801 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14880791 heartbeat IPC: 2.6881 cumulative IPC: 2.68803 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18631794 heartbeat IPC: 2.66595 cumulative IPC: 2.68358 (Simulation time: 0 hr 7 min 10 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18631795 (Simulation time: 0 hr 7 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 59850573 heartbeat IPC: 0.242608 cumulative IPC: 0.242608 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 101204530 heartbeat IPC: 0.241815 cumulative IPC: 0.242211 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 141736093 heartbeat IPC: 0.246721 cumulative IPC: 0.243696 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 184937837 heartbeat IPC: 0.231472 cumulative IPC: 0.24052 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 230098975 heartbeat IPC: 0.221429 cumulative IPC: 0.236443 (Simulation time: 0 hr 15 min 50 sec) 
Finished CPU 0 instructions: 50000000 cycles: 211467180 cumulative IPC: 0.236443 (Simulation time: 0 hr 15 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.236443 instructions: 50000000 cycles: 211467180
ITLB TOTAL     ACCESS:    8031307  HIT:    8031307  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8031307  HIT:    8031307  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8150699	FORWARD:          0	MERGED:     119393	TO_CACHE:    8031306

DTLB TOTAL     ACCESS:   10633818  HIT:    6382155  MISS:    4251663  HIT %:    60.0175  MISS %:    39.9825   MPKI: 85.0333
DTLB LOAD TRANSLATION ACCESS:   10633818  HIT:    6382155  MISS:    4251663  HIT %:    60.0175  MISS %:    39.9825   MPKI: 85.0333
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.1463 cycles
DTLB RQ	ACCESS:   11814722	FORWARD:          0	MERGED:    1111175	TO_CACHE:   10703547

STLB TOTAL     ACCESS:    6009929  HIT:    5952822  MISS:      57107  HIT %:    99.0498  MISS %:   0.950211   MPKI: 1.14214
STLB LOAD TRANSLATION ACCESS:    4251663  HIT:    4194556  MISS:      57107  HIT %:    98.6568  MISS %:    1.34317   MPKI: 1.14214
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1758266  HIT:    1758266  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 125.609 cycles
STLB RQ	ACCESS:    9734242	FORWARD:          0	MERGED:    3724313	TO_CACHE:    6009929

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14655508  HIT:    6853834  MISS:    7801674  HIT %:    46.7663  MISS %:    53.2337   MPKI: 156.033
L1D LOAD      ACCESS:   10668167  HIT:    5724861  MISS:    4943306  HIT %:     53.663  MISS %:     46.337   MPKI: 98.8661
L1D RFO       ACCESS:    1039419  HIT:    1026352  MISS:      13067  HIT %:    98.7429  MISS %:    1.25714   MPKI: 0.26134
L1D PREFETCH  ACCESS:    2947922  HIT:     102621  MISS:    2845301  HIT %:    3.48113  MISS %:    96.5189   MPKI: 56.906
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10965200  ISSUED:   10965200  USEFUL:    2484727  USELESS:     360552
L1D USEFUL LOAD PREFETCHES:    2484727 PREFETCH ISSUED TO LOWER LEVEL:    5222580  ACCURACY: 47.5766
L1D TIMELY PREFETCHES:    2484727 LATE PREFETCHES: 272130 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3118564 DIFFERENT FILL-ORIGIN LEVEL: 2104016
L1D AVERAGE MISS LATENCY: 4.25815e+06 cycles
L1D RQ	ACCESS:   17785820	FORWARD:          0	MERGED:    6877377	TO_CACHE:   10740690
L1D WQ	ACCESS:    1110839	FORWARD:     167793	MERGED:      36807	TO_CACHE:    1074032
L1D PQ	ACCESS:    5482621	FORWARD:          0	MERGED:          2	TO_CACHE:    5482579

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10535978
L1D ROI Sum of L1D PQ occupancy: 81388274
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8150699  HIT:    8150699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8150699  HIT:    8150699  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11098050	FORWARD:          0	MERGED:    2947351	TO_CACHE:    8150699

BTB TOTAL     ACCESS:   14775510  HIT:   14712716  MISS:      62794  HIT %:     99.575  MISS %:   0.424987   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899342  HIT:    1899306  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452180  HIT:   12452101  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10421427  HIT:    1757133  MISS:    8664294  HIT %:    16.8608  MISS %:    83.1392   MPKI: 173.286
L2C LOAD      ACCESS:    4671168  HIT:     750815  MISS:    3920353  HIT %:    16.0734  MISS %:    83.9266   MPKI: 78.4071
L2C DATA LOAD MPKI: 78.4071
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      12569  HIT:        711  MISS:      11858  HIT %:    5.65677  MISS %:    94.3432   MPKI: 0.23716
L2C PREFETCH  ACCESS:    5536539  HIT:     824004  MISS:    4712535  HIT %:     14.883  MISS %:     85.117   MPKI: 94.2507
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 94.2507
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143509  HIT:     143508  MISS:          1  HIT %:    99.9993  MISS %: 0.00069682   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:      57642  HIT:      38095  MISS:      19547  HIT %:     66.089  MISS %:     33.911   MPKI: 0.39094
L2C PREFETCH  REQUESTED:    9879707  ISSUED:    9878531  USEFUL:     170962  USELESS:    4541417
L2C USEFUL LOAD PREFETCHES:     170962 PREFETCH ISSUED TO LOWER LEVEL:    7020023  ACCURACY: 2.43535
L2C TIMELY PREFETCHES:     170962 LATE PREFETCHES: 1745 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1889504 DIFFERENT FILL-ORIGIN LEVEL: 2305742
L2C AVERAGE MISS LATENCY: 98.816 cycles
L2C RQ	ACCESS:    4741386	FORWARD:          0	MERGED:          0	TO_CACHE:    4741379
L2C WQ	ACCESS:     143509	FORWARD:          8	MERGED:          0	TO_CACHE:     143509
L2C PQ	ACCESS:   15099856	FORWARD:          0	MERGED:    7122554	TO_CACHE:    7977301

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19499
L2C Data Evicting Data 8625238
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 48
L2C Data Evicting Translations 19508
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57107  HIT:      57107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57107  HIT:      57107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57107  HIT:      57107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57107  HIT:      57107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57107  HIT:      57107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57107  HIT:      57107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57107  HIT:      56373  MISS:        734  HIT %:    98.7147  MISS %:    1.28531   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57107  HIT:      56373  MISS:        734  HIT %:    98.7147  MISS %:    1.28531   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10847255  HIT:    6046325  MISS:    4800930  HIT %:    55.7406  MISS %:    44.2594   MPKI: 96.0186
LLC LOAD      ACCESS:    3918606  HIT:    3429599  MISS:     489007  HIT %:    87.5209  MISS %:    12.4791   MPKI: 9.78014
LLC RFO       ACCESS:      11857  HIT:      10645  MISS:       1212  HIT %:    89.7782  MISS %:    10.2218   MPKI: 0.02424
LLC PREFETCH  ACCESS:    6758946  HIT:    2471516  MISS:    4287430  HIT %:    36.5666  MISS %:    63.4334   MPKI: 85.7486
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     138299  HIT:     122850  MISS:      15449  HIT %:    88.8293  MISS %:    11.1707   MPKI: 0.30898
LLC LOAD TRANSLATION ACCESS:      19547  HIT:      11715  MISS:       7832  HIT %:    59.9325  MISS %:    40.0675   MPKI: 0.15664
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20154  USELESS:      77152
LLC USEFUL LOAD PREFETCHES:      20154 PREFETCH ISSUED TO LOWER LEVEL:    4289374  ACCURACY: 0.469859
LLC TIMELY PREFETCHES:      20154 LATE PREFETCHES: 1942 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1249430 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.672 cycles
LLC RQ	ACCESS:    3950013	FORWARD:          0	MERGED:          0	TO_CACHE:    3950010
LLC WQ	ACCESS:     138299	FORWARD:          4	MERGED:          0	TO_CACHE:     138299
LLC PQ	ACCESS:    7020023	FORWARD:          0	MERGED:      35997	TO_CACHE:    6984025

LLC Dense regions hint to LLC: 0

RAW hits: 124507
Loads Generated: 17910327
Loads sent to L1D: 17785820
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
[Bingo] PHT Access: 4445640
[Bingo] PHT Hit PC+Addr: 500274
[Bingo] PHT Hit PC+Offs: 3937805
[Bingo] PHT Miss: 7561
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.78047
[Bingo] L2 Prefetch per Region: 0.600262
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.6193
[Bingo] Number of Voters Mean: 15.8007
[Bingo] Number of Voters SD: 15.9344
PHT read accesses: 67197492
PHT write accesses: 402695
AT read accesses: 6124000
AT write accesses: 6137653
FT read accesses: 2492864
FT write accesses: 4445640
PS read accesses: 9678281
PS write accesses: 4438079
PHT tag read accesses: 77517031
PHT tag write accesses: 902969
AT tag read accesses: 311403907
AT tag write accesses: 6526695
FT tag read accesses: 355752868
FT tag write accesses: 5975717
PS tag read accesses: 341239433
PS tag write accesses: 13895508
 All Calls: 18701531
 Critical Calls: 18701531
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 8532119
depth 2: 5033604
depth 3: 3186232
depth 4: 668679
depth 5: 567
depth 6: 55
depth 7: 14
depth 8: 2
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 17421273
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 21012
depth 2: 9592
depth 3: 5646
depth 4: 1065
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 269098
depth 2: 177455
depth 3: 199265
depth 4: 90252
depth 5: 99
depth 6: 15
depth 7: 8
depth 8: 6
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
976371
-----------------------------
ST read accesses: 6464141
ST write accesses: 3103674
PT read accesses: 106940055
PT write accesses: 7667122
FILTER read accesses: 28132529
FILTER write accesses: 10371099
GHR read accesses: 27414831
GHR write accesses: 421179
GHR counter read accesses: 97981558
GHR counter write accesses: 11274163
ST tag read accesses: 5269500788
ST tag write accesses: 959227973

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2506306  ROW_BUFFER_MISS:    2279159
 DBUS_CONGESTED:        423
 WQ ROW_BUFFER_HIT:       6546  ROW_BUFFER_MISS:      30415  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 63447796
0banks busy for write cycles: 23624
1banks busy for read cycles: 43205543
1banks busy for write cycles: 4775642
2banks busy for read cycles: 28620469
2banks busy for write cycles: 990272
3banks busy for read cycles: 19097518
3banks busy for write cycles: 296456
4banks busy for read cycles: 12837580
4banks busy for write cycles: 122448
5banks busy for read cycles: 8804972
5banks busy for write cycles: 55735
6banks busy for read cycles: 6357114
6banks busy for write cycles: 28804
7banks busy for read cycles: 6069761
7banks busy for write cycles: 24037
8banks busy for read cycles: 16687485
8banks busy for write cycles: 21925

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 38.6558
Branch types
NOT_BRANCH: 34906570 69.8131%
BRANCH_DIRECT_JUMP: 1899342 3.79868%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769888 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
