Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3606954 heartbeat IPC: 2.77242 cumulative IPC: 2.77242 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7214982 heartbeat IPC: 2.7716 cumulative IPC: 2.77201 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10822571 heartbeat IPC: 2.77193 cumulative IPC: 2.77198 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14430332 heartbeat IPC: 2.7718 cumulative IPC: 2.77194 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 18036840 heartbeat IPC: 2.77277 cumulative IPC: 2.7721 (Simulation time: 0 hr 4 min 45 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18036840 (Simulation time: 0 hr 4 min 45 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28924283 heartbeat IPC: 0.918489 cumulative IPC: 0.918489 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39832622 heartbeat IPC: 0.91673 cumulative IPC: 0.917609 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50832494 heartbeat IPC: 0.909101 cumulative IPC: 0.914755 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61719301 heartbeat IPC: 0.918543 cumulative IPC: 0.915699 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72605884 heartbeat IPC: 0.918562 cumulative IPC: 0.91627 (Simulation time: 0 hr 12 min 13 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54569047 cumulative IPC: 0.91627 (Simulation time: 0 hr 12 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.91627 instructions: 50000002 cycles: 54569047
ITLB TOTAL     ACCESS:    6959816  HIT:    6959816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6959816  HIT:    6959816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8461914	FORWARD:          0	MERGED:    1502099	TO_CACHE:    6959815

DTLB TOTAL     ACCESS:   14275345  HIT:   12341055  MISS:    1934290  HIT %:    86.4501  MISS %:    13.5499   MPKI: 38.6858
DTLB LOAD TRANSLATION ACCESS:   14275345  HIT:   12341055  MISS:    1934290  HIT %:    86.4501  MISS %:    13.5499   MPKI: 38.6858
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3488 cycles
DTLB RQ	ACCESS:   19907949	FORWARD:          0	MERGED:    5424736	TO_CACHE:   14483213

STLB TOTAL     ACCESS:    3075476  HIT:    3073282  MISS:       2194  HIT %:    99.9287  MISS %:  0.0713386   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934290  HIT:    1932096  MISS:       2194  HIT %:    99.8866  MISS %:   0.113427   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1141186  HIT:    1141186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 873.094 cycles
STLB RQ	ACCESS:    4034125	FORWARD:          0	MERGED:     958649	TO_CACHE:    3075476

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21618043  HIT:   17315533  MISS:    4302510  HIT %:    80.0976  MISS %:    19.9024   MPKI: 86.0502
L1D LOAD      ACCESS:   15811615  HIT:   12699456  MISS:    3112159  HIT %:    80.3173  MISS %:    19.6827   MPKI: 62.2432
L1D RFO       ACCESS:    4020361  HIT:    3761883  MISS:     258478  HIT %:    93.5708  MISS %:    6.42922   MPKI: 5.16956
L1D PREFETCH  ACCESS:    1786067  HIT:     854194  MISS:     931873  HIT %:    47.8254  MISS %:    52.1746   MPKI: 18.6375
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4202225  ISSUED:    4202225  USEFUL:     440505  USELESS:     491244
L1D USEFUL LOAD PREFETCHES:     440505 PREFETCH ISSUED TO LOWER LEVEL:    1063375  ACCURACY: 41.4252
L1D TIMELY PREFETCHES:     440505 LATE PREFETCHES: 92495 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1044963 DIFFERENT FILL-ORIGIN LEVEL: 18412
L1D AVERAGE MISS LATENCY: 976421 cycles
L1D RQ	ACCESS:   19472252	FORWARD:          0	MERGED:    3583810	TO_CACHE:   15882174
L1D WQ	ACCESS:    4053038	FORWARD:       7397	MERGED:      27263	TO_CACHE:    4025775
L1D PQ	ACCESS:    2102390	FORWARD:          0	MERGED:       1426	TO_CACHE:    2099835

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4324112
L1D ROI Sum of L1D PQ occupancy: 30178681
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7798822  HIT:    6498819  MISS:    1300003  HIT %:    83.3308  MISS %:    16.6692   MPKI: 26.0001
L1I LOAD      ACCESS:    7798822  HIT:    6498819  MISS:    1300003  HIT %:    83.3308  MISS %:    16.6692   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0596 cycles
L1I RQ	ACCESS:   11848457	FORWARD:          0	MERGED:    3386543	TO_CACHE:    8461914

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7906939  HIT:    7652174  MISS:     254765  HIT %:     96.778  MISS %:    3.22204   MPKI: 5.0953
L2C LOAD      ACCESS:    4319190  HIT:    4204183  MISS:     115007  HIT %:    97.3373  MISS %:     2.6627   MPKI: 2.30014
L2C DATA LOAD MPKI: 2.29418
L2C INSTRUCTION LOAD MPKI: 0.00596
L2C RFO       ACCESS:     258179  HIT:     228753  MISS:      29426  HIT %:    88.6025  MISS %:    11.3975   MPKI: 0.58852
L2C PREFETCH  ACCESS:    2994339  HIT:    2886997  MISS:     107342  HIT %:    96.4152  MISS %:    3.58483   MPKI: 2.14684
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.14684
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     331964  HIT:     331960  MISS:          4  HIT %:    99.9988  MISS %: 0.00120495   MPKI: 8e-05
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        281  MISS:       2986  HIT %:    8.60116  MISS %:    91.3988   MPKI: 0.05972
L2C PREFETCH  REQUESTED:    2797785  ISSUED:    2724934  USEFUL:     106965  USELESS:        384
L2C USEFUL LOAD PREFETCHES:     106965 PREFETCH ISSUED TO LOWER LEVEL:     456239  ACCURACY: 23.4449
L2C TIMELY PREFETCHES:     106965 LATE PREFETCHES: 66 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18614 DIFFERENT FILL-ORIGIN LEVEL: 348831
L2C AVERAGE MISS LATENCY: 136.357 cycles
L2C RQ	ACCESS:    4581285	FORWARD:          0	MERGED:          0	TO_CACHE:    4580636
L2C WQ	ACCESS:     331964	FORWARD:        991	MERGED:          0	TO_CACHE:     331964
L2C PQ	ACCESS:    3767272	FORWARD:          0	MERGED:     403037	TO_CACHE:    3363893

L2C Instructions Evicting Data 276
L2C Translations Evicting Data 2964
L2C Data Evicting Data 248213
L2C Instructions Evicting Instructions 22
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 270
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 2994
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     628827  HIT:     466212  MISS:     162615  HIT %:    74.1399  MISS %:    25.8601   MPKI: 3.2523
LLC LOAD      ACCESS:     114941  HIT:      95361  MISS:      19580  HIT %:    82.9652  MISS %:    17.0348   MPKI: 0.3916
LLC RFO       ACCESS:      29426  HIT:          1  MISS:      29425  HIT %: 0.00339836  MISS %:    99.9966   MPKI: 0.5885
LLC PREFETCH  ACCESS:     451957  HIT:     356622  MISS:      95335  HIT %:    78.9062  MISS %:    21.0938   MPKI: 1.9067
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29517  HIT:      12208  MISS:      17309  HIT %:    41.3592  MISS %:    58.6408   MPKI: 0.34618
LLC LOAD TRANSLATION ACCESS:       2986  HIT:       2020  MISS:        966  HIT %:     67.649  MISS %:     32.351   MPKI: 0.01932
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59993  USELESS:      30342
LLC USEFUL LOAD PREFETCHES:      59993 PREFETCH ISSUED TO LOWER LEVEL:      96347  ACCURACY: 62.2676
LLC TIMELY PREFETCHES:      59993 LATE PREFETCHES: 1012 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 79883 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 263.657 cycles
LLC RQ	ACCESS:     147353	FORWARD:          0	MERGED:          0	TO_CACHE:     147353
LLC WQ	ACCESS:      29517	FORWARD:          1	MERGED:          0	TO_CACHE:      29517
LLC PQ	ACCESS:     456239	FORWARD:          0	MERGED:       2578	TO_CACHE:     453660

LLC Dense regions hint to LLC: 0

RAW hits: 120484
Loads Generated: 19592737
Loads sent to L1D: 19472252
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
[Bingo] PHT Access: 2565464
[Bingo] PHT Hit PC+Addr: 1002323
[Bingo] PHT Hit PC+Offs: 231423
[Bingo] PHT Miss: 1331718
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.87248
[Bingo] L2 Prefetch per Region: 0.023594
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1039
[Bingo] Number of Voters Mean: 2.10056
[Bingo] Number of Voters SD: 2.9659
PHT read accesses: 33760689
PHT write accesses: 994162
AT read accesses: 13087725
AT write accesses: 13087746
FT read accesses: 6238950
FT write accesses: 2565464
PS read accesses: 2951897
PS write accesses: 1233746
PHT tag read accesses: 52333324
PHT tag write accesses: 1996485
AT tag read accesses: 358941298
AT tag write accesses: 14081882
FT tag read accesses: 229021510
FT tag write accesses: 6587136
PS tag read accesses: 294798376
PS tag write accesses: 4162896
 All Calls: 7631222
 Critical Calls: 7631222
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4838258
depth 2: 379314
depth 3: 28422
depth 4: 748
depth 5: 7
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5246749
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 255736
depth 2: 74768
depth 3: 16615
depth 4: 1328
depth 5: 43
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1028779
depth 2: 14152
depth 3: 2566
depth 4: 167
depth 5: 3
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
282380
-----------------------------
ST read accesses: 3827903
ST write accesses: 1734
PT read accesses: 42199651
PT write accesses: 4701468
FILTER read accesses: 7051369
FILTER write accesses: 323783
GHR read accesses: 3885710
GHR write accesses: 548951
GHR counter read accesses: 34884726
GHR counter write accesses: 3900595
ST tag read accesses: 1466881151
ST tag write accesses: 280029173

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74493  ROW_BUFFER_MISS:      70813
 DBUS_CONGESTED:        169
 WQ ROW_BUFFER_HIT:       6818  ROW_BUFFER_MISS:      22238  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42724113
0banks busy for write cycles: 11575
1banks busy for read cycles: 5957171
1banks busy for write cycles: 1693133
2banks busy for read cycles: 1792298
2banks busy for write cycles: 599984
3banks busy for read cycles: 624696
3banks busy for write cycles: 286108
4banks busy for read cycles: 263434
4banks busy for write cycles: 149313
5banks busy for read cycles: 128720
5banks busy for write cycles: 79841
6banks busy for read cycles: 91302
6banks busy for write cycles: 44514
7banks busy for read cycles: 62156
7banks busy for write cycles: 21804
8banks busy for read cycles: 31555
8banks busy for write cycles: 7331

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 30.0526
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
