Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3684282 heartbeat IPC: 2.71423 cumulative IPC: 2.71423 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7366904 heartbeat IPC: 2.71546 cumulative IPC: 2.71485 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11049318 heartbeat IPC: 2.71561 cumulative IPC: 2.7151 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14731438 heartbeat IPC: 2.71583 cumulative IPC: 2.71528 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18415621 heartbeat IPC: 2.71431 cumulative IPC: 2.71509 (Simulation time: 0 hr 4 min 41 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18415622 (Simulation time: 0 hr 4 min 41 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29521592 heartbeat IPC: 0.900417 cumulative IPC: 0.900416 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40645918 heartbeat IPC: 0.898931 cumulative IPC: 0.899673 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51773629 heartbeat IPC: 0.898657 cumulative IPC: 0.899334 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62895523 heartbeat IPC: 0.899128 cumulative IPC: 0.899283 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74001866 heartbeat IPC: 0.900386 cumulative IPC: 0.899503 (Simulation time: 0 hr 12 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 55586245 cumulative IPC: 0.899503 (Simulation time: 0 hr 12 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.899503 instructions: 50000000 cycles: 55586245
ITLB TOTAL     ACCESS:    6969183  HIT:    6969183  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6969183  HIT:    6969183  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8542244	FORWARD:          0	MERGED:    1573061	TO_CACHE:    6969183

DTLB TOTAL     ACCESS:   15118255  HIT:   13226278  MISS:    1891977  HIT %:    87.4855  MISS %:    12.5145   MPKI: 37.8395
DTLB LOAD TRANSLATION ACCESS:   15118255  HIT:   13226278  MISS:    1891977  HIT %:    87.4855  MISS %:    12.5145   MPKI: 37.8395
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2562 cycles
DTLB RQ	ACCESS:   19814916	FORWARD:          0	MERGED:    4504075	TO_CACHE:   15310841

STLB TOTAL     ACCESS:    3015702  HIT:    3013674  MISS:       2028  HIT %:    99.9328  MISS %:   0.067248   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1891977  HIT:    1889949  MISS:       2028  HIT %:    99.8928  MISS %:   0.107189   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1123725  HIT:    1123725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 796.445 cycles
STLB RQ	ACCESS:    3943172	FORWARD:          0	MERGED:     927470	TO_CACHE:    3015702

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21481882  HIT:   17199638  MISS:    4282244  HIT %:    80.0658  MISS %:    19.9342   MPKI: 85.6449
L1D LOAD      ACCESS:   15768709  HIT:   12681103  MISS:    3087606  HIT %:    80.4194  MISS %:    19.5806   MPKI: 61.7521
L1D RFO       ACCESS:    3970884  HIT:    3710978  MISS:     259906  HIT %:    93.4547  MISS %:    6.54529   MPKI: 5.19812
L1D PREFETCH  ACCESS:    1742289  HIT:     807557  MISS:     934732  HIT %:    46.3503  MISS %:    53.6497   MPKI: 18.6946
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4105675  ISSUED:    4105675  USEFUL:     443048  USELESS:     491735
L1D USEFUL LOAD PREFETCHES:     443048 PREFETCH ISSUED TO LOWER LEVEL:    1058559  ACCURACY: 41.8539
L1D TIMELY PREFETCHES:     443048 LATE PREFETCHES: 88069 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1041506 DIFFERENT FILL-ORIGIN LEVEL: 17053
L1D AVERAGE MISS LATENCY: 953227 cycles
L1D RQ	ACCESS:   19354062	FORWARD:          0	MERGED:    3504415	TO_CACHE:   15838110
L1D WQ	ACCESS:    4003920	FORWARD:      13829	MERGED:      27114	TO_CACHE:    3976806
L1D PQ	ACCESS:    2054480	FORWARD:          0	MERGED:        993	TO_CACHE:    2051195

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4207996
L1D ROI Sum of L1D PQ occupancy: 29387835
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7804965  HIT:    6358868  MISS:    1446097  HIT %:    81.4721  MISS %:    18.5279   MPKI: 28.9219
L1I LOAD      ACCESS:    7804965  HIT:    6358868  MISS:    1446097  HIT %:    81.4721  MISS %:    18.5279   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0633 cycles
L1I RQ	ACCESS:   11852462	FORWARD:          0	MERGED:    3310218	TO_CACHE:    8542244

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8014853  HIT:    7760616  MISS:     254237  HIT %:    96.8279  MISS %:    3.17207   MPKI: 5.08474
L2C LOAD      ACCESS:    4445181  HIT:    4332168  MISS:     113013  HIT %:    97.4576  MISS %:    2.54237   MPKI: 2.26026
L2C DATA LOAD MPKI: 2.26026
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     259354  HIT:     230104  MISS:      29250  HIT %:     88.722  MISS %:     11.278   MPKI: 0.585
L2C PREFETCH  ACCESS:    2973234  HIT:    2864218  MISS:     109016  HIT %:    96.3334  MISS %:    3.66658   MPKI: 2.18032
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.18032
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334021  HIT:     334001  MISS:         20  HIT %:     99.994  MISS %: 0.00598765   MPKI: 0.0004
L2C LOAD TRANSLATION ACCESS:       3063  HIT:        125  MISS:       2938  HIT %:    4.08097  MISS %:     95.919   MPKI: 0.05876
L2C PREFETCH  REQUESTED:    2731814  ISSUED:    2662876  USEFUL:     108802  USELESS:        234
L2C USEFUL LOAD PREFETCHES:     108802 PREFETCH ISSUED TO LOWER LEVEL:     410218  ACCURACY: 26.523
L2C TIMELY PREFETCHES:     108802 LATE PREFETCHES: 54 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17523 DIFFERENT FILL-ORIGIN LEVEL: 301148
L2C AVERAGE MISS LATENCY: 131.709 cycles
L2C RQ	ACCESS:    4708370	FORWARD:          0	MERGED:          0	TO_CACHE:    4707598
L2C WQ	ACCESS:     334021	FORWARD:       1123	MERGED:          0	TO_CACHE:     334021
L2C PQ	ACCESS:    3702032	FORWARD:          0	MERGED:     406835	TO_CACHE:    3294846

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2889
L2C Data Evicting Data 248381
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 49
L2C Data Evicting Translations 2898
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     580701  HIT:     427092  MISS:     153609  HIT %:    73.5477  MISS %:    26.4523   MPKI: 3.07218
LLC LOAD      ACCESS:     112959  HIT:      94784  MISS:      18175  HIT %:    83.9101  MISS %:    16.0899   MPKI: 0.3635
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     406373  HIT:     321483  MISS:      84890  HIT %:    79.1103  MISS %:    20.8897   MPKI: 1.6978
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29181  HIT:       8751  MISS:      20430  HIT %:    29.9887  MISS %:    70.0113   MPKI: 0.4086
LLC LOAD TRANSLATION ACCESS:       2938  HIT:       2074  MISS:        864  HIT %:    70.5922  MISS %:    29.4078   MPKI: 0.01728
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58729  USELESS:      28671
LLC USEFUL LOAD PREFETCHES:      58729 PREFETCH ISSUED TO LOWER LEVEL:      85861  ACCURACY: 68.4001
LLC TIMELY PREFETCHES:      58729 LATE PREFETCHES: 971 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 71063 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 260.728 cycles
LLC RQ	ACCESS:     145147	FORWARD:          0	MERGED:          0	TO_CACHE:     145147
LLC WQ	ACCESS:      29182	FORWARD:          0	MERGED:          0	TO_CACHE:      29182
LLC PQ	ACCESS:     410218	FORWARD:          0	MERGED:       2142	TO_CACHE:     408076

LLC Dense regions hint to LLC: 0

RAW hits: 105671
Loads Generated: 19459733
Loads sent to L1D: 19354062
Stores Generated: 4004021
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
[Bingo] PHT Access: 2542215
[Bingo] PHT Hit PC+Addr: 991718
[Bingo] PHT Hit PC+Offs: 231004
[Bingo] PHT Miss: 1319493
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.84856
[Bingo] L2 Prefetch per Region: 0.0220982
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1293
[Bingo] Number of Voters Mean: 2.11991
[Bingo] Number of Voters SD: 3.01018
PHT read accesses: 33408827
PHT write accesses: 987705
AT read accesses: 13081745
AT write accesses: 13081794
FT read accesses: 6175148
FT write accesses: 2542215
PS read accesses: 2910597
PS write accesses: 1222722
PHT tag read accesses: 51818230
PHT tag write accesses: 1979423
AT tag read accesses: 357684707
AT tag write accesses: 14069459
FT tag read accesses: 227151129
FT tag write accesses: 6527826
PS tag read accesses: 293891451
PS tag write accesses: 4109305
 All Calls: 7588189
 Critical Calls: 7588189
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4799195
depth 2: 381166
depth 3: 28679
depth 4: 1006
depth 5: 10
depth 6: 3
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5210059
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 253059
depth 2: 77738
depth 3: 19770
depth 4: 563
depth 5: 6
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 983698
depth 2: 13445
depth 3: 2552
depth 4: 264
depth 5: 3
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
288336
-----------------------------
ST read accesses: 3801615
ST write accesses: 1578
PT read accesses: 41494094
PT write accesses: 4675042
FILTER read accesses: 6967498
FILTER write accesses: 324461
GHR read accesses: 3421750
GHR write accesses: 483994
GHR counter read accesses: 34355810
GHR counter write accesses: 3875941
ST tag read accesses: 1454620912
ST tag write accesses: 276963247

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69463  ROW_BUFFER_MISS:      63716
 DBUS_CONGESTED:        139
 WQ ROW_BUFFER_HIT:       7580  ROW_BUFFER_MISS:      20650  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44432632
0banks busy for write cycles: 11431
1banks busy for read cycles: 5776284
1banks busy for write cycles: 1651359
2banks busy for read cycles: 1590681
2banks busy for write cycles: 559580
3banks busy for read cycles: 542868
3banks busy for write cycles: 264129
4banks busy for read cycles: 204716
4banks busy for write cycles: 133722
5banks busy for read cycles: 101607
5banks busy for write cycles: 72850
6banks busy for read cycles: 77684
6banks busy for write cycles: 46054
7banks busy for read cycles: 60090
7banks busy for write cycles: 24471
8banks busy for read cycles: 28956
8banks busy for write cycles: 7132

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 26.2222
Branch types
NOT_BRANCH: 49556749 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
