Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2910954 heartbeat IPC: 3.4353 cumulative IPC: 3.4353 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811996 heartbeat IPC: 3.44704 cumulative IPC: 3.44116 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719945 heartbeat IPC: 3.43885 cumulative IPC: 3.44039 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11625203 heartbeat IPC: 3.44204 cumulative IPC: 3.4408 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538611 heartbeat IPC: 3.43241 cumulative IPC: 3.43912 (Simulation time: 0 hr 4 min 0 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538611 (Simulation time: 0 hr 4 min 0 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35287628 heartbeat IPC: 0.481951 cumulative IPC: 0.481951 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55520858 heartbeat IPC: 0.494236 cumulative IPC: 0.488016 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 75809013 heartbeat IPC: 0.492898 cumulative IPC: 0.489633 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 96594221 heartbeat IPC: 0.481111 cumulative IPC: 0.487474 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 117236013 heartbeat IPC: 0.484454 cumulative IPC: 0.486867 (Simulation time: 0 hr 15 min 57 sec) 
Finished CPU 0 instructions: 50000001 cycles: 102697402 cumulative IPC: 0.486867 (Simulation time: 0 hr 15 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.486867 instructions: 50000001 cycles: 102697402
ITLB TOTAL     ACCESS:    6721293  HIT:    6721293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6721293  HIT:    6721293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8672829	FORWARD:          0	MERGED:    1951536	TO_CACHE:    6721293

DTLB TOTAL     ACCESS:    9461491  HIT:    9392834  MISS:      68657  HIT %:    99.2744  MISS %:   0.725647   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9461491  HIT:    9392834  MISS:      68657  HIT %:    99.2744  MISS %:   0.725647   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 114.307 cycles
DTLB RQ	ACCESS:   13647511	FORWARD:          0	MERGED:    4158329	TO_CACHE:    9489182

STLB TOTAL     ACCESS:     146937  HIT:     109674  MISS:      37263  HIT %:    74.6402  MISS %:    25.3598   MPKI: 0.74526
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31411  MISS:      37246  HIT %:    45.7506  MISS %:    54.2494   MPKI: 0.74492
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      78280  HIT:      78263  MISS:         17  HIT %:    99.9783  MISS %:  0.0217169   MPKI: 0.00034
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          6
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 193.172 cycles
STLB RQ	ACCESS:     419976	FORWARD:          0	MERGED:     273039	TO_CACHE:     146937

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13779554  HIT:    9846480  MISS:    3933074  HIT %:    71.4572  MISS %:    28.5428   MPKI: 78.6615
L1D LOAD      ACCESS:    4753208  HIT:    4417815  MISS:     335393  HIT %:    92.9439  MISS %:    7.05614   MPKI: 6.70786
L1D RFO       ACCESS:    8763749  HIT:    5426641  MISS:    3337108  HIT %:    61.9215  MISS %:    38.0785   MPKI: 66.7422
L1D PREFETCH  ACCESS:     262597  HIT:       2024  MISS:     260573  HIT %:   0.770763  MISS %:    99.2292   MPKI: 5.21146
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     702640  ISSUED:     702640  USEFUL:     260571  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     260571 PREFETCH ISSUED TO LOWER LEVEL:     323288  ACCURACY: 80.6003
L1D TIMELY PREFETCHES:     260571 LATE PREFETCHES: 62709 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 323288 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.04077e+06 cycles
L1D RQ	ACCESS:   12472887	FORWARD:          0	MERGED:    6324029	TO_CACHE:    4828231
L1D WQ	ACCESS:    9219579	FORWARD:    1320629	MERGED:     400299	TO_CACHE:    8819280
L1D PQ	ACCESS:     351321	FORWARD:          0	MERGED:          0	TO_CACHE:     351319

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 922732
L1D ROI Sum of L1D PQ occupancy: 25559214
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8672827  HIT:    8672827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8672827  HIT:    8672827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12486359	FORWARD:          0	MERGED:    3813530	TO_CACHE:    8672829

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7343908  HIT:    4935311  MISS:    2408597  HIT %:    67.2028  MISS %:    32.7972   MPKI: 48.1719
L2C LOAD      ACCESS:     272684  HIT:      23932  MISS:     248752  HIT %:    8.77646  MISS %:    91.2235   MPKI: 4.97504
L2C DATA LOAD MPKI: 4.97504
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337104  HIT:    1529297  MISS:    1807807  HIT %:    45.8271  MISS %:    54.1729   MPKI: 36.1561
L2C PREFETCH  ACCESS:     359741  HIT:      12529  MISS:     347212  HIT %:    3.48278  MISS %:    96.5172   MPKI: 6.94424
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.94424
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337114  HIT:    3337001  MISS:        113  HIT %:    99.9966  MISS %: 0.00338616   MPKI: 0.00226
L2C LOAD TRANSLATION ACCESS:      37246  HIT:      32552  MISS:       4694  HIT %:    87.3973  MISS %:    12.6027   MPKI: 0.09388
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
L2C PREFETCH  REQUESTED:    1839065  ISSUED:    1838929  USEFUL:      23932  USELESS:     324645
L2C USEFUL LOAD PREFETCHES:      23932 PREFETCH ISSUED TO LOWER LEVEL:    1017503  ACCURACY: 2.35203
L2C TIMELY PREFETCHES:      23932 LATE PREFETCHES: 20584 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 57718 DIFFERENT FILL-ORIGIN LEVEL: 649704
L2C AVERAGE MISS LATENCY: 571.175 cycles
L2C RQ	ACCESS:    3647066	FORWARD:          0	MERGED:          0	TO_CACHE:    3647066
L2C WQ	ACCESS:    3337114	FORWARD:          0	MERGED:          0	TO_CACHE:    3337114
L2C PQ	ACCESS:    2162217	FORWARD:          0	MERGED:    1025491	TO_CACHE:    1136726

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4702
L2C Data Evicting Data 2399070
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 4701
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37263  HIT:      37263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37246  HIT:      37246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37263  HIT:      37263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37246  HIT:      37246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37263  HIT:      37263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37246  HIT:      37246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37263  HIT:      37224  MISS:         39  HIT %:    99.8953  MISS %:   0.104661   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37248  HIT:      37209  MISS:         39  HIT %:    99.8953  MISS %:   0.104704   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4526820  HIT:     233029  MISS:    4293791  HIT %:    5.14774  MISS %:    94.8523   MPKI: 85.8758
LLC LOAD      ACCESS:     228168  HIT:      89097  MISS:     139071  HIT %:    39.0489  MISS %:    60.9511   MPKI: 2.78142
LLC RFO       ACCESS:    1807799  HIT:      24296  MISS:    1783503  HIT %:    1.34395  MISS %:     98.656   MPKI: 35.6701
LLC PREFETCH  ACCESS:     678985  HIT:     101898  MISS:     577087  HIT %:    15.0074  MISS %:    84.9926   MPKI: 11.5417
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1807155  HIT:      17719  MISS:    1789436  HIT %:   0.980491  MISS %:    99.0195   MPKI: 35.7887
LLC LOAD TRANSLATION ACCESS:       4694  HIT:         10  MISS:       4684  HIT %:   0.213038  MISS %:     99.787   MPKI: 0.09368
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          9  MISS:         10  HIT %:    47.3684  MISS %:    52.6316   MPKI: 0.0002
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      89048  USELESS:      99655
LLC USEFUL LOAD PREFETCHES:      89048 PREFETCH ISSUED TO LOWER LEVEL:     663631  ACCURACY: 13.4183
LLC TIMELY PREFETCHES:      89048 LATE PREFETCHES: 86541 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 418594 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 336.415 cycles
LLC RQ	ACCESS:    2040701	FORWARD:          0	MERGED:          0	TO_CACHE:    2040690
LLC WQ	ACCESS:    1807155	FORWARD:         11	MERGED:          0	TO_CACHE:    1807155
LLC PQ	ACCESS:    1017503	FORWARD:          0	MERGED:      33034	TO_CACHE:     984469

LLC Dense regions hint to LLC: 0

RAW hits: 572113
Loads Generated: 13045001
Loads sent to L1D: 12472887
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
[Bingo] PHT Access: 18690
[Bingo] PHT Hit PC+Addr: 58
[Bingo] PHT Hit PC+Offs: 18603
[Bingo] PHT Miss: 29
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9137
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0863298
[Bingo] Number of Voters Mean: 15.9199
[Bingo] Number of Voters SD: 15.9204
PHT read accesses: 296274
PHT write accesses: 18690
AT read accesses: 4816787
AT write accesses: 4816787
FT read accesses: 78962
FT write accesses: 18690
PS read accesses: 1113898
PS write accesses: 18661
PHT tag read accesses: 893561
PHT tag write accesses: 18748
AT tag read accesses: 140802406
AT tag write accesses: 4835477
FT tag read accesses: 64327154
FT tag write accesses: 67516
PS tag read accesses: 77867515
PS tag write accesses: 1132558
 All Calls: 1028997
 Critical Calls: 1028997
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1068327
depth 2: 955809
depth 3: 836920
depth 4: 444823
depth 5: 101523
depth 6: 4359
depth 7: 336
depth 8: 114
depth 9: 43
depth 10: 20
depth 11: 7
depth 12: 3
depth 13: 1
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3412286
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14721
depth 2: 1752
depth 3: 867
depth 4: 402
depth 5: 105
depth 6: 4
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21578
depth 2: 33420
depth 3: 45835
depth 4: 38165
depth 5: 14585
depth 6: 839
depth 7: 81
depth 8: 36
depth 9: 13
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
368
-----------------------------
ST read accesses: 550173
ST write accesses: 9231
PT read accesses: 12424597
PT write accesses: 824961
FILTER read accesses: 4821166
FILTER write accesses: 2679860
GHR read accesses: 301717
GHR write accesses: 79870
GHR counter read accesses: 10741804
GHR counter write accesses: 835578
ST tag read accesses: 219317833
ST tag write accesses: 2932879

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     275567  ROW_BUFFER_MISS:    2228685
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     428111  ROW_BUFFER_MISS:    1375657  FULL:       2787

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12932
0banks busy for write cycles: 0
1banks busy for read cycles: 944064
1banks busy for write cycles: 172702
2banks busy for read cycles: 1441526
2banks busy for write cycles: 172700
3banks busy for read cycles: 2643907
3banks busy for write cycles: 172696
4banks busy for read cycles: 3719520
4banks busy for write cycles: 172693
5banks busy for read cycles: 8761671
5banks busy for write cycles: 172690
6banks busy for read cycles: 12512097
6banks busy for write cycles: 173278
7banks busy for read cycles: 15867036
7banks busy for write cycles: 1988838
8banks busy for read cycles: 19613829
8banks busy for write cycles: 34155224

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 158.227
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
