Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2893853 heartbeat IPC: 3.4556 cumulative IPC: 3.4556 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783081 heartbeat IPC: 3.46113 cumulative IPC: 3.45836 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664428 heartbeat IPC: 3.4706 cumulative IPC: 3.46243 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11531742 heartbeat IPC: 3.48758 cumulative IPC: 3.46869 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386582 heartbeat IPC: 3.50282 cumulative IPC: 3.47546 (Simulation time: 0 hr 5 min 19 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386582 (Simulation time: 0 hr 5 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30713939 heartbeat IPC: 0.612469 cumulative IPC: 0.612469 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 46315791 heartbeat IPC: 0.64095 cumulative IPC: 0.626386 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60590670 heartbeat IPC: 0.700531 cumulative IPC: 0.649293 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74921596 heartbeat IPC: 0.697792 cumulative IPC: 0.660775 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 88413001 heartbeat IPC: 0.741213 cumulative IPC: 0.675435 (Simulation time: 0 hr 13 min 34 sec) 
Finished CPU 0 instructions: 50000002 cycles: 74026419 cumulative IPC: 0.675435 (Simulation time: 0 hr 13 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.675435 instructions: 50000002 cycles: 74026419
ITLB TOTAL     ACCESS:    6582443  HIT:    6582443  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6582443  HIT:    6582443  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8567889	FORWARD:          0	MERGED:    1985447	TO_CACHE:    6582442

DTLB TOTAL     ACCESS:    8981442  HIT:    8933670  MISS:      47772  HIT %:    99.4681  MISS %:   0.531897   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8981442  HIT:    8933670  MISS:      47772  HIT %:    99.4681  MISS %:   0.531897   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 110.031 cycles
DTLB RQ	ACCESS:   13149027	FORWARD:          0	MERGED:    4153819	TO_CACHE:    8995208

STLB TOTAL     ACCESS:     114000  HIT:      88075  MISS:      25925  HIT %:    77.2588  MISS %:    22.7412   MPKI: 0.5185
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21852  MISS:      25920  HIT %:    45.7423  MISS %:    54.2577   MPKI: 0.5184
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      66228  HIT:      66223  MISS:          5  HIT %:    99.9925  MISS %: 0.00754968   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          3
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 182.699 cycles
STLB RQ	ACCESS:     356526	FORWARD:          0	MERGED:     242526	TO_CACHE:     114000

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13346125  HIT:   10609648  MISS:    2736477  HIT %:    79.4961  MISS %:    20.5039   MPKI: 54.7295
L1D LOAD      ACCESS:    5171147  HIT:    5021884  MISS:     149263  HIT %:    97.1135  MISS %:    2.88646   MPKI: 2.98526
L1D RFO       ACCESS:    7908904  HIT:    5587062  MISS:    2321842  HIT %:    70.6427  MISS %:    29.3573   MPKI: 46.4368
L1D PREFETCH  ACCESS:     266074  HIT:        702  MISS:     265372  HIT %:   0.263836  MISS %:    99.7362   MPKI: 5.30744
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     617508  ISSUED:     617508  USEFUL:     265366  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     265366 PREFETCH ISSUED TO LOWER LEVEL:     294443  ACCURACY: 90.1247
L1D TIMELY PREFETCHES:     265366 LATE PREFETCHES: 29065 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 294443 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 515282 cycles
L1D RQ	ACCESS:   11886747	FORWARD:          0	MERGED:    5660122	TO_CACHE:    5210633
L1D WQ	ACCESS:    8231582	FORWARD:    1015992	MERGED:     293188	TO_CACHE:    7938394
L1D PQ	ACCESS:     308754	FORWARD:          0	MERGED:          0	TO_CACHE:     308754

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 819607
L1D ROI Sum of L1D PQ occupancy: 14917387
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8567888  HIT:    8567888  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8567888  HIT:    8567888  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12163166	FORWARD:          0	MERGED:    3595277	TO_CACHE:    8567889

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5103066  HIT:    3422996  MISS:    1680070  HIT %:    67.0772  MISS %:    32.9228   MPKI: 33.6014
L2C LOAD      ACCESS:     120198  HIT:       9487  MISS:     110711  HIT %:    7.89281  MISS %:    92.1072   MPKI: 2.21422
L2C DATA LOAD MPKI: 2.21422
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321842  HIT:    1059715  MISS:    1262127  HIT %:    45.6411  MISS %:    54.3589   MPKI: 25.2425
L2C PREFETCH  ACCESS:     313248  HIT:       9325  MISS:     303923  HIT %:    2.97687  MISS %:    97.0231   MPKI: 6.07846
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.07846
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321851  HIT:    2321820  MISS:         31  HIT %:    99.9987  MISS %: 0.00133514   MPKI: 0.00062
L2C LOAD TRANSLATION ACCESS:      25922  HIT:      22649  MISS:       3273  HIT %:    87.3737  MISS %:    12.6263   MPKI: 0.06546
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
L2C PREFETCH  REQUESTED:    1118764  ISSUED:    1118700  USEFUL:       9486  USELESS:     294827
L2C USEFUL LOAD PREFETCHES:       9486 PREFETCH ISSUED TO LOWER LEVEL:     628336  ACCURACY: 1.5097
L2C TIMELY PREFETCHES:       9486 LATE PREFETCHES: 9390 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 33304 DIFFERENT FILL-ORIGIN LEVEL: 315017
L2C AVERAGE MISS LATENCY: 525.277 cycles
L2C RQ	ACCESS:    2467977	FORWARD:          0	MERGED:          0	TO_CACHE:    2467977
L2C WQ	ACCESS:    2321851	FORWARD:          0	MERGED:          0	TO_CACHE:    2321851
L2C PQ	ACCESS:    1413143	FORWARD:          0	MERGED:     725450	TO_CACHE:     687693

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3259
L2C Data Evicting Data 1673503
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 3258
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25925  HIT:      25925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25920  HIT:      25920  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25925  HIT:      25925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25920  HIT:      25920  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25925  HIT:      25925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25920  HIT:      25920  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25925  HIT:      25898  MISS:         27  HIT %:    99.8959  MISS %:   0.104147   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25920  HIT:      25893  MISS:         27  HIT %:    99.8958  MISS %:   0.104167   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3096899  HIT:     102118  MISS:    2994781  HIT %:    3.29743  MISS %:    96.7026   MPKI: 59.8956
LLC LOAD      ACCESS:     101321  HIT:      28040  MISS:      73281  HIT %:    27.6744  MISS %:    72.3256   MPKI: 1.46562
LLC RFO       ACCESS:    1262102  HIT:      27234  MISS:    1234868  HIT %:    2.15783  MISS %:    97.8422   MPKI: 24.6974
LLC PREFETCH  ACCESS:     467771  HIT:      28596  MISS:     439175  HIT %:    6.11325  MISS %:    93.8868   MPKI: 8.7835
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262427  HIT:      18244  MISS:    1244183  HIT %:    1.44515  MISS %:    98.5548   MPKI: 24.8837
LLC LOAD TRANSLATION ACCESS:       3273  HIT:          1  MISS:       3272  HIT %:   0.030553  MISS %:    99.9694   MPKI: 0.06544
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          3  MISS:          2  HIT %:         60  MISS %:         40   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28037  USELESS:      41355
LLC USEFUL LOAD PREFETCHES:      28037 PREFETCH ISSUED TO LOWER LEVEL:     477228  ACCURACY: 5.87497
LLC TIMELY PREFETCHES:      28037 LATE PREFETCHES: 38044 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 231958 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 303.063 cycles
LLC RQ	ACCESS:    1366736	FORWARD:          0	MERGED:          0	TO_CACHE:    1366711
LLC WQ	ACCESS:    1262427	FORWARD:         25	MERGED:          0	TO_CACHE:    1262427
LLC PQ	ACCESS:     628336	FORWARD:          0	MERGED:      14598	TO_CACHE:     613738

LLC Dense regions hint to LLC: 0

RAW hits: 395771
Loads Generated: 12282518
Loads sent to L1D: 11886747
Stores Generated: 8231569
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
[Bingo] PHT Access: 12976
[Bingo] PHT Hit PC+Addr: 15
[Bingo] PHT Hit PC+Offs: 12938
[Bingo] PHT Miss: 23
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9718
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0281788
[Bingo] Number of Voters Mean: 15.911
[Bingo] Number of Voters SD: 18.0414
PHT read accesses: 205904
PHT write accesses: 12975
AT read accesses: 5199948
AT write accesses: 5199949
FT read accesses: 60296
FT write accesses: 12976
PS read accesses: 725895
PS write accesses: 12953
PHT tag read accesses: 621001
PHT tag write accesses: 12990
AT tag read accesses: 127585320
AT tag write accesses: 5212924
FT tag read accesses: 44798016
FT tag write accesses: 49612
PS tag read accesses: 83797579
PS tag write accesses: 738848
 All Calls: 793936
 Critical Calls: 793936
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 807450
depth 2: 734326
depth 3: 633445
depth 4: 271010
depth 5: 43387
depth 6: 499
depth 7: 166
depth 8: 66
depth 9: 11
depth 10: 7
depth 11: 3
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2490371
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7660
depth 2: 1086
depth 3: 608
depth 4: 233
depth 5: 34
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 15609
depth 2: 26066
depth 3: 35705
depth 4: 24006
depth 5: 6411
depth 6: 106
depth 7: 30
depth 8: 20
depth 9: 7
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
285
-----------------------------
ST read accesses: 370586
ST write accesses: 6485
PT read accesses: 7768210
PT write accesses: 555720
FILTER read accesses: 3182453
FILTER write accesses: 1878867
GHR read accesses: 194306
GHR write accesses: 44145
GHR counter read accesses: 6785062
GHR counter write accesses: 583564
ST tag read accesses: 148255133
ST tag write accesses: 2031326

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     207846  ROW_BUFFER_MISS:    1542696
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:     300196  ROW_BUFFER_MISS:     950765  FULL:       1168

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18059
0banks busy for write cycles: 0
1banks busy for read cycles: 1004490
1banks busy for write cycles: 123707
2banks busy for read cycles: 1892960
2banks busy for write cycles: 123704
3banks busy for read cycles: 3832943
3banks busy for write cycles: 123702
4banks busy for read cycles: 3840333
4banks busy for write cycles: 123698
5banks busy for read cycles: 7808903
5banks busy for write cycles: 123699
6banks busy for read cycles: 8479041
6banks busy for write cycles: 124095
7banks busy for read cycles: 9388117
7banks busy for write cycles: 1382153
8banks busy for read cycles: 11844518
8banks busy for write cycles: 23792298

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 143.173
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
