Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3905187 heartbeat IPC: 2.5607 cumulative IPC: 2.5607 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7804406 heartbeat IPC: 2.56462 cumulative IPC: 2.56265 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11699419 heartbeat IPC: 2.56739 cumulative IPC: 2.56423 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15602760 heartbeat IPC: 2.56191 cumulative IPC: 2.56365 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19508491 heartbeat IPC: 2.56034 cumulative IPC: 2.56299 (Simulation time: 0 hr 6 min 11 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19508492 (Simulation time: 0 hr 6 min 11 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 63272065 heartbeat IPC: 0.228501 cumulative IPC: 0.2285 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 106347084 heartbeat IPC: 0.232153 cumulative IPC: 0.230312 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 149725242 heartbeat IPC: 0.230531 cumulative IPC: 0.230385 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 192863453 heartbeat IPC: 0.231813 cumulative IPC: 0.23074 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 237056361 heartbeat IPC: 0.226281 cumulative IPC: 0.229834 (Simulation time: 0 hr 13 min 2 sec) 
Finished CPU 0 instructions: 50000002 cycles: 217548026 cumulative IPC: 0.229834 (Simulation time: 0 hr 13 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.229834 instructions: 50000002 cycles: 217548026
ITLB TOTAL     ACCESS:    8263565  HIT:    8201459  MISS:      62106  HIT %:    99.2484  MISS %:   0.751564   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263565  HIT:    8201459  MISS:      62106  HIT %:    99.2484  MISS %:   0.751564   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2182 cycles
ITLB RQ	ACCESS:    9302151	FORWARD:          0	MERGED:    1018044	TO_CACHE:    8284107

DTLB TOTAL     ACCESS:   19590349  HIT:   18635726  MISS:     954623  HIT %:    95.1271  MISS %:    4.87292   MPKI: 19.0925
DTLB LOAD TRANSLATION ACCESS:   19590349  HIT:   18635726  MISS:     954623  HIT %:    95.1271  MISS %:    4.87292   MPKI: 19.0925
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.676 cycles
DTLB RQ	ACCESS:   22032717	FORWARD:          0	MERGED:    2426824	TO_CACHE:   19605893

STLB TOTAL     ACCESS:    1497170  HIT:    1283344  MISS:     213826  HIT %:     85.718  MISS %:     14.282   MPKI: 4.27652
STLB LOAD TRANSLATION ACCESS:    1016729  HIT:     802924  MISS:     213805  HIT %:    78.9713  MISS %:    21.0287   MPKI: 4.2761
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     480441  HIT:     480420  MISS:         21  HIT %:    99.9956  MISS %: 0.00437098   MPKI: 0.00042
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         20  USELESS:          1
STLB USEFUL LOAD PREFETCHES:         20 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         20 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 74.7026 cycles
STLB RQ	ACCESS:    2369182	FORWARD:          0	MERGED:     872012	TO_CACHE:    1497170

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22642501  HIT:   21374834  MISS:    1267667  HIT %:    94.4014  MISS %:    5.59862   MPKI: 25.3533
L1D LOAD      ACCESS:   12770420  HIT:   12104903  MISS:     665517  HIT %:    94.7886  MISS %:    5.21139   MPKI: 13.3103
L1D RFO       ACCESS:    9171625  HIT:    9082691  MISS:      88934  HIT %:    99.0303  MISS %:   0.969665   MPKI: 1.77868
L1D PREFETCH  ACCESS:     700456  HIT:     187240  MISS:     513216  HIT %:    26.7312  MISS %:    73.2688   MPKI: 10.2643
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2704921  ISSUED:    2704921  USEFUL:     185452  USELESS:     327687
L1D USEFUL LOAD PREFETCHES:     185452 PREFETCH ISSUED TO LOWER LEVEL:    1127387  ACCURACY: 16.4497
L1D TIMELY PREFETCHES:     185452 LATE PREFETCHES: 6505 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 521523 DIFFERENT FILL-ORIGIN LEVEL: 605864
L1D AVERAGE MISS LATENCY: 817901 cycles
L1D RQ	ACCESS:   16254231	FORWARD:          0	MERGED:    2793744	TO_CACHE:   12827520
L1D WQ	ACCESS:    9275633	FORWARD:     632982	MERGED:      70436	TO_CACHE:    9205197
L1D PQ	ACCESS:    1352468	FORWARD:          0	MERGED:          0	TO_CACHE:    1352453

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2696003
L1D ROI Sum of L1D PQ occupancy: 18735701
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295284  HIT:    9276292  MISS:      18992  HIT %:    99.7957  MISS %:   0.204319   MPKI: 0.37984
L1I LOAD      ACCESS:    9295284  HIT:    9276292  MISS:      18992  HIT %:    99.7957  MISS %:   0.204319   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 36.6757 cycles
L1I RQ	ACCESS:   14374117	FORWARD:          0	MERGED:    5071966	TO_CACHE:    9302151

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2833600  HIT:    1449800  MISS:    1383800  HIT %:    51.1646  MISS %:    48.8354   MPKI: 27.676
L2C LOAD      ACCESS:     677983  HIT:     299143  MISS:     378840  HIT %:    44.1225  MISS %:    55.8775   MPKI: 7.5768
L2C DATA LOAD MPKI: 7.4528
L2C INSTRUCTION LOAD MPKI: 0.124
L2C RFO       ACCESS:      87134  HIT:      34074  MISS:      53060  HIT %:    39.1053  MISS %:    60.8947   MPKI: 1.0612
L2C PREFETCH  ACCESS:    1301908  HIT:     490809  MISS:     811099  HIT %:    37.6992  MISS %:    62.3008   MPKI: 16.222
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.222
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464138  HIT:     462616  MISS:       1522  HIT %:    99.6721  MISS %:    0.32792   MPKI: 0.03044
L2C LOAD TRANSLATION ACCESS:     302399  HIT:     163143  MISS:     139256  HIT %:    53.9496  MISS %:    46.0504   MPKI: 2.78512
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         38  HIT:         15  MISS:         23  HIT %:    39.4737  MISS %:    60.5263   MPKI: 0.00046
L2C PREFETCH  REQUESTED:    1197916  ISSUED:    1197879  USEFUL:     147811  USELESS:     663381
L2C USEFUL LOAD PREFETCHES:     147811 PREFETCH ISSUED TO LOWER LEVEL:    1236208  ACCURACY: 11.9568
L2C TIMELY PREFETCHES:     147811 LATE PREFETCHES: 4502 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 483516 DIFFERENT FILL-ORIGIN LEVEL: 420605
L2C AVERAGE MISS LATENCY: 157.373 cycles
L2C RQ	ACCESS:    1067575	FORWARD:          0	MERGED:          0	TO_CACHE:    1067554
L2C WQ	ACCESS:     464138	FORWARD:         39	MERGED:          0	TO_CACHE:     464138
L2C PQ	ACCESS:    2325257	FORWARD:          0	MERGED:     524373	TO_CACHE:    1800866

L2C Instructions Evicting Data 5291
L2C Translations Evicting Data 124199
L2C Data Evicting Data 1107340
L2C Instructions Evicting Instructions 497
L2C Translations Evicting Instructions 435
L2C Data Evicting Instructions 5270
L2C Instructions Evicting Translations 412
L2C Translations Evicting Translations 14645
L2C Data Evicting Translations 124189
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213826  HIT:     213826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213805  HIT:     213805  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213826  HIT:     213826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213805  HIT:     213805  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213826  HIT:     213826  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213805  HIT:     213805  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213826  HIT:     125215  MISS:      88611  HIT %:    58.5593  MISS %:    41.4407   MPKI: 1.77222
PSCL2 LOAD TRANSLATION ACCESS:     213822  HIT:     125211  MISS:      88611  HIT %:    58.5585  MISS %:    41.4415   MPKI: 1.77222
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2146412  HIT:     642077  MISS:    1504335  HIT %:     29.914  MISS %:     70.086   MPKI: 30.0867
LLC LOAD      ACCESS:     376694  HIT:     137969  MISS:     238725  HIT %:    36.6263  MISS %:    63.3737   MPKI: 4.7745
LLC RFO       ACCESS:      50700  HIT:      27543  MISS:      23157  HIT %:    54.3254  MISS %:    45.6746   MPKI: 0.46314
LLC PREFETCH  ACCESS:    1228263  HIT:     167922  MISS:    1060341  HIT %:    13.6715  MISS %:    86.3285   MPKI: 21.2068
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     351476  HIT:     198797  MISS:     152679  HIT %:    56.5606  MISS %:    43.4394   MPKI: 3.05358
LLC LOAD TRANSLATION ACCESS:     139256  HIT:     109842  MISS:      29414  HIT %:    78.8778  MISS %:    21.1222   MPKI: 0.58828
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         23  HIT:          4  MISS:         19  HIT %:    17.3913  MISS %:    82.6087   MPKI: 0.00038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15710  USELESS:      81446
LLC USEFUL LOAD PREFETCHES:      15710 PREFETCH ISSUED TO LOWER LEVEL:    1066818  ACCURACY: 1.4726
LLC TIMELY PREFETCHES:      15710 LATE PREFETCHES: 6473 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 366858 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 161.517 cycles
LLC RQ	ACCESS:     566677	FORWARD:          0	MERGED:          0	TO_CACHE:     566673
LLC WQ	ACCESS:     351478	FORWARD:          5	MERGED:          0	TO_CACHE:     351478
LLC PQ	ACCESS:    1236208	FORWARD:          0	MERGED:       1022	TO_CACHE:    1235185

LLC Dense regions hint to LLC: 0

RAW hits: 616072
Loads Generated: 16870303
Loads sent to L1D: 16254231
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
[Bingo] PHT Access: 517048
[Bingo] PHT Hit PC+Addr: 119621
[Bingo] PHT Hit PC+Offs: 362519
[Bingo] PHT Miss: 34908
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.49673
[Bingo] L2 Prefetch per Region: 1.31144
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.1918
[Bingo] Number of Voters Mean: 11.4573
[Bingo] Number of Voters SD: 12.5534
PHT read accesses: 7008027
PHT write accesses: 197991
AT read accesses: 10659358
AT write accesses: 10665605
FT read accesses: 4321204
FT write accesses: 517048
PS read accesses: 971007
PS write accesses: 482140
PHT tag read accesses: 12372782
PHT tag write accesses: 317612
AT tag read accesses: 233220461
AT tag write accesses: 10857340
FT tag read accesses: 79105827
FT tag write accesses: 2797419
PS tag read accesses: 222985733
PS tag write accesses: 1452787
 All Calls: 3377911
 Critical Calls: 3377911
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2106642
depth 2: 129867
depth 3: 1974
depth 4: 25
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2238508
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8306
depth 2: 212
depth 3: 2
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 35517
depth 2: 3462
depth 3: 101
depth 4: 2
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
88145
-----------------------------
ST read accesses: 1376123
ST write accesses: 326876
PT read accesses: 17382871
PT write accesses: 1630965
FILTER read accesses: 4289837
FILTER write accesses: 1462839
GHR read accesses: 2780311
GHR write accesses: 21306
GHR counter read accesses: 14793258
GHR counter write accesses: 1763962
ST tag read accesses: 822491304
ST tag write accesses: 101783915

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     248109  ROW_BUFFER_MISS:    1103517
 DBUS_CONGESTED:        155
 WQ ROW_BUFFER_HIT:      35244  ROW_BUFFER_MISS:     218850  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 127646913
0banks busy for write cycles: 105055
1banks busy for read cycles: 23013729
1banks busy for write cycles: 14101906
2banks busy for read cycles: 12208557
2banks busy for write cycles: 5971000
3banks busy for read cycles: 9824231
3banks busy for write cycles: 2927991
4banks busy for read cycles: 7098715
4banks busy for write cycles: 1542351
5banks busy for read cycles: 3847384
5banks busy for write cycles: 856052
6banks busy for read cycles: 2649339
6banks busy for write cycles: 476721
7banks busy for read cycles: 2157537
7banks busy for write cycles: 222210
8banks busy for read cycles: 2801639
8banks busy for write cycles: 96697

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 28.9697
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
