Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3558946 heartbeat IPC: 2.80982 cumulative IPC: 2.80982 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6464084 heartbeat IPC: 3.44218 cumulative IPC: 3.09402 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9284087 heartbeat IPC: 3.54609 cumulative IPC: 3.23134 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12170181 heartbeat IPC: 3.46489 cumulative IPC: 3.28672 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15072707 heartbeat IPC: 3.44527 cumulative IPC: 3.31725 (Simulation time: 0 hr 5 min 0 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15072708 (Simulation time: 0 hr 5 min 0 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28475018 heartbeat IPC: 0.74614 cumulative IPC: 0.74614 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43346565 heartbeat IPC: 0.672425 cumulative IPC: 0.707367 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 55520931 heartbeat IPC: 0.821398 cumulative IPC: 0.741689 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 68744807 heartbeat IPC: 0.756208 cumulative IPC: 0.745266 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 84718390 heartbeat IPC: 0.626033 cumulative IPC: 0.71792 (Simulation time: 0 hr 10 min 45 sec) 
Finished CPU 0 instructions: 50000002 cycles: 69645685 cumulative IPC: 0.71792 (Simulation time: 0 hr 10 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.71792 instructions: 50000002 cycles: 69645685
ITLB TOTAL     ACCESS:    7544246  HIT:    7544165  MISS:         81  HIT %:    99.9989  MISS %: 0.00107367   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7544246  HIT:    7544165  MISS:         81  HIT %:    99.9989  MISS %: 0.00107367   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 224.63 cycles
ITLB RQ	ACCESS:    9399469	FORWARD:          0	MERGED:    1855194	TO_CACHE:    7544275

DTLB TOTAL     ACCESS:   14732210  HIT:   14584045  MISS:     148165  HIT %:    98.9943  MISS %:    1.00572   MPKI: 2.9633
DTLB LOAD TRANSLATION ACCESS:   14732210  HIT:   14584045  MISS:     148165  HIT %:    98.9943  MISS %:    1.00572   MPKI: 2.9633
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.7152 cycles
DTLB RQ	ACCESS:   16713589	FORWARD:          0	MERGED:    1960001	TO_CACHE:   14753588

STLB TOTAL     ACCESS:     455098  HIT:     439824  MISS:      15274  HIT %:    96.6438  MISS %:     3.3562   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     148246  HIT:     132972  MISS:      15274  HIT %:    89.6969  MISS %:    10.3031   MPKI: 0.30548
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     306852  HIT:     306852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 104.38 cycles
STLB RQ	ACCESS:    1683900	FORWARD:          0	MERGED:    1228802	TO_CACHE:     455098

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17609971  HIT:   15787338  MISS:    1822633  HIT %:      89.65  MISS %:      10.35   MPKI: 36.4527
L1D LOAD      ACCESS:   13094902  HIT:   12744994  MISS:     349908  HIT %:    97.3279  MISS %:    2.67209   MPKI: 6.99816
L1D RFO       ACCESS:    3106899  HIT:    2897258  MISS:     209641  HIT %:    93.2524  MISS %:     6.7476   MPKI: 4.19282
L1D PREFETCH  ACCESS:    1408170  HIT:     145086  MISS:    1263084  HIT %:    10.3032  MISS %:    89.6968   MPKI: 25.2617
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3071780  ISSUED:    3071780  USEFUL:    1165361  USELESS:      97781
L1D USEFUL LOAD PREFETCHES:    1165361 PREFETCH ISSUED TO LOWER LEVEL:    1412826  ACCURACY: 82.4844
L1D TIMELY PREFETCHES:    1165361 LATE PREFETCHES: 37370 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1335827 DIFFERENT FILL-ORIGIN LEVEL: 76999
L1D AVERAGE MISS LATENCY: 1.17559e+06 cycles
L1D RQ	ACCESS:   16707626	FORWARD:          0	MERGED:    3469405	TO_CACHE:   13229091
L1D WQ	ACCESS:    3489006	FORWARD:       9153	MERGED:       4508	TO_CACHE:    3484498
L1D PQ	ACCESS:    1536126	FORWARD:          0	MERGED:        449	TO_CACHE:    1535654

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2468475
L1D ROI Sum of L1D PQ occupancy: 24252895
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9398124  HIT:    9395346  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295591   MPKI: 0.05556
L1I LOAD      ACCESS:    9398124  HIT:    9395346  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295591   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 223.265 cycles
L1I RQ	ACCESS:   12964392	FORWARD:          0	MERGED:    3564923	TO_CACHE:    9399469

BTB TOTAL     ACCESS:    2203350  HIT:    2197116  MISS:       6234  HIT %:    99.7171  MISS %:   0.282933   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181742  HIT:    2181270  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2923314  HIT:    1610388  MISS:    1312926  HIT %:    55.0878  MISS %:    44.9122   MPKI: 26.2585
L2C LOAD      ACCESS:     315311  HIT:     157517  MISS:     157794  HIT %:    49.9561  MISS %:    50.0439   MPKI: 3.15588
L2C DATA LOAD MPKI: 3.10032
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     209366  HIT:     102526  MISS:     106840  HIT %:    48.9697  MISS %:    51.0303   MPKI: 2.1368
L2C PREFETCH  ACCESS:    1774916  HIT:     729415  MISS:    1045501  HIT %:    41.0957  MISS %:    58.9043   MPKI: 20.91
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.91
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     608332  HIT:     608165  MISS:        167  HIT %:    99.9725  MISS %:  0.0274521   MPKI: 0.00334
L2C LOAD TRANSLATION ACCESS:      15389  HIT:      12765  MISS:       2624  HIT %:    82.9489  MISS %:    17.0511   MPKI: 0.05248
L2C PREFETCH  REQUESTED:    4763736  ISSUED:    4705647  USEFUL:     125340  USELESS:     926856
L2C USEFUL LOAD PREFETCHES:     125340 PREFETCH ISSUED TO LOWER LEVEL:    1949460  ACCURACY: 6.42947
L2C TIMELY PREFETCHES:     125340 LATE PREFETCHES: 13590 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 152833 DIFFERENT FILL-ORIGIN LEVEL: 890302
L2C AVERAGE MISS LATENCY: 212.468 cycles
L2C RQ	ACCESS:     540084	FORWARD:          0	MERGED:          0	TO_CACHE:     540077
L2C WQ	ACCESS:     608338	FORWARD:         78	MERGED:          0	TO_CACHE:     608338
L2C PQ	ACCESS:    6081052	FORWARD:          0	MERGED:    3344062	TO_CACHE:    2736919

L2C Instructions Evicting Data 2762
L2C Translations Evicting Data 2618
L2C Data Evicting Data 1301982
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 2768
L2C Instructions Evicting Translations 12
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2607
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2245303  HIT:     603633  MISS:    1641670  HIT %:    26.8843  MISS %:    73.1157   MPKI: 32.8334
LLC LOAD      ACCESS:     144336  HIT:      66593  MISS:      77743  HIT %:    46.1375  MISS %:    53.8625   MPKI: 1.55486
LLC RFO       ACCESS:     106707  HIT:       1340  MISS:     105367  HIT %:    1.25578  MISS %:    98.7442   MPKI: 2.10734
LLC PREFETCH  ACCESS:    1556508  HIT:     363452  MISS:    1193056  HIT %:    23.3505  MISS %:    76.6495   MPKI: 23.8611
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     435128  HIT:     171851  MISS:     263277  HIT %:    39.4944  MISS %:    60.5056   MPKI: 5.26554
LLC LOAD TRANSLATION ACCESS:       2624  HIT:        397  MISS:       2227  HIT %:    15.1296  MISS %:    84.8704   MPKI: 0.04454
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      55440  USELESS:     307641
LLC USEFUL LOAD PREFETCHES:      55440 PREFETCH ISSUED TO LOWER LEVEL:    1206941  ACCURACY: 4.59343
LLC TIMELY PREFETCHES:      55440 LATE PREFETCHES: 13885 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 558367 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 223.809 cycles
LLC RQ	ACCESS:     253678	FORWARD:          0	MERGED:          0	TO_CACHE:     253677
LLC WQ	ACCESS:     435135	FORWARD:          2	MERGED:          0	TO_CACHE:     435135
LLC PQ	ACCESS:    1947809	FORWARD:          0	MERGED:      27223	TO_CACHE:    1920585

LLC Dense regions hint to LLC: 0

RAW hits: 58095
Loads Generated: 16765721
Loads sent to L1D: 16707626
Stores Generated: 3489003
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
[Bingo] PHT Access: 148907
[Bingo] PHT Hit PC+Addr: 22210
[Bingo] PHT Hit PC+Offs: 61358
[Bingo] PHT Miss: 65339
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 19.5773
[Bingo] L2 Prefetch per Region: 1.46661
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.9561
[Bingo] Number of Voters Mean: 11.497
[Bingo] Number of Voters SD: 12.3494
PHT read accesses: 2092595
PHT write accesses: 80813
AT read accesses: 12894840
AT write accesses: 12895012
FT read accesses: 791422
FT write accesses: 148907
PS read accesses: 931091
PS write accesses: 83568
PHT tag read accesses: 4473473
PHT tag write accesses: 103023
AT tag read accesses: 243670652
AT tag write accesses: 12975629
FT tag read accesses: 41819166
FT tag write accesses: 593578
PS tag read accesses: 214431916
PS tag write accesses: 1008250
 All Calls: 2246557
 Critical Calls: 2246557
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2156479
depth 2: 1835884
depth 3: 1488922
depth 4: 834442
depth 5: 292469
depth 6: 47297
depth 7: 4092
depth 8: 590
depth 9: 30
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6660205
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 68534
depth 2: 58543
depth 3: 48835
depth 4: 33477
depth 5: 15734
depth 6: 2629
depth 7: 276
depth 8: 75
depth 9: 5
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 51628
depth 2: 76890
depth 3: 91707
depth 4: 75511
depth 5: 38482
depth 6: 8214
depth 7: 829
depth 8: 119
depth 9: 9
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
96609
-----------------------------
ST read accesses: 1483408
ST write accesses: 26144
PT read accesses: 34503087
PT write accesses: 2209450
FILTER read accesses: 7785256
FILTER write accesses: 2273124
GHR read accesses: 1444792
GHR write accesses: 254827
GHR counter read accesses: 29790616
GHR counter write accesses: 2508183
ST tag read accesses: 593447552
ST tag write accesses: 16783673

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     685187  ROW_BUFFER_MISS:     693077
 DBUS_CONGESTED:       1064
 WQ ROW_BUFFER_HIT:      99097  ROW_BUFFER_MISS:     295581  FULL:       4923

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 32718980
0banks busy for write cycles: 14931
1banks busy for read cycles: 2861158
1banks busy for write cycles: 1367684
2banks busy for read cycles: 2087854
2banks busy for write cycles: 838638
3banks busy for read cycles: 1941658
3banks busy for write cycles: 615880
4banks busy for read cycles: 2000403
4banks busy for write cycles: 519173
5banks busy for read cycles: 2238659
5banks busy for write cycles: 480484
6banks busy for read cycles: 2466306
6banks busy for write cycles: 518389
7banks busy for read cycles: 3368195
7banks busy for write cycles: 1057659
8banks busy for read cycles: 9072843
8banks busy for write cycles: 5476792

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76312 Average ROB Occupancy at Mispredict: 58.0796
Branch types
NOT_BRANCH: 47553963 95.1079%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424082 4.84816%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
