Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3107247 heartbeat IPC: 3.21828 cumulative IPC: 3.21828 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6196417 heartbeat IPC: 3.23711 cumulative IPC: 3.22767 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9299887 heartbeat IPC: 3.2222 cumulative IPC: 3.22585 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12406385 heartbeat IPC: 3.21906 cumulative IPC: 3.22415 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15538785 heartbeat IPC: 3.19244 cumulative IPC: 3.21776 (Simulation time: 0 hr 3 min 57 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15538785 (Simulation time: 0 hr 3 min 57 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 45472843 heartbeat IPC: 0.334068 cumulative IPC: 0.334068 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 75960953 heartbeat IPC: 0.327997 cumulative IPC: 0.331004 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 106521473 heartbeat IPC: 0.32722 cumulative IPC: 0.329733 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 135721374 heartbeat IPC: 0.342467 cumulative IPC: 0.332827 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 166668920 heartbeat IPC: 0.323128 cumulative IPC: 0.330841 (Simulation time: 0 hr 12 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 151130135 cumulative IPC: 0.330841 (Simulation time: 0 hr 12 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.330841 instructions: 50000000 cycles: 151130135
ITLB TOTAL     ACCESS:    7794540  HIT:    7760631  MISS:      33909  HIT %:     99.565  MISS %:   0.435035   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794540  HIT:    7760631  MISS:      33909  HIT %:     99.565  MISS %:   0.435035   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.2766 cycles
ITLB RQ	ACCESS:    8958283	FORWARD:          0	MERGED:    1155594	TO_CACHE:    7802689

DTLB TOTAL     ACCESS:   10392624  HIT:   10055319  MISS:     337305  HIT %:    96.7544  MISS %:    3.24562   MPKI: 6.7461
DTLB LOAD TRANSLATION ACCESS:   10392624  HIT:   10055319  MISS:     337305  HIT %:    96.7544  MISS %:    3.24562   MPKI: 6.7461
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 40.1703 cycles
DTLB RQ	ACCESS:   11490116	FORWARD:          0	MERGED:    1049337	TO_CACHE:   10440779

STLB TOTAL     ACCESS:     772010  HIT:     517495  MISS:     254515  HIT %:    67.0322  MISS %:    32.9678   MPKI: 5.0903
STLB LOAD TRANSLATION ACCESS:     371214  HIT:     116735  MISS:     254479  HIT %:    31.4468  MISS %:    68.5532   MPKI: 5.08958
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     400796  HIT:     400760  MISS:         36  HIT %:     99.991  MISS %: 0.00898213   MPKI: 0.00072
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         36  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         36 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         36 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 41.8378 cycles
STLB RQ	ACCESS:    1791163	FORWARD:          0	MERGED:    1019153	TO_CACHE:     772010

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11778118  HIT:   10330108  MISS:    1448010  HIT %:    87.7059  MISS %:    12.2941   MPKI: 28.9602
L1D LOAD      ACCESS:    9053847  HIT:    7892985  MISS:    1160862  HIT %:    87.1782  MISS %:    12.8218   MPKI: 23.2172
L1D RFO       ACCESS:    2351022  HIT:    2333863  MISS:      17159  HIT %:    99.2701  MISS %:   0.729853   MPKI: 0.34318
L1D PREFETCH  ACCESS:     373249  HIT:     103260  MISS:     269989  HIT %:    27.6652  MISS %:    72.3348   MPKI: 5.39978
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2839909  ISSUED:    2839909  USEFUL:     183245  USELESS:      86717
L1D USEFUL LOAD PREFETCHES:     183245 PREFETCH ISSUED TO LOWER LEVEL:    1090459  ACCURACY: 16.8044
L1D TIMELY PREFETCHES:     183245 LATE PREFETCHES: 98981 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 369135 DIFFERENT FILL-ORIGIN LEVEL: 721324
L1D AVERAGE MISS LATENCY: 6.19351e+06 cycles
L1D RQ	ACCESS:   14682512	FORWARD:          0	MERGED:    5527806	TO_CACHE:    9094455
L1D WQ	ACCESS:    2425925	FORWARD:      60252	MERGED:      30264	TO_CACHE:    2395661
L1D PQ	ACCESS:    1419960	FORWARD:          0	MERGED:         10	TO_CACHE:    1419949

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2837637
L1D ROI Sum of L1D PQ occupancy: 19947893
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909537  HIT:    8733487  MISS:     176050  HIT %:     98.024  MISS %:    1.97597   MPKI: 3.521
L1I LOAD      ACCESS:    8909537  HIT:    8733487  MISS:     176050  HIT %:     98.024  MISS %:    1.97597   MPKI: 3.521
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 24.6121 cycles
L1I RQ	ACCESS:   15131553	FORWARD:          0	MERGED:    6173270	TO_CACHE:    8958283

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2712025  HIT:     755453  MISS:    1956572  HIT %:    27.8557  MISS %:    72.1443   MPKI: 39.1314
L2C LOAD      ACCESS:    1237929  HIT:     323105  MISS:     914824  HIT %:    26.1004  MISS %:    73.8996   MPKI: 18.2965
L2C DATA LOAD MPKI: 17.5389
L2C INSTRUCTION LOAD MPKI: 0.75754
L2C RFO       ACCESS:      17006  HIT:       6198  MISS:      10808  HIT %:     36.446  MISS %:     63.554   MPKI: 0.21616
L2C PREFETCH  ACCESS:    1162074  HIT:     192700  MISS:     969374  HIT %:    16.5824  MISS %:    83.4176   MPKI: 19.3875
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.3875
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      39320  HIT:      38877  MISS:        443  HIT %:    98.8733  MISS %:    1.12665   MPKI: 0.00886
L2C LOAD TRANSLATION ACCESS:     255660  HIT:     194537  MISS:      61123  HIT %:    76.0921  MISS %:    23.9079   MPKI: 1.22246
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:    1360081  ISSUED:    1359943  USEFUL:     149725  USELESS:     819470
L2C USEFUL LOAD PREFETCHES:     149725 PREFETCH ISSUED TO LOWER LEVEL:    1473089  ACCURACY: 10.164
L2C TIMELY PREFETCHES:     149725 LATE PREFETCHES: 20284 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 708079 DIFFERENT FILL-ORIGIN LEVEL: 483431
L2C AVERAGE MISS LATENCY: 97.9451 cycles
L2C RQ	ACCESS:    1510634	FORWARD:          0	MERGED:          0	TO_CACHE:    1510631
L2C WQ	ACCESS:      39320	FORWARD:          7	MERGED:          0	TO_CACHE:      39320
L2C PQ	ACCESS:    2450197	FORWARD:          0	MERGED:     641780	TO_CACHE:    1808413

L2C Instructions Evicting Data 36519
L2C Translations Evicting Data 58226
L2C Data Evicting Data 1762384
L2C Instructions Evicting Instructions 650
L2C Translations Evicting Instructions 777
L2C Data Evicting Instructions 36441
L2C Instructions Evicting Translations 708
L2C Translations Evicting Translations 2120
L2C Data Evicting Translations 58304
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254515  HIT:     254515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254479  HIT:     254479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254515  HIT:     254515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254479  HIT:     254479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254515  HIT:     254515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254479  HIT:     254479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254515  HIT:     253334  MISS:       1181  HIT %:     99.536  MISS %:    0.46402   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254479  HIT:     253298  MISS:       1181  HIT %:    99.5359  MISS %:   0.464085   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2444747  HIT:     817525  MISS:    1627222  HIT %:    33.4401  MISS %:    66.5599   MPKI: 32.5444
LLC LOAD      ACCESS:     894606  HIT:     619886  MISS:     274720  HIT %:    69.2915  MISS %:    30.7085   MPKI: 5.4944
LLC RFO       ACCESS:      10742  HIT:       2872  MISS:       7870  HIT %:    26.7362  MISS %:    73.2638   MPKI: 0.1574
LLC PREFETCH  ACCESS:    1455536  HIT:     135780  MISS:    1319756  HIT %:    9.32852  MISS %:    90.6715   MPKI: 26.3951
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      22740  HIT:      11666  MISS:      11074  HIT %:    51.3017  MISS %:    48.6983   MPKI: 0.22148
LLC LOAD TRANSLATION ACCESS:      61123  HIT:      47321  MISS:      13802  HIT %:    77.4193  MISS %:    22.5807   MPKI: 0.27604
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5325  USELESS:      48818
LLC USEFUL LOAD PREFETCHES:       5325 PREFETCH ISSUED TO LOWER LEVEL:    1325208  ACCURACY: 0.401824
LLC TIMELY PREFETCHES:       5325 LATE PREFETCHES: 5452 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 426918 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 112.108 cycles
LLC RQ	ACCESS:     966471	FORWARD:          0	MERGED:          0	TO_CACHE:     966471
LLC WQ	ACCESS:      22740	FORWARD:          1	MERGED:          0	TO_CACHE:      22740
LLC PQ	ACCESS:    1473089	FORWARD:          0	MERGED:       3691	TO_CACHE:    1469397

LLC Dense regions hint to LLC: 0

RAW hits: 59546
Loads Generated: 14742059
Loads sent to L1D: 14682512
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
[Bingo] PHT Access: 407998
[Bingo] PHT Hit PC+Addr: 79192
[Bingo] PHT Hit PC+Offs: 319756
[Bingo] PHT Miss: 9050
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.53304
[Bingo] L2 Prefetch per Region: 2.04142
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4255
[Bingo] Number of Voters Mean: 15.5474
[Bingo] Number of Voters SD: 15.8756
PHT read accesses: 5658201
PHT write accesses: 293623
AT read accesses: 6864125
AT write accesses: 6944901
FT read accesses: 5028622
FT write accesses: 407998
PS read accesses: 821235
PS write accesses: 398948
PHT tag read accesses: 14060137
PHT tag write accesses: 372815
AT tag read accesses: 180985145
AT tag write accesses: 7157746
FT tag read accesses: 81583981
FT tag write accesses: 3107821
PS tag read accesses: 160349862
PS tag write accesses: 1218889
 All Calls: 3930091
 Critical Calls: 3930091
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2609823
depth 2: 266775
depth 3: 52370
depth 4: 7574
depth 5: 1989
depth 6: 981
depth 7: 462
depth 8: 173
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2940147
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6409
depth 2: 415
depth 3: 63
depth 4: 12
depth 5: 6
depth 6: 4
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 47541
depth 2: 7353
depth 3: 2376
depth 4: 610
depth 5: 228
depth 6: 119
depth 7: 69
depth 8: 30
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1636
-----------------------------
ST read accesses: 1672620
ST write accesses: 272613
PT read accesses: 20501432
PT write accesses: 2134515
FILTER read accesses: 5265338
FILTER write accesses: 1993858
GHR read accesses: 2367406
GHR write accesses: 27467
GHR counter read accesses: 16540314
GHR counter write accesses: 1957188
ST tag read accesses: 887391876
ST tag write accesses: 76265651

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1197814  ROW_BUFFER_MISS:     418334
 DBUS_CONGESTED:        154
 WQ ROW_BUFFER_HIT:        686  ROW_BUFFER_MISS:      14937  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102160339
0banks busy for write cycles: 12163
1banks busy for read cycles: 18641336
1banks busy for write cycles: 1809815
2banks busy for read cycles: 9503794
2banks busy for write cycles: 255944
3banks busy for read cycles: 6241090
3banks busy for write cycles: 72521
4banks busy for read cycles: 4462182
4banks busy for write cycles: 20640
5banks busy for read cycles: 3145089
5banks busy for write cycles: 9952
6banks busy for read cycles: 2115456
6banks busy for write cycles: 2800
7banks busy for read cycles: 1398735
7banks busy for write cycles: 1018
8banks busy for read cycles: 1277013
8banks busy for write cycles: 249

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7787
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
