Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2853479 heartbeat IPC: 3.50449 cumulative IPC: 3.50449 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5703814 heartbeat IPC: 3.50836 cumulative IPC: 3.50643 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8545332 heartbeat IPC: 3.51925 cumulative IPC: 3.51069 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11394281 heartbeat IPC: 3.51007 cumulative IPC: 3.51053 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14239747 heartbeat IPC: 3.51436 cumulative IPC: 3.5113 (Simulation time: 0 hr 4 min 9 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14239747 (Simulation time: 0 hr 4 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29255048 heartbeat IPC: 0.665987 cumulative IPC: 0.665987 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 44280208 heartbeat IPC: 0.66555 cumulative IPC: 0.665769 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 59237764 heartbeat IPC: 0.668558 cumulative IPC: 0.666696 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74258191 heartbeat IPC: 0.66576 cumulative IPC: 0.666462 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 89296830 heartbeat IPC: 0.664954 cumulative IPC: 0.66616 (Simulation time: 0 hr 9 min 28 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75057083 cumulative IPC: 0.66616 (Simulation time: 0 hr 9 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.66616 instructions: 50000000 cycles: 75057083
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7512402  HIT:    7494919  MISS:      17483  HIT %:    99.7673  MISS %:   0.232722   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7512402  HIT:    7494919  MISS:      17483  HIT %:    99.7673  MISS %:   0.232722   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.84814 cycles
DTLB RQ	ACCESS:    8139995	FORWARD:          0	MERGED:     627557	TO_CACHE:    7512438

STLB TOTAL     ACCESS:     150849  HIT:     150790  MISS:         59  HIT %:    99.9609  MISS %:   0.039112   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     133366  HIT:     133366  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 251.169 cycles
STLB RQ	ACCESS:    1005519	FORWARD:          0	MERGED:     854670	TO_CACHE:     150849

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8990020  HIT:    8023578  MISS:     966442  HIT %:    89.2498  MISS %:    10.7502   MPKI: 19.3288
L1D LOAD      ACCESS:    7477414  HIT:    7360247  MISS:     117167  HIT %:    98.4331  MISS %:    1.56695   MPKI: 2.34334
L1D RFO       ACCESS:     655701  HIT:     655561  MISS:        140  HIT %:    99.9786  MISS %:  0.0213512   MPKI: 0.0028
L1D PREFETCH  ACCESS:     856905  HIT:       7770  MISS:     849135  HIT %:   0.906752  MISS %:    99.0932   MPKI: 16.9827
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1976072  ISSUED:    1976072  USEFUL:     833873  USELESS:      15269
L1D USEFUL LOAD PREFETCHES:     833873 PREFETCH ISSUED TO LOWER LEVEL:     958933  ACCURACY: 86.9584
L1D TIMELY PREFETCHES:     833873 LATE PREFETCHES: 11745 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 861007 DIFFERENT FILL-ORIGIN LEVEL: 97926
L1D AVERAGE MISS LATENCY: 656085 cycles
L1D RQ	ACCESS:   14751968	FORWARD:          0	MERGED:    7268044	TO_CACHE:    7483914
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        192	TO_CACHE:     656081
L1D PQ	ACCESS:     988036	FORWARD:          0	MERGED:          0	TO_CACHE:     988036

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1986959
L1D ROI Sum of L1D PQ occupancy: 15049677
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1125267  HIT:     111837  MISS:    1013430  HIT %:    9.93871  MISS %:    90.0613   MPKI: 20.2686
L2C LOAD      ACCESS:     105422  HIT:      52761  MISS:      52661  HIT %:    50.0474  MISS %:    49.9526   MPKI: 1.05322
L2C DATA LOAD MPKI: 1.05322
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        138  HIT:         21  MISS:        117  HIT %:    15.2174  MISS %:    84.7826   MPKI: 0.00234
L2C PREFETCH  ACCESS:    1019237  HIT:      58633  MISS:     960604  HIT %:    5.75264  MISS %:    94.2474   MPKI: 19.2121
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.2121
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:    3065860  ISSUED:    3065460  USEFUL:      52761  USELESS:     907779
L2C USEFUL LOAD PREFETCHES:      52761 PREFETCH ISSUED TO LOWER LEVEL:    1245251  ACCURACY: 4.23698
L2C TIMELY PREFETCHES:      52761 LATE PREFETCHES: 275 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 120936 DIFFERENT FILL-ORIGIN LEVEL: 284372
L2C AVERAGE MISS LATENCY: 40.978 cycles
L2C RQ	ACCESS:     105619	FORWARD:          0	MERGED:          0	TO_CACHE:     105619
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    4024264	FORWARD:          0	MERGED:    2688626	TO_CACHE:    1335638

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 1013334
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 48
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1272606  HIT:    1110811  MISS:     161795  HIT %:    87.2863  MISS %:    12.7137   MPKI: 3.2359
LLC LOAD      ACCESS:      52386  HIT:      48457  MISS:       3929  HIT %:    92.4999  MISS %:     7.5001   MPKI: 0.07858
LLC RFO       ACCESS:        117  HIT:        109  MISS:          8  HIT %:    93.1624  MISS %:    6.83761   MPKI: 0.00016
LLC PREFETCH  ACCESS:    1219644  HIT:    1061972  MISS:     157672  HIT %:    87.0723  MISS %:    12.9277   MPKI: 3.15344
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        411  HIT:        252  MISS:        159  HIT %:    61.3139  MISS %:    38.6861   MPKI: 0.00318
LLC LOAD TRANSLATION ACCESS:         48  HIT:         21  MISS:         27  HIT %:      43.75  MISS %:      56.25   MPKI: 0.00054
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2033  USELESS:      31167
LLC USEFUL LOAD PREFETCHES:       2033 PREFETCH ISSUED TO LOWER LEVEL:     157823  ACCURACY: 1.28815
LLC TIMELY PREFETCHES:       2033 LATE PREFETCHES: 151 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 37223 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 87.1304 cycles
LLC RQ	ACCESS:      52551	FORWARD:          0	MERGED:          0	TO_CACHE:      52551
LLC WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
LLC PQ	ACCESS:    1245251	FORWARD:          0	MERGED:      11257	TO_CACHE:    1233994

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752458
Loads sent to L1D: 14751968
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
[Bingo] PHT Access: 42657
[Bingo] PHT Hit PC+Addr: 6796
[Bingo] PHT Hit PC+Offs: 34963
[Bingo] PHT Miss: 898
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.3045
[Bingo] L2 Prefetch per Region: 2.37831
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.31718
[Bingo] Number of Voters Mean: 15.7489
[Bingo] Number of Voters SD: 16.0841
PHT read accesses: 593731
PHT write accesses: 39344
AT read accesses: 6190833
AT write accesses: 6190831
FT read accesses: 2700876
FT write accesses: 42657
PS read accesses: 234858
PS write accesses: 41759
PHT tag read accesses: 1789463
PHT tag write accesses: 46140
AT tag read accesses: 136562553
AT tag write accesses: 6230175
FT tag read accesses: 38814739
FT tag write accesses: 1414423
PS tag read accesses: 121128727
PS tag write accesses: 276510
 All Calls: 1714674
 Critical Calls: 1714674
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1757299
depth 2: 1375048
depth 3: 924743
depth 4: 479048
depth 5: 138635
depth 6: 4093
depth 7: 58
depth 8: 9
depth 9: 4
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4678938
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 23127
depth 2: 7926
depth 3: 3495
depth 4: 1429
depth 5: 422
depth 6: 8
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 49226
depth 2: 58094
depth 3: 59139
depth 4: 39587
depth 5: 17950
depth 6: 938
depth 7: 36
depth 8: 19
depth 9: 12
depth 10: 7
depth 11: 2
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
434
-----------------------------
ST read accesses: 902339
ST write accesses: 16721
PT read accesses: 21187439
PT write accesses: 1348331
FILTER read accesses: 5030139
FILTER write accesses: 1479097
GHR read accesses: 853701
GHR write accesses: 149313
GHR counter read accesses: 18335380
GHR counter write accesses: 1395181
ST tag read accesses: 361922686
ST tag write accesses: 5279484

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     144411  ROW_BUFFER_MISS:      17225
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:         14  ROW_BUFFER_MISS:        186  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 70407575
0banks busy for write cycles: 150
1banks busy for read cycles: 2166376
1banks busy for write cycles: 20683
2banks busy for read cycles: 1094838
2banks busy for write cycles: 3913
3banks busy for read cycles: 630443
3banks busy for write cycles: 802
4banks busy for read cycles: 368703
4banks busy for write cycles: 249
5banks busy for read cycles: 192841
5banks busy for write cycles: 242
6banks busy for read cycles: 97745
6banks busy for write cycles: 18
7banks busy for read cycles: 47312
7banks busy for write cycles: 156
8banks busy for read cycles: 25038
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.6911
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
