Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2657252 heartbeat IPC: 3.76329 cumulative IPC: 3.76329 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393670 heartbeat IPC: 3.65441 cumulative IPC: 3.70805 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129381 heartbeat IPC: 3.65536 cumulative IPC: 3.69032 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10865690 heartbeat IPC: 3.65456 cumulative IPC: 3.68131 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13600824 heartbeat IPC: 3.65613 cumulative IPC: 3.67625 (Simulation time: 0 hr 2 min 39 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13600824 (Simulation time: 0 hr 2 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26247558 heartbeat IPC: 0.790718 cumulative IPC: 0.790718 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38844425 heartbeat IPC: 0.793848 cumulative IPC: 0.79228 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51387620 heartbeat IPC: 0.797245 cumulative IPC: 0.793928 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66208987 heartbeat IPC: 0.674702 cumulative IPC: 0.760338 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 77861825 heartbeat IPC: 0.85816 cumulative IPC: 0.778077 (Simulation time: 0 hr 6 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64261003 cumulative IPC: 0.778077 (Simulation time: 0 hr 6 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.778077 instructions: 50000000 cycles: 64261003
ITLB TOTAL     ACCESS:    7085189  HIT:    7085154  MISS:         35  HIT %:    99.9995  MISS %: 0.000493988   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085189  HIT:    7085154  MISS:         35  HIT %:    99.9995  MISS %: 0.000493988   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 220.229 cycles
ITLB RQ	ACCESS:    9001734	FORWARD:          0	MERGED:    1916539	TO_CACHE:    7085195

DTLB TOTAL     ACCESS:    8340549  HIT:    8204040  MISS:     136509  HIT %:    98.3633  MISS %:    1.63669   MPKI: 2.73018
DTLB LOAD TRANSLATION ACCESS:    8340549  HIT:    8204040  MISS:     136509  HIT %:    98.3633  MISS %:    1.63669   MPKI: 2.73018
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7898 cycles
DTLB RQ	ACCESS:   10798574	FORWARD:          0	MERGED:    2427349	TO_CACHE:    8371225

STLB TOTAL     ACCESS:     225317  HIT:     223223  MISS:       2094  HIT %:    99.0706  MISS %:   0.929357   MPKI: 0.04188
STLB LOAD TRANSLATION ACCESS:     136544  HIT:     134450  MISS:       2094  HIT %:    98.4664  MISS %:    1.53357   MPKI: 0.04188
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      88773  HIT:      88773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.298 cycles
STLB RQ	ACCESS:     419837	FORWARD:          0	MERGED:     194520	TO_CACHE:     225317

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10746875  HIT:   10453810  MISS:     293065  HIT %:     97.273  MISS %:    2.72698   MPKI: 5.8613
L1D LOAD      ACCESS:    5904884  HIT:    5805534  MISS:      99350  HIT %:    98.3175  MISS %:    1.68251   MPKI: 1.987
L1D RFO       ACCESS:    4617077  HIT:    4540203  MISS:      76874  HIT %:     98.335  MISS %:    1.66499   MPKI: 1.53748
L1D PREFETCH  ACCESS:     224914  HIT:     108073  MISS:     116841  HIT %:    48.0508  MISS %:    51.9492   MPKI: 2.33682
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     566589  ISSUED:     566589  USEFUL:      95800  USELESS:      21114
L1D USEFUL LOAD PREFETCHES:      95800 PREFETCH ISSUED TO LOWER LEVEL:     160549  ACCURACY: 59.6703
L1D TIMELY PREFETCHES:      95800 LATE PREFETCHES: 12720 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 129607 DIFFERENT FILL-ORIGIN LEVEL: 30942
L1D AVERAGE MISS LATENCY: 2.56246e+06 cycles
L1D RQ	ACCESS:   11897537	FORWARD:          0	MERGED:    5953110	TO_CACHE:    5929308
L1D WQ	ACCESS:    4881579	FORWARD:      15121	MERGED:      12313	TO_CACHE:    4869266
L1D PQ	ACCESS:     283296	FORWARD:          0	MERGED:          1	TO_CACHE:     283293

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 527963
L1D ROI Sum of L1D PQ occupancy: 4165532
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971534  HIT:    8901001  MISS:      70533  HIT %:    99.2138  MISS %:   0.786187   MPKI: 1.41066
L1I LOAD      ACCESS:    8971534  HIT:    8901001  MISS:      70533  HIT %:    99.2138  MISS %:   0.786187   MPKI: 1.41066
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.5851 cycles
L1I RQ	ACCESS:   11619382	FORWARD:          0	MERGED:    2617648	TO_CACHE:    9001734

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     533790  HIT:     353293  MISS:     180497  HIT %:    66.1858  MISS %:    33.8142   MPKI: 3.60994
L2C LOAD      ACCESS:     157163  HIT:     133080  MISS:      24083  HIT %:    84.6764  MISS %:    15.3236   MPKI: 0.48166
L2C DATA LOAD MPKI: 0.43564
L2C INSTRUCTION LOAD MPKI: 0.04602
L2C RFO       ACCESS:      76804  HIT:      25477  MISS:      51327  HIT %:    33.1714  MISS %:    66.8286   MPKI: 1.02654
L2C PREFETCH  ACCESS:     199861  HIT:      95296  MISS:     104565  HIT %:    47.6811  MISS %:    52.3189   MPKI: 2.0913
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.0913
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      97868  HIT:      97697  MISS:        171  HIT %:    99.8253  MISS %:   0.174725   MPKI: 0.00342
L2C LOAD TRANSLATION ACCESS:       2094  HIT:       1743  MISS:        351  HIT %:    83.2378  MISS %:    16.7622   MPKI: 0.00702
L2C PREFETCH  REQUESTED:     298600  ISSUED:     298366  USEFUL:      21863  USELESS:      80565
L2C USEFUL LOAD PREFETCHES:      21863 PREFETCH ISSUED TO LOWER LEVEL:     165797  ACCURACY: 13.1866
L2C TIMELY PREFETCHES:      21863 LATE PREFETCHES: 839 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 22577 DIFFERENT FILL-ORIGIN LEVEL: 60393
L2C AVERAGE MISS LATENCY: 186.412 cycles
L2C RQ	ACCESS:     236127	FORWARD:          0	MERGED:          0	TO_CACHE:     236064
L2C WQ	ACCESS:      97868	FORWARD:         65	MERGED:          0	TO_CACHE:      97868
L2C PQ	ACCESS:     458876	FORWARD:          0	MERGED:     187065	TO_CACHE:     271809

L2C Instructions Evicting Data 2081
L2C Translations Evicting Data 340
L2C Data Evicting Data 174460
L2C Instructions Evicting Instructions 214
L2C Translations Evicting Instructions 10
L2C Data Evicting Instructions 2853
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 361
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     292790  HIT:     100442  MISS:     192348  HIT %:    34.3051  MISS %:    65.6949   MPKI: 3.84696
LLC LOAD      ACCESS:      23244  HIT:       8786  MISS:      14458  HIT %:     37.799  MISS %:     62.201   MPKI: 0.28916
LLC RFO       ACCESS:      51327  HIT:       1620  MISS:      49707  HIT %:    3.15623  MISS %:    96.8438   MPKI: 0.99414
LLC PREFETCH  ACCESS:     146945  HIT:      44478  MISS:     102467  HIT %:    30.2685  MISS %:    69.7315   MPKI: 2.04934
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70923  HIT:      45535  MISS:      25388  HIT %:    64.2034  MISS %:    35.7966   MPKI: 0.50776
LLC LOAD TRANSLATION ACCESS:        351  HIT:         23  MISS:        328  HIT %:    6.55271  MISS %:    93.4473   MPKI: 0.00656
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7885  USELESS:      69077
LLC USEFUL LOAD PREFETCHES:       7885 PREFETCH ISSUED TO LOWER LEVEL:     106203  ACCURACY: 7.42446
LLC TIMELY PREFETCHES:       7885 LATE PREFETCHES: 3736 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 39346 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.681 cycles
LLC RQ	ACCESS:      74924	FORWARD:          0	MERGED:          0	TO_CACHE:      74924
LLC WQ	ACCESS:      70923	FORWARD:          0	MERGED:          0	TO_CACHE:      70923
LLC PQ	ACCESS:     165797	FORWARD:          0	MERGED:       2371	TO_CACHE:     163426

LLC Dense regions hint to LLC: 0

RAW hits: 73253
Loads Generated: 11970794
Loads sent to L1D: 11897537
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
[Bingo] PHT Access: 85793
[Bingo] PHT Hit PC+Addr: 45546
[Bingo] PHT Hit PC+Offs: 35069
[Bingo] PHT Miss: 5178
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 4.16107
[Bingo] L2 Prefetch per Region: 0.414935
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.424
[Bingo] Number of Voters Mean: 11.0526
[Bingo] Number of Voters SD: 11.3972
PHT read accesses: 908659
PHT write accesses: 62921
AT read accesses: 5532971
AT write accesses: 5533085
FT read accesses: 957593
FT write accesses: 85793
PS read accesses: 211117
PS write accesses: 80615
PHT tag read accesses: 2277480
PHT tag write accesses: 108467
AT tag read accesses: 101929498
AT tag write accesses: 5595853
FT tag read accesses: 15944235
FT tag write accesses: 607192
PS tag read accesses: 97541069
PS tag write accesses: 291697
 All Calls: 421111
 Critical Calls: 421111
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 247814
depth 2: 83141
depth 3: 55471
depth 4: 24601
depth 5: 9086
depth 6: 2460
depth 7: 830
depth 8: 332
depth 9: 137
depth 10: 65
depth 11: 18
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 423958
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2831
depth 2: 526
depth 3: 297
depth 4: 121
depth 5: 37
depth 6: 17
depth 7: 11
depth 8: 7
depth 9: 2
depth 10: 1
depth 11: 0
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 24707
depth 2: 3547
depth 3: 3547
depth 4: 2222
depth 5: 1198
depth 6: 380
depth 7: 136
depth 8: 62
depth 9: 32
depth 10: 11
depth 11: 3
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
4512
-----------------------------
ST read accesses: 229327
ST write accesses: 2155
PT read accesses: 3230843
PT write accesses: 316529
FILTER read accesses: 713183
FILTER write accesses: 215436
GHR read accesses: 143141
GHR write accesses: 20970
GHR counter read accesses: 2622808
GHR counter write accesses: 266394
ST tag read accesses: 90026070
ST tag write accesses: 3420163

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80660  ROW_BUFFER_MISS:      86296
 DBUS_CONGESTED:         78
 WQ ROW_BUFFER_HIT:      11730  ROW_BUFFER_MISS:      43496  FULL:      10466

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54753306
0banks busy for write cycles: 9872
1banks busy for read cycles: 3707990
1banks busy for write cycles: 1237801
2banks busy for read cycles: 984487
2banks busy for write cycles: 300784
3banks busy for read cycles: 484668
3banks busy for write cycles: 148297
4banks busy for read cycles: 341016
4banks busy for write cycles: 90805
5banks busy for read cycles: 208446
5banks busy for write cycles: 66950
6banks busy for read cycles: 194332
6banks busy for write cycles: 47297
7banks busy for read cycles: 225651
7banks busy for write cycles: 86424
8banks busy for read cycles: 629345
8banks busy for write cycles: 743533

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.274
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
