Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2908592 heartbeat IPC: 3.43809 cumulative IPC: 3.43809 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816575 heartbeat IPC: 3.43881 cumulative IPC: 3.43845 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8727178 heartbeat IPC: 3.43571 cumulative IPC: 3.43754 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11642540 heartbeat IPC: 3.43011 cumulative IPC: 3.43568 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14565456 heartbeat IPC: 3.42124 cumulative IPC: 3.43278 (Simulation time: 0 hr 5 min 43 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14565456 (Simulation time: 0 hr 5 min 43 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24730454 heartbeat IPC: 0.983768 cumulative IPC: 0.983768 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34884924 heartbeat IPC: 0.984788 cumulative IPC: 0.984278 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45035388 heartbeat IPC: 0.985177 cumulative IPC: 0.984577 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55195285 heartbeat IPC: 0.984262 cumulative IPC: 0.984498 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65355633 heartbeat IPC: 0.984218 cumulative IPC: 0.984442 (Simulation time: 0 hr 9 min 4 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50790186 cumulative IPC: 0.984442 (Simulation time: 0 hr 9 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.984442 instructions: 50000001 cycles: 50790186
ITLB TOTAL     ACCESS:    6086132  HIT:    6086132  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086132  HIT:    6086132  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429522	FORWARD:          0	MERGED:    1343390	TO_CACHE:    6086132

DTLB TOTAL     ACCESS:   13276201  HIT:   13211074  MISS:      65127  HIT %:    99.5094  MISS %:   0.490554   MPKI: 1.30254
DTLB LOAD TRANSLATION ACCESS:   13276201  HIT:   13211074  MISS:      65127  HIT %:    99.5094  MISS %:   0.490554   MPKI: 1.30254
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.6497 cycles
DTLB RQ	ACCESS:   14577137	FORWARD:          0	MERGED:    1299679	TO_CACHE:   13277458

STLB TOTAL     ACCESS:     199921  HIT:     186275  MISS:      13646  HIT %:    93.1743  MISS %:     6.8257   MPKI: 0.27292
STLB LOAD TRANSLATION ACCESS:      65127  HIT:      51484  MISS:      13643  HIT %:    79.0517  MISS %:    20.9483   MPKI: 0.27286
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     134794  HIT:     134791  MISS:          3  HIT %:    99.9978  MISS %: 0.00222562   MPKI: 6e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.95 cycles
STLB RQ	ACCESS:     989423	FORWARD:          0	MERGED:     789502	TO_CACHE:     199921

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15431796  HIT:   14556070  MISS:     875726  HIT %:    94.3252  MISS %:    5.67482   MPKI: 17.5145
L1D LOAD      ACCESS:   12113667  HIT:   12036052  MISS:      77615  HIT %:    99.3593  MISS %:   0.640723   MPKI: 1.5523
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     859535  HIT:      61424  MISS:     798111  HIT %:    7.14619  MISS %:    92.8538   MPKI: 15.9622
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1848646  ISSUED:    1848646  USEFUL:     742760  USELESS:      55463
L1D USEFUL LOAD PREFETCHES:     742760 PREFETCH ISSUED TO LOWER LEVEL:     866282  ACCURACY: 85.7411
L1D TIMELY PREFETCHES:     742760 LATE PREFETCHES: 584 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 801278 DIFFERENT FILL-ORIGIN LEVEL: 65004
L1D AVERAGE MISS LATENCY: 28641.2 cycles
L1D RQ	ACCESS:   17577046	FORWARD:          0	MERGED:    5445623	TO_CACHE:   12118543
L1D WQ	ACCESS:    2458594	FORWARD:      12880	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:     924350	FORWARD:          0	MERGED:         54	TO_CACHE:     924296

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1843894
L1D ROI Sum of L1D PQ occupancy: 14352610
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429521  HIT:    7429521  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429521  HIT:    7429521  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10819496	FORWARD:          0	MERGED:    3389974	TO_CACHE:    7429522

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1346045  HIT:     474913  MISS:     871132  HIT %:    35.2821  MISS %:    64.7179   MPKI: 17.4226
L2C LOAD      ACCESS:      77031  HIT:      55156  MISS:      21875  HIT %:    71.6023  MISS %:    28.3977   MPKI: 0.4375
L2C DATA LOAD MPKI: 0.4375
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     995691  HIT:     148229  MISS:     847462  HIT %:     14.887  MISS %:     85.113   MPKI: 16.9492
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.9492
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259675  HIT:     259632  MISS:         43  HIT %:    99.9834  MISS %:  0.0165592   MPKI: 0.00086
L2C LOAD TRANSLATION ACCESS:      13644  HIT:      11895  MISS:       1749  HIT %:    87.1812  MISS %:    12.8188   MPKI: 0.03498
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          1  MISS:          3  HIT %:         25  MISS %:         75   MPKI: 6e-05
L2C PREFETCH  REQUESTED:    3103186  ISSUED:    3100082  USEFUL:      55098  USELESS:     792612
L2C USEFUL LOAD PREFETCHES:      55098 PREFETCH ISSUED TO LOWER LEVEL:    1234879  ACCURACY: 4.46181
L2C TIMELY PREFETCHES:      55098 LATE PREFETCHES: 35 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 102152 DIFFERENT FILL-ORIGIN LEVEL: 387366
L2C AVERAGE MISS LATENCY: 171.554 cycles
L2C RQ	ACCESS:      90679	FORWARD:          0	MERGED:          0	TO_CACHE:      90679
L2C WQ	ACCESS:     259675	FORWARD:         15	MERGED:          0	TO_CACHE:     259675
L2C PQ	ACCESS:    3962823	FORWARD:          0	MERGED:    2553259	TO_CACHE:    1409549

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1750
L2C Data Evicting Data 867584
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1753
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13643  HIT:      13643  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13643  HIT:      13643  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13643  HIT:      13643  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13646  HIT:      13622  MISS:         24  HIT %:    99.8241  MISS %:   0.175876   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      13644  HIT:      13620  MISS:         24  HIT %:    99.8241  MISS %:   0.175901   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1351954  HIT:      31479  MISS:    1320475  HIT %:    2.32841  MISS %:    97.6716   MPKI: 26.4095
LLC LOAD      ACCESS:      21840  HIT:        975  MISS:      20865  HIT %:    4.46429  MISS %:    95.5357   MPKI: 0.4173
LLC PREFETCH  ACCESS:    1068891  HIT:      24264  MISS:    1044627  HIT %:    2.27002  MISS %:      97.73   MPKI: 20.8925
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259471  HIT:       6237  MISS:     253234  HIT %:    2.40374  MISS %:    97.5963   MPKI: 5.06468
LLC LOAD TRANSLATION ACCESS:       1749  HIT:          3  MISS:       1746  HIT %:   0.171527  MISS %:    99.8285   MPKI: 0.03492
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        916  USELESS:      45451
LLC USEFUL LOAD PREFETCHES:        916 PREFETCH ISSUED TO LOWER LEVEL:    1044694  ACCURACY: 0.0876812
LLC TIMELY PREFETCHES:        916 LATE PREFETCHES: 56 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 345443 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 131.582 cycles
LLC RQ	ACCESS:      23592	FORWARD:          0	MERGED:          0	TO_CACHE:      23592
LLC WQ	ACCESS:     259471	FORWARD:          2	MERGED:          0	TO_CACHE:     259471
LLC PQ	ACCESS:    1234879	FORWARD:          0	MERGED:       3219	TO_CACHE:    1231658

LLC Dense regions hint to LLC: 0

RAW hits: 109350
Loads Generated: 17686400
Loads sent to L1D: 17577046
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
[Bingo] PHT Access: 38116
[Bingo] PHT Hit PC+Addr: 684
[Bingo] PHT Hit PC+Offs: 35691
[Bingo] PHT Miss: 1741
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 24.6426
[Bingo] L2 Prefetch per Region: 1.98818
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 5.36918
[Bingo] Number of Voters Mean: 15.1981
[Bingo] Number of Voters SD: 15.2697
PHT read accesses: 570370
PHT write accesses: 34872
AT read accesses: 11975547
AT write accesses: 11975550
FT read accesses: 387379
FT write accesses: 38116
PS read accesses: 225034
PS write accesses: 36375
PHT tag read accesses: 1699923
PHT tag write accesses: 35556
AT tag read accesses: 209117843
AT tag write accesses: 12010422
FT tag read accesses: 18630439
FT tag write accesses: 250864
PS tag read accesses: 195114860
PS tag write accesses: 260684
 All Calls: 1458300
 Critical Calls: 1458300
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1491485
depth 2: 1220749
depth 3: 895052
depth 4: 643588
depth 5: 203769
depth 6: 4629
depth 7: 627
depth 8: 352
depth 9: 44
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4460295
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 31170
depth 2: 26305
depth 3: 19631
depth 4: 11849
depth 5: 3176
depth 6: 53
depth 7: 4
depth 8: 4
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 28076
depth 2: 49381
depth 3: 58354
depth 4: 60219
depth 5: 31101
depth 6: 1018
depth 7: 113
depth 8: 66
depth 9: 11
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
7781
-----------------------------
ST read accesses: 808962
ST write accesses: 13578
PT read accesses: 21166355
PT write accesses: 1211275
FILTER read accesses: 4872940
FILTER write accesses: 1565154
GHR read accesses: 1084835
GHR write accesses: 179135
GHR counter read accesses: 18360444
GHR counter write accesses: 1538938
ST tag read accesses: 322887863
ST tag write accesses: 4730121

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     785764  ROW_BUFFER_MISS:     281477
 DBUS_CONGESTED:       2750
 WQ ROW_BUFFER_HIT:     132730  ROW_BUFFER_MISS:     126993  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31111123
0banks busy for write cycles: 14036
1banks busy for read cycles: 1479035
1banks busy for write cycles: 1010932
2banks busy for read cycles: 902408
2banks busy for write cycles: 583225
3banks busy for read cycles: 994815
3banks busy for write cycles: 423242
4banks busy for read cycles: 813972
4banks busy for write cycles: 352133
5banks busy for read cycles: 838615
5banks busy for write cycles: 289128
6banks busy for read cycles: 781413
6banks busy for write cycles: 257015
7banks busy for read cycles: 1298777
7banks busy for write cycles: 382319
8banks busy for read cycles: 6794898
8banks busy for write cycles: 2463101

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 63.7113
Branch types
NOT_BRANCH: 49654462 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
