Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2904160 heartbeat IPC: 3.44334 cumulative IPC: 3.44334 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808109 heartbeat IPC: 3.44359 cumulative IPC: 3.44346 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8712079 heartbeat IPC: 3.44356 cumulative IPC: 3.4435 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11616110 heartbeat IPC: 3.44349 cumulative IPC: 3.44349 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14520054 heartbeat IPC: 3.44359 cumulative IPC: 3.44351 (Simulation time: 0 hr 4 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14520054 (Simulation time: 0 hr 4 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24500323 heartbeat IPC: 1.00198 cumulative IPC: 1.00198 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34480319 heartbeat IPC: 1.002 cumulative IPC: 1.00199 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44460253 heartbeat IPC: 1.00201 cumulative IPC: 1.002 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54440888 heartbeat IPC: 1.00194 cumulative IPC: 1.00198 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64419771 heartbeat IPC: 1.00212 cumulative IPC: 1.00201 (Simulation time: 0 hr 7 min 51 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49899718 cumulative IPC: 1.00201 (Simulation time: 0 hr 7 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00201 instructions: 50000003 cycles: 49899718
ITLB TOTAL     ACCESS:    7017646  HIT:    7017646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017646  HIT:    7017646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772700	FORWARD:          0	MERGED:    1755054	TO_CACHE:    7017646

DTLB TOTAL     ACCESS:    8059793  HIT:    8048084  MISS:      11709  HIT %:    99.8547  MISS %:   0.145277   MPKI: 0.23418
DTLB LOAD TRANSLATION ACCESS:    8059793  HIT:    8048084  MISS:      11709  HIT %:    99.8547  MISS %:   0.145277   MPKI: 0.23418
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.1904 cycles
DTLB RQ	ACCESS:   12473663	FORWARD:          0	MERGED:    4413171	TO_CACHE:    8060492

STLB TOTAL     ACCESS:      99720  HIT:      92860  MISS:       6860  HIT %:    93.1207  MISS %:    6.87926   MPKI: 0.1372
STLB LOAD TRANSLATION ACCESS:      11709  HIT:       4849  MISS:       6860  HIT %:    41.4126  MISS %:    58.5874   MPKI: 0.1372
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      88011  HIT:      88011  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.554 cycles
STLB RQ	ACCESS:     655957	FORWARD:          0	MERGED:     556237	TO_CACHE:      99720

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13072503  HIT:   12405095  MISS:     667408  HIT %:    94.8946  MISS %:    5.10543   MPKI: 13.3482
L1D LOAD      ACCESS:    8931012  HIT:    8893949  MISS:      37063  HIT %:     99.585  MISS %:   0.414992   MPKI: 0.74126
L1D RFO       ACCESS:    3509275  HIT:    3508925  MISS:        350  HIT %:      99.99  MISS %: 0.00997357   MPKI: 0.007
L1D PREFETCH  ACCESS:     632216  HIT:       2221  MISS:     629995  HIT %:   0.351304  MISS %:    99.6487   MPKI: 12.5999
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1288640  ISSUED:    1288640  USEFUL:     624260  USELESS:       5726
L1D USEFUL LOAD PREFETCHES:     624260 PREFETCH ISSUED TO LOWER LEVEL:     641645  ACCURACY: 97.2906
L1D TIMELY PREFETCHES:     624260 LATE PREFETCHES: 11020 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 641645 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 653238 cycles
L1D RQ	ACCESS:   17541476	FORWARD:          0	MERGED:    8577998	TO_CACHE:    8963397
L1D WQ	ACCESS:    3510266	FORWARD:         81	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:     644392	FORWARD:          0	MERGED:        144	TO_CACHE:     644248

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1287262
L1D ROI Sum of L1D PQ occupancy: 10220710
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772698  HIT:    8772698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772698  HIT:    8772698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11406732	FORWARD:          0	MERGED:    2634032	TO_CACHE:    8772700

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1201581  HIT:     754420  MISS:     447161  HIT %:    62.7856  MISS %:    37.2144   MPKI: 8.94322
L2C LOAD      ACCESS:      26043  HIT:      13898  MISS:      12145  HIT %:    53.3656  MISS %:    46.6344   MPKI: 0.2429
L2C DATA LOAD MPKI: 0.2429
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        341  HIT:        326  MISS:         15  HIT %:    95.6012  MISS %:    4.39883   MPKI: 0.0003
L2C PREFETCH  ACCESS:     728981  HIT:     294865  MISS:     434116  HIT %:    40.4489  MISS %:    59.5511   MPKI: 8.68232
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.68232
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439354  HIT:     439354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6862  HIT:       5977  MISS:        885  HIT %:    87.1029  MISS %:    12.8971   MPKI: 0.0177
L2C PREFETCH  REQUESTED:    2330680  ISSUED:    2329759  USEFUL:       4039  USELESS:     430076
L2C USEFUL LOAD PREFETCHES:       4039 PREFETCH ISSUED TO LOWER LEVEL:     571061  ACCURACY: 0.70728
L2C TIMELY PREFETCHES:       4039 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 15576 DIFFERENT FILL-ORIGIN LEVEL: 136941
L2C AVERAGE MISS LATENCY: 207.59 cycles
L2C RQ	ACCESS:      33246	FORWARD:          0	MERGED:          0	TO_CACHE:      33246
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354
L2C PQ	ACCESS:    2970783	FORWARD:          0	MERGED:    2095595	TO_CACHE:     875188

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 885
L2C Data Evicting Data 445391
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 885
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     979924  HIT:      19504  MISS:     960420  HIT %:    1.99036  MISS %:    98.0096   MPKI: 19.2084
LLC LOAD      ACCESS:      12141  HIT:        479  MISS:      11662  HIT %:    3.94531  MISS %:    96.0547   MPKI: 0.23324
LLC RFO       ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     528327  HIT:       9812  MISS:     518515  HIT %:    1.85718  MISS %:    98.1428   MPKI: 10.3703
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438556  HIT:       9192  MISS:     429364  HIT %:    2.09597  MISS %:     97.904   MPKI: 8.58728
LLC LOAD TRANSLATION ACCESS:        885  HIT:          6  MISS:        879  HIT %:   0.677966  MISS %:     99.322   MPKI: 0.01758
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        155  USELESS:      20636
LLC USEFUL LOAD PREFETCHES:        155 PREFETCH ISSUED TO LOWER LEVEL:     518519  ACCURACY: 0.0298928
LLC TIMELY PREFETCHES:        155 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 112486 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 105.914 cycles
LLC RQ	ACCESS:      13041	FORWARD:          0	MERGED:          0	TO_CACHE:      13041
LLC WQ	ACCESS:     438556	FORWARD:          0	MERGED:          0	TO_CACHE:     438556
LLC PQ	ACCESS:     571061	FORWARD:          0	MERGED:       3546	TO_CACHE:     567515

LLC Dense regions hint to LLC: 0

RAW hits: 781
Loads Generated: 17542258
Loads sent to L1D: 17541476
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
[Bingo] PHT Access: 23748
[Bingo] PHT Hit PC+Addr: 1504
[Bingo] PHT Hit PC+Offs: 20891
[Bingo] PHT Miss: 1353
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.8168
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.18321
[Bingo] Number of Voters Mean: 15.7014
[Bingo] Number of Voters SD: 15.9315
PHT read accesses: 331721
PHT write accesses: 22088
AT read accesses: 8883819
AT write accesses: 8883819
FT read accesses: 223756
FT write accesses: 23748
PS read accesses: 284451
PS write accesses: 22395
PHT tag read accesses: 1039214
PHT tag write accesses: 23592
AT tag read accesses: 154854710
AT tag write accesses: 8905907
FT tag read accesses: 13427337
FT tag write accesses: 147500
PS tag read accesses: 144152728
PS tag write accesses: 306769
 All Calls: 1021426
 Critical Calls: 1021426
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1060436
depth 2: 876773
depth 3: 631763
depth 4: 440959
depth 5: 268996
depth 6: 49090
depth 7: 1903
depth 8: 1484
depth 9: 1202
depth 10: 1111
depth 11: 875
depth 12: 651
depth 13: 324
depth 14: 86
depth 15: 82
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3335735
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4772
depth 2: 4318
depth 3: 3687
depth 4: 2788
depth 5: 1656
depth 6: 286
depth 7: 24
depth 8: 10
depth 9: 8
depth 10: 5
depth 11: 7
depth 12: 4
depth 13: 2
depth 14: 0
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 18923
depth 2: 31677
depth 3: 36920
depth 4: 34380
depth 5: 30093
depth 6: 7994
depth 7: 285
depth 8: 247
depth 9: 229
depth 10: 237
depth 11: 217
depth 12: 191
depth 13: 114
depth 14: 33
depth 15: 34
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2192
-----------------------------
ST read accesses: 547270
ST write accesses: 6865
PT read accesses: 15258882
PT write accesses: 819177
FILTER read accesses: 3346744
FILTER write accesses: 919635
GHR read accesses: 512540
GHR write accesses: 124068
GHR counter read accesses: 13167662
GHR counter write accesses: 1037380
ST tag read accesses: 206223541
ST tag write accesses: 2846395

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     305715  ROW_BUFFER_MISS:     225341
 DBUS_CONGESTED:        391
 WQ ROW_BUFFER_HIT:     286572  ROW_BUFFER_MISS:     151631  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35646336
0banks busy for write cycles: 15431
1banks busy for read cycles: 941009
1banks busy for write cycles: 635678
2banks busy for read cycles: 321335
2banks busy for write cycles: 347593
3banks busy for read cycles: 453929
3banks busy for write cycles: 265082
4banks busy for read cycles: 458105
4banks busy for write cycles: 228119
5banks busy for read cycles: 214126
5banks busy for write cycles: 225201
6banks busy for read cycles: 137566
6banks busy for write cycles: 217989
7banks busy for read cycles: 414838
7banks busy for write cycles: 547785
8banks busy for read cycles: 4939645
8banks busy for write cycles: 3889952

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 52.9635
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
