Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3111110 heartbeat IPC: 3.21429 cumulative IPC: 3.21429 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330073 heartbeat IPC: 3.10659 cumulative IPC: 3.15952 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9358562 heartbeat IPC: 3.30198 cumulative IPC: 3.20562 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12662403 heartbeat IPC: 3.02678 cumulative IPC: 3.15896 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15849234 heartbeat IPC: 3.13791 cumulative IPC: 3.15473 (Simulation time: 0 hr 3 min 48 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15849234 (Simulation time: 0 hr 3 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30393276 heartbeat IPC: 0.687567 cumulative IPC: 0.687567 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39408000 heartbeat IPC: 1.1093 cumulative IPC: 0.848941 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49792589 heartbeat IPC: 0.962965 cumulative IPC: 0.883825 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63024593 heartbeat IPC: 0.755743 cumulative IPC: 0.8479 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71593103 heartbeat IPC: 1.16706 cumulative IPC: 0.89696 (Simulation time: 0 hr 7 min 40 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55743869 cumulative IPC: 0.89696 (Simulation time: 0 hr 7 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.89696 instructions: 50000002 cycles: 55743869
ITLB TOTAL     ACCESS:    7513928  HIT:    7513928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7513928  HIT:    7513928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8062441	FORWARD:          0	MERGED:     548513	TO_CACHE:    7513928

DTLB TOTAL     ACCESS:   12991705  HIT:   12967528  MISS:      24177  HIT %:    99.8139  MISS %:   0.186096   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   12991705  HIT:   12967528  MISS:      24177  HIT %:    99.8139  MISS %:   0.186096   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 181.365 cycles
DTLB RQ	ACCESS:   14356920	FORWARD:          0	MERGED:    1337679	TO_CACHE:   13019241

STLB TOTAL     ACCESS:     209238  HIT:     185075  MISS:      24163  HIT %:    88.4519  MISS %:    11.5481   MPKI: 0.48326
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     185061  HIT:     185057  MISS:          4  HIT %:    99.9978  MISS %: 0.00216145   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 172.193 cycles
STLB RQ	ACCESS:     825805	FORWARD:          0	MERGED:     616565	TO_CACHE:     209240

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13252028  HIT:   12150582  MISS:    1101446  HIT %:    91.6885  MISS %:    8.31153   MPKI: 22.0289
L1D LOAD      ACCESS:   11634457  HIT:   11479479  MISS:     154978  HIT %:    98.6679  MISS %:    1.33206   MPKI: 3.09956
L1D RFO       ACCESS:    1003594  HIT:     669409  MISS:     334185  HIT %:    66.7012  MISS %:    33.2988   MPKI: 6.6837
L1D PREFETCH  ACCESS:     613977  HIT:       1694  MISS:     612283  HIT %:   0.275906  MISS %:    99.7241   MPKI: 12.2457
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1603263  ISSUED:    1603263  USEFUL:     593684  USELESS:      18535
L1D USEFUL LOAD PREFETCHES:     593684 PREFETCH ISSUED TO LOWER LEVEL:    1080509  ACCURACY: 54.9448
L1D TIMELY PREFETCHES:     593684 LATE PREFETCHES: 11258 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 662968 DIFFERENT FILL-ORIGIN LEVEL: 417541
L1D AVERAGE MISS LATENCY: 360035 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7144944	TO_CACHE:   11698799
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:     801635	FORWARD:          0	MERGED:          7	TO_CACHE:     801628

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1610627
L1D ROI Sum of L1D PQ occupancy: 12933538
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8062440  HIT:    8062440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8062440  HIT:    8062440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12954472	FORWARD:          0	MERGED:    4892031	TO_CACHE:    8062441

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1868548  HIT:     694360  MISS:    1174188  HIT %:    37.1604  MISS %:    62.8396   MPKI: 23.4838
L2C LOAD      ACCESS:     143720  HIT:     112137  MISS:      31583  HIT %:    78.0246  MISS %:    21.9754   MPKI: 0.63166
L2C DATA LOAD MPKI: 0.63166
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:    1032167  HIT:     228750  MISS:     803417  HIT %:    22.1621  MISS %:    77.8379   MPKI: 16.0683
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.0683
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334277  HIT:     334247  MISS:         30  HIT %:     99.991  MISS %: 0.00897459   MPKI: 0.0006
L2C LOAD TRANSLATION ACCESS:      24193  HIT:      19226  MISS:       4967  HIT %:    79.4693  MISS %:    20.5307   MPKI: 0.09934
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:    2382935  ISSUED:    2346064  USEFUL:     112012  USELESS:     691246
L2C USEFUL LOAD PREFETCHES:     112012 PREFETCH ISSUED TO LOWER LEVEL:    1194605  ACCURACY: 9.37649
L2C TIMELY PREFETCHES:     112012 LATE PREFETCHES: 1519 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 211841 DIFFERENT FILL-ORIGIN LEVEL: 389669
L2C AVERAGE MISS LATENCY: 233.883 cycles
L2C RQ	ACCESS:     502104	FORWARD:          0	MERGED:          0	TO_CACHE:     502104
L2C WQ	ACCESS:     334277	FORWARD:          1	MERGED:          0	TO_CACHE:     334277
L2C PQ	ACCESS:    3144081	FORWARD:          0	MERGED:    1686886	TO_CACHE:    1457194

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4952
L2C Data Evicting Data 1164230
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 4955
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24163  HIT:      24093  MISS:         70  HIT %:    99.7103  MISS %:   0.289699   MPKI: 0.0014
PSCL2 LOAD TRANSLATION ACCESS:      24161  HIT:      24091  MISS:         70  HIT %:    99.7103  MISS %:   0.289723   MPKI: 0.0014
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1671043  HIT:     169080  MISS:    1501963  HIT %:    10.1182  MISS %:    89.8818   MPKI: 30.0393
LLC LOAD      ACCESS:      30064  HIT:       3412  MISS:      26652  HIT %:    11.3491  MISS %:    88.6509   MPKI: 0.53304
LLC RFO       ACCESS:     334185  HIT:      39055  MISS:     295130  HIT %:    11.6866  MISS %:    88.3134   MPKI: 5.9026
LLC PREFETCH  ACCESS:     967672  HIT:      87407  MISS:     880265  HIT %:    9.03271  MISS %:    90.9673   MPKI: 17.6053
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334149  HIT:      39089  MISS:     295060  HIT %:    11.6981  MISS %:    88.3019   MPKI: 5.9012
LLC LOAD TRANSLATION ACCESS:       4967  HIT:        113  MISS:       4854  HIT %:    2.27502  MISS %:     97.725   MPKI: 0.09708
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          4  MISS:          2  HIT %:    66.6667  MISS %:    33.3333   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3084  USELESS:      48169
LLC USEFUL LOAD PREFETCHES:       3084 PREFETCH ISSUED TO LOWER LEVEL:     881715  ACCURACY: 0.349773
LLC TIMELY PREFETCHES:       3084 LATE PREFETCHES: 1450 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 294094 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 191.707 cycles
LLC RQ	ACCESS:     369222	FORWARD:          0	MERGED:          0	TO_CACHE:     369222
LLC WQ	ACCESS:     334149	FORWARD:          0	MERGED:          0	TO_CACHE:     334149
LLC PQ	ACCESS:    1194605	FORWARD:          0	MERGED:      19853	TO_CACHE:    1174752

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
[Bingo] PHT Access: 29914
[Bingo] PHT Hit PC+Addr: 1234
[Bingo] PHT Hit PC+Offs: 28410
[Bingo] PHT Miss: 270
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.6287
[Bingo] L2 Prefetch per Region: 5.9379
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.43341
[Bingo] Number of Voters Mean: 15.7711
[Bingo] Number of Voters SD: 15.4563
PHT read accesses: 461245
PHT write accesses: 29403
AT read accesses: 10470256
AT write accesses: 10470254
FT read accesses: 2544784
FT write accesses: 29914
PS read accesses: 604813
PS write accesses: 29644
PHT tag read accesses: 1384622
PHT tag write accesses: 30637
AT tag read accesses: 205822618
AT tag write accesses: 10499657
FT tag read accesses: 39209869
FT tag write accesses: 1317263
PS tag read accesses: 188347599
PS tag write accesses: 634400
 All Calls: 1545147
 Critical Calls: 1545147
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1462656
depth 2: 1342980
depth 3: 1022012
depth 4: 336883
depth 5: 17995
depth 6: 660
depth 7: 165
depth 8: 16
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4183367
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 48249
depth 2: 44598
depth 3: 34444
depth 4: 10518
depth 5: 407
depth 6: 7
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 31772
depth 2: 56549
depth 3: 67586
depth 4: 34975
depth 5: 2882
depth 6: 102
depth 7: 37
depth 8: 5
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
134091
-----------------------------
ST read accesses: 797232
ST write accesses: 17881
PT read accesses: 17173457
PT write accesses: 1186495
FILTER read accesses: 4453532
FILTER write accesses: 1699620
GHR read accesses: 438691
GHR write accesses: 105103
GHR counter read accesses: 15154318
GHR counter write accesses: 1369816
ST tag read accesses: 322379833
ST tag write accesses: 5782034

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     644822  ROW_BUFFER_MISS:     562079
 DBUS_CONGESTED:        680
 WQ ROW_BUFFER_HIT:     120862  ROW_BUFFER_MISS:     178178  FULL:       2270

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11875701
0banks busy for write cycles: 16287
1banks busy for read cycles: 14026613
1banks busy for write cycles: 2715635
2banks busy for read cycles: 3929351
2banks busy for write cycles: 1253032
3banks busy for read cycles: 1249794
3banks busy for write cycles: 866405
4banks busy for read cycles: 1122279
4banks busy for write cycles: 613492
5banks busy for read cycles: 1012510
5banks busy for write cycles: 502449
6banks busy for read cycles: 1186381
6banks busy for write cycles: 451290
7banks busy for read cycles: 2094531
7banks busy for write cycles: 691167
8banks busy for read cycles: 7869364
8banks busy for write cycles: 4267589

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 205.965
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
