Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3209669 heartbeat IPC: 3.11559 cumulative IPC: 3.11559 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6419119 heartbeat IPC: 3.1158 cumulative IPC: 3.11569 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9628479 heartbeat IPC: 3.11589 cumulative IPC: 3.11576 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12837606 heartbeat IPC: 3.11611 cumulative IPC: 3.11585 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16046712 heartbeat IPC: 3.11613 cumulative IPC: 3.1159 (Simulation time: 0 hr 4 min 20 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16046712 (Simulation time: 0 hr 4 min 20 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25700945 heartbeat IPC: 1.03582 cumulative IPC: 1.03582 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35355105 heartbeat IPC: 1.03582 cumulative IPC: 1.03582 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45064324 heartbeat IPC: 1.02995 cumulative IPC: 1.03385 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54812418 heartbeat IPC: 1.02584 cumulative IPC: 1.03184 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64583690 heartbeat IPC: 1.02341 cumulative IPC: 1.03014 (Simulation time: 0 hr 7 min 21 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48536978 cumulative IPC: 1.03014 (Simulation time: 0 hr 7 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03014 instructions: 50000001 cycles: 48536978
ITLB TOTAL     ACCESS:    6696413  HIT:    6696413  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6696413  HIT:    6696413  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8356357	FORWARD:          0	MERGED:    1659945	TO_CACHE:    6696412

DTLB TOTAL     ACCESS:   13438824  HIT:   13418981  MISS:      19843  HIT %:    99.8523  MISS %:   0.147654   MPKI: 0.39686
DTLB LOAD TRANSLATION ACCESS:   13438824  HIT:   13418981  MISS:      19843  HIT %:    99.8523  MISS %:   0.147654   MPKI: 0.39686
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 488.378 cycles
DTLB RQ	ACCESS:   14517631	FORWARD:          0	MERGED:    1075368	TO_CACHE:   13442263

STLB TOTAL     ACCESS:     188538  HIT:     172107  MISS:      16431  HIT %:     91.285  MISS %:    8.71495   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19843  HIT:       3412  MISS:      16431  HIT %:     17.195  MISS %:     82.805   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     168695  HIT:     168695  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 577.752 cycles
STLB RQ	ACCESS:    1007708	FORWARD:          0	MERGED:     819170	TO_CACHE:     188538

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15184138  HIT:   14446594  MISS:     737544  HIT %:    95.1427  MISS %:    4.85733   MPKI: 14.7509
L1D LOAD      ACCESS:   12796339  HIT:   12570113  MISS:     226226  HIT %:    98.2321  MISS %:     1.7679   MPKI: 4.52452
L1D RFO       ACCESS:    1676081  HIT:    1671013  MISS:       5068  HIT %:    99.6976  MISS %:   0.302372   MPKI: 0.10136
L1D PREFETCH  ACCESS:     711718  HIT:     205468  MISS:     506250  HIT %:    28.8693  MISS %:    71.1307   MPKI: 10.125
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1975791  ISSUED:    1975791  USEFUL:     435287  USELESS:      71048
L1D USEFUL LOAD PREFETCHES:     435287 PREFETCH ISSUED TO LOWER LEVEL:     808413  ACCURACY: 53.8446
L1D TIMELY PREFETCHES:     435287 LATE PREFETCHES: 1218 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 520000 DIFFERENT FILL-ORIGIN LEVEL: 288413
L1D AVERAGE MISS LATENCY: 68361.4 cycles
L1D RQ	ACCESS:   19112561	FORWARD:          0	MERGED:    6294796	TO_CACHE:   12817763
L1D WQ	ACCESS:    1699868	FORWARD:          2	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     987926	FORWARD:          0	MERGED:         61	TO_CACHE:     987865

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1978376
L1D ROI Sum of L1D PQ occupancy: 15188096
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8356359  HIT:    8356359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8356359  HIT:    8356359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13378309	FORWARD:          0	MERGED:    5021952	TO_CACHE:    8356357

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1492561  HIT:     682496  MISS:     810065  HIT %:    45.7265  MISS %:    54.2735   MPKI: 16.2013
L2C LOAD      ACCESS:     224985  HIT:     195974  MISS:      29011  HIT %:    87.1054  MISS %:    12.8946   MPKI: 0.58022
L2C DATA LOAD MPKI: 0.58022
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5068  HIT:        517  MISS:       4551  HIT %:    10.2013  MISS %:    89.7987   MPKI: 0.09102
L2C PREFETCH  ACCESS:    1217411  HIT:     457701  MISS:     759710  HIT %:    37.5963  MISS %:    62.4037   MPKI: 15.1942
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.1942
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      20445  HIT:      17193  MISS:       3252  HIT %:    84.0939  MISS %:    15.9061   MPKI: 0.06504
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11111  MISS:      13541  HIT %:    45.0714  MISS %:    54.9286   MPKI: 0.27082
L2C PREFETCH  REQUESTED:    3012727  ISSUED:    2994950  USEFUL:     192038  USELESS:     567246
L2C USEFUL LOAD PREFETCHES:     192038 PREFETCH ISSUED TO LOWER LEVEL:    1168635  ACCURACY: 16.4327
L2C TIMELY PREFETCHES:     192038 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 296667 DIFFERENT FILL-ORIGIN LEVEL: 408918
L2C AVERAGE MISS LATENCY: 156.827 cycles
L2C RQ	ACCESS:     254728	FORWARD:          0	MERGED:          0	TO_CACHE:     254705
L2C WQ	ACCESS:      20445	FORWARD:        149	MERGED:          0	TO_CACHE:      20445
L2C PQ	ACCESS:    3775553	FORWARD:          0	MERGED:    2120739	TO_CACHE:    1654688

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13313
L2C Data Evicting Data 780017
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 228
L2C Data Evicting Translations 13255
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1023236  HIT:     113506  MISS:     909730  HIT %:    11.0928  MISS %:    88.9072   MPKI: 18.1946
LLC LOAD      ACCESS:      29004  HIT:       7994  MISS:      21010  HIT %:    27.5617  MISS %:    72.4383   MPKI: 0.4202
LLC RFO       ACCESS:       4551  HIT:         44  MISS:       4507  HIT %:    0.96682  MISS %:    99.0332   MPKI: 0.09014
LLC PREFETCH  ACCESS:     969983  HIT:      96687  MISS:     873296  HIT %:    9.96791  MISS %:    90.0321   MPKI: 17.4659
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       6157  HIT:       1667  MISS:       4490  HIT %:    27.0749  MISS %:    72.9251   MPKI: 0.0898
LLC LOAD TRANSLATION ACCESS:      13541  HIT:       7114  MISS:       6427  HIT %:    52.5367  MISS %:    47.4633   MPKI: 0.12854
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4179  USELESS:      73709
LLC USEFUL LOAD PREFETCHES:       4179 PREFETCH ISSUED TO LOWER LEVEL:     873348  ACCURACY: 0.478503
LLC TIMELY PREFETCHES:       4179 LATE PREFETCHES: 52 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 310553 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.116 cycles
LLC RQ	ACCESS:      47096	FORWARD:          0	MERGED:          0	TO_CACHE:      47096
LLC WQ	ACCESS:       6157	FORWARD:          1	MERGED:          0	TO_CACHE:       6157
LLC PQ	ACCESS:    1168635	FORWARD:          0	MERGED:      15113	TO_CACHE:    1153521

LLC Dense regions hint to LLC: 0

RAW hits: 74
Loads Generated: 19112635
Loads sent to L1D: 19112561
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
[Bingo] PHT Access: 44011
[Bingo] PHT Hit PC+Addr: 10309
[Bingo] PHT Hit PC+Offs: 32179
[Bingo] PHT Miss: 1523
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.8181
[Bingo] L2 Prefetch per Region: 7.25824
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 6.92367
[Bingo] Number of Voters Mean: 14.3426
[Bingo] Number of Voters SD: 14.6278
PHT read accesses: 615882
PHT write accesses: 40249
AT read accesses: 12590398
AT write accesses: 12590398
FT read accesses: 571725
FT write accesses: 44011
PS read accesses: 357452
PS write accesses: 42488
PHT tag read accesses: 1763421
PHT tag write accesses: 50558
AT tag read accesses: 218296504
AT tag write accesses: 12630647
FT tag read accesses: 18158271
FT tag write accesses: 351879
PS tag read accesses: 206711192
PS tag write accesses: 398198
 All Calls: 1637933
 Critical Calls: 1637933
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1526153
depth 2: 1402924
depth 3: 1155082
depth 4: 732003
depth 5: 226446
depth 6: 12102
depth 7: 446
depth 8: 58
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5055214
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 85851
depth 2: 79338
depth 3: 62565
depth 4: 38119
depth 5: 14696
depth 6: 975
depth 7: 8
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 35542
depth 2: 66358
depth 3: 86531
depth 4: 84507
depth 5: 39971
depth 6: 3085
depth 7: 99
depth 8: 8
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
66309
-----------------------------
ST read accesses: 860138
ST write accesses: 19634
PT read accesses: 21896576
PT write accesses: 1273485
FILTER read accesses: 4919213
FILTER write accesses: 1441371
GHR read accesses: 994202
GHR write accesses: 203834
GHR counter read accesses: 18996676
GHR counter write accesses: 1531972
ST tag read accesses: 349533883
ST tag write accesses: 7047178

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     741858  ROW_BUFFER_MISS:     163381
 DBUS_CONGESTED:        109
 WQ ROW_BUFFER_HIT:        143  ROW_BUFFER_MISS:       4515  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36534795
0banks busy for write cycles: 2671
1banks busy for read cycles: 2023436
1banks busy for write cycles: 367821
2banks busy for read cycles: 998645
2banks busy for write cycles: 114704
3banks busy for read cycles: 617252
3banks busy for write cycles: 46855
4banks busy for read cycles: 599848
4banks busy for write cycles: 20717
5banks busy for read cycles: 603043
5banks busy for write cycles: 10544
6banks busy for read cycles: 619192
6banks busy for write cycles: 3253
7banks busy for read cycles: 1169532
7banks busy for write cycles: 1629
8banks busy for read cycles: 4802899
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 68.3895
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
