
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2893621 heartbeat IPC: 3.45588 cumulative IPC: 3.45588 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752231 heartbeat IPC: 3.4982 cumulative IPC: 3.47691 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647472 heartbeat IPC: 3.45394 cumulative IPC: 3.46922 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518559 heartbeat IPC: 3.483 cumulative IPC: 3.47266 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388000 heartbeat IPC: 3.485 cumulative IPC: 3.47512 (Simulation time: 0 hr 4 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388000 (Simulation time: 0 hr 4 min 40 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29590020 heartbeat IPC: 0.657807 cumulative IPC: 0.657807 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53197535 heartbeat IPC: 0.423594 cumulative IPC: 0.515337 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78532620 heartbeat IPC: 0.39471 cumulative IPC: 0.467693 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109004507 heartbeat IPC: 0.328171 cumulative IPC: 0.422759 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125202979 heartbeat IPC: 0.617342 cumulative IPC: 0.451203 (Simulation time: 0 hr 10 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110814979 cumulative IPC: 0.451203 (Simulation time: 0 hr 10 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.451203 instructions: 50000000 cycles: 110814979
ITLB TOTAL     ACCESS:    7831495  HIT:    7808602  MISS:      22893  HIT %:    99.7077  MISS %:    0.29232   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831495  HIT:    7808602  MISS:      22893  HIT %:    99.7077  MISS %:    0.29232   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2788 cycles
ITLB RQ	ACCESS:    8823312	FORWARD:          0	MERGED:     983626	TO_CACHE:    7839686

DTLB TOTAL     ACCESS:   14063285  HIT:   13918763  MISS:     144522  HIT %:    98.9723  MISS %:    1.02765   MPKI: 2.89044
DTLB LOAD TRANSLATION ACCESS:   14063285  HIT:   13918763  MISS:     144522  HIT %:    98.9723  MISS %:    1.02765   MPKI: 2.89044
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.5844 cycles
DTLB RQ	ACCESS:   19076149	FORWARD:          0	MERGED:    5008762	TO_CACHE:   14067387

STLB TOTAL     ACCESS:     232420  HIT:     225464  MISS:       6956  HIT %:    97.0071  MISS %:    2.99286   MPKI: 0.13912
STLB LOAD TRANSLATION ACCESS:     167415  HIT:     160459  MISS:       6956  HIT %:    95.8451  MISS %:    4.15494   MPKI: 0.13912
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      65005  HIT:      65005  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 140.035 cycles
STLB RQ	ACCESS:     248463	FORWARD:          0	MERGED:      16043	TO_CACHE:     232420

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19060181  HIT:   18881396  MISS:     178785  HIT %:     99.062  MISS %:   0.938003   MPKI: 3.5757
L1D LOAD      ACCESS:    9320322  HIT:    9180176  MISS:     140146  HIT %:    98.4963  MISS %:    1.50366   MPKI: 2.80292
L1D RFO       ACCESS:    9716465  HIT:    9699042  MISS:      17423  HIT %:    99.8207  MISS %:   0.179314   MPKI: 0.34846
L1D PREFETCH  ACCESS:      23394  HIT:       2178  MISS:      21216  HIT %:    9.31008  MISS %:    90.6899   MPKI: 0.42432
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     162341  ISSUED:     162341  USEFUL:       6350  USELESS:      14866
L1D USEFUL LOAD PREFETCHES:       6350 PREFETCH ISSUED TO LOWER LEVEL:      77333  ACCURACY: 8.21124
L1D TIMELY PREFETCHES:       6350 LATE PREFETCHES: 653 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 21878 DIFFERENT FILL-ORIGIN LEVEL: 55455
L1D AVERAGE MISS LATENCY: 284353 cycles
L1D RQ	ACCESS:   11813066	FORWARD:          0	MERGED:    2224520	TO_CACHE:    9328440
L1D WQ	ACCESS:    9859024	FORWARD:     260112	MERGED:     111315	TO_CACHE:    9747709
L1D PQ	ACCESS:      81293	FORWARD:          0	MERGED:        239	TO_CACHE:      81048

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 84999
L1D ROI Sum of L1D PQ occupancy: 1057652
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763788  HIT:    8505674  MISS:     258114  HIT %:    97.0548  MISS %:    2.94523   MPKI: 5.16228
L1I LOAD      ACCESS:    8763788  HIT:    8505674  MISS:     258114  HIT %:    97.0548  MISS %:    2.94523   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.225 cycles
L1I RQ	ACCESS:   14031310	FORWARD:          0	MERGED:    5207998	TO_CACHE:    8823312

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     557760  HIT:     428428  MISS:     129332  HIT %:    76.8122  MISS %:    23.1878   MPKI: 2.58664
L2C LOAD      ACCESS:     397607  HIT:     338299  MISS:      59308  HIT %:    85.0838  MISS %:    14.9162   MPKI: 1.18616
L2C DATA LOAD MPKI: 0.92258
L2C INSTRUCTION LOAD MPKI: 0.26358
L2C RFO       ACCESS:      17414  HIT:      13511  MISS:       3903  HIT %:     77.587  MISS %:     22.413   MPKI: 0.07806
L2C PREFETCH  ACCESS:      85250  HIT:      23691  MISS:      61559  HIT %:      27.79  MISS %:      72.21   MPKI: 1.23118
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.23118
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      49154  HIT:      48310  MISS:        844  HIT %:    98.2829  MISS %:    1.71705   MPKI: 0.01688
L2C LOAD TRANSLATION ACCESS:       8335  HIT:       4617  MISS:       3718  HIT %:    55.3929  MISS %:    44.6071   MPKI: 0.07436
L2C PREFETCH  REQUESTED:      11922  ISSUED:      11922  USEFUL:      15466  USELESS:      46647
L2C USEFUL LOAD PREFETCHES:      15466 PREFETCH ISSUED TO LOWER LEVEL:      62592  ACCURACY: 24.7092
L2C TIMELY PREFETCHES:      15466 LATE PREFETCHES: 1033 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 48234 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 135.058 cycles
L2C RQ	ACCESS:     423356	FORWARD:          0	MERGED:          0	TO_CACHE:     423356
L2C WQ	ACCESS:      49154	FORWARD:          0	MERGED:          0	TO_CACHE:      49154
L2C PQ	ACCESS:      89255	FORWARD:          0	MERGED:       2487	TO_CACHE:      86768

L2C Instructions Evicting Data 11365
L2C Translations Evicting Data 3192
L2C Data Evicting Data 96961
L2C Instructions Evicting Instructions 1340
L2C Translations Evicting Instructions 380
L2C Data Evicting Instructions 10688
L2C Instructions Evicting Translations 365
L2C Translations Evicting Translations 105
L2C Data Evicting Translations 3150
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 LOAD TRANSLATION ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     144385  HIT:      52072  MISS:      92313  HIT %:    36.0647  MISS %:    63.9353   MPKI: 1.84626
LLC LOAD      ACCESS:      58285  HIT:      19505  MISS:      38780  HIT %:    33.4649  MISS %:    66.5351   MPKI: 0.7756
LLC RFO       ACCESS:       3893  HIT:        906  MISS:       2987  HIT %:    23.2725  MISS %:    76.7275   MPKI: 0.05974
LLC PREFETCH  ACCESS:      62592  HIT:      14321  MISS:      48271  HIT %:    22.8799  MISS %:    77.1201   MPKI: 0.96542
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      15897  HIT:      15342  MISS:        555  HIT %:    96.5088  MISS %:    3.49122   MPKI: 0.0111
LLC LOAD TRANSLATION ACCESS:       3718  HIT:       1998  MISS:       1720  HIT %:    53.7386  MISS %:    46.2614   MPKI: 0.0344
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2508  USELESS:      35496
LLC USEFUL LOAD PREFETCHES:       2508 PREFETCH ISSUED TO LOWER LEVEL:      48271  ACCURACY: 5.19567
LLC TIMELY PREFETCHES:       2508 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.88 cycles
LLC RQ	ACCESS:      65896	FORWARD:          0	MERGED:          0	TO_CACHE:      65896
LLC WQ	ACCESS:      15897	FORWARD:          0	MERGED:          0	TO_CACHE:      15897
LLC PQ	ACCESS:      62592	FORWARD:          0	MERGED:          0	TO_CACHE:      62592

LLC Dense regions hint to LLC: 0

RAW hits: 719776
Loads Generated: 12532841
Loads sent to L1D: 11813066
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
II2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12IIIIIIAII22222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12IAII22A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAI222A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AA1222A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIII2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
11AAA122A2222222IIIIIIIIIIII2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 1.20635
[MLOP] Prefetch Degree SD: 0.84813
[MLOP] Max Score Left Mean (%): 12.954
[MLOP] Max Score Left SD (%): 4.50651
[MLOP] Max Score Right Mean (%): 37.9762
[MLOP] Max Score Right SD (%): 4.80705
L2 IP Table Read Accesses: 415940
L2 IP Table Write Accesses: 294022
L2 IP Table Tag Read Accesses: 214053
L2 IP Table Tag Write Accesses: 214053

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23603  ROW_BUFFER_MISS:      68155
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:       1643  ROW_BUFFER_MISS:       7139  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102425754
0banks busy for write cycles: 6451
1banks busy for read cycles: 4027827
1banks busy for write cycles: 1027911
2banks busy for read cycles: 2229015
2banks busy for write cycles: 214439
3banks busy for read cycles: 568579
3banks busy for write cycles: 43599
4banks busy for read cycles: 152356
4banks busy for write cycles: 10642
5banks busy for read cycles: 50395
5banks busy for write cycles: 2499
6banks busy for read cycles: 24301
6banks busy for write cycles: 1745
7banks busy for read cycles: 19384
7banks busy for write cycles: 1454
8banks busy for read cycles: 8629
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5401
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
