
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3206527 heartbeat IPC: 3.11864 cumulative IPC: 3.11864 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6557385 heartbeat IPC: 2.98431 cumulative IPC: 3.05 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9981462 heartbeat IPC: 2.92049 cumulative IPC: 3.00557 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13209699 heartbeat IPC: 3.09767 cumulative IPC: 3.02808 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16466453 heartbeat IPC: 3.07054 cumulative IPC: 3.03648 (Simulation time: 0 hr 5 min 47 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16466454 (Simulation time: 0 hr 5 min 47 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 39953807 heartbeat IPC: 0.425761 cumulative IPC: 0.425761 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 63062038 heartbeat IPC: 0.432746 cumulative IPC: 0.429225 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 88953391 heartbeat IPC: 0.386229 cumulative IPC: 0.413868 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 111520824 heartbeat IPC: 0.443116 cumulative IPC: 0.420812 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 136422272 heartbeat IPC: 0.401583 cumulative IPC: 0.41682 (Simulation time: 0 hr 15 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 119955821 cumulative IPC: 0.41682 (Simulation time: 0 hr 15 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.41682 instructions: 50000000 cycles: 119955821
ITLB TOTAL     ACCESS:    8289970  HIT:    8289970  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8289970  HIT:    8289970  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10934120	FORWARD:          0	MERGED:    2644151	TO_CACHE:    8289969

DTLB TOTAL     ACCESS:   13803999  HIT:   13661650  MISS:     142349  HIT %:    98.9688  MISS %:    1.03122   MPKI: 2.84698
DTLB LOAD TRANSLATION ACCESS:   13803999  HIT:   13661650  MISS:     142349  HIT %:    98.9688  MISS %:    1.03122   MPKI: 2.84698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 34.8167 cycles
DTLB RQ	ACCESS:   22766766	FORWARD:          0	MERGED:    8917350	TO_CACHE:   13849416

STLB TOTAL     ACCESS:    1630301  HIT:    1565624  MISS:      64677  HIT %:    96.0328  MISS %:    3.96718   MPKI: 1.29354
STLB LOAD TRANSLATION ACCESS:     142349  HIT:      77685  MISS:      64664  HIT %:    54.5736  MISS %:    45.4264   MPKI: 1.29328
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1487952  HIT:    1487939  MISS:         13  HIT %:    99.9991  MISS %: 0.000873684   MPKI: 0.00026
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 56.8558 cycles
STLB RQ	ACCESS:    3734723	FORWARD:          0	MERGED:    2104423	TO_CACHE:    1630300

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24340916  HIT:   21245792  MISS:    3095124  HIT %:    87.2843  MISS %:    12.7157   MPKI: 61.9025
L1D LOAD      ACCESS:   10588444  HIT:    9642691  MISS:     945753  HIT %:    91.0681  MISS %:    8.93194   MPKI: 18.9151
L1D RFO       ACCESS:   11716933  HIT:   11599638  MISS:     117295  HIT %:    98.9989  MISS %:    1.00107   MPKI: 2.3459
L1D PREFETCH  ACCESS:    2035539  HIT:       3463  MISS:    2032076  HIT %:   0.170127  MISS %:    99.8299   MPKI: 40.6415
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7209311  ISSUED:    7209311  USEFUL:    1457436  USELESS:     574685
L1D USEFUL LOAD PREFETCHES:    1457436 PREFETCH ISSUED TO LOWER LEVEL:    3554358  ACCURACY: 41.0042
L1D TIMELY PREFETCHES:    1457436 LATE PREFETCHES: 211563 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2244929 DIFFERENT FILL-ORIGIN LEVEL: 1309429
L1D AVERAGE MISS LATENCY: 5.45021e+06 cycles
L1D RQ	ACCESS:   16791799	FORWARD:          0	MERGED:    6118114	TO_CACHE:   10664904
L1D WQ	ACCESS:   12292019	FORWARD:       8781	MERGED:     190157	TO_CACHE:   12101862
L1D PQ	ACCESS:    3616937	FORWARD:          0	MERGED:      24563	TO_CACHE:    3592374

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7380734
L1D ROI Sum of L1D PQ occupancy: 47786783
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10934121  HIT:   10934121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10934121  HIT:   10934121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14493628	FORWARD:          0	MERGED:    3559508	TO_CACHE:   10934120

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4464741  HIT:    1273635  MISS:    3191106  HIT %:    28.5265  MISS %:    71.4735   MPKI: 63.8221
L2C LOAD      ACCESS:     734182  HIT:     138091  MISS:     596091  HIT %:    18.8088  MISS %:    81.1912   MPKI: 11.9218
L2C DATA LOAD MPKI: 11.9218
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     116283  HIT:       3778  MISS:     112505  HIT %:    3.24897  MISS %:     96.751   MPKI: 2.2501
L2C PREFETCH  ACCESS:    3301756  HIT:     831590  MISS:    2470166  HIT %:    25.1863  MISS %:    74.8137   MPKI: 49.4033
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 49.4033
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247771  HIT:     244872  MISS:       2899  HIT %:      98.83  MISS %:    1.17003   MPKI: 0.05798
L2C LOAD TRANSLATION ACCESS:      64734  HIT:      55304  MISS:       9430  HIT %:    85.4327  MISS %:    14.5673   MPKI: 0.1886
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:          0  MISS:         15  HIT %:          0  MISS %:        100   MPKI: 0.0003
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:      93519  USELESS:    2377611
L2C USEFUL LOAD PREFETCHES:      93519 PREFETCH ISSUED TO LOWER LEVEL:    2488943  ACCURACY: 3.75738
L2C TIMELY PREFETCHES:      93519 LATE PREFETCHES: 18778 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1307561 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 138.699 cycles
L2C RQ	ACCESS:     915225	FORWARD:          0	MERGED:          0	TO_CACHE:     915213
L2C WQ	ACCESS:     247771	FORWARD:         12	MERGED:          0	TO_CACHE:     247771
L2C PQ	ACCESS:    3552500	FORWARD:          0	MERGED:        139	TO_CACHE:    3552361

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9435
L2C Data Evicting Data 3169360
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 9402
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64677  HIT:      64677  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64664  HIT:      64664  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64677  HIT:      64677  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64664  HIT:      64664  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63868  HIT:      63863  MISS:          5  HIT %:    99.9922  MISS %: 0.00782865   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:      63856  HIT:      63851  MISS:          5  HIT %:    99.9922  MISS %: 0.00783012   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64677  HIT:      64580  MISS:         97  HIT %:      99.85  MISS %:   0.149976   MPKI: 0.00194
PSCL2 LOAD TRANSLATION ACCESS:      64665  HIT:      64568  MISS:         97  HIT %:      99.85  MISS %:   0.150004   MPKI: 0.00194
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3398705  HIT:     845871  MISS:    2552834  HIT %:     24.888  MISS %:     75.112   MPKI: 51.0567
LLC LOAD      ACCESS:     577313  HIT:     178735  MISS:     398578  HIT %:    30.9598  MISS %:    69.0402   MPKI: 7.97156
LLC RFO       ACCESS:     112505  HIT:        139  MISS:     112366  HIT %:    0.12355  MISS %:    99.8764   MPKI: 2.24732
LLC PREFETCH  ACCESS:    2488944  HIT:     653860  MISS:    1835084  HIT %:    26.2706  MISS %:    73.7294   MPKI: 36.7017
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     210498  HIT:      10593  MISS:     199905  HIT %:    5.03235  MISS %:    94.9676   MPKI: 3.9981
LLC LOAD TRANSLATION ACCESS:       9430  HIT:       2544  MISS:       6886  HIT %:    26.9777  MISS %:    73.0223   MPKI: 0.13772
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:          0  MISS:         15  HIT %:          0  MISS %:        100   MPKI: 0.0003
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6565  USELESS:    1833275
LLC USEFUL LOAD PREFETCHES:       6565 PREFETCH ISSUED TO LOWER LEVEL:    1835083  ACCURACY: 0.357749
LLC TIMELY PREFETCHES:       6565 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.327 cycles
LLC RQ	ACCESS:     699262	FORWARD:          0	MERGED:          0	TO_CACHE:     699262
LLC WQ	ACCESS:     210498	FORWARD:          0	MERGED:          0	TO_CACHE:     210498
LLC PQ	ACCESS:    2488943	FORWARD:          0	MERGED:          0	TO_CACHE:    2488943

LLC Dense regions hint to LLC: 0

RAW hits: 635816
Loads Generated: 17427614
Loads sent to L1D: 16791799
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIA1IIIIIII1IIII1III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAA1IIIIII11III11II11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIA1AA1IIII1I11I1I111I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIII1111I11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIA111I11111111I1III1IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1A1IIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIA1AAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11A111IIIII1IIII1III1IIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11III11II11IIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11A1I11II111IIII1II
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11AA111II1111III11I
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIA1AA111II1111I1I111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II1111I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11A1I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AA111111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAA11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111A11111I11AA11I1IIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111AA1111I11AA11I11IIAAAA111II11AAAA1111
[MLOP] Prefetch Degree Mean: 3.84296
[MLOP] Prefetch Degree SD: 1.84282
[MLOP] Max Score Left Mean (%): 23.8268
[MLOP] Max Score Left SD (%): 13.2422
[MLOP] Max Score Right Mean (%): 64.3212
[MLOP] Max Score Right SD (%): 9.76262
L2 IP Table Read Accesses: 8104959
L2 IP Table Write Accesses: 7370780
L2 IP Table Tag Read Accesses: 4052480
L2 IP Table Tag Write Accesses: 4052480

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1490822  ROW_BUFFER_MISS:     862104
 DBUS_CONGESTED:       2798
 WQ ROW_BUFFER_HIT:      40956  ROW_BUFFER_MISS:     164884  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38478059
0banks busy for write cycles: 30158
1banks busy for read cycles: 22091503
1banks busy for write cycles: 4645523
2banks busy for read cycles: 12125806
2banks busy for write cycles: 2155012
3banks busy for read cycles: 8350377
3banks busy for write cycles: 1344904
4banks busy for read cycles: 6933762
4banks busy for write cycles: 959920
5banks busy for read cycles: 6033707
5banks busy for write cycles: 760464
6banks busy for read cycles: 4958011
6banks busy for write cycles: 716301
7banks busy for read cycles: 3787352
7banks busy for write cycles: 861286
8banks busy for read cycles: 2318649
8banks busy for write cycles: 3405028

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 163.679
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
