
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2861923 heartbeat IPC: 3.49416 cumulative IPC: 3.49416 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5718052 heartbeat IPC: 3.50124 cumulative IPC: 3.49769 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8595996 heartbeat IPC: 3.4747 cumulative IPC: 3.49 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11467421 heartbeat IPC: 3.48259 cumulative IPC: 3.48814 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14336351 heartbeat IPC: 3.48562 cumulative IPC: 3.48764 (Simulation time: 0 hr 5 min 5 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14336351 (Simulation time: 0 hr 5 min 5 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 56906343 heartbeat IPC: 0.234907 cumulative IPC: 0.234907 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 99213656 heartbeat IPC: 0.236366 cumulative IPC: 0.235634 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 140928087 heartbeat IPC: 0.239725 cumulative IPC: 0.236982 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 182719829 heartbeat IPC: 0.239282 cumulative IPC: 0.237553 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 224811109 heartbeat IPC: 0.237579 cumulative IPC: 0.237558 (Simulation time: 0 hr 15 min 42 sec) 
Finished CPU 0 instructions: 50000003 cycles: 210474759 cumulative IPC: 0.237558 (Simulation time: 0 hr 15 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.237558 instructions: 50000003 cycles: 210474759
ITLB TOTAL     ACCESS:    9108513  HIT:    9108513  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9108513  HIT:    9108513  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9716262	FORWARD:          0	MERGED:     607749	TO_CACHE:    9108513

DTLB TOTAL     ACCESS:    7514616  HIT:    6297729  MISS:    1216887  HIT %:    83.8064  MISS %:    16.1936   MPKI: 24.3377
DTLB LOAD TRANSLATION ACCESS:    7514616  HIT:    6297729  MISS:    1216887  HIT %:    83.8064  MISS %:    16.1936   MPKI: 24.3377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 77.122 cycles
DTLB RQ	ACCESS:    8707859	FORWARD:          0	MERGED:    1190599	TO_CACHE:    7517260

STLB TOTAL     ACCESS:    3150419  HIT:    2031690  MISS:    1118729  HIT %:    64.4895  MISS %:    35.5105   MPKI: 22.3746
STLB LOAD TRANSLATION ACCESS:    1216887  HIT:      98811  MISS:    1118076  HIT %:    8.11998  MISS %:      91.88   MPKI: 22.3615
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1933532  HIT:    1932879  MISS:        653  HIT %:    99.9662  MISS %:  0.0337724   MPKI: 0.01306
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        254  USELESS:        399
STLB USEFUL LOAD PREFETCHES:        254 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        254 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 74.0778 cycles
STLB RQ	ACCESS:    4262872	FORWARD:          0	MERGED:    1112454	TO_CACHE:    3150418

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9793434  HIT:    6060841  MISS:    3732593  HIT %:    61.8868  MISS %:    38.1132   MPKI: 74.6519
L1D LOAD      ACCESS:    6455678  HIT:    3913980  MISS:    2541698  HIT %:    60.6285  MISS %:    39.3715   MPKI: 50.834
L1D RFO       ACCESS:    2217140  HIT:    2146765  MISS:      70375  HIT %:    96.8259  MISS %:    3.17413   MPKI: 1.4075
L1D PREFETCH  ACCESS:    1120616  HIT:         96  MISS:    1120520  HIT %: 0.00856672  MISS %:    99.9914   MPKI: 22.4104
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6092133  ISSUED:    6092133  USEFUL:      92351  USELESS:    1028142
L1D USEFUL LOAD PREFETCHES:      92351 PREFETCH ISSUED TO LOWER LEVEL:    2774664  ACCURACY: 3.32837
L1D TIMELY PREFETCHES:      92351 LATE PREFETCHES: 8812 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1129339 DIFFERENT FILL-ORIGIN LEVEL: 1645325
L1D AVERAGE MISS LATENCY: 266213 cycles
L1D RQ	ACCESS:   12290811	FORWARD:          0	MERGED:    5704267	TO_CACHE:    6490717
L1D WQ	ACCESS:    2217146	FORWARD:      95827	MERGED:          4	TO_CACHE:    2217142
L1D PQ	ACCESS:    3046147	FORWARD:          0	MERGED:        161	TO_CACHE:    3045986

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5042785
L1D ROI Sum of L1D PQ occupancy: 40001353
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9716261  HIT:    9716261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9716261  HIT:    9716261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14645794	FORWARD:          0	MERGED:    4929532	TO_CACHE:    9716262

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7756069  HIT:    3881759  MISS:    3874310  HIT %:     50.048  MISS %:     49.952   MPKI: 77.4862
L2C LOAD      ACCESS:    2532886  HIT:    1058286  MISS:    1474600  HIT %:    41.7818  MISS %:    58.2182   MPKI: 29.492
L2C DATA LOAD MPKI: 29.492
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      70369  HIT:      45684  MISS:      24685  HIT %:    64.9206  MISS %:    35.0794   MPKI: 0.4937
L2C PREFETCH  ACCESS:    2772382  HIT:    1518428  MISS:    1253954  HIT %:    54.7698  MISS %:    45.2302   MPKI: 25.0791
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.0791
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108584  HIT:    1081845  MISS:      26739  HIT %:     97.588  MISS %:      2.412   MPKI: 0.53478
L2C LOAD TRANSLATION ACCESS:    1270542  HIT:     177424  MISS:    1093118  HIT %:    13.9644  MISS %:    86.0356   MPKI: 21.8624
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1306  HIT:         92  MISS:       1214  HIT %:    7.04441  MISS %:    92.9556   MPKI: 0.02428
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      87379  USELESS:    1166789
L2C USEFUL LOAD PREFETCHES:      87379 PREFETCH ISSUED TO LOWER LEVEL:    1256165  ACCURACY: 6.95601
L2C TIMELY PREFETCHES:      87379 LATE PREFETCHES: 2207 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 869036 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 110.005 cycles
L2C RQ	ACCESS:    3875103	FORWARD:          0	MERGED:          0	TO_CACHE:    3875103
L2C WQ	ACCESS:    1108584	FORWARD:          0	MERGED:          0	TO_CACHE:    1108584
L2C PQ	ACCESS:    2774664	FORWARD:          0	MERGED:          0	TO_CACHE:    2774664

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 712365
L2C Data Evicting Data 2044137
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 381967
L2C Data Evicting Translations 709102
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118728  HIT:    1118728  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118075  HIT:    1118075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        653  HIT:        653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118728  HIT:    1118728  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118075  HIT:    1118075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        653  HIT:        653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118728  HIT:    1118728  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118075  HIT:    1118075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        653  HIT:        653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118728  HIT:     965608  MISS:     153120  HIT %:     86.313  MISS %:     13.687   MPKI: 3.0624
PSCL2 LOAD TRANSLATION ACCESS:    1118728  HIT:     965608  MISS:     153120  HIT %:     86.313  MISS %:     13.687   MPKI: 3.0624
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4957448  HIT:    3201384  MISS:    1756064  HIT %:    64.5773  MISS %:    35.4227   MPKI: 35.1213
LLC LOAD      ACCESS:    1472397  HIT:     232266  MISS:    1240131  HIT %:    15.7747  MISS %:    84.2253   MPKI: 24.8026
LLC RFO       ACCESS:      24681  HIT:      24084  MISS:        597  HIT %:    97.5811  MISS %:    2.41886   MPKI: 0.01194
LLC PREFETCH  ACCESS:    1256159  HIT:     775164  MISS:     480995  HIT %:    61.7091  MISS %:    38.2909   MPKI: 9.6199
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109879  HIT:    1079569  MISS:      30310  HIT %:    97.2691  MISS %:    2.73093   MPKI: 0.6062
LLC LOAD TRANSLATION ACCESS:    1093118  HIT:    1089090  MISS:       4028  HIT %:    99.6315  MISS %:   0.368487   MPKI: 0.08056
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1214  HIT:       1211  MISS:          3  HIT %:    99.7529  MISS %:   0.247117   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        902  USELESS:     476645
LLC USEFUL LOAD PREFETCHES:        902 PREFETCH ISSUED TO LOWER LEVEL:     480999  ACCURACY: 0.187526
LLC TIMELY PREFETCHES:        902 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.676 cycles
LLC RQ	ACCESS:    2591410	FORWARD:          0	MERGED:          0	TO_CACHE:    2591410
LLC WQ	ACCESS:    1109879	FORWARD:          2	MERGED:          0	TO_CACHE:    1109879
LLC PQ	ACCESS:    1256165	FORWARD:          0	MERGED:          0	TO_CACHE:    1256163

LLC Dense regions hint to LLC: 0

RAW hits: 1011136
Loads Generated: 13301947
Loads sent to L1D: 12290811
Stores Generated: 2217145
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
[MLOP] Prefetch Degree Mean: 1.18495
[MLOP] Prefetch Degree SD: 0.618254
[MLOP] Max Score Left Mean (%): 3.86323
[MLOP] Max Score Left SD (%): 2.80201
[MLOP] Max Score Right Mean (%): 41.8324
[MLOP] Max Score Right SD (%): 13.1383
L2 IP Table Read Accesses: 10611816
L2 IP Table Write Accesses: 8078930
L2 IP Table Tag Read Accesses: 5305908
L2 IP Table Tag Write Accesses: 5305908

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13241  ROW_BUFFER_MISS:    1712470
 DBUS_CONGESTED:         13
 WQ ROW_BUFFER_HIT:     237928  ROW_BUFFER_MISS:     873748  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12374509
0banks busy for write cycles: 180979
1banks busy for read cycles: 45231354
1banks busy for write cycles: 16825973
2banks busy for read cycles: 41128765
2banks busy for write cycles: 18093515
3banks busy for read cycles: 23194639
3banks busy for write cycles: 15929121
4banks busy for read cycles: 10698982
4banks busy for write cycles: 10179423
5banks busy for read cycles: 2853709
5banks busy for write cycles: 5749505
6banks busy for read cycles: 518337
6banks busy for write cycles: 3374640
7banks busy for read cycles: 53372
7banks busy for write cycles: 2048705
8banks busy for read cycles: 4976
8banks busy for write cycles: 2034256

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 184.319
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
