
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3312613 heartbeat IPC: 3.01876 cumulative IPC: 3.01876 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6628906 heartbeat IPC: 3.01542 cumulative IPC: 3.01709 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9937938 heartbeat IPC: 3.02203 cumulative IPC: 3.01874 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13248086 heartbeat IPC: 3.02101 cumulative IPC: 3.0193 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16552990 heartbeat IPC: 3.02581 cumulative IPC: 3.0206 (Simulation time: 0 hr 6 min 0 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16552990 (Simulation time: 0 hr 6 min 0 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 58333157 heartbeat IPC: 0.239348 cumulative IPC: 0.239348 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 100230793 heartbeat IPC: 0.238677 cumulative IPC: 0.239012 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 142773366 heartbeat IPC: 0.235059 cumulative IPC: 0.23768 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 185690470 heartbeat IPC: 0.233007 cumulative IPC: 0.236494 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 227485002 heartbeat IPC: 0.239266 cumulative IPC: 0.237043 (Simulation time: 0 hr 14 min 30 sec) 
Finished CPU 0 instructions: 50000000 cycles: 210932034 cumulative IPC: 0.237043 (Simulation time: 0 hr 14 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.237043 instructions: 50000000 cycles: 210932034
ITLB TOTAL     ACCESS:    9264462  HIT:    9264462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9264462  HIT:    9264462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9692796	FORWARD:          0	MERGED:     428335	TO_CACHE:    9264461

DTLB TOTAL     ACCESS:   15566321  HIT:   14709089  MISS:     857232  HIT %:     94.493  MISS %:    5.50697   MPKI: 17.1446
DTLB LOAD TRANSLATION ACCESS:   15566321  HIT:   14709089  MISS:     857232  HIT %:     94.493  MISS %:    5.50697   MPKI: 17.1446
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.235 cycles
DTLB RQ	ACCESS:   18994410	FORWARD:          0	MERGED:    3327466	TO_CACHE:   15666944

STLB TOTAL     ACCESS:    1506027  HIT:    1492730  MISS:      13297  HIT %:    99.1171  MISS %:   0.882919   MPKI: 0.26594
STLB LOAD TRANSLATION ACCESS:     857232  HIT:     843935  MISS:      13297  HIT %:    98.4488  MISS %:    1.55116   MPKI: 0.26594
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     648795  HIT:     648795  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 132.786 cycles
STLB RQ	ACCESS:    3459333	FORWARD:          0	MERGED:    1953306	TO_CACHE:    1506027

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20768245  HIT:   17018777  MISS:    3749468  HIT %:    81.9461  MISS %:    18.0539   MPKI: 74.9894
L1D LOAD      ACCESS:   13179243  HIT:   11743601  MISS:    1435642  HIT %:    89.1068  MISS %:    10.8932   MPKI: 28.7128
L1D RFO       ACCESS:    5464740  HIT:    5272426  MISS:     192314  HIT %:    96.4808  MISS %:    3.51918   MPKI: 3.84628
L1D PREFETCH  ACCESS:    2124262  HIT:       2750  MISS:    2121512  HIT %:   0.129457  MISS %:    99.8705   MPKI: 42.4302
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5207066  ISSUED:    5207066  USEFUL:     301859  USELESS:    1819628
L1D USEFUL LOAD PREFETCHES:     301859 PREFETCH ISSUED TO LOWER LEVEL:    2642067  ACCURACY: 11.4251
L1D TIMELY PREFETCHES:     301859 LATE PREFETCHES: 15365 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2144461 DIFFERENT FILL-ORIGIN LEVEL: 497606
L1D AVERAGE MISS LATENCY: 483039 cycles
L1D RQ	ACCESS:   16815943	FORWARD:          0	MERGED:    3073572	TO_CACHE:   13208140
L1D WQ	ACCESS:    5808430	FORWARD:     534255	MERGED:      22160	TO_CACHE:    5786270
L1D PQ	ACCESS:    2604965	FORWARD:          0	MERGED:       2840	TO_CACHE:    2602101

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4186825
L1D ROI Sum of L1D PQ occupancy: 37873440
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9692797  HIT:    9692797  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9692797  HIT:    9692797  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15129154	FORWARD:          0	MERGED:    5436358	TO_CACHE:    9692796

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4464086  HIT:    1153178  MISS:    3310908  HIT %:    25.8323  MISS %:    74.1677   MPKI: 66.2182
L2C LOAD      ACCESS:    1420271  HIT:     539429  MISS:     880842  HIT %:    37.9807  MISS %:    62.0193   MPKI: 17.6168
L2C DATA LOAD MPKI: 17.6168
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     192264  HIT:     108101  MISS:      84163  HIT %:    56.2253  MISS %:    43.7747   MPKI: 1.68326
L2C PREFETCH  ACCESS:    2570551  HIT:     231961  MISS:    2338590  HIT %:    9.02379  MISS %:    90.9762   MPKI: 46.7718
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 46.7718
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     267548  HIT:     266727  MISS:        821  HIT %:    99.6931  MISS %:   0.306861   MPKI: 0.01642
L2C LOAD TRANSLATION ACCESS:      13452  HIT:       6960  MISS:       6492  HIT %:    51.7395  MISS %:    48.2605   MPKI: 0.12984
L2C PREFETCH  REQUESTED:        439  ISSUED:        439  USEFUL:     124127  USELESS:    2213215
L2C USEFUL LOAD PREFETCHES:     124127 PREFETCH ISSUED TO LOWER LEVEL:    2342364  ACCURACY: 5.29922
L2C TIMELY PREFETCHES:     124127 LATE PREFETCHES: 3774 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 413276 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 133.102 cycles
L2C RQ	ACCESS:    1625995	FORWARD:          0	MERGED:          0	TO_CACHE:    1625987
L2C WQ	ACCESS:     267548	FORWARD:          8	MERGED:          0	TO_CACHE:     267548
L2C PQ	ACCESS:    2580186	FORWARD:          0	MERGED:         41	TO_CACHE:    2580145

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6478
L2C Data Evicting Data 3297093
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 6502
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13297  HIT:      13078  MISS:        219  HIT %:     98.353  MISS %:    1.64699   MPKI: 0.00438
PSCL2 LOAD TRANSLATION ACCESS:      13297  HIT:      13078  MISS:        219  HIT %:     98.353  MISS %:    1.64699   MPKI: 0.00438
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3447885  HIT:    1761333  MISS:    1686552  HIT %:    51.0844  MISS %:    48.9156   MPKI: 33.731
LLC LOAD      ACCESS:     877095  HIT:     484423  MISS:     392672  HIT %:    55.2304  MISS %:    44.7696   MPKI: 7.85344
LLC RFO       ACCESS:      84132  HIT:      81411  MISS:       2721  HIT %:    96.7658  MISS %:     3.2342   MPKI: 0.05442
LLC PREFETCH  ACCESS:    2342359  HIT:    1063339  MISS:    1279020  HIT %:    45.3961  MISS %:    54.6039   MPKI: 25.5804
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     137807  HIT:     128898  MISS:       8909  HIT %:    93.5352  MISS %:    6.46484   MPKI: 0.17818
LLC LOAD TRANSLATION ACCESS:       6492  HIT:       3262  MISS:       3230  HIT %:    50.2465  MISS %:    49.7535   MPKI: 0.0646
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      36301  USELESS:    1244265
LLC USEFUL LOAD PREFETCHES:      36301 PREFETCH ISSUED TO LOWER LEVEL:    1279020  ACCURACY: 2.83819
LLC TIMELY PREFETCHES:      36301 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 201.948 cycles
LLC RQ	ACCESS:     967723	FORWARD:          0	MERGED:          0	TO_CACHE:     967719
LLC WQ	ACCESS:     137807	FORWARD:          9	MERGED:          0	TO_CACHE:     137807
LLC PQ	ACCESS:    2342364	FORWARD:          0	MERGED:          0	TO_CACHE:    2342359

LLC Dense regions hint to LLC: 0

RAW hits: 726341
Loads Generated: 17542285
Loads sent to L1D: 16815943
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.83064
[MLOP] Prefetch Degree SD: 5.69925
[MLOP] Max Score Left Mean (%): 22.6116
[MLOP] Max Score Left SD (%): 17.0413
[MLOP] Max Score Right Mean (%): 37.1533
[MLOP] Max Score Right SD (%): 18.4385
L2 IP Table Read Accesses: 7987467
L2 IP Table Write Accesses: 6567782
L2 IP Table Tag Read Accesses: 3993953
L2 IP Table Tag Write Accesses: 3993953

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     310877  ROW_BUFFER_MISS:    1366599
 DBUS_CONGESTED:        111
 WQ ROW_BUFFER_HIT:       2099  ROW_BUFFER_MISS:      10416  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 145473108
0banks busy for write cycles: 4523
1banks busy for read cycles: 18057494
1banks busy for write cycles: 1305067
2banks busy for read cycles: 10528849
2banks busy for write cycles: 486459
3banks busy for read cycles: 7187452
3banks busy for write cycles: 301965
4banks busy for read cycles: 5917044
4banks busy for write cycles: 192499
5banks busy for read cycles: 5563618
5banks busy for write cycles: 143001
6banks busy for read cycles: 5302222
6banks busy for write cycles: 99542
7banks busy for read cycles: 5126639
7banks busy for write cycles: 77968
8banks busy for read cycles: 5085437
8banks busy for write cycles: 79148

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.6091
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
