
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3333693 heartbeat IPC: 2.99968 cumulative IPC: 2.99968 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6670160 heartbeat IPC: 2.99718 cumulative IPC: 2.99843 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10002899 heartbeat IPC: 3.00054 cumulative IPC: 2.99913 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13338380 heartbeat IPC: 2.99807 cumulative IPC: 2.99886 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16678016 heartbeat IPC: 2.99434 cumulative IPC: 2.99796 (Simulation time: 0 hr 4 min 4 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16678016 (Simulation time: 0 hr 4 min 4 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 60281231 heartbeat IPC: 0.229341 cumulative IPC: 0.229341 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 104945487 heartbeat IPC: 0.223893 cumulative IPC: 0.226584 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 148722442 heartbeat IPC: 0.228431 cumulative IPC: 0.227196 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 192460668 heartbeat IPC: 0.228633 cumulative IPC: 0.227554 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 236168726 heartbeat IPC: 0.228791 cumulative IPC: 0.2278 (Simulation time: 0 hr 11 min 27 sec) 
Finished CPU 0 instructions: 50000000 cycles: 219490710 cumulative IPC: 0.2278 (Simulation time: 0 hr 11 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2278 instructions: 50000000 cycles: 219490710
ITLB TOTAL     ACCESS:    8883824  HIT:    8883824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8883824  HIT:    8883824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9298388	FORWARD:          0	MERGED:     414564	TO_CACHE:    8883824

DTLB TOTAL     ACCESS:   14774751  HIT:   13430299  MISS:    1344452  HIT %:    90.9003  MISS %:    9.09966   MPKI: 26.889
DTLB LOAD TRANSLATION ACCESS:   14774751  HIT:   13430299  MISS:    1344452  HIT %:    90.9003  MISS %:    9.09966   MPKI: 26.889
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0502 cycles
DTLB RQ	ACCESS:   18049660	FORWARD:          0	MERGED:    3170416	TO_CACHE:   14879244

STLB TOTAL     ACCESS:    2298037  HIT:    2281333  MISS:      16704  HIT %:    99.2731  MISS %:   0.726881   MPKI: 0.33408
STLB LOAD TRANSLATION ACCESS:    1344452  HIT:    1327748  MISS:      16704  HIT %:    98.7576  MISS %:    1.24244   MPKI: 0.33408
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     953585  HIT:     953585  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 149.554 cycles
STLB RQ	ACCESS:    5379103	FORWARD:          0	MERGED:    3081066	TO_CACHE:    2298037

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21117520  HIT:   15422877  MISS:    5694643  HIT %:    73.0336  MISS %:    26.9664   MPKI: 113.893
L1D LOAD      ACCESS:   12909265  HIT:   10809991  MISS:    2099274  HIT %:    83.7382  MISS %:    16.2618   MPKI: 41.9855
L1D RFO       ACCESS:    4785381  HIT:    4608547  MISS:     176834  HIT %:    96.3047  MISS %:     3.6953   MPKI: 3.53668
L1D PREFETCH  ACCESS:    3422874  HIT:       4339  MISS:    3418535  HIT %:   0.126765  MISS %:    99.8732   MPKI: 68.3707
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8081359  ISSUED:    8081359  USEFUL:     464325  USELESS:    2953821
L1D USEFUL LOAD PREFETCHES:     464325 PREFETCH ISSUED TO LOWER LEVEL:    4013213  ACCURACY: 11.5699
L1D TIMELY PREFETCHES:     464325 LATE PREFETCHES: 26296 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3446473 DIFFERENT FILL-ORIGIN LEVEL: 566740
L1D AVERAGE MISS LATENCY: 626896 cycles
L1D RQ	ACCESS:   17092510	FORWARD:          0	MERGED:    3646068	TO_CACHE:   12958973
L1D WQ	ACCESS:    5115293	FORWARD:     487492	MERGED:      24606	TO_CACHE:    5090687
L1D PQ	ACCESS:    4046708	FORWARD:          0	MERGED:      12034	TO_CACHE:    4034651

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6057742
L1D ROI Sum of L1D PQ occupancy: 58635052
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9298388  HIT:    9298388  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9298388  HIT:    9298388  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14383337	FORWARD:          0	MERGED:    5084949	TO_CACHE:    9298388

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6478703  HIT:    1342659  MISS:    5136044  HIT %:    20.7242  MISS %:    79.2758   MPKI: 102.721
L2C LOAD      ACCESS:    2072973  HIT:     555209  MISS:    1517764  HIT %:    26.7832  MISS %:    73.2168   MPKI: 30.3553
L2C DATA LOAD MPKI: 30.3553
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     176832  HIT:     116005  MISS:      60827  HIT %:    65.6018  MISS %:    34.3982   MPKI: 1.21654
L2C PREFETCH  ACCESS:    3959253  HIT:     408511  MISS:    3550742  HIT %:    10.3179  MISS %:    89.6821   MPKI: 71.0148
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 71.0148
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     252863  HIT:     252408  MISS:        455  HIT %:    99.8201  MISS %:   0.179939   MPKI: 0.0091
L2C LOAD TRANSLATION ACCESS:      16782  HIT:      10526  MISS:       6256  HIT %:     62.722  MISS %:     37.278   MPKI: 0.12512
L2C PREFETCH  REQUESTED:        256  ISSUED:        256  USEFUL:     151210  USELESS:    3398045
L2C USEFUL LOAD PREFETCHES:     151210 PREFETCH ISSUED TO LOWER LEVEL:    3557958  ACCURACY: 4.24991
L2C TIMELY PREFETCHES:     151210 LATE PREFETCHES: 7216 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 525738 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 113.102 cycles
L2C RQ	ACCESS:    2266594	FORWARD:          0	MERGED:          0	TO_CACHE:    2266587
L2C WQ	ACCESS:     252863	FORWARD:          8	MERGED:          0	TO_CACHE:     252863
L2C PQ	ACCESS:    4003005	FORWARD:          0	MERGED:        173	TO_CACHE:    4002831

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6250
L2C Data Evicting Data 5123081
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 6252
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16704  HIT:      16704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16704  HIT:      16704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16704  HIT:      16704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16704  HIT:      16704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16704  HIT:      16704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16704  HIT:      16704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16704  HIT:      16529  MISS:        175  HIT %:    98.9523  MISS %:    1.04765   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16704  HIT:      16529  MISS:        175  HIT %:    98.9523  MISS %:    1.04765   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5271469  HIT:    3018621  MISS:    2252848  HIT %:    57.2634  MISS %:    42.7366   MPKI: 45.057
LLC LOAD      ACCESS:    1510550  HIT:     939118  MISS:     571432  HIT %:    62.1706  MISS %:    37.8294   MPKI: 11.4286
LLC RFO       ACCESS:      60824  HIT:      59280  MISS:       1544  HIT %:    97.4615  MISS %:    2.53847   MPKI: 0.03088
LLC PREFETCH  ACCESS:    3557953  HIT:    1887044  MISS:    1670909  HIT %:    53.0374  MISS %:    46.9626   MPKI: 33.4182
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     135886  HIT:     131077  MISS:       4809  HIT %:     96.461  MISS %:      3.539   MPKI: 0.09618
LLC LOAD TRANSLATION ACCESS:       6256  HIT:       2102  MISS:       4154  HIT %:    33.5997  MISS %:    66.4003   MPKI: 0.08308
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27135  USELESS:    1643638
LLC USEFUL LOAD PREFETCHES:      27135 PREFETCH ISSUED TO LOWER LEVEL:    1670909  ACCURACY: 1.62397
LLC TIMELY PREFETCHES:      27135 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 188.68 cycles
LLC RQ	ACCESS:    1577631	FORWARD:          0	MERGED:          0	TO_CACHE:    1577630
LLC WQ	ACCESS:     135886	FORWARD:          6	MERGED:          0	TO_CACHE:     135886
LLC PQ	ACCESS:    3557958	FORWARD:          0	MERGED:          0	TO_CACHE:    3557953

LLC Dense regions hint to LLC: 0

RAW hits: 639425
Loads Generated: 17731939
Loads sent to L1D: 17092510
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 5.50859
[MLOP] Prefetch Degree SD: 6.0999
[MLOP] Max Score Left Mean (%): 21.0186
[MLOP] Max Score Left SD (%): 17.9237
[MLOP] Max Score Right Mean (%): 34.9015
[MLOP] Max Score Right SD (%): 18.7847
L2 IP Table Read Accesses: 12077700
L2 IP Table Write Accesses: 10005004
L2 IP Table Tag Read Accesses: 6038978
L2 IP Table Tag Write Accesses: 6038978

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     516963  ROW_BUFFER_MISS:    1731032
 DBUS_CONGESTED:        173
 WQ ROW_BUFFER_HIT:        966  ROW_BUFFER_MISS:       6201  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 134716832
0banks busy for write cycles: 4075
1banks busy for read cycles: 24286305
1banks busy for write cycles: 1293568
2banks busy for read cycles: 13311829
2banks busy for write cycles: 356148
3banks busy for read cycles: 9556028
3banks busy for write cycles: 149875
4banks busy for read cycles: 8537560
4banks busy for write cycles: 82337
5banks busy for read cycles: 7992932
5banks busy for write cycles: 42457
6banks busy for read cycles: 7316040
6banks busy for write cycles: 27357
7banks busy for read cycles: 6383040
7banks busy for write cycles: 20199
8banks busy for read cycles: 5405043
8banks busy for write cycles: 9086

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.3382
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
