
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3671336 heartbeat IPC: 2.7238 cumulative IPC: 2.7238 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7341672 heartbeat IPC: 2.72455 cumulative IPC: 2.72418 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11011763 heartbeat IPC: 2.72473 cumulative IPC: 2.72436 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14681722 heartbeat IPC: 2.72483 cumulative IPC: 2.72448 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18353673 heartbeat IPC: 2.72335 cumulative IPC: 2.72425 (Simulation time: 0 hr 6 min 50 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18353674 (Simulation time: 0 hr 6 min 50 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29275689 heartbeat IPC: 0.915582 cumulative IPC: 0.915582 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40229559 heartbeat IPC: 0.912919 cumulative IPC: 0.914249 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51173970 heartbeat IPC: 0.913708 cumulative IPC: 0.914068 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62111799 heartbeat IPC: 0.914258 cumulative IPC: 0.914116 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73040234 heartbeat IPC: 0.915044 cumulative IPC: 0.914301 (Simulation time: 0 hr 13 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54686561 cumulative IPC: 0.914301 (Simulation time: 0 hr 13 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.914301 instructions: 50000000 cycles: 54686561
ITLB TOTAL     ACCESS:    6961947  HIT:    6961947  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6961947  HIT:    6961947  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8535496	FORWARD:          0	MERGED:    1573549	TO_CACHE:    6961947

DTLB TOTAL     ACCESS:   15107300  HIT:   13215256  MISS:    1892044  HIT %:     87.476  MISS %:     12.524   MPKI: 37.8409
DTLB LOAD TRANSLATION ACCESS:   15107300  HIT:   13215256  MISS:    1892044  HIT %:     87.476  MISS %:     12.524   MPKI: 37.8409
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.99912 cycles
DTLB RQ	ACCESS:   19791434	FORWARD:          0	MERGED:    4495144	TO_CACHE:   15296290

STLB TOTAL     ACCESS:    1992705  HIT:    1990676  MISS:       2029  HIT %:    99.8982  MISS %:   0.101821   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892044  HIT:    1890015  MISS:       2029  HIT %:    99.8928  MISS %:   0.107239   MPKI: 0.04058
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     100661  HIT:     100661  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 569.885 cycles
STLB RQ	ACCESS:    2023791	FORWARD:          0	MERGED:      31086	TO_CACHE:    1992705

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19814001  HIT:   16035092  MISS:    3778909  HIT %:    80.9281  MISS %:    19.0719   MPKI: 75.5782
L1D LOAD      ACCESS:   15731414  HIT:   12359753  MISS:    3371661  HIT %:    78.5673  MISS %:    21.4327   MPKI: 67.4332
L1D RFO       ACCESS:    3953904  HIT:    3651953  MISS:     301951  HIT %:    92.3632  MISS %:    7.63678   MPKI: 6.03902
L1D PREFETCH  ACCESS:     128683  HIT:      23386  MISS:     105297  HIT %:    18.1733  MISS %:    81.8267   MPKI: 2.10594
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     263504  ISSUED:     263504  USEFUL:       4608  USELESS:     100756
L1D USEFUL LOAD PREFETCHES:       4608 PREFETCH ISSUED TO LOWER LEVEL:     108288  ACCURACY: 4.25532
L1D TIMELY PREFETCHES:       4608 LATE PREFETCHES: 43 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 105341 DIFFERENT FILL-ORIGIN LEVEL: 2947
L1D AVERAGE MISS LATENCY: 778.478 cycles
L1D RQ	ACCESS:   19353135	FORWARD:          0	MERGED:    3526725	TO_CACHE:   15814607
L1D WQ	ACCESS:    4003911	FORWARD:      11803	MERGED:      27084	TO_CACHE:    3976827
L1D PQ	ACCESS:     131757	FORWARD:          0	MERGED:         10	TO_CACHE:     131747

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 240761
L1D ROI Sum of L1D PQ occupancy: 2001509
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7797552  HIT:    6351455  MISS:    1446097  HIT %:    81.4545  MISS %:    18.5455   MPKI: 28.9219
L1I LOAD      ACCESS:    7797552  HIT:    6351455  MISS:    1446097  HIT %:    81.4545  MISS %:    18.5455   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0777 cycles
L1I RQ	ACCESS:   11835182	FORWARD:          0	MERGED:    3299686	TO_CACHE:    8535496

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6219757  HIT:    5947008  MISS:     272749  HIT %:    95.6148  MISS %:     4.3852   MPKI: 5.45498
L2C LOAD      ACCESS:    4817204  HIT:    4721181  MISS:      96023  HIT %:    98.0067  MISS %:    1.99333   MPKI: 1.92046
L2C DATA LOAD MPKI: 1.91916
L2C INSTRUCTION LOAD MPKI: 0.0013
L2C RFO       ACCESS:     301625  HIT:     272375  MISS:      29250  HIT %:    90.3025  MISS %:    9.69747   MPKI: 0.585
L2C PREFETCH  ACCESS:     772110  HIT:     627714  MISS:     144396  HIT %:    81.2985  MISS %:    18.7015   MPKI: 2.88792
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.88792
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325753  HIT:     325694  MISS:         59  HIT %:    99.9819  MISS %:  0.0181119   MPKI: 0.00118
L2C LOAD TRANSLATION ACCESS:       3065  HIT:         44  MISS:       3021  HIT %:    1.43556  MISS %:    98.5644   MPKI: 0.06042
L2C PREFETCH  REQUESTED:     664724  ISSUED:     664724  USEFUL:     133204  USELESS:      11261
L2C USEFUL LOAD PREFETCHES:     133204 PREFETCH ISSUED TO LOWER LEVEL:     144400  ACCURACY: 92.2465
L2C TIMELY PREFETCHES:     133204 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 45977 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 169.877 cycles
L2C RQ	ACCESS:    5122732	FORWARD:          0	MERGED:          0	TO_CACHE:    5121894
L2C WQ	ACCESS:     325753	FORWARD:        839	MERGED:          0	TO_CACHE:     325753
L2C PQ	ACCESS:     773012	FORWARD:          0	MERGED:        875	TO_CACHE:     772136

L2C Instructions Evicting Data 53
L2C Translations Evicting Data 2979
L2C Data Evicting Data 266553
L2C Instructions Evicting Instructions 12
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 52
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 41
L2C Data Evicting Translations 2999
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     301869  HIT:     168840  MISS:     133029  HIT %:    55.9315  MISS %:    44.0685   MPKI: 2.66058
LLC LOAD      ACCESS:      96020  HIT:      92759  MISS:       3261  HIT %:    96.6038  MISS %:    3.39617   MPKI: 0.06522
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     144400  HIT:      44619  MISS:      99781  HIT %:    30.8996  MISS %:    69.1004   MPKI: 1.99562
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29178  HIT:      28722  MISS:        456  HIT %:    98.4372  MISS %:    1.56282   MPKI: 0.00912
LLC LOAD TRANSLATION ACCESS:       3021  HIT:       2740  MISS:        281  HIT %:    90.6984  MISS %:    9.30156   MPKI: 0.00562
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      47204  USELESS:      54111
LLC USEFUL LOAD PREFETCHES:      47204 PREFETCH ISSUED TO LOWER LEVEL:      99781  ACCURACY: 47.3076
LLC TIMELY PREFETCHES:      47204 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 285.242 cycles
LLC RQ	ACCESS:     128291	FORWARD:          0	MERGED:          0	TO_CACHE:     128291
LLC WQ	ACCESS:      29178	FORWARD:          0	MERGED:          0	TO_CACHE:      29178
LLC PQ	ACCESS:     144400	FORWARD:          0	MERGED:          0	TO_CACHE:     144400

LLC Dense regions hint to LLC: 0

RAW hits: 106596
Loads Generated: 19459731
Loads sent to L1D: 19353135
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIAIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIII
IIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIII
IIIIIIIAAIIIIIIIIIIIIIIIIIIIAAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIII
IIIIIIIAAIIIIIIIIIIIIIIIIIIIAAAIIIIIIIIIIIIIIIIIIIAA1IIIIIIIIIII
IIIIIIIAAIIIIIIIIIIIIIIIIIIIAAA1IIIIIIIIIIIIIIIIIIAA1IIIIIIIIIII
IIIIIIIAA1IIIIIIIIIIIIIIIIIIAAA1IIIIIIIIIIIIIIIIIIAA1IIIIIIIIIII
IIIIIIIAA1IIIIIIIIIIIIIIIIIIAAA1IIIIIIIIIIIIIIIIIIAAA1IIIIIIIIII
IIIIIIIAAA1IIIIIIIIIIIIIIIIIAAA1IIIIIIIIIIIIIIIIIIAAA1IIIIIIIIII
IIIIIIIAAA1IIIIIIIIIIIIIIIIIAAAA1IIIIIIIIIIIIIIIIIAAA1IIIIIIIIII
IIIIIIIAAA1IIIIIIIIIIIIIIIIIAAAA1IIIIIIIIIIIIIIIIIAAAA1IIIIIIIII
IIIIIIIAAAA1IIIIIIIIIIIIIIIIAAAA1IIIIIIIIIIIIIIIIIAAAA1IIIIIIIII
IIIIIIIAAAA1IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAAAA1IIIIIIIII
IIIIIIIAAAA1IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIII
IIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIII
IIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIII
IIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIII
IIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIII
IIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIII
IIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIII
IIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAAAAA111IIIIII
IIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAAAAA111IIIIII
IIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAAAAAA111IIIII
IIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAAAAAA111IIIII
IIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAAAAAA111IIIII
IIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAAAAAAA111IIII
IIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAAAAAAA111IIII
IIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAAAAAAA1111III
IIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA1111IIIIIIIIIIIAAAAAAA1111III
IIIIIIIAAAAAAA1111IIIIIIIIIIAAAAAAA1111IIIIIIIIIIIAAAAAAA1111III
IIIIIIIAAAAAAA1111IIIIIIIIIIAAAAAAAA1111IIIIIIIIIIAAAAAAA1111III
IIIIIIIAAAAAAA1111IIIIIIIIIIAAAAAAAA1111IIIIIIIIIIAAAAAAAA1111II
IIIIIIIAAAAAAAA1111IIIIIIIIIAAAAAAAA1111IIIIIIIIIIAAAAAAAA1111II
IIIIIIIAAAAAAAA1111IIIIIIIIIAAAAAAAAA1111IIIIIIIIIAAAAAAAA1111II
IIIIIIIAAAAAAAA1111IIIIIIIIIAAAAAAAAA1111IIIIIIIIIAAAAAAAAA1111I
IIIIIIIAAAAAAAAA111111IIIIIIAAAAAAAAA1111IIIIIIIIIAAAAAAAAA1111I
IIIIIIIAAAAAAAAA111111IIIIIIAAAAAAAAA111111IIIIIIIAAAAAAAAA1111I
IIIIIIIAAAAAAAAA111111IIIIIIAAAAAAAAA111111IIIIIIIAAAAAAAAA11111
IIIIIIIAAAAAAAAA111111IIIIIIAAAAAAAAAA111111IIIIIIAAAAAAAAA11111
IIIIIIIAAAAAAAAA111111IIIIIIAAAAAAAAAA111111IIIIIIAAAAAAAAAA1111
IIIIIIIAAAAAAAAAA111111IIIIIAAAAAAAAAA111111IIIIIIAAAAAAAAAA1111
IIIIIIIAAAAAAAAAA11111111IIIAAAAAAAAAA111111IIIIIIAAAAAAAAAA1111
IIIIIIIAAAAAAAAAA11111111IIIAAAAAAAAAA11111111IIIIAAAAAAAAAA1111
IIIIIIIAAAAAAAAAA11111111IIIAAAAAAAAAAA11111111IIIAAAAAAAAAA1111
IIIIIIIAAAAAAAAAA11111111IIIAAAAAAAAAAA11111111IIIAAAAAAAAAAA111
IIIIIIIAAAAAAAAAAA11111111IIAAAAAAAAAAA11111111IIIAAAAAAAAAAA111
IIIIIIIAAAAAAAAAAA11111111IIAAAAAAAAAAAA11111111IIAAAAAAAAAAA111
IIIIIIIAAAAAAAAAAA11111111IIAAAAAAAAAAAA11111111IIAAAAAAAAAAAA11
IIIIIIIAAAAAAAAAAAA11111111IAAAAAAAAAAAA11111111IIAAAAAAAAAAAA11
IIIIIIIAAAAAAAAAAAA11111111IAAAAAAAAAAAAA1111111IIAAAAAAAAAAAA11
IIIIIIIAAAAAAAAAAAA11111111IAAAAAAAAAAAAA1111111IIAAAAAAAAAAAAA1
IIIIIIIAAAAAAAAAAAAA1111111IAAAAAAAAAAAAA1111111IIAAAAAAAAAAAAA1
IIIIIIIAAAAAAAAAAAAA1111111IAAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA1
IIIIIIIAAAAAAAAAAAAA1111111IAAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAA111111IAAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAA111111IAAAAAAAAAAAAAAA11111IIAAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAA11111IAAAAAAAAAAAAAAA11111IIAAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAA11111IAAAAAAAAAAAAAAAA11111IAAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111IAAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAA
IIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.69212
[MLOP] Prefetch Degree SD: 1.19194
[MLOP] Max Score Left Mean (%): 93.3566
[MLOP] Max Score Left SD (%): 11.9377
[MLOP] Max Score Right Mean (%): 97.5632
[MLOP] Max Score Right SD (%): 9.93586
L2 IP Table Read Accesses: 6280951
L2 IP Table Write Accesses: 3886355
L2 IP Table Tag Read Accesses: 3477600
L2 IP Table Tag Write Accesses: 3477600

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77175  ROW_BUFFER_MISS:      55398
 DBUS_CONGESTED:        124
 WQ ROW_BUFFER_HIT:       5806  ROW_BUFFER_MISS:      22385  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44170785
0banks busy for write cycles: 13431
1banks busy for read cycles: 5320515
1banks busy for write cycles: 1824850
2banks busy for read cycles: 1280317
2banks busy for write cycles: 420999
3banks busy for read cycles: 711149
3banks busy for write cycles: 196933
4banks busy for read cycles: 323317
4banks busy for write cycles: 131753
5banks busy for read cycles: 110936
5banks busy for write cycles: 74785
6banks busy for read cycles: 32501
6banks busy for write cycles: 39339
7banks busy for read cycles: 11519
7banks busy for write cycles: 15811
8banks busy for read cycles: 3896
8banks busy for write cycles: 3726

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.6111
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
