
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3596291 heartbeat IPC: 2.78064 cumulative IPC: 2.78064 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7192510 heartbeat IPC: 2.7807 cumulative IPC: 2.78067 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10788297 heartbeat IPC: 2.78103 cumulative IPC: 2.78079 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14385104 heartbeat IPC: 2.78024 cumulative IPC: 2.78065 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17980363 heartbeat IPC: 2.78144 cumulative IPC: 2.78081 (Simulation time: 0 hr 5 min 18 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17980363 (Simulation time: 0 hr 5 min 18 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28702059 heartbeat IPC: 0.932688 cumulative IPC: 0.932688 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39402800 heartbeat IPC: 0.934515 cumulative IPC: 0.933601 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50160616 heartbeat IPC: 0.929557 cumulative IPC: 0.932249 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60853552 heartbeat IPC: 0.935197 cumulative IPC: 0.932984 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71552111 heartbeat IPC: 0.934705 cumulative IPC: 0.933328 (Simulation time: 0 hr 11 min 1 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53571751 cumulative IPC: 0.933328 (Simulation time: 0 hr 11 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.933328 instructions: 50000002 cycles: 53571751
ITLB TOTAL     ACCESS:    6952988  HIT:    6952988  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6952988  HIT:    6952988  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8454811	FORWARD:          0	MERGED:    1501823	TO_CACHE:    6952988

DTLB TOTAL     ACCESS:   14242073  HIT:   12307957  MISS:    1934116  HIT %:    86.4197  MISS %:    13.5803   MPKI: 38.6823
DTLB LOAD TRANSLATION ACCESS:   14242073  HIT:   12307957  MISS:    1934116  HIT %:    86.4197  MISS %:    13.5803   MPKI: 38.6823
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0112 cycles
DTLB RQ	ACCESS:   19871745	FORWARD:          0	MERGED:    5421852	TO_CACHE:   14449893

STLB TOTAL     ACCESS:    2026296  HIT:    2024102  MISS:       2194  HIT %:    99.8917  MISS %:   0.108276   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934116  HIT:    1931922  MISS:       2194  HIT %:    99.8866  MISS %:   0.113437   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      92180  HIT:      92180  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 599.28 cycles
STLB RQ	ACCESS:    2038621	FORWARD:          0	MERGED:      12325	TO_CACHE:    2026296

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19869802  HIT:   16085676  MISS:    3784126  HIT %:    80.9554  MISS %:    19.0446   MPKI: 75.6825
L1D LOAD      ACCESS:   15757153  HIT:   12381216  MISS:    3375937  HIT %:    78.5752  MISS %:    21.4248   MPKI: 67.5187
L1D RFO       ACCESS:    4008395  HIT:    3704460  MISS:     303935  HIT %:    92.4175  MISS %:    7.58246   MPKI: 6.0787
L1D PREFETCH  ACCESS:     104254  HIT:          0  MISS:     104254  HIT %:          0  MISS %:        100   MPKI: 2.08508
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     209013  ISSUED:     209013  USEFUL:       3303  USELESS:     101093
L1D USEFUL LOAD PREFETCHES:       3303 PREFETCH ISSUED TO LOWER LEVEL:     104502  ACCURACY: 3.16071
L1D TIMELY PREFETCHES:       3303 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 104256 DIFFERENT FILL-ORIGIN LEVEL: 246
L1D AVERAGE MISS LATENCY: 53.3175 cycles
L1D RQ	ACCESS:   19468441	FORWARD:          0	MERGED:    3612140	TO_CACHE:   15846094
L1D WQ	ACCESS:    4052914	FORWARD:      10207	MERGED:      27263	TO_CACHE:    4025651
L1D PQ	ACCESS:     104508	FORWARD:          0	MERGED:          3	TO_CACHE:     104505

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 278379
L1D ROI Sum of L1D PQ occupancy: 1632326
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7792429  HIT:    6492426  MISS:    1300003  HIT %:    83.3171  MISS %:    16.6829   MPKI: 26.0001
L1I LOAD      ACCESS:    7792429  HIT:    6492426  MISS:    1300003  HIT %:    83.3171  MISS %:    16.6829   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0756 cycles
L1I RQ	ACCESS:   11832594	FORWARD:          0	MERGED:    3377783	TO_CACHE:    8454811

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6090053  HIT:    5817219  MISS:     272834  HIT %:      95.52  MISS %:    4.47999   MPKI: 5.45668
L2C LOAD      ACCESS:    4675466  HIT:    4581479  MISS:      93987  HIT %:    97.9898  MISS %:    2.01022   MPKI: 1.87974
L2C DATA LOAD MPKI: 1.8715
L2C INSTRUCTION LOAD MPKI: 0.00824
L2C RFO       ACCESS:     303783  HIT:     274357  MISS:      29426  HIT %:    90.3135  MISS %:    9.68652   MPKI: 0.58852
L2C PREFETCH  ACCESS:     782452  HIT:     636283  MISS:     146169  HIT %:    81.3191  MISS %:    18.6809   MPKI: 2.92338
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.92338
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325085  HIT:     324948  MISS:        137  HIT %:    99.9579  MISS %:  0.0421428   MPKI: 0.00274
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        152  MISS:       3115  HIT %:    4.65259  MISS %:    95.3474   MPKI: 0.0623
L2C PREFETCH  REQUESTED:     678482  ISSUED:     678482  USEFUL:     135438  USELESS:      10782
L2C USEFUL LOAD PREFETCHES:     135438 PREFETCH ISSUED TO LOWER LEVEL:     146174  ACCURACY: 92.6553
L2C TIMELY PREFETCHES:     135438 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 43251 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 174.211 cycles
L2C RQ	ACCESS:    4983139	FORWARD:          0	MERGED:          0	TO_CACHE:    4982516
L2C WQ	ACCESS:     325085	FORWARD:        623	MERGED:          0	TO_CACHE:     325085
L2C PQ	ACCESS:     782984	FORWARD:          0	MERGED:        444	TO_CACHE:     782540

L2C Instructions Evicting Data 390
L2C Translations Evicting Data 3101
L2C Data Evicting Data 265665
L2C Instructions Evicting Instructions 18
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 394
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 3111
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     302284  HIT:     162798  MISS:     139486  HIT %:     53.856  MISS %:     46.144   MPKI: 2.78972
LLC LOAD      ACCESS:      93982  HIT:      89986  MISS:       3996  HIT %:    95.7481  MISS %:    4.25188   MPKI: 0.07992
LLC RFO       ACCESS:      29426  HIT:          1  MISS:      29425  HIT %: 0.00339836  MISS %:    99.9966   MPKI: 0.5885
LLC PREFETCH  ACCESS:     146174  HIT:      40906  MISS:     105268  HIT %:    27.9845  MISS %:    72.0155   MPKI: 2.10536
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29587  HIT:      29112  MISS:        475  HIT %:    98.3946  MISS %:    1.60543   MPKI: 0.0095
LLC LOAD TRANSLATION ACCESS:       3115  HIT:       2793  MISS:        322  HIT %:    89.6629  MISS %:    10.3371   MPKI: 0.00644
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      46710  USELESS:      58400
LLC USEFUL LOAD PREFETCHES:      46710 PREFETCH ISSUED TO LOWER LEVEL:     105268  ACCURACY: 44.3725
LLC TIMELY PREFETCHES:      46710 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 280.435 cycles
LLC RQ	ACCESS:     126523	FORWARD:          0	MERGED:          0	TO_CACHE:     126523
LLC WQ	ACCESS:      29587	FORWARD:          0	MERGED:          0	TO_CACHE:      29587
LLC PQ	ACCESS:     146174	FORWARD:          0	MERGED:          0	TO_CACHE:     146174

LLC Dense regions hint to LLC: 0

RAW hits: 124295
Loads Generated: 19592737
Loads sent to L1D: 19468441
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111IIIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111IIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA11111IIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.76457
[MLOP] Prefetch Degree SD: 1.30019
[MLOP] Max Score Left Mean (%): 91.7692
[MLOP] Max Score Left SD (%): 14.4866
[MLOP] Max Score Right Mean (%): 96.2191
[MLOP] Max Score Right SD (%): 12.5814
L2 IP Table Read Accesses: 6269411
L2 IP Table Write Accesses: 3914363
L2 IP Table Tag Read Accesses: 3478771
L2 IP Table Tag Write Accesses: 3478771

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78122  ROW_BUFFER_MISS:      60889
 DBUS_CONGESTED:        156
 WQ ROW_BUFFER_HIT:       6203  ROW_BUFFER_MISS:      23003  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43009313
0banks busy for write cycles: 13571
1banks busy for read cycles: 5143567
1banks busy for write cycles: 1823181
2banks busy for read cycles: 1281408
2banks busy for write cycles: 420054
3banks busy for read cycles: 751091
3banks busy for write cycles: 196674
4banks busy for read cycles: 384988
4banks busy for write cycles: 130973
5banks busy for read cycles: 148669
5banks busy for write cycles: 76132
6banks busy for read cycles: 72928
6banks busy for write cycles: 40148
7banks busy for read cycles: 35440
7banks busy for write cycles: 17704
8banks busy for read cycles: 14119
8banks busy for write cycles: 11792

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
