
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3586474 heartbeat IPC: 2.78825 cumulative IPC: 2.78825 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7169634 heartbeat IPC: 2.79083 cumulative IPC: 2.78954 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10756356 heartbeat IPC: 2.78806 cumulative IPC: 2.78905 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14342666 heartbeat IPC: 2.78838 cumulative IPC: 2.78888 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17927849 heartbeat IPC: 2.78926 cumulative IPC: 2.78896 (Simulation time: 0 hr 6 min 31 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17927849 (Simulation time: 0 hr 6 min 31 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28667359 heartbeat IPC: 0.931141 cumulative IPC: 0.931141 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38844100 heartbeat IPC: 0.982633 cumulative IPC: 0.956194 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 49023766 heartbeat IPC: 0.982351 cumulative IPC: 0.964757 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59199961 heartbeat IPC: 0.982685 cumulative IPC: 0.969177 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 69375203 heartbeat IPC: 0.982778 cumulative IPC: 0.971867 (Simulation time: 0 hr 12 min 32 sec) 
Finished CPU 0 instructions: 50000001 cycles: 51447355 cumulative IPC: 0.971867 (Simulation time: 0 hr 12 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.971867 instructions: 50000001 cycles: 51447355
ITLB TOTAL     ACCESS:    6620568  HIT:    6620514  MISS:         54  HIT %:    99.9992  MISS %: 0.00081564   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6620568  HIT:    6620514  MISS:         54  HIT %:    99.9992  MISS %: 0.00081564   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 366.185 cycles
ITLB RQ	ACCESS:    8689644	FORWARD:          0	MERGED:    2069067	TO_CACHE:    6620577

DTLB TOTAL     ACCESS:   10690258  HIT:    6996217  MISS:    3694041  HIT %:    65.4448  MISS %:    34.5552   MPKI: 73.8808
DTLB LOAD TRANSLATION ACCESS:   10690258  HIT:    6996217  MISS:    3694041  HIT %:    65.4448  MISS %:    34.5552   MPKI: 73.8808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1001 cycles
DTLB RQ	ACCESS:   14734485	FORWARD:          0	MERGED:    3815008	TO_CACHE:   10919477

STLB TOTAL     ACCESS:    4158068  HIT:    4151871  MISS:       6197  HIT %:     99.851  MISS %:   0.149036   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694095  HIT:    3687898  MISS:       6197  HIT %:    99.8322  MISS %:   0.167754   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     463973  HIT:     463973  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 466.318 cycles
STLB RQ	ACCESS:    5070227	FORWARD:          0	MERGED:     912159	TO_CACHE:    4158068

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15910477  HIT:    9592037  MISS:    6318440  HIT %:    60.2876  MISS %:    39.7124   MPKI: 126.369
L1D LOAD      ACCESS:    8939274  HIT:    3602067  MISS:    5337207  HIT %:    40.2948  MISS %:    59.7052   MPKI: 106.744
L1D RFO       ACCESS:    5617575  HIT:    5217354  MISS:     400221  HIT %:    92.8756  MISS %:    7.12444   MPKI: 8.00442
L1D PREFETCH  ACCESS:    1353628  HIT:     772616  MISS:     581012  HIT %:    57.0774  MISS %:    42.9226   MPKI: 11.6202
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2752367  ISSUED:    2752367  USEFUL:      13533  USELESS:     567207
L1D USEFUL LOAD PREFETCHES:      13533 PREFETCH ISSUED TO LOWER LEVEL:     597588  ACCURACY: 2.2646
L1D TIMELY PREFETCHES:      13533 LATE PREFETCHES: 671 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 581797 DIFFERENT FILL-ORIGIN LEVEL: 15791
L1D AVERAGE MISS LATENCY: 4720.17 cycles
L1D RQ	ACCESS:   14453914	FORWARD:          0	MERGED:    5363117	TO_CACHE:    9088323
L1D WQ	ACCESS:    5647210	FORWARD:       2474	MERGED:       1048	TO_CACHE:    5646162
L1D PQ	ACCESS:    1376235	FORWARD:          0	MERGED:        103	TO_CACHE:    1376132

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1481022
L1D ROI Sum of L1D PQ occupancy: 19497137
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8664467  HIT:    8614810  MISS:      49657  HIT %:    99.4269  MISS %:   0.573111   MPKI: 0.99314
L1I LOAD      ACCESS:    8664467  HIT:    8614810  MISS:      49657  HIT %:    99.4269  MISS %:   0.573111   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.3997 cycles
L1I RQ	ACCESS:   12743839	FORWARD:          0	MERGED:    4054195	TO_CACHE:    8689644

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8040088  HIT:    7426436  MISS:     613652  HIT %:    92.3676  MISS %:     7.6324   MPKI: 12.273
L2C LOAD      ACCESS:    5282720  HIT:    5103280  MISS:     179440  HIT %:    96.6033  MISS %:    3.39674   MPKI: 3.5888
L2C DATA LOAD MPKI: 3.57182
L2C INSTRUCTION LOAD MPKI: 0.01698
L2C RFO       ACCESS:     399438  HIT:     397791  MISS:       1647  HIT %:    99.5877  MISS %:   0.412329   MPKI: 0.03294
L2C PREFETCH  ACCESS:    1900653  HIT:    1476792  MISS:     423861  HIT %:    77.6992  MISS %:    22.3008   MPKI: 8.47722
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.47722
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     447716  HIT:     447678  MISS:         38  HIT %:    99.9915  MISS %: 0.00848752   MPKI: 0.00076
L2C LOAD TRANSLATION ACCESS:       9561  HIT:        895  MISS:       8666  HIT %:    9.36095  MISS %:    90.6391   MPKI: 0.17332
L2C PREFETCH  REQUESTED:    1326490  ISSUED:    1326438  USEFUL:     307076  USELESS:     115268
L2C USEFUL LOAD PREFETCHES:     307076 PREFETCH ISSUED TO LOWER LEVEL:     423869  ACCURACY: 72.446
L2C TIMELY PREFETCHES:     307076 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 48718 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 160.226 cycles
L2C RQ	ACCESS:    5795975	FORWARD:          0	MERGED:          0	TO_CACHE:    5691719
L2C WQ	ACCESS:     447716	FORWARD:     104256	MERGED:          0	TO_CACHE:     447716
L2C PQ	ACCESS:    1922902	FORWARD:          0	MERGED:      22053	TO_CACHE:    1900849

L2C Instructions Evicting Data 794
L2C Translations Evicting Data 8522
L2C Data Evicting Data 594660
L2C Instructions Evicting Instructions 38
L2C Translations Evicting Instructions 18
L2C Data Evicting Instructions 938
L2C Instructions Evicting Translations 17
L2C Translations Evicting Translations 126
L2C Data Evicting Translations 8501
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2773  MISS:       3424  HIT %:    44.7475  MISS %:    55.2525   MPKI: 0.06848
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2773  MISS:       3424  HIT %:    44.7475  MISS %:    55.2525   MPKI: 0.06848
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     661232  HIT:     275194  MISS:     386038  HIT %:    41.6184  MISS %:    58.3816   MPKI: 7.72076
LLC LOAD      ACCESS:     179431  HIT:     167959  MISS:      11472  HIT %:    93.6065  MISS %:    6.39354   MPKI: 0.22944
LLC RFO       ACCESS:       1641  HIT:        533  MISS:       1108  HIT %:    32.4802  MISS %:    67.5198   MPKI: 0.02216
LLC PREFETCH  ACCESS:     423868  HIT:      52464  MISS:     371404  HIT %:    12.3774  MISS %:    87.6226   MPKI: 7.42808
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47626  HIT:      46851  MISS:        775  HIT %:    98.3727  MISS %:    1.62726   MPKI: 0.0155
LLC LOAD TRANSLATION ACCESS:       8666  HIT:       7387  MISS:       1279  HIT %:    85.2412  MISS %:    14.7588   MPKI: 0.02558
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     106780  USELESS:     258201
LLC USEFUL LOAD PREFETCHES:     106780 PREFETCH ISSUED TO LOWER LEVEL:     371405  ACCURACY: 28.7503
LLC TIMELY PREFETCHES:     106780 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 204.023 cycles
LLC RQ	ACCESS:     189746	FORWARD:          0	MERGED:          0	TO_CACHE:     189738
LLC WQ	ACCESS:      47626	FORWARD:          8	MERGED:          0	TO_CACHE:      47626
LLC PQ	ACCESS:     423869	FORWARD:          0	MERGED:          0	TO_CACHE:     423869

LLC Dense regions hint to LLC: 0

RAW hits: 19533
Loads Generated: 14473447
Loads sent to L1D: 14453914
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAAIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA1111IIIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA1111IIIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA11111IIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.49954
[MLOP] Prefetch Degree SD: 3.0123
[MLOP] Max Score Left Mean (%): 80.9019
[MLOP] Max Score Left SD (%): 17.1099
[MLOP] Max Score Right Mean (%): 86.2627
[MLOP] Max Score Right SD (%): 14.6322
L2 IP Table Read Accesses: 10269528
L2 IP Table Write Accesses: 7361121
L2 IP Table Tag Read Accesses: 5808770
L2 IP Table Tag Write Accesses: 5808770

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     171727  ROW_BUFFER_MISS:     213536
 DBUS_CONGESTED:        177
 WQ ROW_BUFFER_HIT:      10553  ROW_BUFFER_MISS:      38215  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 32614437
0banks busy for write cycles: 11395
1banks busy for read cycles: 4959345
1banks busy for write cycles: 1438833
2banks busy for read cycles: 3395379
2banks busy for write cycles: 677247
3banks busy for read cycles: 3371148
3banks busy for write cycles: 477223
4banks busy for read cycles: 1747496
4banks busy for write cycles: 272942
5banks busy for read cycles: 1101064
5banks busy for write cycles: 171827
6banks busy for read cycles: 616757
6banks busy for write cycles: 118482
7banks busy for read cycles: 223748
7banks busy for write cycles: 84155
8banks busy for read cycles: 124265
8banks busy for write cycles: 41613

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.2259
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
