
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2905745 heartbeat IPC: 3.44146 cumulative IPC: 3.44146 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5809976 heartbeat IPC: 3.44325 cumulative IPC: 3.44236 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8710346 heartbeat IPC: 3.44784 cumulative IPC: 3.44418 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11616953 heartbeat IPC: 3.44044 cumulative IPC: 3.44324 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14524757 heartbeat IPC: 3.43902 cumulative IPC: 3.4424 (Simulation time: 0 hr 5 min 4 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14524757 (Simulation time: 0 hr 5 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 36276840 heartbeat IPC: 0.459726 cumulative IPC: 0.459726 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 57728363 heartbeat IPC: 0.466167 cumulative IPC: 0.462924 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78833671 heartbeat IPC: 0.473814 cumulative IPC: 0.466498 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 100292273 heartbeat IPC: 0.466014 cumulative IPC: 0.466377 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 121334343 heartbeat IPC: 0.475238 cumulative IPC: 0.468123 (Simulation time: 0 hr 14 min 52 sec) 
Finished CPU 0 instructions: 50000003 cycles: 106809587 cumulative IPC: 0.468123 (Simulation time: 0 hr 14 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.468123 instructions: 50000003 cycles: 106809587
ITLB TOTAL     ACCESS:    6717059  HIT:    6717059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6717059  HIT:    6717059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661865	FORWARD:          0	MERGED:    1944806	TO_CACHE:    6717059

DTLB TOTAL     ACCESS:    9591495  HIT:    9523069  MISS:      68426  HIT %:    99.2866  MISS %:   0.713403   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9591495  HIT:    9523069  MISS:      68426  HIT %:    99.2866  MISS %:   0.713403   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 109.181 cycles
DTLB RQ	ACCESS:   13953207	FORWARD:          0	MERGED:    4333104	TO_CACHE:    9620103

STLB TOTAL     ACCESS:     207848  HIT:     170720  MISS:      37128  HIT %:    82.1369  MISS %:    17.8631   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     139422  HIT:     139422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 182.539 cycles
STLB RQ	ACCESS:     441929	FORWARD:          0	MERGED:     234080	TO_CACHE:     207849

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14123170  HIT:   10203427  MISS:    3919743  HIT %:     72.246  MISS %:     27.754   MPKI: 78.3949
L1D LOAD      ACCESS:    4944714  HIT:    4645825  MISS:     298889  HIT %:    93.9554  MISS %:    6.04462   MPKI: 5.97778
L1D RFO       ACCESS:    8883210  HIT:    5557455  MISS:    3325755  HIT %:    62.5613  MISS %:    37.4387   MPKI: 66.5151
L1D PREFETCH  ACCESS:     295246  HIT:        147  MISS:     295099  HIT %:   0.049789  MISS %:    99.9502   MPKI: 5.90198
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     747008  ISSUED:     747008  USEFUL:     295110  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     295110 PREFETCH ISSUED TO LOWER LEVEL:     359674  ACCURACY: 82.0493
L1D TIMELY PREFETCHES:     295110 LATE PREFETCHES: 64297 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 359396 DIFFERENT FILL-ORIGIN LEVEL: 278
L1D AVERAGE MISS LATENCY: 1.11288e+06 cycles
L1D RQ	ACCESS:   12486886	FORWARD:          0	MERGED:    6490398	TO_CACHE:    5031394
L1D WQ	ACCESS:    9208485	FORWARD:     965094	MERGED:     286672	TO_CACHE:    8921813
L1D PQ	ACCESS:     373505	FORWARD:          0	MERGED:          2	TO_CACHE:     373503

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 930907
L1D ROI Sum of L1D PQ occupancy: 34604335
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661863  HIT:    8661863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661863  HIT:    8661863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12493821	FORWARD:          0	MERGED:    3831956	TO_CACHE:    8661865

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7282860  HIT:    4732124  MISS:    2550736  HIT %:    64.9762  MISS %:    35.0238   MPKI: 51.0147
L2C LOAD      ACCESS:     234592  HIT:        148  MISS:     234444  HIT %:  0.0630883  MISS %:    99.9369   MPKI: 4.68888
L2C DATA LOAD MPKI: 4.68888
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325749  HIT:    1511565  MISS:    1814184  HIT %:    45.4504  MISS %:    54.5496   MPKI: 36.2837
L2C PREFETCH  ACCESS:     359643  HIT:        138  MISS:     359505  HIT %:  0.0383714  MISS %:    99.9616   MPKI: 7.1901
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.1901
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325746  HIT:    3187983  MISS:     137763  HIT %:    95.8577  MISS %:    4.14232   MPKI: 2.75526
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32290  MISS:       4840  HIT %:    86.9647  MISS %:    13.0353   MPKI: 0.0968
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        109  USELESS:     359669
L2C USEFUL LOAD PREFETCHES:        109 PREFETCH ISSUED TO LOWER LEVEL:     359508  ACCURACY: 0.0303192
L2C TIMELY PREFETCHES:        109 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 278 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 547.602 cycles
L2C RQ	ACCESS:    3597480	FORWARD:          0	MERGED:          0	TO_CACHE:    3597474
L2C WQ	ACCESS:    3325746	FORWARD:          6	MERGED:          0	TO_CACHE:    3325746
L2C PQ	ACCESS:     359674	FORWARD:          0	MERGED:          0	TO_CACHE:     359674

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4837
L2C Data Evicting Data 2403568
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 4565
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4230953  HIT:    1822678  MISS:    2408275  HIT %:    43.0796  MISS %:    56.9204   MPKI: 48.1655
LLC LOAD      ACCESS:     234441  HIT:         36  MISS:     234405  HIT %:  0.0153557  MISS %:    99.9846   MPKI: 4.6881
LLC RFO       ACCESS:    1814149  HIT:      32587  MISS:    1781562  HIT %:    1.79627  MISS %:    98.2037   MPKI: 35.6312
LLC PREFETCH  ACCESS:     359508  HIT:          0  MISS:     359508  HIT %:          0  MISS %:        100   MPKI: 7.19016
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1818015  HIT:    1789909  MISS:      28106  HIT %:     98.454  MISS %:    1.54597   MPKI: 0.56212
LLC LOAD TRANSLATION ACCESS:       4840  HIT:        146  MISS:       4694  HIT %:    3.01653  MISS %:    96.9835   MPKI: 0.09388
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     360363
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     359508  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 549.23 cycles
LLC RQ	ACCESS:    2053468	FORWARD:          0	MERGED:          0	TO_CACHE:    2053433
LLC WQ	ACCESS:    1818015	FORWARD:         35	MERGED:          0	TO_CACHE:    1818015
LLC PQ	ACCESS:     359508	FORWARD:          0	MERGED:          0	TO_CACHE:     359508

LLC Dense regions hint to LLC: 0

RAW hits: 549546
Loads Generated: 13036432
Loads sent to L1D: 12486886
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1I11111I111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIIAI11111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAIA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.99855
[MLOP] Prefetch Degree SD: 2.61074
[MLOP] Max Score Left Mean (%): 66.1475
[MLOP] Max Score Left SD (%): 19.7051
[MLOP] Max Score Right Mean (%): 90.6557
[MLOP] Max Score Right SD (%): 8.31688
L2 IP Table Read Accesses: 1188304
L2 IP Table Write Accesses: 953712
L2 IP Table Tag Read Accesses: 594152
L2 IP Table Tag Write Accesses: 594152

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     144697  ROW_BUFFER_MISS:    2235472
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     270861  ROW_BUFFER_MISS:    1512450  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15708
0banks busy for write cycles: 0
1banks busy for read cycles: 1174137
1banks busy for write cycles: 178607
2banks busy for read cycles: 1493480
2banks busy for write cycles: 178607
3banks busy for read cycles: 2490768
3banks busy for write cycles: 178606
4banks busy for read cycles: 4929991
4banks busy for write cycles: 178606
5banks busy for read cycles: 10773081
5banks busy for write cycles: 178607
6banks busy for read cycles: 13452112
6banks busy for write cycles: 181076
7banks busy for read cycles: 15536787
7banks busy for write cycles: 2038716
8banks busy for read cycles: 14319572
8banks busy for write cycles: 39511127

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 158.276
Branch types
NOT_BRANCH: 49103066 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
