
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3905133 heartbeat IPC: 2.56073 cumulative IPC: 2.56073 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7806526 heartbeat IPC: 2.56319 cumulative IPC: 2.56196 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11703687 heartbeat IPC: 2.56597 cumulative IPC: 2.5633 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15609821 heartbeat IPC: 2.56008 cumulative IPC: 2.56249 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19517840 heartbeat IPC: 2.55884 cumulative IPC: 2.56176 (Simulation time: 0 hr 5 min 25 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19517841 (Simulation time: 0 hr 5 min 25 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65188713 heartbeat IPC: 0.218958 cumulative IPC: 0.218958 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110201193 heartbeat IPC: 0.222161 cumulative IPC: 0.220548 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 155427200 heartbeat IPC: 0.221112 cumulative IPC: 0.220735 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 200311310 heartbeat IPC: 0.222796 cumulative IPC: 0.221247 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 246199767 heartbeat IPC: 0.21792 cumulative IPC: 0.220573 (Simulation time: 0 hr 14 min 38 sec) 
Finished CPU 0 instructions: 50000000 cycles: 226681933 cumulative IPC: 0.220573 (Simulation time: 0 hr 14 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.220573 instructions: 50000000 cycles: 226681933
ITLB TOTAL     ACCESS:    8263877  HIT:    8201771  MISS:      62106  HIT %:    99.2485  MISS %:   0.751536   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263877  HIT:    8201771  MISS:      62106  HIT %:    99.2485  MISS %:   0.751536   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1879 cycles
ITLB RQ	ACCESS:    9302463	FORWARD:          0	MERGED:    1018049	TO_CACHE:    8284414

DTLB TOTAL     ACCESS:   19544619  HIT:   18589566  MISS:     955053  HIT %:    95.1135  MISS %:    4.88653   MPKI: 19.1011
DTLB LOAD TRANSLATION ACCESS:   19544619  HIT:   18589566  MISS:     955053  HIT %:    95.1135  MISS %:    4.88653   MPKI: 19.1011
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.4893 cycles
DTLB RQ	ACCESS:   22010143	FORWARD:          0	MERGED:    2450072	TO_CACHE:   19560071

STLB TOTAL     ACCESS:    1529588  HIT:    1315753  MISS:     213835  HIT %:    86.0201  MISS %:    13.9799   MPKI: 4.2767
STLB LOAD TRANSLATION ACCESS:    1017159  HIT:     803330  MISS:     213829  HIT %:    78.9778  MISS %:    21.0222   MPKI: 4.27658
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     512429  HIT:     512423  MISS:          6  HIT %:    99.9988  MISS %: 0.00117089   MPKI: 0.00012
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 82.8199 cycles
STLB RQ	ACCESS:    1653445	FORWARD:          0	MERGED:     123857	TO_CACHE:    1529588

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22127078  HIT:   20957206  MISS:    1169872  HIT %:    94.7129  MISS %:    5.28706   MPKI: 23.3974
L1D LOAD      ACCESS:   12736062  HIT:   11983645  MISS:     752417  HIT %:    94.0922  MISS %:    5.90777   MPKI: 15.0483
L1D RFO       ACCESS:    9064097  HIT:    8966126  MISS:      97971  HIT %:    98.9191  MISS %:    1.08087   MPKI: 1.95942
L1D PREFETCH  ACCESS:     326919  HIT:       7435  MISS:     319484  HIT %:    2.27426  MISS %:    97.7257   MPKI: 6.38968
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1273634  ISSUED:    1273634  USEFUL:      73908  USELESS:     245525
L1D USEFUL LOAD PREFETCHES:      73908 PREFETCH ISSUED TO LOWER LEVEL:     596639  ACCURACY: 12.3874
L1D TIMELY PREFETCHES:      73908 LATE PREFETCHES: 13046 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 333829 DIFFERENT FILL-ORIGIN LEVEL: 262810
L1D AVERAGE MISS LATENCY: 1.5976e+06 cycles
L1D RQ	ACCESS:   16228365	FORWARD:          0	MERGED:    2794608	TO_CACHE:   12809601
L1D WQ	ACCESS:    9275632	FORWARD:     624200	MERGED:      75090	TO_CACHE:    9200542
L1D PQ	ACCESS:     637348	FORWARD:          0	MERGED:       1018	TO_CACHE:     636286

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1267984
L1D ROI Sum of L1D PQ occupancy: 8158315
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295511  HIT:    9276519  MISS:      18992  HIT %:    99.7957  MISS %:   0.204314   MPKI: 0.37984
L1I LOAD      ACCESS:    9295511  HIT:    9276519  MISS:      18992  HIT %:    99.7957  MISS %:   0.204314   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 28.3967 cycles
L1I RQ	ACCESS:   14374740	FORWARD:          0	MERGED:    5072277	TO_CACHE:    9302463

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2226758  HIT:    1065024  MISS:    1161734  HIT %:    47.8285  MISS %:    52.1715   MPKI: 23.2347
L2C LOAD      ACCESS:     758347  HIT:     298100  MISS:     460247  HIT %:    39.3092  MISS %:    60.6908   MPKI: 9.20494
L2C DATA LOAD MPKI: 9.11234
L2C INSTRUCTION LOAD MPKI: 0.0926
L2C RFO       ACCESS:      96670  HIT:      35527  MISS:      61143  HIT %:    36.7508  MISS %:    63.2492   MPKI: 1.22286
L2C PREFETCH  ACCESS:     607173  HIT:     107124  MISS:     500049  HIT %:    17.6431  MISS %:    82.3569   MPKI: 10.001
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.001
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     462079  HIT:     455127  MISS:       6952  HIT %:    98.4955  MISS %:     1.5045   MPKI: 0.13904
L2C LOAD TRANSLATION ACCESS:     302477  HIT:     169140  MISS:     133337  HIT %:    55.9183  MISS %:    44.0817   MPKI: 2.66674
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:          6  MISS:          6  HIT %:         50  MISS %:         50   MPKI: 0.00012
L2C PREFETCH  REQUESTED:      19213  ISSUED:      19213  USEFUL:      59288  USELESS:     440484
L2C USEFUL LOAD PREFETCHES:      59288 PREFETCH ISSUED TO LOWER LEVEL:     502674  ACCURACY: 11.7945
L2C TIMELY PREFETCHES:      59288 LATE PREFETCHES: 2624 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 237085 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 147.684 cycles
L2C RQ	ACCESS:    1157524	FORWARD:          0	MERGED:          0	TO_CACHE:    1157506
L2C WQ	ACCESS:     462079	FORWARD:         19	MERGED:          0	TO_CACHE:     462079
L2C PQ	ACCESS:     615852	FORWARD:          0	MERGED:       4210	TO_CACHE:     611641

L2C Instructions Evicting Data 3923
L2C Translations Evicting Data 117020
L2C Data Evicting Data 896424
L2C Instructions Evicting Instructions 332
L2C Translations Evicting Instructions 392
L2C Data Evicting Instructions 3874
L2C Instructions Evicting Translations 375
L2C Translations Evicting Translations 15931
L2C Data Evicting Translations 116511
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213835  HIT:     213835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213829  HIT:     213829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213835  HIT:     213835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213829  HIT:     213829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213835  HIT:     213835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213829  HIT:     213829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213835  HIT:     125181  MISS:      88654  HIT %:    58.5409  MISS %:    41.4591   MPKI: 1.77308
PSCL2 LOAD TRANSLATION ACCESS:     213835  HIT:     125181  MISS:      88654  HIT %:    58.5409  MISS %:    41.4591   MPKI: 1.77308
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1464137  HIT:     623955  MISS:     840182  HIT %:    42.6159  MISS %:    57.3841   MPKI: 16.8036
LLC LOAD      ACCESS:     457862  HIT:     113321  MISS:     344541  HIT %:      24.75  MISS %:      75.25   MPKI: 6.89082
LLC RFO       ACCESS:      60904  HIT:      18046  MISS:      42858  HIT %:    29.6302  MISS %:    70.3698   MPKI: 0.85716
LLC PREFETCH  ACCESS:     502672  HIT:     107531  MISS:     395141  HIT %:    21.3919  MISS %:    78.6081   MPKI: 7.90282
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     309356  HIT:     290669  MISS:      18687  HIT %:    93.9594  MISS %:    6.04061   MPKI: 0.37374
LLC LOAD TRANSLATION ACCESS:     133337  HIT:      94382  MISS:      38955  HIT %:    70.7846  MISS %:    29.2154   MPKI: 0.7791
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18779  USELESS:     376486
LLC USEFUL LOAD PREFETCHES:      18779 PREFETCH ISSUED TO LOWER LEVEL:     395142  ACCURACY: 4.75247
LLC TIMELY PREFETCHES:      18779 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.077 cycles
LLC RQ	ACCESS:     652109	FORWARD:          0	MERGED:          0	TO_CACHE:     652109
LLC WQ	ACCESS:     309356	FORWARD:          1	MERGED:          0	TO_CACHE:     309356
LLC PQ	ACCESS:     502674	FORWARD:          0	MERGED:          0	TO_CACHE:     502673

LLC Dense regions hint to LLC: 0

RAW hits: 641938
Loads Generated: 16870303
Loads sent to L1D: 16228365
Stores Generated: 9275634
Stores sent to L1D: 9275632
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.866528
[MLOP] Prefetch Degree SD: 0.539735
[MLOP] Max Score Left Mean (%): 4.83458
[MLOP] Max Score Left SD (%): 1.46625
[MLOP] Max Score Right Mean (%): 38.5432
[MLOP] Max Score Right SD (%): 8.13998
L2 IP Table Read Accesses: 2642386
L2 IP Table Write Accesses: 1926550
L2 IP Table Tag Read Accesses: 1330920
L2 IP Table Tag Write Accesses: 1330920

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73483  ROW_BUFFER_MISS:     748011
 DBUS_CONGESTED:         86
 WQ ROW_BUFFER_HIT:      49887  ROW_BUFFER_MISS:     191227  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 132095979
0banks busy for write cycles: 121324
1banks busy for read cycles: 32956848
1banks busy for write cycles: 17323531
2banks busy for read cycles: 20936260
2banks busy for write cycles: 7266096
3banks busy for read cycles: 7001690
3banks busy for write cycles: 2888712
4banks busy for read cycles: 2965761
4banks busy for write cycles: 1057750
5banks busy for read cycles: 1071261
5banks busy for write cycles: 376335
6banks busy for read cycles: 404329
6banks busy for write cycles: 119272
7banks busy for read cycles: 47908
7banks busy for write cycles: 36529
8banks busy for read cycles: 7642
8banks busy for write cycles: 4707

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2326
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
