
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3914388 heartbeat IPC: 2.55468 cumulative IPC: 2.55468 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7841711 heartbeat IPC: 2.54626 cumulative IPC: 2.55046 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11773245 heartbeat IPC: 2.54354 cumulative IPC: 2.54815 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15694922 heartbeat IPC: 2.54993 cumulative IPC: 2.5486 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19629182 heartbeat IPC: 2.54177 cumulative IPC: 2.54723 (Simulation time: 0 hr 5 min 58 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19629182 (Simulation time: 0 hr 5 min 58 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67409820 heartbeat IPC: 0.20929 cumulative IPC: 0.20929 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115742688 heartbeat IPC: 0.206899 cumulative IPC: 0.208087 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 163778235 heartbeat IPC: 0.208179 cumulative IPC: 0.208118 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 211756976 heartbeat IPC: 0.208426 cumulative IPC: 0.208195 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 259481648 heartbeat IPC: 0.209535 cumulative IPC: 0.208461 (Simulation time: 0 hr 12 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 239852466 cumulative IPC: 0.208461 (Simulation time: 0 hr 12 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.208461 instructions: 50000000 cycles: 239852466
ITLB TOTAL     ACCESS:    8407567  HIT:    8336599  MISS:      70968  HIT %:    99.1559  MISS %:   0.844097   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407567  HIT:    8336599  MISS:      70968  HIT %:    99.1559  MISS %:   0.844097   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.63048 cycles
ITLB RQ	ACCESS:    9438419	FORWARD:          0	MERGED:    1008911	TO_CACHE:    8429508

DTLB TOTAL     ACCESS:   19794602  HIT:   18746665  MISS:    1047937  HIT %:    94.7059  MISS %:    5.29405   MPKI: 20.9587
DTLB LOAD TRANSLATION ACCESS:   19794602  HIT:   18746665  MISS:    1047937  HIT %:    94.7059  MISS %:    5.29405   MPKI: 20.9587
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.4412 cycles
DTLB RQ	ACCESS:   22333626	FORWARD:          0	MERGED:    2522520	TO_CACHE:   19811106

STLB TOTAL     ACCESS:    1683688  HIT:    1441193  MISS:     242495  HIT %:    85.5974  MISS %:    14.4026   MPKI: 4.8499
STLB LOAD TRANSLATION ACCESS:    1118905  HIT:     876415  MISS:     242490  HIT %:    78.3279  MISS %:    21.6721   MPKI: 4.8498
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     564783  HIT:     564778  MISS:          5  HIT %:    99.9991  MISS %: 0.000885296   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 88.3642 cycles
STLB RQ	ACCESS:    1779823	FORWARD:          0	MERGED:      96135	TO_CACHE:    1683688

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22466466  HIT:   21257949  MISS:    1208517  HIT %:    94.6208  MISS %:     5.3792   MPKI: 24.1703
L1D LOAD      ACCESS:   13057384  HIT:   12290290  MISS:     767094  HIT %:    94.1252  MISS %:    5.87479   MPKI: 15.3419
L1D RFO       ACCESS:    9057057  HIT:    8960588  MISS:      96469  HIT %:    98.9349  MISS %:    1.06513   MPKI: 1.92938
L1D PREFETCH  ACCESS:     352025  HIT:       7071  MISS:     344954  HIT %:    2.00866  MISS %:    97.9913   MPKI: 6.89908
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1322401  ISSUED:    1322401  USEFUL:      77655  USELESS:     267302
L1D USEFUL LOAD PREFETCHES:      77655 PREFETCH ISSUED TO LOWER LEVEL:     623511  ACCURACY: 12.4545
L1D TIMELY PREFETCHES:      77655 LATE PREFETCHES: 14424 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 360981 DIFFERENT FILL-ORIGIN LEVEL: 262530
L1D AVERAGE MISS LATENCY: 1.86945e+06 cycles
L1D RQ	ACCESS:   16094206	FORWARD:          0	MERGED:    2346249	TO_CACHE:   13132839
L1D WQ	ACCESS:    9279558	FORWARD:     615150	MERGED:      78771	TO_CACHE:    9200787
L1D PQ	ACCESS:     661483	FORWARD:          0	MERGED:        533	TO_CACHE:     660918

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1295980
L1D ROI Sum of L1D PQ occupancy: 8467757
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428387  HIT:    9396057  MISS:      32330  HIT %:    99.6571  MISS %:   0.342901   MPKI: 0.6466
L1I LOAD      ACCESS:    9428387  HIT:    9396057  MISS:      32330  HIT %:    99.6571  MISS %:   0.342901   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.3061 cycles
L1I RQ	ACCESS:   14263501	FORWARD:          0	MERGED:    4825082	TO_CACHE:    9438419

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2326412  HIT:    1035073  MISS:    1291339  HIT %:    44.4922  MISS %:    55.5078   MPKI: 25.8268
L2C LOAD      ACCESS:     784988  HIT:     286265  MISS:     498723  HIT %:    36.4674  MISS %:    63.5326   MPKI: 9.97446
L2C DATA LOAD MPKI: 9.85992
L2C INSTRUCTION LOAD MPKI: 0.11454
L2C RFO       ACCESS:      94864  HIT:      25488  MISS:      69376  HIT %:    26.8679  MISS %:    73.1321   MPKI: 1.38752
L2C PREFETCH  ACCESS:     635336  HIT:      85669  MISS:     549667  HIT %:     13.484  MISS %:     86.516   MPKI: 10.9933
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.9933
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     463629  HIT:     456897  MISS:       6732  HIT %:     98.548  MISS %:    1.45202   MPKI: 0.13464
L2C LOAD TRANSLATION ACCESS:     347586  HIT:     180749  MISS:     166837  HIT %:    52.0012  MISS %:    47.9988   MPKI: 3.33674
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          5  MISS:          4  HIT %:    55.5556  MISS %:    44.4444   MPKI: 8e-05
L2C PREFETCH  REQUESTED:      20253  ISSUED:      20253  USEFUL:      58137  USELESS:     491185
L2C USEFUL LOAD PREFETCHES:      58137 PREFETCH ISSUED TO LOWER LEVEL:     551859  ACCURACY: 10.5348
L2C TIMELY PREFETCHES:      58137 LATE PREFETCHES: 2191 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 245443 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 147.908 cycles
L2C RQ	ACCESS:    1227461	FORWARD:          0	MERGED:          0	TO_CACHE:    1227447
L2C WQ	ACCESS:     463629	FORWARD:         15	MERGED:          0	TO_CACHE:     463629
L2C PQ	ACCESS:     643764	FORWARD:          0	MERGED:       4322	TO_CACHE:     639441

L2C Instructions Evicting Data 5031
L2C Translations Evicting Data 143426
L2C Data Evicting Data 964269
L2C Instructions Evicting Instructions 88
L2C Translations Evicting Instructions 626
L2C Data Evicting Instructions 4957
L2C Instructions Evicting Translations 608
L2C Translations Evicting Translations 22789
L2C Data Evicting Translations 142813
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242495  HIT:     242495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242490  HIT:     242490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242495  HIT:     242495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242490  HIT:     242490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242495  HIT:     242495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242490  HIT:     242490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242495  HIT:     137395  MISS:     105100  HIT %:    56.6589  MISS %:    43.3411   MPKI: 2.102
PSCL2 LOAD TRANSLATION ACCESS:     242494  HIT:     137394  MISS:     105100  HIT %:    56.6587  MISS %:    43.3413   MPKI: 2.102
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1620498  HIT:     691107  MISS:     929391  HIT %:    42.6478  MISS %:    57.3522   MPKI: 18.5878
LLC LOAD      ACCESS:     496686  HIT:     119384  MISS:     377302  HIT %:    24.0361  MISS %:    75.9639   MPKI: 7.54604
LLC RFO       ACCESS:      69222  HIT:      20639  MISS:      48583  HIT %:    29.8157  MISS %:    70.1843   MPKI: 0.97166
LLC PREFETCH  ACCESS:     551859  HIT:     114303  MISS:     437556  HIT %:    20.7124  MISS %:    79.2876   MPKI: 8.75112
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     335890  HIT:     316138  MISS:      19752  HIT %:    94.1195  MISS %:     5.8805   MPKI: 0.39504
LLC LOAD TRANSLATION ACCESS:     166837  HIT:     120639  MISS:      46198  HIT %:    72.3095  MISS %:    27.6905   MPKI: 0.92396
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16939  USELESS:     419580
LLC USEFUL LOAD PREFETCHES:      16939 PREFETCH ISSUED TO LOWER LEVEL:     437556  ACCURACY: 3.87128
LLC TIMELY PREFETCHES:      16939 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.066 cycles
LLC RQ	ACCESS:     732749	FORWARD:          0	MERGED:          0	TO_CACHE:     732749
LLC WQ	ACCESS:     335890	FORWARD:          0	MERGED:          0	TO_CACHE:     335890
LLC PQ	ACCESS:     551859	FORWARD:          0	MERGED:          0	TO_CACHE:     551859

LLC Dense regions hint to LLC: 0

RAW hits: 608291
Loads Generated: 16702497
Loads sent to L1D: 16094206
Stores Generated: 9279548
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAI22IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAI22IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA222IIIIII
[MLOP] Prefetch Degree Mean: 0.872869
[MLOP] Prefetch Degree SD: 0.433212
[MLOP] Max Score Left Mean (%): 4.1098
[MLOP] Max Score Left SD (%): 1.39905
[MLOP] Max Score Right Mean (%): 39.2724
[MLOP] Max Score Right SD (%): 8.09207
L2 IP Table Read Accesses: 2721638
L2 IP Table Write Accesses: 1994303
L2 IP Table Tag Read Accesses: 1371060
L2 IP Table Tag Write Accesses: 1371060

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72419  ROW_BUFFER_MISS:     837215
 DBUS_CONGESTED:         99
 WQ ROW_BUFFER_HIT:      57577  ROW_BUFFER_MISS:     200334  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 134895425
0banks busy for write cycles: 130831
1banks busy for read cycles: 36052968
1banks busy for write cycles: 19012161
2banks busy for read cycles: 24899600
2banks busy for write cycles: 8070919
3banks busy for read cycles: 7103123
3banks busy for write cycles: 3080380
4banks busy for read cycles: 3467934
4banks busy for write cycles: 1102923
5banks busy for read cycles: 1071610
5banks busy for write cycles: 361579
6banks busy for read cycles: 401603
6banks busy for write cycles: 111742
7banks busy for read cycles: 50351
7banks busy for write cycles: 27043
8banks busy for read cycles: 6294
8banks busy for write cycles: 5981

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9771
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
