
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3024608 heartbeat IPC: 3.30621 cumulative IPC: 3.30621 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6034903 heartbeat IPC: 3.32193 cumulative IPC: 3.31405 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020038 heartbeat IPC: 3.34993 cumulative IPC: 3.32593 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090058 heartbeat IPC: 3.25731 cumulative IPC: 3.3085 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091492 heartbeat IPC: 3.33174 cumulative IPC: 3.31313 (Simulation time: 0 hr 5 min 10 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091492 (Simulation time: 0 hr 5 min 10 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24561283 heartbeat IPC: 1.05599 cumulative IPC: 1.05599 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35745177 heartbeat IPC: 0.894143 cumulative IPC: 0.96835 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45598540 heartbeat IPC: 1.01488 cumulative IPC: 0.983379 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56594270 heartbeat IPC: 0.909444 cumulative IPC: 0.963791 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66569044 heartbeat IPC: 1.00253 cumulative IPC: 0.971297 (Simulation time: 0 hr 11 min 55 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51477568 cumulative IPC: 0.971297 (Simulation time: 0 hr 11 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.971297 instructions: 50000000 cycles: 51477568
ITLB TOTAL     ACCESS:    6682633  HIT:    6682632  MISS:          1  HIT %:        100  MISS %: 1.49642e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682633  HIT:    6682632  MISS:          1  HIT %:        100  MISS %: 1.49642e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7940081	FORWARD:          0	MERGED:    1257447	TO_CACHE:    6682634

DTLB TOTAL     ACCESS:   12148629  HIT:   12121723  MISS:      26906  HIT %:    99.7785  MISS %:   0.221474   MPKI: 0.53812
DTLB LOAD TRANSLATION ACCESS:   12148629  HIT:   12121723  MISS:      26906  HIT %:    99.7785  MISS %:   0.221474   MPKI: 0.53812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.5109 cycles
DTLB RQ	ACCESS:   13645977	FORWARD:          0	MERGED:    1489650	TO_CACHE:   12156327

STLB TOTAL     ACCESS:     314951  HIT:     312216  MISS:       2735  HIT %:    99.1316  MISS %:   0.868389   MPKI: 0.0547
STLB LOAD TRANSLATION ACCESS:      26907  HIT:      24172  MISS:       2735  HIT %:    89.8354  MISS %:    10.1646   MPKI: 0.0547
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     288044  HIT:     288044  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 131.252 cycles
STLB RQ	ACCESS:     497276	FORWARD:          0	MERGED:     182326	TO_CACHE:     314950

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13479506  HIT:   12713350  MISS:     766156  HIT %:    94.3161  MISS %:    5.68386   MPKI: 15.3231
L1D LOAD      ACCESS:   11395760  HIT:   11109178  MISS:     286582  HIT %:    97.4852  MISS %:    2.51481   MPKI: 5.73164
L1D RFO       ACCESS:    1756772  HIT:    1602822  MISS:     153950  HIT %:    91.2368  MISS %:    8.76323   MPKI: 3.079
L1D PREFETCH  ACCESS:     326974  HIT:       1350  MISS:     325624  HIT %:   0.412877  MISS %:    99.5871   MPKI: 6.51248
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     942381  ISSUED:     942381  USEFUL:     304741  USELESS:      20872
L1D USEFUL LOAD PREFETCHES:     304741 PREFETCH ISSUED TO LOWER LEVEL:     468378  ACCURACY: 65.063
L1D TIMELY PREFETCHES:     304741 LATE PREFETCHES: 5140 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 330764 DIFFERENT FILL-ORIGIN LEVEL: 137614
L1D AVERAGE MISS LATENCY: 258627 cycles
L1D RQ	ACCESS:   16585306	FORWARD:          0	MERGED:    5117155	TO_CACHE:   11461389
L1D WQ	ACCESS:    2196131	FORWARD:       6762	MERGED:      11543	TO_CACHE:    2184588
L1D PQ	ACCESS:     472012	FORWARD:          0	MERGED:       1643	TO_CACHE:     470369

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1188861
L1D ROI Sum of L1D PQ occupancy: 6303015
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7939407  HIT:    7938140  MISS:       1267  HIT %:     99.984  MISS %:  0.0159584   MPKI: 0.02534
L1I LOAD      ACCESS:    7939407  HIT:    7938140  MISS:       1267  HIT %:     99.984  MISS %:  0.0159584   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 240.988 cycles
L1I RQ	ACCESS:   12279015	FORWARD:          0	MERGED:    4338934	TO_CACHE:    7940081

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1187905  HIT:     659290  MISS:     528615  HIT %:    55.5002  MISS %:    44.4998   MPKI: 10.5723
L2C LOAD      ACCESS:     282705  HIT:     227601  MISS:      55104  HIT %:    80.5083  MISS %:    19.4917   MPKI: 1.10208
L2C DATA LOAD MPKI: 1.07674
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     153948  HIT:      16226  MISS:     137722  HIT %:    10.5399  MISS %:    89.4601   MPKI: 2.75444
L2C PREFETCH  ACCESS:     452574  HIT:     120470  MISS:     332104  HIT %:    26.6189  MISS %:    73.3811   MPKI: 6.64208
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.64208
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295942  HIT:     292815  MISS:       3127  HIT %:    98.9434  MISS %:    1.05663   MPKI: 0.06254
L2C LOAD TRANSLATION ACCESS:       2736  HIT:       2178  MISS:        558  HIT %:    79.6053  MISS %:    20.3947   MPKI: 0.01116
L2C PREFETCH  REQUESTED:       2466  ISSUED:       2466  USEFUL:      63947  USELESS:     264309
L2C USEFUL LOAD PREFETCHES:      63947 PREFETCH ISSUED TO LOWER LEVEL:     332118  ACCURACY: 19.2543
L2C TIMELY PREFETCHES:      63947 LATE PREFETCHES: 14 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 137307 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 182.534 cycles
L2C RQ	ACCESS:     439394	FORWARD:          0	MERGED:          0	TO_CACHE:     439388
L2C WQ	ACCESS:     295942	FORWARD:          6	MERGED:          0	TO_CACHE:     295942
L2C PQ	ACCESS:     470844	FORWARD:          0	MERGED:        117	TO_CACHE:     470727

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 558
L2C Data Evicting Data 521851
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1256
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 556
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2735  HIT:       2735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2735  HIT:       2735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2735  HIT:       2735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2735  HIT:       2735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2735  HIT:       2735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2735  HIT:       2735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2735  HIT:       2733  MISS:          2  HIT %:    99.9269  MISS %:  0.0731261   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2735  HIT:       2733  MISS:          2  HIT %:    99.9269  MISS %:  0.0731261   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     791461  HIT:     306626  MISS:     484835  HIT %:    38.7418  MISS %:    61.2582   MPKI: 9.6967
LLC LOAD      ACCESS:      55090  HIT:      32300  MISS:      22790  HIT %:    58.6313  MISS %:    41.3687   MPKI: 0.4558
LLC RFO       ACCESS:     137722  HIT:      32456  MISS:     105266  HIT %:    23.5663  MISS %:    76.4337   MPKI: 2.10532
LLC PREFETCH  ACCESS:     332118  HIT:     101332  MISS:     230786  HIT %:    30.5108  MISS %:    69.4892   MPKI: 4.61572
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     265973  HIT:     140508  MISS:     125465  HIT %:    52.8279  MISS %:    47.1721   MPKI: 2.5093
LLC LOAD TRANSLATION ACCESS:        558  HIT:         30  MISS:        528  HIT %:    5.37634  MISS %:    94.6237   MPKI: 0.01056
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3567  USELESS:     223939
LLC USEFUL LOAD PREFETCHES:       3567 PREFETCH ISSUED TO LOWER LEVEL:     230786  ACCURACY: 1.54559
LLC TIMELY PREFETCHES:       3567 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.375 cycles
LLC RQ	ACCESS:     193369	FORWARD:          0	MERGED:          0	TO_CACHE:     193369
LLC WQ	ACCESS:     265973	FORWARD:          0	MERGED:          0	TO_CACHE:     265973
LLC PQ	ACCESS:     332118	FORWARD:          0	MERGED:          0	TO_CACHE:     332118

LLC Dense regions hint to LLC: 0

RAW hits: 29385
Loads Generated: 16614686
Loads sent to L1D: 16585306
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIII
[MLOP] Prefetch Degree Mean: 4.64706
[MLOP] Prefetch Degree SD: 1.96861
[MLOP] Max Score Left Mean (%): 42.5546
[MLOP] Max Score Left SD (%): 29.7972
[MLOP] Max Score Right Mean (%): 82.4336
[MLOP] Max Score Right SD (%): 13.0124
L2 IP Table Read Accesses: 1460670
L2 IP Table Write Accesses: 1182247
L2 IP Table Tag Read Accesses: 731588
L2 IP Table Tag Write Accesses: 731588

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79887  ROW_BUFFER_MISS:     279384
 DBUS_CONGESTED:        214
 WQ ROW_BUFFER_HIT:      35370  ROW_BUFFER_MISS:     126816  FULL:        462

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21226353
0banks busy for write cycles: 25288
1banks busy for read cycles: 10769184
1banks busy for write cycles: 3294380
2banks busy for read cycles: 6467569
2banks busy for write cycles: 1593062
3banks busy for read cycles: 1312974
3banks busy for write cycles: 692751
4banks busy for read cycles: 1003471
4banks busy for write cycles: 382752
5banks busy for read cycles: 468525
5banks busy for write cycles: 232340
6banks busy for read cycles: 472289
6banks busy for write cycles: 176515
7banks busy for read cycles: 435029
7banks busy for write cycles: 256386
8banks busy for read cycles: 830948
8banks busy for write cycles: 1837753

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 44.0906
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
