
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3558526 heartbeat IPC: 2.81015 cumulative IPC: 2.81015 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6463898 heartbeat IPC: 3.4419 cumulative IPC: 3.09411 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9284070 heartbeat IPC: 3.54588 cumulative IPC: 3.23134 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12169390 heartbeat IPC: 3.46582 cumulative IPC: 3.28694 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15073178 heartbeat IPC: 3.44378 cumulative IPC: 3.31715 (Simulation time: 0 hr 4 min 1 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15073179 (Simulation time: 0 hr 4 min 1 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28438090 heartbeat IPC: 0.748228 cumulative IPC: 0.748228 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43706232 heartbeat IPC: 0.654958 cumulative IPC: 0.698493 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56037583 heartbeat IPC: 0.810941 cumulative IPC: 0.732343 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 69389361 heartbeat IPC: 0.748964 cumulative IPC: 0.736429 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 85875549 heartbeat IPC: 0.606568 cumulative IPC: 0.706191 (Simulation time: 0 hr 9 min 10 sec) 
Finished CPU 0 instructions: 50000002 cycles: 70802373 cumulative IPC: 0.706191 (Simulation time: 0 hr 9 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.706191 instructions: 50000002 cycles: 70802373
ITLB TOTAL     ACCESS:    7546363  HIT:    7546282  MISS:         81  HIT %:    99.9989  MISS %: 0.00107336   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7546363  HIT:    7546282  MISS:         81  HIT %:    99.9989  MISS %: 0.00107336   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 241.494 cycles
ITLB RQ	ACCESS:    9399774	FORWARD:          0	MERGED:    1853382	TO_CACHE:    7546392

DTLB TOTAL     ACCESS:   14586132  HIT:   14439003  MISS:     147129  HIT %:    98.9913  MISS %:    1.00869   MPKI: 2.94258
DTLB LOAD TRANSLATION ACCESS:   14586132  HIT:   14439003  MISS:     147129  HIT %:    98.9913  MISS %:    1.00869   MPKI: 2.94258
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.6667 cycles
DTLB RQ	ACCESS:   16544758	FORWARD:          0	MERGED:    1938077	TO_CACHE:   14606681

STLB TOTAL     ACCESS:     916781  HIT:     901509  MISS:      15272  HIT %:    98.3342  MISS %:    1.66583   MPKI: 0.30544
STLB LOAD TRANSLATION ACCESS:     147210  HIT:     131938  MISS:      15272  HIT %:    89.6257  MISS %:    10.3743   MPKI: 0.30544
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     769571  HIT:     769571  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112.689 cycles
STLB RQ	ACCESS:    1334525	FORWARD:          0	MERGED:     417744	TO_CACHE:     916781

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17038037  HIT:   15199771  MISS:    1838266  HIT %:    89.2108  MISS %:    10.7892   MPKI: 36.7653
L1D LOAD      ACCESS:   12887390  HIT:   12301157  MISS:     586233  HIT %:    95.4511  MISS %:    4.54889   MPKI: 11.7247
L1D RFO       ACCESS:    3103754  HIT:    2896020  MISS:     207734  HIT %:     93.307  MISS %:    6.69299   MPKI: 4.15468
L1D PREFETCH  ACCESS:    1046893  HIT:       2594  MISS:    1044299  HIT %:   0.247781  MISS %:    99.7522   MPKI: 20.886
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2376707  ISSUED:    2376707  USEFUL:     931196  USELESS:     113117
L1D USEFUL LOAD PREFETCHES:     931196 PREFETCH ISSUED TO LOWER LEVEL:    1174511  ACCURACY: 79.2837
L1D TIMELY PREFETCHES:     931196 LATE PREFETCHES: 61411 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1106146 DIFFERENT FILL-ORIGIN LEVEL: 68365
L1D AVERAGE MISS LATENCY: 1.92585e+06 cycles
L1D RQ	ACCESS:   16699518	FORWARD:          0	MERGED:    3629619	TO_CACHE:   13060862
L1D WQ	ACCESS:    3489006	FORWARD:       9059	MERGED:       5110	TO_CACHE:    3483896
L1D PQ	ACCESS:    1189392	FORWARD:          0	MERGED:       2055	TO_CACHE:    1187315

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2200554
L1D ROI Sum of L1D PQ occupancy: 17179396
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9398393  HIT:    9395615  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295582   MPKI: 0.05556
L1I LOAD      ACCESS:    9398393  HIT:    9395615  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295582   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 221.954 cycles
L1I RQ	ACCESS:   12972894	FORWARD:          0	MERGED:    3573120	TO_CACHE:    9399774

BTB TOTAL     ACCESS:    2203353  HIT:    2197119  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181745  HIT:    2181273  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2522111  HIT:    1163126  MISS:    1358985  HIT %:    46.1172  MISS %:    53.8828   MPKI: 27.1797
L2C LOAD      ACCESS:     527582  HIT:     397286  MISS:     130296  HIT %:    75.3032  MISS %:    24.6968   MPKI: 2.60592
L2C DATA LOAD MPKI: 2.55036
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     207295  HIT:     100384  MISS:     106911  HIT %:    48.4257  MISS %:    51.5743   MPKI: 2.13822
L2C PREFETCH  ACCESS:    1163592  HIT:      51318  MISS:    1112274  HIT %:    4.41031  MISS %:    95.5897   MPKI: 22.2455
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.2455
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     608257  HIT:     601416  MISS:       6841  HIT %:    98.8753  MISS %:    1.12469   MPKI: 0.13682
L2C LOAD TRANSLATION ACCESS:      15385  HIT:      12722  MISS:       2663  HIT %:    82.6909  MISS %:    17.3091   MPKI: 0.05326
L2C PREFETCH  REQUESTED:       9651  ISSUED:       9651  USEFUL:     237301  USELESS:     876533
L2C USEFUL LOAD PREFETCHES:     237301 PREFETCH ISSUED TO LOWER LEVEL:    1112676  ACCURACY: 21.3271
L2C TIMELY PREFETCHES:     237301 LATE PREFETCHES: 402 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 69633 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 253.036 cycles
L2C RQ	ACCESS:     750288	FORWARD:          0	MERGED:          0	TO_CACHE:     750267
L2C WQ	ACCESS:     608261	FORWARD:         21	MERGED:          0	TO_CACHE:     608261
L2C PQ	ACCESS:    1184162	FORWARD:          0	MERGED:       1131	TO_CACHE:    1183031

L2C Instructions Evicting Data 2760
L2C Translations Evicting Data 2658
L2C Data Evicting Data 1341314
L2C Instructions Evicting Instructions 10
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 2756
L2C Instructions Evicting Translations 8
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 2633
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15272  HIT:      15159  MISS:        113  HIT %:    99.2601  MISS %:   0.739916   MPKI: 0.00226
PSCL2 LOAD TRANSLATION ACCESS:      15272  HIT:      15159  MISS:        113  HIT %:    99.2601  MISS %:   0.739916   MPKI: 0.00226
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1786294  HIT:     327883  MISS:    1458411  HIT %:    18.3555  MISS %:    81.6445   MPKI: 29.1682
LLC LOAD      ACCESS:     129901  HIT:      38774  MISS:      91127  HIT %:    29.8489  MISS %:    70.1511   MPKI: 1.82254
LLC RFO       ACCESS:     106904  HIT:       2326  MISS:     104578  HIT %:    2.17578  MISS %:    97.8242   MPKI: 2.09156
LLC PREFETCH  ACCESS:    1112676  HIT:     172922  MISS:     939754  HIT %:    15.5411  MISS %:    84.4589   MPKI: 18.7951
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434150  HIT:     113820  MISS:     320330  HIT %:    26.2167  MISS %:    73.7833   MPKI: 6.4066
LLC LOAD TRANSLATION ACCESS:       2663  HIT:         41  MISS:       2622  HIT %:    1.53962  MISS %:    98.4604   MPKI: 0.05244
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5711  USELESS:     937869
LLC USEFUL LOAD PREFETCHES:       5711 PREFETCH ISSUED TO LOWER LEVEL:     939754  ACCURACY: 0.607712
LLC TIMELY PREFETCHES:       5711 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 207.871 cycles
LLC RQ	ACCESS:     239472	FORWARD:          0	MERGED:          0	TO_CACHE:     239472
LLC WQ	ACCESS:     434160	FORWARD:          0	MERGED:          0	TO_CACHE:     434160
LLC PQ	ACCESS:    1112676	FORWARD:          0	MERGED:          0	TO_CACHE:    1112676

LLC Dense regions hint to LLC: 0

RAW hits: 66204
Loads Generated: 16765722
Loads sent to L1D: 16699518
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11111III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111II11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11111I111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAIII11IIII1IIIIIIIII11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIAIII11AIII11IIII1III11IIII11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIAIII11AIII1AIII11III11IIII11III11IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIAIII11AIII1AIII1AIII11IIII11III11III11IIIIIIIIIIIIIIIIIIIIII
IIIIAIII11AIII1AIII1AIII1AIII111III11III11III11IIIIIIIIIIIIIIIII
IIIIAIII11AIII1AIII1AIII1AIII11AIII11III11III11IIII11IIIIIIIIIII
IIIIAIII11AIII1AIII1AIII1AIII11AIII1AIII11III11IIII11III11IIIIII
IIIIAIII11AIII1AIII1AIII1AIII11AIII1AIII1AIII11IIII11III11III11I
IIIIAIII11AIII1AIII1AIII1AIII11AIII1AIII1AIII1AIII111III11III11I
IIIIAIII11AIII1AIII1AIII1AIII11AIII1AIII1AIII1AIII11AIII11III11I
IIIIAIII11AIII1AIII1AIII1AIII11AIII1AIII1AIII1AIII11AIII1AIII11I
IIIIAIII11AIII1AIII1AIII1AIII11AIII1AIII1AIII1AIII11AIII1AIII1AI
III1AIII11AIII1AIII1AIII1AIII11AIII1AIII1AIII1AIII11AIII1AIII1AI
III1AIII1AAIII1AIII1AIII1AIII11AIII1AIII1AIII1AIII11AIII1AIII1AI
III1AIII1AAII1AAIII1AIII1AIII11AIII1AIII1AIII1AIII11AIII1AIII1AI
III1AIII1AAII1AAII1AAIII1AIII11AIII1AIII1AIII1AIII11AIII1AIII1AI
III1AIII1AAII1AAII1AAIII1AIII1AAIII1AIII1AIII1AIII11AIII1AIII1AI
III1AIII1AAII1AAII1AAIII1AIII1AAII1AAIII1AIII1AIII11AIII1AIII1AI
III1AIII1AAII1AAII1AAIII1AIII1AAII1AAII1AAIII1AIII11AIII1AIII1AI
III1AIII1AAII1AAII1AAIII1AIII1AAII1AAII1AAIII1AIII1AAIII1AIII1AI
III1AIII1AAII1AAII1AAIII1AIII1AAII1AAII1AAIII1AIII1AAII1AAIII1AI
III1AIII1AAII1AAII1AAIII1AIII1AAII1AAII1AAIII1AIII1AAII1AAII1AAI
AIIIIIII111IIII1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAIIIIII1111III11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAIIIII11111II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAIIII111111I1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAIII111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAII1111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAI11111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIII1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIII11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIII11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11IIIIIIIIIIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIII1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIII11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIII111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIII1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIII11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIII111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIII1111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIII11111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111III111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111II1111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111I11111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAIIIIIIIIIIIIIIIIIIII1IIIIIIIIIIIIIIIIIIII2IIIIIIIIIIIIIIIII
IIIIAIIIIIAIIIIIIIIIIIIII1IIIII1IIIIIIIIIIIIII2IIIII2IIIIIIIIIII
IIIIAIIIIIAIIIIAIIIIIIIII1IIIII1IIII1IIIIIIIII2IIIII2IIII2IIIIII
IIIIAIIIIIAIIIIAIIIIAIIII1IIIII1IIII1IIII1IIII2IIIII2IIII2IIII2I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIII1IIII1IIII1IIII1IIIII2IIII2IIII2I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIII1IIII1IIII1IIIII1IIII2IIII2I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIII1IIII1IIIII1IIII1IIII2I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIII1IIIII1IIII1IIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIIIAIIIII1IIII1IIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIII1IIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAI
III1AIIII1AIIIIAIIIIAIII2AIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAI
III1AIII1AAIII1AIIIIAIII2AIII2IAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAI
III1AIII1AAII1AAIII1AIII2AIII2IAII2IAIIIIAIIIIAIIIIIAIIIIAIIIIAI
III1AIII1AAII1AAII1AAIII1AIII2IAII2IAII2IAIIIIAIIIIIAIIIIAIIIIAI
III1AIII1AAII1AAII1AAIII1AIII21AII2IAII2IAIII2AIIIIIAIIIIAIIIIAI
III1AIII1AAII1AAII1AAIII1AIII1AAII21AII2IAIII2AIII2IAIIIIAIIIIAI
III1AIII1AAII1AAII1AAIII1AIII1AAII1AAII21AIII2AIII2IAII2IAIIIIAI
III1AIII1AAII1AAII1AAIII1AIII1AAII1AAII1AAIII1AIII2IAII2IAII2IAI
III1AIII1AAII1AAII1AAIII1AIII1AAII1AAII1AAIII1AIII21AII2IAII2IAI
III1AIII1AAII1AAII1AAIII1AIII1AAII1AAII1AAIII1AIII1AAII21AII2IAI
III1AIII1AAII1AAII1AAIII1AIII1AAII1AAII1AAIII1AIII1AAII1AAII21AI
III1AIII1AAII1AAII1AAIII1AIII1AAII1AAII1AAIII1AIII1AAII1AAII1AAI
AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11111IIIIIIIIIIII1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111IIIIIIIIIIII1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111IIIIIIIIIII11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11111IIIIIIIIII11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11111IIIIIIIIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11111IIIIIIIII1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11111IIIIIIII11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11111IIIIIII111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11111IIIIII1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11111IIIII11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11111IIII111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11111III1111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11111II11111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11111I111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1111IIIIIIIIIIIII1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIII1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111IIIIIIIIIIII11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA1111IIIIIIIIIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1111IIIIIIIIII1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA1111IIIIIIIII11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA1111IIIIIIII111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1111IIIIIII1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA1111IIIIII11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1111IIIII111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA1111IIII1111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA1111III11111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1111II111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA1111I1111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAIIIIIIIIIIIIIIIIIIII1IIIIIIIIIIIIIIIIIIII2IIIIIIIIIIIIIIIII
IIIIAIIIIIAIIIIIIIIIIIIII1IIIII1IIIIIIIIIIIIII2IIIII2IIIIIIIIIII
IIIIAIIIIIAIIIIIIIIIAIIII1IIIII1IIIIIIIII1IIII2IIIII2IIIIIIIII2I
IIIIAIIIIIAIIIIIIIIIAIIII1IIIIIAIIIIIIIII1IIII2IIIII1IIIIIIIII2I
IIIIAIIIIIAIIIIAIIIIAIIII1IIIIIAIIII1IIII1IIII2IIIII1IIII2IIII2I
IIIIAIIIIIAIIIIAIIIIAIIII1IIIIIAIIII1IIIIAIIII2IIIII1IIII2IIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIII1IIIIAIIII1IIIII1IIII2IIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIII1IIIII1IIII1IIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIIIAIIIII1IIII1IIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIII1IIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAI
III1AIIII1AIIIIAIIIIAIII2AIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAI
III1AIII1AAIII1AIIIIAIII2AIII21AIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAI
III1AIII1AAII1AAIIIIAIII2AIII21AII2IAIIIIAIIIIAIIIIIAIIIIAIIIIAI
III1AIII1AAII1AAII1AAIII2AIII21AII2IAII2IAIIIIAIIIIIAIIIIAIIIIAI
III1AIII1AAII1AAII1AAIII1AIII21AII2IAII2IAIII2AIIIIIAIIIIAIIIIAI
III1AIII1AAII1AAII1AAIII1AIII1AAII2IAII2IAIII2AIII2IAIIIIAIIIIAI
III1AIII1AAII1AAII1AAIII1AIII1AAII1AAII2IAIII2AIII2IAII2IAIIIIAI
III1AIII1AAII1AAII1AAIII1AIII1AAII1AAII1AAIII2AIII2IAII2IAII2IAI
III1AIII1AAII1AAII1AAIII1AIII1AAII1AAII1AAIII1AIII2IAII2IAII2IAI
III1AIII1AAII1AAII1AAIII1AIII1AAII1AAII1AAIII1AIII1AAII2IAII2IAI
III1AIII1AAII1AAII1AAIII1AIII1AAII1AAII1AAIII1AIII1AAII1AAII2IAI
III1AIII1AAII1AAII1AAIII1AIII1AAII1AAII1AAIII1AIII1AAII1AAII1AAI
[MLOP] Prefetch Degree Mean: 5.19167
[MLOP] Prefetch Degree SD: 2.5093
[MLOP] Max Score Left Mean (%): 48.3287
[MLOP] Max Score Left SD (%): 27.3116
[MLOP] Max Score Right Mean (%): 87.1996
[MLOP] Max Score Right SD (%): 11.8239
L2 IP Table Read Accesses: 3349249
L2 IP Table Write Accesses: 2835164
L2 IP Table Tag Read Accesses: 1679563
L2 IP Table Tag Write Accesses: 1679563

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     325393  ROW_BUFFER_MISS:     812379
 DBUS_CONGESTED:       1326
 WQ ROW_BUFFER_HIT:      59215  ROW_BUFFER_MISS:     274009  FULL:       2478

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15303338
0banks busy for write cycles: 12016
1banks busy for read cycles: 11523520
1banks busy for write cycles: 2083948
2banks busy for read cycles: 8693365
2banks busy for write cycles: 1064104
3banks busy for read cycles: 5664999
3banks busy for write cycles: 716685
4banks busy for read cycles: 4489613
4banks busy for write cycles: 547387
5banks busy for read cycles: 3967307
5banks busy for write cycles: 466354
6banks busy for read cycles: 3555700
6banks busy for write cycles: 467992
7banks busy for read cycles: 2699009
7banks busy for write cycles: 956818
8banks busy for read cycles: 2337271
8banks busy for write cycles: 6252948

CPU 0 Branch Prediction Accuracy: 94.3511% MPKI: 2.76312 Average ROB Occupancy at Mispredict: 64.4717
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424086 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
