
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2657263 heartbeat IPC: 3.76327 cumulative IPC: 3.76327 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393873 heartbeat IPC: 3.65416 cumulative IPC: 3.70791 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129841 heartbeat IPC: 3.65501 cumulative IPC: 3.69011 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866541 heartbeat IPC: 3.65404 cumulative IPC: 3.68102 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13602041 heartbeat IPC: 3.65564 cumulative IPC: 3.67592 (Simulation time: 0 hr 2 min 24 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13602041 (Simulation time: 0 hr 2 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26232752 heartbeat IPC: 0.791721 cumulative IPC: 0.791721 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38803052 heartbeat IPC: 0.795526 cumulative IPC: 0.793619 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51327500 heartbeat IPC: 0.798438 cumulative IPC: 0.795219 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66272812 heartbeat IPC: 0.669106 cumulative IPC: 0.759434 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 77907074 heartbeat IPC: 0.85953 cumulative IPC: 0.777544 (Simulation time: 0 hr 5 min 58 sec) 
Finished CPU 0 instructions: 50000002 cycles: 64305034 cumulative IPC: 0.777544 (Simulation time: 0 hr 5 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.777544 instructions: 50000002 cycles: 64305034
ITLB TOTAL     ACCESS:    7085112  HIT:    7085077  MISS:         35  HIT %:    99.9995  MISS %: 0.000493994   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085112  HIT:    7085077  MISS:         35  HIT %:    99.9995  MISS %: 0.000493994   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 239.143 cycles
ITLB RQ	ACCESS:    9001280	FORWARD:          0	MERGED:    1916163	TO_CACHE:    7085117

DTLB TOTAL     ACCESS:    8334583  HIT:    8198072  MISS:     136511  HIT %:    98.3621  MISS %:    1.63789   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8334583  HIT:    8198072  MISS:     136511  HIT %:    98.3621  MISS %:    1.63789   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8382 cycles
DTLB RQ	ACCESS:   10788266	FORWARD:          0	MERGED:    2422957	TO_CACHE:    8365309

STLB TOTAL     ACCESS:     190012  HIT:     187919  MISS:       2093  HIT %:    98.8985  MISS %:    1.10151   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134453  MISS:       2093  HIT %:    98.4672  MISS %:    1.53282   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      53466  HIT:      53466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.045 cycles
STLB RQ	ACCESS:     246969	FORWARD:          0	MERGED:      56957	TO_CACHE:     190012

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10560778  HIT:   10266828  MISS:     293950  HIT %:    97.2166  MISS %:    2.78341   MPKI: 5.879
L1D LOAD      ACCESS:    5866728  HIT:    5740246  MISS:     126482  HIT %:    97.8441  MISS %:    2.15592   MPKI: 2.52964
L1D RFO       ACCESS:    4600542  HIT:    4526253  MISS:      74289  HIT %:    98.3852  MISS %:    1.61479   MPKI: 1.48578
L1D PREFETCH  ACCESS:      93508  HIT:        329  MISS:      93179  HIT %:   0.351842  MISS %:    99.6482   MPKI: 1.86358
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     221362  ISSUED:     221362  USEFUL:      59058  USELESS:      34311
L1D USEFUL LOAD PREFETCHES:      59058 PREFETCH ISSUED TO LOWER LEVEL:     108583  ACCURACY: 54.3897
L1D TIMELY PREFETCHES:      59058 LATE PREFETCHES: 10784 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 103975 DIFFERENT FILL-ORIGIN LEVEL: 4608
L1D AVERAGE MISS LATENCY: 2.22918e+06 cycles
L1D RQ	ACCESS:   11897539	FORWARD:          0	MERGED:    5963807	TO_CACHE:    5918799
L1D WQ	ACCESS:    4881579	FORWARD:      14933	MERGED:      12112	TO_CACHE:    4869467
L1D PQ	ACCESS:     110939	FORWARD:          0	MERGED:        516	TO_CACHE:     110423

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 186919
L1D ROI Sum of L1D PQ occupancy: 1596721
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971080  HIT:    8900546  MISS:      70534  HIT %:    99.2138  MISS %:   0.786238   MPKI: 1.41068
L1I LOAD      ACCESS:    8971080  HIT:    8900546  MISS:      70534  HIT %:    99.2138  MISS %:   0.786238   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2014 cycles
L1I RQ	ACCESS:   11618952	FORWARD:          0	MERGED:    2617672	TO_CACHE:    9001280

BTB TOTAL     ACCESS:    1573953  HIT:    1476016  MISS:      97937  HIT %:    93.7776  MISS %:    6.22236   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229171  HIT:    1228664  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     465469  HIT:     279635  MISS:     185834  HIT %:     60.076  MISS %:     39.924   MPKI: 3.71668
L2C LOAD      ACCESS:     186231  HIT:     155895  MISS:      30336  HIT %:    83.7106  MISS %:    16.2894   MPKI: 0.60672
L2C DATA LOAD MPKI: 0.55258
L2C INSTRUCTION LOAD MPKI: 0.05414
L2C RFO       ACCESS:      74216  HIT:      23810  MISS:      50406  HIT %:     32.082  MISS %:     67.918   MPKI: 1.00812
L2C PREFETCH  ACCESS:     108203  HIT:       4405  MISS:     103798  HIT %:    4.07105  MISS %:    95.9289   MPKI: 2.07596
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.07596
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      94726  HIT:      93805  MISS:        921  HIT %:    99.0277  MISS %:   0.972278   MPKI: 0.01842
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1720  MISS:        373  HIT %:    82.1787  MISS %:    17.8213   MPKI: 0.00746
L2C PREFETCH  REQUESTED:       1160  ISSUED:       1160  USEFUL:      30567  USELESS:      74519
L2C USEFUL LOAD PREFETCHES:      30567 PREFETCH ISSUED TO LOWER LEVEL:     103839  ACCURACY: 29.4369
L2C TIMELY PREFETCHES:      30567 LATE PREFETCHES: 41 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 4733 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 206.88 cycles
L2C RQ	ACCESS:     262602	FORWARD:          0	MERGED:          0	TO_CACHE:     262540
L2C WQ	ACCESS:      94726	FORWARD:         62	MERGED:          0	TO_CACHE:      94726
L2C PQ	ACCESS:     109743	FORWARD:          0	MERGED:        108	TO_CACHE:     109635

L2C Instructions Evicting Data 2550
L2C Translations Evicting Data 363
L2C Data Evicting Data 178176
L2C Instructions Evicting Instructions 145
L2C Translations Evicting Instructions 9
L2C Data Evicting Instructions 3282
L2C Instructions Evicting Translations 12
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 375
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     253791  HIT:      94596  MISS:     159195  HIT %:    37.2732  MISS %:    62.7268   MPKI: 3.1839
LLC LOAD      ACCESS:      30295  HIT:      15466  MISS:      14829  HIT %:    51.0513  MISS %:    48.9487   MPKI: 0.29658
LLC RFO       ACCESS:      50406  HIT:        982  MISS:      49424  HIT %:    1.94818  MISS %:    98.0518   MPKI: 0.98848
LLC PREFETCH  ACCESS:     103839  HIT:      11857  MISS:      91982  HIT %:    11.4186  MISS %:    88.5814   MPKI: 1.83964
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      68878  HIT:      66246  MISS:       2632  HIT %:    96.1788  MISS %:    3.82125   MPKI: 0.05264
LLC LOAD TRANSLATION ACCESS:        373  HIT:         45  MISS:        328  HIT %:    12.0643  MISS %:    87.9357   MPKI: 0.00656
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7076  USELESS:     102560
LLC USEFUL LOAD PREFETCHES:       7076 PREFETCH ISSUED TO LOWER LEVEL:      91982  ACCURACY: 7.69281
LLC TIMELY PREFETCHES:       7076 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 205.384 cycles
LLC RQ	ACCESS:      81074	FORWARD:          0	MERGED:          0	TO_CACHE:      81074
LLC WQ	ACCESS:      68878	FORWARD:          0	MERGED:          0	TO_CACHE:      68878
LLC PQ	ACCESS:     103839	FORWARD:          0	MERGED:          0	TO_CACHE:     103839

LLC Dense regions hint to LLC: 0

RAW hits: 73263
Loads Generated: 11970802
Loads sent to L1D: 11897539
Stores Generated: 4881569
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIAIIIIIIIIII1IIIIIIIIII1IIIIIIIIII1IIIIIIIIII2IIIIIIIII
IIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2I2IIIIIIIII
IIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1I2IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIA
[MLOP] Prefetch Degree Mean: 4.15698
[MLOP] Prefetch Degree SD: 2.83332
[MLOP] Max Score Left Mean (%): 68.8337
[MLOP] Max Score Left SD (%): 22.0224
[MLOP] Max Score Right Mean (%): 89.4953
[MLOP] Max Score Right SD (%): 9.11932
L2 IP Table Read Accesses: 444338
L2 IP Table Write Accesses: 330293
L2 IP Table Tag Read Accesses: 222750
L2 IP Table Tag Write Accesses: 222750

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66054  ROW_BUFFER_MISS:      90488
 DBUS_CONGESTED:         40
 WQ ROW_BUFFER_HIT:       7377  ROW_BUFFER_MISS:      49596  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54617517
0banks busy for write cycles: 11301
1banks busy for read cycles: 3236014
1banks busy for write cycles: 1424891
2banks busy for read cycles: 1287847
2banks busy for write cycles: 285304
3banks busy for read cycles: 586816
3banks busy for write cycles: 140533
4banks busy for read cycles: 391017
4banks busy for write cycles: 89131
5banks busy for read cycles: 249505
5banks busy for write cycles: 77286
6banks busy for read cycles: 253976
6banks busy for write cycles: 64953
7banks busy for read cycles: 253556
7banks busy for write cycles: 91457
8banks busy for read cycles: 435643
8banks busy for write cycles: 808288

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.4079
Branch types
NOT_BRANCH: 48135916 96.2718%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519085 3.03817%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
