
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2999315 heartbeat IPC: 3.3341 cumulative IPC: 3.3341 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5998700 heartbeat IPC: 3.33402 cumulative IPC: 3.33406 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8997936 heartbeat IPC: 3.33418 cumulative IPC: 3.3341 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11997027 heartbeat IPC: 3.33434 cumulative IPC: 3.33416 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14998174 heartbeat IPC: 3.33206 cumulative IPC: 3.33374 (Simulation time: 0 hr 2 min 52 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14998174 (Simulation time: 0 hr 2 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27583038 heartbeat IPC: 0.794605 cumulative IPC: 0.794605 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39999252 heartbeat IPC: 0.805399 cumulative IPC: 0.799965 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52310710 heartbeat IPC: 0.812251 cumulative IPC: 0.804019 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66473133 heartbeat IPC: 0.706094 cumulative IPC: 0.777077 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78781773 heartbeat IPC: 0.812437 cumulative IPC: 0.783901 (Simulation time: 0 hr 9 min 12 sec) 
Finished CPU 0 instructions: 50000002 cycles: 63783605 cumulative IPC: 0.7839 (Simulation time: 0 hr 9 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7839 instructions: 50000002 cycles: 63783605
ITLB TOTAL     ACCESS:    8487360  HIT:    8486008  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159296   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8487360  HIT:    8486008  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159296   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.6997 cycles
ITLB RQ	ACCESS:    9648842	FORWARD:          0	MERGED:    1161070	TO_CACHE:    8487772

DTLB TOTAL     ACCESS:   10625460  HIT:   10597700  MISS:      27760  HIT %:    99.7387  MISS %:   0.261259   MPKI: 0.5552
DTLB LOAD TRANSLATION ACCESS:   10625460  HIT:   10597700  MISS:      27760  HIT %:    99.7387  MISS %:   0.261259   MPKI: 0.5552
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.6477 cycles
DTLB RQ	ACCESS:   11457237	FORWARD:          0	MERGED:     826245	TO_CACHE:   10630992

STLB TOTAL     ACCESS:     211720  HIT:     209497  MISS:       2223  HIT %:      98.95  MISS %:    1.04997   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29112  HIT:      26889  MISS:       2223  HIT %:     92.364  MISS %:    7.63603   MPKI: 0.04446
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     182608  HIT:     182608  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 183.773 cycles
STLB RQ	ACCESS:     350354	FORWARD:          0	MERGED:     138634	TO_CACHE:     211720

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11119288  HIT:   10256682  MISS:     862606  HIT %:    92.2423  MISS %:    7.75774   MPKI: 17.2521
L1D LOAD      ACCESS:    7719490  HIT:    7347637  MISS:     371853  HIT %:    95.1829  MISS %:    4.81707   MPKI: 7.43706
L1D RFO       ACCESS:    3166761  HIT:    2876806  MISS:     289955  HIT %:    90.8438  MISS %:     9.1562   MPKI: 5.7991
L1D PREFETCH  ACCESS:     233037  HIT:      32239  MISS:     200798  HIT %:    13.8343  MISS %:    86.1657   MPKI: 4.01596
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     642982  ISSUED:     642982  USEFUL:     154297  USELESS:      46503
L1D USEFUL LOAD PREFETCHES:     154297 PREFETCH ISSUED TO LOWER LEVEL:     289191  ACCURACY: 53.3547
L1D TIMELY PREFETCHES:     154297 LATE PREFETCHES: 4889 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 205758 DIFFERENT FILL-ORIGIN LEVEL: 83433
L1D AVERAGE MISS LATENCY: 229049 cycles
L1D RQ	ACCESS:   10674551	FORWARD:          0	MERGED:    2848733	TO_CACHE:    7799135
L1D WQ	ACCESS:    3740433	FORWARD:      26683	MERGED:      82331	TO_CACHE:    3658102
L1D PQ	ACCESS:     321740	FORWARD:          0	MERGED:        498	TO_CACHE:     321242

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 814732
L1D ROI Sum of L1D PQ occupancy: 4339264
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9639438  HIT:    9614640  MISS:      24798  HIT %:    99.7427  MISS %:   0.257256   MPKI: 0.49596
L1I LOAD      ACCESS:    9639438  HIT:    9614640  MISS:      24798  HIT %:    99.7427  MISS %:   0.257256   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 48.0622 cycles
L1I RQ	ACCESS:   14413548	FORWARD:          0	MERGED:    4764706	TO_CACHE:    9648842

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1352649  HIT:     989631  MISS:     363018  HIT %:    73.1624  MISS %:    26.8376   MPKI: 7.26036
L2C LOAD      ACCESS:     391705  HIT:     320414  MISS:      71291  HIT %:    81.7998  MISS %:    18.2002   MPKI: 1.42582
L2C DATA LOAD MPKI: 0.93522
L2C INSTRUCTION LOAD MPKI: 0.4906
L2C RFO       ACCESS:     289945  HIT:     214212  MISS:      75733  HIT %:    73.8802  MISS %:    26.1198   MPKI: 1.51466
L2C PREFETCH  ACCESS:     287780  HIT:      76443  MISS:     211337  HIT %:     26.563  MISS %:     73.437   MPKI: 4.22674
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.22674
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     380678  HIT:     377305  MISS:       3373  HIT %:    99.1139  MISS %:   0.886051   MPKI: 0.06746
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1257  MISS:       1284  HIT %:    49.4687  MISS %:    50.5313   MPKI: 0.02568
L2C PREFETCH  REQUESTED:       9010  ISSUED:       9010  USEFUL:      56060  USELESS:     152118
L2C USEFUL LOAD PREFETCHES:      56060 PREFETCH ISSUED TO LOWER LEVEL:     211631  ACCURACY: 26.4895
L2C TIMELY PREFETCHES:      56060 LATE PREFETCHES: 292 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 78001 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 104.603 cycles
L2C RQ	ACCESS:     684252	FORWARD:          0	MERGED:          0	TO_CACHE:     684191
L2C WQ	ACCESS:     380678	FORWARD:         61	MERGED:          0	TO_CACHE:     380678
L2C PQ	ACCESS:     296915	FORWARD:          0	MERGED:       1547	TO_CACHE:     295368

L2C Instructions Evicting Data 21957
L2C Translations Evicting Data 1157
L2C Data Evicting Data 310246
L2C Instructions Evicting Instructions 2478
L2C Translations Evicting Instructions 124
L2C Data Evicting Instructions 22387
L2C Instructions Evicting Translations 95
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1198
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     487831  HIT:     313626  MISS:     174205  HIT %:    64.2899  MISS %:    35.7101   MPKI: 3.4841
LLC LOAD      ACCESS:      70999  HIT:      65979  MISS:       5020  HIT %:    92.9295  MISS %:    7.07052   MPKI: 0.1004
LLC RFO       ACCESS:      75732  HIT:      33417  MISS:      42315  HIT %:    44.1253  MISS %:    55.8747   MPKI: 0.8463
LLC PREFETCH  ACCESS:     211629  HIT:      88567  MISS:     123062  HIT %:    41.8501  MISS %:    58.1499   MPKI: 2.46124
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     128187  HIT:     124787  MISS:       3400  HIT %:    97.3476  MISS %:    2.65238   MPKI: 0.068
LLC LOAD TRANSLATION ACCESS:       1284  HIT:        876  MISS:        408  HIT %:    68.2243  MISS %:    31.7757   MPKI: 0.00816
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11888  USELESS:     121215
LLC USEFUL LOAD PREFETCHES:      11888 PREFETCH ISSUED TO LOWER LEVEL:     123064  ACCURACY: 9.66001
LLC TIMELY PREFETCHES:      11888 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.312 cycles
LLC RQ	ACCESS:     148016	FORWARD:          0	MERGED:          0	TO_CACHE:     148015
LLC WQ	ACCESS:     128187	FORWARD:          1	MERGED:          0	TO_CACHE:     128187
LLC PQ	ACCESS:     211631	FORWARD:          0	MERGED:          0	TO_CACHE:     211631

LLC Dense regions hint to LLC: 0

RAW hits: 116738
Loads Generated: 10791289
Loads sent to L1D: 10674551
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1IIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1I1II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA121II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111A121II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111AA11111111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111I1I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
[MLOP] Prefetch Degree Mean: 5.49091
[MLOP] Prefetch Degree SD: 2.71275
[MLOP] Max Score Left Mean (%): 45.7
[MLOP] Max Score Left SD (%): 22.9568
[MLOP] Max Score Right Mean (%): 67.1018
[MLOP] Max Score Right SD (%): 24.8268
L2 IP Table Read Accesses: 1283310
L2 IP Table Write Accesses: 930056
L2 IP Table Tag Read Accesses: 646203
L2 IP Table Tag Write Accesses: 646203

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71559  ROW_BUFFER_MISS:      99238
 DBUS_CONGESTED:       1253
 WQ ROW_BUFFER_HIT:      12420  ROW_BUFFER_MISS:      44370  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50959071
0banks busy for write cycles: 6617
1banks busy for read cycles: 4995664
1banks busy for write cycles: 893681
2banks busy for read cycles: 2665425
2banks busy for write cycles: 482351
3banks busy for read cycles: 798058
3banks busy for write cycles: 375710
4banks busy for read cycles: 459101
4banks busy for write cycles: 288688
5banks busy for read cycles: 174623
5banks busy for write cycles: 245921
6banks busy for read cycles: 130923
6banks busy for write cycles: 219036
7banks busy for read cycles: 132527
7banks busy for write cycles: 236354
8banks busy for read cycles: 172645
8banks busy for write cycles: 547211

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 29.3183
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
