
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 5057263 heartbeat IPC: 1.97735 cumulative IPC: 1.97735 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124482 heartbeat IPC: 1.97347 cumulative IPC: 1.97541 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15198046 heartbeat IPC: 1.971 cumulative IPC: 1.97394 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20263778 heartbeat IPC: 1.97405 cumulative IPC: 1.97397 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25325174 heartbeat IPC: 1.97574 cumulative IPC: 1.97432 (Simulation time: 0 hr 8 min 22 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25325174 (Simulation time: 0 hr 8 min 22 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 42582413 heartbeat IPC: 0.579467 cumulative IPC: 0.579467 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 59803637 heartbeat IPC: 0.580679 cumulative IPC: 0.580072 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 77174467 heartbeat IPC: 0.575678 cumulative IPC: 0.5786 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 94252842 heartbeat IPC: 0.585536 cumulative IPC: 0.580319 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 111604021 heartbeat IPC: 0.57633 cumulative IPC: 0.579516 (Simulation time: 0 hr 16 min 39 sec) 
Finished CPU 0 instructions: 50000002 cycles: 86278853 cumulative IPC: 0.579516 (Simulation time: 0 hr 16 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.579516 instructions: 50000002 cycles: 86278853
ITLB TOTAL     ACCESS:    6450328  HIT:    6450328  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6450328  HIT:    6450328  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6867072	FORWARD:          0	MERGED:     416744	TO_CACHE:    6450328

DTLB TOTAL     ACCESS:   21993723  HIT:   21732837  MISS:     260886  HIT %:    98.8138  MISS %:    1.18618   MPKI: 5.21772
DTLB LOAD TRANSLATION ACCESS:   21993723  HIT:   21732837  MISS:     260886  HIT %:    98.8138  MISS %:    1.18618   MPKI: 5.21772
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 176.612 cycles
DTLB RQ	ACCESS:   24533357	FORWARD:          0	MERGED:    2527879	TO_CACHE:   22005478

STLB TOTAL     ACCESS:    1097143  HIT:     927373  MISS:     169770  HIT %:    84.5262  MISS %:    15.4738   MPKI: 3.3954
STLB LOAD TRANSLATION ACCESS:     260886  HIT:      91136  MISS:     169750  HIT %:    34.9333  MISS %:    65.0667   MPKI: 3.395
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     836257  HIT:     836237  MISS:         20  HIT %:    99.9976  MISS %: 0.00239161   MPKI: 0.0004
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:         10
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 240.013 cycles
STLB RQ	ACCESS:    2323986	FORWARD:          0	MERGED:    1226844	TO_CACHE:    1097142

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25654718  HIT:   24002632  MISS:    1652086  HIT %:    93.5603  MISS %:     6.4397   MPKI: 33.0417
L1D LOAD      ACCESS:   21220281  HIT:   20796976  MISS:     423305  HIT %:    98.0052  MISS %:    1.99481   MPKI: 8.4661
L1D RFO       ACCESS:    3205648  HIT:    3205648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1228789  HIT:          8  MISS:    1228781  HIT %: 0.000651047  MISS %:    99.9993   MPKI: 24.5756
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4127922  ISSUED:    4127922  USEFUL:     538696  USELESS:     690082
L1D USEFUL LOAD PREFETCHES:     538696 PREFETCH ISSUED TO LOWER LEVEL:    2460739  ACCURACY: 21.8916
L1D TIMELY PREFETCHES:     538696 LATE PREFETCHES: 12257 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1322018 DIFFERENT FILL-ORIGIN LEVEL: 1138721
L1D AVERAGE MISS LATENCY: 506109 cycles
L1D RQ	ACCESS:   31958669	FORWARD:          0	MERGED:   10626797	TO_CACHE:   21327709
L1D WQ	ACCESS:    3205648	FORWARD:       4163	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    2064822	FORWARD:          0	MERGED:       1722	TO_CACHE:    2063100

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4071452
L1D ROI Sum of L1D PQ occupancy: 30114520
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6867071  HIT:    6867071  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6867071  HIT:    6867071  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15668816	FORWARD:          0	MERGED:    8801744	TO_CACHE:    6867072

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3117758  HIT:    1158796  MISS:    1958962  HIT %:    37.1676  MISS %:    62.8324   MPKI: 39.1792
L2C LOAD      ACCESS:     411048  HIT:      89091  MISS:     321957  HIT %:    21.6741  MISS %:    78.3259   MPKI: 6.43914
L2C DATA LOAD MPKI: 6.43914
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    2051145  HIT:     440420  MISS:    1610725  HIT %:    21.4719  MISS %:    78.5281   MPKI: 32.2145
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 32.2145
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485745  HIT:     481242  MISS:       4503  HIT %:     99.073  MISS %:    0.92703   MPKI: 0.09006
L2C LOAD TRANSLATION ACCESS:     169799  HIT:     148033  MISS:      21766  HIT %:    87.1813  MISS %:    12.8187   MPKI: 0.43532
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         10  MISS:         11  HIT %:     47.619  MISS %:     52.381   MPKI: 0.00022
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      89096  USELESS:    1522161
L2C USEFUL LOAD PREFETCHES:      89096 PREFETCH ISSUED TO LOWER LEVEL:    1611111  ACCURACY: 5.5301
L2C TIMELY PREFETCHES:      89096 LATE PREFETCHES: 386 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 819259 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 258.27 cycles
L2C RQ	ACCESS:     580867	FORWARD:          0	MERGED:          0	TO_CACHE:     580867
L2C WQ	ACCESS:     485745	FORWARD:          0	MERGED:          0	TO_CACHE:     485745
L2C PQ	ACCESS:    2060398	FORWARD:          0	MERGED:         26	TO_CACHE:    2060372

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21672
L2C Data Evicting Data 1911175
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 105
L2C Data Evicting Translations 21507
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169770  HIT:     169770  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169750  HIT:     169750  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169770  HIT:     169770  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169750  HIT:     169750  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169770  HIT:     169770  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169750  HIT:     169750  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169770  HIT:     169472  MISS:        298  HIT %:    99.8245  MISS %:   0.175532   MPKI: 0.00596
PSCL2 LOAD TRANSLATION ACCESS:     169751  HIT:     169453  MISS:        298  HIT %:    99.8244  MISS %:   0.175551   MPKI: 0.00596
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2439759  HIT:     393665  MISS:    2046094  HIT %:    16.1354  MISS %:    83.8646   MPKI: 40.9219
LLC LOAD      ACCESS:     321571  HIT:      11862  MISS:     309709  HIT %:    3.68877  MISS %:    96.3112   MPKI: 6.19418
LLC PREFETCH  ACCESS:    1611111  HIT:      31948  MISS:    1579163  HIT %:    1.98298  MISS %:     98.017   MPKI: 31.5833
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485300  HIT:     349288  MISS:     136012  HIT %:    71.9736  MISS %:    28.0264   MPKI: 2.72024
LLC LOAD TRANSLATION ACCESS:      21766  HIT:        557  MISS:      21209  HIT %:    2.55904  MISS %:     97.441   MPKI: 0.42418
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         10  MISS:          1  HIT %:    90.9091  MISS %:    9.09091   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1367  USELESS:    1597200
LLC USEFUL LOAD PREFETCHES:       1367 PREFETCH ISSUED TO LOWER LEVEL:    1579163  ACCURACY: 0.0865648
LLC TIMELY PREFETCHES:       1367 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 213.499 cycles
LLC RQ	ACCESS:     343347	FORWARD:          0	MERGED:          0	TO_CACHE:     343347
LLC WQ	ACCESS:     485300	FORWARD:          0	MERGED:          0	TO_CACHE:     485300
LLC PQ	ACCESS:    1611111	FORWARD:          0	MERGED:          0	TO_CACHE:    1611111

LLC Dense regions hint to LLC: 0

RAW hits: 51673
Loads Generated: 32010342
Loads sent to L1D: 31958669
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 3.88396
[MLOP] Prefetch Degree SD: 4.09564
[MLOP] Max Score Left Mean (%): 25.1187
[MLOP] Max Score Left SD (%): 13.8434
[MLOP] Max Score Right Mean (%): 94.4415
[MLOP] Max Score Right SD (%): 6.76025
L2 IP Table Read Accesses: 4912066
L2 IP Table Write Accesses: 4501019
L2 IP Table Tag Read Accesses: 2456033
L2 IP Table Tag Write Accesses: 2456033

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     823460  ROW_BUFFER_MISS:    1086622
 DBUS_CONGESTED:        855
 WQ ROW_BUFFER_HIT:      65873  ROW_BUFFER_MISS:     400481  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4054164
0banks busy for write cycles: 19317
1banks busy for read cycles: 14124537
1banks busy for write cycles: 2539995
2banks busy for read cycles: 14206335
2banks busy for write cycles: 1956129
3banks busy for read cycles: 9545384
3banks busy for write cycles: 1455140
4banks busy for read cycles: 7172741
4banks busy for write cycles: 1099343
5banks busy for read cycles: 5426960
5banks busy for write cycles: 941598
6banks busy for read cycles: 4184620
6banks busy for write cycles: 983312
7banks busy for read cycles: 3235678
7banks busy for write cycles: 2021195
8banks busy for read cycles: 4003309
8banks busy for write cycles: 9309097

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.914
Branch types
NOT_BRANCH: 49398961 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
