
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2908369 heartbeat IPC: 3.43835 cumulative IPC: 3.43835 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816046 heartbeat IPC: 3.43917 cumulative IPC: 3.43876 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8726233 heartbeat IPC: 3.43621 cumulative IPC: 3.43791 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11641240 heartbeat IPC: 3.43052 cumulative IPC: 3.43606 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14563803 heartbeat IPC: 3.42165 cumulative IPC: 3.43317 (Simulation time: 0 hr 5 min 31 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14563803 (Simulation time: 0 hr 5 min 31 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24759616 heartbeat IPC: 0.980795 cumulative IPC: 0.980795 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34949531 heartbeat IPC: 0.981362 cumulative IPC: 0.981079 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45230684 heartbeat IPC: 0.972654 cumulative IPC: 0.978254 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55598404 heartbeat IPC: 0.964532 cumulative IPC: 0.974787 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 65949848 heartbeat IPC: 0.966049 cumulative IPC: 0.973027 (Simulation time: 0 hr 9 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51386045 cumulative IPC: 0.973027 (Simulation time: 0 hr 9 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.973027 instructions: 50000000 cycles: 51386045
ITLB TOTAL     ACCESS:    6088418  HIT:    6088418  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6088418  HIT:    6088418  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7430672	FORWARD:          0	MERGED:    1342254	TO_CACHE:    6088418

DTLB TOTAL     ACCESS:   13203613  HIT:   13138203  MISS:      65410  HIT %:    99.5046  MISS %:   0.495395   MPKI: 1.3082
DTLB LOAD TRANSLATION ACCESS:   13203613  HIT:   13138203  MISS:      65410  HIT %:    99.5046  MISS %:   0.495395   MPKI: 1.3082
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.1467 cycles
DTLB RQ	ACCESS:   14525951	FORWARD:          0	MERGED:    1321074	TO_CACHE:   13204877

STLB TOTAL     ACCESS:     826015  HIT:     812365  MISS:      13650  HIT %:    98.3475  MISS %:    1.65251   MPKI: 0.273
STLB LOAD TRANSLATION ACCESS:      65410  HIT:      51761  MISS:      13649  HIT %:    79.1332  MISS %:    20.8668   MPKI: 0.27298
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     760605  HIT:     760604  MISS:          1  HIT %:    99.9999  MISS %: 0.000131474   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 133.783 cycles
STLB RQ	ACCESS:     909842	FORWARD:          0	MERGED:      83825	TO_CACHE:     826017

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15361215  HIT:   14491316  MISS:     869899  HIT %:     94.337  MISS %:    5.66296   MPKI: 17.398
L1D LOAD      ACCESS:   12061737  HIT:   12032724  MISS:      29013  HIT %:    99.7595  MISS %:   0.240537   MPKI: 0.58026
L1D RFO       ACCESS:    2458592  HIT:    2458592  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     840886  HIT:          0  MISS:     840886  HIT %:          0  MISS %:        100   MPKI: 16.8177
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1688864  ISSUED:    1688864  USEFUL:     790099  USELESS:      50822
L1D USEFUL LOAD PREFETCHES:     790099 PREFETCH ISSUED TO LOWER LEVEL:     844413  ACCURACY: 93.5678
L1D TIMELY PREFETCHES:     790099 LATE PREFETCHES: 3522 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 844413 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 207334 cycles
L1D RQ	ACCESS:   17566911	FORWARD:          0	MERGED:    5485537	TO_CACHE:   12067357
L1D WQ	ACCESS:    2458594	FORWARD:      14017	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:     844432	FORWARD:          0	MERGED:          0	TO_CACHE:     844432

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1700647
L1D ROI Sum of L1D PQ occupancy: 11131873
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7430670  HIT:    7430670  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7430670  HIT:    7430670  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10831714	FORWARD:          0	MERGED:    3401042	TO_CACHE:    7430672

BTB TOTAL     ACCESS:     336775  HIT:     336772  MISS:          3  HIT %:    99.9991  MISS %: 0.000890802   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336775  HIT:     336772  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1143188  HIT:     271927  MISS:     871261  HIT %:    23.7867  MISS %:    76.2133   MPKI: 17.4252
L2C LOAD      ACCESS:      25490  HIT:        422  MISS:      25068  HIT %:    1.65555  MISS %:    98.3444   MPKI: 0.50136
L2C DATA LOAD MPKI: 0.50136
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     844412  HIT:          1  MISS:     844411  HIT %: 0.000118426  MISS %:    99.9999   MPKI: 16.8882
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8882
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259635  HIT:     259611  MISS:         24  HIT %:    99.9908  MISS %: 0.00924375   MPKI: 0.00048
L2C LOAD TRANSLATION ACCESS:      13650  HIT:      11893  MISS:       1757  HIT %:    87.1282  MISS %:    12.8718   MPKI: 0.03514
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
L2C PREFETCH  REQUESTED:          4  ISSUED:          4  USEFUL:        289  USELESS:     844232
L2C USEFUL LOAD PREFETCHES:        289 PREFETCH ISSUED TO LOWER LEVEL:     844415  ACCURACY: 0.0342249
L2C TIMELY PREFETCHES:        289 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 226.804 cycles
L2C RQ	ACCESS:      39142	FORWARD:          0	MERGED:          0	TO_CACHE:      39141
L2C WQ	ACCESS:     259635	FORWARD:          1	MERGED:          0	TO_CACHE:     259635
L2C PQ	ACCESS:     844417	FORWARD:          0	MERGED:          0	TO_CACHE:     844417

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1756
L2C Data Evicting Data 867723
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1756
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13650  HIT:      13627  MISS:         23  HIT %:    99.8315  MISS %:   0.168498   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13649  HIT:      13626  MISS:         23  HIT %:    99.8315  MISS %:   0.168511   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1130623  HIT:     255168  MISS:     875455  HIT %:    22.5688  MISS %:    77.4312   MPKI: 17.5091
LLC LOAD      ACCESS:      25068  HIT:         24  MISS:      25044  HIT %:  0.0957396  MISS %:    99.9043   MPKI: 0.50088
LLC PREFETCH  ACCESS:     844411  HIT:          1  MISS:     844410  HIT %: 0.000118426  MISS %:    99.9999   MPKI: 16.8882
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259386  HIT:     255140  MISS:       4246  HIT %:    98.3631  MISS %:    1.63694   MPKI: 0.08492
LLC LOAD TRANSLATION ACCESS:       1757  HIT:          3  MISS:       1754  HIT %:   0.170746  MISS %:    99.8293   MPKI: 0.03508
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     845227
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     844413  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 194.96 cycles
LLC RQ	ACCESS:      26826	FORWARD:          0	MERGED:          0	TO_CACHE:      26826
LLC WQ	ACCESS:     259386	FORWARD:          0	MERGED:          0	TO_CACHE:     259386
LLC PQ	ACCESS:     844415	FORWARD:          0	MERGED:          0	TO_CACHE:     844415

LLC Dense regions hint to LLC: 0

RAW hits: 119492
Loads Generated: 17686403
Loads sent to L1D: 17566911
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111A11111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AA11111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAA11111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAA11111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAA11111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAA11111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAA11111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAA11111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAA11111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAA11111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAA11111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAA11111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAA11111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAA11111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAA11111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAA11111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAA11111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA11111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA11111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAA11111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAA11111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAA11111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAA11111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAA11111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAA11111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAA11111III
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAA11111II
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAA11111I
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A
[MLOP] Prefetch Degree Mean: 3.46667
[MLOP] Prefetch Degree SD: 0.718022
[MLOP] Max Score Left Mean (%): 52.8467
[MLOP] Max Score Left SD (%): 37.4435
[MLOP] Max Score Right Mean (%): 96.7267
[MLOP] Max Score Right SD (%): 3.2914
L2 IP Table Read Accesses: 1739346
L2 IP Table Write Accesses: 1713862
L2 IP Table Tag Read Accesses: 869675
L2 IP Table Tag Write Accesses: 869675

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     247856  ROW_BUFFER_MISS:     623353
 DBUS_CONGESTED:        220
 WQ ROW_BUFFER_HIT:      87588  ROW_BUFFER_MISS:     171825  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 134558
0banks busy for write cycles: 206
1banks busy for read cycles: 10202018
1banks busy for write cycles: 103268
2banks busy for read cycles: 13149727
2banks busy for write cycles: 112240
3banks busy for read cycles: 9420524
3banks busy for write cycles: 118228
4banks busy for read cycles: 4903634
4banks busy for write cycles: 131166
5banks busy for read cycles: 1860831
5banks busy for write cycles: 151879
6banks busy for read cycles: 1101188
6banks busy for write cycles: 200790
7banks busy for read cycles: 514121
7banks busy for write cycles: 701461
8banks busy for read cycles: 314903
8banks busy for write cycles: 8265304

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 64.0253
Branch types
NOT_BRANCH: 49654547 99.3091%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345199 0.690398%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
