
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3119579 heartbeat IPC: 3.20556 cumulative IPC: 3.20556 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6307061 heartbeat IPC: 3.13727 cumulative IPC: 3.17105 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9427399 heartbeat IPC: 3.20478 cumulative IPC: 3.18221 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12614692 heartbeat IPC: 3.13746 cumulative IPC: 3.17091 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15734637 heartbeat IPC: 3.20518 cumulative IPC: 3.1777 (Simulation time: 0 hr 4 min 4 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15734637 (Simulation time: 0 hr 4 min 4 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25614755 heartbeat IPC: 1.01213 cumulative IPC: 1.01213 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35158986 heartbeat IPC: 1.04775 cumulative IPC: 1.02964 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44867758 heartbeat IPC: 1.03 cumulative IPC: 1.02976 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54561378 heartbeat IPC: 1.03161 cumulative IPC: 1.03022 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64221647 heartbeat IPC: 1.03517 cumulative IPC: 1.0312 (Simulation time: 0 hr 7 min 28 sec) 
Finished CPU 0 instructions: 50000003 cycles: 48487011 cumulative IPC: 1.0312 (Simulation time: 0 hr 7 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0312 instructions: 50000003 cycles: 48487011
ITLB TOTAL     ACCESS:    7038891  HIT:    7038891  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7038891  HIT:    7038891  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8968525	FORWARD:          0	MERGED:    1929634	TO_CACHE:    7038891

DTLB TOTAL     ACCESS:   13125975  HIT:   13113070  MISS:      12905  HIT %:    99.9017  MISS %:  0.0983165   MPKI: 0.2581
DTLB LOAD TRANSLATION ACCESS:   13125975  HIT:   13113070  MISS:      12905  HIT %:    99.9017  MISS %:  0.0983165   MPKI: 0.2581
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 159.557 cycles
DTLB RQ	ACCESS:   15154350	FORWARD:          0	MERGED:    2001060	TO_CACHE:   13153290

STLB TOTAL     ACCESS:     197396  HIT:     192586  MISS:       4810  HIT %:    97.5633  MISS %:    2.43673   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      12905  HIT:       8096  MISS:       4809  HIT %:    62.7354  MISS %:    37.2646   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     184491  HIT:     184490  MISS:          1  HIT %:    99.9995  MISS %: 0.000542032   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 402.817 cycles
STLB RQ	ACCESS:     219443	FORWARD:          0	MERGED:      22046	TO_CACHE:     197397

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14915366  HIT:   14313871  MISS:     601495  HIT %:    95.9673  MISS %:    4.03272   MPKI: 12.0299
L1D LOAD      ACCESS:   10415293  HIT:   10262996  MISS:     152297  HIT %:    98.5378  MISS %:    1.46224   MPKI: 3.04594
L1D RFO       ACCESS:    4295430  HIT:    4048535  MISS:     246895  HIT %:    94.2521  MISS %:    5.74785   MPKI: 4.9379
L1D PREFETCH  ACCESS:     204643  HIT:       2340  MISS:     202303  HIT %:    1.14345  MISS %:    98.8565   MPKI: 4.04606
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     413076  ISSUED:     413076  USEFUL:     193096  USELESS:       9190
L1D USEFUL LOAD PREFETCHES:     193096 PREFETCH ISSUED TO LOWER LEVEL:     204072  ACCURACY: 94.6215
L1D TIMELY PREFETCHES:     193096 LATE PREFETCHES: 1138 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 203441 DIFFERENT FILL-ORIGIN LEVEL: 631
L1D AVERAGE MISS LATENCY: 75073.4 cycles
L1D RQ	ACCESS:   16757608	FORWARD:          0	MERGED:    6115205	TO_CACHE:   10496910
L1D WQ	ACCESS:    4657440	FORWARD:     145493	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     206538	FORWARD:          0	MERGED:          0	TO_CACHE:     206538

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 404616
L1D ROI Sum of L1D PQ occupancy: 2731119
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8968526  HIT:    8968526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8968526  HIT:    8968526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11504289	FORWARD:          0	MERGED:    2535764	TO_CACHE:    8968525

BTB TOTAL     ACCESS:     616658  HIT:     616643  MISS:         15  HIT %:    99.9976  MISS %: 0.00243247   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616651  HIT:     616637  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     858138  HIT:     340869  MISS:     517269  HIT %:    39.7219  MISS %:    60.2781   MPKI: 10.3454
L2C LOAD      ACCESS:     151159  HIT:      95945  MISS:      55214  HIT %:    63.4729  MISS %:    36.5271   MPKI: 1.10428
L2C DATA LOAD MPKI: 1.10428
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     246895  HIT:        140  MISS:     246755  HIT %:  0.0567043  MISS %:    99.9433   MPKI: 4.9351
L2C PREFETCH  ACCESS:     204124  HIT:        619  MISS:     203505  HIT %:   0.303247  MISS %:    99.6968   MPKI: 4.0701
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.0701
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248683  HIT:     240877  MISS:       7806  HIT %:    96.8611  MISS %:    3.13894   MPKI: 0.15612
L2C LOAD TRANSLATION ACCESS:       7274  HIT:       3288  MISS:       3986  HIT %:    45.2021  MISS %:    54.7979   MPKI: 0.07972
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:         61  ISSUED:         61  USEFUL:      74275  USELESS:     128498
L2C USEFUL LOAD PREFETCHES:      74275 PREFETCH ISSUED TO LOWER LEVEL:     203505  ACCURACY: 36.4979
L2C TIMELY PREFETCHES:      74275 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 671 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 109.61 cycles
L2C RQ	ACCESS:     405332	FORWARD:          0	MERGED:          0	TO_CACHE:     405332
L2C WQ	ACCESS:     248683	FORWARD:          0	MERGED:          0	TO_CACHE:     248683
L2C PQ	ACCESS:     204133	FORWARD:          0	MERGED:          1	TO_CACHE:     204132

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3958
L2C Data Evicting Data 501644
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 3830
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     761670  HIT:     421896  MISS:     339774  HIT %:    55.3909  MISS %:    44.6091   MPKI: 6.79548
LLC LOAD      ACCESS:      55214  HIT:      45824  MISS:       9390  HIT %:    82.9934  MISS %:    17.0066   MPKI: 0.1878
LLC RFO       ACCESS:     246755  HIT:     140595  MISS:     106160  HIT %:    56.9776  MISS %:    43.0224   MPKI: 2.1232
LLC PREFETCH  ACCESS:     203505  HIT:      83327  MISS:     120178  HIT %:    40.9459  MISS %:    59.0541   MPKI: 2.40356
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252207  HIT:     151750  MISS:     100457  HIT %:    60.1688  MISS %:    39.8312   MPKI: 2.00914
LLC LOAD TRANSLATION ACCESS:       3986  HIT:        400  MISS:       3586  HIT %:    10.0351  MISS %:    89.9649   MPKI: 0.07172
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        690  USELESS:     119393
LLC USEFUL LOAD PREFETCHES:        690 PREFETCH ISSUED TO LOWER LEVEL:     120178  ACCURACY: 0.574148
LLC TIMELY PREFETCHES:        690 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 121.184 cycles
LLC RQ	ACCESS:     305959	FORWARD:          0	MERGED:          0	TO_CACHE:     305959
LLC WQ	ACCESS:     252208	FORWARD:          0	MERGED:          0	TO_CACHE:     252208
LLC PQ	ACCESS:     203505	FORWARD:          0	MERGED:          0	TO_CACHE:     203505

LLC Dense regions hint to LLC: 0

RAW hits: 579263
Loads Generated: 17336873
Loads sent to L1D: 16757608
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4
[MLOP] Prefetch Degree SD: 1.89737
[MLOP] Max Score Left Mean (%): 60.4
[MLOP] Max Score Left SD (%): 31.7699
[MLOP] Max Score Right Mean (%): 77.12
[MLOP] Max Score Right SD (%): 26.2327
L2 IP Table Read Accesses: 710377
L2 IP Table Write Accesses: 559325
L2 IP Table Tag Read Accesses: 355219
L2 IP Table Tag Write Accesses: 355219

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60640  ROW_BUFFER_MISS:     178660
 DBUS_CONGESTED:        199
 WQ ROW_BUFFER_HIT:      17809  ROW_BUFFER_MISS:      89794  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18941066
0banks busy for write cycles: 42277
1banks busy for read cycles: 11644946
1banks busy for write cycles: 5657698
2banks busy for read cycles: 6367392
2banks busy for write cycles: 2013388
3banks busy for read cycles: 627115
3banks busy for write cycles: 765667
4banks busy for read cycles: 160205
4banks busy for write cycles: 332281
5banks busy for read cycles: 87733
5banks busy for write cycles: 222525
6banks busy for read cycles: 90664
6banks busy for write cycles: 194087
7banks busy for read cycles: 236667
7banks busy for write cycles: 234670
8banks busy for read cycles: 39708
8banks busy for write cycles: 828923

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 79.1141
Branch types
NOT_BRANCH: 49382837 98.7657%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617035 1.23407%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
