
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3760312 heartbeat IPC: 2.65935 cumulative IPC: 2.65935 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7255928 heartbeat IPC: 2.86073 cumulative IPC: 2.75637 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10672650 heartbeat IPC: 2.92678 cumulative IPC: 2.81092 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14444264 heartbeat IPC: 2.65138 cumulative IPC: 2.76927 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18788536 heartbeat IPC: 2.30188 cumulative IPC: 2.6612 (Simulation time: 0 hr 4 min 52 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18788537 (Simulation time: 0 hr 4 min 52 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30827203 heartbeat IPC: 0.830657 cumulative IPC: 0.830657 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42178339 heartbeat IPC: 0.880969 cumulative IPC: 0.855074 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53530236 heartbeat IPC: 0.88091 cumulative IPC: 0.863516 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65502482 heartbeat IPC: 0.835265 cumulative IPC: 0.856275 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79010910 heartbeat IPC: 0.740278 cumulative IPC: 0.830256 (Simulation time: 0 hr 8 min 10 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60222390 cumulative IPC: 0.830256 (Simulation time: 0 hr 8 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.830256 instructions: 50000003 cycles: 60222390
ITLB TOTAL     ACCESS:    7319622  HIT:    7319620  MISS:          2  HIT %:        100  MISS %: 2.73238e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7319622  HIT:    7319620  MISS:          2  HIT %:        100  MISS %: 2.73238e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 359.5 cycles
ITLB RQ	ACCESS:    8900956	FORWARD:          0	MERGED:    1581334	TO_CACHE:    7319622

DTLB TOTAL     ACCESS:   10102042  HIT:   10082478  MISS:      19564  HIT %:    99.8063  MISS %:   0.193664   MPKI: 0.39128
DTLB LOAD TRANSLATION ACCESS:   10102042  HIT:   10082478  MISS:      19564  HIT %:    99.8063  MISS %:   0.193664   MPKI: 0.39128
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 139.598 cycles
DTLB RQ	ACCESS:   10461989	FORWARD:          0	MERGED:     342261	TO_CACHE:   10119728

STLB TOTAL     ACCESS:     556928  HIT:     538642  MISS:      18286  HIT %:    96.7166  MISS %:    3.28337   MPKI: 0.36572
STLB LOAD TRANSLATION ACCESS:      19566  HIT:       1285  MISS:      18281  HIT %:    6.56752  MISS %:    93.4325   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     537362  HIT:     537357  MISS:          5  HIT %:    99.9991  MISS %: 0.000930471   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 139.763 cycles
STLB RQ	ACCESS:     703595	FORWARD:          0	MERGED:     146667	TO_CACHE:     556928

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9635897  HIT:    8419091  MISS:    1216806  HIT %:    87.3722  MISS %:    12.6278   MPKI: 24.3361
L1D LOAD      ACCESS:    8577415  HIT:    8256783  MISS:     320632  HIT %:    96.2619  MISS %:     3.7381   MPKI: 6.41264
L1D RFO       ACCESS:     434448  HIT:     162224  MISS:     272224  HIT %:    37.3403  MISS %:    62.6597   MPKI: 5.44448
L1D PREFETCH  ACCESS:     624034  HIT:         84  MISS:     623950  HIT %:  0.0134608  MISS %:    99.9865   MPKI: 12.479
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1368434  ISSUED:    1368434  USEFUL:     576047  USELESS:      47884
L1D USEFUL LOAD PREFETCHES:     576047 PREFETCH ISSUED TO LOWER LEVEL:     681675  ACCURACY: 84.5046
L1D TIMELY PREFETCHES:     576047 LATE PREFETCHES: 13014 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 636967 DIFFERENT FILL-ORIGIN LEVEL: 44708
L1D AVERAGE MISS LATENCY: 598715 cycles
L1D RQ	ACCESS:   13684666	FORWARD:          0	MERGED:    5062740	TO_CACHE:    8621236
L1D WQ	ACCESS:    1840753	FORWARD:        690	MERGED:          0	TO_CACHE:    1840753
L1D PQ	ACCESS:     684405	FORWARD:          0	MERGED:        376	TO_CACHE:     684029

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1938414
L1D ROI Sum of L1D PQ occupancy: 9186861
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8900884  HIT:    8900739  MISS:        145  HIT %:    99.9984  MISS %: 0.00162905   MPKI: 0.0029
L1I LOAD      ACCESS:    8900884  HIT:    8900739  MISS:        145  HIT %:    99.9984  MISS %: 0.00162905   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 316.579 cycles
L1I RQ	ACCESS:   12520332	FORWARD:          0	MERGED:    3619376	TO_CACHE:    8900956

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1549056  HIT:     604148  MISS:     944908  HIT %:     39.001  MISS %:     60.999   MPKI: 18.8982
L2C LOAD      ACCESS:     307758  HIT:     280857  MISS:      26901  HIT %:     91.259  MISS %:    8.74096   MPKI: 0.53802
L2C DATA LOAD MPKI: 0.53512
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272223  HIT:          5  MISS:     272218  HIT %: 0.00183673  MISS %:    99.9982   MPKI: 5.44436
L2C PREFETCH  ACCESS:     676283  HIT:      35891  MISS:     640392  HIT %:     5.3071  MISS %:    94.6929   MPKI: 12.8078
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.8078
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274459  HIT:     272738  MISS:       1721  HIT %:    99.3729  MISS %:   0.627052   MPKI: 0.03442
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14657  MISS:       3670  HIT %:    79.9749  MISS %:    20.0251   MPKI: 0.0734
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:       1693  ISSUED:       1693  USEFUL:     185441  USELESS:     452686
L2C USEFUL LOAD PREFETCHES:     185441 PREFETCH ISSUED TO LOWER LEVEL:     640513  ACCURACY: 28.9519
L2C TIMELY PREFETCHES:     185441 LATE PREFETCHES: 119 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 44733 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 267.484 cycles
L2C RQ	ACCESS:     598320	FORWARD:          0	MERGED:          0	TO_CACHE:     598315
L2C WQ	ACCESS:     274459	FORWARD:          5	MERGED:          0	TO_CACHE:     274459
L2C PQ	ACCESS:     683368	FORWARD:          0	MERGED:        398	TO_CACHE:     682970

L2C Instructions Evicting Data 143
L2C Translations Evicting Data 3662
L2C Data Evicting Data 935570
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 144
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 3652
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18286  HIT:      18286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18286  HIT:      18286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18286  HIT:      18286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18286  HIT:      18237  MISS:         49  HIT %:     99.732  MISS %:   0.267965   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1218077  HIT:     277653  MISS:     940424  HIT %:    22.7944  MISS %:    77.2056   MPKI: 18.8085
LLC LOAD      ACCESS:      26782  HIT:       9582  MISS:      17200  HIT %:    35.7778  MISS %:    64.2222   MPKI: 0.344
LLC RFO       ACCESS:     272218  HIT:         16  MISS:     272202  HIT %: 0.00587764  MISS %:    99.9941   MPKI: 5.44404
LLC PREFETCH  ACCESS:     640511  HIT:        298  MISS:     640213  HIT %:  0.0465254  MISS %:    99.9535   MPKI: 12.8043
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     274890  HIT:     267722  MISS:       7168  HIT %:    97.3924  MISS %:    2.60759   MPKI: 0.14336
LLC LOAD TRANSLATION ACCESS:       3670  HIT:         34  MISS:       3636  HIT %:   0.926431  MISS %:    99.0736   MPKI: 0.07272
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          1  MISS:          5  HIT %:    16.6667  MISS %:    83.3333   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9045  USELESS:     623083
LLC USEFUL LOAD PREFETCHES:       9045 PREFETCH ISSUED TO LOWER LEVEL:     640215  ACCURACY: 1.41281
LLC TIMELY PREFETCHES:       9045 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 238.404 cycles
LLC RQ	ACCESS:     302677	FORWARD:          0	MERGED:          0	TO_CACHE:     302677
LLC WQ	ACCESS:     274890	FORWARD:          0	MERGED:          0	TO_CACHE:     274890
LLC PQ	ACCESS:     640513	FORWARD:          0	MERGED:          0	TO_CACHE:     640513

LLC Dense regions hint to LLC: 0

RAW hits: 2875
Loads Generated: 13687541
Loads sent to L1D: 13684666
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111I
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 8.98551
[MLOP] Prefetch Degree SD: 8.97096
[MLOP] Max Score Left Mean (%): 68.4203
[MLOP] Max Score Left SD (%): 34.1768
[MLOP] Max Score Right Mean (%): 97.6928
[MLOP] Max Score Right SD (%): 4.33825
L2 IP Table Read Accesses: 1963181
L2 IP Table Write Accesses: 1658445
L2 IP Table Tag Read Accesses: 982441
L2 IP Table Tag Write Accesses: 982441

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     113294  ROW_BUFFER_MISS:     819960
 DBUS_CONGESTED:         31
 WQ ROW_BUFFER_HIT:      41931  ROW_BUFFER_MISS:     236424  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9074871
0banks busy for write cycles: 11240
1banks busy for read cycles: 8004517
1banks busy for write cycles: 1525961
2banks busy for read cycles: 13539018
2banks busy for write cycles: 318487
3banks busy for read cycles: 8235541
3banks busy for write cycles: 140689
4banks busy for read cycles: 3610450
4banks busy for write cycles: 125028
5banks busy for read cycles: 2459986
5banks busy for write cycles: 128204
6banks busy for read cycles: 2053920
6banks busy for write cycles: 139409
7banks busy for read cycles: 2235764
7banks busy for write cycles: 529733
8banks busy for read cycles: 2335031
8banks busy for write cycles: 5754542

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 72.6758
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
