
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3208098 heartbeat IPC: 3.11711 cumulative IPC: 3.11711 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6416057 heartbeat IPC: 3.11725 cumulative IPC: 3.11718 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9623871 heartbeat IPC: 3.11739 cumulative IPC: 3.11725 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12831504 heartbeat IPC: 3.11756 cumulative IPC: 3.11733 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16038972 heartbeat IPC: 3.11772 cumulative IPC: 3.11741 (Simulation time: 0 hr 3 min 51 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16038972 (Simulation time: 0 hr 3 min 51 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25620702 heartbeat IPC: 1.04365 cumulative IPC: 1.04365 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35178257 heartbeat IPC: 1.04629 cumulative IPC: 1.04497 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44719315 heartbeat IPC: 1.0481 cumulative IPC: 1.04601 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54284348 heartbeat IPC: 1.04547 cumulative IPC: 1.04588 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 63854631 heartbeat IPC: 1.0449 cumulative IPC: 1.04568 (Simulation time: 0 hr 7 min 6 sec) 
Finished CPU 0 instructions: 50000001 cycles: 47815659 cumulative IPC: 1.04568 (Simulation time: 0 hr 7 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04568 instructions: 50000001 cycles: 47815659
ITLB TOTAL     ACCESS:    6690463  HIT:    6690463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6690463  HIT:    6690463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8356355	FORWARD:          0	MERGED:    1665893	TO_CACHE:    6690462

DTLB TOTAL     ACCESS:   13471040  HIT:   13451191  MISS:      19849  HIT %:    99.8527  MISS %:   0.147346   MPKI: 0.39698
DTLB LOAD TRANSLATION ACCESS:   13471040  HIT:   13451191  MISS:      19849  HIT %:    99.8527  MISS %:   0.147346   MPKI: 0.39698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 359.518 cycles
DTLB RQ	ACCESS:   14546911	FORWARD:          0	MERGED:    1073430	TO_CACHE:   13473481

STLB TOTAL     ACCESS:     585271  HIT:     568837  MISS:      16434  HIT %:    97.1921  MISS %:    2.80793   MPKI: 0.32868
STLB LOAD TRANSLATION ACCESS:      19849  HIT:       3418  MISS:      16431  HIT %:      17.22  MISS %:      82.78   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     565422  HIT:     565419  MISS:          3  HIT %:    99.9995  MISS %: 0.000530577   MPKI: 6e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 421.952 cycles
STLB RQ	ACCESS:     684752	FORWARD:          0	MERGED:      99476	TO_CACHE:     585276

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15164391  HIT:   14432091  MISS:     732300  HIT %:    95.1709  MISS %:    4.82908   MPKI: 14.646
L1D LOAD      ACCESS:   12828296  HIT:   12757816  MISS:      70480  HIT %:    99.4506  MISS %:    0.54941   MPKI: 1.4096
L1D RFO       ACCESS:    1674882  HIT:    1669672  MISS:       5210  HIT %:    99.6889  MISS %:   0.311067   MPKI: 0.1042
L1D PREFETCH  ACCESS:     661213  HIT:       4603  MISS:     656610  HIT %:   0.696145  MISS %:    99.3039   MPKI: 13.1322
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1329806  ISSUED:    1329806  USEFUL:     597241  USELESS:      59370
L1D USEFUL LOAD PREFETCHES:     597241 PREFETCH ISSUED TO LOWER LEVEL:     658816  ACCURACY: 90.6537
L1D TIMELY PREFETCHES:     597241 LATE PREFETCHES: 2203 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 658816 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 121548 cycles
L1D RQ	ACCESS:   19112555	FORWARD:          0	MERGED:    6265508	TO_CACHE:   12847043
L1D WQ	ACCESS:    1699868	FORWARD:          4	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     664903	FORWARD:          0	MERGED:          0	TO_CACHE:     664903

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1285328
L1D ROI Sum of L1D PQ occupancy: 8949460
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8356357  HIT:    8356357  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8356357  HIT:    8356357  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13373619	FORWARD:          0	MERGED:    5017264	TO_CACHE:    8356355

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     783077  HIT:      72094  MISS:     710983  HIT %:     9.2065  MISS %:    90.7935   MPKI: 14.2197
L2C LOAD      ACCESS:      68203  HIT:      30573  MISS:      37630  HIT %:    44.8265  MISS %:    55.1735   MPKI: 0.7526
L2C DATA LOAD MPKI: 0.7526
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:         42  MISS:       5168  HIT %:   0.806142  MISS %:    99.1939   MPKI: 0.10336
L2C PREFETCH  ACCESS:     658814  HIT:          2  MISS:     658812  HIT %: 0.000303576  MISS %:    99.9997   MPKI: 13.1762
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.1762
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      26187  HIT:      23362  MISS:       2825  HIT %:    89.2122  MISS %:    10.7878   MPKI: 0.0565
L2C LOAD TRANSLATION ACCESS:      24656  HIT:      18114  MISS:       6542  HIT %:    73.4669  MISS %:    26.5331   MPKI: 0.13084
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          1  MISS:          6  HIT %:    14.2857  MISS %:    85.7143   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:       1065  USELESS:     657729
L2C USEFUL LOAD PREFETCHES:       1065 PREFETCH ISSUED TO LOWER LEVEL:     658815  ACCURACY: 0.161654
L2C TIMELY PREFETCHES:       1065 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 135.973 cycles
L2C RQ	ACCESS:      98150	FORWARD:          0	MERGED:          0	TO_CACHE:      98076
L2C WQ	ACCESS:      26187	FORWARD:         74	MERGED:          0	TO_CACHE:      26187
L2C PQ	ACCESS:     658818	FORWARD:          0	MERGED:          0	TO_CACHE:     658818

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6486
L2C Data Evicting Data 695149
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 62
L2C Data Evicting Translations 6461
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16434  HIT:      16434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16434  HIT:      16434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16433  HIT:      16416  MISS:         17  HIT %:    99.8965  MISS %:    0.10345   MPKI: 0.00034
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16414  MISS:         17  HIT %:    99.8965  MISS %:   0.103463   MPKI: 0.00034
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16434  HIT:       8156  MISS:       8278  HIT %:    49.6288  MISS %:    50.3712   MPKI: 0.16556
PSCL2 LOAD TRANSLATION ACCESS:      16434  HIT:       8156  MISS:       8278  HIT %:    49.6288  MISS %:    50.3712   MPKI: 0.16556
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     713383  HIT:     108326  MISS:     605057  HIT %:    15.1848  MISS %:    84.8152   MPKI: 12.1011
LLC LOAD      ACCESS:      37630  HIT:      17564  MISS:      20066  HIT %:    46.6755  MISS %:    53.3245   MPKI: 0.40132
LLC RFO       ACCESS:       5168  HIT:        459  MISS:       4709  HIT %:    8.88158  MISS %:    91.1184   MPKI: 0.09418
LLC PREFETCH  ACCESS:     658812  HIT:      86577  MISS:     572235  HIT %:    13.1414  MISS %:    86.8586   MPKI: 11.4447
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5225  HIT:       1733  MISS:       3492  HIT %:    33.1675  MISS %:    66.8325   MPKI: 0.06984
LLC LOAD TRANSLATION ACCESS:       6542  HIT:       1992  MISS:       4550  HIT %:    30.4494  MISS %:    69.5506   MPKI: 0.091
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          1  MISS:          5  HIT %:    16.6667  MISS %:    83.3333   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14654  USELESS:     557442
LLC USEFUL LOAD PREFETCHES:      14654 PREFETCH ISSUED TO LOWER LEVEL:     572238  ACCURACY: 2.56082
LLC TIMELY PREFETCHES:      14654 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.672 cycles
LLC RQ	ACCESS:      49346	FORWARD:          0	MERGED:          0	TO_CACHE:      49346
LLC WQ	ACCESS:       5225	FORWARD:          0	MERGED:          0	TO_CACHE:       5225
LLC PQ	ACCESS:     658815	FORWARD:          0	MERGED:          0	TO_CACHE:     658815

LLC Dense regions hint to LLC: 0

RAW hits: 80
Loads Generated: 19112635
Loads sent to L1D: 19112555
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 3.83333
[MLOP] Prefetch Degree SD: 3.69309
[MLOP] Max Score Left Mean (%): 22.9667
[MLOP] Max Score Left SD (%): 29.0253
[MLOP] Max Score Right Mean (%): 85.1333
[MLOP] Max Score Right SD (%): 7.11118
L2 IP Table Read Accesses: 1453408
L2 IP Table Write Accesses: 1385207
L2 IP Table Tag Read Accesses: 726705
L2 IP Table Tag Write Accesses: 726705

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     494811  ROW_BUFFER_MISS:     106754
 DBUS_CONGESTED:        138
 WQ ROW_BUFFER_HIT:       1747  ROW_BUFFER_MISS:       3458  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20949426
0banks busy for write cycles: 3956
1banks busy for read cycles: 16560117
1banks busy for write cycles: 728413
2banks busy for read cycles: 7545387
2banks busy for write cycles: 106298
3banks busy for read cycles: 815516
3banks busy for write cycles: 42542
4banks busy for read cycles: 180245
4banks busy for write cycles: 17347
5banks busy for read cycles: 166750
5banks busy for write cycles: 8898
6banks busy for read cycles: 141781
6banks busy for write cycles: 2101
7banks busy for read cycles: 106703
7banks busy for write cycles: 2032
8banks busy for read cycles: 438148
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 67.7662
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
