Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3261768 heartbeat IPC: 3.06582 cumulative IPC: 3.06582 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6524005 heartbeat IPC: 3.06538 cumulative IPC: 3.0656 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9785164 heartbeat IPC: 3.06639 cumulative IPC: 3.06587 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13046496 heartbeat IPC: 3.06623 cumulative IPC: 3.06596 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16308906 heartbeat IPC: 3.06522 cumulative IPC: 3.06581 (Simulation time: 0 hr 3 min 59 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16308907 (Simulation time: 0 hr 3 min 59 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46746199 heartbeat IPC: 0.328544 cumulative IPC: 0.328544 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77185461 heartbeat IPC: 0.328523 cumulative IPC: 0.328534 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 107593122 heartbeat IPC: 0.328865 cumulative IPC: 0.328644 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 137997936 heartbeat IPC: 0.328895 cumulative IPC: 0.328707 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 168401413 heartbeat IPC: 0.32891 cumulative IPC: 0.328747 (Simulation time: 0 hr 9 min 58 sec) 
Finished CPU 0 instructions: 50000001 cycles: 152092508 cumulative IPC: 0.328747 (Simulation time: 0 hr 9 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.328747 instructions: 50000001 cycles: 152092508
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14932845  HIT:   14916841  MISS:      16004  HIT %:    99.8928  MISS %:   0.107173   MPKI: 0.32008
DTLB LOAD TRANSLATION ACCESS:   14932845  HIT:   14916841  MISS:      16004  HIT %:    99.8928  MISS %:   0.107173   MPKI: 0.32008
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 146.465 cycles
DTLB RQ	ACCESS:   15243494	FORWARD:          0	MERGED:     310517	TO_CACHE:   14932977

STLB TOTAL     ACCESS:     791312  HIT:     776278  MISS:      15034  HIT %:    98.1001  MISS %:    1.89988   MPKI: 0.30068
STLB LOAD TRANSLATION ACCESS:      16004  HIT:        975  MISS:      15029  HIT %:    6.09223  MISS %:    93.9078   MPKI: 0.30058
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     775308  HIT:     775303  MISS:          5  HIT %:    99.9994  MISS %: 0.000644905   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 146.396 cycles
STLB RQ	ACCESS:    1063344	FORWARD:          0	MERGED:     272031	TO_CACHE:     791313

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16107612  HIT:   14851703  MISS:    1255909  HIT %:     92.203  MISS %:    7.79699   MPKI: 25.1182
L1D LOAD      ACCESS:   10914830  HIT:   10536245  MISS:     378585  HIT %:    96.5315  MISS %:    3.46854   MPKI: 7.5717
L1D RFO       ACCESS:    4315844  HIT:    4315458  MISS:        386  HIT %:    99.9911  MISS %: 0.00894379   MPKI: 0.00772
L1D PREFETCH  ACCESS:     876938  HIT:          0  MISS:     876938  HIT %:          0  MISS %:        100   MPKI: 17.5388
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2094717  ISSUED:    2094717  USEFUL:     859086  USELESS:      17854
L1D USEFUL LOAD PREFETCHES:     859086 PREFETCH ISSUED TO LOWER LEVEL:    1047166  ACCURACY: 82.0391
L1D TIMELY PREFETCHES:     859086 LATE PREFETCHES: 7237 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 884176 DIFFERENT FILL-ORIGIN LEVEL: 162990
L1D AVERAGE MISS LATENCY: 480700 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2971587	TO_CACHE:   10927650
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    1047377	FORWARD:          0	MERGED:         37	TO_CACHE:    1047340

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1924984
L1D ROI Sum of L1D PQ occupancy: 13886330
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2245971  HIT:    1339510  MISS:     906461  HIT %:    59.6406  MISS %:    40.3594   MPKI: 18.1292
L2C LOAD      ACCESS:     371348  HIT:     353477  MISS:      17871  HIT %:    95.1875  MISS %:    4.81247   MPKI: 0.35742
L2C DATA LOAD MPKI: 0.35742
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        385  HIT:        312  MISS:         73  HIT %:     81.039  MISS %:     18.961   MPKI: 0.00146
L2C PREFETCH  ACCESS:    1855954  HIT:     970089  MISS:     885865  HIT %:     52.269  MISS %:     47.731   MPKI: 17.7173
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.7173
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3188  HIT:       3188  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15090  HIT:      12443  MISS:       2647  HIT %:    82.4586  MISS %:    17.5414   MPKI: 0.05294
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          1  MISS:          5  HIT %:    16.6667  MISS %:    83.3333   MPKI: 0.0001
L2C PREFETCH  REQUESTED:    3151058  ISSUED:    3151058  USEFUL:       5030  USELESS:     880719
L2C USEFUL LOAD PREFETCHES:       5030 PREFETCH ISSUED TO LOWER LEVEL:    2241653  ACCURACY: 0.224388
L2C TIMELY PREFETCHES:       5030 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 225099 DIFFERENT FILL-ORIGIN LEVEL: 1355787
L2C AVERAGE MISS LATENCY: 55.9472 cycles
L2C RQ	ACCESS:     386829	FORWARD:          0	MERGED:          0	TO_CACHE:     386829
L2C WQ	ACCESS:       3188	FORWARD:          0	MERGED:          0	TO_CACHE:       3188
L2C PQ	ACCESS:    4198222	FORWARD:          0	MERGED:     947619	TO_CACHE:    3250603

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2643
L2C Data Evicting Data 901148
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 2661
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15034  HIT:      15034  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15029  HIT:      15029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15034  HIT:      15034  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15029  HIT:      15029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15034  HIT:      15033  MISS:          1  HIT %:    99.9933  MISS %: 0.00665159   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      15029  HIT:      15028  MISS:          1  HIT %:    99.9933  MISS %:  0.0066538   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15034  HIT:      14862  MISS:        172  HIT %:    98.8559  MISS %:    1.14407   MPKI: 0.00344
PSCL2 LOAD TRANSLATION ACCESS:      15030  HIT:      14858  MISS:        172  HIT %:    98.8556  MISS %:    1.14438   MPKI: 0.00344
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2026189  HIT:    1115604  MISS:     910585  HIT %:    55.0592  MISS %:    44.9408   MPKI: 18.2117
LLC LOAD      ACCESS:      17870  HIT:       1810  MISS:      16060  HIT %:    10.1287  MISS %:    89.8713   MPKI: 0.3212
LLC RFO       ACCESS:         73  HIT:         60  MISS:         13  HIT %:    82.1918  MISS %:    17.8082   MPKI: 0.00026
LLC PREFETCH  ACCESS:    2004376  HIT:    1112761  MISS:     891615  HIT %:    55.5166  MISS %:    44.4834   MPKI: 17.8323
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1218  HIT:        947  MISS:        271  HIT %:    77.7504  MISS %:    22.2496   MPKI: 0.00542
LLC LOAD TRANSLATION ACCESS:       2647  HIT:         26  MISS:       2621  HIT %:   0.982244  MISS %:    99.0178   MPKI: 0.05242
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1829  USELESS:     889773
LLC USEFUL LOAD PREFETCHES:       1829 PREFETCH ISSUED TO LOWER LEVEL:     891639  ACCURACY: 0.205128
LLC TIMELY PREFETCHES:       1829 LATE PREFETCHES: 24 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 693829 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 80.2306 cycles
LLC RQ	ACCESS:      20595	FORWARD:          0	MERGED:          0	TO_CACHE:      20595
LLC WQ	ACCESS:       1218	FORWARD:          0	MERGED:          0	TO_CACHE:       1218
LLC PQ	ACCESS:    2241653	FORWARD:          0	MERGED:      32767	TO_CACHE:    2208886

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 4.41176
[MLOP] Prefetch Degree SD: 2.99527
[MLOP] Max Score Left Mean (%): 48.48
[MLOP] Max Score Left SD (%): 37.4968
[MLOP] Max Score Right Mean (%): 86.4447
[MLOP] Max Score Right SD (%): 16.0946
 All Calls: 2362105
 Critical Calls: 2362105
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2484292
depth 2: 1820257
depth 3: 935511
depth 4: 364158
depth 5: 162444
depth 6: 74414
depth 7: 49262
depth 8: 20021
depth 9: 4893
depth 10: 597
depth 11: 102
depth 12: 61
depth 13: 8
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5916020
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 101113
depth 2: 81013
depth 3: 55987
depth 4: 42898
depth 5: 25929
depth 6: 21809
depth 7: 10732
depth 8: 7140
depth 9: 2371
depth 10: 439
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 66209
depth 2: 61845
depth 3: 53453
depth 4: 24969
depth 5: 11938
depth 6: 4253
depth 7: 3437
depth 8: 1636
depth 9: 561
depth 10: 91
depth 11: 24
depth 12: 13
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2458
-----------------------------
ST read accesses: 1231829
ST write accesses: 15022
PT read accesses: 24122874
PT write accesses: 1816094
FILTER read accesses: 5603640
FILTER write accesses: 1242719
GHR read accesses: 747749
GHR write accesses: 111941
GHR counter read accesses: 20889606
GHR counter write accesses: 1590103
ST tag read accesses: 454340925
ST tag write accesses: 7176059

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     852769  ROW_BUFFER_MISS:      57545
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:        155  ROW_BUFFER_MISS:       1056  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 120529391
0banks busy for write cycles: 920
1banks busy for read cycles: 20888364
1banks busy for write cycles: 129185
2banks busy for read cycles: 6959076
2banks busy for write cycles: 22013
3banks busy for read cycles: 1827597
3banks busy for write cycles: 5031
4banks busy for read cycles: 416626
4banks busy for write cycles: 2070
5banks busy for read cycles: 238030
5banks busy for write cycles: 1042
6banks busy for read cycles: 138221
6banks busy for write cycles: 324
7banks busy for read cycles: 181918
7banks busy for write cycles: 0
8banks busy for read cycles: 752701
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.5847
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
