Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2946872 heartbeat IPC: 3.39343 cumulative IPC: 3.39343 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5893427 heartbeat IPC: 3.39379 cumulative IPC: 3.39361 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8839961 heartbeat IPC: 3.39382 cumulative IPC: 3.39368 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11786599 heartbeat IPC: 3.3937 cumulative IPC: 3.39368 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14733239 heartbeat IPC: 3.3937 cumulative IPC: 3.39369 (Simulation time: 0 hr 4 min 57 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14733239 (Simulation time: 0 hr 4 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23517318 heartbeat IPC: 1.13842 cumulative IPC: 1.13842 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32307299 heartbeat IPC: 1.13766 cumulative IPC: 1.13804 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41100176 heartbeat IPC: 1.13728 cumulative IPC: 1.13779 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49887975 heartbeat IPC: 1.13794 cumulative IPC: 1.13783 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58678164 heartbeat IPC: 1.13763 cumulative IPC: 1.13779 (Simulation time: 0 hr 11 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43944941 cumulative IPC: 1.13779 (Simulation time: 0 hr 11 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.13779 instructions: 50000000 cycles: 43944941
ITLB TOTAL     ACCESS:    6032108  HIT:    6032108  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6032108  HIT:    6032108  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7012292	FORWARD:          0	MERGED:     980184	TO_CACHE:    6032108

DTLB TOTAL     ACCESS:   12669254  HIT:   12554478  MISS:     114776  HIT %:    99.0941  MISS %:   0.905941   MPKI: 2.29552
DTLB LOAD TRANSLATION ACCESS:   12669254  HIT:   12554478  MISS:     114776  HIT %:    99.0941  MISS %:   0.905941   MPKI: 2.29552
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 42.657 cycles
DTLB RQ	ACCESS:   18802331	FORWARD:          0	MERGED:    6127794	TO_CACHE:   12674537

STLB TOTAL     ACCESS:     485355  HIT:     474697  MISS:      10658  HIT %:    97.8041  MISS %:    2.19592   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     114776  HIT:     104118  MISS:      10658  HIT %:    90.7141  MISS %:    9.28591   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     370579  HIT:     370579  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 355.239 cycles
STLB RQ	ACCESS:     491238	FORWARD:          0	MERGED:       5883	TO_CACHE:     485355

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18380102  HIT:   17530483  MISS:     849619  HIT %:    95.3775  MISS %:    4.62249   MPKI: 16.9924
L1D LOAD      ACCESS:    9638307  HIT:    9480032  MISS:     158275  HIT %:    98.3579  MISS %:    1.64215   MPKI: 3.1655
L1D RFO       ACCESS:    8365335  HIT:    8050451  MISS:     314884  HIT %:    96.2358  MISS %:    3.76415   MPKI: 6.29768
L1D PREFETCH  ACCESS:     376460  HIT:          0  MISS:     376460  HIT %:          0  MISS %:        100   MPKI: 7.5292
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     752924  ISSUED:     752924  USEFUL:     375940  USELESS:        520
L1D USEFUL LOAD PREFETCHES:     375940 PREFETCH ISSUED TO LOWER LEVEL:     382405  ACCURACY: 98.3094
L1D TIMELY PREFETCHES:     375940 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 382405 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 255.272 cycles
L1D RQ	ACCESS:   14449776	FORWARD:          0	MERGED:    4749942	TO_CACHE:    9642217
L1D WQ	ACCESS:    9162268	FORWARD:      57617	MERGED:       2154	TO_CACHE:    9160114
L1D PQ	ACCESS:     376462	FORWARD:          0	MERGED:          0	TO_CACHE:     376462

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 754021
L1D ROI Sum of L1D PQ occupancy: 4957634
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7012290  HIT:    7012290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7012290  HIT:    7012290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10108715	FORWARD:          0	MERGED:    3096423	TO_CACHE:    7012292

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1788893  HIT:    1042728  MISS:     746165  HIT %:     58.289  MISS %:     41.711   MPKI: 14.9233
L2C LOAD      ACCESS:     158139  HIT:     129463  MISS:      28676  HIT %:    81.8666  MISS %:    18.1334   MPKI: 0.57352
L2C DATA LOAD MPKI: 0.57352
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305685  HIT:       7996  MISS:     297689  HIT %:    2.61576  MISS %:    97.3842   MPKI: 5.95378
L2C PREFETCH  ACCESS:     995147  HIT:     581186  MISS:     413961  HIT %:     58.402  MISS %:     41.598   MPKI: 8.27922
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.27922
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     319256  HIT:     314968  MISS:       4288  HIT %:    98.6569  MISS %:    1.34312   MPKI: 0.08576
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9115  MISS:       1551  HIT %:    85.4585  MISS %:    14.5415   MPKI: 0.03102
L2C PREFETCH  REQUESTED:    3029229  ISSUED:    2779734  USEFUL:     117418  USELESS:     296470
L2C USEFUL LOAD PREFETCHES:     117418 PREFETCH ISSUED TO LOWER LEVEL:    2553402  ACCURACY: 4.59849
L2C TIMELY PREFETCHES:     117418 LATE PREFETCHES: 32 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 235696 DIFFERENT FILL-ORIGIN LEVEL: 2139409
L2C AVERAGE MISS LATENCY: 182.93 cycles
L2C RQ	ACCESS:     483830	FORWARD:          0	MERGED:          0	TO_CACHE:     474497
L2C WQ	ACCESS:     319256	FORWARD:       9333	MERGED:          0	TO_CACHE:     319256
L2C PQ	ACCESS:    3156196	FORWARD:          0	MERGED:      21529	TO_CACHE:    3134667

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1548
L2C Data Evicting Data 738798
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1528
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3178095  HIT:    2198332  MISS:     979763  HIT %:    69.1714  MISS %:    30.8286   MPKI: 19.5953
LLC LOAD      ACCESS:      28644  HIT:      22234  MISS:       6410  HIT %:    77.6218  MISS %:    22.3782   MPKI: 0.1282
LLC RFO       ACCESS:     297689  HIT:          0  MISS:     297689  HIT %:          0  MISS %:        100   MPKI: 5.95378
LLC PREFETCH  ACCESS:    2552511  HIT:    2174738  MISS:     377773  HIT %:    85.1999  MISS %:    14.8001   MPKI: 7.55546
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297700  HIT:       1289  MISS:     296411  HIT %:   0.432986  MISS %:     99.567   MPKI: 5.92822
LLC LOAD TRANSLATION ACCESS:       1551  HIT:         71  MISS:       1480  HIT %:    4.57769  MISS %:    95.4223   MPKI: 0.0296
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20790  USELESS:     357283
LLC USEFUL LOAD PREFETCHES:      20790 PREFETCH ISSUED TO LOWER LEVEL:     377777  ACCURACY: 5.50325
LLC TIMELY PREFETCHES:      20790 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 328393 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 181.166 cycles
LLC RQ	ACCESS:     327891	FORWARD:          0	MERGED:          0	TO_CACHE:     327891
LLC WQ	ACCESS:     297700	FORWARD:          0	MERGED:          0	TO_CACHE:     297700
LLC PQ	ACCESS:    2553402	FORWARD:          0	MERGED:        467	TO_CACHE:    2552935

LLC Dense regions hint to LLC: 0

RAW hits: 211691
Loads Generated: 14661467
Loads sent to L1D: 14449776
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111IIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111IIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111IIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111IAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11AA111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11AAA111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11AAAA111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11AAAAA111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AAAAA111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AAAAAA111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 1.71429
[MLOP] Prefetch Degree SD: 0.699854
[MLOP] Max Score Left Mean (%): 45.7429
[MLOP] Max Score Left SD (%): 34.7993
[MLOP] Max Score Right Mean (%): 86.2
[MLOP] Max Score Right SD (%): 13.3831
 All Calls: 1096899
 Critical Calls: 1096899
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1026889
depth 2: 929471
depth 3: 826995
depth 4: 746557
depth 5: 673167
depth 6: 591653
depth 7: 461723
depth 8: 284681
depth 9: 120824
depth 10: 7922
depth 11: 505
depth 12: 104
depth 13: 3
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5670494
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 61896
depth 2: 42191
depth 3: 39070
depth 4: 28744
depth 5: 19776
depth 6: 16865
depth 7: 12599
depth 8: 6338
depth 9: 1675
depth 10: 196
depth 11: 38
depth 12: 13
depth 13: 3
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 18253
depth 2: 32552
depth 3: 46895
depth 4: 55647
depth 5: 63637
depth 6: 72491
depth 7: 73766
depth 8: 60394
depth 9: 34084
depth 10: 2796
depth 11: 202
depth 12: 46
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
492111
-----------------------------
ST read accesses: 516170
ST write accesses: 5901
PT read accesses: 19266450
PT write accesses: 715824
FILTER read accesses: 4361186
FILTER write accesses: 1300043
GHR read accesses: 1157089
GHR write accesses: 234587
GHR counter read accesses: 16363154
GHR counter write accesses: 1081915
ST tag read accesses: 203966428
ST tag write accesses: 6833664

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     350333  ROW_BUFFER_MISS:     333019
 DBUS_CONGESTED:        473
 WQ ROW_BUFFER_HIT:      94767  ROW_BUFFER_MISS:     203104  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1005310
0banks busy for write cycles: 15415
1banks busy for read cycles: 15965953
1banks busy for write cycles: 1524178
2banks busy for read cycles: 5853449
2banks busy for write cycles: 1662151
3banks busy for read cycles: 4253974
3banks busy for write cycles: 1563718
4banks busy for read cycles: 2706469
4banks busy for write cycles: 1456767
5banks busy for read cycles: 1227368
5banks busy for write cycles: 1403791
6banks busy for read cycles: 558326
6banks busy for write cycles: 1297504
7banks busy for read cycles: 371484
7banks busy for write cycles: 1229747
8banks busy for read cycles: 520266
8banks busy for write cycles: 1329072

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 68.137
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
