Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3238898 heartbeat IPC: 3.08747 cumulative IPC: 3.08747 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6510725 heartbeat IPC: 3.0564 cumulative IPC: 3.07186 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9782351 heartbeat IPC: 3.05658 cumulative IPC: 3.06675 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13038343 heartbeat IPC: 3.07126 cumulative IPC: 3.06787 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16546340 heartbeat IPC: 2.85063 cumulative IPC: 3.02182 (Simulation time: 0 hr 4 min 41 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16546340 (Simulation time: 0 hr 4 min 41 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61300371 heartbeat IPC: 0.223444 cumulative IPC: 0.223444 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 112509978 heartbeat IPC: 0.195276 cumulative IPC: 0.208412 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 146799224 heartbeat IPC: 0.291637 cumulative IPC: 0.230321 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 181134549 heartbeat IPC: 0.291245 cumulative IPC: 0.243031 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 214563318 heartbeat IPC: 0.299143 cumulative IPC: 0.252504 (Simulation time: 0 hr 13 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 198016978 cumulative IPC: 0.252504 (Simulation time: 0 hr 13 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.252504 instructions: 50000000 cycles: 198016978
ITLB TOTAL     ACCESS:    8898206  HIT:    8898206  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898206  HIT:    8898206  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9126151	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898205

DTLB TOTAL     ACCESS:   16158200  HIT:   15404145  MISS:     754055  HIT %:    95.3333  MISS %:     4.6667   MPKI: 15.0811
DTLB LOAD TRANSLATION ACCESS:   16158200  HIT:   15404145  MISS:     754055  HIT %:    95.3333  MISS %:     4.6667   MPKI: 15.0811
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 63.1283 cycles
DTLB RQ	ACCESS:   19217052	FORWARD:          0	MERGED:    2863020	TO_CACHE:   16354032

STLB TOTAL     ACCESS:    1832702  HIT:    1499524  MISS:     333178  HIT %:    81.8204  MISS %:    18.1796   MPKI: 6.66356
STLB LOAD TRANSLATION ACCESS:     754055  HIT:     420891  MISS:     333164  HIT %:     55.817  MISS %:     44.183   MPKI: 6.66328
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1078647  HIT:    1078633  MISS:         14  HIT %:    99.9987  MISS %: 0.00129792   MPKI: 0.00028
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:          7
STLB USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.458 cycles
STLB RQ	ACCESS:    1955492	FORWARD:          0	MERGED:     122788	TO_CACHE:    1832704

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19973402  HIT:   17643211  MISS:    2330191  HIT %:    88.3335  MISS %:    11.6665   MPKI: 46.6038
L1D LOAD      ACCESS:   14071092  HIT:   12562422  MISS:    1508670  HIT %:    89.2782  MISS %:    10.7218   MPKI: 30.1734
L1D RFO       ACCESS:    5092687  HIT:    5077797  MISS:      14890  HIT %:    99.7076  MISS %:    0.29238   MPKI: 0.2978
L1D PREFETCH  ACCESS:     809623  HIT:       2992  MISS:     806631  HIT %:   0.369555  MISS %:    99.6304   MPKI: 16.1326
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2402875  ISSUED:    2402875  USEFUL:     155699  USELESS:     651185
L1D USEFUL LOAD PREFETCHES:     155699 PREFETCH ISSUED TO LOWER LEVEL:    1053228  ACCURACY: 14.783
L1D TIMELY PREFETCHES:     155699 LATE PREFETCHES: 224413 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1031044 DIFFERENT FILL-ORIGIN LEVEL: 22184
L1D AVERAGE MISS LATENCY: 1.19807e+07 cycles
L1D RQ	ACCESS:   16801339	FORWARD:          0	MERGED:    1518465	TO_CACHE:   14098405
L1D WQ	ACCESS:    5137441	FORWARD:    1184470	MERGED:      18794	TO_CACHE:    5118647
L1D PQ	ACCESS:    1201438	FORWARD:          0	MERGED:          0	TO_CACHE:    1201437

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2162829
L1D ROI Sum of L1D PQ occupancy: 15586825
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9126152  HIT:    9126152  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9126152  HIT:    9126152  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14456387	FORWARD:          0	MERGED:    5330236	TO_CACHE:    9126151

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3419295  HIT:    1678066  MISS:    1741229  HIT %:    49.0764  MISS %:    50.9236   MPKI: 34.8246
L2C LOAD      ACCESS:    1284256  HIT:     465431  MISS:     818825  HIT %:    36.2413  MISS %:    63.7587   MPKI: 16.3765
L2C DATA LOAD MPKI: 16.3765
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      14890  HIT:      12463  MISS:       2427  HIT %:    83.7005  MISS %:    16.2995   MPKI: 0.04854
L2C PREFETCH  ACCESS:    1447694  HIT:     671273  MISS:     776421  HIT %:    46.3684  MISS %:    53.6316   MPKI: 15.5284
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.5284
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     115351  HIT:     114349  MISS:       1002  HIT %:    99.1313  MISS %:   0.868653   MPKI: 0.02004
L2C LOAD TRANSLATION ACCESS:     557081  HIT:     414528  MISS:     142553  HIT %:    74.4107  MISS %:    25.5893   MPKI: 2.85106
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         23  HIT:         22  MISS:          1  HIT %:    95.6522  MISS %:    4.34783   MPKI: 2e-05
L2C PREFETCH  REQUESTED:    1638159  ISSUED:    1638159  USEFUL:      62033  USELESS:     713755
L2C USEFUL LOAD PREFETCHES:      62033 PREFETCH ISSUED TO LOWER LEVEL:    1328624  ACCURACY: 4.66897
L2C TIMELY PREFETCHES:      62033 LATE PREFETCHES: 2216 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 27435 DIFFERENT FILL-ORIGIN LEVEL: 549987
L2C AVERAGE MISS LATENCY: 147.871 cycles
L2C RQ	ACCESS:    1856251	FORWARD:          0	MERGED:          0	TO_CACHE:    1856250
L2C WQ	ACCESS:     115351	FORWARD:          1	MERGED:          0	TO_CACHE:     115351
L2C PQ	ACCESS:    2691387	FORWARD:          0	MERGED:     570631	TO_CACHE:    2120756

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 128698
L2C Data Evicting Data 1468514
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13856
L2C Data Evicting Translations 129159
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333178  HIT:     333178  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333164  HIT:     333164  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333178  HIT:     333178  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333164  HIT:     333164  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333178  HIT:     333178  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333164  HIT:     333164  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333178  HIT:     109252  MISS:     223926  HIT %:    32.7909  MISS %:    67.2091   MPKI: 4.47852
PSCL2 LOAD TRANSLATION ACCESS:     333173  HIT:     109247  MISS:     223926  HIT %:    32.7899  MISS %:    67.2101   MPKI: 4.47852
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2251623  HIT:     775849  MISS:    1475774  HIT %:    34.4573  MISS %:    65.5427   MPKI: 29.5155
LLC LOAD      ACCESS:     816609  HIT:     303671  MISS:     512938  HIT %:    37.1868  MISS %:    62.8132   MPKI: 10.2588
LLC RFO       ACCESS:       2427  HIT:       1725  MISS:        702  HIT %:    71.0754  MISS %:    28.9246   MPKI: 0.01404
LLC PREFETCH  ACCESS:    1229715  HIT:     405258  MISS:     824457  HIT %:    32.9554  MISS %:    67.0446   MPKI: 16.4891
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      60318  HIT:      18849  MISS:      41469  HIT %:    31.2494  MISS %:    68.7506   MPKI: 0.82938
LLC LOAD TRANSLATION ACCESS:     142553  HIT:      46345  MISS:      96208  HIT %:    32.5107  MISS %:    67.4893   MPKI: 1.92416
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      49795  USELESS:     782277
LLC USEFUL LOAD PREFETCHES:      49795 PREFETCH ISSUED TO LOWER LEVEL:     828936  ACCURACY: 6.0071
LLC TIMELY PREFETCHES:      49795 LATE PREFETCHES: 4479 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 367488 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.745 cycles
LLC RQ	ACCESS:     961590	FORWARD:          0	MERGED:          0	TO_CACHE:     961590
LLC WQ	ACCESS:      60318	FORWARD:          1	MERGED:          0	TO_CACHE:      60318
LLC PQ	ACCESS:    1328624	FORWARD:          0	MERGED:      40696	TO_CACHE:    1287927

LLC Dense regions hint to LLC: 0

RAW hits: 433319
Loads Generated: 17234658
Loads sent to L1D: 16801339
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.833223
[MLOP] Prefetch Degree SD: 0.373661
[MLOP] Max Score Left Mean (%): 5.18633
[MLOP] Max Score Left SD (%): 2.69528
[MLOP] Max Score Right Mean (%): 44.7141
[MLOP] Max Score Right SD (%): 12.5147
 All Calls: 3727539
 Critical Calls: 3727539
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3061516
depth 2: 123166
depth 3: 2902
depth 4: 16
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3187600
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 16721
depth 2: 398
depth 3: 24
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 40098
depth 2: 3460
depth 3: 161
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
148
-----------------------------
ST read accesses: 1281649
ST write accesses: 509625
PT read accesses: 17935106
PT write accesses: 1301034
FILTER read accesses: 5179811
FILTER write accesses: 1791858
GHR read accesses: 4281400
GHR write accesses: 22493
GHR counter read accesses: 16359868
GHR counter write accesses: 1823968
ST tag read accesses: 949649568
ST tag write accesses: 155318947

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      43612  ROW_BUFFER_MISS:    1390676
 DBUS_CONGESTED:         51
 WQ ROW_BUFFER_HIT:      16959  ROW_BUFFER_MISS:      37204  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103707865
0banks busy for write cycles: 34264
1banks busy for read cycles: 28452870
1banks busy for write cycles: 6820127
2banks busy for read cycles: 18063741
2banks busy for write cycles: 1935632
3banks busy for read cycles: 19844036
3banks busy for write cycles: 607105
4banks busy for read cycles: 10000996
4banks busy for write cycles: 209406
5banks busy for read cycles: 4505550
5banks busy for write cycles: 62178
6banks busy for read cycles: 2383809
6banks busy for write cycles: 20934
7banks busy for read cycles: 1014224
7banks busy for write cycles: 9927
8banks busy for read cycles: 342005
8banks busy for write cycles: 2310

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.0944
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
