Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3208347 heartbeat IPC: 3.11687 cumulative IPC: 3.11687 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6570434 heartbeat IPC: 2.97434 cumulative IPC: 3.04394 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10009349 heartbeat IPC: 2.90789 cumulative IPC: 2.9972 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13239410 heartbeat IPC: 3.09592 cumulative IPC: 3.02128 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16501179 heartbeat IPC: 3.06582 cumulative IPC: 3.03009 (Simulation time: 0 hr 5 min 4 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16501180 (Simulation time: 0 hr 5 min 4 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 39049073 heartbeat IPC: 0.4435 cumulative IPC: 0.4435 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 61269169 heartbeat IPC: 0.450043 cumulative IPC: 0.446748 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 86512528 heartbeat IPC: 0.396144 cumulative IPC: 0.428502 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 108174444 heartbeat IPC: 0.46164 cumulative IPC: 0.436332 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 132280161 heartbeat IPC: 0.414839 cumulative IPC: 0.431857 (Simulation time: 0 hr 14 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 115778984 cumulative IPC: 0.431857 (Simulation time: 0 hr 14 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.431857 instructions: 50000000 cycles: 115778984
ITLB TOTAL     ACCESS:    8249100  HIT:    8249100  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8249100  HIT:    8249100  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10910933	FORWARD:          0	MERGED:    2661834	TO_CACHE:    8249099

DTLB TOTAL     ACCESS:   13796179  HIT:   13653846  MISS:     142333  HIT %:    98.9683  MISS %:    1.03168   MPKI: 2.84666
DTLB LOAD TRANSLATION ACCESS:   13796179  HIT:   13653846  MISS:     142333  HIT %:    98.9683  MISS %:    1.03168   MPKI: 2.84666
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.1284 cycles
DTLB RQ	ACCESS:   22766863	FORWARD:          0	MERGED:    8922485	TO_CACHE:   13844378

STLB TOTAL     ACCESS:    1632540  HIT:    1567877  MISS:      64663  HIT %:    96.0391  MISS %:    3.96088   MPKI: 1.29326
STLB LOAD TRANSLATION ACCESS:     142333  HIT:      77685  MISS:      64648  HIT %:    54.5798  MISS %:    45.4202   MPKI: 1.29296
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1490207  HIT:    1490192  MISS:         15  HIT %:     99.999  MISS %: 0.00100657   MPKI: 0.0003
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         13  USELESS:          1
STLB USEFUL LOAD PREFETCHES:         13 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         13 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 61.9654 cycles
STLB RQ	ACCESS:    3788780	FORWARD:          0	MERGED:    2156240	TO_CACHE:    1632540

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24321441  HIT:   21233593  MISS:    3087848  HIT %:     87.304  MISS %:     12.696   MPKI: 61.757
L1D LOAD      ACCESS:   10583454  HIT:    9629437  MISS:     954017  HIT %:    90.9858  MISS %:    9.01423   MPKI: 19.0803
L1D RFO       ACCESS:   11717967  HIT:   11600561  MISS:     117406  HIT %:    98.9981  MISS %:    1.00193   MPKI: 2.34812
L1D PREFETCH  ACCESS:    2020020  HIT:       3595  MISS:    2016425  HIT %:   0.177969  MISS %:     99.822   MPKI: 40.3285
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7321080  ISSUED:    7321080  USEFUL:    1448827  USELESS:     567540
L1D USEFUL LOAD PREFETCHES:    1448827 PREFETCH ISSUED TO LOWER LEVEL:    3605089  ACCURACY: 40.1884
L1D TIMELY PREFETCHES:    1448827 LATE PREFETCHES: 224773 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2242427 DIFFERENT FILL-ORIGIN LEVEL: 1362662
L1D AVERAGE MISS LATENCY: 5.63153e+06 cycles
L1D RQ	ACCESS:   16791923	FORWARD:          0	MERGED:    6121496	TO_CACHE:   10661612
L1D WQ	ACCESS:   12292019	FORWARD:       8815	MERGED:     186768	TO_CACHE:   12105251
L1D PQ	ACCESS:    3674633	FORWARD:          0	MERGED:      28186	TO_CACHE:    3646447

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7431592
L1D ROI Sum of L1D PQ occupancy: 48604906
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10910934  HIT:   10910934  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10910934  HIT:   10910934  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14441977	FORWARD:          0	MERGED:    3531044	TO_CACHE:   10910933

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5004941  HIT:    1811144  MISS:    3193797  HIT %:    36.1871  MISS %:    63.8129   MPKI: 63.8759
L2C LOAD      ACCESS:     729239  HIT:     136467  MISS:     592772  HIT %:    18.7136  MISS %:    81.2864   MPKI: 11.8554
L2C DATA LOAD MPKI: 11.8554
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     116448  HIT:       3778  MISS:     112670  HIT %:    3.24437  MISS %:    96.7556   MPKI: 2.2534
L2C PREFETCH  ACCESS:    3846950  HIT:    1371404  MISS:    2475546  HIT %:    35.6491  MISS %:    64.3509   MPKI: 49.5109
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 49.5109
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247564  HIT:     244242  MISS:       3322  HIT %:    98.6581  MISS %:    1.34188   MPKI: 0.06644
L2C LOAD TRANSLATION ACCESS:      64721  HIT:      55253  MISS:       9468  HIT %:    85.3711  MISS %:    14.6289   MPKI: 0.18936
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
L2C PREFETCH  REQUESTED:    2624817  ISSUED:    2624499  USEFUL:      92190  USELESS:    2384121
L2C USEFUL LOAD PREFETCHES:      92190 PREFETCH ISSUED TO LOWER LEVEL:    3362036  ACCURACY: 2.74209
L2C TIMELY PREFETCHES:      92190 LATE PREFETCHES: 17510 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1364117 DIFFERENT FILL-ORIGIN LEVEL: 868981
L2C AVERAGE MISS LATENCY: 138.186 cycles
L2C RQ	ACCESS:     910436	FORWARD:          0	MERGED:          0	TO_CACHE:     910427
L2C WQ	ACCESS:     247564	FORWARD:          9	MERGED:          0	TO_CACHE:     247564
L2C PQ	ACCESS:    6227971	FORWARD:          0	MERGED:    1130309	TO_CACHE:    5097662

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9481
L2C Data Evicting Data 3171543
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 9445
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64663  HIT:      64663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64648  HIT:      64648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64663  HIT:      64663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64648  HIT:      64648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63299  HIT:      63291  MISS:          8  HIT %:    99.9874  MISS %:  0.0126384   MPKI: 0.00016
PSCL3 LOAD TRANSLATION ACCESS:      63286  HIT:      63278  MISS:          8  HIT %:    99.9874  MISS %:   0.012641   MPKI: 0.00016
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64663  HIT:      64564  MISS:         99  HIT %:    99.8469  MISS %:   0.153101   MPKI: 0.00198
PSCL2 LOAD TRANSLATION ACCESS:      64650  HIT:      64551  MISS:         99  HIT %:    99.8469  MISS %:   0.153132   MPKI: 0.00198
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4054321  HIT:     983557  MISS:    3070764  HIT %:    24.2595  MISS %:    75.7405   MPKI: 61.4153
LLC LOAD      ACCESS:     575268  HIT:     180206  MISS:     395062  HIT %:    31.3256  MISS %:    68.6744   MPKI: 7.90124
LLC RFO       ACCESS:     112664  HIT:       2493  MISS:     110171  HIT %:    2.21277  MISS %:    97.7872   MPKI: 2.20342
LLC PREFETCH  ACCESS:    3146408  HIT:     783024  MISS:    2363384  HIT %:    24.8863  MISS %:    75.1137   MPKI: 47.2677
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     210494  HIT:      16562  MISS:     193932  HIT %:    7.86816  MISS %:    92.1318   MPKI: 3.87864
LLC LOAD TRANSLATION ACCESS:       9468  HIT:       1272  MISS:       8196  HIT %:    13.4347  MISS %:    86.5653   MPKI: 0.16392
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     114821  USELESS:    2247934
LLC USEFUL LOAD PREFETCHES:     114821 PREFETCH ISSUED TO LOWER LEVEL:    2387472  ACCURACY: 4.80931
LLC TIMELY PREFETCHES:     114821 LATE PREFETCHES: 24088 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 621342 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 138.855 cycles
LLC RQ	ACCESS:     697419	FORWARD:          0	MERGED:          0	TO_CACHE:     697419
LLC WQ	ACCESS:     210494	FORWARD:          0	MERGED:          0	TO_CACHE:     210494
LLC PQ	ACCESS:    3362036	FORWARD:          0	MERGED:      19170	TO_CACHE:    3342866

LLC Dense regions hint to LLC: 0

RAW hits: 635692
Loads Generated: 17427614
Loads sent to L1D: 16791923
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIA1IIIIIII1IIII1III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAA1IIIIII11III11II11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIA1AA1IIII1I11I1I111I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIII1111I11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIA111I11111111I1III1IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1A1IIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIA1AAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11A111IIIII1IIII1III1IIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11III11II11IIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11A1I11II111IIII1II
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11AA111II1111III11I
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIA1AA111II1111I1I111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II1111I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11A1I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AA111111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAA11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111A11111I11AA11I1IIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111AA1111I11AA11I11IIAAAA111II11AAAA1111
[MLOP] Prefetch Degree Mean: 3.93094
[MLOP] Prefetch Degree SD: 1.95835
[MLOP] Max Score Left Mean (%): 23.7363
[MLOP] Max Score Left SD (%): 12.6909
[MLOP] Max Score Right Mean (%): 64.6951
[MLOP] Max Score Right SD (%): 9.34967
 All Calls: 7985112
 Critical Calls: 7985112
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3686846
depth 2: 411010
depth 3: 173301
depth 4: 93620
depth 5: 43702
depth 6: 13421
depth 7: 2195
depth 8: 94
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4424189
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 33418
depth 2: 17528
depth 3: 15706
depth 4: 14812
depth 5: 10245
depth 6: 5784
depth 7: 287
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 290973
depth 2: 21525
depth 3: 14355
depth 4: 6678
depth 5: 4643
depth 6: 1749
depth 7: 329
depth 8: 23
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
79052
-----------------------------
ST read accesses: 3854014
ST write accesses: 63581
PT read accesses: 48118210
PT write accesses: 5700053
FILTER read accesses: 9826725
FILTER write accesses: 3318735
GHR read accesses: 1788166
GHR write accesses: 198260
GHR counter read accesses: 34591834
GHR counter write accesses: 3999725
ST tag read accesses: 1537927136
ST tag write accesses: 23694860

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2016801  ROW_BUFFER_MISS:     860011
 DBUS_CONGESTED:       2653
 WQ ROW_BUFFER_HIT:      53697  ROW_BUFFER_MISS:     156033  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37104887
0banks busy for write cycles: 28590
1banks busy for read cycles: 18210641
1banks busy for write cycles: 3655708
2banks busy for read cycles: 10961867
2banks busy for write cycles: 1953677
3banks busy for read cycles: 8281260
3banks busy for write cycles: 1318478
4banks busy for read cycles: 6724443
4banks busy for write cycles: 944732
5banks busy for read cycles: 6071197
5banks busy for write cycles: 767949
6banks busy for read cycles: 5787255
6banks busy for write cycles: 658598
7banks busy for read cycles: 5284778
7banks busy for write cycles: 786299
8banks busy for read cycles: 4540495
8banks busy for write cycles: 2698131

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 162.929
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
