Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2860364 heartbeat IPC: 3.49606 cumulative IPC: 3.49606 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5716831 heartbeat IPC: 3.50083 cumulative IPC: 3.49844 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8593819 heartbeat IPC: 3.47586 cumulative IPC: 3.49088 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11463718 heartbeat IPC: 3.48444 cumulative IPC: 3.48927 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14333280 heartbeat IPC: 3.48485 cumulative IPC: 3.48839 (Simulation time: 0 hr 5 min 3 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14333280 (Simulation time: 0 hr 5 min 3 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 57815582 heartbeat IPC: 0.229979 cumulative IPC: 0.229979 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 100065796 heartbeat IPC: 0.236685 cumulative IPC: 0.233284 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 142496263 heartbeat IPC: 0.23568 cumulative IPC: 0.234077 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 184713407 heartbeat IPC: 0.236871 cumulative IPC: 0.234769 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 227519226 heartbeat IPC: 0.233613 cumulative IPC: 0.234537 (Simulation time: 0 hr 16 min 48 sec) 
Finished CPU 0 instructions: 50000003 cycles: 213185947 cumulative IPC: 0.234537 (Simulation time: 0 hr 16 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.234537 instructions: 50000003 cycles: 213185947
ITLB TOTAL     ACCESS:    9122529  HIT:    9122529  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9122529  HIT:    9122529  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9722268	FORWARD:          0	MERGED:     599739	TO_CACHE:    9122529

DTLB TOTAL     ACCESS:    7501571  HIT:    6284682  MISS:    1216889  HIT %:    83.7782  MISS %:    16.2218   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7501571  HIT:    6284682  MISS:    1216889  HIT %:    83.7782  MISS %:    16.2218   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 77.0422 cycles
DTLB RQ	ACCESS:    8697922	FORWARD:          0	MERGED:    1193281	TO_CACHE:    7504641

STLB TOTAL     ACCESS:    3132516  HIT:    2013795  MISS:    1118721  HIT %:    64.2868  MISS %:    35.7132   MPKI: 22.3744
STLB LOAD TRANSLATION ACCESS:    1216889  HIT:      98819  MISS:    1118070  HIT %:    8.12063  MISS %:    91.8794   MPKI: 22.3614
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1915627  HIT:    1914976  MISS:        651  HIT %:     99.966  MISS %:  0.0339837   MPKI: 0.01302
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        257  USELESS:        394
STLB USEFUL LOAD PREFETCHES:        257 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        257 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 74.1708 cycles
STLB RQ	ACCESS:    4237004	FORWARD:          0	MERGED:    1104487	TO_CACHE:    3132517

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9782795  HIT:    6053472  MISS:    3729323  HIT %:    61.8788  MISS %:    38.1212   MPKI: 74.5865
L1D LOAD      ACCESS:    6448045  HIT:    3906704  MISS:    2541341  HIT %:    60.5874  MISS %:    39.4126   MPKI: 50.8268
L1D RFO       ACCESS:    2217142  HIT:    2146597  MISS:      70545  HIT %:    96.8182  MISS %:     3.1818   MPKI: 1.4109
L1D PREFETCH  ACCESS:    1117608  HIT:        171  MISS:    1117437  HIT %:  0.0153005  MISS %:    99.9847   MPKI: 22.3487
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6040418  ISSUED:    6040418  USEFUL:      92704  USELESS:    1024684
L1D USEFUL LOAD PREFETCHES:      92704 PREFETCH ISSUED TO LOWER LEVEL:    2748996  ACCURACY: 3.37229
L1D TIMELY PREFETCHES:      92704 LATE PREFETCHES: 9886 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1127327 DIFFERENT FILL-ORIGIN LEVEL: 1621669
L1D AVERAGE MISS LATENCY: 299033 cycles
L1D RQ	ACCESS:   12289407	FORWARD:          0	MERGED:    5714195	TO_CACHE:    6480778
L1D WQ	ACCESS:    2217146	FORWARD:      94434	MERGED:          2	TO_CACHE:    2217144
L1D PQ	ACCESS:    3020304	FORWARD:          0	MERGED:        190	TO_CACHE:    3020114

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5018329
L1D ROI Sum of L1D PQ occupancy: 40222223
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9722267  HIT:    9722267  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9722267  HIT:    9722267  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14646501	FORWARD:          0	MERGED:    4924233	TO_CACHE:    9722268

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8280634  HIT:    4389798  MISS:    3890836  HIT %:    53.0128  MISS %:    46.9872   MPKI: 77.8167
L2C LOAD      ACCESS:    2531455  HIT:    1053837  MISS:    1477618  HIT %:    41.6297  MISS %:    58.3703   MPKI: 29.5524
L2C DATA LOAD MPKI: 29.5524
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      70542  HIT:      44985  MISS:      25557  HIT %:    63.7705  MISS %:    36.2295   MPKI: 0.51114
L2C PREFETCH  ACCESS:    3298214  HIT:    2044825  MISS:    1253389  HIT %:    61.9979  MISS %:    38.0021   MPKI: 25.0678
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.0678
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108585  HIT:    1077310  MISS:      31275  HIT %:    97.1788  MISS %:    2.82116   MPKI: 0.6255
L2C LOAD TRANSLATION ACCESS:    1270536  HIT:     168714  MISS:    1101822  HIT %:     13.279  MISS %:     86.721   MPKI: 22.0364
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1302  HIT:        127  MISS:       1175  HIT %:    9.75422  MISS %:    90.2458   MPKI: 0.0235
L2C PREFETCH  REQUESTED:    3788088  ISSUED:    3788084  USEFUL:      83381  USELESS:    1169746
L2C USEFUL LOAD PREFETCHES:      83381 PREFETCH ISSUED TO LOWER LEVEL:    2644974  ACCURACY: 3.15243
L2C TIMELY PREFETCHES:      83381 LATE PREFETCHES: 1813 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 855545 DIFFERENT FILL-ORIGIN LEVEL: 1389770
L2C AVERAGE MISS LATENCY: 108.655 cycles
L2C RQ	ACCESS:    3873835	FORWARD:          0	MERGED:          0	TO_CACHE:    3873835
L2C WQ	ACCESS:    1108585	FORWARD:          0	MERGED:          0	TO_CACHE:    1108585
L2C PQ	ACCESS:    6537080	FORWARD:          0	MERGED:    1647562	TO_CACHE:    4889518

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 717260
L2C Data Evicting Data 2043069
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 385737
L2C Data Evicting Translations 713495
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118721  HIT:    1118721  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118070  HIT:    1118070  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        651  HIT:        651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118721  HIT:    1118721  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118070  HIT:    1118070  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        651  HIT:        651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118721  HIT:    1118721  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118070  HIT:    1118070  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        651  HIT:        651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118721  HIT:     965604  MISS:     153117  HIT %:    86.3132  MISS %:    13.6868   MPKI: 3.06234
PSCL2 LOAD TRANSLATION ACCESS:    1118721  HIT:     965604  MISS:     153117  HIT %:    86.3132  MISS %:    13.6868   MPKI: 3.06234
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6349166  HIT:    3529705  MISS:    2819461  HIT %:    55.5932  MISS %:    44.4068   MPKI: 56.3892
LLC LOAD      ACCESS:    1475806  HIT:     245234  MISS:    1230572  HIT %:     16.617  MISS %:     83.383   MPKI: 24.6114
LLC RFO       ACCESS:      25556  HIT:      25552  MISS:          4  HIT %:    99.9843  MISS %:  0.0156519   MPKI: 8e-05
LLC PREFETCH  ACCESS:    2634608  HIT:    1454069  MISS:    1180539  HIT %:    55.1911  MISS %:    44.8089   MPKI: 23.6108
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1110199  HIT:     706337  MISS:     403862  HIT %:    63.6226  MISS %:    36.3774   MPKI: 8.07724
LLC LOAD TRANSLATION ACCESS:    1101822  HIT:    1098403  MISS:       3419  HIT %:    99.6897  MISS %:   0.310304   MPKI: 0.06838
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1175  HIT:        110  MISS:       1065  HIT %:     9.3617  MISS %:    90.6383   MPKI: 0.0213
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6981  USELESS:    1166779
LLC USEFUL LOAD PREFETCHES:       6981 PREFETCH ISSUED TO LOWER LEVEL:    1181166  ACCURACY: 0.591026
LLC TIMELY PREFETCHES:       6981 LATE PREFETCHES: 626 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 752684 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.548 cycles
LLC RQ	ACCESS:    2604359	FORWARD:          0	MERGED:          0	TO_CACHE:    2604359
LLC WQ	ACCESS:    1110199	FORWARD:         11	MERGED:          0	TO_CACHE:    1110199
LLC PQ	ACCESS:    2644974	FORWARD:          0	MERGED:       7465	TO_CACHE:    2637498

LLC Dense regions hint to LLC: 0

RAW hits: 1012535
Loads Generated: 13301942
Loads sent to L1D: 12289407
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
[MLOP] Prefetch Degree Mean: 1.17691
[MLOP] Prefetch Degree SD: 0.615175
[MLOP] Max Score Left Mean (%): 3.8523
[MLOP] Max Score Left SD (%): 2.74618
[MLOP] Max Score Right Mean (%): 41.9047
[MLOP] Max Score Right SD (%): 13.2736
 All Calls: 7109305
 Critical Calls: 7109305
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6243101
depth 2: 88849
depth 3: 3910
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6335861
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9520
depth 2: 315
depth 3: 15
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 430406
depth 2: 17079
depth 3: 1257
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1109
-----------------------------
ST read accesses: 2689111
ST write accesses: 1215889
PT read accesses: 39917442
PT write accesses: 2869432
FILTER read accesses: 11586647
FILTER write accesses: 4005006
GHR read accesses: 12064056
GHR write accesses: 349095
GHR counter read accesses: 36157200
GHR counter write accesses: 3965675
ST tag read accesses: 2124343385
ST tag write accesses: 315366264

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21688  ROW_BUFFER_MISS:    2393161
 DBUS_CONGESTED:         38
 WQ ROW_BUFFER_HIT:     252749  ROW_BUFFER_MISS:     861457  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7078967
0banks busy for write cycles: 86611
1banks busy for read cycles: 42816899
1banks busy for write cycles: 10337102
2banks busy for read cycles: 36289248
2banks busy for write cycles: 10974093
3banks busy for read cycles: 27288749
3banks busy for write cycles: 10332060
4banks busy for read cycles: 17968623
4banks busy for write cycles: 8830015
5banks busy for read cycles: 9766926
5banks busy for write cycles: 7209875
6banks busy for read cycles: 4652413
6banks busy for write cycles: 6014352
7banks busy for read cycles: 1644951
7banks busy for write cycles: 5398907
8banks busy for read cycles: 353356
8banks busy for write cycles: 6142801

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 184.375
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
