Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2895007 heartbeat IPC: 3.45422 cumulative IPC: 3.45422 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5785189 heartbeat IPC: 3.45999 cumulative IPC: 3.4571 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8667797 heartbeat IPC: 3.46908 cumulative IPC: 3.46109 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11536046 heartbeat IPC: 3.48645 cumulative IPC: 3.46739 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14391670 heartbeat IPC: 3.50186 cumulative IPC: 3.47423 (Simulation time: 0 hr 4 min 4 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14391670 (Simulation time: 0 hr 4 min 4 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30693490 heartbeat IPC: 0.613428 cumulative IPC: 0.613428 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 45744096 heartbeat IPC: 0.664425 cumulative IPC: 0.637909 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60017357 heartbeat IPC: 0.700611 cumulative IPC: 0.657524 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74142009 heartbeat IPC: 0.707982 cumulative IPC: 0.669452 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 87522605 heartbeat IPC: 0.747351 cumulative IPC: 0.683705 (Simulation time: 0 hr 11 min 15 sec) 
Finished CPU 0 instructions: 50000002 cycles: 73130935 cumulative IPC: 0.683705 (Simulation time: 0 hr 11 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.683705 instructions: 50000002 cycles: 73130935
ITLB TOTAL     ACCESS:    6585381  HIT:    6585381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6585381  HIT:    6585381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8568504	FORWARD:          0	MERGED:    1983124	TO_CACHE:    6585380

DTLB TOTAL     ACCESS:    9069181  HIT:    9021409  MISS:      47772  HIT %:    99.4732  MISS %:   0.526751   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9069181  HIT:    9021409  MISS:      47772  HIT %:    99.4732  MISS %:   0.526751   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 112.093 cycles
DTLB RQ	ACCESS:   13291042	FORWARD:          0	MERGED:    4208156	TO_CACHE:    9082886

STLB TOTAL     ACCESS:     176371  HIT:     150449  MISS:      25922  HIT %:    85.3026  MISS %:    14.6974   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     128599  HIT:     128599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 186.723 cycles
STLB RQ	ACCESS:     341320	FORWARD:          0	MERGED:     164949	TO_CACHE:     176371

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13505588  HIT:   10769099  MISS:    2736489  HIT %:    79.7381  MISS %:    20.2619   MPKI: 54.7298
L1D LOAD      ACCESS:    5279147  HIT:    5133638  MISS:     145509  HIT %:    97.2437  MISS %:     2.7563   MPKI: 2.91018
L1D RFO       ACCESS:    7957079  HIT:    5635229  MISS:    2321850  HIT %:    70.8203  MISS %:    29.1797   MPKI: 46.437
L1D PREFETCH  ACCESS:     269362  HIT:        232  MISS:     269130  HIT %:  0.0861294  MISS %:    99.9139   MPKI: 5.3826
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     587098  ISSUED:     587098  USEFUL:     269122  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     269122 PREFETCH ISSUED TO LOWER LEVEL:     288701  ACCURACY: 93.2182
L1D TIMELY PREFETCHES:     269122 LATE PREFETCHES: 18820 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 287959 DIFFERENT FILL-ORIGIN LEVEL: 742
L1D AVERAGE MISS LATENCY: 331018 cycles
L1D RQ	ACCESS:   11900531	FORWARD:          0	MERGED:    5710751	TO_CACHE:    5306590
L1D WQ	ACCESS:    8231582	FORWARD:     883190	MERGED:     247130	TO_CACHE:    7984452
L1D PQ	ACCESS:     293550	FORWARD:          0	MERGED:          2	TO_CACHE:     293548

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 793245
L1D ROI Sum of L1D PQ occupancy: 13171894
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8568503  HIT:    8568503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8568503  HIT:    8568503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12172884	FORWARD:          0	MERGED:    3604380	TO_CACHE:    8568504

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5116917  HIT:    3313692  MISS:    1803225  HIT %:    64.7595  MISS %:    35.2405   MPKI: 36.0645
L2C LOAD      ACCESS:     126689  HIT:       5979  MISS:     120710  HIT %:    4.71943  MISS %:    95.2806   MPKI: 2.4142
L2C DATA LOAD MPKI: 2.4142
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321849  HIT:    1049146  MISS:    1272703  HIT %:    45.1858  MISS %:    54.8142   MPKI: 25.4541
L2C PREFETCH  ACCESS:     320597  HIT:      26668  MISS:     293929  HIT %:    8.31823  MISS %:    91.6818   MPKI: 5.87858
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.87858
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321858  HIT:    2209364  MISS:     112494  HIT %:     95.155  MISS %:      4.845   MPKI: 2.24988
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22535  MISS:       3389  HIT %:    86.9272  MISS %:    13.0728   MPKI: 0.06778
L2C PREFETCH  REQUESTED:     883892  ISSUED:     883882  USEFUL:       5978  USELESS:     288291
L2C USEFUL LOAD PREFETCHES:       5978 PREFETCH ISSUED TO LOWER LEVEL:     745845  ACCURACY: 0.801507
L2C TIMELY PREFETCHES:       5978 LATE PREFETCHES: 4877 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17340 DIFFERENT FILL-ORIGIN LEVEL: 447039
L2C AVERAGE MISS LATENCY: 491.185 cycles
L2C RQ	ACCESS:    2474472	FORWARD:          0	MERGED:          0	TO_CACHE:    2474471
L2C WQ	ACCESS:    2321858	FORWARD:          1	MERGED:          0	TO_CACHE:    2321858
L2C PQ	ACCESS:    1172570	FORWARD:          0	MERGED:     350747	TO_CACHE:     821823

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3375
L2C Data Evicting Data 1684175
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 3167
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3188527  HIT:     343236  MISS:    2845291  HIT %:    10.7647  MISS %:    89.2353   MPKI: 56.9058
LLC LOAD      ACCESS:     115833  HIT:      55767  MISS:      60066  HIT %:    48.1443  MISS %:    51.8557   MPKI: 1.20132
LLC RFO       ACCESS:    1272679  HIT:      26173  MISS:    1246506  HIT %:    2.05653  MISS %:    97.9435   MPKI: 24.9301
LLC PREFETCH  ACCESS:     520735  HIT:     166032  MISS:     354703  HIT %:    31.8842  MISS %:    68.1158   MPKI: 7.09406
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1275891  HIT:      95204  MISS:    1180687  HIT %:    7.46177  MISS %:    92.5382   MPKI: 23.6137
LLC LOAD TRANSLATION ACCESS:       3389  HIT:         60  MISS:       3329  HIT %:    1.77043  MISS %:    98.2296   MPKI: 0.06658
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      55761  USELESS:     292492
LLC USEFUL LOAD PREFETCHES:      55761 PREFETCH ISSUED TO LOWER LEVEL:     390981  ACCURACY: 14.2618
LLC TIMELY PREFETCHES:      55761 LATE PREFETCHES: 36276 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 264289 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 325.292 cycles
LLC RQ	ACCESS:    1391934	FORWARD:          0	MERGED:          0	TO_CACHE:    1391910
LLC WQ	ACCESS:    1275892	FORWARD:         24	MERGED:          0	TO_CACHE:    1275892
LLC PQ	ACCESS:     745845	FORWARD:          0	MERGED:      23813	TO_CACHE:     722032

LLC Dense regions hint to LLC: 0

RAW hits: 381987
Loads Generated: 12282518
Loads sent to L1D: 11900531
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1111I1I11I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIIAI111111111I11I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAIAI111111111I11I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAI111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAI11111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAIA1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.13648
[MLOP] Prefetch Degree SD: 3.06659
[MLOP] Max Score Left Mean (%): 59.3328
[MLOP] Max Score Left SD (%): 23.5761
[MLOP] Max Score Right Mean (%): 87.2698
[MLOP] Max Score Right SD (%): 10.6667
 All Calls: 843898
 Critical Calls: 843898
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 985462
depth 2: 433242
depth 3: 190982
depth 4: 65475
depth 5: 15618
depth 6: 4076
depth 7: 987
depth 8: 247
depth 9: 37
depth 10: 8
depth 11: 3
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1696138
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3720
depth 2: 383
depth 3: 68
depth 4: 27
depth 5: 5
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 25985
depth 2: 16262
depth 3: 11053
depth 4: 5704
depth 5: 2334
depth 6: 835
depth 7: 257
depth 8: 67
depth 9: 12
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2177
-----------------------------
ST read accesses: 394294
ST write accesses: 6485
PT read accesses: 6959374
PT write accesses: 591353
FILTER read accesses: 3090181
FILTER write accesses: 1870091
GHR read accesses: 209864
GHR write accesses: 35911
GHR counter read accesses: 5760626
GHR counter write accesses: 464353
ST tag read accesses: 157368651
ST tag write accesses: 2055306

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     131313  ROW_BUFFER_MISS:    1532879
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     253428  ROW_BUFFER_MISS:    1022885  FULL:       4528

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10581
0banks busy for write cycles: 0
1banks busy for read cycles: 695798
1banks busy for write cycles: 124925
2banks busy for read cycles: 1250719
2banks busy for write cycles: 124923
3banks busy for read cycles: 2474104
3banks busy for write cycles: 124921
4banks busy for read cycles: 3411968
4banks busy for write cycles: 124919
5banks busy for read cycles: 7075418
5banks busy for write cycles: 124978
6banks busy for read cycles: 9287767
6banks busy for write cycles: 136460
7banks busy for read cycles: 10596248
7banks busy for write cycles: 1651969
8banks busy for read cycles: 10200699
8banks busy for write cycles: 25714539

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 143.398
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
