Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3914686 heartbeat IPC: 2.55448 cumulative IPC: 2.55448 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7841297 heartbeat IPC: 2.54673 cumulative IPC: 2.5506 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11773330 heartbeat IPC: 2.54321 cumulative IPC: 2.54813 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15695050 heartbeat IPC: 2.5499 cumulative IPC: 2.54857 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19629851 heartbeat IPC: 2.54142 cumulative IPC: 2.54714 (Simulation time: 0 hr 4 min 25 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19629851 (Simulation time: 0 hr 4 min 25 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67018497 heartbeat IPC: 0.211021 cumulative IPC: 0.211021 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114736089 heartbeat IPC: 0.209566 cumulative IPC: 0.210291 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 162591670 heartbeat IPC: 0.208962 cumulative IPC: 0.209846 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 210041587 heartbeat IPC: 0.210749 cumulative IPC: 0.210071 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 257258235 heartbeat IPC: 0.21179 cumulative IPC: 0.210413 (Simulation time: 0 hr 11 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 237628422 cumulative IPC: 0.210413 (Simulation time: 0 hr 11 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.210413 instructions: 50000000 cycles: 237628422
ITLB TOTAL     ACCESS:    8407551  HIT:    8336583  MISS:      70968  HIT %:    99.1559  MISS %:   0.844098   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407551  HIT:    8336583  MISS:      70968  HIT %:    99.1559  MISS %:   0.844098   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.71086 cycles
ITLB RQ	ACCESS:    9438413	FORWARD:          0	MERGED:    1008922	TO_CACHE:    8429491

DTLB TOTAL     ACCESS:   19804237  HIT:   18756401  MISS:    1047836  HIT %:     94.709  MISS %:    5.29097   MPKI: 20.9567
DTLB LOAD TRANSLATION ACCESS:   19804237  HIT:   18756401  MISS:    1047836  HIT %:     94.709  MISS %:    5.29097   MPKI: 20.9567
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 31.0882 cycles
DTLB RQ	ACCESS:   22338145	FORWARD:          0	MERGED:    2517305	TO_CACHE:   19820840

STLB TOTAL     ACCESS:    1693717  HIT:    1451220  MISS:     242497  HIT %:    85.6826  MISS %:    14.3174   MPKI: 4.84994
STLB LOAD TRANSLATION ACCESS:    1118804  HIT:     876311  MISS:     242493  HIT %:    78.3257  MISS %:    21.6743   MPKI: 4.84986
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     574913  HIT:     574909  MISS:          4  HIT %:    99.9993  MISS %: 0.000695757   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 95.4939 cycles
STLB RQ	ACCESS:    1789195	FORWARD:          0	MERGED:      95478	TO_CACHE:    1693717

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22483084  HIT:   21275626  MISS:    1207458  HIT %:    94.6295  MISS %:    5.37052   MPKI: 24.1492
L1D LOAD      ACCESS:   13060912  HIT:   12294569  MISS:     766343  HIT %:    94.1325  MISS %:    5.86745   MPKI: 15.3269
L1D RFO       ACCESS:    9071144  HIT:    8973728  MISS:      97416  HIT %:    98.9261  MISS %:    1.07391   MPKI: 1.94832
L1D PREFETCH  ACCESS:     351028  HIT:       7329  MISS:     343699  HIT %:    2.08787  MISS %:    97.9121   MPKI: 6.87398
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1341199  ISSUED:    1341199  USEFUL:      78063  USELESS:     265609
L1D USEFUL LOAD PREFETCHES:      78063 PREFETCH ISSUED TO LOWER LEVEL:     632759  ACCURACY: 12.3369
L1D TIMELY PREFETCHES:      78063 LATE PREFETCHES: 14343 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 360643 DIFFERENT FILL-ORIGIN LEVEL: 272116
L1D AVERAGE MISS LATENCY: 1.96385e+06 cycles
L1D RQ	ACCESS:   16098520	FORWARD:          0	MERGED:    2346470	TO_CACHE:   13136557
L1D WQ	ACCESS:    9279558	FORWARD:     615526	MERGED:      77970	TO_CACHE:    9201588
L1D PQ	ACCESS:     670808	FORWARD:          0	MERGED:        384	TO_CACHE:     670391

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1317685
L1D ROI Sum of L1D PQ occupancy: 8588182
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428347  HIT:    9396016  MISS:      32331  HIT %:    99.6571  MISS %:   0.342913   MPKI: 0.64662
L1I LOAD      ACCESS:    9428347  HIT:    9396016  MISS:      32331  HIT %:    99.6571  MISS %:   0.342913   MPKI: 0.64662
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.0225 cycles
L1I RQ	ACCESS:   14263342	FORWARD:          0	MERGED:    4824929	TO_CACHE:    9438413

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2455596  HIT:    1158549  MISS:    1297047  HIT %:      47.18  MISS %:      52.82   MPKI: 25.9409
L2C LOAD      ACCESS:     784312  HIT:     284651  MISS:     499661  HIT %:    36.2931  MISS %:    63.7069   MPKI: 9.99322
L2C DATA LOAD MPKI: 9.873
L2C INSTRUCTION LOAD MPKI: 0.12022
L2C RFO       ACCESS:      94814  HIT:      24876  MISS:      69938  HIT %:    26.2366  MISS %:    73.7634   MPKI: 1.39876
L2C PREFETCH  ACCESS:     765244  HIT:     213353  MISS:     551891  HIT %:    27.8804  MISS %:    72.1196   MPKI: 11.0378
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.0378
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     463589  HIT:     456145  MISS:       7444  HIT %:    98.3943  MISS %:    1.60573   MPKI: 0.14888
L2C LOAD TRANSLATION ACCESS:     347629  HIT:     179520  MISS:     168109  HIT %:    51.6413  MISS %:    48.3587   MPKI: 3.36218
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          4  MISS:          4  HIT %:         50  MISS %:         50   MPKI: 8e-05
L2C PREFETCH  REQUESTED:     810937  ISSUED:     810937  USEFUL:      58387  USELESS:     493584
L2C USEFUL LOAD PREFETCHES:      58387 PREFETCH ISSUED TO LOWER LEVEL:     984911  ACCURACY: 5.92815
L2C TIMELY PREFETCHES:      58387 LATE PREFETCHES: 2232 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 248352 DIFFERENT FILL-ORIGIN LEVEL: 430788
L2C AVERAGE MISS LATENCY: 142.333 cycles
L2C RQ	ACCESS:    1226783	FORWARD:          0	MERGED:          0	TO_CACHE:    1226763
L2C WQ	ACCESS:     463589	FORWARD:         23	MERGED:          0	TO_CACHE:     463589
L2C PQ	ACCESS:    1443696	FORWARD:          0	MERGED:     208586	TO_CACHE:    1235107

L2C Instructions Evicting Data 5213
L2C Translations Evicting Data 145046
L2C Data Evicting Data 966011
L2C Instructions Evicting Instructions 95
L2C Translations Evicting Instructions 725
L2C Data Evicting Instructions 5131
L2C Instructions Evicting Translations 703
L2C Translations Evicting Translations 22342
L2C Data Evicting Translations 144337
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242497  HIT:     242497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242493  HIT:     242493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242497  HIT:     242497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242493  HIT:     242493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242497  HIT:     242497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242493  HIT:     242493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242497  HIT:     137357  MISS:     105140  HIT %:    56.6428  MISS %:    43.3572   MPKI: 2.1028
PSCL2 LOAD TRANSLATION ACCESS:     242497  HIT:     137357  MISS:     105140  HIT %:    56.6428  MISS %:    43.3572   MPKI: 2.1028
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2040589  HIT:     681835  MISS:    1358754  HIT %:    33.4136  MISS %:    66.5864   MPKI: 27.1751
LLC LOAD      ACCESS:     497590  HIT:     163050  MISS:     334540  HIT %:    32.7679  MISS %:    67.2321   MPKI: 6.6908
LLC RFO       ACCESS:      69776  HIT:      23630  MISS:      46146  HIT %:    33.8655  MISS %:    66.1345   MPKI: 0.92292
LLC PREFETCH  ACCESS:     968205  HIT:     205009  MISS:     763196  HIT %:    21.1741  MISS %:    78.8259   MPKI: 15.2639
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     336905  HIT:     176351  MISS:     160554  HIT %:    52.3444  MISS %:    47.6556   MPKI: 3.21108
LLC LOAD TRANSLATION ACCESS:     168109  HIT:     113791  MISS:      54318  HIT %:    67.6888  MISS %:    32.3112   MPKI: 1.08636
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      53764  USELESS:     711595
LLC USEFUL LOAD PREFETCHES:      53764 PREFETCH ISSUED TO LOWER LEVEL:     767933  ACCURACY: 7.00113
LLC TIMELY PREFETCHES:      53764 LATE PREFETCHES: 4737 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 339043 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.976 cycles
LLC RQ	ACCESS:     735480	FORWARD:          0	MERGED:          0	TO_CACHE:     735479
LLC WQ	ACCESS:     336905	FORWARD:          1	MERGED:          0	TO_CACHE:     336905
LLC PQ	ACCESS:     984911	FORWARD:          0	MERGED:       8593	TO_CACHE:     976318

LLC Dense regions hint to LLC: 0

RAW hits: 603971
Loads Generated: 16702491
Loads sent to L1D: 16098520
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAI22IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA222IIIIII
[MLOP] Prefetch Degree Mean: 0.893692
[MLOP] Prefetch Degree SD: 0.414183
[MLOP] Max Score Left Mean (%): 4.11368
[MLOP] Max Score Left SD (%): 1.37805
[MLOP] Max Score Right Mean (%): 39.4108
[MLOP] Max Score Right SD (%): 8.10554
 All Calls: 2443815
 Critical Calls: 2443815
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1555178
depth 2: 6423
depth 3: 98
depth 4: 12
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1561711
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2671
depth 2: 13
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 51348
depth 2: 386
depth 3: 5
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
3252
-----------------------------
ST read accesses: 866501
ST write accesses: 356223
PT read accesses: 11576843
PT write accesses: 932425
FILTER read accesses: 3332067
FILTER write accesses: 1320714
GHR read accesses: 3095062
GHR write accesses: 30125
GHR counter read accesses: 10308284
GHR counter write accesses: 1229342
ST tag read accesses: 652268175
ST tag write accesses: 106212152

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     104261  ROW_BUFFER_MISS:    1093927
 DBUS_CONGESTED:        170
 WQ ROW_BUFFER_HIT:      57177  ROW_BUFFER_MISS:     228272  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 124831402
0banks busy for write cycles: 128156
1banks busy for read cycles: 33914593
1banks busy for write cycles: 17982992
2banks busy for read cycles: 21214569
2banks busy for write cycles: 8188949
3banks busy for read cycles: 12526705
3banks busy for write cycles: 3679195
4banks busy for read cycles: 7714483
4banks busy for write cycles: 1657117
5banks busy for read cycles: 3175928
5banks busy for write cycles: 726193
6banks busy for read cycles: 983254
6banks busy for write cycles: 335276
7banks busy for read cycles: 304048
7banks busy for write cycles: 143129
8banks busy for read cycles: 76729
8banks busy for write cycles: 45705

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9794
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
