Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657239 heartbeat IPC: 3.76331 cumulative IPC: 3.76331 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393893 heartbeat IPC: 3.6541 cumulative IPC: 3.7079 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129839 heartbeat IPC: 3.65504 cumulative IPC: 3.69011 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866497 heartbeat IPC: 3.65409 cumulative IPC: 3.68104 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601911 heartbeat IPC: 3.65575 cumulative IPC: 3.67595 (Simulation time: 0 hr 2 min 54 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601911 (Simulation time: 0 hr 2 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26231552 heartbeat IPC: 0.791788 cumulative IPC: 0.791788 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38796084 heartbeat IPC: 0.795891 cumulative IPC: 0.793834 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51320107 heartbeat IPC: 0.798465 cumulative IPC: 0.795372 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66134089 heartbeat IPC: 0.675038 cumulative IPC: 0.761438 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 77768876 heartbeat IPC: 0.859491 cumulative IPC: 0.779217 (Simulation time: 0 hr 6 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64166967 cumulative IPC: 0.779217 (Simulation time: 0 hr 6 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.779217 instructions: 50000000 cycles: 64166967
ITLB TOTAL     ACCESS:    7084665  HIT:    7084630  MISS:         35  HIT %:    99.9995  MISS %: 0.000494025   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7084665  HIT:    7084630  MISS:         35  HIT %:    99.9995  MISS %: 0.000494025   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 226.943 cycles
ITLB RQ	ACCESS:    9001295	FORWARD:          0	MERGED:    1916624	TO_CACHE:    7084671

DTLB TOTAL     ACCESS:    8344290  HIT:    8207780  MISS:     136510  HIT %:     98.364  MISS %:    1.63597   MPKI: 2.7302
DTLB LOAD TRANSLATION ACCESS:    8344290  HIT:    8207780  MISS:     136510  HIT %:     98.364  MISS %:    1.63597   MPKI: 2.7302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.9352 cycles
DTLB RQ	ACCESS:   10799584	FORWARD:          0	MERGED:    2424709	TO_CACHE:    8374875

STLB TOTAL     ACCESS:     196031  HIT:     193938  MISS:       2093  HIT %:    98.9323  MISS %:    1.06769   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136545  HIT:     134452  MISS:       2093  HIT %:    98.4672  MISS %:    1.53283   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      59486  HIT:      59486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 184.896 cycles
STLB RQ	ACCESS:     259698	FORWARD:          0	MERGED:      63667	TO_CACHE:     196031

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10598918  HIT:   10305021  MISS:     293897  HIT %:    97.2271  MISS %:     2.7729   MPKI: 5.87794
L1D LOAD      ACCESS:    5892876  HIT:    5766690  MISS:     126186  HIT %:    97.8587  MISS %:    2.14133   MPKI: 2.52372
L1D RFO       ACCESS:    4612257  HIT:    4538002  MISS:      74255  HIT %:    98.3901  MISS %:    1.60995   MPKI: 1.4851
L1D PREFETCH  ACCESS:      93785  HIT:        329  MISS:      93456  HIT %:   0.350802  MISS %:    99.6492   MPKI: 1.86912
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     247093  ISSUED:     247093  USEFUL:      59381  USELESS:      34248
L1D USEFUL LOAD PREFETCHES:      59381 PREFETCH ISSUED TO LOWER LEVEL:     121183  ACCURACY: 49.0011
L1D TIMELY PREFETCHES:      59381 LATE PREFETCHES: 10172 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 103652 DIFFERENT FILL-ORIGIN LEVEL: 17531
L1D AVERAGE MISS LATENCY: 2.10163e+06 cycles
L1D RQ	ACCESS:   11897542	FORWARD:          0	MERGED:    5952490	TO_CACHE:    5930114
L1D WQ	ACCESS:    4881579	FORWARD:      14938	MERGED:      12109	TO_CACHE:    4869470
L1D PQ	ACCESS:     123940	FORWARD:          0	MERGED:        787	TO_CACHE:     123153

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 199978
L1D ROI Sum of L1D PQ occupancy: 1748177
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971085  HIT:    8900552  MISS:      70533  HIT %:    99.2138  MISS %:   0.786226   MPKI: 1.41066
L1I LOAD      ACCESS:    8971085  HIT:    8900552  MISS:      70533  HIT %:    99.2138  MISS %:   0.786226   MPKI: 1.41066
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2147 cycles
L1I RQ	ACCESS:   11618503	FORWARD:          0	MERGED:    2617208	TO_CACHE:    9001295

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     579406  HIT:     392896  MISS:     186510  HIT %:    67.8101  MISS %:    32.1899   MPKI: 3.7302
L2C LOAD      ACCESS:     186547  HIT:     160207  MISS:      26340  HIT %:    85.8802  MISS %:    14.1198   MPKI: 0.5268
L2C DATA LOAD MPKI: 0.4698
L2C INSTRUCTION LOAD MPKI: 0.057
L2C RFO       ACCESS:      74181  HIT:      23859  MISS:      50322  HIT %:    32.1632  MISS %:    67.8368   MPKI: 1.00644
L2C PREFETCH  ACCESS:     221875  HIT:     114190  MISS:     107685  HIT %:    51.4659  MISS %:    48.5341   MPKI: 2.1537
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.1537
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      94710  HIT:      92928  MISS:       1782  HIT %:    98.1185  MISS %:    1.88153   MPKI: 0.03564
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1712  MISS:        381  HIT %:    81.7965  MISS %:    18.2035   MPKI: 0.00762
L2C PREFETCH  REQUESTED:     442001  ISSUED:     441992  USEFUL:      35182  USELESS:      73802
L2C USEFUL LOAD PREFETCHES:      35182 PREFETCH ISSUED TO LOWER LEVEL:     291613  ACCURACY: 12.0646
L2C TIMELY PREFETCHES:      35182 LATE PREFETCHES: 3378 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 28887 DIFFERENT FILL-ORIGIN LEVEL: 180550
L2C AVERAGE MISS LATENCY: 180.177 cycles
L2C RQ	ACCESS:     262889	FORWARD:          0	MERGED:          0	TO_CACHE:     262824
L2C WQ	ACCESS:      94710	FORWARD:         65	MERGED:          0	TO_CACHE:      94710
L2C PQ	ACCESS:     563160	FORWARD:          0	MERGED:     147863	TO_CACHE:     415297

L2C Instructions Evicting Data 2640
L2C Translations Evicting Data 373
L2C Data Evicting Data 177744
L2C Instructions Evicting Instructions 192
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 3379
L2C Instructions Evicting Translations 18
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 374
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     391565  HIT:     198843  MISS:     192722  HIT %:    50.7816  MISS %:    49.2184   MPKI: 3.85444
LLC LOAD      ACCESS:      22963  HIT:      12377  MISS:      10586  HIT %:    53.8998  MISS %:    46.1002   MPKI: 0.21172
LLC RFO       ACCESS:      50321  HIT:       1603  MISS:      48718  HIT %:    3.18555  MISS %:    96.8145   MPKI: 0.97436
LLC PREFETCH  ACCESS:     247956  HIT:     149268  MISS:      98688  HIT %:    60.1994  MISS %:    39.8006   MPKI: 1.97376
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      69944  HIT:      35553  MISS:      34391  HIT %:    50.8307  MISS %:    49.1693   MPKI: 0.68782
LLC LOAD TRANSLATION ACCESS:        381  HIT:         42  MISS:        339  HIT %:    11.0236  MISS %:    88.9764   MPKI: 0.00678
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9294  USELESS:      90436
LLC USEFUL LOAD PREFETCHES:       9294 PREFETCH ISSUED TO LOWER LEVEL:     100283  ACCURACY: 9.26777
LLC TIMELY PREFETCHES:       9294 LATE PREFETCHES: 1595 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 39104 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 182.567 cycles
LLC RQ	ACCESS:      73665	FORWARD:          0	MERGED:          0	TO_CACHE:      73665
LLC WQ	ACCESS:      69944	FORWARD:          0	MERGED:          0	TO_CACHE:      69944
LLC PQ	ACCESS:     291613	FORWARD:          0	MERGED:      23640	TO_CACHE:     267973

LLC Dense regions hint to LLC: 0

RAW hits: 73248
Loads Generated: 11970794
Loads sent to L1D: 11897542
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIAIIIIIIIIII1IIIIIIIIII1IIIIIIIIII1IIIIIIIIII2IIIIIIIII
IIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2I2IIIIIIIII
IIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1I2IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIA
[MLOP] Prefetch Degree Mean: 4.05202
[MLOP] Prefetch Degree SD: 2.72277
[MLOP] Max Score Left Mean (%): 68.5988
[MLOP] Max Score Left SD (%): 22.5111
[MLOP] Max Score Right Mean (%): 89.4139
[MLOP] Max Score Right SD (%): 8.80887
 All Calls: 397313
 Critical Calls: 397313
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 273267
depth 2: 86415
depth 3: 65350
depth 4: 57238
depth 5: 49137
depth 6: 41492
depth 7: 30874
depth 8: 18277
depth 9: 9666
depth 10: 5727
depth 11: 3363
depth 12: 1807
depth 13: 889
depth 14: 62
depth 15: 14
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 643578
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6931
depth 2: 5251
depth 3: 4719
depth 4: 4274
depth 5: 3741
depth 6: 3408
depth 7: 3204
depth 8: 2764
depth 9: 2331
depth 10: 1886
depth 11: 1186
depth 12: 649
depth 13: 351
depth 14: 79
depth 15: 28
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30030
depth 2: 3649
depth 3: 3105
depth 4: 3527
depth 5: 3511
depth 6: 2826
depth 7: 2578
depth 8: 1819
depth 9: 1524
depth 10: 1007
depth 11: 764
depth 12: 426
depth 13: 262
depth 14: 39
depth 15: 13
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1733
-----------------------------
ST read accesses: 223591
ST write accesses: 2160
PT read accesses: 4179775
PT write accesses: 315133
FILTER read accesses: 892844
FILTER write accesses: 235969
GHR read accesses: 214041
GHR write accesses: 35325
GHR counter read accesses: 3353634
GHR counter write accesses: 273937
ST tag read accesses: 87641391
ST tag write accesses: 2789616

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72244  ROW_BUFFER_MISS:      86085
 DBUS_CONGESTED:        111
 WQ ROW_BUFFER_HIT:      11835  ROW_BUFFER_MISS:      53227  FULL:       1998

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54567609
0banks busy for write cycles: 11784
1banks busy for read cycles: 3290515
1banks busy for write cycles: 1347329
2banks busy for read cycles: 1134161
2banks busy for write cycles: 310299
3banks busy for read cycles: 561542
3banks busy for write cycles: 177702
4banks busy for read cycles: 341824
4banks busy for write cycles: 116019
5banks busy for read cycles: 208258
5banks busy for write cycles: 87164
6banks busy for read cycles: 193774
6banks busy for write cycles: 82042
7banks busy for read cycles: 230143
7banks busy for write cycles: 124868
8banks busy for read cycles: 561530
8banks busy for write cycles: 820405

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.1226
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
