Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2956173 heartbeat IPC: 3.38275 cumulative IPC: 3.38275 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5902024 heartbeat IPC: 3.3946 cumulative IPC: 3.38867 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8829942 heartbeat IPC: 3.4154 cumulative IPC: 3.39753 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11777226 heartbeat IPC: 3.39295 cumulative IPC: 3.39639 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14717398 heartbeat IPC: 3.40116 cumulative IPC: 3.39734 (Simulation time: 0 hr 2 min 55 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14717398 (Simulation time: 0 hr 2 min 55 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29666284 heartbeat IPC: 0.668946 cumulative IPC: 0.668946 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44323671 heartbeat IPC: 0.68225 cumulative IPC: 0.675532 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59252673 heartbeat IPC: 0.669837 cumulative IPC: 0.673623 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74021351 heartbeat IPC: 0.677109 cumulative IPC: 0.674491 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 89058067 heartbeat IPC: 0.665039 cumulative IPC: 0.672579 (Simulation time: 0 hr 7 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74340674 cumulative IPC: 0.672579 (Simulation time: 0 hr 7 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.672579 instructions: 50000000 cycles: 74340674
ITLB TOTAL     ACCESS:    7672764  HIT:    7672764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7672764  HIT:    7672764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9213394	FORWARD:          0	MERGED:    1540631	TO_CACHE:    7672763

DTLB TOTAL     ACCESS:    8152866  HIT:    8137125  MISS:      15741  HIT %:    99.8069  MISS %:   0.193073   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8152866  HIT:    8137125  MISS:      15741  HIT %:    99.8069  MISS %:   0.193073   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 17.0627 cycles
DTLB RQ	ACCESS:    9119099	FORWARD:          0	MERGED:     963247	TO_CACHE:    8155852

STLB TOTAL     ACCESS:     242716  HIT:     241951  MISS:        765  HIT %:    99.6848  MISS %:   0.315183   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     226975  HIT:     226975  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 165.546 cycles
STLB RQ	ACCESS:     343942	FORWARD:          0	MERGED:     101226	TO_CACHE:     242716

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8408068  HIT:    7485497  MISS:     922571  HIT %:    89.0276  MISS %:    10.9724   MPKI: 18.4514
L1D LOAD      ACCESS:    5728670  HIT:    5366401  MISS:     362269  HIT %:    93.6762  MISS %:    6.32379   MPKI: 7.24538
L1D RFO       ACCESS:    2380329  HIT:    2101793  MISS:     278536  HIT %:    88.2984  MISS %:    11.7016   MPKI: 5.57072
L1D PREFETCH  ACCESS:     299069  HIT:      17303  MISS:     281766  HIT %:    5.78562  MISS %:    94.2144   MPKI: 5.63532
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     657607  ISSUED:     657607  USEFUL:     268523  USELESS:      13271
L1D USEFUL LOAD PREFETCHES:     268523 PREFETCH ISSUED TO LOWER LEVEL:     318375  ACCURACY: 84.3417
L1D TIMELY PREFETCHES:     268523 LATE PREFETCHES: 9121 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 300087 DIFFERENT FILL-ORIGIN LEVEL: 18288
L1D AVERAGE MISS LATENCY: 498873 cycles
L1D RQ	ACCESS:    8052284	FORWARD:          0	MERGED:    2174551	TO_CACHE:    5876800
L1D WQ	ACCESS:    3329301	FORWARD:        934	MERGED:      87002	TO_CACHE:    3242299
L1D PQ	ACCESS:     329406	FORWARD:          0	MERGED:       1204	TO_CACHE:     328201

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 680547
L1D ROI Sum of L1D PQ occupancy: 4493049
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9212725  HIT:    9211502  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132751   MPKI: 0.02446
L1I LOAD      ACCESS:    9212725  HIT:    9211502  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132751   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 225.982 cycles
L1I RQ	ACCESS:   12551760	FORWARD:          0	MERGED:    3338366	TO_CACHE:    9213394

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3552221  HIT:    2981563  MISS:     570658  HIT %:    83.9352  MISS %:    16.0648   MPKI: 11.4132
L2C LOAD      ACCESS:     354371  HIT:     261931  MISS:      92440  HIT %:    73.9143  MISS %:    26.0857   MPKI: 1.8488
L2C DATA LOAD MPKI: 1.82434
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     278448  HIT:      15891  MISS:     262557  HIT %:    5.70699  MISS %:     94.293   MPKI: 5.25114
L2C PREFETCH  ACCESS:    2529641  HIT:    2321851  MISS:     207790  HIT %:    91.7858  MISS %:    8.21421   MPKI: 4.1558
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.1558
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388996  HIT:     381262  MISS:       7734  HIT %:    98.0118  MISS %:     1.9882   MPKI: 0.15468
L2C LOAD TRANSLATION ACCESS:        765  HIT:        628  MISS:        137  HIT %:    82.0915  MISS %:    17.9085   MPKI: 0.00274
L2C PREFETCH  REQUESTED:    3671409  ISSUED:    3564413  USEFUL:      59631  USELESS:     149019
L2C USEFUL LOAD PREFETCHES:      59631 PREFETCH ISSUED TO LOWER LEVEL:    1240028  ACCURACY: 4.80884
L2C TIMELY PREFETCHES:      59631 LATE PREFETCHES: 11401 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 97222 DIFFERENT FILL-ORIGIN LEVEL: 1020837
L2C AVERAGE MISS LATENCY: 96.1725 cycles
L2C RQ	ACCESS:     633584	FORWARD:          0	MERGED:          0	TO_CACHE:     633584
L2C WQ	ACCESS:     388996	FORWARD:          0	MERGED:          0	TO_CACHE:     388996
L2C PQ	ACCESS:    3873497	FORWARD:          0	MERGED:     294560	TO_CACHE:    3578937

L2C Instructions Evicting Data 1222
L2C Translations Evicting Data 136
L2C Data Evicting Data 560213
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1215
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 136
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1772837  HIT:    1484872  MISS:     287965  HIT %:    83.7568  MISS %:    16.2432   MPKI: 5.7593
LLC LOAD      ACCESS:      81038  HIT:      73811  MISS:       7227  HIT %:     91.082  MISS %:    8.91804   MPKI: 0.14454
LLC RFO       ACCESS:     262557  HIT:     158770  MISS:     103787  HIT %:    60.4707  MISS %:    39.5293   MPKI: 2.07574
LLC PREFETCH  ACCESS:    1128606  HIT:    1018332  MISS:     110274  HIT %:    90.2292  MISS %:    9.77081   MPKI: 2.20548
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     300499  HIT:     233956  MISS:      66543  HIT %:    77.8558  MISS %:    22.1442   MPKI: 1.33086
LLC LOAD TRANSLATION ACCESS:        137  HIT:          3  MISS:        134  HIT %:    2.18978  MISS %:    97.8102   MPKI: 0.00268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      46382  USELESS:      67110
LLC USEFUL LOAD PREFETCHES:      46382 PREFETCH ISSUED TO LOWER LEVEL:     113261  ACCURACY: 40.9514
LLC TIMELY PREFETCHES:      46382 LATE PREFETCHES: 2987 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 79117 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.014 cycles
LLC RQ	ACCESS:     343733	FORWARD:          0	MERGED:          0	TO_CACHE:     343732
LLC WQ	ACCESS:     300499	FORWARD:          8	MERGED:          0	TO_CACHE:     300499
LLC PQ	ACCESS:    1240028	FORWARD:          0	MERGED:      17178	TO_CACHE:    1222843

LLC Dense regions hint to LLC: 0

RAW hits: 10765
Loads Generated: 8063050
Loads sent to L1D: 8052284
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIII222IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111II1I222IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111II1I112IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111II1I1111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA112IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111IIIIIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111IIIIIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111IIIII22II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111112II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111111II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111111111I11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111111111112IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111112IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111I2IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111111112IIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 8.41304
[MLOP] Prefetch Degree SD: 4.20443
[MLOP] Max Score Left Mean (%): 54.6783
[MLOP] Max Score Left SD (%): 20.3626
[MLOP] Max Score Right Mean (%): 87.2304
[MLOP] Max Score Right SD (%): 12.5238
 All Calls: 1237448
 Critical Calls: 1237448
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1226949
depth 2: 1112883
depth 3: 990808
depth 4: 845747
depth 5: 699892
depth 6: 571047
depth 7: 455715
depth 8: 349845
depth 9: 247772
depth 10: 174318
depth 11: 122600
depth 12: 76751
depth 13: 38421
depth 14: 4970
depth 15: 4718
depth 16: 3
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6922439
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 24401
depth 2: 17870
depth 3: 16077
depth 4: 14252
depth 5: 12280
depth 6: 10948
depth 7: 9676
depth 8: 8190
depth 9: 6279
depth 10: 4984
depth 11: 3762
depth 12: 2391
depth 13: 1328
depth 14: 201
depth 15: 267
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 24989
depth 2: 39585
depth 3: 53664
depth 4: 63334
depth 5: 68581
depth 6: 70206
depth 7: 68985
depth 8: 64226
depth 9: 53701
depth 10: 42930
depth 11: 34228
depth 12: 23675
depth 13: 13740
depth 14: 2046
depth 15: 2155
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
277721
-----------------------------
ST read accesses: 616379
ST write accesses: 6676
PT read accesses: 23611259
PT write accesses: 920613
FILTER read accesses: 4935635
FILTER write accesses: 1108967
GHR read accesses: 1844826
GHR write accesses: 325011
GHR counter read accesses: 19926474
GHR counter write accesses: 1166103
ST tag read accesses: 244185333
ST tag write accesses: 3679050

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69116  ROW_BUFFER_MISS:     152088
 DBUS_CONGESTED:        594
 WQ ROW_BUFFER_HIT:      44099  ROW_BUFFER_MISS:     122809  FULL:       2424

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54742347
0banks busy for write cycles: 23594
1banks busy for read cycles: 7022686
1banks busy for write cycles: 3200966
2banks busy for read cycles: 1778678
2banks busy for write cycles: 859060
3banks busy for read cycles: 753133
3banks busy for write cycles: 484694
4banks busy for read cycles: 446075
4banks busy for write cycles: 338374
5banks busy for read cycles: 314812
5banks busy for write cycles: 271653
6banks busy for read cycles: 293510
6banks busy for write cycles: 260609
7banks busy for read cycles: 340037
7banks busy for write cycles: 391627
8banks busy for read cycles: 850847
8banks busy for write cycles: 1967973

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 10.3858
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
