Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3109889 heartbeat IPC: 3.21555 cumulative IPC: 3.21555 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328986 heartbeat IPC: 3.10646 cumulative IPC: 3.16006 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356846 heartbeat IPC: 3.30266 cumulative IPC: 3.20621 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660676 heartbeat IPC: 3.02679 cumulative IPC: 3.15939 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847449 heartbeat IPC: 3.13797 cumulative IPC: 3.15508 (Simulation time: 0 hr 4 min 5 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847449 (Simulation time: 0 hr 4 min 5 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30460037 heartbeat IPC: 0.684341 cumulative IPC: 0.684341 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39467507 heartbeat IPC: 1.11019 cumulative IPC: 0.846738 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49943959 heartbeat IPC: 0.954522 cumulative IPC: 0.879856 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63110562 heartbeat IPC: 0.759497 cumulative IPC: 0.846326 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71602169 heartbeat IPC: 1.17763 cumulative IPC: 0.896785 (Simulation time: 0 hr 7 min 48 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55754720 cumulative IPC: 0.896785 (Simulation time: 0 hr 7 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.896785 instructions: 50000002 cycles: 55754720
ITLB TOTAL     ACCESS:    7517062  HIT:    7517062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7517062  HIT:    7517062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8065188	FORWARD:          0	MERGED:     548126	TO_CACHE:    7517062

DTLB TOTAL     ACCESS:   13073183  HIT:   13049006  MISS:      24177  HIT %:    99.8151  MISS %:   0.184936   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13073183  HIT:   13049006  MISS:      24177  HIT %:    99.8151  MISS %:   0.184936   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 188.925 cycles
DTLB RQ	ACCESS:   14436636	FORWARD:          0	MERGED:    1336398	TO_CACHE:   13100238

STLB TOTAL     ACCESS:     688548  HIT:     664387  MISS:      24161  HIT %:     96.491  MISS %:    3.50898   MPKI: 0.48322
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     664371  HIT:     664369  MISS:          2  HIT %:    99.9997  MISS %: 0.000301037   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.714 cycles
STLB RQ	ACCESS:     956229	FORWARD:          0	MERGED:     267681	TO_CACHE:     688548

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13158727  HIT:   12053902  MISS:    1104825  HIT %:    91.6039  MISS %:    8.39614   MPKI: 22.0965
L1D LOAD      ACCESS:   11720649  HIT:   11671837  MISS:      48812  HIT %:    99.5835  MISS %:   0.416462   MPKI: 0.97624
L1D RFO       ACCESS:     716249  HIT:     382065  MISS:     334184  HIT %:    53.3425  MISS %:    46.6575   MPKI: 6.68368
L1D PREFETCH  ACCESS:     721829  HIT:          0  MISS:     721829  HIT %:          0  MISS %:        100   MPKI: 14.4366
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1864270  ISSUED:    1864270  USEFUL:     699840  USELESS:      21989
L1D USEFUL LOAD PREFETCHES:     699840 PREFETCH ISSUED TO LOWER LEVEL:     938050  ACCURACY: 74.6058
L1D TIMELY PREFETCHES:     699840 LATE PREFETCHES: 25707 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 750714 DIFFERENT FILL-ORIGIN LEVEL: 187336
L1D AVERAGE MISS LATENCY: 769327 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7065228	TO_CACHE:   11778515
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:     932218	FORWARD:          0	MERGED:        166	TO_CACHE:     932052

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1669256
L1D ROI Sum of L1D PQ occupancy: 12680337
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8065187  HIT:    8065187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8065187  HIT:    8065187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12963598	FORWARD:          0	MERGED:    4898410	TO_CACHE:    8065188

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2021143  HIT:     902269  MISS:    1118874  HIT %:    44.6415  MISS %:    55.3585   MPKI: 22.3775
L2C LOAD      ACCESS:      23105  HIT:        448  MISS:      22657  HIT %:    1.93897  MISS %:     98.061   MPKI: 0.45314
L2C DATA LOAD MPKI: 0.45314
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334184  HIT:          0  MISS:     334184  HIT %:          0  MISS %:        100   MPKI: 6.68368
L2C PREFETCH  ACCESS:    1305366  HIT:     552856  MISS:     752510  HIT %:    42.3526  MISS %:    57.6474   MPKI: 15.0502
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.0502
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334290  HIT:     329809  MISS:       4481  HIT %:    98.6595  MISS %:    1.34045   MPKI: 0.08962
L2C LOAD TRANSLATION ACCESS:      24194  HIT:      19156  MISS:       5038  HIT %:    79.1767  MISS %:    20.8233   MPKI: 0.10076
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
L2C PREFETCH  REQUESTED:    4129013  ISSUED:    3414878  USEFUL:        105  USELESS:     752115
L2C USEFUL LOAD PREFETCHES:        105 PREFETCH ISSUED TO LOWER LEVEL:    3608716  ACCURACY: 0.00290962
L2C TIMELY PREFETCHES:        105 LATE PREFETCHES: 114 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 444548 DIFFERENT FILL-ORIGIN LEVEL: 2856092
L2C AVERAGE MISS LATENCY: 163.957 cycles
L2C RQ	ACCESS:     381488	FORWARD:          0	MERGED:          0	TO_CACHE:     381488
L2C WQ	ACCESS:     334290	FORWARD:          0	MERGED:          0	TO_CACHE:     334290
L2C PQ	ACCESS:    4344657	FORWARD:          0	MERGED:     170708	TO_CACHE:    4173949

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5017
L2C Data Evicting Data 1104343
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 25
L2C Data Evicting Translations 5008
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24161  HIT:      24161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24161  HIT:      24161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24161  HIT:      24161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24161  HIT:      24090  MISS:         71  HIT %:    99.7061  MISS %:   0.293862   MPKI: 0.00142
PSCL2 LOAD TRANSLATION ACCESS:      24161  HIT:      24090  MISS:         71  HIT %:    99.7061  MISS %:   0.293862   MPKI: 0.00142
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4209713  HIT:    2743679  MISS:    1466034  HIT %:     65.175  MISS %:     34.825   MPKI: 29.3207
LLC LOAD      ACCESS:      22543  HIT:       1465  MISS:      21078  HIT %:    6.49869  MISS %:    93.5013   MPKI: 0.42156
LLC RFO       ACCESS:     334184  HIT:        822  MISS:     333362  HIT %:   0.245972  MISS %:     99.754   MPKI: 6.66724
LLC PREFETCH  ACCESS:    3513456  HIT:    2740474  MISS:     772982  HIT %:    77.9994  MISS %:    22.0006   MPKI: 15.4596
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334488  HIT:        881  MISS:     333607  HIT %:   0.263388  MISS %:    99.7366   MPKI: 6.67214
LLC LOAD TRANSLATION ACCESS:       5038  HIT:         37  MISS:       5001  HIT %:   0.734418  MISS %:    99.2656   MPKI: 0.10002
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        640  USELESS:     772365
LLC USEFUL LOAD PREFETCHES:        640 PREFETCH ISSUED TO LOWER LEVEL:     773552  ACCURACY: 0.0827352
LLC TIMELY PREFETCHES:        640 LATE PREFETCHES: 568 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 633549 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 192.229 cycles
LLC RQ	ACCESS:     361770	FORWARD:          0	MERGED:          0	TO_CACHE:     361770
LLC WQ	ACCESS:     334488	FORWARD:          0	MERGED:          0	TO_CACHE:     334488
LLC PQ	ACCESS:    3608716	FORWARD:          0	MERGED:       5904	TO_CACHE:    3602812

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.31818
[MLOP] Prefetch Degree SD: 1.85994
[MLOP] Max Score Left Mean (%): 72.2333
[MLOP] Max Score Left SD (%): 25.1159
[MLOP] Max Score Right Mean (%): 95.303
[MLOP] Max Score Right SD (%): 6.4424
 All Calls: 1647859
 Critical Calls: 1647859
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1430687
depth 2: 1217515
depth 3: 1112260
depth 4: 1063399
depth 5: 1001443
depth 6: 915901
depth 7: 728625
depth 8: 462795
depth 9: 233180
depth 10: 45258
depth 11: 11111
depth 12: 924
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8223098
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8082
depth 2: 6798
depth 3: 6657
depth 4: 6399
depth 5: 5930
depth 6: 5591
depth 7: 4593
depth 8: 3173
depth 9: 1550
depth 10: 241
depth 11: 44
depth 12: 4
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23956
depth 2: 42971
depth 3: 63854
depth 4: 83052
depth 5: 99574
depth 6: 116372
depth 7: 118178
depth 8: 97233
depth 9: 56939
depth 10: 10309
depth 11: 2627
depth 12: 295
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1106834
-----------------------------
ST read accesses: 888630
ST write accesses: 17880
PT read accesses: 26659266
PT write accesses: 1057126
FILTER read accesses: 6177190
FILTER write accesses: 1908883
GHR read accesses: 1356571
GHR write accesses: 307950
GHR counter read accesses: 23227464
GHR counter write accesses: 1712676
ST tag read accesses: 357786522
ST tag write accesses: 8115560

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     194524  ROW_BUFFER_MISS:     937905
 DBUS_CONGESTED:        194
 WQ ROW_BUFFER_HIT:     110665  ROW_BUFFER_MISS:     222945  FULL:        105

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102966
0banks busy for write cycles: 38
1banks busy for read cycles: 8985407
1banks busy for write cycles: 102100
2banks busy for read cycles: 11386048
2banks busy for write cycles: 106215
3banks busy for read cycles: 7871385
3banks busy for write cycles: 111155
4banks busy for read cycles: 4980002
4banks busy for write cycles: 114588
5banks busy for read cycles: 3229302
5banks busy for write cycles: 133564
6banks busy for read cycles: 2560163
6banks busy for write cycles: 179204
7banks busy for read cycles: 2294656
7banks busy for write cycles: 741476
8banks busy for read cycles: 3947491
8banks busy for write cycles: 8908961

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 203.759
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
