Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3208771 heartbeat IPC: 3.11646 cumulative IPC: 3.11646 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417628 heartbeat IPC: 3.11637 cumulative IPC: 3.11642 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9626472 heartbeat IPC: 3.11639 cumulative IPC: 3.11641 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12835063 heartbeat IPC: 3.11663 cumulative IPC: 3.11646 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16043605 heartbeat IPC: 3.11668 cumulative IPC: 3.11651 (Simulation time: 0 hr 3 min 45 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16043605 (Simulation time: 0 hr 3 min 45 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25696545 heartbeat IPC: 1.03595 cumulative IPC: 1.03595 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35386028 heartbeat IPC: 1.03205 cumulative IPC: 1.034 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45061128 heartbeat IPC: 1.03358 cumulative IPC: 1.03386 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54732293 heartbeat IPC: 1.034 cumulative IPC: 1.03389 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64402757 heartbeat IPC: 1.03408 cumulative IPC: 1.03393 (Simulation time: 0 hr 6 min 59 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48359152 cumulative IPC: 1.03393 (Simulation time: 0 hr 6 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03393 instructions: 50000001 cycles: 48359152
ITLB TOTAL     ACCESS:    6695999  HIT:    6695999  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6695999  HIT:    6695999  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8355677	FORWARD:          0	MERGED:    1659679	TO_CACHE:    6695998

DTLB TOTAL     ACCESS:   13510443  HIT:   13490599  MISS:      19844  HIT %:    99.8531  MISS %:   0.146879   MPKI: 0.39688
DTLB LOAD TRANSLATION ACCESS:   13510443  HIT:   13490599  MISS:      19844  HIT %:    99.8531  MISS %:   0.146879   MPKI: 0.39688
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 479.131 cycles
DTLB RQ	ACCESS:   14577713	FORWARD:          0	MERGED:    1063809	TO_CACHE:   13513904

STLB TOTAL     ACCESS:     633767  HIT:     617336  MISS:      16431  HIT %:    97.4074  MISS %:    2.59259   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19844  HIT:       3413  MISS:      16431  HIT %:    17.1992  MISS %:    82.8008   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     613923  HIT:     613923  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 566.665 cycles
STLB RQ	ACCESS:     747308	FORWARD:          0	MERGED:     113542	TO_CACHE:     633766

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15153360  HIT:   14495529  MISS:     657831  HIT %:    95.6588  MISS %:    4.34116   MPKI: 13.1566
L1D LOAD      ACCESS:   12864864  HIT:   12820201  MISS:      44663  HIT %:    99.6528  MISS %:    0.34717   MPKI: 0.89326
L1D RFO       ACCESS:    1674554  HIT:    1669344  MISS:       5210  HIT %:    99.6889  MISS %:   0.311128   MPKI: 0.1042
L1D PREFETCH  ACCESS:     613942  HIT:       5984  MISS:     607958  HIT %:   0.974685  MISS %:    99.0253   MPKI: 12.1592
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1455215  ISSUED:    1455215  USEFUL:     598495  USELESS:       9461
L1D USEFUL LOAD PREFETCHES:     598495 PREFETCH ISSUED TO LOWER LEVEL:     727554  ACCURACY: 82.2612
L1D TIMELY PREFETCHES:     598495 LATE PREFETCHES: 833 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 611556 DIFFERENT FILL-ORIGIN LEVEL: 115998
L1D AVERAGE MISS LATENCY: 55496.2 cycles
L1D RQ	ACCESS:   19112559	FORWARD:          0	MERGED:    6234710	TO_CACHE:   12877845
L1D WQ	ACCESS:    1699868	FORWARD:          4	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     727751	FORWARD:          0	MERGED:        287	TO_CACHE:     727464

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1347271
L1D ROI Sum of L1D PQ occupancy: 9686310
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8355679  HIT:    8355679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8355679  HIT:    8355679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13377117	FORWARD:          0	MERGED:    5021440	TO_CACHE:    8355677

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1225048  HIT:     548907  MISS:     676141  HIT %:     44.807  MISS %:     55.193   MPKI: 13.5228
L2C LOAD      ACCESS:      43825  HIT:      16232  MISS:      27593  HIT %:    37.0382  MISS %:    62.9618   MPKI: 0.55186
L2C DATA LOAD MPKI: 0.55186
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:         15  MISS:       5195  HIT %:   0.287908  MISS %:    99.7121   MPKI: 0.1039
L2C PREFETCH  ACCESS:    1142017  HIT:     516283  MISS:     625734  HIT %:     45.208  MISS %:     54.792   MPKI: 12.5147
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.5147
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       9344  HIT:       4614  MISS:       4730  HIT %:    49.3793  MISS %:    50.6207   MPKI: 0.0946
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11763  MISS:      12889  HIT %:    47.7162  MISS %:    52.2838   MPKI: 0.25778
L2C PREFETCH  REQUESTED:    4089051  ISSUED:    3338617  USEFUL:      10434  USELESS:     615281
L2C USEFUL LOAD PREFETCHES:      10434 PREFETCH ISSUED TO LOWER LEVEL:    3480766  ACCURACY: 0.299762
L2C TIMELY PREFETCHES:      10434 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 441751 DIFFERENT FILL-ORIGIN LEVEL: 2855029
L2C AVERAGE MISS LATENCY: 42.3942 cycles
L2C RQ	ACCESS:      73692	FORWARD:          0	MERGED:          0	TO_CACHE:      73687
L2C WQ	ACCESS:       9344	FORWARD:          6	MERGED:          0	TO_CACHE:       9344
L2C PQ	ACCESS:    4058584	FORWARD:          0	MERGED:      60037	TO_CACHE:    3998546

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 12628
L2C Data Evicting Data 646006
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 261
L2C Data Evicting Translations 12516
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3526683  HIT:    2921756  MISS:     604927  HIT %:    82.8471  MISS %:    17.1529   MPKI: 12.0985
LLC LOAD      ACCESS:      27589  HIT:       9150  MISS:      18439  HIT %:    33.1654  MISS %:    66.8346   MPKI: 0.36878
LLC RFO       ACCESS:       5195  HIT:        406  MISS:       4789  HIT %:    7.81521  MISS %:    92.1848   MPKI: 0.09578
LLC PREFETCH  ACCESS:    3475566  HIT:    2905312  MISS:     570254  HIT %:    83.5925  MISS %:    16.4075   MPKI: 11.4051
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5444  HIT:       1271  MISS:       4173  HIT %:    23.3468  MISS %:    76.6532   MPKI: 0.08346
LLC LOAD TRANSLATION ACCESS:      12889  HIT:       5617  MISS:       7272  HIT %:    43.5798  MISS %:    56.4202   MPKI: 0.14544
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5927  USELESS:     564327
LLC USEFUL LOAD PREFETCHES:       5927 PREFETCH ISSUED TO LOWER LEVEL:     570258  ACCURACY: 1.03935
LLC TIMELY PREFETCHES:       5927 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 527730 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 97.719 cycles
LLC RQ	ACCESS:      45673	FORWARD:          0	MERGED:          0	TO_CACHE:      45673
LLC WQ	ACCESS:       5444	FORWARD:          0	MERGED:          0	TO_CACHE:       5444
LLC PQ	ACCESS:    3480766	FORWARD:          0	MERGED:       2318	TO_CACHE:    3478448

LLC Dense regions hint to LLC: 0

RAW hits: 76
Loads Generated: 19112635
Loads sent to L1D: 19112559
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 1.3
[MLOP] Prefetch Degree SD: 0.640312
[MLOP] Max Score Left Mean (%): 11.8
[MLOP] Max Score Left SD (%): 25.8575
[MLOP] Max Score Right Mean (%): 80.34
[MLOP] Max Score Right SD (%): 6.45666
 All Calls: 1390696
 Critical Calls: 1390696
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1264726
depth 2: 1089613
depth 3: 1021133
depth 4: 964891
depth 5: 897687
depth 6: 783965
depth 7: 533534
depth 8: 307925
depth 9: 68882
depth 10: 2646
depth 11: 74
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6935076
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 84123
depth 2: 7651
depth 3: 7452
depth 4: 7121
depth 5: 6745
depth 6: 6154
depth 7: 4514
depth 8: 2874
depth 9: 713
depth 10: 34
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21914
depth 2: 39446
depth 3: 59235
depth 4: 79084
depth 5: 98804
depth 6: 117164
depth 7: 106148
depth 8: 81573
depth 9: 22633
depth 10: 939
depth 11: 26
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1258558
-----------------------------
ST read accesses: 726552
ST write accesses: 19699
PT read accesses: 26116720
PT write accesses: 914719
FILTER read accesses: 5613101
FILTER write accesses: 1494503
GHR read accesses: 1763335
GHR write accesses: 310758
GHR counter read accesses: 22464478
GHR counter write accesses: 1577147
ST tag read accesses: 297434150
ST tag write accesses: 8967057

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     493177  ROW_BUFFER_MISS:     107575
 DBUS_CONGESTED:         65
 WQ ROW_BUFFER_HIT:        542  ROW_BUFFER_MISS:       4880  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31343307
0banks busy for write cycles: 3868
1banks busy for read cycles: 6320302
1banks busy for write cycles: 546153
2banks busy for read cycles: 3456656
2banks busy for write cycles: 107504
3banks busy for read cycles: 3310836
3banks busy for write cycles: 38663
4banks busy for read cycles: 1295294
4banks busy for write cycles: 12905
5banks busy for read cycles: 583115
5banks busy for write cycles: 5186
6banks busy for read cycles: 355086
6banks busy for write cycles: 1875
7banks busy for read cycles: 410399
7banks busy for write cycles: 1265
8banks busy for read cycles: 566739
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 63.1795
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
