
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2893646 heartbeat IPC: 3.45585 cumulative IPC: 3.45585 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752260 heartbeat IPC: 3.4982 cumulative IPC: 3.47689 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647503 heartbeat IPC: 3.45394 cumulative IPC: 3.46921 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518590 heartbeat IPC: 3.483 cumulative IPC: 3.47265 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388033 heartbeat IPC: 3.485 cumulative IPC: 3.47511 (Simulation time: 0 hr 3 min 57 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388033 (Simulation time: 0 hr 3 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29590640 heartbeat IPC: 0.657782 cumulative IPC: 0.657782 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53201465 heartbeat IPC: 0.423535 cumulative IPC: 0.515285 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78574743 heartbeat IPC: 0.394116 cumulative IPC: 0.467386 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109148827 heartbeat IPC: 0.327074 cumulative IPC: 0.422116 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125348295 heartbeat IPC: 0.617304 cumulative IPC: 0.450612 (Simulation time: 0 hr 11 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110960262 cumulative IPC: 0.450612 (Simulation time: 0 hr 11 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.450612 instructions: 50000000 cycles: 110960262
ITLB TOTAL     ACCESS:    7831340  HIT:    7808447  MISS:      22893  HIT %:    99.7077  MISS %:   0.292325   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831340  HIT:    7808447  MISS:      22893  HIT %:    99.7077  MISS %:   0.292325   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.3327 cycles
ITLB RQ	ACCESS:    8823207	FORWARD:          0	MERGED:     983677	TO_CACHE:    7839530

DTLB TOTAL     ACCESS:   14062994  HIT:   13918474  MISS:     144520  HIT %:    98.9723  MISS %:    1.02766   MPKI: 2.8904
DTLB LOAD TRANSLATION ACCESS:   14062994  HIT:   13918474  MISS:     144520  HIT %:    98.9723  MISS %:    1.02766   MPKI: 2.8904
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.7197 cycles
DTLB RQ	ACCESS:   19076000	FORWARD:          0	MERGED:    5008897	TO_CACHE:   14067103

STLB TOTAL     ACCESS:     232320  HIT:     225364  MISS:       6956  HIT %:    97.0059  MISS %:    2.99415   MPKI: 0.13912
STLB LOAD TRANSLATION ACCESS:     167413  HIT:     160457  MISS:       6956  HIT %:     95.845  MISS %:    4.15499   MPKI: 0.13912
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      64907  HIT:      64907  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 142.981 cycles
STLB RQ	ACCESS:     248517	FORWARD:          0	MERGED:      16197	TO_CACHE:     232320

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19059595  HIT:   18880664  MISS:     178931  HIT %:    99.0612  MISS %:   0.938797   MPKI: 3.57862
L1D LOAD      ACCESS:    9319998  HIT:    9179975  MISS:     140023  HIT %:    98.4976  MISS %:    1.50239   MPKI: 2.80046
L1D RFO       ACCESS:    9715729  HIT:    9698304  MISS:      17425  HIT %:    99.8207  MISS %:   0.179348   MPKI: 0.3485
L1D PREFETCH  ACCESS:      23868  HIT:       2385  MISS:      21483  HIT %:    9.99246  MISS %:    90.0075   MPKI: 0.42966
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     162436  ISSUED:     162436  USEFUL:       6495  USELESS:      14988
L1D USEFUL LOAD PREFETCHES:       6495 PREFETCH ISSUED TO LOWER LEVEL:      77228  ACCURACY: 8.41016
L1D TIMELY PREFETCHES:       6495 LATE PREFETCHES: 725 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 22222 DIFFERENT FILL-ORIGIN LEVEL: 55006
L1D AVERAGE MISS LATENCY: 322619 cycles
L1D RQ	ACCESS:   11812958	FORWARD:          0	MERGED:    2224519	TO_CACHE:    9328323
L1D WQ	ACCESS:    9859024	FORWARD:     260122	MERGED:     111347	TO_CACHE:    9747677
L1D PQ	ACCESS:      81332	FORWARD:          0	MERGED:        222	TO_CACHE:      81104

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 85038
L1D ROI Sum of L1D PQ occupancy: 1058899
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763714  HIT:    8505600  MISS:     258114  HIT %:    97.0547  MISS %:    2.94526   MPKI: 5.16228
L1I LOAD      ACCESS:    8763714  HIT:    8505600  MISS:     258114  HIT %:    97.0547  MISS %:    2.94526   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.5449 cycles
L1I RQ	ACCESS:   14031121	FORWARD:          0	MERGED:    5207914	TO_CACHE:    8823207

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     548262  HIT:     418497  MISS:     129765  HIT %:    76.3316  MISS %:    23.6684   MPKI: 2.5953
L2C LOAD      ACCESS:     397412  HIT:     335709  MISS:      61703  HIT %:    84.4738  MISS %:    15.5262   MPKI: 1.23406
L2C DATA LOAD MPKI: 0.94868
L2C INSTRUCTION LOAD MPKI: 0.28538
L2C RFO       ACCESS:      17411  HIT:      12906  MISS:       4505  HIT %:    74.1256  MISS %:    25.8744   MPKI: 0.0901
L2C PREFETCH  ACCESS:      75950  HIT:      16452  MISS:      59498  HIT %:    21.6616  MISS %:    78.3384   MPKI: 1.18996
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.18996
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      49154  HIT:      48830  MISS:        324  HIT %:    99.3408  MISS %:   0.659153   MPKI: 0.00648
L2C LOAD TRANSLATION ACCESS:       8335  HIT:       4600  MISS:       3735  HIT %:     55.189  MISS %:     44.811   MPKI: 0.0747
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15483  USELESS:      43865
L2C USEFUL LOAD PREFETCHES:      15483 PREFETCH ISSUED TO LOWER LEVEL:      60488  ACCURACY: 25.5968
L2C TIMELY PREFETCHES:      15483 LATE PREFETCHES: 990 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 45751 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 135.482 cycles
L2C RQ	ACCESS:     423158	FORWARD:          0	MERGED:          0	TO_CACHE:     423158
L2C WQ	ACCESS:      49154	FORWARD:          0	MERGED:          0	TO_CACHE:      49154
L2C PQ	ACCESS:      77228	FORWARD:          0	MERGED:          0	TO_CACHE:      77228

L2C Instructions Evicting Data 12272
L2C Translations Evicting Data 3206
L2C Data Evicting Data 95375
L2C Instructions Evicting Instructions 1486
L2C Translations Evicting Instructions 387
L2C Data Evicting Instructions 12060
L2C Instructions Evicting Translations 391
L2C Translations Evicting Translations 100
L2C Data Evicting Translations 3145
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 LOAD TRANSLATION ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     147803  HIT:      55582  MISS:      92221  HIT %:    37.6055  MISS %:    62.3945   MPKI: 1.84442
LLC LOAD      ACCESS:      60723  HIT:      21054  MISS:      39669  HIT %:    34.6722  MISS %:    65.3278   MPKI: 0.79338
LLC RFO       ACCESS:       4495  HIT:       1433  MISS:       3062  HIT %:    31.8799  MISS %:    68.1201   MPKI: 0.06124
LLC PREFETCH  ACCESS:      60488  HIT:      12989  MISS:      47499  HIT %:    21.4737  MISS %:    78.5263   MPKI: 0.94998
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18362  HIT:      18209  MISS:        153  HIT %:    99.1668  MISS %:   0.833243   MPKI: 0.00306
LLC LOAD TRANSLATION ACCESS:       3735  HIT:       1897  MISS:       1838  HIT %:    50.7898  MISS %:    49.2102   MPKI: 0.03676
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2649  USELESS:      33943
LLC USEFUL LOAD PREFETCHES:       2649 PREFETCH ISSUED TO LOWER LEVEL:      47499  ACCURACY: 5.57696
LLC TIMELY PREFETCHES:       2649 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.987 cycles
LLC RQ	ACCESS:      68953	FORWARD:          0	MERGED:          0	TO_CACHE:      68953
LLC WQ	ACCESS:      18362	FORWARD:          0	MERGED:          0	TO_CACHE:      18362
LLC PQ	ACCESS:      60488	FORWARD:          0	MERGED:          0	TO_CACHE:      60488

LLC Dense regions hint to LLC: 0

RAW hits: 719884
Loads Generated: 12532841
Loads sent to L1D: 11812958
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
II2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIII2A2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
122IIIIIAII22222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
122AII22A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAI222A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AA1222A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIIIIA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIII2A12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
11AAA122A2222222IIIIIIIIIIII2A12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 1.20635
[MLOP] Prefetch Degree SD: 0.911283
[MLOP] Max Score Left Mean (%): 12.9365
[MLOP] Max Score Left SD (%): 4.50013
[MLOP] Max Score Right Mean (%): 37.927
[MLOP] Max Score Right SD (%): 4.85318

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23382  ROW_BUFFER_MISS:      68684
 DBUS_CONGESTED:         18
 WQ ROW_BUFFER_HIT:       1776  ROW_BUFFER_MISS:       7535  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102351364
0banks busy for write cycles: 6744
1banks busy for read cycles: 4163767
1banks busy for write cycles: 1089822
2banks busy for read cycles: 2310619
2banks busy for write cycles: 224494
3banks busy for read cycles: 517776
3banks busy for write cycles: 41383
4banks busy for read cycles: 134401
4banks busy for write cycles: 11878
5banks busy for read cycles: 41150
5banks busy for write cycles: 5613
6banks busy for read cycles: 21653
6banks busy for write cycles: 2566
7banks busy for read cycles: 17034
7banks busy for write cycles: 1331
8banks busy for read cycles: 17622
8banks busy for write cycles: 1046

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5482
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
