
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2893646 heartbeat IPC: 3.45585 cumulative IPC: 3.45585 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752260 heartbeat IPC: 3.4982 cumulative IPC: 3.47689 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647503 heartbeat IPC: 3.45394 cumulative IPC: 3.46921 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518590 heartbeat IPC: 3.483 cumulative IPC: 3.47265 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388033 heartbeat IPC: 3.485 cumulative IPC: 3.47511 (Simulation time: 0 hr 4 min 9 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388033 (Simulation time: 0 hr 4 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29591883 heartbeat IPC: 0.657728 cumulative IPC: 0.657728 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53210096 heartbeat IPC: 0.423402 cumulative IPC: 0.515171 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78598135 heartbeat IPC: 0.393886 cumulative IPC: 0.467216 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109131886 heartbeat IPC: 0.327506 cumulative IPC: 0.422191 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125332618 heartbeat IPC: 0.617256 cumulative IPC: 0.450675 (Simulation time: 0 hr 11 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110944585 cumulative IPC: 0.450675 (Simulation time: 0 hr 11 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.450675 instructions: 50000000 cycles: 110944585
ITLB TOTAL     ACCESS:    7831426  HIT:    7808533  MISS:      22893  HIT %:    99.7077  MISS %:   0.292322   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831426  HIT:    7808533  MISS:      22893  HIT %:    99.7077  MISS %:   0.292322   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2319 cycles
ITLB RQ	ACCESS:    8823248	FORWARD:          0	MERGED:     983636	TO_CACHE:    7839612

DTLB TOTAL     ACCESS:   14063189  HIT:   13918670  MISS:     144519  HIT %:    98.9724  MISS %:    1.02764   MPKI: 2.89038
DTLB LOAD TRANSLATION ACCESS:   14063189  HIT:   13918670  MISS:     144519  HIT %:    98.9724  MISS %:    1.02764   MPKI: 2.89038
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.7447 cycles
DTLB RQ	ACCESS:   19076139	FORWARD:          0	MERGED:    5008835	TO_CACHE:   14067304

STLB TOTAL     ACCESS:     232615  HIT:     225659  MISS:       6956  HIT %:    97.0097  MISS %:    2.99035   MPKI: 0.13912
STLB LOAD TRANSLATION ACCESS:     167412  HIT:     160456  MISS:       6956  HIT %:     95.845  MISS %:    4.15502   MPKI: 0.13912
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      65203  HIT:      65203  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.21 cycles
STLB RQ	ACCESS:     249755	FORWARD:          0	MERGED:      17140	TO_CACHE:     232615

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19059519  HIT:   18880753  MISS:     178766  HIT %:    99.0621  MISS %:   0.937936   MPKI: 3.57532
L1D LOAD      ACCESS:    9320137  HIT:    9179977  MISS:     140160  HIT %:    98.4962  MISS %:    1.50384   MPKI: 2.8032
L1D RFO       ACCESS:    9715815  HIT:    9698391  MISS:      17424  HIT %:    99.8207  MISS %:   0.179336   MPKI: 0.34848
L1D PREFETCH  ACCESS:      23567  HIT:       2385  MISS:      21182  HIT %:    10.1201  MISS %:    89.8799   MPKI: 0.42364
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     164930  ISSUED:     164930  USEFUL:       6360  USELESS:      14822
L1D USEFUL LOAD PREFETCHES:       6360 PREFETCH ISSUED TO LOWER LEVEL:      78456  ACCURACY: 8.10645
L1D TIMELY PREFETCHES:       6360 LATE PREFETCHES: 675 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 21901 DIFFERENT FILL-ORIGIN LEVEL: 56555
L1D AVERAGE MISS LATENCY: 295871 cycles
L1D RQ	ACCESS:   11813009	FORWARD:          0	MERGED:    2224496	TO_CACHE:    9328416
L1D WQ	ACCESS:    9859024	FORWARD:     260103	MERGED:     111301	TO_CACHE:    9747723
L1D PQ	ACCESS:      82587	FORWARD:          0	MERGED:        238	TO_CACHE:      82343

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 86293
L1D ROI Sum of L1D PQ occupancy: 1076376
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763787  HIT:    8505673  MISS:     258114  HIT %:    97.0548  MISS %:    2.94523   MPKI: 5.16228
L1I LOAD      ACCESS:    8763787  HIT:    8505673  MISS:     258114  HIT %:    97.0548  MISS %:    2.94523   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.5476 cycles
L1I RQ	ACCESS:   14031237	FORWARD:          0	MERGED:    5207989	TO_CACHE:    8823248

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     549629  HIT:     419224  MISS:     130405  HIT %:     76.274  MISS %:     23.726   MPKI: 2.6081
L2C LOAD      ACCESS:     397599  HIT:     335839  MISS:      61760  HIT %:    84.4668  MISS %:    15.5332   MPKI: 1.2352
L2C DATA LOAD MPKI: 0.94342
L2C INSTRUCTION LOAD MPKI: 0.29178
L2C RFO       ACCESS:      17411  HIT:      12957  MISS:       4454  HIT %:    74.4185  MISS %:    25.5815   MPKI: 0.08908
L2C PREFETCH  ACCESS:      77116  HIT:      16951  MISS:      60165  HIT %:    21.9812  MISS %:    78.0188   MPKI: 1.2033
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.2033
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      49168  HIT:      48867  MISS:        301  HIT %:    99.3878  MISS %:   0.612187   MPKI: 0.00602
L2C LOAD TRANSLATION ACCESS:       8335  HIT:       4610  MISS:       3725  HIT %:    55.3089  MISS %:    44.6911   MPKI: 0.0745
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15836  USELESS:      44225
L2C USEFUL LOAD PREFETCHES:      15836 PREFETCH ISSUED TO LOWER LEVEL:      61186  ACCURACY: 25.8817
L2C TIMELY PREFETCHES:      15836 LATE PREFETCHES: 1021 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 46984 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 135.754 cycles
L2C RQ	ACCESS:     423345	FORWARD:          0	MERGED:          0	TO_CACHE:     423345
L2C WQ	ACCESS:      49168	FORWARD:          0	MERGED:          0	TO_CACHE:      49168
L2C PQ	ACCESS:      78425	FORWARD:          0	MERGED:          1	TO_CACHE:      78424

L2C Instructions Evicting Data 12365
L2C Translations Evicting Data 3225
L2C Data Evicting Data 95508
L2C Instructions Evicting Instructions 1720
L2C Translations Evicting Instructions 402
L2C Data Evicting Instructions 12184
L2C Instructions Evicting Translations 367
L2C Translations Evicting Translations 53
L2C Data Evicting Translations 3204
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 LOAD TRANSLATION ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     148497  HIT:      55804  MISS:      92693  HIT %:    37.5792  MISS %:    62.4208   MPKI: 1.85386
LLC LOAD      ACCESS:      60749  HIT:      21205  MISS:      39544  HIT %:    34.9059  MISS %:    65.0941   MPKI: 0.79088
LLC RFO       ACCESS:       4444  HIT:       1390  MISS:       3054  HIT %:    31.2781  MISS %:    68.7219   MPKI: 0.06108
LLC PREFETCH  ACCESS:      61186  HIT:      13102  MISS:      48084  HIT %:    21.4134  MISS %:    78.5866   MPKI: 0.96168
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18393  HIT:      18233  MISS:        160  HIT %:    99.1301  MISS %:   0.869896   MPKI: 0.0032
LLC LOAD TRANSLATION ACCESS:       3725  HIT:       1874  MISS:       1851  HIT %:    50.3087  MISS %:    49.6913   MPKI: 0.03702
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2607  USELESS:      34146
LLC USEFUL LOAD PREFETCHES:       2607 PREFETCH ISSUED TO LOWER LEVEL:      48084  ACCURACY: 5.42176
LLC TIMELY PREFETCHES:       2607 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.364 cycles
LLC RQ	ACCESS:      68918	FORWARD:          0	MERGED:          0	TO_CACHE:      68918
LLC WQ	ACCESS:      18393	FORWARD:          0	MERGED:          0	TO_CACHE:      18393
LLC PQ	ACCESS:      61186	FORWARD:          0	MERGED:          0	TO_CACHE:      61186

LLC Dense regions hint to LLC: 0

RAW hits: 719833
Loads Generated: 12532841
Loads sent to L1D: 11813009
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
II2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIII2A2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
122IIIIIAII22222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
122AII22A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAI222A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AA1222A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A2222222IIIIIIIIIIII2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
11AAA122A2222222IIIIIIIIIIII2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 1.23016
[MLOP] Prefetch Degree SD: 0.993333
[MLOP] Max Score Left Mean (%): 12.9365
[MLOP] Max Score Left SD (%): 4.50225
[MLOP] Max Score Right Mean (%): 37.9206
[MLOP] Max Score Right SD (%): 4.82876

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23802  ROW_BUFFER_MISS:      68731
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:       1770  ROW_BUFFER_MISS:       7577  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102367120
0banks busy for write cycles: 6751
1banks busy for read cycles: 4137849
1banks busy for write cycles: 1081744
2banks busy for read cycles: 2273495
2banks busy for write cycles: 219835
3banks busy for read cycles: 539084
3banks busy for write cycles: 46022
4banks busy for read cycles: 145947
4banks busy for write cycles: 15848
5banks busy for read cycles: 43066
5banks busy for write cycles: 4746
6banks busy for read cycles: 22039
6banks busy for write cycles: 2208
7banks busy for read cycles: 16515
7banks busy for write cycles: 2537
8banks busy for read cycles: 18850
8banks busy for write cycles: 930

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5413
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
