
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3262038 heartbeat IPC: 3.06557 cumulative IPC: 3.06557 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6524438 heartbeat IPC: 3.06523 cumulative IPC: 3.0654 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9785458 heartbeat IPC: 3.06653 cumulative IPC: 3.06577 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13046833 heartbeat IPC: 3.06619 cumulative IPC: 3.06588 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16309566 heartbeat IPC: 3.06492 cumulative IPC: 3.06569 (Simulation time: 0 hr 6 min 10 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16309567 (Simulation time: 0 hr 6 min 10 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46805469 heartbeat IPC: 0.327913 cumulative IPC: 0.327913 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77283259 heartbeat IPC: 0.328108 cumulative IPC: 0.32801 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 107698456 heartbeat IPC: 0.328783 cumulative IPC: 0.328267 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 138179201 heartbeat IPC: 0.328076 cumulative IPC: 0.32822 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 168770572 heartbeat IPC: 0.32689 cumulative IPC: 0.327953 (Simulation time: 0 hr 16 min 35 sec) 
Finished CPU 0 instructions: 50000001 cycles: 152461007 cumulative IPC: 0.327953 (Simulation time: 0 hr 16 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.327953 instructions: 50000001 cycles: 152461007
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14933130  HIT:   14917126  MISS:      16004  HIT %:    99.8928  MISS %:   0.107171   MPKI: 0.32008
DTLB LOAD TRANSLATION ACCESS:   14933130  HIT:   14917126  MISS:      16004  HIT %:    99.8928  MISS %:   0.107171   MPKI: 0.32008
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.818 cycles
DTLB RQ	ACCESS:   15243795	FORWARD:          0	MERGED:     310533	TO_CACHE:   14933262

STLB TOTAL     ACCESS:     789070  HIT:     774034  MISS:      15036  HIT %:    98.0945  MISS %:    1.90553   MPKI: 0.30072
STLB LOAD TRANSLATION ACCESS:      16004  HIT:        976  MISS:      15028  HIT %:    6.09848  MISS %:    93.9015   MPKI: 0.30056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     773066  HIT:     773058  MISS:          8  HIT %:     99.999  MISS %: 0.00103484   MPKI: 0.00016
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          6
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 144.668 cycles
STLB RQ	ACCESS:    1027358	FORWARD:          0	MERGED:     238287	TO_CACHE:     789071

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16105542  HIT:   14848833  MISS:    1256709  HIT %:     92.197  MISS %:    7.80296   MPKI: 25.1342
L1D LOAD      ACCESS:   10914005  HIT:   10533375  MISS:     380630  HIT %:    96.5125  MISS %:    3.48754   MPKI: 7.6126
L1D RFO       ACCESS:    4315844  HIT:    4315458  MISS:        386  HIT %:    99.9911  MISS %: 0.00894379   MPKI: 0.00772
L1D PREFETCH  ACCESS:     875693  HIT:          0  MISS:     875693  HIT %:          0  MISS %:        100   MPKI: 17.5139
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2022781  ISSUED:    2022781  USEFUL:     857559  USELESS:      18130
L1D USEFUL LOAD PREFETCHES:     857559 PREFETCH ISSUED TO LOWER LEVEL:    1011168  ACCURACY: 84.8088
L1D TIMELY PREFETCHES:     857559 LATE PREFETCHES: 8596 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 884289 DIFFERENT FILL-ORIGIN LEVEL: 126879
L1D AVERAGE MISS LATENCY: 715599 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2971286	TO_CACHE:   10927951
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    1011427	FORWARD:          0	MERGED:         73	TO_CACHE:    1011354

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1908578
L1D ROI Sum of L1D PQ occupancy: 13412456
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1395619  HIT:     488991  MISS:     906628  HIT %:    35.0376  MISS %:    64.9624   MPKI: 18.1326
L2C LOAD      ACCESS:     372034  HIT:     353389  MISS:      18645  HIT %:    94.9884  MISS %:    5.01164   MPKI: 0.3729
L2C DATA LOAD MPKI: 0.3729
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        386  HIT:        322  MISS:         64  HIT %:    83.4197  MISS %:    16.5803   MPKI: 0.00128
L2C PREFETCH  ACCESS:    1004917  HIT:     119666  MISS:     885251  HIT %:     11.908  MISS %:     88.092   MPKI: 17.705
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.705
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3181  HIT:       3181  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15091  HIT:      12431  MISS:       2660  HIT %:    82.3736  MISS %:    17.6264   MPKI: 0.0532
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:          2  MISS:          8  HIT %:         20  MISS %:         80   MPKI: 0.00016
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4878  USELESS:     880212
L2C USEFUL LOAD PREFETCHES:       4878 PREFETCH ISSUED TO LOWER LEVEL:     885260  ACCURACY: 0.551025
L2C TIMELY PREFETCHES:       4878 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 126879 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.412 cycles
L2C RQ	ACCESS:     387521	FORWARD:          0	MERGED:          0	TO_CACHE:     387521
L2C WQ	ACCESS:       3181	FORWARD:          0	MERGED:          0	TO_CACHE:       3181
L2C PQ	ACCESS:    1011168	FORWARD:          0	MERGED:          0	TO_CACHE:    1011168

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2664
L2C Data Evicting Data 901290
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 2670
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15036  HIT:      15036  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15028  HIT:      15028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15036  HIT:      15036  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15028  HIT:      15028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15036  HIT:      15035  MISS:          1  HIT %:    99.9933  MISS %:  0.0066507   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      15028  HIT:      15027  MISS:          1  HIT %:    99.9933  MISS %: 0.00665425   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15036  HIT:      14861  MISS:        175  HIT %:    98.8361  MISS %:    1.16387   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      15030  HIT:      14855  MISS:        175  HIT %:    98.8357  MISS %:    1.16434   MPKI: 0.0035
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     907839  HIT:       2797  MISS:     905042  HIT %:   0.308094  MISS %:    99.6919   MPKI: 18.1008
LLC LOAD      ACCESS:      18636  HIT:       1109  MISS:      17527  HIT %:    5.95085  MISS %:    94.0492   MPKI: 0.35054
LLC RFO       ACCESS:         64  HIT:         58  MISS:          6  HIT %:     90.625  MISS %:      9.375   MPKI: 0.00012
LLC PREFETCH  ACCESS:     885260  HIT:        231  MISS:     885029  HIT %:   0.026094  MISS %:    99.9739   MPKI: 17.7006
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1211  HIT:       1211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       2660  HIT:        188  MISS:       2472  HIT %:    7.06767  MISS %:    92.9323   MPKI: 0.04944
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          0  MISS:          8  HIT %:          0  MISS %:        100   MPKI: 0.00016
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        804  USELESS:     883546
LLC USEFUL LOAD PREFETCHES:        804 PREFETCH ISSUED TO LOWER LEVEL:     885029  ACCURACY: 0.0908445
LLC TIMELY PREFETCHES:        804 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.5225 cycles
LLC RQ	ACCESS:      21368	FORWARD:          0	MERGED:          0	TO_CACHE:      21368
LLC WQ	ACCESS:       1211	FORWARD:          0	MERGED:          0	TO_CACHE:       1211
LLC PQ	ACCESS:     885260	FORWARD:          0	MERGED:          0	TO_CACHE:     885260

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 4.6
[MLOP] Prefetch Degree SD: 2.92233
[MLOP] Max Score Left Mean (%): 49.21
[MLOP] Max Score Left SD (%): 36.9767
[MLOP] Max Score Right Mean (%): 85.24
[MLOP] Max Score Right SD (%): 17.4191

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     847745  ROW_BUFFER_MISS:      57297
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:        149  ROW_BUFFER_MISS:       1073  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 116419170
0banks busy for write cycles: 703
1banks busy for read cycles: 27141607
1banks busy for write cycles: 88007
2banks busy for read cycles: 6879635
2banks busy for write cycles: 21627
3banks busy for read cycles: 780507
3banks busy for write cycles: 7121
4banks busy for read cycles: 138646
4banks busy for write cycles: 3595
5banks busy for read cycles: 64259
5banks busy for write cycles: 2199
6banks busy for read cycles: 90028
6banks busy for write cycles: 1507
7banks busy for read cycles: 237156
7banks busy for write cycles: 1616
8banks busy for read cycles: 582920
8banks busy for write cycles: 705

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.5951
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
