
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2946926 heartbeat IPC: 3.39337 cumulative IPC: 3.39337 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5893513 heartbeat IPC: 3.39376 cumulative IPC: 3.39356 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8840071 heartbeat IPC: 3.39379 cumulative IPC: 3.39364 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11786713 heartbeat IPC: 3.39369 cumulative IPC: 3.39365 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14733386 heartbeat IPC: 3.39366 cumulative IPC: 3.39365 (Simulation time: 0 hr 10 min 47 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14733386 (Simulation time: 0 hr 10 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23542342 heartbeat IPC: 1.13521 cumulative IPC: 1.13521 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32317480 heartbeat IPC: 1.13958 cumulative IPC: 1.13739 (Simulation time: 0 hr 16 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41094714 heartbeat IPC: 1.13931 cumulative IPC: 1.13803 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49904284 heartbeat IPC: 1.13513 cumulative IPC: 1.1373 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58680517 heartbeat IPC: 1.13944 cumulative IPC: 1.13773 (Simulation time: 0 hr 24 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43947147 cumulative IPC: 1.13773 (Simulation time: 0 hr 24 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.13773 instructions: 50000000 cycles: 43947147
ITLB TOTAL     ACCESS:    6032119  HIT:    6032119  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6032119  HIT:    6032119  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7012158	FORWARD:          0	MERGED:     980039	TO_CACHE:    6032119

DTLB TOTAL     ACCESS:   12625776  HIT:   12512748  MISS:     113028  HIT %:    99.1048  MISS %:   0.895216   MPKI: 2.26056
DTLB LOAD TRANSLATION ACCESS:   12625776  HIT:   12512748  MISS:     113028  HIT %:    99.1048  MISS %:   0.895216   MPKI: 2.26056
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 41.9616 cycles
DTLB RQ	ACCESS:   18777442	FORWARD:          0	MERGED:    6146865	TO_CACHE:   12630577

STLB TOTAL     ACCESS:     483371  HIT:     472712  MISS:      10659  HIT %:    97.7949  MISS %:    2.20514   MPKI: 0.21318
STLB LOAD TRANSLATION ACCESS:     113028  HIT:     102370  MISS:      10658  HIT %:    90.5705  MISS %:    9.42952   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     370343  HIT:     370342  MISS:          1  HIT %:    99.9997  MISS %: 0.00027002   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 342.957 cycles
STLB RQ	ACCESS:     489493	FORWARD:          0	MERGED:       6122	TO_CACHE:     483371

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18412654  HIT:   17559020  MISS:     853634  HIT %:    95.3639  MISS %:    4.63613   MPKI: 17.0727
L1D LOAD      ACCESS:    9612810  HIT:    9452844  MISS:     159966  HIT %:    98.3359  MISS %:    1.66409   MPKI: 3.19932
L1D RFO       ACCESS:    8423384  HIT:    8106176  MISS:     317208  HIT %:    96.2342  MISS %:     3.7658   MPKI: 6.34416
L1D PREFETCH  ACCESS:     376460  HIT:          0  MISS:     376460  HIT %:          0  MISS %:        100   MPKI: 7.5292
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     752930  ISSUED:     752930  USEFUL:     375930  USELESS:        530
L1D USEFUL LOAD PREFETCHES:     375930 PREFETCH ISSUED TO LOWER LEVEL:     376465  ACCURACY: 99.8579
L1D TIMELY PREFETCHES:     375930 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 376465 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 463.612 cycles
L1D RQ	ACCESS:   14423324	FORWARD:          0	MERGED:    4731232	TO_CACHE:    9617160
L1D WQ	ACCESS:    9162268	FORWARD:      74932	MERGED:       1986	TO_CACHE:    9160282
L1D PQ	ACCESS:     376465	FORWARD:          0	MERGED:          0	TO_CACHE:     376465

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 754024
L1D ROI Sum of L1D PQ occupancy: 4958798
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7012156  HIT:    7012156  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7012156  HIT:    7012156  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10108801	FORWARD:          0	MERGED:    3096643	TO_CACHE:    7012158

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1175914  HIT:     445843  MISS:     730071  HIT %:    37.9146  MISS %:    62.0854   MPKI: 14.6014
L2C LOAD      ACCESS:     159809  HIT:     105326  MISS:      54483  HIT %:    65.9074  MISS %:    34.0926   MPKI: 1.08966
L2C DATA LOAD MPKI: 1.08966
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     307213  HIT:       9518  MISS:     297695  HIT %:    3.09818  MISS %:    96.9018   MPKI: 5.9539
L2C PREFETCH  ACCESS:     376465  HIT:          0  MISS:     376465  HIT %:          0  MISS %:        100   MPKI: 7.5293
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.5293
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     321758  HIT:     321696  MISS:         62  HIT %:    99.9807  MISS %:  0.0192691   MPKI: 0.00124
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9303  MISS:       1363  HIT %:    87.2211  MISS %:    12.7789   MPKI: 0.02726
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      91764  USELESS:     284780
L2C USEFUL LOAD PREFETCHES:      91764 PREFETCH ISSUED TO LOWER LEVEL:     376465  ACCURACY: 24.3752
L2C TIMELY PREFETCHES:      91764 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 280.277 cycles
L2C RQ	ACCESS:     487839	FORWARD:          0	MERGED:          0	TO_CACHE:     477692
L2C WQ	ACCESS:     321758	FORWARD:      10147	MERGED:          0	TO_CACHE:     321758
L2C PQ	ACCESS:     376465	FORWARD:          0	MERGED:          0	TO_CACHE:     376465

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1366
L2C Data Evicting Data 727276
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1367
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10659  HIT:      10659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10659  HIT:      10659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8266  HIT:       8259  MISS:          7  HIT %:    99.9153  MISS %:  0.0846842   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:       8266  HIT:       8259  MISS:          7  HIT %:    99.9153  MISS %:  0.0846842   MPKI: 0.00014
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10659  HIT:      10638  MISS:         21  HIT %:     99.803  MISS %:   0.197017   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:      10659  HIT:      10638  MISS:         21  HIT %:     99.803  MISS %:   0.197017   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1027900  HIT:     345002  MISS:     682898  HIT %:    33.5638  MISS %:    66.4362   MPKI: 13.658
LLC LOAD      ACCESS:      54483  HIT:      47145  MISS:       7338  HIT %:    86.5316  MISS %:    13.4684   MPKI: 0.14676
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     376465  HIT:          0  MISS:     376465  HIT %:          0  MISS %:        100   MPKI: 7.5293
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297891  HIT:     297850  MISS:         41  HIT %:    99.9862  MISS %:  0.0137634   MPKI: 0.00082
LLC LOAD TRANSLATION ACCESS:       1363  HIT:          7  MISS:       1356  HIT %:   0.513573  MISS %:    99.4864   MPKI: 0.02712
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      46191  USELESS:     330306
LLC USEFUL LOAD PREFETCHES:      46191 PREFETCH ISSUED TO LOWER LEVEL:     376465  ACCURACY: 12.2697
LLC TIMELY PREFETCHES:      46191 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 266.828 cycles
LLC RQ	ACCESS:     353545	FORWARD:          0	MERGED:          0	TO_CACHE:     353545
LLC WQ	ACCESS:     297891	FORWARD:          0	MERGED:          0	TO_CACHE:     297891
LLC PQ	ACCESS:     376465	FORWARD:          0	MERGED:          0	TO_CACHE:     376465

LLC Dense regions hint to LLC: 0

RAW hits: 238143
Loads Generated: 14661467
Loads sent to L1D: 14423324
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111IIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111IIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111IIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111IAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11AA111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11AAA111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11AAAA111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11AAAAA111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AAAAA111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AAAAAA111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 1.85714
[MLOP] Prefetch Degree SD: 0.638877
[MLOP] Max Score Left Mean (%): 45.6286
[MLOP] Max Score Left SD (%): 34.8785
[MLOP] Max Score Right Mean (%): 86.2286
[MLOP] Max Score Right SD (%): 13.4723

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     378198  ROW_BUFFER_MISS:     304659
 DBUS_CONGESTED:        322
 WQ ROW_BUFFER_HIT:     108528  ROW_BUFFER_MISS:     189083  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 417785
0banks busy for write cycles: 7054
1banks busy for read cycles: 9720692
1banks busy for write cycles: 708829
2banks busy for read cycles: 15535486
2banks busy for write cycles: 1075837
3banks busy for read cycles: 6504242
3banks busy for write cycles: 1518878
4banks busy for read cycles: 1051144
4banks busy for write cycles: 1592676
5banks busy for read cycles: 27940
5banks busy for write cycles: 1506165
6banks busy for read cycles: 4630
6banks busy for write cycles: 1339002
7banks busy for read cycles: 1182
7banks busy for write cycles: 1211696
8banks busy for read cycles: 138
8banks busy for write cycles: 1723772

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 69.4063
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
