
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2855887 heartbeat IPC: 3.50154 cumulative IPC: 3.50154 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5706845 heartbeat IPC: 3.50759 cumulative IPC: 3.50456 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8579226 heartbeat IPC: 3.48143 cumulative IPC: 3.49682 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11446391 heartbeat IPC: 3.48777 cumulative IPC: 3.49455 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14312910 heartbeat IPC: 3.48855 cumulative IPC: 3.49335 (Simulation time: 0 hr 3 min 55 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14312910 (Simulation time: 0 hr 3 min 55 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 57419248 heartbeat IPC: 0.231984 cumulative IPC: 0.231984 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 99650183 heartbeat IPC: 0.236793 cumulative IPC: 0.234364 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 141880174 heartbeat IPC: 0.236799 cumulative IPC: 0.23517 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 184000818 heartbeat IPC: 0.237413 cumulative IPC: 0.235727 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 226232643 heartbeat IPC: 0.236788 cumulative IPC: 0.235938 (Simulation time: 0 hr 15 min 18 sec) 
Finished CPU 0 instructions: 50000003 cycles: 211919734 cumulative IPC: 0.235938 (Simulation time: 0 hr 15 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.235938 instructions: 50000003 cycles: 211919734
ITLB TOTAL     ACCESS:    9121181  HIT:    9121181  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9121181  HIT:    9121181  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9725255	FORWARD:          0	MERGED:     604074	TO_CACHE:    9121181

DTLB TOTAL     ACCESS:    7506917  HIT:    6290029  MISS:    1216888  HIT %:    83.7898  MISS %:    16.2102   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7506917  HIT:    6290029  MISS:    1216888  HIT %:    83.7898  MISS %:    16.2102   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 76.1905 cycles
DTLB RQ	ACCESS:    8700935	FORWARD:          0	MERGED:    1189499	TO_CACHE:    7511436

STLB TOTAL     ACCESS:    3185272  HIT:    2066548  MISS:    1118724  HIT %:    64.8782  MISS %:    35.1218   MPKI: 22.3745
STLB LOAD TRANSLATION ACCESS:    1216888  HIT:      98814  MISS:    1118074  HIT %:    8.12022  MISS %:    91.8798   MPKI: 22.3615
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1968384  HIT:    1967734  MISS:        650  HIT %:     99.967  MISS %:   0.033022   MPKI: 0.013
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        248  USELESS:        402
STLB USEFUL LOAD PREFETCHES:        248 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        248 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.07 cycles
STLB RQ	ACCESS:    4298864	FORWARD:          0	MERGED:    1113592	TO_CACHE:    3185272

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9784506  HIT:    6051702  MISS:    3732804  HIT %:    61.8498  MISS %:    38.1502   MPKI: 74.6561
L1D LOAD      ACCESS:    6446586  HIT:    3904917  MISS:    2541669  HIT %:    60.5734  MISS %:    39.4266   MPKI: 50.8334
L1D RFO       ACCESS:    2217138  HIT:    2146694  MISS:      70444  HIT %:    96.8228  MISS %:    3.17725   MPKI: 1.40888
L1D PREFETCH  ACCESS:    1120782  HIT:         91  MISS:    1120691  HIT %: 0.00811933  MISS %:    99.9919   MPKI: 22.4138
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6164112  ISSUED:    6164112  USEFUL:      92380  USELESS:    1028514
L1D USEFUL LOAD PREFETCHES:      92380 PREFETCH ISSUED TO LOWER LEVEL:    2803910  ACCURACY: 3.29468
L1D TIMELY PREFETCHES:      92380 LATE PREFETCHES: 9064 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1129756 DIFFERENT FILL-ORIGIN LEVEL: 1674154
L1D AVERAGE MISS LATENCY: 278203 cycles
L1D RQ	ACCESS:   12295746	FORWARD:          0	MERGED:    5711198	TO_CACHE:    6483795
L1D WQ	ACCESS:    2217146	FORWARD:     100753	MERGED:          6	TO_CACHE:    2217140
L1D PQ	ACCESS:    3082136	FORWARD:          0	MERGED:        160	TO_CACHE:    3081976

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5076713
L1D ROI Sum of L1D PQ occupancy: 40458563
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9725254  HIT:    9725254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9725254  HIT:    9725254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14643500	FORWARD:          0	MERGED:    4918245	TO_CACHE:    9725255

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7782687  HIT:    3518780  MISS:    4263907  HIT %:    45.2129  MISS %:    54.7871   MPKI: 85.2781
L2C LOAD      ACCESS:    2532605  HIT:    1018854  MISS:    1513751  HIT %:    40.2295  MISS %:    59.7705   MPKI: 30.275
L2C DATA LOAD MPKI: 30.275
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      70444  HIT:      51099  MISS:      19345  HIT %:    72.5385  MISS %:    27.4615   MPKI: 0.3869
L2C PREFETCH  ACCESS:    2799299  HIT:    1149075  MISS:    1650224  HIT %:    41.0487  MISS %:    58.9513   MPKI: 33.0045
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 33.0045
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108498  HIT:    1108486  MISS:         12  HIT %:    99.9989  MISS %: 0.00108255   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:    1270541  HIT:     191028  MISS:    1079513  HIT %:    15.0352  MISS %:    84.9648   MPKI: 21.5903
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1300  HIT:        238  MISS:       1062  HIT %:    18.3077  MISS %:    81.6923   MPKI: 0.02124
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     100109  USELESS:    1550480
L2C USEFUL LOAD PREFETCHES:     100109 PREFETCH ISSUED TO LOWER LEVEL:    1654732  ACCURACY: 6.04986
L2C TIMELY PREFETCHES:     100109 LATE PREFETCHES: 4506 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1050817 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 104.378 cycles
L2C RQ	ACCESS:    3874890	FORWARD:          0	MERGED:          0	TO_CACHE:    3874890
L2C WQ	ACCESS:    1108498	FORWARD:          0	MERGED:          0	TO_CACHE:    1108498
L2C PQ	ACCESS:    2803910	FORWARD:          0	MERGED:          0	TO_CACHE:    2803910

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 745618
L2C Data Evicting Data 2437509
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 334957
L2C Data Evicting Translations 745811
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118724  HIT:    1118724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118074  HIT:    1118074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        650  HIT:        650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118724  HIT:    1118724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118074  HIT:    1118074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        650  HIT:        650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118724  HIT:    1118724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118074  HIT:    1118074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        650  HIT:        650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118724  HIT:     965607  MISS:     153117  HIT %:    86.3132  MISS %:    13.6868   MPKI: 3.06234
PSCL2 LOAD TRANSLATION ACCESS:    1118724  HIT:     965607  MISS:     153117  HIT %:    86.3132  MISS %:    13.6868   MPKI: 3.06234
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5372956  HIT:    3614086  MISS:    1758870  HIT %:    67.2644  MISS %:    32.7356   MPKI: 35.1774
LLC LOAD      ACCESS:    1509245  HIT:     269560  MISS:    1239685  HIT %:    17.8606  MISS %:    82.1394   MPKI: 24.7937
LLC RFO       ACCESS:      19345  HIT:      19344  MISS:          1  HIT %:    99.9948  MISS %: 0.00516929   MPKI: 2e-05
LLC PREFETCH  ACCESS:    1654730  HIT:    1138483  MISS:     516247  HIT %:    68.8017  MISS %:    31.1983   MPKI: 10.3249
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109061  HIT:    1109061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:    1079513  HIT:    1076584  MISS:       2929  HIT %:    99.7287  MISS %:   0.271326   MPKI: 0.05858
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1062  HIT:       1054  MISS:          8  HIT %:    99.2467  MISS %:   0.753296   MPKI: 0.00016
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1861  USELESS:     511142
LLC USEFUL LOAD PREFETCHES:       1861 PREFETCH ISSUED TO LOWER LEVEL:     516249  ACCURACY: 0.360485
LLC TIMELY PREFETCHES:       1861 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 179.983 cycles
LLC RQ	ACCESS:    2609165	FORWARD:          0	MERGED:          0	TO_CACHE:    2609165
LLC WQ	ACCESS:    1109061	FORWARD:          0	MERGED:          0	TO_CACHE:    1109061
LLC PQ	ACCESS:    1654732	FORWARD:          0	MERGED:          0	TO_CACHE:    1654732

LLC Dense regions hint to LLC: 0

RAW hits: 1006206
Loads Generated: 13301952
Loads sent to L1D: 12295746
Stores Generated: 2217145
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AAIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1A
[MLOP] Prefetch Degree Mean: 1.19311
[MLOP] Prefetch Degree SD: 0.604612
[MLOP] Max Score Left Mean (%): 3.85092
[MLOP] Max Score Left SD (%): 2.76122
[MLOP] Max Score Right Mean (%): 41.9833
[MLOP] Max Score Right SD (%): 13.2826

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10984  ROW_BUFFER_MISS:    1747867
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:     225417  ROW_BUFFER_MISS:     886897  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12841838
0banks busy for write cycles: 184676
1banks busy for read cycles: 44030063
1banks busy for write cycles: 17153124
2banks busy for read cycles: 42189533
2banks busy for write cycles: 18361991
3banks busy for read cycles: 23228837
3banks busy for write cycles: 15646486
4banks busy for read cycles: 11278595
4banks busy for write cycles: 9911807
5banks busy for read cycles: 3158228
5banks busy for write cycles: 5713286
6banks busy for read cycles: 569966
6banks busy for write cycles: 3330352
7banks busy for read cycles: 56177
7banks busy for write cycles: 2109865
8banks busy for read cycles: 4534
8banks busy for write cycles: 2150377

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.892
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
