
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3171255 heartbeat IPC: 3.15333 cumulative IPC: 3.15333 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6375169 heartbeat IPC: 3.12118 cumulative IPC: 3.13717 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9558715 heartbeat IPC: 3.14115 cumulative IPC: 3.1385 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12720034 heartbeat IPC: 3.16324 cumulative IPC: 3.14465 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15908777 heartbeat IPC: 3.13603 cumulative IPC: 3.14292 (Simulation time: 0 hr 5 min 15 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15908778 (Simulation time: 0 hr 5 min 15 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 39730592 heartbeat IPC: 0.419783 cumulative IPC: 0.419783 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66867418 heartbeat IPC: 0.368503 cumulative IPC: 0.392475 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 96853924 heartbeat IPC: 0.333483 cumulative IPC: 0.370621 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 122348674 heartbeat IPC: 0.392238 cumulative IPC: 0.375799 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 145754709 heartbeat IPC: 0.42724 cumulative IPC: 0.385072 (Simulation time: 0 hr 13 min 40 sec) 
Finished CPU 0 instructions: 50000002 cycles: 129845949 cumulative IPC: 0.385072 (Simulation time: 0 hr 13 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.385072 instructions: 50000002 cycles: 129845949
ITLB TOTAL     ACCESS:    8051432  HIT:    8051432  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8051432  HIT:    8051432  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10659416	FORWARD:          0	MERGED:    2607984	TO_CACHE:    8051432

DTLB TOTAL     ACCESS:   13380320  HIT:   13257426  MISS:     122894  HIT %:    99.0815  MISS %:   0.918468   MPKI: 2.45788
DTLB LOAD TRANSLATION ACCESS:   13380320  HIT:   13257426  MISS:     122894  HIT %:    99.0815  MISS %:   0.918468   MPKI: 2.45788
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.4768 cycles
DTLB RQ	ACCESS:   23391817	FORWARD:          0	MERGED:    9990374	TO_CACHE:   13401443

STLB TOTAL     ACCESS:    1015317  HIT:     972006  MISS:      43311  HIT %:    95.7342  MISS %:    4.26576   MPKI: 0.86622
STLB LOAD TRANSLATION ACCESS:     122894  HIT:      79592  MISS:      43302  HIT %:    64.7648  MISS %:    35.2352   MPKI: 0.86604
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     892423  HIT:     892414  MISS:          9  HIT %:     99.999  MISS %: 0.00100849   MPKI: 0.00018
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 86.5076 cycles
STLB RQ	ACCESS:    2108600	FORWARD:          0	MERGED:    1093282	TO_CACHE:    1015318

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24031848  HIT:   22140043  MISS:    1891805  HIT %:    92.1279  MISS %:    7.87207   MPKI: 37.8361
L1D LOAD      ACCESS:    9299166  HIT:    8670288  MISS:     628878  HIT %:    93.2373  MISS %:    6.76274   MPKI: 12.5776
L1D RFO       ACCESS:   13598648  HIT:   13465632  MISS:     133016  HIT %:    99.0218  MISS %:   0.978156   MPKI: 2.66032
L1D PREFETCH  ACCESS:    1134034  HIT:       4123  MISS:    1129911  HIT %:   0.363569  MISS %:    99.6364   MPKI: 22.5982
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3982149  ISSUED:    3982149  USEFUL:     761698  USELESS:     368269
L1D USEFUL LOAD PREFETCHES:     761698 PREFETCH ISSUED TO LOWER LEVEL:    1965356  ACCURACY: 38.7562
L1D TIMELY PREFETCHES:     761698 LATE PREFETCHES: 108466 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1240654 DIFFERENT FILL-ORIGIN LEVEL: 724702
L1D AVERAGE MISS LATENCY: 4.67342e+06 cycles
L1D RQ	ACCESS:   15837971	FORWARD:          0	MERGED:    6493167	TO_CACHE:    9338128
L1D WQ	ACCESS:   14166007	FORWARD:       6676	MERGED:     112318	TO_CACHE:   14053689
L1D PQ	ACCESS:    1996443	FORWARD:          0	MERGED:      10737	TO_CACHE:    1985706

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3466033
L1D ROI Sum of L1D PQ occupancy: 26407120
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10659414  HIT:   10659414  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10659414  HIT:   10659414  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14270068	FORWARD:          0	MERGED:    3610652	TO_CACHE:   10659416

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2895005  HIT:     919315  MISS:    1975690  HIT %:    31.7552  MISS %:    68.2448   MPKI: 39.5138
L2C LOAD      ACCESS:     520411  HIT:     108726  MISS:     411685  HIT %:    20.8923  MISS %:    79.1077   MPKI: 8.2337
L2C DATA LOAD MPKI: 8.2337
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     131047  HIT:       2145  MISS:     128902  HIT %:    1.63682  MISS %:    98.3632   MPKI: 2.57804
L2C PREFETCH  ACCESS:    1840422  HIT:     412535  MISS:    1427887  HIT %:    22.4152  MISS %:    77.5848   MPKI: 28.5577
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 28.5577
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     359710  HIT:     358836  MISS:        874  HIT %:     99.757  MISS %:   0.242974   MPKI: 0.01748
L2C LOAD TRANSLATION ACCESS:      43404  HIT:      37073  MISS:       6331  HIT %:    85.4138  MISS %:    14.5862   MPKI: 0.12662
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100   MPKI: 0.00022
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      80172  USELESS:    1348096
L2C USEFUL LOAD PREFETCHES:      80172 PREFETCH ISSUED TO LOWER LEVEL:    1436726  ACCURACY: 5.58019
L2C TIMELY PREFETCHES:      80172 LATE PREFETCHES: 8837 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 722715 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 194.967 cycles
L2C RQ	ACCESS:     694876	FORWARD:          0	MERGED:          0	TO_CACHE:     694874
L2C WQ	ACCESS:     359710	FORWARD:          2	MERGED:          0	TO_CACHE:     359710
L2C PQ	ACCESS:    1963195	FORWARD:          0	MERGED:         46	TO_CACHE:    1963149

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6327
L2C Data Evicting Data 1962153
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 6321
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43311  HIT:      43311  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43302  HIT:      43302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43311  HIT:      43311  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43302  HIT:      43302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43311  HIT:      43311  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43302  HIT:      43302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43311  HIT:      43172  MISS:        139  HIT %:    99.6791  MISS %:   0.320935   MPKI: 0.00278
PSCL2 LOAD TRANSLATION ACCESS:      43304  HIT:      43165  MISS:        139  HIT %:     99.679  MISS %:   0.320987   MPKI: 0.00278
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2308752  HIT:     338282  MISS:    1970470  HIT %:    14.6522  MISS %:    85.3478   MPKI: 39.4094
LLC LOAD      ACCESS:     402848  HIT:       3372  MISS:     399476  HIT %:    0.83704  MISS %:     99.163   MPKI: 7.98952
LLC RFO       ACCESS:     128902  HIT:        128  MISS:     128774  HIT %:  0.0993002  MISS %:    99.9007   MPKI: 2.57548
LLC PREFETCH  ACCESS:    1436726  HIT:       1272  MISS:    1435454  HIT %:  0.0885346  MISS %:    99.9115   MPKI: 28.7091
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333934  HIT:     333255  MISS:        679  HIT %:    99.7967  MISS %:   0.203334   MPKI: 0.01358
LLC LOAD TRANSLATION ACCESS:       6331  HIT:        255  MISS:       6076  HIT %:     4.0278  MISS %:    95.9722   MPKI: 0.12152
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:          0  MISS:         11  HIT %:          0  MISS %:        100   MPKI: 0.00022
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1869  USELESS:    1434876
LLC USEFUL LOAD PREFETCHES:       1869 PREFETCH ISSUED TO LOWER LEVEL:    1435454  ACCURACY: 0.130203
LLC TIMELY PREFETCHES:       1869 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.565 cycles
LLC RQ	ACCESS:     538093	FORWARD:          0	MERGED:          0	TO_CACHE:     538093
LLC WQ	ACCESS:     333935	FORWARD:          0	MERGED:          0	TO_CACHE:     333935
LLC PQ	ACCESS:    1436726	FORWARD:          0	MERGED:          0	TO_CACHE:    1436726

LLC Dense regions hint to LLC: 0

RAW hits: 377542
Loads Generated: 16215513
Loads sent to L1D: 15837971
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAIIAA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAAIAA1IA2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIAAIAA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIIAA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIAAIIAA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIAAI1AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAIIAA1AAI1AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIAIIAA1AAI1AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIIAI1AA1AAI1AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIAAIIA21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIAAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIAIIAA1AAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIAIIAA1AAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAAIIAI1AA1AAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIAIIIAIIAA1IAI1AA1AAI1A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIAIIIAAIAA1IA21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIAIIAIIIAA1AA12A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIAIIAAIIAA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIAIIAIIAAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIAIIAAIAAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIAIIIAIIAA1AAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIAAIIAIIAA1AAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIAIIAAIIAI1AA1AAI1AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIAAIAAIIA21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIAIIAAIAAI1A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIAIIIAIIAA1AAI1A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIAAIIAIIAA1AAI1A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IAIIAAIIAI1AA1AAI1A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IAAIAAIIA21AA1AA21A21AA1AA21AA1AA11A21AA1AA21A21AA1AA21AA1AA11A2
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1IIIIII1II1IIIIIII1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII1III1II1II11II1III1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII11II1II11I11II1III11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII1II11II1II11I11II11II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII1III1II11I11II11I11II11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII1III11I11I111I11I11II111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII11II11I11I111I11I111I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII1II11II11I11I111I11I111I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII1II1II11II11I11I111I11I111I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII1II11I11II11I11I111I111111I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII1III1II11I11II11I11I111I111111IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII11II1II11I11II11I111111I111111IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIII1II11II1II11I11II11I111111I1111A1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIII11I11II11I11I11II111111111I1111AAIAA1IA1IAAIAA1IAAIAAIIAI
IIII1II11I11II11I11I111I111111111I1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1III1II11I11II11I11I111I1111111A1I1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1III1II11I11II11I11I111I1111A11A1I1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
11II1II11I11II11I111111I1111A11AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
11I11II11I11II11I111111IA111A11AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
11I111I11I11II111111111IA111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
11I111I11I11II1111111A1IA111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
11I111I11I111I1111111A1IAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
11I111I11I111I1111A11A1IAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
11I111I111111I1111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
11I111I111111IA111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
11I111I1111A1IA111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1111A1IAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1111AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1111A1I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1111AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1A11AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1AA1AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2IIIIII1II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II2III2II1II11II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22II2II11I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II22II1II11I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III2II22II2II12I11II11I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III22I22II22I12I111I11I11II11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIII22II22I22II22I11I111I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22II22I22II12I11I111I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIII22I22II22I22II11I11I111I11I11II11IAAIAAIIAAIAAIIAI
IIIIIIIIIII2II22I22II22I21II11I11I111I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIII2III2II22I22II12I11II11I11I111I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIII22II2II22I22II11I11II11I11I111I11IAAIIA1IAAIAAIIAAIAAIIAI
IIII2II22II2II22I21II11I11II11I11I111IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIII22I22II22I22I211I11I11II11I11I111IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II22I21I211I11I11II11I11I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II12I11I211I11I11II11IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I21II12I11I211I11I11IIA1IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I21II11I11I211I11I11IIA1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II12I11II11I11I211I11IA1IIA1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I111I11I11I211I11IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I211IA1IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I211IA1IAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I2A1IA1IAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11I11I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IA1IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IA1IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IA1IAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA1I1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII21IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII21IA21IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII211AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII21IA11AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII211AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII21IA211AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII211AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII21IA11AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII211AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII21IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII21IA21IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII211AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII21IA11AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII211AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII21IA11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII21IA21IA11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIII21IA1IA21IA11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIII21IA21IA1IA21IA11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIII21IA21IA11AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIII21IA211AA1AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIII21IA1IA211AA1AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIII21IA1IA1IA211AA1AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIII21IA1IA11AA11AA1AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIII21IA11AA1AA11AA1AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIII21IA21IA11AA1AA11AA1AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIII21IA1IA21IA11AA1AA11AA1AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIII21IA11AA1IA11AA1AA11AA1AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIII211AA1AA1IA11AA1AA11AA1AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
IIIII21IA11AA1AA1IA11AA1AA11AA1AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
I21IA21IA11AA1AA1IA11AA1AA11AA1AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
I211AA1IA11AA1AA1IA11AA1AA11AA1AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
IA11AA1IA11AA1AA1IA11AA1AA11AA1AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
1AA1AA1IA11AA1AA1IA11AA1AA11AA1AA1IA11AA1AA1IA11AA1AA11AA1AA1IAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IIIIIIIII1IIIIII1II1IIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2II12II12IIIII1III1II1II11II1IIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII22I112I12IIIII11II1II11I11II1IIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II12I112I12II1II11II1II11I11IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22I112112I12II11I11II11I11I11IIAAIAAIIAI
IIIIIIIIIIIIIIIIIIII2II122I112112I12II11I11I111I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIIIIII22I112I112112I11II11I11I111I11IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIII2II12I112I112112I11II11I11I111IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIII22I112112I112111I11II11I11I111IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII2II12I112112I112111I11II11I11I1A1IAAIAAIIAAIAAIIAI
IIIIIIIIII2II12II12I112112I112111I11II11IA1I1A1IAAIAAIIAAIAAIIAI
IIIIIIIIII22I112I12I112111I112111I11II11IAAI1A1IAAIAAIIAAIAAIIAI
IIIIIII2II12I112I12I112111I112111I11IIA1IAAI1A1IAAIAAIIAAIAAIIAI
IIIIIII22I112112I12I111111I111111I11IIAAIAAI1A1IAAIAAIIAAIAAIIAI
IIII2II12I112112I11I111111I111111I1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
2II12II12I112112I11I111111I1111A1I1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
12I12II12I112112I11I111111I1A11A1I1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
12I112I12I112111I11I111111I1A11AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
12I112I12I112111I11I1111A1I1A11AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
112112I12I111111I1111111A1I1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
112112I12I111111I1111A11A1I1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
112112I11I111111I1111A11AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
112112I11I111111I1A11A11AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
112111I11I111111I1A11AA1AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
112111I11I1111A1I1A11AA1AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
112111I11I1A11A1I1A11AA1AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
112111I1AI1A11A1I1A11AA1AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
112111I1AI1A11AAI1A11AA1AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
111111I1AI1AA1AAI1A11AA1AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
1111A1I1AI1AA1AAI1A11AA1AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
1A11A1I1AI1AA1AAI1A11AA1AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
1A11AAI1AI1AA1AAI1A11AA1AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
1AA1AAI1AI1AA1AAI1A11AA1AAI1AA1AAI1AIIAAIAAI1A1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1IIIIII1II1IIIIIIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII1III1II1II11II1IIIIII1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII11II1II11I11II1IIIIII11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII1II11II1II11I11II1III1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIII1III1II11I11II11I11II1III1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIII1III11I11I111I11I11II1III11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIIIIII11II11I11I111I11I11II11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIII1II11II11I11I111I11I11II11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIII1II1II11II11I11I111I11I11II11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIII1II11I11II11I11I111I11I111I11IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIII1III1II11I11II11I11I111I11I111IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIII11II1II11I11II11I11I111I11I111IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIII1II11II1II11I11II11I11I111I11I1A1IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIII11I11II11I11I11II11I111111I11I1AAIAAIIA1IAAIAAIIAAIAAIIAI
IIII1II11I11II11I11I11II11I111111I1AI1AAIAAIIA1IAAIAAIIAAIAAIIAI
1III1II11I11II11I11I11II11I1111A1I1AI1AAIAAIIA1IAAIAAIIAAIAAIIAI
1III1II11I11II11I11I11II11I1A11A1I1AI1AAIAAIIA1IAAIAAIIAAIAAIIAI
11II1II11I11II11I11I111I11I1A11AAI1AI1AAIAAIIA1IAAIAAIIAAIAAIIAI
11I11II11I11II11I11I111IA1I1A11AAI1AI1AAIAAIIA1IAAIAAIIAAIAAIIAI
11I111I11I11II11I111111IA1I1AA1AAI1AI1AAIAAIIA1IAAIAAIIAAIAAIIAI
11I111I11I11II11I1111A1IA1I1AA1AAI1AI1AAIAAIIA1IAAIAAIIAAIAAIIAI
11I111I11I11II11I1111A1IAAI1AA1AAI1AI1AAIAAIIA1IAAIAAIIAAIAAIIAI
11I111I11I11II11I1A11A1IAAI1AA1AAI1AI1AAIAAIIA1IAAIAAIIAAIAAIIAI
11I111I11I111I11I1A11AAIAAI1AA1AAI1AI1AAIAAIIA1IAAIAAIIAAIAAIIAI
11I111I11I111IA1I1A11AAIAAI1AA1AAI1AI1AAIAAIIA1IAAIAAIIAAIAAIIAI
11I111I11I111IAAI1A11AAIAAI1AA1AAI1AI1AAIAAIIA1IAAIAAIIAAIAAIIAI
11I111I11I1A1IAAI1A11AAIAAI1AA1AAI1AI1AAIAAIIA1IAAIAAIIAAIAAIIAI
111111I11I1AAIAAI1A11AAIAAI1AA1AAI1AI1AAIAAIIA1IAAIAAIIAAIAAIIAI
111111I1AI1AAIAAI1A11AAIAAI1AA1AAI1AI1AAIAAIIA1IAAIAAIIAAIAAIIAI
1111A1I1AI1AAIAAI1A11AAIAAI1AA1AAI1AI1AAIAAIIA1IAAIAAIIAAIAAIIAI
1111AAI1AI1AAIAAI1A11AAIAAI1AA1AAI1AI1AAIAAIIA1IAAIAAIIAAIAAIIAI
1A11AAI1AI1AAIAAI1A11AAIAAI1AA1AAI1AI1AAIAAIIA1IAAIAAIIAAIAAIIAI
1AA1AAI1AI1AAIAAI1A11AAIAAI1AA1AAI1AI1AAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IIA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIA11AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2II2IIIIIII1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2III2II2II22II2III1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII22II2II22I22II2III11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II22II2II22I22II21II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII2III2II22I22II22I21II11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII2III22I22I222I22I21II111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII22II22I22I222I22I211I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII2II22II22I22I222I21I211I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII2II2II22II22I22I221I21I211I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22I22II22I22I221I211211I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII2III2II22I22II22I21I211I211211IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII22II2II22I22II22I211211I211211IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIII2II22II2II22I22II21I211211I2112A1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIII22I22II22I22I22II211211211I2112AAIAA1IA1IAAIAA1IAAIAAIIAI
IIII2II22I22II22I22I221I211211211I2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
2III2II22I22II22I21I211I2112112A1I2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
2III2II22I22II21I21I211I2112A12A1I2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
2III22I22I22II211211211I2112AA2A1I2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
2II222I22I21II111211211IA112AA2A1I2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
22I222I22I211I111211211IAA12AA2A1I2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
22I222I21I211I1112112A1IAA12AA2A1I2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
22I222I21I211I1112112A1IAA12AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
22I222I211211I1112112AAIAA12AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
22I221I211211I1112A12AAIAA12AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
21I211I211211IA112A12AAIAA12AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
21I211I2112A1IA112A12AAIAA12AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
211211I2112A1IAA12A12AAIAA12AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
211211I2112AAIAA12A12AAIAA12AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
211211I2A12AAIAA12A12AAIAA12AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
2112A1I2A12AAIAA12A12AAIAA12AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
2112AAI2A12AAIAA12A12AAIAA12AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
2A12AAI2A12AAIAA12A12AAIAA12AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
2AA2AAI2A12AAIAA12A12AAIAA12AA2AAI2A12AAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II2IIIIII1II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II22II2II1II11II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I22II2II11I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II22I22II1II11I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III2II22II22I12I11II11I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III22I222I22I12I111I11I11II11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIII22II22I222I22I11I111I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22II22I222I12I11I111I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II22I22II22I212I12I11I111I11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II22I222I22I212I11I11I111I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIII2III2II22I222I12I112I11I11I111I11IA1IIA1IAAIAAIIAAIAAIIAI
IIII2II22II2II22I212I12I112I11I11I111IA1IA1IIA1IAAIAAIIAAIAAIIAI
IIII2II22II22I22I212I11I112I11I11I111IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIII22I222I22I22I211I11I112I11I11I111IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I222I22I21I211I11I112I11I11I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I222I12I11I211I11I112I11IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I212I12I11I211I11I112IA1IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22I212I11I11I211I11I112IA1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I112I11I11I211I11IA12IA1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I111I11I11I211I11IA12IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I211IA1IA12IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I211IA1IAA2IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I2A1IA1IAA2IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11I11I2A1IAAIAA2IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11IA1I2A1IAAIAA2IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IA1IA1I2A1IAAIAA2IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IA1IA1I2A1IAAIAA2IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IA1IAAI2A1IAAIAA2IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IAAIAAI2A1IAAIAA2IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA1I1A1IAAIAAI2A1IAAIAA2IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IAAI1A1IAAIAAI2A1IAAIAA2IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAAI1A1IAAIAAI2A1IAAIAA2IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAAI1A1IAAIAAI2A1IAAIAA2IAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II1II1IIIIIII1II1II1III1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2III2II12I11II1III1II11I11II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII22II22I11I11II1III11I11I11II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II22II12I11I11II11II11I11I11IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII2III2II12I112I11I11II11I111I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII2III22I122111I11I11II111111I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII22II22I112111I11I111I111111I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII2II22II12I112111I11I111I111111IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22I21II12I112111I11I111I1111A1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII2II22I212I11I112111I111111I1111A1IAAIAA1IAAIAAIIAI
IIIIIIIIII2III2II12I112I11I112111I111111IA111A1IAAIAA1IAAIAAIIAI
IIIIIIIIII22II22I11I112I11I111111I111111IAA11A1IAAIAA1IAAIAAIIAI
IIIIIII2II22II12I11I112I11I111111I1111A1IAA11A1IAAIAA1IAAIAAIIAI
IIIIIII22I222I11I11I112I111111111I1111AAIAA11A1IAAIAA1IAAIAAIIAI
IIII2II22I212I11I11I111I111111111I1A11AAIAA11A1IAAIAA1IAAIAAIIAI
2III2II12I112I11I11I111I1111111A1I1A11AAIAA11A1IAAIAA1IAAIAAIIAI
22II1II12I112I11I11I111I1111A11A1I1A11AAIAA11A1IAAIAA1IAAIAAIIAI
22II12I11I112I11I111111I1111A11AAI1A11AAIAA11A1IAAIAA1IAAIAAIIAI
12I112I11I112I11I111111IA111A11AAI1A11AAIAA11A1IAAIAA1IAAIAAIIAI
122111I11I112I111111111IA111AA1AAI1A11AAIAA11A1IAAIAA1IAAIAAIIAI
122111I11I112I1111111A1IA111AA1AAI1A11AAIAA11A1IAAIAA1IAAIAAIIAI
112111I11I111I1111111A1IAA11AA1AAI1A11AAIAA11A1IAAIAA1IAAIAAIIAI
112111I11I111I1111A11A1IAA11AA1AAI1A11AAIAA11A1IAAIAA1IAAIAAIIAI
112111I111111I1111A11AAIAA11AA1AAI1A11AAIAA11A1IAAIAA1IAAIAAIIAI
112111I111111IA111A11AAIAA11AA1AAI1A11AAIAA11A1IAAIAA1IAAIAAIIAI
112111I1111A1IA111A11AAIAA11AA1AAI1A11AAIAA11A1IAAIAA1IAAIAAIIAI
111111I1111A1IAA11A11AAIAA11AA1AAI1A11AAIAA11A1IAAIAA1IAAIAAIIAI
111111I1111AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A1IAAIAA1IAAIAAIIAI
111111I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A1IAAIAA1IAAIAAIIAI
1111A1I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A1IAAIAA1IAAIAAIIAI
1111AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A1IAAIAA1IAAIAAIIAI
1A11AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A1IAAIAA1IAAIAAIIAI
1AA1AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA11A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1III1II1II1IIIIIII1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII1II11I11II1III1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII1II11I11I11II1III11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII1III1II11I11I11II11II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII1III1II11I111I11I11II11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIII1III11I111111I11I11II111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIII11II11I111111I11I111I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIII1II11II11I111111I11I111I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII1II11I11II11I111111I11I111I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIII1II11I111I11I111111I111111I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII1III1II11I111I11I111111I111111IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIII11II11I11I111I11I111111I111111IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIII1II11II11I11I111I11I111111I1111A1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIII11I111I11I11I111I111111111I1111AAIAA1IA1IAAIAA1IAAIAAIIAI
IIII1II11I111I11I11I111I111111111I1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1III1II11I111I11I11I111I1111111A1I1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
11II11I11I111I11I111111I1111111AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
11II11I11I111I11I111111I1111A11AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111I11I11I111I111111111I1111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I11I111I111111111IA111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I11I111I1111111A1IA111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I11I111I1111A11A1IA111AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I11I111I1111A11A1IAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I111111I1111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I111111IA111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1111A1IA111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1111AAIA111A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1111AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
111111I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1111A1I1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1111AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1A11AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
1AA1AAI1A11AAIAA11A11AAIAA11AA1AAI1A11AAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2IIIIIIIII1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII2III2III2IIIII1III1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIII22II22II2IIIII11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2II22II22II2II1II11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIII2III2II22II22I12II1II11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIII2III22I222I22I12II11I11II11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIIIIII22II22I222I22I11II11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIII2II22II22I222I12I11II11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22I22II22I212I12I11II11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22I222I22I212I11I11II11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIII2III2II22I222I12I212I11I11II11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIIIIII22II22I22I222I11I212I11I11II11IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIII2II22II22I22I212I11I212I11I11IIA1IAAIIA1IAAIAAIIAAIAAIIAI
IIIIIII22I222I22I22I211I11I211I11I11IIAAIAAIIA1IAAIAAIIAAIAAIIAI
IIII2II22I222I22I21I211I11I211I11I1AIIAAIAAIIA1IAAIAAIIAAIAAIIAI
2III2II22I222I12I21I211I11I211IA1I1AIIAAIAAIIA1IAAIAAIIAAIAAIIAI
22II22I22I222I11I21I211I11I211IAAI1AIIAAIAAIIA1IAAIAAIIAAIAAIIAI
22II22I22I212I11I21I211I11I2A1IAAI1AIIAAIAAIIA1IAAIAAIIAAIAAIIAI
222I22I22I211I11I211211I11I2AAIAAI1AIIAAIAAIIA1IAAIAAIIAAIAAIIAI
222I22I12I211I11I211211IA1I2AAIAAI1AIIAAIAAIIA1IAAIAAIIAAIAAIIAI
222I12I12I211I11I2112A1IA1I2AAIAAI1AIIAAIAAIIA1IAAIAAIIAAIAAIIAI
212I12I11I211I11I2A12A1IA1I2AAIAAI1AIIAAIAAIIA1IAAIAAIIAAIAAIIAI
212I12I11I211I11I2A12A1IAAI2AAIAAI1AIIAAIAAIIA1IAAIAAIIAAIAAIIAI
212I11I11I211I11I2A12AAIAAI2AAIAAI1AIIAAIAAIIA1IAAIAAIIAAIAAIIAI
212I11I11I211IA1I2A12AAIAAI2AAIAAI1AIIAAIAAIIA1IAAIAAIIAAIAAIIAI
212I11I11I2A1IA1I2A12AAIAAI2AAIAAI1AIIAAIAAIIA1IAAIAAIIAAIAAIIAI
212I11I11I2A1IAAI2A12AAIAAI2AAIAAI1AIIAAIAAIIA1IAAIAAIIAAIAAIIAI
211I11I11I2AAIAAI2A12AAIAAI2AAIAAI1AIIAAIAAIIA1IAAIAAIIAAIAAIIAI
211I11I1AI2AAIAAI2A12AAIAAI2AAIAAI1AIIAAIAAIIA1IAAIAAIIAAIAAIIAI
211IA1I1AI2AAIAAI2A12AAIAAI2AAIAAI1AIIAAIAAIIA1IAAIAAIIAAIAAIIAI
211IAAI1AI2AAIAAI2A12AAIAAI2AAIAAI1AIIAAIAAIIA1IAAIAAIIAAIAAIIAI
2A1IAAI1AI2AAIAAI2A12AAIAAI2AAIAAI1AIIAAIAAIIA1IAAIAAIIAAIAAIIAI
2AAIAAI1AI2AAIAAI2A12AAIAAI2AAIAAI1AIIAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II122A11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I112AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II1IIA2IA12AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22I11IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIII2II12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII2II12IA12IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIII22I11IAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII2II12IA1IAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIII22I11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II122A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIII2II1IIA22A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II1IIAIIA22A11IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II1IIA2IA12AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIII2II12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIII2II12IA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII2II1IIA2IA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII22I11IAAIA12IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIII22I11IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
II2II12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
I12IA12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IA2IA12IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IA1IAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAA2IA1IAAIAA2IA1IAA2AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIA1IA1IA1I2AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIA1IA1IAA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIA1IAA1AA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIA1IIA1IAA1AA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIA1IA1IIA12AA1AA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIAA1A1IIA12AA1AA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIAA1AA1IA12AA1AA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIA1IAA1AA12A12AA1AA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IIIIA1IIA1IAA1AA12A12AA1AA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IIIIAA1IA1IAA1AA12A12AA1AA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IA1IAA1IA12AA1AA12A12AA1AA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IAA1AA1IA12AA1AA12A12AA1AA12AA1AA12A12AA1AA12A12AA1AA12AA1AA12A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIIIIII1IIIIIIIII1IIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2IIIII1III1IIIII1III1IIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2IIIII11II1IIIII11II1IIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II2II1II11II1II1II11IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II22I12II1II11I11II1IIA1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III22I22I12II11I11I11II11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I22I11II11I11I11II11IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II22I12I11II11I11I11IIA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIII2II2II22II12I12I11II11I11I1AIIA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I22II12I11I11II11I11I1AIIAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII2III2II22I12II12I11I11II11IA1I1AIIAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII22II2II22I11II12I11I11II11IAAI1AIIAAIAAIIAAIAAIIAI
IIIIIIIIIII2II22II2II12I11II12I11I11IIA1IAAI1AIIAAIAAIIAAIAAIIAI
IIIIIIIIIII22I22II2II11I11II12I11I11IIAAIAAI1AIIAAIAAIIAAIAAIIAI
IIIIIIII2II22I22II1II11I11II12I11I1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
IIII2III2II22I12II1II11I11II12IA1I1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
IIII22II2II22I11II1II11I11II12IAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
I2II22II2II12I11II1II11I11IIA2IAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
I22I22II2II11I11II1II11I11IIAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
I22I22I12II11I11I11II11IA1IIAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
I22I12I12II11I11I11IIA1IA1IIAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
I12I12I12II11I11I1AIIA1IA1IIAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
I12I12I11II11I11I1AIIA1IAAIIAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
I12I11I11II11I11I1AIIAAIAAIIAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
I12I11I11II11IA1I1AIIAAIAAIIAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
I12I11I11IIA1IA1I1AIIAAIAAIIAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
I12I11I11IIAAIA1I1AIIAAIAAIIAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
I12I11I11IIAAIAAI1AIIAAIAAIIAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
I12I11I1AIIAAIAAI1AIIAAIAAIIAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
I12IA1I1AIIAAIAAI1AIIAAIAAIIAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
I12IAAI1AIIAAIAAI1AIIAAIAAIIAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
IA2IAAI1AIIAAIAAI1AIIAAIAAIIAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
IAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IA1I1AA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1A1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIIIIII1III1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2IIIII1III1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2IIIII11II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II2II1II11IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II22I12II1IIA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III22I22I12II11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II22I22I11II11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II22I12I11IIA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II2II22II12I11I1AIIA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I22II12I11I1A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II22I12II12IA1I1A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22I11II11IAAI1A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II12I11IIA1IAAI1A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII22I22II2II11I111IAAIAAI1A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I22II1II11I1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII2III2II22I12II1IIA1I1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII22II2II22I11II11IAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
IIIIIIIIIII2II22II2II12I11IIA1IAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
IIIIIIIIIII22I22II2II11I111IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
IIIIIII2III22I22I12II11IA11IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
IIII2II2III22I12I11IIA1IA11IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
I2II2II2III12I11I1AIIA1IA11IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
I2II2II22II12I11I1AIIA1IAA1IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
I2II22I22II12I11I1A1IAAIAA1IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
I2II22I12II12IA1I1A1IAAIAA1IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
I2II12I11IIA2IA1I1A1IAAIAA1IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
I2II11I111IAAIA1I1A1IAAIAA1IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
I2II11I111IAAIAAI1A1IAAIAA1IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
I1II11I1A1IAAIAAI1A1IAAIAA1IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
I1IIA1I1A1IAAIAAI1A1IAAIAA1IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
I11IAAI1A1IAAIAAI1A1IAAIAA1IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
IA1IAAI1A1IAAIAAI1A1IAAIAA1IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAI1A1IAAIAAI1A1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA1IIAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IA1I1AA1AA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIA1IIA1IAA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIA1IA1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1A1IIA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIAA1AA1IA11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIA1IIA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIAA1IA1IAA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAA1AA1IA11AA1AA11A11AA1AA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII2IIIIII1II1IIIIII1IIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II2III2II1II11II1II1III1IIIIIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22II2II11I11II1II11II1IIIIIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II22II1II11I11II1II11II1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III2II22II2II12I11II11I11II1II11IA1IIAIIAAIIAI
IIIIIIIIIIIIIIIII2III22I22II22I12I111I11I11II11I11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIII22II22I22II22I11I111I11I11II11I11IAAIIAAIAAIIAI
IIIIIIIIIIIIII2II22II22I22II12I11I111I11I11II11IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II2II22II22I21II12I11I111I11I11IIA1IA1IAAIIAAIAAIIAI
IIIIIIIIIII2II22I22II22I21II11I11I111I11I11IIA1IAAIAAIIAAIAAIIAI
IIIIIII2III2II22I22II12I11II11I11I111I11IA1IIA1IAAIAAIIAAIAAIIAI
IIIIIII22II2II22I22II11I11II11I11I111I11IAAIIA1IAAIAAIIAAIAAIIAI
IIII2II22II2II22I21II11I11II11I11I111IA1IAAIIA1IAAIAAIIAAIAAIIAI
IIII22I22II22I22I211I11I11II11I11I111IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II22I21I211I11I11II11I11I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II12I11I211I11I11II11IA1I1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I22II11I11I211I11I11II11IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I2II22I21II11I11I211I11I11IIA1IAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I22I211I11I11I211I11I11IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I22I12I111I11I11I211I11IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I211IA1IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I12I111I11I11I2A1IA1IA1IIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I12I11I111I11I11I2A1IA1IAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11I11I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111I11IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IA1IA1I2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IA1IAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I111IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11I11I1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IA1I1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
I11IAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IA1IAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IAAIAAI1A1IAAIAAI2A1IAAIAAIIAAIAAI1A1IAAIAAIIA1IAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIIIIII2II1IIIIIII1II1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2IIIII2II12II1III1II11IA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2IIIII22I11II1III11I11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II2II2II12I11II11II11IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II22I22I12II12I11II11IA11IA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III22I22I22I122I11I11II111A11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I22I22I112I11I111I111AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II22I22I12I112I11I111IA11AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II2II22II22I12I12I111I11I1A1IA11AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I22II22I12I11I111I1111A1IAA1AA1IAAIAAIIAI
IIIIIIIIIIIIII2III2II22I22I122I12I11I111IA111A1IAA1AA1IAAIAAIIAI
IIIIIIIIIIIIII22II2II22I22I112I12I111111IAA11A1IAA1AA1IAAIAAIIAI
IIIIIIIIIII2II22II2II22I12I112I11I1111A1IAA11A1IAA1AA1IAAIAAIIAI
IIIIIIIIIII22I22II2II22I11I112I1111111AAIAA11A1IAA1AA1IAAIAAIIAI
IIIIIIII2II22I22II2II12I11I111I1111A11AAIAA11A1IAA1AA1IAAIAAIIAI
IIII2III2II22I22I12II12I11I111IA111A11AAIAA11A1IAA1AA1IAAIAAIIAI
IIII22II2II22I22I11II12I111111IAA11A11AAIAA11A1IAA1AA1IAAIAAIIAI
I2II22II2II22I12I11II11I1111A1IAA11A11AAIAA11A1IAA1AA1IAAIAAIIAI
I22I22II2II22I11I11II1111111AAIAA11A11AAIAA11A1IAA1AA1IAAIAAIIAI
I22I22I22I122I11I11II111A111AAIAA11A11AAIAA11A1IAA1AA1IAAIAAIIAI
I22I22I22I112I11I111I111AA11AAIAA11A11AAIAA11A1IAA1AA1IAAIAAIIAI
I22I22I12I112I11I111IA11AA11AAIAA11A11AAIAA11A1IAA1AA1IAAIAAIIAI
I22I12I12I111I11I1A1IA11AA11AAIAA11A11AAIAA11A1IAA1AA1IAAIAAIIAI
I22I12I11I111I1111A1IAA1AA11AAIAA11A11AAIAA11A1IAA1AA1IAAIAAIIAI
122I12I11I111IA111A1IAA1AA11AAIAA11A11AAIAA11A1IAA1AA1IAAIAAIIAI
122I11I11I1A1IA111A1IAA1AA11AAIAA11A11AAIAA11A1IAA1AA1IAAIAAIIAI
122I1111111AAIA111A1IAA1AA11AAIAA11A11AAIAA11A1IAA1AA1IAAIAAIIAI
112I1111111AAIAA11A1IAA1AA11AAIAA11A11AAIAA11A1IAA1AA1IAAIAAIIAI
111I1111A11AAIAA11A1IAA1AA11AAIAA11A11AAIAA11A1IAA1AA1IAAIAAIIAI
111IA111A11AAIAA11A1IAA1AA11AAIAA11A11AAIAA11A1IAA1AA1IAAIAAIIAI
111IAA11A11AAIAA11A1IAA1AA11AAIAA11A11AAIAA11A1IAA1AA1IAAIAAIIAI
1A1IAA11A11AAIAA11A1IAA1AA11AAIAA11A11AAIAA11A1IAA1AA1IAAIAAIIAI
1AAIAA11A11AAIAA11A1IAA1AA11AAIAA11A11AAIAA11A1IAA1AA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIII1II1III1II1IIIIII1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II1II11II1II11II1II1IIA1IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2II11I11II11I11II1II11IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II1II11I11II11I11II1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II12I11II11I11II11I11IA1IIA1IAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III22I12I111I11I111I11I11IA11IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II22I11I111I11I111I11I11IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II12I11I111I11I111I11IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II2II21II12I11I111I11I111IA1IA1IAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I21II11I11I111I11I111IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII2III2II12I11II11I11I111I11IA11IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIII22II2II11I11II11I11I111I11IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII2II22II1II11I11II11I11I111IA1IAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIII22I22II11I11I111I11I11I111IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIII2II22I21II11I11I111I11I11I1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIII2III2II12I11II11I11I111I11IA1I1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIII22II2II11I11II11I11I111I11IAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I2II22II1II11I11II11I11I111IA1IAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I22II11I11I111I11I11I111IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I22I12I111I11I111I11I11IA11IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I12I12I111I11I111I11IA1IA11IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I12I11I111I11I111IA1IA1IA11IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I12I11I111I11I111IA1IA1IAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111I11I111IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111I11IA11IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111I11IAA1IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111IA1IAA1IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I111IAAIAA1IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11I11I1A1IAAIAA1IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11IA1I1A1IAAIAA1IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
I11IAAI1A1IAAIAA1IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IA1IAAI1A1IAAIAA1IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAI1A1IAAIAA1IA1IAAIAA1IAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIIIIII1IIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2IIIII1III1IIAIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II2IIIII11II1IIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II2II1II11IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III2II22I12II1IIA1IIAIIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2III22I22I12II11IA1IIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII22II22I22I11II11IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2II22II22I12I11IIA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II2II22II12I12I1AIIA1IAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIII2II22I22II12I11I1AIIAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII2III2II22I12II12IA1I1AIIAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIII22II2II22I11II12IAAI1AIIAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII2II22II2II12I11IIA2IAAI1AIIAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIII22I22II2II11I11IIAAIAAI1AIIAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIII2II22I22II1II11I1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII2III2II22I12II1IIA1I1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
IIIIIIIIIIIIII22II2II22I11II1IIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
IIIIIIIIIII2II22II2II12I11IIAIIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
IIIIIIIIIII22I22II2II11I11IIAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
IIIIIII2III22I22I12II11IA1IIAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
IIII2II2III22I12I12IIA1IA1IIAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
I2II2II2III12I12I1AIIA1IA1IIAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
I2II2II22II12I12I1AIIA1IAAIIAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
I2II22I22II12I11I1AIIAAIAAIIAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
I2II22I12II12IA1I1AIIAAIAAIIAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
I2II22I11II12IAAI1AIIAAIAAIIAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
I2II12I11IIA2IAAI1AIIAAIAAIIAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
I2II11I11IIAAIAAI1AIIAAIAAIIAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
I1II11I1AIIAAIAAI1AIIAAIAAIIAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
I1IIA1I1AIIAAIAAI1AIIAAIAAIIAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
I1IIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
IAIIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
IAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAI1AIIAAIAAI1AIIAAIAAIIAAIAAIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA11AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IAA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IA11AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IA11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IAA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIIIIA1IIAA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIIIIIIIIIIIIIIIIIIIA1IA111AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IIIII1II1IIIIII1IIAIIA1IA111AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
I1II11II1III1II1IIAIIA1IAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
I1II11II11II1II1IIA1IAAIAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
I1II11II11I11IA1IIA1IAAIAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
I1II11II11IA1IA1IIA1IAAIAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
I11I11II11IAAIA1IIA1IAAIAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
I11I11II11IAAIAAIIA1IAAIAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
I11I11IIA1IAAIAAIIA1IAAIAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
I11IA1IIA1IAAIAAIIA1IAAIAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
I11IAAIIA1IAAIAAIIA1IAAIAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IA1IAAIIA1IAAIAAIIA1IAAIAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
IAAIAAIIA1IAAIAAIIA1IAAIAA11AA1AA11A11AA1AA11A11AA1AA11AA1AA11A1
[MLOP] Prefetch Degree Mean: 3.64551
[MLOP] Prefetch Degree SD: 1.95476
[MLOP] Max Score Left Mean (%): 25.2227
[MLOP] Max Score Left SD (%): 12.2978
[MLOP] Max Score Right Mean (%): 59.0411
[MLOP] Max Score Right SD (%): 11.5546

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1062886  ROW_BUFFER_MISS:     906902
 DBUS_CONGESTED:       1153
 WQ ROW_BUFFER_HIT:      67395  ROW_BUFFER_MISS:     265150  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38977300
0banks busy for write cycles: 46335
1banks busy for read cycles: 25259713
1banks busy for write cycles: 6358612
2banks busy for read cycles: 16035898
2banks busy for write cycles: 4107357
3banks busy for read cycles: 8211059
3banks busy for write cycles: 2885411
4banks busy for read cycles: 5313804
4banks busy for write cycles: 2114569
5banks busy for read cycles: 4323583
5banks busy for write cycles: 1516785
6banks busy for read cycles: 3583729
6banks busy for write cycles: 1125912
7banks busy for read cycles: 2986383
7banks busy for write cycles: 991171
8banks busy for read cycles: 2832096
8banks busy for write cycles: 3176233

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 189.914
Branch types
NOT_BRANCH: 44952385 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783411 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
