
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3334170 heartbeat IPC: 2.99925 cumulative IPC: 2.99925 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6671905 heartbeat IPC: 2.99604 cumulative IPC: 2.99764 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10006162 heartbeat IPC: 2.99917 cumulative IPC: 2.99815 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13342591 heartbeat IPC: 2.99722 cumulative IPC: 2.99792 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16683125 heartbeat IPC: 2.99353 cumulative IPC: 2.99704 (Simulation time: 0 hr 4 min 55 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16683125 (Simulation time: 0 hr 4 min 55 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 63525958 heartbeat IPC: 0.21348 cumulative IPC: 0.21348 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 111036376 heartbeat IPC: 0.21048 cumulative IPC: 0.211969 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 157926005 heartbeat IPC: 0.213267 cumulative IPC: 0.2124 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 205079660 heartbeat IPC: 0.212073 cumulative IPC: 0.212318 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 252634488 heartbeat IPC: 0.210284 cumulative IPC: 0.211908 (Simulation time: 0 hr 12 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 235951363 cumulative IPC: 0.211908 (Simulation time: 0 hr 12 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.211908 instructions: 50000000 cycles: 235951363
ITLB TOTAL     ACCESS:    8886627  HIT:    8886627  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8886627  HIT:    8886627  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9300984	FORWARD:          0	MERGED:     414357	TO_CACHE:    8886627

DTLB TOTAL     ACCESS:   14771889  HIT:   13427432  MISS:    1344457  HIT %:    90.8985  MISS %:    9.10146   MPKI: 26.8891
DTLB LOAD TRANSLATION ACCESS:   14771889  HIT:   13427432  MISS:    1344457  HIT %:    90.8985  MISS %:    9.10146   MPKI: 26.8891
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.1347 cycles
DTLB RQ	ACCESS:   18044737	FORWARD:          0	MERGED:    3169040	TO_CACHE:   14875697

STLB TOTAL     ACCESS:    2291408  HIT:    2274706  MISS:      16702  HIT %:    99.2711  MISS %:   0.728897   MPKI: 0.33404
STLB LOAD TRANSLATION ACCESS:    1344457  HIT:    1327755  MISS:      16702  HIT %:    98.7577  MISS %:    1.24229   MPKI: 0.33404
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     946951  HIT:     946951  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 156.276 cycles
STLB RQ	ACCESS:    5466302	FORWARD:          0	MERGED:    3174894	TO_CACHE:    2291408

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21180283  HIT:   15404074  MISS:    5776209  HIT %:    72.7284  MISS %:    27.2716   MPKI: 115.524
L1D LOAD      ACCESS:   12904662  HIT:   10803826  MISS:    2100836  HIT %:    83.7203  MISS %:    16.2797   MPKI: 42.0167
L1D RFO       ACCESS:    4773760  HIT:    4596763  MISS:     176997  HIT %:    96.2923  MISS %:    3.70771   MPKI: 3.53994
L1D PREFETCH  ACCESS:    3501861  HIT:       3485  MISS:    3498376  HIT %:  0.0995185  MISS %:    99.9005   MPKI: 69.9675
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8256578  ISSUED:    8256578  USEFUL:     463773  USELESS:    3034197
L1D USEFUL LOAD PREFETCHES:     463773 PREFETCH ISSUED TO LOWER LEVEL:    4094443  ACCURACY: 11.3269
L1D TIMELY PREFETCHES:     463773 LATE PREFETCHES: 26602 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3525526 DIFFERENT FILL-ORIGIN LEVEL: 568917
L1D AVERAGE MISS LATENCY: 657119 cycles
L1D RQ	ACCESS:   17092559	FORWARD:          0	MERGED:    3648341	TO_CACHE:   12956581
L1D WQ	ACCESS:    5115293	FORWARD:     487659	MERGED:      27137	TO_CACHE:    5088156
L1D PQ	ACCESS:    4134733	FORWARD:          0	MERGED:      12866	TO_CACHE:    4121845

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6150431
L1D ROI Sum of L1D PQ occupancy: 60255162
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9300984  HIT:    9300984  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9300984  HIT:    9300984  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14389474	FORWARD:          0	MERGED:    5088490	TO_CACHE:    9300984

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6574880  HIT:    1251057  MISS:    5323823  HIT %:    19.0278  MISS %:    80.9722   MPKI: 106.476
L2C LOAD      ACCESS:    2074231  HIT:     530714  MISS:    1543517  HIT %:    25.5861  MISS %:    74.4139   MPKI: 30.8703
L2C DATA LOAD MPKI: 30.8703
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     176995  HIT:      53260  MISS:     123735  HIT %:    30.0912  MISS %:    69.9088   MPKI: 2.4747
L2C PREFETCH  ACCESS:    4053654  HIT:     403755  MISS:    3649899  HIT %:    9.96027  MISS %:    90.0397   MPKI: 72.998
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 72.998
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     253220  HIT:     252796  MISS:        424  HIT %:    99.8326  MISS %:   0.167443   MPKI: 0.00848
L2C LOAD TRANSLATION ACCESS:      16780  HIT:      10532  MISS:       6248  HIT %:    62.7652  MISS %:    37.2348   MPKI: 0.12496
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     203951  USELESS:    3444399
L2C USEFUL LOAD PREFETCHES:     203951 PREFETCH ISSUED TO LOWER LEVEL:    3656355  ACCURACY: 5.57799
L2C TIMELY PREFETCHES:     203951 LATE PREFETCHES: 6456 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 540214 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 134.127 cycles
L2C RQ	ACCESS:    2268011	FORWARD:          0	MERGED:          0	TO_CACHE:    2268006
L2C WQ	ACCESS:     253220	FORWARD:          5	MERGED:          0	TO_CACHE:     253220
L2C PQ	ACCESS:    4089143	FORWARD:          0	MERGED:        161	TO_CACHE:    4088982

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6244
L2C Data Evicting Data 5310907
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 6244
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16702  HIT:      16702  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16702  HIT:      16527  MISS:        175  HIT %:    98.9522  MISS %:    1.04778   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16702  HIT:      16527  MISS:        175  HIT %:    98.9522  MISS %:    1.04778   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5527627  HIT:    2764187  MISS:    2763440  HIT %:    50.0068  MISS %:    49.9932   MPKI: 55.2688
LLC LOAD      ACCESS:    1537065  HIT:     799528  MISS:     737537  HIT %:    52.0165  MISS %:    47.9835   MPKI: 14.7507
LLC RFO       ACCESS:     123729  HIT:     113149  MISS:      10580  HIT %:    91.4491  MISS %:    8.55095   MPKI: 0.2116
LLC PREFETCH  ACCESS:    3656353  HIT:    1645815  MISS:    2010538  HIT %:    45.0125  MISS %:    54.9875   MPKI: 40.2108
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     204232  HIT:     203987  MISS:        245  HIT %:      99.88  MISS %:   0.119962   MPKI: 0.0049
LLC LOAD TRANSLATION ACCESS:       6248  HIT:       1708  MISS:       4540  HIT %:    27.3367  MISS %:    72.6633   MPKI: 0.0908
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     111766  USELESS:    1894929
LLC USEFUL LOAD PREFETCHES:     111766 PREFETCH ISSUED TO LOWER LEVEL:    2010538  ACCURACY: 5.55901
LLC TIMELY PREFETCHES:     111766 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 200.061 cycles
LLC RQ	ACCESS:    1667044	FORWARD:          0	MERGED:          0	TO_CACHE:    1667042
LLC WQ	ACCESS:     204232	FORWARD:          4	MERGED:          0	TO_CACHE:     204232
LLC PQ	ACCESS:    3656355	FORWARD:          0	MERGED:          0	TO_CACHE:    3656353

LLC Dense regions hint to LLC: 0

RAW hits: 639376
Loads Generated: 17731939
Loads sent to L1D: 17092559
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 5.50359
[MLOP] Prefetch Degree SD: 6.09759
[MLOP] Max Score Left Mean (%): 20.9859
[MLOP] Max Score Left SD (%): 17.9737
[MLOP] Max Score Right Mean (%): 34.8803
[MLOP] Max Score Right SD (%): 18.8599

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     510175  ROW_BUFFER_MISS:    2252195
 DBUS_CONGESTED:        268
 WQ ROW_BUFFER_HIT:      11276  ROW_BUFFER_MISS:      22456  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 130587831
0banks busy for write cycles: 9018
1banks busy for read cycles: 26233588
1banks busy for write cycles: 2477610
2banks busy for read cycles: 15393717
2banks busy for write cycles: 899019
3banks busy for read cycles: 11563636
3banks busy for write cycles: 555600
4banks busy for read cycles: 10097887
4banks busy for write cycles: 431787
5banks busy for read cycles: 9657554
5banks busy for write cycles: 367581
6banks busy for read cycles: 9272405
6banks busy for write cycles: 337005
7banks busy for read cycles: 8827226
7banks busy for write cycles: 397879
8banks busy for read cycles: 8191670
8banks busy for write cycles: 650351

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.5688
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
