
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3206840 heartbeat IPC: 3.11833 cumulative IPC: 3.11833 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6558086 heartbeat IPC: 2.98397 cumulative IPC: 3.04967 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9981994 heartbeat IPC: 2.92064 cumulative IPC: 3.00541 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13211039 heartbeat IPC: 3.09689 cumulative IPC: 3.02777 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16467901 heartbeat IPC: 3.07044 cumulative IPC: 3.03621 (Simulation time: 0 hr 10 min 37 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16467902 (Simulation time: 0 hr 10 min 37 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 41767818 heartbeat IPC: 0.395258 cumulative IPC: 0.395258 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66396099 heartbeat IPC: 0.406037 cumulative IPC: 0.400575 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 94596405 heartbeat IPC: 0.354606 cumulative IPC: 0.383983 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 118681415 heartbeat IPC: 0.415196 cumulative IPC: 0.391338 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 145779283 heartbeat IPC: 0.369033 cumulative IPC: 0.386664 (Simulation time: 0 hr 27 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 129311384 cumulative IPC: 0.386664 (Simulation time: 0 hr 27 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.386664 instructions: 50000000 cycles: 129311384
ITLB TOTAL     ACCESS:    8373825  HIT:    8373825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8373825  HIT:    8373825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10996782	FORWARD:          0	MERGED:    2622958	TO_CACHE:    8373824

DTLB TOTAL     ACCESS:   13801057  HIT:   13658731  MISS:     142326  HIT %:    98.9687  MISS %:    1.03127   MPKI: 2.84652
DTLB LOAD TRANSLATION ACCESS:   13801057  HIT:   13658731  MISS:     142326  HIT %:    98.9687  MISS %:    1.03127   MPKI: 2.84652
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.9656 cycles
DTLB RQ	ACCESS:   22766592	FORWARD:          0	MERGED:    8916725	TO_CACHE:   13849867

STLB TOTAL     ACCESS:    1627887  HIT:    1563227  MISS:      64660  HIT %:     96.028  MISS %:    3.97202   MPKI: 1.2932
STLB LOAD TRANSLATION ACCESS:     142326  HIT:      77678  MISS:      64648  HIT %:    54.5775  MISS %:    45.4225   MPKI: 1.29296
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1485561  HIT:    1485549  MISS:         12  HIT %:    99.9992  MISS %: 0.000807776   MPKI: 0.00024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          1
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 65.9889 cycles
STLB RQ	ACCESS:    3756396	FORWARD:          0	MERGED:    2128507	TO_CACHE:    1627889

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24290060  HIT:   21209641  MISS:    3080419  HIT %:    87.3182  MISS %:    12.6818   MPKI: 61.6084
L1D LOAD      ACCESS:   10569344  HIT:    9599816  MISS:     969528  HIT %:     90.827  MISS %:    9.17302   MPKI: 19.3906
L1D RFO       ACCESS:   11723637  HIT:   11606388  MISS:     117249  HIT %:    98.9999  MISS %:    1.00011   MPKI: 2.34498
L1D PREFETCH  ACCESS:    1997079  HIT:       3437  MISS:    1993642  HIT %:   0.172101  MISS %:    99.8279   MPKI: 39.8728
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7259000  ISSUED:    7259000  USEFUL:    1432970  USELESS:     560650
L1D USEFUL LOAD PREFETCHES:    1432970 PREFETCH ISSUED TO LOWER LEVEL:    3568064  ACCURACY: 40.161
L1D TIMELY PREFETCHES:    1432970 LATE PREFETCHES: 230050 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2224817 DIFFERENT FILL-ORIGIN LEVEL: 1343247
L1D AVERAGE MISS LATENCY: 6.35565e+06 cycles
L1D RQ	ACCESS:   16791839	FORWARD:          0	MERGED:    6121138	TO_CACHE:   10661957
L1D WQ	ACCESS:   12292019	FORWARD:       8744	MERGED:     187384	TO_CACHE:   12104635
L1D PQ	ACCESS:    3644930	FORWARD:          0	MERGED:      30860	TO_CACHE:    3614070

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7409220
L1D ROI Sum of L1D PQ occupancy: 48140151
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10996783  HIT:   10996783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10996783  HIT:   10996783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14603556	FORWARD:          0	MERGED:    3606774	TO_CACHE:   10996782

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4432084  HIT:    1234993  MISS:    3197091  HIT %:    27.8648  MISS %:    72.1352   MPKI: 63.9418
L2C LOAD      ACCESS:     739470  HIT:     135130  MISS:     604340  HIT %:    18.2739  MISS %:    81.7261   MPKI: 12.0868
L2C DATA LOAD MPKI: 12.0868
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     116231  HIT:       3703  MISS:     112528  HIT %:     3.1859  MISS %:    96.8141   MPKI: 2.25056
L2C PREFETCH  ACCESS:    3264446  HIT:     795072  MISS:    2469374  HIT %:    24.3555  MISS %:    75.6445   MPKI: 49.3875
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 49.3875
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247205  HIT:     245777  MISS:       1428  HIT %:    99.4223  MISS %:   0.577658   MPKI: 0.02856
L2C LOAD TRANSLATION ACCESS:      64718  HIT:      55311  MISS:       9407  HIT %:    85.4646  MISS %:    14.5354   MPKI: 0.18814
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:          0  MISS:         14  HIT %:          0  MISS %:        100   MPKI: 0.00028
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      92916  USELESS:    2377436
L2C USEFUL LOAD PREFETCHES:      92916 PREFETCH ISSUED TO LOWER LEVEL:    2485165  ACCURACY: 3.73883
L2C TIMELY PREFETCHES:      92916 LATE PREFETCHES: 15792 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1342863 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 179.884 cycles
L2C RQ	ACCESS:     920444	FORWARD:          0	MERGED:          0	TO_CACHE:     920433
L2C WQ	ACCESS:     247205	FORWARD:         11	MERGED:          0	TO_CACHE:     247205
L2C PQ	ACCESS:    3567832	FORWARD:          0	MERGED:        113	TO_CACHE:    3567719

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9412
L2C Data Evicting Data 3176854
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 9388
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64660  HIT:      64660  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64648  HIT:      64648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64660  HIT:      64660  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64648  HIT:      64648  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63806  HIT:      63801  MISS:          5  HIT %:    99.9922  MISS %: 0.00783625   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:      63795  HIT:      63790  MISS:          5  HIT %:    99.9922  MISS %:  0.0078376   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64660  HIT:      64563  MISS:         97  HIT %:      99.85  MISS %:   0.150015   MPKI: 0.00194
PSCL2 LOAD TRANSLATION ACCESS:      64649  HIT:      64552  MISS:         97  HIT %:      99.85  MISS %:   0.150041   MPKI: 0.00194
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3407563  HIT:     215795  MISS:    3191768  HIT %:    6.33282  MISS %:    93.6672   MPKI: 63.8354
LLC LOAD      ACCESS:     588552  HIT:       3378  MISS:     585174  HIT %:   0.573951  MISS %:     99.426   MPKI: 11.7035
LLC RFO       ACCESS:     112524  HIT:        181  MISS:     112343  HIT %:   0.160855  MISS %:    99.8391   MPKI: 2.24686
LLC PREFETCH  ACCESS:    2485166  HIT:       1118  MISS:    2484048  HIT %:  0.0449869  MISS %:     99.955   MPKI: 49.681
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211900  HIT:     210778  MISS:       1122  HIT %:    99.4705  MISS %:   0.529495   MPKI: 0.02244
LLC LOAD TRANSLATION ACCESS:       9407  HIT:        340  MISS:       9067  HIT %:    3.61433  MISS %:    96.3857   MPKI: 0.18134
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:          0  MISS:         14  HIT %:          0  MISS %:        100   MPKI: 0.00028
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1362  USELESS:    2484365
LLC USEFUL LOAD PREFETCHES:       1362 PREFETCH ISSUED TO LOWER LEVEL:    2484047  ACCURACY: 0.0548299
LLC TIMELY PREFETCHES:       1362 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.489 cycles
LLC RQ	ACCESS:     710497	FORWARD:          0	MERGED:          0	TO_CACHE:     710497
LLC WQ	ACCESS:     211900	FORWARD:          0	MERGED:          0	TO_CACHE:     211900
LLC PQ	ACCESS:    2485165	FORWARD:          0	MERGED:          0	TO_CACHE:    2485165

LLC Dense regions hint to LLC: 0

RAW hits: 635773
Loads Generated: 17427610
Loads sent to L1D: 16791839
Stores Generated: 12292027
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIA1IIIIIII1IIII1III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAA1IIIIII11III11II11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIA1AA1IIII1I11I1I111I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIII1111I11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIA111I11111111I1III1IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1A1IIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIA1AAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11A111IIIII1IIII1III1IIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11III11II11IIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11A1I11II111IIII1II
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11AA111II1111III11I
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIA1AA111II1111I1I111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II1111I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11A1I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AA111111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAA11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111A11111I11AA11I1IIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111AA1111I11AA11I11IIAAAA111II11AAAA1111
[MLOP] Prefetch Degree Mean: 3.81977
[MLOP] Prefetch Degree SD: 1.82347
[MLOP] Max Score Left Mean (%): 23.717
[MLOP] Max Score Left SD (%): 12.824
[MLOP] Max Score Right Mean (%): 64.426
[MLOP] Max Score Right SD (%): 9.78262

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2223970  ROW_BUFFER_MISS:     966673
 DBUS_CONGESTED:       2364
 WQ ROW_BUFFER_HIT:      58093  ROW_BUFFER_MISS:     151801  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45142084
0banks busy for write cycles: 10624
1banks busy for read cycles: 22274466
1banks busy for write cycles: 1692215
2banks busy for read cycles: 12248553
2banks busy for write cycles: 871787
3banks busy for read cycles: 8408839
3banks busy for write cycles: 612011
4banks busy for read cycles: 7191972
4banks busy for write cycles: 504626
5banks busy for read cycles: 6989764
5banks busy for write cycles: 449134
6banks busy for read cycles: 6354335
6banks busy for write cycles: 438743
7banks busy for read cycles: 5639854
7banks busy for write cycles: 685880
8banks busy for read cycles: 5464685
8banks busy for write cycles: 4331813

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 165.647
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
