
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3238539 heartbeat IPC: 3.08781 cumulative IPC: 3.08781 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6510254 heartbeat IPC: 3.0565 cumulative IPC: 3.07208 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9781893 heartbeat IPC: 3.05657 cumulative IPC: 3.06689 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13036702 heartbeat IPC: 3.07238 cumulative IPC: 3.06826 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16544958 heartbeat IPC: 2.85042 cumulative IPC: 3.02207 (Simulation time: 0 hr 4 min 57 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16544958 (Simulation time: 0 hr 4 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 60735909 heartbeat IPC: 0.226291 cumulative IPC: 0.226291 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 111419120 heartbeat IPC: 0.197304 cumulative IPC: 0.210806 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 144945090 heartbeat IPC: 0.298276 cumulative IPC: 0.233645 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 178431700 heartbeat IPC: 0.298627 cumulative IPC: 0.247086 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 210397885 heartbeat IPC: 0.312831 cumulative IPC: 0.257928 (Simulation time: 0 hr 12 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 193852927 cumulative IPC: 0.257928 (Simulation time: 0 hr 12 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.257928 instructions: 50000000 cycles: 193852927
ITLB TOTAL     ACCESS:    8898068  HIT:    8898068  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898068  HIT:    8898068  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9126013	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898067

DTLB TOTAL     ACCESS:   16162265  HIT:   15408226  MISS:     754039  HIT %:    95.3346  MISS %:    4.66543   MPKI: 15.0808
DTLB LOAD TRANSLATION ACCESS:   16162265  HIT:   15408226  MISS:     754039  HIT %:    95.3346  MISS %:    4.66543   MPKI: 15.0808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 58.4597 cycles
DTLB RQ	ACCESS:   19221246	FORWARD:          0	MERGED:    2866951	TO_CACHE:   16354295

STLB TOTAL     ACCESS:    1830275  HIT:    1497102  MISS:     333173  HIT %:    81.7966  MISS %:    18.2034   MPKI: 6.66346
STLB LOAD TRANSLATION ACCESS:     754039  HIT:     420878  MISS:     333161  HIT %:    55.8165  MISS %:    44.1835   MPKI: 6.66322
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1076236  HIT:    1076224  MISS:         12  HIT %:    99.9989  MISS %:   0.001115   MPKI: 0.00024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:          4
STLB USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.887 cycles
STLB RQ	ACCESS:    1952675	FORWARD:          0	MERGED:     122398	TO_CACHE:    1830277

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19965025  HIT:   17636745  MISS:    2328280  HIT %:    88.3382  MISS %:    11.6618   MPKI: 46.5656
L1D LOAD      ACCESS:   14065677  HIT:   12552878  MISS:    1512799  HIT %:    89.2447  MISS %:    10.7553   MPKI: 30.256
L1D RFO       ACCESS:    5095811  HIT:    5080928  MISS:      14883  HIT %:    99.7079  MISS %:   0.292063   MPKI: 0.29766
L1D PREFETCH  ACCESS:     803537  HIT:       2939  MISS:     800598  HIT %:   0.365758  MISS %:    99.6342   MPKI: 16.012
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2397273  ISSUED:    2397273  USEFUL:     151583  USELESS:     649290
L1D USEFUL LOAD PREFETCHES:     151583 PREFETCH ISSUED TO LOWER LEVEL:    1052069  ACCURACY: 14.4081
L1D TIMELY PREFETCHES:     151583 LATE PREFETCHES: 225097 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1025695 DIFFERENT FILL-ORIGIN LEVEL: 26374
L1D AVERAGE MISS LATENCY: 1.19197e+07 cycles
L1D RQ	ACCESS:   16808679	FORWARD:          0	MERGED:    1519393	TO_CACHE:   14098347
L1D WQ	ACCESS:    5137441	FORWARD:    1190940	MERGED:      14542	TO_CACHE:    5122899
L1D PQ	ACCESS:    1198637	FORWARD:          0	MERGED:          0	TO_CACHE:    1198636

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2177996
L1D ROI Sum of L1D PQ occupancy: 15549363
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9126014  HIT:    9126014  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9126014  HIT:    9126014  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455819	FORWARD:          0	MERGED:    5329806	TO_CACHE:    9126013

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3024333  HIT:    1331778  MISS:    1692555  HIT %:    44.0354  MISS %:    55.9646   MPKI: 33.8511
L2C LOAD      ACCESS:    1287700  HIT:     489487  MISS:     798213  HIT %:    38.0125  MISS %:    61.9875   MPKI: 15.9643
L2C DATA LOAD MPKI: 15.9643
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      14883  HIT:      12154  MISS:       2729  HIT %:    81.6636  MISS %:    18.3364   MPKI: 0.05458
L2C PREFETCH  ACCESS:    1049291  HIT:     304913  MISS:     744378  HIT %:     29.059  MISS %:     70.941   MPKI: 14.8876
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.8876
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     115360  HIT:     115091  MISS:        269  HIT %:    99.7668  MISS %:   0.233183   MPKI: 0.00538
L2C LOAD TRANSLATION ACCESS:     557079  HIT:     410114  MISS:     146965  HIT %:    73.6186  MISS %:    26.3814   MPKI: 2.9393
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         19  MISS:          1  HIT %:         95  MISS %:          5   MPKI: 2e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59592  USELESS:     684514
L2C USEFUL LOAD PREFETCHES:      59592 PREFETCH ISSUED TO LOWER LEVEL:     747154  ACCURACY: 7.97587
L2C TIMELY PREFETCHES:      59592 LATE PREFETCHES: 2776 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 23774 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 141.47 cycles
L2C RQ	ACCESS:    1859683	FORWARD:          0	MERGED:          0	TO_CACHE:    1859682
L2C WQ	ACCESS:     115360	FORWARD:          1	MERGED:          0	TO_CACHE:     115360
L2C PQ	ACCESS:    1052069	FORWARD:          0	MERGED:          0	TO_CACHE:    1052069

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 132088
L2C Data Evicting Data 1413050
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14878
L2C Data Evicting Translations 132270
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333173  HIT:     333173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333161  HIT:     333161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333173  HIT:     333173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333161  HIT:     333161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333173  HIT:     333173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333161  HIT:     333161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333173  HIT:     109247  MISS:     223926  HIT %:    32.7899  MISS %:    67.2101   MPKI: 4.47852
PSCL2 LOAD TRANSLATION ACCESS:     333169  HIT:     109243  MISS:     223926  HIT %:    32.7891  MISS %:    67.2109   MPKI: 4.47852
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1760131  HIT:     723433  MISS:    1036698  HIT %:    41.1011  MISS %:    58.8989   MPKI: 20.734
LLC LOAD      ACCESS:     795437  HIT:     299983  MISS:     495454  HIT %:     37.713  MISS %:     62.287   MPKI: 9.90908
LLC RFO       ACCESS:       2729  HIT:       1783  MISS:        946  HIT %:    65.3353  MISS %:    34.6647   MPKI: 0.01892
LLC PREFETCH  ACCESS:     747154  HIT:     292945  MISS:     454209  HIT %:    39.2081  MISS %:    60.7919   MPKI: 9.08418
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      67845  HIT:      67775  MISS:         70  HIT %:    99.8968  MISS %:   0.103176   MPKI: 0.0014
LLC LOAD TRANSLATION ACCESS:     146965  HIT:      60946  MISS:      86019  HIT %:    41.4697  MISS %:    58.5303   MPKI: 1.72038
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30617  USELESS:     423937
LLC USEFUL LOAD PREFETCHES:      30617 PREFETCH ISSUED TO LOWER LEVEL:     454209  ACCURACY: 6.74073
LLC TIMELY PREFETCHES:      30617 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 182.076 cycles
LLC RQ	ACCESS:     945132	FORWARD:          0	MERGED:          0	TO_CACHE:     945132
LLC WQ	ACCESS:      67845	FORWARD:          0	MERGED:          0	TO_CACHE:      67845
LLC PQ	ACCESS:     747154	FORWARD:          0	MERGED:          0	TO_CACHE:     747154

LLC Dense regions hint to LLC: 0

RAW hits: 425979
Loads Generated: 17234658
Loads sent to L1D: 16808679
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.844422
[MLOP] Prefetch Degree SD: 0.363367
[MLOP] Max Score Left Mean (%): 5.19153
[MLOP] Max Score Left SD (%): 2.72422
[MLOP] Max Score Right Mean (%): 44.8119
[MLOP] Max Score Right SD (%): 12.5424

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33259  ROW_BUFFER_MISS:    1003368
 DBUS_CONGESTED:         43
 WQ ROW_BUFFER_HIT:      14779  ROW_BUFFER_MISS:      26662  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119132518
0banks busy for write cycles: 27795
1banks busy for read cycles: 24049137
1banks busy for write cycles: 5798490
2banks busy for read cycles: 15932943
2banks busy for write cycles: 1528624
3banks busy for read cycles: 17372828
3banks busy for write cycles: 409984
4banks busy for read cycles: 5285073
4banks busy for write cycles: 111770
5banks busy for read cycles: 2415695
5banks busy for write cycles: 36107
6banks busy for read cycles: 1337443
6banks busy for write cycles: 8563
7banks busy for read cycles: 334000
7banks busy for write cycles: 2494
8banks busy for read cycles: 69206
8banks busy for write cycles: 258

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 19.9253
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
