
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3206362 heartbeat IPC: 3.1188 cumulative IPC: 3.1188 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6557993 heartbeat IPC: 2.98362 cumulative IPC: 3.04971 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9982176 heartbeat IPC: 2.9204 cumulative IPC: 3.00536 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13211638 heartbeat IPC: 3.09649 cumulative IPC: 3.02763 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16468135 heartbeat IPC: 3.07078 cumulative IPC: 3.03617 (Simulation time: 0 hr 5 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16468135 (Simulation time: 0 hr 5 min 29 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 41665513 heartbeat IPC: 0.396867 cumulative IPC: 0.396867 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66171633 heartbeat IPC: 0.408061 cumulative IPC: 0.402386 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 94167369 heartbeat IPC: 0.357197 cumulative IPC: 0.386104 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 118174364 heartbeat IPC: 0.416545 cumulative IPC: 0.39329 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 145271858 heartbeat IPC: 0.369038 cumulative IPC: 0.388188 (Simulation time: 0 hr 14 min 7 sec) 
Finished CPU 0 instructions: 50000001 cycles: 128803723 cumulative IPC: 0.388188 (Simulation time: 0 hr 14 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.388188 instructions: 50000001 cycles: 128803723
ITLB TOTAL     ACCESS:    8371797  HIT:    8371797  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8371797  HIT:    8371797  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10994940	FORWARD:          0	MERGED:    2623144	TO_CACHE:    8371796

DTLB TOTAL     ACCESS:   13798157  HIT:   13655817  MISS:     142340  HIT %:    98.9684  MISS %:    1.03159   MPKI: 2.8468
DTLB LOAD TRANSLATION ACCESS:   13798157  HIT:   13655817  MISS:     142340  HIT %:    98.9684  MISS %:    1.03159   MPKI: 2.8468
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.9904 cycles
DTLB RQ	ACCESS:   22762619	FORWARD:          0	MERGED:    8915392	TO_CACHE:   13847227

STLB TOTAL     ACCESS:    1632047  HIT:    1567378  MISS:      64669  HIT %:    96.0376  MISS %:    3.96245   MPKI: 1.29338
STLB LOAD TRANSLATION ACCESS:     142340  HIT:      77685  MISS:      64655  HIT %:    54.5771  MISS %:    45.4229   MPKI: 1.2931
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1489707  HIT:    1489693  MISS:         14  HIT %:    99.9991  MISS %: 0.000939782   MPKI: 0.00028
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:          4
STLB USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 66.0546 cycles
STLB RQ	ACCESS:    3764589	FORWARD:          0	MERGED:    2132540	TO_CACHE:    1632049

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24316540  HIT:   21216345  MISS:    3100195  HIT %:    87.2507  MISS %:    12.7493   MPKI: 62.0039
L1D LOAD      ACCESS:   10572641  HIT:    9609010  MISS:     963631  HIT %:    90.8856  MISS %:    9.11438   MPKI: 19.2726
L1D RFO       ACCESS:   11721109  HIT:   11603825  MISS:     117284  HIT %:    98.9994  MISS %:    1.00062   MPKI: 2.34568
L1D PREFETCH  ACCESS:    2022790  HIT:       3510  MISS:    2019280  HIT %:   0.173523  MISS %:    99.8265   MPKI: 40.3856
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7271328  ISSUED:    7271328  USEFUL:    1439482  USELESS:     579761
L1D USEFUL LOAD PREFETCHES:    1439482 PREFETCH ISSUED TO LOWER LEVEL:    3576719  ACCURACY: 40.2459
L1D TIMELY PREFETCHES:    1439482 LATE PREFETCHES: 237330 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2257539 DIFFERENT FILL-ORIGIN LEVEL: 1319180
L1D AVERAGE MISS LATENCY: 6.45801e+06 cycles
L1D RQ	ACCESS:   16791817	FORWARD:          0	MERGED:    6123135	TO_CACHE:   10659962
L1D WQ	ACCESS:   12292019	FORWARD:       8720	MERGED:     189362	TO_CACHE:   12102657
L1D PQ	ACCESS:    3649079	FORWARD:          0	MERGED:      26830	TO_CACHE:    3622249

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7400097
L1D ROI Sum of L1D PQ occupancy: 48261962
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10994941  HIT:   10994941  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10994941  HIT:   10994941  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14605582	FORWARD:          0	MERGED:    3610642	TO_CACHE:   10994940

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4441598  HIT:    1241905  MISS:    3199693  HIT %:    27.9608  MISS %:    72.0392   MPKI: 63.9939
L2C LOAD      ACCESS:     726296  HIT:     138510  MISS:     587786  HIT %:    19.0707  MISS %:    80.9293   MPKI: 11.7557
L2C DATA LOAD MPKI: 11.7557
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     116350  HIT:       3758  MISS:     112592  HIT %:    3.22991  MISS %:    96.7701   MPKI: 2.25184
L2C PREFETCH  ACCESS:    3286483  HIT:     797990  MISS:    2488493  HIT %:     24.281  MISS %:     75.719   MPKI: 49.7699
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 49.7699
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     247728  HIT:     246315  MISS:       1413  HIT %:    99.4296  MISS %:   0.570384   MPKI: 0.02826
L2C LOAD TRANSLATION ACCESS:      64725  HIT:      55332  MISS:       9393  HIT %:    85.4878  MISS %:    14.5122   MPKI: 0.18786
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:          0  MISS:         16  HIT %:          0  MISS %:        100   MPKI: 0.00032
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      95630  USELESS:    2393915
L2C USEFUL LOAD PREFETCHES:      95630 PREFETCH ISSUED TO LOWER LEVEL:    2506203  ACCURACY: 3.81573
L2C TIMELY PREFETCHES:      95630 LATE PREFETCHES: 17711 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1318390 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 180.531 cycles
L2C RQ	ACCESS:     907394	FORWARD:          0	MERGED:          0	TO_CACHE:     907386
L2C WQ	ACCESS:     247728	FORWARD:          8	MERGED:          0	TO_CACHE:     247728
L2C PQ	ACCESS:    3576205	FORWARD:          0	MERGED:        137	TO_CACHE:    3576068

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9401
L2C Data Evicting Data 3179491
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 9380
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64669  HIT:      64669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64655  HIT:      64655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64669  HIT:      64669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64655  HIT:      64655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63861  HIT:      63856  MISS:          5  HIT %:    99.9922  MISS %:  0.0078295   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:      63848  HIT:      63843  MISS:          5  HIT %:    99.9922  MISS %:  0.0078311   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64669  HIT:      64572  MISS:         97  HIT %:      99.85  MISS %:   0.149995   MPKI: 0.00194
PSCL2 LOAD TRANSLATION ACCESS:      64656  HIT:      64559  MISS:         97  HIT %:      99.85  MISS %:   0.150025   MPKI: 0.00194
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3410183  HIT:     215936  MISS:    3194247  HIT %:    6.33209  MISS %:    93.6679   MPKI: 63.8849
LLC LOAD      ACCESS:     570076  HIT:       3342  MISS:     566734  HIT %:   0.586238  MISS %:    99.4138   MPKI: 11.3347
LLC RFO       ACCESS:     112591  HIT:        183  MISS:     112408  HIT %:   0.162535  MISS %:    99.8375   MPKI: 2.24816
LLC PREFETCH  ACCESS:    2506204  HIT:       1264  MISS:    2504940  HIT %:  0.0504348  MISS %:    99.9496   MPKI: 50.0988
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211903  HIT:     210822  MISS:       1081  HIT %:    99.4899  MISS %:   0.510139   MPKI: 0.02162
LLC LOAD TRANSLATION ACCESS:       9393  HIT:        325  MISS:       9068  HIT %:    3.46002  MISS %:      96.54   MPKI: 0.18136
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:          0  MISS:         16  HIT %:          0  MISS %:        100   MPKI: 0.00032
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1413  USELESS:    2505064
LLC USEFUL LOAD PREFETCHES:       1413 PREFETCH ISSUED TO LOWER LEVEL:    2504940  ACCURACY: 0.0564085
LLC TIMELY PREFETCHES:       1413 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.182 cycles
LLC RQ	ACCESS:     692075	FORWARD:          0	MERGED:          0	TO_CACHE:     692075
LLC WQ	ACCESS:     211903	FORWARD:          0	MERGED:          0	TO_CACHE:     211903
LLC PQ	ACCESS:    2506203	FORWARD:          0	MERGED:          0	TO_CACHE:    2506203

LLC Dense regions hint to LLC: 0

RAW hits: 635800
Loads Generated: 17427616
Loads sent to L1D: 16791817
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIA1IIIIIII1IIII1III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAA1IIIIII11III11II11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIA1AA1IIII1I11I1I111I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIII1111I11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIA111I11111111I1III1IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1IIIIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1A1IIAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIAAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIA1AAAA1AA1IAA11I11111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11II11IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11A111IIIII1IIII1III1IIIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11III11II11IIIIIIII
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11A1I11II111IIII1II
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIII11AA111II1111III11I
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIA1AA111II1111I1I111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II1111I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11A1I11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AA111111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAA11111
IIIIIIIIAAAAAAA1AA11AA11111111111I11AA11IIIIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111A11111I11AA11I1IIIAAAA111II11AAAA1111
IIIIIIIIAAAAAAA1AA11AA11111AA1111I11AA11I11IIAAAA111II11AAAA1111
[MLOP] Prefetch Degree Mean: 3.87353
[MLOP] Prefetch Degree SD: 1.82505
[MLOP] Max Score Left Mean (%): 23.9748
[MLOP] Max Score Left SD (%): 12.8855
[MLOP] Max Score Right Mean (%): 64.0704
[MLOP] Max Score Right SD (%): 9.94452

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2236467  ROW_BUFFER_MISS:     956691
 DBUS_CONGESTED:       2300
 WQ ROW_BUFFER_HIT:      57665  ROW_BUFFER_MISS:     152237  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45070942
0banks busy for write cycles: 10493
1banks busy for read cycles: 22199448
1banks busy for write cycles: 1669331
2banks busy for read cycles: 12217664
2banks busy for write cycles: 898158
3banks busy for read cycles: 8251183
3banks busy for write cycles: 591213
4banks busy for read cycles: 7124992
4banks busy for write cycles: 496497
5banks busy for read cycles: 6989655
5banks busy for write cycles: 435106
6banks busy for read cycles: 6356916
6banks busy for write cycles: 429078
7banks busy for read cycles: 5676825
7banks busy for write cycles: 699329
8banks busy for read cycles: 5435019
8banks busy for write cycles: 4251875

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 165.584
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
