
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3313438 heartbeat IPC: 3.01801 cumulative IPC: 3.01801 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6630172 heartbeat IPC: 3.01501 cumulative IPC: 3.01651 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9940228 heartbeat IPC: 3.0211 cumulative IPC: 3.01804 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13250551 heartbeat IPC: 3.02085 cumulative IPC: 3.01874 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16555590 heartbeat IPC: 3.02568 cumulative IPC: 3.02013 (Simulation time: 0 hr 4 min 31 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16555590 (Simulation time: 0 hr 4 min 31 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 60379918 heartbeat IPC: 0.228184 cumulative IPC: 0.228184 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 103875641 heartbeat IPC: 0.229908 cumulative IPC: 0.229042 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 147775304 heartbeat IPC: 0.227792 cumulative IPC: 0.228624 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 192105010 heartbeat IPC: 0.225582 cumulative IPC: 0.227856 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 235425677 heartbeat IPC: 0.230837 cumulative IPC: 0.228446 (Simulation time: 0 hr 12 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 218870109 cumulative IPC: 0.228446 (Simulation time: 0 hr 12 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.228446 instructions: 50000000 cycles: 218870109
ITLB TOTAL     ACCESS:    9265612  HIT:    9265612  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9265612  HIT:    9265612  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9693830	FORWARD:          0	MERGED:     428219	TO_CACHE:    9265611

DTLB TOTAL     ACCESS:   15563698  HIT:   14706424  MISS:     857274  HIT %:    94.4918  MISS %:    5.50816   MPKI: 17.1455
DTLB LOAD TRANSLATION ACCESS:   15563698  HIT:   14706424  MISS:     857274  HIT %:    94.4918  MISS %:    5.50816   MPKI: 17.1455
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.5113 cycles
DTLB RQ	ACCESS:   18992149	FORWARD:          0	MERGED:    3327930	TO_CACHE:   15664219

STLB TOTAL     ACCESS:    1499152  HIT:    1485855  MISS:      13297  HIT %:     99.113  MISS %:   0.886968   MPKI: 0.26594
STLB LOAD TRANSLATION ACCESS:     857274  HIT:     843977  MISS:      13297  HIT %:    98.4489  MISS %:    1.55108   MPKI: 0.26594
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     641878  HIT:     641878  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 150.593 cycles
STLB RQ	ACCESS:    3513581	FORWARD:          0	MERGED:    2014429	TO_CACHE:    1499152

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20794549  HIT:   17004400  MISS:    3790149  HIT %:    81.7734  MISS %:    18.2266   MPKI: 75.803
L1D LOAD      ACCESS:   13177059  HIT:   11738182  MISS:    1438877  HIT %:    89.0804  MISS %:    10.9196   MPKI: 28.7775
L1D RFO       ACCESS:    5456445  HIT:    5264083  MISS:     192362  HIT %:    96.4746  MISS %:    3.52541   MPKI: 3.84724
L1D PREFETCH  ACCESS:    2161045  HIT:       2135  MISS:    2158910  HIT %:  0.0987948  MISS %:    99.9012   MPKI: 43.1782
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5315376  ISSUED:    5315376  USEFUL:     300236  USELESS:    1858618
L1D USEFUL LOAD PREFETCHES:     300236 PREFETCH ISSUED TO LOWER LEVEL:    2680844  ACCURACY: 11.1993
L1D TIMELY PREFETCHES:     300236 LATE PREFETCHES: 14382 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2178311 DIFFERENT FILL-ORIGIN LEVEL: 502533
L1D AVERAGE MISS LATENCY: 451029 cycles
L1D RQ	ACCESS:   16815843	FORWARD:          0	MERGED:    3074082	TO_CACHE:   13207399
L1D WQ	ACCESS:    5808430	FORWARD:     534386	MERGED:      23680	TO_CACHE:    5784750
L1D PQ	ACCESS:    2659069	FORWARD:          0	MERGED:       2738	TO_CACHE:    2656307

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4228925
L1D ROI Sum of L1D PQ occupancy: 38803470
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9693831  HIT:    9693831  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9693831  HIT:    9693831  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15131136	FORWARD:          0	MERGED:    5437306	TO_CACHE:    9693830

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4524008  HIT:    1051467  MISS:    3472541  HIT %:    23.2419  MISS %:    76.7581   MPKI: 69.4508
L2C LOAD      ACCESS:    1424488  HIT:     524662  MISS:     899826  HIT %:    36.8316  MISS %:    63.1684   MPKI: 17.9965
L2C DATA LOAD MPKI: 17.9965
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     192320  HIT:      47939  MISS:     144381  HIT %:    24.9267  MISS %:    75.0733   MPKI: 2.88762
L2C PREFETCH  ACCESS:    2626012  HIT:     204423  MISS:    2421589  HIT %:    7.78454  MISS %:    92.2155   MPKI: 48.4318
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 48.4318
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     267736  HIT:     267465  MISS:        271  HIT %:    99.8988  MISS %:   0.101219   MPKI: 0.00542
L2C LOAD TRANSLATION ACCESS:      13452  HIT:       6978  MISS:       6474  HIT %:    51.8733  MISS %:    48.1267   MPKI: 0.12948
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     175167  USELESS:    2245125
L2C USEFUL LOAD PREFETCHES:     175167 PREFETCH ISSUED TO LOWER LEVEL:    2425215  ACCURACY: 7.22274
L2C TIMELY PREFETCHES:     175167 LATE PREFETCHES: 3626 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 434842 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 149.89 cycles
L2C RQ	ACCESS:    1630269	FORWARD:          0	MERGED:          0	TO_CACHE:    1630260
L2C WQ	ACCESS:     267736	FORWARD:         10	MERGED:          0	TO_CACHE:     267736
L2C PQ	ACCESS:    2634787	FORWARD:          0	MERGED:         33	TO_CACHE:    2634753

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6470
L2C Data Evicting Data 3459307
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 6489
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13297  HIT:      13078  MISS:        219  HIT %:     98.353  MISS %:    1.64699   MPKI: 0.00438
PSCL2 LOAD TRANSLATION ACCESS:      13297  HIT:      13078  MISS:        219  HIT %:     98.353  MISS %:    1.64699   MPKI: 0.00438
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3673503  HIT:    1690644  MISS:    1982859  HIT %:    46.0227  MISS %:    53.9773   MPKI: 39.6572
LLC LOAD      ACCESS:     896248  HIT:     424249  MISS:     471999  HIT %:    47.3361  MISS %:    52.6639   MPKI: 9.43998
LLC RFO       ACCESS:     144331  HIT:     127489  MISS:      16842  HIT %:     88.331  MISS %:     11.669   MPKI: 0.33684
LLC PREFETCH  ACCESS:    2425215  HIT:     935664  MISS:    1489551  HIT %:    38.5807  MISS %:    61.4193   MPKI: 29.791
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     201235  HIT:     201004  MISS:        231  HIT %:    99.8852  MISS %:   0.114791   MPKI: 0.00462
LLC LOAD TRANSLATION ACCESS:       6474  HIT:       2238  MISS:       4236  HIT %:     34.569  MISS %:     65.431   MPKI: 0.08472
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      97520  USELESS:    1387047
LLC USEFUL LOAD PREFETCHES:      97520 PREFETCH ISSUED TO LOWER LEVEL:    1489551  ACCURACY: 6.54694
LLC TIMELY PREFETCHES:      97520 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 209.607 cycles
LLC RQ	ACCESS:    1047055	FORWARD:          0	MERGED:          0	TO_CACHE:    1047053
LLC WQ	ACCESS:     201235	FORWARD:          2	MERGED:          0	TO_CACHE:     201235
LLC PQ	ACCESS:    2425215	FORWARD:          0	MERGED:          0	TO_CACHE:    2425215

LLC Dense regions hint to LLC: 0

RAW hits: 726441
Loads Generated: 17542285
Loads sent to L1D: 16815843
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.75832
[MLOP] Prefetch Degree SD: 5.65685
[MLOP] Max Score Left Mean (%): 22.4179
[MLOP] Max Score Left SD (%): 17.0558
[MLOP] Max Score Right Mean (%): 36.9916
[MLOP] Max Score Right SD (%): 18.4123

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     336584  ROW_BUFFER_MISS:    1644371
 DBUS_CONGESTED:        156
 WQ ROW_BUFFER_HIT:      13818  ROW_BUFFER_MISS:      28465  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 143355768
0banks busy for write cycles: 5763
1banks busy for read cycles: 18184693
1banks busy for write cycles: 1664342
2banks busy for read cycles: 10616235
2banks busy for write cycles: 653523
3banks busy for read cycles: 7709298
3banks busy for write cycles: 463313
4banks busy for read cycles: 6578658
4banks busy for write cycles: 387864
5banks busy for read cycles: 6251216
5banks busy for write cycles: 396819
6banks busy for read cycles: 6172398
6banks busy for write cycles: 437137
7banks busy for read cycles: 6421965
7banks busy for write cycles: 612729
8banks busy for read cycles: 7676335
8banks busy for write cycles: 1282054

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.6789
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
