
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3312946 heartbeat IPC: 3.01846 cumulative IPC: 3.01846 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6629924 heartbeat IPC: 3.01479 cumulative IPC: 3.01663 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9940264 heartbeat IPC: 3.02084 cumulative IPC: 3.01803 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13250955 heartbeat IPC: 3.02052 cumulative IPC: 3.01865 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16555538 heartbeat IPC: 3.0261 cumulative IPC: 3.02014 (Simulation time: 0 hr 9 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16555538 (Simulation time: 0 hr 9 min 19 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 60221692 heartbeat IPC: 0.22901 cumulative IPC: 0.22901 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 103715280 heartbeat IPC: 0.229919 cumulative IPC: 0.229464 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 147650859 heartbeat IPC: 0.227606 cumulative IPC: 0.228841 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 192108614 heartbeat IPC: 0.224933 cumulative IPC: 0.227851 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 235220678 heartbeat IPC: 0.231954 cumulative IPC: 0.22866 (Simulation time: 0 hr 23 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 218665162 cumulative IPC: 0.22866 (Simulation time: 0 hr 23 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.22866 instructions: 50000000 cycles: 218665162
ITLB TOTAL     ACCESS:    9265525  HIT:    9265525  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9265525  HIT:    9265525  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9693788	FORWARD:          0	MERGED:     428264	TO_CACHE:    9265524

DTLB TOTAL     ACCESS:   15563841  HIT:   14706598  MISS:     857243  HIT %:    94.4921  MISS %:    5.50791   MPKI: 17.1449
DTLB LOAD TRANSLATION ACCESS:   15563841  HIT:   14706598  MISS:     857243  HIT %:    94.4921  MISS %:    5.50791   MPKI: 17.1449
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.4442 cycles
DTLB RQ	ACCESS:   18992258	FORWARD:          0	MERGED:    3328015	TO_CACHE:   15664243

STLB TOTAL     ACCESS:    1495881  HIT:    1482585  MISS:      13296  HIT %:    99.1112  MISS %:   0.888841   MPKI: 0.26592
STLB LOAD TRANSLATION ACCESS:     857243  HIT:     843947  MISS:      13296  HIT %:     98.449  MISS %:    1.55102   MPKI: 0.26592
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     638638  HIT:     638638  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 146.329 cycles
STLB RQ	ACCESS:    3510178	FORWARD:          0	MERGED:    2014297	TO_CACHE:    1495881

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20800851  HIT:   17009484  MISS:    3791367  HIT %:     81.773  MISS %:     18.227   MPKI: 75.8273
L1D LOAD      ACCESS:   13177321  HIT:   11740556  MISS:    1436765  HIT %:    89.0967  MISS %:    10.9033   MPKI: 28.7353
L1D RFO       ACCESS:    5458853  HIT:    5266512  MISS:     192341  HIT %:    96.4765  MISS %:    3.52347   MPKI: 3.84682
L1D PREFETCH  ACCESS:    2164677  HIT:       2416  MISS:    2162261  HIT %:    0.11161  MISS %:    99.8884   MPKI: 43.2452
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5308328  ISSUED:    5308328  USEFUL:     301057  USELESS:    1861176
L1D USEFUL LOAD PREFETCHES:     301057 PREFETCH ISSUED TO LOWER LEVEL:    2677427  ACCURACY: 11.2443
L1D TIMELY PREFETCHES:     301057 LATE PREFETCHES: 15264 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2183308 DIFFERENT FILL-ORIGIN LEVEL: 494119
L1D AVERAGE MISS LATENCY: 486174 cycles
L1D RQ	ACCESS:   16815881	FORWARD:          0	MERGED:    3074294	TO_CACHE:   13207253
L1D WQ	ACCESS:    5808430	FORWARD:     534364	MERGED:      23425	TO_CACHE:    5785005
L1D PQ	ACCESS:    2655393	FORWARD:          0	MERGED:       2428	TO_CACHE:    2652935

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4227365
L1D ROI Sum of L1D PQ occupancy: 38733793
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9693789  HIT:    9693789  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9693789  HIT:    9693789  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15131320	FORWARD:          0	MERGED:    5437532	TO_CACHE:    9693788

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4517582  HIT:    1048550  MISS:    3469032  HIT %:    23.2104  MISS %:    76.7896   MPKI: 69.3806
L2C LOAD      ACCESS:    1421494  HIT:     522995  MISS:     898499  HIT %:    36.7919  MISS %:    63.2081   MPKI: 17.97
L2C DATA LOAD MPKI: 17.97
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     192287  HIT:      48477  MISS:     143810  HIT %:    25.2108  MISS %:    74.7892   MPKI: 2.8762
L2C PREFETCH  ACCESS:    2622760  HIT:     202777  MISS:    2419983  HIT %:    7.73144  MISS %:    92.2686   MPKI: 48.3997
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 48.3997
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     267590  HIT:     267330  MISS:        260  HIT %:    99.9028  MISS %:  0.0971636   MPKI: 0.0052
L2C LOAD TRANSLATION ACCESS:      13451  HIT:       6971  MISS:       6480  HIT %:    51.8251  MISS %:    48.1749   MPKI: 0.1296
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     175420  USELESS:    2243306
L2C USEFUL LOAD PREFETCHES:     175420 PREFETCH ISSUED TO LOWER LEVEL:    2423037  ACCURACY: 7.23967
L2C TIMELY PREFETCHES:     175420 LATE PREFETCHES: 3054 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 426552 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 149.288 cycles
L2C RQ	ACCESS:    1627241	FORWARD:          0	MERGED:          0	TO_CACHE:    1627232
L2C WQ	ACCESS:     267590	FORWARD:          9	MERGED:          0	TO_CACHE:     267590
L2C PQ	ACCESS:    2630964	FORWARD:          0	MERGED:         28	TO_CACHE:    2630936

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6464
L2C Data Evicting Data 3455800
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 6492
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13296  HIT:      13077  MISS:        219  HIT %:    98.3529  MISS %:    1.64711   MPKI: 0.00438
PSCL2 LOAD TRANSLATION ACCESS:      13296  HIT:      13077  MISS:        219  HIT %:    98.3529  MISS %:    1.64711   MPKI: 0.00438
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3669735  HIT:    1697184  MISS:    1972551  HIT %:    46.2481  MISS %:    53.7519   MPKI: 39.451
LLC LOAD      ACCESS:     895481  HIT:     424381  MISS:     471100  HIT %:    47.3914  MISS %:    52.6086   MPKI: 9.422
LLC RFO       ACCESS:     143767  HIT:     128130  MISS:      15637  HIT %:    89.1234  MISS %:    10.8766   MPKI: 0.31274
LLC PREFETCH  ACCESS:    2423034  HIT:     941458  MISS:    1481576  HIT %:    38.8545  MISS %:    61.1455   MPKI: 29.6315
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     200973  HIT:     200708  MISS:        265  HIT %:    99.8681  MISS %:   0.131859   MPKI: 0.0053
LLC LOAD TRANSLATION ACCESS:       6480  HIT:       2507  MISS:       3973  HIT %:    38.6883  MISS %:    61.3117   MPKI: 0.07946
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      96598  USELESS:    1380223
LLC USEFUL LOAD PREFETCHES:      96598 PREFETCH ISSUED TO LOWER LEVEL:    1481576  ACCURACY: 6.51995
LLC TIMELY PREFETCHES:      96598 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 209.417 cycles
LLC RQ	ACCESS:    1045735	FORWARD:          0	MERGED:          0	TO_CACHE:    1045728
LLC WQ	ACCESS:     200973	FORWARD:         10	MERGED:          0	TO_CACHE:     200973
LLC PQ	ACCESS:    2423037	FORWARD:          0	MERGED:          0	TO_CACHE:    2423034

LLC Dense regions hint to LLC: 0

RAW hits: 726403
Loads Generated: 17542285
Loads sent to L1D: 16815881
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.79389
[MLOP] Prefetch Degree SD: 5.67772
[MLOP] Max Score Left Mean (%): 22.5215
[MLOP] Max Score Left SD (%): 17.1162
[MLOP] Max Score Right Mean (%): 37.0616
[MLOP] Max Score Right SD (%): 18.4799

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     334733  ROW_BUFFER_MISS:    1635897
 DBUS_CONGESTED:        124
 WQ ROW_BUFFER_HIT:      12794  ROW_BUFFER_MISS:      26536  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 143542946
0banks busy for write cycles: 5869
1banks busy for read cycles: 18081241
1banks busy for write cycles: 1641014
2banks busy for read cycles: 10552058
2banks busy for write cycles: 660821
3banks busy for read cycles: 7725505
3banks busy for write cycles: 497893
4banks busy for read cycles: 6579206
4banks busy for write cycles: 453400
5banks busy for read cycles: 6211372
5banks busy for write cycles: 443468
6banks busy for read cycles: 6180023
6banks busy for write cycles: 485621
7banks busy for read cycles: 6450437
7banks busy for write cycles: 580914
8banks busy for read cycles: 7521798
8banks busy for write cycles: 1051577

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.6787
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
