
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3333902 heartbeat IPC: 2.99949 cumulative IPC: 2.99949 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6670977 heartbeat IPC: 2.99664 cumulative IPC: 2.99806 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10005414 heartbeat IPC: 2.99901 cumulative IPC: 2.99838 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13342153 heartbeat IPC: 2.99694 cumulative IPC: 2.99802 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16682736 heartbeat IPC: 2.99349 cumulative IPC: 2.99711 (Simulation time: 0 hr 9 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16682736 (Simulation time: 0 hr 9 min 43 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 63229157 heartbeat IPC: 0.214839 cumulative IPC: 0.214839 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110564935 heartbeat IPC: 0.211257 cumulative IPC: 0.213033 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 157207362 heartbeat IPC: 0.214397 cumulative IPC: 0.213486 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 204103572 heartbeat IPC: 0.213237 cumulative IPC: 0.213423 (Simulation time: 0 hr 21 min 50 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 251451799 heartbeat IPC: 0.211201 cumulative IPC: 0.212975 (Simulation time: 0 hr 24 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 234769063 cumulative IPC: 0.212975 (Simulation time: 0 hr 24 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.212975 instructions: 50000000 cycles: 234769063
ITLB TOTAL     ACCESS:    8886647  HIT:    8886647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8886647  HIT:    8886647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9301010	FORWARD:          0	MERGED:     414363	TO_CACHE:    8886647

DTLB TOTAL     ACCESS:   14771502  HIT:   13427078  MISS:    1344424  HIT %:    90.8985  MISS %:    9.10147   MPKI: 26.8885
DTLB LOAD TRANSLATION ACCESS:   14771502  HIT:   13427078  MISS:    1344424  HIT %:    90.8985  MISS %:    9.10147   MPKI: 26.8885
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.092 cycles
DTLB RQ	ACCESS:   18044661	FORWARD:          0	MERGED:    3169152	TO_CACHE:   14875509

STLB TOTAL     ACCESS:    2286859  HIT:    2270155  MISS:      16704  HIT %:    99.2696  MISS %:   0.730434   MPKI: 0.33408
STLB LOAD TRANSLATION ACCESS:    1344424  HIT:    1327720  MISS:      16704  HIT %:    98.7575  MISS %:    1.24247   MPKI: 0.33408
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     942435  HIT:     942435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 152.486 cycles
STLB RQ	ACCESS:    5440587	FORWARD:          0	MERGED:    3153728	TO_CACHE:    2286859

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21181615  HIT:   15407938  MISS:    5773677  HIT %:     72.742  MISS %:     27.258   MPKI: 115.474
L1D LOAD      ACCESS:   12904466  HIT:   10806303  MISS:    2098163  HIT %:    83.7408  MISS %:    16.2592   MPKI: 41.9633
L1D RFO       ACCESS:    4774913  HIT:    4598024  MISS:     176889  HIT %:    96.2955  MISS %:    3.70455   MPKI: 3.53778
L1D PREFETCH  ACCESS:    3502236  HIT:       3611  MISS:    3498625  HIT %:   0.103106  MISS %:    99.8969   MPKI: 69.9725
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8205036  ISSUED:    8205036  USEFUL:     464313  USELESS:    3033925
L1D USEFUL LOAD PREFETCHES:     464313 PREFETCH ISSUED TO LOWER LEVEL:    4071672  ACCURACY: 11.4035
L1D TIMELY PREFETCHES:     464313 LATE PREFETCHES: 25740 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3525361 DIFFERENT FILL-ORIGIN LEVEL: 546311
L1D AVERAGE MISS LATENCY: 642989 cycles
L1D RQ	ACCESS:   17092454	FORWARD:          0	MERGED:    3648495	TO_CACHE:   12956403
L1D WQ	ACCESS:    5115293	FORWARD:     487584	MERGED:      27035	TO_CACHE:    5088258
L1D PQ	ACCESS:    4108873	FORWARD:          0	MERGED:      12682	TO_CACHE:    4096163

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6126417
L1D ROI Sum of L1D PQ occupancy: 59887054
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9301010  HIT:    9301010  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9301010  HIT:    9301010  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14389557	FORWARD:          0	MERGED:    5088547	TO_CACHE:    9301010

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6545585  HIT:    1239466  MISS:    5306119  HIT %:    18.9359  MISS %:    81.0641   MPKI: 106.122
L2C LOAD      ACCESS:    2072417  HIT:     528833  MISS:    1543584  HIT %:    25.5177  MISS %:    74.4823   MPKI: 30.8717
L2C DATA LOAD MPKI: 30.8717
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     176889  HIT:      54258  MISS:     122631  HIT %:    30.6735  MISS %:    69.3265   MPKI: 2.45262
L2C PREFETCH  ACCESS:    4026732  HIT:     393523  MISS:    3633209  HIT %:    9.77276  MISS %:    90.2272   MPKI: 72.6642
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 72.6642
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     252765  HIT:     252300  MISS:        465  HIT %:     99.816  MISS %:   0.183965   MPKI: 0.0093
L2C LOAD TRANSLATION ACCESS:      16782  HIT:      10552  MISS:       6230  HIT %:    62.8769  MISS %:    37.1231   MPKI: 0.1246
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     203589  USELESS:    3428043
L2C USEFUL LOAD PREFETCHES:     203589 PREFETCH ISSUED TO LOWER LEVEL:    3639932  ACCURACY: 5.59321
L2C TIMELY PREFETCHES:     203589 LATE PREFETCHES: 6723 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 516148 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 132.839 cycles
L2C RQ	ACCESS:    2266094	FORWARD:          0	MERGED:          0	TO_CACHE:    2266088
L2C WQ	ACCESS:     252765	FORWARD:          7	MERGED:          0	TO_CACHE:     252765
L2C PQ	ACCESS:    4063429	FORWARD:          0	MERGED:        167	TO_CACHE:    4063261

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6223
L2C Data Evicting Data 5293197
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 6227
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16704  HIT:      16704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16704  HIT:      16704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16704  HIT:      16704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16704  HIT:      16704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16704  HIT:      16704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16704  HIT:      16704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16704  HIT:      16529  MISS:        175  HIT %:    98.9523  MISS %:    1.04765   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16704  HIT:      16529  MISS:        175  HIT %:    98.9523  MISS %:    1.04765   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5509426  HIT:    2782608  MISS:    2726818  HIT %:    50.5063  MISS %:    49.4937   MPKI: 54.5364
LLC LOAD      ACCESS:    1536866  HIT:     809917  MISS:     726949  HIT %:    52.6993  MISS %:    47.3007   MPKI: 14.539
LLC RFO       ACCESS:     122624  HIT:     113643  MISS:       8981  HIT %:     92.676  MISS %:    7.32401   MPKI: 0.17962
LLC PREFETCH  ACCESS:    3639930  HIT:    1653608  MISS:    1986322  HIT %:    45.4297  MISS %:    54.5703   MPKI: 39.7264
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     203776  HIT:     203500  MISS:        276  HIT %:    99.8646  MISS %:   0.135443   MPKI: 0.00552
LLC LOAD TRANSLATION ACCESS:       6230  HIT:       1940  MISS:       4290  HIT %:    31.1396  MISS %:    68.8604   MPKI: 0.0858
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     112219  USELESS:    1870309
LLC USEFUL LOAD PREFETCHES:     112219 PREFETCH ISSUED TO LOWER LEVEL:    1986322  ACCURACY: 5.64959
LLC TIMELY PREFETCHES:     112219 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 199.564 cycles
LLC RQ	ACCESS:    1665722	FORWARD:          0	MERGED:          0	TO_CACHE:    1665720
LLC WQ	ACCESS:     203776	FORWARD:          4	MERGED:          0	TO_CACHE:     203776
LLC PQ	ACCESS:    3639932	FORWARD:          0	MERGED:          0	TO_CACHE:    3639930

LLC Dense regions hint to LLC: 0

RAW hits: 639481
Loads Generated: 17731939
Loads sent to L1D: 17092454
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 5.49489
[MLOP] Prefetch Degree SD: 6.10525
[MLOP] Max Score Left Mean (%): 20.9486
[MLOP] Max Score Left SD (%): 17.996
[MLOP] Max Score Right Mean (%): 34.8527
[MLOP] Max Score Right SD (%): 18.8285

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     508028  ROW_BUFFER_MISS:    2217823
 DBUS_CONGESTED:        252
 WQ ROW_BUFFER_HIT:      10138  ROW_BUFFER_MISS:      20208  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 131045335
0banks busy for write cycles: 8679
1banks busy for read cycles: 25825302
1banks busy for write cycles: 2470279
2banks busy for read cycles: 15202991
2banks busy for write cycles: 899284
3banks busy for read cycles: 11447821
3banks busy for write cycles: 572283
4banks busy for read cycles: 9970572
4banks busy for write cycles: 430117
5banks busy for read cycles: 9547257
5banks busy for write cycles: 340128
6banks busy for read cycles: 9180169
6banks busy for write cycles: 341597
7banks busy for read cycles: 8719128
7banks busy for write cycles: 358731
8banks busy for read cycles: 7972282
8banks busy for write cycles: 437109

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.561
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
