
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3238608 heartbeat IPC: 3.08775 cumulative IPC: 3.08775 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6510325 heartbeat IPC: 3.0565 cumulative IPC: 3.07204 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9782337 heartbeat IPC: 3.05622 cumulative IPC: 3.06675 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13036975 heartbeat IPC: 3.07254 cumulative IPC: 3.0682 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16545497 heartbeat IPC: 2.8502 cumulative IPC: 3.02197 (Simulation time: 0 hr 9 min 33 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16545497 (Simulation time: 0 hr 9 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 60676550 heartbeat IPC: 0.226598 cumulative IPC: 0.226598 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 111398482 heartbeat IPC: 0.197153 cumulative IPC: 0.210853 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 144933214 heartbeat IPC: 0.298198 cumulative IPC: 0.233667 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 178404833 heartbeat IPC: 0.298761 cumulative IPC: 0.247128 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 210366582 heartbeat IPC: 0.312874 cumulative IPC: 0.25797 (Simulation time: 0 hr 26 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 193821085 cumulative IPC: 0.25797 (Simulation time: 0 hr 26 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.25797 instructions: 50000000 cycles: 193821085
ITLB TOTAL     ACCESS:    8898120  HIT:    8898120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898120  HIT:    8898120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9126065	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898119

DTLB TOTAL     ACCESS:   16162566  HIT:   15408533  MISS:     754033  HIT %:    95.3347  MISS %:    4.66531   MPKI: 15.0807
DTLB LOAD TRANSLATION ACCESS:   16162566  HIT:   15408533  MISS:     754033  HIT %:    95.3347  MISS %:    4.66531   MPKI: 15.0807
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 58.4949 cycles
DTLB RQ	ACCESS:   19221260	FORWARD:          0	MERGED:    2866582	TO_CACHE:   16354678

STLB TOTAL     ACCESS:    1832198  HIT:    1499030  MISS:     333168  HIT %:    81.8159  MISS %:    18.1841   MPKI: 6.66336
STLB LOAD TRANSLATION ACCESS:     754033  HIT:     420879  MISS:     333154  HIT %:    55.8171  MISS %:    44.1829   MPKI: 6.66308
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1078165  HIT:    1078151  MISS:         14  HIT %:    99.9987  MISS %:  0.0012985   MPKI: 0.00028
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          4
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.968 cycles
STLB RQ	ACCESS:    1956397	FORWARD:          0	MERGED:     124197	TO_CACHE:    1832200

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19963703  HIT:   17636394  MISS:    2327309  HIT %:    88.3423  MISS %:    11.6577   MPKI: 46.5462
L1D LOAD      ACCESS:   14065547  HIT:   12552709  MISS:    1512838  HIT %:    89.2444  MISS %:    10.7556   MPKI: 30.2568
L1D RFO       ACCESS:    5095621  HIT:    5080738  MISS:      14883  HIT %:    99.7079  MISS %:   0.292074   MPKI: 0.29766
L1D PREFETCH  ACCESS:     802535  HIT:       2947  MISS:     799588  HIT %:   0.367211  MISS %:    99.6328   MPKI: 15.9918
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2404729  ISSUED:    2404729  USEFUL:     151441  USELESS:     648198
L1D USEFUL LOAD PREFETCHES:     151441 PREFETCH ISSUED TO LOWER LEVEL:    1055002  ACCURACY: 14.3546
L1D TIMELY PREFETCHES:     151441 LATE PREFETCHES: 225935 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1025524 DIFFERENT FILL-ORIGIN LEVEL: 29478
L1D AVERAGE MISS LATENCY: 1.1959e+07 cycles
L1D RQ	ACCESS:   16808878	FORWARD:          0	MERGED:    1519431	TO_CACHE:   14098277
L1D WQ	ACCESS:    5137441	FORWARD:    1191171	MERGED:      14458	TO_CACHE:    5122983
L1D PQ	ACCESS:    1202365	FORWARD:          0	MERGED:          0	TO_CACHE:    1202364

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2178165
L1D ROI Sum of L1D PQ occupancy: 15598627
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9126066  HIT:    9126066  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9126066  HIT:    9126066  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455746	FORWARD:          0	MERGED:    5329681	TO_CACHE:    9126065

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3026489  HIT:    1333178  MISS:    1693311  HIT %:    44.0503  MISS %:    55.9497   MPKI: 33.8662
L2C LOAD      ACCESS:    1286901  HIT:     488785  MISS:     798116  HIT %:    37.9816  MISS %:    62.0184   MPKI: 15.9623
L2C DATA LOAD MPKI: 15.9623
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      14882  HIT:      12065  MISS:       2817  HIT %:    81.0711  MISS %:    18.9289   MPKI: 0.05634
L2C PREFETCH  ACCESS:    1052250  HIT:     307368  MISS:     744882  HIT %:    29.2105  MISS %:    70.7895   MPKI: 14.8976
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.8976
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     115372  HIT:     115095  MISS:        277  HIT %:    99.7599  MISS %:   0.240093   MPKI: 0.00554
L2C LOAD TRANSLATION ACCESS:     557060  HIT:     409842  MISS:     147218  HIT %:    73.5723  MISS %:    26.4277   MPKI: 2.94436
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         24  HIT:         23  MISS:          1  HIT %:    95.8333  MISS %:    4.16667   MPKI: 2e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58971  USELESS:     685612
L2C USEFUL LOAD PREFETCHES:      58971 PREFETCH ISSUED TO LOWER LEVEL:     747634  ACCURACY: 7.88768
L2C TIMELY PREFETCHES:      58971 LATE PREFETCHES: 2752 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 26858 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 141.395 cycles
L2C RQ	ACCESS:    1858868	FORWARD:          0	MERGED:          0	TO_CACHE:    1858867
L2C WQ	ACCESS:     115373	FORWARD:          1	MERGED:          0	TO_CACHE:     115373
L2C PQ	ACCESS:    1055002	FORWARD:          0	MERGED:          0	TO_CACHE:    1055002

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 132179
L2C Data Evicting Data 1413451
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15040
L2C Data Evicting Translations 132364
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333168  HIT:     333168  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333154  HIT:     333154  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333168  HIT:     333168  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333154  HIT:     333154  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333168  HIT:     333168  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333154  HIT:     333154  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333168  HIT:     109252  MISS:     223916  HIT %:    32.7919  MISS %:    67.2081   MPKI: 4.47832
PSCL2 LOAD TRANSLATION ACCESS:     333164  HIT:     109248  MISS:     223916  HIT %:    32.7911  MISS %:    67.2089   MPKI: 4.47832
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1760636  HIT:     724206  MISS:    1036430  HIT %:    41.1332  MISS %:    58.8668   MPKI: 20.7286
LLC LOAD      ACCESS:     795364  HIT:     300684  MISS:     494680  HIT %:    37.8046  MISS %:    62.1954   MPKI: 9.8936
LLC RFO       ACCESS:       2817  HIT:       1821  MISS:        996  HIT %:    64.6432  MISS %:    35.3568   MPKI: 0.01992
LLC PREFETCH  ACCESS:     747634  HIT:     292981  MISS:     454653  HIT %:    39.1878  MISS %:    60.8122   MPKI: 9.09306
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      67602  HIT:      67533  MISS:         69  HIT %:    99.8979  MISS %:   0.102068   MPKI: 0.00138
LLC LOAD TRANSLATION ACCESS:     147218  HIT:      61186  MISS:      86032  HIT %:    41.5615  MISS %:    58.4385   MPKI: 1.72064
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30762  USELESS:     424371
LLC USEFUL LOAD PREFETCHES:      30762 PREFETCH ISSUED TO LOWER LEVEL:     454653  ACCURACY: 6.76604
LLC TIMELY PREFETCHES:      30762 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 182.081 cycles
LLC RQ	ACCESS:     945400	FORWARD:          0	MERGED:          0	TO_CACHE:     945400
LLC WQ	ACCESS:      67602	FORWARD:          0	MERGED:          0	TO_CACHE:      67602
LLC PQ	ACCESS:     747634	FORWARD:          0	MERGED:          0	TO_CACHE:     747634

LLC Dense regions hint to LLC: 0

RAW hits: 425780
Loads Generated: 17234658
Loads sent to L1D: 16808878
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.846077
[MLOP] Prefetch Degree SD: 0.364525
[MLOP] Max Score Left Mean (%): 5.19444
[MLOP] Max Score Left SD (%): 2.75809
[MLOP] Max Score Right Mean (%): 44.8309
[MLOP] Max Score Right SD (%): 12.5492

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33698  ROW_BUFFER_MISS:    1002660
 DBUS_CONGESTED:         35
 WQ ROW_BUFFER_HIT:      15023  ROW_BUFFER_MISS:      26696  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119233143
0banks busy for write cycles: 27908
1banks busy for read cycles: 23903740
1banks busy for write cycles: 5790379
2banks busy for read cycles: 15948807
2banks busy for write cycles: 1547462
3banks busy for read cycles: 17258703
3banks busy for write cycles: 417757
4banks busy for read cycles: 5372724
4banks busy for write cycles: 118574
5banks busy for read cycles: 2419273
5banks busy for write cycles: 31886
6banks busy for read cycles: 1330885
6banks busy for write cycles: 7601
7banks busy for read cycles: 336950
7banks busy for write cycles: 2932
8banks busy for read cycles: 71951
8banks busy for write cycles: 411

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 19.9281
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
