
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5111217 heartbeat IPC: 1.95648 cumulative IPC: 1.95648 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10219484 heartbeat IPC: 1.95761 cumulative IPC: 1.95705 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15330851 heartbeat IPC: 1.95642 cumulative IPC: 1.95684 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20429436 heartbeat IPC: 1.96133 cumulative IPC: 1.95796 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25521535 heartbeat IPC: 1.96383 cumulative IPC: 1.95913 (Simulation time: 0 hr 16 min 48 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25521536 (Simulation time: 0 hr 16 min 48 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 89803326 heartbeat IPC: 0.155565 cumulative IPC: 0.155565 (Simulation time: 0 hr 23 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 154143524 heartbeat IPC: 0.155424 cumulative IPC: 0.155494 (Simulation time: 0 hr 29 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 219056894 heartbeat IPC: 0.154051 cumulative IPC: 0.15501 (Simulation time: 0 hr 36 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 283930018 heartbeat IPC: 0.154147 cumulative IPC: 0.154794 (Simulation time: 0 hr 43 min 14 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 349952761 heartbeat IPC: 0.151463 cumulative IPC: 0.154116 (Simulation time: 0 hr 49 min 57 sec) 
Finished CPU 0 instructions: 50000001 cycles: 324431226 cumulative IPC: 0.154116 (Simulation time: 0 hr 49 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.154116 instructions: 50000001 cycles: 324431226
ITLB TOTAL     ACCESS:    8894003  HIT:    8894003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8894003  HIT:    8894003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8922343	FORWARD:          0	MERGED:      28341	TO_CACHE:    8894002

DTLB TOTAL     ACCESS:   20551248  HIT:   19100465  MISS:    1450783  HIT %:    92.9407  MISS %:    7.05934   MPKI: 29.0157
DTLB LOAD TRANSLATION ACCESS:   20551248  HIT:   19100465  MISS:    1450783  HIT %:    92.9407  MISS %:    7.05934   MPKI: 29.0157
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 892.53 cycles
DTLB RQ	ACCESS:   32254749	FORWARD:          0	MERGED:    3774833	TO_CACHE:   28479916

STLB TOTAL     ACCESS:    2350604  HIT:    1145112  MISS:    1205492  HIT %:    48.7156  MISS %:    51.2844   MPKI: 24.1098
STLB LOAD TRANSLATION ACCESS:    1450783  HIT:     245556  MISS:    1205227  HIT %:    16.9258  MISS %:    83.0742   MPKI: 24.1045
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     899821  HIT:     899556  MISS:        265  HIT %:    99.9705  MISS %:  0.0294503   MPKI: 0.0053
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        227  USELESS:         38
STLB USEFUL LOAD PREFETCHES:        227 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        227 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1063.44 cycles
STLB RQ	ACCESS:    2759027	FORWARD:          0	MERGED:     408419	TO_CACHE:    2350608

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25764907  HIT:   21177387  MISS:    4587520  HIT %:    82.1947  MISS %:    17.8053   MPKI: 91.7504
L1D LOAD      ACCESS:   14737528  HIT:   13524496  MISS:    1213032  HIT %:    91.7691  MISS %:    8.23091   MPKI: 24.2606
L1D RFO       ACCESS:    9839514  HIT:    7652880  MISS:    2186634  HIT %:     77.777  MISS %:     22.223   MPKI: 43.7327
L1D PREFETCH  ACCESS:    1187865  HIT:         11  MISS:    1187854  HIT %: 0.000926031  MISS %:    99.9991   MPKI: 23.7571
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2621212  ISSUED:    2621212  USEFUL:    1101606  USELESS:      86204
L1D USEFUL LOAD PREFETCHES:    1101606 PREFETCH ISSUED TO LOWER LEVEL:    1278067  ACCURACY: 86.1931
L1D TIMELY PREFETCHES:    1101606 LATE PREFETCHES: 51439 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1239295 DIFFERENT FILL-ORIGIN LEVEL: 38772
L1D AVERAGE MISS LATENCY: 2.09254e+06 cycles
L1D RQ	ACCESS:   19537816	FORWARD:          0	MERGED:    4425795	TO_CACHE:   14762556
L1D WQ	ACCESS:   17493168	FORWARD:     349465	MERGED:        975	TO_CACHE:   17492193
L1D PQ	ACCESS:    1312971	FORWARD:          0	MERGED:       4730	TO_CACHE:    1308241

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2611499
L1D ROI Sum of L1D PQ occupancy: 17542251
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8922344  HIT:    8922344  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8922344  HIT:    8922344  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14856421	FORWARD:          0	MERGED:    5934078	TO_CACHE:    8922343

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10861299  HIT:    5462521  MISS:    5398778  HIT %:    50.2934  MISS %:    49.7066   MPKI: 107.976
L2C LOAD      ACCESS:    1161588  HIT:     234089  MISS:     927499  HIT %:    20.1525  MISS %:    79.8475   MPKI: 18.55
L2C DATA LOAD MPKI: 18.55
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186634  HIT:        106  MISS:    2186528  HIT %: 0.00484763  MISS %:    99.9952   MPKI: 43.7306
L2C PREFETCH  ACCESS:    1259940  HIT:      13170  MISS:    1246770  HIT %:    1.04529  MISS %:    98.9547   MPKI: 24.9354
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.9354
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4501316  HIT:    4499603  MISS:       1713  HIT %:    99.9619  MISS %:  0.0380555   MPKI: 0.03426
L2C LOAD TRANSLATION ACCESS:    1751307  HIT:     715271  MISS:    1036036  HIT %:    40.8421  MISS %:    59.1579   MPKI: 20.7207
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        514  HIT:        282  MISS:        232  HIT %:    54.8638  MISS %:    45.1362   MPKI: 0.00464
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7488  USELESS:    1239606
L2C USEFUL LOAD PREFETCHES:       7488 PREFETCH ISSUED TO LOWER LEVEL:    1251248  ACCURACY: 0.598443
L2C TIMELY PREFETCHES:       7488 LATE PREFETCHES: 4476 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 38771 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 301.79 cycles
L2C RQ	ACCESS:    5100054	FORWARD:          0	MERGED:          0	TO_CACHE:    5100049
L2C WQ	ACCESS:    4501316	FORWARD:          5	MERGED:          0	TO_CACHE:    4501316
L2C PQ	ACCESS:    1278067	FORWARD:          0	MERGED:          0	TO_CACHE:    1278067

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 838470
L2C Data Evicting Data 3522526
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 197798
L2C Data Evicting Translations 838271
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205493  HIT:    1205493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205228  HIT:    1205228  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        265  HIT:        265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205493  HIT:    1205493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205228  HIT:    1205228  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        265  HIT:        265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205493  HIT:    1205493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205228  HIT:    1205228  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        265  HIT:        265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205492  HIT:     659127  MISS:     546365  HIT %:     54.677  MISS %:     45.323   MPKI: 10.9273
PSCL2 LOAD TRANSLATION ACCESS:    1205476  HIT:     659111  MISS:     546365  HIT %:    54.6764  MISS %:    45.3236   MPKI: 10.9273
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9671947  HIT:    5025307  MISS:    4646640  HIT %:    51.9576  MISS %:    48.0424   MPKI: 92.9328
LLC LOAD      ACCESS:     923010  HIT:     508643  MISS:     414367  HIT %:     55.107  MISS %:     44.893   MPKI: 8.28734
LLC RFO       ACCESS:    2186528  HIT:       7455  MISS:    2179073  HIT %:   0.340951  MISS %:     99.659   MPKI: 43.5815
LLC PREFETCH  ACCESS:    1251246  HIT:       7650  MISS:    1243596  HIT %:   0.611391  MISS %:    99.3886   MPKI: 24.8719
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4274895  HIT:    4273722  MISS:       1173  HIT %:    99.9726  MISS %:  0.0274393   MPKI: 0.02346
LLC LOAD TRANSLATION ACCESS:    1036036  HIT:     227667  MISS:     808369  HIT %:    21.9748  MISS %:    78.0252   MPKI: 16.1674
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        232  HIT:        170  MISS:         62  HIT %:    73.2759  MISS %:    26.7241   MPKI: 0.00124
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4309  USELESS:    1239426
LLC USEFUL LOAD PREFETCHES:       4309 PREFETCH ISSUED TO LOWER LEVEL:    1243598  ACCURACY: 0.346495
LLC TIMELY PREFETCHES:       4309 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 315.54 cycles
LLC RQ	ACCESS:    4145825	FORWARD:          0	MERGED:          0	TO_CACHE:    4145812
LLC WQ	ACCESS:    4274895	FORWARD:         13	MERGED:          0	TO_CACHE:    4274895
LLC PQ	ACCESS:    1251248	FORWARD:          0	MERGED:          0	TO_CACHE:    1251248

LLC Dense regions hint to LLC: 0

RAW hits: 1235311
Loads Generated: 20773126
Loads sent to L1D: 19537816
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIAIAAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAI11IA1AAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAI11II11AI11IA1AAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIA1111111AI11IA1AAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAI11II11IIAIIAIA1111111AI11IA1AAII11IIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIII
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIII
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIAII1
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIA1II111IIAII1
IIIIIIIIIIAII1II111IIIIIIIIIIIIAII1II111IIIIIIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1II111IIIIIIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1II111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIAAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIAAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAII1
IIIIAAIIAIA1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAII1
IIIIAAIIAIA1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAI11IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAI11IA111IIIIAIA11A1A111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAI11IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIA1IA111IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A111111I1IIAI1AIA11A111IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A11111AI11IA11AIA11A111IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A11111AI11IA11AIA11A111IA111IAI1AIA11A1A1111A1IIAI11
IIIIAAIAA1A1A11111AI11IA11AIA11A111IA111IAI1AIA11A1A1111AAIIAI11
IIIIAAIAA1A1AA1111AI11IA11AIA11A111IA111IAI1AIA11A1A1111AAIIAI11
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIAII2IIII2IIII2IIIIIII
IIIIIIIIIIIII2IIIIAII2IIII2IIII2IIIIII2IIIIAII2IIII2IIII2IIIIIII
IIIIIIIIIIIII2I2IIAIA2I2II2I2II2I2IIII2IIIIAII2IIII2IIII2IIIIIII
IIIIIAI11IIII2I2IIAIA2I2II2I2II2I2IIII2IIIIAII2IIII2IIII2IIIIIII
IIIIIAI11IIII2I2IIAIA2I2II2I2II2I2IIII2IIIIAII2AI112I11I2IIIIIII
IIIIIAI11IIII2I2IIAIA2I2II2I2II2I2IIII2IIIIAII2AI11AI11I2111IIII
IIIIIAI11IIII2I2IIAIA2I2II2I2II2I2IIII2IIIIAII2AIA1A11111111IIII
IIIIIAI11II111I2IIAIA2I2II2I2II2I2IIII2IIIIAII2AIA1A11111111IIII
IIIIIAI11II111I2IIAIA2I2II2IAII2I2IIII2IIIIAII2AIA1A11111111IIII
IIIIIAI11II1A1I2IIAIA2I2II2IAII2I2IIII2IIIIAII2AIA1A11111111IIII
AIIIIAI11II1A1I2IIAIA2I2II2IAII2I2IIII2IIIIAII2AIA1A11111111IIII
AIIIIAIA1I11A1I1IIAIA2I2II2IAII2I2IIII2IIIIAII2AIA1A11111111IIII
AIIIIAIA1IA1A1I111AIA2I2II2IAII2I2IIII2IIIIAII2AIA1A11111111IIII
AIIIIAIA1IA1A1I111AIA2I2II2IAII2I2IIII2IIIIAI11AIA1A11111111IIII
AIIIIAIA1IA1A1I111AIA2I2II2IAII2I2IIII2IIIIAI11AIA1A1111111AI11I
AIIIIAIA1IA1A1I111AIAAI11I21A1I2I2IIII2IIIIAI11AIA1A1111111AI11I
AIIIIAIA1IA1A1I111AIAAI11I21A1IAI11III21IIIAI11AIA1A1111111AI11I
AIIIIAIA11A1A1I111AIAAI11I21A1IAI11III21IIIAI11AIA1A1111111AI11I
AIIIIAIA11A1A1I111AIAAI11I21A1IAI11III21IIIAA11AIA1A1111111AI11I
AIIIIAIA11A1A11111AIAAI11I21A1IAI11III21IIIAA11AIA1A1111111AI11I
AIIIIAIA11A1A11111AIAAI11I21A1IAI11II121IIIAA11AIA1A1111111AI11I
AIIIIAIA11A1A11111AIAAI11I21A1IAI11II121IAIAA11AIA1A1111111AI11I
AIIIIAIA11A1A11111AIAAIA1111A1IAI11II121IAIAA11AIA1A1111111AI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII1II111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIAII111111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII1AI1A1I111111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII1II111IIIIIAII1AI1A1I111111I
IIIIIIIIIIIIIIIIIIIIIAII1II111IIIAII1II111IIIIIAII1AI1A1I111111I
IIIIIIIIIIIIIIIIIIIIIAII1II111IIIAII1II111IIAIIAII1A11A1I111111I
IIIIIIIIIIIIIIIIIIIIIAII1II111IIIAII1IIA111IA11AII1A11A1I111111I
IIIIIIIIIIIIIIIIIIIIIAII1II111IIIAIIAIIA1111A11AII1A11A1I111111I
IIIIIIIIIIIIIIIIIIIIIAII1IA111II1A1IAIIA1111A11AII1A11A1I111111I
IIIIIIIIIIIIAII1II111AII1IA111II1A1IAIIA1111A11AII1A11A1I111111I
IIIIIIIIIIIIAII1II111AII1AA111I11A1IAIIA1111A11AII1A11A1I111111I
IIIIIIIIIIIIAII1II111AII1AA111I11A1IAIIA1111A11AII1A11A1I11A111I
IIIIIIIIIIIIAII1II111AII1AA111I11A1IAIIA1111A11AII1A11A1I11AA111
IIIIIIIIIIIIAII1II111AII1AA111IA1A1IA11A1111A11AII1A11A1I11AA111
IIIIIAI11II1AII1II111AII1AA111IA1A1IA11A1111A11AII1A11A1I11AA111
IIIIIAI11II1AII1II111AII1AA111IA1A11A11A1111A11AII1A11A1I11AA111
IIIIIAI11II1AII1II111AI11AA111IA1A11A11A1111A11AII1A11A1I11AA111
IIIIIAI11II1AII1II111AI11AA111IA1A11A11A1111A11AII1A11A1I11AA1A1
IIIIIAI11II1AII1II111AI11AA111IA1A11A11A1111A11AI11A11A1I11AA1A1
IIIIIAI11II1AII1II111AI11AA111IA1A11A11A1111A11AI11AA1A1I11AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II1I1IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI11II1I1IIIIIIIIIAI11II1I1IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI11IA111II1I1IIIIAI11II1I1IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI11IA111II1I1IIIIAI11II1I1IIIIIIIIIAIIII
IIIIIIIIIIIIIIIIIIIIIIIAI11IA111II1I1IAI1AI11111I1IIIIIIIIIAIIII
IIIIIIIIIIIIIIIIIAI11IIA111IA111II1I1IAI1AI11111I1IIIIIIIIIAIIII
IIIIIIIAI11II111IAI11IIA111IA111II1I1IAI1AI11111I1IIIIIIIIIAIIII
IIIIIIIAI11II111IAI11IIA111IA11AI11I11A11AI11111I1IIIIIIIIIAIIII
IIIIIIIAI11II111IAI11IIA111IA11AI11I11A11AI1111AI11II111IIIAIIII
IIIIIAIA11111111IAI11IIA111IA11AI11I11A11AI1111AI11II111IIIAIIII
IIIIIAIA11111111IAI11IIA111IA11AI11I11AA1A11111AI11II111IIIAIIII
IIIIIAIA11111111IAI11AIA1111A11AI11I11AA1A11111AI11II111IIIAIIII
IIIIIAIA11111111IAI11AIA1111A11AI11I11AA1A11111AI11II111IIIAIIAI
IIIIIAIA11111111IAI11AIA1111A11AI11I11AA1A11111AI11II1A111IA11AI
IIIIIAIA11111111IAI11AIA1111A11AI11I11AA1A11111AI11IA1A1111A11AI
IIIIIAIA11111111IAI1AAIA1111A11AI11I11AA1A11111AI11IA1A1111A11AI
IIIIIAIA11111111IAI1AAIA1111A11AI11I11AA1A11111AI11IA1A1A11A11A1
IIIIIAIA11111111IAI1AA1A1111A11AI11I11AA1A11111AI11IA1A1A11A11A1
IIIIIAIA11111111IAI1AA1A1111A11AI11I11AA1A11111AI11IA1A1A11AA1A1
IIIIIAIA11111111IAI1AA1A1A11A11A111I11AA1A11111AI11IA1A1A11AA1A1
IIIIIAIA11111111IAI1AA1A1A11A11A111IA1AA1A11111AI11IA1A1A11AA1A1
IIIIIAIA11111111IAI1AA1A1AA1A11A111IA1AA1A11111AI11IA1A1A11AA1A1
IIIIIAIA11111111IAI1AA1A1AA1A1AA111IA1AA1A11111AI11IA1A1A11AA1A1
IIIIIAIA11111111IAI1AA1A1AA1A1AA111IA1AA1A11A11AI111A1A1A11AA1A1
IIIIIAIA11A111111A11AA1A1AA1A1AA111IA1AA1A11A11AI111A1A1A11AA1A1
IIIIIAIA11A111111A11AA1A1AA1A1AA111IA1AA1A11A11A1111A1A1A11AA1A1
IIIIIAIA11A11A111A11AA1A1AA1A1AA111IA1AA1A11A11A1111A1A1A11AA1A1
AI11IA1A11A11A111A11AA1A1AA1A1AA111IA1AA1A11A11A1111A1A1A11AA1A1
IIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAIIAIIIIIIIIIIIIIIIIIIIIAI11II111IIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAI1AII111IIIIIIIIIIIIIIIAI11II111IIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIAIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAIAI1AII111IIIIIIIIIIIIIIIIIAI
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIAI1AIA11AII111IIIIIIIIIIIIIIIIIAI
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIAI1AIA11AII111IIAI11II111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II111IAI1AIA11AII111IIAI11II111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II111IAI1AIA11AII1A111AI111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II111IAI1AIA11AIA1A111A1111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II1A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIAI1AIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIAI11AI111IIIIIAI1AIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
AI11AI11AI111IIIIIAI1AIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIAI1AI1111111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA111II111IIIIIIIIIII
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA11AI1111111IIIIIIII
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA11AI1111111IIIIIIA2
IIIIIIIIIIAIAA11111111IIIIIIIIIIIIIIIIIAI11IA11AI1111111IIIIAIA1
IIIIIIIIIIAIAA11111111IIIAI11II11IIIIIIAI11IA11AI1111111IIIIAIA1
IIIIIIIIIIAIAA11111111IIIAI11II11IIIIIIAI11IA11AI1111111AI11AIA1
IIIIIIIIIIAIAA11111111IIIAI1AI111I11IIIAI11IA11AI1111111AI11AIA1
IIIIIIIIIIAIAA1111A111II1AI1AI111I11IIIAI11IA11AI1111111AI11AIA1
AI11II11IIAIAA1111A111II1AI1AI111I11IIIAI11IA11AI1111111AI11AIA1
AI11II11IIAIAA1111A111II1AI1AI111I11IIIAI11IA11AI1111111AI1AA1A1
AI11II11IIAIAA1111A111II1AI1AI111A111IIA111IA11AI1111111AI1AA1A1
AI11II11IIAIAA1111A11AI11AI1A1111A111IIA111IA11AI1111111AI1AA1A1
AIA1111111AIAA1111A11AI11AI1A1111A111IIA111IA11AI1111111AI1AA1A1
AIA1111111AIAA1111A11AI11AI1A1111A11AI1A1111A11AI1111111AI1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A1111A11AI1111111AI1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A1111A11AI1111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A111AA11AI1111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A11A1A11A11A111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A11A1A11A1AA111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1A11A1AA111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1AA1A1AA111AA11AIA111111AA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1AA1A1AA111AA11AIA11A111AA1AA1A1
AIA1111111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11AIA11A111AA1AA1A1
AIA1111111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11AIA1AA111AA1AA1A1
AIA11A1111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11AIA1AA111AA1AA1A1
AIA11A1111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA11A11A1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA11A1AA1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA111AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
A2A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11IIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11IIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II11IIIIIIAI11II11IIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II11IIIIIIAI11II11IIAI1A2I11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II111IIIIIAI11II11IIAI1A2I11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II111IIIIIAI11II11IIAI1A2I11AI11II111IIIIIIIIIAI
IIIIIIIIIIIIAI11II111IIIIIAI11II11IIAI1A2I11AI11II1A111II111IIAI
IIIIIIIAI11IA111II111IIIIIAI11II11IIAI1A2I11AI11II1A111II111IIAI
IIIIIAIA1111A111II111IIIIIAI11II11IIAI1A2I11AI11II1A111II111IIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI11II111IAI11II111IIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI11II11AIA11111111IIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI1AI111A1A11111111IIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIAI11IA11AI111A1A11111111IIIIIIIIIIII
IIAI11II111IIIIIIIAI11II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
IIAI11II111IAI11IIA111II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
IIAIA1111111AI11IIA111II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI1A1A1A11111111IIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI1A1A1A1111111AI11II1I1IIII
AIA1A1111111AI11IIA111II111IAI11IA11AI1A1A1A1111111AI1AI11I11I1I
AIA1A11A1111A111IIA111II111IAI11IA11AI1A1A1A1111111AI1AI11I11I1I
AIA1A11AA111A1111IA111II111IAI11IA11AI1A1A1A1111111AI1AI11I11I1I
AIA1A11AA111A1111AA111I1111IAI11IA11AI1A1A1A1111111AI1AI11I11I1I
AIA1A11AA111A1111AA111I1111IAI11IA11AI1A1A1A111A111AI1AI11I11I1I
AIA1A11AA111A1111AA111I1111IAI1AIA11A11A1A1A111A111AI1AI11I11I1I
AIA1AA1AA111A1111AA111I1111IAI1AIA11A11A1A1A111A111AI1AI11I11I1I
AIA1AA1AA111A1111AA111I1111IAI1AIA11A11A1A1AA11A111AI1AI11I11I1I
AIA1AA1AA111A1111AA111I111AIA11A1A11A11A1A1AA11A111AI1AI11I11I1I
AIA1AA1AA1A1A1111AA111I111AIA11A1A11A11A1A1AA11A111AI1AI11I11I1I
AIA1AA1AA1A1A1111AA11AI111A1A11A1A11A11A1A1AA11A111AI1AI11I11I1I
AIA1AA1AA1A1A1111AA11AIA11A1A11A1A11A11A1A1AA11A111AI1AI11I11I1I
AIA1AA1AA1A1A1111AA1AA1A11A1A11A1A11A11A1A1AA11A111AI1AI11I11I1I
AIA1AA1AA1A1A1111AA1AA1A11A1A11A1A11A11A1A1AA11A111AI1AI11I11IAI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A11A1A1AA11A111AI1AI11I11IAI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111AI1AI11I11IAI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111AI1AI11I1AIAI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111AI1AI1111AIAI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111AI1AI1111AIA1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111AI1AI1111AIA1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111AI1AI111AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111A11AI111AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA1AA111A11AI111AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAI11II111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAI11II1A111II111I
IIIIIIIIIIIIIIIIIIIIIAI11AI111I111IIIIIIIIIIIIIAI11II1A111II111I
IIIIIIIAI11II111IIIIIAI11AI111I111IIIIIIIIIIIIIAI11II1A111II111I
IIIIIIIAI11II111IIIIIAI11AI111I111IIIIIIIIIIAI1AI11111A111II111I
IIIIIIIAI11II111IIIIIAI11AA111I1111IIIIIIIIIAI1AI11111A111II111I
IIIIIIIAI11II111IIIIIAI11AA1A11111111IIIIIIIAI1AI11111A111II111I
IIIIIIIAI11II111IIAI1AI11AA1A11111111IIIIIIIAI1AI11111A111II111I
IIIIIIIAI11II111IIAI1AI11AA1A11111111IIIIIIIAI1AI11111A111IA111I
IIIIIIIAI11II111IIAI1AI11AA1A11111111IIIIIIIAIAA111111A111IA111I
IIAI11IA111II111IIAI1AI11AA1A11111111IIIIIIIAIAA111111A111IA111I
IIAI11IA111II111IIAI1AI11AA1A11111111IIIIIIIAIAA111A11A1111A111I
IIAI11IA111II111IIAI1AI11AA1A11A11111111IIIIAIAA111A11A1111A111I
IIAI11IA111II111IIAI1AI11AA1A11A11111111IIIIAIAA111A11A1111AA111
IIAI11IA111II111IIAI1AI11AA1A11A11111111IIIIAIAA1A1A11A1111AA111
IIAI11IA111II111IIAI1AI11AA1A11A11A11111111IAIAA1A1A11A1111AA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11AI111I111IIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI1AA11111111IIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIAI11II111AI1AA11111111IIIIIIIIIIIIIIIIAI11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIIIIIIIIIIIAI11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIIIIIIIIIIIAA111
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIAI11II111IAA111
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIAIA1111111AA111
IIAI11II111IIIIIIIIIIAI11II111AI1AA111111A1IIIIIIAIA1111111AA111
IIAI11II111IIIIIIIIIIAI11II111AI1AA111111A1AIIIIIAIA1111111AA111
IIAI11II111IIIIIIIIIIAI11IA111AI1AA111111A1AIIIIIAIA1111111AA111
AIAI11II111IIIIIIIIIIAI11IA111AI1AA111111A1AIIIIIAIA1111111AA111
AIAI11IIA111II111IIIIAI11IA111AI1AA111111A1AIIIIIAIA1111111AA111
AIAI11IIA111II111IIIIAI11IA111AI1AA111111A1AIIIIIAIA1111111AA1A1
AIAI11IIA111II111IIIIAI11IA111AI1AA1A1111A1A1IIIIAIA1111111AA1A1
AIAI11IIA1A11111111IIAI11IA111AI1AA1A1111A1A1IIIIAIA1111111AA1A1
AIAI11IAA1A11111111IIAI11IA111AI1AA1A1111A1A1IIIIAIA1111111AA1A1
AIAI11IAA1A11111111IIAI11IA111AI1AA1A1111A1A1IIIIAIAA111111AA1A1
AIAI11IAA1A11111111IIAIA11A111A11AA1A1111A1A1IIIIAIAA111111AA1A1
AIAI11IAA1A11111111IAA1A11A111A11AA1A1111A1A1IIIIAIAA111111AA1A1
AIAI11IAA1A11111111IAA1A11A111A11AA1A1111A1A1IIIIAIAA1A1111AA1A1
AIAI11IAA1A11111111IAA1A1AA111A11AA1A1111A1A1IIIIAIAA1A1111AA1A1
AIAI11IAA1A11111111IAA1A1AA111AA1AA1A1111A1A1IIIIAIAA1A1111AA1A1
AIAI11IAA1A1111A111IAA1A1AA111AA1AA1A1111A1A1IIIIAIAA1A1111AA1A1
AIAI11IAA1A1111A111IAA1A1AA111AA1AA1A1111A1AAIIIIAIAA1A1111AA1A1
AIAI11IAA1A1111A111IAA1A1AA1A1AA1AA1A1111A1AAIIIIAIAA1A1111AA1A1
AIAI11IAA1A11A1A111IAA1A1AA1A1AA1AA1A1111A1AAIIIIAIAA1A1111AA1A1
AIAI1AIAA1A11A1A111IAA1A1AA1A1AA1AA1A1111A1AAIIIIAIAA1A1111AA1A1
AIAI1AIAA1A11A1A111IAA1A1AA1A1AA1AA1A1111A1AAIIAIA1AA1A1111AA1A1
AIAI1AIAA1A11A1A111IAA1A1AA1A1AA1AA1A11A1A1AA11AIA1AA1A1111AA1A1
AIAI1AIAA1A11A1A1111AA1A1AA1A1AA1AA1A11A1A1AA11AIA1AA1A1111AA1A1
AIAIAA1AA1A11A1A1111AA1A1AA1A1AA1AA1A11A1A1AA11AIA1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A11A1A1AA11AIA1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11AIA1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11AIA1AA1A11A1AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1A11AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
A1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
[MLOP] Prefetch Degree Mean: 2.57064
[MLOP] Prefetch Degree SD: 1.75548
[MLOP] Max Score Left Mean (%): 47.9846
[MLOP] Max Score Left SD (%): 36.5104
[MLOP] Max Score Right Mean (%): 69.0385
[MLOP] Max Score Right SD (%): 25.9673

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58850  ROW_BUFFER_MISS:    4585733
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:     648679  ROW_BUFFER_MISS:    3114180  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 364048
0banks busy for write cycles: 0
1banks busy for read cycles: 28480310
1banks busy for write cycles: 554835
2banks busy for read cycles: 37556823
2banks busy for write cycles: 554645
3banks busy for read cycles: 57439589
3banks busy for write cycles: 571192
4banks busy for read cycles: 40858098
4banks busy for write cycles: 1387688
5banks busy for read cycles: 27653323
5banks busy for write cycles: 2744090
6banks busy for read cycles: 15127747
6banks busy for write cycles: 5600044
7banks busy for read cycles: 6665553
7banks busy for write cycles: 20819410
8banks busy for read cycles: 2504071
8banks busy for write cycles: 75549761

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 104.714
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
