
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3586673 heartbeat IPC: 2.7881 cumulative IPC: 2.7881 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7170300 heartbeat IPC: 2.79047 cumulative IPC: 2.78928 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10757115 heartbeat IPC: 2.78799 cumulative IPC: 2.78885 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14343789 heartbeat IPC: 2.7881 cumulative IPC: 2.78866 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17929367 heartbeat IPC: 2.78895 cumulative IPC: 2.78872 (Simulation time: 0 hr 5 min 18 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17929367 (Simulation time: 0 hr 5 min 18 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28642884 heartbeat IPC: 0.9334 cumulative IPC: 0.9334 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38796011 heartbeat IPC: 0.984918 cumulative IPC: 0.958467 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48949847 heartbeat IPC: 0.98485 cumulative IPC: 0.967103 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59097124 heartbeat IPC: 0.985486 cumulative IPC: 0.971634 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 69254404 heartbeat IPC: 0.984516 cumulative IPC: 0.974183 (Simulation time: 0 hr 11 min 39 sec) 
Finished CPU 0 instructions: 50000001 cycles: 51325038 cumulative IPC: 0.974183 (Simulation time: 0 hr 11 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.974183 instructions: 50000001 cycles: 51325038
ITLB TOTAL     ACCESS:    6620022  HIT:    6619968  MISS:         54  HIT %:    99.9992  MISS %: 0.000815707   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6620022  HIT:    6619968  MISS:         54  HIT %:    99.9992  MISS %: 0.000815707   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 356.167 cycles
ITLB RQ	ACCESS:    8689203	FORWARD:          0	MERGED:    2069172	TO_CACHE:    6620031

DTLB TOTAL     ACCESS:   10715514  HIT:    7021444  MISS:    3694070  HIT %:     65.526  MISS %:     34.474   MPKI: 73.8814
DTLB LOAD TRANSLATION ACCESS:   10715514  HIT:    7021444  MISS:    3694070  HIT %:     65.526  MISS %:     34.474   MPKI: 73.8814
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0538 cycles
DTLB RQ	ACCESS:   14742692	FORWARD:          0	MERGED:    3804308	TO_CACHE:   10938384

STLB TOTAL     ACCESS:    4159815  HIT:    4153618  MISS:       6197  HIT %:     99.851  MISS %:   0.148973   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694124  HIT:    3687927  MISS:       6197  HIT %:    99.8322  MISS %:   0.167753   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     465691  HIT:     465691  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 439.499 cycles
STLB RQ	ACCESS:    5083489	FORWARD:          0	MERGED:     923674	TO_CACHE:    4159815

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15933532  HIT:    9613837  MISS:    6319695  HIT %:    60.3371  MISS %:    39.6629   MPKI: 126.394
L1D LOAD      ACCESS:    8944553  HIT:    3607619  MISS:    5336934  HIT %:    40.3331  MISS %:    59.6669   MPKI: 106.739
L1D RFO       ACCESS:    5618261  HIT:    5218028  MISS:     400233  HIT %:    92.8762  MISS %:    7.12379   MPKI: 8.00466
L1D PREFETCH  ACCESS:    1370718  HIT:     788190  MISS:     582528  HIT %:     57.502  MISS %:     42.498   MPKI: 11.6506
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2778835  ISSUED:    2778835  USEFUL:      13517  USELESS:     568833
L1D USEFUL LOAD PREFETCHES:      13517 PREFETCH ISSUED TO LOWER LEVEL:     594117  ACCURACY: 2.27514
L1D TIMELY PREFETCHES:      13517 LATE PREFETCHES: 648 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 583177 DIFFERENT FILL-ORIGIN LEVEL: 10940
L1D AVERAGE MISS LATENCY: 4454.45 cycles
L1D RQ	ACCESS:   14454315	FORWARD:          0	MERGED:    5355552	TO_CACHE:    9096526
L1D WQ	ACCESS:    5647214	FORWARD:       2237	MERGED:       1048	TO_CACHE:    5646166
L1D PQ	ACCESS:    1389470	FORWARD:          0	MERGED:        105	TO_CACHE:    1389365

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1494420
L1D ROI Sum of L1D PQ occupancy: 19660658
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8664028  HIT:    8614371  MISS:      49657  HIT %:    99.4269  MISS %:    0.57314   MPKI: 0.99314
L1I LOAD      ACCESS:    8664028  HIT:    8614371  MISS:      49657  HIT %:    99.4269  MISS %:    0.57314   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.4955 cycles
L1I RQ	ACCESS:   12742372	FORWARD:          0	MERGED:    4053169	TO_CACHE:    8689203

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6733353  HIT:    6155529  MISS:     577824  HIT %:    91.4185  MISS %:    8.58152   MPKI: 11.5565
L2C LOAD      ACCESS:    5282484  HIT:    5092455  MISS:     190029  HIT %:    96.4027  MISS %:    3.59734   MPKI: 3.80058
L2C DATA LOAD MPKI: 3.78376
L2C INSTRUCTION LOAD MPKI: 0.01682
L2C RFO       ACCESS:     399456  HIT:     397195  MISS:       2261  HIT %:     99.434  MISS %:    0.56602   MPKI: 0.04522
L2C PREFETCH  ACCESS:     594018  HIT:     216463  MISS:     377555  HIT %:    36.4405  MISS %:    63.5595   MPKI: 7.5511
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.5511
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     447835  HIT:     447825  MISS:         10  HIT %:    99.9978  MISS %: 0.00223297   MPKI: 0.0002
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1591  MISS:       7969  HIT %:    16.6423  MISS %:    83.3577   MPKI: 0.15938
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     366198  USELESS:       9641
L2C USEFUL LOAD PREFETCHES:     366198 PREFETCH ISSUED TO LOWER LEVEL:     377556  ACCURACY: 96.9917
L2C TIMELY PREFETCHES:     366198 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2170 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 166.083 cycles
L2C RQ	ACCESS:    5795736	FORWARD:          0	MERGED:          0	TO_CACHE:    5691500
L2C WQ	ACCESS:     447835	FORWARD:     104236	MERGED:          0	TO_CACHE:     447835
L2C PQ	ACCESS:     594019	FORWARD:          0	MERGED:          0	TO_CACHE:     594019

L2C Instructions Evicting Data 827
L2C Translations Evicting Data 7742
L2C Data Evicting Data 560300
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 985
L2C Instructions Evicting Translations 9
L2C Translations Evicting Translations 224
L2C Data Evicting Translations 7719
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     626187  HIT:     246149  MISS:     380038  HIT %:    39.3092  MISS %:    60.6908   MPKI: 7.60076
LLC LOAD      ACCESS:     190026  HIT:     182241  MISS:       7785  HIT %:    95.9032  MISS %:    4.09681   MPKI: 0.1557
LLC RFO       ACCESS:       2184  HIT:       1077  MISS:       1107  HIT %:    49.3132  MISS %:    50.6868   MPKI: 0.02214
LLC PREFETCH  ACCESS:     377555  HIT:       7472  MISS:     370083  HIT %:    1.97905  MISS %:     98.021   MPKI: 7.40166
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      48453  HIT:      48414  MISS:         39  HIT %:    99.9195  MISS %:  0.0804904   MPKI: 0.00078
LLC LOAD TRANSLATION ACCESS:       7969  HIT:       6945  MISS:       1024  HIT %:    87.1502  MISS %:    12.8498   MPKI: 0.02048
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      55855  USELESS:     299376
LLC USEFUL LOAD PREFETCHES:      55855 PREFETCH ISSUED TO LOWER LEVEL:     370084  ACCURACY: 15.0925
LLC TIMELY PREFETCHES:      55855 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 204.013 cycles
LLC RQ	ACCESS:     200259	FORWARD:          0	MERGED:          0	TO_CACHE:     200179
LLC WQ	ACCESS:      48453	FORWARD:         80	MERGED:          0	TO_CACHE:      48453
LLC PQ	ACCESS:     377556	FORWARD:          0	MERGED:          0	TO_CACHE:     377556

LLC Dense regions hint to LLC: 0

RAW hits: 19132
Loads Generated: 14473447
Loads sent to L1D: 14454315
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAAIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAAA111IIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA111IIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA11111IIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.54009
[MLOP] Prefetch Degree SD: 3.03338
[MLOP] Max Score Left Mean (%): 80.9018
[MLOP] Max Score Left SD (%): 17.0979
[MLOP] Max Score Right Mean (%): 86.2477
[MLOP] Max Score Right SD (%): 14.6773

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     176991  ROW_BUFFER_MISS:     203008
 DBUS_CONGESTED:        193
 WQ ROW_BUFFER_HIT:      18901  ROW_BUFFER_MISS:      31010  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33440381
0banks busy for write cycles: 12200
1banks busy for read cycles: 4655440
1banks busy for write cycles: 1206322
2banks busy for read cycles: 3363680
2banks busy for write cycles: 692292
3banks busy for read cycles: 3250164
3banks busy for write cycles: 397325
4banks busy for read cycles: 1711297
4banks busy for write cycles: 242653
5banks busy for read cycles: 1084443
5banks busy for write cycles: 156007
6banks busy for read cycles: 571079
6banks busy for write cycles: 97855
7banks busy for read cycles: 214397
7banks busy for write cycles: 64041
8banks busy for read cycles: 121988
8banks busy for write cycles: 43475

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 17.9784
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
