
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3671505 heartbeat IPC: 2.72368 cumulative IPC: 2.72368 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7342040 heartbeat IPC: 2.7244 cumulative IPC: 2.72404 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11012375 heartbeat IPC: 2.72455 cumulative IPC: 2.72421 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14682631 heartbeat IPC: 2.72461 cumulative IPC: 2.72431 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18354562 heartbeat IPC: 2.72336 cumulative IPC: 2.72412 (Simulation time: 0 hr 5 min 16 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18354563 (Simulation time: 0 hr 5 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29278520 heartbeat IPC: 0.915419 cumulative IPC: 0.915419 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40219768 heartbeat IPC: 0.913973 cumulative IPC: 0.914695 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51166833 heartbeat IPC: 0.913487 cumulative IPC: 0.914292 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62101239 heartbeat IPC: 0.914545 cumulative IPC: 0.914355 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73031711 heartbeat IPC: 0.914873 cumulative IPC: 0.914459 (Simulation time: 0 hr 11 min 21 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54677149 cumulative IPC: 0.914459 (Simulation time: 0 hr 11 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.914459 instructions: 50000000 cycles: 54677149
ITLB TOTAL     ACCESS:    6963226  HIT:    6963226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6963226  HIT:    6963226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8535675	FORWARD:          0	MERGED:    1572449	TO_CACHE:    6963226

DTLB TOTAL     ACCESS:   15099079  HIT:   13207022  MISS:    1892057  HIT %:    87.4691  MISS %:    12.5309   MPKI: 37.8411
DTLB LOAD TRANSLATION ACCESS:   15099079  HIT:   13207022  MISS:    1892057  HIT %:    87.4691  MISS %:    12.5309   MPKI: 37.8411
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.98866 cycles
DTLB RQ	ACCESS:   19783828	FORWARD:          0	MERGED:    4496235	TO_CACHE:   15287593

STLB TOTAL     ACCESS:    1991518  HIT:    1989489  MISS:       2029  HIT %:    99.8981  MISS %:   0.101882   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892057  HIT:    1890028  MISS:       2029  HIT %:    99.8928  MISS %:   0.107238   MPKI: 0.04058
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      99461  HIT:      99461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 558.895 cycles
STLB RQ	ACCESS:    2028149	FORWARD:          0	MERGED:      36631	TO_CACHE:    1991518

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19808205  HIT:   16028561  MISS:    3779644  HIT %:    80.9188  MISS %:    19.0812   MPKI: 75.5929
L1D LOAD      ACCESS:   15723404  HIT:   12351396  MISS:    3372008  HIT %:    78.5542  MISS %:    21.4458   MPKI: 67.4402
L1D RFO       ACCESS:    3953722  HIT:    3651766  MISS:     301956  HIT %:    92.3627  MISS %:    7.63726   MPKI: 6.03912
L1D PREFETCH  ACCESS:     131079  HIT:      25399  MISS:     105680  HIT %:    19.3769  MISS %:    80.6231   MPKI: 2.1136
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     272196  ISSUED:     272196  USEFUL:       4808  USELESS:     100940
L1D USEFUL LOAD PREFETCHES:       4808 PREFETCH ISSUED TO LOWER LEVEL:     110606  ACCURACY: 4.34696
L1D TIMELY PREFETCHES:       4808 LATE PREFETCHES: 53 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 105734 DIFFERENT FILL-ORIGIN LEVEL: 4872
L1D AVERAGE MISS LATENCY: 948.535 cycles
L1D RQ	ACCESS:   19351806	FORWARD:          0	MERGED:    3532128	TO_CACHE:   15806963
L1D WQ	ACCESS:    4003948	FORWARD:      12715	MERGED:      27083	TO_CACHE:    3976865
L1D PQ	ACCESS:     136104	FORWARD:          0	MERGED:         12	TO_CACHE:     136092

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 245117
L1D ROI Sum of L1D PQ occupancy: 2060673
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7798388  HIT:    6352291  MISS:    1446097  HIT %:    81.4565  MISS %:    18.5435   MPKI: 28.9219
L1I LOAD      ACCESS:    7798388  HIT:    6352291  MISS:    1446097  HIT %:    81.4565  MISS %:    18.5435   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0724 cycles
L1I RQ	ACCESS:   11840998	FORWARD:          0	MERGED:    3305323	TO_CACHE:    8535675

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5558623  HIT:    5267554  MISS:     291069  HIT %:    94.7636  MISS %:    5.23635   MPKI: 5.82138
L2C LOAD      ACCESS:    4817540  HIT:    4658952  MISS:     158588  HIT %:    96.7081  MISS %:    3.29189   MPKI: 3.17176
L2C DATA LOAD MPKI: 3.17176
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     301645  HIT:     272393  MISS:      29252  HIT %:    90.3025  MISS %:    9.69749   MPKI: 0.58504
L2C PREFETCH  ACCESS:     110605  HIT:      10354  MISS:     100251  HIT %:    9.36124  MISS %:    90.6388   MPKI: 2.00502
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.00502
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325768  HIT:     325733  MISS:         35  HIT %:    99.9893  MISS %:  0.0107438   MPKI: 0.0007
L2C LOAD TRANSLATION ACCESS:       3065  HIT:        122  MISS:       2943  HIT %:    3.98042  MISS %:    96.0196   MPKI: 0.05886
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      99972  USELESS:        334
L2C USEFUL LOAD PREFETCHES:      99972 PREFETCH ISSUED TO LOWER LEVEL:     100252  ACCURACY: 99.7207
L2C TIMELY PREFETCHES:      99972 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1223 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 159.304 cycles
L2C RQ	ACCESS:    5123074	FORWARD:          0	MERGED:          0	TO_CACHE:    5122250
L2C WQ	ACCESS:     325768	FORWARD:        824	MERGED:          0	TO_CACHE:     325768
L2C PQ	ACCESS:     110606	FORWARD:          0	MERGED:          0	TO_CACHE:     110606

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2895
L2C Data Evicting Data 285189
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 48
L2C Data Evicting Translations 2902
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     320149  HIT:     189902  MISS:     130247  HIT %:    59.3168  MISS %:    40.6832   MPKI: 2.60494
LLC LOAD      ACCESS:     158588  HIT:     156864  MISS:       1724  HIT %:    98.9129  MISS %:    1.08709   MPKI: 0.03448
LLC RFO       ACCESS:      29252  HIT:          2  MISS:      29250  HIT %: 0.00683714  MISS %:    99.9932   MPKI: 0.585
LLC PREFETCH  ACCESS:     100251  HIT:       1244  MISS:      99007  HIT %:    1.24089  MISS %:    98.7591   MPKI: 1.98014
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29115  HIT:      29104  MISS:         11  HIT %:    99.9622  MISS %:  0.0377812   MPKI: 0.00022
LLC LOAD TRANSLATION ACCESS:       2943  HIT:       2688  MISS:        255  HIT %:    91.3354  MISS %:    8.66463   MPKI: 0.0051
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57393  USELESS:      45291
LLC USEFUL LOAD PREFETCHES:      57393 PREFETCH ISSUED TO LOWER LEVEL:      99008  ACCURACY: 57.968
LLC TIMELY PREFETCHES:      57393 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 287.357 cycles
LLC RQ	ACCESS:     190783	FORWARD:          0	MERGED:          0	TO_CACHE:     190783
LLC WQ	ACCESS:      29115	FORWARD:          0	MERGED:          0	TO_CACHE:      29115
LLC PQ	ACCESS:     100252	FORWARD:          0	MERGED:          0	TO_CACHE:     100252

LLC Dense regions hint to LLC: 0

RAW hits: 107925
Loads Generated: 19459731
Loads sent to L1D: 19351806
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA11IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA11IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA11111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.78469
[MLOP] Prefetch Degree SD: 1.27792
[MLOP] Max Score Left Mean (%): 93.2861
[MLOP] Max Score Left SD (%): 11.8893
[MLOP] Max Score Right Mean (%): 97.5699
[MLOP] Max Score Right SD (%): 9.90967

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78127  ROW_BUFFER_MISS:      52109
 DBUS_CONGESTED:        113
 WQ ROW_BUFFER_HIT:       9689  ROW_BUFFER_MISS:      18270  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44773997
0banks busy for write cycles: 13901
1banks busy for read cycles: 5196807
1banks busy for write cycles: 1630419
2banks busy for read cycles: 1169810
2banks busy for write cycles: 344927
3banks busy for read cycles: 663594
3banks busy for write cycles: 174795
4banks busy for read cycles: 291726
4banks busy for write cycles: 109242
5banks busy for read cycles: 119812
5banks busy for write cycles: 62360
6banks busy for read cycles: 45289
6banks busy for write cycles: 39815
7banks busy for read cycles: 13476
7banks busy for write cycles: 11893
8banks busy for read cycles: 8050
8banks busy for write cycles: 7237

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.6111
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
