
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3586737 heartbeat IPC: 2.78805 cumulative IPC: 2.78805 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7170331 heartbeat IPC: 2.79049 cumulative IPC: 2.78927 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10757214 heartbeat IPC: 2.78794 cumulative IPC: 2.78883 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14343634 heartbeat IPC: 2.7883 cumulative IPC: 2.78869 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17929233 heartbeat IPC: 2.78893 cumulative IPC: 2.78874 (Simulation time: 0 hr 14 min 55 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17929233 (Simulation time: 0 hr 14 min 55 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28646855 heartbeat IPC: 0.933043 cumulative IPC: 0.933043 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38804238 heartbeat IPC: 0.984505 cumulative IPC: 0.958083 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48956707 heartbeat IPC: 0.984982 cumulative IPC: 0.966885 (Simulation time: 0 hr 23 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59106847 heartbeat IPC: 0.985208 cumulative IPC: 0.971402 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 69260719 heartbeat IPC: 0.984846 cumulative IPC: 0.974061 (Simulation time: 0 hr 29 min 53 sec) 
Finished CPU 0 instructions: 50000001 cycles: 51331487 cumulative IPC: 0.974061 (Simulation time: 0 hr 29 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.974061 instructions: 50000001 cycles: 51331487
ITLB TOTAL     ACCESS:    6620198  HIT:    6620144  MISS:         54  HIT %:    99.9992  MISS %: 0.000815686   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6620198  HIT:    6620144  MISS:         54  HIT %:    99.9992  MISS %: 0.000815686   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 367.278 cycles
ITLB RQ	ACCESS:    8689371	FORWARD:          0	MERGED:    2069164	TO_CACHE:    6620207

DTLB TOTAL     ACCESS:   10716076  HIT:    7022004  MISS:    3694072  HIT %:    65.5278  MISS %:    34.4722   MPKI: 73.8814
DTLB LOAD TRANSLATION ACCESS:   10716076  HIT:    7022004  MISS:    3694072  HIT %:    65.5278  MISS %:    34.4722   MPKI: 73.8814
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0519 cycles
DTLB RQ	ACCESS:   14742444	FORWARD:          0	MERGED:    3803482	TO_CACHE:   10938962

STLB TOTAL     ACCESS:    4161312  HIT:    4155115  MISS:       6197  HIT %:    99.8511  MISS %:   0.148919   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694126  HIT:    3687929  MISS:       6197  HIT %:    99.8322  MISS %:   0.167753   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     467186  HIT:     467186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 439.218 cycles
STLB RQ	ACCESS:    5081064	FORWARD:          0	MERGED:     919752	TO_CACHE:    4161312

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15927866  HIT:    9609054  MISS:    6318812  HIT %:    60.3286  MISS %:    39.6714   MPKI: 126.376
L1D LOAD      ACCESS:    8944703  HIT:    3607501  MISS:    5337202  HIT %:    40.3311  MISS %:    59.6689   MPKI: 106.744
L1D RFO       ACCESS:    5618225  HIT:    5218000  MISS:     400225  HIT %:    92.8763  MISS %:    7.12369   MPKI: 8.0045
L1D PREFETCH  ACCESS:    1364938  HIT:     783553  MISS:     581385  HIT %:    57.4058  MISS %:    42.5942   MPKI: 11.6277
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2773982  ISSUED:    2773982  USEFUL:      13516  USELESS:     567665
L1D USEFUL LOAD PREFETCHES:      13516 PREFETCH ISSUED TO LOWER LEVEL:     597451  ACCURACY: 2.26228
L1D TIMELY PREFETCHES:      13516 LATE PREFETCHES: 639 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 582110 DIFFERENT FILL-ORIGIN LEVEL: 15341
L1D AVERAGE MISS LATENCY: 4440.67 cycles
L1D RQ	ACCESS:   14454294	FORWARD:          0	MERGED:    5355784	TO_CACHE:    9096283
L1D WQ	ACCESS:    5647210	FORWARD:       2227	MERGED:       1049	TO_CACHE:    5646161
L1D PQ	ACCESS:    1387044	FORWARD:          0	MERGED:        106	TO_CACHE:    1386938

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1491898
L1D ROI Sum of L1D PQ occupancy: 19619578
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8664231  HIT:    8614574  MISS:      49657  HIT %:    99.4269  MISS %:   0.573126   MPKI: 0.99314
L1I LOAD      ACCESS:    8664231  HIT:    8614574  MISS:      49657  HIT %:    99.4269  MISS %:   0.573126   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.4365 cycles
L1I RQ	ACCESS:   12742926	FORWARD:          0	MERGED:    4053555	TO_CACHE:    8689371

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6735701  HIT:    6161830  MISS:     573871  HIT %:    91.4802  MISS %:    8.51984   MPKI: 11.4774
L2C LOAD      ACCESS:    5282664  HIT:    5096662  MISS:     186002  HIT %:     96.479  MISS %:    3.52099   MPKI: 3.72004
L2C DATA LOAD MPKI: 3.70326
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     399428  HIT:     397516  MISS:       1912  HIT %:    99.5213  MISS %:   0.478685   MPKI: 0.03824
L2C PREFETCH  ACCESS:     596208  HIT:     218266  MISS:     377942  HIT %:     36.609  MISS %:     63.391   MPKI: 7.55884
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.55884
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     447841  HIT:     447826  MISS:         15  HIT %:    99.9967  MISS %:  0.0033494   MPKI: 0.0003
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1560  MISS:       8000  HIT %:     16.318  MISS %:     83.682   MPKI: 0.16
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     366909  USELESS:       9220
L2C USEFUL LOAD PREFETCHES:     366909 PREFETCH ISSUED TO LOWER LEVEL:     377943  ACCURACY: 97.0805
L2C TIMELY PREFETCHES:     366909 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3837 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 167.888 cycles
L2C RQ	ACCESS:    5796005	FORWARD:          0	MERGED:          0	TO_CACHE:    5691652
L2C WQ	ACCESS:     447841	FORWARD:     104353	MERGED:          0	TO_CACHE:     447841
L2C PQ	ACCESS:     596209	FORWARD:          0	MERGED:          0	TO_CACHE:     596209

L2C Instructions Evicting Data 827
L2C Translations Evicting Data 7759
L2C Data Evicting Data 556315
L2C Instructions Evicting Instructions 7
L2C Translations Evicting Instructions 9
L2C Data Evicting Instructions 974
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 232
L2C Data Evicting Translations 7728
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     622020  HIT:     241971  MISS:     380049  HIT %:    38.9008  MISS %:    61.0992   MPKI: 7.60098
LLC LOAD      ACCESS:     186001  HIT:     178197  MISS:       7804  HIT %:    95.8043  MISS %:    4.19568   MPKI: 0.15608
LLC RFO       ACCESS:       1912  HIT:        805  MISS:       1107  HIT %:    42.1025  MISS %:    57.8975   MPKI: 0.02214
LLC PREFETCH  ACCESS:     377942  HIT:       7869  MISS:     370073  HIT %:    2.08207  MISS %:    97.9179   MPKI: 7.40146
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      48165  HIT:      48124  MISS:         41  HIT %:    99.9149  MISS %:  0.0851241   MPKI: 0.00082
LLC LOAD TRANSLATION ACCESS:       8000  HIT:       6976  MISS:       1024  HIT %:       87.2  MISS %:       12.8   MPKI: 0.02048
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      55388  USELESS:     300201
LLC USEFUL LOAD PREFETCHES:      55388 PREFETCH ISSUED TO LOWER LEVEL:     370074  ACCURACY: 14.9667
LLC TIMELY PREFETCHES:      55388 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 205.31 cycles
LLC RQ	ACCESS:     195914	FORWARD:          0	MERGED:          0	TO_CACHE:     195913
LLC WQ	ACCESS:      48165	FORWARD:          1	MERGED:          0	TO_CACHE:      48165
LLC PQ	ACCESS:     377943	FORWARD:          0	MERGED:          0	TO_CACHE:     377943

LLC Dense regions hint to LLC: 0

RAW hits: 19153
Loads Generated: 14473447
Loads sent to L1D: 14454294
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAAIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA1IIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAAA111IIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA111IIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA11111IIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.50783
[MLOP] Prefetch Degree SD: 3.0077
[MLOP] Max Score Left Mean (%): 80.8964
[MLOP] Max Score Left SD (%): 17.0905
[MLOP] Max Score Right Mean (%): 86.252
[MLOP] Max Score Right SD (%): 14.6845

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     176620  ROW_BUFFER_MISS:     203388
 DBUS_CONGESTED:        149
 WQ ROW_BUFFER_HIT:      18671  ROW_BUFFER_MISS:      31252  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33414198
0banks busy for write cycles: 11479
1banks busy for read cycles: 4695990
1banks busy for write cycles: 1193148
2banks busy for read cycles: 3352330
2banks busy for write cycles: 701653
3banks busy for read cycles: 3269429
3banks busy for write cycles: 407250
4banks busy for read cycles: 1689105
4banks busy for write cycles: 237530
5banks busy for read cycles: 1068918
5banks busy for write cycles: 151392
6banks busy for read cycles: 583642
6banks busy for write cycles: 102105
7banks busy for read cycles: 215239
7banks busy for write cycles: 64788
8banks busy for read cycles: 128050
8banks busy for write cycles: 45242

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 17.9451
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
