
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3596600 heartbeat IPC: 2.7804 cumulative IPC: 2.7804 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7193062 heartbeat IPC: 2.78051 cumulative IPC: 2.78046 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10789336 heartbeat IPC: 2.78066 cumulative IPC: 2.78052 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14386209 heartbeat IPC: 2.78019 cumulative IPC: 2.78044 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17981411 heartbeat IPC: 2.78148 cumulative IPC: 2.78065 (Simulation time: 0 hr 9 min 39 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17981411 (Simulation time: 0 hr 9 min 39 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28711633 heartbeat IPC: 0.931947 cumulative IPC: 0.931947 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39423861 heartbeat IPC: 0.933513 cumulative IPC: 0.932729 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50182845 heartbeat IPC: 0.929456 cumulative IPC: 0.931636 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60878146 heartbeat IPC: 0.93499 cumulative IPC: 0.932472 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71582615 heartbeat IPC: 0.934189 cumulative IPC: 0.932815 (Simulation time: 0 hr 20 min 58 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53601207 cumulative IPC: 0.932815 (Simulation time: 0 hr 20 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.932815 instructions: 50000002 cycles: 53601207
ITLB TOTAL     ACCESS:    6955902  HIT:    6955902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6955902  HIT:    6955902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8457242	FORWARD:          0	MERGED:    1501340	TO_CACHE:    6955902

DTLB TOTAL     ACCESS:   14235079  HIT:   12300930  MISS:    1934149  HIT %:    86.4128  MISS %:    13.5872   MPKI: 38.683
DTLB LOAD TRANSLATION ACCESS:   14235079  HIT:   12300930  MISS:    1934149  HIT %:    86.4128  MISS %:    13.5872   MPKI: 38.683
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.9953 cycles
DTLB RQ	ACCESS:   19867251	FORWARD:          0	MERGED:    5424960	TO_CACHE:   14442291

STLB TOTAL     ACCESS:    2025883  HIT:    2023689  MISS:       2194  HIT %:    99.8917  MISS %:   0.108298   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934149  HIT:    1931955  MISS:       2194  HIT %:    99.8866  MISS %:   0.113435   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      91734  HIT:      91734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 582.71 cycles
STLB RQ	ACCESS:    2038431	FORWARD:          0	MERGED:      12548	TO_CACHE:    2025883

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19864525  HIT:   16080875  MISS:    3783650  HIT %:    80.9527  MISS %:    19.0473   MPKI: 75.673
L1D LOAD      ACCESS:   15752277  HIT:   12376778  MISS:    3375499  HIT %:    78.5714  MISS %:    21.4286   MPKI: 67.51
L1D RFO       ACCESS:    4007973  HIT:    3704097  MISS:     303876  HIT %:    92.4182  MISS %:    7.58179   MPKI: 6.07752
L1D PREFETCH  ACCESS:     104275  HIT:          0  MISS:     104275  HIT %:          0  MISS %:        100   MPKI: 2.0855
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     208564  ISSUED:     208564  USEFUL:       3535  USELESS:     100755
L1D USEFUL LOAD PREFETCHES:       3535 PREFETCH ISSUED TO LOWER LEVEL:     104279  ACCURACY: 3.38994
L1D TIMELY PREFETCHES:       3535 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 104279 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 79.6042 cycles
L1D RQ	ACCESS:   19467498	FORWARD:          0	MERGED:    3615060	TO_CACHE:   15841571
L1D WQ	ACCESS:    4052943	FORWARD:      10867	MERGED:      27263	TO_CACHE:    4025680
L1D PQ	ACCESS:     104282	FORWARD:          0	MERGED:          0	TO_CACHE:     104282

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 277763
L1D ROI Sum of L1D PQ occupancy: 1623542
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7795411  HIT:    6495408  MISS:    1300003  HIT %:    83.3235  MISS %:    16.6765   MPKI: 26.0001
L1I LOAD      ACCESS:    7795411  HIT:    6495408  MISS:    1300003  HIT %:    83.3235  MISS %:    16.6765   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0744 cycles
L1I RQ	ACCESS:   11840933	FORWARD:          0	MERGED:    3383691	TO_CACHE:    8457242

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5411333  HIT:    5115589  MISS:     295744  HIT %:    94.5347  MISS %:    5.46527   MPKI: 5.91488
L2C LOAD      ACCESS:    4675013  HIT:    4516047  MISS:     158966  HIT %:    96.5997  MISS %:    3.40033   MPKI: 3.17932
L2C DATA LOAD MPKI: 3.1718
L2C INSTRUCTION LOAD MPKI: 0.00752
L2C RFO       ACCESS:     303729  HIT:     274304  MISS:      29425  HIT %:    90.3121  MISS %:    9.68791   MPKI: 0.5885
L2C PREFETCH  ACCESS:     104279  HIT:          0  MISS:     104279  HIT %:          0  MISS %:        100   MPKI: 2.08558
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.08558
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325045  HIT:     324968  MISS:         77  HIT %:    99.9763  MISS %:   0.023689   MPKI: 0.00154
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        270  MISS:       2997  HIT %:    8.26446  MISS %:    91.7355   MPKI: 0.05994
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     103928  USELESS:        332
L2C USEFUL LOAD PREFETCHES:     103928 PREFETCH ISSUED TO LOWER LEVEL:     104279  ACCURACY: 99.6634
L2C TIMELY PREFETCHES:     103928 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 161.479 cycles
L2C RQ	ACCESS:    4982640	FORWARD:          0	MERGED:          0	TO_CACHE:    4982009
L2C WQ	ACCESS:     325045	FORWARD:        631	MERGED:          0	TO_CACHE:     325045
L2C PQ	ACCESS:     104279	FORWARD:          0	MERGED:          0	TO_CACHE:     104279

L2C Instructions Evicting Data 358
L2C Translations Evicting Data 2970
L2C Data Evicting Data 288948
L2C Instructions Evicting Instructions 18
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 355
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 24
L2C Data Evicting Translations 2991
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     325140  HIT:     188625  MISS:     136515  HIT %:    58.0135  MISS %:    41.9865   MPKI: 2.7303
LLC LOAD      ACCESS:     158966  HIT:     156446  MISS:       2520  HIT %:    98.4148  MISS %:    1.58524   MPKI: 0.0504
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     104279  HIT:          7  MISS:     104272  HIT %: 0.00671276  MISS %:    99.9933   MPKI: 2.08544
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29473  HIT:      29459  MISS:         14  HIT %:    99.9525  MISS %:  0.0475011   MPKI: 0.00028
LLC LOAD TRANSLATION ACCESS:       2997  HIT:       2713  MISS:        284  HIT %:    90.5239  MISS %:    9.47614   MPKI: 0.00568
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56854  USELESS:      47339
LLC USEFUL LOAD PREFETCHES:      56854 PREFETCH ISSUED TO LOWER LEVEL:     104272  ACCURACY: 54.5247
LLC TIMELY PREFETCHES:      56854 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 283.191 cycles
LLC RQ	ACCESS:     191388	FORWARD:          0	MERGED:          0	TO_CACHE:     191388
LLC WQ	ACCESS:      29473	FORWARD:          0	MERGED:          0	TO_CACHE:      29473
LLC PQ	ACCESS:     104279	FORWARD:          0	MERGED:          0	TO_CACHE:     104279

LLC Dense regions hint to LLC: 0

RAW hits: 125238
Loads Generated: 19592737
Loads sent to L1D: 19467498
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.74299
[MLOP] Prefetch Degree SD: 1.29316
[MLOP] Max Score Left Mean (%): 91.8313
[MLOP] Max Score Left SD (%): 14.6568
[MLOP] Max Score Right Mean (%): 96.2065
[MLOP] Max Score Right SD (%): 12.7532

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79227  ROW_BUFFER_MISS:      57274
 DBUS_CONGESTED:        135
 WQ ROW_BUFFER_HIT:       9144  ROW_BUFFER_MISS:      20170  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43549562
0banks busy for write cycles: 13531
1banks busy for read cycles: 5077241
1banks busy for write cycles: 1631913
2banks busy for read cycles: 1137178
2banks busy for write cycles: 380101
3banks busy for read cycles: 717149
3banks busy for write cycles: 173183
4banks busy for read cycles: 373384
4banks busy for write cycles: 117295
5banks busy for read cycles: 151650
5banks busy for write cycles: 77489
6banks busy for read cycles: 79605
6banks busy for write cycles: 40871
7banks busy for read cycles: 32708
7banks busy for write cycles: 21018
8banks busy for read cycles: 11744
8banks busy for write cycles: 15586

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
