
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3671760 heartbeat IPC: 2.72349 cumulative IPC: 2.72349 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7342306 heartbeat IPC: 2.72439 cumulative IPC: 2.72394 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11012561 heartbeat IPC: 2.72461 cumulative IPC: 2.72416 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14682566 heartbeat IPC: 2.72479 cumulative IPC: 2.72432 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18354493 heartbeat IPC: 2.72336 cumulative IPC: 2.72413 (Simulation time: 0 hr 15 min 4 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18354494 (Simulation time: 0 hr 15 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29287472 heartbeat IPC: 0.914664 cumulative IPC: 0.914663 (Simulation time: 0 hr 18 min 36 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40230365 heartbeat IPC: 0.913835 cumulative IPC: 0.914249 (Simulation time: 0 hr 22 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51168749 heartbeat IPC: 0.914212 cumulative IPC: 0.914237 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62095227 heartbeat IPC: 0.915208 cumulative IPC: 0.914479 (Simulation time: 0 hr 26 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73039210 heartbeat IPC: 0.913744 cumulative IPC: 0.914332 (Simulation time: 0 hr 28 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54684717 cumulative IPC: 0.914332 (Simulation time: 0 hr 28 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.914332 instructions: 50000000 cycles: 54684717
ITLB TOTAL     ACCESS:    6963609  HIT:    6963609  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6963609  HIT:    6963609  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8535899	FORWARD:          0	MERGED:    1572290	TO_CACHE:    6963609

DTLB TOTAL     ACCESS:   15095024  HIT:   13202972  MISS:    1892052  HIT %:    87.4657  MISS %:    12.5343   MPKI: 37.841
DTLB LOAD TRANSLATION ACCESS:   15095024  HIT:   13202972  MISS:    1892052  HIT %:    87.4657  MISS %:    12.5343   MPKI: 37.841
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.99194 cycles
DTLB RQ	ACCESS:   19780149	FORWARD:          0	MERGED:    4496416	TO_CACHE:   15283733

STLB TOTAL     ACCESS:    1991372  HIT:    1989343  MISS:       2029  HIT %:    99.8981  MISS %:    0.10189   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892052  HIT:    1890023  MISS:       2029  HIT %:    99.8928  MISS %:   0.107238   MPKI: 0.04058
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      99320  HIT:      99320  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 558.63 cycles
STLB RQ	ACCESS:    2025820	FORWARD:          0	MERGED:      34448	TO_CACHE:    1991372

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19804407  HIT:   16024753  MISS:    3779654  HIT %:    80.9151  MISS %:    19.0849   MPKI: 75.5931
L1D LOAD      ACCESS:   15719685  HIT:   12347672  MISS:    3372013  HIT %:    78.5491  MISS %:    21.4509   MPKI: 67.4403
L1D RFO       ACCESS:    3953612  HIT:    3651670  MISS:     301942  HIT %:    92.3629  MISS %:    7.63712   MPKI: 6.03884
L1D PREFETCH  ACCESS:     131110  HIT:      25411  MISS:     105699  HIT %:    19.3814  MISS %:    80.6186   MPKI: 2.11398
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     267547  ISSUED:     267547  USEFUL:       4802  USELESS:     100918
L1D USEFUL LOAD PREFETCHES:       4802 PREFETCH ISSUED TO LOWER LEVEL:     108284  ACCURACY: 4.43463
L1D TIMELY PREFETCHES:       4802 LATE PREFETCHES: 41 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 105740 DIFFERENT FILL-ORIGIN LEVEL: 2544
L1D AVERAGE MISS LATENCY: 744.416 cycles
L1D RQ	ACCESS:   19351453	FORWARD:          0	MERGED:    3535245	TO_CACHE:   15803287
L1D WQ	ACCESS:    4003945	FORWARD:      12921	MERGED:      27083	TO_CACHE:    3976862
L1D PQ	ACCESS:     133779	FORWARD:          0	MERGED:         11	TO_CACHE:     133768

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 243361
L1D ROI Sum of L1D PQ occupancy: 2028734
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7798682  HIT:    6352585  MISS:    1446097  HIT %:    81.4572  MISS %:    18.5428   MPKI: 28.9219
L1I LOAD      ACCESS:    7798682  HIT:    6352585  MISS:    1446097  HIT %:    81.4572  MISS %:    18.5428   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0726 cycles
L1I RQ	ACCESS:   11842619	FORWARD:          0	MERGED:    3306720	TO_CACHE:    8535899

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5556279  HIT:    5256772  MISS:     299507  HIT %:    94.6096  MISS %:    5.39042   MPKI: 5.99014
L2C LOAD      ACCESS:    4817553  HIT:    4650601  MISS:     166952  HIT %:    96.5345  MISS %:    3.46549   MPKI: 3.33904
L2C DATA LOAD MPKI: 3.33904
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     301622  HIT:     272372  MISS:      29250  HIT %:    90.3024  MISS %:    9.69757   MPKI: 0.585
L2C PREFETCH  ACCESS:     108284  HIT:       7987  MISS:     100297  HIT %:    7.37597  MISS %:     92.624   MPKI: 2.00594
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.00594
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325755  HIT:     325704  MISS:         51  HIT %:    99.9843  MISS %:  0.0156559   MPKI: 0.00102
L2C LOAD TRANSLATION ACCESS:       3065  HIT:        108  MISS:       2957  HIT %:    3.52365  MISS %:    96.4763   MPKI: 0.05914
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      99954  USELESS:        351
L2C USEFUL LOAD PREFETCHES:      99954 PREFETCH ISSUED TO LOWER LEVEL:     100297  ACCURACY: 99.658
L2C TIMELY PREFETCHES:      99954 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 527 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 155.392 cycles
L2C RQ	ACCESS:    5123077	FORWARD:          0	MERGED:          0	TO_CACHE:    5122240
L2C WQ	ACCESS:     325755	FORWARD:        837	MERGED:          0	TO_CACHE:     325755
L2C PQ	ACCESS:     108284	FORWARD:          0	MERGED:          0	TO_CACHE:     108284

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2941
L2C Data Evicting Data 293528
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 2971
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     328625  HIT:     198376  MISS:     130249  HIT %:    60.3655  MISS %:    39.6345   MPKI: 2.60498
LLC LOAD      ACCESS:     166952  HIT:     165273  MISS:       1679  HIT %:    98.9943  MISS %:    1.00568   MPKI: 0.03358
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     100297  HIT:       1246  MISS:      99051  HIT %:    1.24231  MISS %:    98.7577   MPKI: 1.98102
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29169  HIT:      29154  MISS:         15  HIT %:    99.9486  MISS %:  0.0514245   MPKI: 0.0003
LLC LOAD TRANSLATION ACCESS:       2957  HIT:       2703  MISS:        254  HIT %:    91.4102  MISS %:    8.58979   MPKI: 0.00508
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      58525  USELESS:      44501
LLC USEFUL LOAD PREFETCHES:      58525 PREFETCH ISSUED TO LOWER LEVEL:      99051  ACCURACY: 59.0857
LLC TIMELY PREFETCHES:      58525 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 286.794 cycles
LLC RQ	ACCESS:     199159	FORWARD:          0	MERGED:          0	TO_CACHE:     199159
LLC WQ	ACCESS:      29169	FORWARD:          0	MERGED:          0	TO_CACHE:      29169
LLC PQ	ACCESS:     100297	FORWARD:          0	MERGED:          0	TO_CACHE:     100297

LLC Dense regions hint to LLC: 0

RAW hits: 108278
Loads Generated: 19459731
Loads sent to L1D: 19351453
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA11IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA11IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA11111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.79475
[MLOP] Prefetch Degree SD: 1.313
[MLOP] Max Score Left Mean (%): 93.242
[MLOP] Max Score Left SD (%): 11.9247
[MLOP] Max Score Right Mean (%): 97.537
[MLOP] Max Score Right SD (%): 10.0104

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78587  ROW_BUFFER_MISS:      51647
 DBUS_CONGESTED:        127
 WQ ROW_BUFFER_HIT:       9144  ROW_BUFFER_MISS:      18749  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44779742
0banks busy for write cycles: 13545
1banks busy for read cycles: 5191159
1banks busy for write cycles: 1607481
2banks busy for read cycles: 1173596
2banks busy for write cycles: 383293
3banks busy for read cycles: 660802
3banks busy for write cycles: 174813
4banks busy for read cycles: 295777
4banks busy for write cycles: 116426
5banks busy for read cycles: 113142
5banks busy for write cycles: 66209
6banks busy for read cycles: 38880
6banks busy for write cycles: 27680
7banks busy for read cycles: 15966
7banks busy for write cycles: 11983
8banks busy for read cycles: 7831
8banks busy for write cycles: 6393

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.6111
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
