
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3915308 heartbeat IPC: 2.55408 cumulative IPC: 2.55408 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7843830 heartbeat IPC: 2.54549 cumulative IPC: 2.54978 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11777008 heartbeat IPC: 2.54247 cumulative IPC: 2.54734 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15699632 heartbeat IPC: 2.54931 cumulative IPC: 2.54783 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19635149 heartbeat IPC: 2.54096 cumulative IPC: 2.54645 (Simulation time: 0 hr 4 min 49 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19635149 (Simulation time: 0 hr 4 min 49 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 68024202 heartbeat IPC: 0.206658 cumulative IPC: 0.206658 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 117027341 heartbeat IPC: 0.204069 cumulative IPC: 0.205355 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 165750143 heartbeat IPC: 0.205243 cumulative IPC: 0.205318 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 214384128 heartbeat IPC: 0.205618 cumulative IPC: 0.205393 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 262704692 heartbeat IPC: 0.206951 cumulative IPC: 0.205702 (Simulation time: 0 hr 12 min 42 sec) 
Finished CPU 0 instructions: 50000000 cycles: 243069543 cumulative IPC: 0.205702 (Simulation time: 0 hr 12 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.205702 instructions: 50000000 cycles: 243069543
ITLB TOTAL     ACCESS:    8407578  HIT:    8336610  MISS:      70968  HIT %:    99.1559  MISS %:   0.844096   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407578  HIT:    8336610  MISS:      70968  HIT %:    99.1559  MISS %:   0.844096   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.71243 cycles
ITLB RQ	ACCESS:    9438427	FORWARD:          0	MERGED:    1008904	TO_CACHE:    8429523

DTLB TOTAL     ACCESS:   19795365  HIT:   18747506  MISS:    1047859  HIT %:    94.7065  MISS %:    5.29346   MPKI: 20.9572
DTLB LOAD TRANSLATION ACCESS:   19795365  HIT:   18747506  MISS:    1047859  HIT %:    94.7065  MISS %:    5.29346   MPKI: 20.9572
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 33.2617 cycles
DTLB RQ	ACCESS:   22334470	FORWARD:          0	MERGED:    2522528	TO_CACHE:   19811942

STLB TOTAL     ACCESS:    1680800  HIT:    1438299  MISS:     242501  HIT %:    85.5723  MISS %:    14.4277   MPKI: 4.85002
STLB LOAD TRANSLATION ACCESS:    1118827  HIT:     876331  MISS:     242496  HIT %:    78.3259  MISS %:    21.6741   MPKI: 4.84992
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     561973  HIT:     561968  MISS:          5  HIT %:    99.9991  MISS %: 0.000889722   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 104.895 cycles
STLB RQ	ACCESS:    1769704	FORWARD:          0	MERGED:      88904	TO_CACHE:    1680800

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22462434  HIT:   21253816  MISS:    1208618  HIT %:    94.6194  MISS %:    5.38062   MPKI: 24.1724
L1D LOAD      ACCESS:   13056415  HIT:   12290380  MISS:     766035  HIT %:    94.1329  MISS %:    5.86712   MPKI: 15.3207
L1D RFO       ACCESS:    9053336  HIT:    8956523  MISS:      96813  HIT %:    98.9306  MISS %:    1.06936   MPKI: 1.93626
L1D PREFETCH  ACCESS:     352683  HIT:       6913  MISS:     345770  HIT %:    1.96012  MISS %:    98.0399   MPKI: 6.9154
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1302170  ISSUED:    1302170  USEFUL:      78368  USELESS:     267279
L1D USEFUL LOAD PREFETCHES:      78368 PREFETCH ISSUED TO LOWER LEVEL:     614195  ACCURACY: 12.7595
L1D TIMELY PREFETCHES:      78368 LATE PREFETCHES: 14360 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 361880 DIFFERENT FILL-ORIGIN LEVEL: 252315
L1D AVERAGE MISS LATENCY: 1.90093e+06 cycles
L1D RQ	ACCESS:   16095064	FORWARD:          0	MERGED:    2346239	TO_CACHE:   13133355
L1D WQ	ACCESS:    9279558	FORWARD:     615501	MERGED:      78443	TO_CACHE:    9201115
L1D PQ	ACCESS:     651293	FORWARD:          0	MERGED:        385	TO_CACHE:     650877

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1276707
L1D ROI Sum of L1D PQ occupancy: 8339375
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428431  HIT:    9396101  MISS:      32330  HIT %:    99.6571  MISS %:   0.342899   MPKI: 0.6466
L1I LOAD      ACCESS:    9428431  HIT:    9396101  MISS:      32330  HIT %:    99.6571  MISS %:   0.342899   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 28.0183 cycles
L1I RQ	ACCESS:   14263656	FORWARD:          0	MERGED:    4825229	TO_CACHE:    9438427

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2302225  HIT:     998229  MISS:    1303996  HIT %:    43.3593  MISS %:    56.6407   MPKI: 26.0799
L2C LOAD      ACCESS:     783994  HIT:     263223  MISS:     520771  HIT %:    33.5746  MISS %:    66.4254   MPKI: 10.4154
L2C DATA LOAD MPKI: 10.2851
L2C INSTRUCTION LOAD MPKI: 0.13028
L2C RFO       ACCESS:      95063  HIT:      18833  MISS:      76230  HIT %:    19.8111  MISS %:    80.1889   MPKI: 1.5246
L2C PREFETCH  ACCESS:     611784  HIT:      70061  MISS:     541723  HIT %:    11.4519  MISS %:    88.5481   MPKI: 10.8345
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.8345
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     463766  HIT:     462208  MISS:       1558  HIT %:    99.6641  MISS %:   0.335945   MPKI: 0.03116
L2C LOAD TRANSLATION ACCESS:     347609  HIT:     183900  MISS:     163709  HIT %:    52.9043  MISS %:    47.0957   MPKI: 3.27418
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          4  MISS:          5  HIT %:    44.4444  MISS %:    55.5556   MPKI: 0.0001
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57792  USELESS:     483966
L2C USEFUL LOAD PREFETCHES:      57792 PREFETCH ISSUED TO LOWER LEVEL:     543714  ACCURACY: 10.6291
L2C TIMELY PREFETCHES:      57792 LATE PREFETCHES: 1990 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 232827 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 148.781 cycles
L2C RQ	ACCESS:    1226686	FORWARD:          0	MERGED:          0	TO_CACHE:    1226675
L2C WQ	ACCESS:     463766	FORWARD:         11	MERGED:          0	TO_CACHE:     463766
L2C PQ	ACCESS:     614195	FORWARD:          0	MERGED:          0	TO_CACHE:     614195

L2C Instructions Evicting Data 5605
L2C Translations Evicting Data 142132
L2C Data Evicting Data 984609
L2C Instructions Evicting Instructions 123
L2C Translations Evicting Instructions 767
L2C Data Evicting Instructions 5630
L2C Instructions Evicting Translations 786
L2C Translations Evicting Translations 20815
L2C Data Evicting Translations 141971
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242501  HIT:     242501  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242496  HIT:     242496  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242501  HIT:     242501  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242496  HIT:     242496  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242501  HIT:     242501  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242496  HIT:     242496  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242501  HIT:     137384  MISS:     105117  HIT %:     56.653  MISS %:     43.347   MPKI: 2.10234
PSCL2 LOAD TRANSLATION ACCESS:     242500  HIT:     137383  MISS:     105117  HIT %:    56.6528  MISS %:    43.3472   MPKI: 2.10234
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1670530  HIT:     745675  MISS:     924855  HIT %:     44.637  MISS %:     55.363   MPKI: 18.4971
LLC LOAD      ACCESS:     518940  HIT:     138650  MISS:     380290  HIT %:    26.7179  MISS %:    73.2821   MPKI: 7.6058
LLC RFO       ACCESS:      76071  HIT:      27005  MISS:      49066  HIT %:    35.4997  MISS %:    64.5003   MPKI: 0.98132
LLC PREFETCH  ACCESS:     543714  HIT:     114233  MISS:     429481  HIT %:    21.0098  MISS %:    78.9902   MPKI: 8.58962
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     368091  HIT:     366429  MISS:       1662  HIT %:    99.5485  MISS %:   0.451519   MPKI: 0.03324
LLC LOAD TRANSLATION ACCESS:     163709  HIT:      99355  MISS:      64354  HIT %:      60.69  MISS %:      39.31   MPKI: 1.28708
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          3  MISS:          2  HIT %:         60  MISS %:         40   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21847  USELESS:     407634
LLC USEFUL LOAD PREFETCHES:      21847 PREFETCH ISSUED TO LOWER LEVEL:     429481  ACCURACY: 5.08684
LLC TIMELY PREFETCHES:      21847 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.541 cycles
LLC RQ	ACCESS:     758725	FORWARD:          0	MERGED:          0	TO_CACHE:     758725
LLC WQ	ACCESS:     368091	FORWARD:          0	MERGED:          0	TO_CACHE:     368091
LLC PQ	ACCESS:     543714	FORWARD:          0	MERGED:          0	TO_CACHE:     543714

LLC Dense regions hint to LLC: 0

RAW hits: 607433
Loads Generated: 16702497
Loads sent to L1D: 16095064
Stores Generated: 9279548
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA2IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAI22IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAI22IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA222IIIIII
[MLOP] Prefetch Degree Mean: 0.860795
[MLOP] Prefetch Degree SD: 0.428657
[MLOP] Max Score Left Mean (%): 4.10682
[MLOP] Max Score Left SD (%): 1.39398
[MLOP] Max Score Right Mean (%): 39.3126
[MLOP] Max Score Right SD (%): 8.14415

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70709  ROW_BUFFER_MISS:     852478
 DBUS_CONGESTED:        107
 WQ ROW_BUFFER_HIT:      57927  ROW_BUFFER_MISS:     203811  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 135118935
0banks busy for write cycles: 130100
1banks busy for read cycles: 37833650
1banks busy for write cycles: 19072796
2banks busy for read cycles: 25519478
2banks busy for write cycles: 8409546
3banks busy for read cycles: 6991132
3banks busy for write cycles: 3271907
4banks busy for read cycles: 3435825
4banks busy for write cycles: 1207177
5banks busy for read cycles: 1032379
5banks busy for write cycles: 423209
6banks busy for read cycles: 380936
6banks busy for write cycles: 141471
7banks busy for read cycles: 46598
7banks busy for write cycles: 39770
8banks busy for read cycles: 5590
8banks busy for write cycles: 9045

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9734
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
