
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3024702 heartbeat IPC: 3.30611 cumulative IPC: 3.30611 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035007 heartbeat IPC: 3.32192 cumulative IPC: 3.314 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020162 heartbeat IPC: 3.34991 cumulative IPC: 3.32588 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090170 heartbeat IPC: 3.25732 cumulative IPC: 3.30847 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091518 heartbeat IPC: 3.33184 cumulative IPC: 3.31312 (Simulation time: 0 hr 7 min 45 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091518 (Simulation time: 0 hr 7 min 45 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24529601 heartbeat IPC: 1.05954 cumulative IPC: 1.05954 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35670256 heartbeat IPC: 0.897613 cumulative IPC: 0.971877 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45514809 heartbeat IPC: 1.01579 cumulative IPC: 0.986087 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56459942 heartbeat IPC: 0.913648 cumulative IPC: 0.966921 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66467338 heartbeat IPC: 0.999261 cumulative IPC: 0.97322 (Simulation time: 0 hr 18 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51375836 cumulative IPC: 0.97322 (Simulation time: 0 hr 18 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.97322 instructions: 50000000 cycles: 51375836
ITLB TOTAL     ACCESS:    6682112  HIT:    6682111  MISS:          1  HIT %:        100  MISS %: 1.49653e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682112  HIT:    6682111  MISS:          1  HIT %:        100  MISS %: 1.49653e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7939249	FORWARD:          0	MERGED:    1257136	TO_CACHE:    6682113

DTLB TOTAL     ACCESS:   12274093  HIT:   12247187  MISS:      26906  HIT %:    99.7808  MISS %:    0.21921   MPKI: 0.53812
DTLB LOAD TRANSLATION ACCESS:   12274093  HIT:   12247187  MISS:      26906  HIT %:    99.7808  MISS %:    0.21921   MPKI: 0.53812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.9095 cycles
DTLB RQ	ACCESS:   13761707	FORWARD:          0	MERGED:    1479976	TO_CACHE:   12281731

STLB TOTAL     ACCESS:     311342  HIT:     308609  MISS:       2733  HIT %:    99.1222  MISS %:   0.877813   MPKI: 0.05466
STLB LOAD TRANSLATION ACCESS:      26907  HIT:      24174  MISS:       2733  HIT %:    89.8428  MISS %:    10.1572   MPKI: 0.05466
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     284435  HIT:     284435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 125.519 cycles
STLB RQ	ACCESS:     460791	FORWARD:          0	MERGED:     149450	TO_CACHE:     311341

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13598216  HIT:   12829732  MISS:     768484  HIT %:    94.3486  MISS %:    5.65136   MPKI: 15.3697
L1D LOAD      ACCESS:   11521724  HIT:   11234842  MISS:     286882  HIT %:    97.5101  MISS %:    2.48992   MPKI: 5.73764
L1D RFO       ACCESS:    1748015  HIT:    1593568  MISS:     154447  HIT %:    91.1644  MISS %:    8.83556   MPKI: 3.08894
L1D PREFETCH  ACCESS:     328477  HIT:       1322  MISS:     327155  HIT %:   0.402463  MISS %:    99.5975   MPKI: 6.5431
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     868345  ISSUED:     868345  USEFUL:     305028  USELESS:      22137
L1D USEFUL LOAD PREFETCHES:     305028 PREFETCH ISSUED TO LOWER LEVEL:     432449  ACCURACY: 70.535
L1D TIMELY PREFETCHES:     305028 LATE PREFETCHES: 5142 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 332300 DIFFERENT FILL-ORIGIN LEVEL: 100149
L1D AVERAGE MISS LATENCY: 274265 cycles
L1D RQ	ACCESS:   16584317	FORWARD:          0	MERGED:    4997896	TO_CACHE:   11579674
L1D WQ	ACCESS:    2196131	FORWARD:       6747	MERGED:      14098	TO_CACHE:    2182033
L1D PQ	ACCESS:     434461	FORWARD:          0	MERGED:        577	TO_CACHE:     433884

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1250072
L1D ROI Sum of L1D PQ occupancy: 5808280
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938569  HIT:    7937302  MISS:       1267  HIT %:     99.984  MISS %:  0.0159601   MPKI: 0.02534
L1I LOAD      ACCESS:    7938569  HIT:    7937302  MISS:       1267  HIT %:     99.984  MISS %:  0.0159601   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 229.279 cycles
L1I RQ	ACCESS:   12276909	FORWARD:          0	MERGED:    4337660	TO_CACHE:    7939249

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1159172  HIT:     630344  MISS:     528828  HIT %:    54.3788  MISS %:    45.6212   MPKI: 10.5766
L2C LOAD      ACCESS:     282996  HIT:     229516  MISS:      53480  HIT %:    81.1022  MISS %:    18.8978   MPKI: 1.0696
L2C DATA LOAD MPKI: 1.04426
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154445  HIT:      14456  MISS:     139989  HIT %:    9.35997  MISS %:      90.64   MPKI: 2.79978
L2C PREFETCH  ACCESS:     423077  HIT:      88902  MISS:     334175  HIT %:    21.0132  MISS %:    78.9868   MPKI: 6.6835
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.6835
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295920  HIT:     295237  MISS:        683  HIT %:    99.7692  MISS %:   0.230806   MPKI: 0.01366
L2C LOAD TRANSLATION ACCESS:       2734  HIT:       2233  MISS:        501  HIT %:    81.6752  MISS %:    18.3248   MPKI: 0.01002
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      64622  USELESS:     267723
L2C USEFUL LOAD PREFETCHES:      64622 PREFETCH ISSUED TO LOWER LEVEL:     334199  ACCURACY: 19.3364
L2C TIMELY PREFETCHES:      64622 LATE PREFETCHES: 24 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 99495 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 181.401 cycles
L2C RQ	ACCESS:     440187	FORWARD:          0	MERGED:          0	TO_CACHE:     440174
L2C WQ	ACCESS:     295920	FORWARD:         13	MERGED:          0	TO_CACHE:     295920
L2C PQ	ACCESS:     432025	FORWARD:          0	MERGED:          0	TO_CACHE:     432025

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 501
L2C Data Evicting Data 524609
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1266
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 502
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2733  HIT:       2731  MISS:          2  HIT %:    99.9268  MISS %:  0.0731797   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2733  HIT:       2731  MISS:          2  HIT %:    99.9268  MISS %:  0.0731797   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     797239  HIT:     446718  MISS:     350521  HIT %:    56.0331  MISS %:    43.9669   MPKI: 7.01042
LLC LOAD      ACCESS:      53456  HIT:      40752  MISS:      12704  HIT %:    76.2347  MISS %:    23.7653   MPKI: 0.25408
LLC RFO       ACCESS:     139989  HIT:      17059  MISS:     122930  HIT %:     12.186  MISS %:     87.814   MPKI: 2.4586
LLC PREFETCH  ACCESS:     334199  HIT:     120231  MISS:     213968  HIT %:    35.9759  MISS %:    64.0241   MPKI: 4.27936
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269094  HIT:     268661  MISS:        433  HIT %:    99.8391  MISS %:    0.16091   MPKI: 0.00866
LLC LOAD TRANSLATION ACCESS:        501  HIT:         15  MISS:        486  HIT %:    2.99401  MISS %:     97.006   MPKI: 0.00972
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15019  USELESS:     197683
LLC USEFUL LOAD PREFETCHES:      15019 PREFETCH ISSUED TO LOWER LEVEL:     213968  ACCURACY: 7.01927
LLC TIMELY PREFETCHES:      15019 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 228.3 cycles
LLC RQ	ACCESS:     193945	FORWARD:          0	MERGED:          0	TO_CACHE:     193945
LLC WQ	ACCESS:     269094	FORWARD:          0	MERGED:          0	TO_CACHE:     269094
LLC PQ	ACCESS:     334199	FORWARD:          0	MERGED:          0	TO_CACHE:     334199

LLC Dense regions hint to LLC: 0

RAW hits: 30374
Loads Generated: 16614686
Loads sent to L1D: 16584317
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIII
[MLOP] Prefetch Degree Mean: 4.62992
[MLOP] Prefetch Degree SD: 1.79151
[MLOP] Max Score Left Mean (%): 43.8488
[MLOP] Max Score Left SD (%): 30.2304
[MLOP] Max Score Right Mean (%): 84.3984
[MLOP] Max Score Right SD (%): 13.884

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     106164  ROW_BUFFER_MISS:     243897
 DBUS_CONGESTED:        262
 WQ ROW_BUFFER_HIT:      55092  ROW_BUFFER_MISS:     127988  FULL:        228

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24837573
0banks busy for write cycles: 34124
1banks busy for read cycles: 8373042
1banks busy for write cycles: 3263708
2banks busy for read cycles: 5047283
2banks busy for write cycles: 2131542
3banks busy for read cycles: 1464068
3banks busy for write cycles: 383624
4banks busy for read cycles: 977815
4banks busy for write cycles: 320118
5banks busy for read cycles: 349973
5banks busy for write cycles: 117423
6banks busy for read cycles: 380724
6banks busy for write cycles: 138365
7banks busy for read cycles: 364745
7banks busy for write cycles: 229651
8banks busy for read cycles: 1105881
8banks busy for write cycles: 1856178

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 46.183
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
