
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3024702 heartbeat IPC: 3.30611 cumulative IPC: 3.30611 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035018 heartbeat IPC: 3.32191 cumulative IPC: 3.31399 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020135 heartbeat IPC: 3.34995 cumulative IPC: 3.32589 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090141 heartbeat IPC: 3.25732 cumulative IPC: 3.30848 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091500 heartbeat IPC: 3.33182 cumulative IPC: 3.31312 (Simulation time: 0 hr 3 min 59 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091500 (Simulation time: 0 hr 3 min 59 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24548218 heartbeat IPC: 1.05745 cumulative IPC: 1.05745 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35689168 heartbeat IPC: 0.897589 cumulative IPC: 0.970984 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45540529 heartbeat IPC: 1.01509 cumulative IPC: 0.985253 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56485769 heartbeat IPC: 0.913639 cumulative IPC: 0.966317 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66491237 heartbeat IPC: 0.999453 cumulative IPC: 0.972768 (Simulation time: 0 hr 9 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51399753 cumulative IPC: 0.972767 (Simulation time: 0 hr 9 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.972767 instructions: 50000000 cycles: 51399753
ITLB TOTAL     ACCESS:    6682284  HIT:    6682283  MISS:          1  HIT %:        100  MISS %: 1.49649e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682284  HIT:    6682283  MISS:          1  HIT %:        100  MISS %: 1.49649e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7939415	FORWARD:          0	MERGED:    1257130	TO_CACHE:    6682285

DTLB TOTAL     ACCESS:   12270772  HIT:   12243866  MISS:      26906  HIT %:    99.7807  MISS %:   0.219269   MPKI: 0.53812
DTLB LOAD TRANSLATION ACCESS:   12270772  HIT:   12243866  MISS:      26906  HIT %:    99.7807  MISS %:   0.219269   MPKI: 0.53812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.8132 cycles
DTLB RQ	ACCESS:   13757194	FORWARD:          0	MERGED:    1478703	TO_CACHE:   12278491

STLB TOTAL     ACCESS:     308951  HIT:     306217  MISS:       2734  HIT %:    99.1151  MISS %:    0.88493   MPKI: 0.05468
STLB LOAD TRANSLATION ACCESS:      26907  HIT:      24173  MISS:       2734  HIT %:    89.8391  MISS %:    10.1609   MPKI: 0.05468
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     282044  HIT:     282044  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 124.529 cycles
STLB RQ	ACCESS:     458042	FORWARD:          0	MERGED:     149092	TO_CACHE:     308950

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13591694  HIT:   12824631  MISS:     767063  HIT %:    94.3564  MISS %:    5.64362   MPKI: 15.3413
L1D LOAD      ACCESS:   11516729  HIT:   11230304  MISS:     286425  HIT %:     97.513  MISS %:    2.48703   MPKI: 5.7285
L1D RFO       ACCESS:    1747462  HIT:    1593059  MISS:     154403  HIT %:    91.1642  MISS %:    8.83584   MPKI: 3.08806
L1D PREFETCH  ACCESS:     327503  HIT:       1268  MISS:     326235  HIT %:   0.387172  MISS %:    99.6128   MPKI: 6.5247
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     862635  ISSUED:     862635  USEFUL:     305444  USELESS:      20784
L1D USEFUL LOAD PREFETCHES:     305444 PREFETCH ISSUED TO LOWER LEVEL:     429440  ACCURACY: 71.1261
L1D TIMELY PREFETCHES:     305444 LATE PREFETCHES: 5678 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 331913 DIFFERENT FILL-ORIGIN LEVEL: 97527
L1D AVERAGE MISS LATENCY: 315982 cycles
L1D RQ	ACCESS:   16584422	FORWARD:          0	MERGED:    5002391	TO_CACHE:   11575231
L1D WQ	ACCESS:    2196131	FORWARD:       6800	MERGED:      14168	TO_CACHE:    2181963
L1D PQ	ACCESS:     431500	FORWARD:          0	MERGED:        365	TO_CACHE:     431135

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1233182
L1D ROI Sum of L1D PQ occupancy: 5776776
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938727  HIT:    7937460  MISS:       1267  HIT %:     99.984  MISS %:  0.0159597   MPKI: 0.02534
L1I LOAD      ACCESS:    7938727  HIT:    7937460  MISS:       1267  HIT %:     99.984  MISS %:  0.0159597   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 227.309 cycles
L1I RQ	ACCESS:   12276930	FORWARD:          0	MERGED:    4337515	TO_CACHE:    7939415

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1148210  HIT:     619420  MISS:     528790  HIT %:    53.9466  MISS %:    46.0534   MPKI: 10.5758
L2C LOAD      ACCESS:     282002  HIT:     229022  MISS:      52980  HIT %:    81.2129  MISS %:    18.7871   MPKI: 1.0596
L2C DATA LOAD MPKI: 1.03426
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154401  HIT:      14376  MISS:     140025  HIT %:    9.31082  MISS %:    90.6892   MPKI: 2.8005
L2C PREFETCH  ACCESS:     413144  HIT:      78525  MISS:     334619  HIT %:    19.0067  MISS %:    80.9933   MPKI: 6.69238
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.69238
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295928  HIT:     295270  MISS:        658  HIT %:    99.7776  MISS %:   0.222351   MPKI: 0.01316
L2C LOAD TRANSLATION ACCESS:       2735  HIT:       2227  MISS:        508  HIT %:     81.426  MISS %:     18.574   MPKI: 0.01016
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      64247  USELESS:     268513
L2C USEFUL LOAD PREFETCHES:      64247 PREFETCH ISSUED TO LOWER LEVEL:     334644  ACCURACY: 19.1986
L2C TIMELY PREFETCHES:      64247 LATE PREFETCHES: 25 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 97374 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 181.814 cycles
L2C RQ	ACCESS:     439151	FORWARD:          0	MERGED:          0	TO_CACHE:     439137
L2C WQ	ACCESS:     295928	FORWARD:         14	MERGED:          0	TO_CACHE:     295928
L2C PQ	ACCESS:     429440	FORWARD:          0	MERGED:          0	TO_CACHE:     429440

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 508
L2C Data Evicting Data 524578
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1270
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 509
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2734  HIT:       2734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2734  HIT:       2732  MISS:          2  HIT %:    99.9268  MISS %:  0.0731529   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2734  HIT:       2732  MISS:          2  HIT %:    99.9268  MISS %:  0.0731529   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     797508  HIT:     445179  MISS:     352329  HIT %:    55.8213  MISS %:    44.1787   MPKI: 7.04658
LLC LOAD      ACCESS:      52955  HIT:      40719  MISS:      12236  HIT %:    76.8936  MISS %:    23.1064   MPKI: 0.24472
LLC RFO       ACCESS:     140025  HIT:      17096  MISS:     122929  HIT %:    12.2092  MISS %:    87.7908   MPKI: 2.45858
LLC PREFETCH  ACCESS:     334644  HIT:     118273  MISS:     216371  HIT %:    35.3429  MISS %:    64.6571   MPKI: 4.32742
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269376  HIT:     269069  MISS:        307  HIT %:     99.886  MISS %:   0.113967   MPKI: 0.00614
LLC LOAD TRANSLATION ACCESS:        508  HIT:         22  MISS:        486  HIT %:    4.33071  MISS %:    95.6693   MPKI: 0.00972
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15632  USELESS:     198642
LLC USEFUL LOAD PREFETCHES:      15632 PREFETCH ISSUED TO LOWER LEVEL:     216371  ACCURACY: 7.22463
LLC TIMELY PREFETCHES:      15632 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 227.726 cycles
LLC RQ	ACCESS:     193487	FORWARD:          0	MERGED:          0	TO_CACHE:     193487
LLC WQ	ACCESS:     269376	FORWARD:          0	MERGED:          0	TO_CACHE:     269376
LLC PQ	ACCESS:     334644	FORWARD:          0	MERGED:          0	TO_CACHE:     334644

LLC Dense regions hint to LLC: 0

RAW hits: 30269
Loads Generated: 16614686
Loads sent to L1D: 16584422
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIII
[MLOP] Prefetch Degree Mean: 4.73387
[MLOP] Prefetch Degree SD: 1.89272
[MLOP] Max Score Left Mean (%): 43.8048
[MLOP] Max Score Left SD (%): 30.17
[MLOP] Max Score Right Mean (%): 83.2597
[MLOP] Max Score Right SD (%): 14.4848

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     106845  ROW_BUFFER_MISS:     245167
 DBUS_CONGESTED:        227
 WQ ROW_BUFFER_HIT:      54657  ROW_BUFFER_MISS:     129862  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25068672
0banks busy for write cycles: 33083
1banks busy for read cycles: 7976735
1banks busy for write cycles: 3110415
2banks busy for read cycles: 5195735
2banks busy for write cycles: 2162568
3banks busy for read cycles: 1320570
3banks busy for write cycles: 392522
4banks busy for read cycles: 1144110
4banks busy for write cycles: 370083
5banks busy for read cycles: 375339
5banks busy for write cycles: 138453
6banks busy for read cycles: 422762
6banks busy for write cycles: 152934
7banks busy for read cycles: 355982
7banks busy for write cycles: 210813
8banks busy for read cycles: 1080137
8banks busy for write cycles: 1888841

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 46.5381
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
