
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3558528 heartbeat IPC: 2.81015 cumulative IPC: 2.81015 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6463742 heartbeat IPC: 3.44209 cumulative IPC: 3.09418 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9283827 heartbeat IPC: 3.54599 cumulative IPC: 3.23143 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12169125 heartbeat IPC: 3.46585 cumulative IPC: 3.28701 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15072479 heartbeat IPC: 3.44429 cumulative IPC: 3.3173 (Simulation time: 0 hr 7 min 35 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15072480 (Simulation time: 0 hr 7 min 35 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28253268 heartbeat IPC: 0.75868 cumulative IPC: 0.75868 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43926355 heartbeat IPC: 0.638036 cumulative IPC: 0.693148 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56168285 heartbeat IPC: 0.816865 cumulative IPC: 0.730001 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 69434428 heartbeat IPC: 0.753799 cumulative IPC: 0.735809 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 86122751 heartbeat IPC: 0.599221 cumulative IPC: 0.703727 (Simulation time: 0 hr 22 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 71050274 cumulative IPC: 0.703727 (Simulation time: 0 hr 22 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.703727 instructions: 50000000 cycles: 71050274
ITLB TOTAL     ACCESS:    7546389  HIT:    7546308  MISS:         81  HIT %:    99.9989  MISS %: 0.00107336   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7546389  HIT:    7546308  MISS:         81  HIT %:    99.9989  MISS %: 0.00107336   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 229.543 cycles
ITLB RQ	ACCESS:    9398184	FORWARD:          0	MERGED:    1851766	TO_CACHE:    7546418

DTLB TOTAL     ACCESS:   14620258  HIT:   14473412  MISS:     146846  HIT %:    98.9956  MISS %:     1.0044   MPKI: 2.93692
DTLB LOAD TRANSLATION ACCESS:   14620258  HIT:   14473412  MISS:     146846  HIT %:    98.9956  MISS %:     1.0044   MPKI: 2.93692
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.547 cycles
DTLB RQ	ACCESS:   16586245	FORWARD:          0	MERGED:    1946016	TO_CACHE:   14640229

STLB TOTAL     ACCESS:     892652  HIT:     877380  MISS:      15272  HIT %:    98.2891  MISS %:    1.71086   MPKI: 0.30544
STLB LOAD TRANSLATION ACCESS:     146927  HIT:     131655  MISS:      15272  HIT %:    89.6057  MISS %:    10.3943   MPKI: 0.30544
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     745725  HIT:     745725  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.339 cycles
STLB RQ	ACCESS:    1324304	FORWARD:          0	MERGED:     431652	TO_CACHE:     892652

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17083050  HIT:   15245835  MISS:    1837215  HIT %:    89.2454  MISS %:    10.7546   MPKI: 36.7443
L1D LOAD      ACCESS:   12936944  HIT:   12342650  MISS:     594294  HIT %:    95.4062  MISS %:    4.59377   MPKI: 11.8859
L1D RFO       ACCESS:    3108419  HIT:    2899600  MISS:     208819  HIT %:    93.2821  MISS %:    6.71785   MPKI: 4.17638
L1D PREFETCH  ACCESS:    1037687  HIT:       3585  MISS:    1034102  HIT %:    0.34548  MISS %:    99.6545   MPKI: 20.682
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2356366  ISSUED:    2356366  USEFUL:     922022  USELESS:     112094
L1D USEFUL LOAD PREFETCHES:     922022 PREFETCH ISSUED TO LOWER LEVEL:    1175868  ACCURACY: 78.412
L1D TIMELY PREFETCHES:     922022 LATE PREFETCHES: 65293 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1102437 DIFFERENT FILL-ORIGIN LEVEL: 73431
L1D AVERAGE MISS LATENCY: 2.07273e+06 cycles
L1D RQ	ACCESS:   16705457	FORWARD:          0	MERGED:    3597108	TO_CACHE:   13099915
L1D WQ	ACCESS:    3489006	FORWARD:       8458	MERGED:       2676	TO_CACHE:    3486330
L1D PQ	ACCESS:    1178989	FORWARD:          0	MERGED:       1588	TO_CACHE:    1177377

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2074663
L1D ROI Sum of L1D PQ occupancy: 17561431
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9396813  HIT:    9394035  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295632   MPKI: 0.05556
L1I LOAD      ACCESS:    9396813  HIT:    9394035  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295632   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 215.495 cycles
L1I RQ	ACCESS:   12974388	FORWARD:          0	MERGED:    3576204	TO_CACHE:    9398184

BTB TOTAL     ACCESS:    2203346  HIT:    2197112  MISS:       6234  HIT %:    99.7171  MISS %:   0.282933   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181740  HIT:    2181268  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8846  HIT:       8609  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8844  HIT:       3360  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2511402  HIT:    1176630  MISS:    1334772  HIT %:    46.8515  MISS %:    53.1485   MPKI: 26.6954
L2C LOAD      ACCESS:     531764  HIT:     412553  MISS:     119211  HIT %:     77.582  MISS %:     22.418   MPKI: 2.38422
L2C DATA LOAD MPKI: 2.32866
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     208411  HIT:     100997  MISS:     107414  HIT %:    48.4605  MISS %:    51.5395   MPKI: 2.14828
L2C PREFETCH  ACCESS:    1147654  HIT:      42284  MISS:    1105370  HIT %:    3.68439  MISS %:    96.3156   MPKI: 22.1074
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.1074
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     608186  HIT:     608049  MISS:        137  HIT %:    99.9775  MISS %:   0.022526   MPKI: 0.00274
L2C LOAD TRANSLATION ACCESS:      15387  HIT:      12747  MISS:       2640  HIT %:    82.8427  MISS %:    17.1573   MPKI: 0.0528
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     253434  USELESS:     854327
L2C USEFUL LOAD PREFETCHES:     253434 PREFETCH ISSUED TO LOWER LEVEL:    1105888  ACCURACY: 22.9168
L2C TIMELY PREFETCHES:     253434 LATE PREFETCHES: 518 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 61974 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 286.601 cycles
L2C RQ	ACCESS:     755597	FORWARD:          0	MERGED:          0	TO_CACHE:     755578
L2C WQ	ACCESS:     608186	FORWARD:         19	MERGED:          0	TO_CACHE:     608186
L2C PQ	ACCESS:    1162970	FORWARD:          0	MERGED:          1	TO_CACHE:    1162969

L2C Instructions Evicting Data 2776
L2C Translations Evicting Data 2629
L2C Data Evicting Data 1323817
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 2772
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 2628
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1770117  HIT:     500636  MISS:    1269481  HIT %:    28.2827  MISS %:    71.7173   MPKI: 25.3896
LLC LOAD      ACCESS:     118753  HIT:      21716  MISS:      97037  HIT %:    18.2867  MISS %:    81.7133   MPKI: 1.94074
LLC RFO       ACCESS:     107352  HIT:       1462  MISS:     105890  HIT %:    1.36187  MISS %:    98.6381   MPKI: 2.1178
LLC PREFETCH  ACCESS:    1105888  HIT:      43489  MISS:    1062399  HIT %:     3.9325  MISS %:    96.0675   MPKI: 21.248
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     435484  HIT:     433778  MISS:       1706  HIT %:    99.6083  MISS %:   0.391748   MPKI: 0.03412
LLC LOAD TRANSLATION ACCESS:       2640  HIT:        191  MISS:       2449  HIT %:    7.23485  MISS %:    92.7652   MPKI: 0.04898
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16923  USELESS:    1062473
LLC USEFUL LOAD PREFETCHES:      16923 PREFETCH ISSUED TO LOWER LEVEL:    1062399  ACCURACY: 1.5929
LLC TIMELY PREFETCHES:      16923 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 269.674 cycles
LLC RQ	ACCESS:     228763	FORWARD:          0	MERGED:          0	TO_CACHE:     228761
LLC WQ	ACCESS:     435484	FORWARD:          2	MERGED:          0	TO_CACHE:     435484
LLC PQ	ACCESS:    1105888	FORWARD:          0	MERGED:          0	TO_CACHE:    1105888

LLC Dense regions hint to LLC: 0

RAW hits: 60264
Loads Generated: 16765721
Loads sent to L1D: 16705457
Stores Generated: 3489003
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11111III1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111II11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11111I111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAIIIIIIIIII1IIII1IIII2IIIIIIIIII2IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIAIIIIIAIIII1IIII11III21IIII2IIII2IIIII2IIIIIIIIIIIIIIIIIIIII
IIIIAIIIIIAIIIIAIIII11III21IIII1IIII2IIIII2IIII2IIIIIIIIIIIIIIII
IIIIAIIIIIAIIIIAIIIIA1III21IIII1IIII1IIII22IIII2IIII2IIIIIIIIIII
IIIIAIIIIIAIIIIAIIIIA1IIIA1IIII1IIII1IIII12III22IIII2IIII2IIIIII
IIIIAIIIIIAIIIIAIIIIA1IIIA1IIIIAIIII1IIII11III21IIII2IIII2IIIII2
IIIIAIIIIIAIIIIAIIIIA1IIIA1IIIIAIIIIAIIII11III21IIII1IIII2IIIII2
IIIIAIIIIIAIIIIAIIIIA1IIIA1IIIIAIIIIAIIIIA1III21IIII1IIII1IIII22
IIIIAIIIIIAIIIIAIIIIA1IIIA1IIIIAIIIIAIIIIA1IIIA1IIII1IIII1IIII12
IIIIAIIIIIAIIIIAIIIIA1IIIA1IIIIAIIIIAIIIIA1IIIA1IIIIAIIII1IIII11
IIIIAIIIIIAIIIIAIIIIA1IIIA1IIIIAIIIIAIIIIA1IIIA1IIIIAIIIIAIIII11
IIIIAIIIIIAIIIIAIIIIA1IIIA1IIIIAIIIIAIIIIA1IIIA1IIIIAIIIIAIIIIA1
III1AIIIIIAIIIIAIIIIA1IIIA1IIIIAIIIIAIIIIA1IIIA1IIIIAIIIIAIIIIA1
III1AIII1AAIIIIAIIIIA1IIIA1IIIIAIIIIAIIIIA1IIIA1IIIIAIIIIAIIIIA1
III1AIII1AAII1AAIIIIA1IIIA1IIIIAIIIIAIIIIA1IIIA1IIIIAIIIIAIIIIA1
III1AIII1AAII1AAII1AA1IIIA1IIIIAIIIIAIIIIA1IIIA1IIIIAIIIIAIIIIA1
III1AIII1AAII1AAII1AA1II1A1IIIIAIIIIAIIIIA1IIIA1IIIIAIIIIAIIIIA1
III1AIII1AAII1AAII1AA1II1A1II1AAIIIIAIIIIA1IIIA1IIIIAIIIIAIIIIA1
III1AIII1AAII1AAII1AA1II1A1II1AAII1AAIIIIA1IIIA1IIIIAIIIIAIIIIA1
III1AIII1AAII1AAII1AA1II1A1II1AAII1AAII1AA1IIIA1IIIIAIIIIAIIIIA1
III1AIII1AAII1AAII1AA1II1A1II1AAII1AAII1AA1II1A1IIIIAIIIIAIIIIA1
III1AIII1AAII1AAII1AA1II1A1II1AAII1AAII1AA1II1A1II1AAIIIIAIIIIA1
III1AIII1AAII1AAII1AA1II1A1II1AAII1AAII1AA1II1A1II1AAII1AAIIIIA1
III1AIII1AAII1AAII1AA1II1A1II1AAII1AAII1AA1II1A1II1AAII1AAII1AA1
A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11112IIIIIIIII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11112IIIIIIII22IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11112IIIIIII222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11112IIIIII2222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11112IIIII22222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11112IIII222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11112III2222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11112II22222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11112I222222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111122222222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111122222222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111122222222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111122222222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111122222222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111122222222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111122222222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111122222222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111122222222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111122222222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111122222222222IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111122222222222IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111122222222222IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111122222222222IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111122222222222IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111122222222222IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111122222222222IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111122222222222IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111122222222222IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111122222222222IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111122222222222IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111122222222222IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111122222222222IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111122222222222IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111122222222222IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111122222222222IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111122222222222IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111122222222222IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111122222222222IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111122222222222IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111122222222222IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111122222222222IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111122222222222IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111122222222222IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111122222222222IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111122222222222IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111122222222222III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111122222222222II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111122222222222I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111122222222222
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11112222222222
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111222222222
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111122222222
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11112222222
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111222222
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111122222
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11112222
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111222
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111122
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11112
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1111IIIIIIIIIIIII1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIII1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111IIIIIIIIIIII11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIII11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA1111IIIIIIIIIII11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIII11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1111IIIIIIIIII11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1111IIIIIIIIII11I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA1111IIIIIIIII11I11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA1111IIIIIIII11I111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1111IIIIIII11I111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1111IIIIIII11I1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA1111IIIIII11I11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1111IIIII11I11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1111IIIII11I111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA1111IIII11I1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA1111III11I11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111III11I11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1111II11I111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111II11I111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA1111I11I1111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111I1111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111I11111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11111I111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA1111I1111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAIIIIIIIIIIIIIIIIIIII1IIIIIIIIIIIIIIIIIIII2IIIIIIIIIIIIIIIII
IIIIAIIIIIAIIIIIIIIIIIIII1IIIII1IIIIIIIIIIIIII2IIIII2IIIIIIIIIII
IIIIAIIIIIAIIIIAIIIIIIIII1IIIII1IIII1IIIIIIIII2IIIII2IIII2IIIIII
IIIIAIIIIIAIIIIAIIIIAIIII1IIIII1IIII1IIII1IIII2IIIII2IIII2IIIIII
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIII1IIII1IIII1IIII1IIIII2IIII2IIIIII
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIII1IIII1IIII1IIIII1IIII2IIIIII
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIII1IIIIAIIII1IIIII1IIII2IIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIII1IIIII1IIII1IIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIII1IIIIIAIIII1IIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIII1IIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAI
III1AIIIIIAIIIIAIIIIAIII1AIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAI
III1AIIIIAAIIIIAIIIIAIII1AIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAI
III1AIIIIAAII1AAIIIIAIII1AIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAI
III1AIIIIAAII1AAIIIAAIII1AIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAI
III1AIIIIAAII1AAIIIAAIII1AIIIIAAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAI
III1AIIIIAAII1AAIIIAAIII1AIIIIAAIIIIAII1AAIIIIAIIIIIAIIIIAIIIIAI
III1AIIIIAAII1AAIIIAAIII1AIIIIAAIIIAAII1AAIIIIAIIIIIAIIIIAIIIIAI
III1AIIIIAAII1AAIIIAAIII1AIIIIAAIIIAAII1AAIII1AIIIIIAIIIIAIIIIAI
III1AIIIIAAII1AAIIIAAIII1AIIIIAAIIIAAII1AAIII1AIII1AAIIIIAIIIIAI
III1AIIIIAAII1AAIIIAAIII1AIIIIAAIIIAAII1AAIII1AIII1AAIIIIAIIIAAI
III1AIIIIAAII1AAIIIAAIII1AIIIIAAIIIAAII1AAIII1AIII1AAIIIAAIIIAAI
AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11111I1IIIIIIIIII1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111I1IIIIIIIIII1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111IIIIIIIII11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111111IIIIIIIII11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA1111111IIIIIIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1111111IIIIIII1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA1111111IIIIII11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA1111111IIIII11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA1111111IIIII111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1111111IIII111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1111111IIII1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA1111111III11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1111111II111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA1111111I1111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111111I1111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1111IIIIIIIIIIII1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIII1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111IIIIIIIIIII11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA1111IIIIIIIIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIII111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1111IIIIIIIII1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA1111IIIIIIII1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA1111IIIIIIII11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIII11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA1111IIIIIII111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIII111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1111IIIIII1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA1111IIIII11111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1111IIII111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA1111III1111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA1111II11111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111II11111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1111I111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111I111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIAIIIIIAIIIIIIIIIIIIIIIIIIII1IIIIIIIIIIIIIIIIIIII2IIIIIIIIIII
IIIIAIIIIIAIIIIIIIIIAIIIIIIIIII1IIIIIIIII1IIIIIIIIII2IIIIIIIII2I
IIIIAIIIIIAIIIIIIIIIAIIIIIIIIIIAIIIIIIIII1IIIIIIIIII1IIIIIIIII2I
IIIIAIIIIIAIIIIAIIIIAIIIIIIIIIIAIIII1IIII1IIIIIIIIII1IIII2IIII2I
IIIIAIIIIIAIIIIAIIIIAIIIIIIIIIIAIIII1IIIIAIIIIIIIIII1IIII2IIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIII1IIIIAIIIIIIIIII1IIII2IIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIII1IIIIAIIIIIIIIIIAIIII2IIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIIIIIIIIIAIIII2IIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIIIIIIIIIAIIIIAIIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIII1I
IIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAI
III1AIIIIIAIIIIAIIIIAIII1AIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAI
III1AIIIIAAIIIIAIIIIAIII1AIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAI
III1AIIIIAAIIIAAIIIIAIII1AIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAI
III1AIIIIAAIIIAAIIIAAIII1AIIIIIAIIIIAIIIIAIIIIAIIIIIAIIIIAIIIIAI
III1AIIIIAAIIIAAIIIAAIII1AIII1AAIIIIAIIIIAIIIIAIII1IAIIIIAIIIIAI
III1AIIIIAAIIIAAIIIAAIII1AIII1AAII1AAIIIIAIIIIAIII1IAII1IAIIIIAI
III1AIIIIAAIIIAAIIIAAIII1AIII1AAII1AAIIIAAIIIIAIII1IAII1IAIIIIAI
III1AIIIIAAIIIAAIIIAAIII1AIII1AAII1AAIIIAAIII1AIII1IAII1IAIIIIAI
III1AIIIIAAIIIAAIIIAAIII1AIII1AAII1AAIIIAAIII1AIII1AAII1IAIIIIAI
III1AIIIIAAIIIAAIIIAAIII1AIII1AAII1AAIIIAAIII1AIII1AAII1IAIIIAAI
III1AIIIIAAIIIAAIIIAAIII1AIII1AAII1AAIIIAAIII1AIII1AAII1AAIIIAAI
[MLOP] Prefetch Degree Mean: 5.409
[MLOP] Prefetch Degree SD: 2.68305
[MLOP] Max Score Left Mean (%): 48.5796
[MLOP] Max Score Left SD (%): 27.0363
[MLOP] Max Score Right Mean (%): 87.4115
[MLOP] Max Score Right SD (%): 11.6477

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     371862  ROW_BUFFER_MISS:     895645
 DBUS_CONGESTED:        834
 WQ ROW_BUFFER_HIT:     117797  ROW_BUFFER_MISS:     269982  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15533562
0banks busy for write cycles: 8918
1banks busy for read cycles: 10407449
1banks busy for write cycles: 1275172
2banks busy for read cycles: 8260850
2banks busy for write cycles: 717131
3banks busy for read cycles: 5379082
3banks busy for write cycles: 495216
4banks busy for read cycles: 4785665
4banks busy for write cycles: 397287
5banks busy for read cycles: 4667700
5banks busy for write cycles: 365705
6banks busy for read cycles: 4350585
6banks busy for write cycles: 345243
7banks busy for read cycles: 3307942
7banks busy for write cycles: 788522
8banks busy for read cycles: 2984815
8banks busy for write cycles: 6979431

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76312 Average ROB Occupancy at Mispredict: 60.76
Branch types
NOT_BRANCH: 47553946 95.1079%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424079 4.84816%
BRANCH_DIRECT_CALL: 8846 0.017692%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8844 0.017688%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
