
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2657275 heartbeat IPC: 3.76325 cumulative IPC: 3.76325 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393876 heartbeat IPC: 3.65417 cumulative IPC: 3.70791 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129814 heartbeat IPC: 3.65505 cumulative IPC: 3.69012 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866499 heartbeat IPC: 3.65406 cumulative IPC: 3.68104 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601971 heartbeat IPC: 3.65568 cumulative IPC: 3.67594 (Simulation time: 0 hr 2 min 50 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601971 (Simulation time: 0 hr 2 min 50 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26236246 heartbeat IPC: 0.791497 cumulative IPC: 0.791497 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38820634 heartbeat IPC: 0.794635 cumulative IPC: 0.793063 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51344241 heartbeat IPC: 0.798492 cumulative IPC: 0.794865 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66248758 heartbeat IPC: 0.670938 cumulative IPC: 0.75978 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 77883502 heartbeat IPC: 0.859495 cumulative IPC: 0.777828 (Simulation time: 0 hr 7 min 54 sec) 
Finished CPU 0 instructions: 50000002 cycles: 64281532 cumulative IPC: 0.777828 (Simulation time: 0 hr 7 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.777828 instructions: 50000002 cycles: 64281532
ITLB TOTAL     ACCESS:    7085051  HIT:    7085016  MISS:         35  HIT %:    99.9995  MISS %: 0.000493998   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085051  HIT:    7085016  MISS:         35  HIT %:    99.9995  MISS %: 0.000493998   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 232.6 cycles
ITLB RQ	ACCESS:    9001354	FORWARD:          0	MERGED:    1916298	TO_CACHE:    7085056

DTLB TOTAL     ACCESS:    8346713  HIT:    8210202  MISS:     136511  HIT %:    98.3645  MISS %:    1.63551   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8346713  HIT:    8210202  MISS:     136511  HIT %:    98.3645  MISS %:    1.63551   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8389 cycles
DTLB RQ	ACCESS:   10802246	FORWARD:          0	MERGED:    2424828	TO_CACHE:    8377418

STLB TOTAL     ACCESS:     189732  HIT:     187639  MISS:       2093  HIT %:    98.8969  MISS %:    1.10313   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134453  MISS:       2093  HIT %:    98.4672  MISS %:    1.53282   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      53186  HIT:      53186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.836 cycles
STLB RQ	ACCESS:     249303	FORWARD:          0	MERGED:      59571	TO_CACHE:     189732

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10593418  HIT:   10299405  MISS:     294013  HIT %:    97.2246  MISS %:    2.77543   MPKI: 5.88026
L1D LOAD      ACCESS:    5888889  HIT:    5762404  MISS:     126485  HIT %:    97.8521  MISS %:    2.14786   MPKI: 2.5297
L1D RFO       ACCESS:    4610976  HIT:    4536675  MISS:      74301  HIT %:    98.3886  MISS %:    1.61139   MPKI: 1.48602
L1D PREFETCH  ACCESS:      93553  HIT:        326  MISS:      93227  HIT %:   0.348466  MISS %:    99.6515   MPKI: 1.86454
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     226022  ISSUED:     226022  USEFUL:      59061  USELESS:      34356
L1D USEFUL LOAD PREFETCHES:      59061 PREFETCH ISSUED TO LOWER LEVEL:     110872  ACCURACY: 53.2695
L1D TIMELY PREFETCHES:      59061 LATE PREFETCHES: 10837 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 104071 DIFFERENT FILL-ORIGIN LEVEL: 6801
L1D AVERAGE MISS LATENCY: 2.23873e+06 cycles
L1D RQ	ACCESS:   11897545	FORWARD:          0	MERGED:    5949839	TO_CACHE:    5932788
L1D WQ	ACCESS:    4881579	FORWARD:      14918	MERGED:      12121	TO_CACHE:    4869458
L1D PQ	ACCESS:     113265	FORWARD:          0	MERGED:        508	TO_CACHE:     112757

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 189221
L1D ROI Sum of L1D PQ occupancy: 1637181
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971170  HIT:    8900636  MISS:      70534  HIT %:    99.2138  MISS %:    0.78623   MPKI: 1.41068
L1I LOAD      ACCESS:    8971170  HIT:    8900636  MISS:      70534  HIT %:    99.2138  MISS %:    0.78623   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.3889 cycles
L1I RQ	ACCESS:   11618952	FORWARD:          0	MERGED:    2617598	TO_CACHE:    9001354

BTB TOTAL     ACCESS:    1573953  HIT:    1476016  MISS:      97937  HIT %:    93.7776  MISS %:    6.22236   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229171  HIT:    1228664  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     463920  HIT:     280881  MISS:     183039  HIT %:    60.5451  MISS %:    39.4549   MPKI: 3.66078
L2C LOAD      ACCESS:     186180  HIT:     157497  MISS:      28683  HIT %:    84.5939  MISS %:    15.4061   MPKI: 0.57366
L2C DATA LOAD MPKI: 0.52384
L2C INSTRUCTION LOAD MPKI: 0.04982
L2C RFO       ACCESS:      74234  HIT:      24176  MISS:      50058  HIT %:    32.5673  MISS %:    67.4327   MPKI: 1.00116
L2C PREFETCH  ACCESS:     106683  HIT:       2950  MISS:     103733  HIT %:     2.7652  MISS %:    97.2348   MPKI: 2.07466
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.07466
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      94730  HIT:      94514  MISS:        216  HIT %:     99.772  MISS %:   0.228016   MPKI: 0.00432
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1744  MISS:        349  HIT %:    83.3254  MISS %:    16.6746   MPKI: 0.00698
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      32355  USELESS:      73368
L2C USEFUL LOAD PREFETCHES:      32355 PREFETCH ISSUED TO LOWER LEVEL:     103755  ACCURACY: 31.184
L2C TIMELY PREFETCHES:      32355 LATE PREFETCHES: 22 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 6762 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 212.688 cycles
L2C RQ	ACCESS:     262569	FORWARD:          0	MERGED:          0	TO_CACHE:     262507
L2C WQ	ACCESS:      94730	FORWARD:         62	MERGED:          0	TO_CACHE:      94730
L2C PQ	ACCESS:     110872	FORWARD:          0	MERGED:         39	TO_CACHE:     110833

L2C Instructions Evicting Data 2241
L2C Translations Evicting Data 337
L2C Data Evicting Data 176635
L2C Instructions Evicting Instructions 244
L2C Translations Evicting Instructions 10
L2C Data Evicting Instructions 2990
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 358
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     253533  HIT:      92689  MISS:     160844  HIT %:    36.5589  MISS %:    63.4411   MPKI: 3.21688
LLC LOAD      ACCESS:      28661  HIT:      15044  MISS:      13617  HIT %:    52.4894  MISS %:    47.5106   MPKI: 0.27234
LLC RFO       ACCESS:      50058  HIT:        597  MISS:      49461  HIT %:    1.19262  MISS %:    98.8074   MPKI: 0.98922
LLC PREFETCH  ACCESS:     103755  HIT:       6550  MISS:      97205  HIT %:    6.31295  MISS %:    93.6871   MPKI: 1.9441
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70710  HIT:      70479  MISS:        231  HIT %:    99.6733  MISS %:   0.326686   MPKI: 0.00462
LLC LOAD TRANSLATION ACCESS:        349  HIT:         19  MISS:        330  HIT %:    5.44413  MISS %:    94.5559   MPKI: 0.0066
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8585  USELESS:     108575
LLC USEFUL LOAD PREFETCHES:       8585 PREFETCH ISSUED TO LOWER LEVEL:      97205  ACCURACY: 8.83185
LLC TIMELY PREFETCHES:       8585 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 206.7 cycles
LLC RQ	ACCESS:      79068	FORWARD:          0	MERGED:          0	TO_CACHE:      79068
LLC WQ	ACCESS:      70710	FORWARD:          0	MERGED:          0	TO_CACHE:      70710
LLC PQ	ACCESS:     103755	FORWARD:          0	MERGED:          0	TO_CACHE:     103755

LLC Dense regions hint to LLC: 0

RAW hits: 73257
Loads Generated: 11970802
Loads sent to L1D: 11897545
Stores Generated: 4881569
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIAIIIIIIIIII1IIIIIIIIII1IIIIIIIIII1IIIIIIIIII2IIIIIIIII
IIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2I2IIIIIIIII
IIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1I2IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIA
[MLOP] Prefetch Degree Mean: 4.19767
[MLOP] Prefetch Degree SD: 2.86649
[MLOP] Max Score Left Mean (%): 68.7453
[MLOP] Max Score Left SD (%): 22.0865
[MLOP] Max Score Right Mean (%): 89.4209
[MLOP] Max Score Right SD (%): 9.28001

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67086  ROW_BUFFER_MISS:      93495
 DBUS_CONGESTED:         49
 WQ ROW_BUFFER_HIT:      11304  ROW_BUFFER_MISS:      49095  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55141301
0banks busy for write cycles: 9926
1banks busy for read cycles: 2800724
1banks busy for write cycles: 1219433
2banks busy for read cycles: 1250066
2banks busy for write cycles: 208122
3banks busy for read cycles: 629756
3banks busy for write cycles: 129935
4banks busy for read cycles: 431532
4banks busy for write cycles: 88418
5banks busy for read cycles: 282049
5banks busy for write cycles: 69205
6banks busy for read cycles: 296572
6banks busy for write cycles: 62118
7banks busy for read cycles: 256720
7banks busy for write cycles: 90123
8banks busy for read cycles: 479345
8banks busy for write cycles: 836188

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.4585
Branch types
NOT_BRANCH: 48135916 96.2718%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519085 3.03817%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
