
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2657251 heartbeat IPC: 3.76329 cumulative IPC: 3.76329 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393849 heartbeat IPC: 3.65417 cumulative IPC: 3.70793 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129806 heartbeat IPC: 3.65503 cumulative IPC: 3.69012 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866465 heartbeat IPC: 3.65409 cumulative IPC: 3.68105 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601857 heartbeat IPC: 3.65578 cumulative IPC: 3.67597 (Simulation time: 0 hr 9 min 29 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601857 (Simulation time: 0 hr 9 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26238145 heartbeat IPC: 0.791371 cumulative IPC: 0.791371 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38821588 heartbeat IPC: 0.794695 cumulative IPC: 0.79303 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51346781 heartbeat IPC: 0.798391 cumulative IPC: 0.794809 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66284335 heartbeat IPC: 0.669454 cumulative IPC: 0.759266 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 77920090 heartbeat IPC: 0.85942 cumulative IPC: 0.777385 (Simulation time: 0 hr 18 min 22 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64318233 cumulative IPC: 0.777385 (Simulation time: 0 hr 18 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.777385 instructions: 50000000 cycles: 64318233
ITLB TOTAL     ACCESS:    7084920  HIT:    7084885  MISS:         35  HIT %:    99.9995  MISS %: 0.000494007   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7084920  HIT:    7084885  MISS:         35  HIT %:    99.9995  MISS %: 0.000494007   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 218.343 cycles
ITLB RQ	ACCESS:    9001353	FORWARD:          0	MERGED:    1916428	TO_CACHE:    7084925

DTLB TOTAL     ACCESS:    8339468  HIT:    8202957  MISS:     136511  HIT %:    98.3631  MISS %:    1.63693   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8339468  HIT:    8202957  MISS:     136511  HIT %:    98.3631  MISS %:    1.63693   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8454 cycles
DTLB RQ	ACCESS:   10793205	FORWARD:          0	MERGED:    2423032	TO_CACHE:    8370173

STLB TOTAL     ACCESS:     192979  HIT:     190886  MISS:       2093  HIT %:    98.9154  MISS %:    1.08457   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134453  MISS:       2093  HIT %:    98.4672  MISS %:    1.53282   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      56433  HIT:      56433  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.249 cycles
STLB RQ	ACCESS:     251501	FORWARD:          0	MERGED:      58522	TO_CACHE:     192979

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10573584  HIT:   10279105  MISS:     294479  HIT %:     97.215  MISS %:    2.78504   MPKI: 5.88958
L1D LOAD      ACCESS:    5872855  HIT:    5745522  MISS:     127333  HIT %:    97.8318  MISS %:    2.16816   MPKI: 2.54666
L1D RFO       ACCESS:    4607645  HIT:    4533255  MISS:      74390  HIT %:    98.3855  MISS %:    1.61449   MPKI: 1.4878
L1D PREFETCH  ACCESS:      93084  HIT:        328  MISS:      92756  HIT %:    0.35237  MISS %:    99.6476   MPKI: 1.85512
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     230345  ISSUED:     230345  USEFUL:      58316  USELESS:      34629
L1D USEFUL LOAD PREFETCHES:      58316 PREFETCH ISSUED TO LOWER LEVEL:     112988  ACCURACY: 51.6126
L1D TIMELY PREFETCHES:      58316 LATE PREFETCHES: 10935 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 103691 DIFFERENT FILL-ORIGIN LEVEL: 9297
L1D AVERAGE MISS LATENCY: 2.25633e+06 cycles
L1D RQ	ACCESS:   11897544	FORWARD:          0	MERGED:    5958882	TO_CACHE:    5923737
L1D WQ	ACCESS:    4881579	FORWARD:      14925	MERGED:      12111	TO_CACHE:    4869468
L1D PQ	ACCESS:     115390	FORWARD:          0	MERGED:        435	TO_CACHE:     114955

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 190794
L1D ROI Sum of L1D PQ occupancy: 1665511
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971189  HIT:    8900655  MISS:      70534  HIT %:    99.2138  MISS %:   0.786228   MPKI: 1.41068
L1I LOAD      ACCESS:    8971189  HIT:    8900655  MISS:      70534  HIT %:    99.2138  MISS %:   0.786228   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.3739 cycles
L1I RQ	ACCESS:   11618784	FORWARD:          0	MERGED:    2617431	TO_CACHE:    9001353

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     470080  HIT:     286730  MISS:     183350  HIT %:     60.996  MISS %:     39.004   MPKI: 3.667
L2C LOAD      ACCESS:     186932  HIT:     158005  MISS:      28927  HIT %:    84.5254  MISS %:    15.4746   MPKI: 0.57854
L2C DATA LOAD MPKI: 0.5262
L2C INSTRUCTION LOAD MPKI: 0.05234
L2C RFO       ACCESS:      74325  HIT:      24273  MISS:      50052  HIT %:    32.6579  MISS %:    67.3421   MPKI: 1.00104
L2C PREFETCH  ACCESS:     111935  HIT:       8097  MISS:     103838  HIT %:    7.23366  MISS %:    92.7663   MPKI: 2.07676
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.07676
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      94795  HIT:      94614  MISS:        181  HIT %:    99.8091  MISS %:   0.190938   MPKI: 0.00362
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1741  MISS:        352  HIT %:     83.182  MISS %:     16.818   MPKI: 0.00704
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      32900  USELESS:      72711
L2C USEFUL LOAD PREFETCHES:      32900 PREFETCH ISSUED TO LOWER LEVEL:     103854  ACCURACY: 31.6791
L2C TIMELY PREFETCHES:      32900 LATE PREFETCHES: 16 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 9271 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 214.819 cycles
L2C RQ	ACCESS:     263415	FORWARD:          0	MERGED:          0	TO_CACHE:     263350
L2C WQ	ACCESS:      94795	FORWARD:         65	MERGED:          0	TO_CACHE:      94795
L2C PQ	ACCESS:     112988	FORWARD:          0	MERGED:         26	TO_CACHE:     112962

L2C Instructions Evicting Data 2365
L2C Translations Evicting Data 319
L2C Data Evicting Data 176749
L2C Instructions Evicting Instructions 242
L2C Translations Evicting Instructions 32
L2C Data Evicting Instructions 3090
L2C Instructions Evicting Translations 10
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 361
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     253844  HIT:      91517  MISS:     162327  HIT %:    36.0525  MISS %:    63.9475   MPKI: 3.24654
LLC LOAD      ACCESS:      28911  HIT:      13169  MISS:      15742  HIT %:    45.5501  MISS %:    54.4499   MPKI: 0.31484
LLC RFO       ACCESS:      50052  HIT:        589  MISS:      49463  HIT %:    1.17678  MISS %:    98.8232   MPKI: 0.98926
LLC PREFETCH  ACCESS:     103854  HIT:       7281  MISS:      96573  HIT %:     7.0108  MISS %:    92.9892   MPKI: 1.93146
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70675  HIT:      70451  MISS:        224  HIT %:    99.6831  MISS %:   0.316944   MPKI: 0.00448
LLC LOAD TRANSLATION ACCESS:        352  HIT:         27  MISS:        325  HIT %:    7.67045  MISS %:    92.3295   MPKI: 0.0065
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6972  USELESS:     110070
LLC USEFUL LOAD PREFETCHES:       6972 PREFETCH ISSUED TO LOWER LEVEL:      96573  ACCURACY: 7.21941
LLC TIMELY PREFETCHES:       6972 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 207.449 cycles
LLC RQ	ACCESS:      79315	FORWARD:          0	MERGED:          0	TO_CACHE:      79315
LLC WQ	ACCESS:      70677	FORWARD:          0	MERGED:          0	TO_CACHE:      70677
LLC PQ	ACCESS:     103854	FORWARD:          0	MERGED:          0	TO_CACHE:     103854

LLC Dense regions hint to LLC: 0

RAW hits: 73246
Loads Generated: 11970794
Loads sent to L1D: 11897544
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIAIIIIIIIIII1IIIIIIIIII1IIIIIIIIII1IIIIIIIIII2IIIIIIIII
IIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2I2IIIIIIIII
IIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1I2IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIA
[MLOP] Prefetch Degree Mean: 4.13636
[MLOP] Prefetch Degree SD: 2.82916
[MLOP] Max Score Left Mean (%): 68.775
[MLOP] Max Score Left SD (%): 22.1173
[MLOP] Max Score Right Mean (%): 89.3023
[MLOP] Max Score Right SD (%): 8.89205

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68570  ROW_BUFFER_MISS:      93504
 DBUS_CONGESTED:         57
 WQ ROW_BUFFER_HIT:      11734  ROW_BUFFER_MISS:      48971  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55187644
0banks busy for write cycles: 8328
1banks busy for read cycles: 2820306
1banks busy for write cycles: 995128
2banks busy for read cycles: 1448145
2banks busy for write cycles: 208438
3banks busy for read cycles: 654672
3banks busy for write cycles: 137847
4banks busy for read cycles: 439690
4banks busy for write cycles: 87655
5banks busy for read cycles: 275407
5banks busy for write cycles: 68150
6banks busy for read cycles: 258652
6banks busy for write cycles: 64407
7banks busy for read cycles: 239190
7banks busy for write cycles: 98733
8banks busy for read cycles: 475357
8banks busy for write cycles: 850485

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.5735
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
