
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2957519 heartbeat IPC: 3.38121 cumulative IPC: 3.38121 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5904746 heartbeat IPC: 3.39302 cumulative IPC: 3.38711 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8834927 heartbeat IPC: 3.41276 cumulative IPC: 3.39561 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11783902 heartbeat IPC: 3.39101 cumulative IPC: 3.39446 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14725875 heartbeat IPC: 3.39908 cumulative IPC: 3.39538 (Simulation time: 0 hr 2 min 27 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14725875 (Simulation time: 0 hr 2 min 27 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29727450 heartbeat IPC: 0.666597 cumulative IPC: 0.666597 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44310812 heartbeat IPC: 0.685713 cumulative IPC: 0.67602 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59276867 heartbeat IPC: 0.668179 cumulative IPC: 0.673386 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73981382 heartbeat IPC: 0.680063 cumulative IPC: 0.675043 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 89058457 heartbeat IPC: 0.663258 cumulative IPC: 0.672652 (Simulation time: 0 hr 7 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74332587 cumulative IPC: 0.672653 (Simulation time: 0 hr 7 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.672653 instructions: 50000000 cycles: 74332587
ITLB TOTAL     ACCESS:    7673655  HIT:    7673655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7673655  HIT:    7673655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9213925	FORWARD:          0	MERGED:    1540271	TO_CACHE:    7673654

DTLB TOTAL     ACCESS:    8107688  HIT:    8091947  MISS:      15741  HIT %:    99.8059  MISS %:   0.194149   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8107688  HIT:    8091947  MISS:      15741  HIT %:    99.8059  MISS %:   0.194149   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.9976 cycles
DTLB RQ	ACCESS:    9074347	FORWARD:          0	MERGED:     963460	TO_CACHE:    8110887

STLB TOTAL     ACCESS:     237059  HIT:     236294  MISS:        765  HIT %:    99.6773  MISS %:   0.322704   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     221318  HIT:     221318  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 164.203 cycles
STLB RQ	ACCESS:     348963	FORWARD:          0	MERGED:     111904	TO_CACHE:     237059

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8265631  HIT:    7342467  MISS:     923164  HIT %:    88.8313  MISS %:    11.1687   MPKI: 18.4633
L1D LOAD      ACCESS:    5628332  HIT:    5263734  MISS:     364598  HIT %:    93.5221  MISS %:     6.4779   MPKI: 7.29196
L1D RFO       ACCESS:    2339758  HIT:    2061346  MISS:     278412  HIT %:    88.1008  MISS %:    11.8992   MPKI: 5.56824
L1D PREFETCH  ACCESS:     297541  HIT:      17387  MISS:     280154  HIT %:    5.84356  MISS %:    94.1564   MPKI: 5.60308
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     666958  ISSUED:     666958  USEFUL:     266313  USELESS:      13831
L1D USEFUL LOAD PREFETCHES:     266313 PREFETCH ISSUED TO LOWER LEVEL:     314364  ACCURACY: 84.7149
L1D TIMELY PREFETCHES:     266313 LATE PREFETCHES: 11347 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 291570 DIFFERENT FILL-ORIGIN LEVEL: 22794
L1D AVERAGE MISS LATENCY: 612889 cycles
L1D RQ	ACCESS:    8052216	FORWARD:          0	MERGED:    2219340	TO_CACHE:    5832025
L1D WQ	ACCESS:    3329301	FORWARD:        851	MERGED:      86979	TO_CACHE:    3242322
L1D PQ	ACCESS:     333736	FORWARD:          0	MERGED:        514	TO_CACHE:     333222

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 708589
L1D ROI Sum of L1D PQ occupancy: 4602906
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9213248  HIT:    9212025  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132744   MPKI: 0.02446
L1I LOAD      ACCESS:    9213248  HIT:    9212025  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132744   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 229.811 cycles
L1I RQ	ACCESS:   12560788	FORWARD:          0	MERGED:    3346863	TO_CACHE:    9213925

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1330050  HIT:     740105  MISS:     589945  HIT %:    55.6449  MISS %:    44.3551   MPKI: 11.7989
L2C LOAD      ACCESS:     354474  HIT:     208158  MISS:     146316  HIT %:    58.7231  MISS %:    41.2769   MPKI: 2.92632
L2C DATA LOAD MPKI: 2.90186
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     278343  HIT:      16008  MISS:     262335  HIT %:    5.75118  MISS %:    94.2488   MPKI: 5.2467
L2C PREFETCH  ACCESS:     307449  HIT:     126876  MISS:     180573  HIT %:    41.2673  MISS %:    58.7327   MPKI: 3.61146
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.61146
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389019  HIT:     388436  MISS:        583  HIT %:    99.8501  MISS %:   0.149864   MPKI: 0.01166
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26733  USELESS:     154841
L2C USEFUL LOAD PREFETCHES:      26733 PREFETCH ISSUED TO LOWER LEVEL:     180578  ACCURACY: 14.8041
L2C TIMELY PREFETCHES:      26733 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18516 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 114.03 cycles
L2C RQ	ACCESS:     633582	FORWARD:          0	MERGED:          0	TO_CACHE:     633582
L2C WQ	ACCESS:     389019	FORWARD:          0	MERGED:          0	TO_CACHE:     389019
L2C PQ	ACCESS:     314364	FORWARD:          0	MERGED:          6	TO_CACHE:     314358

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 138
L2C Data Evicting Data 586649
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1214
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     897110  HIT:     659321  MISS:     237789  HIT %:    73.4939  MISS %:    26.5061   MPKI: 4.75578
LLC LOAD      ACCESS:     146311  HIT:     141135  MISS:       5176  HIT %:    96.4623  MISS %:    3.53767   MPKI: 0.10352
LLC RFO       ACCESS:     262335  HIT:     136973  MISS:     125362  HIT %:     52.213  MISS %:     47.787   MPKI: 2.50724
LLC PREFETCH  ACCESS:     180539  HIT:      73427  MISS:     107112  HIT %:     40.671  MISS %:     59.329   MPKI: 2.14224
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307787  HIT:     307783  MISS:          4  HIT %:    99.9987  MISS %:  0.0012996   MPKI: 8e-05
LLC LOAD TRANSLATION ACCESS:        138  HIT:          3  MISS:        135  HIT %:    2.17391  MISS %:    97.8261   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      45259  USELESS:      63794
LLC USEFUL LOAD PREFETCHES:      45259 PREFETCH ISSUED TO LOWER LEVEL:     107112  ACCURACY: 42.2539
LLC TIMELY PREFETCHES:      45259 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 208.178 cycles
LLC RQ	ACCESS:     408784	FORWARD:          0	MERGED:          0	TO_CACHE:     408784
LLC WQ	ACCESS:     307787	FORWARD:         39	MERGED:          0	TO_CACHE:     307787
LLC PQ	ACCESS:     180578	FORWARD:          0	MERGED:          0	TO_CACHE:     180539

LLC Dense regions hint to LLC: 0

RAW hits: 10833
Loads Generated: 8063050
Loads sent to L1D: 8052216
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111112IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111112IIIIIIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11112IIIIIIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11112IIIIIII1II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111IIII1II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111111I1II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111111II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111111111111IIII111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111111111III111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111111111111III1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111111III1IIIIIIIIII
[MLOP] Prefetch Degree Mean: 9.26087
[MLOP] Prefetch Degree SD: 3.52281
[MLOP] Max Score Left Mean (%): 58.0043
[MLOP] Max Score Left SD (%): 17.9721
[MLOP] Max Score Right Mean (%): 88.3826
[MLOP] Max Score Right SD (%): 13.6461

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65985  ROW_BUFFER_MISS:     171712
 DBUS_CONGESTED:        337
 WQ ROW_BUFFER_HIT:      59677  ROW_BUFFER_MISS:     117573  FULL:         93

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54170146
0banks busy for write cycles: 14669
1banks busy for read cycles: 8732085
1banks busy for write cycles: 1946212
2banks busy for read cycles: 2257982
2banks busy for write cycles: 301630
3banks busy for read cycles: 726992
3banks busy for write cycles: 222562
4banks busy for read cycles: 461676
4banks busy for write cycles: 191792
5banks busy for read cycles: 297236
5banks busy for write cycles: 202579
6banks busy for read cycles: 291071
6banks busy for write cycles: 202422
7banks busy for read cycles: 304283
7banks busy for write cycles: 337933
8banks busy for read cycles: 884639
8banks busy for write cycles: 2786679

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 10.802
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
