
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2957211 heartbeat IPC: 3.38157 cumulative IPC: 3.38157 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5903923 heartbeat IPC: 3.39361 cumulative IPC: 3.38758 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8833990 heartbeat IPC: 3.41289 cumulative IPC: 3.39597 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11782856 heartbeat IPC: 3.39113 cumulative IPC: 3.39476 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14724842 heartbeat IPC: 3.39907 cumulative IPC: 3.39562 (Simulation time: 0 hr 6 min 0 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14724842 (Simulation time: 0 hr 6 min 0 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29745475 heartbeat IPC: 0.665751 cumulative IPC: 0.665751 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44333497 heartbeat IPC: 0.685494 cumulative IPC: 0.675478 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59306391 heartbeat IPC: 0.667874 cumulative IPC: 0.672924 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74002766 heartbeat IPC: 0.68044 cumulative IPC: 0.674787 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 89091951 heartbeat IPC: 0.662726 cumulative IPC: 0.67234 (Simulation time: 0 hr 14 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74367114 cumulative IPC: 0.67234 (Simulation time: 0 hr 14 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.67234 instructions: 50000000 cycles: 74367114
ITLB TOTAL     ACCESS:    7673428  HIT:    7673428  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7673428  HIT:    7673428  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9213544	FORWARD:          0	MERGED:    1540117	TO_CACHE:    7673427

DTLB TOTAL     ACCESS:    8110487  HIT:    8094746  MISS:      15741  HIT %:    99.8059  MISS %:   0.194082   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8110487  HIT:    8094746  MISS:      15741  HIT %:    99.8059  MISS %:   0.194082   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.9532 cycles
DTLB RQ	ACCESS:    9076769	FORWARD:          0	MERGED:     963089	TO_CACHE:    8113680

STLB TOTAL     ACCESS:     237110  HIT:     236345  MISS:        765  HIT %:    99.6774  MISS %:   0.322635   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     221369  HIT:     221369  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 163.292 cycles
STLB RQ	ACCESS:     345085	FORWARD:          0	MERGED:     107975	TO_CACHE:     237110

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8257773  HIT:    7334590  MISS:     923183  HIT %:    88.8204  MISS %:    11.1796   MPKI: 18.4637
L1D LOAD      ACCESS:    5633077  HIT:    5268978  MISS:     364099  HIT %:    93.5364  MISS %:    6.46359   MPKI: 7.28198
L1D RFO       ACCESS:    2326995  HIT:    2048549  MISS:     278446  HIT %:    88.0341  MISS %:    11.9659   MPKI: 5.56892
L1D PREFETCH  ACCESS:     297701  HIT:      17063  MISS:     280638  HIT %:    5.73159  MISS %:    94.2684   MPKI: 5.61276
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     659109  ISSUED:     659109  USEFUL:     266748  USELESS:      13886
L1D USEFUL LOAD PREFETCHES:     266748 PREFETCH ISSUED TO LOWER LEVEL:     310686  ACCURACY: 85.8577
L1D TIMELY PREFETCHES:     266748 LATE PREFETCHES: 10761 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 291519 DIFFERENT FILL-ORIGIN LEVEL: 19167
L1D AVERAGE MISS LATENCY: 583369 cycles
L1D RQ	ACCESS:    8052210	FORWARD:          0	MERGED:    2216875	TO_CACHE:    5834439
L1D WQ	ACCESS:    3329301	FORWARD:        896	MERGED:      86971	TO_CACHE:    3242330
L1D PQ	ACCESS:     329765	FORWARD:          0	MERGED:        421	TO_CACHE:     329344

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 704742
L1D ROI Sum of L1D PQ occupancy: 4544855
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9212857  HIT:    9211634  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132749   MPKI: 0.02446
L1I LOAD      ACCESS:    9212857  HIT:    9211634  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132749   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 227.161 cycles
L1I RQ	ACCESS:   12559107	FORWARD:          0	MERGED:    3345563	TO_CACHE:    9213544

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1330298  HIT:     741446  MISS:     588852  HIT %:    55.7353  MISS %:    44.2647   MPKI: 11.777
L2C LOAD      ACCESS:     354561  HIT:     208603  MISS:     145958  HIT %:    58.8342  MISS %:    41.1658   MPKI: 2.91916
L2C DATA LOAD MPKI: 2.8947
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     278326  HIT:      16788  MISS:     261538  HIT %:    6.03178  MISS %:    93.9682   MPKI: 5.23076
L2C PREFETCH  ACCESS:     307630  HIT:     127314  MISS:     180316  HIT %:    41.3854  MISS %:    58.6146   MPKI: 3.60632
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.60632
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389016  HIT:     388115  MISS:        901  HIT %:    99.7684  MISS %:    0.23161   MPKI: 0.01802
L2C LOAD TRANSLATION ACCESS:        765  HIT:        626  MISS:        139  HIT %:    81.8301  MISS %:    18.1699   MPKI: 0.00278
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26164  USELESS:     155445
L2C USEFUL LOAD PREFETCHES:      26164 PREFETCH ISSUED TO LOWER LEVEL:     180382  ACCURACY: 14.5048
L2C TIMELY PREFETCHES:      26164 LATE PREFETCHES: 66 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 15608 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 115.257 cycles
L2C RQ	ACCESS:     633652	FORWARD:          0	MERGED:          0	TO_CACHE:     633652
L2C WQ	ACCESS:     389016	FORWARD:          0	MERGED:          0	TO_CACHE:     389016
L2C PQ	ACCESS:     310686	FORWARD:          0	MERGED:          3	TO_CACHE:     310683

L2C Instructions Evicting Data 1217
L2C Translations Evicting Data 139
L2C Data Evicting Data 585242
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1209
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     895351  HIT:     655422  MISS:     239929  HIT %:    73.2028  MISS %:    26.7972   MPKI: 4.79858
LLC LOAD      ACCESS:     145889  HIT:     140762  MISS:       5127  HIT %:    96.4857  MISS %:    3.51432   MPKI: 0.10254
LLC RFO       ACCESS:     261538  HIT:     131233  MISS:     130305  HIT %:    50.1774  MISS %:    49.8226   MPKI: 2.6061
LLC PREFETCH  ACCESS:     180381  HIT:      76018  MISS:     104363  HIT %:     42.143  MISS %:     57.857   MPKI: 2.08726
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307404  HIT:     307404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:        139  HIT:          5  MISS:        134  HIT %:    3.59712  MISS %:    96.4029   MPKI: 0.00268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      44590  USELESS:      61346
LLC USEFUL LOAD PREFETCHES:      44590 PREFETCH ISSUED TO LOWER LEVEL:     104363  ACCURACY: 42.7259
LLC TIMELY PREFETCHES:      44590 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 209.048 cycles
LLC RQ	ACCESS:     407569	FORWARD:          0	MERGED:          0	TO_CACHE:     407566
LLC WQ	ACCESS:     307404	FORWARD:          4	MERGED:          0	TO_CACHE:     307404
LLC PQ	ACCESS:     180382	FORWARD:          0	MERGED:          0	TO_CACHE:     180381

LLC Dense regions hint to LLC: 0

RAW hits: 10839
Loads Generated: 8063050
Loads sent to L1D: 8052210
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111112IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111112IIIIIIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11112IIIIIIIIII11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11112IIIIIII1II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111IIII1II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111111II11111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIII111111I1III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111IIII111111I1III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111112III111111I1III
[MLOP] Prefetch Degree Mean: 9.58696
[MLOP] Prefetch Degree SD: 3.66876
[MLOP] Max Score Left Mean (%): 56.8957
[MLOP] Max Score Left SD (%): 17.8341
[MLOP] Max Score Right Mean (%): 88.2478
[MLOP] Max Score Right SD (%): 13.6897

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65773  ROW_BUFFER_MISS:     174096
 DBUS_CONGESTED:        390
 WQ ROW_BUFFER_HIT:      62896  ROW_BUFFER_MISS:     119227  FULL:          7

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54041143
0banks busy for write cycles: 14272
1banks busy for read cycles: 8700636
1banks busy for write cycles: 1866723
2banks busy for read cycles: 2450612
2banks busy for write cycles: 287143
3banks busy for read cycles: 739176
3banks busy for write cycles: 214562
4banks busy for read cycles: 472396
4banks busy for write cycles: 195749
5banks busy for read cycles: 290755
5banks busy for write cycles: 193491
6banks busy for read cycles: 277175
6banks busy for write cycles: 192276
7banks busy for read cycles: 310627
7banks busy for write cycles: 344057
8banks busy for read cycles: 878766
8banks busy for write cycles: 2897556

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 10.8204
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
