
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2999176 heartbeat IPC: 3.33425 cumulative IPC: 3.33425 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5998451 heartbeat IPC: 3.33414 cumulative IPC: 3.33419 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8997515 heartbeat IPC: 3.33437 cumulative IPC: 3.33425 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11996455 heartbeat IPC: 3.33451 cumulative IPC: 3.33432 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14997583 heartbeat IPC: 3.33208 cumulative IPC: 3.33387 (Simulation time: 0 hr 2 min 41 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14997583 (Simulation time: 0 hr 2 min 41 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27566960 heartbeat IPC: 0.795584 cumulative IPC: 0.795584 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39974832 heartbeat IPC: 0.80594 cumulative IPC: 0.800729 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52286801 heartbeat IPC: 0.812218 cumulative IPC: 0.804522 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66442018 heartbeat IPC: 0.706454 cumulative IPC: 0.777538 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78763256 heartbeat IPC: 0.811607 cumulative IPC: 0.784121 (Simulation time: 0 hr 8 min 21 sec) 
Finished CPU 0 instructions: 50000002 cycles: 63765679 cumulative IPC: 0.784121 (Simulation time: 0 hr 8 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.784121 instructions: 50000002 cycles: 63765679
ITLB TOTAL     ACCESS:    8486872  HIT:    8485520  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159305   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8486872  HIT:    8485520  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159305   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.9527 cycles
ITLB RQ	ACCESS:    9648771	FORWARD:          0	MERGED:    1161486	TO_CACHE:    8487285

DTLB TOTAL     ACCESS:   10626823  HIT:   10599058  MISS:      27765  HIT %:    99.7387  MISS %:   0.261273   MPKI: 0.5553
DTLB LOAD TRANSLATION ACCESS:   10626823  HIT:   10599058  MISS:      27765  HIT %:    99.7387  MISS %:   0.261273   MPKI: 0.5553
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.5272 cycles
DTLB RQ	ACCESS:   11457294	FORWARD:          0	MERGED:     824977	TO_CACHE:   10632317

STLB TOTAL     ACCESS:     209800  HIT:     207577  MISS:       2223  HIT %:    98.9404  MISS %:    1.05958   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29117  HIT:      26894  MISS:       2223  HIT %:    92.3653  MISS %:    7.63472   MPKI: 0.04446
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     180683  HIT:     180683  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 182.5 cycles
STLB RQ	ACCESS:     333860	FORWARD:          0	MERGED:     124060	TO_CACHE:     209800

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11103176  HIT:   10236974  MISS:     866202  HIT %:    92.1986  MISS %:    7.80139   MPKI: 17.324
L1D LOAD      ACCESS:    7719574  HIT:    7344097  MISS:     375477  HIT %:     95.136  MISS %:    4.86396   MPKI: 7.50954
L1D RFO       ACCESS:    3153636  HIT:    2862583  MISS:     291053  HIT %:    90.7709  MISS %:    9.22912   MPKI: 5.82106
L1D PREFETCH  ACCESS:     229966  HIT:      30294  MISS:     199672  HIT %:    13.1733  MISS %:    86.8267   MPKI: 3.99344
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     609829  ISSUED:     609829  USEFUL:     153124  USELESS:      46626
L1D USEFUL LOAD PREFETCHES:     153124 PREFETCH ISSUED TO LOWER LEVEL:     273543  ACCURACY: 55.978
L1D TIMELY PREFETCHES:     153124 LATE PREFETCHES: 5329 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 205007 DIFFERENT FILL-ORIGIN LEVEL: 68536
L1D AVERAGE MISS LATENCY: 234905 cycles
L1D RQ	ACCESS:   10674470	FORWARD:          0	MERGED:    2848365	TO_CACHE:    7799565
L1D WQ	ACCESS:    3740433	FORWARD:      26540	MERGED:      82704	TO_CACHE:    3657729
L1D PQ	ACCESS:     305086	FORWARD:          0	MERGED:        343	TO_CACHE:     304743

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 784564
L1D ROI Sum of L1D PQ occupancy: 4112737
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9639370  HIT:    9614572  MISS:      24798  HIT %:    99.7427  MISS %:   0.257257   MPKI: 0.49596
L1I LOAD      ACCESS:    9639370  HIT:    9614572  MISS:      24798  HIT %:    99.7427  MISS %:   0.257257   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.6179 cycles
L1I RQ	ACCESS:   14414094	FORWARD:          0	MERGED:    4765323	TO_CACHE:    9648771

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1340840  HIT:     970913  MISS:     369927  HIT %:    72.4108  MISS %:    27.5892   MPKI: 7.39854
L2C LOAD      ACCESS:     394879  HIT:     324491  MISS:      70388  HIT %:    82.1748  MISS %:    17.8252   MPKI: 1.40776
L2C DATA LOAD MPKI: 0.9223
L2C INSTRUCTION LOAD MPKI: 0.48546
L2C RFO       ACCESS:     291026  HIT:     205131  MISS:      85895  HIT %:    70.4855  MISS %:    29.5145   MPKI: 1.7179
L2C PREFETCH  ACCESS:     270723  HIT:      58765  MISS:     211958  HIT %:    21.7067  MISS %:    78.2933   MPKI: 4.23916
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.23916
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381671  HIT:     381261  MISS:        410  HIT %:    99.8926  MISS %:   0.107422   MPKI: 0.0082
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1265  MISS:       1276  HIT %:    49.7835  MISS %:    50.2165   MPKI: 0.02552
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      61915  USELESS:     147520
L2C USEFUL LOAD PREFETCHES:      61915 PREFETCH ISSUED TO LOWER LEVEL:     212034  ACCURACY: 29.2005
L2C TIMELY PREFETCHES:      61915 LATE PREFETCHES: 73 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 64901 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 104.379 cycles
L2C RQ	ACCESS:     688537	FORWARD:          0	MERGED:          0	TO_CACHE:     688446
L2C WQ	ACCESS:     381671	FORWARD:         91	MERGED:          0	TO_CACHE:     381671
L2C PQ	ACCESS:     273543	FORWARD:          0	MERGED:          0	TO_CACHE:     273543

L2C Instructions Evicting Data 22299
L2C Translations Evicting Data 1200
L2C Data Evicting Data 319703
L2C Instructions Evicting Instructions 1848
L2C Translations Evicting Instructions 72
L2C Data Evicting Instructions 23087
L2C Instructions Evicting Translations 126
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1178
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     510756  HIT:     336055  MISS:     174701  HIT %:    65.7956  MISS %:    34.2044   MPKI: 3.49402
LLC LOAD      ACCESS:      70315  HIT:      65247  MISS:       5068  HIT %:    92.7924  MISS %:    7.20757   MPKI: 0.10136
LLC RFO       ACCESS:      85894  HIT:      43919  MISS:      41975  HIT %:    51.1316  MISS %:    48.8684   MPKI: 0.8395
LLC PREFETCH  ACCESS:     212031  HIT:      86632  MISS:     125399  HIT %:    40.8582  MISS %:    59.1418   MPKI: 2.50798
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     141240  HIT:     139375  MISS:       1865  HIT %:    98.6796  MISS %:    1.32045   MPKI: 0.0373
LLC LOAD TRANSLATION ACCESS:       1276  HIT:        882  MISS:        394  HIT %:    69.1223  MISS %:    30.8777   MPKI: 0.00788
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12006  USELESS:     122007
LLC USEFUL LOAD PREFETCHES:      12006 PREFETCH ISSUED TO LOWER LEVEL:     125402  ACCURACY: 9.57401
LLC TIMELY PREFETCHES:      12006 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.768 cycles
LLC RQ	ACCESS:     157486	FORWARD:          0	MERGED:          0	TO_CACHE:     157485
LLC WQ	ACCESS:     141240	FORWARD:          1	MERGED:          0	TO_CACHE:     141240
LLC PQ	ACCESS:     212034	FORWARD:          0	MERGED:          0	TO_CACHE:     212034

LLC Dense regions hint to LLC: 0

RAW hits: 116819
Loads Generated: 10791289
Loads sent to L1D: 10674470
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1IIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1I1II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA121II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111A121II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111AA11111111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA11111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
[MLOP] Prefetch Degree Mean: 5.34513
[MLOP] Prefetch Degree SD: 2.59942
[MLOP] Max Score Left Mean (%): 47.3628
[MLOP] Max Score Left SD (%): 23.7557
[MLOP] Max Score Right Mean (%): 67.9522
[MLOP] Max Score Right SD (%): 25.4877

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74969  ROW_BUFFER_MISS:      97867
 DBUS_CONGESTED:       1073
 WQ ROW_BUFFER_HIT:      21114  ROW_BUFFER_MISS:      39224  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51698205
0banks busy for write cycles: 5069
1banks busy for read cycles: 4890934
1banks busy for write cycles: 602713
2banks busy for read cycles: 2597925
2banks busy for write cycles: 347422
3banks busy for read cycles: 838455
3banks busy for write cycles: 253887
4banks busy for read cycles: 447933
4banks busy for write cycles: 206956
5banks busy for read cycles: 184811
5banks busy for write cycles: 174425
6banks busy for read cycles: 140566
6banks busy for write cycles: 178097
7banks busy for read cycles: 123538
7banks busy for write cycles: 205375
8banks busy for read cycles: 184789
8banks busy for write cycles: 684580

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 29.1705
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
