
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2999226 heartbeat IPC: 3.33419 cumulative IPC: 3.33419 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5998540 heartbeat IPC: 3.3341 cumulative IPC: 3.33414 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8997635 heartbeat IPC: 3.33434 cumulative IPC: 3.33421 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11996513 heartbeat IPC: 3.33458 cumulative IPC: 3.3343 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14997581 heartbeat IPC: 3.33215 cumulative IPC: 3.33387 (Simulation time: 0 hr 6 min 18 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14997581 (Simulation time: 0 hr 6 min 18 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27579313 heartbeat IPC: 0.794803 cumulative IPC: 0.794803 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39992588 heartbeat IPC: 0.805589 cumulative IPC: 0.80016 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52303585 heartbeat IPC: 0.812282 cumulative IPC: 0.80416 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66462981 heartbeat IPC: 0.706245 cumulative IPC: 0.777221 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78790748 heartbeat IPC: 0.811177 cumulative IPC: 0.783783 (Simulation time: 0 hr 15 min 15 sec) 
Finished CPU 0 instructions: 50000003 cycles: 63793173 cumulative IPC: 0.783783 (Simulation time: 0 hr 15 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.783783 instructions: 50000003 cycles: 63793173
ITLB TOTAL     ACCESS:    8487240  HIT:    8485888  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159298   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8487240  HIT:    8485888  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159298   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.9527 cycles
ITLB RQ	ACCESS:    9648724	FORWARD:          0	MERGED:    1161071	TO_CACHE:    8487653

DTLB TOTAL     ACCESS:   10627239  HIT:   10599475  MISS:      27764  HIT %:    99.7387  MISS %:   0.261253   MPKI: 0.55528
DTLB LOAD TRANSLATION ACCESS:   10627239  HIT:   10599475  MISS:      27764  HIT %:    99.7387  MISS %:   0.261253   MPKI: 0.55528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.9512 cycles
DTLB RQ	ACCESS:   11457158	FORWARD:          0	MERGED:     824430	TO_CACHE:   10632728

STLB TOTAL     ACCESS:     210076  HIT:     207853  MISS:       2223  HIT %:    98.9418  MISS %:    1.05819   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29116  HIT:      26893  MISS:       2223  HIT %:     92.365  MISS %:    7.63498   MPKI: 0.04446
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     180960  HIT:     180960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 187.835 cycles
STLB RQ	ACCESS:     338894	FORWARD:          0	MERGED:     128818	TO_CACHE:     210076

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11102680  HIT:   10238229  MISS:     864451  HIT %:     92.214  MISS %:    7.78597   MPKI: 17.289
L1D LOAD      ACCESS:    7719593  HIT:    7344743  MISS:     374850  HIT %:    95.1442  MISS %:    4.85583   MPKI: 7.497
L1D RFO       ACCESS:    3153592  HIT:    2862852  MISS:     290740  HIT %:    90.7807  MISS %:    9.21933   MPKI: 5.8148
L1D PREFETCH  ACCESS:     229495  HIT:      30634  MISS:     198861  HIT %:    13.3484  MISS %:    86.6516   MPKI: 3.97722
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     620005  ISSUED:     620005  USEFUL:     152856  USELESS:      46002
L1D USEFUL LOAD PREFETCHES:     152856 PREFETCH ISSUED TO LOWER LEVEL:     285382  ACCURACY: 53.5619
L1D TIMELY PREFETCHES:     152856 LATE PREFETCHES: 4837 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 205316 DIFFERENT FILL-ORIGIN LEVEL: 80066
L1D AVERAGE MISS LATENCY: 214780 cycles
L1D RQ	ACCESS:   10674522	FORWARD:          0	MERGED:    2848529	TO_CACHE:    7799411
L1D WQ	ACCESS:    3740433	FORWARD:      26582	MERGED:      82686	TO_CACHE:    3657747
L1D PQ	ACCESS:     310227	FORWARD:          0	MERGED:        449	TO_CACHE:     309778

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 808552
L1D ROI Sum of L1D PQ occupancy: 4208780
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9639324  HIT:    9614526  MISS:      24798  HIT %:    99.7427  MISS %:   0.257259   MPKI: 0.49596
L1I LOAD      ACCESS:    9639324  HIT:    9614526  MISS:      24798  HIT %:    99.7427  MISS %:   0.257259   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 48.0397 cycles
L1I RQ	ACCESS:   14413582	FORWARD:          0	MERGED:    4764858	TO_CACHE:    9648724

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1343128  HIT:     971883  MISS:     371245  HIT %:    72.3597  MISS %:    27.6403   MPKI: 7.4249
L2C LOAD      ACCESS:     394756  HIT:     323991  MISS:      70765  HIT %:    82.0737  MISS %:    17.9263   MPKI: 1.4153
L2C DATA LOAD MPKI: 0.92792
L2C INSTRUCTION LOAD MPKI: 0.48738
L2C RFO       ACCESS:     290713  HIT:     205002  MISS:      85711  HIT %:     70.517  MISS %:     29.483   MPKI: 1.71422
L2C PREFETCH  ACCESS:     273624  HIT:      60523  MISS:     213101  HIT %:     22.119  MISS %:     77.881   MPKI: 4.26202
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.26202
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381494  HIT:     381101  MISS:        393  HIT %:     99.897  MISS %:   0.103016   MPKI: 0.00786
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1266  MISS:       1275  HIT %:    49.8229  MISS %:    50.1771   MPKI: 0.0255
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      62293  USELESS:     148547
L2C USEFUL LOAD PREFETCHES:      62293 PREFETCH ISSUED TO LOWER LEVEL:     213554  ACCURACY: 29.1697
L2C TIMELY PREFETCHES:      62293 LATE PREFETCHES: 450 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 70567 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 105.761 cycles
L2C RQ	ACCESS:     688088	FORWARD:          0	MERGED:          0	TO_CACHE:     688010
L2C WQ	ACCESS:     381494	FORWARD:         78	MERGED:          0	TO_CACHE:     381494
L2C PQ	ACCESS:     278078	FORWARD:          0	MERGED:          2	TO_CACHE:     278076

L2C Instructions Evicting Data 21609
L2C Translations Evicting Data 1156
L2C Data Evicting Data 321758
L2C Instructions Evicting Instructions 2649
L2C Translations Evicting Instructions 118
L2C Data Evicting Instructions 22261
L2C Instructions Evicting Translations 111
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1189
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     512646  HIT:     334866  MISS:     177780  HIT %:    65.3211  MISS %:    34.6789   MPKI: 3.5556
LLC LOAD      ACCESS:      70315  HIT:      64847  MISS:       5468  HIT %:    92.2236  MISS %:    7.77643   MPKI: 0.10936
LLC RFO       ACCESS:      85711  HIT:      43783  MISS:      41928  HIT %:    51.0821  MISS %:    48.9179   MPKI: 0.83856
LLC PREFETCH  ACCESS:     213551  HIT:      85389  MISS:     128162  HIT %:    39.9853  MISS %:    60.0147   MPKI: 2.56324
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     141794  HIT:     140033  MISS:       1761  HIT %:    98.7581  MISS %:    1.24194   MPKI: 0.03522
LLC LOAD TRANSLATION ACCESS:       1275  HIT:        814  MISS:        461  HIT %:    63.8431  MISS %:    36.1569   MPKI: 0.00922
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11441  USELESS:     124136
LLC USEFUL LOAD PREFETCHES:      11441 PREFETCH ISSUED TO LOWER LEVEL:     128165  ACCURACY: 8.92677
LLC TIMELY PREFETCHES:      11441 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.676 cycles
LLC RQ	ACCESS:     157301	FORWARD:          0	MERGED:          0	TO_CACHE:     157301
LLC WQ	ACCESS:     141794	FORWARD:          0	MERGED:          0	TO_CACHE:     141794
LLC PQ	ACCESS:     213554	FORWARD:          0	MERGED:          0	TO_CACHE:     213554

LLC Dense regions hint to LLC: 0

RAW hits: 116768
Loads Generated: 10791290
Loads sent to L1D: 10674522
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1IIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1I1II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA121II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111A121II12IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111AA11111111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111111AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA11111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
[MLOP] Prefetch Degree Mean: 5.41228
[MLOP] Prefetch Degree SD: 2.80604
[MLOP] Max Score Left Mean (%): 46.4456
[MLOP] Max Score Left SD (%): 24.1447
[MLOP] Max Score Right Mean (%): 68.0561
[MLOP] Max Score Right SD (%): 25.7269

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76070  ROW_BUFFER_MISS:      99944
 DBUS_CONGESTED:        992
 WQ ROW_BUFFER_HIT:      21784  ROW_BUFFER_MISS:      40141  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51546088
0banks busy for write cycles: 5357
1banks busy for read cycles: 4906730
1banks busy for write cycles: 623850
2banks busy for read cycles: 2627093
2banks busy for write cycles: 351517
3banks busy for read cycles: 861425
3banks busy for write cycles: 258800
4banks busy for read cycles: 478779
4banks busy for write cycles: 205878
5banks busy for read cycles: 190931
5banks busy for write cycles: 181992
6banks busy for read cycles: 138334
6banks busy for write cycles: 174815
7banks busy for read cycles: 123492
7banks busy for write cycles: 218139
8banks busy for read cycles: 195473
8banks busy for write cycles: 704481

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 29.2781
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
