
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5057315 heartbeat IPC: 1.97733 cumulative IPC: 1.97733 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124430 heartbeat IPC: 1.97351 cumulative IPC: 1.97542 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15197957 heartbeat IPC: 1.97102 cumulative IPC: 1.97395 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20263515 heartbeat IPC: 1.97412 cumulative IPC: 1.97399 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25324760 heartbeat IPC: 1.9758 cumulative IPC: 1.97435 (Simulation time: 0 hr 12 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25324760 (Simulation time: 0 hr 12 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 42706425 heartbeat IPC: 0.575319 cumulative IPC: 0.575319 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 59711642 heartbeat IPC: 0.588055 cumulative IPC: 0.581617 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 76966573 heartbeat IPC: 0.579545 cumulative IPC: 0.580925 (Simulation time: 0 hr 22 min 35 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 94036484 heartbeat IPC: 0.585826 cumulative IPC: 0.582142 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 111355178 heartbeat IPC: 0.577411 cumulative IPC: 0.58119 (Simulation time: 0 hr 29 min 26 sec) 
Finished CPU 0 instructions: 50000002 cycles: 86030423 cumulative IPC: 0.58119 (Simulation time: 0 hr 29 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.58119 instructions: 50000002 cycles: 86030423
ITLB TOTAL     ACCESS:    6452398  HIT:    6452398  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6452398  HIT:    6452398  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6867823	FORWARD:          0	MERGED:     415425	TO_CACHE:    6452398

DTLB TOTAL     ACCESS:   21995604  HIT:   21734751  MISS:     260853  HIT %:    98.8141  MISS %:    1.18593   MPKI: 5.21706
DTLB LOAD TRANSLATION ACCESS:   21995604  HIT:   21734751  MISS:     260853  HIT %:    98.8141  MISS %:    1.18593   MPKI: 5.21706
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 176.311 cycles
DTLB RQ	ACCESS:   24533704	FORWARD:          0	MERGED:    2526301	TO_CACHE:   22007403

STLB TOTAL     ACCESS:    1101196  HIT:     931431  MISS:     169765  HIT %:    84.5836  MISS %:    15.4164   MPKI: 3.3953
STLB LOAD TRANSLATION ACCESS:     260853  HIT:      91108  MISS:     169745  HIT %:     34.927  MISS %:     65.073   MPKI: 3.3949
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     840343  HIT:     840323  MISS:         20  HIT %:    99.9976  MISS %: 0.00237998   MPKI: 0.0004
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         14  USELESS:          6
STLB USEFUL LOAD PREFETCHES:         14 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         14 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 239.501 cycles
STLB RQ	ACCESS:    2307083	FORWARD:          0	MERGED:    1205886	TO_CACHE:    1101197

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25640156  HIT:   23996480  MISS:    1643676  HIT %:    93.5894  MISS %:    6.41055   MPKI: 32.8735
L1D LOAD      ACCESS:   21219199  HIT:   20790828  MISS:     428371  HIT %:    97.9812  MISS %:    2.01879   MPKI: 8.56742
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1215310  HIT:          5  MISS:    1215305  HIT %: 0.000411418  MISS %:    99.9996   MPKI: 24.3061
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4094208  ISSUED:    4094208  USEFUL:     533630  USELESS:     681565
L1D USEFUL LOAD PREFETCHES:     533630 PREFETCH ISSUED TO LOWER LEVEL:    2546627  ACCURACY: 20.9544
L1D TIMELY PREFETCHES:     533630 LATE PREFETCHES: 12042 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1326801 DIFFERENT FILL-ORIGIN LEVEL: 1219826
L1D AVERAGE MISS LATENCY: 482772 cycles
L1D RQ	ACCESS:   31958278	FORWARD:          0	MERGED:   10626194	TO_CACHE:   21328056
L1D WQ	ACCESS:    3205648	FORWARD:       4028	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    2047978	FORWARD:          0	MERGED:       1748	TO_CACHE:    2046230

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4011493
L1D ROI Sum of L1D PQ occupancy: 30231346
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6867822  HIT:    6867822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6867822  HIT:    6867822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15670244	FORWARD:          0	MERGED:    8802421	TO_CACHE:    6867823

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3105113  HIT:    1181155  MISS:    1923958  HIT %:     38.039  MISS %:     61.961   MPKI: 38.4792
L2C LOAD      ACCESS:     416329  HIT:      88533  MISS:     327796  HIT %:    21.2652  MISS %:    78.7348   MPKI: 6.55592
L2C DATA LOAD MPKI: 6.55592
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    2033185  HIT:     458808  MISS:    1574377  HIT %:     22.566  MISS %:     77.434   MPKI: 31.4875
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 31.4875
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485786  HIT:     485726  MISS:         60  HIT %:    99.9876  MISS %:  0.0123511   MPKI: 0.0012
L2C LOAD TRANSLATION ACCESS:     169791  HIT:     148077  MISS:      21714  HIT %:    87.2113  MISS %:    12.7887   MPKI: 0.43428
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         11  MISS:         11  HIT %:         50  MISS %:         50   MPKI: 0.00022
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      88538  USELESS:    1485339
L2C USEFUL LOAD PREFETCHES:      88538 PREFETCH ISSUED TO LOWER LEVEL:    1574807  ACCURACY: 5.62215
L2C TIMELY PREFETCHES:      88538 LATE PREFETCHES: 425 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 816068 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 259.845 cycles
L2C RQ	ACCESS:     586141	FORWARD:          0	MERGED:          0	TO_CACHE:     586141
L2C WQ	ACCESS:     485786	FORWARD:          0	MERGED:          0	TO_CACHE:     485786
L2C PQ	ACCESS:    2043552	FORWARD:          0	MERGED:         57	TO_CACHE:    2043495

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21528
L2C Data Evicting Data 1880621
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 197
L2C Data Evicting Translations 21552
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169765  HIT:     169765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169745  HIT:     169745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169765  HIT:     169765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169745  HIT:     169745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169765  HIT:     169765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169745  HIT:     169745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169765  HIT:     169469  MISS:        296  HIT %:    99.8256  MISS %:   0.174359   MPKI: 0.00592
PSCL2 LOAD TRANSLATION ACCESS:     169747  HIT:     169451  MISS:        296  HIT %:    99.8256  MISS %:   0.174377   MPKI: 0.00592
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2410242  HIT:     526199  MISS:    1884043  HIT %:    21.8318  MISS %:    78.1682   MPKI: 37.6809
LLC LOAD      ACCESS:     327371  HIT:      15141  MISS:     312230  HIT %:    4.62503  MISS %:     95.375   MPKI: 6.2446
LLC PREFETCH  ACCESS:    1574803  HIT:      24008  MISS:    1550795  HIT %:    1.52451  MISS %:    98.4755   MPKI: 31.0159
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     486343  HIT:     486343  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:      21714  HIT:        696  MISS:      21018  HIT %:    3.20531  MISS %:    96.7947   MPKI: 0.42036
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5182  USELESS:    1545263
LLC USEFUL LOAD PREFETCHES:       5182 PREFETCH ISSUED TO LOWER LEVEL:    1550799  ACCURACY: 0.33415
LLC TIMELY PREFETCHES:       5182 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 229.14 cycles
LLC RQ	ACCESS:     349095	FORWARD:          0	MERGED:          0	TO_CACHE:     349095
LLC WQ	ACCESS:     486344	FORWARD:          0	MERGED:          0	TO_CACHE:     486344
LLC PQ	ACCESS:    1574807	FORWARD:          0	MERGED:          0	TO_CACHE:    1574807

LLC Dense regions hint to LLC: 0

RAW hits: 52064
Loads Generated: 32010342
Loads sent to L1D: 31958278
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 3.61064
[MLOP] Prefetch Degree SD: 3.52193
[MLOP] Max Score Left Mean (%): 24.5352
[MLOP] Max Score Left SD (%): 13.1321
[MLOP] Max Score Right Mean (%): 94.8506
[MLOP] Max Score Right SD (%): 6.20168

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     791322  ROW_BUFFER_MISS:    1092721
 DBUS_CONGESTED:        793
 WQ ROW_BUFFER_HIT:      79377  ROW_BUFFER_MISS:     406922  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3791490
0banks busy for write cycles: 18534
1banks busy for read cycles: 13957614
1banks busy for write cycles: 2349541
2banks busy for read cycles: 14326973
2banks busy for write cycles: 1894044
3banks busy for read cycles: 9779247
3banks busy for write cycles: 1380606
4banks busy for read cycles: 7421463
4banks busy for write cycles: 1020448
5banks busy for read cycles: 5654009
5banks busy for write cycles: 828526
6banks busy for read cycles: 4279543
6banks busy for write cycles: 819157
7banks busy for read cycles: 3214792
7banks busy for write cycles: 1939546
8banks busy for read cycles: 3518145
8banks busy for write cycles: 9836746

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.938
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
