
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2906370 heartbeat IPC: 3.44072 cumulative IPC: 3.44072 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5812683 heartbeat IPC: 3.44079 cumulative IPC: 3.44075 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8718961 heartbeat IPC: 3.44083 cumulative IPC: 3.44078 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11625310 heartbeat IPC: 3.44074 cumulative IPC: 3.44077 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14531570 heartbeat IPC: 3.44085 cumulative IPC: 3.44078 (Simulation time: 0 hr 7 min 39 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14531570 (Simulation time: 0 hr 7 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24558975 heartbeat IPC: 0.997267 cumulative IPC: 0.997267 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34575287 heartbeat IPC: 0.998372 cumulative IPC: 0.997819 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44593269 heartbeat IPC: 0.998205 cumulative IPC: 0.997948 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54639333 heartbeat IPC: 0.995415 cumulative IPC: 0.997313 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64649858 heartbeat IPC: 0.998948 cumulative IPC: 0.99764 (Simulation time: 0 hr 16 min 22 sec) 
Finished CPU 0 instructions: 50000003 cycles: 50118289 cumulative IPC: 0.99764 (Simulation time: 0 hr 16 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.99764 instructions: 50000003 cycles: 50118289
ITLB TOTAL     ACCESS:    7019039  HIT:    7019039  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7019039  HIT:    7019039  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8774180	FORWARD:          0	MERGED:    1755141	TO_CACHE:    7019039

DTLB TOTAL     ACCESS:    7950664  HIT:    7938979  MISS:      11685  HIT %:     99.853  MISS %:   0.146969   MPKI: 0.2337
DTLB LOAD TRANSLATION ACCESS:    7950664  HIT:    7938979  MISS:      11685  HIT %:     99.853  MISS %:   0.146969   MPKI: 0.2337
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.5997 cycles
DTLB RQ	ACCESS:   12360505	FORWARD:          0	MERGED:    4409149	TO_CACHE:    7951356

STLB TOTAL     ACCESS:     402699  HIT:     395836  MISS:       6863  HIT %:    98.2957  MISS %:    1.70425   MPKI: 0.13726
STLB LOAD TRANSLATION ACCESS:      11685  HIT:       4823  MISS:       6862  HIT %:    41.2751  MISS %:    58.7249   MPKI: 0.13724
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     391014  HIT:     391013  MISS:          1  HIT %:    99.9997  MISS %: 0.000255745   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.988 cycles
STLB RQ	ACCESS:     443017	FORWARD:          0	MERGED:      40316	TO_CACHE:     402701

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12735177  HIT:   12071879  MISS:     663298  HIT %:    94.7916  MISS %:    5.20839   MPKI: 13.266
L1D LOAD      ACCESS:    8806297  HIT:    8563448  MISS:     242849  HIT %:    97.2423  MISS %:    2.75767   MPKI: 4.85698
L1D RFO       ACCESS:    3509086  HIT:    3508431  MISS:        655  HIT %:    99.9813  MISS %:  0.0186658   MPKI: 0.0131
L1D PREFETCH  ACCESS:     419794  HIT:          0  MISS:     419794  HIT %:          0  MISS %:        100   MPKI: 8.39588
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     862664  ISSUED:     862664  USEFUL:     418171  USELESS:       1620
L1D USEFUL LOAD PREFETCHES:     418171 PREFETCH ISSUED TO LOWER LEVEL:     431025  ACCURACY: 97.0178
L1D TIMELY PREFETCHES:     418171 LATE PREFETCHES: 11229 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 431025 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 695649 cycles
L1D RQ	ACCESS:   17541460	FORWARD:          0	MERGED:    8691142	TO_CACHE:    8850239
L1D WQ	ACCESS:    3510266	FORWARD:         79	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:     431332	FORWARD:          0	MERGED:          0	TO_CACHE:     431332

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 864513
L1D ROI Sum of L1D PQ occupancy: 5691095
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8774179  HIT:    8774179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8774179  HIT:    8774179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11413797	FORWARD:          0	MERGED:    2639617	TO_CACHE:    8774180

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1109527  HIT:     667501  MISS:     442026  HIT %:    60.1609  MISS %:    39.8391   MPKI: 8.84052
L2C LOAD      ACCESS:     231619  HIT:     221538  MISS:      10081  HIT %:    95.6476  MISS %:    4.35241   MPKI: 0.20162
L2C DATA LOAD MPKI: 0.20162
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        628  MISS:         27  HIT %:    95.8779  MISS %:    4.12214   MPKI: 0.00054
L2C PREFETCH  ACCESS:     431024  HIT:          0  MISS:     431024  HIT %:          0  MISS %:        100   MPKI: 8.62048
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.62048
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439358  HIT:     439358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       5977  MISS:        891  HIT %:    87.0268  MISS %:    12.9732   MPKI: 0.01782
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1600  USELESS:     429431
L2C USEFUL LOAD PREFETCHES:       1600 PREFETCH ISSUED TO LOWER LEVEL:     431025  ACCURACY: 0.371208
L2C TIMELY PREFETCHES:       1600 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 194.356 cycles
L2C RQ	ACCESS:     239145	FORWARD:          0	MERGED:          0	TO_CACHE:     239145
L2C WQ	ACCESS:     439358	FORWARD:          0	MERGED:          0	TO_CACHE:     439358
L2C PQ	ACCESS:     431025	FORWARD:          0	MERGED:          0	TO_CACHE:     431025

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 894
L2C Data Evicting Data 440239
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 893
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6863  HIT:       6863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6863  HIT:       6863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6712  HIT:       6707  MISS:          5  HIT %:    99.9255  MISS %:  0.0744934   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6712  HIT:       6707  MISS:          5  HIT %:    99.9255  MISS %:  0.0744934   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6863  HIT:       6838  MISS:         25  HIT %:    99.6357  MISS %:   0.364272   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       6863  HIT:       6838  MISS:         25  HIT %:    99.6357  MISS %:   0.364272   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     880331  HIT:     439320  MISS:     441011  HIT %:     49.904  MISS %:     50.096   MPKI: 8.82022
LLC LOAD      ACCESS:      10081  HIT:        998  MISS:       9083  HIT %:    9.89981  MISS %:    90.1002   MPKI: 0.18166
LLC RFO       ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     431024  HIT:          0  MISS:     431024  HIT %:          0  MISS %:        100   MPKI: 8.62048
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438305  HIT:     438294  MISS:         11  HIT %:    99.9975  MISS %: 0.00250967   MPKI: 0.00022
LLC LOAD TRANSLATION ACCESS:        891  HIT:          1  MISS:        890  HIT %:   0.112233  MISS %:    99.8878   MPKI: 0.0178
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         18  USELESS:     431099
LLC USEFUL LOAD PREFETCHES:         18 PREFETCH ISSUED TO LOWER LEVEL:     431025  ACCURACY: 0.00417609
LLC TIMELY PREFETCHES:         18 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.727 cycles
LLC RQ	ACCESS:      11002	FORWARD:          0	MERGED:          0	TO_CACHE:      11002
LLC WQ	ACCESS:     438306	FORWARD:          0	MERGED:          0	TO_CACHE:     438306
LLC PQ	ACCESS:     431025	FORWARD:          0	MERGED:          0	TO_CACHE:     431025

LLC Dense regions hint to LLC: 0

RAW hits: 798
Loads Generated: 17542260
Loads sent to L1D: 17541460
Stores Generated: 3510262
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 4.16667
[MLOP] Prefetch Degree SD: 2.58306
[MLOP] Max Score Left Mean (%): 58.3733
[MLOP] Max Score Left SD (%): 34.8736
[MLOP] Max Score Right Mean (%): 97.7533
[MLOP] Max Score Right SD (%): 2.3419

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      42061  ROW_BUFFER_MISS:     398939
 DBUS_CONGESTED:         93
 WQ ROW_BUFFER_HIT:     315736  ROW_BUFFER_MISS:     122560  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1938256
0banks busy for write cycles: 10082
1banks busy for read cycles: 24216102
1banks busy for write cycles: 577251
2banks busy for read cycles: 13583355
2banks busy for write cycles: 301587
3banks busy for read cycles: 915331
3banks busy for write cycles: 263076
4banks busy for read cycles: 18177
4banks busy for write cycles: 200292
5banks busy for read cycles: 15050
5banks busy for write cycles: 176619
6banks busy for read cycles: 40936
6banks busy for write cycles: 227558
7banks busy for read cycles: 187877
7banks busy for write cycles: 693291
8banks busy for read cycles: 763649
8banks busy for write cycles: 5989801

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 56.1598
Branch types
NOT_BRANCH: 49121639 98.2433%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
