
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5057205 heartbeat IPC: 1.97738 cumulative IPC: 1.97738 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124385 heartbeat IPC: 1.97348 cumulative IPC: 1.97543 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15197835 heartbeat IPC: 1.97105 cumulative IPC: 1.97397 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20263428 heartbeat IPC: 1.9741 cumulative IPC: 1.974 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25324695 heartbeat IPC: 1.97579 cumulative IPC: 1.97436 (Simulation time: 0 hr 6 min 53 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25324695 (Simulation time: 0 hr 6 min 53 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 42574196 heartbeat IPC: 0.579727 cumulative IPC: 0.579727 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 59737674 heartbeat IPC: 0.582632 cumulative IPC: 0.581176 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 77133745 heartbeat IPC: 0.574843 cumulative IPC: 0.579049 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 94425366 heartbeat IPC: 0.578315 cumulative IPC: 0.578866 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 111732912 heartbeat IPC: 0.577783 cumulative IPC: 0.578649 (Simulation time: 0 hr 14 min 19 sec) 
Finished CPU 0 instructions: 50000002 cycles: 86408222 cumulative IPC: 0.578649 (Simulation time: 0 hr 14 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.578649 instructions: 50000002 cycles: 86408222
ITLB TOTAL     ACCESS:    6447241  HIT:    6447241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6447241  HIT:    6447241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6862378	FORWARD:          0	MERGED:     415137	TO_CACHE:    6447241

DTLB TOTAL     ACCESS:   21992419  HIT:   21731617  MISS:     260802  HIT %:    98.8141  MISS %:    1.18587   MPKI: 5.21604
DTLB LOAD TRANSLATION ACCESS:   21992419  HIT:   21731617  MISS:     260802  HIT %:    98.8141  MISS %:    1.18587   MPKI: 5.21604
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 177.429 cycles
DTLB RQ	ACCESS:   24531794	FORWARD:          0	MERGED:    2527588	TO_CACHE:   22004206

STLB TOTAL     ACCESS:    1108864  HIT:     939093  MISS:     169771  HIT %:    84.6896  MISS %:    15.3104   MPKI: 3.39542
STLB LOAD TRANSLATION ACCESS:     260802  HIT:      91051  MISS:     169751  HIT %:    34.9119  MISS %:    65.0881   MPKI: 3.39502
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     848062  HIT:     848042  MISS:         20  HIT %:    99.9976  MISS %: 0.00235832   MPKI: 0.0004
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:         11
STLB USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 241.207 cycles
STLB RQ	ACCESS:    2360459	FORWARD:          0	MERGED:    1251596	TO_CACHE:    1108863

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25721241  HIT:   24008552  MISS:    1712689  HIT %:    93.3413  MISS %:    6.65866   MPKI: 34.2538
L1D LOAD      ACCESS:   21220514  HIT:   20802904  MISS:     417610  HIT %:     98.032  MISS %:    1.96795   MPKI: 8.3522
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1295080  HIT:          1  MISS:    1295079  HIT %: 7.72153e-05  MISS %:    99.9999   MPKI: 25.9016
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4200863  ISSUED:    4200863  USEFUL:     544390  USELESS:     750654
L1D USEFUL LOAD PREFETCHES:     544390 PREFETCH ISSUED TO LOWER LEVEL:    2821893  ACCURACY: 19.2917
L1D TIMELY PREFETCHES:     544390 LATE PREFETCHES: 13958 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1458021 DIFFERENT FILL-ORIGIN LEVEL: 1363872
L1D AVERAGE MISS LATENCY: 570103 cycles
L1D RQ	ACCESS:   31958871	FORWARD:          0	MERGED:   10628773	TO_CACHE:   21326146
L1D WQ	ACCESS:    3205648	FORWARD:       3952	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    2101206	FORWARD:          0	MERGED:       1549	TO_CACHE:    2099657

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4070022
L1D ROI Sum of L1D PQ occupancy: 32002480
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6862377  HIT:    6862377  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6862377  HIT:    6862377  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15663966	FORWARD:          0	MERGED:    8801588	TO_CACHE:    6862378

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3147088  HIT:    1137650  MISS:    2009438  HIT %:    36.1493  MISS %:    63.8507   MPKI: 40.1888
L2C LOAD      ACCESS:     403652  HIT:      87488  MISS:     316164  HIT %:    21.6741  MISS %:    78.3259   MPKI: 6.32328
L2C DATA LOAD MPKI: 6.32328
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    2087863  HIT:     416427  MISS:    1671436  HIT %:    19.9451  MISS %:    80.0549   MPKI: 33.4287
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 33.4287
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485752  HIT:     485650  MISS:        102  HIT %:     99.979  MISS %:  0.0209984   MPKI: 0.00204
L2C LOAD TRANSLATION ACCESS:     169800  HIT:     148077  MISS:      21723  HIT %:    87.2067  MISS %:    12.7933   MPKI: 0.43446
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:          8  MISS:         13  HIT %:    38.0952  MISS %:    61.9048   MPKI: 0.00026
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      87496  USELESS:    1583640
L2C USEFUL LOAD PREFETCHES:      87496 PREFETCH ISSUED TO LOWER LEVEL:    1671783  ACCURACY: 5.23369
L2C TIMELY PREFETCHES:      87496 LATE PREFETCHES: 342 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 787760 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 264.872 cycles
L2C RQ	ACCESS:     573473	FORWARD:          0	MERGED:          0	TO_CACHE:     573473
L2C WQ	ACCESS:     485753	FORWARD:          0	MERGED:          0	TO_CACHE:     485753
L2C PQ	ACCESS:    2096897	FORWARD:          0	MERGED:         35	TO_CACHE:    2096862

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21581
L2C Data Evicting Data 1966031
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 155
L2C Data Evicting Translations 21569
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169771  HIT:     169771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169751  HIT:     169751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169771  HIT:     169771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169751  HIT:     169751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169771  HIT:     169771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169751  HIT:     169751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169771  HIT:     169473  MISS:        298  HIT %:    99.8245  MISS %:   0.175531   MPKI: 0.00596
PSCL2 LOAD TRANSLATION ACCESS:     169752  HIT:     169454  MISS:        298  HIT %:    99.8244  MISS %:    0.17555   MPKI: 0.00596
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2495085  HIT:     520965  MISS:    1974120  HIT %:    20.8796  MISS %:    79.1204   MPKI: 39.4824
LLC LOAD      ACCESS:     315822  HIT:      14080  MISS:     301742  HIT %:    4.45821  MISS %:    95.5418   MPKI: 6.03484
LLC PREFETCH  ACCESS:    1671780  HIT:      20495  MISS:    1651285  HIT %:    1.22594  MISS %:    98.7741   MPKI: 33.0257
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485747  HIT:     485747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:      21723  HIT:        632  MISS:      21091  HIT %:    2.90936  MISS %:    97.0906   MPKI: 0.42182
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         11  MISS:          2  HIT %:    84.6154  MISS %:    15.3846   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5344  USELESS:    1643424
LLC USEFUL LOAD PREFETCHES:       5344 PREFETCH ISSUED TO LOWER LEVEL:    1651288  ACCURACY: 0.323626
LLC TIMELY PREFETCHES:       5344 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 233.522 cycles
LLC RQ	ACCESS:     337558	FORWARD:          0	MERGED:          0	TO_CACHE:     337558
LLC WQ	ACCESS:     485747	FORWARD:          0	MERGED:          0	TO_CACHE:     485747
LLC PQ	ACCESS:    1671783	FORWARD:          0	MERGED:          0	TO_CACHE:    1671783

LLC Dense regions hint to LLC: 0

RAW hits: 51471
Loads Generated: 32010342
Loads sent to L1D: 31958871
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 3.87798
[MLOP] Prefetch Degree SD: 4.00743
[MLOP] Max Score Left Mean (%): 25.4658
[MLOP] Max Score Left SD (%): 14.1447
[MLOP] Max Score Right Mean (%): 94.3123
[MLOP] Max Score Right SD (%): 6.82485

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     833406  ROW_BUFFER_MISS:    1140714
 DBUS_CONGESTED:        759
 WQ ROW_BUFFER_HIT:      76509  ROW_BUFFER_MISS:     411264  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3729861
0banks busy for write cycles: 17476
1banks busy for read cycles: 13675692
1banks busy for write cycles: 2227204
2banks busy for read cycles: 13918498
2banks busy for write cycles: 1748777
3banks busy for read cycles: 9572169
3banks busy for write cycles: 1277987
4banks busy for read cycles: 7408854
4banks busy for write cycles: 972997
5banks busy for read cycles: 5779711
5banks busy for write cycles: 805681
6banks busy for read cycles: 4544023
6banks busy for write cycles: 849901
7banks busy for read cycles: 3571833
7banks busy for write cycles: 1940668
8banks busy for read cycles: 4369012
8banks busy for write cycles: 9997879

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.878
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
