
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3109886 heartbeat IPC: 3.21555 cumulative IPC: 3.21555 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328958 heartbeat IPC: 3.10649 cumulative IPC: 3.16008 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356788 heartbeat IPC: 3.3027 cumulative IPC: 3.20623 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660590 heartbeat IPC: 3.02682 cumulative IPC: 3.15941 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847328 heartbeat IPC: 3.13801 cumulative IPC: 3.15511 (Simulation time: 0 hr 8 min 2 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847328 (Simulation time: 0 hr 8 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30577308 heartbeat IPC: 0.678887 cumulative IPC: 0.678887 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39765741 heartbeat IPC: 1.08833 cumulative IPC: 0.836176 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50403106 heartbeat IPC: 0.940083 cumulative IPC: 0.868162 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63674802 heartbeat IPC: 0.753483 cumulative IPC: 0.836339 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 72127672 heartbeat IPC: 1.18303 cumulative IPC: 0.88841 (Simulation time: 0 hr 20 min 15 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56280344 cumulative IPC: 0.88841 (Simulation time: 0 hr 20 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.88841 instructions: 50000002 cycles: 56280344
ITLB TOTAL     ACCESS:    7521935  HIT:    7521935  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7521935  HIT:    7521935  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8069956	FORWARD:          0	MERGED:     548021	TO_CACHE:    7521935

DTLB TOTAL     ACCESS:   13062457  HIT:   13038280  MISS:      24177  HIT %:    99.8149  MISS %:   0.185088   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13062457  HIT:   13038280  MISS:      24177  HIT %:    99.8149  MISS %:   0.185088   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 190.705 cycles
DTLB RQ	ACCESS:   14425220	FORWARD:          0	MERGED:    1336678	TO_CACHE:   13088542

STLB TOTAL     ACCESS:     668371  HIT:     644210  MISS:      24161  HIT %:    96.3851  MISS %:    3.61491   MPKI: 0.48322
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     644194  HIT:     644192  MISS:          2  HIT %:    99.9997  MISS %: 0.000310465   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 181.455 cycles
STLB RQ	ACCESS:     788593	FORWARD:          0	MERGED:     120222	TO_CACHE:     668371

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13205369  HIT:   12088434  MISS:    1116935  HIT %:    91.5418  MISS %:    8.45819   MPKI: 22.3387
L1D LOAD      ACCESS:   11705203  HIT:   11653917  MISS:      51286  HIT %:    99.5619  MISS %:   0.438147   MPKI: 1.02572
L1D RFO       ACCESS:     768702  HIT:     434517  MISS:     334185  HIT %:    56.5261  MISS %:    43.4739   MPKI: 6.6837
L1D PREFETCH  ACCESS:     731464  HIT:          0  MISS:     731464  HIT %:          0  MISS %:        100   MPKI: 14.6293
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1528834  ISSUED:    1528834  USEFUL:     697645  USELESS:      33795
L1D USEFUL LOAD PREFETCHES:     697645 PREFETCH ISSUED TO LOWER LEVEL:     762280  ACCURACY: 91.5208
L1D TIMELY PREFETCHES:     697645 LATE PREFETCHES: 28231 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 759701 DIFFERENT FILL-ORIGIN LEVEL: 2579
L1D AVERAGE MISS LATENCY: 875371 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7076644	TO_CACHE:   11767099
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:     764418	FORWARD:          0	MERGED:          2	TO_CACHE:     764416

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1501654
L1D ROI Sum of L1D PQ occupancy: 10234790
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8069955  HIT:    8069955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8069955  HIT:    8069955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12972327	FORWARD:          0	MERGED:    4902371	TO_CACHE:    8069956

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1477969  HIT:     356284  MISS:    1121685  HIT %:    24.1063  MISS %:    75.8937   MPKI: 22.4337
L2C LOAD      ACCESS:      23055  HIT:        928  MISS:      22127  HIT %:    4.02516  MISS %:    95.9748   MPKI: 0.44254
L2C DATA LOAD MPKI: 0.44254
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     762168  HIT:       1789  MISS:     760379  HIT %:   0.234725  MISS %:    99.7653   MPKI: 15.2076
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.2076
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334366  HIT:     334341  MISS:         25  HIT %:    99.9925  MISS %: 0.00747684   MPKI: 0.0005
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19226  MISS:       4966  HIT %:    79.4726  MISS %:    20.5274   MPKI: 0.09932
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        300  USELESS:     759931
L2C USEFUL LOAD PREFETCHES:        300 PREFETCH ISSUED TO LOWER LEVEL:     760395  ACCURACY: 0.0394532
L2C TIMELY PREFETCHES:        300 LATE PREFETCHES: 10 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2579 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 291.701 cycles
L2C RQ	ACCESS:     381435	FORWARD:          0	MERGED:          0	TO_CACHE:     381435
L2C WQ	ACCESS:     334366	FORWARD:          0	MERGED:          0	TO_CACHE:     334366
L2C PQ	ACCESS:     762280	FORWARD:          0	MERGED:          0	TO_CACHE:     762280

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4960
L2C Data Evicting Data 1111738
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 4953
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24161  HIT:      24161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24161  HIT:      24161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24161  HIT:      24161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24161  HIT:      24093  MISS:         68  HIT %:    99.7186  MISS %:   0.281445   MPKI: 0.00136
PSCL2 LOAD TRANSLATION ACCESS:      24160  HIT:      24092  MISS:         68  HIT %:    99.7185  MISS %:   0.281457   MPKI: 0.00136
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1456022  HIT:     334353  MISS:    1121669  HIT %:    22.9635  MISS %:    77.0365   MPKI: 22.4334
LLC LOAD      ACCESS:      22117  HIT:          4  MISS:      22113  HIT %:  0.0180856  MISS %:    99.9819   MPKI: 0.44226
LLC RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
LLC PREFETCH  ACCESS:     760389  HIT:          0  MISS:     760389  HIT %:          0  MISS %:        100   MPKI: 15.2078
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334362  HIT:     334339  MISS:         23  HIT %:    99.9931  MISS %: 0.00687877   MPKI: 0.00046
LLC LOAD TRANSLATION ACCESS:       4966  HIT:         10  MISS:       4956  HIT %:   0.201369  MISS %:    99.7986   MPKI: 0.09912
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     760429
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     760395  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 260.712 cycles
LLC RQ	ACCESS:     361271	FORWARD:          0	MERGED:          0	TO_CACHE:     361271
LLC WQ	ACCESS:     334362	FORWARD:          0	MERGED:          0	TO_CACHE:     334362
LLC PQ	ACCESS:     760395	FORWARD:          0	MERGED:          0	TO_CACHE:     760395

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.75362
[MLOP] Prefetch Degree SD: 2.14953
[MLOP] Max Score Left Mean (%): 74.6319
[MLOP] Max Score Left SD (%): 22.802
[MLOP] Max Score Right Mean (%): 95.6725
[MLOP] Max Score Right SD (%): 7.32666

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     222857  ROW_BUFFER_MISS:     898789
 DBUS_CONGESTED:         27
 WQ ROW_BUFFER_HIT:      84106  ROW_BUFFER_MISS:     249999  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 48948
0banks busy for write cycles: 1
1banks busy for read cycles: 6620785
1banks busy for write cycles: 61826
2banks busy for read cycles: 12756883
2banks busy for write cycles: 61542
3banks busy for read cycles: 12445426
3banks busy for write cycles: 61707
4banks busy for read cycles: 6228805
4banks busy for write cycles: 62029
5banks busy for read cycles: 2853868
5banks busy for write cycles: 65129
6banks busy for read cycles: 1990791
6banks busy for write cycles: 71772
7banks busy for read cycles: 1496704
7banks busy for write cycles: 458293
8banks busy for read cycles: 2462770
8banks busy for write cycles: 8533066

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 204.051
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
