
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3208835 heartbeat IPC: 3.1164 cumulative IPC: 3.1164 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417552 heartbeat IPC: 3.11651 cumulative IPC: 3.11645 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9626113 heartbeat IPC: 3.11666 cumulative IPC: 3.11652 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12834491 heartbeat IPC: 3.11684 cumulative IPC: 3.1166 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16042763 heartbeat IPC: 3.11694 cumulative IPC: 3.11667 (Simulation time: 0 hr 5 min 28 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16042763 (Simulation time: 0 hr 5 min 28 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25623274 heartbeat IPC: 1.04379 cumulative IPC: 1.04379 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35195299 heartbeat IPC: 1.04471 cumulative IPC: 1.04425 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44761448 heartbeat IPC: 1.04535 cumulative IPC: 1.04462 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54336379 heartbeat IPC: 1.04439 cumulative IPC: 1.04456 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 63910216 heartbeat IPC: 1.04451 cumulative IPC: 1.04455 (Simulation time: 0 hr 13 min 0 sec) 
Finished CPU 0 instructions: 50000001 cycles: 47867453 cumulative IPC: 1.04455 (Simulation time: 0 hr 13 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04455 instructions: 50000001 cycles: 47867453
ITLB TOTAL     ACCESS:    6687441  HIT:    6687441  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6687441  HIT:    6687441  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8355375	FORWARD:          0	MERGED:    1667935	TO_CACHE:    6687440

DTLB TOTAL     ACCESS:   13488818  HIT:   13468970  MISS:      19848  HIT %:    99.8529  MISS %:   0.147144   MPKI: 0.39696
DTLB LOAD TRANSLATION ACCESS:   13488818  HIT:   13468970  MISS:      19848  HIT %:    99.8529  MISS %:   0.147144   MPKI: 0.39696
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 382.55 cycles
DTLB RQ	ACCESS:   14561868	FORWARD:          0	MERGED:    1070334	TO_CACHE:   13491534

STLB TOTAL     ACCESS:     583077  HIT:     566642  MISS:      16435  HIT %:    97.1813  MISS %:    2.81867   MPKI: 0.3287
STLB LOAD TRANSLATION ACCESS:      19848  HIT:       3417  MISS:      16431  HIT %:    17.2158  MISS %:    82.7842   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     563229  HIT:     563225  MISS:          4  HIT %:    99.9993  MISS %: 0.000710191   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 450.233 cycles
STLB RQ	ACCESS:     685709	FORWARD:          0	MERGED:     102630	TO_CACHE:     583079

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15183733  HIT:   14449831  MISS:     733902  HIT %:    95.1665  MISS %:    4.83348   MPKI: 14.678
L1D LOAD      ACCESS:   12846531  HIT:   12775575  MISS:      70956  HIT %:    99.4477  MISS %:   0.552336   MPKI: 1.41912
L1D RFO       ACCESS:    1674857  HIT:    1669647  MISS:       5210  HIT %:    99.6889  MISS %:   0.311071   MPKI: 0.1042
L1D PREFETCH  ACCESS:     662345  HIT:       4609  MISS:     657736  HIT %:   0.695861  MISS %:    99.3041   MPKI: 13.1547
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1331722  ISSUED:    1331722  USEFUL:     597375  USELESS:      60362
L1D USEFUL LOAD PREFETCHES:     597375 PREFETCH ISSUED TO LOWER LEVEL:     659569  ACCURACY: 90.5705
L1D TIMELY PREFETCHES:     597375 LATE PREFETCHES: 1830 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 659569 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 97135.3 cycles
L1D RQ	ACCESS:   19112560	FORWARD:          0	MERGED:    6250555	TO_CACHE:   12862000
L1D WQ	ACCESS:    1699868	FORWARD:          5	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     665861	FORWARD:          0	MERGED:          0	TO_CACHE:     665861

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1286222
L1D ROI Sum of L1D PQ occupancy: 8967957
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8355377  HIT:    8355377  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8355377  HIT:    8355377  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13368607	FORWARD:          0	MERGED:    5013232	TO_CACHE:    8355375

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     785166  HIT:      64931  MISS:     720235  HIT %:    8.26972  MISS %:    91.7303   MPKI: 14.4047
L2C LOAD      ACCESS:      69054  HIT:      31143  MISS:      37911  HIT %:    45.0995  MISS %:    54.9005   MPKI: 0.75822
L2C DATA LOAD MPKI: 0.75822
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:          0  MISS:       5210  HIT %:          0  MISS %:        100   MPKI: 0.1042
L2C PREFETCH  ACCESS:     659565  HIT:          9  MISS:     659556  HIT %: 0.00136454  MISS %:    99.9986   MPKI: 13.1911
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.1911
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      26673  HIT:      22664  MISS:       4009  HIT %:    84.9698  MISS %:    15.0302   MPKI: 0.08018
L2C LOAD TRANSLATION ACCESS:      24656  HIT:      11113  MISS:      13543  HIT %:    45.0722  MISS %:    54.9278   MPKI: 0.27086
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          2  MISS:          6  HIT %:         25  MISS %:         75   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1159  USELESS:     658393
L2C USEFUL LOAD PREFETCHES:       1159 PREFETCH ISSUED TO LOWER LEVEL:     659559  ACCURACY: 0.175723
L2C TIMELY PREFETCHES:       1159 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 129.653 cycles
L2C RQ	ACCESS:      99000	FORWARD:          0	MERGED:          0	TO_CACHE:      98928
L2C WQ	ACCESS:      26673	FORWARD:         72	MERGED:          0	TO_CACHE:      26673
L2C PQ	ACCESS:     659569	FORWARD:          0	MERGED:          0	TO_CACHE:     659569

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13338
L2C Data Evicting Data 689423
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 211
L2C Data Evicting Translations 13254
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16435  HIT:      16435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16435  HIT:      16435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16435  HIT:      16418  MISS:         17  HIT %:    99.8966  MISS %:   0.103438   MPKI: 0.00034
PSCL3 LOAD TRANSLATION ACCESS:      16432  HIT:      16415  MISS:         17  HIT %:    99.8965  MISS %:   0.103457   MPKI: 0.00034
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16435  HIT:       8157  MISS:       8278  HIT %:    49.6319  MISS %:    50.3681   MPKI: 0.16556
PSCL2 LOAD TRANSLATION ACCESS:      16434  HIT:       8156  MISS:       8278  HIT %:    49.6288  MISS %:    50.3712   MPKI: 0.16556
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     722865  HIT:     129817  MISS:     593048  HIT %:    17.9587  MISS %:    82.0413   MPKI: 11.861
LLC LOAD      ACCESS:      37911  HIT:      19421  MISS:      18490  HIT %:    51.2279  MISS %:    48.7721   MPKI: 0.3698
LLC RFO       ACCESS:       5210  HIT:        520  MISS:       4690  HIT %:    9.98081  MISS %:    90.0192   MPKI: 0.0938
LLC PREFETCH  ACCESS:     659556  HIT:      94112  MISS:     565444  HIT %:     14.269  MISS %:     85.731   MPKI: 11.3089
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       6639  HIT:       6359  MISS:        280  HIT %:    95.7825  MISS %:     4.2175   MPKI: 0.0056
LLC LOAD TRANSLATION ACCESS:      13543  HIT:       9404  MISS:       4139  HIT %:    69.4381  MISS %:    30.5619   MPKI: 0.08278
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          1  MISS:          5  HIT %:    16.6667  MISS %:    83.3333   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16273  USELESS:     548998
LLC USEFUL LOAD PREFETCHES:      16273 PREFETCH ISSUED TO LOWER LEVEL:     565447  ACCURACY: 2.8779
LLC TIMELY PREFETCHES:      16273 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 118.429 cycles
LLC RQ	ACCESS:      56670	FORWARD:          0	MERGED:          0	TO_CACHE:      56670
LLC WQ	ACCESS:       6639	FORWARD:          0	MERGED:          0	TO_CACHE:       6639
LLC PQ	ACCESS:     659559	FORWARD:          0	MERGED:          0	TO_CACHE:     659559

LLC Dense regions hint to LLC: 0

RAW hits: 75
Loads Generated: 19112635
Loads sent to L1D: 19112560
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 3.83333
[MLOP] Prefetch Degree SD: 3.69309
[MLOP] Max Score Left Mean (%): 23
[MLOP] Max Score Left SD (%): 29.231
[MLOP] Max Score Right Mean (%): 83.6
[MLOP] Max Score Right SD (%): 8.93047

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     503036  ROW_BUFFER_MISS:      89732
 DBUS_CONGESTED:        111
 WQ ROW_BUFFER_HIT:       1963  ROW_BUFFER_MISS:       3474  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21885436
0banks busy for write cycles: 3461
1banks busy for read cycles: 16667568
1banks busy for write cycles: 608307
2banks busy for read cycles: 7062007
2banks busy for write cycles: 109602
3banks busy for read cycles: 461360
3banks busy for write cycles: 39649
4banks busy for read cycles: 147014
4banks busy for write cycles: 18427
5banks busy for read cycles: 152125
5banks busy for write cycles: 11783
6banks busy for read cycles: 125803
6banks busy for write cycles: 8391
7banks busy for read cycles: 106089
7banks busy for write cycles: 6562
8banks busy for read cycles: 448842
8banks busy for write cycles: 5028

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 65.5668
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
