
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3208836 heartbeat IPC: 3.1164 cumulative IPC: 3.1164 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417547 heartbeat IPC: 3.11652 cumulative IPC: 3.11646 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9626109 heartbeat IPC: 3.11666 cumulative IPC: 3.11652 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12834487 heartbeat IPC: 3.11684 cumulative IPC: 3.1166 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16042767 heartbeat IPC: 3.11694 cumulative IPC: 3.11667 (Simulation time: 0 hr 8 min 28 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16042767 (Simulation time: 0 hr 8 min 28 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25622688 heartbeat IPC: 1.04385 cumulative IPC: 1.04385 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35195043 heartbeat IPC: 1.04467 cumulative IPC: 1.04426 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44761949 heartbeat IPC: 1.04527 cumulative IPC: 1.0446 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54338308 heartbeat IPC: 1.04424 cumulative IPC: 1.04451 (Simulation time: 0 hr 16 min 39 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 63913905 heartbeat IPC: 1.04432 cumulative IPC: 1.04447 (Simulation time: 0 hr 19 min 40 sec) 
Finished CPU 0 instructions: 50000001 cycles: 47871138 cumulative IPC: 1.04447 (Simulation time: 0 hr 19 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04447 instructions: 50000001 cycles: 47871138
ITLB TOTAL     ACCESS:    6686687  HIT:    6686687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6686687  HIT:    6686687  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8355331	FORWARD:          0	MERGED:    1668645	TO_CACHE:    6686686

DTLB TOTAL     ACCESS:   13488656  HIT:   13468809  MISS:      19847  HIT %:    99.8529  MISS %:   0.147138   MPKI: 0.39694
DTLB LOAD TRANSLATION ACCESS:   13488656  HIT:   13468809  MISS:      19847  HIT %:    99.8529  MISS %:   0.147138   MPKI: 0.39694
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 382.603 cycles
DTLB RQ	ACCESS:   14561647	FORWARD:          0	MERGED:    1070280	TO_CACHE:   13491367

STLB TOTAL     ACCESS:     582713  HIT:     566278  MISS:      16435  HIT %:    97.1796  MISS %:    2.82043   MPKI: 0.3287
STLB LOAD TRANSLATION ACCESS:      19847  HIT:       3416  MISS:      16431  HIT %:    17.2117  MISS %:    82.7883   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     562866  HIT:     562862  MISS:          4  HIT %:    99.9993  MISS %: 0.000710649   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          3
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 450.124 cycles
STLB RQ	ACCESS:     686110	FORWARD:          0	MERGED:     103394	TO_CACHE:     582716

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15184045  HIT:   14449473  MISS:     734572  HIT %:    95.1622  MISS %:    4.83779   MPKI: 14.6914
L1D LOAD      ACCESS:   12846351  HIT:   12775133  MISS:      71218  HIT %:    99.4456  MISS %:   0.554383   MPKI: 1.42436
L1D RFO       ACCESS:    1674941  HIT:    1669747  MISS:       5194  HIT %:    99.6899  MISS %:     0.3101   MPKI: 0.10388
L1D PREFETCH  ACCESS:     662753  HIT:       4593  MISS:     658160  HIT %:   0.693018  MISS %:     99.307   MPKI: 13.1632
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1332526  ISSUED:    1332526  USEFUL:     597400  USELESS:      60761
L1D USEFUL LOAD PREFETCHES:     597400 PREFETCH ISSUED TO LOWER LEVEL:     659979  ACCURACY: 90.518
L1D TIMELY PREFETCHES:     597400 LATE PREFETCHES: 1816 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 659979 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 96353.8 cycles
L1D RQ	ACCESS:   19112559	FORWARD:          0	MERGED:    6250774	TO_CACHE:   12861779
L1D WQ	ACCESS:    1699868	FORWARD:          6	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     666263	FORWARD:          0	MERGED:          0	TO_CACHE:     666263

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1286623
L1D ROI Sum of L1D PQ occupancy: 8965503
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8355333  HIT:    8355333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8355333  HIT:    8355333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13367763	FORWARD:          0	MERGED:    5012432	TO_CACHE:    8355331

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     786026  HIT:      65342  MISS:     720684  HIT %:    8.31296  MISS %:     91.687   MPKI: 14.4137
L2C LOAD      ACCESS:      69327  HIT:      31423  MISS:      37904  HIT %:    45.3258  MISS %:    54.6742   MPKI: 0.75808
L2C DATA LOAD MPKI: 0.75808
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5194  HIT:          0  MISS:       5194  HIT %:          0  MISS %:        100   MPKI: 0.10388
L2C PREFETCH  ACCESS:     659975  HIT:          6  MISS:     659969  HIT %: 0.000909125  MISS %:    99.9991   MPKI: 13.1994
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.1994
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      26866  HIT:      22801  MISS:       4065  HIT %:    84.8694  MISS %:    15.1306   MPKI: 0.0813
L2C LOAD TRANSLATION ACCESS:      24656  HIT:      11110  MISS:      13546  HIT %:      45.06  MISS %:      54.94   MPKI: 0.27092
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          2  MISS:          6  HIT %:         25  MISS %:         75   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1185  USELESS:     658750
L2C USEFUL LOAD PREFETCHES:       1185 PREFETCH ISSUED TO LOWER LEVEL:     659972  ACCURACY: 0.179553
L2C TIMELY PREFETCHES:       1185 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 129.649 cycles
L2C RQ	ACCESS:      99260	FORWARD:          0	MERGED:          0	TO_CACHE:      99185
L2C WQ	ACCESS:      26866	FORWARD:         75	MERGED:          0	TO_CACHE:      26866
L2C PQ	ACCESS:     659979	FORWARD:          0	MERGED:          0	TO_CACHE:     659979

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13343
L2C Data Evicting Data 689791
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 209
L2C Data Evicting Translations 13276
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16435  HIT:      16435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16435  HIT:      16435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16434  HIT:      16417  MISS:         17  HIT %:    99.8966  MISS %:   0.103444   MPKI: 0.00034
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16414  MISS:         17  HIT %:    99.8965  MISS %:   0.103463   MPKI: 0.00034
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16435  HIT:       8157  MISS:       8278  HIT %:    49.6319  MISS %:    50.3681   MPKI: 0.16556
PSCL2 LOAD TRANSLATION ACCESS:      16434  HIT:       8156  MISS:       8278  HIT %:    49.6288  MISS %:    50.3712   MPKI: 0.16556
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     723375  HIT:     130041  MISS:     593334  HIT %:     17.977  MISS %:     82.023   MPKI: 11.8667
LLC LOAD      ACCESS:      37904  HIT:      19405  MISS:      18499  HIT %:    51.1951  MISS %:    48.8049   MPKI: 0.36998
LLC RFO       ACCESS:       5194  HIT:        520  MISS:       4674  HIT %:    10.0116  MISS %:    89.9884   MPKI: 0.09348
LLC PREFETCH  ACCESS:     659969  HIT:      94173  MISS:     565796  HIT %:    14.2693  MISS %:    85.7307   MPKI: 11.3159
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       6756  HIT:       6537  MISS:        219  HIT %:    96.7584  MISS %:    3.24156   MPKI: 0.00438
LLC LOAD TRANSLATION ACCESS:      13546  HIT:       9405  MISS:       4141  HIT %:    69.4301  MISS %:    30.5699   MPKI: 0.08282
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          1  MISS:          5  HIT %:    16.6667  MISS %:    83.3333   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16267  USELESS:     549402
LLC USEFUL LOAD PREFETCHES:      16267 PREFETCH ISSUED TO LOWER LEVEL:     565799  ACCURACY: 2.87505
LLC TIMELY PREFETCHES:      16267 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 118.45 cycles
LLC RQ	ACCESS:      56650	FORWARD:          0	MERGED:          0	TO_CACHE:      56650
LLC WQ	ACCESS:       6756	FORWARD:          0	MERGED:          0	TO_CACHE:       6756
LLC PQ	ACCESS:     659972	FORWARD:          0	MERGED:          0	TO_CACHE:     659972

LLC Dense regions hint to LLC: 0

RAW hits: 76
Loads Generated: 19112635
Loads sent to L1D: 19112559
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 3.83333
[MLOP] Prefetch Degree SD: 3.69309
[MLOP] Max Score Left Mean (%): 23.0833
[MLOP] Max Score Left SD (%): 29.1882
[MLOP] Max Score Right Mean (%): 83.6167
[MLOP] Max Score Right SD (%): 8.8308

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     503533  ROW_BUFFER_MISS:      89581
 DBUS_CONGESTED:        100
 WQ ROW_BUFFER_HIT:       1985  ROW_BUFFER_MISS:       3348  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21997289
0banks busy for write cycles: 3068
1banks busy for read cycles: 16596925
1banks busy for write cycles: 529426
2banks busy for read cycles: 7055093
2banks busy for write cycles: 113397
3banks busy for read cycles: 462588
3banks busy for write cycles: 43020
4banks busy for read cycles: 150017
4banks busy for write cycles: 23637
5banks busy for read cycles: 157220
5banks busy for write cycles: 16783
6banks busy for read cycles: 127433
6banks busy for write cycles: 14177
7banks busy for read cycles: 108240
7banks busy for write cycles: 10742
8banks busy for read cycles: 451419
8banks busy for write cycles: 10665

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 65.7734
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
