
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3760307 heartbeat IPC: 2.65936 cumulative IPC: 2.65936 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7255926 heartbeat IPC: 2.86072 cumulative IPC: 2.75637 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10672648 heartbeat IPC: 2.92678 cumulative IPC: 2.81092 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14444224 heartbeat IPC: 2.65141 cumulative IPC: 2.76927 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18788464 heartbeat IPC: 2.3019 cumulative IPC: 2.66121 (Simulation time: 0 hr 8 min 11 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18788465 (Simulation time: 0 hr 8 min 11 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30792987 heartbeat IPC: 0.833019 cumulative IPC: 0.833019 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42146779 heartbeat IPC: 0.880763 cumulative IPC: 0.856226 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53496776 heartbeat IPC: 0.881057 cumulative IPC: 0.864346 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65529936 heartbeat IPC: 0.831037 cumulative IPC: 0.855771 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79041265 heartbeat IPC: 0.740119 cumulative IPC: 0.829837 (Simulation time: 0 hr 18 min 10 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60252817 cumulative IPC: 0.829837 (Simulation time: 0 hr 18 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.829837 instructions: 50000003 cycles: 60252817
ITLB TOTAL     ACCESS:    7325681  HIT:    7325679  MISS:          2  HIT %:        100  MISS %: 2.73012e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7325681  HIT:    7325679  MISS:          2  HIT %:        100  MISS %: 2.73012e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 270 cycles
ITLB RQ	ACCESS:    8906906	FORWARD:          0	MERGED:    1581225	TO_CACHE:    7325681

DTLB TOTAL     ACCESS:   10101010  HIT:   10081409  MISS:      19601  HIT %:     99.806  MISS %:    0.19405   MPKI: 0.39202
DTLB LOAD TRANSLATION ACCESS:   10101010  HIT:   10081409  MISS:      19601  HIT %:     99.806  MISS %:    0.19405   MPKI: 0.39202
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 133.339 cycles
DTLB RQ	ACCESS:   10457232	FORWARD:          0	MERGED:     339272	TO_CACHE:   10117960

STLB TOTAL     ACCESS:     555500  HIT:     537213  MISS:      18287  HIT %:     96.708  MISS %:    3.29199   MPKI: 0.36574
STLB LOAD TRANSLATION ACCESS:      19603  HIT:       1322  MISS:      18281  HIT %:    6.74387  MISS %:    93.2561   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     535897  HIT:     535891  MISS:          6  HIT %:    99.9989  MISS %: 0.00111962   MPKI: 0.00012
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          2
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 133.284 cycles
STLB RQ	ACCESS:     667215	FORWARD:          0	MERGED:     111715	TO_CACHE:     555500

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9634508  HIT:    8412468  MISS:    1222040  HIT %:     87.316  MISS %:     12.684   MPKI: 24.4408
L1D LOAD      ACCESS:    8572045  HIT:    8247792  MISS:     324253  HIT %:    96.2173  MISS %:    3.78268   MPKI: 6.48506
L1D RFO       ACCESS:     436826  HIT:     164595  MISS:     272231  HIT %:    37.6798  MISS %:    62.3202   MPKI: 5.44462
L1D PREFETCH  ACCESS:     625637  HIT:         81  MISS:     625556  HIT %:  0.0129468  MISS %:    99.9871   MPKI: 12.5111
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1295775  ISSUED:    1295775  USEFUL:     574471  USELESS:      51069
L1D USEFUL LOAD PREFETCHES:     574471 PREFETCH ISSUED TO LOWER LEVEL:     645251  ACCURACY: 89.0306
L1D TIMELY PREFETCHES:     574471 LATE PREFETCHES: 13722 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 639281 DIFFERENT FILL-ORIGIN LEVEL: 5970
L1D AVERAGE MISS LATENCY: 637887 cycles
L1D RQ	ACCESS:   13684672	FORWARD:          0	MERGED:    5067508	TO_CACHE:    8616467
L1D WQ	ACCESS:    1840765	FORWARD:        697	MERGED:          0	TO_CACHE:    1840765
L1D PQ	ACCESS:     648163	FORWARD:          0	MERGED:        551	TO_CACHE:     647612

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1902174
L1D ROI Sum of L1D PQ occupancy: 8683629
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8906832  HIT:    8906687  MISS:        145  HIT %:    99.9984  MISS %: 0.00162796   MPKI: 0.0029
L1I LOAD      ACCESS:    8906832  HIT:    8906687  MISS:        145  HIT %:    99.9984  MISS %: 0.00162796   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 282.021 cycles
L1I RQ	ACCESS:   12521693	FORWARD:          0	MERGED:    3614787	TO_CACHE:    8906906

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1516114  HIT:     583439  MISS:     932675  HIT %:    38.4825  MISS %:    61.5175   MPKI: 18.6535
L2C LOAD      ACCESS:     310674  HIT:     293152  MISS:      17522  HIT %:      94.36  MISS %:       5.64   MPKI: 0.35044
L2C DATA LOAD MPKI: 0.34754
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272231  HIT:          1  MISS:     272230  HIT %: 0.000367335  MISS %:    99.9996   MPKI: 5.4446
L2C PREFETCH  ACCESS:     640417  HIT:       1154  MISS:     639263  HIT %:   0.180195  MISS %:    99.8198   MPKI: 12.7853
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7853
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274458  HIT:     274445  MISS:         13  HIT %:    99.9953  MISS %: 0.00473661   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14687  MISS:       3640  HIT %:    80.1386  MISS %:    19.8614   MPKI: 0.0728
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          0  MISS:          7  HIT %:          0  MISS %:        100   MPKI: 0.00014
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     194533  USELESS:     442259
L2C USEFUL LOAD PREFETCHES:     194533 PREFETCH ISSUED TO LOWER LEVEL:     639376  ACCURACY: 30.4254
L2C TIMELY PREFETCHES:     194533 LATE PREFETCHES: 110 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5970 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 269.173 cycles
L2C RQ	ACCESS:     601242	FORWARD:          0	MERGED:          0	TO_CACHE:     601240
L2C WQ	ACCESS:     274458	FORWARD:          2	MERGED:          0	TO_CACHE:     274458
L2C PQ	ACCESS:     645251	FORWARD:          0	MERGED:          0	TO_CACHE:     645251

L2C Instructions Evicting Data 144
L2C Translations Evicting Data 3633
L2C Data Evicting Data 925096
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 145
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 3629
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18287  HIT:      18287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18287  HIT:      18287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18287  HIT:      18287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18287  HIT:      18238  MISS:         49  HIT %:    99.7321  MISS %:    0.26795   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1207830  HIT:     275459  MISS:     932371  HIT %:    22.8061  MISS %:    77.1939   MPKI: 18.6474
LLC LOAD      ACCESS:      17412  HIT:        263  MISS:      17149  HIT %:    1.51045  MISS %:    98.4895   MPKI: 0.34298
LLC RFO       ACCESS:     272230  HIT:          2  MISS:     272228  HIT %: 0.000734673  MISS %:    99.9993   MPKI: 5.44456
LLC PREFETCH  ACCESS:     639373  HIT:         36  MISS:     639337  HIT %: 0.00563052  MISS %:    99.9944   MPKI: 12.7867
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275168  HIT:     275146  MISS:         22  HIT %:     99.992  MISS %: 0.00799512   MPKI: 0.00044
LLC LOAD TRANSLATION ACCESS:       3640  HIT:         11  MISS:       3629  HIT %:   0.302198  MISS %:    99.6978   MPKI: 0.07258
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          1  MISS:          6  HIT %:    14.2857  MISS %:    85.7143   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     629515
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     639340  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 239.012 cycles
LLC RQ	ACCESS:     293290	FORWARD:          0	MERGED:          0	TO_CACHE:     293290
LLC WQ	ACCESS:     275168	FORWARD:          0	MERGED:          0	TO_CACHE:     275168
LLC PQ	ACCESS:     639376	FORWARD:          0	MERGED:          0	TO_CACHE:     639376

LLC Dense regions hint to LLC: 0

RAW hits: 2869
Loads Generated: 13687541
Loads sent to L1D: 13684672
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111I
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 8.97222
[MLOP] Prefetch Degree SD: 9.13779
[MLOP] Max Score Left Mean (%): 68.8889
[MLOP] Max Score Left SD (%): 34.4743
[MLOP] Max Score Right Mean (%): 97.8889
[MLOP] Max Score Right SD (%): 4.18408

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     112971  ROW_BUFFER_MISS:     819378
 DBUS_CONGESTED:         30
 WQ ROW_BUFFER_HIT:      54527  ROW_BUFFER_MISS:     227950  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9266745
0banks busy for write cycles: 11087
1banks busy for read cycles: 8063896
1banks busy for write cycles: 1493372
2banks busy for read cycles: 13472639
2banks busy for write cycles: 295328
3banks busy for read cycles: 8449389
3banks busy for write cycles: 105637
4banks busy for read cycles: 4022588
4banks busy for write cycles: 99484
5banks busy for read cycles: 2105686
5banks busy for write cycles: 103484
6banks busy for read cycles: 2035735
6banks busy for write cycles: 107673
7banks busy for read cycles: 2290126
7banks busy for write cycles: 395354
8banks busy for read cycles: 2241178
8banks busy for write cycles: 5693417

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 71.5905
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
