
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3119512 heartbeat IPC: 3.20563 cumulative IPC: 3.20563 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306722 heartbeat IPC: 3.13754 cumulative IPC: 3.17122 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426851 heartbeat IPC: 3.20499 cumulative IPC: 3.1824 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12613839 heartbeat IPC: 3.13776 cumulative IPC: 3.17112 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15733628 heartbeat IPC: 3.20535 cumulative IPC: 3.17791 (Simulation time: 0 hr 4 min 22 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15733628 (Simulation time: 0 hr 4 min 22 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25716529 heartbeat IPC: 1.00171 cumulative IPC: 1.00171 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35314351 heartbeat IPC: 1.0419 cumulative IPC: 1.02141 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45206251 heartbeat IPC: 1.01093 cumulative IPC: 1.01789 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54969666 heartbeat IPC: 1.02423 cumulative IPC: 1.01947 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64831997 heartbeat IPC: 1.01396 cumulative IPC: 1.01836 (Simulation time: 0 hr 9 min 48 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49098370 cumulative IPC: 1.01836 (Simulation time: 0 hr 9 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01836 instructions: 50000003 cycles: 49098370
ITLB TOTAL     ACCESS:    7041095  HIT:    7041095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7041095  HIT:    7041095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8972480	FORWARD:          0	MERGED:    1931385	TO_CACHE:    7041095

DTLB TOTAL     ACCESS:   13090494  HIT:   13077396  MISS:      13098  HIT %:    99.8999  MISS %:   0.100057   MPKI: 0.26196
DTLB LOAD TRANSLATION ACCESS:   13090494  HIT:   13077396  MISS:      13098  HIT %:    99.8999  MISS %:   0.100057   MPKI: 0.26196
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 167.15 cycles
DTLB RQ	ACCESS:   15118867	FORWARD:          0	MERGED:    1999578	TO_CACHE:   13119289

STLB TOTAL     ACCESS:     195306  HIT:     190496  MISS:       4810  HIT %:    97.5372  MISS %:     2.4628   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13098  HIT:       8290  MISS:       4808  HIT %:    63.2921  MISS %:    36.7079   MPKI: 0.09616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     182208  HIT:     182206  MISS:          2  HIT %:    99.9989  MISS %: 0.00109765   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 429.991 cycles
STLB RQ	ACCESS:     220347	FORWARD:          0	MERGED:      25041	TO_CACHE:     195306

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14856481  HIT:   14253672  MISS:     602809  HIT %:    95.9425  MISS %:    4.05755   MPKI: 12.0562
L1D LOAD      ACCESS:   10377509  HIT:   10225123  MISS:     152386  HIT %:    98.5316  MISS %:    1.46843   MPKI: 3.04772
L1D RFO       ACCESS:    4273101  HIT:    4026206  MISS:     246895  HIT %:    94.2221  MISS %:    5.77789   MPKI: 4.9379
L1D PREFETCH  ACCESS:     205871  HIT:       2343  MISS:     203528  HIT %:    1.13809  MISS %:    98.8619   MPKI: 4.07056
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     414498  ISSUED:     414498  USEFUL:     193036  USELESS:      10470
L1D USEFUL LOAD PREFETCHES:     193036 PREFETCH ISSUED TO LOWER LEVEL:     204786  ACCURACY: 94.2623
L1D TIMELY PREFETCHES:     193036 LATE PREFETCHES: 1191 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 204719 DIFFERENT FILL-ORIGIN LEVEL: 67
L1D AVERAGE MISS LATENCY: 68437.1 cycles
L1D RQ	ACCESS:   16749163	FORWARD:          0	MERGED:    6142709	TO_CACHE:   10461427
L1D WQ	ACCESS:    4657440	FORWARD:     145027	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     207249	FORWARD:          0	MERGED:          0	TO_CACHE:     207249

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 405326
L1D ROI Sum of L1D PQ occupancy: 2768810
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8972481  HIT:    8972481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8972481  HIT:    8972481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11517826	FORWARD:          0	MERGED:    2545346	TO_CACHE:    8972480

BTB TOTAL     ACCESS:     616658  HIT:     616643  MISS:         15  HIT %:    99.9976  MISS %: 0.00243247   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616651  HIT:     616637  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     858836  HIT:     350110  MISS:     508726  HIT %:    40.7656  MISS %:    59.2344   MPKI: 10.1745
L2C LOAD      ACCESS:     151195  HIT:      97187  MISS:      54008  HIT %:    64.2792  MISS %:    35.7208   MPKI: 1.08016
L2C DATA LOAD MPKI: 1.08016
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     246895  HIT:        805  MISS:     246090  HIT %:    0.32605  MISS %:     99.674   MPKI: 4.9218
L2C PREFETCH  ACCESS:     204786  HIT:        445  MISS:     204341  HIT %:     0.2173  MISS %:    99.7827   MPKI: 4.08682
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.08682
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248683  HIT:     248336  MISS:        347  HIT %:    99.8605  MISS %:   0.139535   MPKI: 0.00694
L2C LOAD TRANSLATION ACCESS:       7271  HIT:       3337  MISS:       3934  HIT %:    45.8946  MISS %:    54.1054   MPKI: 0.07868
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      77135  USELESS:     126584
L2C USEFUL LOAD PREFETCHES:      77135 PREFETCH ISSUED TO LOWER LEVEL:     204341  ACCURACY: 37.7482
L2C TIMELY PREFETCHES:      77135 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 67 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 158.079 cycles
L2C RQ	ACCESS:     405368	FORWARD:          0	MERGED:          0	TO_CACHE:     405368
L2C WQ	ACCESS:     248683	FORWARD:          0	MERGED:          0	TO_CACHE:     248683
L2C PQ	ACCESS:     204786	FORWARD:          0	MERGED:          0	TO_CACHE:     204786

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3909
L2C Data Evicting Data 500559
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 3880
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4805  HIT:       4730  MISS:         75  HIT %:    98.4391  MISS %:    1.56087   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4805  HIT:       4730  MISS:         75  HIT %:    98.4391  MISS %:    1.56087   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     760792  HIT:     411187  MISS:     349605  HIT %:    54.0472  MISS %:    45.9528   MPKI: 6.9921
LLC LOAD      ACCESS:      54008  HIT:      41595  MISS:      12413  HIT %:    77.0164  MISS %:    22.9836   MPKI: 0.24826
LLC RFO       ACCESS:     246090  HIT:      54142  MISS:     191948  HIT %:    22.0009  MISS %:    77.9991   MPKI: 3.83896
LLC PREFETCH  ACCESS:     204341  HIT:      63012  MISS:     141329  HIT %:    30.8367  MISS %:    69.1633   MPKI: 2.82658
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252413  HIT:     252369  MISS:         44  HIT %:    99.9826  MISS %:  0.0174317   MPKI: 0.00088
LLC LOAD TRANSLATION ACCESS:       3934  HIT:         69  MISS:       3865  HIT %:    1.75394  MISS %:    98.2461   MPKI: 0.0773
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16534  USELESS:     119914
LLC USEFUL LOAD PREFETCHES:      16534 PREFETCH ISSUED TO LOWER LEVEL:     141329  ACCURACY: 11.6989
LLC TIMELY PREFETCHES:      16534 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.678 cycles
LLC RQ	ACCESS:     304039	FORWARD:          0	MERGED:          0	TO_CACHE:     304039
LLC WQ	ACCESS:     252413	FORWARD:          0	MERGED:          0	TO_CACHE:     252413
LLC PQ	ACCESS:     204341	FORWARD:          0	MERGED:          0	TO_CACHE:     204341

LLC Dense regions hint to LLC: 0

RAW hits: 587708
Loads Generated: 17336873
Loads sent to L1D: 16749163
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.2
[MLOP] Prefetch Degree SD: 2.13542
[MLOP] Max Score Left Mean (%): 62.2
[MLOP] Max Score Left SD (%): 33.9562
[MLOP] Max Score Right Mean (%): 77.88
[MLOP] Max Score Right SD (%): 25.157

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57386  ROW_BUFFER_MISS:     292043
 DBUS_CONGESTED:        162
 WQ ROW_BUFFER_HIT:      51414  ROW_BUFFER_MISS:     165619  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8744834
0banks busy for write cycles: 45130
1banks busy for read cycles: 13366311
1banks busy for write cycles: 5292462
2banks busy for read cycles: 10157256
2banks busy for write cycles: 3068874
3banks busy for read cycles: 1777928
3banks busy for write cycles: 1353350
4banks busy for read cycles: 586981
4banks busy for write cycles: 727980
5banks busy for read cycles: 239576
5banks busy for write cycles: 377505
6banks busy for read cycles: 161644
6banks busy for write cycles: 216110
7banks busy for read cycles: 304564
7banks busy for write cycles: 331676
8banks busy for read cycles: 172514
8banks busy for write cycles: 2173676

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 80.3374
Branch types
NOT_BRANCH: 49382837 98.7657%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617035 1.23407%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
