
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3119457 heartbeat IPC: 3.20569 cumulative IPC: 3.20569 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306624 heartbeat IPC: 3.13758 cumulative IPC: 3.17127 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426729 heartbeat IPC: 3.20502 cumulative IPC: 3.18244 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12613697 heartbeat IPC: 3.13778 cumulative IPC: 3.17116 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15733534 heartbeat IPC: 3.2053 cumulative IPC: 3.17793 (Simulation time: 0 hr 7 min 56 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15733534 (Simulation time: 0 hr 7 min 56 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25722875 heartbeat IPC: 1.00107 cumulative IPC: 1.00107 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35316065 heartbeat IPC: 1.04241 cumulative IPC: 1.02132 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45124888 heartbeat IPC: 1.01949 cumulative IPC: 1.02071 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54859644 heartbeat IPC: 1.02725 cumulative IPC: 1.02234 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64666343 heartbeat IPC: 1.01971 cumulative IPC: 1.02181 (Simulation time: 0 hr 17 min 53 sec) 
Finished CPU 0 instructions: 50000003 cycles: 48932810 cumulative IPC: 1.02181 (Simulation time: 0 hr 17 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02181 instructions: 50000003 cycles: 48932810
ITLB TOTAL     ACCESS:    7038538  HIT:    7038538  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7038538  HIT:    7038538  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8970584	FORWARD:          0	MERGED:    1932046	TO_CACHE:    7038538

DTLB TOTAL     ACCESS:   13120290  HIT:   13107046  MISS:      13244  HIT %:    99.8991  MISS %:   0.100943   MPKI: 0.26488
DTLB LOAD TRANSLATION ACCESS:   13120290  HIT:   13107046  MISS:      13244  HIT %:    99.8991  MISS %:   0.100943   MPKI: 0.26488
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 165.628 cycles
DTLB RQ	ACCESS:   15149281	FORWARD:          0	MERGED:    1999794	TO_CACHE:   13149487

STLB TOTAL     ACCESS:     196501  HIT:     191691  MISS:       4810  HIT %:    97.5522  MISS %:    2.44782   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13244  HIT:       8435  MISS:       4809  HIT %:    63.6892  MISS %:    36.3108   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     183257  HIT:     183256  MISS:          1  HIT %:    99.9995  MISS %: 0.000545682   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 430.147 cycles
STLB RQ	ACCESS:     220063	FORWARD:          0	MERGED:      23562	TO_CACHE:     196501

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14889422  HIT:   14287156  MISS:     602266  HIT %:    95.9551  MISS %:    4.04493   MPKI: 12.0453
L1D LOAD      ACCESS:   10409149  HIT:   10256809  MISS:     152340  HIT %:    98.5365  MISS %:    1.46352   MPKI: 3.0468
L1D RFO       ACCESS:    4274902  HIT:    4028007  MISS:     246895  HIT %:    94.2245  MISS %:    5.77545   MPKI: 4.9379
L1D PREFETCH  ACCESS:     205371  HIT:       2340  MISS:     203031  HIT %:     1.1394  MISS %:    98.8606   MPKI: 4.06062
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     413638  ISSUED:     413638  USEFUL:     192996  USELESS:      10029
L1D USEFUL LOAD PREFETCHES:     192996 PREFETCH ISSUED TO LOWER LEVEL:     204364  ACCURACY: 94.4374
L1D TIMELY PREFETCHES:     192996 LATE PREFETCHES: 1245 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 204277 DIFFERENT FILL-ORIGIN LEVEL: 87
L1D AVERAGE MISS LATENCY: 74434.8 cycles
L1D RQ	ACCESS:   16751251	FORWARD:          0	MERGED:    6114243	TO_CACHE:   10491841
L1D WQ	ACCESS:    4657440	FORWARD:     145167	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     206819	FORWARD:          0	MERGED:          0	TO_CACHE:     206819

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 404899
L1D ROI Sum of L1D PQ occupancy: 2748590
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8970585  HIT:    8970585  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8970585  HIT:    8970585  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11510741	FORWARD:          0	MERGED:    2540157	TO_CACHE:    8970584

BTB TOTAL     ACCESS:     616658  HIT:     616643  MISS:         15  HIT %:    99.9976  MISS %: 0.00243247   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616651  HIT:     616637  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     858313  HIT:     349865  MISS:     508448  HIT %:    40.7619  MISS %:    59.2381   MPKI: 10.169
L2C LOAD      ACCESS:     151095  HIT:      97076  MISS:      54019  HIT %:    64.2483  MISS %:    35.7517   MPKI: 1.08038
L2C DATA LOAD MPKI: 1.08038
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     246895  HIT:        542  MISS:     246353  HIT %:   0.219527  MISS %:    99.7805   MPKI: 4.92706
L2C PREFETCH  ACCESS:     204363  HIT:        492  MISS:     203871  HIT %:   0.240748  MISS %:    99.7593   MPKI: 4.07742
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.07742
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248683  HIT:     248422  MISS:        261  HIT %:     99.895  MISS %:   0.104953   MPKI: 0.00522
L2C LOAD TRANSLATION ACCESS:       7274  HIT:       3333  MISS:       3941  HIT %:    45.8207  MISS %:    54.1793   MPKI: 0.07882
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      76953  USELESS:     126347
L2C USEFUL LOAD PREFETCHES:      76953 PREFETCH ISSUED TO LOWER LEVEL:     203872  ACCURACY: 37.7457
L2C TIMELY PREFETCHES:      76953 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 87 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 154.679 cycles
L2C RQ	ACCESS:     405268	FORWARD:          0	MERGED:          0	TO_CACHE:     405268
L2C WQ	ACCESS:     248683	FORWARD:          0	MERGED:          0	TO_CACHE:     248683
L2C PQ	ACCESS:     204364	FORWARD:          0	MERGED:          0	TO_CACHE:     204364

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3910
L2C Data Evicting Data 500337
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 34
L2C Data Evicting Translations 3906
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4805  HIT:       4730  MISS:         75  HIT %:    98.4391  MISS %:    1.56087   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4805  HIT:       4730  MISS:         75  HIT %:    98.4391  MISS %:    1.56087   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     760666  HIT:     419411  MISS:     341255  HIT %:    55.1373  MISS %:    44.8627   MPKI: 6.8251
LLC LOAD      ACCESS:      54019  HIT:      43496  MISS:      10523  HIT %:    80.5198  MISS %:    19.4802   MPKI: 0.21046
LLC RFO       ACCESS:     246353  HIT:      56010  MISS:     190343  HIT %:    22.7357  MISS %:    77.2643   MPKI: 3.80686
LLC PREFETCH  ACCESS:     203871  HIT:      67382  MISS:     136489  HIT %:    33.0513  MISS %:    66.9487   MPKI: 2.72978
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252479  HIT:     252456  MISS:         23  HIT %:    99.9909  MISS %: 0.00910967   MPKI: 0.00046
LLC LOAD TRANSLATION ACCESS:       3941  HIT:         67  MISS:       3874  HIT %:    1.70008  MISS %:    98.2999   MPKI: 0.07748
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19317  USELESS:     112604
LLC USEFUL LOAD PREFETCHES:      19317 PREFETCH ISSUED TO LOWER LEVEL:     136490  ACCURACY: 14.1527
LLC TIMELY PREFETCHES:      19317 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.002 cycles
LLC RQ	ACCESS:     304317	FORWARD:          0	MERGED:          0	TO_CACHE:     304317
LLC WQ	ACCESS:     252479	FORWARD:          0	MERGED:          0	TO_CACHE:     252479
LLC PQ	ACCESS:     203872	FORWARD:          0	MERGED:          0	TO_CACHE:     203872

LLC Dense regions hint to LLC: 0

RAW hits: 585620
Loads Generated: 17336873
Loads sent to L1D: 16751251
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 3.8
[MLOP] Prefetch Degree SD: 1.93907
[MLOP] Max Score Left Mean (%): 61.84
[MLOP] Max Score Left SD (%): 33.0196
[MLOP] Max Score Right Mean (%): 77.92
[MLOP] Max Score Right SD (%): 25.1697

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57993  ROW_BUFFER_MISS:     283123
 DBUS_CONGESTED:        182
 WQ ROW_BUFFER_HIT:      50080  ROW_BUFFER_MISS:     166605  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8629625
0banks busy for write cycles: 45144
1banks busy for read cycles: 13787265
1banks busy for write cycles: 5245481
2banks busy for read cycles: 9798318
2banks busy for write cycles: 3245488
3banks busy for read cycles: 1600443
3banks busy for write cycles: 1425487
4banks busy for read cycles: 566770
4banks busy for write cycles: 815550
5banks busy for read cycles: 295317
5banks busy for write cycles: 404864
6banks busy for read cycles: 153503
6banks busy for write cycles: 210108
7banks busy for read cycles: 97066
7banks busy for write cycles: 277481
8banks busy for read cycles: 274705
8banks busy for write cycles: 2060196

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 77.8811
Branch types
NOT_BRANCH: 49382837 98.7657%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617035 1.23407%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
