
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
L2C has LRU replacement policy
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3760307 heartbeat IPC: 2.65936 cumulative IPC: 2.65936 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7255926 heartbeat IPC: 2.86072 cumulative IPC: 2.75637 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10672648 heartbeat IPC: 2.92678 cumulative IPC: 2.81092 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14444224 heartbeat IPC: 2.65141 cumulative IPC: 2.76927 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18788464 heartbeat IPC: 2.3019 cumulative IPC: 2.66121 (Simulation time: 0 hr 4 min 31 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18788465 (Simulation time: 0 hr 4 min 31 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30813744 heartbeat IPC: 0.831582 cumulative IPC: 0.831581 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42165665 heartbeat IPC: 0.880908 cumulative IPC: 0.855534 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53515884 heartbeat IPC: 0.88104 cumulative IPC: 0.863871 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65558310 heartbeat IPC: 0.830398 cumulative IPC: 0.855252 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79089679 heartbeat IPC: 0.739023 cumulative IPC: 0.829171 (Simulation time: 0 hr 8 min 0 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60301231 cumulative IPC: 0.829171 (Simulation time: 0 hr 8 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.829171 instructions: 50000003 cycles: 60301231
ITLB TOTAL     ACCESS:    7326009  HIT:    7326007  MISS:          2  HIT %:        100  MISS %:   2.73e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7326009  HIT:    7326007  MISS:          2  HIT %:        100  MISS %:   2.73e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8907379	FORWARD:          0	MERGED:    1581370	TO_CACHE:    7326009

DTLB TOTAL     ACCESS:   10110557  HIT:   10090976  MISS:      19581  HIT %:    99.8063  MISS %:   0.193669   MPKI: 0.39162
DTLB LOAD TRANSLATION ACCESS:   10110557  HIT:   10090976  MISS:      19581  HIT %:    99.8063  MISS %:   0.193669   MPKI: 0.39162
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 137.533 cycles
DTLB RQ	ACCESS:   10466426	FORWARD:          0	MERGED:     339078	TO_CACHE:   10127348

STLB TOTAL     ACCESS:     553475  HIT:     535187  MISS:      18288  HIT %:    96.6958  MISS %:    3.30421   MPKI: 0.36576
STLB LOAD TRANSLATION ACCESS:      19583  HIT:       1302  MISS:      18281  HIT %:    6.64862  MISS %:    93.3514   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     533892  HIT:     533885  MISS:          7  HIT %:    99.9987  MISS %: 0.00131113   MPKI: 0.00014
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          3
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.696 cycles
STLB RQ	ACCESS:     667340	FORWARD:          0	MERGED:     113864	TO_CACHE:     553476

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9642800  HIT:    8419605  MISS:    1223195  HIT %:    87.3149  MISS %:    12.6851   MPKI: 24.4639
L1D LOAD      ACCESS:    8581053  HIT:    8257201  MISS:     323852  HIT %:     96.226  MISS %:    3.77404   MPKI: 6.47704
L1D RFO       ACCESS:     434539  HIT:     162324  MISS:     272215  HIT %:    37.3555  MISS %:    62.6445   MPKI: 5.4443
L1D PREFETCH  ACCESS:     627208  HIT:         80  MISS:     627128  HIT %:  0.0127549  MISS %:    99.9872   MPKI: 12.5426
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1295641  ISSUED:    1295641  USEFUL:     575035  USELESS:      52074
L1D USEFUL LOAD PREFETCHES:     575035 PREFETCH ISSUED TO LOWER LEVEL:     645465  ACCURACY: 89.0885
L1D TIMELY PREFETCHES:     575035 LATE PREFETCHES: 13156 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 640286 DIFFERENT FILL-ORIGIN LEVEL: 5179
L1D AVERAGE MISS LATENCY: 616075 cycles
L1D RQ	ACCESS:   13684663	FORWARD:          0	MERGED:    5058282	TO_CACHE:    8625690
L1D WQ	ACCESS:    1840736	FORWARD:        691	MERGED:          0	TO_CACHE:    1840736
L1D PQ	ACCESS:     647884	FORWARD:          0	MERGED:        127	TO_CACHE:     647757

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1901895
L1D ROI Sum of L1D PQ occupancy: 8709360
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8907308  HIT:    8907163  MISS:        145  HIT %:    99.9984  MISS %: 0.00162788   MPKI: 0.0029
L1I LOAD      ACCESS:    8907308  HIT:    8907163  MISS:        145  HIT %:    99.9984  MISS %: 0.00162788   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 293.855 cycles
L1I RQ	ACCESS:   12520451	FORWARD:          0	MERGED:    3613072	TO_CACHE:    8907379

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1518229  HIT:     584597  MISS:     933632  HIT %:    38.5052  MISS %:    61.4948   MPKI: 18.6726
L2C LOAD      ACCESS:     310837  HIT:     293334  MISS:      17503  HIT %:    94.3691  MISS %:    5.63093   MPKI: 0.35006
L2C DATA LOAD MPKI: 0.34716
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272215  HIT:          0  MISS:     272215  HIT %:          0  MISS %:        100   MPKI: 5.4443
L2C PREFETCH  ACCESS:     642397  HIT:       2144  MISS:     640253  HIT %:    0.33375  MISS %:    99.6662   MPKI: 12.8051
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.8051
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274445  HIT:     274432  MISS:         13  HIT %:    99.9953  MISS %: 0.00473683   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14687  MISS:       3640  HIT %:    80.1386  MISS %:    19.8614   MPKI: 0.0728
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          0  MISS:          8  HIT %:          0  MISS %:        100   MPKI: 0.00016
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     194520  USELESS:     443397
L2C USEFUL LOAD PREFETCHES:     194520 PREFETCH ISSUED TO LOWER LEVEL:     640338  ACCURACY: 30.3777
L2C TIMELY PREFETCHES:     194520 LATE PREFETCHES: 83 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5179 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 269.555 cycles
L2C RQ	ACCESS:     601392	FORWARD:          0	MERGED:          0	TO_CACHE:     601388
L2C WQ	ACCESS:     274445	FORWARD:          4	MERGED:          0	TO_CACHE:     274445
L2C PQ	ACCESS:     645465	FORWARD:          0	MERGED:          0	TO_CACHE:     645465

L2C Instructions Evicting Data 141
L2C Translations Evicting Data 3635
L2C Data Evicting Data 926043
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 143
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 3640
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18288  HIT:      18288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18288  HIT:      18288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18288  HIT:      18288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18288  HIT:      18239  MISS:         49  HIT %:    99.7321  MISS %:   0.267935   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1208631  HIT:     275266  MISS:     933365  HIT %:     22.775  MISS %:     77.225   MPKI: 18.6673
LLC LOAD      ACCESS:      17420  HIT:        224  MISS:      17196  HIT %:    1.28588  MISS %:    98.7141   MPKI: 0.34392
LLC RFO       ACCESS:     272215  HIT:          1  MISS:     272214  HIT %: 0.000367357  MISS %:    99.9996   MPKI: 5.44428
LLC PREFETCH  ACCESS:     640336  HIT:         40  MISS:     640296  HIT %: 0.00624672  MISS %:    99.9938   MPKI: 12.8059
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275012  HIT:     274991  MISS:         21  HIT %:    99.9924  MISS %: 0.00763603   MPKI: 0.00042
LLC LOAD TRANSLATION ACCESS:       3640  HIT:          9  MISS:       3631  HIT %:   0.247253  MISS %:    99.7527   MPKI: 0.07262
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          1  MISS:          7  HIT %:       12.5  MISS %:       87.5   MPKI: 0.00014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     629938
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     640298  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 239.342 cycles
LLC RQ	ACCESS:     293284	FORWARD:          0	MERGED:          0	TO_CACHE:     293284
LLC WQ	ACCESS:     275012	FORWARD:          0	MERGED:          0	TO_CACHE:     275012
LLC PQ	ACCESS:     640338	FORWARD:          0	MERGED:          0	TO_CACHE:     640338

LLC Dense regions hint to LLC: 0

RAW hits: 2878
Loads Generated: 13687541
Loads sent to L1D: 13684663
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111I
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.09859
[MLOP] Prefetch Degree SD: 9.19607
[MLOP] Max Score Left Mean (%): 69.3606
[MLOP] Max Score Left SD (%): 33.8168
[MLOP] Max Score Right Mean (%): 97.8141
[MLOP] Max Score Right SD (%): 4.28312

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     110149  ROW_BUFFER_MISS:     823195
 DBUS_CONGESTED:         33
 WQ ROW_BUFFER_HIT:      54951  ROW_BUFFER_MISS:     228103  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9406719
0banks busy for write cycles: 10490
1banks busy for read cycles: 8052442
1banks busy for write cycles: 1411364
2banks busy for read cycles: 13587537
2banks busy for write cycles: 279566
3banks busy for read cycles: 8225177
3banks busy for write cycles: 101462
4banks busy for read cycles: 3596411
4banks busy for write cycles: 99137
5banks busy for read cycles: 2671351
5banks busy for write cycles: 96496
6banks busy for read cycles: 2089567
6banks busy for write cycles: 107838
7banks busy for read cycles: 2171918
7banks busy for write cycles: 402569
8banks busy for read cycles: 2269832
8banks busy for write cycles: 5721356

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 71.5485
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
