
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2894037 heartbeat IPC: 3.45538 cumulative IPC: 3.45538 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752734 heartbeat IPC: 3.4981 cumulative IPC: 3.47661 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647967 heartbeat IPC: 3.45395 cumulative IPC: 3.46902 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518836 heartbeat IPC: 3.48327 cumulative IPC: 3.47257 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388143 heartbeat IPC: 3.48516 cumulative IPC: 3.47508 (Simulation time: 0 hr 2 min 54 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388143 (Simulation time: 0 hr 2 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29581608 heartbeat IPC: 0.658178 cumulative IPC: 0.658178 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53183293 heartbeat IPC: 0.423699 cumulative IPC: 0.515528 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78605148 heartbeat IPC: 0.393362 cumulative IPC: 0.467166 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108822775 heartbeat IPC: 0.330933 cumulative IPC: 0.423573 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 124866872 heartbeat IPC: 0.623282 cumulative IPC: 0.452576 (Simulation time: 0 hr 9 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110478729 cumulative IPC: 0.452576 (Simulation time: 0 hr 9 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.452576 instructions: 50000000 cycles: 110478729
ITLB TOTAL     ACCESS:    7831604  HIT:    7808711  MISS:      22893  HIT %:    99.7077  MISS %:   0.292316   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831604  HIT:    7808711  MISS:      22893  HIT %:    99.7077  MISS %:   0.292316   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.3049 cycles
ITLB RQ	ACCESS:    8823462	FORWARD:          0	MERGED:     983669	TO_CACHE:    7839793

DTLB TOTAL     ACCESS:   14062641  HIT:   13918126  MISS:     144515  HIT %:    98.9723  MISS %:    1.02765   MPKI: 2.8903
DTLB LOAD TRANSLATION ACCESS:   14062641  HIT:   13918126  MISS:     144515  HIT %:    98.9723  MISS %:    1.02765   MPKI: 2.8903
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.8825 cycles
DTLB RQ	ACCESS:   19075494	FORWARD:          0	MERGED:    5008751	TO_CACHE:   14066743

STLB TOTAL     ACCESS:     167408  HIT:     160453  MISS:       6955  HIT %:    95.8455  MISS %:    4.15452   MPKI: 0.1391
STLB LOAD TRANSLATION ACCESS:     167408  HIT:     160453  MISS:       6955  HIT %:    95.8455  MISS %:    4.15452   MPKI: 0.1391
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 146.303 cycles
STLB RQ	ACCESS:     167408	FORWARD:          0	MERGED:          0	TO_CACHE:     167408

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19033933  HIT:   18872956  MISS:     160977  HIT %:    99.1543  MISS %:   0.845737   MPKI: 3.21954
L1D LOAD      ACCESS:    9318679  HIT:    9175306  MISS:     143373  HIT %:    98.4614  MISS %:    1.53855   MPKI: 2.86746
L1D RFO       ACCESS:    9715254  HIT:    9697650  MISS:      17604  HIT %:    99.8188  MISS %:     0.1812   MPKI: 0.35208
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 57.0911 cycles
L1D RQ	ACCESS:   11812038	FORWARD:          0	MERGED:    2224256	TO_CACHE:    9327760
L1D WQ	ACCESS:    9859024	FORWARD:     260022	MERGED:     111290	TO_CACHE:    9747734

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763910  HIT:    8505795  MISS:     258115  HIT %:    97.0548  MISS %:     2.9452   MPKI: 5.1623
L1I LOAD      ACCESS:    8763910  HIT:    8505795  MISS:     258115  HIT %:    97.0548  MISS %:     2.9452   MPKI: 5.1623
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.7587 cycles
L1I RQ	ACCESS:   14031544	FORWARD:          0	MERGED:    5208082	TO_CACHE:    8823462

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     602512  HIT:     455701  MISS:     146811  HIT %:    75.6335  MISS %:    24.3665   MPKI: 2.93622
L2C LOAD      ACCESS:     401488  HIT:     346352  MISS:      55136  HIT %:    86.2671  MISS %:    13.7329   MPKI: 1.10272
L2C DATA LOAD MPKI: 0.82348
L2C INSTRUCTION LOAD MPKI: 0.27924
L2C RFO       ACCESS:      17604  HIT:      13086  MISS:       4518  HIT %:    74.3354  MISS %:    25.6646   MPKI: 0.09036
L2C PREFETCH  ACCESS:     126936  HIT:      44621  MISS:      82315  HIT %:    35.1524  MISS %:    64.8476   MPKI: 1.6463
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.6463
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      48151  HIT:      47143  MISS:       1008  HIT %:    97.9066  MISS %:    2.09341   MPKI: 0.02016
L2C LOAD TRANSLATION ACCESS:       8333  HIT:       4499  MISS:       3834  HIT %:    53.9902  MISS %:    46.0098   MPKI: 0.07668
L2C PREFETCH  REQUESTED:     127818  ISSUED:     127818  USEFUL:      23388  USELESS:      57637
L2C USEFUL LOAD PREFETCHES:      23388 PREFETCH ISSUED TO LOWER LEVEL:      82588  ACCURACY: 28.3189
L2C TIMELY PREFETCHES:      23388 LATE PREFETCHES: 273 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 82588 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 152.172 cycles
L2C RQ	ACCESS:     427425	FORWARD:          0	MERGED:          0	TO_CACHE:     427425
L2C WQ	ACCESS:      48151	FORWARD:          0	MERGED:          0	TO_CACHE:      48151
L2C PQ	ACCESS:     127818	FORWARD:          0	MERGED:          0	TO_CACHE:     127818

L2C Instructions Evicting Data 11888
L2C Translations Evicting Data 3302
L2C Data Evicting Data 111870
L2C Instructions Evicting Instructions 1550
L2C Translations Evicting Instructions 386
L2C Data Evicting Instructions 11671
L2C Instructions Evicting Translations 384
L2C Translations Evicting Translations 102
L2C Data Evicting Translations 3307
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 LOAD TRANSLATION ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     162168  HIT:      47096  MISS:     115072  HIT %:    29.0415  MISS %:    70.9585   MPKI: 2.30144
LLC LOAD      ACCESS:      54866  HIT:      16487  MISS:      38379  HIT %:    30.0496  MISS %:    69.9504   MPKI: 0.76758
LLC RFO       ACCESS:       4515  HIT:        912  MISS:       3603  HIT %:    20.1993  MISS %:    79.8007   MPKI: 0.07206
LLC PREFETCH  ACCESS:      82588  HIT:      13307  MISS:      69281  HIT %:    16.1125  MISS %:    83.8875   MPKI: 1.38562
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16365  HIT:      14520  MISS:       1845  HIT %:    88.7259  MISS %:    11.2741   MPKI: 0.0369
LLC LOAD TRANSLATION ACCESS:       3834  HIT:       1870  MISS:       1964  HIT %:    48.7741  MISS %:    51.2259   MPKI: 0.03928
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1527  USELESS:      32179
LLC USEFUL LOAD PREFETCHES:       1527 PREFETCH ISSUED TO LOWER LEVEL:      69281  ACCURACY: 2.20407
LLC TIMELY PREFETCHES:       1527 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.676 cycles
LLC RQ	ACCESS:      63215	FORWARD:          0	MERGED:          0	TO_CACHE:      63215
LLC WQ	ACCESS:      16365	FORWARD:          0	MERGED:          0	TO_CACHE:      16365
LLC PQ	ACCESS:      82588	FORWARD:          0	MERGED:          0	TO_CACHE:      82588

LLC Dense regions hint to LLC: 0

RAW hits: 720804
Loads Generated: 12532841
Loads sent to L1D: 11812038
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
[Bingo] PHT Access: 34152
[Bingo] PHT Hit PC+Addr: 8386
[Bingo] PHT Hit PC+Offs: 14096
[Bingo] PHT Miss: 11670
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 6.81634
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 25.1837
[Bingo] Number of Voters Mean: 4.26575
[Bingo] Number of Voters SD: 4.0336
PHT read accesses: 235704
PHT write accesses: 16019
AT read accesses: 113721
AT write accesses: 123316
FT read accesses: 54107
FT write accesses: 34152
PS read accesses: 46788
PS write accesses: 22482
PHT tag read accesses: 805314
PHT tag write accesses: 24405
AT tag read accesses: 5340725
AT tag write accesses: 129734
FT tag read accesses: 4370935
FT tag write accesses: 70328
PS tag read accesses: 3153555
PS tag write accesses: 69006

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47944  ROW_BUFFER_MISS:      65283
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:       1337  ROW_BUFFER_MISS:       7813  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103236990
0banks busy for write cycles: 6081
1banks busy for read cycles: 4037744
1banks busy for write cycles: 903215
2banks busy for read cycles: 730931
2banks busy for write cycles: 200013
3banks busy for read cycles: 314757
3banks busy for write cycles: 72250
4banks busy for read cycles: 206312
4banks busy for write cycles: 28153
5banks busy for read cycles: 157372
5banks busy for write cycles: 8461
6banks busy for read cycles: 142124
6banks busy for write cycles: 3342
7banks busy for read cycles: 158155
7banks busy for write cycles: 1035
8banks busy for read cycles: 271795
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5965
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
