
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3227116 heartbeat IPC: 3.09874 cumulative IPC: 3.09874 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6468158 heartbeat IPC: 3.08543 cumulative IPC: 3.09207 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9686612 heartbeat IPC: 3.10708 cumulative IPC: 3.09706 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12930100 heartbeat IPC: 3.0831 cumulative IPC: 3.09356 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16150015 heartbeat IPC: 3.10567 cumulative IPC: 3.09597 (Simulation time: 0 hr 3 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16150016 (Simulation time: 0 hr 3 min 22 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41203789 heartbeat IPC: 0.399141 cumulative IPC: 0.399141 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67057337 heartbeat IPC: 0.386794 cumulative IPC: 0.392871 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 92082635 heartbeat IPC: 0.399596 cumulative IPC: 0.395087 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 117153419 heartbeat IPC: 0.398871 cumulative IPC: 0.396026 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 146438128 heartbeat IPC: 0.341475 cumulative IPC: 0.383765 (Simulation time: 0 hr 9 min 9 sec) 
Finished CPU 0 instructions: 50000003 cycles: 130288113 cumulative IPC: 0.383765 (Simulation time: 0 hr 9 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.383765 instructions: 50000003 cycles: 130288113
ITLB TOTAL     ACCESS:    7803881  HIT:    7803871  MISS:         10  HIT %:    99.9999  MISS %: 0.000128141   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7803881  HIT:    7803871  MISS:         10  HIT %:    99.9999  MISS %: 0.000128141   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 256.4 cycles
ITLB RQ	ACCESS:    8403520	FORWARD:          0	MERGED:     599635	TO_CACHE:    7803885

DTLB TOTAL     ACCESS:   14454808  HIT:   14429209  MISS:      25599  HIT %:    99.8229  MISS %:   0.177097   MPKI: 0.51198
DTLB LOAD TRANSLATION ACCESS:   14454808  HIT:   14429209  MISS:      25599  HIT %:    99.8229  MISS %:   0.177097   MPKI: 0.51198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 71.8377 cycles
DTLB RQ	ACCESS:   14725018	FORWARD:          0	MERGED:     269834	TO_CACHE:   14455184

STLB TOTAL     ACCESS:      25609  HIT:       6692  MISS:      18917  HIT %:    26.1314  MISS %:    73.8686   MPKI: 0.37834
STLB LOAD TRANSLATION ACCESS:      25609  HIT:       6692  MISS:      18917  HIT %:    26.1314  MISS %:    73.8686   MPKI: 0.37834
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 85.1572 cycles
STLB RQ	ACCESS:      25609	FORWARD:          0	MERGED:          0	TO_CACHE:      25609

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14642210  HIT:   13710396  MISS:     931814  HIT %:    93.6361  MISS %:    6.36389   MPKI: 18.6363
L1D LOAD      ACCESS:    9856654  HIT:    8927331  MISS:     929323  HIT %:    90.5716  MISS %:    9.42838   MPKI: 18.5865
L1D RFO       ACCESS:    4785556  HIT:    4783065  MISS:       2491  HIT %:    99.9479  MISS %:  0.0520525   MPKI: 0.04982
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 20.2677 cycles
L1D RQ	ACCESS:   13240781	FORWARD:          0	MERGED:    3298901	TO_CACHE:    9933473
L1D WQ	ACCESS:    5368851	FORWARD:       8407	MERGED:     577306	TO_CACHE:    4791545

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8403509  HIT:    8403420  MISS:         89  HIT %:    99.9989  MISS %: 0.00105908   MPKI: 0.00178
L1I LOAD      ACCESS:    8403509  HIT:    8403420  MISS:         89  HIT %:    99.9989  MISS %: 0.00105908   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 198.315 cycles
L1I RQ	ACCESS:   14092354	FORWARD:          0	MERGED:    5688834	TO_CACHE:    8403520

BTB TOTAL     ACCESS:    9291543  HIT:    9274272  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184498  HIT:    1184423  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903434  HIT:    6903266  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1553364  HIT:     922950  MISS:     630414  HIT %:    59.4162  MISS %:    40.5838   MPKI: 12.6083
L2C LOAD      ACCESS:     929412  HIT:     883619  MISS:      45793  HIT %:    95.0729  MISS %:    4.92709   MPKI: 0.91586
L2C DATA LOAD MPKI: 0.91408
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       2491  HIT:        190  MISS:       2301  HIT %:    7.62746  MISS %:    92.3725   MPKI: 0.04602
L2C PREFETCH  ACCESS:     588416  HIT:      14807  MISS:     573609  HIT %:    2.51642  MISS %:    97.4836   MPKI: 11.4722
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.4722
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12540  HIT:      12316  MISS:        224  HIT %:    98.2137  MISS %:    1.78628   MPKI: 0.00448
L2C LOAD TRANSLATION ACCESS:      20505  HIT:      12018  MISS:       8487  HIT %:    58.6101  MISS %:    41.3899   MPKI: 0.16974
L2C PREFETCH  REQUESTED:     590455  ISSUED:     590455  USEFUL:     505493  USELESS:      67974
L2C USEFUL LOAD PREFETCHES:     505493 PREFETCH ISSUED TO LOWER LEVEL:     574652  ACCURACY: 87.9651
L2C TIMELY PREFETCHES:     505493 LATE PREFETCHES: 1043 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 574652 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 121.399 cycles
L2C RQ	ACCESS:     952408	FORWARD:          0	MERGED:          0	TO_CACHE:     952408
L2C WQ	ACCESS:      12540	FORWARD:          0	MERGED:          0	TO_CACHE:      12540
L2C PQ	ACCESS:     590455	FORWARD:          0	MERGED:          0	TO_CACHE:     590455

L2C Instructions Evicting Data 85
L2C Translations Evicting Data 8324
L2C Data Evicting Data 613244
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 85
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 160
L2C Data Evicting Translations 8285
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18917  HIT:      18917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18917  HIT:      18917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18917  HIT:      18917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18917  HIT:      18917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18917  HIT:      18917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18917  HIT:      18917  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18917  HIT:      17308  MISS:       1609  HIT %:    91.4944  MISS %:    8.50558   MPKI: 0.03218
PSCL2 LOAD TRANSLATION ACCESS:      18917  HIT:      17308  MISS:       1609  HIT %:    91.4944  MISS %:    8.50558   MPKI: 0.03218
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     638518  HIT:      78863  MISS:     559655  HIT %:    12.3509  MISS %:    87.6491   MPKI: 11.1931
LLC LOAD      ACCESS:      44751  HIT:      15192  MISS:      29559  HIT %:    33.9478  MISS %:    66.0522   MPKI: 0.59118
LLC RFO       ACCESS:       2300  HIT:         27  MISS:       2273  HIT %:    1.17391  MISS %:    98.8261   MPKI: 0.04546
LLC PREFETCH  ACCESS:     574652  HIT:      54854  MISS:     519798  HIT %:     9.5456  MISS %:    90.4544   MPKI: 10.396
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8328  HIT:       4449  MISS:       3879  HIT %:    53.4222  MISS %:    46.5778   MPKI: 0.07758
LLC LOAD TRANSLATION ACCESS:       8487  HIT:       4341  MISS:       4146  HIT %:    51.1488  MISS %:    48.8512   MPKI: 0.08292
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        192  USELESS:       8997
LLC USEFUL LOAD PREFETCHES:        192 PREFETCH ISSUED TO LOWER LEVEL:     519798  ACCURACY: 0.0369374
LLC TIMELY PREFETCHES:        192 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 103.044 cycles
LLC RQ	ACCESS:      55538	FORWARD:          0	MERGED:          0	TO_CACHE:      55538
LLC WQ	ACCESS:       8328	FORWARD:          0	MERGED:          0	TO_CACHE:       8328
LLC PQ	ACCESS:     574652	FORWARD:          0	MERGED:          0	TO_CACHE:     574652

LLC Dense regions hint to LLC: 0

RAW hits: 26012
Loads Generated: 13266793
Loads sent to L1D: 13240781
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
[Bingo] PHT Access: 33316
[Bingo] PHT Hit PC+Addr: 4374
[Bingo] PHT Hit PC+Offs: 25659
[Bingo] PHT Miss: 3283
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 20.7599
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 11.2401
[Bingo] Number of Voters Mean: 13.4078
[Bingo] Number of Voters SD: 12.6619
PHT read accesses: 396818
PHT write accesses: 25873
AT read accesses: 897084
AT write accesses: 915742
FT read accesses: 94134
FT write accesses: 33316
PS read accesses: 77823
PS write accesses: 30033
PHT tag read accesses: 1232722
PHT tag write accesses: 30247
AT tag read accesses: 26142927
AT tag write accesses: 922957
FT tag read accesses: 12281073
FT tag write accesses: 95439
PS tag read accesses: 16046379
PS tag write accesses: 107568

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     505863  ROW_BUFFER_MISS:      49913
 DBUS_CONGESTED:         58
 WQ ROW_BUFFER_HIT:        669  ROW_BUFFER_MISS:       3879  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 122042251
0banks busy for write cycles: 3113
1banks busy for read cycles: 2766296
1banks busy for write cycles: 546319
2banks busy for read cycles: 571794
2banks busy for write cycles: 103617
3banks busy for read cycles: 317120
3banks busy for write cycles: 24959
4banks busy for read cycles: 253819
4banks busy for write cycles: 13124
5banks busy for read cycles: 231718
5banks busy for write cycles: 6207
6banks busy for read cycles: 203906
6banks busy for write cycles: 4114
7banks busy for read cycles: 1015843
7banks busy for write cycles: 2478
8banks busy for read cycles: 2176473
8banks busy for write cycles: 4963

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8165
Branch types
NOT_BRANCH: 37899452 75.7989%
BRANCH_DIRECT_JUMP: 1184498 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712129 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
