
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3742385 heartbeat IPC: 2.67209 cumulative IPC: 2.67209 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7486146 heartbeat IPC: 2.67111 cumulative IPC: 2.6716 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11224995 heartbeat IPC: 2.67462 cumulative IPC: 2.67261 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14963800 heartbeat IPC: 2.67465 cumulative IPC: 2.67312 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18706528 heartbeat IPC: 2.67185 cumulative IPC: 2.67286 (Simulation time: 0 hr 4 min 8 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18706529 (Simulation time: 0 hr 4 min 8 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 52033170 heartbeat IPC: 0.30006 cumulative IPC: 0.30006 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 84899713 heartbeat IPC: 0.304261 cumulative IPC: 0.302146 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 117803267 heartbeat IPC: 0.303919 cumulative IPC: 0.302734 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 151082686 heartbeat IPC: 0.300486 cumulative IPC: 0.302169 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 184227253 heartbeat IPC: 0.301709 cumulative IPC: 0.302077 (Simulation time: 0 hr 12 min 29 sec) 
Finished CPU 0 instructions: 50000003 cycles: 165520752 cumulative IPC: 0.302077 (Simulation time: 0 hr 12 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.302077 instructions: 50000003 cycles: 165520752
ITLB TOTAL     ACCESS:   10211329  HIT:   10211329  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10211329  HIT:   10211329  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10384232	FORWARD:          0	MERGED:     172904	TO_CACHE:   10211328

DTLB TOTAL     ACCESS:    7726666  HIT:    7658176  MISS:      68490  HIT %:    99.1136  MISS %:   0.886411   MPKI: 1.3698
DTLB LOAD TRANSLATION ACCESS:    7726666  HIT:    7658176  MISS:      68490  HIT %:    99.1136  MISS %:   0.886411   MPKI: 1.3698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 72.1185 cycles
DTLB RQ	ACCESS:    9095105	FORWARD:          0	MERGED:    1368200	TO_CACHE:    7726905

STLB TOTAL     ACCESS:      68490  HIT:       2399  MISS:      66091  HIT %:     3.5027  MISS %:    96.4973   MPKI: 1.32182
STLB LOAD TRANSLATION ACCESS:      68490  HIT:       2399  MISS:      66091  HIT %:     3.5027  MISS %:    96.4973   MPKI: 1.32182
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 65.4093 cycles
STLB RQ	ACCESS:      68489	FORWARD:          0	MERGED:          0	TO_CACHE:      68489

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7875265  HIT:    4370274  MISS:    3504991  HIT %:    55.4937  MISS %:    44.5063   MPKI: 70.0998
L1D LOAD      ACCESS:    7220976  HIT:    3717333  MISS:    3503643  HIT %:    51.4796  MISS %:    48.5204   MPKI: 70.0729
L1D RFO       ACCESS:     654289  HIT:     652941  MISS:       1348  HIT %:     99.794  MISS %:   0.206025   MPKI: 0.02696
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19.7153 cycles
L1D RQ	ACCESS:   17950515	FORWARD:          0	MERGED:    9508154	TO_CACHE:    8440812
L1D WQ	ACCESS:     726205	FORWARD:       1549	MERGED:      71912	TO_CACHE:     654293

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10384232  HIT:   10384232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10384232  HIT:   10384232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15404149	FORWARD:          0	MERGED:    5019917	TO_CACHE:   10384232

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7118082  HIT:    3443812  MISS:    3674270  HIT %:    48.3812  MISS %:    51.6188   MPKI: 73.4854
L2C LOAD      ACCESS:    3503641  HIT:    3361507  MISS:     142134  HIT %:    95.9432  MISS %:    4.05675   MPKI: 2.84268
L2C DATA LOAD MPKI: 2.84268
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1348  HIT:        547  MISS:        801  HIT %:    40.5786  MISS %:    59.4214   MPKI: 0.01602
L2C PREFETCH  ACCESS:    3539828  HIT:      25182  MISS:    3514646  HIT %:    0.71139  MISS %:    99.2886   MPKI: 70.2929
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.2929
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5610  HIT:       5113  MISS:        497  HIT %:    91.1408  MISS %:    8.85918   MPKI: 0.00994
L2C LOAD TRANSLATION ACCESS:      67655  HIT:      51463  MISS:      16192  HIT %:    76.0668  MISS %:    23.9332   MPKI: 0.32384
L2C PREFETCH  REQUESTED:    3546868  ISSUED:    3546868  USEFUL:    3360851  USELESS:     153928
L2C USEFUL LOAD PREFETCHES:    3360851 PREFETCH ISSUED TO LOWER LEVEL:    3519878  ACCURACY: 95.482
L2C TIMELY PREFETCHES:    3360851 LATE PREFETCHES: 5232 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3519878 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 128.507 cycles
L2C RQ	ACCESS:    3572646	FORWARD:          0	MERGED:          0	TO_CACHE:    3572644
L2C WQ	ACCESS:       5610	FORWARD:          2	MERGED:          0	TO_CACHE:       5610
L2C PQ	ACCESS:    3546868	FORWARD:          0	MERGED:          0	TO_CACHE:    3546868

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 16138
L2C Data Evicting Data 3641445
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 54
L2C Data Evicting Translations 16136
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 LOAD TRANSLATION ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3679382  HIT:      32401  MISS:    3646981  HIT %:    0.88061  MISS %:    99.1194   MPKI: 72.9396
LLC LOAD      ACCESS:     136902  HIT:       1783  MISS:     135119  HIT %:    1.30239  MISS %:    98.6976   MPKI: 2.70238
LLC RFO       ACCESS:        801  HIT:        125  MISS:        676  HIT %:    15.6055  MISS %:    84.3945   MPKI: 0.01352
LLC PREFETCH  ACCESS:    3519878  HIT:      29070  MISS:    3490808  HIT %:   0.825881  MISS %:    99.1741   MPKI: 69.8162
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5609  HIT:        898  MISS:       4711  HIT %:      16.01  MISS %:      83.99   MPKI: 0.09422
LLC LOAD TRANSLATION ACCESS:      16192  HIT:        525  MISS:      15667  HIT %:    3.24234  MISS %:    96.7577   MPKI: 0.31334
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:       1871
LLC USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:    3490808  ACCURACY: 0.000114587
LLC TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 99.421 cycles
LLC RQ	ACCESS:     153895	FORWARD:          0	MERGED:          0	TO_CACHE:     153895
LLC WQ	ACCESS:       5609	FORWARD:          0	MERGED:          0	TO_CACHE:       5609
LLC PQ	ACCESS:    3519878	FORWARD:          0	MERGED:          0	TO_CACHE:    3519878

LLC Dense regions hint to LLC: 0

RAW hits: 4087
Loads Generated: 17954605
Loads sent to L1D: 17950515
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
[Bingo] PHT Access: 129357
[Bingo] PHT Hit PC+Addr: 1129
[Bingo] PHT Hit PC+Offs: 127597
[Bingo] PHT Miss: 631
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 28.6346
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.3654
[Bingo] Number of Voters Mean: 15.8739
[Bingo] Number of Voters SD: 15.7364
PHT read accesses: 2048225
PHT write accesses: 122618
AT read accesses: 3395662
AT write accesses: 3496617
FT read accesses: 375169
FT write accesses: 129357
PS read accesses: 372014
PS write accesses: 128726
PHT tag read accesses: 5972616
PHT tag write accesses: 123747
AT tag read accesses: 120570087
AT tag write accesses: 3518283
FT tag read accesses: 67101450
FT tag write accesses: 381617
PS tag read accesses: 61238623
PS tag write accesses: 500274

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3494839  ROW_BUFFER_MISS:     147431
 DBUS_CONGESTED:        129
 WQ ROW_BUFFER_HIT:        147  ROW_BUFFER_MISS:       3858  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 129917421
0banks busy for write cycles: 2464
1banks busy for read cycles: 8354223
1banks busy for write cycles: 322766
2banks busy for read cycles: 1313268
2banks busy for write cycles: 57494
3banks busy for read cycles: 973294
3banks busy for write cycles: 12392
4banks busy for read cycles: 849431
4banks busy for write cycles: 3620
5banks busy for read cycles: 700748
5banks busy for write cycles: 1985
6banks busy for read cycles: 618285
6banks busy for write cycles: 2171
7banks busy for read cycles: 6675838
7banks busy for write cycles: 4397
8banks busy for read cycles: 15702109
8banks busy for write cycles: 8847

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 114.473
Branch types
NOT_BRANCH: 32166921 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
