
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3311925 heartbeat IPC: 3.01939 cumulative IPC: 3.01939 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6623744 heartbeat IPC: 3.01949 cumulative IPC: 3.01944 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9936345 heartbeat IPC: 3.01878 cumulative IPC: 3.01922 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13248516 heartbeat IPC: 3.01917 cumulative IPC: 3.01921 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16560288 heartbeat IPC: 3.01953 cumulative IPC: 3.01927 (Simulation time: 0 hr 3 min 35 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16560288 (Simulation time: 0 hr 3 min 35 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27814019 heartbeat IPC: 0.888594 cumulative IPC: 0.888594 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39060627 heartbeat IPC: 0.889157 cumulative IPC: 0.888875 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50331135 heartbeat IPC: 0.887272 cumulative IPC: 0.88834 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61613683 heartbeat IPC: 0.886325 cumulative IPC: 0.887835 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 72856749 heartbeat IPC: 0.889437 cumulative IPC: 0.888155 (Simulation time: 0 hr 8 min 52 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56296462 cumulative IPC: 0.888155 (Simulation time: 0 hr 8 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.888155 instructions: 50000002 cycles: 56296462
ITLB TOTAL     ACCESS:    6356563  HIT:    6356563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356563  HIT:    6356563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463113	FORWARD:          0	MERGED:    2106550	TO_CACHE:    6356563

DTLB TOTAL     ACCESS:   16797409  HIT:   16761683  MISS:      35726  HIT %:    99.7873  MISS %:   0.212688   MPKI: 0.71452
DTLB LOAD TRANSLATION ACCESS:   16797409  HIT:   16761683  MISS:      35726  HIT %:    99.7873  MISS %:   0.212688   MPKI: 0.71452
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 218.247 cycles
DTLB RQ	ACCESS:   19382165	FORWARD:          0	MERGED:    2580053	TO_CACHE:   16802112

STLB TOTAL     ACCESS:      35726  HIT:      20874  MISS:      14852  HIT %:     58.428  MISS %:     41.572   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      35726  HIT:      20874  MISS:      14852  HIT %:     58.428  MISS %:     41.572   MPKI: 0.29704
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 477.577 cycles
STLB RQ	ACCESS:      35726	FORWARD:          0	MERGED:          0	TO_CACHE:      35726

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19333407  HIT:   18333801  MISS:     999606  HIT %:    94.8296  MISS %:    5.17036   MPKI: 19.9921
L1D LOAD      ACCESS:   16521815  HIT:   15546571  MISS:     975244  HIT %:    94.0972  MISS %:    5.90277   MPKI: 19.5049
L1D RFO       ACCESS:    2811592  HIT:    2787230  MISS:      24362  HIT %:    99.1335  MISS %:   0.866484   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 47.9212 cycles
L1D RQ	ACCESS:   21250209	FORWARD:          0	MERGED:    4617511	TO_CACHE:   16565514
L1D WQ	ACCESS:    2816716	FORWARD:      67184	MERGED:         65	TO_CACHE:    2816651

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463113  HIT:    8463113  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463113  HIT:    8463113  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737578	FORWARD:          0	MERGED:    3274465	TO_CACHE:    8463113

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1890752  HIT:     930907  MISS:     959845  HIT %:    49.2347  MISS %:    50.7653   MPKI: 19.1969
L2C LOAD      ACCESS:     975244  HIT:     860078  MISS:     115166  HIT %:    88.1911  MISS %:    11.8089   MPKI: 2.30332
L2C DATA LOAD MPKI: 2.30332
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     851554  HIT:      35217  MISS:     816337  HIT %:    4.13562  MISS %:    95.8644   MPKI: 16.3267
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.3267
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      22841  MISS:       1897  HIT %:    92.3316  MISS %:    7.66836   MPKI: 0.03794
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12771  MISS:       2083  HIT %:    85.9768  MISS %:    14.0232   MPKI: 0.04166
L2C PREFETCH  REQUESTED:     872276  ISSUED:     872276  USEFUL:     810888  USELESS:       5461
L2C USEFUL LOAD PREFETCHES:     810888 PREFETCH ISSUED TO LOWER LEVEL:     831509  ACCURACY: 97.5201
L2C TIMELY PREFETCHES:     810888 LATE PREFETCHES: 15149 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 831509 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 189.764 cycles
L2C RQ	ACCESS:    1014461	FORWARD:          0	MERGED:          0	TO_CACHE:    1014461
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:     872276	FORWARD:          0	MERGED:          0	TO_CACHE:     872276

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2081
L2C Data Evicting Data 953798
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 2067
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     982274  HIT:       1064  MISS:     981210  HIT %:    0.10832  MISS %:    99.8917   MPKI: 19.6242
LLC LOAD      ACCESS:     100017  HIT:         15  MISS:     100002  HIT %:  0.0149975  MISS %:     99.985   MPKI: 2.00004
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     831486  HIT:       1043  MISS:     830443  HIT %:   0.125438  MISS %:    99.8746   MPKI: 16.6089
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24326  HIT:          6  MISS:      24320  HIT %:   0.024665  MISS %:    99.9753   MPKI: 0.4864
LLC LOAD TRANSLATION ACCESS:       2083  HIT:          0  MISS:       2083  HIT %:          0  MISS %:        100   MPKI: 0.04166
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:      16190
LLC USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:     830466  ACCURACY: 0.000963315
LLC TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.309 cycles
LLC RQ	ACCESS:     126463	FORWARD:          0	MERGED:          0	TO_CACHE:     126463
LLC WQ	ACCESS:      24326	FORWARD:          0	MERGED:          0	TO_CACHE:      24326
LLC PQ	ACCESS:     831509	FORWARD:          0	MERGED:          0	TO_CACHE:     831509

LLC Dense regions hint to LLC: 0

RAW hits: 239819
Loads Generated: 21490028
Loads sent to L1D: 21250209
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
[Bingo] PHT Access: 31120
[Bingo] PHT Hit PC+Addr: 172
[Bingo] PHT Hit PC+Offs: 30898
[Bingo] PHT Miss: 50
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.3824
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.617638
[Bingo] Number of Voters Mean: 15.7937
[Bingo] Number of Voters SD: 15.6809
PHT read accesses: 490579
PHT write accesses: 30791
AT read accesses: 962524
AT write accesses: 974919
FT read accesses: 92708
FT write accesses: 31120
PS read accesses: 278420
PS write accesses: 31070
PHT tag read accesses: 1474219
PHT tag write accesses: 30963
AT tag read accesses: 32300721
AT tag write accesses: 993318
FT tag read accesses: 17381766
FT tag write accesses: 93034
PS tag read accesses: 16624425
PS tag write accesses: 309025

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     792153  ROW_BUFFER_MISS:     164744
 DBUS_CONGESTED:        191
 WQ ROW_BUFFER_HIT:       4884  ROW_BUFFER_MISS:      18493  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39859260
0banks busy for write cycles: 6772
1banks busy for read cycles: 5254010
1banks busy for write cycles: 642496
2banks busy for read cycles: 1430050
2banks busy for write cycles: 216346
3banks busy for read cycles: 827005
3banks busy for write cycles: 116045
4banks busy for read cycles: 661228
4banks busy for write cycles: 73781
5banks busy for read cycles: 702823
5banks busy for write cycles: 50582
6banks busy for read cycles: 652246
6banks busy for write cycles: 42477
7banks busy for read cycles: 1166043
7banks busy for write cycles: 46925
8banks busy for read cycles: 4438289
8banks busy for write cycles: 110085

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 52.8882
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
