
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2947862 heartbeat IPC: 3.39229 cumulative IPC: 3.39229 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5895196 heartbeat IPC: 3.3929 cumulative IPC: 3.39259 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8842509 heartbeat IPC: 3.39292 cumulative IPC: 3.3927 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11789952 heartbeat IPC: 3.39277 cumulative IPC: 3.39272 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14737424 heartbeat IPC: 3.39274 cumulative IPC: 3.39272 (Simulation time: 0 hr 3 min 22 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14737424 (Simulation time: 0 hr 3 min 22 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23742068 heartbeat IPC: 1.11054 cumulative IPC: 1.11054 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32776731 heartbeat IPC: 1.10685 cumulative IPC: 1.10869 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41803983 heartbeat IPC: 1.10776 cumulative IPC: 1.10838 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50828331 heartbeat IPC: 1.10811 cumulative IPC: 1.10831 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59836149 heartbeat IPC: 1.11015 cumulative IPC: 1.10868 (Simulation time: 0 hr 6 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 45098742 cumulative IPC: 1.10868 (Simulation time: 0 hr 6 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.10868 instructions: 50000000 cycles: 45098742
ITLB TOTAL     ACCESS:    6035226  HIT:    6035226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6035226  HIT:    6035226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7014887	FORWARD:          0	MERGED:     979661	TO_CACHE:    6035226

DTLB TOTAL     ACCESS:   12523640  HIT:   12413189  MISS:     110451  HIT %:    99.1181  MISS %:    0.88194   MPKI: 2.20902
DTLB LOAD TRANSLATION ACCESS:   12523640  HIT:   12413189  MISS:     110451  HIT %:    99.1181  MISS %:    0.88194   MPKI: 2.20902
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 44.5944 cycles
DTLB RQ	ACCESS:   18664137	FORWARD:          0	MERGED:    6134645	TO_CACHE:   12529492

STLB TOTAL     ACCESS:     110451  HIT:      99793  MISS:      10658  HIT %:    90.3505  MISS %:    9.64953   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     110451  HIT:      99793  MISS:      10658  HIT %:    90.3505  MISS %:    9.64953   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 361.525 cycles
STLB RQ	ACCESS:     110451	FORWARD:          0	MERGED:          0	TO_CACHE:     110451

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17845930  HIT:   16995412  MISS:     850518  HIT %:    95.2341  MISS %:    4.76589   MPKI: 17.0104
L1D LOAD      ACCESS:    9495713  HIT:    8961394  MISS:     534319  HIT %:    94.3731  MISS %:    5.62695   MPKI: 10.6864
L1D RFO       ACCESS:    8350217  HIT:    8034018  MISS:     316199  HIT %:    96.2133  MISS %:    3.78672   MPKI: 6.32398
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 149.912 cycles
L1D RQ	ACCESS:   14264718	FORWARD:          0	MERGED:    4691046	TO_CACHE:    9504097
L1D WQ	ACCESS:    9162268	FORWARD:      69575	MERGED:       2228	TO_CACHE:    9160040

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7014885  HIT:    7014885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7014885  HIT:    7014885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10117795	FORWARD:          0	MERGED:    3102908	TO_CACHE:    7014887

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1675374  HIT:     926711  MISS:     748663  HIT %:    55.3137  MISS %:    44.6863   MPKI: 14.9733
L2C LOAD      ACCESS:     534219  HIT:     514002  MISS:      20217  HIT %:    96.2156  MISS %:     3.7844   MPKI: 0.40434
L2C DATA LOAD MPKI: 0.40434
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305804  HIT:       8109  MISS:     297695  HIT %:     2.6517  MISS %:    97.3483   MPKI: 5.9539
L2C PREFETCH  ACCESS:     504332  HIT:      85290  MISS:     419042  HIT %:    16.9115  MISS %:    83.0885   MPKI: 8.38084
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.38084
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320353  HIT:     310308  MISS:      10045  HIT %:    96.8644  MISS %:     3.1356   MPKI: 0.2009
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9002  MISS:       1664  HIT %:     84.399  MISS %:     15.601   MPKI: 0.03328
L2C PREFETCH  REQUESTED:     504472  ISSUED:     504472  USEFUL:     412274  USELESS:       6776
L2C USEFUL LOAD PREFETCHES:     412274 PREFETCH ISSUED TO LOWER LEVEL:     419168  ACCURACY: 98.3553
L2C TIMELY PREFETCHES:     412274 LATE PREFETCHES: 126 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 419168 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 285.379 cycles
L2C RQ	ACCESS:     861185	FORWARD:          0	MERGED:          0	TO_CACHE:     850690
L2C WQ	ACCESS:     320353	FORWARD:      10495	MERGED:          0	TO_CACHE:     320353
L2C PQ	ACCESS:     504472	FORWARD:          0	MERGED:          0	TO_CACHE:     504472

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1659
L2C Data Evicting Data 735347
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 1607
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1036672  HIT:       5924  MISS:    1030748  HIT %:   0.571444  MISS %:    99.4286   MPKI: 20.615
LLC LOAD      ACCESS:      20091  HIT:       2212  MISS:      17879  HIT %:    11.0099  MISS %:    88.9901   MPKI: 0.35758
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     419167  HIT:       3541  MISS:     415626  HIT %:   0.844771  MISS %:    99.1552   MPKI: 8.31252
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298055  HIT:         38  MISS:     298017  HIT %:  0.0127493  MISS %:    99.9873   MPKI: 5.96034
LLC LOAD TRANSLATION ACCESS:       1664  HIT:        133  MISS:       1531  HIT %:    7.99279  MISS %:    92.0072   MPKI: 0.03062
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         25  USELESS:       1068
LLC USEFUL LOAD PREFETCHES:         25 PREFETCH ISSUED TO LOWER LEVEL:     415626  ACCURACY: 0.00601502
LLC TIMELY PREFETCHES:         25 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.174 cycles
LLC RQ	ACCESS:     319451	FORWARD:          0	MERGED:          0	TO_CACHE:     319451
LLC WQ	ACCESS:     298055	FORWARD:          1	MERGED:          0	TO_CACHE:     298055
LLC PQ	ACCESS:     419168	FORWARD:          0	MERGED:          0	TO_CACHE:     419167

LLC Dense regions hint to LLC: 0

RAW hits: 396749
Loads Generated: 14661468
Loads sent to L1D: 14264718
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
[Bingo] PHT Access: 18268
[Bingo] PHT Hit PC+Addr: 347
[Bingo] PHT Hit PC+Offs: 17842
[Bingo] PHT Miss: 79
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 29.7949
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.20512
[Bingo] Number of Voters Mean: 15.1586
[Bingo] Number of Voters SD: 14.7358
PHT read accesses: 273695
PHT write accesses: 17209
AT read accesses: 531626
AT write accesses: 531957
FT read accesses: 55037
FT write accesses: 18268
PS read accesses: 67723
PS write accesses: 18189
PHT tag read accesses: 822859
PHT tag write accesses: 17556
AT tag read accesses: 21203468
AT tag write accesses: 548821
FT tag read accesses: 13157420
FT tag write accesses: 54921
PS tag read accesses: 9130469
PS tag write accesses: 84665

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     484678  ROW_BUFFER_MISS:     248053
 DBUS_CONGESTED:        217
 WQ ROW_BUFFER_HIT:     101391  ROW_BUFFER_MISS:     197530  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5472506
0banks busy for write cycles: 49469
1banks busy for read cycles: 19917299
1banks busy for write cycles: 5932886
2banks busy for read cycles: 858999
2banks busy for write cycles: 2117929
3banks busy for read cycles: 396563
3banks busy for write cycles: 914719
4banks busy for read cycles: 344387
4banks busy for write cycles: 531820
5banks busy for read cycles: 296674
5banks busy for write cycles: 430054
6banks busy for read cycles: 294232
6banks busy for write cycles: 410629
7banks busy for read cycles: 711793
7banks busy for write cycles: 626886
8banks busy for read cycles: 3647915
8banks busy for write cycles: 2143983

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 83.7365
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
