
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3312493 heartbeat IPC: 3.01887 cumulative IPC: 3.01887 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6624239 heartbeat IPC: 3.01956 cumulative IPC: 3.01922 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9936461 heartbeat IPC: 3.01912 cumulative IPC: 3.01918 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13248784 heartbeat IPC: 3.01903 cumulative IPC: 3.01915 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16561394 heartbeat IPC: 3.01877 cumulative IPC: 3.01907 (Simulation time: 0 hr 3 min 21 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16561394 (Simulation time: 0 hr 3 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27787700 heartbeat IPC: 0.890765 cumulative IPC: 0.890765 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38998589 heartbeat IPC: 0.89199 cumulative IPC: 0.891377 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50245518 heartbeat IPC: 0.889132 cumulative IPC: 0.890627 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 61490385 heartbeat IPC: 0.889294 cumulative IPC: 0.890294 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 72751435 heartbeat IPC: 0.888017 cumulative IPC: 0.889837 (Simulation time: 0 hr 7 min 44 sec) 
Finished CPU 0 instructions: 50000003 cycles: 56190043 cumulative IPC: 0.889837 (Simulation time: 0 hr 7 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.889837 instructions: 50000003 cycles: 56190043
ITLB TOTAL     ACCESS:    6356625  HIT:    6356625  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356625  HIT:    6356625  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463225	FORWARD:          0	MERGED:    2106601	TO_CACHE:    6356624

DTLB TOTAL     ACCESS:   16789962  HIT:   16687797  MISS:     102165  HIT %:    99.3915  MISS %:   0.608489   MPKI: 2.0433
DTLB LOAD TRANSLATION ACCESS:   16789962  HIT:   16687797  MISS:     102165  HIT %:    99.3915  MISS %:   0.608489   MPKI: 2.0433
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 81.7787 cycles
DTLB RQ	ACCESS:   19377801	FORWARD:          0	MERGED:    2574469	TO_CACHE:   16803332

STLB TOTAL     ACCESS:     102165  HIT:      87320  MISS:      14845  HIT %:    85.4696  MISS %:    14.5304   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     102165  HIT:      87320  MISS:      14845  HIT %:    85.4696  MISS %:    14.5304   MPKI: 0.2969
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 474.124 cycles
STLB RQ	ACCESS:     102165	FORWARD:          0	MERGED:          0	TO_CACHE:     102165

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19329821  HIT:   18330219  MISS:     999602  HIT %:    94.8287  MISS %:    5.17129   MPKI: 19.992
L1D LOAD      ACCESS:   16518364  HIT:   15543124  MISS:     975240  HIT %:     94.096  MISS %:    5.90397   MPKI: 19.5048
L1D RFO       ACCESS:    2811457  HIT:    2787095  MISS:      24362  HIT %:    99.1335  MISS %:   0.866526   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 47.6188 cycles
L1D RQ	ACCESS:   21250649	FORWARD:          0	MERGED:    4622228	TO_CACHE:   16561141
L1D WQ	ACCESS:    2816717	FORWARD:      67280	MERGED:         57	TO_CACHE:    2816660

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463225  HIT:    8463225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463225  HIT:    8463225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737611	FORWARD:          0	MERGED:    3274386	TO_CACHE:    8463225

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1890119  HIT:     930155  MISS:     959964  HIT %:    49.2115  MISS %:    50.7885   MPKI: 19.1993
L2C LOAD      ACCESS:     975240  HIT:     860767  MISS:     114473  HIT %:    88.2621  MISS %:    11.7379   MPKI: 2.28946
L2C DATA LOAD MPKI: 2.28946
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     850937  HIT:      33755  MISS:     817182  HIT %:     3.9668  MISS %:    96.0332   MPKI: 16.3436
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.3436
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24733  HIT:      22865  MISS:       1868  HIT %:    92.4473  MISS %:    7.55266   MPKI: 0.03736
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12768  MISS:       2079  HIT %:    85.9972  MISS %:    14.0028   MPKI: 0.04158
L2C PREFETCH  REQUESTED:     871773  ISSUED:     871773  USEFUL:     811466  USELESS:       5763
L2C USEFUL LOAD PREFETCHES:     811466 PREFETCH ISSUED TO LOWER LEVEL:     832478  ACCURACY: 97.476
L2C TIMELY PREFETCHES:     811466 LATE PREFETCHES: 15296 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 832478 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 189.232 cycles
L2C RQ	ACCESS:    1014449	FORWARD:          0	MERGED:          0	TO_CACHE:    1014449
L2C WQ	ACCESS:      24733	FORWARD:          0	MERGED:          0	TO_CACHE:      24733
L2C PQ	ACCESS:     871773	FORWARD:          0	MERGED:          0	TO_CACHE:     871773

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2078
L2C Data Evicting Data 953943
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 2074
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     982435  HIT:       1618  MISS:     980817  HIT %:   0.164693  MISS %:    99.8353   MPKI: 19.6163
LLC LOAD      ACCESS:      99177  HIT:        289  MISS:      98888  HIT %:   0.291398  MISS %:    99.7086   MPKI: 1.97776
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     832478  HIT:       1232  MISS:     831246  HIT %:   0.147992  MISS %:     99.852   MPKI: 16.6249
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24339  HIT:          6  MISS:      24333  HIT %:  0.0246518  MISS %:    99.9753   MPKI: 0.48666
LLC LOAD TRANSLATION ACCESS:       2079  HIT:         91  MISS:       1988  HIT %:     4.3771  MISS %:    95.6229   MPKI: 0.03976
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:       4128
LLC USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:     831246  ACCURACY: 0.00108271
LLC TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.841 cycles
LLC RQ	ACCESS:     125618	FORWARD:          0	MERGED:          0	TO_CACHE:     125618
LLC WQ	ACCESS:      24339	FORWARD:          0	MERGED:          0	TO_CACHE:      24339
LLC PQ	ACCESS:     832478	FORWARD:          0	MERGED:          0	TO_CACHE:     832478

LLC Dense regions hint to LLC: 0

RAW hits: 239376
Loads Generated: 21490025
Loads sent to L1D: 21250649
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
[Bingo] PHT Access: 31049
[Bingo] PHT Hit PC+Addr: 166
[Bingo] PHT Hit PC+Offs: 30837
[Bingo] PHT Miss: 46
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.4294
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.570558
[Bingo] Number of Voters Mean: 15.826
[Bingo] Number of Voters SD: 15.6762
PHT read accesses: 490328
PHT write accesses: 30698
AT read accesses: 962525
AT write accesses: 974892
FT read accesses: 92451
FT write accesses: 31049
PS read accesses: 278372
PS write accesses: 31003
PHT tag read accesses: 1470706
PHT tag write accesses: 30864
AT tag read accesses: 32298149
AT tag write accesses: 993226
FT tag read accesses: 17378302
FT tag write accesses: 92799
PS tag read accesses: 16622145
PS tag write accesses: 308915

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     793415  ROW_BUFFER_MISS:     163069
 DBUS_CONGESTED:        181
 WQ ROW_BUFFER_HIT:       3899  ROW_BUFFER_MISS:      16557  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39880023
0banks busy for write cycles: 6786
1banks busy for read cycles: 5191628
1banks busy for write cycles: 679817
2banks busy for read cycles: 1421584
2banks busy for write cycles: 203722
3banks busy for read cycles: 836786
3banks busy for write cycles: 100214
4banks busy for read cycles: 653567
4banks busy for write cycles: 69160
5banks busy for read cycles: 697140
5banks busy for write cycles: 45804
6banks busy for read cycles: 647742
6banks busy for write cycles: 38746
7banks busy for read cycles: 1158596
7banks busy for write cycles: 39482
8banks busy for read cycles: 4437965
8banks busy for write cycles: 81282

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 52.6318
Branch types
NOT_BRANCH: 48751633 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
