
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-891B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2716414 heartbeat IPC: 3.68133 cumulative IPC: 3.68133 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5432805 heartbeat IPC: 3.68136 cumulative IPC: 3.68134 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8149193 heartbeat IPC: 3.68136 cumulative IPC: 3.68135 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10865585 heartbeat IPC: 3.68135 cumulative IPC: 3.68135 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13782521 heartbeat IPC: 3.42826 cumulative IPC: 3.62778 (Simulation time: 0 hr 1 min 32 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13782521 (Simulation time: 0 hr 1 min 32 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30629019 heartbeat IPC: 0.593595 cumulative IPC: 0.593595 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47474112 heartbeat IPC: 0.593645 cumulative IPC: 0.59362 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 64319472 heartbeat IPC: 0.593635 cumulative IPC: 0.593625 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 81164331 heartbeat IPC: 0.593653 cumulative IPC: 0.593632 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 98008459 heartbeat IPC: 0.593679 cumulative IPC: 0.593641 (Simulation time: 0 hr 5 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 84225956 cumulative IPC: 0.593641 (Simulation time: 0 hr 5 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.593641 instructions: 50000000 cycles: 84225956
ITLB TOTAL     ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7492880	FORWARD:          0	MERGED:        265	TO_CACHE:    7492615

DTLB TOTAL     ACCESS:    4590533  HIT:    4578269  MISS:      12264  HIT %:    99.7328  MISS %:   0.267159   MPKI: 0.24528
DTLB LOAD TRANSLATION ACCESS:    4590533  HIT:    4578269  MISS:      12264  HIT %:    99.7328  MISS %:   0.267159   MPKI: 0.24528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.257 cycles
DTLB RQ	ACCESS:    5609677	FORWARD:          0	MERGED:    1017110	TO_CACHE:    4592567

STLB TOTAL     ACCESS:      12264  HIT:         88  MISS:      12176  HIT %:   0.717547  MISS %:    99.2825   MPKI: 0.24352
STLB LOAD TRANSLATION ACCESS:      12264  HIT:         88  MISS:      12176  HIT %:   0.717547  MISS %:    99.2825   MPKI: 0.24352
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.235 cycles
STLB RQ	ACCESS:      12264	FORWARD:          0	MERGED:          0	TO_CACHE:      12264

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5400080  HIT:    4620653  MISS:     779427  HIT %:    85.5664  MISS %:    14.4336   MPKI: 15.5885
L1D LOAD      ACCESS:    4174851  HIT:    3395424  MISS:     779427  HIT %:    81.3304  MISS %:    18.6696   MPKI: 15.5885
L1D RFO       ACCESS:    1225229  HIT:    1225229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19.1197 cycles
L1D RQ	ACCESS:    7515792	FORWARD:          0	MERGED:    3131343	TO_CACHE:    4384449
L1D WQ	ACCESS:    1246801	FORWARD:          0	MERGED:      21573	TO_CACHE:    1225228

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11221857	FORWARD:          0	MERGED:    3728977	TO_CACHE:    7492880

BTB TOTAL     ACCESS:    7492438  HIT:    7492434  MISS:          4  HIT %:    99.9999  MISS %: 5.33872e-05   MPKI: 8e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7492438  HIT:    7492434  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1529183  HIT:     748186  MISS:     780997  HIT %:    48.9272  MISS %:    51.0728   MPKI: 15.6199
L2C LOAD      ACCESS:     779427  HIT:     737567  MISS:      41860  HIT %:    94.6294  MISS %:    5.37061   MPKI: 0.8372
L2C DATA LOAD MPKI: 0.8372
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     737580  HIT:          0  MISS:     737580  HIT %:          0  MISS %:        100   MPKI: 14.7516
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.7516
L2C INSTRUCTION PREFETCH MPKI: 0
L2C LOAD TRANSLATION ACCESS:      12176  HIT:      10619  MISS:       1557  HIT %:    87.2125  MISS %:    12.7875   MPKI: 0.03114
L2C PREFETCH  REQUESTED:     754819  ISSUED:     754819  USEFUL:     737567  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     737567 PREFETCH ISSUED TO LOWER LEVEL:     752783  ACCURACY: 97.9787
L2C TIMELY PREFETCHES:     737567 LATE PREFETCHES: 15203 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 752783 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 128.674 cycles
L2C RQ	ACCESS:     791603	FORWARD:          0	MERGED:          0	TO_CACHE:     791603
L2C PQ	ACCESS:     754819	FORWARD:          0	MERGED:          0	TO_CACHE:     754819

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1557
L2C Data Evicting Data 777883
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1557
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     780997  HIT:        178  MISS:     780819  HIT %:  0.0227914  MISS %:    99.9772   MPKI: 15.6164
LLC LOAD      ACCESS:      26657  HIT:        176  MISS:      26481  HIT %:   0.660239  MISS %:    99.3398   MPKI: 0.52962
LLC PREFETCH  ACCESS:     752783  HIT:          0  MISS:     752783  HIT %:          0  MISS %:        100   MPKI: 15.0557
AGUS PREFETCH L1 MISS: 0
LLC LOAD TRANSLATION ACCESS:       1557  HIT:          2  MISS:       1555  HIT %:   0.128452  MISS %:    99.8715   MPKI: 0.0311
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     752783  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 100.06 cycles
LLC RQ	ACCESS:      28214	FORWARD:          0	MERGED:          0	TO_CACHE:      28214
LLC PQ	ACCESS:     752783	FORWARD:          0	MERGED:          0	TO_CACHE:     752783

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 7515793
Loads sent to L1D: 7515792
Stores Generated: 1246801
Stores sent to L1D: 1246801
Major fault: 0 Minor fault: 32181
Allocated PAGES: 32181
[Bingo] PHT Access: 24528
[Bingo] PHT Hit PC+Addr: 34
[Bingo] PHT Hit PC+Offs: 24315
[Bingo] PHT Miss: 179
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 32
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0
[Bingo] Number of Voters Mean: 15.9937
[Bingo] Number of Voters SD: 20.3834
PHT read accesses: 389187
PHT write accesses: 24353
AT read accesses: 759373
AT write accesses: 779251
FT read accesses: 73234
FT write accesses: 24528
PS read accesses: 88213
PS write accesses: 24349
PHT tag read accesses: 1171007
PHT tag write accesses: 24387
AT tag read accesses: 26101752
AT tag write accesses: 783725
FT tag read accesses: 14090225
FT tag write accesses: 73410
PS tag read accesses: 13274349
PS tag write accesses: 112562

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     770884  ROW_BUFFER_MISS:       9935
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77751323
0banks busy for write cycles: 0
1banks busy for read cycles: 1216910
1banks busy for write cycles: 0
2banks busy for read cycles: 121358
2banks busy for write cycles: 0
3banks busy for read cycles: 79364
3banks busy for write cycles: 0
4banks busy for read cycles: 72115
4banks busy for write cycles: 0
5banks busy for read cycles: 72427
5banks busy for write cycles: 0
6banks busy for read cycles: 126911
6banks busy for write cycles: 0
7banks busy for read cycles: 1359679
7banks busy for write cycles: 0
8banks busy for read cycles: 3425870
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 85.6193% MPKI: 25.1687 Average ROB Occupancy at Mispredict: 14.2336
Branch types
NOT_BRANCH: 41249126 82.4983%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8750872 17.5017%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32181
