
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3161836 heartbeat IPC: 3.16272 cumulative IPC: 3.16272 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6359176 heartbeat IPC: 3.1276 cumulative IPC: 3.14506 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9533742 heartbeat IPC: 3.15004 cumulative IPC: 3.14672 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12682266 heartbeat IPC: 3.17609 cumulative IPC: 3.15401 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15863429 heartbeat IPC: 3.1435 cumulative IPC: 3.1519 (Simulation time: 0 hr 3 min 39 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15863430 (Simulation time: 0 hr 3 min 39 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 34693712 heartbeat IPC: 0.53106 cumulative IPC: 0.531059 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56119051 heartbeat IPC: 0.466737 cumulative IPC: 0.496825 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 80396077 heartbeat IPC: 0.411912 cumulative IPC: 0.464881 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 100655166 heartbeat IPC: 0.493606 cumulative IPC: 0.471744 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 119338010 heartbeat IPC: 0.53525 cumulative IPC: 0.48321 (Simulation time: 0 hr 9 min 50 sec) 
Finished CPU 0 instructions: 50000002 cycles: 103474598 cumulative IPC: 0.48321 (Simulation time: 0 hr 9 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.48321 instructions: 50000002 cycles: 103474598
ITLB TOTAL     ACCESS:    7688684  HIT:    7688684  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7688684  HIT:    7688684  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10444578	FORWARD:          0	MERGED:    2755894	TO_CACHE:    7688684

DTLB TOTAL     ACCESS:   13385447  HIT:   13262541  MISS:     122906  HIT %:    99.0818  MISS %:   0.918206   MPKI: 2.45812
DTLB LOAD TRANSLATION ACCESS:   13385447  HIT:   13262541  MISS:     122906  HIT %:    99.0818  MISS %:   0.918206   MPKI: 2.45812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 35.1633 cycles
DTLB RQ	ACCESS:   23388396	FORWARD:          0	MERGED:    9987696	TO_CACHE:   13400700

STLB TOTAL     ACCESS:     122906  HIT:      79574  MISS:      43332  HIT %:    64.7438  MISS %:    35.2562   MPKI: 0.86664
STLB LOAD TRANSLATION ACCESS:     122906  HIT:      79574  MISS:      43332  HIT %:    64.7438  MISS %:    35.2562   MPKI: 0.86664
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 74.1852 cycles
STLB RQ	ACCESS:     122906	FORWARD:          0	MERGED:          0	TO_CACHE:     122906

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22888947  HIT:   21373206  MISS:    1515741  HIT %:    93.3778  MISS %:    6.62215   MPKI: 30.3148
L1D LOAD      ACCESS:    9288208  HIT:    7909814  MISS:    1378394  HIT %:    85.1597  MISS %:    14.8403   MPKI: 27.5679
L1D RFO       ACCESS:   13600739  HIT:   13463392  MISS:     137347  HIT %:    98.9902  MISS %:    1.00985   MPKI: 2.74694
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 55.8501 cycles
L1D RQ	ACCESS:   15839766	FORWARD:          0	MERGED:    6515917	TO_CACHE:    9317304
L1D WQ	ACCESS:   14166007	FORWARD:       6545	MERGED:      94915	TO_CACHE:   14071092

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10444577  HIT:   10444577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10444577  HIT:   10444577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13820030	FORWARD:          0	MERGED:    3375452	TO_CACHE:   10444578

BTB TOTAL     ACCESS:    4939322  HIT:    4939288  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675289  HIT:    4675265  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3571981  HIT:    1545913  MISS:    2026068  HIT %:    43.2789  MISS %:    56.7211   MPKI: 40.5214
L2C LOAD      ACCESS:    1378390  HIT:    1101626  MISS:     276764  HIT %:    79.9212  MISS %:    20.0788   MPKI: 5.53528
L2C DATA LOAD MPKI: 5.53528
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137346  HIT:      11552  MISS:     125794  HIT %:    8.41087  MISS %:    91.5891   MPKI: 2.51588
L2C PREFETCH  ACCESS:    1660474  HIT:      52530  MISS:    1607944  HIT %:    3.16355  MISS %:    96.8364   MPKI: 32.1589
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 32.1589
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     352351  HIT:     343317  MISS:       9034  HIT %:    97.4361  MISS %:    2.56392   MPKI: 0.18068
L2C LOAD TRANSLATION ACCESS:      43420  HIT:      36888  MISS:       6532  HIT %:    84.9562  MISS %:    15.0438   MPKI: 0.13064
L2C PREFETCH  REQUESTED:    1773182  ISSUED:    1773182  USEFUL:    1088242  USELESS:     520074
L2C USEFUL LOAD PREFETCHES:    1088242 PREFETCH ISSUED TO LOWER LEVEL:    1701106  ACCURACY: 63.9726
L2C TIMELY PREFETCHES:    1088242 LATE PREFETCHES: 93162 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1701106 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 163.669 cycles
L2C RQ	ACCESS:    1559162	FORWARD:          0	MERGED:          0	TO_CACHE:    1559157
L2C WQ	ACCESS:     352351	FORWARD:          8	MERGED:          0	TO_CACHE:     352351
L2C PQ	ACCESS:    1773182	FORWARD:          0	MERGED:          0	TO_CACHE:    1773179

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6512
L2C Data Evicting Data 2004042
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 6460
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2350515  HIT:     365054  MISS:    1985461  HIT %:    15.5308  MISS %:    84.4692   MPKI: 39.7092
LLC LOAD      ACCESS:     183651  HIT:      55400  MISS:     128251  HIT %:    30.1659  MISS %:    69.8341   MPKI: 2.56502
LLC RFO       ACCESS:     125745  HIT:         95  MISS:     125650  HIT %:  0.0755497  MISS %:    99.9245   MPKI: 2.513
LLC PREFETCH  ACCESS:    1701106  HIT:     304191  MISS:    1396915  HIT %:     17.882  MISS %:     82.118   MPKI: 27.9383
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333481  HIT:       2987  MISS:     330494  HIT %:   0.895703  MISS %:    99.1043   MPKI: 6.60988
LLC LOAD TRANSLATION ACCESS:       6532  HIT:       2381  MISS:       4151  HIT %:    36.4513  MISS %:    63.5487   MPKI: 0.08302
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:         69
LLC USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:    1396915  ACCURACY: 0.000859036
LLC TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.012 cycles
LLC RQ	ACCESS:     315929	FORWARD:          0	MERGED:          0	TO_CACHE:     315929
LLC WQ	ACCESS:     333481	FORWARD:          0	MERGED:          0	TO_CACHE:     333481
LLC PQ	ACCESS:    1701106	FORWARD:          0	MERGED:          0	TO_CACHE:    1701106

LLC Dense regions hint to LLC: 0

RAW hits: 375747
Loads Generated: 16215513
Loads sent to L1D: 15839766
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
[Bingo] PHT Access: 90209
[Bingo] PHT Hit PC+Addr: 3274
[Bingo] PHT Hit PC+Offs: 86789
[Bingo] PHT Miss: 146
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 20.8369
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 11.1631
[Bingo] Number of Voters Mean: 15.8506
[Bingo] Number of Voters SD: 14.0882
PHT read accesses: 1407023
PHT write accesses: 88151
AT read accesses: 1367047
AT write accesses: 1375967
FT read accesses: 267188
FT write accesses: 90209
PS read accesses: 303661
PS write accesses: 90063
PHT tag read accesses: 4185250
PHT tag write accesses: 91425
AT tag read accesses: 58027272
AT tag write accesses: 1455185
FT tag read accesses: 38271397
FT tag write accesses: 268907
PS tag read accesses: 25628357
PS tag write accesses: 393497

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1083316  ROW_BUFFER_MISS:     571647
 DBUS_CONGESTED:        983
 WQ ROW_BUFFER_HIT:      60348  ROW_BUFFER_MISS:     270733  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46513412
0banks busy for write cycles: 47883
1banks busy for read cycles: 17644422
1banks busy for write cycles: 6139334
2banks busy for read cycles: 3130402
2banks busy for write cycles: 2537010
3banks busy for read cycles: 2348507
3banks busy for write cycles: 1708942
4banks busy for read cycles: 1967675
4banks busy for write cycles: 1382215
5banks busy for read cycles: 1911050
5banks busy for write cycles: 1250707
6banks busy for read cycles: 2039193
6banks busy for write cycles: 1209197
7banks busy for read cycles: 2895346
7banks busy for write cycles: 1225921
8banks busy for read cycles: 7436519
8banks busy for write cycles: 2086864

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 182.647
Branch types
NOT_BRANCH: 44952412 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783413 9.56683%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
