
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3321844 heartbeat IPC: 3.01038 cumulative IPC: 3.01038 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6643776 heartbeat IPC: 3.0103 cumulative IPC: 3.01034 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9963497 heartbeat IPC: 3.0123 cumulative IPC: 3.01099 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13285741 heartbeat IPC: 3.01001 cumulative IPC: 3.01075 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16610814 heartbeat IPC: 3.00745 cumulative IPC: 3.01009 (Simulation time: 0 hr 4 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16610814 (Simulation time: 0 hr 4 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 52375906 heartbeat IPC: 0.279602 cumulative IPC: 0.279602 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 88472700 heartbeat IPC: 0.277033 cumulative IPC: 0.278312 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 124151940 heartbeat IPC: 0.280275 cumulative IPC: 0.278963 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 159876465 heartbeat IPC: 0.27992 cumulative IPC: 0.279202 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 195501981 heartbeat IPC: 0.280698 cumulative IPC: 0.2795 (Simulation time: 0 hr 11 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 178891167 cumulative IPC: 0.2795 (Simulation time: 0 hr 11 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2795 instructions: 50000000 cycles: 178891167
ITLB TOTAL     ACCESS:    8879571  HIT:    8879571  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8879571  HIT:    8879571  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9294122	FORWARD:          0	MERGED:     414551	TO_CACHE:    8879571

DTLB TOTAL     ACCESS:   14774884  HIT:   13430608  MISS:    1344276  HIT %:    90.9016  MISS %:    9.09839   MPKI: 26.8855
DTLB LOAD TRANSLATION ACCESS:   14774884  HIT:   13430608  MISS:    1344276  HIT %:    90.9016  MISS %:    9.09839   MPKI: 26.8855
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7936 cycles
DTLB RQ	ACCESS:   18050989	FORWARD:          0	MERGED:    3167830	TO_CACHE:   14883159

STLB TOTAL     ACCESS:    1344276  HIT:    1327570  MISS:      16706  HIT %:    98.7572  MISS %:    1.24275   MPKI: 0.33412
STLB LOAD TRANSLATION ACCESS:    1344276  HIT:    1327570  MISS:      16706  HIT %:    98.7572  MISS %:    1.24275   MPKI: 0.33412
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 124.162 cycles
STLB RQ	ACCESS:    1344276	FORWARD:          0	MERGED:          0	TO_CACHE:    1344276

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17728716  HIT:   15069144  MISS:    2659572  HIT %:    84.9985  MISS %:    15.0015   MPKI: 53.1914
L1D LOAD      ACCESS:   12933571  HIT:   10447985  MISS:    2485586  HIT %:    80.7819  MISS %:    19.2181   MPKI: 49.7117
L1D RFO       ACCESS:    4795145  HIT:    4621159  MISS:     173986  HIT %:    96.3716  MISS %:    3.62838   MPKI: 3.47972
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 36.0989 cycles
L1D RQ	ACCESS:   17092670	FORWARD:          0	MERGED:    3647132	TO_CACHE:   12958666
L1D WQ	ACCESS:    5115293	FORWARD:     486872	MERGED:      22970	TO_CACHE:    5092323

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9294122  HIT:    9294122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9294122  HIT:    9294122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14376124	FORWARD:          0	MERGED:    5082002	TO_CACHE:    9294122

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4494174  HIT:    2011392  MISS:    2482782  HIT %:    44.7555  MISS %:    55.2445   MPKI: 49.6556
L2C LOAD      ACCESS:    2485578  HIT:    1284912  MISS:    1200666  HIT %:    51.6947  MISS %:    48.3053   MPKI: 24.0133
L2C DATA LOAD MPKI: 24.0133
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     173984  HIT:     132201  MISS:      41783  HIT %:    75.9846  MISS %:    24.0154   MPKI: 0.83566
L2C PREFETCH  ACCESS:    1574255  HIT:     341477  MISS:    1232778  HIT %:    21.6913  MISS %:    78.3087   MPKI: 24.6556
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.6556
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243573  HIT:     242026  MISS:       1547  HIT %:    99.3649  MISS %:   0.635128   MPKI: 0.03094
L2C LOAD TRANSLATION ACCESS:      16784  HIT:      10776  MISS:       6008  HIT %:     64.204  MISS %:     35.796   MPKI: 0.12016
L2C PREFETCH  REQUESTED:    1668685  ISSUED:    1668685  USEFUL:     768637  USELESS:     463881
L2C USEFUL LOAD PREFETCHES:     768637 PREFETCH ISSUED TO LOWER LEVEL:    1284178  ACCURACY: 59.8544
L2C TIMELY PREFETCHES:     768637 LATE PREFETCHES: 51400 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1284178 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 97.1016 cycles
L2C RQ	ACCESS:    2676356	FORWARD:          0	MERGED:          0	TO_CACHE:    2676346
L2C WQ	ACCESS:     243573	FORWARD:         13	MERGED:          0	TO_CACHE:     243573
L2C PQ	ACCESS:    1668685	FORWARD:          0	MERGED:          0	TO_CACHE:    1668682

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5989
L2C Data Evicting Data 2469250
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 5977
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16706  HIT:      16706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16706  HIT:      16706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16706  HIT:      16706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16706  HIT:      16706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16706  HIT:      16706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16706  HIT:      16706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16706  HIT:      16531  MISS:        175  HIT %:    98.9525  MISS %:    1.04753   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16706  HIT:      16531  MISS:        175  HIT %:    98.9525  MISS %:    1.04753   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2575593  HIT:    1549526  MISS:    1026067  HIT %:    60.1619  MISS %:    39.8381   MPKI: 20.5213
LLC LOAD      ACCESS:    1149266  HIT:    1052799  MISS:      96467  HIT %:    91.6062  MISS %:    8.39379   MPKI: 1.92934
LLC RFO       ACCESS:      41781  HIT:      41520  MISS:        261  HIT %:    99.3753  MISS %:   0.624686   MPKI: 0.00522
LLC PREFETCH  ACCESS:    1284174  HIT:     357864  MISS:     926310  HIT %:    27.8673  MISS %:    72.1327   MPKI: 18.5262
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      94364  HIT:      93862  MISS:        502  HIT %:     99.468  MISS %:   0.531983   MPKI: 0.01004
LLC LOAD TRANSLATION ACCESS:       6008  HIT:       3481  MISS:       2527  HIT %:    57.9394  MISS %:    42.0606   MPKI: 0.05054
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         83  USELESS:        459
LLC USEFUL LOAD PREFETCHES:         83 PREFETCH ISSUED TO LOWER LEVEL:     926310  ACCURACY: 0.00896028
LLC TIMELY PREFETCHES:         83 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.589 cycles
LLC RQ	ACCESS:    1197057	FORWARD:          0	MERGED:          0	TO_CACHE:    1197055
LLC WQ	ACCESS:      94364	FORWARD:          6	MERGED:          0	TO_CACHE:      94364
LLC PQ	ACCESS:    1284178	FORWARD:          0	MERGED:          0	TO_CACHE:    1284174

LLC Dense regions hint to LLC: 0

RAW hits: 639265
Loads Generated: 17731939
Loads sent to L1D: 17092670
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
[Bingo] PHT Access: 1199586
[Bingo] PHT Hit PC+Addr: 153215
[Bingo] PHT Hit PC+Offs: 1045200
[Bingo] PHT Miss: 1171
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 2.40441
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.5956
[Bingo] Number of Voters Mean: 15.8227
[Bingo] Number of Voters SD: 15.4551
PHT read accesses: 17960890
PHT write accesses: 188142
AT read accesses: 1384377
AT write accesses: 1473594
FT read accesses: 613565
FT write accesses: 1199586
PS read accesses: 2476971
PS write accesses: 1198415
PHT tag read accesses: 22680456
PHT tag write accesses: 341357
AT tag read accesses: 87746994
AT tag write accesses: 1572522
FT tag read accesses: 101492204
FT tag write accesses: 1624463
PS tag read accesses: 80618091
PS tag write accesses: 3667581

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     654455  ROW_BUFFER_MISS:     371110
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:        133  ROW_BUFFER_MISS:       1353  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 145311704
0banks busy for write cycles: 1406
1banks busy for read cycles: 17133100
1banks busy for write cycles: 255269
2banks busy for read cycles: 5798697
2banks busy for write cycles: 10949
3banks busy for read cycles: 2434173
3banks busy for write cycles: 713
4banks busy for read cycles: 1395496
4banks busy for write cycles: 284
5banks busy for read cycles: 989502
5banks busy for write cycles: 0
6banks busy for read cycles: 703939
6banks busy for write cycles: 0
7banks busy for read cycles: 1216009
7banks busy for write cycles: 0
8banks busy for read cycles: 3639927
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.6873
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
