
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 5096756 heartbeat IPC: 1.96203 cumulative IPC: 1.96203 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10178721 heartbeat IPC: 1.96774 cumulative IPC: 1.96488 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15266753 heartbeat IPC: 1.9654 cumulative IPC: 1.96505 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20341375 heartbeat IPC: 1.97059 cumulative IPC: 1.96644 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25411577 heartbeat IPC: 1.97231 cumulative IPC: 1.96761 (Simulation time: 0 hr 4 min 13 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25411577 (Simulation time: 0 hr 4 min 13 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 87215223 heartbeat IPC: 0.161803 cumulative IPC: 0.161803 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 149039720 heartbeat IPC: 0.161748 cumulative IPC: 0.161775 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 210858799 heartbeat IPC: 0.161762 cumulative IPC: 0.161771 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 272181740 heartbeat IPC: 0.163071 cumulative IPC: 0.162094 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 333748894 heartbeat IPC: 0.162424 cumulative IPC: 0.16216 (Simulation time: 0 hr 14 min 58 sec) 
Finished CPU 0 instructions: 50000002 cycles: 308337318 cumulative IPC: 0.16216 (Simulation time: 0 hr 14 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.16216 instructions: 50000002 cycles: 308337318
ITLB TOTAL     ACCESS:    8864085  HIT:    8864085  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8864085  HIT:    8864085  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8919141	FORWARD:          0	MERGED:      55057	TO_CACHE:    8864084

DTLB TOTAL     ACCESS:   20330895  HIT:   18879638  MISS:    1451257  HIT %:    92.8618  MISS %:    7.13819   MPKI: 29.0251
DTLB LOAD TRANSLATION ACCESS:   20330895  HIT:   18879638  MISS:    1451257  HIT %:    92.8618  MISS %:    7.13819   MPKI: 29.0251
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1131.38 cycles
DTLB RQ	ACCESS:   31984165	FORWARD:          0	MERGED:    4214900	TO_CACHE:   27769265

STLB TOTAL     ACCESS:    1451257  HIT:     245877  MISS:    1205380  HIT %:    16.9423  MISS %:    83.0577   MPKI: 24.1076
STLB LOAD TRANSLATION ACCESS:    1451257  HIT:     245877  MISS:    1205380  HIT %:    16.9423  MISS %:    83.0577   MPKI: 24.1076
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1351.27 cycles
STLB RQ	ACCESS:    1451261	FORWARD:          0	MERGED:          0	TO_CACHE:    1451261

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24285356  HIT:   19784768  MISS:    4500588  HIT %:    81.4679  MISS %:    18.5321   MPKI: 90.0118
L1D LOAD      ACCESS:   14445877  HIT:   12131927  MISS:    2313950  HIT %:    83.9819  MISS %:    16.0181   MPKI: 46.279
L1D RFO       ACCESS:    9839479  HIT:    7652841  MISS:    2186638  HIT %:    77.7769  MISS %:    22.2231   MPKI: 43.7328
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 174.649 cycles
L1D RQ	ACCESS:   18929698	FORWARD:          0	MERGED:    4200139	TO_CACHE:   14491813
L1D WQ	ACCESS:   17493168	FORWARD:     237746	MERGED:        816	TO_CACHE:   17492352

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8919142  HIT:    8919142  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8919142  HIT:    8919142  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14844653	FORWARD:          0	MERGED:    5925512	TO_CACHE:    8919141

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12772333  HIT:    6518794  MISS:    6253539  HIT %:    51.0384  MISS %:    48.9616   MPKI: 125.071
L2C LOAD      ACCESS:    2313941  HIT:    1472622  MISS:     841319  HIT %:    63.6413  MISS %:    36.3587   MPKI: 16.8264
L2C DATA LOAD MPKI: 16.8264
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186638  HIT:        142  MISS:    2186496  HIT %: 0.00649399  MISS %:    99.9935   MPKI: 43.7299
L2C PREFETCH  ACCESS:    2019477  HIT:     193482  MISS:    1825995  HIT %:     9.5808  MISS %:    90.4192   MPKI: 36.5199
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 36.5199
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4500588  HIT:    4180908  MISS:     319680  HIT %:    92.8969  MISS %:    7.10307   MPKI: 6.3936
L2C LOAD TRANSLATION ACCESS:    1751689  HIT:     671640  MISS:    1080049  HIT %:    38.3424  MISS %:    61.6576   MPKI: 21.601
L2C PREFETCH  REQUESTED:    2078863  ISSUED:    2078863  USEFUL:    1214909  USELESS:     611192
L2C USEFUL LOAD PREFETCHES:    1214909 PREFETCH ISSUED TO LOWER LEVEL:    1853309  ACCURACY: 65.5535
L2C TIMELY PREFETCHES:    1214909 LATE PREFETCHES: 27314 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1853309 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 254.068 cycles
L2C RQ	ACCESS:    6252277	FORWARD:          0	MERGED:          0	TO_CACHE:    6252268
L2C WQ	ACCESS:    4500588	FORWARD:         13	MERGED:          0	TO_CACHE:    4500588
L2C PQ	ACCESS:    2078863	FORWARD:          0	MERGED:          0	TO_CACHE:    2078859

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 889336
L2C Data Evicting Data 3991859
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 190713
L2C Data Evicting Translations 861951
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205381  HIT:    1205381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205381  HIT:    1205381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205381  HIT:    1205381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205381  HIT:    1205381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205381  HIT:    1205381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205381  HIT:    1205381  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205380  HIT:     659035  MISS:     546345  HIT %:    54.6745  MISS %:    45.3255   MPKI: 10.9269
PSCL2 LOAD TRANSLATION ACCESS:    1205380  HIT:     659035  MISS:     546345  HIT %:    54.6745  MISS %:    45.3255   MPKI: 10.9269
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10176889  HIT:    2158858  MISS:    8018031  HIT %:    21.2133  MISS %:    78.7867   MPKI: 160.361
LLC LOAD      ACCESS:     813994  HIT:     740860  MISS:      73134  HIT %:    91.0154  MISS %:    8.98459   MPKI: 1.46268
LLC RFO       ACCESS:    2186496  HIT:        644  MISS:    2185852  HIT %:  0.0294535  MISS %:    99.9705   MPKI: 43.717
LLC PREFETCH  ACCESS:    1853301  HIT:     455015  MISS:    1398286  HIT %:    24.5516  MISS %:    75.4484   MPKI: 27.9657
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4243049  HIT:     824301  MISS:    3418748  HIT %:    19.4271  MISS %:    80.5729   MPKI: 68.375
LLC LOAD TRANSLATION ACCESS:    1080049  HIT:     138038  MISS:     942011  HIT %:    12.7807  MISS %:    87.2193   MPKI: 18.8402
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         54  USELESS:         36
LLC USEFUL LOAD PREFETCHES:         54 PREFETCH ISSUED TO LOWER LEVEL:    1398286  ACCURACY: 0.00386187
LLC TIMELY PREFETCHES:         54 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.521 cycles
LLC RQ	ACCESS:    4080550	FORWARD:          0	MERGED:          0	TO_CACHE:    4080539
LLC WQ	ACCESS:    4243049	FORWARD:         19	MERGED:          0	TO_CACHE:    4243049
LLC PQ	ACCESS:    1853309	FORWARD:          0	MERGED:          0	TO_CACHE:    1853301

LLC Dense regions hint to LLC: 0

RAW hits: 1843429
Loads Generated: 20773126
Loads sent to L1D: 18929698
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
[Bingo] PHT Access: 421260
[Bingo] PHT Hit PC+Addr: 49730
[Bingo] PHT Hit PC+Offs: 371315
[Bingo] PHT Miss: 215
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 5.94179
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.0582
[Bingo] Number of Voters Mean: 15.9937
[Bingo] Number of Voters SD: 16.3625
PHT read accesses: 6393655
PHT write accesses: 294769
AT read accesses: 2164905
AT write accesses: 2183537
FT read accesses: 1000189
FT write accesses: 421260
PS read accesses: 928391
PS write accesses: 421045
PHT tag read accesses: 15317144
PHT tag write accesses: 344499
AT tag read accesses: 148861648
AT tag write accesses: 2459667
FT tag read accesses: 125936586
FT tag write accesses: 1122781
PS tag read accesses: 51115857
PS tag write accesses: 1348869

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     643468  ROW_BUFFER_MISS:    3955798
 DBUS_CONGESTED:         26
 WQ ROW_BUFFER_HIT:     958037  ROW_BUFFER_MISS:    2464807  FULL:      12643

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 605082
0banks busy for write cycles: 0
1banks busy for read cycles: 31675052
1banks busy for write cycles: 684426
2banks busy for read cycles: 40386436
2banks busy for write cycles: 684349
3banks busy for read cycles: 79294977
3banks busy for write cycles: 692625
4banks busy for read cycles: 24108574
4banks busy for write cycles: 1063602
5banks busy for read cycles: 11056466
5banks busy for write cycles: 2061743
6banks busy for read cycles: 4059976
6banks busy for write cycles: 5210024
7banks busy for read cycles: 3166929
7banks busy for write cycles: 21700490
8banks busy for read cycles: 13088098
8banks busy for write cycles: 68798470

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 114.066
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
