
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3196241 heartbeat IPC: 3.12868 cumulative IPC: 3.12868 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6543742 heartbeat IPC: 2.9873 cumulative IPC: 3.05636 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9963694 heartbeat IPC: 2.92402 cumulative IPC: 3.01093 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13181954 heartbeat IPC: 3.10727 cumulative IPC: 3.03445 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16427705 heartbeat IPC: 3.08095 cumulative IPC: 3.04364 (Simulation time: 0 hr 4 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16427705 (Simulation time: 0 hr 4 min 8 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36169844 heartbeat IPC: 0.506531 cumulative IPC: 0.506531 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55888393 heartbeat IPC: 0.507137 cumulative IPC: 0.506834 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 77647649 heartbeat IPC: 0.459575 cumulative IPC: 0.490036 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 96955600 heartbeat IPC: 0.517921 cumulative IPC: 0.496722 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 117683070 heartbeat IPC: 0.482452 cumulative IPC: 0.493801 (Simulation time: 0 hr 11 min 24 sec) 
Finished CPU 0 instructions: 50000001 cycles: 101255365 cumulative IPC: 0.493801 (Simulation time: 0 hr 11 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.493801 instructions: 50000001 cycles: 101255365
ITLB TOTAL     ACCESS:    8150508  HIT:    8150508  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8150508  HIT:    8150508  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10853041	FORWARD:          0	MERGED:    2702534	TO_CACHE:    8150507

DTLB TOTAL     ACCESS:   13783102  HIT:   13640748  MISS:     142354  HIT %:    98.9672  MISS %:    1.03282   MPKI: 2.84708
DTLB LOAD TRANSLATION ACCESS:   13783102  HIT:   13640748  MISS:     142354  HIT %:    98.9672  MISS %:    1.03282   MPKI: 2.84708
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.4611 cycles
DTLB RQ	ACCESS:   22713376	FORWARD:          0	MERGED:    8901031	TO_CACHE:   13812345

STLB TOTAL     ACCESS:     142354  HIT:      77591  MISS:      64763  HIT %:    54.5057  MISS %:    45.4943   MPKI: 1.29526
STLB LOAD TRANSLATION ACCESS:     142354  HIT:      77591  MISS:      64763  HIT %:    54.5057  MISS %:    45.4943   MPKI: 1.29526
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 40.565 cycles
STLB RQ	ACCESS:     142354	FORWARD:          0	MERGED:          0	TO_CACHE:     142354

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22254617  HIT:   19747978  MISS:    2506639  HIT %:    88.7365  MISS %:    11.2635   MPKI: 50.1328
L1D LOAD      ACCESS:   10540219  HIT:    8152586  MISS:    2387633  HIT %:    77.3474  MISS %:    22.6526   MPKI: 47.7527
L1D RFO       ACCESS:   11714398  HIT:   11595392  MISS:     119006  HIT %:    98.9841  MISS %:     1.0159   MPKI: 2.38012
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 43.0414 cycles
L1D RQ	ACCESS:   16792235	FORWARD:          0	MERGED:    6177162	TO_CACHE:   10606553
L1D WQ	ACCESS:   12292019	FORWARD:       8520	MERGED:     185196	TO_CACHE:   12106823

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10853042  HIT:   10853042  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10853042  HIT:   10853042  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14413707	FORWARD:          0	MERGED:    3560666	TO_CACHE:   10853041

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5428281  HIT:    2171066  MISS:    3257215  HIT %:    39.9955  MISS %:    60.0045   MPKI: 65.1443
L2C LOAD      ACCESS:    2387632  HIT:    1827937  MISS:     559695  HIT %:    76.5586  MISS %:    23.4414   MPKI: 11.1939
L2C DATA LOAD MPKI: 11.1939
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119004  HIT:       9769  MISS:     109235  HIT %:    8.20897  MISS %:     91.791   MPKI: 2.1847
L2C PREFETCH  ACCESS:    2620517  HIT:      47719  MISS:    2572798  HIT %:    1.82098  MISS %:     98.179   MPKI: 51.456
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 51.456
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     236300  HIT:     230398  MISS:       5902  HIT %:    97.5023  MISS %:    2.49767   MPKI: 0.11804
L2C LOAD TRANSLATION ACCESS:      64828  HIT:      55243  MISS:       9585  HIT %:    85.2147  MISS %:    14.7853   MPKI: 0.1917
L2C PREFETCH  REQUESTED:    2972288  ISSUED:    2972288  USEFUL:    1804093  USELESS:     768362
L2C USEFUL LOAD PREFETCHES:    1804093 PREFETCH ISSUED TO LOWER LEVEL:    2879066  ACCURACY: 62.6624
L2C TIMELY PREFETCHES:    1804093 LATE PREFETCHES: 306268 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2879066 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 129.861 cycles
L2C RQ	ACCESS:    2571465	FORWARD:          0	MERGED:          0	TO_CACHE:    2571462
L2C WQ	ACCESS:     236300	FORWARD:          3	MERGED:          0	TO_CACHE:     236300
L2C PQ	ACCESS:    2972288	FORWARD:          0	MERGED:          0	TO_CACHE:    2972288

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9578
L2C Data Evicting Data 3232207
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 9521
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3462467  HIT:     966463  MISS:    2496004  HIT %:    27.9126  MISS %:    72.0874   MPKI: 49.9201
LLC LOAD      ACCESS:     253488  HIT:     161051  MISS:      92437  HIT %:     63.534  MISS %:     36.466   MPKI: 1.84874
LLC RFO       ACCESS:     109174  HIT:        200  MISS:     108974  HIT %:   0.183194  MISS %:    99.8168   MPKI: 2.17948
LLC PREFETCH  ACCESS:    2879066  HIT:     794749  MISS:    2084317  HIT %:    27.6044  MISS %:    72.3956   MPKI: 41.6863
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211154  HIT:       3239  MISS:     207915  HIT %:    1.53395  MISS %:     98.466   MPKI: 4.1583
LLC LOAD TRANSLATION ACCESS:       9585  HIT:       7224  MISS:       2361  HIT %:    75.3678  MISS %:    24.6322   MPKI: 0.04722
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2176  USELESS:     509254
LLC USEFUL LOAD PREFETCHES:       2176 PREFETCH ISSUED TO LOWER LEVEL:    2084317  ACCURACY: 0.104399
LLC TIMELY PREFETCHES:       2176 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 138.477 cycles
LLC RQ	ACCESS:     372245	FORWARD:          0	MERGED:          0	TO_CACHE:     372245
LLC WQ	ACCESS:     211154	FORWARD:          0	MERGED:          0	TO_CACHE:     211154
LLC PQ	ACCESS:    2879066	FORWARD:          0	MERGED:          0	TO_CACHE:    2879066

LLC Dense regions hint to LLC: 0

RAW hits: 635380
Loads Generated: 17427612
Loads sent to L1D: 16792235
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
[Bingo] PHT Access: 135970
[Bingo] PHT Hit PC+Addr: 5745
[Bingo] PHT Hit PC+Offs: 129979
[Bingo] PHT Miss: 246
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 23.056
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.94398
[Bingo] Number of Voters Mean: 15.9232
[Bingo] Number of Voters SD: 16.7087
PHT read accesses: 2118427
PHT write accesses: 132768
AT read accesses: 2374544
AT write accesses: 2383597
FT read accesses: 403243
FT write accesses: 135970
PS read accesses: 526713
PS write accesses: 135724
PHT tag read accesses: 6296036
PHT tag write accesses: 138513
AT tag read accesses: 95642146
AT tag write accesses: 2507331
FT tag read accesses: 60940133
FT tag write accesses: 405576
PS tag read accesses: 43626458
PS tag write accesses: 662087

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1751773  ROW_BUFFER_MISS:     536301
 DBUS_CONGESTED:       1213
 WQ ROW_BUFFER_HIT:      52184  ROW_BUFFER_MISS:     156160  FULL:        210

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 49429177
0banks busy for write cycles: 26581
1banks busy for read cycles: 14844316
1banks busy for write cycles: 3223481
2banks busy for read cycles: 3626074
2banks busy for write cycles: 1427884
3banks busy for read cycles: 2627115
3banks busy for write cycles: 986947
4banks busy for read cycles: 2385195
4banks busy for write cycles: 787123
5banks busy for read cycles: 2430263
5banks busy for write cycles: 686364
6banks busy for read cycles: 2671874
6banks busy for write cycles: 629505
7banks busy for read cycles: 4010214
7banks busy for write cycles: 730071
8banks busy for read cycles: 9066172
8banks busy for write cycles: 1667010

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 162.217
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
