
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2842115 heartbeat IPC: 3.51851 cumulative IPC: 3.51851 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5678929 heartbeat IPC: 3.52508 cumulative IPC: 3.52179 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8529524 heartbeat IPC: 3.50804 cumulative IPC: 3.5172 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11391047 heartbeat IPC: 3.49464 cumulative IPC: 3.51153 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14255806 heartbeat IPC: 3.4907 cumulative IPC: 3.50734 (Simulation time: 0 hr 3 min 4 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14255806 (Simulation time: 0 hr 3 min 4 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 51393177 heartbeat IPC: 0.269271 cumulative IPC: 0.269271 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 88561863 heartbeat IPC: 0.269044 cumulative IPC: 0.269157 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 125734978 heartbeat IPC: 0.269012 cumulative IPC: 0.269109 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 162808309 heartbeat IPC: 0.269736 cumulative IPC: 0.269265 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 200123276 heartbeat IPC: 0.267989 cumulative IPC: 0.269009 (Simulation time: 0 hr 11 min 25 sec) 
Finished CPU 0 instructions: 50000003 cycles: 185867471 cumulative IPC: 0.269009 (Simulation time: 0 hr 11 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.269009 instructions: 50000003 cycles: 185867471
ITLB TOTAL     ACCESS:    8899561  HIT:    8899561  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8899561  HIT:    8899561  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9597096	FORWARD:          0	MERGED:     697535	TO_CACHE:    8899561

DTLB TOTAL     ACCESS:    7550561  HIT:    6333675  MISS:    1216886  HIT %:    83.8835  MISS %:    16.1165   MPKI: 24.3377
DTLB LOAD TRANSLATION ACCESS:    7550561  HIT:    6333675  MISS:    1216886  HIT %:    83.8835  MISS %:    16.1165   MPKI: 24.3377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 76.6282 cycles
DTLB RQ	ACCESS:    8737635	FORWARD:          0	MERGED:    1182830	TO_CACHE:    7554805

STLB TOTAL     ACCESS:    1216886  HIT:      98799  MISS:    1118087  HIT %:      8.119  MISS %:     91.881   MPKI: 22.3617
STLB LOAD TRANSLATION ACCESS:    1216886  HIT:      98799  MISS:    1118087  HIT %:      8.119  MISS %:     91.881   MPKI: 22.3617
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.4742 cycles
STLB RQ	ACCESS:    1216886	FORWARD:          0	MERGED:          0	TO_CACHE:    1216886

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8699214  HIT:    5926569  MISS:    2772645  HIT %:    68.1276  MISS %:    31.8724   MPKI: 55.4529
L1D LOAD      ACCESS:    6482072  HIT:    3848025  MISS:    2634047  HIT %:    59.3641  MISS %:    40.6359   MPKI: 52.6809
L1D RFO       ACCESS:    2217142  HIT:    2078544  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 106.517 cycles
L1D RQ	ACCESS:   12300348	FORWARD:          0	MERGED:    5674494	TO_CACHE:    6520491
L1D WQ	ACCESS:    2217146	FORWARD:     105363	MERGED:          2	TO_CACHE:    2217144

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9597095  HIT:    9597095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9597095  HIT:    9597095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14447712	FORWARD:          0	MERGED:    4850616	TO_CACHE:    9597096

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7437513  HIT:    4287556  MISS:    3149957  HIT %:    57.6477  MISS %:    42.3523   MPKI: 62.9991
L2C LOAD      ACCESS:    2634047  HIT:    1208714  MISS:    1425333  HIT %:    45.8881  MISS %:    54.1119   MPKI: 28.5067
L2C DATA LOAD MPKI: 28.5067
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:     134726  MISS:       3872  HIT %:    97.2063  MISS %:    2.79369   MPKI: 0.07744
L2C PREFETCH  ACCESS:    2285739  HIT:    1614434  MISS:     671305  HIT %:    70.6307  MISS %:    29.3693   MPKI: 13.4261
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.4261
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108572  HIT:    1085631  MISS:      22941  HIT %:    97.9306  MISS %:    2.06942   MPKI: 0.45882
L2C LOAD TRANSLATION ACCESS:    1270557  HIT:     244051  MISS:    1026506  HIT %:    19.2082  MISS %:    80.7918   MPKI: 20.5301
L2C PREFETCH  REQUESTED:    2582060  ISSUED:    2582060  USEFUL:     242935  USELESS:     427933
L2C USEFUL LOAD PREFETCHES:     242935 PREFETCH ISSUED TO LOWER LEVEL:     677324  ACCURACY: 35.8669
L2C TIMELY PREFETCHES:     242935 LATE PREFETCHES: 6019 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 677324 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.409 cycles
L2C RQ	ACCESS:    4043202	FORWARD:          0	MERGED:          0	TO_CACHE:    4043202
L2C WQ	ACCESS:    1108572	FORWARD:          0	MERGED:          0	TO_CACHE:    1108572
L2C PQ	ACCESS:    2582060	FORWARD:          0	MERGED:          0	TO_CACHE:    2582060

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 603159
L2C Data Evicting Data 1500674
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 423347
L2C Data Evicting Translations 599836
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118087  HIT:     965617  MISS:     152470  HIT %:    86.3633  MISS %:    13.6367   MPKI: 3.0494
PSCL2 LOAD TRANSLATION ACCESS:    1118087  HIT:     965617  MISS:     152470  HIT %:    86.3633  MISS %:    13.6367   MPKI: 3.0494
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4236904  HIT:    2305348  MISS:    1931556  HIT %:    54.4111  MISS %:    45.5889   MPKI: 38.6311
LLC LOAD      ACCESS:    1419323  HIT:     191675  MISS:    1227648  HIT %:    13.5047  MISS %:    86.4953   MPKI: 24.553
LLC RFO       ACCESS:       3863  HIT:       3108  MISS:        755  HIT %:    80.4556  MISS %:    19.5444   MPKI: 0.0151
LLC PREFETCH  ACCESS:     677321  HIT:     476982  MISS:     200339  HIT %:    70.4219  MISS %:    29.5781   MPKI: 4.00678
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109891  HIT:     611160  MISS:     498731  HIT %:    55.0649  MISS %:    44.9351   MPKI: 9.97462
LLC LOAD TRANSLATION ACCESS:    1026506  HIT:    1022423  MISS:       4083  HIT %:    99.6022  MISS %:   0.397757   MPKI: 0.08166
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        456  USELESS:     111481
LLC USEFUL LOAD PREFETCHES:        456 PREFETCH ISSUED TO LOWER LEVEL:     200339  ACCURACY: 0.227614
LLC TIMELY PREFETCHES:        456 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 128.324 cycles
LLC RQ	ACCESS:    2449692	FORWARD:          0	MERGED:          0	TO_CACHE:    2449692
LLC WQ	ACCESS:    1109891	FORWARD:          3	MERGED:          0	TO_CACHE:    1109891
LLC PQ	ACCESS:     677324	FORWARD:          0	MERGED:          0	TO_CACHE:     677321

LLC Dense regions hint to LLC: 0

RAW hits: 1001596
Loads Generated: 13301944
Loads sent to L1D: 12300348
Stores Generated: 2217145
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
[Bingo] PHT Access: 1304166
[Bingo] PHT Hit PC+Addr: 106160
[Bingo] PHT Hit PC+Offs: 1150306
[Bingo] PHT Miss: 47700
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.06119
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.9388
[Bingo] Number of Voters Mean: 15.9988
[Bingo] Number of Voters SD: 15.7964
PHT read accesses: 19475182
PHT write accesses: 555574
AT read accesses: 1433022
AT write accesses: 1885453
FT read accesses: 1708297
FT write accesses: 1304166
PS read accesses: 2536033
PS write accesses: 1256466
PHT tag read accesses: 36152443
PHT tag write accesses: 661734
AT tag read accesses: 118435954
AT tag write accesses: 1988594
FT tag read accesses: 126313628
FT tag write accesses: 2456891
PS tag read accesses: 86145710
PS tag write accesses: 3790505

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40959  ROW_BUFFER_MISS:    1391864
 DBUS_CONGESTED:         33
 WQ ROW_BUFFER_HIT:     277254  ROW_BUFFER_MISS:     834323  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7627389
0banks busy for write cycles: 136111
1banks busy for read cycles: 42242125
1banks busy for write cycles: 14268169
2banks busy for read cycles: 31984783
2banks busy for write cycles: 16917506
3banks busy for read cycles: 21077424
3banks busy for write cycles: 17416537
4banks busy for read cycles: 7807006
4banks busy for write cycles: 12529918
5banks busy for read cycles: 1052624
5banks busy for write cycles: 6637678
6banks busy for read cycles: 448163
6banks busy for write cycles: 3171468
7banks busy for read cycles: 218254
7banks busy for write cycles: 1462224
8banks busy for read cycles: 86422
8banks busy for write cycles: 783671

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.967
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
