
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3242601 heartbeat IPC: 3.08394 cumulative IPC: 3.08394 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6520999 heartbeat IPC: 3.05027 cumulative IPC: 3.06702 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9799539 heartbeat IPC: 3.05014 cumulative IPC: 3.06137 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13060902 heartbeat IPC: 3.0662 cumulative IPC: 3.06258 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16572750 heartbeat IPC: 2.8475 cumulative IPC: 3.017 (Simulation time: 0 hr 4 min 11 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16572750 (Simulation time: 0 hr 4 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 62364497 heartbeat IPC: 0.21838 cumulative IPC: 0.21838 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 111803531 heartbeat IPC: 0.202269 cumulative IPC: 0.210016 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 146285722 heartbeat IPC: 0.290005 cumulative IPC: 0.23128 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 180980423 heartbeat IPC: 0.288228 cumulative IPC: 0.243298 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 212861447 heartbeat IPC: 0.313666 cumulative IPC: 0.254727 (Simulation time: 0 hr 11 min 22 sec) 
Finished CPU 0 instructions: 50000000 cycles: 196288697 cumulative IPC: 0.254727 (Simulation time: 0 hr 11 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.254727 instructions: 50000000 cycles: 196288697
ITLB TOTAL     ACCESS:    8897469  HIT:    8897469  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897469  HIT:    8897469  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125414	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897468

DTLB TOTAL     ACCESS:   16142079  HIT:   15388041  MISS:     754038  HIT %:    95.3287  MISS %:    4.67126   MPKI: 15.0808
DTLB LOAD TRANSLATION ACCESS:   16142079  HIT:   15388041  MISS:     754038  HIT %:    95.3287  MISS %:    4.67126   MPKI: 15.0808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 57.6952 cycles
DTLB RQ	ACCESS:   19210352	FORWARD:          0	MERGED:    2863375	TO_CACHE:   16346977

STLB TOTAL     ACCESS:     754038  HIT:     420763  MISS:     333275  HIT %:    55.8013  MISS %:    44.1987   MPKI: 6.6655
STLB LOAD TRANSLATION ACCESS:     754038  HIT:     420763  MISS:     333275  HIT %:    55.8013  MISS %:    44.1987   MPKI: 6.6655
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 110.13 cycles
STLB RQ	ACCESS:     754038	FORWARD:          0	MERGED:          0	TO_CACHE:     754038

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19166542  HIT:   17531948  MISS:    1634594  HIT %:    91.4716  MISS %:    8.52837   MPKI: 32.6919
L1D LOAD      ACCESS:   14076577  HIT:   12455738  MISS:    1620839  HIT %:    88.4856  MISS %:    11.5144   MPKI: 32.4168
L1D RFO       ACCESS:    5089965  HIT:    5076210  MISS:      13755  HIT %:    99.7298  MISS %:   0.270238   MPKI: 0.2751
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 99.2648 cycles
L1D RQ	ACCESS:   16784244	FORWARD:          0	MERGED:    1518880	TO_CACHE:   14097444
L1D WQ	ACCESS:    5137441	FORWARD:    1167920	MERGED:      24533	TO_CACHE:    5112908

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125415  HIT:    9125415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125415  HIT:    9125415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455514	FORWARD:          0	MERGED:    5330100	TO_CACHE:    9125414

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2926672  HIT:    1574219  MISS:    1352453  HIT %:    53.7887  MISS %:    46.2113   MPKI: 27.0491
L2C LOAD      ACCESS:    1620837  HIT:     706003  MISS:     914834  HIT %:    43.5579  MISS %:    56.4421   MPKI: 18.2967
L2C DATA LOAD MPKI: 18.2967
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13755  HIT:      11830  MISS:       1925  HIT %:    86.0051  MISS %:    13.9949   MPKI: 0.0385
L2C PREFETCH  ACCESS:     623377  HIT:     322316  MISS:     301061  HIT %:    51.7048  MISS %:    48.2952   MPKI: 6.02122
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.02122
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     111467  HIT:     111194  MISS:        273  HIT %:    99.7551  MISS %:   0.244916   MPKI: 0.00546
L2C LOAD TRANSLATION ACCESS:     557236  HIT:     422876  MISS:     134360  HIT %:    75.8881  MISS %:    24.1119   MPKI: 2.6872
L2C PREFETCH  REQUESTED:     895155  ISSUED:     895155  USEFUL:     106564  USELESS:     194846
L2C USEFUL LOAD PREFETCHES:     106564 PREFETCH ISSUED TO LOWER LEVEL:     383975  ACCURACY: 27.7528
L2C TIMELY PREFETCHES:     106564 LATE PREFETCHES: 82914 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 383975 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 160.631 cycles
L2C RQ	ACCESS:    2191830	FORWARD:          0	MERGED:          0	TO_CACHE:    2191828
L2C WQ	ACCESS:     111467	FORWARD:          6	MERGED:          0	TO_CACHE:     111467
L2C PQ	ACCESS:     895155	FORWARD:          0	MERGED:          0	TO_CACHE:     895151

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 118331
L2C Data Evicting Data 1099079
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16029
L2C Data Evicting Translations 118741
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333275  HIT:     333275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333275  HIT:     333275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333275  HIT:     333275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333275  HIT:     333275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333275  HIT:     333275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333275  HIT:     333275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333275  HIT:     109314  MISS:     223961  HIT %:    32.7999  MISS %:    67.2001   MPKI: 4.47922
PSCL2 LOAD TRANSLATION ACCESS:     333275  HIT:     109314  MISS:     223961  HIT %:    32.7999  MISS %:    67.2001   MPKI: 4.47922
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1407191  HIT:     378211  MISS:    1028980  HIT %:     26.877  MISS %:     73.123   MPKI: 20.5796
LLC LOAD      ACCESS:     831945  HIT:     262423  MISS:     569522  HIT %:    31.5433  MISS %:    68.4567   MPKI: 11.3904
LLC RFO       ACCESS:       1900  HIT:       1434  MISS:        466  HIT %:    75.4737  MISS %:    24.5263   MPKI: 0.00932
LLC PREFETCH  ACCESS:     383973  HIT:      55885  MISS:     328088  HIT %:    14.5544  MISS %:    85.4456   MPKI: 6.56176
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      55013  HIT:       9448  MISS:      45565  HIT %:    17.1741  MISS %:    82.8259   MPKI: 0.9113
LLC LOAD TRANSLATION ACCESS:     134360  HIT:      49021  MISS:      85339  HIT %:    36.4848  MISS %:    63.5152   MPKI: 1.70678
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6285  USELESS:      90459
LLC USEFUL LOAD PREFETCHES:       6285 PREFETCH ISSUED TO LOWER LEVEL:     328088  ACCURACY: 1.91564
LLC TIMELY PREFETCHES:       6285 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.932 cycles
LLC RQ	ACCESS:     968205	FORWARD:          0	MERGED:          0	TO_CACHE:     968205
LLC WQ	ACCESS:      55013	FORWARD:          2	MERGED:          0	TO_CACHE:      55013
LLC PQ	ACCESS:     383975	FORWARD:          0	MERGED:          0	TO_CACHE:     383973

LLC Dense regions hint to LLC: 0

RAW hits: 450414
Loads Generated: 17234658
Loads sent to L1D: 16784244
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
[Bingo] PHT Access: 645325
[Bingo] PHT Hit PC+Addr: 73765
[Bingo] PHT Hit PC+Offs: 571530
[Bingo] PHT Miss: 30
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 2.40842
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.5916
[Bingo] Number of Voters Mean: 15.9946
[Bingo] Number of Voters SD: 16.421
PHT read accesses: 9830984
PHT write accesses: 532736
AT read accesses: 981679
AT write accesses: 1504447
FT read accesses: 1614241
FT write accesses: 645325
PS read accesses: 1294976
PS write accesses: 645295
PHT tag read accesses: 25787210
PHT tag write accesses: 606501
AT tag read accesses: 73068656
AT tag write accesses: 1514414
FT tag read accesses: 65523251
FT tag write accesses: 1723031
PS tag read accesses: 48750381
PS tag write accesses: 1939176

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      82036  ROW_BUFFER_MISS:     901372
 DBUS_CONGESTED:         33
 WQ ROW_BUFFER_HIT:      13850  ROW_BUFFER_MISS:      41552  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 117670502
0banks busy for write cycles: 39676
1banks busy for read cycles: 29206269
1banks busy for write cycles: 6959517
2banks busy for read cycles: 25695587
2banks busy for write cycles: 1429377
3banks busy for read cycles: 7510780
3banks busy for write cycles: 337298
4banks busy for read cycles: 3935290
4banks busy for write cycles: 95574
5banks busy for read cycles: 1479873
5banks busy for write cycles: 31417
6banks busy for read cycles: 779470
6banks busy for write cycles: 10010
7banks busy for read cycles: 463289
7banks busy for write cycles: 3187
8banks busy for read cycles: 639760
8banks busy for write cycles: 1822

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.2948
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
