
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3303414 heartbeat IPC: 3.02717 cumulative IPC: 3.02717 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6606923 heartbeat IPC: 3.02708 cumulative IPC: 3.02713 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9904611 heartbeat IPC: 3.03243 cumulative IPC: 3.02889 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13203009 heartbeat IPC: 3.03178 cumulative IPC: 3.02961 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16497972 heartbeat IPC: 3.03494 cumulative IPC: 3.03068 (Simulation time: 0 hr 4 min 24 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16497972 (Simulation time: 0 hr 4 min 24 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 52685833 heartbeat IPC: 0.276336 cumulative IPC: 0.276336 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 88967502 heartbeat IPC: 0.275621 cumulative IPC: 0.275978 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 125085823 heartbeat IPC: 0.276868 cumulative IPC: 0.276274 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 161830214 heartbeat IPC: 0.27215 cumulative IPC: 0.275231 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 198271015 heartbeat IPC: 0.274418 cumulative IPC: 0.275068 (Simulation time: 0 hr 10 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 181773065 cumulative IPC: 0.275068 (Simulation time: 0 hr 10 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.275068 instructions: 50000000 cycles: 181773065
ITLB TOTAL     ACCESS:    9261985  HIT:    9261985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261985  HIT:    9261985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690371	FORWARD:          0	MERGED:     428387	TO_CACHE:    9261984

DTLB TOTAL     ACCESS:   15571271  HIT:   14714017  MISS:     857254  HIT %:    94.4946  MISS %:    5.50536   MPKI: 17.1451
DTLB LOAD TRANSLATION ACCESS:   15571271  HIT:   14714017  MISS:     857254  HIT %:    94.4946  MISS %:    5.50536   MPKI: 17.1451
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9073 cycles
DTLB RQ	ACCESS:   18997126	FORWARD:          0	MERGED:    3323805	TO_CACHE:   15673321

STLB TOTAL     ACCESS:     857254  HIT:     843957  MISS:      13297  HIT %:    98.4489  MISS %:    1.55112   MPKI: 0.26594
STLB LOAD TRANSLATION ACCESS:     857254  HIT:     843957  MISS:      13297  HIT %:    98.4489  MISS %:    1.55112   MPKI: 0.26594
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112.215 cycles
STLB RQ	ACCESS:     857254	FORWARD:          0	MERGED:          0	TO_CACHE:     857254

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18662328  HIT:   16769071  MISS:    1893257  HIT %:    89.8552  MISS %:    10.1448   MPKI: 37.8651
L1D LOAD      ACCESS:   13193573  HIT:   11489010  MISS:    1704563  HIT %:    87.0804  MISS %:    12.9196   MPKI: 34.0913
L1D RFO       ACCESS:    5468755  HIT:    5280061  MISS:     188694  HIT %:    96.5496  MISS %:     3.4504   MPKI: 3.77388
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 37.5648 cycles
L1D RQ	ACCESS:   16816569	FORWARD:          0	MERGED:    3073189	TO_CACHE:   13209526
L1D WQ	ACCESS:    5808430	FORWARD:     533854	MERGED:      20830	TO_CACHE:    5787600

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690372  HIT:    9690372  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690372  HIT:    9690372  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15124829	FORWARD:          0	MERGED:    5434458	TO_CACHE:    9690371

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3517961  HIT:    1737849  MISS:    1780112  HIT %:    49.3993  MISS %:    50.6007   MPKI: 35.6022
L2C LOAD      ACCESS:    1704558  HIT:     987909  MISS:     716649  HIT %:    57.9569  MISS %:    42.0431   MPKI: 14.333
L2C DATA LOAD MPKI: 14.333
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188692  HIT:     124079  MISS:      64613  HIT %:    65.7574  MISS %:    34.2426   MPKI: 1.29226
L2C PREFETCH  ACCESS:    1349373  HIT:     359310  MISS:     990063  HIT %:    26.6279  MISS %:    73.3721   MPKI: 19.8013
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.8013
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261889  HIT:     259447  MISS:       2442  HIT %:    99.0675  MISS %:   0.932456   MPKI: 0.04884
L2C LOAD TRANSLATION ACCESS:      13449  HIT:       7104  MISS:       6345  HIT %:    52.8218  MISS %:    47.1782   MPKI: 0.1269
L2C PREFETCH  REQUESTED:    1398067  ISSUED:    1398067  USEFUL:     468680  USELESS:     521360
L2C USEFUL LOAD PREFETCHES:     468680 PREFETCH ISSUED TO LOWER LEVEL:    1012602  ACCURACY: 46.2847
L2C TIMELY PREFETCHES:     468680 LATE PREFETCHES: 22539 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1012602 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 102.884 cycles
L2C RQ	ACCESS:    1906706	FORWARD:          0	MERGED:          0	TO_CACHE:    1906699
L2C WQ	ACCESS:     261889	FORWARD:          9	MERGED:          0	TO_CACHE:     261889
L2C PQ	ACCESS:    1398067	FORWARD:          0	MERGED:          0	TO_CACHE:    1398065

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6314
L2C Data Evicting Data 1765006
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 6319
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13297  HIT:      13081  MISS:        216  HIT %:    98.3756  MISS %:    1.62443   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13297  HIT:      13081  MISS:        216  HIT %:    98.3756  MISS %:    1.62443   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1886936  HIT:    1149801  MISS:     737135  HIT %:    60.9348  MISS %:    39.0652   MPKI: 14.7427
LLC LOAD      ACCESS:     694109  HIT:     595785  MISS:      98324  HIT %:    85.8345  MISS %:    14.1655   MPKI: 1.96648
LLC RFO       ACCESS:      64605  HIT:      64254  MISS:        351  HIT %:    99.4567  MISS %:   0.543302   MPKI: 0.00702
LLC PREFETCH  ACCESS:    1012598  HIT:     378619  MISS:     633979  HIT %:    37.3909  MISS %:    62.6091   MPKI: 12.6796
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     109279  HIT:     107068  MISS:       2211  HIT %:    97.9767  MISS %:    2.02326   MPKI: 0.04422
LLC LOAD TRANSLATION ACCESS:       6345  HIT:       4075  MISS:       2270  HIT %:    64.2238  MISS %:    35.7762   MPKI: 0.0454
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        246  USELESS:        278
LLC USEFUL LOAD PREFETCHES:        246 PREFETCH ISSUED TO LOWER LEVEL:     633979  ACCURACY: 0.0388025
LLC TIMELY PREFETCHES:        246 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.959 cycles
LLC RQ	ACCESS:     765068	FORWARD:          0	MERGED:          0	TO_CACHE:     765059
LLC WQ	ACCESS:     109279	FORWARD:         13	MERGED:          0	TO_CACHE:     109279
LLC PQ	ACCESS:    1012602	FORWARD:          0	MERGED:          0	TO_CACHE:    1012598

LLC Dense regions hint to LLC: 0

RAW hits: 725715
Loads Generated: 17542285
Loads sent to L1D: 16816569
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
[Bingo] PHT Access: 718106
[Bingo] PHT Hit PC+Addr: 95894
[Bingo] PHT Hit PC+Offs: 619106
[Bingo] PHT Miss: 3106
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 2.9868
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.0132
[Bingo] Number of Voters Mean: 15.737
[Bingo] Number of Voters SD: 15.9572
PHT read accesses: 10641950
PHT write accesses: 107385
AT read accesses: 1040451
AT write accesses: 1093452
FT read accesses: 354796
FT write accesses: 718106
PS read accesses: 1479749
PS write accesses: 715000
PHT tag read accesses: 13395676
PHT tag write accesses: 203279
AT tag read accesses: 60452217
AT tag write accesses: 1147831
FT tag read accesses: 65262539
FT tag write accesses: 965142
PS tag read accesses: 52007579
PS tag write accesses: 2188477

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     379727  ROW_BUFFER_MISS:     355196
 DBUS_CONGESTED:         16
 WQ ROW_BUFFER_HIT:        359  ROW_BUFFER_MISS:       2987  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 153176406
0banks busy for write cycles: 2847
1banks busy for read cycles: 13749477
1banks busy for write cycles: 506581
2banks busy for read cycles: 5236042
2banks busy for write cycles: 43460
3banks busy for read cycles: 2661661
3banks busy for write cycles: 8739
4banks busy for read cycles: 1501654
4banks busy for write cycles: 2647
5banks busy for read cycles: 902533
5banks busy for write cycles: 1501
6banks busy for read cycles: 674841
6banks busy for write cycles: 673
7banks busy for read cycles: 931931
7banks busy for write cycles: 0
8banks busy for read cycles: 2372073
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.3021
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
