
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3717515 heartbeat IPC: 2.68997 cumulative IPC: 2.68997 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7414731 heartbeat IPC: 2.70474 cumulative IPC: 2.69733 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11158551 heartbeat IPC: 2.67107 cumulative IPC: 2.68852 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14878874 heartbeat IPC: 2.68794 cumulative IPC: 2.68838 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18631120 heartbeat IPC: 2.66507 cumulative IPC: 2.68368 (Simulation time: 0 hr 5 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18631121 (Simulation time: 0 hr 5 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 58615764 heartbeat IPC: 0.250096 cumulative IPC: 0.250096 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 98437818 heartbeat IPC: 0.251117 cumulative IPC: 0.250606 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 138453646 heartbeat IPC: 0.249901 cumulative IPC: 0.25037 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 180695331 heartbeat IPC: 0.236733 cumulative IPC: 0.246816 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 225041163 heartbeat IPC: 0.2255 cumulative IPC: 0.242236 (Simulation time: 0 hr 14 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 206410042 cumulative IPC: 0.242236 (Simulation time: 0 hr 14 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242236 instructions: 50000000 cycles: 206410042
ITLB TOTAL     ACCESS:    8027469  HIT:    8027469  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8027469  HIT:    8027469  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8146456	FORWARD:          0	MERGED:     118988	TO_CACHE:    8027468

DTLB TOTAL     ACCESS:   10643643  HIT:    6392234  MISS:    4251409  HIT %:    60.0568  MISS %:    39.9432   MPKI: 85.0282
DTLB LOAD TRANSLATION ACCESS:   10643643  HIT:    6392234  MISS:    4251409  HIT %:    60.0568  MISS %:    39.9432   MPKI: 85.0282
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11 cycles
DTLB RQ	ACCESS:   11832047	FORWARD:          0	MERGED:    1115131	TO_CACHE:   10716916

STLB TOTAL     ACCESS:    4251409  HIT:    4194355  MISS:      57054  HIT %:     98.658  MISS %:      1.342   MPKI: 1.14108
STLB LOAD TRANSLATION ACCESS:    4251409  HIT:    4194355  MISS:      57054  HIT %:     98.658  MISS %:      1.342   MPKI: 1.14108
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 123.386 cycles
STLB RQ	ACCESS:    4251409	FORWARD:          0	MERGED:          0	TO_CACHE:    4251409

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11652988  HIT:    4219900  MISS:    7433088  HIT %:     36.213  MISS %:     63.787   MPKI: 148.662
L1D LOAD      ACCESS:   10619109  HIT:    3203708  MISS:    7415401  HIT %:    30.1693  MISS %:    69.8307   MPKI: 148.308
L1D RFO       ACCESS:    1033879  HIT:    1016192  MISS:      17687  HIT %:    98.2893  MISS %:    1.71074   MPKI: 0.35374
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 44.8617 cycles
L1D RQ	ACCESS:   17782574	FORWARD:          0	MERGED:    6860026	TO_CACHE:   10757930
L1D WQ	ACCESS:    1110839	FORWARD:     164618	MERGED:      36722	TO_CACHE:    1074117

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8146456  HIT:    8146456  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8146456  HIT:    8146456  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11089464	FORWARD:          0	MERGED:    2943008	TO_CACHE:    8146456

BTB TOTAL     ACCESS:   14775492  HIT:   14712698  MISS:      62794  HIT %:     99.575  MISS %:   0.424988   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899339  HIT:    1899303  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452165  HIT:   12452086  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   13922790  HIT:    4367884  MISS:    9554906  HIT %:    31.3722  MISS %:    68.6278   MPKI: 191.098
L2C LOAD      ACCESS:    7415394  HIT:    3317678  MISS:    4097716  HIT %:    44.7404  MISS %:    55.2596   MPKI: 81.9543
L2C DATA LOAD MPKI: 81.9543
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17687  HIT:       4129  MISS:      13558  HIT %:    23.3448  MISS %:    76.6552   MPKI: 0.27116
L2C PREFETCH  ACCESS:    6288874  HIT:     867408  MISS:    5421466  HIT %:    13.7927  MISS %:    86.2073   MPKI: 108.429
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 108.429
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143246  HIT:     140760  MISS:       2486  HIT %:    98.2645  MISS %:    1.73548   MPKI: 0.04972
L2C LOAD TRANSLATION ACCESS:      57589  HIT:      37909  MISS:      19680  HIT %:    65.8268  MISS %:    34.1732   MPKI: 0.3936
L2C PREFETCH  REQUESTED:    6671862  ISSUED:    6671862  USEFUL:    2584136  USELESS:    2836879
L2C USEFUL LOAD PREFETCHES:    2584136 PREFETCH ISSUED TO LOWER LEVEL:    5660876  ACCURACY: 45.649
L2C TIMELY PREFETCHES:    2584136 LATE PREFETCHES: 239408 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5660876 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.548 cycles
L2C RQ	ACCESS:    7490675	FORWARD:          0	MERGED:          0	TO_CACHE:    7490669
L2C WQ	ACCESS:     143246	FORWARD:          6	MERGED:          0	TO_CACHE:     143246
L2C PQ	ACCESS:    6671862	FORWARD:          0	MERGED:          9	TO_CACHE:    6671853

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19645
L2C Data Evicting Data 9513103
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 35
L2C Data Evicting Translations 19637
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57054  HIT:      57054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57054  HIT:      57054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57054  HIT:      57054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57054  HIT:      57054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57054  HIT:      57054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57054  HIT:      57054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57054  HIT:      56320  MISS:        734  HIT %:    98.7135  MISS %:     1.2865   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57054  HIT:      56320  MISS:        734  HIT %:    98.7135  MISS %:     1.2865   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9665529  HIT:    5479415  MISS:    4186114  HIT %:    56.6903  MISS %:    43.3097   MPKI: 83.7223
LLC LOAD      ACCESS:    3858306  HIT:    3450082  MISS:     408224  HIT %:    89.4196  MISS %:    10.5804   MPKI: 8.16448
LLC RFO       ACCESS:      13558  HIT:      12422  MISS:       1136  HIT %:    91.6212  MISS %:    8.37882   MPKI: 0.02272
LLC PREFETCH  ACCESS:    5660872  HIT:    1903896  MISS:    3756976  HIT %:    33.6326  MISS %:    66.3674   MPKI: 75.1395
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     113113  HIT:     100810  MISS:      12303  HIT %:    89.1233  MISS %:    10.8767   MPKI: 0.24606
LLC LOAD TRANSLATION ACCESS:      19680  HIT:      12205  MISS:       7475  HIT %:    62.0173  MISS %:    37.9827   MPKI: 0.1495
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:         17
LLC USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:    3756978  ACCURACY: 0.000106469
LLC TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 188.654 cycles
LLC RQ	ACCESS:    3891545	FORWARD:          0	MERGED:          0	TO_CACHE:    3891543
LLC WQ	ACCESS:     113113	FORWARD:          4	MERGED:          0	TO_CACHE:     113113
LLC PQ	ACCESS:    5660876	FORWARD:          0	MERGED:          0	TO_CACHE:    5660874

LLC Dense regions hint to LLC: 0

RAW hits: 127753
Loads Generated: 17910327
Loads sent to L1D: 17782574
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
[Bingo] PHT Access: 4151604
[Bingo] PHT Hit PC+Addr: 484160
[Bingo] PHT Hit PC+Offs: 3657983
[Bingo] PHT Miss: 9461
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 2.64905
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.351
[Bingo] Number of Voters Mean: 15.8864
[Bingo] Number of Voters SD: 15.9494
PHT read accesses: 62604630
PHT write accesses: 380477
AT read accesses: 3526694
AT write accesses: 3643972
FT read accesses: 1303784
FT write accesses: 4151604
PS read accesses: 8653234
PS write accesses: 4142143
PHT tag read accesses: 72493111
PHT tag write accesses: 864637
AT tag read accesses: 287643812
AT tag write accesses: 3907151
FT tag read accesses: 360241241
FT tag write accesses: 5074657
PS tag read accesses: 264874766
PS tag write accesses: 12732207

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2263835  ROW_BUFFER_MISS:    1909968
 DBUS_CONGESTED:        161
 WQ ROW_BUFFER_HIT:       4117  ROW_BUFFER_MISS:      24547  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 75595843
0banks busy for write cycles: 21739
1banks busy for read cycles: 43957519
1banks busy for write cycles: 4133262
2banks busy for read cycles: 24921676
2banks busy for write cycles: 535457
3banks busy for read cycles: 15472765
3banks busy for write cycles: 132281
4banks busy for read cycles: 9818128
4banks busy for write cycles: 52079
5banks busy for read cycles: 6302472
5banks busy for write cycles: 19670
6banks busy for read cycles: 4441590
6banks busy for write cycles: 13503
7banks busy for read cycles: 5705863
7banks busy for write cycles: 8398
8banks busy for read cycles: 15270071
8banks busy for write cycles: 7727

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 38.401
Branch types
NOT_BRANCH: 34906534 69.8131%
BRANCH_DIRECT_JUMP: 1899339 3.79868%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769873 25.5397%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
