
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3510940 heartbeat IPC: 2.84824 cumulative IPC: 2.84824 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7040774 heartbeat IPC: 2.83299 cumulative IPC: 2.8406 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10582584 heartbeat IPC: 2.82342 cumulative IPC: 2.83485 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14111015 heartbeat IPC: 2.83412 cumulative IPC: 2.83467 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17641461 heartbeat IPC: 2.8325 cumulative IPC: 2.83423 (Simulation time: 0 hr 4 min 48 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17641461 (Simulation time: 0 hr 4 min 48 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 40742830 heartbeat IPC: 0.432875 cumulative IPC: 0.432875 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 64404688 heartbeat IPC: 0.422621 cumulative IPC: 0.427687 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88332681 heartbeat IPC: 0.41792 cumulative IPC: 0.424381 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 111638583 heartbeat IPC: 0.429076 cumulative IPC: 0.425545 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 134696409 heartbeat IPC: 0.433692 cumulative IPC: 0.42715 (Simulation time: 0 hr 13 min 44 sec) 
Finished CPU 0 instructions: 50000003 cycles: 117054949 cumulative IPC: 0.42715 (Simulation time: 0 hr 13 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.42715 instructions: 50000003 cycles: 117054949
ITLB TOTAL     ACCESS:   10132696  HIT:   10132696  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10132696  HIT:   10132696  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12375840	FORWARD:          0	MERGED:    2243145	TO_CACHE:   10132695

DTLB TOTAL     ACCESS:   15582117  HIT:   15386652  MISS:     195465  HIT %:    98.7456  MISS %:    1.25442   MPKI: 3.9093
DTLB LOAD TRANSLATION ACCESS:   15582117  HIT:   15386652  MISS:     195465  HIT %:    98.7456  MISS %:    1.25442   MPKI: 3.9093
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.3325 cycles
DTLB RQ	ACCESS:   19305181	FORWARD:          0	MERGED:    3717751	TO_CACHE:   15587430

STLB TOTAL     ACCESS:     195465  HIT:     190987  MISS:       4478  HIT %:    97.7091  MISS %:    2.29095   MPKI: 0.08956
STLB LOAD TRANSLATION ACCESS:     195465  HIT:     190987  MISS:       4478  HIT %:    97.7091  MISS %:    2.29095   MPKI: 0.08956
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 188.515 cycles
STLB RQ	ACCESS:     195465	FORWARD:          0	MERGED:          0	TO_CACHE:     195465

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18623344  HIT:   10992867  MISS:    7630477  HIT %:    59.0274  MISS %:    40.9726   MPKI: 152.61
L1D LOAD      ACCESS:   15969114  HIT:    8492840  MISS:    7476274  HIT %:    53.1829  MISS %:    46.8171   MPKI: 149.525
L1D RFO       ACCESS:    2654230  HIT:    2500027  MISS:     154203  HIT %:    94.1903  MISS %:    5.80971   MPKI: 3.08406
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 28.9679 cycles
L1D RQ	ACCESS:   20565760	FORWARD:          0	MERGED:    4361734	TO_CACHE:   16174583
L1D WQ	ACCESS:    3711168	FORWARD:      29443	MERGED:     580570	TO_CACHE:    3130598

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12375839  HIT:   12375839  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12375839  HIT:   12375839  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17216802	FORWARD:          0	MERGED:    4840962	TO_CACHE:   12375840

BTB TOTAL     ACCESS:    8795734  HIT:    8795702  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   16187935  HIT:    6306842  MISS:    9881093  HIT %:    38.9601  MISS %:    61.0399   MPKI: 197.622
L2C LOAD      ACCESS:    7476272  HIT:    6075203  MISS:    1401069  HIT %:    81.2598  MISS %:    18.7402   MPKI: 28.0214
L2C DATA LOAD MPKI: 28.0214
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154203  HIT:       5320  MISS:     148883  HIT %:       3.45  MISS %:      96.55   MPKI: 2.97766
L2C PREFETCH  ACCESS:    8361078  HIT:      36038  MISS:    8325040  HIT %:   0.431021  MISS %:     99.569   MPKI: 166.501
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 166.501
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191900  HIT:     187028  MISS:       4872  HIT %:    97.4612  MISS %:    2.53882   MPKI: 0.09744
L2C LOAD TRANSLATION ACCESS:       4482  HIT:       3253  MISS:       1229  HIT %:    72.5792  MISS %:    27.4208   MPKI: 0.02458
L2C PREFETCH  REQUESTED:    9232557  ISSUED:    9232557  USEFUL:    6079859  USELESS:    2245100
L2C USEFUL LOAD PREFETCHES:    6079859 PREFETCH ISSUED TO LOWER LEVEL:    9116543  ACCURACY: 66.6904
L2C TIMELY PREFETCHES:    6079859 LATE PREFETCHES: 791503 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 9116543 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 75.2769 cycles
L2C RQ	ACCESS:    7634958	FORWARD:          0	MERGED:          0	TO_CACHE:    7634956
L2C WQ	ACCESS:     191900	FORWARD:          2	MERGED:          0	TO_CACHE:     191900
L2C PQ	ACCESS:    9232557	FORWARD:          0	MERGED:          9	TO_CACHE:    9232548

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1229
L2C Data Evicting Data 9873763
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1229
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10068216  HIT:    6079960  MISS:    3988256  HIT %:    60.3877  MISS %:    39.6123   MPKI: 79.7651
LLC LOAD      ACCESS:     609596  HIT:     567111  MISS:      42485  HIT %:    93.0306  MISS %:    6.96937   MPKI: 0.8497
LLC RFO       ACCESS:     148853  HIT:        816  MISS:     148037  HIT %:   0.548192  MISS %:    99.4518   MPKI: 2.96074
LLC PREFETCH  ACCESS:    9116543  HIT:    5501899  MISS:    3614644  HIT %:    60.3507  MISS %:    39.6493   MPKI: 72.2929
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191995  HIT:      10133  MISS:     181862  HIT %:    5.27774  MISS %:    94.7223   MPKI: 3.63724
LLC LOAD TRANSLATION ACCESS:       1229  HIT:          1  MISS:       1228  HIT %:   0.081367  MISS %:    99.9186   MPKI: 0.02456
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11210  USELESS:    1909617
LLC USEFUL LOAD PREFETCHES:      11210 PREFETCH ISSUED TO LOWER LEVEL:    3614644  ACCURACY: 0.310127
LLC TIMELY PREFETCHES:      11210 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 123.515 cycles
LLC RQ	ACCESS:     759677	FORWARD:          0	MERGED:          0	TO_CACHE:     759677
LLC WQ	ACCESS:     191995	FORWARD:          0	MERGED:          0	TO_CACHE:     191995
LLC PQ	ACCESS:    9116543	FORWARD:          0	MERGED:          0	TO_CACHE:    9116543

LLC Dense regions hint to LLC: 0

RAW hits: 2009906
Loads Generated: 22575665
Loads sent to L1D: 20565760
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
[Bingo] PHT Access: 387045
[Bingo] PHT Hit PC+Addr: 4470
[Bingo] PHT Hit PC+Offs: 381659
[Bingo] PHT Miss: 916
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 24.9765
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.02346
[Bingo] Number of Voters Mean: 15.9707
[Bingo] Number of Voters SD: 16.0204
PHT read accesses: 6134414
PHT write accesses: 385303
AT read accesses: 7466069
AT write accesses: 7474499
FT read accesses: 1157751
FT write accesses: 387045
PS read accesses: 1423460
PS write accesses: 386129
PHT tag read accesses: 18398980
PHT tag write accesses: 389773
AT tag read accesses: 292920488
AT tag write accesses: 7851382
FT tag read accesses: 183253032
FT tag write accesses: 1159443
PS tag read accesses: 133817846
PS tag write accesses: 1809101

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2988739  ROW_BUFFER_MISS:     817655
 DBUS_CONGESTED:       1617
 WQ ROW_BUFFER_HIT:      70676  ROW_BUFFER_MISS:     120274  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 32513630
0banks busy for write cycles: 21827
1banks busy for read cycles: 19808271
1banks busy for write cycles: 2987457
2banks busy for read cycles: 11019876
2banks busy for write cycles: 1532647
3banks busy for read cycles: 8440596
3banks busy for write cycles: 1135275
4banks busy for read cycles: 7640719
4banks busy for write cycles: 961274
5banks busy for read cycles: 7229455
5banks busy for write cycles: 904959
6banks busy for read cycles: 6942414
6banks busy for write cycles: 885542
7banks busy for read cycles: 6687552
7banks busy for write cycles: 939920
8banks busy for read cycles: 6228453
8banks busy for write cycles: 1175083

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 46.6491
Branch types
NOT_BRANCH: 40937319 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
