
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3587509 heartbeat IPC: 2.78745 cumulative IPC: 2.78745 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7170902 heartbeat IPC: 2.79065 cumulative IPC: 2.78905 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10757936 heartbeat IPC: 2.78782 cumulative IPC: 2.78864 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14344550 heartbeat IPC: 2.78815 cumulative IPC: 2.78852 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17930136 heartbeat IPC: 2.78894 cumulative IPC: 2.7886 (Simulation time: 0 hr 4 min 14 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17930136 (Simulation time: 0 hr 4 min 14 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30727669 heartbeat IPC: 0.781401 cumulative IPC: 0.781401 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 43245321 heartbeat IPC: 0.798872 cumulative IPC: 0.79004 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 55845160 heartbeat IPC: 0.793661 cumulative IPC: 0.791243 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 68411110 heartbeat IPC: 0.795801 cumulative IPC: 0.792378 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 80974963 heartbeat IPC: 0.795934 cumulative IPC: 0.793086 (Simulation time: 0 hr 9 min 20 sec) 
Finished CPU 0 instructions: 50000001 cycles: 63044828 cumulative IPC: 0.793086 (Simulation time: 0 hr 9 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.793086 instructions: 50000001 cycles: 63044828
ITLB TOTAL     ACCESS:    6695201  HIT:    6695147  MISS:         54  HIT %:    99.9992  MISS %: 0.000806548   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6695201  HIT:    6695147  MISS:         54  HIT %:    99.9992  MISS %: 0.000806548   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 324.426 cycles
ITLB RQ	ACCESS:    8755437	FORWARD:          0	MERGED:    2060227	TO_CACHE:    6695210

DTLB TOTAL     ACCESS:   10546021  HIT:    6852096  MISS:    3693925  HIT %:    64.9733  MISS %:    35.0267   MPKI: 73.8785
DTLB LOAD TRANSLATION ACCESS:   10546021  HIT:    6852096  MISS:    3693925  HIT %:    64.9733  MISS %:    35.0267   MPKI: 73.8785
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2899 cycles
DTLB RQ	ACCESS:   14698914	FORWARD:          0	MERGED:    3888636	TO_CACHE:   10810278

STLB TOTAL     ACCESS:    3693979  HIT:    3687782  MISS:       6197  HIT %:    99.8322  MISS %:   0.167759   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3693979  HIT:    3687782  MISS:       6197  HIT %:    99.8322  MISS %:   0.167759   MPKI: 0.12394
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 542.778 cycles
STLB RQ	ACCESS:    3693979	FORWARD:          0	MERGED:          0	TO_CACHE:    3693979

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14536471  HIT:    8796324  MISS:    5740147  HIT %:    60.5121  MISS %:    39.4879   MPKI: 114.803
L1D LOAD      ACCESS:    8922098  HIT:    3580529  MISS:    5341569  HIT %:     40.131  MISS %:     59.869   MPKI: 106.831
L1D RFO       ACCESS:    5614373  HIT:    5215795  MISS:     398578  HIT %:    92.9008  MISS %:    7.09924   MPKI: 7.97156
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 36.836 cycles
L1D RQ	ACCESS:   14448955	FORWARD:          0	MERGED:    5390872	TO_CACHE:    9052760
L1D WQ	ACCESS:    5647206	FORWARD:       5323	MERGED:       1052	TO_CACHE:    5646154

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8730226  HIT:    8680569  MISS:      49657  HIT %:    99.4312  MISS %:   0.568794   MPKI: 0.99314
L1I LOAD      ACCESS:    8730226  HIT:    8680569  MISS:      49657  HIT %:    99.4312  MISS %:   0.568794   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1669 cycles
L1I RQ	ACCESS:   12939396	FORWARD:          0	MERGED:    4183959	TO_CACHE:    8755437

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6617564  HIT:    6084546  MISS:     533018  HIT %:    91.9454  MISS %:     8.0546   MPKI: 10.6604
L2C LOAD      ACCESS:    5290862  HIT:    4827201  MISS:     463661  HIT %:    91.2366  MISS %:    8.76343   MPKI: 9.27322
L2C DATA LOAD MPKI: 9.2563
L2C INSTRUCTION LOAD MPKI: 0.01692
L2C RFO       ACCESS:     397932  HIT:     390867  MISS:       7065  HIT %:    98.2246  MISS %:    1.77543   MPKI: 0.1413
L2C PREFETCH  ACCESS:     474970  HIT:     421301  MISS:      53669  HIT %:    88.7005  MISS %:    11.2995   MPKI: 1.07338
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.07338
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444240  HIT:     444162  MISS:         78  HIT %:    99.9824  MISS %:  0.0175581   MPKI: 0.00156
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1015  MISS:       8545  HIT %:    10.6172  MISS %:    89.3828   MPKI: 0.1709
L2C PREFETCH  REQUESTED:     480831  ISSUED:     480831  USEFUL:      42396  USELESS:      11401
L2C USEFUL LOAD PREFETCHES:      42396 PREFETCH ISSUED TO LOWER LEVEL:      54335  ACCURACY: 78.0271
L2C TIMELY PREFETCHES:      42396 LATE PREFETCHES: 666 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 54335 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 246.916 cycles
L2C RQ	ACCESS:    5799364	FORWARD:          0	MERGED:          0	TO_CACHE:    5698354
L2C WQ	ACCESS:     444240	FORWARD:     101010	MERGED:          0	TO_CACHE:     444240
L2C PQ	ACCESS:     480831	FORWARD:          0	MERGED:          0	TO_CACHE:     480831

L2C Instructions Evicting Data 772
L2C Translations Evicting Data 8294
L2C Data Evicting Data 514374
L2C Instructions Evicting Instructions 49
L2C Translations Evicting Instructions 36
L2C Data Evicting Instructions 906
L2C Instructions Evicting Translations 25
L2C Translations Evicting Translations 215
L2C Data Evicting Translations 8269
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     580257  HIT:     161046  MISS:     419211  HIT %:    27.7543  MISS %:    72.2457   MPKI: 8.38422
LLC LOAD      ACCESS:     462995  HIT:      86802  MISS:     376193  HIT %:    18.7479  MISS %:    81.2521   MPKI: 7.52386
LLC RFO       ACCESS:       7065  HIT:       5125  MISS:       1940  HIT %:    72.5407  MISS %:    27.4593   MPKI: 0.0388
LLC PREFETCH  ACCESS:      54335  HIT:      27238  MISS:      27097  HIT %:    50.1298  MISS %:    49.8702   MPKI: 0.54194
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47317  HIT:      36035  MISS:      11282  HIT %:    76.1566  MISS %:    23.8434   MPKI: 0.22564
LLC LOAD TRANSLATION ACCESS:       8545  HIT:       5846  MISS:       2699  HIT %:    68.4143  MISS %:    31.5857   MPKI: 0.05398
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3676  USELESS:      19377
LLC USEFUL LOAD PREFETCHES:       3676 PREFETCH ISSUED TO LOWER LEVEL:      27097  ACCURACY: 13.5661
LLC TIMELY PREFETCHES:       3676 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 274.548 cycles
LLC RQ	ACCESS:     478605	FORWARD:          0	MERGED:          0	TO_CACHE:     478605
LLC WQ	ACCESS:      47317	FORWARD:          0	MERGED:          0	TO_CACHE:      47317
LLC PQ	ACCESS:      54335	FORWARD:          0	MERGED:          0	TO_CACHE:      54335

LLC Dense regions hint to LLC: 0

RAW hits: 24492
Loads Generated: 14473447
Loads sent to L1D: 14448955
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
[Bingo] PHT Access: 3044375
[Bingo] PHT Hit PC+Addr: 10347
[Bingo] PHT Hit PC+Offs: 59619
[Bingo] PHT Miss: 2974409
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 8.77899
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 23.221
[Bingo] Number of Voters Mean: 5.59739
[Bingo] Number of Voters SD: 7.24411
PHT read accesses: 48224752
PHT write accesses: 52635
AT read accesses: 2245833
AT write accesses: 2249247
FT read accesses: 201052
FT write accesses: 3044375
PS read accesses: 152878
PS write accesses: 69966
PHT tag read accesses: 50165946
PHT tag write accesses: 62982
AT tag read accesses: 94421556
AT tag write accesses: 2298450
FT tag read accesses: 155627324
FT tag write accesses: 3192610
PS tag read accesses: 86082845
PS tag write accesses: 216553

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     190209  ROW_BUFFER_MISS:     217717
 DBUS_CONGESTED:        125
 WQ ROW_BUFFER_HIT:      17468  ROW_BUFFER_MISS:      28861  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38246456
0banks busy for write cycles: 9384
1banks busy for read cycles: 8412739
1banks busy for write cycles: 2130994
2banks busy for read cycles: 1880056
2banks busy for write cycles: 803380
3banks busy for read cycles: 8250138
3banks busy for write cycles: 1500589
4banks busy for read cycles: 880950
4banks busy for write cycles: 554563
5banks busy for read cycles: 156411
5banks busy for write cycles: 56591
6banks busy for read cycles: 39124
6banks busy for write cycles: 18878
7banks busy for read cycles: 26335
7banks busy for write cycles: 7670
8banks busy for read cycles: 65122
8banks busy for write cycles: 5449

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.3977
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
