
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3672340 heartbeat IPC: 2.72306 cumulative IPC: 2.72306 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7343034 heartbeat IPC: 2.72428 cumulative IPC: 2.72367 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11013411 heartbeat IPC: 2.72451 cumulative IPC: 2.72395 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14683919 heartbeat IPC: 2.72442 cumulative IPC: 2.72407 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18356595 heartbeat IPC: 2.72281 cumulative IPC: 2.72382 (Simulation time: 0 hr 4 min 31 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18356596 (Simulation time: 0 hr 4 min 31 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29975466 heartbeat IPC: 0.860669 cumulative IPC: 0.860669 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41617579 heartbeat IPC: 0.858951 cumulative IPC: 0.859809 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 53278437 heartbeat IPC: 0.85757 cumulative IPC: 0.859061 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 64917802 heartbeat IPC: 0.859154 cumulative IPC: 0.859084 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76524930 heartbeat IPC: 0.861539 cumulative IPC: 0.859574 (Simulation time: 0 hr 10 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 58168335 cumulative IPC: 0.859574 (Simulation time: 0 hr 10 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.859574 instructions: 50000000 cycles: 58168335
ITLB TOTAL     ACCESS:    6991229  HIT:    6991229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6991229  HIT:    6991229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8560539	FORWARD:          0	MERGED:    1569310	TO_CACHE:    6991229

DTLB TOTAL     ACCESS:   15049708  HIT:   13157636  MISS:    1892072  HIT %:    87.4278  MISS %:    12.5722   MPKI: 37.8414
DTLB LOAD TRANSLATION ACCESS:   15049708  HIT:   13157636  MISS:    1892072  HIT %:    87.4278  MISS %:    12.5722   MPKI: 37.8414
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2473 cycles
DTLB RQ	ACCESS:   19746616	FORWARD:          0	MERGED:    4500750	TO_CACHE:   15245866

STLB TOTAL     ACCESS:    1892072  HIT:    1890044  MISS:       2028  HIT %:    99.8928  MISS %:   0.107184   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1892072  HIT:    1890044  MISS:       2028  HIT %:    99.8928  MISS %:   0.107184   MPKI: 0.04056
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 817.811 cycles
STLB RQ	ACCESS:    1892072	FORWARD:          0	MERGED:          0	TO_CACHE:    1892072

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19644884  HIT:   15980606  MISS:    3664278  HIT %:    81.3474  MISS %:    18.6526   MPKI: 73.2856
L1D LOAD      ACCESS:   15691681  HIT:   12328709  MISS:    3362972  HIT %:    78.5684  MISS %:    21.4316   MPKI: 67.2594
L1D RFO       ACCESS:    3953203  HIT:    3651897  MISS:     301306  HIT %:    92.3782  MISS %:    7.62182   MPKI: 6.02612
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 27.0863 cycles
L1D RQ	ACCESS:   19350518	FORWARD:          0	MERGED:    3567958	TO_CACHE:   15769765
L1D WQ	ACCESS:    4003934	FORWARD:      12795	MERGED:      27083	TO_CACHE:    3976851

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7825378  HIT:    6379281  MISS:    1446097  HIT %:    81.5204  MISS %:    18.4796   MPKI: 28.9219
L1I LOAD      ACCESS:    7825378  HIT:    6379281  MISS:    1446097  HIT %:    81.5204  MISS %:    18.4796   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.068 cycles
L1I RQ	ACCESS:   11907777	FORWARD:          0	MERGED:    3347238	TO_CACHE:    8560539

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6121457  HIT:    5862392  MISS:     259065  HIT %:    95.7679  MISS %:    4.23208   MPKI: 5.1813
L2C LOAD      ACCESS:    4808604  HIT:    4676772  MISS:     131832  HIT %:    97.2584  MISS %:    2.74159   MPKI: 2.63664
L2C DATA LOAD MPKI: 2.63594
L2C INSTRUCTION LOAD MPKI: 0.0007
L2C RFO       ACCESS:     301030  HIT:     271780  MISS:      29250  HIT %:    90.2834  MISS %:    9.71664   MPKI: 0.585
L2C PREFETCH  ACCESS:     683953  HIT:     590109  MISS:      93844  HIT %:    86.2792  MISS %:    13.7208   MPKI: 1.87688
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.87688
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324807  HIT:     323696  MISS:       1111  HIT %:     99.658  MISS %:   0.342049   MPKI: 0.02222
L2C LOAD TRANSLATION ACCESS:       3063  HIT:         35  MISS:       3028  HIT %:    1.14267  MISS %:    98.8573   MPKI: 0.06056
L2C PREFETCH  REQUESTED:     685501  ISSUED:     685501  USEFUL:      84875  USELESS:       8955
L2C USEFUL LOAD PREFETCHES:      84875 PREFETCH ISSUED TO LOWER LEVEL:      94523  ACCURACY: 89.793
L2C TIMELY PREFETCHES:      84875 LATE PREFETCHES: 677 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 94523 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 191.237 cycles
L2C RQ	ACCESS:    5113439	FORWARD:          0	MERGED:          0	TO_CACHE:    5112697
L2C WQ	ACCESS:     324807	FORWARD:        748	MERGED:          0	TO_CACHE:     324807
L2C PQ	ACCESS:     685501	FORWARD:          0	MERGED:          5	TO_CACHE:     685490

L2C Instructions Evicting Data 29
L2C Translations Evicting Data 2998
L2C Data Evicting Data 251852
L2C Instructions Evicting Instructions 6
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 29
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 3010
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     287156  HIT:     128826  MISS:     158330  HIT %:    44.8627  MISS %:    55.1373   MPKI: 3.1666
LLC LOAD      ACCESS:     131155  HIT:      53547  MISS:      77608  HIT %:    40.8273  MISS %:    59.1727   MPKI: 1.55216
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:      94521  HIT:      69709  MISS:      24812  HIT %:    73.7497  MISS %:    26.2503   MPKI: 0.49624
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29202  HIT:       3419  MISS:      25783  HIT %:    11.7081  MISS %:    88.2919   MPKI: 0.51566
LLC LOAD TRANSLATION ACCESS:       3028  HIT:       2151  MISS:        877  HIT %:     71.037  MISS %:     28.963   MPKI: 0.01754
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11431  USELESS:      13280
LLC USEFUL LOAD PREFETCHES:      11431 PREFETCH ISSUED TO LOWER LEVEL:      24814  ACCURACY: 46.0667
LLC TIMELY PREFETCHES:      11431 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 263.3 cycles
LLC RQ	ACCESS:     163433	FORWARD:          0	MERGED:          0	TO_CACHE:     163433
LLC WQ	ACCESS:      29202	FORWARD:          0	MERGED:          0	TO_CACHE:      29202
LLC PQ	ACCESS:      94523	FORWARD:          0	MERGED:          0	TO_CACHE:      94523

LLC Dense regions hint to LLC: 0

RAW hits: 109213
Loads Generated: 19459731
Loads sent to L1D: 19350518
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
[Bingo] PHT Access: 1225095
[Bingo] PHT Hit PC+Addr: 57812
[Bingo] PHT Hit PC+Offs: 140747
[Bingo] PHT Miss: 1026536
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.61384
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.3862
[Bingo] Number of Voters Mean: 3.53632
[Bingo] Number of Voters SD: 4.56291
PHT read accesses: 18782291
PHT write accesses: 116204
AT read accesses: 2195085
AT write accesses: 2249328
FT read accesses: 392059
FT write accesses: 1225095
PS read accesses: 405900
PS write accesses: 198559
PHT tag read accesses: 22315503
PHT tag write accesses: 174016
AT tag read accesses: 63038740
AT tag write accesses: 2311292
FT tag read accesses: 65606709
FT tag write accesses: 1496657
PS tag read accesses: 60329443
PS tag write accesses: 600080

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70434  ROW_BUFFER_MISS:      62114
 DBUS_CONGESTED:         81
 WQ ROW_BUFFER_HIT:      13612  ROW_BUFFER_MISS:      18136  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 47385358
0banks busy for write cycles: 9205
1banks busy for read cycles: 5503789
1banks busy for write cycles: 1401613
2banks busy for read cycles: 1109673
2banks busy for write cycles: 659297
3banks busy for read cycles: 599279
3banks busy for write cycles: 440423
4banks busy for read cycles: 231877
4banks busy for write cycles: 203910
5banks busy for read cycles: 172708
5banks busy for write cycles: 104880
6banks busy for read cycles: 102159
6banks busy for write cycles: 58629
7banks busy for read cycles: 58468
7banks busy for write cycles: 32404
8banks busy for read cycles: 63180
8banks busy for write cycles: 31484

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
