
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3597421 heartbeat IPC: 2.77977 cumulative IPC: 2.77977 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7194410 heartbeat IPC: 2.7801 cumulative IPC: 2.77994 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10791057 heartbeat IPC: 2.78037 cumulative IPC: 2.78008 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14388384 heartbeat IPC: 2.77984 cumulative IPC: 2.78002 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17984342 heartbeat IPC: 2.7809 cumulative IPC: 2.7802 (Simulation time: 0 hr 4 min 3 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17984342 (Simulation time: 0 hr 4 min 3 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29472494 heartbeat IPC: 0.870462 cumulative IPC: 0.870462 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40922019 heartbeat IPC: 0.873399 cumulative IPC: 0.871928 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 52590784 heartbeat IPC: 0.856989 cumulative IPC: 0.866891 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 64101167 heartbeat IPC: 0.868781 cumulative IPC: 0.867362 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 75591774 heartbeat IPC: 0.870276 cumulative IPC: 0.867944 (Simulation time: 0 hr 8 min 20 sec) 
Finished CPU 0 instructions: 50000002 cycles: 57607435 cumulative IPC: 0.867944 (Simulation time: 0 hr 8 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.867944 instructions: 50000002 cycles: 57607435
ITLB TOTAL     ACCESS:    6982963  HIT:    6982963  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6982963  HIT:    6982963  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8483708	FORWARD:          0	MERGED:    1500745	TO_CACHE:    6982963

DTLB TOTAL     ACCESS:   14178117  HIT:   12244097  MISS:    1934020  HIT %:    86.3591  MISS %:    13.6409   MPKI: 38.6804
DTLB LOAD TRANSLATION ACCESS:   14178117  HIT:   12244097  MISS:    1934020  HIT %:    86.3591  MISS %:    13.6409   MPKI: 38.6804
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2329 cycles
DTLB RQ	ACCESS:   19825382	FORWARD:          0	MERGED:    5432957	TO_CACHE:   14392425

STLB TOTAL     ACCESS:    1934020  HIT:    1931826  MISS:       2194  HIT %:    99.8866  MISS %:   0.113442   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934020  HIT:    1931826  MISS:       2194  HIT %:    99.8866  MISS %:   0.113442   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 806.921 cycles
STLB RQ	ACCESS:    1934020	FORWARD:          0	MERGED:          0	TO_CACHE:    1934020

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19721949  HIT:   16047924  MISS:    3674025  HIT %:    81.3709  MISS %:    18.6291   MPKI: 73.4805
L1D LOAD      ACCESS:   15714677  HIT:   12343926  MISS:    3370751  HIT %:    78.5503  MISS %:    21.4497   MPKI: 67.415
L1D RFO       ACCESS:    4007272  HIT:    3703998  MISS:     303274  HIT %:    92.4319  MISS %:    7.56809   MPKI: 6.06548
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 27.5615 cycles
L1D RQ	ACCESS:   19464904	FORWARD:          0	MERGED:    3654130	TO_CACHE:   15799720
L1D WQ	ACCESS:    4052925	FORWARD:      11054	MERGED:      27263	TO_CACHE:    4025662

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7819787  HIT:    6519784  MISS:    1300003  HIT %:    83.3755  MISS %:    16.6245   MPKI: 26.0001
L1I LOAD      ACCESS:    7819787  HIT:    6519784  MISS:    1300003  HIT %:    83.3755  MISS %:    16.6245   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0714 cycles
L1I RQ	ACCESS:   11900979	FORWARD:          0	MERGED:    3417271	TO_CACHE:    8483708

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5993664  HIT:    5732897  MISS:     260767  HIT %:    95.6493  MISS %:    4.35071   MPKI: 5.21534
L2C LOAD      ACCESS:    4670334  HIT:    4536259  MISS:     134075  HIT %:    97.1292  MISS %:    2.87078   MPKI: 2.6815
L2C DATA LOAD MPKI: 2.67316
L2C INSTRUCTION LOAD MPKI: 0.00834
L2C RFO       ACCESS:     303192  HIT:     273766  MISS:      29426  HIT %:    90.2946  MISS %:     9.7054   MPKI: 0.58852
L2C PREFETCH  ACCESS:     692657  HIT:     598917  MISS:      93740  HIT %:    86.4666  MISS %:    13.5334   MPKI: 1.8748
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.8748
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324214  HIT:     323812  MISS:        402  HIT %:     99.876  MISS %:   0.123992   MPKI: 0.00804
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        143  MISS:       3124  HIT %:     4.3771  MISS %:    95.6229   MPKI: 0.06248
L2C PREFETCH  REQUESTED:     694286  ISSUED:     694286  USEFUL:      85491  USELESS:       8314
L2C USEFUL LOAD PREFETCHES:      85491 PREFETCH ISSUED TO LOWER LEVEL:      94445  ACCURACY: 90.5193
L2C TIMELY PREFETCHES:      85491 LATE PREFETCHES: 705 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 94445 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 202.217 cycles
L2C RQ	ACCESS:    4977294	FORWARD:          0	MERGED:          0	TO_CACHE:    4976793
L2C WQ	ACCESS:     324214	FORWARD:        512	MERGED:          0	TO_CACHE:     324214
L2C PQ	ACCESS:     694286	FORWARD:          0	MERGED:          4	TO_CACHE:     694271

L2C Instructions Evicting Data 381
L2C Translations Evicting Data 3106
L2C Data Evicting Data 253323
L2C Instructions Evicting Instructions 34
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 378
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 3123
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     289839  HIT:     126243  MISS:     163596  HIT %:    43.5563  MISS %:    56.4437   MPKI: 3.27192
LLC LOAD      ACCESS:     133370  HIT:      50827  MISS:      82543  HIT %:    38.1098  MISS %:    61.8902   MPKI: 1.65086
LLC RFO       ACCESS:      29426  HIT:          1  MISS:      29425  HIT %: 0.00339836  MISS %:    99.9966   MPKI: 0.5885
LLC PREFETCH  ACCESS:      94445  HIT:      63051  MISS:      31394  HIT %:    66.7595  MISS %:    33.2405   MPKI: 0.62788
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29474  HIT:      10102  MISS:      19372  HIT %:    34.2743  MISS %:    65.7257   MPKI: 0.38744
LLC LOAD TRANSLATION ACCESS:       3124  HIT:       2262  MISS:        862  HIT %:    72.4072  MISS %:    27.5928   MPKI: 0.01724
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11613  USELESS:      15727
LLC USEFUL LOAD PREFETCHES:      11613 PREFETCH ISSUED TO LOWER LEVEL:      31394  ACCURACY: 36.9911
LLC TIMELY PREFETCHES:      11613 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 273.721 cycles
LLC RQ	ACCESS:     165920	FORWARD:          0	MERGED:          0	TO_CACHE:     165920
LLC WQ	ACCESS:      29474	FORWARD:          0	MERGED:          0	TO_CACHE:      29474
LLC PQ	ACCESS:      94445	FORWARD:          0	MERGED:          0	TO_CACHE:      94445

LLC Dense regions hint to LLC: 0

RAW hits: 127832
Loads Generated: 19592737
Loads sent to L1D: 19464904
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
[Bingo] PHT Access: 1232207
[Bingo] PHT Hit PC+Addr: 63392
[Bingo] PHT Hit PC+Offs: 149253
[Bingo] PHT Miss: 1019562
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.40252
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.5975
[Bingo] Number of Voters Mean: 3.41422
[Bingo] Number of Voters SD: 4.55542
PHT read accesses: 18889350
PHT write accesses: 122770
AT read accesses: 2193181
AT write accesses: 2255898
FT read accesses: 412663
FT write accesses: 1232207
PS read accesses: 433858
PS write accesses: 212645
PHT tag read accesses: 22536086
PHT tag write accesses: 186162
AT tag read accesses: 63519670
AT tag write accesses: 2315963
FT tag read accesses: 66145346
FT tag write accesses: 1517079
PS tag read accesses: 60896084
PS tag write accesses: 642589

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71261  ROW_BUFFER_MISS:      72963
 DBUS_CONGESTED:         87
 WQ ROW_BUFFER_HIT:       9762  ROW_BUFFER_MISS:      21637  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45815941
0banks busy for write cycles: 10027
1banks busy for read cycles: 5792630
1banks busy for write cycles: 1610253
2banks busy for read cycles: 1303948
2banks busy for write cycles: 687985
3banks busy for read cycles: 738808
3banks busy for write cycles: 455546
4banks busy for read cycles: 299701
4banks busy for write cycles: 192383
5banks busy for read cycles: 196567
5banks busy for write cycles: 109992
6banks busy for read cycles: 110410
6banks busy for write cycles: 69472
7banks busy for read cycles: 71145
7banks busy for write cycles: 39594
8banks busy for read cycles: 68797
8banks busy for write cycles: 34237

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
