
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 2911253 heartbeat IPC: 3.43495 cumulative IPC: 3.43495 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5820880 heartbeat IPC: 3.43687 cumulative IPC: 3.43591 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8726613 heartbeat IPC: 3.44147 cumulative IPC: 3.43776 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11638971 heartbeat IPC: 3.43364 cumulative IPC: 3.43673 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14552233 heartbeat IPC: 3.43258 cumulative IPC: 3.4359 (Simulation time: 0 hr 2 min 48 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14552233 (Simulation time: 0 hr 2 min 48 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35096366 heartbeat IPC: 0.486757 cumulative IPC: 0.486757 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55629759 heartbeat IPC: 0.487012 cumulative IPC: 0.486884 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 75645690 heartbeat IPC: 0.499602 cumulative IPC: 0.491051 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 95963150 heartbeat IPC: 0.492188 cumulative IPC: 0.491335 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 116115962 heartbeat IPC: 0.496209 cumulative IPC: 0.492302 (Simulation time: 0 hr 11 min 32 sec) 
Finished CPU 0 instructions: 50000003 cycles: 101563730 cumulative IPC: 0.492302 (Simulation time: 0 hr 11 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.492302 instructions: 50000003 cycles: 101563730
ITLB TOTAL     ACCESS:    6712684  HIT:    6712684  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6712684  HIT:    6712684  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8678314	FORWARD:          0	MERGED:    1965630	TO_CACHE:    6712684

DTLB TOTAL     ACCESS:    9451142  HIT:    9382716  MISS:      68426  HIT %:     99.276  MISS %:   0.723997   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9451142  HIT:    9382716  MISS:      68426  HIT %:     99.276  MISS %:   0.723997   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 115.712 cycles
DTLB RQ	ACCESS:   13831724	FORWARD:          0	MERGED:    4349878	TO_CACHE:    9481846

STLB TOTAL     ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 194.707 cycles
STLB RQ	ACCESS:      68426	FORWARD:          0	MERGED:          0	TO_CACHE:      68426

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13690949  HIT:    9771213  MISS:    3919736  HIT %:    71.3699  MISS %:    28.6301   MPKI: 78.3947
L1D LOAD      ACCESS:    4788132  HIT:    4194147  MISS:     593985  HIT %:    87.5946  MISS %:    12.4054   MPKI: 11.8797
L1D RFO       ACCESS:    8902817  HIT:    5577066  MISS:    3325751  HIT %:    62.6438  MISS %:    37.3562   MPKI: 66.515
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 345.16 cycles
L1D RQ	ACCESS:   12372623	FORWARD:          0	MERGED:    6586245	TO_CACHE:    4867173
L1D WQ	ACCESS:    9208485	FORWARD:     919205	MERGED:     243934	TO_CACHE:    8964551

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8678312  HIT:    8678312  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8678312  HIT:    8678312  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12459825	FORWARD:          0	MERGED:    3781511	TO_CACHE:    8678314

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7828671  HIT:    5217486  MISS:    2611185  HIT %:    66.6459  MISS %:    33.3541   MPKI: 52.2237
L2C LOAD      ACCESS:     593985  HIT:     528418  MISS:      65567  HIT %:    88.9615  MISS %:    11.0385   MPKI: 1.31134
L2C DATA LOAD MPKI: 1.31134
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325746  HIT:    1500848  MISS:    1824898  HIT %:    45.1282  MISS %:    54.8718   MPKI: 36.498
L2C PREFETCH  ACCESS:     546057  HIT:      16724  MISS:     529333  HIT %:    3.06268  MISS %:    96.9373   MPKI: 10.5867
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.5867
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325753  HIT:    3139291  MISS:     186462  HIT %:    94.3934  MISS %:    5.60661   MPKI: 3.72924
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32205  MISS:       4925  HIT %:    86.7358  MISS %:    13.2642   MPKI: 0.0985
L2C PREFETCH  REQUESTED:     593224  ISSUED:     593224  USEFUL:     528384  USELESS:        958
L2C USEFUL LOAD PREFETCHES:     528384 PREFETCH ISSUED TO LOWER LEVEL:     563679  ACCURACY: 93.7385
L2C TIMELY PREFETCHES:     528384 LATE PREFETCHES: 34336 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 563679 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 633.985 cycles
L2C RQ	ACCESS:    3956872	FORWARD:          0	MERGED:          0	TO_CACHE:    3956867
L2C WQ	ACCESS:    3325753	FORWARD:          5	MERGED:          0	TO_CACHE:    3325753
L2C PQ	ACCESS:     593224	FORWARD:          0	MERGED:          0	TO_CACHE:     593224

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4913
L2C Data Evicting Data 2415187
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 4611
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4256457  HIT:      48350  MISS:    4208107  HIT %:    1.13592  MISS %:    98.8641   MPKI: 84.1621
LLC LOAD      ACCESS:      31231  HIT:         67  MISS:      31164  HIT %:    0.21453  MISS %:    99.7855   MPKI: 0.62328
LLC RFO       ACCESS:    1824872  HIT:      39876  MISS:    1784996  HIT %:    2.18514  MISS %:    97.8149   MPKI: 35.6999
LLC PREFETCH  ACCESS:     563669  HIT:         78  MISS:     563591  HIT %:  0.0138379  MISS %:    99.9862   MPKI: 11.2718
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1831760  HIT:       8324  MISS:    1823436  HIT %:   0.454426  MISS %:    99.5456   MPKI: 36.4687
LLC LOAD TRANSLATION ACCESS:       4925  HIT:          5  MISS:       4920  HIT %:   0.101523  MISS %:    99.8985   MPKI: 0.0984
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         43
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     563601  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 379.047 cycles
LLC RQ	ACCESS:    1861060	FORWARD:          0	MERGED:          0	TO_CACHE:    1861034
LLC WQ	ACCESS:    1831760	FORWARD:         26	MERGED:          0	TO_CACHE:    1831760
LLC PQ	ACCESS:     563679	FORWARD:          0	MERGED:          0	TO_CACHE:     563679

LLC Dense regions hint to LLC: 0

RAW hits: 663809
Loads Generated: 13036432
Loads sent to L1D: 12372623
Stores Generated: 9208468
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
[Bingo] PHT Access: 19769
[Bingo] PHT Hit PC+Addr: 117
[Bingo] PHT Hit PC+Offs: 19590
[Bingo] PHT Miss: 62
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.1912
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.808799
[Bingo] Number of Voters Mean: 15.6372
[Bingo] Number of Voters SD: 15.7077
PHT read accesses: 307025
PHT write accesses: 19691
AT read accesses: 593904
AT write accesses: 593905
FT read accesses: 59157
FT write accesses: 19769
PS read accesses: 108850
PS write accesses: 19707
PHT tag read accesses: 936617
PHT tag write accesses: 19808
AT tag read accesses: 51962844
AT tag write accesses: 613596
FT tag read accesses: 43061619
FT tag write accesses: 59231
PS tag read accesses: 10150730
PS tag write accesses: 128359

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     368038  ROW_BUFFER_MISS:    2015866
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     403411  ROW_BUFFER_MISS:    1420142  FULL:       3669

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11666
0banks busy for write cycles: 0
1banks busy for read cycles: 800949
1banks busy for write cycles: 170409
2banks busy for read cycles: 1376346
2banks busy for write cycles: 170406
3banks busy for read cycles: 2922627
3banks busy for write cycles: 170401
4banks busy for read cycles: 4224374
4banks busy for write cycles: 170398
5banks busy for read cycles: 9869081
5banks busy for write cycles: 170396
6banks busy for read cycles: 11724161
6banks busy for write cycles: 172899
7banks busy for read cycles: 12314974
7banks busy for write cycles: 2057433
8banks busy for read cycles: 18832927
8banks busy for write cycles: 36404284

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 166.48
Branch types
NOT_BRANCH: 49103066 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
