
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 2917596 heartbeat IPC: 3.42748 cumulative IPC: 3.42748 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5824589 heartbeat IPC: 3.43998 cumulative IPC: 3.43372 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8739080 heartbeat IPC: 3.43113 cumulative IPC: 3.43286 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11650696 heartbeat IPC: 3.43452 cumulative IPC: 3.43327 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14570659 heartbeat IPC: 3.4247 cumulative IPC: 3.43155 (Simulation time: 0 hr 2 min 42 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14570659 (Simulation time: 0 hr 2 min 42 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34774089 heartbeat IPC: 0.494965 cumulative IPC: 0.494965 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 54869810 heartbeat IPC: 0.497618 cumulative IPC: 0.496288 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 75231760 heartbeat IPC: 0.491112 cumulative IPC: 0.494551 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 95893541 heartbeat IPC: 0.483985 cumulative IPC: 0.491866 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 116257410 heartbeat IPC: 0.491066 cumulative IPC: 0.491706 (Simulation time: 0 hr 11 min 44 sec) 
Finished CPU 0 instructions: 50000001 cycles: 101686752 cumulative IPC: 0.491706 (Simulation time: 0 hr 11 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.491706 instructions: 50000001 cycles: 101686752
ITLB TOTAL     ACCESS:    6712382  HIT:    6712382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6712382  HIT:    6712382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8676836	FORWARD:          0	MERGED:    1964454	TO_CACHE:    6712382

DTLB TOTAL     ACCESS:    9562932  HIT:    9494275  MISS:      68657  HIT %:    99.2821  MISS %:   0.717949   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9562932  HIT:    9494275  MISS:      68657  HIT %:    99.2821  MISS %:   0.717949   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 115.111 cycles
DTLB RQ	ACCESS:   13935029	FORWARD:          0	MERGED:    4342024	TO_CACHE:    9593005

STLB TOTAL     ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 194.827 cycles
STLB RQ	ACCESS:      68657	FORWARD:          0	MERGED:          0	TO_CACHE:      68657

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13806029  HIT:    9872943  MISS:    3933086  HIT %:    71.5118  MISS %:    28.4882   MPKI: 78.6617
L1D LOAD      ACCESS:    4886777  HIT:    4290811  MISS:     595966  HIT %:    87.8045  MISS %:    12.1955   MPKI: 11.9193
L1D RFO       ACCESS:    8919252  HIT:    5582132  MISS:    3337120  HIT %:    62.5852  MISS %:    37.4148   MPKI: 66.7424
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 343.154 cycles
L1D RQ	ACCESS:   12385578	FORWARD:          0	MERGED:    6533742	TO_CACHE:    4953791
L1D WQ	ACCESS:    9219579	FORWARD:     898045	MERGED:     238341	TO_CACHE:    8981238

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8676835  HIT:    8676835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8676835  HIT:    8676835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12459147	FORWARD:          0	MERGED:    3782311	TO_CACHE:    8676836

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7860288  HIT:    5242416  MISS:    2617872  HIT %:     66.695  MISS %:     33.305   MPKI: 52.3574
L2C LOAD      ACCESS:     595966  HIT:     529900  MISS:      66066  HIT %:    88.9145  MISS %:    11.0855   MPKI: 1.32132
L2C DATA LOAD MPKI: 1.32132
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337117  HIT:    1510682  MISS:    1826435  HIT %:    45.2691  MISS %:    54.7309   MPKI: 36.5287
L2C PREFETCH  ACCESS:     552823  HIT:      21611  MISS:     531212  HIT %:    3.90921  MISS %:    96.0908   MPKI: 10.6242
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.6242
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337124  HIT:    3147855  MISS:     189269  HIT %:    94.3284  MISS %:    5.67162   MPKI: 3.78538
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32368  MISS:       4890  HIT %:    86.8753  MISS %:    13.1247   MPKI: 0.0978
L2C PREFETCH  REQUESTED:     600570  ISSUED:     600570  USEFUL:     529896  USELESS:       1307
L2C USEFUL LOAD PREFETCHES:     529896 PREFETCH ISSUED TO LOWER LEVEL:     565899  ACCURACY: 93.6379
L2C TIMELY PREFETCHES:     529896 LATE PREFETCHES: 34687 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 565899 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 632.258 cycles
L2C RQ	ACCESS:    3970358	FORWARD:          0	MERGED:          0	TO_CACHE:    3970356
L2C WQ	ACCESS:    3337124	FORWARD:          2	MERGED:          0	TO_CACHE:    3337124
L2C PQ	ACCESS:     600570	FORWARD:          0	MERGED:          0	TO_CACHE:     600570

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4881
L2C Data Evicting Data 2419139
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 4574
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4259543  HIT:      73203  MISS:    4186340  HIT %:    1.71856  MISS %:    98.2814   MPKI: 83.7268
LLC LOAD      ACCESS:      31379  HIT:         40  MISS:      31339  HIT %:   0.127474  MISS %:    99.8725   MPKI: 0.62678
LLC RFO       ACCESS:    1826414  HIT:      43887  MISS:    1782527  HIT %:    2.40291  MISS %:    97.5971   MPKI: 35.6505
LLC PREFETCH  ACCESS:     565899  HIT:         30  MISS:     565869  HIT %:  0.0053013  MISS %:    99.9947   MPKI: 11.3174
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1830961  HIT:      29232  MISS:    1801729  HIT %:    1.59654  MISS %:    98.4035   MPKI: 36.0346
LLC LOAD TRANSLATION ACCESS:       4890  HIT:         14  MISS:       4876  HIT %:   0.286299  MISS %:    99.7137   MPKI: 0.09752
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       4111
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     565869  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 380.961 cycles
LLC RQ	ACCESS:    1862719	FORWARD:          0	MERGED:          0	TO_CACHE:    1862698
LLC WQ	ACCESS:    1830962	FORWARD:         21	MERGED:          0	TO_CACHE:    1830962
LLC PQ	ACCESS:     565899	FORWARD:          0	MERGED:          0	TO_CACHE:     565899

LLC Dense regions hint to LLC: 0

RAW hits: 659425
Loads Generated: 13045003
Loads sent to L1D: 12385578
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
[Bingo] PHT Access: 20137
[Bingo] PHT Hit PC+Addr: 160
[Bingo] PHT Hit PC+Offs: 19930
[Bingo] PHT Miss: 47
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 30.9751
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 1.02489
[Bingo] Number of Voters Mean: 15.6031
[Bingo] Number of Voters SD: 15.579
PHT read accesses: 312213
PHT write accesses: 20095
AT read accesses: 595924
AT write accesses: 595916
FT read accesses: 60311
FT write accesses: 20137
PS read accesses: 109975
PS write accesses: 20090
PHT tag read accesses: 954255
PHT tag write accesses: 20255
AT tag read accesses: 52113741
AT tag write accesses: 616011
FT tag read accesses: 43193322
FT tag write accesses: 60361
PS tag read accesses: 10195213
PS tag write accesses: 129876

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     367750  ROW_BUFFER_MISS:    2016433
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     386839  ROW_BUFFER_MISS:    1418204  FULL:       4474

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12565
0banks busy for write cycles: 0
1banks busy for read cycles: 824994
1banks busy for write cycles: 169889
2banks busy for read cycles: 1477948
2banks busy for write cycles: 169883
3banks busy for read cycles: 2984424
3banks busy for write cycles: 169882
4banks busy for read cycles: 4289033
4banks busy for write cycles: 169882
5banks busy for read cycles: 9816588
5banks busy for write cycles: 169887
6banks busy for read cycles: 11669800
6banks busy for write cycles: 173257
7banks busy for read cycles: 12345639
7banks busy for write cycles: 2049024
8banks busy for read cycles: 18739066
8banks busy for write cycles: 36454992

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 163.788
Branch types
NOT_BRANCH: 49100658 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
