
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2899768 heartbeat IPC: 3.44855 cumulative IPC: 3.44855 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5794796 heartbeat IPC: 3.4542 cumulative IPC: 3.45137 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8681626 heartbeat IPC: 3.46401 cumulative IPC: 3.45557 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11553927 heartbeat IPC: 3.48153 cumulative IPC: 3.46203 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14413287 heartbeat IPC: 3.49729 cumulative IPC: 3.46902 (Simulation time: 0 hr 3 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14413287 (Simulation time: 0 hr 3 min 49 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30598798 heartbeat IPC: 0.617837 cumulative IPC: 0.617837 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 46204004 heartbeat IPC: 0.640812 cumulative IPC: 0.629115 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60647382 heartbeat IPC: 0.692359 cumulative IPC: 0.648872 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75084961 heartbeat IPC: 0.692637 cumulative IPC: 0.659286 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 88715701 heartbeat IPC: 0.733636 cumulative IPC: 0.672926 (Simulation time: 0 hr 11 min 8 sec) 
Finished CPU 0 instructions: 50000002 cycles: 74302414 cumulative IPC: 0.672926 (Simulation time: 0 hr 11 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.672926 instructions: 50000002 cycles: 74302414
ITLB TOTAL     ACCESS:    6577513  HIT:    6577513  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6577513  HIT:    6577513  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8570791	FORWARD:          0	MERGED:    1993279	TO_CACHE:    6577512

DTLB TOTAL     ACCESS:    9089948  HIT:    9042176  MISS:      47772  HIT %:    99.4745  MISS %:   0.525548   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9089948  HIT:    9042176  MISS:      47772  HIT %:    99.4745  MISS %:   0.525548   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 109.751 cycles
DTLB RQ	ACCESS:   13513593	FORWARD:          0	MERGED:    4408972	TO_CACHE:    9104621

STLB TOTAL     ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 182.697 cycles
STLB RQ	ACCESS:      47772	FORWARD:          0	MERGED:          0	TO_CACHE:      47772

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13402868  HIT:   10666382  MISS:    2736486  HIT %:    79.5828  MISS %:    20.4172   MPKI: 54.7297
L1D LOAD      ACCESS:    5316362  HIT:    4901731  MISS:     414631  HIT %:    92.2009  MISS %:    7.79915   MPKI: 8.29262
L1D RFO       ACCESS:    8086506  HIT:    5764651  MISS:    2321855  HIT %:    71.2873  MISS %:    28.7127   MPKI: 46.4371
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 304.318 cycles
L1D RQ	ACCESS:   11765278	FORWARD:          0	MERGED:    5867664	TO_CACHE:    5395762
L1D WQ	ACCESS:    8231582	FORWARD:     501852	MERGED:     113751	TO_CACHE:    8117831

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8570790  HIT:    8570790  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8570790  HIT:    8570790  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12148120	FORWARD:          0	MERGED:    3577329	TO_CACHE:    8570791

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5475061  HIT:    3626510  MISS:    1848551  HIT %:    66.2369  MISS %:    33.7631   MPKI: 36.971
L2C LOAD      ACCESS:     414631  HIT:     376087  MISS:      38544  HIT %:     90.704  MISS %:    9.29598   MPKI: 0.77088
L2C DATA LOAD MPKI: 0.77088
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321855  HIT:    1039055  MISS:    1282800  HIT %:    44.7511  MISS %:    55.2489   MPKI: 25.656
L2C PREFETCH  ACCESS:     390797  HIT:      13851  MISS:     376946  HIT %:     3.5443  MISS %:    96.4557   MPKI: 7.53892
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.53892
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321854  HIT:    2175027  MISS:     146827  HIT %:    93.6763  MISS %:     6.3237   MPKI: 2.93654
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22490  MISS:       3434  HIT %:    86.7536  MISS %:    13.2464   MPKI: 0.06868
L2C PREFETCH  REQUESTED:     416438  ISSUED:     416438  USEFUL:     376086  USELESS:        848
L2C USEFUL LOAD PREFETCHES:     376086 PREFETCH ISSUED TO LOWER LEVEL:     394083  ACCURACY: 95.4332
L2C TIMELY PREFETCHES:     376086 LATE PREFETCHES: 17137 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 394083 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 553.002 cycles
L2C RQ	ACCESS:    2762414	FORWARD:          0	MERGED:          0	TO_CACHE:    2762414
L2C WQ	ACCESS:    2321855	FORWARD:          0	MERGED:          0	TO_CACHE:    2321855
L2C PQ	ACCESS:     416438	FORWARD:          0	MERGED:          0	TO_CACHE:     416438

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3420
L2C Data Evicting Data 1695121
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 3169
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2989838  HIT:      43995  MISS:    2945843  HIT %:    1.47148  MISS %:    98.5285   MPKI: 58.9169
LLC LOAD      ACCESS:      21407  HIT:          7  MISS:      21400  HIT %:  0.0326996  MISS %:    99.9673   MPKI: 0.428
LLC RFO       ACCESS:    1282782  HIT:      36848  MISS:    1245934  HIT %:    2.87251  MISS %:    97.1275   MPKI: 24.9187
LLC PREFETCH  ACCESS:     394083  HIT:          6  MISS:     394077  HIT %: 0.00152252  MISS %:    99.9985   MPKI: 7.88154
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1288132  HIT:       7131  MISS:    1281001  HIT %:   0.553592  MISS %:    99.4464   MPKI: 25.62
LLC LOAD TRANSLATION ACCESS:       3434  HIT:          3  MISS:       3431  HIT %:  0.0873617  MISS %:    99.9126   MPKI: 0.06862
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          1
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     394077  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 331.608 cycles
LLC RQ	ACCESS:    1307645	FORWARD:          0	MERGED:          0	TO_CACHE:    1307627
LLC WQ	ACCESS:    1288133	FORWARD:         18	MERGED:          0	TO_CACHE:    1288133
LLC PQ	ACCESS:     394083	FORWARD:          0	MERGED:          0	TO_CACHE:     394083

LLC Dense regions hint to LLC: 0

RAW hits: 517240
Loads Generated: 12282518
Loads sent to L1D: 11765278
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
[Bingo] PHT Access: 13913
[Bingo] PHT Hit PC+Addr: 40
[Bingo] PHT Hit PC+Offs: 13818
[Bingo] PHT Miss: 55
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.1067
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.893275
[Bingo] Number of Voters Mean: 15.6065
[Bingo] Number of Voters SD: 17.7314
PHT read accesses: 216032
PHT write accesses: 13866
AT read accesses: 414583
AT write accesses: 414596
FT read accesses: 41673
FT write accesses: 13913
PS read accesses: 68088
PS write accesses: 13858
PHT tag read accesses: 659920
PHT tag write accesses: 13906
AT tag read accesses: 36693989
AT tag write accesses: 428462
FT tag read accesses: 30480139
FT tag write accesses: 41706
PS tag read accesses: 7089812
PS tag write accesses: 81852

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     244096  ROW_BUFFER_MISS:    1420162
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     284471  ROW_BUFFER_MISS:     996541  FULL:       2934

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18898
0banks busy for write cycles: 0
1banks busy for read cycles: 1017832
1banks busy for write cycles: 123986
2banks busy for read cycles: 2109250
2banks busy for write cycles: 123985
3banks busy for read cycles: 4366223
3banks busy for write cycles: 123984
4banks busy for read cycles: 4243743
4banks busy for write cycles: 123979
5banks busy for read cycles: 8587656
5banks busy for write cycles: 123976
6banks busy for read cycles: 7875261
6banks busy for write cycles: 125899
7banks busy for read cycles: 7302349
7banks busy for write cycles: 1449878
8banks busy for read cycles: 10985048
8banks busy for write cycles: 25600468

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 149.409
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
