
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 2733781 heartbeat IPC: 3.65794 cumulative IPC: 3.65794 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5470407 heartbeat IPC: 3.65414 cumulative IPC: 3.65604 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8204267 heartbeat IPC: 3.65783 cumulative IPC: 3.65663 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10940947 heartbeat IPC: 3.65406 cumulative IPC: 3.65599 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13677647 heartbeat IPC: 3.65404 cumulative IPC: 3.6556 (Simulation time: 0 hr 3 min 23 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13677648 (Simulation time: 0 hr 3 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24086778 heartbeat IPC: 0.960695 cumulative IPC: 0.960695 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34644720 heartbeat IPC: 0.947154 cumulative IPC: 0.953876 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45073816 heartbeat IPC: 0.958856 cumulative IPC: 0.955531 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55599032 heartbeat IPC: 0.950099 cumulative IPC: 0.954167 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65970237 heartbeat IPC: 0.964208 cumulative IPC: 0.956158 (Simulation time: 0 hr 6 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52292593 cumulative IPC: 0.956158 (Simulation time: 0 hr 6 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.956158 instructions: 50000000 cycles: 52292593
ITLB TOTAL     ACCESS:    6469967  HIT:    6469967  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6469967  HIT:    6469967  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8484211	FORWARD:          0	MERGED:    2014244	TO_CACHE:    6469967

DTLB TOTAL     ACCESS:    9263881  HIT:    9232878  MISS:      31003  HIT %:    99.6653  MISS %:   0.334665   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9263881  HIT:    9232878  MISS:      31003  HIT %:    99.6653  MISS %:   0.334665   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 95.7973 cycles
DTLB RQ	ACCESS:   13766516	FORWARD:          0	MERGED:    4498862	TO_CACHE:    9267654

STLB TOTAL     ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 159.326 cycles
STLB RQ	ACCESS:      31003	FORWARD:          0	MERGED:          0	TO_CACHE:      31003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13664434  HIT:   11888655  MISS:    1775779  HIT %:    87.0044  MISS %:    12.9956   MPKI: 35.5156
L1D LOAD      ACCESS:    6235341  HIT:    5966280  MISS:     269061  HIT %:    95.6849  MISS %:     4.3151   MPKI: 5.38122
L1D RFO       ACCESS:    7429093  HIT:    5922375  MISS:    1506718  HIT %:    79.7187  MISS %:    20.2813   MPKI: 30.1344
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 215.709 cycles
L1D RQ	ACCESS:   11309263	FORWARD:          0	MERGED:    4835761	TO_CACHE:    6330752
L1D WQ	ACCESS:    7438276	FORWARD:     142750	MERGED:       2512	TO_CACHE:    7435764

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8484210  HIT:    8484210  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8484210  HIT:    8484210  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11894743	FORWARD:          0	MERGED:    3410532	TO_CACHE:    8484211

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3561290  HIT:    2362625  MISS:    1198665  HIT %:    66.3418  MISS %:    33.6582   MPKI: 23.9733
L2C LOAD      ACCESS:     269061  HIT:     252615  MISS:      16446  HIT %:    93.8876  MISS %:    6.11237   MPKI: 0.32892
L2C DATA LOAD MPKI: 0.32892
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506718  HIT:     680211  MISS:     826507  HIT %:    45.1452  MISS %:    54.8548   MPKI: 16.5301
L2C PREFETCH  ACCESS:     261973  HIT:       8891  MISS:     253082  HIT %:    3.39386  MISS %:    96.6061   MPKI: 5.06164
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.06164
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506718  HIT:    1406316  MISS:     100402  HIT %:    93.3364  MISS %:    6.66362   MPKI: 2.00804
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14592  MISS:       2228  HIT %:    86.7539  MISS %:    13.2461   MPKI: 0.04456
L2C PREFETCH  REQUESTED:     269868  ISSUED:     269868  USEFUL:     252615  USELESS:        466
L2C USEFUL LOAD PREFETCHES:     252615 PREFETCH ISSUED TO LOWER LEVEL:     256002  ACCURACY: 98.677
L2C TIMELY PREFETCHES:     252615 LATE PREFETCHES: 2920 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 256002 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 400.366 cycles
L2C RQ	ACCESS:    1792605	FORWARD:          0	MERGED:          0	TO_CACHE:    1792605
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718
L2C PQ	ACCESS:     269868	FORWARD:          0	MERGED:          0	TO_CACHE:     269868

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2228
L2C Data Evicting Data 1093940
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2095
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1927078  HIT:      67109  MISS:    1859969  HIT %:    3.48242  MISS %:    96.5176   MPKI: 37.1994
LLC LOAD      ACCESS:      13526  HIT:          2  MISS:      13524  HIT %:  0.0147863  MISS %:    99.9852   MPKI: 0.27048
LLC RFO       ACCESS:     826501  HIT:      34627  MISS:     791874  HIT %:    4.18959  MISS %:    95.8104   MPKI: 15.8375
LLC PREFETCH  ACCESS:     256002  HIT:          0  MISS:     256002  HIT %:          0  MISS %:        100   MPKI: 5.12004
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     828821  HIT:      32477  MISS:     796344  HIT %:    3.91846  MISS %:    96.0815   MPKI: 15.9269
LLC LOAD TRANSLATION ACCESS:       2228  HIT:          3  MISS:       2225  HIT %:    0.13465  MISS %:    99.8654   MPKI: 0.0445
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        802
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     256002  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 240.445 cycles
LLC RQ	ACCESS:     842267	FORWARD:          0	MERGED:          0	TO_CACHE:     842261
LLC WQ	ACCESS:     828821	FORWARD:          6	MERGED:          0	TO_CACHE:     828821
LLC PQ	ACCESS:     256002	FORWARD:          0	MERGED:          0	TO_CACHE:     256002

LLC Dense regions hint to LLC: 0

RAW hits: 361025
Loads Generated: 11670289
Loads sent to L1D: 11309263
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
[Bingo] PHT Access: 8923
[Bingo] PHT Hit PC+Addr: 50
[Bingo] PHT Hit PC+Offs: 8847
[Bingo] PHT Miss: 26
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.359
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.641003
[Bingo] Number of Voters Mean: 15.7508
[Bingo] Number of Voters SD: 15.8937
PHT read accesses: 139807
PHT write accesses: 8921
AT read accesses: 269059
AT write accesses: 269055
FT read accesses: 26757
FT write accesses: 8923
PS read accesses: 34601
PS write accesses: 8897
PHT tag read accesses: 424795
PHT tag write accesses: 8971
AT tag read accesses: 23792971
AT tag write accesses: 277976
FT tag read accesses: 19758443
FT tag write accesses: 26763
PS tag read accesses: 4598067
PS tag write accesses: 43468

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     140266  ROW_BUFFER_MISS:     923143
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     166628  ROW_BUFFER_MISS:     628847  FULL:        608

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30369
0banks busy for write cycles: 0
1banks busy for read cycles: 1641907
1banks busy for write cycles: 85153
2banks busy for read cycles: 3290215
2banks busy for write cycles: 85147
3banks busy for read cycles: 6148272
3banks busy for write cycles: 85143
4banks busy for read cycles: 4382933
4banks busy for write cycles: 85197
5banks busy for read cycles: 7551651
5banks busy for write cycles: 85133
6banks busy for read cycles: 4111441
6banks busy for write cycles: 87341
7banks busy for read cycles: 2777752
7banks busy for write cycles: 935320
8banks busy for read cycles: 4437634
8banks busy for write cycles: 16471986

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 33.649
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
