
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3902680 heartbeat IPC: 2.56234 cumulative IPC: 2.56234 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7799919 heartbeat IPC: 2.56592 cumulative IPC: 2.56413 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11692748 heartbeat IPC: 2.56883 cumulative IPC: 2.56569 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15594063 heartbeat IPC: 2.56324 cumulative IPC: 2.56508 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19496931 heartbeat IPC: 2.56222 cumulative IPC: 2.56451 (Simulation time: 0 hr 4 min 6 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19496932 (Simulation time: 0 hr 4 min 6 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 62696028 heartbeat IPC: 0.231486 cumulative IPC: 0.231486 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 105277383 heartbeat IPC: 0.234845 cumulative IPC: 0.233153 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 147938582 heartbeat IPC: 0.234405 cumulative IPC: 0.233569 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 190220961 heartbeat IPC: 0.236505 cumulative IPC: 0.234296 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 233418034 heartbeat IPC: 0.231497 cumulative IPC: 0.233731 (Simulation time: 0 hr 10 min 8 sec) 
Finished CPU 0 instructions: 50000002 cycles: 213921259 cumulative IPC: 0.233731 (Simulation time: 0 hr 10 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.233731 instructions: 50000002 cycles: 213921259
ITLB TOTAL     ACCESS:    8263521  HIT:    8201415  MISS:      62106  HIT %:    99.2484  MISS %:   0.751568   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263521  HIT:    8201415  MISS:      62106  HIT %:    99.2484  MISS %:   0.751568   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.0819 cycles
ITLB RQ	ACCESS:    9302114	FORWARD:          0	MERGED:    1018052	TO_CACHE:    8284062

DTLB TOTAL     ACCESS:   19574561  HIT:   18619936  MISS:     954625  HIT %:    95.1231  MISS %:    4.87687   MPKI: 19.0925
DTLB LOAD TRANSLATION ACCESS:   19574561  HIT:   18619936  MISS:     954625  HIT %:    95.1231  MISS %:    4.87687   MPKI: 19.0925
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.4264 cycles
DTLB RQ	ACCESS:   22026221	FORWARD:          0	MERGED:    2436227	TO_CACHE:   19589994

STLB TOTAL     ACCESS:    1016731  HIT:     802909  MISS:     213822  HIT %:    78.9697  MISS %:    21.0303   MPKI: 4.27644
STLB LOAD TRANSLATION ACCESS:    1016731  HIT:     802909  MISS:     213822  HIT %:    78.9697  MISS %:    21.0303   MPKI: 4.27644
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 64.5926 cycles
STLB RQ	ACCESS:    1016731	FORWARD:          0	MERGED:          0	TO_CACHE:    1016731

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21784284  HIT:   20876074  MISS:     908210  HIT %:    95.8309  MISS %:    4.16911   MPKI: 18.1642
L1D LOAD      ACCESS:   12767630  HIT:   11981096  MISS:     786534  HIT %:    93.8396  MISS %:    6.16038   MPKI: 15.7307
L1D RFO       ACCESS:    9016654  HIT:    8894978  MISS:     121676  HIT %:    98.6505  MISS %:    1.34946   MPKI: 2.43352
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 78.4085 cycles
L1D RQ	ACCESS:   16244747	FORWARD:          0	MERGED:    2790422	TO_CACHE:   12822190
L1D WQ	ACCESS:    9275633	FORWARD:     632135	MERGED:      71602	TO_CACHE:    9204031

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295144  HIT:    9276152  MISS:      18992  HIT %:    99.7957  MISS %:   0.204322   MPKI: 0.37984
L1I LOAD      ACCESS:    9295144  HIT:    9276152  MISS:      18992  HIT %:    99.7957  MISS %:   0.204322   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 31.8009 cycles
L1I RQ	ACCESS:   14373954	FORWARD:          0	MERGED:    5071840	TO_CACHE:    9302114

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2629550  HIT:    1352738  MISS:    1276812  HIT %:    51.4437  MISS %:    48.5563   MPKI: 25.5362
L2C LOAD      ACCESS:     805521  HIT:     450866  MISS:     354655  HIT %:     55.972  MISS %:     44.028   MPKI: 7.0931
L2C DATA LOAD MPKI: 6.98262
L2C INSTRUCTION LOAD MPKI: 0.11048
L2C RFO       ACCESS:     121674  HIT:      51563  MISS:      70111  HIT %:     42.378  MISS %:     57.622   MPKI: 1.40222
L2C PREFETCH  ACCESS:     948721  HIT:     246916  MISS:     701805  HIT %:    26.0262  MISS %:    73.9738   MPKI: 14.0361
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.0361
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     451178  HIT:     440605  MISS:      10573  HIT %:    97.6566  MISS %:    2.34342   MPKI: 0.21146
L2C LOAD TRANSLATION ACCESS:     302456  HIT:     162788  MISS:     139668  HIT %:     53.822  MISS %:     46.178   MPKI: 2.79336
L2C PREFETCH  REQUESTED:     978138  ISSUED:     978138  USEFUL:     228304  USELESS:     473460
L2C USEFUL LOAD PREFETCHES:     228304 PREFETCH ISSUED TO LOWER LEVEL:     711766  ACCURACY: 32.0757
L2C TIMELY PREFETCHES:     228304 LATE PREFETCHES: 9959 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 711766 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 151.583 cycles
L2C RQ	ACCESS:    1229658	FORWARD:          0	MERGED:          0	TO_CACHE:    1229651
L2C WQ	ACCESS:     451178	FORWARD:          8	MERGED:          0	TO_CACHE:     451178
L2C PQ	ACCESS:     978138	FORWARD:          0	MERGED:          0	TO_CACHE:     978137

L2C Instructions Evicting Data 4659
L2C Translations Evicting Data 123495
L2C Data Evicting Data 993758
L2C Instructions Evicting Instructions 436
L2C Translations Evicting Instructions 412
L2C Data Evicting Instructions 4615
L2C Instructions Evicting Translations 429
L2C Translations Evicting Translations 15761
L2C Data Evicting Translations 122674
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213822  HIT:     213822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213822  HIT:     213822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213822  HIT:     213822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213822  HIT:     213822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213822  HIT:     213822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213822  HIT:     213822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213822  HIT:     125188  MISS:      88634  HIT %:    58.5478  MISS %:    41.4522   MPKI: 1.77268
PSCL2 LOAD TRANSLATION ACCESS:     213822  HIT:     125188  MISS:      88634  HIT %:    58.5478  MISS %:    41.4522   MPKI: 1.77268
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1581090  HIT:     528721  MISS:    1052369  HIT %:    33.4403  MISS %:    66.5597   MPKI: 21.0474
LLC LOAD      ACCESS:     347249  HIT:     117690  MISS:     229559  HIT %:    33.8921  MISS %:    66.1079   MPKI: 4.59118
LLC RFO       ACCESS:      67557  HIT:      26965  MISS:      40592  HIT %:    39.9144  MISS %:    60.0856   MPKI: 0.81184
LLC PREFETCH  ACCESS:     711762  HIT:      98009  MISS:     613753  HIT %:    13.7699  MISS %:    86.2301   MPKI: 12.2751
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     314854  HIT:     164563  MISS:     150291  HIT %:    52.2664  MISS %:    47.7336   MPKI: 3.00582
LLC LOAD TRANSLATION ACCESS:     139668  HIT:     121494  MISS:      18174  HIT %:    86.9877  MISS %:    13.0123   MPKI: 0.36348
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        110  USELESS:       4981
LLC USEFUL LOAD PREFETCHES:        110 PREFETCH ISSUED TO LOWER LEVEL:     613755  ACCURACY: 0.0179225
LLC TIMELY PREFETCHES:        110 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.711 cycles
LLC RQ	ACCESS:     554475	FORWARD:          0	MERGED:          0	TO_CACHE:     554474
LLC WQ	ACCESS:     314855	FORWARD:          3	MERGED:          0	TO_CACHE:     314855
LLC PQ	ACCESS:     711766	FORWARD:          0	MERGED:          0	TO_CACHE:     711764

LLC Dense regions hint to LLC: 0

RAW hits: 625556
Loads Generated: 16870303
Loads sent to L1D: 16244747
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
[Bingo] PHT Access: 362974
[Bingo] PHT Hit PC+Addr: 42817
[Bingo] PHT Hit PC+Offs: 295671
[Bingo] PHT Miss: 24486
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.90109
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.0989
[Bingo] Number of Voters Mean: 11.4103
[Bingo] Number of Voters SD: 12.0033
PHT read accesses: 5382763
PHT write accesses: 125571
AT read accesses: 462933
AT write accesses: 548852
FT read accesses: 387730
FT write accesses: 362974
PS read accesses: 680619
PS write accesses: 338488
PHT tag read accesses: 9116577
PHT tag write accesses: 168388
AT tag read accesses: 38741364
AT tag write accesses: 588497
FT tag read accesses: 40844462
FT tag write accesses: 624873
PS tag read accesses: 25294780
PS tag write accesses: 1018364

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     168511  ROW_BUFFER_MISS:     733565
 DBUS_CONGESTED:         78
 WQ ROW_BUFFER_HIT:      32156  ROW_BUFFER_MISS:     196840  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 136910782
0banks busy for write cycles: 108024
1banks busy for read cycles: 22706684
1banks busy for write cycles: 15506781
2banks busy for read cycles: 13624726
2banks busy for write cycles: 5639250
3banks busy for read cycles: 6228710
3banks busy for write cycles: 2383223
4banks busy for read cycles: 2779096
4banks busy for write cycles: 1100993
5banks busy for read cycles: 1856990
5banks busy for write cycles: 529188
6banks busy for read cycles: 1683863
6banks busy for write cycles: 224561
7banks busy for read cycles: 1057982
7banks busy for write cycles: 75023
8banks busy for read cycles: 1488703
8banks busy for write cycles: 16681

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 28.9425
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
