
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3911872 heartbeat IPC: 2.55632 cumulative IPC: 2.55632 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7834106 heartbeat IPC: 2.54957 cumulative IPC: 2.55294 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11761047 heartbeat IPC: 2.54651 cumulative IPC: 2.55079 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15676603 heartbeat IPC: 2.55392 cumulative IPC: 2.55157 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19605880 heartbeat IPC: 2.545 cumulative IPC: 2.55026 (Simulation time: 0 hr 3 min 54 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19605880 (Simulation time: 0 hr 3 min 54 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64612886 heartbeat IPC: 0.222188 cumulative IPC: 0.222188 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 109703831 heartbeat IPC: 0.221774 cumulative IPC: 0.221981 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 154417296 heartbeat IPC: 0.223646 cumulative IPC: 0.222533 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 199160432 heartbeat IPC: 0.223498 cumulative IPC: 0.222774 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 243714828 heartbeat IPC: 0.224445 cumulative IPC: 0.223106 (Simulation time: 0 hr 10 min 52 sec) 
Finished CPU 0 instructions: 50000000 cycles: 224108986 cumulative IPC: 0.223106 (Simulation time: 0 hr 10 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.223106 instructions: 50000000 cycles: 224108986
ITLB TOTAL     ACCESS:    8407414  HIT:    8336446  MISS:      70968  HIT %:    99.1559  MISS %:   0.844112   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407414  HIT:    8336446  MISS:      70968  HIT %:    99.1559  MISS %:   0.844112   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.51799 cycles
ITLB RQ	ACCESS:    9438295	FORWARD:          0	MERGED:    1008935	TO_CACHE:    8429360

DTLB TOTAL     ACCESS:   19827557  HIT:   18780026  MISS:    1047531  HIT %:    94.7168  MISS %:    5.28321   MPKI: 20.9506
DTLB LOAD TRANSLATION ACCESS:   19827557  HIT:   18780026  MISS:    1047531  HIT %:    94.7168  MISS %:    5.28321   MPKI: 20.9506
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.2529 cycles
DTLB RQ	ACCESS:   22349131	FORWARD:          0	MERGED:    2505319	TO_CACHE:   19843812

STLB TOTAL     ACCESS:    1118499  HIT:     876021  MISS:     242478  HIT %:    78.3211  MISS %:    21.6789   MPKI: 4.84956
STLB LOAD TRANSLATION ACCESS:    1118499  HIT:     876021  MISS:     242478  HIT %:    78.3211  MISS %:    21.6789   MPKI: 4.84956
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 70.1319 cycles
STLB RQ	ACCESS:    1118499	FORWARD:          0	MERGED:          0	TO_CACHE:    1118499

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22096109  HIT:   21175434  MISS:     920675  HIT %:    95.8333  MISS %:    4.16668   MPKI: 18.4135
L1D LOAD      ACCESS:   13089949  HIT:   12289394  MISS:     800555  HIT %:    93.8842  MISS %:     6.1158   MPKI: 16.0111
L1D RFO       ACCESS:    9006160  HIT:    8886040  MISS:     120120  HIT %:    98.6662  MISS %:    1.33375   MPKI: 2.4024
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 84.1462 cycles
L1D RQ	ACCESS:   16112538	FORWARD:          0	MERGED:    2344631	TO_CACHE:   13145198
L1D WQ	ACCESS:    9279558	FORWARD:     622709	MERGED:      75625	TO_CACHE:    9203933

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428199  HIT:    9395868  MISS:      32331  HIT %:    99.6571  MISS %:   0.342918   MPKI: 0.64662
L1I LOAD      ACCESS:    9428199  HIT:    9395868  MISS:      32331  HIT %:    99.6571  MISS %:   0.342918   MPKI: 0.64662
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.4895 cycles
L1I RQ	ACCESS:   14262993	FORWARD:          0	MERGED:    4824698	TO_CACHE:    9438295

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2730850  HIT:    1313164  MISS:    1417686  HIT %:    48.0863  MISS %:    51.9137   MPKI: 28.3537
L2C LOAD      ACCESS:     832865  HIT:     445866  MISS:     386999  HIT %:     53.534  MISS %:     46.466   MPKI: 7.73998
L2C DATA LOAD MPKI: 7.6036
L2C INSTRUCTION LOAD MPKI: 0.13638
L2C RFO       ACCESS:     120119  HIT:      39161  MISS:      80958  HIT %:    32.6018  MISS %:    67.3982   MPKI: 1.61916
L2C PREFETCH  ACCESS:     979826  HIT:     214716  MISS:     765110  HIT %:    21.9137  MISS %:    78.0863   MPKI: 15.3022
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.3022
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     450449  HIT:     439256  MISS:      11193  HIT %:    97.5151  MISS %:    2.48485   MPKI: 0.22386
L2C LOAD TRANSLATION ACCESS:     347591  HIT:     174165  MISS:     173426  HIT %:    50.1063  MISS %:    49.8937   MPKI: 3.46852
L2C PREFETCH  REQUESTED:    1010675  ISSUED:    1010675  USEFUL:     251870  USELESS:     513311
L2C USEFUL LOAD PREFETCHES:     251870 PREFETCH ISSUED TO LOWER LEVEL:     774411  ACCURACY: 32.5241
L2C TIMELY PREFETCHES:     251870 LATE PREFETCHES: 9301 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 774411 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 151.496 cycles
L2C RQ	ACCESS:    1300596	FORWARD:          0	MERGED:          0	TO_CACHE:    1300575
L2C WQ	ACCESS:     450449	FORWARD:         21	MERGED:          0	TO_CACHE:     450449
L2C PQ	ACCESS:    1010675	FORWARD:          0	MERGED:          0	TO_CACHE:    1010675

L2C Instructions Evicting Data 5979
L2C Translations Evicting Data 150691
L2C Data Evicting Data 1070754
L2C Instructions Evicting Instructions 80
L2C Translations Evicting Instructions 748
L2C Data Evicting Instructions 5906
L2C Instructions Evicting Translations 760
L2C Translations Evicting Translations 21987
L2C Data Evicting Translations 149588
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242478  HIT:     242478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242478  HIT:     137365  MISS:     105113  HIT %:    56.6505  MISS %:    43.3495   MPKI: 2.10226
PSCL2 LOAD TRANSLATION ACCESS:     242478  HIT:     137365  MISS:     105113  HIT %:    56.6505  MISS %:    43.3495   MPKI: 2.10226
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1748249  HIT:     573267  MISS:    1174982  HIT %:    32.7909  MISS %:    67.2091   MPKI: 23.4996
LLC LOAD      ACCESS:     380395  HIT:     132730  MISS:     247665  HIT %:    34.8927  MISS %:    65.1073   MPKI: 4.9533
LLC RFO       ACCESS:      78260  HIT:      27100  MISS:      51160  HIT %:    34.6282  MISS %:    65.3718   MPKI: 1.0232
LLC PREFETCH  ACCESS:     774409  HIT:     100005  MISS:     674404  HIT %:    12.9137  MISS %:    87.0863   MPKI: 13.4881
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     341759  HIT:     162199  MISS:     179560  HIT %:    47.4601  MISS %:    52.5399   MPKI: 3.5912
LLC LOAD TRANSLATION ACCESS:     173426  HIT:     151233  MISS:      22193  HIT %:    87.2032  MISS %:    12.7968   MPKI: 0.44386
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          1
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     674404  ACCURACY: 0.000148279
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.653 cycles
LLC RQ	ACCESS:     632082	FORWARD:          0	MERGED:          0	TO_CACHE:     632081
LLC WQ	ACCESS:     341759	FORWARD:          3	MERGED:          0	TO_CACHE:     341759
LLC PQ	ACCESS:     774411	FORWARD:          0	MERGED:          0	TO_CACHE:     774409

LLC Dense regions hint to LLC: 0

RAW hits: 589953
Loads Generated: 16702491
Loads sent to L1D: 16112538
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
[Bingo] PHT Access: 386564
[Bingo] PHT Hit PC+Addr: 44829
[Bingo] PHT Hit PC+Offs: 313044
[Bingo] PHT Miss: 28691
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.83435
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.1656
[Bingo] Number of Voters Mean: 11.2621
[Bingo] Number of Voters SD: 11.5701
PHT read accesses: 5735353
PHT write accesses: 132542
AT read accesses: 452339
AT write accesses: 546133
FT read accesses: 409508
FT write accesses: 386564
PS read accesses: 718932
PS write accesses: 357873
PHT tag read accesses: 9710262
PHT tag write accesses: 177371
AT tag read accesses: 41560496
AT tag write accesses: 584883
FT tag read accesses: 44393717
FT tag write accesses: 663147
PS tag read accesses: 26551820
PS tag write accesses: 1076137

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     162567  ROW_BUFFER_MISS:     832842
 DBUS_CONGESTED:         72
 WQ ROW_BUFFER_HIT:      35695  ROW_BUFFER_MISS:     215162  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 139983251
0banks busy for write cycles: 113089
1banks busy for read cycles: 24430955
1banks busy for write cycles: 16607171
2banks busy for read cycles: 12910179
2banks busy for write cycles: 5995312
3banks busy for read cycles: 8804653
3banks busy for write cycles: 2703256
4banks busy for read cycles: 3245963
4banks busy for write cycles: 1340653
5banks busy for read cycles: 2405484
5banks busy for write cycles: 639990
6banks busy for read cycles: 1857010
6banks busy for write cycles: 283668
7banks busy for read cycles: 1097316
7banks busy for write cycles: 100147
8banks busy for read cycles: 1569516
8banks busy for write cycles: 21374

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.767
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
