
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3030883 heartbeat IPC: 3.29937 cumulative IPC: 3.29937 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6041495 heartbeat IPC: 3.32158 cumulative IPC: 3.31044 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9027147 heartbeat IPC: 3.34935 cumulative IPC: 3.32331 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12097358 heartbeat IPC: 3.25711 cumulative IPC: 3.30651 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15099258 heartbeat IPC: 3.33122 cumulative IPC: 3.31142 (Simulation time: 0 hr 2 min 45 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15099258 (Simulation time: 0 hr 2 min 45 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24603728 heartbeat IPC: 1.05214 cumulative IPC: 1.05214 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35758147 heartbeat IPC: 0.896506 cumulative IPC: 0.968106 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45442972 heartbeat IPC: 1.03254 cumulative IPC: 0.988673 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56417181 heartbeat IPC: 0.911227 cumulative IPC: 0.968103 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66338882 heartbeat IPC: 1.00789 cumulative IPC: 0.975807 (Simulation time: 0 hr 5 min 39 sec) 
Finished CPU 0 instructions: 50000003 cycles: 51239641 cumulative IPC: 0.975807 (Simulation time: 0 hr 5 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.975807 instructions: 50000003 cycles: 51239641
ITLB TOTAL     ACCESS:    6682240  HIT:    6682239  MISS:          1  HIT %:        100  MISS %: 1.4965e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682240  HIT:    6682239  MISS:          1  HIT %:        100  MISS %: 1.4965e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7939442	FORWARD:          0	MERGED:    1257201	TO_CACHE:    6682241

DTLB TOTAL     ACCESS:   12240956  HIT:   12214050  MISS:      26906  HIT %:    99.7802  MISS %:   0.219803   MPKI: 0.53812
DTLB LOAD TRANSLATION ACCESS:   12240956  HIT:   12214050  MISS:      26906  HIT %:    99.7802  MISS %:   0.219803   MPKI: 0.53812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.2434 cycles
DTLB RQ	ACCESS:   13711363	FORWARD:          0	MERGED:    1463306	TO_CACHE:   12248057

STLB TOTAL     ACCESS:      26907  HIT:      24171  MISS:       2736  HIT %:    89.8316  MISS %:    10.1684   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26907  HIT:      24171  MISS:       2736  HIT %:    89.8316  MISS %:    10.1684   MPKI: 0.05472
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 118.933 cycles
STLB RQ	ACCESS:      26907	FORWARD:          0	MERGED:          0	TO_CACHE:      26907

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13208104  HIT:   12464035  MISS:     744069  HIT %:    94.3666  MISS %:    5.63343   MPKI: 14.8814
L1D LOAD      ACCESS:   11451626  HIT:   10861006  MISS:     590620  HIT %:    94.8425  MISS %:    5.15752   MPKI: 11.8124
L1D RFO       ACCESS:    1756478  HIT:    1603029  MISS:     153449  HIT %:    91.2638  MISS %:    8.73618   MPKI: 3.06898
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 64.2409 cycles
L1D RQ	ACCESS:   16588561	FORWARD:          0	MERGED:    5059329	TO_CACHE:   11524075
L1D WQ	ACCESS:    2196131	FORWARD:       5157	MERGED:       8843	TO_CACHE:    2187288

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938757  HIT:    7937490  MISS:       1267  HIT %:     99.984  MISS %:  0.0159597   MPKI: 0.02534
L1I LOAD      ACCESS:    7938757  HIT:    7937490  MISS:       1267  HIT %:     99.984  MISS %:  0.0159597   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 221.156 cycles
L1I RQ	ACCESS:   12277889	FORWARD:          0	MERGED:    4338447	TO_CACHE:    7939442

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1420215  HIT:     886248  MISS:     533967  HIT %:    62.4024  MISS %:    37.5976   MPKI: 10.6793
L2C LOAD      ACCESS:     591880  HIT:     563038  MISS:      28842  HIT %:    95.1271  MISS %:    4.87295   MPKI: 0.57684
L2C DATA LOAD MPKI: 0.5515
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     153449  HIT:      13945  MISS:     139504  HIT %:    9.08771  MISS %:    90.9123   MPKI: 2.79008
L2C PREFETCH  ACCESS:     376369  HIT:      16273  MISS:     360096  HIT %:    4.32368  MISS %:    95.6763   MPKI: 7.20192
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.20192
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295780  HIT:     290822  MISS:       4958  HIT %:    98.3238  MISS %:    1.67625   MPKI: 0.09916
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2170  MISS:        567  HIT %:    79.2839  MISS %:    20.7161   MPKI: 0.01134
L2C PREFETCH  REQUESTED:     381321  ISSUED:     381321  USEFUL:     341900  USELESS:      18148
L2C USEFUL LOAD PREFETCHES:     341900 PREFETCH ISSUED TO LOWER LEVEL:     364583  ACCURACY: 93.7784
L2C TIMELY PREFETCHES:     341900 LATE PREFETCHES: 4487 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 364583 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 179.393 cycles
L2C RQ	ACCESS:     748072	FORWARD:          0	MERGED:          0	TO_CACHE:     748065
L2C WQ	ACCESS:     295780	FORWARD:          7	MERGED:          0	TO_CACHE:     295780
L2C PQ	ACCESS:     381321	FORWARD:          0	MERGED:          0	TO_CACHE:     381321

L2C Instructions Evicting Data 1266
L2C Translations Evicting Data 567
L2C Data Evicting Data 525348
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1264
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 563
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     797712  HIT:     344084  MISS:     453628  HIT %:    43.1339  MISS %:    56.8661   MPKI: 9.07256
LLC LOAD      ACCESS:      24355  HIT:      10619  MISS:      13736  HIT %:    43.6009  MISS %:    56.3991   MPKI: 0.27472
LLC RFO       ACCESS:     139502  HIT:      49485  MISS:      90017  HIT %:    35.4726  MISS %:    64.5274   MPKI: 1.80034
LLC PREFETCH  ACCESS:     364583  HIT:     127684  MISS:     236899  HIT %:    35.0219  MISS %:    64.9781   MPKI: 4.73798
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     268705  HIT:     156240  MISS:     112465  HIT %:    58.1455  MISS %:    41.8545   MPKI: 2.2493
LLC LOAD TRANSLATION ACCESS:        567  HIT:         56  MISS:        511  HIT %:    9.87654  MISS %:    90.1235   MPKI: 0.01022
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3121  USELESS:      96718
LLC USEFUL LOAD PREFETCHES:       3121 PREFETCH ISSUED TO LOWER LEVEL:     236899  ACCURACY: 1.31744
LLC TIMELY PREFETCHES:       3121 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.142 cycles
LLC RQ	ACCESS:     164425	FORWARD:          0	MERGED:          0	TO_CACHE:     164423
LLC WQ	ACCESS:     268705	FORWARD:          2	MERGED:          0	TO_CACHE:     268705
LLC PQ	ACCESS:     364583	FORWARD:          0	MERGED:          0	TO_CACHE:     364583

LLC Dense regions hint to LLC: 0

RAW hits: 26128
Loads Generated: 16614686
Loads sent to L1D: 16588561
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
[Bingo] PHT Access: 18579
[Bingo] PHT Hit PC+Addr: 1617
[Bingo] PHT Hit PC+Offs: 15269
[Bingo] PHT Miss: 1693
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 23.7638
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.23617
[Bingo] Number of Voters Mean: 13.549
[Bingo] Number of Voters SD: 17.9465
PHT read accesses: 254693
PHT write accesses: 15730
AT read accesses: 581716
AT write accesses: 587581
FT read accesses: 49100
FT write accesses: 18579
PS read accesses: 48820
PS write accesses: 16886
PHT tag read accesses: 749421
PHT tag write accesses: 17347
AT tag read accesses: 18670327
AT tag write accesses: 597476
FT tag read accesses: 9712588
FT tag write accesses: 51707
PS tag read accesses: 10039233
PS tag write accesses: 65149

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     185921  ROW_BUFFER_MISS:     155197
 DBUS_CONGESTED:         76
 WQ ROW_BUFFER_HIT:      45314  ROW_BUFFER_MISS:     105922  FULL:       6118

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39592476
0banks busy for write cycles: 9200
1banks busy for read cycles: 1831696
1banks busy for write cycles: 877626
2banks busy for read cycles: 1114949
2banks busy for write cycles: 375384
3banks busy for read cycles: 439008
3banks busy for write cycles: 242054
4banks busy for read cycles: 302727
4banks busy for write cycles: 185123
5banks busy for read cycles: 271772
5banks busy for write cycles: 160963
6banks busy for read cycles: 318998
6banks busy for write cycles: 156271
7banks busy for read cycles: 647769
7banks busy for write cycles: 330026
8banks busy for read cycles: 2374816
8banks busy for write cycles: 2008784

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 42.2413
Branch types
NOT_BRANCH: 48247436 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
