
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3560990 heartbeat IPC: 2.80821 cumulative IPC: 2.80821 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6469836 heartbeat IPC: 3.43779 cumulative IPC: 3.09127 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9293207 heartbeat IPC: 3.54186 cumulative IPC: 3.22816 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12183727 heartbeat IPC: 3.45959 cumulative IPC: 3.28307 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15089012 heartbeat IPC: 3.442 cumulative IPC: 3.31367 (Simulation time: 0 hr 2 min 35 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15089013 (Simulation time: 0 hr 2 min 35 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 29064146 heartbeat IPC: 0.715557 cumulative IPC: 0.715557 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44543251 heartbeat IPC: 0.646032 cumulative IPC: 0.679019 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57037486 heartbeat IPC: 0.800369 cumulative IPC: 0.715163 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70459055 heartbeat IPC: 0.74507 cumulative IPC: 0.722412 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 87048345 heartbeat IPC: 0.602798 cumulative IPC: 0.694837 (Simulation time: 0 hr 6 min 19 sec) 
Finished CPU 0 instructions: 50000002 cycles: 71959335 cumulative IPC: 0.694837 (Simulation time: 0 hr 6 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.694837 instructions: 50000002 cycles: 71959335
ITLB TOTAL     ACCESS:    7551079  HIT:    7550998  MISS:         81  HIT %:    99.9989  MISS %: 0.00107269   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7551079  HIT:    7550998  MISS:         81  HIT %:    99.9989  MISS %: 0.00107269   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 217.333 cycles
ITLB RQ	ACCESS:    9404379	FORWARD:          0	MERGED:    1853271	TO_CACHE:    7551108

DTLB TOTAL     ACCESS:   14567731  HIT:   14421871  MISS:     145860  HIT %:    98.9987  MISS %:    1.00125   MPKI: 2.9172
DTLB LOAD TRANSLATION ACCESS:   14567731  HIT:   14421871  MISS:     145860  HIT %:    98.9987  MISS %:    1.00125   MPKI: 2.9172
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 18.884 cycles
DTLB RQ	ACCESS:   16486337	FORWARD:          0	MERGED:    1896890	TO_CACHE:   14589447

STLB TOTAL     ACCESS:     145941  HIT:     130670  MISS:      15271  HIT %:    89.5362  MISS %:    10.4638   MPKI: 0.30542
STLB LOAD TRANSLATION ACCESS:     145941  HIT:     130670  MISS:      15271  HIT %:    89.5362  MISS %:    10.4638   MPKI: 0.30542
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 94.82 cycles
STLB RQ	ACCESS:     145941	FORWARD:          0	MERGED:          0	TO_CACHE:     145941

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15731753  HIT:   14029948  MISS:    1701805  HIT %:    89.1824  MISS %:    10.8176   MPKI: 34.0361
L1D LOAD      ACCESS:   12729917  HIT:   11243370  MISS:    1486547  HIT %:    88.3224  MISS %:    11.6776   MPKI: 29.7309
L1D RFO       ACCESS:    3001836  HIT:    2786578  MISS:     215258  HIT %:    92.8291  MISS %:    7.17088   MPKI: 4.30516
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 70.3404 cycles
L1D RQ	ACCESS:   16692289	FORWARD:          0	MERGED:    3679386	TO_CACHE:   13002952
L1D WQ	ACCESS:    3489006	FORWARD:       9951	MERGED:       5621	TO_CACHE:    3483385

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9403030  HIT:    9400252  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295437   MPKI: 0.05556
L1I LOAD      ACCESS:    9403030  HIT:    9400252  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295437   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 216.865 cycles
L1I RQ	ACCESS:   12980995	FORWARD:          0	MERGED:    3576616	TO_CACHE:    9404379

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3445998  HIT:    2094969  MISS:    1351029  HIT %:    60.7943  MISS %:    39.2057   MPKI: 27.0206
L2C LOAD      ACCESS:    1489309  HIT:    1295132  MISS:     194177  HIT %:    86.9619  MISS %:    13.0381   MPKI: 3.88354
L2C DATA LOAD MPKI: 3.82798
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     215255  HIT:      95301  MISS:     119954  HIT %:    44.2735  MISS %:    55.7265   MPKI: 2.39908
L2C PREFETCH  ACCESS:    1125276  HIT:     101386  MISS:    1023890  HIT %:    9.00988  MISS %:    90.9901   MPKI: 20.4778
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.4778
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     600772  HIT:     590568  MISS:      10204  HIT %:    98.3015  MISS %:    1.69848   MPKI: 0.20408
L2C LOAD TRANSLATION ACCESS:      15386  HIT:      12582  MISS:       2804  HIT %:    81.7756  MISS %:    18.2244   MPKI: 0.05608
L2C PREFETCH  REQUESTED:    1163307  ISSUED:    1163307  USEFUL:     955091  USELESS:      69057
L2C USEFUL LOAD PREFETCHES:     955091 PREFETCH ISSUED TO LOWER LEVEL:    1051327  ACCURACY: 90.8462
L2C TIMELY PREFETCHES:     955091 LATE PREFETCHES: 27437 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1051327 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 252.265 cycles
L2C RQ	ACCESS:    1719984	FORWARD:          0	MERGED:          0	TO_CACHE:    1719965
L2C WQ	ACCESS:     600772	FORWARD:         20	MERGED:          0	TO_CACHE:     600772
L2C PQ	ACCESS:    1163307	FORWARD:          0	MERGED:         35	TO_CACHE:    1163271

L2C Instructions Evicting Data 2758
L2C Translations Evicting Data 2791
L2C Data Evicting Data 1329749
L2C Instructions Evicting Instructions 10
L2C Translations Evicting Instructions 8
L2C Data Evicting Instructions 2730
L2C Instructions Evicting Translations 10
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 2764
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15271  HIT:      15156  MISS:        115  HIT %:    99.2469  MISS %:   0.753061   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15271  HIT:      15156  MISS:        115  HIT %:    99.2469  MISS %:   0.753061   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1775849  HIT:     291043  MISS:    1484806  HIT %:    16.3889  MISS %:    83.6111   MPKI: 29.6961
LLC LOAD      ACCESS:     166887  HIT:      24920  MISS:     141967  HIT %:    14.9323  MISS %:    85.0677   MPKI: 2.83934
LLC RFO       ACCESS:     119806  HIT:       1421  MISS:     118385  HIT %:    1.18608  MISS %:    98.8139   MPKI: 2.3677
LLC PREFETCH  ACCESS:    1051327  HIT:     109213  MISS:     942114  HIT %:    10.3881  MISS %:    89.6119   MPKI: 18.8423
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     435025  HIT:     154802  MISS:     280223  HIT %:    35.5846  MISS %:    64.4154   MPKI: 5.60446
LLC LOAD TRANSLATION ACCESS:       2804  HIT:        687  MISS:       2117  HIT %:    24.5007  MISS %:    75.4993   MPKI: 0.04234
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4937  USELESS:     220232
LLC USEFUL LOAD PREFETCHES:       4937 PREFETCH ISSUED TO LOWER LEVEL:     942114  ACCURACY: 0.524034
LLC TIMELY PREFETCHES:       4937 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 204.688 cycles
LLC RQ	ACCESS:     289511	FORWARD:          0	MERGED:          0	TO_CACHE:     289510
LLC WQ	ACCESS:     435025	FORWARD:          1	MERGED:          0	TO_CACHE:     435025
LLC PQ	ACCESS:    1051327	FORWARD:          0	MERGED:          0	TO_CACHE:    1051327

LLC Dense regions hint to LLC: 0

RAW hits: 73433
Loads Generated: 16765722
Loads sent to L1D: 16692289
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
[Bingo] PHT Access: 99880
[Bingo] PHT Hit PC+Addr: 3736
[Bingo] PHT Hit PC+Offs: 60628
[Bingo] PHT Miss: 35516
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 20.2166
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 11.7834
[Bingo] Number of Voters Mean: 10.8293
[Bingo] Number of Voters SD: 11.2544
PHT read accesses: 1307813
PHT write accesses: 51467
AT read accesses: 1417199
AT write accesses: 1436076
FT read accesses: 161456
FT write accesses: 99880
PS read accesses: 241265
PS write accesses: 64364
PHT tag read accesses: 3113099
PHT tag write accesses: 55203
AT tag read accesses: 47609183
AT tag write accesses: 1468541
FT tag read accesses: 27329881
FT tag write accesses: 208077
PS tag read accesses: 25959228
PS tag write accesses: 297338

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     636481  ROW_BUFFER_MISS:     568003
 DBUS_CONGESTED:        357
 WQ ROW_BUFFER_HIT:     114200  ROW_BUFFER_MISS:     281361  FULL:      11558

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33179283
0banks busy for write cycles: 20268
1banks busy for read cycles: 6271373
1banks busy for write cycles: 2545546
2banks busy for read cycles: 3064102
2banks busy for write cycles: 1234749
3banks busy for read cycles: 1886045
3banks busy for write cycles: 789708
4banks busy for read cycles: 1436437
4banks busy for write cycles: 658252
5banks busy for read cycles: 1484443
5banks busy for write cycles: 638404
6banks busy for read cycles: 1491187
6banks busy for write cycles: 671249
7banks busy for read cycles: 2288779
7banks busy for write cycles: 1155343
8banks busy for read cycles: 7959037
8banks busy for write cycles: 5185131

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 66.2998
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
