
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3110721 heartbeat IPC: 3.21469 cumulative IPC: 3.21469 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6195703 heartbeat IPC: 3.24151 cumulative IPC: 3.22804 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9301751 heartbeat IPC: 3.21953 cumulative IPC: 3.2252 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12409406 heartbeat IPC: 3.21786 cumulative IPC: 3.22336 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15546396 heartbeat IPC: 3.18777 cumulative IPC: 3.21618 (Simulation time: 0 hr 2 min 47 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15546396 (Simulation time: 0 hr 2 min 47 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 45453215 heartbeat IPC: 0.334372 cumulative IPC: 0.334372 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 75731673 heartbeat IPC: 0.330268 cumulative IPC: 0.332307 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 105872594 heartbeat IPC: 0.331775 cumulative IPC: 0.33213 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 135155984 heartbeat IPC: 0.34149 cumulative IPC: 0.334421 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 165692815 heartbeat IPC: 0.327473 cumulative IPC: 0.333008 (Simulation time: 0 hr 7 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 150146419 cumulative IPC: 0.333008 (Simulation time: 0 hr 7 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.333008 instructions: 50000000 cycles: 150146419
ITLB TOTAL     ACCESS:    7794912  HIT:    7761003  MISS:      33909  HIT %:     99.565  MISS %:   0.435015   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794912  HIT:    7761003  MISS:      33909  HIT %:     99.565  MISS %:   0.435015   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 12.8296 cycles
ITLB RQ	ACCESS:    8958708	FORWARD:          0	MERGED:    1155646	TO_CACHE:    7803062

DTLB TOTAL     ACCESS:   10386034  HIT:   10048726  MISS:     337308  HIT %:    96.7523  MISS %:    3.24771   MPKI: 6.74616
DTLB LOAD TRANSLATION ACCESS:   10386034  HIT:   10048726  MISS:     337308  HIT %:    96.7523  MISS %:    3.24771   MPKI: 6.74616
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 40.0154 cycles
DTLB RQ	ACCESS:   11482866	FORWARD:          0	MERGED:    1051319	TO_CACHE:   10431547

STLB TOTAL     ACCESS:     371217  HIT:     116640  MISS:     254577  HIT %:     31.421  MISS %:     68.579   MPKI: 5.09154
STLB LOAD TRANSLATION ACCESS:     371217  HIT:     116640  MISS:     254577  HIT %:     31.421  MISS %:     68.579   MPKI: 5.09154
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 41.5602 cycles
STLB RQ	ACCESS:     371217	FORWARD:          0	MERGED:          0	TO_CACHE:     371217

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11379621  HIT:   10024270  MISS:    1355351  HIT %:    88.0897  MISS %:    11.9103   MPKI: 27.107
L1D LOAD      ACCESS:    9039418  HIT:    7704152  MISS:    1335266  HIT %:    85.2284  MISS %:    14.7716   MPKI: 26.7053
L1D RFO       ACCESS:    2340203  HIT:    2320118  MISS:      20085  HIT %:    99.1417  MISS %:   0.858259   MPKI: 0.4017
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 60.508 cycles
L1D RQ	ACCESS:   14682111	FORWARD:          0	MERGED:    5531654	TO_CACHE:    9090075
L1D WQ	ACCESS:    2425925	FORWARD:      60382	MERGED:      33134	TO_CACHE:    2392791

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8910010  HIT:    8733960  MISS:     176050  HIT %:    98.0241  MISS %:    1.97587   MPKI: 3.521
L1I LOAD      ACCESS:    8910010  HIT:    8733960  MISS:     176050  HIT %:    98.0241  MISS %:    1.97587   MPKI: 3.521
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 23.2981 cycles
L1I RQ	ACCESS:   15131782	FORWARD:          0	MERGED:    6173074	TO_CACHE:    8958708

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2783534  HIT:     838533  MISS:    1945001  HIT %:    30.1248  MISS %:    69.8752   MPKI: 38.9
L2C LOAD      ACCESS:    1511316  HIT:     506627  MISS:    1004689  HIT %:    33.5222  MISS %:    66.4778   MPKI: 20.0938
L2C DATA LOAD MPKI: 19.4099
L2C INSTRUCTION LOAD MPKI: 0.68392
L2C RFO       ACCESS:      20082  HIT:       7034  MISS:      13048  HIT %:    35.0264  MISS %:    64.9736   MPKI: 0.26096
L2C PREFETCH  ACCESS:     958697  HIT:      92549  MISS:     866148  HIT %:    9.65362  MISS %:    90.3464   MPKI: 17.323
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.323
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37681  HIT:      37091  MISS:        590  HIT %:    98.4342  MISS %:    1.56578   MPKI: 0.0118
L2C LOAD TRANSLATION ACCESS:     255758  HIT:     195232  MISS:      60526  HIT %:    76.3347  MISS %:    23.6653   MPKI: 1.21052
L2C PREFETCH  REQUESTED:    1291914  ISSUED:    1291914  USEFUL:     255132  USELESS:     610615
L2C USEFUL LOAD PREFETCHES:     255132 PREFETCH ISSUED TO LOWER LEVEL:     983611  ACCURACY: 25.9383
L2C TIMELY PREFETCHES:     255132 LATE PREFETCHES: 117463 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 983611 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 95.1473 cycles
L2C RQ	ACCESS:    1787159	FORWARD:          0	MERGED:          0	TO_CACHE:    1787156
L2C WQ	ACCESS:      37681	FORWARD:          3	MERGED:          0	TO_CACHE:      37681
L2C PQ	ACCESS:    1291914	FORWARD:          0	MERGED:          0	TO_CACHE:    1291914

L2C Instructions Evicting Data 32691
L2C Translations Evicting Data 57551
L2C Data Evicting Data 1759604
L2C Instructions Evicting Instructions 668
L2C Translations Evicting Instructions 820
L2C Data Evicting Instructions 32671
L2C Instructions Evicting Translations 837
L2C Translations Evicting Translations 2155
L2C Data Evicting Translations 57414
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1964887  HIT:     776166  MISS:    1188721  HIT %:    39.5018  MISS %:    60.4982   MPKI: 23.7744
LLC LOAD      ACCESS:     887236  HIT:     643976  MISS:     243260  HIT %:    72.5823  MISS %:    27.4177   MPKI: 4.8652
LLC RFO       ACCESS:      13038  HIT:       3390  MISS:       9648  HIT %:    26.0009  MISS %:    73.9991   MPKI: 0.19296
LLC PREFETCH  ACCESS:     983611  HIT:      71269  MISS:     912342  HIT %:    7.24565  MISS %:    92.7544   MPKI: 18.2468
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      20476  HIT:      10734  MISS:       9742  HIT %:    52.4223  MISS %:    47.5777   MPKI: 0.19484
LLC LOAD TRANSLATION ACCESS:      60526  HIT:      46797  MISS:      13729  HIT %:    77.3172  MISS %:    22.6828   MPKI: 0.27458
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        981  USELESS:      40761
LLC USEFUL LOAD PREFETCHES:        981 PREFETCH ISSUED TO LOWER LEVEL:     912342  ACCURACY: 0.107525
LLC TIMELY PREFETCHES:        981 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.769 cycles
LLC RQ	ACCESS:     960800	FORWARD:          0	MERGED:          0	TO_CACHE:     960800
LLC WQ	ACCESS:      20476	FORWARD:          0	MERGED:          0	TO_CACHE:      20476
LLC PQ	ACCESS:     983611	FORWARD:          0	MERGED:          0	TO_CACHE:     983611

LLC Dense regions hint to LLC: 0

RAW hits: 59947
Loads Generated: 14742059
Loads sent to L1D: 14682111
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
[Bingo] PHT Access: 364072
[Bingo] PHT Hit PC+Addr: 46809
[Bingo] PHT Hit PC+Offs: 312304
[Bingo] PHT Miss: 4959
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.61
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.39
[Bingo] Number of Voters Mean: 15.7254
[Bingo] Number of Voters SD: 15.9815
PHT read accesses: 5328835
PHT write accesses: 267782
AT read accesses: 983964
AT write accesses: 1238075
FT read accesses: 809685
FT write accesses: 364072
PS read accesses: 731558
PS write accesses: 359113
PHT tag read accesses: 13215552
PHT tag write accesses: 314591
AT tag read accesses: 65233710
AT tag write accesses: 1251746
FT tag read accesses: 55123144
FT tag write accesses: 905074
PS tag read accesses: 34125611
PS tag write accesses: 1089847

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     865408  ROW_BUFFER_MISS:     313571
 DBUS_CONGESTED:        120
 WQ ROW_BUFFER_HIT:        749  ROW_BUFFER_MISS:      14399  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 110592108
0banks busy for write cycles: 12531
1banks busy for read cycles: 17178256
1banks busy for write cycles: 1879354
2banks busy for read cycles: 6911733
2banks busy for write cycles: 213261
3banks busy for read cycles: 4593919
3banks busy for write cycles: 47117
4banks busy for read cycles: 3482341
4banks busy for write cycles: 14605
5banks busy for read cycles: 2248759
5banks busy for write cycles: 5183
6banks busy for read cycles: 1260601
6banks busy for write cycles: 2264
7banks busy for read cycles: 837723
7banks busy for write cycles: 1074
8banks busy for read cycles: 865591
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.8205
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
