
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 2843355 heartbeat IPC: 3.51697 cumulative IPC: 3.51697 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5685165 heartbeat IPC: 3.51888 cumulative IPC: 3.51793 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8529539 heartbeat IPC: 3.51571 cumulative IPC: 3.51719 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11366609 heartbeat IPC: 3.52476 cumulative IPC: 3.51908 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14212310 heartbeat IPC: 3.51407 cumulative IPC: 3.51808 (Simulation time: 0 hr 2 min 38 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14212311 (Simulation time: 0 hr 2 min 38 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32919440 heartbeat IPC: 0.534556 cumulative IPC: 0.534555 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51600787 heartbeat IPC: 0.535293 cumulative IPC: 0.534924 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 70302544 heartbeat IPC: 0.534709 cumulative IPC: 0.534852 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 89080769 heartbeat IPC: 0.532532 cumulative IPC: 0.53427 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 107914314 heartbeat IPC: 0.530967 cumulative IPC: 0.533606 (Simulation time: 0 hr 8 min 16 sec) 
Finished CPU 0 instructions: 50000003 cycles: 93702009 cumulative IPC: 0.533607 (Simulation time: 0 hr 8 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.533607 instructions: 50000003 cycles: 93702009
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8151133  HIT:    8129320  MISS:      21813  HIT %:    99.7324  MISS %:   0.267607   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8151133  HIT:    8129320  MISS:      21813  HIT %:    99.7324  MISS %:   0.267607   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.42113 cycles
DTLB RQ	ACCESS:    9340500	FORWARD:          0	MERGED:    1189284	TO_CACHE:    8151216

STLB TOTAL     ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 191.375 cycles
STLB RQ	ACCESS:      21813	FORWARD:          0	MERGED:          0	TO_CACHE:      21813

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9326248  HIT:    8071203  MISS:    1255045  HIT %:    86.5429  MISS %:    13.4571   MPKI: 25.1009
L1D LOAD      ACCESS:    8441578  HIT:    7186533  MISS:    1255045  HIT %:    85.1326  MISS %:    14.8674   MPKI: 25.1009
L1D RFO       ACCESS:     884670  HIT:     884670  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19.5013 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491726	TO_CACHE:    8455829
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2444073  HIT:    1168626  MISS:    1275447  HIT %:    47.8147  MISS %:    52.1853   MPKI: 25.5089
L2C LOAD      ACCESS:    1255045  HIT:    1146494  MISS:     108551  HIT %:    91.3508  MISS %:    8.64917   MPKI: 2.17102
L2C DATA LOAD MPKI: 2.17102
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1188948  HIT:      22089  MISS:    1166859  HIT %:    1.85786  MISS %:    98.1421   MPKI: 23.3372
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.3372
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         27  MISS:          5  HIT %:     84.375  MISS %:     15.625   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:         48  HIT:         16  MISS:         32  HIT %:    33.3333  MISS %:    66.6667   MPKI: 0.00064
L2C PREFETCH  REQUESTED:    1243995  ISSUED:    1243995  USEFUL:    1126832  USELESS:      39945
L2C USEFUL LOAD PREFETCHES:    1126832 PREFETCH ISSUED TO LOWER LEVEL:    1194448  ACCURACY: 94.3391
L2C TIMELY PREFETCHES:    1126832 LATE PREFETCHES: 27589 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1194448 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 69.9944 cycles
L2C RQ	ACCESS:    1255093	FORWARD:          0	MERGED:          0	TO_CACHE:    1255093
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    1243995	FORWARD:          0	MERGED:          1	TO_CACHE:    1243994

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 32
L2C Data Evicting Data 1275377
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 33
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1275470  HIT:     766753  MISS:     508717  HIT %:    60.1153  MISS %:    39.8847   MPKI: 10.1743
LLC LOAD      ACCESS:      80962  HIT:      64509  MISS:      16453  HIT %:    79.6781  MISS %:    20.3219   MPKI: 0.32906
LLC PREFETCH  ACCESS:    1194448  HIT:     702195  MISS:     492253  HIT %:    58.7882  MISS %:    41.2118   MPKI: 9.84506
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         28  HIT:         28  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         32  HIT:         21  MISS:         11  HIT %:     65.625  MISS %:     34.375   MPKI: 0.00022
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        646  USELESS:     215041
LLC USEFUL LOAD PREFETCHES:        646 PREFETCH ISSUED TO LOWER LEVEL:     492253  ACCURACY: 0.131233
LLC TIMELY PREFETCHES:        646 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 102.193 cycles
LLC RQ	ACCESS:      80994	FORWARD:          0	MERGED:          0	TO_CACHE:      80994
LLC WQ	ACCESS:         28	FORWARD:          0	MERGED:          0	TO_CACHE:         28
LLC PQ	ACCESS:    1194448	FORWARD:          0	MERGED:          0	TO_CACHE:    1194448

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947555
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
[Bingo] PHT Access: 43339
[Bingo] PHT Hit PC+Addr: 2186
[Bingo] PHT Hit PC+Offs: 40855
[Bingo] PHT Miss: 298
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 29.9026
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.09744
[Bingo] Number of Voters Mean: 15.9788
[Bingo] Number of Voters SD: 15.9379
PHT read accesses: 666597
PHT write accesses: 43065
AT read accesses: 1235179
AT write accesses: 1254754
FT read accesses: 129485
FT write accesses: 43339
PS read accesses: 160362
PS write accesses: 43041
PHT tag read accesses: 2016694
PHT tag write accesses: 45251
AT tag read accesses: 42375812
AT tag write accesses: 1278239
FT tag read accesses: 23222933
FT tag write accesses: 129752
PS tag read accesses: 21533765
PS tag write accesses: 203402

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     485617  ROW_BUFFER_MISS:      23100
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 87425592
0banks busy for write cycles: 0
1banks busy for read cycles: 1489542
1banks busy for write cycles: 0
2banks busy for read cycles: 738848
2banks busy for write cycles: 0
3banks busy for read cycles: 569966
3banks busy for write cycles: 0
4banks busy for read cycles: 472346
4banks busy for write cycles: 0
5banks busy for read cycles: 416997
5banks busy for write cycles: 0
6banks busy for read cycles: 438496
6banks busy for write cycles: 0
7banks busy for read cycles: 738112
7banks busy for write cycles: 0
8banks busy for read cycles: 1412111
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2666
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
