
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 2657345 heartbeat IPC: 3.76316 cumulative IPC: 3.76316 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394407 heartbeat IPC: 3.65355 cumulative IPC: 3.70754 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8130514 heartbeat IPC: 3.65483 cumulative IPC: 3.6898 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10867401 heartbeat IPC: 3.65379 cumulative IPC: 3.68073 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13603005 heartbeat IPC: 3.6555 cumulative IPC: 3.67566 (Simulation time: 0 hr 2 min 23 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13603005 (Simulation time: 0 hr 2 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26277396 heartbeat IPC: 0.788992 cumulative IPC: 0.788992 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38915999 heartbeat IPC: 0.791227 cumulative IPC: 0.790108 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51493787 heartbeat IPC: 0.795052 cumulative IPC: 0.791749 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66765008 heartbeat IPC: 0.654827 cumulative IPC: 0.752417 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78417991 heartbeat IPC: 0.858149 cumulative IPC: 0.771426 (Simulation time: 0 hr 7 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64814988 cumulative IPC: 0.771426 (Simulation time: 0 hr 7 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.771426 instructions: 50000000 cycles: 64814988
ITLB TOTAL     ACCESS:    7084868  HIT:    7084833  MISS:         35  HIT %:    99.9995  MISS %: 0.000494011   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7084868  HIT:    7084833  MISS:         35  HIT %:    99.9995  MISS %: 0.000494011   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 212.229 cycles
ITLB RQ	ACCESS:    9001581	FORWARD:          0	MERGED:    1916707	TO_CACHE:    7084874

DTLB TOTAL     ACCESS:    8313677  HIT:    8177167  MISS:     136510  HIT %:     98.358  MISS %:    1.64199   MPKI: 2.7302
DTLB LOAD TRANSLATION ACCESS:    8313677  HIT:    8177167  MISS:     136510  HIT %:     98.358  MISS %:    1.64199   MPKI: 2.7302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8709 cycles
DTLB RQ	ACCESS:   10780757	FORWARD:          0	MERGED:    2436481	TO_CACHE:    8344276

STLB TOTAL     ACCESS:     136545  HIT:     134453  MISS:       2092  HIT %:    98.4679  MISS %:     1.5321   MPKI: 0.04184
STLB LOAD TRANSLATION ACCESS:     136545  HIT:     134453  MISS:       2092  HIT %:    98.4679  MISS %:     1.5321   MPKI: 0.04184
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 180.843 cycles
STLB RQ	ACCESS:     136545	FORWARD:          0	MERGED:          0	TO_CACHE:     136545

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10493985  HIT:   10243000  MISS:     250985  HIT %:    97.6083  MISS %:     2.3917   MPKI: 5.0197
L1D LOAD      ACCESS:    5868543  HIT:    5692443  MISS:     176100  HIT %:    96.9993  MISS %:    3.00074   MPKI: 3.522
L1D RFO       ACCESS:    4625442  HIT:    4550557  MISS:      74885  HIT %:     98.381  MISS %:    1.61898   MPKI: 1.4977
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 104.361 cycles
L1D RQ	ACCESS:   11897425	FORWARD:          0	MERGED:    5971172	TO_CACHE:    5911297
L1D WQ	ACCESS:    4881579	FORWARD:      14956	MERGED:      12119	TO_CACHE:    4869460

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971379  HIT:    8900845  MISS:      70534  HIT %:    99.2138  MISS %:   0.786211   MPKI: 1.41068
L1I LOAD      ACCESS:    8971379  HIT:    8900845  MISS:      70534  HIT %:    99.2138  MISS %:   0.786211   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.5182 cycles
L1I RQ	ACCESS:   11618123	FORWARD:          0	MERGED:    2616542	TO_CACHE:    9001581

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     536479  HIT:     350986  MISS:     185493  HIT %:     65.424  MISS %:     34.576   MPKI: 3.70986
L2C LOAD      ACCESS:     246633  HIT:     215164  MISS:      31469  HIT %:    87.2406  MISS %:    12.7594   MPKI: 0.62938
L2C DATA LOAD MPKI: 0.57132
L2C INSTRUCTION LOAD MPKI: 0.05806
L2C RFO       ACCESS:      74811  HIT:      19230  MISS:      55581  HIT %:    25.7048  MISS %:    74.2952   MPKI: 1.11162
L2C PREFETCH  ACCESS:     120510  HIT:      25364  MISS:      95146  HIT %:    21.0472  MISS %:    78.9528   MPKI: 1.90292
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.90292
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      92433  HIT:      89520  MISS:       2913  HIT %:    96.8485  MISS %:    3.15147   MPKI: 0.05826
L2C LOAD TRANSLATION ACCESS:       2092  HIT:       1708  MISS:        384  HIT %:    81.6444  MISS %:    18.3556   MPKI: 0.00768
L2C PREFETCH  REQUESTED:     129728  ISSUED:     129728  USEFUL:      91899  USELESS:       4090
L2C USEFUL LOAD PREFETCHES:      91899 PREFETCH ISSUED TO LOWER LEVEL:     101908  ACCURACY: 90.1784
L2C TIMELY PREFETCHES:      91899 LATE PREFETCHES: 6762 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 101908 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 241.14 cycles
L2C RQ	ACCESS:     323614	FORWARD:          0	MERGED:          0	TO_CACHE:     323539
L2C WQ	ACCESS:      92433	FORWARD:         75	MERGED:          0	TO_CACHE:      92433
L2C PQ	ACCESS:     129728	FORWARD:          0	MERGED:          0	TO_CACHE:     129728

L2C Instructions Evicting Data 2689
L2C Translations Evicting Data 369
L2C Data Evicting Data 175517
L2C Instructions Evicting Instructions 202
L2C Translations Evicting Instructions 14
L2C Data Evicting Instructions 3389
L2C Instructions Evicting Translations 12
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 387
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     253569  HIT:      66219  MISS:     187350  HIT %:    26.1148  MISS %:    73.8852   MPKI: 3.747
LLC LOAD      ACCESS:      24707  HIT:       4003  MISS:      20704  HIT %:    16.2019  MISS %:    83.7981   MPKI: 0.41408
LLC RFO       ACCESS:      55581  HIT:       2968  MISS:      52613  HIT %:    5.33995  MISS %:      94.66   MPKI: 1.05226
LLC PREFETCH  ACCESS:     101908  HIT:      19086  MISS:      82822  HIT %:    18.7287  MISS %:    81.2713   MPKI: 1.65644
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70989  HIT:      40097  MISS:      30892  HIT %:    56.4834  MISS %:    43.5166   MPKI: 0.61784
LLC LOAD TRANSLATION ACCESS:        384  HIT:         65  MISS:        319  HIT %:    16.9271  MISS %:    83.0729   MPKI: 0.00638
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2347  USELESS:      38698
LLC USEFUL LOAD PREFETCHES:       2347 PREFETCH ISSUED TO LOWER LEVEL:      82822  ACCURACY: 2.83379
LLC TIMELY PREFETCHES:       2347 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 216.784 cycles
LLC RQ	ACCESS:      80674	FORWARD:          0	MERGED:          0	TO_CACHE:      80674
LLC WQ	ACCESS:      70989	FORWARD:          0	MERGED:          0	TO_CACHE:      70989
LLC PQ	ACCESS:     101908	FORWARD:          0	MERGED:          0	TO_CACHE:     101908

LLC Dense regions hint to LLC: 0

RAW hits: 73365
Loads Generated: 11970794
Loads sent to L1D: 11897425
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
[Bingo] PHT Access: 7765
[Bingo] PHT Hit PC+Addr: 489
[Bingo] PHT Hit PC+Offs: 6155
[Bingo] PHT Miss: 1121
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 21.2368
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.7632
[Bingo] Number of Voters Mean: 11.4988
[Bingo] Number of Voters SD: 9.74742
PHT read accesses: 92043
PHT write accesses: 6784
AT read accesses: 171322
AT write accesses: 172374
FT read accesses: 26418
FT write accesses: 7765
PS read accesses: 27241
PS write accesses: 6644
PHT tag read accesses: 315345
PHT tag write accesses: 7273
AT tag read accesses: 6059546
AT tag write accesses: 178049
FT tag read accesses: 3511163
FT tag write accesses: 24769
PS tag read accesses: 3054687
PS tag write accesses: 33632

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      82369  ROW_BUFFER_MISS:      74089
 DBUS_CONGESTED:         99
 WQ ROW_BUFFER_HIT:      17007  ROW_BUFFER_MISS:      48294  FULL:       6552

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56735687
0banks busy for write cycles: 6872
1banks busy for read cycles: 3260633
1banks busy for write cycles: 825095
2banks busy for read cycles: 455327
2banks busy for write cycles: 250000
3banks busy for read cycles: 249476
3banks busy for write cycles: 147721
4banks busy for read cycles: 232718
4banks busy for write cycles: 127019
5banks busy for read cycles: 138327
5banks busy for write cycles: 104242
6banks busy for read cycles: 182956
6banks busy for write cycles: 83448
7banks busy for read cycles: 212054
7banks busy for write cycles: 132238
8banks busy for read cycles: 821525
8banks busy for write cycles: 849651

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 33.0305
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
