
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 2971173 heartbeat IPC: 3.36567 cumulative IPC: 3.36567 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5925587 heartbeat IPC: 3.38477 cumulative IPC: 3.37519 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8865206 heartbeat IPC: 3.4018 cumulative IPC: 3.38402 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11819122 heartbeat IPC: 3.38534 cumulative IPC: 3.38435 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14770400 heartbeat IPC: 3.38836 cumulative IPC: 3.38515 (Simulation time: 0 hr 2 min 28 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14770400 (Simulation time: 0 hr 2 min 28 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29883972 heartbeat IPC: 0.661657 cumulative IPC: 0.661657 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44481498 heartbeat IPC: 0.685047 cumulative IPC: 0.673149 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59538248 heartbeat IPC: 0.664154 cumulative IPC: 0.670124 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74226411 heartbeat IPC: 0.68082 cumulative IPC: 0.672766 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 89401480 heartbeat IPC: 0.658975 cumulative IPC: 0.669962 (Simulation time: 0 hr 6 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74631085 cumulative IPC: 0.669962 (Simulation time: 0 hr 6 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.669962 instructions: 50000000 cycles: 74631085
ITLB TOTAL     ACCESS:    7673745  HIT:    7673745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7673745  HIT:    7673745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9213490	FORWARD:          0	MERGED:    1539746	TO_CACHE:    7673744

DTLB TOTAL     ACCESS:    8172221  HIT:    8156480  MISS:      15741  HIT %:    99.8074  MISS %:   0.192616   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8172221  HIT:    8156480  MISS:      15741  HIT %:    99.8074  MISS %:   0.192616   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.7424 cycles
DTLB RQ	ACCESS:    9107089	FORWARD:          0	MERGED:     931992	TO_CACHE:    8175097

STLB TOTAL     ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 158.966 cycles
STLB RQ	ACCESS:      15741	FORWARD:          0	MERGED:          0	TO_CACHE:      15741

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8231001  HIT:    7321632  MISS:     909369  HIT %:    88.9519  MISS %:    11.0481   MPKI: 18.1874
L1D LOAD      ACCESS:    5751581  HIT:    5122568  MISS:     629013  HIT %:    89.0637  MISS %:    10.9363   MPKI: 12.5803
L1D RFO       ACCESS:    2479420  HIT:    2199064  MISS:     280356  HIT %:    88.6927  MISS %:    11.3073   MPKI: 5.60712
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 44.0547 cycles
L1D RQ	ACCESS:    8052317	FORWARD:          0	MERGED:    2187095	TO_CACHE:    5864375
L1D WQ	ACCESS:    3329301	FORWARD:        847	MERGED:      86587	TO_CACHE:    3242714

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9212799  HIT:    9211576  MISS:       1223  HIT %:    99.9867  MISS %:   0.013275   MPKI: 0.02446
L1I LOAD      ACCESS:    9212799  HIT:    9211576  MISS:       1223  HIT %:    99.9867  MISS %:   0.013275   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 212.86 cycles
L1I RQ	ACCESS:   12550357	FORWARD:          0	MERGED:    3336867	TO_CACHE:    9213490

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1824224  HIT:    1246946  MISS:     577278  HIT %:    68.3549  MISS %:    31.6451   MPKI: 11.5456
L2C LOAD      ACCESS:     630236  HIT:     600548  MISS:      29688  HIT %:    95.2894  MISS %:    4.71062   MPKI: 0.59376
L2C DATA LOAD MPKI: 0.5693
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280356  HIT:      15870  MISS:     264486  HIT %:    5.66066  MISS %:    94.3393   MPKI: 5.28972
L2C PREFETCH  ACCESS:     523863  HIT:     255916  MISS:     267947  HIT %:    48.8517  MISS %:    51.1483   MPKI: 5.35894
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.35894
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389004  HIT:     373987  MISS:      15017  HIT %:    96.1396  MISS %:    3.86037   MPKI: 0.30034
L2C LOAD TRANSLATION ACCESS:        765  HIT:        625  MISS:        140  HIT %:    81.6993  MISS %:    18.3007   MPKI: 0.0028
L2C PREFETCH  REQUESTED:     532596  ISSUED:     532596  USEFUL:     261746  USELESS:       6225
L2C USEFUL LOAD PREFETCHES:     261746 PREFETCH ISSUED TO LOWER LEVEL:     275791  ACCURACY: 94.9074
L2C TIMELY PREFETCHES:     261746 LATE PREFETCHES: 7844 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 275791 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 100.625 cycles
L2C RQ	ACCESS:     911357	FORWARD:          0	MERGED:          0	TO_CACHE:     911357
L2C WQ	ACCESS:     389004	FORWARD:          0	MERGED:          0	TO_CACHE:     389004
L2C PQ	ACCESS:     532596	FORWARD:          0	MERGED:          0	TO_CACHE:     532596

L2C Instructions Evicting Data 1222
L2C Translations Evicting Data 139
L2C Data Evicting Data 559577
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1210
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 136
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     868867  HIT:     621587  MISS:     247280  HIT %:    71.5399  MISS %:    28.4601   MPKI: 4.9456
LLC LOAD      ACCESS:      21844  HIT:      11023  MISS:      10821  HIT %:    50.4624  MISS %:    49.5376   MPKI: 0.21642
LLC RFO       ACCESS:     264485  HIT:     192568  MISS:      71917  HIT %:    72.8087  MISS %:    27.1913   MPKI: 1.43834
LLC PREFETCH  ACCESS:     275789  HIT:     166796  MISS:     108993  HIT %:    60.4796  MISS %:    39.5204   MPKI: 2.17986
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     306609  HIT:     251196  MISS:      55413  HIT %:    81.9271  MISS %:    18.0729   MPKI: 1.10826
LLC LOAD TRANSLATION ACCESS:        140  HIT:          4  MISS:        136  HIT %:    2.85714  MISS %:    97.1429   MPKI: 0.00272
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7803  USELESS:      56047
LLC USEFUL LOAD PREFETCHES:       7803 PREFETCH ISSUED TO LOWER LEVEL:     108993  ACCURACY: 7.15918
LLC TIMELY PREFETCHES:       7803 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.343 cycles
LLC RQ	ACCESS:     286470	FORWARD:          0	MERGED:          0	TO_CACHE:     286469
LLC WQ	ACCESS:     306609	FORWARD:          3	MERGED:          0	TO_CACHE:     306609
LLC PQ	ACCESS:     275791	FORWARD:          0	MERGED:          0	TO_CACHE:     275789

LLC Dense regions hint to LLC: 0

RAW hits: 10732
Loads Generated: 8063050
Loads sent to L1D: 8052317
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
[Bingo] PHT Access: 19672
[Bingo] PHT Hit PC+Addr: 2950
[Bingo] PHT Hit PC+Offs: 15247
[Bingo] PHT Miss: 1475
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 30.3576
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 1.64236
[Bingo] Number of Voters Mean: 14.5078
[Bingo] Number of Voters SD: 14.2174
PHT read accesses: 266693
PHT write accesses: 18602
AT read accesses: 622797
AT write accesses: 627822
FT read accesses: 57118
FT write accesses: 19672
PS read accesses: 59817
PS write accesses: 18197
PHT tag read accesses: 841740
PHT tag write accesses: 21552
AT tag read accesses: 20079099
AT tag write accesses: 641400
FT tag read accesses: 10501852
FT tag write accesses: 58065
PS tag read accesses: 10668400
PS tag write accesses: 77922

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      98825  ROW_BUFFER_MISS:      92981
 DBUS_CONGESTED:        309
 WQ ROW_BUFFER_HIT:      29175  ROW_BUFFER_MISS:      78756  FULL:       6147

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 62568453
0banks busy for write cycles: 16141
1banks busy for read cycles: 4110920
1banks busy for write cycles: 2086244
2banks busy for read cycles: 761164
2banks busy for write cycles: 623933
3banks busy for read cycles: 367107
3banks busy for write cycles: 325385
4banks busy for read cycles: 265933
4banks busy for write cycles: 223507
5banks busy for read cycles: 184788
5banks busy for write cycles: 194803
6banks busy for read cycles: 188996
6banks busy for write cycles: 176181
7banks busy for read cycles: 281031
7banks busy for write cycles: 255018
8banks busy for read cycles: 932044
8banks busy for write cycles: 1069438

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 10.3483
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
