
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 3000526 heartbeat IPC: 3.33275 cumulative IPC: 3.33275 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6000445 heartbeat IPC: 3.33342 cumulative IPC: 3.33309 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9000159 heartbeat IPC: 3.33365 cumulative IPC: 3.33327 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11999496 heartbeat IPC: 3.33407 cumulative IPC: 3.33347 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15000990 heartbeat IPC: 3.33167 cumulative IPC: 3.33311 (Simulation time: 0 hr 2 min 34 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15000990 (Simulation time: 0 hr 2 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27668387 heartbeat IPC: 0.789428 cumulative IPC: 0.789428 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40173786 heartbeat IPC: 0.799655 cumulative IPC: 0.794508 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52570911 heartbeat IPC: 0.806638 cumulative IPC: 0.798511 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66765983 heartbeat IPC: 0.70447 cumulative IPC: 0.772723 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79189732 heartbeat IPC: 0.80491 cumulative IPC: 0.778953 (Simulation time: 0 hr 7 min 27 sec) 
Finished CPU 0 instructions: 50000003 cycles: 64188748 cumulative IPC: 0.778953 (Simulation time: 0 hr 7 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.778953 instructions: 50000003 cycles: 64188748
ITLB TOTAL     ACCESS:    8488546  HIT:    8487194  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159273   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8488546  HIT:    8487194  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159273   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.5688 cycles
ITLB RQ	ACCESS:    9649854	FORWARD:          0	MERGED:    1160895	TO_CACHE:    8488959

DTLB TOTAL     ACCESS:   10582895  HIT:   10555129  MISS:      27766  HIT %:    99.7376  MISS %:   0.262367   MPKI: 0.55532
DTLB LOAD TRANSLATION ACCESS:   10582895  HIT:   10555129  MISS:      27766  HIT %:    99.7376  MISS %:   0.262367   MPKI: 0.55532
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.4119 cycles
DTLB RQ	ACCESS:   11422251	FORWARD:          0	MERGED:     833145	TO_CACHE:   10589106

STLB TOTAL     ACCESS:      29118  HIT:      26895  MISS:       2223  HIT %:    92.3655  MISS %:    7.63445   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29118  HIT:      26895  MISS:       2223  HIT %:    92.3655  MISS %:    7.63445   MPKI: 0.04446
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 193.368 cycles
STLB RQ	ACCESS:      29118	FORWARD:          0	MERGED:          0	TO_CACHE:      29118

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10835636  HIT:   10036294  MISS:     799342  HIT %:     92.623  MISS %:    7.37697   MPKI: 15.9868
L1D LOAD      ACCESS:    7671979  HIT:    7158041  MISS:     513938  HIT %:    93.3011  MISS %:     6.6989   MPKI: 10.2788
L1D RFO       ACCESS:    3163657  HIT:    2878253  MISS:     285404  HIT %:    90.9787  MISS %:    9.02133   MPKI: 5.70808
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 32.29 cycles
L1D RQ	ACCESS:   10674105	FORWARD:          0	MERGED:    2882333	TO_CACHE:    7764497
L1D WQ	ACCESS:    3740433	FORWARD:      27275	MERGED:      82679	TO_CACHE:    3657754

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9640346  HIT:    9615548  MISS:      24798  HIT %:    99.7428  MISS %:   0.257231   MPKI: 0.49596
L1I LOAD      ACCESS:    9640346  HIT:    9615548  MISS:      24798  HIT %:    99.7428  MISS %:   0.257231   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 51.939 cycles
L1I RQ	ACCESS:   14415695	FORWARD:          0	MERGED:    4765841	TO_CACHE:    9649854

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1475506  HIT:    1145514  MISS:     329992  HIT %:    77.6353  MISS %:    22.3647   MPKI: 6.59984
L2C LOAD      ACCESS:     538696  HIT:     479251  MISS:      59445  HIT %:     88.965  MISS %:     11.035   MPKI: 1.1889
L2C DATA LOAD MPKI: 0.69968
L2C INSTRUCTION LOAD MPKI: 0.48922
L2C RFO       ACCESS:     285395  HIT:     207221  MISS:      78174  HIT %:    72.6085  MISS %:    27.3915   MPKI: 1.56348
L2C PREFETCH  ACCESS:     274479  HIT:      87707  MISS:     186772  HIT %:     31.954  MISS %:     68.046   MPKI: 3.73544
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.73544
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     374395  HIT:     370084  MISS:       4311  HIT %:    98.8485  MISS %:    1.15146   MPKI: 0.08622
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1251  MISS:       1290  HIT %:    49.2326  MISS %:    50.7674   MPKI: 0.0258
L2C PREFETCH  REQUESTED:     279781  ISSUED:     279781  USEFUL:     166261  USELESS:      20739
L2C USEFUL LOAD PREFETCHES:     166261 PREFETCH ISSUED TO LOWER LEVEL:     191233  ACCURACY: 86.9416
L2C TIMELY PREFETCHES:     166261 LATE PREFETCHES: 4461 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 191233 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 126.273 cycles
L2C RQ	ACCESS:     826681	FORWARD:          0	MERGED:          0	TO_CACHE:     826632
L2C WQ	ACCESS:     374395	FORWARD:         66	MERGED:          0	TO_CACHE:     374395
L2C PQ	ACCESS:     279781	FORWARD:          0	MERGED:          0	TO_CACHE:     279764

L2C Instructions Evicting Data 21583
L2C Translations Evicting Data 1161
L2C Data Evicting Data 276780
L2C Instructions Evicting Instructions 2761
L2C Translations Evicting Instructions 126
L2C Data Evicting Instructions 21980
L2C Instructions Evicting Translations 117
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1170
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     456548  HIT:     244528  MISS:     212020  HIT %:    53.5602  MISS %:    46.4398   MPKI: 4.2404
LLC LOAD      ACCESS:      55006  HIT:      41180  MISS:      13826  HIT %:    74.8646  MISS %:    25.1354   MPKI: 0.27652
LLC RFO       ACCESS:      78151  HIT:      36193  MISS:      41958  HIT %:    46.3116  MISS %:    53.6884   MPKI: 0.83916
LLC PREFETCH  ACCESS:     191233  HIT:      64976  MISS:     126257  HIT %:    33.9774  MISS %:    66.0226   MPKI: 2.52514
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     130868  HIT:     101364  MISS:      29504  HIT %:    77.4551  MISS %:    22.5449   MPKI: 0.59008
LLC LOAD TRANSLATION ACCESS:       1290  HIT:        815  MISS:        475  HIT %:    63.1783  MISS %:    36.8217   MPKI: 0.0095
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1886  USELESS:      79390
LLC USEFUL LOAD PREFETCHES:       1886 PREFETCH ISSUED TO LOWER LEVEL:     126257  ACCURACY: 1.49378
LLC TIMELY PREFETCHES:       1886 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.183 cycles
LLC RQ	ACCESS:     134448	FORWARD:          0	MERGED:          0	TO_CACHE:     134447
LLC WQ	ACCESS:     130868	FORWARD:          1	MERGED:          0	TO_CACHE:     130868
LLC PQ	ACCESS:     191233	FORWARD:          0	MERGED:          0	TO_CACHE:     191233

LLC Dense regions hint to LLC: 0

RAW hits: 117185
Loads Generated: 10791290
Loads sent to L1D: 10674105
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
[Bingo] PHT Access: 20906
[Bingo] PHT Hit PC+Addr: 7205
[Bingo] PHT Hit PC+Offs: 9947
[Bingo] PHT Miss: 3754
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 17.4734
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 14.5266
[Bingo] Number of Voters Mean: 11.2546
[Bingo] Number of Voters SD: 13.3692
PHT read accesses: 208500
PHT write accesses: 16415
AT read accesses: 496380
AT write accesses: 503767
FT read accesses: 63133
FT write accesses: 20906
PS read accesses: 48827
PS write accesses: 17152
PHT tag read accesses: 646805
PHT tag write accesses: 23620
AT tag read accesses: 14220798
AT tag write accesses: 512797
FT tag read accesses: 6709577
FT tag write accesses: 61980
PS tag read accesses: 8805423
PS tag write accesses: 65850

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     111490  ROW_BUFFER_MISS:      71026
 DBUS_CONGESTED:        244
 WQ ROW_BUFFER_HIT:      18468  ROW_BUFFER_MISS:      44631  FULL:        386

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56090138
0banks busy for write cycles: 7722
1banks busy for read cycles: 2396516
1banks busy for write cycles: 837032
2banks busy for read cycles: 1253232
2banks busy for write cycles: 354974
3banks busy for read cycles: 331182
3banks busy for write cycles: 230824
4banks busy for read cycles: 190597
4banks busy for write cycles: 186250
5banks busy for read cycles: 117366
5banks busy for write cycles: 159978
6banks busy for read cycles: 119108
6banks busy for write cycles: 155406
7banks busy for read cycles: 222944
7banks busy for write cycles: 179639
8banks busy for read cycles: 843241
8banks busy for write cycles: 512600

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 31.0399
Branch types
NOT_BRANCH: 43939671 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
