
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 2911357 heartbeat IPC: 3.43482 cumulative IPC: 3.43482 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5821943 heartbeat IPC: 3.43573 cumulative IPC: 3.43528 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8732517 heartbeat IPC: 3.43575 cumulative IPC: 3.43544 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11643145 heartbeat IPC: 3.43569 cumulative IPC: 3.4355 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14553736 heartbeat IPC: 3.43573 cumulative IPC: 3.43554 (Simulation time: 0 hr 3 min 33 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14553736 (Simulation time: 0 hr 3 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24555553 heartbeat IPC: 0.999818 cumulative IPC: 0.999818 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34546292 heartbeat IPC: 1.00093 cumulative IPC: 1.00037 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44536170 heartbeat IPC: 1.00101 cumulative IPC: 1.00059 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54525911 heartbeat IPC: 1.00103 cumulative IPC: 1.0007 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64514655 heartbeat IPC: 1.00113 cumulative IPC: 1.00078 (Simulation time: 0 hr 6 min 25 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49960920 cumulative IPC: 1.00078 (Simulation time: 0 hr 6 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00078 instructions: 50000003 cycles: 49960920
ITLB TOTAL     ACCESS:    7018043  HIT:    7018043  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7018043  HIT:    7018043  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773103	FORWARD:          0	MERGED:    1755060	TO_CACHE:    7018043

DTLB TOTAL     ACCESS:    7782253  HIT:    7770540  MISS:      11713  HIT %:    99.8495  MISS %:   0.150509   MPKI: 0.23426
DTLB LOAD TRANSLATION ACCESS:    7782253  HIT:    7770540  MISS:      11713  HIT %:    99.8495  MISS %:   0.150509   MPKI: 0.23426
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.6945 cycles
DTLB RQ	ACCESS:   12232671	FORWARD:          0	MERGED:    4449698	TO_CACHE:    7782973

STLB TOTAL     ACCESS:      11713  HIT:       4852  MISS:       6861  HIT %:    41.4241  MISS %:    58.5759   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11713  HIT:       4852  MISS:       6861  HIT %:    41.4241  MISS %:    58.5759   MPKI: 0.13722
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.439 cycles
STLB RQ	ACCESS:      11713	FORWARD:          0	MERGED:          0	TO_CACHE:      11713

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12155859  HIT:   11494185  MISS:     661674  HIT %:    94.5567  MISS %:    5.44325   MPKI: 13.2335
L1D LOAD      ACCESS:    8647070  HIT:    7986051  MISS:     661019  HIT %:    92.3556  MISS %:    7.64443   MPKI: 13.2204
L1D RFO       ACCESS:    3508789  HIT:    3508134  MISS:        655  HIT %:    99.9813  MISS %:  0.0186674   MPKI: 0.0131
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 21.3378 cycles
L1D RQ	ACCESS:   17541431	FORWARD:          0	MERGED:    8818979	TO_CACHE:    8722405
L1D WQ	ACCESS:    3510266	FORWARD:         47	MERGED:          0	TO_CACHE:    3510266

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773102  HIT:    8773102  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773102  HIT:    8773102  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11408364	FORWARD:          0	MERGED:    2635261	TO_CACHE:    8773103

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1738935  HIT:    1284594  MISS:     454341  HIT %:    73.8725  MISS %:    26.1275   MPKI: 9.08682
L2C LOAD      ACCESS:     661018  HIT:     631517  MISS:      29501  HIT %:     95.537  MISS %:    4.46296   MPKI: 0.59002
L2C DATA LOAD MPKI: 0.59002
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        502  MISS:        153  HIT %:    76.6412  MISS %:    23.3588   MPKI: 0.00306
L2C PREFETCH  ACCESS:     631040  HIT:     207388  MISS:     423652  HIT %:    32.8645  MISS %:    67.1355   MPKI: 8.47304
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.47304
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439354  HIT:     439234  MISS:        120  HIT %:    99.9727  MISS %:  0.0273128   MPKI: 0.0024
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       5953  MISS:        915  HIT %:    86.6773  MISS %:    13.3227   MPKI: 0.0183
L2C PREFETCH  REQUESTED:     640707  ISSUED:     640707  USEFUL:     421718  USELESS:       1927
L2C USEFUL LOAD PREFETCHES:     421718 PREFETCH ISSUED TO LOWER LEVEL:     432509  ACCURACY: 97.505
L2C TIMELY PREFETCHES:     421718 LATE PREFETCHES: 8857 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 432509 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 216.175 cycles
L2C RQ	ACCESS:     668542	FORWARD:          0	MERGED:          0	TO_CACHE:     668542
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354
L2C PQ	ACCESS:     640707	FORWARD:          0	MERGED:          0	TO_CACHE:     640707

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 915
L2C Data Evicting Data 452391
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 915
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     892715  HIT:      11035  MISS:     881680  HIT %:    1.23612  MISS %:    98.7639   MPKI: 17.6336
LLC LOAD      ACCESS:      20644  HIT:       5698  MISS:      14946  HIT %:    27.6012  MISS %:    72.3988   MPKI: 0.29892
LLC RFO       ACCESS:        153  HIT:        153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     432509  HIT:       4956  MISS:     427553  HIT %:    1.14587  MISS %:    98.8541   MPKI: 8.55106
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438494  HIT:        221  MISS:     438273  HIT %:  0.0503998  MISS %:    99.9496   MPKI: 8.76546
LLC LOAD TRANSLATION ACCESS:        915  HIT:          7  MISS:        908  HIT %:   0.765027  MISS %:     99.235   MPKI: 0.01816
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:        100
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     427553  ACCURACY: 0.000233889
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 96.6899 cycles
LLC RQ	ACCESS:      21712	FORWARD:          0	MERGED:          0	TO_CACHE:      21712
LLC WQ	ACCESS:     438494	FORWARD:          0	MERGED:          0	TO_CACHE:     438494
LLC PQ	ACCESS:     432509	FORWARD:          0	MERGED:          0	TO_CACHE:     432509

LLC Dense regions hint to LLC: 0

RAW hits: 827
Loads Generated: 17542260
Loads sent to L1D: 17541431
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
[Bingo] PHT Access: 21968
[Bingo] PHT Hit PC+Addr: 3637
[Bingo] PHT Hit PC+Offs: 17613
[Bingo] PHT Miss: 718
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.164
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.836
[Bingo] Number of Voters Mean: 15.6205
[Bingo] Number of Voters SD: 15.9057
PHT read accesses: 304827
PHT write accesses: 21070
AT read accesses: 643577
AT write accesses: 659687
FT read accesses: 64985
FT write accesses: 21968
PS read accesses: 72989
PS write accesses: 21250
PHT tag read accesses: 982664
PHT tag write accesses: 24707
AT tag read accesses: 18819802
AT tag write accesses: 664648
FT tag read accesses: 8706754
FT tag write accesses: 65448
PS tag read accesses: 11277410
PS tag write accesses: 94218

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     285345  ROW_BUFFER_MISS:     158062
 DBUS_CONGESTED:        569
 WQ ROW_BUFFER_HIT:     293700  ROW_BUFFER_MISS:     144659  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37296389
0banks busy for write cycles: 17985
1banks busy for read cycles: 1381899
1banks busy for write cycles: 1022359
2banks busy for read cycles: 107512
2banks busy for write cycles: 277198
3banks busy for read cycles: 54548
3banks busy for write cycles: 154667
4banks busy for read cycles: 48613
4banks busy for write cycles: 124830
5banks busy for read cycles: 47932
5banks busy for write cycles: 127580
6banks busy for read cycles: 101769
6banks busy for write cycles: 149789
7banks busy for read cycles: 864938
7banks busy for write cycles: 564827
8banks busy for read cycles: 3639950
8banks busy for write cycles: 3978136

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 64.2146
Branch types
NOT_BRANCH: 49121639 98.2433%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
