
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 5056914 heartbeat IPC: 1.97749 cumulative IPC: 1.97749 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124447 heartbeat IPC: 1.97335 cumulative IPC: 1.97542 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15198313 heartbeat IPC: 1.97088 cumulative IPC: 1.9739 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20262285 heartbeat IPC: 1.97473 cumulative IPC: 1.97411 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25323199 heartbeat IPC: 1.97593 cumulative IPC: 1.97447 (Simulation time: 0 hr 5 min 57 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25323199 (Simulation time: 0 hr 5 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40426310 heartbeat IPC: 0.662115 cumulative IPC: 0.662115 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55493769 heartbeat IPC: 0.663682 cumulative IPC: 0.662898 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 70536268 heartbeat IPC: 0.664783 cumulative IPC: 0.663525 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 85625430 heartbeat IPC: 0.662727 cumulative IPC: 0.663325 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 100735116 heartbeat IPC: 0.661827 cumulative IPC: 0.663025 (Simulation time: 0 hr 12 min 27 sec) 
Finished CPU 0 instructions: 50000001 cycles: 75411917 cumulative IPC: 0.663025 (Simulation time: 0 hr 12 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.663025 instructions: 50000001 cycles: 75411917
ITLB TOTAL     ACCESS:    6420351  HIT:    6420351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6420351  HIT:    6420351  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6823869	FORWARD:          0	MERGED:     403518	TO_CACHE:    6420351

DTLB TOTAL     ACCESS:   22161912  HIT:   21900974  MISS:     260938  HIT %:    98.8226  MISS %:    1.17742   MPKI: 5.21876
DTLB LOAD TRANSLATION ACCESS:   22161912  HIT:   21900974  MISS:     260938  HIT %:    98.8226  MISS %:    1.17742   MPKI: 5.21876
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 163.701 cycles
DTLB RQ	ACCESS:   24637402	FORWARD:          0	MERGED:    2463915	TO_CACHE:   22173487

STLB TOTAL     ACCESS:     260938  HIT:      91162  MISS:     169776  HIT %:    34.9363  MISS %:    65.0637   MPKI: 3.39552
STLB LOAD TRANSLATION ACCESS:     260938  HIT:      91162  MISS:     169776  HIT %:    34.9363  MISS %:    65.0637   MPKI: 3.39552
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 220.035 cycles
STLB RQ	ACCESS:     260938	FORWARD:          0	MERGED:          0	TO_CACHE:     260938

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24552743  HIT:   23590742  MISS:     962001  HIT %:    96.0819  MISS %:     3.9181   MPKI: 19.24
L1D LOAD      ACCESS:   21347096  HIT:   20385095  MISS:     962001  HIT %:    95.4935  MISS %:    4.50647   MPKI: 19.24
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 87.8496 cycles
L1D RQ	ACCESS:   31961575	FORWARD:          0	MERGED:   10524776	TO_CACHE:   21431754
L1D WQ	ACCESS:    3205648	FORWARD:       5045	MERGED:          0	TO_CACHE:    3205648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6823867  HIT:    6823867  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6823867  HIT:    6823867  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15591529	FORWARD:          0	MERGED:    8767660	TO_CACHE:    6823869

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2378999  HIT:    1238197  MISS:    1140802  HIT %:     52.047  MISS %:     47.953   MPKI: 22.816
L2C LOAD      ACCESS:     962000  HIT:     586291  MISS:     375709  HIT %:     60.945  MISS %:     39.055   MPKI: 7.51418
L2C DATA LOAD MPKI: 7.51418
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     761436  HIT:      24466  MISS:     736970  HIT %:    3.21314  MISS %:    96.7869   MPKI: 14.7394
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.7394
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485740  HIT:     479340  MISS:       6400  HIT %:    98.6824  MISS %:    1.31758   MPKI: 0.128
L2C LOAD TRANSLATION ACCESS:     169823  HIT:     148100  MISS:      21723  HIT %:    87.2084  MISS %:    12.7916   MPKI: 0.43446
L2C PREFETCH  REQUESTED:     781005  ISSUED:     781005  USEFUL:     586283  USELESS:     150697
L2C USEFUL LOAD PREFETCHES:     586283 PREFETCH ISSUED TO LOWER LEVEL:     753482  ACCURACY: 77.8098
L2C TIMELY PREFETCHES:     586283 LATE PREFETCHES: 16512 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 753482 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 196.744 cycles
L2C RQ	ACCESS:    1131823	FORWARD:          0	MERGED:          0	TO_CACHE:    1131823
L2C WQ	ACCESS:     485740	FORWARD:          0	MERGED:          0	TO_CACHE:     485740
L2C PQ	ACCESS:     781005	FORWARD:          0	MERGED:          0	TO_CACHE:     781005

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21658
L2C Data Evicting Data 1091178
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 65
L2C Data Evicting Translations 21501
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169776  HIT:     169481  MISS:        295  HIT %:    99.8262  MISS %:   0.173758   MPKI: 0.0059
PSCL2 LOAD TRANSLATION ACCESS:     169776  HIT:     169481  MISS:        295  HIT %:    99.8262  MISS %:   0.173758   MPKI: 0.0059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1620043  HIT:     110864  MISS:    1509179  HIT %:    6.84328  MISS %:    93.1567   MPKI: 30.1836
LLC LOAD      ACCESS:     359197  HIT:      92543  MISS:     266654  HIT %:    25.7639  MISS %:    74.2361   MPKI: 5.33308
LLC PREFETCH  ACCESS:     753482  HIT:      12803  MISS:     740679  HIT %:    1.69918  MISS %:    98.3008   MPKI: 14.8136
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485641  HIT:          0  MISS:     485641  HIT %:          0  MISS %:        100   MPKI: 9.71282
LLC LOAD TRANSLATION ACCESS:      21723  HIT:       5518  MISS:      16205  HIT %:    25.4016  MISS %:    74.5984   MPKI: 0.3241
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     740679  ACCURACY: 0.000135011
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 120.379 cycles
LLC RQ	ACCESS:     380920	FORWARD:          0	MERGED:          0	TO_CACHE:     380920
LLC WQ	ACCESS:     485641	FORWARD:          0	MERGED:          0	TO_CACHE:     485641
LLC PQ	ACCESS:     753482	FORWARD:          0	MERGED:          0	TO_CACHE:     753482

LLC Dense regions hint to LLC: 0

RAW hits: 48767
Loads Generated: 32010344
Loads sent to L1D: 31961575
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
[Bingo] PHT Access: 344517
[Bingo] PHT Hit PC+Addr: 5182
[Bingo] PHT Hit PC+Offs: 332789
[Bingo] PHT Miss: 6546
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.32633
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.6737
[Bingo] Number of Voters Mean: 14.001
[Bingo] Number of Voters SD: 14.7657
PHT read accesses: 5382950
PHT write accesses: 326301
AT read accesses: 628986
AT write accesses: 943785
FT read accesses: 991286
FT write accesses: 344517
PS read accesses: 693365
PS write accesses: 337971
PHT tag read accesses: 15826718
PHT tag write accesses: 331483
AT tag read accesses: 49220803
AT tag write accesses: 955288
FT tag read accesses: 42538260
FT tag write accesses: 1009501
PS tag read accesses: 28702633
PS tag write accesses: 1031183

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     449182  ROW_BUFFER_MISS:     574356
 DBUS_CONGESTED:        337
 WQ ROW_BUFFER_HIT:      23918  ROW_BUFFER_MISS:     461715  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21944528
0banks busy for write cycles: 54636
1banks busy for read cycles: 6602939
1banks busy for write cycles: 5482677
2banks busy for read cycles: 5856804
2banks busy for write cycles: 3556667
3banks busy for read cycles: 5412526
3banks busy for write cycles: 2911928
4banks busy for read cycles: 3696816
4banks busy for write cycles: 2602095
5banks busy for read cycles: 3067798
5banks busy for write cycles: 2553196
6banks busy for read cycles: 2500445
6banks busy for write cycles: 2490454
7banks busy for read cycles: 1736252
7banks busy for write cycles: 1861121
8banks busy for read cycles: 2098529
8banks busy for write cycles: 982507

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.999
Branch types
NOT_BRANCH: 49398961 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
