
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 2909526 heartbeat IPC: 3.43699 cumulative IPC: 3.43699 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5818210 heartbeat IPC: 3.43798 cumulative IPC: 3.43748 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8730262 heartbeat IPC: 3.434 cumulative IPC: 3.43632 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11647071 heartbeat IPC: 3.4284 cumulative IPC: 3.43434 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14571376 heartbeat IPC: 3.41962 cumulative IPC: 3.43139 (Simulation time: 0 hr 4 min 17 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14571376 (Simulation time: 0 hr 4 min 17 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24761741 heartbeat IPC: 0.981319 cumulative IPC: 0.981319 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34941695 heartbeat IPC: 0.982323 cumulative IPC: 0.981821 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45108740 heartbeat IPC: 0.98357 cumulative IPC: 0.982403 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55284834 heartbeat IPC: 0.982695 cumulative IPC: 0.982476 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 65460525 heartbeat IPC: 0.982734 cumulative IPC: 0.982528 (Simulation time: 0 hr 7 min 32 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50889149 cumulative IPC: 0.982528 (Simulation time: 0 hr 7 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.982528 instructions: 50000001 cycles: 50889149
ITLB TOTAL     ACCESS:    6087204  HIT:    6087204  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6087204  HIT:    6087204  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7430215	FORWARD:          0	MERGED:    1343011	TO_CACHE:    6087204

DTLB TOTAL     ACCESS:   13139002  HIT:   13075191  MISS:      63811  HIT %:    99.5143  MISS %:   0.485661   MPKI: 1.27622
DTLB LOAD TRANSLATION ACCESS:   13139002  HIT:   13075191  MISS:      63811  HIT %:    99.5143  MISS %:   0.485661   MPKI: 1.27622
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.5707 cycles
DTLB RQ	ACCESS:   14458099	FORWARD:          0	MERGED:    1317793	TO_CACHE:   13140306

STLB TOTAL     ACCESS:      63811  HIT:      50162  MISS:      13649  HIT %:    78.6103  MISS %:    21.3897   MPKI: 0.27298
STLB LOAD TRANSLATION ACCESS:      63811  HIT:      50162  MISS:      13649  HIT %:    78.6103  MISS %:    21.3897   MPKI: 0.27298
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 132.376 cycles
STLB RQ	ACCESS:      63811	FORWARD:          0	MERGED:          0	TO_CACHE:      63811

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14447799  HIT:   13629070  MISS:     818729  HIT %:    94.3332  MISS %:    5.66681   MPKI: 16.3746
L1D LOAD      ACCESS:   11989205  HIT:   11170476  MISS:     818729  HIT %:    93.1711  MISS %:    6.82888   MPKI: 16.3746
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 22.817 cycles
L1D RQ	ACCESS:   17544888	FORWARD:          0	MERGED:    5526605	TO_CACHE:   11999505
L1D WQ	ACCESS:    2458594	FORWARD:      18778	MERGED:          0	TO_CACHE:    2458594

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7430214  HIT:    7430214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7430214  HIT:    7430214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10824018	FORWARD:          0	MERGED:    3393803	TO_CACHE:    7430215

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1976512  HIT:    1101751  MISS:     874761  HIT %:    55.7422  MISS %:    44.2578   MPKI: 17.4952
L2C LOAD      ACCESS:     818729  HIT:     788417  MISS:      30312  HIT %:    96.2977  MISS %:    3.70232   MPKI: 0.60624
L2C DATA LOAD MPKI: 0.60624
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     884507  HIT:      41934  MISS:     842573  HIT %:    4.74095  MISS %:    95.2591   MPKI: 16.8515
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8515
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259626  HIT:     259610  MISS:         16  HIT %:    99.9938  MISS %: 0.00616271   MPKI: 0.00032
L2C LOAD TRANSLATION ACCESS:      13650  HIT:      11790  MISS:       1860  HIT %:    86.3736  MISS %:    13.6264   MPKI: 0.0372
L2C PREFETCH  REQUESTED:     884661  ISSUED:     884661  USEFUL:     788368  USELESS:      54237
L2C USEFUL LOAD PREFETCHES:     788368 PREFETCH ISSUED TO LOWER LEVEL:     842676  ACCURACY: 93.5553
L2C TIMELY PREFETCHES:     788368 LATE PREFETCHES: 103 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 842676 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 204.12 cycles
L2C RQ	ACCESS:     832379	FORWARD:          0	MERGED:          0	TO_CACHE:     832379
L2C WQ	ACCESS:     259626	FORWARD:          0	MERGED:          0	TO_CACHE:     259626
L2C PQ	ACCESS:     884661	FORWARD:          0	MERGED:          0	TO_CACHE:     884661

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1859
L2C Data Evicting Data 871025
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1860
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13649  HIT:      13626  MISS:         23  HIT %:    99.8315  MISS %:   0.168511   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13649  HIT:      13626  MISS:         23  HIT %:    99.8315  MISS %:   0.168511   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1134163  HIT:        106  MISS:    1134057  HIT %:  0.0093461  MISS %:    99.9907   MPKI: 22.6811
LLC LOAD      ACCESS:      30209  HIT:         58  MISS:      30151  HIT %:   0.191996  MISS %:     99.808   MPKI: 0.60302
LLC PREFETCH  ACCESS:     842676  HIT:          8  MISS:     842668  HIT %: 0.000949357  MISS %:    99.9991   MPKI: 16.8534
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259418  HIT:         30  MISS:     259388  HIT %:  0.0115643  MISS %:    99.9884   MPKI: 5.18776
LLC LOAD TRANSLATION ACCESS:       1860  HIT:         10  MISS:       1850  HIT %:   0.537634  MISS %:    99.4624   MPKI: 0.037
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         33
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     842668  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.481 cycles
LLC RQ	ACCESS:      32069	FORWARD:          0	MERGED:          0	TO_CACHE:      32069
LLC WQ	ACCESS:     259418	FORWARD:          0	MERGED:          0	TO_CACHE:     259418
LLC PQ	ACCESS:     842676	FORWARD:          0	MERGED:          0	TO_CACHE:     842676

LLC Dense regions hint to LLC: 0

RAW hits: 141511
Loads Generated: 17686400
Loads sent to L1D: 17544888
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
[Bingo] PHT Access: 30011
[Bingo] PHT Hit PC+Addr: 77
[Bingo] PHT Hit PC+Offs: 29777
[Bingo] PHT Miss: 157
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 30.8458
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 1.15422
[Bingo] Number of Voters Mean: 15.5189
[Bingo] Number of Voters SD: 15.3838
PHT read accesses: 466775
PHT write accesses: 29626
AT read accesses: 816597
AT write accesses: 818344
FT read accesses: 89272
FT write accesses: 30011
PS read accesses: 97363
PS write accesses: 29854
PHT tag read accesses: 1416428
PHT tag write accesses: 29703
AT tag read accesses: 28291189
AT tag write accesses: 846225
FT tag read accesses: 15938308
FT tag write accesses: 89653
PS tag read accesses: 14083663
PS tag write accesses: 126830

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     578926  ROW_BUFFER_MISS:     295743
 DBUS_CONGESTED:        132
 WQ ROW_BUFFER_HIT:      62486  ROW_BUFFER_MISS:     196859  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30488843
0banks busy for write cycles: 24617
1banks busy for read cycles: 1920343
1banks busy for write cycles: 1641199
2banks busy for read cycles: 545198
2banks busy for write cycles: 1001626
3banks busy for read cycles: 386197
3banks busy for write cycles: 820829
4banks busy for read cycles: 348148
4banks busy for write cycles: 701173
5banks busy for read cycles: 371495
5banks busy for write cycles: 645658
6banks busy for read cycles: 482523
6banks busy for write cycles: 670558
7banks busy for read cycles: 1399115
7banks busy for write cycles: 846716
8banks busy for read cycles: 6656783
8banks busy for write cycles: 1938129

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 79.2876
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
