
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 2912246 heartbeat IPC: 3.43378 cumulative IPC: 3.43378 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5823541 heartbeat IPC: 3.4349 cumulative IPC: 3.43434 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8734853 heartbeat IPC: 3.43488 cumulative IPC: 3.43452 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11646140 heartbeat IPC: 3.43491 cumulative IPC: 3.43461 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14557429 heartbeat IPC: 3.4349 cumulative IPC: 3.43467 (Simulation time: 0 hr 2 min 52 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14557429 (Simulation time: 0 hr 2 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24557430 heartbeat IPC: 1 cumulative IPC: 1 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34546408 heartbeat IPC: 1.0011 cumulative IPC: 1.00055 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44534260 heartbeat IPC: 1.00122 cumulative IPC: 1.00077 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54522356 heartbeat IPC: 1.00119 cumulative IPC: 1.00088 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64514720 heartbeat IPC: 1.00076 cumulative IPC: 1.00085 (Simulation time: 0 hr 6 min 3 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49957292 cumulative IPC: 1.00085 (Simulation time: 0 hr 6 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00085 instructions: 50000003 cycles: 49957292
ITLB TOTAL     ACCESS:    7018047  HIT:    7018047  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7018047  HIT:    7018047  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773115	FORWARD:          0	MERGED:    1755069	TO_CACHE:    7018046

DTLB TOTAL     ACCESS:    7781998  HIT:    7770151  MISS:      11847  HIT %:    99.8478  MISS %:   0.152236   MPKI: 0.23694
DTLB LOAD TRANSLATION ACCESS:    7781998  HIT:    7770151  MISS:      11847  HIT %:    99.8478  MISS %:   0.152236   MPKI: 0.23694
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.5958 cycles
DTLB RQ	ACCESS:   12243179	FORWARD:          0	MERGED:    4460362	TO_CACHE:    7782817

STLB TOTAL     ACCESS:      11847  HIT:       4989  MISS:       6858  HIT %:    42.1119  MISS %:    57.8881   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11847  HIT:       4989  MISS:       6858  HIT %:    42.1119  MISS %:    57.8881   MPKI: 0.13716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.152 cycles
STLB RQ	ACCESS:      11847	FORWARD:          0	MERGED:          0	TO_CACHE:      11847

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12170981  HIT:   11509305  MISS:     661676  HIT %:    94.5635  MISS %:    5.43651   MPKI: 13.2335
L1D LOAD      ACCESS:    8662109  HIT:    8001196  MISS:     660913  HIT %:    92.3701  MISS %:    7.62993   MPKI: 13.2183
L1D RFO       ACCESS:    3508872  HIT:    3508109  MISS:        763  HIT %:    99.9783  MISS %:  0.0217449   MPKI: 0.01526
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 21.2778 cycles
L1D RQ	ACCESS:   17541462	FORWARD:          0	MERGED:    8808441	TO_CACHE:    8732911
L1D WQ	ACCESS:    3510268	FORWARD:        110	MERGED:          0	TO_CACHE:    3510268

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773115  HIT:    8773115  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773115  HIT:    8773115  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11408367	FORWARD:          0	MERGED:    2635252	TO_CACHE:    8773115

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1737008  HIT:    1291173  MISS:     445835  HIT %:    74.3332  MISS %:    25.6668   MPKI: 8.9167
L2C LOAD      ACCESS:     660913  HIT:     632742  MISS:      28171  HIT %:    95.7376  MISS %:    4.26244   MPKI: 0.56342
L2C DATA LOAD MPKI: 0.56342
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        761  MISS:          2  HIT %:    99.7379  MISS %:   0.262123   MPKI: 4e-05
L2C PREFETCH  ACCESS:     629234  HIT:     212610  MISS:     416624  HIT %:    33.7887  MISS %:    66.2113   MPKI: 8.33248
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.33248
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439238  HIT:     439107  MISS:        131  HIT %:    99.9702  MISS %:  0.0298244   MPKI: 0.00262
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5953  MISS:        907  HIT %:    86.7784  MISS %:    13.2216   MPKI: 0.01814
L2C PREFETCH  REQUESTED:     638634  ISSUED:     638634  USEFUL:     415361  USELESS:       1265
L2C USEFUL LOAD PREFETCHES:     415361 PREFETCH ISSUED TO LOWER LEVEL:     425366  ACCURACY: 97.6479
L2C TIMELY PREFETCHES:     415361 LATE PREFETCHES: 8733 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 425366 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 218.943 cycles
L2C RQ	ACCESS:     668536	FORWARD:          0	MERGED:          0	TO_CACHE:     668536
L2C WQ	ACCESS:     439238	FORWARD:          0	MERGED:          0	TO_CACHE:     439238
L2C PQ	ACCESS:     638634	FORWARD:          0	MERGED:          0	TO_CACHE:     638634

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 900
L2C Data Evicting Data 443899
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 898
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     883963  HIT:       4562  MISS:     879401  HIT %:   0.516085  MISS %:    99.4839   MPKI: 17.588
LLC LOAD      ACCESS:      19438  HIT:       4452  MISS:      14986  HIT %:    22.9036  MISS %:    77.0964   MPKI: 0.29972
LLC RFO       ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     425357  HIT:        100  MISS:     425257  HIT %:  0.0235097  MISS %:    99.9765   MPKI: 8.50514
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438259  HIT:          2  MISS:     438257  HIT %: 0.000456351  MISS %:    99.9995   MPKI: 8.76514
LLC LOAD TRANSLATION ACCESS:        907  HIT:          6  MISS:        901  HIT %:   0.661521  MISS %:    99.3385   MPKI: 0.01802
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        122
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     425266  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 96.546 cycles
LLC RQ	ACCESS:      20347	FORWARD:          0	MERGED:          0	TO_CACHE:      20347
LLC WQ	ACCESS:     438266	FORWARD:          0	MERGED:          0	TO_CACHE:     438266
LLC PQ	ACCESS:     425366	FORWARD:          0	MERGED:          0	TO_CACHE:     425366

LLC Dense regions hint to LLC: 0

RAW hits: 796
Loads Generated: 17542256
Loads sent to L1D: 17541462
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
[Bingo] PHT Access: 21846
[Bingo] PHT Hit PC+Addr: 3583
[Bingo] PHT Hit PC+Offs: 17386
[Bingo] PHT Miss: 877
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.4609
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.539129
[Bingo] Number of Voters Mean: 15.6898
[Bingo] Number of Voters SD: 15.8967
PHT read accesses: 302963
PHT write accesses: 20835
AT read accesses: 641470
AT write accesses: 659572
FT read accesses: 64184
FT write accesses: 21846
PS read accesses: 72556
PS write accesses: 20969
PHT tag read accesses: 979030
PHT tag write accesses: 24418
AT tag read accesses: 18687684
AT tag write accesses: 662305
FT tag read accesses: 8548868
FT tag write accesses: 64865
PS tag read accesses: 11266734
PS tag write accesses: 93516

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     284548  ROW_BUFFER_MISS:     156597
 DBUS_CONGESTED:        607
 WQ ROW_BUFFER_HIT:     294632  ROW_BUFFER_MISS:     143712  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37586906
0banks busy for write cycles: 17357
1banks busy for read cycles: 1341876
1banks busy for write cycles: 914444
2banks busy for read cycles: 81063
2banks busy for write cycles: 216185
3banks busy for read cycles: 44707
3banks busy for write cycles: 132480
4banks busy for read cycles: 42999
4banks busy for write cycles: 99025
5banks busy for read cycles: 41499
5banks busy for write cycles: 108903
6banks busy for read cycles: 97078
6banks busy for write cycles: 150314
7banks busy for read cycles: 860941
7banks busy for write cycles: 540550
8banks busy for read cycles: 3636665
8banks busy for write cycles: 4044301

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 70.758
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
