
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3113827 heartbeat IPC: 3.21148 cumulative IPC: 3.21148 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6332407 heartbeat IPC: 3.10696 cumulative IPC: 3.15836 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9362621 heartbeat IPC: 3.3001 cumulative IPC: 3.20423 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12666404 heartbeat IPC: 3.02683 cumulative IPC: 3.15796 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15853548 heartbeat IPC: 3.13761 cumulative IPC: 3.15387 (Simulation time: 0 hr 3 min 11 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15853548 (Simulation time: 0 hr 3 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30492543 heartbeat IPC: 0.683107 cumulative IPC: 0.683107 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39797964 heartbeat IPC: 1.07464 cumulative IPC: 0.835268 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50300076 heartbeat IPC: 0.95219 cumulative IPC: 0.870915 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63659579 heartbeat IPC: 0.748531 cumulative IPC: 0.836715 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 72403234 heartbeat IPC: 1.14369 cumulative IPC: 0.884178 (Simulation time: 0 hr 6 min 43 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56549686 cumulative IPC: 0.884178 (Simulation time: 0 hr 6 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.884178 instructions: 50000002 cycles: 56549686
ITLB TOTAL     ACCESS:    7530048  HIT:    7530048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7530048  HIT:    7530048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8078271	FORWARD:          0	MERGED:     548223	TO_CACHE:    7530048

DTLB TOTAL     ACCESS:   12802067  HIT:   12777890  MISS:      24177  HIT %:    99.8111  MISS %:   0.188852   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   12802067  HIT:   12777890  MISS:      24177  HIT %:    99.8111  MISS %:   0.188852   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 176.055 cycles
DTLB RQ	ACCESS:   14188198	FORWARD:          0	MERGED:    1363908	TO_CACHE:   12824290

STLB TOTAL     ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 166.863 cycles
STLB RQ	ACCESS:      24177	FORWARD:          0	MERGED:          0	TO_CACHE:      24177

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12482693  HIT:   11400259  MISS:    1082434  HIT %:    91.3285  MISS %:    8.67148   MPKI: 21.6487
L1D LOAD      ACCESS:   11401967  HIT:   10653718  MISS:     748249  HIT %:    93.4375  MISS %:    6.56246   MPKI: 14.965
L1D RFO       ACCESS:    1080726  HIT:     746541  MISS:     334185  HIT %:    69.0777  MISS %:    30.9223   MPKI: 6.6837
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 100.189 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7313666	TO_CACHE:   11530077
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8078270  HIT:    8078270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8078270  HIT:    8078270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12974943	FORWARD:          0	MERGED:    4896672	TO_CACHE:    8078271

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2271039  HIT:    1077185  MISS:    1193854  HIT %:    47.4314  MISS %:    52.5686   MPKI: 23.8771
L2C LOAD      ACCESS:     748249  HIT:     699823  MISS:      48426  HIT %:    93.5281  MISS %:    6.47191   MPKI: 0.96852
L2C DATA LOAD MPKI: 0.96852
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     830222  HIT:      39144  MISS:     791078  HIT %:    4.71488  MISS %:    95.2851   MPKI: 15.8216
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.8216
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334191  HIT:     319131  MISS:      15060  HIT %:    95.4936  MISS %:    4.50641   MPKI: 0.3012
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19087  MISS:       5105  HIT %:     78.898  MISS %:     21.102   MPKI: 0.1021
L2C PREFETCH  REQUESTED:     838977  ISSUED:     838977  USEFUL:     699821  USELESS:      91518
L2C USEFUL LOAD PREFETCHES:     699821 PREFETCH ISSUED TO LOWER LEVEL:     797429  ACCURACY: 87.7597
L2C TIMELY PREFETCHES:     699821 LATE PREFETCHES: 6351 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 797429 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 236.537 cycles
L2C RQ	ACCESS:    1106626	FORWARD:          0	MERGED:          0	TO_CACHE:    1106626
L2C WQ	ACCESS:     334191	FORWARD:          0	MERGED:          0	TO_CACHE:     334191
L2C PQ	ACCESS:     838977	FORWARD:          0	MERGED:         10	TO_CACHE:     838967

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5087
L2C Data Evicting Data 1168688
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 5001
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1512958  HIT:     172597  MISS:    1340361  HIT %:    11.4079  MISS %:    88.5921   MPKI: 26.8072
LLC LOAD      ACCESS:      42075  HIT:       2054  MISS:      40021  HIT %:    4.88176  MISS %:    95.1182   MPKI: 0.80042
LLC RFO       ACCESS:     334185  HIT:      57139  MISS:     277046  HIT %:     17.098  MISS %:     82.902   MPKI: 5.54092
LLC PREFETCH  ACCESS:     797429  HIT:      55858  MISS:     741571  HIT %:    7.00476  MISS %:    92.9952   MPKI: 14.8314
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334164  HIT:      57144  MISS:     277020  HIT %:    17.1006  MISS %:    82.8994   MPKI: 5.5404
LLC LOAD TRANSLATION ACCESS:       5105  HIT:        402  MISS:       4703  HIT %:    7.87463  MISS %:    92.1254   MPKI: 0.09406
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     741571  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.412 cycles
LLC RQ	ACCESS:     381365	FORWARD:          0	MERGED:          0	TO_CACHE:     381365
LLC WQ	ACCESS:     334164	FORWARD:          0	MERGED:          0	TO_CACHE:     334164
LLC PQ	ACCESS:     797429	FORWARD:          0	MERGED:          0	TO_CACHE:     797429

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
[Bingo] PHT Access: 31879
[Bingo] PHT Hit PC+Addr: 773
[Bingo] PHT Hit PC+Offs: 30862
[Bingo] PHT Miss: 244
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 28.3168
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.68317
[Bingo] Number of Voters Mean: 15.4842
[Bingo] Number of Voters SD: 15.2245
PHT read accesses: 495745
PHT write accesses: 31181
AT read accesses: 739700
AT write accesses: 747543
FT read accesses: 94228
FT write accesses: 31879
PS read accesses: 124509
PS write accesses: 31635
PHT tag read accesses: 1484108
PHT tag write accesses: 31954
AT tag read accesses: 32358107
AT tag write accesses: 770875
FT tag read accesses: 21162825
FT tag write accesses: 94930
PS tag read accesses: 13224625
PS tag write accesses: 155652

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     552394  ROW_BUFFER_MISS:     510947
 DBUS_CONGESTED:       1088
 WQ ROW_BUFFER_HIT:     103824  ROW_BUFFER_MISS:     173205  FULL:       2649

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15416983
0banks busy for write cycles: 18577
1banks busy for read cycles: 13036032
1banks busy for write cycles: 2594522
2banks busy for read cycles: 4290605
2banks busy for write cycles: 991336
3banks busy for read cycles: 1261801
3banks busy for write cycles: 719053
4banks busy for read cycles: 929619
4banks busy for write cycles: 585286
5banks busy for read cycles: 810132
5banks busy for write cycles: 538479
6banks busy for read cycles: 855545
6banks busy for write cycles: 521127
7banks busy for read cycles: 1698225
7banks busy for write cycles: 800720
8banks busy for read cycles: 7084179
8banks busy for write cycles: 4397466

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 199.943
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
