
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3018367 heartbeat IPC: 3.31305 cumulative IPC: 3.31305 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6035131 heartbeat IPC: 3.31481 cumulative IPC: 3.31393 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9051928 heartbeat IPC: 3.31477 cumulative IPC: 3.31421 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12068639 heartbeat IPC: 3.31487 cumulative IPC: 3.31438 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15200531 heartbeat IPC: 3.19296 cumulative IPC: 3.28936 (Simulation time: 0 hr 3 min 50 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15200531 (Simulation time: 0 hr 3 min 50 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32627977 heartbeat IPC: 0.573807 cumulative IPC: 0.573807 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52142878 heartbeat IPC: 0.512429 cumulative IPC: 0.541384 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71643973 heartbeat IPC: 0.512792 cumulative IPC: 0.531505 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91129356 heartbeat IPC: 0.513205 cumulative IPC: 0.526809 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110607765 heartbeat IPC: 0.513389 cumulative IPC: 0.524069 (Simulation time: 0 hr 7 min 20 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95407257 cumulative IPC: 0.524069 (Simulation time: 0 hr 7 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.524069 instructions: 50000002 cycles: 95407257
ITLB TOTAL     ACCESS:    8487671  HIT:    8487669  MISS:          2  HIT %:        100  MISS %: 2.35636e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8487671  HIT:    8487669  MISS:          2  HIT %:        100  MISS %: 2.35636e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 367 cycles
ITLB RQ	ACCESS:   10716254	FORWARD:          0	MERGED:    2228584	TO_CACHE:    8487670

DTLB TOTAL     ACCESS:   14123852  HIT:   14117972  MISS:       5880  HIT %:    99.9584  MISS %:  0.0416317   MPKI: 0.1176
DTLB LOAD TRANSLATION ACCESS:   14123852  HIT:   14117972  MISS:       5880  HIT %:    99.9584  MISS %:  0.0416317   MPKI: 0.1176
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 168.106 cycles
DTLB RQ	ACCESS:   15917254	FORWARD:          0	MERGED:    1787460	TO_CACHE:   14129794

STLB TOTAL     ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 159.316 cycles
STLB RQ	ACCESS:       5882	FORWARD:          0	MERGED:          0	TO_CACHE:       5882

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15489192  HIT:   15247278  MISS:     241914  HIT %:    98.4382  MISS %:    1.56182   MPKI: 4.83828
L1D LOAD      ACCESS:    9890872  HIT:    9733538  MISS:     157334  HIT %:    98.4093  MISS %:     1.5907   MPKI: 3.14668
L1D RFO       ACCESS:    5598320  HIT:    5513740  MISS:      84580  HIT %:    98.4892  MISS %:    1.51081   MPKI: 1.6916
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 108.617 cycles
L1D RQ	ACCESS:   11911012	FORWARD:          0	MERGED:    1964850	TO_CACHE:    9938157
L1D WQ	ACCESS:    6358286	FORWARD:       8005	MERGED:     379189	TO_CACHE:    5979097

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10716246  HIT:   10716210  MISS:         36  HIT %:    99.9997  MISS %: 0.000335939   MPKI: 0.00072
L1I LOAD      ACCESS:   10716246  HIT:   10716210  MISS:         36  HIT %:    99.9997  MISS %: 0.000335939   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 242.917 cycles
L1I RQ	ACCESS:   14209533	FORWARD:          0	MERGED:    3493279	TO_CACHE:   10716254

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     499203  HIT:     226801  MISS:     272402  HIT %:    45.4326  MISS %:    54.5674   MPKI: 5.44804
L2C LOAD      ACCESS:     157370  HIT:     142009  MISS:      15361  HIT %:    90.2389  MISS %:    9.76107   MPKI: 0.30722
L2C DATA LOAD MPKI: 0.3065
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     166957  HIT:        445  MISS:     166512  HIT %:   0.266536  MISS %:    99.7335   MPKI: 3.33024
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.33024
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84418  HIT:      79718  MISS:       4700  HIT %:    94.4325  MISS %:    5.56753   MPKI: 0.094
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4629  MISS:       1249  HIT %:    78.7513  MISS %:    21.2487   MPKI: 0.02498
L2C PREFETCH  REQUESTED:     171122  ISSUED:     171122  USEFUL:     142006  USELESS:      24084
L2C USEFUL LOAD PREFETCHES:     142006 PREFETCH ISSUED TO LOWER LEVEL:     169192  ACCURACY: 83.9319
L2C TIMELY PREFETCHES:     142006 LATE PREFETCHES: 2680 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 169192 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 229.916 cycles
L2C RQ	ACCESS:     247828	FORWARD:          0	MERGED:          0	TO_CACHE:     247828
L2C WQ	ACCESS:      84418	FORWARD:          0	MERGED:          0	TO_CACHE:      84418
L2C PQ	ACCESS:     171122	FORWARD:          0	MERGED:          0	TO_CACHE:     171122

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1247
L2C Data Evicting Data 265135
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 35
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1247
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     351592  HIT:      44625  MISS:     306967  HIT %:    12.6923  MISS %:    87.3077   MPKI: 6.13934
LLC LOAD      ACCESS:      12681  HIT:        315  MISS:      12366  HIT %:    2.48403  MISS %:     97.516   MPKI: 0.24732
LLC RFO       ACCESS:      84580  HIT:        426  MISS:      84154  HIT %:   0.503665  MISS %:    99.4963   MPKI: 1.68308
LLC PREFETCH  ACCESS:     169192  HIT:      20274  MISS:     148918  HIT %:    11.9828  MISS %:    88.0172   MPKI: 2.97836
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83890  HIT:      23551  MISS:      60339  HIT %:    28.0737  MISS %:    71.9263   MPKI: 1.20678
LLC LOAD TRANSLATION ACCESS:       1249  HIT:         59  MISS:       1190  HIT %:    4.72378  MISS %:    95.2762   MPKI: 0.0238
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        420  USELESS:       6461
LLC USEFUL LOAD PREFETCHES:        420 PREFETCH ISSUED TO LOWER LEVEL:     148918  ACCURACY: 0.282034
LLC TIMELY PREFETCHES:        420 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.014 cycles
LLC RQ	ACCESS:      98510	FORWARD:          0	MERGED:          0	TO_CACHE:      98510
LLC WQ	ACCESS:      83890	FORWARD:          0	MERGED:          0	TO_CACHE:      83890
LLC PQ	ACCESS:     169192	FORWARD:          0	MERGED:          0	TO_CACHE:     169192

LLC Dense regions hint to LLC: 0

RAW hits: 1550678
Loads Generated: 13461689
Loads sent to L1D: 11911012
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
[Bingo] PHT Access: 6753
[Bingo] PHT Hit PC+Addr: 17
[Bingo] PHT Hit PC+Offs: 6473
[Bingo] PHT Miss: 263
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 27.57
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.43005
[Bingo] Number of Voters Mean: 14.1315
[Bingo] Number of Voters SD: 15.3269
PHT read accesses: 96737
PHT write accesses: 6624
AT read accesses: 156962
AT write accesses: 157199
FT read accesses: 19988
FT write accesses: 6753
PS read accesses: 21942
PS write accesses: 6490
PHT tag read accesses: 311596
PHT tag write accesses: 6641
AT tag read accesses: 7137437
AT tag write accesses: 163580
FT tag read accesses: 4795497
FT tag write accesses: 20123
PS tag read accesses: 2782387
PS tag write accesses: 28431

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     132246  ROW_BUFFER_MISS:     114382
 DBUS_CONGESTED:         35
 WQ ROW_BUFFER_HIT:      16021  ROW_BUFFER_MISS:      63954  FULL:        625

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 83567293
0banks busy for write cycles: 11665
1banks busy for read cycles: 3910289
1banks busy for write cycles: 1668544
2banks busy for read cycles: 1413558
2banks busy for write cycles: 154185
3banks busy for read cycles: 548271
3banks busy for write cycles: 70318
4banks busy for read cycles: 278914
4banks busy for write cycles: 53009
5banks busy for read cycles: 208455
5banks busy for write cycles: 47470
6banks busy for read cycles: 156009
6banks busy for write cycles: 46220
7banks busy for read cycles: 263981
7banks busy for write cycles: 131427
8banks busy for read cycles: 1356384
8banks busy for write cycles: 1521266

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 63.5603
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
