
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 2879486 heartbeat IPC: 3.47284 cumulative IPC: 3.47284 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5716878 heartbeat IPC: 3.52436 cumulative IPC: 3.49841 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9220899 heartbeat IPC: 2.85386 cumulative IPC: 3.25348 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12490826 heartbeat IPC: 3.05817 cumulative IPC: 3.20235 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15570160 heartbeat IPC: 3.24746 cumulative IPC: 3.21127 (Simulation time: 0 hr 3 min 46 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15570160 (Simulation time: 0 hr 3 min 46 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26609763 heartbeat IPC: 0.90583 cumulative IPC: 0.90583 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37010713 heartbeat IPC: 0.96145 cumulative IPC: 0.932812 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46299785 heartbeat IPC: 1.07653 cumulative IPC: 0.976257 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57734409 heartbeat IPC: 0.874537 cumulative IPC: 0.948671 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69023363 heartbeat IPC: 0.885821 cumulative IPC: 0.935398 (Simulation time: 0 hr 6 min 39 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53453203 cumulative IPC: 0.935398 (Simulation time: 0 hr 6 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.935398 instructions: 50000000 cycles: 53453203
ITLB TOTAL     ACCESS:    7560408  HIT:    7560408  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7560408  HIT:    7560408  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8997519	FORWARD:          0	MERGED:    1437112	TO_CACHE:    7560407

DTLB TOTAL     ACCESS:   11769656  HIT:   11748057  MISS:      21599  HIT %:    99.8165  MISS %:   0.183514   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11769656  HIT:   11748057  MISS:      21599  HIT %:    99.8165  MISS %:   0.183514   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.4299 cycles
DTLB RQ	ACCESS:   13121252	FORWARD:          0	MERGED:    1330727	TO_CACHE:   11790525

STLB TOTAL     ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 81.3317 cycles
STLB RQ	ACCESS:      21599	FORWARD:          0	MERGED:          0	TO_CACHE:      21599

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11142118  HIT:   10175122  MISS:     966996  HIT %:    91.3213  MISS %:    8.67874   MPKI: 19.3399
L1D LOAD      ACCESS:   10520799  HIT:    9854226  MISS:     666573  HIT %:    93.6642  MISS %:    6.33576   MPKI: 13.3315
L1D RFO       ACCESS:     621319  HIT:     320896  MISS:     300423  HIT %:    51.6475  MISS %:    48.3525   MPKI: 6.00846
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 101.316 cycles
L1D RQ	ACCESS:   17075343	FORWARD:          0	MERGED:    6370470	TO_CACHE:   10704718
L1D WQ	ACCESS:    2416534	FORWARD:        155	MERGED:          0	TO_CACHE:    2416534

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8997506  HIT:    8997474  MISS:         32  HIT %:    99.9996  MISS %: 0.000355654   MPKI: 0.00064
L1I LOAD      ACCESS:    8997506  HIT:    8997474  MISS:         32  HIT %:    99.9996  MISS %: 0.000355654   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 307.875 cycles
L1I RQ	ACCESS:   13730926	FORWARD:          0	MERGED:    4733407	TO_CACHE:    8997519

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2032360  HIT:     952659  MISS:    1079701  HIT %:    46.8745  MISS %:    53.1255   MPKI: 21.594
L2C LOAD      ACCESS:     666604  HIT:     616485  MISS:      50119  HIT %:    92.4814  MISS %:    7.51856   MPKI: 1.00238
L2C DATA LOAD MPKI: 1.00174
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          1  MISS:     300421  HIT %: 0.000332865  MISS %:    99.9997   MPKI: 6.00842
L2C PREFETCH  ACCESS:     723526  HIT:       8715  MISS:     714811  HIT %:    1.20452  MISS %:    98.7955   MPKI: 14.2962
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.2962
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320427  HIT:     310515  MISS:       9912  HIT %:    96.9066  MISS %:    3.09337   MPKI: 0.19824
L2C LOAD TRANSLATION ACCESS:      21381  HIT:      16943  MISS:       4438  HIT %:    79.2433  MISS %:    20.7567   MPKI: 0.08876
L2C PREFETCH  REQUESTED:     734211  ISSUED:     734211  USEFUL:     616381  USELESS:      98405
L2C USEFUL LOAD PREFETCHES:     616381 PREFETCH ISSUED TO LOWER LEVEL:     722450  ACCURACY: 85.3182
L2C TIMELY PREFETCHES:     616381 LATE PREFETCHES: 7633 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 722450 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 237.099 cycles
L2C RQ	ACCESS:     988408	FORWARD:          0	MERGED:          0	TO_CACHE:     988407
L2C WQ	ACCESS:     320427	FORWARD:          1	MERGED:          0	TO_CACHE:     320427
L2C PQ	ACCESS:     734211	FORWARD:          0	MERGED:          0	TO_CACHE:     734211

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4423
L2C Data Evicting Data 1060915
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 4372
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1389290  HIT:     178515  MISS:    1210775  HIT %:    12.8494  MISS %:    87.1506   MPKI: 24.2155
LLC LOAD      ACCESS:      42486  HIT:       3808  MISS:      38678  HIT %:    8.96295  MISS %:     91.037   MPKI: 0.77356
LLC RFO       ACCESS:     300421  HIT:          1  MISS:     300420  HIT %: 0.000332866  MISS %:    99.9997   MPKI: 6.0084
LLC PREFETCH  ACCESS:     722444  HIT:      45791  MISS:     676653  HIT %:    6.33835  MISS %:    93.6617   MPKI: 13.5331
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     319501  HIT:     128153  MISS:     191348  HIT %:    40.1104  MISS %:    59.8896   MPKI: 3.82696
LLC LOAD TRANSLATION ACCESS:       4438  HIT:        762  MISS:       3676  HIT %:    17.1699  MISS %:    82.8301   MPKI: 0.07352
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       7714
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     676659  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.634 cycles
LLC RQ	ACCESS:     347345	FORWARD:          0	MERGED:          0	TO_CACHE:     347345
LLC WQ	ACCESS:     319501	FORWARD:          0	MERGED:          0	TO_CACHE:     319501
LLC PQ	ACCESS:     722450	FORWARD:          0	MERGED:          0	TO_CACHE:     722450

LLC Dense regions hint to LLC: 0

RAW hits: 5238
Loads Generated: 17080580
Loads sent to L1D: 17075343
Stores Generated: 2416537
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
[Bingo] PHT Access: 27875
[Bingo] PHT Hit PC+Addr: 78
[Bingo] PHT Hit PC+Offs: 26889
[Bingo] PHT Miss: 908
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 28.3685
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.63148
[Bingo] Number of Voters Mean: 14.0402
[Bingo] Number of Voters SD: 17.2294
PHT read accesses: 425342
PHT write accesses: 27377
AT read accesses: 660013
AT write accesses: 666077
FT read accesses: 82634
FT write accesses: 27875
PS read accesses: 85540
PS write accesses: 26967
PHT tag read accesses: 1306464
PHT tag write accesses: 27455
AT tag read accesses: 29064196
AT tag write accesses: 687393
FT tag read accesses: 19077831
FT tag write accesses: 83129
PS tag read accesses: 11687956
PS tag write accesses: 112243

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     454312  ROW_BUFFER_MISS:     565075
 DBUS_CONGESTED:        157
 WQ ROW_BUFFER_HIT:      91767  ROW_BUFFER_MISS:     226042  FULL:       7084

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7999042
0banks busy for write cycles: 8013
1banks busy for read cycles: 15391694
1banks busy for write cycles: 1066043
2banks busy for read cycles: 6656066
2banks busy for write cycles: 321814
3banks busy for read cycles: 2177619
3banks busy for write cycles: 266229
4banks busy for read cycles: 1138194
4banks busy for write cycles: 248381
5banks busy for read cycles: 773077
5banks busy for write cycles: 246191
6banks busy for read cycles: 663068
6banks busy for write cycles: 259980
7banks busy for read cycles: 1325602
7banks busy for write cycles: 763709
8banks busy for read cycles: 6580503
8banks busy for write cycles: 7567979

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 114.06
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
