
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3756778 heartbeat IPC: 2.66186 cumulative IPC: 2.66186 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7250631 heartbeat IPC: 2.86217 cumulative IPC: 2.75838 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10667353 heartbeat IPC: 2.92678 cumulative IPC: 2.81232 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14439374 heartbeat IPC: 2.6511 cumulative IPC: 2.7702 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18778506 heartbeat IPC: 2.30461 cumulative IPC: 2.66262 (Simulation time: 0 hr 3 min 7 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18778507 (Simulation time: 0 hr 3 min 7 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31056347 heartbeat IPC: 0.814476 cumulative IPC: 0.814475 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42462587 heartbeat IPC: 0.876713 cumulative IPC: 0.844449 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53863908 heartbeat IPC: 0.877091 cumulative IPC: 0.855057 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66172008 heartbeat IPC: 0.812473 cumulative IPC: 0.843998 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79836343 heartbeat IPC: 0.731832 cumulative IPC: 0.818896 (Simulation time: 0 hr 6 min 15 sec) 
Finished CPU 0 instructions: 50000003 cycles: 61057853 cumulative IPC: 0.818896 (Simulation time: 0 hr 6 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.818896 instructions: 50000003 cycles: 61057853
ITLB TOTAL     ACCESS:    7368284  HIT:    7368282  MISS:          2  HIT %:        100  MISS %: 2.71434e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7368284  HIT:    7368282  MISS:          2  HIT %:        100  MISS %: 2.71434e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 359 cycles
ITLB RQ	ACCESS:    8949728	FORWARD:          0	MERGED:    1581444	TO_CACHE:    7368284

DTLB TOTAL     ACCESS:   10015986  HIT:    9996366  MISS:      19620  HIT %:    99.8041  MISS %:   0.195887   MPKI: 0.3924
DTLB LOAD TRANSLATION ACCESS:   10015986  HIT:    9996366  MISS:      19620  HIT %:    99.8041  MISS %:   0.195887   MPKI: 0.3924
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 119.217 cycles
DTLB RQ	ACCESS:   10391135	FORWARD:          0	MERGED:     358884	TO_CACHE:   10032251

STLB TOTAL     ACCESS:      19622  HIT:       1343  MISS:      18279  HIT %:    6.84436  MISS %:    93.1556   MPKI: 0.36558
STLB LOAD TRANSLATION ACCESS:      19622  HIT:       1343  MISS:      18279  HIT %:    6.84436  MISS %:    93.1556   MPKI: 0.36558
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 118.254 cycles
STLB RQ	ACCESS:      19622	FORWARD:          0	MERGED:          0	TO_CACHE:      19622

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8937786  HIT:    7799006  MISS:    1138780  HIT %:    87.2588  MISS %:    12.7412   MPKI: 22.7756
L1D LOAD      ACCESS:    8422408  HIT:    7555868  MISS:     866540  HIT %:    89.7115  MISS %:    10.2885   MPKI: 17.3308
L1D RFO       ACCESS:     515378  HIT:     243138  MISS:     272240  HIT %:    47.1766  MISS %:    52.8234   MPKI: 5.4448
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 77.0372 cycles
L1D RQ	ACCESS:   13684554	FORWARD:          0	MERGED:    5133555	TO_CACHE:    8550373
L1D WQ	ACCESS:    1840762	FORWARD:        626	MERGED:          0	TO_CACHE:    1840762

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8949653  HIT:    8949508  MISS:        145  HIT %:    99.9984  MISS %: 0.00162017   MPKI: 0.0029
L1I LOAD      ACCESS:    8949653  HIT:    8949508  MISS:        145  HIT %:    99.9984  MISS %: 0.00162017   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 268.241 cycles
L1I RQ	ACCESS:   12495844	FORWARD:          0	MERGED:    3546116	TO_CACHE:    8949728

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2107029  HIT:    1137147  MISS:     969882  HIT %:    53.9692  MISS %:    46.0308   MPKI: 19.3976
L2C LOAD      ACCESS:     866685  HIT:     822306  MISS:      44379  HIT %:    94.8795  MISS %:    5.12055   MPKI: 0.88758
L2C DATA LOAD MPKI: 0.88468
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272240  HIT:          2  MISS:     272238  HIT %: 0.000734646  MISS %:    99.9993   MPKI: 5.44476
L2C PREFETCH  ACCESS:     675325  HIT:      36159  MISS:     639166  HIT %:    5.35431  MISS %:    94.6457   MPKI: 12.7833
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7833
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274453  HIT:     264079  MISS:      10374  HIT %:    96.2201  MISS %:    3.77988   MPKI: 0.20748
L2C LOAD TRANSLATION ACCESS:      18326  HIT:      14601  MISS:       3725  HIT %:    79.6737  MISS %:    20.3263   MPKI: 0.0745
L2C PREFETCH  REQUESTED:     681941  ISSUED:     681941  USEFUL:     578064  USELESS:      61061
L2C USEFUL LOAD PREFETCHES:     578064 PREFETCH ISSUED TO LOWER LEVEL:     644288  ACCURACY: 89.7214
L2C TIMELY PREFETCHES:     578064 LATE PREFETCHES: 5122 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 644288 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 225.857 cycles
L2C RQ	ACCESS:    1157252	FORWARD:          0	MERGED:          0	TO_CACHE:    1157252
L2C WQ	ACCESS:     274453	FORWARD:          0	MERGED:          0	TO_CACHE:     274453
L2C PQ	ACCESS:     681941	FORWARD:          0	MERGED:          0	TO_CACHE:     681941

L2C Instructions Evicting Data 145
L2C Translations Evicting Data 3714
L2C Data Evicting Data 951819
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 141
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 3678
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18279  HIT:      18230  MISS:         49  HIT %:    99.7319  MISS %:   0.268067   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18279  HIT:      18230  MISS:         49  HIT %:    99.7319  MISS %:   0.268067   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1234545  HIT:     189796  MISS:    1044749  HIT %:    15.3738  MISS %:    84.6262   MPKI: 20.895
LLC LOAD      ACCESS:      39257  HIT:       3127  MISS:      36130  HIT %:    7.96546  MISS %:    92.0345   MPKI: 0.7226
LLC RFO       ACCESS:     272238  HIT:      13067  MISS:     259171  HIT %:    4.79984  MISS %:    95.2002   MPKI: 5.18342
LLC PREFETCH  ACCESS:     644288  HIT:      37762  MISS:     606526  HIT %:    5.86104  MISS %:     94.139   MPKI: 12.1305
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275037  HIT:     135282  MISS:     139755  HIT %:    49.1868  MISS %:    50.8132   MPKI: 2.7951
LLC LOAD TRANSLATION ACCESS:       3725  HIT:        558  MISS:       3167  HIT %:    14.9799  MISS %:    85.0201   MPKI: 0.06334
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       7774
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     606526  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 182.767 cycles
LLC RQ	ACCESS:     315221	FORWARD:          0	MERGED:          0	TO_CACHE:     315221
LLC WQ	ACCESS:     275037	FORWARD:          0	MERGED:          0	TO_CACHE:     275037
LLC PQ	ACCESS:     644288	FORWARD:          0	MERGED:          0	TO_CACHE:     644288

LLC Dense regions hint to LLC: 0

RAW hits: 2987
Loads Generated: 13687541
Loads sent to L1D: 13684554
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33685
Allocated PAGES: 33685
[Bingo] PHT Access: 26485
[Bingo] PHT Hit PC+Addr: 75
[Bingo] PHT Hit PC+Offs: 24586
[Bingo] PHT Miss: 1824
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 28.8859
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.11411
[Bingo] Number of Voters Mean: 13.6995
[Bingo] Number of Voters SD: 21.7576
PHT read accesses: 401198
PHT write accesses: 25000
AT read accesses: 856928
AT write accesses: 864956
FT read accesses: 76146
FT write accesses: 26485
PS read accesses: 78560
PS write accesses: 24661
PHT tag read accesses: 1206376
PHT tag write accesses: 25075
AT tag read accesses: 30440296
AT tag write accesses: 881974
FT tag read accesses: 17216025
FT tag write accesses: 77440
PS tag read accesses: 14851195
PS tag write accesses: 102888

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     419503  ROW_BUFFER_MISS:     485481
 DBUS_CONGESTED:        170
 WQ ROW_BUFFER_HIT:      81148  ROW_BUFFER_MISS:     180854  FULL:       5851

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18517368
0banks busy for write cycles: 18625
1banks busy for read cycles: 16550432
1banks busy for write cycles: 2563138
2banks busy for read cycles: 4263032
2banks busy for write cycles: 694941
3banks busy for read cycles: 1648527
3banks busy for write cycles: 470891
4banks busy for read cycles: 1028135
4banks busy for write cycles: 400992
5banks busy for read cycles: 737288
5banks busy for write cycles: 391215
6banks busy for read cycles: 713646
6banks busy for write cycles: 387408
7banks busy for read cycles: 1165769
7banks busy for write cycles: 736839
8banks busy for read cycles: 5610856
8banks busy for write cycles: 5158752

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 71.2566
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33685
