
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3210811 heartbeat IPC: 3.11448 cumulative IPC: 3.11448 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6421377 heartbeat IPC: 3.11472 cumulative IPC: 3.1146 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9632050 heartbeat IPC: 3.11461 cumulative IPC: 3.1146 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12842453 heartbeat IPC: 3.11487 cumulative IPC: 3.11467 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16052684 heartbeat IPC: 3.11504 cumulative IPC: 3.11474 (Simulation time: 0 hr 3 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16052684 (Simulation time: 0 hr 3 min 24 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25832780 heartbeat IPC: 1.02248 cumulative IPC: 1.02248 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35647505 heartbeat IPC: 1.01888 cumulative IPC: 1.02068 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45472745 heartbeat IPC: 1.01779 cumulative IPC: 1.01971 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55309801 heartbeat IPC: 1.01656 cumulative IPC: 1.01892 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 65147602 heartbeat IPC: 1.01649 cumulative IPC: 1.01844 (Simulation time: 0 hr 6 min 33 sec) 
Finished CPU 0 instructions: 50000001 cycles: 49094918 cumulative IPC: 1.01844 (Simulation time: 0 hr 6 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01844 instructions: 50000001 cycles: 49094918
ITLB TOTAL     ACCESS:    6707241  HIT:    6707241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6707241  HIT:    6707241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8365105	FORWARD:          0	MERGED:    1657865	TO_CACHE:    6707240

DTLB TOTAL     ACCESS:   13266795  HIT:   13246964  MISS:      19831  HIT %:    99.8505  MISS %:   0.149478   MPKI: 0.39662
DTLB LOAD TRANSLATION ACCESS:   13266795  HIT:   13246964  MISS:      19831  HIT %:    99.8505  MISS %:   0.149478   MPKI: 0.39662
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 503.422 cycles
DTLB RQ	ACCESS:   14358642	FORWARD:          0	MERGED:    1089052	TO_CACHE:   13269590

STLB TOTAL     ACCESS:      19831  HIT:       3400  MISS:      16431  HIT %:    17.1449  MISS %:    82.8551   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19831  HIT:       3400  MISS:      16431  HIT %:    17.1449  MISS %:    82.8551   MPKI: 0.32862
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 595.658 cycles
STLB RQ	ACCESS:      19831	FORWARD:          0	MERGED:          0	TO_CACHE:      19831

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14280545  HIT:   13634151  MISS:     646394  HIT %:    95.4736  MISS %:     4.5264   MPKI: 12.9279
L1D LOAD      ACCESS:   12605910  HIT:   11964726  MISS:     641184  HIT %:    94.9136  MISS %:    5.08638   MPKI: 12.8237
L1D RFO       ACCESS:    1674635  HIT:    1669425  MISS:       5210  HIT %:    99.6889  MISS %:   0.311113   MPKI: 0.1042
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 26.4133 cycles
L1D RQ	ACCESS:   19112565	FORWARD:          0	MERGED:    6453788	TO_CACHE:   12658774
L1D WQ	ACCESS:    1699868	FORWARD:          3	MERGED:          0	TO_CACHE:    1699868

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8365107  HIT:    8365107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8365107  HIT:    8365107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13394409	FORWARD:          0	MERGED:    5029304	TO_CACHE:    8365105

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1427438  HIT:     624327  MISS:     803111  HIT %:    43.7376  MISS %:    56.2624   MPKI: 16.0622
L2C LOAD      ACCESS:     641183  HIT:     599041  MISS:      42142  HIT %:    93.4275  MISS %:    6.57254   MPKI: 0.84284
L2C DATA LOAD MPKI: 0.84284
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:         56  MISS:       5154  HIT %:    1.07486  MISS %:    98.9251   MPKI: 0.10308
L2C PREFETCH  ACCESS:     748316  HIT:      10578  MISS:     737738  HIT %:    1.41357  MISS %:    98.5864   MPKI: 14.7548
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.7548
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       8077  HIT:       3402  MISS:       4675  HIT %:    42.1196  MISS %:    57.8804   MPKI: 0.0935
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11250  MISS:      13402  HIT %:    45.6352  MISS %:    54.3648   MPKI: 0.26804
L2C PREFETCH  REQUESTED:     750550  ISSUED:     750550  USEFUL:     595045  USELESS:     142648
L2C USEFUL LOAD PREFETCHES:     595045 PREFETCH ISSUED TO LOWER LEVEL:     738301  ACCURACY: 80.5965
L2C TIMELY PREFETCHES:     595045 LATE PREFETCHES: 564 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 738301 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 172.793 cycles
L2C RQ	ACCESS:     671045	FORWARD:          0	MERGED:          0	TO_CACHE:     671045
L2C WQ	ACCESS:       8077	FORWARD:          0	MERGED:          0	TO_CACHE:       8077
L2C PQ	ACCESS:     750550	FORWARD:          0	MERGED:          0	TO_CACHE:     750550

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13200
L2C Data Evicting Data 771915
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 202
L2C Data Evicting Translations 13119
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     804013  HIT:      17039  MISS:     786974  HIT %:    2.11924  MISS %:    97.8808   MPKI: 15.7395
LLC LOAD      ACCESS:      41578  HIT:       5223  MISS:      36355  HIT %:    12.5619  MISS %:    87.4381   MPKI: 0.7271
LLC RFO       ACCESS:       5154  HIT:         40  MISS:       5114  HIT %:   0.776096  MISS %:    99.2239   MPKI: 0.10228
LLC PREFETCH  ACCESS:     738302  HIT:       1429  MISS:     736873  HIT %:   0.193552  MISS %:    99.8064   MPKI: 14.7375
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5577  HIT:       3968  MISS:       1609  HIT %:    71.1494  MISS %:    28.8506   MPKI: 0.03218
LLC LOAD TRANSLATION ACCESS:      13402  HIT:       6379  MISS:       7023  HIT %:    47.5974  MISS %:    52.4026   MPKI: 0.14046
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       1522
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     736872  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.974 cycles
LLC RQ	ACCESS:      60134	FORWARD:          0	MERGED:          0	TO_CACHE:      60134
LLC WQ	ACCESS:       5577	FORWARD:          0	MERGED:          0	TO_CACHE:       5577
LLC PQ	ACCESS:     738301	FORWARD:          0	MERGED:          0	TO_CACHE:     738301

LLC Dense regions hint to LLC: 0

RAW hits: 70
Loads Generated: 19112635
Loads sent to L1D: 19112565
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
[Bingo] PHT Access: 31574
[Bingo] PHT Hit PC+Addr: 457
[Bingo] PHT Hit PC+Offs: 30619
[Bingo] PHT Miss: 498
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 25.8483
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 6.15169
[Bingo] Number of Voters Mean: 14.4893
[Bingo] Number of Voters SD: 14.76
PHT read accesses: 492966
PHT write accesses: 29790
AT read accesses: 629154
AT write accesses: 639223
FT read accesses: 91501
FT write accesses: 31574
PS read accesses: 112143
PS write accesses: 31076
PHT tag read accesses: 1446773
PHT tag write accesses: 30247
AT tag read accesses: 24384860
AT tag write accesses: 658942
FT tag read accesses: 14883644
FT tag write accesses: 93113
PS tag read accesses: 11502648
PS tag write accesses: 142958

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     624571  ROW_BUFFER_MISS:     160793
 DBUS_CONGESTED:         33
 WQ ROW_BUFFER_HIT:        176  ROW_BUFFER_MISS:       3499  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38111291
0banks busy for write cycles: 2083
1banks busy for read cycles: 2466593
1banks busy for write cycles: 350900
2banks busy for read cycles: 829287
2banks busy for write cycles: 54373
3banks busy for read cycles: 419932
3banks busy for write cycles: 15122
4banks busy for read cycles: 347057
4banks busy for write cycles: 7740
5banks busy for read cycles: 380245
5banks busy for write cycles: 6426
6banks busy for read cycles: 392635
6banks busy for write cycles: 5744
7banks busy for read cycles: 1181858
7banks busy for write cycles: 5769
8banks busy for read cycles: 4506274
8banks busy for write cycles: 11590

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 88.2427
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
