
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3119840 heartbeat IPC: 3.20529 cumulative IPC: 3.20529 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306994 heartbeat IPC: 3.1376 cumulative IPC: 3.17108 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426248 heartbeat IPC: 3.20589 cumulative IPC: 3.1826 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12613065 heartbeat IPC: 3.13793 cumulative IPC: 3.17131 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15733102 heartbeat IPC: 3.20509 cumulative IPC: 3.17801 (Simulation time: 0 hr 3 min 13 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15733102 (Simulation time: 0 hr 3 min 13 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25502836 heartbeat IPC: 1.02357 cumulative IPC: 1.02357 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34969139 heartbeat IPC: 1.05638 cumulative IPC: 1.03972 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44570366 heartbeat IPC: 1.04153 cumulative IPC: 1.04032 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54204957 heartbeat IPC: 1.03793 cumulative IPC: 1.03972 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63770237 heartbeat IPC: 1.04545 cumulative IPC: 1.04086 (Simulation time: 0 hr 6 min 18 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48037135 cumulative IPC: 1.04086 (Simulation time: 0 hr 6 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04086 instructions: 50000000 cycles: 48037135
ITLB TOTAL     ACCESS:    7030170  HIT:    7030170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7030170  HIT:    7030170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964384	FORWARD:          0	MERGED:    1934215	TO_CACHE:    7030169

DTLB TOTAL     ACCESS:   13321615  HIT:   13308186  MISS:      13429  HIT %:    99.8992  MISS %:   0.100806   MPKI: 0.26858
DTLB LOAD TRANSLATION ACCESS:   13321615  HIT:   13308186  MISS:      13429  HIT %:    99.8992  MISS %:   0.100806   MPKI: 0.26858
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.565 cycles
DTLB RQ	ACCESS:   15327853	FORWARD:          0	MERGED:    1980863	TO_CACHE:   13346990

STLB TOTAL     ACCESS:      13429  HIT:       8619  MISS:       4810  HIT %:     64.182  MISS %:     35.818   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13429  HIT:       8619  MISS:       4810  HIT %:     64.182  MISS %:     35.818   MPKI: 0.0962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 376.371 cycles
STLB RQ	ACCESS:      13429	FORWARD:          0	MERGED:          0	TO_CACHE:      13429

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14971400  HIT:   14380255  MISS:     591145  HIT %:    96.0515  MISS %:     3.9485   MPKI: 11.8229
L1D LOAD      ACCESS:   10647886  HIT:   10304015  MISS:     343871  HIT %:    96.7705  MISS %:    3.22948   MPKI: 6.87742
L1D RFO       ACCESS:    4323514  HIT:    4076240  MISS:     247274  HIT %:    94.2807  MISS %:    5.71928   MPKI: 4.94548
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 49.2651 cycles
L1D RQ	ACCESS:   16736937	FORWARD:          0	MERGED:    5917736	TO_CACHE:   10670413
L1D WQ	ACCESS:    4657440	FORWARD:     148788	MERGED:          0	TO_CACHE:    4657440

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964384  HIT:    8964384  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964384  HIT:    8964384  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11484694	FORWARD:          0	MERGED:    2520310	TO_CACHE:    8964384

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1135873  HIT:     590401  MISS:     545472  HIT %:    51.9777  MISS %:    48.0223   MPKI: 10.9094
L2C LOAD      ACCESS:     343871  HIT:     332171  MISS:      11700  HIT %:    96.5976  MISS %:    3.40244   MPKI: 0.234
L2C DATA LOAD MPKI: 0.234
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247274  HIT:        748  MISS:     246526  HIT %:   0.302498  MISS %:    99.6975   MPKI: 4.93052
L2C PREFETCH  ACCESS:     288754  HIT:      23725  MISS:     265029  HIT %:    8.21634  MISS %:    91.7837   MPKI: 5.30058
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.30058
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248697  HIT:     230533  MISS:      18164  HIT %:    92.6963  MISS %:    7.30367   MPKI: 0.36328
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3224  MISS:       4053  HIT %:     44.304  MISS %:     55.696   MPKI: 0.08106
L2C PREFETCH  REQUESTED:     289292  ISSUED:     289292  USEFUL:     235614  USELESS:      29211
L2C USEFUL LOAD PREFETCHES:     235614 PREFETCH ISSUED TO LOWER LEVEL:     265240  ACCURACY: 88.8305
L2C TIMELY PREFETCHES:     235614 LATE PREFETCHES: 211 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 265240 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 91.6699 cycles
L2C RQ	ACCESS:     598422	FORWARD:          0	MERGED:          0	TO_CACHE:     598422
L2C WQ	ACCESS:     248697	FORWARD:          0	MERGED:          0	TO_CACHE:     248697
L2C PQ	ACCESS:     289292	FORWARD:          0	MERGED:          0	TO_CACHE:     289292

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4012
L2C Data Evicting Data 519396
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 41
L2C Data Evicting Translations 3859
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     779688  HIT:     508301  MISS:     271387  HIT %:    65.1929  MISS %:    34.8071   MPKI: 5.42774
LLC LOAD      ACCESS:      11489  HIT:       5941  MISS:       5548  HIT %:    51.7103  MISS %:    48.2897   MPKI: 0.11096
LLC RFO       ACCESS:     246526  HIT:     183509  MISS:      63017  HIT %:     74.438  MISS %:     25.562   MPKI: 1.26034
LLC PREFETCH  ACCESS:     265240  HIT:     125235  MISS:     140005  HIT %:    47.2157  MISS %:    52.7843   MPKI: 2.8001
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252380  HIT:     192644  MISS:      59736  HIT %:    76.3309  MISS %:    23.6691   MPKI: 1.19472
LLC LOAD TRANSLATION ACCESS:       4053  HIT:        972  MISS:       3081  HIT %:    23.9822  MISS %:    76.0178   MPKI: 0.06162
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       2153
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     140005  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 124.678 cycles
LLC RQ	ACCESS:     262068	FORWARD:          0	MERGED:          0	TO_CACHE:     262068
LLC WQ	ACCESS:     252380	FORWARD:          0	MERGED:          0	TO_CACHE:     252380
LLC PQ	ACCESS:     265240	FORWARD:          0	MERGED:          0	TO_CACHE:     265240

LLC Dense regions hint to LLC: 0

RAW hits: 599932
Loads Generated: 17336870
Loads sent to L1D: 16736937
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
[Bingo] PHT Access: 10879
[Bingo] PHT Hit PC+Addr: 929
[Bingo] PHT Hit PC+Offs: 9788
[Bingo] PHT Miss: 162
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 28.2992
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.70076
[Bingo] Number of Voters Mean: 15.1421
[Bingo] Number of Voters SD: 13.833
PHT read accesses: 153976
PHT write accesses: 10466
AT read accesses: 341032
AT write accesses: 343240
FT read accesses: 32608
FT write accesses: 10879
PS read accesses: 32523
PS write accesses: 10717
PHT tag read accesses: 475340
PHT tag write accesses: 11395
AT tag read accesses: 14652708
AT tag write accesses: 351588
FT tag read accesses: 9433684
FT tag write accesses: 32623
PS tag read accesses: 5941462
PS tag write accesses: 43081

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     135610  ROW_BUFFER_MISS:      76040
 DBUS_CONGESTED:         38
 WQ ROW_BUFFER_HIT:       9711  ROW_BUFFER_MISS:      52180  FULL:      12608

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36484903
0banks busy for write cycles: 22972
1banks busy for read cycles: 3884143
1banks busy for write cycles: 3096544
2banks busy for read cycles: 1209335
2banks busy for write cycles: 569619
3banks busy for read cycles: 268372
3banks busy for write cycles: 145380
4banks busy for read cycles: 167959
4banks busy for write cycles: 86064
5banks busy for read cycles: 122163
5banks busy for write cycles: 70374
6banks busy for read cycles: 132273
6banks busy for write cycles: 65962
7banks busy for read cycles: 252950
7banks busy for write cycles: 96654
8banks busy for read cycles: 913024
8banks busy for write cycles: 448445

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 57.9353
Branch types
NOT_BRANCH: 49382651 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
