
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2791246 heartbeat IPC: 3.58263 cumulative IPC: 3.58263 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586519 heartbeat IPC: 3.57747 cumulative IPC: 3.58005 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8413942 heartbeat IPC: 3.53679 cumulative IPC: 3.56551 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11200363 heartbeat IPC: 3.58883 cumulative IPC: 3.57131 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13992609 heartbeat IPC: 3.58135 cumulative IPC: 3.57332 (Simulation time: 0 hr 3 min 31 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13992610 (Simulation time: 0 hr 3 min 31 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33525630 heartbeat IPC: 0.511954 cumulative IPC: 0.511953 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52428041 heartbeat IPC: 0.529033 cumulative IPC: 0.520353 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 71647604 heartbeat IPC: 0.520303 cumulative IPC: 0.520337 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 91173267 heartbeat IPC: 0.512146 cumulative IPC: 0.518265 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 110117106 heartbeat IPC: 0.527876 cumulative IPC: 0.520159 (Simulation time: 0 hr 6 min 10 sec) 
Finished CPU 0 instructions: 50000001 cycles: 96124497 cumulative IPC: 0.520159 (Simulation time: 0 hr 6 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.520159 instructions: 50000001 cycles: 96124497
ITLB TOTAL     ACCESS:    7242754  HIT:    7242754  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242754  HIT:    7242754  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574063	FORWARD:          0	MERGED:    1331310	TO_CACHE:    7242753

DTLB TOTAL     ACCESS:   10103458  HIT:    9801525  MISS:     301933  HIT %:    97.0116  MISS %:    2.98841   MPKI: 6.03866
DTLB LOAD TRANSLATION ACCESS:   10103458  HIT:    9801525  MISS:     301933  HIT %:    97.0116  MISS %:    2.98841   MPKI: 6.03866
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.8754 cycles
DTLB RQ	ACCESS:   12070602	FORWARD:          0	MERGED:    1965028	TO_CACHE:   10105574

STLB TOTAL     ACCESS:     301933  HIT:     255315  MISS:      46618  HIT %:    84.5602  MISS %:    15.4398   MPKI: 0.93236
STLB LOAD TRANSLATION ACCESS:     301933  HIT:     255315  MISS:      46618  HIT %:    84.5602  MISS %:    15.4398   MPKI: 0.93236
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 37.9874 cycles
STLB RQ	ACCESS:     301933	FORWARD:          0	MERGED:          0	TO_CACHE:     301933

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12027036  HIT:   11692849  MISS:     334187  HIT %:    97.2214  MISS %:    2.77863   MPKI: 6.68374
L1D LOAD      ACCESS:    8268814  HIT:    7972731  MISS:     296083  HIT %:    96.4193  MISS %:    3.58072   MPKI: 5.92166
L1D RFO       ACCESS:    3758222  HIT:    3720118  MISS:      38104  HIT %:    98.9861  MISS %:    1.01388   MPKI: 0.76208
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 65.7818 cycles
L1D RQ	ACCESS:   11316641	FORWARD:          0	MERGED:    2992112	TO_CACHE:    8300771
L1D WQ	ACCESS:    3834337	FORWARD:      23758	MERGED:      64506	TO_CACHE:    3769831

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8574020  HIT:    8573921  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I LOAD      ACCESS:    8574020  HIT:    8573921  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 87.3333 cycles
L1I RQ	ACCESS:   13066746	FORWARD:          0	MERGED:    4492683	TO_CACHE:    8574063

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     915540  HIT:     523045  MISS:     392495  HIT %:    57.1297  MISS %:    42.8703   MPKI: 7.8499
L2C LOAD      ACCESS:     296182  HIT:     144030  MISS:     152152  HIT %:    48.6289  MISS %:    51.3711   MPKI: 3.04304
L2C DATA LOAD MPKI: 3.04106
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      38104  HIT:      24359  MISS:      13745  HIT %:    63.9277  MISS %:    36.0723   MPKI: 0.2749
L2C PREFETCH  ACCESS:     317837  HIT:     112025  MISS:     205812  HIT %:    35.2461  MISS %:    64.7539   MPKI: 4.11624
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.11624
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     216772  HIT:     210502  MISS:       6270  HIT %:    97.1076  MISS %:    2.89244   MPKI: 0.1254
L2C LOAD TRANSLATION ACCESS:      46645  HIT:      32129  MISS:      14516  HIT %:    68.8798  MISS %:    31.1202   MPKI: 0.29032
L2C PREFETCH  REQUESTED:     318388  ISSUED:     318388  USEFUL:      23809  USELESS:     181980
L2C USEFUL LOAD PREFETCHES:      23809 PREFETCH ISSUED TO LOWER LEVEL:     206133  ACCURACY: 11.5503
L2C TIMELY PREFETCHES:      23809 LATE PREFETCHES: 321 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 206133 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.22 cycles
L2C RQ	ACCESS:     380931	FORWARD:          0	MERGED:          0	TO_CACHE:     380931
L2C WQ	ACCESS:     216772	FORWARD:          0	MERGED:          0	TO_CACHE:     216772
L2C PQ	ACCESS:     318388	FORWARD:          0	MERGED:          0	TO_CACHE:     318388

L2C Instructions Evicting Data 96
L2C Translations Evicting Data 14056
L2C Data Evicting Data 357716
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 92
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 454
L2C Data Evicting Translations 13802
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     515613  HIT:     296381  MISS:     219232  HIT %:    57.4813  MISS %:    42.5187   MPKI: 4.38464
LLC LOAD      ACCESS:     151832  HIT:      91065  MISS:      60767  HIT %:    59.9775  MISS %:    40.0225   MPKI: 1.21534
LLC RFO       ACCESS:      13744  HIT:       5769  MISS:       7975  HIT %:    41.9747  MISS %:    58.0253   MPKI: 0.1595
LLC PREFETCH  ACCESS:     206132  HIT:     101754  MISS:     104378  HIT %:    49.3635  MISS %:    50.6365   MPKI: 2.08756
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     129389  HIT:      84726  MISS:      44663  HIT %:    65.4816  MISS %:    34.5184   MPKI: 0.89326
LLC LOAD TRANSLATION ACCESS:      14516  HIT:      13067  MISS:       1449  HIT %:    90.0179  MISS %:    9.98209   MPKI: 0.02898
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        741  USELESS:      20272
LLC USEFUL LOAD PREFETCHES:        741 PREFETCH ISSUED TO LOWER LEVEL:     104378  ACCURACY: 0.70992
LLC TIMELY PREFETCHES:        741 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 140.829 cycles
LLC RQ	ACCESS:     180092	FORWARD:          0	MERGED:          0	TO_CACHE:     180092
LLC WQ	ACCESS:     129389	FORWARD:          1	MERGED:          0	TO_CACHE:     129389
LLC PQ	ACCESS:     206133	FORWARD:          0	MERGED:          0	TO_CACHE:     206132

LLC Dense regions hint to LLC: 0

RAW hits: 442224
Loads Generated: 11758865
Loads sent to L1D: 11316641
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
[Bingo] PHT Access: 192664
[Bingo] PHT Hit PC+Addr: 25630
[Bingo] PHT Hit PC+Offs: 164896
[Bingo] PHT Miss: 2138
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 2.68343
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.3166
[Bingo] Number of Voters Mean: 13.4671
[Bingo] Number of Voters SD: 14.2148
PHT read accesses: 2466908
PHT write accesses: 31515
AT read accesses: 127426
AT write accesses: 134901
FT read accesses: 105776
FT write accesses: 192664
PS read accesses: 381505
PS write accesses: 190526
PHT tag read accesses: 3742826
PHT tag write accesses: 57145
AT tag read accesses: 12340275
AT tag write accesses: 158924
FT tag read accesses: 16214346
FT tag write accesses: 266926
PS tag read accesses: 11344893
PS tag write accesses: 571530

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9957  ROW_BUFFER_MISS:     164611
 DBUS_CONGESTED:          5
 WQ ROW_BUFFER_HIT:       8800  ROW_BUFFER_MISS:      54526  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 74239470
0banks busy for write cycles: 39486
1banks busy for read cycles: 6871844
1banks busy for write cycles: 5667282
2banks busy for read cycles: 4705101
2banks busy for write cycles: 1501360
3banks busy for read cycles: 1515647
3banks busy for write cycles: 434279
4banks busy for read cycles: 594334
4banks busy for write cycles: 134270
5banks busy for read cycles: 219390
5banks busy for write cycles: 39893
6banks busy for read cycles: 81578
6banks busy for write cycles: 11512
7banks busy for read cycles: 33753
7banks busy for write cycles: 4165
8banks busy for read cycles: 20085
8banks busy for write cycles: 11049

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.1234
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
