
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893624 heartbeat IPC: 3.45588 cumulative IPC: 3.45588 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752334 heartbeat IPC: 3.49808 cumulative IPC: 3.47685 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647571 heartbeat IPC: 3.45395 cumulative IPC: 3.46918 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519208 heartbeat IPC: 3.48233 cumulative IPC: 3.47246 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14390292 heartbeat IPC: 3.48301 cumulative IPC: 3.47456 (Simulation time: 0 hr 5 min 0 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14390292 (Simulation time: 0 hr 5 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29596777 heartbeat IPC: 0.657614 cumulative IPC: 0.657614 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53252719 heartbeat IPC: 0.422727 cumulative IPC: 0.514636 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78630635 heartbeat IPC: 0.394043 cumulative IPC: 0.466996 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109138561 heartbeat IPC: 0.327784 cumulative IPC: 0.422171 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125335754 heartbeat IPC: 0.617391 cumulative IPC: 0.450672 (Simulation time: 0 hr 12 min 27 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110945462 cumulative IPC: 0.450672 (Simulation time: 0 hr 12 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.450672 instructions: 50000000 cycles: 110945462
ITLB TOTAL     ACCESS:    7831589  HIT:    7808696  MISS:      22893  HIT %:    99.7077  MISS %:   0.292316   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831589  HIT:    7808696  MISS:      22893  HIT %:    99.7077  MISS %:   0.292316   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1763 cycles
ITLB RQ	ACCESS:    8823411	FORWARD:          0	MERGED:     983642	TO_CACHE:    7839769

DTLB TOTAL     ACCESS:   14063160  HIT:   13918637  MISS:     144523  HIT %:    98.9723  MISS %:    1.02767   MPKI: 2.89046
DTLB LOAD TRANSLATION ACCESS:   14063160  HIT:   13918637  MISS:     144523  HIT %:    98.9723  MISS %:    1.02767   MPKI: 2.89046
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.2827 cycles
DTLB RQ	ACCESS:   19077274	FORWARD:          0	MERGED:    5010037	TO_CACHE:   14067237

STLB TOTAL     ACCESS:    7990798  HIT:    7983820  MISS:       6978  HIT %:    99.9127  MISS %:  0.0873254   MPKI: 0.13956
STLB LOAD TRANSLATION ACCESS:     167416  HIT:     160494  MISS:       6922  HIT %:    95.8654  MISS %:    4.13461   MPKI: 0.13844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7823382  HIT:    7823326  MISS:         56  HIT %:    99.9993  MISS %: 0.000715803   MPKI: 0.00112
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         48  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         48 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         48 LATE PREFETCHES: 10 DROPPED PREFETCHES: 3121
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 133.159 cycles
STLB RQ	ACCESS:    9239700	FORWARD:          0	MERGED:    1245760	TO_CACHE:    7993940

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28084607  HIT:   27796631  MISS:     287976  HIT %:    98.9746  MISS %:    1.02539   MPKI: 5.75952
L1D LOAD      ACCESS:    9320536  HIT:    9184656  MISS:     135880  HIT %:    98.5421  MISS %:    1.45786   MPKI: 2.7176
L1D RFO       ACCESS:    9717206  HIT:    9699483  MISS:      17723  HIT %:    99.8176  MISS %:   0.182388   MPKI: 0.35446
L1D PREFETCH  ACCESS:    9046865  HIT:    8912492  MISS:     134373  HIT %:    98.5147  MISS %:     1.4853   MPKI: 2.68746
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18401516  ISSUED:   18401503  USEFUL:      44879  USELESS:      89466
L1D USEFUL LOAD PREFETCHES:      44879 PREFETCH ISSUED TO LOWER LEVEL:     137651  ACCURACY: 32.6035
L1D TIMELY PREFETCHES:      44879 LATE PREFETCHES: 3226 DROPPED PREFETCHES: 3121
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 137651 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 923752 cycles
L1D RQ	ACCESS:   11813428	FORWARD:          0	MERGED:    2224012	TO_CACHE:    9329229
L1D WQ	ACCESS:    9859024	FORWARD:     294984	MERGED:     110979	TO_CACHE:    9748045
L1D PQ	ACCESS:    9329219	FORWARD:          0	MERGED:     222138	TO_CACHE:    9072284

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 93785
L1D Same Page Prefetch Requests: 16174130
L1D ROI Sum of L1D PQ occupancy: 116000381
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763952  HIT:    8505839  MISS:     258113  HIT %:    97.0548  MISS %:    2.94517   MPKI: 5.16226
L1I LOAD      ACCESS:    8763952  HIT:    8505839  MISS:     258113  HIT %:    97.0548  MISS %:    2.94517   MPKI: 5.16226
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.7048 cycles
L1I RQ	ACCESS:   14031485	FORWARD:          0	MERGED:    5208074	TO_CACHE:    8823411

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     620506  HIT:     506859  MISS:     113647  HIT %:    81.6848  MISS %:    18.3152   MPKI: 2.27294
L2C LOAD      ACCESS:     390760  HIT:     332250  MISS:      58510  HIT %:    85.0266  MISS %:    14.9734   MPKI: 1.1702
L2C DATA LOAD MPKI: 0.91256
L2C INSTRUCTION LOAD MPKI: 0.25764
L2C RFO       ACCESS:      17670  HIT:      13856  MISS:       3814  HIT %:    78.4154  MISS %:    21.5846   MPKI: 0.07628
L2C PREFETCH  ACCESS:     137650  HIT:      90525  MISS:      47125  HIT %:    65.7646  MISS %:    34.2354   MPKI: 0.9425
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.9425
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      61405  HIT:      60823  MISS:        582  HIT %:    99.0522  MISS %:   0.947806   MPKI: 0.01164
L2C LOAD TRANSLATION ACCESS:       8299  HIT:       4740  MISS:       3559  HIT %:    57.1153  MISS %:    42.8847   MPKI: 0.07118
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4722  HIT:       4665  MISS:         57  HIT %:    98.7929  MISS %:    1.20712   MPKI: 0.00114
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2651  USELESS:      44606
L2C USEFUL LOAD PREFETCHES:       2651 PREFETCH ISSUED TO LOWER LEVEL:      47125  ACCURACY: 5.62546
L2C TIMELY PREFETCHES:       2651 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 133.858 cycles
L2C RQ	ACCESS:     421459	FORWARD:          0	MERGED:          0	TO_CACHE:     421451
L2C WQ	ACCESS:      61405	FORWARD:          9	MERGED:          0	TO_CACHE:      61405
L2C PQ	ACCESS:     137651	FORWARD:          0	MERGED:          0	TO_CACHE:     137650

L2C Instructions Evicting Data 10508
L2C Translations Evicting Data 3060
L2C Data Evicting Data 82682
L2C Instructions Evicting Instructions 1863
L2C Translations Evicting Instructions 387
L2C Data Evicting Instructions 9876
L2C Instructions Evicting Translations 378
L2C Translations Evicting Translations 116
L2C Data Evicting Translations 3039
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10109  HIT:      10109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6922  HIT:       6922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       3187  HIT:       3187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10109  HIT:      10109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6922  HIT:       6922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       3187  HIT:       3187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      10109  HIT:      10109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6922  HIT:       6922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       3187  HIT:       3187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       8578  HIT:       7144  MISS:       1434  HIT %:    83.2828  MISS %:    16.7172   MPKI: 0.02868
PSCL2 LOAD TRANSLATION ACCESS:       6926  HIT:       5492  MISS:       1434  HIT %:    79.2954  MISS %:    20.7046   MPKI: 0.02868
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1652  HIT:       1652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     128479  HIT:      44175  MISS:      84304  HIT %:    34.3831  MISS %:    65.6169   MPKI: 1.68608
LLC LOAD      ACCESS:      58510  HIT:      18309  MISS:      40201  HIT %:    31.2921  MISS %:    68.7079   MPKI: 0.80402
LLC RFO       ACCESS:       3814  HIT:        697  MISS:       3117  HIT %:    18.2748  MISS %:    81.7252   MPKI: 0.06234
LLC PREFETCH  ACCESS:      47125  HIT:       9981  MISS:      37144  HIT %:    21.1798  MISS %:    78.8202   MPKI: 0.74288
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      15414  HIT:      13084  MISS:       2330  HIT %:    84.8839  MISS %:    15.1161   MPKI: 0.0466
LLC LOAD TRANSLATION ACCESS:       3559  HIT:       2058  MISS:       1501  HIT %:    57.8252  MISS %:    42.1748   MPKI: 0.03002
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         57  HIT:         46  MISS:         11  HIT %:    80.7018  MISS %:    19.2982   MPKI: 0.00022
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1217  USELESS:      28498
LLC USEFUL LOAD PREFETCHES:       1217 PREFETCH ISSUED TO LOWER LEVEL:      37144  ACCURACY: 3.27644
LLC TIMELY PREFETCHES:       1217 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.884 cycles
LLC RQ	ACCESS:      65940	FORWARD:          0	MERGED:          0	TO_CACHE:      65940
LLC WQ	ACCESS:      15414	FORWARD:          0	MERGED:          0	TO_CACHE:      15414
LLC PQ	ACCESS:      47125	FORWARD:          0	MERGED:          0	TO_CACHE:      47125

LLC Dense regions hint to LLC: 0

RAW hits: 719414
Loads Generated: 12532841
Loads sent to L1D: 11813428
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23033  ROW_BUFFER_MISS:      58941
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:       1052  ROW_BUFFER_MISS:       4144  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103397324
0banks busy for write cycles: 4384
1banks busy for read cycles: 3910993
1banks busy for write cycles: 753888
2banks busy for read cycles: 2377206
2banks busy for write cycles: 84696
3banks busy for read cycles: 294008
3banks busy for write cycles: 17522
4banks busy for read cycles: 77839
4banks busy for write cycles: 3207
5banks busy for read cycles: 14620
5banks busy for write cycles: 724
6banks busy for read cycles: 3994
6banks busy for write cycles: 145
7banks busy for read cycles: 2305
7banks busy for write cycles: 0
8banks busy for read cycles: 2608
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5651
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
