
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3736666 heartbeat IPC: 2.67618 cumulative IPC: 2.67618 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7474846 heartbeat IPC: 2.6751 cumulative IPC: 2.67564 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11207771 heartbeat IPC: 2.67886 cumulative IPC: 2.67671 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14940211 heartbeat IPC: 2.67921 cumulative IPC: 2.67734 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18673774 heartbeat IPC: 2.67841 cumulative IPC: 2.67755 (Simulation time: 0 hr 5 min 34 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18673775 (Simulation time: 0 hr 5 min 34 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 75452796 heartbeat IPC: 0.176121 cumulative IPC: 0.176121 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 132201693 heartbeat IPC: 0.176215 cumulative IPC: 0.176168 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 188405507 heartbeat IPC: 0.177924 cumulative IPC: 0.176749 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 245259436 heartbeat IPC: 0.175889 cumulative IPC: 0.176534 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 302034001 heartbeat IPC: 0.176135 cumulative IPC: 0.176454 (Simulation time: 0 hr 18 min 42 sec) 
Finished CPU 0 instructions: 50000003 cycles: 283360325 cumulative IPC: 0.176454 (Simulation time: 0 hr 18 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.176454 instructions: 50000003 cycles: 283360325
ITLB TOTAL     ACCESS:   10721477  HIT:   10721477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10721477  HIT:   10721477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10894368	FORWARD:          0	MERGED:     172891	TO_CACHE:   10721477

DTLB TOTAL     ACCESS:    7741750  HIT:    7673258  MISS:      68492  HIT %:    99.1153  MISS %:    0.88471   MPKI: 1.36984
DTLB LOAD TRANSLATION ACCESS:    7741750  HIT:    7673258  MISS:      68492  HIT %:    99.1153  MISS %:    0.88471   MPKI: 1.36984
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 45.2428 cycles
DTLB RQ	ACCESS:    9107979	FORWARD:          0	MERGED:    1366152	TO_CACHE:    7741827

STLB TOTAL     ACCESS:    6886217  HIT:    6820206  MISS:      66011  HIT %:    99.0414  MISS %:   0.958596   MPKI: 1.32022
STLB LOAD TRANSLATION ACCESS:      68492  HIT:      45182  MISS:      23310  HIT %:    65.9668  MISS %:    34.0332   MPKI: 0.4662
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6817725  HIT:    6775024  MISS:      42701  HIT %:    99.3737  MISS %:   0.626323   MPKI: 0.85402
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42701  USELESS:          1
STLB USEFUL LOAD PREFETCHES:      42701 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      42701 LATE PREFETCHES: 8558 DROPPED PREFETCHES: 248
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 53.2854 cycles
STLB RQ	ACCESS:    8069572	FORWARD:          0	MERGED:    1174337	TO_CACHE:    6895235

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10061845  HIT:    6533124  MISS:    3528721  HIT %:    64.9297  MISS %:    35.0703   MPKI: 70.5744
L1D LOAD      ACCESS:    7255692  HIT:    4300578  MISS:    2955114  HIT %:    59.2718  MISS %:    40.7282   MPKI: 59.1023
L1D RFO       ACCESS:     654263  HIT:     654259  MISS:          4  HIT %:    99.9994  MISS %: 0.000611375   MPKI: 8e-05
L1D PREFETCH  ACCESS:    2151890  HIT:    1578287  MISS:     573603  HIT %:    73.3442  MISS %:    26.6558   MPKI: 11.4721
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16454790  ISSUED:   16454790  USEFUL:     549653  USELESS:      23952
L1D USEFUL LOAD PREFETCHES:     549653 PREFETCH ISSUED TO LOWER LEVEL:    3486488  ACCURACY: 15.7652
L1D TIMELY PREFETCHES:     549653 LATE PREFETCHES: 2912883 DROPPED PREFETCHES: 248
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3486488 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.32278e+08 cycles
L1D RQ	ACCESS:   17950516	FORWARD:          0	MERGED:    9495259	TO_CACHE:    8453710
L1D WQ	ACCESS:     726205	FORWARD:       1547	MERGED:      71936	TO_CACHE:     654269
L1D PQ	ACCESS:    8453710	FORWARD:          0	MERGED:     452630	TO_CACHE:    8001080

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 313882
L1D Same Page Prefetch Requests: 21334794
L1D ROI Sum of L1D PQ occupancy: 103557283
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10894367  HIT:   10894367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10894367  HIT:   10894367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16041925	FORWARD:          0	MERGED:    5147557	TO_CACHE:   10894368

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3602091  HIT:      62218  MISS:    3539873  HIT %:    1.72727  MISS %:    98.2727   MPKI: 70.7975
L2C LOAD      ACCESS:      42231  HIT:       1684  MISS:      40547  HIT %:    3.98759  MISS %:    96.0124   MPKI: 0.81094
L2C DATA LOAD MPKI: 0.81094
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  ACCESS:    3486487  HIT:       2301  MISS:    3484186  HIT %:  0.0659977  MISS %:     99.934   MPKI: 69.6837
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 69.6837
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5618  HIT:       5606  MISS:         12  HIT %:    99.7864  MISS %:   0.213599   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      16141  HIT:       7318  MISS:       8823  HIT %:     45.338  MISS %:     54.662   MPKI: 0.17646
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      51611  HIT:      45309  MISS:       6302  HIT %:    87.7894  MISS %:    12.2106   MPKI: 0.12604
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6076  USELESS:    3482845
L2C USEFUL LOAD PREFETCHES:       6076 PREFETCH ISSUED TO LOWER LEVEL:    3484187  ACCURACY: 0.174388
L2C TIMELY PREFETCHES:       6076 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 105.561 cycles
L2C RQ	ACCESS:     109986	FORWARD:          0	MERGED:          0	TO_CACHE:     109986
L2C WQ	ACCESS:       5618	FORWARD:          0	MERGED:          0	TO_CACHE:       5618
L2C PQ	ACCESS:    3486488	FORWARD:          0	MERGED:          0	TO_CACHE:    3486488

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15048
L2C Data Evicting Data 3509658
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 77
L2C Data Evicting Translations 15078
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66262  HIT:      66262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14756  HIT:      14756  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      51506  HIT:      51506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66262  HIT:      66262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14756  HIT:      14756  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      51506  HIT:      51506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66262  HIT:      66262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14756  HIT:      14756  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      51506  HIT:      51506  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66262  HIT:      64771  MISS:       1491  HIT %:    97.7498  MISS %:    2.25016   MPKI: 0.02982
PSCL2 LOAD TRANSLATION ACCESS:      14861  HIT:      13370  MISS:       1491  HIT %:     89.967  MISS %:     10.033   MPKI: 0.02982
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      51401  HIT:      51401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3545480  HIT:      29865  MISS:    3515615  HIT %:    0.84234  MISS %:    99.1577   MPKI: 70.3123
LLC LOAD      ACCESS:      40547  HIT:       8581  MISS:      31966  HIT %:    21.1631  MISS %:    78.8369   MPKI: 0.63932
LLC RFO       ACCESS:          3  HIT:          2  MISS:          1  HIT %:    66.6667  MISS %:    33.3333   MPKI: 2e-05
LLC PREFETCH  ACCESS:    3484186  HIT:      14949  MISS:    3469237  HIT %:   0.429053  MISS %:    99.5709   MPKI: 69.3847
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5619  HIT:       4329  MISS:       1290  HIT %:    77.0422  MISS %:    22.9578   MPKI: 0.0258
LLC LOAD TRANSLATION ACCESS:       8823  HIT:       1878  MISS:       6945  HIT %:    21.2853  MISS %:    78.7147   MPKI: 0.1389
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       6302  HIT:        126  MISS:       6176  HIT %:    1.99937  MISS %:    98.0006   MPKI: 0.12352
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         29  USELESS:    3487147
LLC USEFUL LOAD PREFETCHES:         29 PREFETCH ISSUED TO LOWER LEVEL:    3469238  ACCURACY: 0.000835918
LLC TIMELY PREFETCHES:         29 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.082 cycles
LLC RQ	ACCESS:      55675	FORWARD:          0	MERGED:          0	TO_CACHE:      55675
LLC WQ	ACCESS:       5619	FORWARD:          0	MERGED:          0	TO_CACHE:       5619
LLC PQ	ACCESS:    3484187	FORWARD:          0	MERGED:          0	TO_CACHE:    3484187

LLC Dense regions hint to LLC: 0

RAW hits: 4089
Loads Generated: 17954608
Loads sent to L1D: 17950516
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3313154  ROW_BUFFER_MISS:     201171
 DBUS_CONGESTED:       1231
 WQ ROW_BUFFER_HIT:       1905  ROW_BUFFER_MISS:        942  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119308577
0banks busy for write cycles: 2366
1banks busy for read cycles: 129526266
1banks busy for write cycles: 1689354
2banks busy for read cycles: 31362123
2banks busy for write cycles: 241623
3banks busy for read cycles: 1125369
3banks busy for write cycles: 40861
4banks busy for read cycles: 51726
4banks busy for write cycles: 6445
5banks busy for read cycles: 1145
5banks busy for write cycles: 904
6banks busy for read cycles: 0
6banks busy for write cycles: 3567
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 119.467
Branch types
NOT_BRANCH: 32166922 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
