
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3261983 heartbeat IPC: 3.06562 cumulative IPC: 3.06562 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6523855 heartbeat IPC: 3.06572 cumulative IPC: 3.06567 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9784733 heartbeat IPC: 3.06666 cumulative IPC: 3.066 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13046000 heartbeat IPC: 3.06629 cumulative IPC: 3.06607 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16307943 heartbeat IPC: 3.06566 cumulative IPC: 3.06599 (Simulation time: 0 hr 5 min 42 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16307944 (Simulation time: 0 hr 5 min 42 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 50961520 heartbeat IPC: 0.288571 cumulative IPC: 0.28857 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 85595304 heartbeat IPC: 0.288735 cumulative IPC: 0.288653 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 120230805 heartbeat IPC: 0.288721 cumulative IPC: 0.288676 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 154876134 heartbeat IPC: 0.288639 cumulative IPC: 0.288667 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 189537724 heartbeat IPC: 0.288504 cumulative IPC: 0.288634 (Simulation time: 0 hr 14 min 3 sec) 
Finished CPU 0 instructions: 50000001 cycles: 173229782 cumulative IPC: 0.288634 (Simulation time: 0 hr 14 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.288634 instructions: 50000001 cycles: 173229782
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14938026  HIT:   14922024  MISS:      16002  HIT %:    99.8929  MISS %:   0.107123   MPKI: 0.32004
DTLB LOAD TRANSLATION ACCESS:   14938026  HIT:   14922024  MISS:      16002  HIT %:    99.8929  MISS %:   0.107123   MPKI: 0.32004
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 127.788 cycles
DTLB RQ	ACCESS:   15247759	FORWARD:          0	MERGED:     309616	TO_CACHE:   14938143

STLB TOTAL     ACCESS:   10342100  HIT:   10327124  MISS:      14976  HIT %:    99.8552  MISS %:   0.144806   MPKI: 0.29952
STLB LOAD TRANSLATION ACCESS:      16002  HIT:       1028  MISS:      14974  HIT %:     6.4242  MISS %:    93.5758   MPKI: 0.29948
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10326098  HIT:   10326096  MISS:          2  HIT %:        100  MISS %: 1.93684e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 1485 DROPPED PREFETCHES: 25774
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.813 cycles
STLB RQ	ACCESS:   10681900	FORWARD:          0	MERGED:     311459	TO_CACHE:   10370441

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24299082  HIT:   23013184  MISS:    1285898  HIT %:     94.708  MISS %:    5.29196   MPKI: 25.718
L1D LOAD      ACCESS:   10801065  HIT:   10156501  MISS:     644564  HIT %:    94.0324  MISS %:     5.9676   MPKI: 12.8913
L1D RFO       ACCESS:    4315847  HIT:    4315842  MISS:          5  HIT %:    99.9999  MISS %: 0.000115852   MPKI: 0.0001
L1D PREFETCH  ACCESS:    9182170  HIT:    8540841  MISS:     641329  HIT %:    93.0155  MISS %:     6.9845   MPKI: 12.8266
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21597810  ISSUED:   21597810  USEFUL:     571158  USELESS:      70179
L1D USEFUL LOAD PREFETCHES:     571158 PREFETCH ISSUED TO LOWER LEVEL:    1010851  ACCURACY: 56.5027
L1D TIMELY PREFETCHES:     571158 LATE PREFETCHES: 369522 DROPPED PREFETCHES: 25774
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1010851 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.95941e+07 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2967325	TO_CACHE:   10931912
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536858	TO_CACHE:    4315847
L1D PQ	ACCESS:   10931912	FORWARD:          0	MERGED:     266014	TO_CACHE:   10665898

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 282044
L1D Same Page Prefetch Requests: 20426503
L1D ROI Sum of L1D PQ occupancy: 142735285
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1329775  HIT:     436342  MISS:     893433  HIT %:    32.8132  MISS %:    67.1868   MPKI: 17.8687
L2C LOAD      ACCESS:     275042  HIT:     263589  MISS:      11453  HIT %:    95.8359  MISS %:    4.16409   MPKI: 0.22906
L2C DATA LOAD MPKI: 0.22906
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
L2C PREFETCH  ACCESS:    1010851  HIT:     131398  MISS:     879453  HIT %:    12.9988  MISS %:    87.0012   MPKI: 17.5891
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.5891
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       1597  HIT:       1597  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15016  HIT:      14051  MISS:        965  HIT %:    93.5735  MISS %:    6.42648   MPKI: 0.0193
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27264  HIT:      25707  MISS:       1557  HIT %:    94.2892  MISS %:    5.71083   MPKI: 0.03114
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5370  USELESS:     874909
L2C USEFUL LOAD PREFETCHES:       5370 PREFETCH ISSUED TO LOWER LEVEL:     879453  ACCURACY: 0.610607
L2C TIMELY PREFETCHES:       5370 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.532 cycles
L2C RQ	ACCESS:     317327	FORWARD:          0	MERGED:          0	TO_CACHE:     317327
L2C WQ	ACCESS:       1597	FORWARD:          0	MERGED:          0	TO_CACHE:       1597
L2C PQ	ACCESS:    1010851	FORWARD:          0	MERGED:          0	TO_CACHE:    1010851

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2518
L2C Data Evicting Data 888379
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 2532
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      42235  HIT:      42235  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14974  HIT:      14974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27261  HIT:      27261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      42235  HIT:      42235  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14974  HIT:      14974  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27261  HIT:      27261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      42235  HIT:      42234  MISS:          1  HIT %:    99.9976  MISS %:  0.0023677   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14974  HIT:      14973  MISS:          1  HIT %:    99.9933  MISS %: 0.00667824   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27261  HIT:      27261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      42193  HIT:      42041  MISS:        152  HIT %:    99.6398  MISS %:   0.360249   MPKI: 0.00304
PSCL2 LOAD TRANSLATION ACCESS:      14974  HIT:      14822  MISS:        152  HIT %:    98.9849  MISS %:    1.01509   MPKI: 0.00304
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27219  HIT:      27219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     894650  HIT:        306  MISS:     894344  HIT %:  0.0342033  MISS %:    99.9658   MPKI: 17.8869
LLC LOAD      ACCESS:      11453  HIT:        136  MISS:      11317  HIT %:    1.18746  MISS %:    98.8125   MPKI: 0.22634
LLC RFO       ACCESS:          5  HIT:          0  MISS:          5  HIT %:          0  MISS %:        100   MPKI: 0.0001
LLC PREFETCH  ACCESS:     879453  HIT:         76  MISS:     879377  HIT %: 0.00864174  MISS %:    99.9914   MPKI: 17.5875
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1217  HIT:          5  MISS:       1212  HIT %:   0.410846  MISS %:    99.5892   MPKI: 0.02424
LLC LOAD TRANSLATION ACCESS:        965  HIT:         75  MISS:        890  HIT %:    7.77202  MISS %:     92.228   MPKI: 0.0178
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1557  HIT:         14  MISS:       1543  HIT %:   0.899165  MISS %:    99.1008   MPKI: 0.03086
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:     879531
LLC USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:     879377  ACCURACY: 0.000909735
LLC TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.4401 cycles
LLC RQ	ACCESS:      13980	FORWARD:          0	MERGED:          0	TO_CACHE:      13980
LLC WQ	ACCESS:       1217	FORWARD:          0	MERGED:          0	TO_CACHE:       1217
LLC PQ	ACCESS:     879453	FORWARD:          0	MERGED:          0	TO_CACHE:     879453

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     835221  ROW_BUFFER_MISS:      57911
 DBUS_CONGESTED:         35
 WQ ROW_BUFFER_HIT:        173  ROW_BUFFER_MISS:       1058  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 127572845
0banks busy for write cycles: 983
1banks busy for read cycles: 40528616
1banks busy for write cycles: 177342
2banks busy for read cycles: 4828391
2banks busy for write cycles: 24482
3banks busy for read cycles: 82068
3banks busy for write cycles: 8088
4banks busy for read cycles: 4041
4banks busy for write cycles: 2131
5banks busy for read cycles: 30
5banks busy for write cycles: 298
6banks busy for read cycles: 0
6banks busy for write cycles: 468
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 31.3494
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
