
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3229393 heartbeat IPC: 3.09656 cumulative IPC: 3.09656 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471485 heartbeat IPC: 3.08443 cumulative IPC: 3.09048 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9690869 heartbeat IPC: 3.10618 cumulative IPC: 3.0957 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12934624 heartbeat IPC: 3.08285 cumulative IPC: 3.09247 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16156114 heartbeat IPC: 3.10415 cumulative IPC: 3.0948 (Simulation time: 0 hr 5 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16156115 (Simulation time: 0 hr 5 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40630666 heartbeat IPC: 0.408588 cumulative IPC: 0.408588 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 65684515 heartbeat IPC: 0.39914 cumulative IPC: 0.403809 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 90134796 heartbeat IPC: 0.408993 cumulative IPC: 0.405522 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 114737453 heartbeat IPC: 0.40646 cumulative IPC: 0.405756 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 148153094 heartbeat IPC: 0.299261 cumulative IPC: 0.378797 (Simulation time: 0 hr 13 min 49 sec) 
Finished CPU 0 instructions: 50000003 cycles: 131996980 cumulative IPC: 0.378797 (Simulation time: 0 hr 13 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.378797 instructions: 50000003 cycles: 131996980
ITLB TOTAL     ACCESS:    7804171  HIT:    7804161  MISS:         10  HIT %:    99.9999  MISS %: 0.000128137   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7804171  HIT:    7804161  MISS:         10  HIT %:    99.9999  MISS %: 0.000128137   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 290.4 cycles
ITLB RQ	ACCESS:    8404112	FORWARD:          0	MERGED:     599937	TO_CACHE:    7804175

DTLB TOTAL     ACCESS:   14254031  HIT:   14228439  MISS:      25592  HIT %:    99.8205  MISS %:   0.179542   MPKI: 0.51184
DTLB LOAD TRANSLATION ACCESS:   14254031  HIT:   14228439  MISS:      25592  HIT %:    99.8205  MISS %:   0.179542   MPKI: 0.51184
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 43.5241 cycles
DTLB RQ	ACCESS:   14598266	FORWARD:          0	MERGED:     343919	TO_CACHE:   14254347

STLB TOTAL     ACCESS:    9372833  HIT:    9353913  MISS:      18920  HIT %:    99.7981  MISS %:    0.20186   MPKI: 0.3784
STLB LOAD TRANSLATION ACCESS:      25602  HIT:      14443  MISS:      11159  HIT %:    56.4136  MISS %:    43.5864   MPKI: 0.22318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9347231  HIT:    9339470  MISS:       7761  HIT %:     99.917  MISS %:  0.0830299   MPKI: 0.15522
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7750  USELESS:         11
STLB USEFUL LOAD PREFETCHES:       7750 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       7750 LATE PREFETCHES: 240 DROPPED PREFETCHES: 581
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 59.1243 cycles
STLB RQ	ACCESS:    9733065	FORWARD:          0	MERGED:     359376	TO_CACHE:    9373689

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23466213  HIT:   22499145  MISS:     967068  HIT %:    95.8789  MISS %:    4.12111   MPKI: 19.3414
L1D LOAD      ACCESS:    9750182  HIT:    9568777  MISS:     181405  HIT %:    98.1395  MISS %:    1.86053   MPKI: 3.6281
L1D RFO       ACCESS:    4789393  HIT:    4787441  MISS:       1952  HIT %:    99.9592  MISS %:  0.0407567   MPKI: 0.03904
L1D PREFETCH  ACCESS:    8926638  HIT:    8142927  MISS:     783711  HIT %:    91.2205  MISS %:    8.77946   MPKI: 15.6742
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19513234  ISSUED:   19513234  USEFUL:     748175  USELESS:      35527
L1D USEFUL LOAD PREFETCHES:     748175 PREFETCH ISSUED TO LOWER LEVEL:     922547  ACCURACY: 81.0988
L1D TIMELY PREFETCHES:     748175 LATE PREFETCHES: 137770 DROPPED PREFETCHES: 581
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 922547 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.79393e+07 cycles
L1D RQ	ACCESS:   13242512	FORWARD:          0	MERGED:    3428338	TO_CACHE:    9805772
L1D WQ	ACCESS:    5368851	FORWARD:       8425	MERGED:     576357	TO_CACHE:    4792494
L1D PQ	ACCESS:    9805771	FORWARD:          0	MERGED:      98285	TO_CACHE:    9707463

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 178167
L1D Same Page Prefetch Requests: 18991812
L1D ROI Sum of L1D PQ occupancy: 129903488
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8404100  HIT:    8404011  MISS:         89  HIT %:    99.9989  MISS %: 0.00105901   MPKI: 0.00178
L1I LOAD      ACCESS:    8404100  HIT:    8404011  MISS:         89  HIT %:    99.9989  MISS %: 0.00105901   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 187.079 cycles
L1I RQ	ACCESS:   14089110	FORWARD:          0	MERGED:    5684998	TO_CACHE:    8404112

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1000035  HIT:     419766  MISS:     580269  HIT %:    41.9751  MISS %:    58.0249   MPKI: 11.6054
L2C LOAD      ACCESS:      43724  HIT:      18563  MISS:      25161  HIT %:    42.4549  MISS %:    57.5451   MPKI: 0.50322
L2C DATA LOAD MPKI: 0.50144
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:        887  HIT:         80  MISS:        807  HIT %:    9.01917  MISS %:    90.9808   MPKI: 0.01614
L2C PREFETCH  ACCESS:     922546  HIT:     375990  MISS:     546556  HIT %:    40.7557  MISS %:    59.2443   MPKI: 10.9311
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.9311
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      11770  HIT:      11738  MISS:         32  HIT %:    99.7281  MISS %:   0.271878   MPKI: 0.00064
L2C LOAD TRANSLATION ACCESS:      12473  HIT:       5801  MISS:       6672  HIT %:    46.5085  MISS %:    53.4915   MPKI: 0.13344
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8635  HIT:       7594  MISS:       1041  HIT %:    87.9444  MISS %:    12.0556   MPKI: 0.02082
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3400  USELESS:     544439
L2C USEFUL LOAD PREFETCHES:       3400 PREFETCH ISSUED TO LOWER LEVEL:     546557  ACCURACY: 0.622076
L2C TIMELY PREFETCHES:       3400 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 96.8125 cycles
L2C RQ	ACCESS:      65719	FORWARD:          0	MERGED:          0	TO_CACHE:      65719
L2C WQ	ACCESS:      11770	FORWARD:          0	MERGED:          0	TO_CACHE:      11770
L2C PQ	ACCESS:     922547	FORWARD:          0	MERGED:          0	TO_CACHE:     922547

L2C Instructions Evicting Data 84
L2C Translations Evicting Data 7539
L2C Data Evicting Data 564863
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 88
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 173
L2C Data Evicting Translations 7484
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19516  HIT:      19516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10934  HIT:      10934  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8582  HIT:       8582  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19516  HIT:      19516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10934  HIT:      10934  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8582  HIT:       8582  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19516  HIT:      19516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10934  HIT:      10934  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8582  HIT:       8582  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      19505  HIT:      17903  MISS:       1602  HIT %:    91.7867  MISS %:    8.21328   MPKI: 0.03204
PSCL2 LOAD TRANSLATION ACCESS:      10976  HIT:       9374  MISS:       1602  HIT %:    85.4045  MISS %:    14.5955   MPKI: 0.03204
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8529  HIT:       8529  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     588443  HIT:      91110  MISS:     497333  HIT %:    15.4832  MISS %:    84.5168   MPKI: 9.94666
LLC LOAD      ACCESS:      25161  HIT:      17793  MISS:       7368  HIT %:    70.7166  MISS %:    29.2834   MPKI: 0.14736
LLC RFO       ACCESS:        807  HIT:         43  MISS:        764  HIT %:    5.32838  MISS %:    94.6716   MPKI: 0.01528
LLC PREFETCH  ACCESS:     546556  HIT:      60618  MISS:     485938  HIT %:    11.0909  MISS %:    88.9091   MPKI: 9.71876
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8206  HIT:       6129  MISS:       2077  HIT %:    74.6893  MISS %:    25.3107   MPKI: 0.04154
LLC LOAD TRANSLATION ACCESS:       6672  HIT:       5571  MISS:       1101  HIT %:    83.4982  MISS %:    16.5018   MPKI: 0.02202
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1041  HIT:        956  MISS:         85  HIT %:    91.8348  MISS %:    8.16523   MPKI: 0.0017
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1366  USELESS:     493222
LLC USEFUL LOAD PREFETCHES:       1366 PREFETCH ISSUED TO LOWER LEVEL:     485939  ACCURACY: 0.281105
LLC TIMELY PREFETCHES:       1366 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.8657 cycles
LLC RQ	ACCESS:      33681	FORWARD:          0	MERGED:          0	TO_CACHE:      33681
LLC WQ	ACCESS:       8206	FORWARD:          0	MERGED:          0	TO_CACHE:       8206
LLC PQ	ACCESS:     546557	FORWARD:          0	MERGED:          0	TO_CACHE:     546557

LLC Dense regions hint to LLC: 0

RAW hits: 24281
Loads Generated: 13266793
Loads sent to L1D: 13242512
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     456404  ROW_BUFFER_MISS:      38853
 DBUS_CONGESTED:        203
 WQ ROW_BUFFER_HIT:       1222  ROW_BUFFER_MISS:       2683  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 104542432
0banks busy for write cycles: 3100
1banks busy for read cycles: 24675345
1banks busy for write cycles: 655773
2banks busy for read cycles: 1845568
2banks busy for write cycles: 105761
3banks busy for read cycles: 89456
3banks busy for write cycles: 32818
4banks busy for read cycles: 3239
4banks busy for write cycles: 12668
5banks busy for read cycles: 265
5banks busy for write cycles: 9891
6banks busy for read cycles: 0
6banks busy for write cycles: 6958
7banks busy for read cycles: 0
7banks busy for write cycles: 4781
8banks busy for read cycles: 0
8banks busy for write cycles: 8926

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.7975
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
