
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2946757 heartbeat IPC: 3.39356 cumulative IPC: 3.39356 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5893217 heartbeat IPC: 3.3939 cumulative IPC: 3.39373 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8839603 heartbeat IPC: 3.39399 cumulative IPC: 3.39382 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11786087 heartbeat IPC: 3.39388 cumulative IPC: 3.39383 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14732587 heartbeat IPC: 3.39386 cumulative IPC: 3.39384 (Simulation time: 0 hr 5 min 24 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14732587 (Simulation time: 0 hr 5 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23492852 heartbeat IPC: 1.14152 cumulative IPC: 1.14152 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32253295 heartbeat IPC: 1.14149 cumulative IPC: 1.14151 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41011081 heartbeat IPC: 1.14184 cumulative IPC: 1.14162 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49769873 heartbeat IPC: 1.14171 cumulative IPC: 1.14164 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58532596 heartbeat IPC: 1.1412 cumulative IPC: 1.14155 (Simulation time: 0 hr 12 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43800025 cumulative IPC: 1.14155 (Simulation time: 0 hr 12 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14155 instructions: 50000000 cycles: 43800025
ITLB TOTAL     ACCESS:    6030976  HIT:    6030976  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6030976  HIT:    6030976  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7011081	FORWARD:          0	MERGED:     980105	TO_CACHE:    6030976

DTLB TOTAL     ACCESS:   12712070  HIT:   12596563  MISS:     115507  HIT %:    99.0914  MISS %:    0.90864   MPKI: 2.31014
DTLB LOAD TRANSLATION ACCESS:   12712070  HIT:   12596563  MISS:     115507  HIT %:    99.0914  MISS %:    0.90864   MPKI: 2.31014
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.0683 cycles
DTLB RQ	ACCESS:   18846222	FORWARD:          0	MERGED:    6128842	TO_CACHE:   12717380

STLB TOTAL     ACCESS:    6798705  HIT:    6788047  MISS:      10658  HIT %:    99.8432  MISS %:   0.156765   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     115507  HIT:     105505  MISS:      10002  HIT %:    91.3408  MISS %:    8.65922   MPKI: 0.20004
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6683198  HIT:    6682542  MISS:        656  HIT %:    99.9902  MISS %: 0.00981566   MPKI: 0.01312
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        656  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        656 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        656 LATE PREFETCHES: 4 DROPPED PREFETCHES: 38363
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 309.91 cycles
STLB RQ	ACCESS:    8908708	FORWARD:          0	MERGED:    2071634	TO_CACHE:    6837074

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25863288  HIT:   24999097  MISS:     864191  HIT %:    96.6586  MISS %:    3.34138   MPKI: 17.2838
L1D LOAD      ACCESS:    9683319  HIT:    9649668  MISS:      33651  HIT %:    99.6525  MISS %:   0.347515   MPKI: 0.67302
L1D RFO       ACCESS:    8349856  HIT:    8028366  MISS:     321490  HIT %:    96.1498  MISS %:    3.85025   MPKI: 6.4298
L1D PREFETCH  ACCESS:    7830113  HIT:    7321063  MISS:     509050  HIT %:    93.4988  MISS %:    6.50118   MPKI: 10.181
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18479817  ISSUED:   18455051  USEFUL:     506745  USELESS:       2305
L1D USEFUL LOAD PREFETCHES:     506745 PREFETCH ISSUED TO LOWER LEVEL:     509826  ACCURACY: 99.3957
L1D TIMELY PREFETCHES:     506745 LATE PREFETCHES: 776 DROPPED PREFETCHES: 38363
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 509826 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 33490.2 cycles
L1D RQ	ACCESS:   14473829	FORWARD:          0	MERGED:    4737580	TO_CACHE:    9686613
L1D WQ	ACCESS:    9162268	FORWARD:     239713	MERGED:       2659	TO_CACHE:    9159609
L1D PQ	ACCESS:    9661850	FORWARD:          0	MERGED:     678572	TO_CACHE:    8793201

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 163427
L1D Same Page Prefetch Requests: 17609677
L1D ROI Sum of L1D PQ occupancy: 117613606
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7011079  HIT:    7011079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7011079  HIT:    7011079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10106810	FORWARD:          0	MERGED:    3095729	TO_CACHE:    7011081

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1224987  HIT:     467974  MISS:     757013  HIT %:    38.2024  MISS %:    61.7976   MPKI: 15.1403
L2C LOAD      ACCESS:      32789  HIT:      27231  MISS:       5558  HIT %:    83.0492  MISS %:    16.9508   MPKI: 0.11116
L2C DATA LOAD MPKI: 0.11116
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     307408  HIT:       9715  MISS:     297693  HIT %:     3.1603  MISS %:    96.8397   MPKI: 5.95386
L2C PREFETCH  ACCESS:     509826  HIT:      60499  MISS:     449327  HIT %:    11.8666  MISS %:    88.1334   MPKI: 8.98654
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.98654
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325905  HIT:     322909  MISS:       2996  HIT %:    99.0807  MISS %:   0.919286   MPKI: 0.05992
L2C LOAD TRANSLATION ACCESS:      10010  HIT:       9199  MISS:        811  HIT %:    91.8981  MISS %:     8.1019   MPKI: 0.01622
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      39049  HIT:      38421  MISS:        628  HIT %:    98.3918  MISS %:    1.60824   MPKI: 0.01256
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16006  USELESS:     434174
L2C USEFUL LOAD PREFETCHES:      16006 PREFETCH ISSUED TO LOWER LEVEL:     449327  ACCURACY: 3.56222
L2C TIMELY PREFETCHES:      16006 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 326.826 cycles
L2C RQ	ACCESS:     403427	FORWARD:          0	MERGED:          0	TO_CACHE:     389259
L2C WQ	ACCESS:     325905	FORWARD:      14168	MERGED:          0	TO_CACHE:     325905
L2C PQ	ACCESS:     509826	FORWARD:          0	MERGED:          0	TO_CACHE:     509826

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1433
L2C Data Evicting Data 751159
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 1419
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      49025  HIT:      49025  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10002  HIT:      10002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      39023  HIT:      39023  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      49025  HIT:      49025  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10002  HIT:      10002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      39023  HIT:      39023  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      40496  HIT:      40490  MISS:          6  HIT %:    99.9852  MISS %:  0.0148163   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8066  HIT:       8060  MISS:          6  HIT %:    99.9256  MISS %:  0.0743863   MPKI: 0.00012
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      32430  HIT:      32430  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      48988  HIT:      48968  MISS:         20  HIT %:    99.9592  MISS %:  0.0408263   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10002  HIT:       9982  MISS:         20  HIT %:       99.8  MISS %:    0.19996   MPKI: 0.0004
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      38986  HIT:      38986  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1051309  HIT:       3593  MISS:    1047716  HIT %:   0.341764  MISS %:    99.6582   MPKI: 20.9543
LLC LOAD      ACCESS:       5558  HIT:         50  MISS:       5508  HIT %:   0.899604  MISS %:    99.1004   MPKI: 0.11016
LLC RFO       ACCESS:     297693  HIT:          0  MISS:     297693  HIT %:          0  MISS %:        100   MPKI: 5.95386
LLC PREFETCH  ACCESS:     449327  HIT:       3369  MISS:     445958  HIT %:   0.749788  MISS %:    99.2502   MPKI: 8.91916
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297292  HIT:         10  MISS:     297282  HIT %:  0.0033637  MISS %:    99.9966   MPKI: 5.94564
LLC LOAD TRANSLATION ACCESS:        811  HIT:         44  MISS:        767  HIT %:     5.4254  MISS %:    94.5746   MPKI: 0.01534
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        628  HIT:        120  MISS:        508  HIT %:    19.1083  MISS %:    80.8917   MPKI: 0.01016
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        111  USELESS:     446120
LLC USEFUL LOAD PREFETCHES:        111 PREFETCH ISSUED TO LOWER LEVEL:     445958  ACCURACY: 0.0248902
LLC TIMELY PREFETCHES:        111 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 214.068 cycles
LLC RQ	ACCESS:     304693	FORWARD:          0	MERGED:          0	TO_CACHE:     304693
LLC WQ	ACCESS:     297292	FORWARD:          0	MERGED:          0	TO_CACHE:     297292
LLC PQ	ACCESS:     449327	FORWARD:          0	MERGED:          0	TO_CACHE:     449327

LLC Dense regions hint to LLC: 0

RAW hits: 187638
Loads Generated: 14661467
Loads sent to L1D: 14473829
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     355281  ROW_BUFFER_MISS:     395153
 DBUS_CONGESTED:        116
 WQ ROW_BUFFER_HIT:     139285  ROW_BUFFER_MISS:     159225  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 114488
0banks busy for write cycles: 487
1banks busy for read cycles: 9729202
1banks busy for write cycles: 102142
2banks busy for read cycles: 14774665
2banks busy for write cycles: 145860
3banks busy for read cycles: 9261181
3banks busy for write cycles: 200793
4banks busy for read cycles: 2521705
4banks busy for write cycles: 257071
5banks busy for read cycles: 184419
5banks busy for write cycles: 310964
6banks busy for read cycles: 3303
6banks busy for write cycles: 363132
7banks busy for read cycles: 17
7banks busy for write cycles: 782113
8banks busy for read cycles: 0
8banks busy for write cycles: 5048484

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 67.4204
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
