
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3310953 heartbeat IPC: 3.02028 cumulative IPC: 3.02028 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6620687 heartbeat IPC: 3.02139 cumulative IPC: 3.02083 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9930815 heartbeat IPC: 3.02103 cumulative IPC: 3.0209 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13241528 heartbeat IPC: 3.0205 cumulative IPC: 3.0208 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16552059 heartbeat IPC: 3.02066 cumulative IPC: 3.02077 (Simulation time: 0 hr 5 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16552059 (Simulation time: 0 hr 5 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29714330 heartbeat IPC: 0.759747 cumulative IPC: 0.759747 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42863616 heartbeat IPC: 0.760498 cumulative IPC: 0.760122 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 56015557 heartbeat IPC: 0.760344 cumulative IPC: 0.760196 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 69143251 heartbeat IPC: 0.761748 cumulative IPC: 0.760584 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 82298264 heartbeat IPC: 0.760167 cumulative IPC: 0.7605 (Simulation time: 0 hr 12 min 55 sec) 
Finished CPU 0 instructions: 50000003 cycles: 65746207 cumulative IPC: 0.7605 (Simulation time: 0 hr 12 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7605 instructions: 50000003 cycles: 65746207
ITLB TOTAL     ACCESS:    6356216  HIT:    6356216  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356216  HIT:    6356216  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8462554	FORWARD:          0	MERGED:    2106339	TO_CACHE:    6356215

DTLB TOTAL     ACCESS:   16435544  HIT:   16337730  MISS:      97814  HIT %:    99.4049  MISS %:   0.595137   MPKI: 1.95628
DTLB LOAD TRANSLATION ACCESS:   16435544  HIT:   16337730  MISS:      97814  HIT %:    99.4049  MISS %:   0.595137   MPKI: 1.95628
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 87.8996 cycles
DTLB RQ	ACCESS:   19046223	FORWARD:          0	MERGED:    2595854	TO_CACHE:   16450369

STLB TOTAL     ACCESS:   13009986  HIT:   12995141  MISS:      14845  HIT %:    99.8859  MISS %:   0.114105   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:      97814  HIT:      83725  MISS:      14089  HIT %:    85.5961  MISS %:    14.4039   MPKI: 0.28178
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   12912172  HIT:   12911416  MISS:        756  HIT %:    99.9941  MISS %: 0.00585494   MPKI: 0.01512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        756  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        756 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        756 LATE PREFETCHES: 7800 DROPPED PREFETCHES: 34043
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 522.367 cycles
STLB RQ	ACCESS:   15316086	FORWARD:          0	MERGED:    2264257	TO_CACHE:   13051829

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   33034446  HIT:   32034835  MISS:     999611  HIT %:     96.974  MISS %:    3.02597   MPKI: 19.9922
L1D LOAD      ACCESS:   16063007  HIT:   15598392  MISS:     464615  HIT %:    97.1075  MISS %:    2.89245   MPKI: 9.2923
L1D RFO       ACCESS:    2808979  HIT:    2784617  MISS:      24362  HIT %:    99.1327  MISS %:    0.86729   MPKI: 0.48724
L1D PREFETCH  ACCESS:   14162460  HIT:   13651826  MISS:     510634  HIT %:    96.3945  MISS %:    3.60555   MPKI: 10.2127
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   31447822  ISSUED:   31315429  USEFUL:     510625  USELESS:         12
L1D USEFUL LOAD PREFETCHES:     510625 PREFETCH ISSUED TO LOWER LEVEL:     947804  ACCURACY: 53.8745
L1D TIMELY PREFETCHES:     510625 LATE PREFETCHES: 437167 DROPPED PREFETCHES: 34043
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 947804 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.16189e+07 cycles
L1D RQ	ACCESS:   21266761	FORWARD:          0	MERGED:    4968044	TO_CACHE:   16229543
L1D WQ	ACCESS:    2816717	FORWARD:     145961	MERGED:         37	TO_CACHE:    2816680
L1D PQ	ACCESS:   16097157	FORWARD:          0	MERGED:     802098	TO_CACHE:   15218272

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 349509
L1D Same Page Prefetch Requests: 29483899
L1D ROI Sum of L1D PQ occupancy: 251137539
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8462555  HIT:    8462555  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8462555  HIT:    8462555  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737812	FORWARD:          0	MERGED:    3275258	TO_CACHE:    8462554

BTB TOTAL     ACCESS:    1208724  HIT:    1208719  MISS:          5  HIT %:    99.9996  MISS %: 0.000413659   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208724  HIT:    1208719  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1081046  HIT:     129020  MISS:     952026  HIT %:    11.9347  MISS %:    88.0653   MPKI: 19.0405
L2C LOAD      ACCESS:      27448  HIT:        728  MISS:      26720  HIT %:    2.65229  MISS %:    97.3477   MPKI: 0.5344
L2C DATA LOAD MPKI: 0.5344
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     947801  HIT:      48744  MISS:     899057  HIT %:    5.14285  MISS %:    94.8571   MPKI: 17.9811
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.9811
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24732  HIT:      24732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14090  HIT:      14030  MISS:         60  HIT %:    99.5742  MISS %:   0.425834   MPKI: 0.0012
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      42613  HIT:      40786  MISS:       1827  HIT %:    95.7126  MISS %:    4.28742   MPKI: 0.03654
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1832  USELESS:     899148
L2C USEFUL LOAD PREFETCHES:       1832 PREFETCH ISSUED TO LOWER LEVEL:     899060  ACCURACY: 0.203768
L2C TIMELY PREFETCHES:       1832 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 307.322 cycles
L2C RQ	ACCESS:     108513	FORWARD:          0	MERGED:          0	TO_CACHE:     108513
L2C WQ	ACCESS:      24732	FORWARD:          0	MERGED:          0	TO_CACHE:      24732
L2C PQ	ACCESS:     947804	FORWARD:          0	MERGED:          0	TO_CACHE:     947804

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1886
L2C Data Evicting Data 948254
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1885
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      56688  HIT:      56688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14089  HIT:      14089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      42599  HIT:      42599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      56688  HIT:      56688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14089  HIT:      14089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      42599  HIT:      42599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      56688  HIT:      56688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14089  HIT:      14089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      42599  HIT:      42599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      56604  HIT:      56574  MISS:         30  HIT %:     99.947  MISS %:  0.0529998   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14090  HIT:      14060  MISS:         30  HIT %:    99.7871  MISS %:   0.212917   MPKI: 0.0006
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      42514  HIT:      42514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976387  HIT:        649  MISS:     975738  HIT %:  0.0664695  MISS %:    99.9335   MPKI: 19.5148
LLC LOAD      ACCESS:      26720  HIT:          9  MISS:      26711  HIT %:  0.0336826  MISS %:    99.9663   MPKI: 0.53422
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     899058  HIT:        535  MISS:     898523  HIT %:  0.0595067  MISS %:    99.9405   MPKI: 17.9705
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24360  HIT:          4  MISS:      24356  HIT %:  0.0164204  MISS %:    99.9836   MPKI: 0.48712
LLC LOAD TRANSLATION ACCESS:         60  HIT:          1  MISS:         59  HIT %:    1.66667  MISS %:    98.3333   MPKI: 0.00118
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1827  HIT:        100  MISS:       1727  HIT %:    5.47345  MISS %:    94.5265   MPKI: 0.03454
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         55  USELESS:     900254
LLC USEFUL LOAD PREFETCHES:         55 PREFETCH ISSUED TO LOWER LEVEL:     898525  ACCURACY: 0.00612114
LLC TIMELY PREFETCHES:         55 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 270.049 cycles
LLC RQ	ACCESS:      52969	FORWARD:          0	MERGED:          0	TO_CACHE:      52969
LLC WQ	ACCESS:      24360	FORWARD:          0	MERGED:          0	TO_CACHE:      24360
LLC PQ	ACCESS:     899060	FORWARD:          0	MERGED:          0	TO_CACHE:     899060

LLC Dense regions hint to LLC: 0

RAW hits: 223264
Loads Generated: 21490025
Loads sent to L1D: 21266761
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     721000  ROW_BUFFER_MISS:     230382
 DBUS_CONGESTED:         79
 WQ ROW_BUFFER_HIT:       1895  ROW_BUFFER_MISS:      22459  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25872888
0banks busy for write cycles: 11017
1banks busy for read cycles: 18081907
1banks busy for write cycles: 941224
2banks busy for read cycles: 9480236
2banks busy for write cycles: 350934
3banks busy for read cycles: 8004889
3banks busy for write cycles: 708934
4banks busy for read cycles: 1604525
4banks busy for write cycles: 56757
5banks busy for read cycles: 617124
5banks busy for write cycles: 4199
6banks busy for read cycles: 7974
6banks busy for write cycles: 3047
7banks busy for read cycles: 13
7banks busy for write cycles: 540
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 77.0218
Branch types
NOT_BRANCH: 48751795 97.5036%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248067 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
