
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3308957 heartbeat IPC: 3.0221 cumulative IPC: 3.0221 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6617749 heartbeat IPC: 3.02225 cumulative IPC: 3.02218 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9927941 heartbeat IPC: 3.02097 cumulative IPC: 3.02177 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13237501 heartbeat IPC: 3.02155 cumulative IPC: 3.02172 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16546270 heartbeat IPC: 3.02227 cumulative IPC: 3.02183 (Simulation time: 0 hr 5 min 50 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16546270 (Simulation time: 0 hr 5 min 50 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29703900 heartbeat IPC: 0.760015 cumulative IPC: 0.760015 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42857281 heartbeat IPC: 0.760261 cumulative IPC: 0.760138 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 55929637 heartbeat IPC: 0.764973 cumulative IPC: 0.761743 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 69015306 heartbeat IPC: 0.764195 cumulative IPC: 0.762354 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 82092900 heartbeat IPC: 0.764667 cumulative IPC: 0.762816 (Simulation time: 0 hr 12 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 65546658 cumulative IPC: 0.762815 (Simulation time: 0 hr 12 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.762815 instructions: 50000000 cycles: 65546658
ITLB TOTAL     ACCESS:    6356126  HIT:    6356126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356126  HIT:    6356126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8462407	FORWARD:          0	MERGED:    2106281	TO_CACHE:    6356126

DTLB TOTAL     ACCESS:   16453937  HIT:   16419205  MISS:      34732  HIT %:    99.7889  MISS %:   0.211086   MPKI: 0.69464
DTLB LOAD TRANSLATION ACCESS:   16453937  HIT:   16419205  MISS:      34732  HIT %:    99.7889  MISS %:   0.211086   MPKI: 0.69464
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 229.725 cycles
DTLB RQ	ACCESS:   19057445	FORWARD:          0	MERGED:    2597205	TO_CACHE:   16460240

STLB TOTAL     ACCESS:   12972357  HIT:   12957505  MISS:      14852  HIT %:    99.8855  MISS %:    0.11449   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      34732  HIT:      20636  MISS:      14096  HIT %:    59.4149  MISS %:    40.5851   MPKI: 0.28192
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   12937625  HIT:   12936869  MISS:        756  HIT %:    99.9942  MISS %: 0.00584342   MPKI: 0.01512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        756  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        756 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        756 LATE PREFETCHES: 7850 DROPPED PREFETCHES: 33955
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 519.502 cycles
STLB RQ	ACCESS:   15280711	FORWARD:          0	MERGED:    2266544	TO_CACHE:   13014167

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   33086883  HIT:   32087279  MISS:     999604  HIT %:    96.9789  MISS %:    3.02115   MPKI: 19.9921
L1D LOAD      ACCESS:   16073952  HIT:   15612204  MISS:     461748  HIT %:    97.1274  MISS %:    2.87265   MPKI: 9.23496
L1D RFO       ACCESS:    2809087  HIT:    2784725  MISS:      24362  HIT %:    99.1327  MISS %:   0.867257   MPKI: 0.48724
L1D PREFETCH  ACCESS:   14203844  HIT:   13690350  MISS:     513494  HIT %:    96.3848  MISS %:    3.61518   MPKI: 10.2699
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   31486753  ISSUED:   31357985  USEFUL:     513487  USELESS:         12
L1D USEFUL LOAD PREFETCHES:     513487 PREFETCH ISSUED TO LOWER LEVEL:     949549  ACCURACY: 54.0769
L1D TIMELY PREFETCHES:     513487 LATE PREFETCHES: 436050 DROPPED PREFETCHES: 33955
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 949549 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.15115e+07 cycles
L1D RQ	ACCESS:   21266525	FORWARD:          0	MERGED:    4956635	TO_CACHE:   16240765
L1D WQ	ACCESS:    2816716	FORWARD:     146013	MERGED:         36	TO_CACHE:    2816680
L1D PQ	ACCESS:   16112006	FORWARD:          0	MERGED:     789139	TO_CACHE:   15245979

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 349487
L1D Same Page Prefetch Requests: 29496276
L1D ROI Sum of L1D PQ occupancy: 246893839
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8462407  HIT:    8462407  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8462407  HIT:    8462407  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737758	FORWARD:          0	MERGED:    3275351	TO_CACHE:    8462407

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1081001  HIT:     128983  MISS:     952018  HIT %:    11.9318  MISS %:    88.0682   MPKI: 19.0404
L2C LOAD      ACCESS:      25704  HIT:        728  MISS:      24976  HIT %:    2.83224  MISS %:    97.1678   MPKI: 0.49952
L2C DATA LOAD MPKI: 0.49952
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     949538  HIT:      48746  MISS:     900792  HIT %:    5.13365  MISS %:    94.8663   MPKI: 18.0158
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.0158
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14097  HIT:      14026  MISS:         71  HIT %:    99.4963  MISS %:   0.503653   MPKI: 0.00142
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      42562  HIT:      40745  MISS:       1817  HIT %:    95.7309  MISS %:    4.26907   MPKI: 0.03634
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1822  USELESS:     900839
L2C USEFUL LOAD PREFETCHES:       1822 PREFETCH ISSUED TO LOWER LEVEL:     900803  ACCURACY: 0.202264
L2C TIMELY PREFETCHES:       1822 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 298.291 cycles
L2C RQ	ACCESS:     106725	FORWARD:          0	MERGED:          0	TO_CACHE:     106725
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:     949549	FORWARD:          0	MERGED:          0	TO_CACHE:     949549

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1885
L2C Data Evicting Data 948251
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1879
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      56657  HIT:      56657  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14096  HIT:      14096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      42561  HIT:      42561  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      56657  HIT:      56657  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14096  HIT:      14096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      42561  HIT:      42561  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      56657  HIT:      56657  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14096  HIT:      14096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      42561  HIT:      42561  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      56606  HIT:      56575  MISS:         31  HIT %:    99.9452  MISS %:  0.0547645   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14097  HIT:      14066  MISS:         31  HIT %:    99.7801  MISS %:   0.219905   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      42509  HIT:      42509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976386  HIT:      21807  MISS:     954579  HIT %:    2.23344  MISS %:    97.7666   MPKI: 19.0916
LLC LOAD      ACCESS:      24976  HIT:         14  MISS:      24962  HIT %:  0.0560538  MISS %:    99.9439   MPKI: 0.49924
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     900792  HIT:      21682  MISS:     879110  HIT %:    2.40699  MISS %:     97.593   MPKI: 17.5822
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24368  HIT:          6  MISS:      24362  HIT %:  0.0246225  MISS %:    99.9754   MPKI: 0.48724
LLC LOAD TRANSLATION ACCESS:         71  HIT:          0  MISS:         71  HIT %:          0  MISS %:        100   MPKI: 0.00142
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1817  HIT:        105  MISS:       1712  HIT %:    5.77876  MISS %:    94.2212   MPKI: 0.03424
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         54  USELESS:     879988
LLC USEFUL LOAD PREFETCHES:         54 PREFETCH ISSUED TO LOWER LEVEL:     879121  ACCURACY: 0.0061425
LLC TIMELY PREFETCHES:         54 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 267.046 cycles
LLC RQ	ACCESS:      51226	FORWARD:          0	MERGED:          0	TO_CACHE:      51226
LLC WQ	ACCESS:      24368	FORWARD:          0	MERGED:          0	TO_CACHE:      24368
LLC PQ	ACCESS:     900803	FORWARD:          0	MERGED:          0	TO_CACHE:     900803

LLC Dense regions hint to LLC: 0

RAW hits: 223497
Loads Generated: 21490023
Loads sent to L1D: 21266525
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     729018  ROW_BUFFER_MISS:     201200
 DBUS_CONGESTED:         57
 WQ ROW_BUFFER_HIT:       2001  ROW_BUFFER_MISS:      22774  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26522530
0banks busy for write cycles: 11323
1banks busy for read cycles: 17981639
1banks busy for write cycles: 952541
2banks busy for read cycles: 9534395
2banks busy for write cycles: 407091
3banks busy for read cycles: 8142770
3banks busy for write cycles: 698275
4banks busy for read cycles: 1034851
4banks busy for write cycles: 50960
5banks busy for read cycles: 200155
5banks busy for write cycles: 5502
6banks busy for read cycles: 2183
6banks busy for write cycles: 1491
7banks busy for read cycles: 0
7banks busy for write cycles: 953
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 76.7934
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
