
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3200617 heartbeat IPC: 3.1244 cumulative IPC: 3.1244 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6557606 heartbeat IPC: 2.97886 cumulative IPC: 3.04989 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9995630 heartbeat IPC: 2.90865 cumulative IPC: 3.00131 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13216090 heartbeat IPC: 3.10515 cumulative IPC: 3.02661 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16468468 heartbeat IPC: 3.07467 cumulative IPC: 3.03611 (Simulation time: 0 hr 6 min 57 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16468468 (Simulation time: 0 hr 6 min 57 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 45952025 heartbeat IPC: 0.339172 cumulative IPC: 0.339172 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 74314765 heartbeat IPC: 0.352575 cumulative IPC: 0.345744 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 107885259 heartbeat IPC: 0.297881 cumulative IPC: 0.328167 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 135630830 heartbeat IPC: 0.360418 cumulative IPC: 0.335676 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 167541465 heartbeat IPC: 0.313375 cumulative IPC: 0.330966 (Simulation time: 0 hr 19 min 12 sec) 
Finished CPU 0 instructions: 50000001 cycles: 151072997 cumulative IPC: 0.330966 (Simulation time: 0 hr 19 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.330966 instructions: 50000001 cycles: 151072997
ITLB TOTAL     ACCESS:    8844378  HIT:    8844378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8844378  HIT:    8844378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11378164	FORWARD:          0	MERGED:    2533787	TO_CACHE:    8844377

DTLB TOTAL     ACCESS:   13879972  HIT:   13737624  MISS:     142348  HIT %:    98.9744  MISS %:    1.02556   MPKI: 2.84696
DTLB LOAD TRANSLATION ACCESS:   13879972  HIT:   13737624  MISS:     142348  HIT %:    98.9744  MISS %:    1.02556   MPKI: 2.84696
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 30.5507 cycles
DTLB RQ	ACCESS:   22828937	FORWARD:          0	MERGED:    8925619	TO_CACHE:   13903318

STLB TOTAL     ACCESS:    8712477  HIT:    8647990  MISS:      64487  HIT %:    99.2598  MISS %:   0.740168   MPKI: 1.28974
STLB LOAD TRANSLATION ACCESS:     142348  HIT:      77871  MISS:      64477  HIT %:    54.7047  MISS %:    45.2953   MPKI: 1.28954
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8570129  HIT:    8570119  MISS:         10  HIT %:    99.9999  MISS %: 0.000116684   MPKI: 0.0002
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 109 DROPPED PREFETCHES: 8776
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 47.6548 cycles
STLB RQ	ACCESS:   10664789	FORWARD:          0	MERGED:    1943426	TO_CACHE:    8721363

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31867642  HIT:   28300467  MISS:    3567175  HIT %:    88.8063  MISS %:    11.1937   MPKI: 71.3435
L1D LOAD      ACCESS:   10440363  HIT:    8325035  MISS:    2115328  HIT %:    79.7389  MISS %:    20.2611   MPKI: 42.3066
L1D RFO       ACCESS:   11782283  HIT:   11671768  MISS:     110515  HIT %:     99.062  MISS %:   0.937976   MPKI: 2.2103
L1D PREFETCH  ACCESS:    9644996  HIT:    8303664  MISS:    1341332  HIT %:     86.093  MISS %:     13.907   MPKI: 26.8266
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21220261  ISSUED:   21220261  USEFUL:     300706  USELESS:    1040682
L1D USEFUL LOAD PREFETCHES:     300706 PREFETCH ISSUED TO LOWER LEVEL:    1662960  ACCURACY: 18.0826
L1D TIMELY PREFETCHES:     300706 LATE PREFETCHES: 319142 DROPPED PREFETCHES: 8776
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1662960 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 8.50494e+06 cycles
L1D RQ	ACCESS:   16791466	FORWARD:          0	MERGED:    6085557	TO_CACHE:   10697817
L1D WQ	ACCESS:   12292019	FORWARD:       8106	MERGED:     160899	TO_CACHE:   12131120
L1D PQ	ACCESS:   10697820	FORWARD:          0	MERGED:     175365	TO_CACHE:   10522441

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 192754
L1D Same Page Prefetch Requests: 22318814
L1D ROI Sum of L1D PQ occupancy: 134483081
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11378165  HIT:   11378165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11378165  HIT:   11378165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15254641	FORWARD:          0	MERGED:    3876477	TO_CACHE:   11378164

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3898517  HIT:     405320  MISS:    3493197  HIT %:    10.3968  MISS %:    89.6032   MPKI: 69.8639
L2C LOAD      ACCESS:    1796180  HIT:      37058  MISS:    1759122  HIT %:    2.06316  MISS %:    97.9368   MPKI: 35.1824
L2C DATA LOAD MPKI: 35.1824
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     108024  HIT:       2057  MISS:     105967  HIT %:    1.90421  MISS %:    98.0958   MPKI: 2.11934
L2C PREFETCH  ACCESS:    1662950  HIT:      45822  MISS:    1617128  HIT %:    2.75546  MISS %:    97.2445   MPKI: 32.3426
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 32.3426
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     257079  HIT:     255271  MISS:       1808  HIT %:    99.2967  MISS %:   0.703286   MPKI: 0.03616
L2C LOAD TRANSLATION ACCESS:      64533  HIT:      55664  MISS:       8869  HIT %:    86.2566  MISS %:    13.7434   MPKI: 0.17738
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9751  HIT:       9448  MISS:        303  HIT %:    96.8926  MISS %:    3.10737   MPKI: 0.00606
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6158  USELESS:    1611049
L2C USEFUL LOAD PREFETCHES:       6158 PREFETCH ISSUED TO LOWER LEVEL:    1617127  ACCURACY: 0.380799
L2C TIMELY PREFETCHES:       6158 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 121.949 cycles
L2C RQ	ACCESS:    1978496	FORWARD:          0	MERGED:          0	TO_CACHE:    1978487
L2C WQ	ACCESS:     257079	FORWARD:         20	MERGED:          0	TO_CACHE:     257079
L2C PQ	ACCESS:    1662960	FORWARD:          0	MERGED:          0	TO_CACHE:    1662949

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9153
L2C Data Evicting Data 3473075
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 9142
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      73372  HIT:      73372  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64477  HIT:      64477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8895  HIT:       8895  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      73372  HIT:      73372  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64477  HIT:      64477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8895  HIT:       8895  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      73372  HIT:      73372  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64477  HIT:      64477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8895  HIT:       8895  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      72511  HIT:      72425  MISS:         86  HIT %:    99.8814  MISS %:   0.118603   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64477  HIT:      64391  MISS:         86  HIT %:    99.8666  MISS %:   0.133381   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8034  HIT:       8034  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3701444  HIT:    1007594  MISS:    2693850  HIT %:    27.2216  MISS %:    72.7784   MPKI: 53.877
LLC LOAD      ACCESS:    1759122  HIT:     988640  MISS:     770482  HIT %:    56.2008  MISS %:    43.7992   MPKI: 15.4096
LLC RFO       ACCESS:     105967  HIT:        136  MISS:     105831  HIT %:   0.128342  MISS %:    99.8717   MPKI: 2.11662
LLC PREFETCH  ACCESS:    1617128  HIT:      14238  MISS:    1602890  HIT %:    0.88045  MISS %:    99.1196   MPKI: 32.0578
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     210055  HIT:        299  MISS:     209756  HIT %:   0.142344  MISS %:    99.8577   MPKI: 4.19512
LLC LOAD TRANSLATION ACCESS:       8869  HIT:       4281  MISS:       4588  HIT %:    48.2693  MISS %:    51.7307   MPKI: 0.09176
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        303  HIT:          0  MISS:        303  HIT %:          0  MISS %:        100   MPKI: 0.00606
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:    1603046
LLC USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:    1602890  ACCURACY: 0.000187162
LLC TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 119.192 cycles
LLC RQ	ACCESS:    1874260	FORWARD:          0	MERGED:          0	TO_CACHE:    1874260
LLC WQ	ACCESS:     210055	FORWARD:          0	MERGED:          0	TO_CACHE:     210055
LLC PQ	ACCESS:    1617127	FORWARD:          0	MERGED:          0	TO_CACHE:    1617127

LLC Dense regions hint to LLC: 0

RAW hits: 636152
Loads Generated: 17427617
Loads sent to L1D: 16791466
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1517321  ROW_BUFFER_MISS:     966771
 DBUS_CONGESTED:       6414
 WQ ROW_BUFFER_HIT:      68124  ROW_BUFFER_MISS:     141597  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46619386
0banks busy for write cycles: 20963
1banks busy for read cycles: 31503081
1banks busy for write cycles: 3265617
2banks busy for read cycles: 25431423
2banks busy for write cycles: 1924496
3banks busy for read cycles: 14449671
3banks busy for write cycles: 1289681
4banks busy for read cycles: 9877038
4banks busy for write cycles: 984606
5banks busy for read cycles: 6392473
5banks busy for write cycles: 792053
6banks busy for read cycles: 2746972
6banks busy for write cycles: 679174
7banks busy for read cycles: 785530
7banks busy for write cycles: 798977
8banks busy for read cycles: 251856
8banks busy for write cycles: 3260001

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 184.56
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
