
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2859763 heartbeat IPC: 3.49679 cumulative IPC: 3.49679 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5718540 heartbeat IPC: 3.498 cumulative IPC: 3.4974 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8598317 heartbeat IPC: 3.47249 cumulative IPC: 3.48905 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11467927 heartbeat IPC: 3.48479 cumulative IPC: 3.48799 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14342088 heartbeat IPC: 3.47928 cumulative IPC: 3.48624 (Simulation time: 0 hr 5 min 20 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14342088 (Simulation time: 0 hr 5 min 20 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 40535546 heartbeat IPC: 0.381775 cumulative IPC: 0.381775 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 66811857 heartbeat IPC: 0.380571 cumulative IPC: 0.381172 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 93104555 heartbeat IPC: 0.380334 cumulative IPC: 0.380892 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 119639233 heartbeat IPC: 0.376865 cumulative IPC: 0.379877 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 146221905 heartbeat IPC: 0.376185 cumulative IPC: 0.379133 (Simulation time: 0 hr 18 min 19 sec) 
Finished CPU 0 instructions: 50000003 cycles: 131879818 cumulative IPC: 0.379133 (Simulation time: 0 hr 18 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.379133 instructions: 50000003 cycles: 131879818
ITLB TOTAL     ACCESS:    8984262  HIT:    8984262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8984262  HIT:    8984262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9653512	FORWARD:          0	MERGED:     669250	TO_CACHE:    8984262

DTLB TOTAL     ACCESS:    7529961  HIT:    6313068  MISS:    1216893  HIT %:    83.8393  MISS %:    16.1607   MPKI: 24.3379
DTLB LOAD TRANSLATION ACCESS:    7529961  HIT:    6313068  MISS:    1216893  HIT %:    83.8393  MISS %:    16.1607   MPKI: 24.3379
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 72.5248 cycles
DTLB RQ	ACCESS:    8701189	FORWARD:          0	MERGED:    1161883	TO_CACHE:    7539306

STLB TOTAL     ACCESS:    6194415  HIT:    5075944  MISS:    1118471  HIT %:    81.9439  MISS %:    18.0561   MPKI: 22.3694
STLB LOAD TRANSLATION ACCESS:    1216893  HIT:      98831  MISS:    1118062  HIT %:    8.12159  MISS %:    91.8784   MPKI: 22.3612
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4977522  HIT:    4977113  MISS:        409  HIT %:    99.9918  MISS %: 0.00821694   MPKI: 0.00818
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        409  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        409 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        409 LATE PREFETCHES: 2 DROPPED PREFETCHES: 25247
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 69.0602 cycles
STLB RQ	ACCESS:    7463710	FORWARD:          0	MERGED:    1244047	TO_CACHE:    6219663

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14385091  HIT:    9594103  MISS:    4790988  HIT %:    66.6948  MISS %:    33.3052   MPKI: 95.8198
L1D LOAD      ACCESS:    6443552  HIT:    3827293  MISS:    2616259  HIT %:    59.3973  MISS %:    40.6027   MPKI: 52.3252
L1D RFO       ACCESS:    2217129  HIT:    2078531  MISS:     138598  HIT %:    93.7488  MISS %:    6.25124   MPKI: 2.77196
L1D PREFETCH  ACCESS:    5724410  HIT:    3688279  MISS:    2036131  HIT %:    64.4307  MISS %:    35.5693   MPKI: 40.7226
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12730875  ISSUED:   12730875  USEFUL:      17786  USELESS:    2018362
L1D USEFUL LOAD PREFETCHES:      17786 PREFETCH ISSUED TO LOWER LEVEL:    2036762  ACCURACY: 0.873249
L1D TIMELY PREFETCHES:      17786 LATE PREFETCHES: 626 DROPPED PREFETCHES: 25247
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2036762 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 11364.2 cycles
L1D RQ	ACCESS:   12307221	FORWARD:          0	MERGED:    5710731	TO_CACHE:    6484058
L1D WQ	ACCESS:    2217146	FORWARD:     112432	MERGED:         15	TO_CACHE:    2217131
L1D PQ	ACCESS:    6484058	FORWARD:          0	MERGED:     237241	TO_CACHE:    6246817

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 115741
L1D Same Page Prefetch Requests: 14083407
L1D ROI Sum of L1D PQ occupancy: 84307872
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9653511  HIT:    9653511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9653511  HIT:    9653511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14559641	FORWARD:          0	MERGED:    4906129	TO_CACHE:    9653512

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7202164  HIT:    3377727  MISS:    3824437  HIT %:    46.8988  MISS %:    53.1012   MPKI: 76.4887
L2C LOAD      ACCESS:    2615633  HIT:    1061450  MISS:    1554183  HIT %:     40.581  MISS %:     59.419   MPKI: 31.0837
L2C DATA LOAD MPKI: 31.0837
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:       1167  MISS:     137431  HIT %:   0.842003  MISS %:     99.158   MPKI: 2.74862
L2C PREFETCH  ACCESS:    2036758  HIT:     916391  MISS:    1120367  HIT %:    44.9926  MISS %:    55.0074   MPKI: 22.4073
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.4073
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108559  HIT:    1096314  MISS:      12245  HIT %:    98.8954  MISS %:    1.10459   MPKI: 0.2449
L2C LOAD TRANSLATION ACCESS:    1270521  HIT:     273308  MISS:     997213  HIT %:    21.5115  MISS %:    78.4885   MPKI: 19.9443
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      32095  HIT:      29097  MISS:       2998  HIT %:     90.659  MISS %:    9.34102   MPKI: 0.05996
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3670  USELESS:    1119277
L2C USEFUL LOAD PREFETCHES:       3670 PREFETCH ISSUED TO LOWER LEVEL:    1120371  ACCURACY: 0.32757
L2C TIMELY PREFETCHES:       3670 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.817 cycles
L2C RQ	ACCESS:    4056846	FORWARD:          0	MERGED:          0	TO_CACHE:    4056846
L2C WQ	ACCESS:    1108559	FORWARD:          0	MERGED:          0	TO_CACHE:    1108559
L2C PQ	ACCESS:    2036762	FORWARD:          0	MERGED:          0	TO_CACHE:    2036762

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 697781
L2C Data Evicting Data 2115839
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 302430
L2C Data Evicting Translations 696142
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1143719  HIT:    1143719  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118061  HIT:    1118061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      25658  HIT:      25658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1143719  HIT:    1143719  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118061  HIT:    1118061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      25658  HIT:      25658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1143719  HIT:    1143719  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118061  HIT:    1118061  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      25658  HIT:      25658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1137692  HIT:     984823  MISS:     152869  HIT %:    86.5632  MISS %:    13.4368   MPKI: 3.05738
PSCL2 LOAD TRANSLATION ACCESS:    1118471  HIT:     965602  MISS:     152869  HIT %:    86.3323  MISS %:    13.6677   MPKI: 3.05738
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      19221  HIT:      19221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4921394  HIT:    2672409  MISS:    2248985  HIT %:    54.3019  MISS %:    45.6981   MPKI: 44.9797
LLC LOAD      ACCESS:    1554183  HIT:    1282092  MISS:     272091  HIT %:     82.493  MISS %:     17.507   MPKI: 5.44182
LLC RFO       ACCESS:     137431  HIT:      35589  MISS:     101842  HIT %:    25.8959  MISS %:    74.1041   MPKI: 2.03684
LLC PREFETCH  ACCESS:    1120368  HIT:       8619  MISS:    1111749  HIT %:   0.769301  MISS %:    99.2307   MPKI: 22.235
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109201  HIT:     349220  MISS:     759981  HIT %:    31.4839  MISS %:    68.5161   MPKI: 15.1996
LLC LOAD TRANSLATION ACCESS:     997213  HIT:     996073  MISS:       1140  HIT %:    99.8857  MISS %:   0.114319   MPKI: 0.0228
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2998  HIT:        816  MISS:       2182  HIT %:    27.2181  MISS %:    72.7819   MPKI: 0.04364
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:    1085886  USELESS:      26519
LLC USEFUL LOAD PREFETCHES:    1085886 PREFETCH ISSUED TO LOWER LEVEL:    1111752  ACCURACY: 97.6734
LLC TIMELY PREFETCHES:    1085886 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.47 cycles
LLC RQ	ACCESS:    2691824	FORWARD:          0	MERGED:          0	TO_CACHE:    2691824
LLC WQ	ACCESS:    1109201	FORWARD:          0	MERGED:          0	TO_CACHE:    1109201
LLC PQ	ACCESS:    1120371	FORWARD:          0	MERGED:          0	TO_CACHE:    1120371

LLC Dense regions hint to LLC: 0

RAW hits: 994716
Loads Generated: 13301937
Loads sent to L1D: 12307221
Stores Generated: 2217142
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2895  ROW_BUFFER_MISS:    1486109
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     229600  ROW_BUFFER_MISS:     882416  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 246516
0banks busy for write cycles: 0
1banks busy for read cycles: 28043654
1banks busy for write cycles: 246454
2banks busy for read cycles: 30397775
2banks busy for write cycles: 246267
3banks busy for read cycles: 24953143
3banks busy for write cycles: 246090
4banks busy for read cycles: 11961206
4banks busy for write cycles: 247606
5banks busy for read cycles: 1856673
5banks busy for write cycles: 254384
6banks busy for read cycles: 505855
6banks busy for write cycles: 370429
7banks busy for read cycles: 127714
7banks busy for write cycles: 2970761
8banks busy for read cycles: 15911
8banks busy for write cycles: 29189381

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 184.256
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
