
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4984630 heartbeat IPC: 2.00617 cumulative IPC: 2.00617 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9965282 heartbeat IPC: 2.00777 cumulative IPC: 2.00697 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14957840 heartbeat IPC: 2.00298 cumulative IPC: 2.00564 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19945311 heartbeat IPC: 2.00502 cumulative IPC: 2.00548 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24927960 heartbeat IPC: 2.00696 cumulative IPC: 2.00578 (Simulation time: 0 hr 8 min 36 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 24927961 (Simulation time: 0 hr 8 min 36 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 85545533 heartbeat IPC: 0.164969 cumulative IPC: 0.164969 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 145699645 heartbeat IPC: 0.16624 cumulative IPC: 0.165602 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 205550330 heartbeat IPC: 0.167082 cumulative IPC: 0.166092 (Simulation time: 0 hr 21 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 264520701 heartbeat IPC: 0.169577 cumulative IPC: 0.16695 (Simulation time: 0 hr 26 min 8 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 323682233 heartbeat IPC: 0.169029 cumulative IPC: 0.167362 (Simulation time: 0 hr 30 min 23 sec) 
Finished CPU 0 instructions: 50000003 cycles: 298754273 cumulative IPC: 0.167362 (Simulation time: 0 hr 30 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.167362 instructions: 50000003 cycles: 298754273
ITLB TOTAL     ACCESS:    8857819  HIT:    8857819  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8857819  HIT:    8857819  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8879771	FORWARD:          0	MERGED:      21953	TO_CACHE:    8857818

DTLB TOTAL     ACCESS:   20899731  HIT:   19448158  MISS:    1451573  HIT %:    93.0546  MISS %:    6.94541   MPKI: 29.0315
DTLB LOAD TRANSLATION ACCESS:   20899731  HIT:   19448158  MISS:    1451573  HIT %:    93.0546  MISS %:    6.94541   MPKI: 29.0315
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 785.998 cycles
DTLB RQ	ACCESS:   32681152	FORWARD:          0	MERGED:    3791417	TO_CACHE:   28889735

STLB TOTAL     ACCESS:   13587367  HIT:   12383228  MISS:    1204139  HIT %:    91.1378  MISS %:     8.8622   MPKI: 24.0828
STLB LOAD TRANSLATION ACCESS:    1451573  HIT:     247714  MISS:    1203859  HIT %:    17.0652  MISS %:    82.9348   MPKI: 24.0772
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   12135794  HIT:   12135514  MISS:        280  HIT %:    99.9977  MISS %: 0.00230722   MPKI: 0.0056
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        153  USELESS:        127
STLB USEFUL LOAD PREFETCHES:        153 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        153 LATE PREFETCHES: 12806 DROPPED PREFETCHES: 11558
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 936.747 cycles
STLB RQ	ACCESS:   15483758	FORWARD:          0	MERGED:    1868386	TO_CACHE:   13615372

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   35804593  HIT:   30263561  MISS:    5541032  HIT %:    84.5242  MISS %:    15.4758   MPKI: 110.821
L1D LOAD      ACCESS:   14906136  HIT:   12914302  MISS:    1991834  HIT %:    86.6375  MISS %:    13.3625   MPKI: 39.8367
L1D RFO       ACCESS:    9841140  HIT:    7654500  MISS:    2186640  HIT %:    77.7806  MISS %:    22.2194   MPKI: 43.7328
L1D PREFETCH  ACCESS:   11057317  HIT:    9694759  MISS:    1362558  HIT %:    87.6773  MISS %:    12.3227   MPKI: 27.2512
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   29220410  ISSUED:   29189090  USEFUL:     327442  USELESS:    1035115
L1D USEFUL LOAD PREFETCHES:     327442 PREFETCH ISSUED TO LOWER LEVEL:    1978936  ACCURACY: 16.5464
L1D TIMELY PREFETCHES:     327442 LATE PREFETCHES: 616377 DROPPED PREFETCHES: 11558
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1978936 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.94965e+07 cycles
L1D RQ	ACCESS:   19770634	FORWARD:          0	MERGED:    4203537	TO_CACHE:   15188226
L1D WQ	ACCESS:   17493168	FORWARD:     436274	MERGED:        242	TO_CACHE:   17492926
L1D PQ	ACCESS:   15156907	FORWARD:          0	MERGED:    1067321	TO_CACHE:   14032183

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 429364
L1D Same Page Prefetch Requests: 29943836
L1D ROI Sum of L1D PQ occupancy: 395521840
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8879772  HIT:    8879772  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8879772  HIT:    8879772  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14797615	FORWARD:          0	MERGED:    5917844	TO_CACHE:    8879771

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11838933  HIT:    5314776  MISS:    6524157  HIT %:    44.8924  MISS %:    55.1076   MPKI: 130.483
L2C LOAD      ACCESS:    1375452  HIT:     259620  MISS:    1115832  HIT %:    18.8752  MISS %:    81.1248   MPKI: 22.3166
L2C DATA LOAD MPKI: 22.3166
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186640  HIT:        144  MISS:    2186496  HIT %: 0.00658545  MISS %:    99.9934   MPKI: 43.7299
L2C PREFETCH  ACCESS:    1978936  HIT:     126465  MISS:    1852471  HIT %:    6.39056  MISS %:    93.6094   MPKI: 37.0494
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 37.0494
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4505916  HIT:    4217205  MISS:     288711  HIT %:    93.5926  MISS %:    6.40738   MPKI: 5.77422
L2C LOAD TRANSLATION ACCESS:    1749300  HIT:     670654  MISS:    1078646  HIT %:    38.3384  MISS %:    61.6616   MPKI: 21.5729
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      42689  HIT:      40688  MISS:       2001  HIT %:    95.3126  MISS %:    4.68739   MPKI: 0.04002
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13390  USELESS:    1841294
L2C USEFUL LOAD PREFETCHES:      13390 PREFETCH ISSUED TO LOWER LEVEL:    1852471  ACCURACY: 0.722818
L2C TIMELY PREFETCHES:      13390 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 221.03 cycles
L2C RQ	ACCESS:    5354089	FORWARD:          0	MERGED:          0	TO_CACHE:    5354084
L2C WQ	ACCESS:    4505917	FORWARD:          5	MERGED:          0	TO_CACHE:    4505917
L2C PQ	ACCESS:    1978936	FORWARD:          0	MERGED:          0	TO_CACHE:    1978936

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 901370
L2C Data Evicting Data 4275634
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 179277
L2C Data Evicting Translations 879165
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1228497  HIT:    1228497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1203853  HIT:    1203853  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      24644  HIT:      24644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1228497  HIT:    1228497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1203853  HIT:    1203853  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      24644  HIT:      24644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1228497  HIT:    1228497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1203853  HIT:    1203853  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      24644  HIT:      24644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1210440  HIT:     664938  MISS:     545502  HIT %:    54.9336  MISS %:    45.0664   MPKI: 10.91
PSCL2 LOAD TRANSLATION ACCESS:    1203870  HIT:     658368  MISS:     545502  HIT %:    54.6876  MISS %:    45.3124   MPKI: 10.91
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       6570  HIT:       6570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10489380  HIT:    2880934  MISS:    7608446  HIT %:    27.4652  MISS %:    72.5348   MPKI: 152.169
LLC LOAD      ACCESS:    1115823  HIT:     814669  MISS:     301154  HIT %:    73.0106  MISS %:    26.9894   MPKI: 6.02308
LLC RFO       ACCESS:    2186497  HIT:        391  MISS:    2186106  HIT %:  0.0178825  MISS %:    99.9821   MPKI: 43.7221
LLC PREFETCH  ACCESS:    1852470  HIT:     907768  MISS:     944702  HIT %:    49.0031  MISS %:    50.9969   MPKI: 18.894
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4253943  HIT:     843382  MISS:    3410561  HIT %:    19.8259  MISS %:    80.1741   MPKI: 68.2112
LLC LOAD TRANSLATION ACCESS:    1078646  HIT:     314697  MISS:     763949  HIT %:    29.1752  MISS %:    70.8248   MPKI: 15.279
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2001  HIT:         27  MISS:       1974  HIT %:    1.34933  MISS %:    98.6507   MPKI: 0.03948
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        288  USELESS:     946733
LLC USEFUL LOAD PREFETCHES:        288 PREFETCH ISSUED TO LOWER LEVEL:     944702  ACCURACY: 0.0304858
LLC TIMELY PREFETCHES:        288 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.707 cycles
LLC RQ	ACCESS:    4382978	FORWARD:          0	MERGED:          0	TO_CACHE:    4382969
LLC WQ	ACCESS:    4253944	FORWARD:         10	MERGED:          0	TO_CACHE:    4253944
LLC PQ	ACCESS:    1852471	FORWARD:          0	MERGED:          0	TO_CACHE:    1852470

LLC Dense regions hint to LLC: 0

RAW hits: 1002491
Loads Generated: 20773126
Loads sent to L1D: 19770634
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18551  ROW_BUFFER_MISS:    4179313
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:     679556  ROW_BUFFER_MISS:    2743949  FULL:         42

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 358599
0banks busy for write cycles: 0
1banks busy for read cycles: 27508986
1banks busy for write cycles: 512094
2banks busy for read cycles: 38970703
2banks busy for write cycles: 511866
3banks busy for read cycles: 56679910
3banks busy for write cycles: 519314
4banks busy for read cycles: 39715982
4banks busy for write cycles: 846634
5banks busy for read cycles: 24835752
5banks busy for write cycles: 1805729
6banks busy for read cycles: 11869218
6banks busy for write cycles: 4685186
7banks busy for read cycles: 4197607
7banks busy for write cycles: 19754752
8banks busy for read cycles: 871422
8banks busy for write cycles: 65110520

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 102.924
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
