
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3347373 heartbeat IPC: 2.98742 cumulative IPC: 2.98742 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6698426 heartbeat IPC: 2.98414 cumulative IPC: 2.98578 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10043989 heartbeat IPC: 2.98903 cumulative IPC: 2.98686 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13393396 heartbeat IPC: 2.9856 cumulative IPC: 2.98655 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16748269 heartbeat IPC: 2.98074 cumulative IPC: 2.98538 (Simulation time: 0 hr 6 min 35 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16748269 (Simulation time: 0 hr 6 min 35 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 58423551 heartbeat IPC: 0.23995 cumulative IPC: 0.23995 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 100511453 heartbeat IPC: 0.237598 cumulative IPC: 0.238768 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 142077024 heartbeat IPC: 0.240584 cumulative IPC: 0.23937 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 183755792 heartbeat IPC: 0.23993 cumulative IPC: 0.23951 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 225552202 heartbeat IPC: 0.239255 cumulative IPC: 0.239459 (Simulation time: 0 hr 16 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 208803933 cumulative IPC: 0.239459 (Simulation time: 0 hr 16 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.239459 instructions: 50000000 cycles: 208803933
ITLB TOTAL     ACCESS:    8883663  HIT:    8883663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8883663  HIT:    8883663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9298572	FORWARD:          0	MERGED:     414909	TO_CACHE:    8883663

DTLB TOTAL     ACCESS:   14778828  HIT:   13434049  MISS:    1344779  HIT %:    90.9006  MISS %:    9.09936   MPKI: 26.8956
DTLB LOAD TRANSLATION ACCESS:   14778828  HIT:   13434049  MISS:    1344779  HIT %:    90.9006  MISS %:    9.09936   MPKI: 26.8956
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6154 cycles
DTLB RQ	ACCESS:   18052358	FORWARD:          0	MERGED:    3169221	TO_CACHE:   14883137

STLB TOTAL     ACCESS:   11945500  HIT:   11928786  MISS:      16714  HIT %:    99.8601  MISS %:   0.139919   MPKI: 0.33428
STLB LOAD TRANSLATION ACCESS:    1344779  HIT:    1328157  MISS:      16622  HIT %:     98.764  MISS %:    1.23604   MPKI: 0.33244
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10600721  HIT:   10600629  MISS:         92  HIT %:    99.9991  MISS %: 0.000867865   MPKI: 0.00184
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         69  USELESS:         23
STLB USEFUL LOAD PREFETCHES:         69 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         69 LATE PREFETCHES: 5063 DROPPED PREFETCHES: 3812
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.943 cycles
STLB RQ	ACCESS:   14016437	FORWARD:          0	MERGED:    2059912	TO_CACHE:   11956525

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29586250  HIT:   25145600  MISS:    4440650  HIT %:    84.9908  MISS %:    15.0092   MPKI: 88.813
L1D LOAD      ACCESS:   12868282  HIT:   10500887  MISS:    2367395  HIT %:    81.6029  MISS %:    18.3971   MPKI: 47.3479
L1D RFO       ACCESS:    4781109  HIT:    4600063  MISS:     181046  HIT %:    96.2133  MISS %:    3.78669   MPKI: 3.62092
L1D PREFETCH  ACCESS:   11936859  HIT:   10044650  MISS:    1892209  HIT %:    84.1482  MISS %:    15.8518   MPKI: 37.8442
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25637199  ISSUED:   25637025  USEFUL:     250858  USELESS:    1641355
L1D USEFUL LOAD PREFETCHES:     250858 PREFETCH ISSUED TO LOWER LEVEL:    2294138  ACCURACY: 10.9347
L1D TIMELY PREFETCHES:     250858 LATE PREFETCHES: 401878 DROPPED PREFETCHES: 3812
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2294138 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.10567e+07 cycles
L1D RQ	ACCESS:   17092397	FORWARD:          0	MERGED:    3638791	TO_CACHE:   12965541
L1D WQ	ACCESS:    5115293	FORWARD:     510097	MERGED:      28476	TO_CACHE:    5086817
L1D PQ	ACCESS:   12965367	FORWARD:          0	MERGED:     271677	TO_CACHE:   12671658

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 250923
L1D Same Page Prefetch Requests: 25094275
L1D ROI Sum of L1D PQ occupancy: 162732770
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9298572  HIT:    9298572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9298572  HIT:    9298572  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14384356	FORWARD:          0	MERGED:    5085784	TO_CACHE:    9298572

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4731549  HIT:    1503789  MISS:    3227760  HIT %:    31.7822  MISS %:    68.2178   MPKI: 64.5552
L2C LOAD      ACCESS:    1965496  HIT:     571974  MISS:    1393522  HIT %:    29.1007  MISS %:    70.8993   MPKI: 27.8704
L2C DATA LOAD MPKI: 27.8704
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     180995  HIT:     148785  MISS:      32210  HIT %:    82.2039  MISS %:    17.7961   MPKI: 0.6442
L2C PREFETCH  ACCESS:    2294136  HIT:     498312  MISS:    1795824  HIT %:    21.7211  MISS %:    78.2789   MPKI: 35.9165
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 35.9165
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     265254  HIT:     264854  MISS:        400  HIT %:    99.8492  MISS %:   0.150799   MPKI: 0.008
L2C LOAD TRANSLATION ACCESS:      16693  HIT:      12062  MISS:       4631  HIT %:    72.2578  MISS %:    27.7422   MPKI: 0.09262
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8975  HIT:       7802  MISS:       1173  HIT %:    86.9304  MISS %:    13.0696   MPKI: 0.02346
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      55641  USELESS:    1740977
L2C USEFUL LOAD PREFETCHES:      55641 PREFETCH ISSUED TO LOWER LEVEL:    1795824  ACCURACY: 3.09835
L2C TIMELY PREFETCHES:      55641 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 119.058 cycles
L2C RQ	ACCESS:    2172180	FORWARD:          0	MERGED:          0	TO_CACHE:    2172159
L2C WQ	ACCESS:     265254	FORWARD:         23	MERGED:          0	TO_CACHE:     265254
L2C PQ	ACCESS:    2294138	FORWARD:          0	MERGED:          0	TO_CACHE:    2294136

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5800
L2C Data Evicting Data 3215762
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 5794
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25584  HIT:      25584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16617  HIT:      16617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8967  HIT:       8967  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25584  HIT:      25584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16617  HIT:      16617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8967  HIT:       8967  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25584  HIT:      25584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16617  HIT:      16617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8967  HIT:       8967  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25568  HIT:      25394  MISS:        174  HIT %:    99.3195  MISS %:   0.680538   MPKI: 0.00348
PSCL2 LOAD TRANSLATION ACCESS:      16618  HIT:      16444  MISS:        174  HIT %:    98.9529  MISS %:    1.04706   MPKI: 0.00348
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8950  HIT:       8950  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3305160  HIT:    1618107  MISS:    1687053  HIT %:     48.957  MISS %:     51.043   MPKI: 33.7411
LLC LOAD      ACCESS:    1393520  HIT:    1121327  MISS:     272193  HIT %:    80.4672  MISS %:    19.5328   MPKI: 5.44386
LLC RFO       ACCESS:      32210  HIT:      31793  MISS:        417  HIT %:    98.7054  MISS %:    1.29463   MPKI: 0.00834
LLC PREFETCH  ACCESS:    1795823  HIT:     385845  MISS:    1409978  HIT %:    21.4857  MISS %:    78.5143   MPKI: 28.1996
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      77803  HIT:      75880  MISS:       1923  HIT %:    97.5284  MISS %:    2.47163   MPKI: 0.03846
LLC LOAD TRANSLATION ACCESS:       4631  HIT:       3194  MISS:       1437  HIT %:      68.97  MISS %:      31.03   MPKI: 0.02874
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1173  HIT:         68  MISS:       1105  HIT %:     5.7971  MISS %:    94.2029   MPKI: 0.0221
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3180  USELESS:    1407905
LLC USEFUL LOAD PREFETCHES:       3180 PREFETCH ISSUED TO LOWER LEVEL:    1409978  ACCURACY: 0.225535
LLC TIMELY PREFETCHES:       3180 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.671 cycles
LLC RQ	ACCESS:    1431536	FORWARD:          0	MERGED:          0	TO_CACHE:    1431534
LLC WQ	ACCESS:      77803	FORWARD:          3	MERGED:          0	TO_CACHE:      77803
LLC PQ	ACCESS:    1795824	FORWARD:          0	MERGED:          0	TO_CACHE:    1795823

LLC Dense regions hint to LLC: 0

RAW hits: 639538
Loads Generated: 17731939
Loads sent to L1D: 17092397
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     378343  ROW_BUFFER_MISS:    1306775
 DBUS_CONGESTED:        324
 WQ ROW_BUFFER_HIT:        616  ROW_BUFFER_MISS:       2170  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 117176114
0banks busy for write cycles: 2156
1banks busy for read cycles: 29946577
1banks busy for write cycles: 890274
2banks busy for read cycles: 27761868
2banks busy for write cycles: 150912
3banks busy for read cycles: 15304375
3banks busy for write cycles: 28176
4banks busy for read cycles: 9100900
4banks busy for write cycles: 10214
5banks busy for read cycles: 4913546
5banks busy for write cycles: 4411
6banks busy for read cycles: 2316543
6banks busy for write cycles: 1695
7banks busy for read cycles: 859322
7banks busy for write cycles: 1615
8banks busy for read cycles: 333568
8banks busy for write cycles: 1668

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.4117
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
