
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3320630 heartbeat IPC: 3.01148 cumulative IPC: 3.01148 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6645568 heartbeat IPC: 3.00757 cumulative IPC: 3.00952 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9963048 heartbeat IPC: 3.01434 cumulative IPC: 3.01113 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13281160 heartbeat IPC: 3.01376 cumulative IPC: 3.01179 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16594549 heartbeat IPC: 3.01806 cumulative IPC: 3.01304 (Simulation time: 0 hr 6 min 2 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16594549 (Simulation time: 0 hr 6 min 2 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 56678298 heartbeat IPC: 0.249478 cumulative IPC: 0.249478 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 96702341 heartbeat IPC: 0.24985 cumulative IPC: 0.249664 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 136764157 heartbeat IPC: 0.249614 cumulative IPC: 0.249647 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 177291126 heartbeat IPC: 0.246749 cumulative IPC: 0.248916 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 217129028 heartbeat IPC: 0.251017 cumulative IPC: 0.249334 (Simulation time: 0 hr 14 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 200534501 cumulative IPC: 0.249334 (Simulation time: 0 hr 14 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.249334 instructions: 50000000 cycles: 200534501
ITLB TOTAL     ACCESS:    9263091  HIT:    9263091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263091  HIT:    9263091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691637	FORWARD:          0	MERGED:     428547	TO_CACHE:    9263090

DTLB TOTAL     ACCESS:   15569713  HIT:   14712326  MISS:     857387  HIT %:    94.4932  MISS %:    5.50676   MPKI: 17.1477
DTLB LOAD TRANSLATION ACCESS:   15569713  HIT:   14712326  MISS:     857387  HIT %:    94.4932  MISS %:    5.50676   MPKI: 17.1477
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7259 cycles
DTLB RQ	ACCESS:   18993068	FORWARD:          0	MERGED:    3320293	TO_CACHE:   15672775

STLB TOTAL     ACCESS:   11835107  HIT:   11821787  MISS:      13320  HIT %:    99.8875  MISS %:   0.112547   MPKI: 0.2664
STLB LOAD TRANSLATION ACCESS:     857387  HIT:     844126  MISS:      13261  HIT %:    98.4533  MISS %:    1.54668   MPKI: 0.26522
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10977720  HIT:   10977661  MISS:         59  HIT %:    99.9995  MISS %: 0.000537452   MPKI: 0.00118
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         42  USELESS:         17
STLB USEFUL LOAD PREFETCHES:         42 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         42 LATE PREFETCHES: 2340 DROPPED PREFETCHES: 2871
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 106.223 cycles
STLB RQ	ACCESS:   13761295	FORWARD:          0	MERGED:    1919720	TO_CACHE:   11841575

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31084869  HIT:   27882285  MISS:    3202584  HIT %:    89.6973  MISS %:    10.3027   MPKI: 64.0517
L1D LOAD      ACCESS:   13154402  HIT:   11521036  MISS:    1633366  HIT %:    87.5831  MISS %:    12.4169   MPKI: 32.6673
L1D RFO       ACCESS:    5450648  HIT:    5252559  MISS:     198089  HIT %:    96.3658  MISS %:    3.63423   MPKI: 3.96178
L1D PREFETCH  ACCESS:   12479819  HIT:   11108690  MISS:    1371129  HIT %:    89.0132  MISS %:    10.9868   MPKI: 27.4226
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   26114211  ISSUED:   26114185  USEFUL:     220402  USELESS:    1150741
L1D USEFUL LOAD PREFETCHES:     220402 PREFETCH ISSUED TO LOWER LEVEL:    1592069  ACCURACY: 13.8437
L1D TIMELY PREFETCHES:     220402 LATE PREFETCHES: 220922 DROPPED PREFETCHES: 2871
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1592069 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.77843e+06 cycles
L1D RQ	ACCESS:   16815697	FORWARD:          0	MERGED:    3070704	TO_CACHE:   13210303
L1D WQ	ACCESS:    5808430	FORWARD:     556528	MERGED:      25665	TO_CACHE:    5782765
L1D PQ	ACCESS:   13210277	FORWARD:          0	MERGED:     284531	TO_CACHE:   12903908

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 224344
L1D Same Page Prefetch Requests: 25116173
L1D ROI Sum of L1D PQ occupancy: 164457407
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691638  HIT:    9691638  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691638  HIT:    9691638  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15128076	FORWARD:          0	MERGED:    5436439	TO_CACHE:    9691637

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3506950  HIT:    1516705  MISS:    1990245  HIT %:    43.2485  MISS %:    56.7515   MPKI: 39.8049
L2C LOAD      ACCESS:    1412434  HIT:     568514  MISS:     843920  HIT %:    40.2507  MISS %:    59.7493   MPKI: 16.8784
L2C DATA LOAD MPKI: 16.8784
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     198069  HIT:     146353  MISS:      51716  HIT %:    73.8899  MISS %:    26.1101   MPKI: 1.03432
L2C PREFETCH  ACCESS:    1592065  HIT:     504126  MISS:    1087939  HIT %:    31.6649  MISS %:    68.3351   MPKI: 21.7588
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 21.7588
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     285695  HIT:     285242  MISS:        453  HIT %:    99.8414  MISS %:   0.158561   MPKI: 0.00906
L2C LOAD TRANSLATION ACCESS:      13416  HIT:       7886  MISS:       5530  HIT %:    58.7806  MISS %:    41.2194   MPKI: 0.1106
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       5271  HIT:       4584  MISS:        687  HIT %:    86.9664  MISS %:    13.0336   MPKI: 0.01374
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      61928  USELESS:    1026284
L2C USEFUL LOAD PREFETCHES:      61928 PREFETCH ISSUED TO LOWER LEVEL:    1087939  ACCURACY: 5.69223
L2C TIMELY PREFETCHES:      61928 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 125.7 cycles
L2C RQ	ACCESS:    1629202	FORWARD:          0	MERGED:          0	TO_CACHE:    1629190
L2C WQ	ACCESS:     285695	FORWARD:         16	MERGED:          0	TO_CACHE:     285695
L2C PQ	ACCESS:    1592069	FORWARD:          0	MERGED:          0	TO_CACHE:    1592065

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6202
L2C Data Evicting Data 1977355
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 6220
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18531  HIT:      18531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13261  HIT:      13261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       5270  HIT:       5270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18531  HIT:      18531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13261  HIT:      13261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       5270  HIT:       5270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18531  HIT:      18531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13261  HIT:      13261  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       5270  HIT:       5270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18518  HIT:      18299  MISS:        219  HIT %:    98.8174  MISS %:    1.18263   MPKI: 0.00438
PSCL2 LOAD TRANSLATION ACCESS:      13261  HIT:      13042  MISS:        219  HIT %:    98.3485  MISS %:    1.65146   MPKI: 0.00438
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5257  HIT:       5257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2079904  HIT:     990100  MISS:    1089804  HIT %:    47.6032  MISS %:    52.3968   MPKI: 21.7961
LLC LOAD      ACCESS:     843920  HIT:     637711  MISS:     206209  HIT %:    75.5653  MISS %:    24.4347   MPKI: 4.12418
LLC RFO       ACCESS:      51715  HIT:      50810  MISS:        905  HIT %:      98.25  MISS %:    1.74998   MPKI: 0.0181
LLC PREFETCH  ACCESS:    1087939  HIT:     211305  MISS:     876634  HIT %:    19.4225  MISS %:    80.5775   MPKI: 17.5327
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      90113  HIT:      86046  MISS:       4067  HIT %:    95.4868  MISS %:    4.51322   MPKI: 0.08134
LLC LOAD TRANSLATION ACCESS:       5530  HIT:       4178  MISS:       1352  HIT %:    75.5515  MISS %:    24.4485   MPKI: 0.02704
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        687  HIT:         50  MISS:        637  HIT %:    7.27802  MISS %:     92.722   MPKI: 0.01274
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5054  USELESS:     872746
LLC USEFUL LOAD PREFETCHES:       5054 PREFETCH ISSUED TO LOWER LEVEL:     876634  ACCURACY: 0.576523
LLC TIMELY PREFETCHES:       5054 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.196 cycles
LLC RQ	ACCESS:     901853	FORWARD:          0	MERGED:          0	TO_CACHE:     901852
LLC WQ	ACCESS:      90113	FORWARD:          1	MERGED:          0	TO_CACHE:      90113
LLC PQ	ACCESS:    1087939	FORWARD:          0	MERGED:          0	TO_CACHE:    1087939

LLC Dense regions hint to LLC: 0

RAW hits: 726587
Loads Generated: 17542285
Loads sent to L1D: 16815697
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     184058  ROW_BUFFER_MISS:     901650
 DBUS_CONGESTED:        256
 WQ ROW_BUFFER_HIT:       1689  ROW_BUFFER_MISS:       4968  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 135464599
0banks busy for write cycles: 3233
1banks busy for read cycles: 22359762
1banks busy for write cycles: 1207835
2banks busy for read cycles: 19606392
2banks busy for write cycles: 343422
3banks busy for read cycles: 10431291
3banks busy for write cycles: 110982
4banks busy for read cycles: 5743450
4banks busy for write cycles: 34659
5banks busy for read cycles: 3033527
5banks busy for write cycles: 13734
6banks busy for read cycles: 1426181
6banks busy for write cycles: 6499
7banks busy for read cycles: 501930
7banks busy for write cycles: 14641
8banks busy for read cycles: 172015
8banks busy for write cycles: 60350

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.5987
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
