
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3544726 heartbeat IPC: 2.82109 cumulative IPC: 2.82109 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7111009 heartbeat IPC: 2.80404 cumulative IPC: 2.81254 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10690213 heartbeat IPC: 2.79392 cumulative IPC: 2.80631 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14255727 heartbeat IPC: 2.80464 cumulative IPC: 2.80589 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17824128 heartbeat IPC: 2.80238 cumulative IPC: 2.80519 (Simulation time: 0 hr 7 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17824128 (Simulation time: 0 hr 7 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 52366126 heartbeat IPC: 0.289503 cumulative IPC: 0.289503 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 87459731 heartbeat IPC: 0.284952 cumulative IPC: 0.287209 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 123283370 heartbeat IPC: 0.279145 cumulative IPC: 0.28447 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 158106459 heartbeat IPC: 0.287166 cumulative IPC: 0.285139 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 192570953 heartbeat IPC: 0.290154 cumulative IPC: 0.286128 (Simulation time: 0 hr 21 min 44 sec) 
Finished CPU 0 instructions: 50000003 cycles: 174746826 cumulative IPC: 0.286128 (Simulation time: 0 hr 21 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.286128 instructions: 50000003 cycles: 174746826
ITLB TOTAL     ACCESS:   10514540  HIT:   10514540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10514540  HIT:   10514540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12753540	FORWARD:          0	MERGED:    2239000	TO_CACHE:   10514540

DTLB TOTAL     ACCESS:   15765794  HIT:   15570361  MISS:     195433  HIT %:    98.7604  MISS %:     1.2396   MPKI: 3.90866
DTLB LOAD TRANSLATION ACCESS:   15765794  HIT:   15570361  MISS:     195433  HIT %:    98.7604  MISS %:     1.2396   MPKI: 3.90866
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.8816 cycles
DTLB RQ	ACCESS:   19460575	FORWARD:          0	MERGED:    3689422	TO_CACHE:   15771153

STLB TOTAL     ACCESS:   12793385  HIT:   12788899  MISS:       4486  HIT %:    99.9649  MISS %:   0.035065   MPKI: 0.08972
STLB LOAD TRANSLATION ACCESS:     195433  HIT:     190947  MISS:       4486  HIT %:    97.7046  MISS %:    2.29542   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   12597952  HIT:   12597952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 151 DROPPED PREFETCHES: 2315
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 168.89 cycles
STLB RQ	ACCESS:   16127359	FORWARD:          0	MERGED:    3331412	TO_CACHE:   12795947

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31032083  HIT:   20073587  MISS:   10958496  HIT %:    64.6866  MISS %:    35.3134   MPKI: 219.17
L1D LOAD      ACCESS:   15536613  HIT:    8577349  MISS:    6959264  HIT %:    55.2073  MISS %:    44.7927   MPKI: 139.185
L1D RFO       ACCESS:    2752986  HIT:    2599568  MISS:     153418  HIT %:    94.4272  MISS %:    5.57279   MPKI: 3.06836
L1D PREFETCH  ACCESS:   12742484  HIT:    8896670  MISS:    3845814  HIT %:     69.819  MISS %:     30.181   MPKI: 76.9163
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   32237932  ISSUED:   32237740  USEFUL:     517292  USELESS:    3328505
L1D USEFUL LOAD PREFETCHES:     517292 PREFETCH ISSUED TO LOWER LEVEL:    5072229  ACCURACY: 10.1985
L1D TIMELY PREFETCHES:     517292 LATE PREFETCHES: 1221524 DROPPED PREFETCHES: 2315
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5072229 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.16961e+07 cycles
L1D RQ	ACCESS:   20566151	FORWARD:          0	MERGED:    4230600	TO_CACHE:   16306003
L1D WQ	ACCESS:    3711168	FORWARD:      29637	MERGED:     556596	TO_CACHE:    3154572
L1D PQ	ACCESS:   16305814	FORWARD:          0	MERGED:     373799	TO_CACHE:   15931926

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 387764
L1D Same Page Prefetch Requests: 31639090
L1D ROI Sum of L1D PQ occupancy: 203682995
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12753539  HIT:   12753539  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12753539  HIT:   12753539  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17846090	FORWARD:          0	MERGED:    5092550	TO_CACHE:   12753540

BTB TOTAL     ACCESS:    8795734  HIT:    8795702  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11157610  HIT:     199638  MISS:   10957972  HIT %:    1.78925  MISS %:    98.2107   MPKI: 219.159
L2C LOAD      ACCESS:    5737738  HIT:       1182  MISS:    5736556  HIT %:  0.0206005  MISS %:    99.9794   MPKI: 114.731
L2C DATA LOAD MPKI: 114.731
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     148533  HIT:        338  MISS:     148195  HIT %:   0.227559  MISS %:    99.7724   MPKI: 2.9639
L2C PREFETCH  ACCESS:    5072223  HIT:        671  MISS:    5071552  HIT %:  0.0132289  MISS %:    99.9868   MPKI: 101.431
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 101.431
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192159  HIT:     191599  MISS:        560  HIT %:    99.7086  MISS %:   0.291425   MPKI: 0.0112
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3677  MISS:        813  HIT %:    81.8931  MISS %:    18.1069   MPKI: 0.01626
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2467  HIT:       2171  MISS:        296  HIT %:    88.0016  MISS %:    11.9984   MPKI: 0.00592
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        839  USELESS:    5070524
L2C USEFUL LOAD PREFETCHES:        839 PREFETCH ISSUED TO LOWER LEVEL:    5071556  ACCURACY: 0.0165432
L2C TIMELY PREFETCHES:        839 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 82.6342 cycles
L2C RQ	ACCESS:    5893230	FORWARD:          0	MERGED:          0	TO_CACHE:    5893228
L2C WQ	ACCESS:     192159	FORWARD:          2	MERGED:          0	TO_CACHE:     192159
L2C PQ	ACCESS:    5072229	FORWARD:          0	MERGED:          0	TO_CACHE:    5072229

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1109
L2C Data Evicting Data 10955190
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1113
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2466  HIT:       2466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2466  HIT:       2466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6952  HIT:       6952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2466  HIT:       2466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6946  HIT:       6933  MISS:         13  HIT %:    99.8128  MISS %:   0.187158   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       2460  HIT:       2460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11150565  HIT:    6000270  MISS:    5150295  HIT %:    53.8114  MISS %:    46.1886   MPKI: 103.006
LLC LOAD      ACCESS:    5736556  HIT:    5359110  MISS:     377446  HIT %:    93.4203  MISS %:    6.57966   MPKI: 7.54892
LLC RFO       ACCESS:     148195  HIT:        859  MISS:     147336  HIT %:   0.579642  MISS %:    99.4204   MPKI: 2.94672
LLC PREFETCH  ACCESS:    5071553  HIT:     638907  MISS:    4432646  HIT %:    12.5979  MISS %:    87.4021   MPKI: 88.6529
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     193152  HIT:       1392  MISS:     191760  HIT %:   0.720676  MISS %:    99.2793   MPKI: 3.8352
LLC LOAD TRANSLATION ACCESS:        813  HIT:          0  MISS:        813  HIT %:          0  MISS %:        100   MPKI: 0.01626
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        296  HIT:          2  MISS:        294  HIT %:   0.675676  MISS %:    99.3243   MPKI: 0.00588
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        137  USELESS:    4432544
LLC USEFUL LOAD PREFETCHES:        137 PREFETCH ISSUED TO LOWER LEVEL:    4432649  ACCURACY: 0.0030907
LLC TIMELY PREFETCHES:        137 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 111.889 cycles
LLC RQ	ACCESS:    5885860	FORWARD:          0	MERGED:          0	TO_CACHE:    5885860
LLC WQ	ACCESS:     193152	FORWARD:          0	MERGED:          0	TO_CACHE:     193152
LLC PQ	ACCESS:    5071556	FORWARD:          0	MERGED:          0	TO_CACHE:    5071556

LLC Dense regions hint to LLC: 0

RAW hits: 2009514
Loads Generated: 22575664
Loads sent to L1D: 20566151
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3627936  ROW_BUFFER_MISS:    1330597
 DBUS_CONGESTED:       9660
 WQ ROW_BUFFER_HIT:      62698  ROW_BUFFER_MISS:     129477  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17708018
0banks busy for write cycles: 2120
1banks busy for read cycles: 38053136
1banks busy for write cycles: 1122701
2banks busy for read cycles: 41469064
2banks busy for write cycles: 484932
3banks busy for read cycles: 33408264
3banks busy for write cycles: 284796
4banks busy for read cycles: 19192930
4banks busy for write cycles: 270758
5banks busy for read cycles: 9404852
5banks busy for write cycles: 294954
6banks busy for read cycles: 3957619
6banks busy for write cycles: 319851
7banks busy for read cycles: 1218056
7banks busy for write cycles: 792903
8banks busy for read cycles: 521903
8banks busy for write cycles: 6239970

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 50.1103
Branch types
NOT_BRANCH: 40937319 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
