
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3770352 heartbeat IPC: 2.65227 cumulative IPC: 2.65227 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7527781 heartbeat IPC: 2.66139 cumulative IPC: 2.65683 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11334094 heartbeat IPC: 2.62721 cumulative IPC: 2.64688 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15115399 heartbeat IPC: 2.64459 cumulative IPC: 2.64631 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18927220 heartbeat IPC: 2.62342 cumulative IPC: 2.6417 (Simulation time: 0 hr 6 min 46 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18927221 (Simulation time: 0 hr 6 min 46 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 73354361 heartbeat IPC: 0.183732 cumulative IPC: 0.183732 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 127521698 heartbeat IPC: 0.184613 cumulative IPC: 0.184171 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 181988866 heartbeat IPC: 0.183597 cumulative IPC: 0.18398 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 239117327 heartbeat IPC: 0.175044 cumulative IPC: 0.181661 (Simulation time: 0 hr 17 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 297471459 heartbeat IPC: 0.171367 cumulative IPC: 0.179505 (Simulation time: 0 hr 20 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 278544238 cumulative IPC: 0.179505 (Simulation time: 0 hr 20 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.179505 instructions: 50000000 cycles: 278544238
ITLB TOTAL     ACCESS:    8142344  HIT:    8142344  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8142344  HIT:    8142344  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8261481	FORWARD:          0	MERGED:     119138	TO_CACHE:    8142343

DTLB TOTAL     ACCESS:   10704688  HIT:    6451662  MISS:    4253026  HIT %:    60.2695  MISS %:    39.7305   MPKI: 85.0605
DTLB LOAD TRANSLATION ACCESS:   10704688  HIT:    6451662  MISS:    4253026  HIT %:    60.2695  MISS %:    39.7305   MPKI: 85.0605
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9701 cycles
DTLB RQ	ACCESS:   11884628	FORWARD:          0	MERGED:    1117329	TO_CACHE:   10767299

STLB TOTAL     ACCESS:   13230387  HIT:   13173085  MISS:      57302  HIT %:    99.5669  MISS %:   0.433109   MPKI: 1.14604
STLB LOAD TRANSLATION ACCESS:    4253025  HIT:    4196068  MISS:      56957  HIT %:    98.6608  MISS %:    1.33921   MPKI: 1.13914
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8977362  HIT:    8977017  MISS:        345  HIT %:    99.9962  MISS %:   0.003843   MPKI: 0.0069
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        320  USELESS:         26
STLB USEFUL LOAD PREFETCHES:        320 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        320 LATE PREFETCHES: 15256 DROPPED PREFETCHES: 12336
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.526 cycles
STLB RQ	ACCESS:   14919747	FORWARD:          0	MERGED:    1654776	TO_CACHE:   13264971

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19416742  HIT:    7261016  MISS:   12155726  HIT %:    37.3956  MISS %:    62.6044   MPKI: 243.115
L1D LOAD      ACCESS:   10413909  HIT:    3448071  MISS:    6965838  HIT %:    33.1102  MISS %:    66.8898   MPKI: 139.317
L1D RFO       ACCESS:    1042472  HIT:    1025924  MISS:      16548  HIT %:    98.4126  MISS %:    1.58738   MPKI: 0.33096
L1D PREFETCH  ACCESS:    7960361  HIT:    2787021  MISS:    5173340  HIT %:    35.0112  MISS %:    64.9888   MPKI: 103.467
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21477189  ISSUED:   21475953  USEFUL:     520567  USELESS:    4652779
L1D USEFUL LOAD PREFETCHES:     520567 PREFETCH ISSUED TO LOWER LEVEL:    6457134  ACCURACY: 8.06189
L1D TIMELY PREFETCHES:     520567 LATE PREFETCHES: 1283798 DROPPED PREFETCHES: 12336
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6457134 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.65264e+07 cycles
L1D RQ	ACCESS:   17786049	FORWARD:          0	MERGED:    6807816	TO_CACHE:   10810464
L1D WQ	ACCESS:    1110839	FORWARD:     173389	MERGED:      36675	TO_CACHE:    1074164
L1D PQ	ACCESS:   10809230	FORWARD:          0	MERGED:     136887	TO_CACHE:   10666723

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 436808
L1D Same Page Prefetch Requests: 23436544
L1D ROI Sum of L1D PQ occupancy: 148601942
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8261481  HIT:    8261481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8261481  HIT:    8261481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11251025	FORWARD:          0	MERGED:    2989544	TO_CACHE:    8261481

BTB TOTAL     ACCESS:   14775577  HIT:   14712783  MISS:      62794  HIT %:     99.575  MISS %:   0.424985   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899353  HIT:    1899317  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452236  HIT:   12452157  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12388315  HIT:    2162547  MISS:   10225768  HIT %:    17.4563  MISS %:    82.5437   MPKI: 204.515
L2C LOAD      ACCESS:    5682003  HIT:     980398  MISS:    4701605  HIT %:    17.2544  MISS %:    82.7456   MPKI: 94.0321
L2C DATA LOAD MPKI: 94.0321
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      16548  HIT:       7389  MISS:       9159  HIT %:    44.6519  MISS %:    55.3481   MPKI: 0.18318
L2C PREFETCH  ACCESS:    6457133  HIT:     962324  MISS:    5494809  HIT %:    14.9033  MISS %:    85.0967   MPKI: 109.896
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 109.896
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     147205  HIT:     146652  MISS:        553  HIT %:    99.6243  MISS %:   0.375667   MPKI: 0.01106
L2C LOAD TRANSLATION ACCESS:      57453  HIT:      41425  MISS:      16028  HIT %:    72.1024  MISS %:    27.8976   MPKI: 0.32056
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27973  HIT:      24359  MISS:       3614  HIT %:    87.0804  MISS %:    12.9196   MPKI: 0.07228
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      71496  USELESS:    5426657
L2C USEFUL LOAD PREFETCHES:      71496 PREFETCH ISSUED TO LOWER LEVEL:    5494811  ACCURACY: 1.30115
L2C TIMELY PREFETCHES:      71496 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 133.164 cycles
L2C RQ	ACCESS:    5784012	FORWARD:          0	MERGED:          0	TO_CACHE:    5783976
L2C WQ	ACCESS:     147205	FORWARD:         41	MERGED:          0	TO_CACHE:     147205
L2C PQ	ACCESS:    6457134	FORWARD:          0	MERGED:          0	TO_CACHE:    6457129

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19603
L2C Data Evicting Data 10185953
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 39
L2C Data Evicting Translations 19620
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      84864  HIT:      84864  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      56927  HIT:      56927  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27937  HIT:      27937  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      84864  HIT:      84864  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      56927  HIT:      56927  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27937  HIT:      27937  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      84864  HIT:      84864  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      56927  HIT:      56927  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27937  HIT:      27937  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      84815  HIT:      84083  MISS:        732  HIT %:    99.1369  MISS %:   0.863055   MPKI: 0.01464
PSCL2 LOAD TRANSLATION ACCESS:      56934  HIT:      56202  MISS:        732  HIT %:    98.7143  MISS %:     1.2857   MPKI: 0.01464
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27881  HIT:      27881  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10319306  HIT:    4681787  MISS:    5637519  HIT %:    45.3692  MISS %:    54.6308   MPKI: 112.75
LLC LOAD      ACCESS:    4701603  HIT:    3515713  MISS:    1185890  HIT %:    74.7769  MISS %:    25.2231   MPKI: 23.7178
LLC RFO       ACCESS:       9158  HIT:       7951  MISS:       1207  HIT %:    86.8203  MISS %:    13.1797   MPKI: 0.02414
LLC PREFETCH  ACCESS:    5494809  HIT:    1068402  MISS:    4426407  HIT %:    19.4438  MISS %:    80.5562   MPKI: 88.5281
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      94094  HIT:      80042  MISS:      14052  HIT %:     85.066  MISS %:     14.934   MPKI: 0.28104
LLC LOAD TRANSLATION ACCESS:      16028  HIT:       9520  MISS:       6508  HIT %:    59.3961  MISS %:    40.6039   MPKI: 0.13016
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       3614  HIT:        159  MISS:       3455  HIT %:    4.39956  MISS %:    95.6004   MPKI: 0.0691
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        232  USELESS:    4429505
LLC USEFUL LOAD PREFETCHES:        232 PREFETCH ISSUED TO LOWER LEVEL:    4426409  ACCURACY: 0.00524127
LLC TIMELY PREFETCHES:        232 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 186.222 cycles
LLC RQ	ACCESS:    4730405	FORWARD:          0	MERGED:          0	TO_CACHE:    4730403
LLC WQ	ACCESS:      94094	FORWARD:          3	MERGED:          0	TO_CACHE:      94094
LLC PQ	ACCESS:    5494811	FORWARD:          0	MERGED:          0	TO_CACHE:    5494810

LLC Dense regions hint to LLC: 0

RAW hits: 124281
Loads Generated: 17910330
Loads sent to L1D: 17786049
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1062445  ROW_BUFFER_MISS:    4560936
 DBUS_CONGESTED:       2335
 WQ ROW_BUFFER_HIT:       8863  ROW_BUFFER_MISS:      22009  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29730741
0banks busy for write cycles: 12210
1banks busy for read cycles: 48675404
1banks busy for write cycles: 4607460
2banks busy for read cycles: 59073593
2banks busy for write cycles: 1851341
3banks busy for read cycles: 47830604
3banks busy for write cycles: 778633
4banks busy for read cycles: 35892502
4banks busy for write cycles: 326923
5banks busy for read cycles: 25014296
5banks busy for write cycles: 173945
6banks busy for read cycles: 14631817
6banks busy for write cycles: 85693
7banks busy for read cycles: 6519248
7banks busy for write cycles: 67499
8banks busy for read cycles: 3117212
8banks busy for write cycles: 155118

CPU 0 Branch Prediction Accuracy: 96.2561% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 45.3662
Branch types
NOT_BRANCH: 34906704 69.8134%
BRANCH_DIRECT_JUMP: 1899353 3.79871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769944 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
