
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3232586 heartbeat IPC: 3.0935 cumulative IPC: 3.0935 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6496948 heartbeat IPC: 3.06339 cumulative IPC: 3.07837 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9764064 heartbeat IPC: 3.0608 cumulative IPC: 3.07249 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13016745 heartbeat IPC: 3.07439 cumulative IPC: 3.07296 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16546603 heartbeat IPC: 2.83297 cumulative IPC: 3.02177 (Simulation time: 0 hr 6 min 26 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16546603 (Simulation time: 0 hr 6 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 66233328 heartbeat IPC: 0.201261 cumulative IPC: 0.201261 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 118282004 heartbeat IPC: 0.192128 cumulative IPC: 0.196588 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 152259915 heartbeat IPC: 0.294309 cumulative IPC: 0.221054 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 186412449 heartbeat IPC: 0.292804 cumulative IPC: 0.23548 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 218481913 heartbeat IPC: 0.311823 cumulative IPC: 0.247604 (Simulation time: 0 hr 15 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 201935310 cumulative IPC: 0.247604 (Simulation time: 0 hr 15 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.247604 instructions: 50000000 cycles: 201935310
ITLB TOTAL     ACCESS:    8898480  HIT:    8898480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898480  HIT:    8898480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9126425	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898479

DTLB TOTAL     ACCESS:   16165377  HIT:   15411327  MISS:     754050  HIT %:    95.3354  MISS %:     4.6646   MPKI: 15.081
DTLB LOAD TRANSLATION ACCESS:   16165377  HIT:   15411327  MISS:     754050  HIT %:    95.3354  MISS %:     4.6646   MPKI: 15.081
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 56.5942 cycles
DTLB RQ	ACCESS:   19217896	FORWARD:          0	MERGED:    2861913	TO_CACHE:   16355983

STLB TOTAL     ACCESS:   12397250  HIT:   12062120  MISS:     335130  HIT %:    97.2967  MISS %:    2.70326   MPKI: 6.7026
STLB LOAD TRANSLATION ACCESS:     754050  HIT:     423751  MISS:     330299  HIT %:    56.1967  MISS %:    43.8033   MPKI: 6.60598
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11643200  HIT:   11638369  MISS:       4831  HIT %:    99.9585  MISS %:   0.041492   MPKI: 0.09662
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3652  USELESS:       1177
STLB USEFUL LOAD PREFETCHES:       3652 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       3652 LATE PREFETCHES: 1158 DROPPED PREFETCHES: 12203
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 107.905 cycles
STLB RQ	ACCESS:   14599987	FORWARD:          0	MERGED:    2188585	TO_CACHE:   12411402

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   32362518  HIT:   29774165  MISS:    2588353  HIT %:     92.002  MISS %:      7.998   MPKI: 51.7671
L1D LOAD      ACCESS:   14065262  HIT:   12533558  MISS:    1531704  HIT %:      89.11  MISS %:      10.89   MPKI: 30.6341
L1D RFO       ACCESS:    5088407  HIT:    5070308  MISS:      18099  HIT %:    99.6443  MISS %:   0.355691   MPKI: 0.36198
L1D PREFETCH  ACCESS:   13208849  HIT:   12170299  MISS:    1038550  HIT %:    92.1375  MISS %:    7.86253   MPKI: 20.771
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   27946299  ISSUED:   27946285  USEFUL:     201731  USELESS:     836825
L1D USEFUL LOAD PREFETCHES:     201731 PREFETCH ISSUED TO LOWER LEVEL:    1370703  ACCURACY: 14.7173
L1D TIMELY PREFETCHES:     201731 LATE PREFETCHES: 332128 DROPPED PREFETCHES: 12203
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1370703 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.68272e+07 cycles
L1D RQ	ACCESS:   16802495	FORWARD:          0	MERGED:    1515902	TO_CACHE:   14100360
L1D WQ	ACCESS:    5137441	FORWARD:    1210904	MERGED:      19905	TO_CACHE:    5117536
L1D PQ	ACCESS:   14100348	FORWARD:          0	MERGED:     229740	TO_CACHE:   13845937

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 269860
L1D Same Page Prefetch Requests: 27290118
L1D ROI Sum of L1D PQ occupancy: 177726851
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9126426  HIT:    9126426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9126426  HIT:    9126426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14456659	FORWARD:          0	MERGED:    5330234	TO_CACHE:    9126425

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3283625  HIT:    1514731  MISS:    1768894  HIT %:    46.1298  MISS %:    53.8702   MPKI: 35.3779
L2C LOAD      ACCESS:    1199574  HIT:     379305  MISS:     820269  HIT %:      31.62  MISS %:      68.38   MPKI: 16.4054
L2C DATA LOAD MPKI: 16.4054
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      18074  HIT:      15706  MISS:       2368  HIT %:    86.8983  MISS %:    13.1017   MPKI: 0.04736
L2C PREFETCH  ACCESS:    1370701  HIT:     567586  MISS:     803115  HIT %:    41.4084  MISS %:    58.5916   MPKI: 16.0623
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.0623
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     121478  HIT:     120340  MISS:       1138  HIT %:    99.0632  MISS %:   0.936795   MPKI: 0.02276
L2C LOAD TRANSLATION ACCESS:     551088  HIT:     409838  MISS:     141250  HIT %:    74.3689  MISS %:    25.6311   MPKI: 2.825
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      22710  HIT:      21956  MISS:        754  HIT %:    96.6799  MISS %:    3.32012   MPKI: 0.01508
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      33254  USELESS:     770936
L2C USEFUL LOAD PREFETCHES:      33254 PREFETCH ISSUED TO LOWER LEVEL:     803115  ACCURACY: 4.14063
L2C TIMELY PREFETCHES:      33254 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 165.021 cycles
L2C RQ	ACCESS:    1791447	FORWARD:          0	MERGED:          0	TO_CACHE:    1791446
L2C WQ	ACCESS:     121479	FORWARD:          3	MERGED:          0	TO_CACHE:     121479
L2C PQ	ACCESS:    1370703	FORWARD:          0	MERGED:          0	TO_CACHE:    1370701

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 128303
L2C Data Evicting Data 1496948
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13701
L2C Data Evicting Translations 128804
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     347333  HIT:     347333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     329141  HIT:     329141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      18192  HIT:      18192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     347333  HIT:     347333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     329141  HIT:     329141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      18192  HIT:      18192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     347333  HIT:     347333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     329141  HIT:     329141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      18192  HIT:      18192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     344981  HIT:     120868  MISS:     224113  HIT %:    35.0361  MISS %:    64.9639   MPKI: 4.48226
PSCL2 LOAD TRANSLATION ACCESS:     331307  HIT:     107194  MISS:     224113  HIT %:    32.3549  MISS %:    67.6451   MPKI: 4.48226
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      13674  HIT:      13674  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1828287  HIT:     484288  MISS:    1343999  HIT %:    26.4886  MISS %:    73.5114   MPKI: 26.88
LLC LOAD      ACCESS:     820269  HIT:     289511  MISS:     530758  HIT %:    35.2946  MISS %:    64.7054   MPKI: 10.6152
LLC RFO       ACCESS:       2368  HIT:       1967  MISS:        401  HIT %:    83.0659  MISS %:    16.9341   MPKI: 0.00802
LLC PREFETCH  ACCESS:     803115  HIT:     105422  MISS:     697693  HIT %:    13.1266  MISS %:    86.8734   MPKI: 13.9539
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      60531  HIT:      25941  MISS:      34590  HIT %:    42.8557  MISS %:    57.1443   MPKI: 0.6918
LLC LOAD TRANSLATION ACCESS:     141250  HIT:      61107  MISS:      80143  HIT %:    43.2616  MISS %:    56.7384   MPKI: 1.60286
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        754  HIT:        340  MISS:        414  HIT %:    45.0928  MISS %:    54.9072   MPKI: 0.00828
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2553  USELESS:     695779
LLC USEFUL LOAD PREFETCHES:       2553 PREFETCH ISSUED TO LOWER LEVEL:     697693  ACCURACY: 0.36592
LLC TIMELY PREFETCHES:       2553 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.73 cycles
LLC RQ	ACCESS:     964641	FORWARD:          0	MERGED:          0	TO_CACHE:     964641
LLC WQ	ACCESS:      60531	FORWARD:          0	MERGED:          0	TO_CACHE:      60531
LLC PQ	ACCESS:     803115	FORWARD:          0	MERGED:          0	TO_CACHE:     803115

LLC Dense regions hint to LLC: 0

RAW hits: 432163
Loads Generated: 17234658
Loads sent to L1D: 16802495
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37623  ROW_BUFFER_MISS:    1271773
 DBUS_CONGESTED:         49
 WQ ROW_BUFFER_HIT:      16447  ROW_BUFFER_MISS:      30974  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 104851055
0banks busy for write cycles: 31192
1banks busy for read cycles: 32665899
1banks busy for write cycles: 6491596
2banks busy for read cycles: 24875959
2banks busy for write cycles: 1687697
3banks busy for read cycles: 19280320
3banks busy for write cycles: 474334
4banks busy for read cycles: 6650092
4banks busy for write cycles: 151037
5banks busy for read cycles: 2896266
5banks busy for write cycles: 46275
6banks busy for read cycles: 1396696
6banks busy for write cycles: 20705
7banks busy for read cycles: 338631
7banks busy for write cycles: 4752
8banks busy for read cycles: 69568
8banks busy for write cycles: 3237

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.1931
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
