
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3587125 heartbeat IPC: 2.78775 cumulative IPC: 2.78775 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7168120 heartbeat IPC: 2.79252 cumulative IPC: 2.79013 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10755521 heartbeat IPC: 2.78753 cumulative IPC: 2.78927 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14342578 heartbeat IPC: 2.7878 cumulative IPC: 2.7889 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17926998 heartbeat IPC: 2.78985 cumulative IPC: 2.78909 (Simulation time: 0 hr 6 min 44 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17926998 (Simulation time: 0 hr 6 min 44 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28608781 heartbeat IPC: 0.936173 cumulative IPC: 0.936173 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38711002 heartbeat IPC: 0.989881 cumulative IPC: 0.962278 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48852515 heartbeat IPC: 0.986046 cumulative IPC: 0.970073 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 58985950 heartbeat IPC: 0.986832 cumulative IPC: 0.974209 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 69125167 heartbeat IPC: 0.986269 cumulative IPC: 0.976597 (Simulation time: 0 hr 13 min 27 sec) 
Finished CPU 0 instructions: 50000001 cycles: 51198170 cumulative IPC: 0.976597 (Simulation time: 0 hr 13 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.976597 instructions: 50000001 cycles: 51198170
ITLB TOTAL     ACCESS:    6618629  HIT:    6618575  MISS:         54  HIT %:    99.9992  MISS %: 0.000815879   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6618629  HIT:    6618575  MISS:         54  HIT %:    99.9992  MISS %: 0.000815879   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 339.222 cycles
ITLB RQ	ACCESS:    8688209	FORWARD:          0	MERGED:    2069571	TO_CACHE:    6618638

DTLB TOTAL     ACCESS:   10660787  HIT:    6966689  MISS:    3694098  HIT %:    65.3487  MISS %:    34.6513   MPKI: 73.882
DTLB LOAD TRANSLATION ACCESS:   10660787  HIT:    6966689  MISS:    3694098  HIT %:    65.3487  MISS %:    34.6513   MPKI: 73.882
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.94114 cycles
DTLB RQ	ACCESS:   14715618	FORWARD:          0	MERGED:    3815699	TO_CACHE:   10899919

STLB TOTAL     ACCESS:    9751193  HIT:    9744998  MISS:       6195  HIT %:    99.9365  MISS %:  0.0635307   MPKI: 0.1239
STLB LOAD TRANSLATION ACCESS:    3694152  HIT:    3687957  MISS:       6195  HIT %:    99.8323  MISS %:   0.167697   MPKI: 0.1239
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6057041  HIT:    6057041  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 37689
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 308.016 cycles
STLB RQ	ACCESS:   11846163	FORWARD:          0	MERGED:    2057280	TO_CACHE:    9788883

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22452130  HIT:   11868783  MISS:   10583347  HIT %:    52.8626  MISS %:    47.1374   MPKI: 211.667
L1D LOAD      ACCESS:    8926085  HIT:    3569822  MISS:    5356263  HIT %:    39.9931  MISS %:    60.0069   MPKI: 107.125
L1D RFO       ACCESS:    5610887  HIT:    5189207  MISS:     421680  HIT %:    92.4846  MISS %:    7.51539   MPKI: 8.4336
L1D PREFETCH  ACCESS:    7915158  HIT:    3109754  MISS:    4805404  HIT %:    39.2886  MISS %:    60.7114   MPKI: 96.1081
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17221445  ISSUED:   16820265  USEFUL:      30245  USELESS:    4775216
L1D USEFUL LOAD PREFETCHES:      30245 PREFETCH ISSUED TO LOWER LEVEL:    4812809  ACCURACY: 0.628427
L1D TIMELY PREFETCHES:      30245 LATE PREFETCHES: 7388 DROPPED PREFETCHES: 37689
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 4812809 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 28599.1 cycles
L1D RQ	ACCESS:   14454084	FORWARD:          0	MERGED:    5382219	TO_CACHE:    9069434
L1D WQ	ACCESS:    5647237	FORWARD:     114554	MERGED:       1053	TO_CACHE:    5646184
L1D PQ	ACCESS:    8668254	FORWARD:          0	MERGED:     404120	TO_CACHE:    8152011

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 233935
L1D Same Page Prefetch Requests: 21854812
L1D ROI Sum of L1D PQ occupancy: 167711818
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8663051  HIT:    8613394  MISS:      49657  HIT %:    99.4268  MISS %:   0.573205   MPKI: 0.99314
L1I LOAD      ACCESS:    8663051  HIT:    8613394  MISS:      49657  HIT %:    99.4268  MISS %:   0.573205   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2222 cycles
L1I RQ	ACCESS:   12738426	FORWARD:          0	MERGED:    4050217	TO_CACHE:    8688209

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11094706  HIT:   10559694  MISS:     535012  HIT %:    95.1778  MISS %:    4.82223   MPKI: 10.7002
L2C LOAD      ACCESS:    5305603  HIT:    5283111  MISS:      22492  HIT %:    99.5761  MISS %:   0.423929   MPKI: 0.44984
L2C DATA LOAD MPKI: 0.43294
L2C INSTRUCTION LOAD MPKI: 0.0169
L2C RFO       ACCESS:     420317  HIT:     418597  MISS:       1720  HIT %:    99.5908  MISS %:   0.409215   MPKI: 0.0344
L2C PREFETCH  ACCESS:    4812533  HIT:    4309973  MISS:     502560  HIT %:    89.5573  MISS %:    10.4427   MPKI: 10.0512
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.0512
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     494858  HIT:     494787  MISS:         71  HIT %:    99.9857  MISS %:  0.0143476   MPKI: 0.00142
L2C LOAD TRANSLATION ACCESS:       9553  HIT:       8365  MISS:       1188  HIT %:    87.5641  MISS %:    12.4359   MPKI: 0.02376
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      51842  HIT:      44861  MISS:       6981  HIT %:    86.5341  MISS %:    13.4659   MPKI: 0.13962
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     437713  USELESS:      71811
L2C USEFUL LOAD PREFETCHES:     437713 PREFETCH ISSUED TO LOWER LEVEL:     502560  ACCURACY: 87.0967
L2C TIMELY PREFETCHES:     437713 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 230.292 cycles
L2C RQ	ACCESS:    5881590	FORWARD:          0	MERGED:          0	TO_CACHE:    5787315
L2C WQ	ACCESS:     494858	FORWARD:      94551	MERGED:          0	TO_CACHE:     494858
L2C PQ	ACCESS:    4812809	FORWARD:          0	MERGED:          0	TO_CACHE:    4812533

L2C Instructions Evicting Data 772
L2C Translations Evicting Data 7855
L2C Data Evicting Data 517200
L2C Instructions Evicting Instructions 62
L2C Translations Evicting Instructions 21
L2C Data Evicting Instructions 907
L2C Instructions Evicting Translations 11
L2C Translations Evicting Translations 293
L2C Data Evicting Translations 7820
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43884  HIT:      43884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      37689  HIT:      37689  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43884  HIT:      43884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      37689  HIT:      37689  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43884  HIT:      43883  MISS:          1  HIT %:    99.9977  MISS %: 0.00227873   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      37689  HIT:      37689  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29708  HIT:      26287  MISS:       3421  HIT %:    88.4846  MISS %:    11.5154   MPKI: 0.06842
PSCL2 LOAD TRANSLATION ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      23513  HIT:      23513  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     582323  HIT:     141652  MISS:     440671  HIT %:    24.3253  MISS %:    75.6747   MPKI: 8.81342
LLC LOAD      ACCESS:      22491  HIT:      13303  MISS:       9188  HIT %:    59.1481  MISS %:    40.8519   MPKI: 0.18376
LLC RFO       ACCESS:       1699  HIT:        589  MISS:       1110  HIT %:    34.6675  MISS %:    65.3325   MPKI: 0.0222
LLC PREFETCH  ACCESS:     502560  HIT:     111486  MISS:     391074  HIT %:    22.1836  MISS %:    77.8164   MPKI: 7.82148
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47404  HIT:      10503  MISS:      36901  HIT %:    22.1564  MISS %:    77.8436   MPKI: 0.73802
LLC LOAD TRANSLATION ACCESS:       1188  HIT:        809  MISS:        379  HIT %:    68.0976  MISS %:    31.9024   MPKI: 0.00758
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       6981  HIT:       4962  MISS:       2019  HIT %:    71.0786  MISS %:    28.9214   MPKI: 0.04038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5762  USELESS:     388086
LLC USEFUL LOAD PREFETCHES:       5762 PREFETCH ISSUED TO LOWER LEVEL:     391074  ACCURACY: 1.47338
LLC TIMELY PREFETCHES:       5762 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 241.302 cycles
LLC RQ	ACCESS:      32381	FORWARD:          0	MERGED:          0	TO_CACHE:      32359
LLC WQ	ACCESS:      47404	FORWARD:         22	MERGED:          0	TO_CACHE:      47404
LLC PQ	ACCESS:     502560	FORWARD:          0	MERGED:          0	TO_CACHE:     502560

LLC Dense regions hint to LLC: 0

RAW hits: 19363
Loads Generated: 14473447
Loads sent to L1D: 14454084
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     237126  ROW_BUFFER_MISS:     166644
 DBUS_CONGESTED:        108
 WQ ROW_BUFFER_HIT:      23087  ROW_BUFFER_MISS:      23758  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 32238203
0banks busy for write cycles: 18212
1banks busy for read cycles: 5476110
1banks busy for write cycles: 1653388
2banks busy for read cycles: 2324780
2banks busy for write cycles: 685563
3banks busy for read cycles: 5889127
3banks busy for write cycles: 472715
4banks busy for read cycles: 1892305
4banks busy for write cycles: 200966
5banks busy for read cycles: 251621
5banks busy for write cycles: 39380
6banks busy for read cycles: 32846
6banks busy for write cycles: 12840
7banks busy for read cycles: 4664
7banks busy for write cycles: 3092
8banks busy for read cycles: 584
8banks busy for write cycles: 1775

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.4488
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
