
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3594789 heartbeat IPC: 2.7818 cumulative IPC: 2.7818 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7190893 heartbeat IPC: 2.78079 cumulative IPC: 2.7813 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10784502 heartbeat IPC: 2.78272 cumulative IPC: 2.78177 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14381788 heartbeat IPC: 2.77987 cumulative IPC: 2.7813 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17976352 heartbeat IPC: 2.78198 cumulative IPC: 2.78143 (Simulation time: 0 hr 6 min 38 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17976352 (Simulation time: 0 hr 6 min 38 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28694893 heartbeat IPC: 0.932963 cumulative IPC: 0.932963 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39406067 heartbeat IPC: 0.933605 cumulative IPC: 0.933284 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50157922 heartbeat IPC: 0.930072 cumulative IPC: 0.932211 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60902703 heartbeat IPC: 0.930685 cumulative IPC: 0.931829 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71607839 heartbeat IPC: 0.934131 cumulative IPC: 0.932288 (Simulation time: 0 hr 14 min 32 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53631490 cumulative IPC: 0.932288 (Simulation time: 0 hr 14 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.932288 instructions: 50000002 cycles: 53631490
ITLB TOTAL     ACCESS:    6951891  HIT:    6951891  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6951891  HIT:    6951891  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8453541	FORWARD:          0	MERGED:    1501651	TO_CACHE:    6951890

DTLB TOTAL     ACCESS:   14317304  HIT:   12384356  MISS:    1932948  HIT %:    86.4992  MISS %:    13.5008   MPKI: 38.659
DTLB LOAD TRANSLATION ACCESS:   14317304  HIT:   12384356  MISS:    1932948  HIT %:    86.4992  MISS %:    13.5008   MPKI: 38.659
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6165 cycles
DTLB RQ	ACCESS:   19940847	FORWARD:          0	MERGED:    5415546	TO_CACHE:   14525301

STLB TOTAL     ACCESS:   10314559  HIT:   10312365  MISS:       2194  HIT %:    99.9787  MISS %:  0.0212709   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1932948  HIT:    1930754  MISS:       2194  HIT %:    99.8865  MISS %:   0.113505   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8381611  HIT:    8381611  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 22 DROPPED PREFETCHES: 11477
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 690.177 cycles
STLB RQ	ACCESS:   16479212	FORWARD:          0	MERGED:    6153121	TO_CACHE:   10326091

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34253758  HIT:   27574658  MISS:    6679100  HIT %:    80.5011  MISS %:    19.4989   MPKI: 133.582
L1D LOAD      ACCESS:   15826636  HIT:   12402633  MISS:    3424003  HIT %:    78.3656  MISS %:    21.6344   MPKI: 68.4801
L1D RFO       ACCESS:    4001467  HIT:    3667042  MISS:     334425  HIT %:    91.6424  MISS %:    8.35756   MPKI: 6.6885
L1D PREFETCH  ACCESS:   14425655  HIT:   11504983  MISS:    2920672  HIT %:    79.7536  MISS %:    20.2464   MPKI: 58.4134
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30461437  ISSUED:   29880962  USEFUL:     198450  USELESS:    2722224
L1D USEFUL LOAD PREFETCHES:     198450 PREFETCH ISSUED TO LOWER LEVEL:    2950852  ACCURACY: 6.72518
L1D TIMELY PREFETCHES:     198450 LATE PREFETCHES: 30008 DROPPED PREFETCHES: 11477
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2950852 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 202647 cycles
L1D RQ	ACCESS:   19472803	FORWARD:          0	MERGED:    3550317	TO_CACHE:   15915173
L1D WQ	ACCESS:    4052937	FORWARD:      45080	MERGED:      27263	TO_CACHE:    4025674
L1D PQ	ACCESS:   15334698	FORWARD:          0	MERGED:     750667	TO_CACHE:   14546264

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 347611
L1D Same Page Prefetch Requests: 28510921
L1D ROI Sum of L1D PQ occupancy: 207649137
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7791156  HIT:    6491153  MISS:    1300003  HIT %:    83.3144  MISS %:    16.6856   MPKI: 26.0001
L1I LOAD      ACCESS:    7791156  HIT:    6491153  MISS:    1300003  HIT %:    83.3144  MISS %:    16.6856   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0863 cycles
L1I RQ	ACCESS:   11831962	FORWARD:          0	MERGED:    3378421	TO_CACHE:    8453541

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8384198  HIT:    8115753  MISS:     268445  HIT %:    96.7982  MISS %:     3.2018   MPKI: 5.3689
L2C LOAD      ACCESS:    4693286  HIT:    4688490  MISS:       4796  HIT %:    99.8978  MISS %:   0.102189   MPKI: 0.09592
L2C DATA LOAD MPKI: 0.08644
L2C INSTRUCTION LOAD MPKI: 0.00948
L2C RFO       ACCESS:     333431  HIT:     304005  MISS:      29426  HIT %:    91.1748  MISS %:    8.82521   MPKI: 0.58852
L2C PREFETCH  ACCESS:    2950035  HIT:    2718920  MISS:     231115  HIT %:    92.1657  MISS %:    7.83431   MPKI: 4.6223
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.6223
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389008  HIT:     388948  MISS:         60  HIT %:    99.9846  MISS %:  0.0154238   MPKI: 0.0012
L2C LOAD TRANSLATION ACCESS:       3267  HIT:       2215  MISS:       1052  HIT %:    67.7992  MISS %:    32.2008   MPKI: 0.02104
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      15171  HIT:      13175  MISS:       1996  HIT %:    86.8433  MISS %:    13.1567   MPKI: 0.03992
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     226055  USELESS:       7081
L2C USEFUL LOAD PREFETCHES:     226055 PREFETCH ISSUED TO LOWER LEVEL:     231115  ACCURACY: 97.8106
L2C TIMELY PREFETCHES:     226055 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 243.931 cycles
L2C RQ	ACCESS:    5046689	FORWARD:          0	MERGED:          0	TO_CACHE:    5045155
L2C WQ	ACCESS:     389008	FORWARD:       2351	MERGED:          0	TO_CACHE:     389008
L2C PQ	ACCESS:    2950852	FORWARD:          0	MERGED:          0	TO_CACHE:    2950035

L2C Instructions Evicting Data 440
L2C Translations Evicting Data 3027
L2C Data Evicting Data 261398
L2C Instructions Evicting Instructions 33
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 444
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 3021
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13693  HIT:      13693  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11499  HIT:      11499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13693  HIT:      13693  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11499  HIT:      11499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13693  HIT:      13693  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11499  HIT:      11499  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10018  HIT:       8941  MISS:       1077  HIT %:    89.2494  MISS %:    10.7506   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7824  HIT:       7824  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     297950  HIT:      45134  MISS:     252816  HIT %:    15.1482  MISS %:    84.8518   MPKI: 5.05632
LLC LOAD      ACCESS:       4796  HIT:       2032  MISS:       2764  HIT %:    42.3686  MISS %:    57.6314   MPKI: 0.05528
LLC RFO       ACCESS:      29426  HIT:          1  MISS:      29425  HIT %: 0.00339836  MISS %:    99.9966   MPKI: 0.5885
LLC PREFETCH  ACCESS:     231115  HIT:      40279  MISS:     190836  HIT %:    17.4281  MISS %:    82.5719   MPKI: 3.81672
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29565  HIT:        756  MISS:      28809  HIT %:    2.55708  MISS %:    97.4429   MPKI: 0.57618
LLC LOAD TRANSLATION ACCESS:       1052  HIT:        549  MISS:        503  HIT %:    52.1863  MISS %:    47.8137   MPKI: 0.01006
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1996  HIT:       1517  MISS:        479  HIT %:     76.002  MISS %:     23.998   MPKI: 0.00958
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        339  USELESS:     191356
LLC USEFUL LOAD PREFETCHES:        339 PREFETCH ISSUED TO LOWER LEVEL:     190836  ACCURACY: 0.177639
LLC TIMELY PREFETCHES:        339 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 226.584 cycles
LLC RQ	ACCESS:      37270	FORWARD:          0	MERGED:          0	TO_CACHE:      37270
LLC WQ	ACCESS:      29565	FORWARD:          0	MERGED:          0	TO_CACHE:      29565
LLC PQ	ACCESS:     231115	FORWARD:          0	MERGED:          0	TO_CACHE:     231115

LLC Dense regions hint to LLC: 0

RAW hits: 119933
Loads Generated: 19592737
Loads sent to L1D: 19472803
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     123639  ROW_BUFFER_MISS:     100368
 DBUS_CONGESTED:        353
 WQ ROW_BUFFER_HIT:      10039  ROW_BUFFER_MISS:      20028  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39737760
0banks busy for write cycles: 14169
1banks busy for read cycles: 5826392
1banks busy for write cycles: 1641934
2banks busy for read cycles: 2872714
2banks busy for write cycles: 456406
3banks busy for read cycles: 1654377
3banks busy for write cycles: 158212
4banks busy for read cycles: 728372
4banks busy for write cycles: 82479
5banks busy for read cycles: 210530
5banks busy for write cycles: 65285
6banks busy for read cycles: 103968
6banks busy for write cycles: 45657
7banks busy for read cycles: 15178
7banks busy for write cycles: 14867
8banks busy for read cycles: 1037
8banks busy for write cycles: 2154

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 32.1228
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
