
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3666194 heartbeat IPC: 2.72762 cumulative IPC: 2.72762 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7334004 heartbeat IPC: 2.72642 cumulative IPC: 2.72702 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11002351 heartbeat IPC: 2.72602 cumulative IPC: 2.72669 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14668606 heartbeat IPC: 2.72758 cumulative IPC: 2.72691 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18338031 heartbeat IPC: 2.72522 cumulative IPC: 2.72657 (Simulation time: 0 hr 6 min 35 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18338032 (Simulation time: 0 hr 6 min 35 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29360543 heartbeat IPC: 0.907234 cumulative IPC: 0.907234 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40317694 heartbeat IPC: 0.912646 cumulative IPC: 0.909932 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51359401 heartbeat IPC: 0.905657 cumulative IPC: 0.908503 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62367048 heartbeat IPC: 0.908459 cumulative IPC: 0.908492 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73306520 heartbeat IPC: 0.914121 cumulative IPC: 0.909612 (Simulation time: 0 hr 15 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54968489 cumulative IPC: 0.909612 (Simulation time: 0 hr 15 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.909612 instructions: 50000000 cycles: 54968489
ITLB TOTAL     ACCESS:    6961082  HIT:    6961082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6961082  HIT:    6961082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8534470	FORWARD:          0	MERGED:    1573388	TO_CACHE:    6961082

DTLB TOTAL     ACCESS:   15165315  HIT:   13273409  MISS:    1891906  HIT %:    87.5248  MISS %:    12.4752   MPKI: 37.8381
DTLB LOAD TRANSLATION ACCESS:   15165315  HIT:   13273409  MISS:    1891906  HIT %:    87.5248  MISS %:    12.4752   MPKI: 37.8381
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5025 cycles
DTLB RQ	ACCESS:   19867255	FORWARD:          0	MERGED:    4511916	TO_CACHE:   15355339

STLB TOTAL     ACCESS:   10974157  HIT:   10972129  MISS:       2028  HIT %:    99.9815  MISS %:  0.0184798   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1891906  HIT:    1889878  MISS:       2028  HIT %:    99.8928  MISS %:   0.107193   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9082251  HIT:    9082251  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 23 DROPPED PREFETCHES: 11839
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 629.483 cycles
STLB RQ	ACCESS:   16486113	FORWARD:          0	MERGED:    5500059	TO_CACHE:   10986054

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34217672  HIT:   27532381  MISS:    6685291  HIT %:    80.4625  MISS %:    19.5375   MPKI: 133.706
L1D LOAD      ACCESS:   15809874  HIT:   12386602  MISS:    3423272  HIT %:    78.3473  MISS %:    21.6527   MPKI: 68.4654
L1D RFO       ACCESS:    3947210  HIT:    3618059  MISS:     329151  HIT %:    91.6612  MISS %:    8.33883   MPKI: 6.58302
L1D PREFETCH  ACCESS:   14460588  HIT:   11527720  MISS:    2932868  HIT %:    79.7182  MISS %:    20.2818   MPKI: 58.6574
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30484680  ISSUED:   29930953  USEFUL:     189246  USELESS:    2743602
L1D USEFUL LOAD PREFETCHES:     189246 PREFETCH ISSUED TO LOWER LEVEL:    2966687  ACCURACY: 6.37903
L1D TIMELY PREFETCHES:     189246 LATE PREFETCHES: 33519 DROPPED PREFETCHES: 11839
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2966687 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 232062 cycles
L1D RQ	ACCESS:   19354675	FORWARD:          0	MERGED:    3452857	TO_CACHE:   15890462
L1D WQ	ACCESS:    4003860	FORWARD:      44524	MERGED:      27067	TO_CACHE:    3976793
L1D PQ	ACCESS:   15336746	FORWARD:          0	MERGED:     709371	TO_CACHE:   14594207

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 547788
L1D Same Page Prefetch Requests: 28932719
L1D ROI Sum of L1D PQ occupancy: 208173571
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7797112  HIT:    6351014  MISS:    1446098  HIT %:    81.4534  MISS %:    18.5466   MPKI: 28.922
L1I LOAD      ACCESS:    7797112  HIT:    6351014  MISS:    1446098  HIT %:    81.4534  MISS %:    18.5466   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0766 cycles
L1I RQ	ACCESS:   11831650	FORWARD:          0	MERGED:    3297180	TO_CACHE:    8534470

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8538048  HIT:    8282829  MISS:     255219  HIT %:    97.0108  MISS %:     2.9892   MPKI: 5.10438
L2C LOAD      ACCESS:    4835245  HIT:    4831131  MISS:       4114  HIT %:    99.9149  MISS %:  0.0850836   MPKI: 0.08228
L2C DATA LOAD MPKI: 0.08124
L2C INSTRUCTION LOAD MPKI: 0.00104
L2C RFO       ACCESS:     327888  HIT:     298637  MISS:      29251  HIT %:     91.079  MISS %:    8.92103   MPKI: 0.58502
L2C PREFETCH  ACCESS:    2966272  HIT:    2747458  MISS:     218814  HIT %:    92.6233  MISS %:    7.37673   MPKI: 4.37628
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.37628
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389724  HIT:     389676  MISS:         48  HIT %:    99.9877  MISS %:  0.0123164   MPKI: 0.00096
L2C LOAD TRANSLATION ACCESS:       3063  HIT:       2153  MISS:        910  HIT %:    70.2906  MISS %:    29.7094   MPKI: 0.0182
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      15856  HIT:      13774  MISS:       2082  HIT %:    86.8693  MISS %:    13.1307   MPKI: 0.04164
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     215344  USELESS:       5485
L2C USEFUL LOAD PREFETCHES:     215344 PREFETCH ISSUED TO LOWER LEVEL:     218815  ACCURACY: 98.4137
L2C TIMELY PREFETCHES:     215344 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 248.326 cycles
L2C RQ	ACCESS:    5183607	FORWARD:          0	MERGED:          0	TO_CACHE:    5182052
L2C WQ	ACCESS:     389724	FORWARD:       1981	MERGED:          0	TO_CACHE:     389724
L2C PQ	ACCESS:    2966687	FORWARD:          0	MERGED:          0	TO_CACHE:    2966261

L2C Instructions Evicting Data 40
L2C Translations Evicting Data 2972
L2C Data Evicting Data 249104
L2C Instructions Evicting Instructions 12
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 40
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 2983
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13890  HIT:      13890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11862  HIT:      11862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13890  HIT:      13890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11862  HIT:      11862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13890  HIT:      13890  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11862  HIT:      11862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       9887  HIT:       8848  MISS:       1039  HIT %:    89.4913  MISS %:    10.5087   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7859  HIT:       7859  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     284365  HIT:      41809  MISS:     242556  HIT %:    14.7026  MISS %:    85.2974   MPKI: 4.85112
LLC LOAD      ACCESS:       4114  HIT:       1426  MISS:       2688  HIT %:    34.6621  MISS %:    65.3379   MPKI: 0.05376
LLC RFO       ACCESS:      29251  HIT:          1  MISS:      29250  HIT %: 0.00341869  MISS %:    99.9966   MPKI: 0.585
LLC PREFETCH  ACCESS:     218814  HIT:      37400  MISS:     181414  HIT %:    17.0921  MISS %:    82.9079   MPKI: 3.62828
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29194  HIT:        731  MISS:      28463  HIT %:    2.50394  MISS %:    97.4961   MPKI: 0.56926
LLC LOAD TRANSLATION ACCESS:        910  HIT:        461  MISS:        449  HIT %:    50.6593  MISS %:    49.3407   MPKI: 0.00898
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2082  HIT:       1790  MISS:        292  HIT %:     85.975  MISS %:     14.025   MPKI: 0.00584
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        415  USELESS:     180814
LLC USEFUL LOAD PREFETCHES:        415 PREFETCH ISSUED TO LOWER LEVEL:     181415  ACCURACY: 0.228757
LLC TIMELY PREFETCHES:        415 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 229.219 cycles
LLC RQ	ACCESS:      36357	FORWARD:          0	MERGED:          0	TO_CACHE:      36357
LLC WQ	ACCESS:      29194	FORWARD:          0	MERGED:          0	TO_CACHE:      29194
LLC PQ	ACCESS:     218815	FORWARD:          0	MERGED:          0	TO_CACHE:     218815

LLC Dense regions hint to LLC: 0

RAW hits: 105058
Loads Generated: 19459732
Loads sent to L1D: 19354675
Stores Generated: 4004022
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     121614  ROW_BUFFER_MISS:      92479
 DBUS_CONGESTED:        324
 WQ ROW_BUFFER_HIT:      10224  ROW_BUFFER_MISS:      19767  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 41389667
0banks busy for write cycles: 12915
1banks busy for read cycles: 5990093
1banks busy for write cycles: 1492240
2banks busy for read cycles: 2913894
2banks busy for write cycles: 479694
3banks busy for read cycles: 1453025
3banks busy for write cycles: 173765
4banks busy for read cycles: 584711
4banks busy for write cycles: 79679
5banks busy for read cycles: 167864
5banks busy for write cycles: 64359
6banks busy for read cycles: 83917
6banks busy for write cycles: 49845
7banks busy for read cycles: 13589
7banks busy for write cycles: 17073
8banks busy for read cycles: 127
8banks busy for write cycles: 2033

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 26.7593
Branch types
NOT_BRANCH: 49556772 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
