
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2908396 heartbeat IPC: 3.43832 cumulative IPC: 3.43832 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5815179 heartbeat IPC: 3.44023 cumulative IPC: 3.43928 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8718034 heartbeat IPC: 3.44488 cumulative IPC: 3.44114 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11627530 heartbeat IPC: 3.43702 cumulative IPC: 3.44011 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14537913 heartbeat IPC: 3.43597 cumulative IPC: 3.43928 (Simulation time: 0 hr 5 min 27 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14537913 (Simulation time: 0 hr 5 min 27 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37663314 heartbeat IPC: 0.432425 cumulative IPC: 0.432425 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 60507593 heartbeat IPC: 0.437746 cumulative IPC: 0.435069 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 82838992 heartbeat IPC: 0.4478 cumulative IPC: 0.439232 (Simulation time: 0 hr 15 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 105851720 heartbeat IPC: 0.434542 cumulative IPC: 0.43805 (Simulation time: 0 hr 18 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 128262111 heartbeat IPC: 0.446222 cumulative IPC: 0.43966 (Simulation time: 0 hr 21 min 42 sec) 
Finished CPU 0 instructions: 50000003 cycles: 113724199 cumulative IPC: 0.43966 (Simulation time: 0 hr 21 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.43966 instructions: 50000003 cycles: 113724199
ITLB TOTAL     ACCESS:    6741652  HIT:    6741652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6741652  HIT:    6741652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8725762	FORWARD:          0	MERGED:    1984110	TO_CACHE:    6741652

DTLB TOTAL     ACCESS:    8624392  HIT:    8555966  MISS:      68426  HIT %:    99.2066  MISS %:   0.793401   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    8624392  HIT:    8555966  MISS:      68426  HIT %:    99.2066  MISS %:   0.793401   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 96.3845 cycles
DTLB RQ	ACCESS:   13332493	FORWARD:          0	MERGED:    4682740	TO_CACHE:    8649753

STLB TOTAL     ACCESS:    2139985  HIT:    2102869  MISS:      37116  HIT %:    98.2656  MISS %:     1.7344   MPKI: 0.74232
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31310  MISS:      37116  HIT %:    45.7575  MISS %:    54.2425   MPKI: 0.74232
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2071559  HIT:    2071559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 630 DROPPED PREFETCHES: 3461
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.788 cycles
STLB RQ	ACCESS:    3493091	FORWARD:          0	MERGED:    1347736	TO_CACHE:    2145355

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15824000  HIT:   11904160  MISS:    3919840  HIT %:    75.2285  MISS %:    24.7715   MPKI: 78.3968
L1D LOAD      ACCESS:    3934917  HIT:    3447254  MISS:     487663  HIT %:    87.6068  MISS %:    12.3932   MPKI: 9.75326
L1D RFO       ACCESS:    9126786  HIT:    5801039  MISS:    3325747  HIT %:    63.5606  MISS %:    36.4394   MPKI: 66.5149
L1D PREFETCH  ACCESS:    2762297  HIT:    2655867  MISS:     106430  HIT %:     96.147  MISS %:    3.85295   MPKI: 2.1286
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7590210  ISSUED:    7590210  USEFUL:     106327  USELESS:        103
L1D USEFUL LOAD PREFETCHES:     106327 PREFETCH ISSUED TO LOWER LEVEL:     214822  ACCURACY: 49.4954
L1D TIMELY PREFETCHES:     106327 LATE PREFETCHES: 108388 DROPPED PREFETCHES: 3461
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 214822 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.96923e+06 cycles
L1D RQ	ACCESS:   11719962	FORWARD:          0	MERGED:    7238387	TO_CACHE:    4165545
L1D WQ	ACCESS:    9208485	FORWARD:     536731	MERGED:      41537	TO_CACHE:    9166948
L1D PQ	ACCESS:    4165545	FORWARD:          0	MERGED:     520179	TO_CACHE:    3424665

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 59760
L1D Same Page Prefetch Requests: 9907895
L1D ROI Sum of L1D PQ occupancy: 103997204
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8725760  HIT:    8725760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8725760  HIT:    8725760  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12554810	FORWARD:          0	MERGED:    3829048	TO_CACHE:    8725762

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7286793  HIT:    4696184  MISS:    2590609  HIT %:    64.4479  MISS %:    35.5521   MPKI: 51.8122
L2C LOAD      ACCESS:     379275  HIT:         24  MISS:     379251  HIT %: 0.00632786  MISS %:    99.9937   MPKI: 7.58502
L2C DATA LOAD MPKI: 7.58502
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325735  HIT:    1499926  MISS:    1825809  HIT %:    45.1006  MISS %:    54.8994   MPKI: 36.5162
L2C PREFETCH  ACCESS:     214822  HIT:         49  MISS:     214773  HIT %:  0.0228096  MISS %:    99.9772   MPKI: 4.29546
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.29546
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325754  HIT:    3159773  MISS:     165981  HIT %:    95.0092  MISS %:    4.99078   MPKI: 3.31962
L2C LOAD TRANSLATION ACCESS:      37116  HIT:      32685  MISS:       4431  HIT %:    88.0618  MISS %:    11.9382   MPKI: 0.08862
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4091  HIT:       3727  MISS:        364  HIT %:    91.1024  MISS %:    8.89758   MPKI: 0.00728
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        365  USELESS:     214493
L2C USEFUL LOAD PREFETCHES:        365 PREFETCH ISSUED TO LOWER LEVEL:     214773  ACCURACY: 0.169947
L2C TIMELY PREFETCHES:        365 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 461.826 cycles
L2C RQ	ACCESS:    3746229	FORWARD:          0	MERGED:          0	TO_CACHE:    3746221
L2C WQ	ACCESS:    3325754	FORWARD:          8	MERGED:          0	TO_CACHE:    3325754
L2C PQ	ACCESS:     214822	FORWARD:          0	MERGED:          0	TO_CACHE:     214822

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4773
L2C Data Evicting Data 2415346
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 4487
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      41207  HIT:      41207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4091  HIT:       4091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      41207  HIT:      41207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4091  HIT:       4091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      41207  HIT:      41207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4091  HIT:       4091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      41201  HIT:      41165  MISS:         36  HIT %:    99.9126  MISS %:  0.0873765   MPKI: 0.00072
PSCL2 LOAD TRANSLATION ACCESS:      37116  HIT:      37080  MISS:         36  HIT %:     99.903  MISS %:  0.0969932   MPKI: 0.00072
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4085  HIT:       4085  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4255918  HIT:     341322  MISS:    3914596  HIT %:    8.01994  MISS %:    91.9801   MPKI: 78.2919
LLC LOAD      ACCESS:     379251  HIT:         62  MISS:     379189  HIT %:   0.016348  MISS %:    99.9837   MPKI: 7.58378
LLC RFO       ACCESS:    1825801  HIT:      86685  MISS:    1739116  HIT %:    4.74778  MISS %:    95.2522   MPKI: 34.7823
LLC PREFETCH  ACCESS:     214773  HIT:         85  MISS:     214688  HIT %:  0.0395767  MISS %:    99.9604   MPKI: 4.29376
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1831298  HIT:     254265  MISS:    1577033  HIT %:    13.8844  MISS %:    86.1156   MPKI: 31.5407
LLC LOAD TRANSLATION ACCESS:       4431  HIT:        221  MISS:       4210  HIT %:    4.98759  MISS %:    95.0124   MPKI: 0.0842
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        364  HIT:          4  MISS:        360  HIT %:     1.0989  MISS %:    98.9011   MPKI: 0.0072
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     215008
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     214688  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 286.68 cycles
LLC RQ	ACCESS:    2209859	FORWARD:          0	MERGED:          0	TO_CACHE:    2209851
LLC WQ	ACCESS:    1831298	FORWARD:          8	MERGED:          0	TO_CACHE:    1831298
LLC PQ	ACCESS:     214773	FORWARD:          0	MERGED:          0	TO_CACHE:     214773

LLC Dense regions hint to LLC: 0

RAW hits: 1316470
Loads Generated: 13036432
Loads sent to L1D: 11719962
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     155662  ROW_BUFFER_MISS:    2181443
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:     340912  ROW_BUFFER_MISS:    1404007  FULL:        892

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53988
0banks busy for write cycles: 0
1banks busy for read cycles: 5133093
1banks busy for write cycles: 183855
2banks busy for read cycles: 4941380
2banks busy for write cycles: 183791
3banks busy for read cycles: 9291862
3banks busy for write cycles: 183955
4banks busy for read cycles: 7314238
4banks busy for write cycles: 184536
5banks busy for read cycles: 11905547
5banks busy for write cycles: 184424
6banks busy for read cycles: 13092153
6banks busy for write cycles: 200438
7banks busy for read cycles: 12539105
7banks busy for write cycles: 2212954
8banks busy for read cycles: 10000216
8banks busy for write cycles: 36118665

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 197.666
Branch types
NOT_BRANCH: 49103066 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
