
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2897294 heartbeat IPC: 3.4515 cumulative IPC: 3.4515 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5789377 heartbeat IPC: 3.45772 cumulative IPC: 3.4546 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8673441 heartbeat IPC: 3.46733 cumulative IPC: 3.45884 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11543279 heartbeat IPC: 3.48452 cumulative IPC: 3.46522 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14400289 heartbeat IPC: 3.50016 cumulative IPC: 3.47215 (Simulation time: 0 hr 5 min 18 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14400289 (Simulation time: 0 hr 5 min 18 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32686922 heartbeat IPC: 0.546848 cumulative IPC: 0.546848 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 50381213 heartbeat IPC: 0.565154 cumulative IPC: 0.55585 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 67094463 heartbeat IPC: 0.598328 cumulative IPC: 0.569323 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 83629163 heartbeat IPC: 0.604789 cumulative IPC: 0.577794 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 99310392 heartbeat IPC: 0.637705 cumulative IPC: 0.588858 (Simulation time: 0 hr 17 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 84910103 cumulative IPC: 0.588858 (Simulation time: 0 hr 17 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.588858 instructions: 50000000 cycles: 84910103
ITLB TOTAL     ACCESS:    6614503  HIT:    6614503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6614503  HIT:    6614503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8620899	FORWARD:          0	MERGED:    2006397	TO_CACHE:    6614502

DTLB TOTAL     ACCESS:    7751533  HIT:    7703761  MISS:      47772  HIT %:    99.3837  MISS %:   0.616291   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    7751533  HIT:    7703761  MISS:      47772  HIT %:    99.3837  MISS %:   0.616291   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 92.5197 cycles
DTLB RQ	ACCESS:   12229789	FORWARD:          0	MERGED:    4467179	TO_CACHE:    7762610

STLB TOTAL     ACCESS:    2137907  HIT:    2111993  MISS:      25914  HIT %:    98.7879  MISS %:    1.21212   MPKI: 0.51828
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21858  MISS:      25914  HIT %:    45.7548  MISS %:    54.2452   MPKI: 0.51828
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2090135  HIT:    2090135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 434 DROPPED PREFETCHES: 3004
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 153.512 cycles
STLB RQ	ACCESS:    3428537	FORWARD:          0	MERGED:    1286193	TO_CACHE:    2142344

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14982911  HIT:   12246405  MISS:    2736506  HIT %:    81.7358  MISS %:    18.2642   MPKI: 54.7301
L1D LOAD      ACCESS:    3855633  HIT:    3545604  MISS:     310029  HIT %:    91.9591  MISS %:    8.04094   MPKI: 6.20058
L1D RFO       ACCESS:    8195642  HIT:    5873785  MISS:    2321857  HIT %:    71.6696  MISS %:    28.3304   MPKI: 46.4371
L1D PREFETCH  ACCESS:    2931636  HIT:    2827016  MISS:     104620  HIT %:    96.4313  MISS %:    3.56866   MPKI: 2.0924
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7396341  ISSUED:    7396340  USEFUL:     104603  USELESS:         17
L1D USEFUL LOAD PREFETCHES:     104603 PREFETCH ISSUED TO LOWER LEVEL:     174186  ACCURACY: 60.0525
L1D TIMELY PREFETCHES:     104603 LATE PREFETCHES: 69566 DROPPED PREFETCHES: 3004
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 174186 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.4176e+06 cycles
L1D RQ	ACCESS:   10855171	FORWARD:          0	MERGED:    6590240	TO_CACHE:    4015576
L1D WQ	ACCESS:    8231581	FORWARD:     413164	MERGED:      17368	TO_CACHE:    8214213
L1D PQ	ACCESS:    4015575	FORWARD:          0	MERGED:     471001	TO_CACHE:    3380765

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 55656
L1D Same Page Prefetch Requests: 9830628
L1D ROI Sum of L1D PQ occupancy: 69262158
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8620899  HIT:    8620899  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8620899  HIT:    8620899  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12285386	FORWARD:          0	MERGED:    3664487	TO_CACHE:    8620899

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5087713  HIT:    3297296  MISS:    1790417  HIT %:     64.809  MISS %:     35.191   MPKI: 35.8083
L2C LOAD      ACCESS:     240463  HIT:          1  MISS:     240462  HIT %: 0.000415864  MISS %:    99.9996   MPKI: 4.80924
L2C DATA LOAD MPKI: 4.80924
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321857  HIT:    1055300  MISS:    1266557  HIT %:    45.4507  MISS %:    54.5493   MPKI: 25.3311
L2C PREFETCH  ACCESS:     174186  HIT:          0  MISS:     174186  HIT %:          0  MISS %:        100   MPKI: 3.48372
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.48372
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321855  HIT:    2215964  MISS:     105891  HIT %:    95.4394  MISS %:    4.56062   MPKI: 2.11782
L2C LOAD TRANSLATION ACCESS:      25914  HIT:      22871  MISS:       3043  HIT %:    88.2573  MISS %:    11.7427   MPKI: 0.06086
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       3438  HIT:       3160  MISS:        278  HIT %:    91.9139  MISS %:     8.0861   MPKI: 0.00556
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        278  USELESS:     174643
L2C USEFUL LOAD PREFETCHES:        278 PREFETCH ISSUED TO LOWER LEVEL:     174186  ACCURACY: 0.1596
L2C TIMELY PREFETCHES:        278 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 404.957 cycles
L2C RQ	ACCESS:    2591676	FORWARD:          0	MERGED:          0	TO_CACHE:    2591676
L2C WQ	ACCESS:    2321856	FORWARD:          0	MERGED:          0	TO_CACHE:    2321856
L2C PQ	ACCESS:     174186	FORWARD:          0	MERGED:          0	TO_CACHE:     174186

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3309
L2C Data Evicting Data 1678071
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 3134
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      29352  HIT:      29352  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       3438  HIT:       3438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      29352  HIT:      29352  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       3438  HIT:       3438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29352  HIT:      29352  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       3438  HIT:       3438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29347  HIT:      29322  MISS:         25  HIT %:    99.9148  MISS %:  0.0851876   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:      25914  HIT:      25889  MISS:         25  HIT %:    99.9035  MISS %:  0.0964729   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       3433  HIT:       3433  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2952589  HIT:     227782  MISS:    2724807  HIT %:    7.71465  MISS %:    92.2853   MPKI: 54.4961
LLC LOAD      ACCESS:     240462  HIT:          7  MISS:     240455  HIT %: 0.00291106  MISS %:    99.9971   MPKI: 4.8091
LLC RFO       ACCESS:    1266557  HIT:      60043  MISS:    1206514  HIT %:    4.74065  MISS %:    95.2594   MPKI: 24.1303
LLC PREFETCH  ACCESS:     174186  HIT:         12  MISS:     174174  HIT %: 0.00688919  MISS %:    99.9931   MPKI: 3.48348
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1268063  HIT:     167561  MISS:    1100502  HIT %:    13.2139  MISS %:    86.7861   MPKI: 22.01
LLC LOAD TRANSLATION ACCESS:       3043  HIT:        159  MISS:       2884  HIT %:    5.22511  MISS %:    94.7749   MPKI: 0.05768
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        278  HIT:          0  MISS:        278  HIT %:          0  MISS %:        100   MPKI: 0.00556
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     174433
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     174174  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 247.234 cycles
LLC RQ	ACCESS:    1510344	FORWARD:          0	MERGED:          0	TO_CACHE:    1510344
LLC WQ	ACCESS:    1268064	FORWARD:          0	MERGED:          0	TO_CACHE:    1268064
LLC PQ	ACCESS:     174186	FORWARD:          0	MERGED:          0	TO_CACHE:     174186

LLC Dense regions hint to LLC: 0

RAW hits: 1427347
Loads Generated: 12282518
Loads sent to L1D: 10855171
Stores Generated: 8231571
Stores sent to L1D: 8231581
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     118622  ROW_BUFFER_MISS:    1505390
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     241348  ROW_BUFFER_MISS:     965567  FULL:        370

 AVG_CONGESTED_CYCLE: 8
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 61206
0banks busy for write cycles: 0
1banks busy for read cycles: 5879060
1banks busy for write cycles: 133515
2banks busy for read cycles: 5242885
2banks busy for write cycles: 133514
3banks busy for read cycles: 10560395
3banks busy for write cycles: 133512
4banks busy for read cycles: 6290717
4banks busy for write cycles: 133512
5banks busy for read cycles: 9398472
5banks busy for write cycles: 133792
6banks busy for read cycles: 8816779
6banks busy for write cycles: 143047
7banks busy for read cycles: 6651475
7banks busy for write cycles: 1506839
8banks busy for read cycles: 4577781
8banks busy for write cycles: 25113603

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 188.391
Branch types
NOT_BRANCH: 49303101 98.6062%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
