
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2732672 heartbeat IPC: 3.65942 cumulative IPC: 3.65942 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468327 heartbeat IPC: 3.65543 cumulative IPC: 3.65743 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8201109 heartbeat IPC: 3.65927 cumulative IPC: 3.65804 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10936761 heartbeat IPC: 3.65544 cumulative IPC: 3.65739 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13672488 heartbeat IPC: 3.65534 cumulative IPC: 3.65698 (Simulation time: 0 hr 4 min 58 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13672489 (Simulation time: 0 hr 4 min 58 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25702932 heartbeat IPC: 0.831225 cumulative IPC: 0.831224 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 38292522 heartbeat IPC: 0.794307 cumulative IPC: 0.812346 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50831376 heartbeat IPC: 0.797521 cumulative IPC: 0.807344 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 63585443 heartbeat IPC: 0.784063 cumulative IPC: 0.801395 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 75893464 heartbeat IPC: 0.812478 cumulative IPC: 0.803587 (Simulation time: 0 hr 13 min 11 sec) 
Finished CPU 0 instructions: 50000003 cycles: 62220976 cumulative IPC: 0.803588 (Simulation time: 0 hr 13 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.803588 instructions: 50000003 cycles: 62220976
ITLB TOTAL     ACCESS:    6507945  HIT:    6507945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6507945  HIT:    6507945  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8526208	FORWARD:          0	MERGED:    2018263	TO_CACHE:    6507945

DTLB TOTAL     ACCESS:    7046279  HIT:    7015276  MISS:      31003  HIT %:      99.56  MISS %:   0.439991   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    7046279  HIT:    7015276  MISS:      31003  HIT %:      99.56  MISS %:   0.439991   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 84.8603 cycles
DTLB RQ	ACCESS:   11616499	FORWARD:          0	MERGED:    4567421	TO_CACHE:    7049078

STLB TOTAL     ACCESS:    2004129  HIT:    1987313  MISS:      16816  HIT %:    99.1609  MISS %:   0.839068   MPKI: 0.33632
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14187  MISS:      16816  HIT %:    45.7601  MISS %:    54.2399   MPKI: 0.33632
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1973126  HIT:    1973126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 351 DROPPED PREFETCHES: 2536
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 139.378 cycles
STLB RQ	ACCESS:    3450472	FORWARD:          0	MERGED:    1442622	TO_CACHE:    2007850

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14655839  HIT:   12880056  MISS:    1775783  HIT %:    87.8834  MISS %:    12.1166   MPKI: 35.5157
L1D LOAD      ACCESS:    4076889  HIT:    3911090  MISS:     165799  HIT %:    95.9332  MISS %:     4.0668   MPKI: 3.31598
L1D RFO       ACCESS:    7436768  HIT:    5930050  MISS:    1506718  HIT %:    79.7396  MISS %:    20.2604   MPKI: 30.1344
L1D PREFETCH  ACCESS:    3142182  HIT:    3038916  MISS:     103266  HIT %:    96.7136  MISS %:    3.28644   MPKI: 2.06532
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7598519  ISSUED:    7598519  USEFUL:     103262  USELESS:          4
L1D USEFUL LOAD PREFETCHES:     103262 PREFETCH ISSUED TO LOWER LEVEL:     141875  ACCURACY: 72.7838
L1D TIMELY PREFETCHES:     103262 LATE PREFETCHES: 38609 DROPPED PREFETCHES: 2536
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 141875 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 970485 cycles
L1D RQ	ACCESS:   10144136	FORWARD:          0	MERGED:    5759739	TO_CACHE:    4179049
L1D WQ	ACCESS:    7438276	FORWARD:     412230	MERGED:        826	TO_CACHE:    7437450
L1D PQ	ACCESS:    4179050	FORWARD:          0	MERGED:     552699	TO_CACHE:    3419469

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 48650
L1D Same Page Prefetch Requests: 10393388
L1D ROI Sum of L1D PQ occupancy: 42861893
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8526206  HIT:    8526206  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8526206  HIT:    8526206  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12056549	FORWARD:          0	MERGED:    3530341	TO_CACHE:    8526208

BTB TOTAL     ACCESS:     534180  HIT:     534174  MISS:          6  HIT %:    99.9989  MISS %: 0.00112322   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532312  HIT:     532307  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3302204  HIT:    2124703  MISS:    1177501  HIT %:     64.342  MISS %:     35.658   MPKI: 23.55
L2C LOAD      ACCESS:     127190  HIT:          0  MISS:     127190  HIT %:          0  MISS %:        100   MPKI: 2.5438
L2C DATA LOAD MPKI: 2.5438
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506719  HIT:     680526  MISS:     826193  HIT %:    45.1661  MISS %:    54.8339   MPKI: 16.5239
L2C PREFETCH  ACCESS:     141875  HIT:          0  MISS:     141875  HIT %:          0  MISS %:        100   MPKI: 2.8375
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.8375
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506717  HIT:    1426633  MISS:      80084  HIT %:    94.6849  MISS %:    5.31513   MPKI: 1.60168
L2C LOAD TRANSLATION ACCESS:      16816  HIT:      14880  MISS:       1936  HIT %:    88.4872  MISS %:    11.5128   MPKI: 0.03872
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2887  HIT:       2664  MISS:        223  HIT %:    92.2757  MISS %:    7.72428   MPKI: 0.00446
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        223  USELESS:     141764
L2C USEFUL LOAD PREFETCHES:        223 PREFETCH ISSUED TO LOWER LEVEL:     141875  ACCURACY: 0.157181
L2C TIMELY PREFETCHES:        223 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 297.203 cycles
L2C RQ	ACCESS:    1653616	FORWARD:          0	MERGED:          0	TO_CACHE:    1653616
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718
L2C PQ	ACCESS:     141875	FORWARD:          0	MERGED:          0	TO_CACHE:     141875

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2146
L2C Data Evicting Data 1093220
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 2038
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19703  HIT:      19703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16816  HIT:      16816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2887  HIT:       2887  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19703  HIT:      19703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16816  HIT:      16816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2887  HIT:       2887  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19703  HIT:      19702  MISS:          1  HIT %:    99.9949  MISS %: 0.00507537   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16816  HIT:      16815  MISS:          1  HIT %:    99.9941  MISS %: 0.00594672   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2887  HIT:       2887  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      19700  HIT:      19683  MISS:         17  HIT %:    99.9137  MISS %:  0.0862944   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16816  HIT:      16799  MISS:         17  HIT %:    99.8989  MISS %:   0.101094   MPKI: 0.00034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       2884  HIT:       2884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1925446  HIT:     182117  MISS:    1743329  HIT %:    9.45843  MISS %:    90.5416   MPKI: 34.8666
LLC LOAD      ACCESS:     127190  HIT:          1  MISS:     127189  HIT %: 0.000786225  MISS %:    99.9992   MPKI: 2.54378
LLC RFO       ACCESS:     826192  HIT:      44698  MISS:     781494  HIT %:    5.41012  MISS %:    94.5899   MPKI: 15.6299
LLC PREFETCH  ACCESS:     141875  HIT:          3  MISS:     141872  HIT %: 0.00211454  MISS %:    99.9979   MPKI: 2.83744
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     828030  HIT:     137343  MISS:     690687  HIT %:    16.5867  MISS %:    83.4133   MPKI: 13.8137
LLC LOAD TRANSLATION ACCESS:       1936  HIT:         70  MISS:       1866  HIT %:     3.6157  MISS %:    96.3843   MPKI: 0.03732
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        223  HIT:          2  MISS:        221  HIT %:   0.896861  MISS %:    99.1031   MPKI: 0.00442
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     141966
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     141872  ACCURACY: 0.000704861
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 181.665 cycles
LLC RQ	ACCESS:     955543	FORWARD:          0	MERGED:          0	TO_CACHE:     955542
LLC WQ	ACCESS:     828030	FORWARD:          1	MERGED:          0	TO_CACHE:     828030
LLC PQ	ACCESS:     141875	FORWARD:          0	MERGED:          0	TO_CACHE:     141875

LLC Dense regions hint to LLC: 0

RAW hits: 1526153
Loads Generated: 11670289
Loads sent to L1D: 10144136
Stores Generated: 7438270
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87539  ROW_BUFFER_MISS:     964900
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:     161356  ROW_BUFFER_MISS:     622205  FULL:        234

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 67319
0banks busy for write cycles: 0
1banks busy for read cycles: 6757343
1banks busy for write cycles: 94108
2banks busy for read cycles: 5496782
2banks busy for write cycles: 94097
3banks busy for read cycles: 11183367
3banks busy for write cycles: 94095
4banks busy for read cycles: 5147384
4banks busy for write cycles: 94153
5banks busy for read cycles: 7482762
5banks busy for write cycles: 94209
6banks busy for read cycles: 5822612
6banks busy for write cycles: 101940
7banks busy for read cycles: 1842022
7banks busy for write cycles: 995006
8banks busy for read cycles: 138560
8banks busy for write cycles: 16715218

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 74.8815
Branch types
NOT_BRANCH: 49465434 98.9309%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532506 1.06501%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
