
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2914389 heartbeat IPC: 3.43125 cumulative IPC: 3.43125 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5818625 heartbeat IPC: 3.44325 cumulative IPC: 3.43724 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8729902 heartbeat IPC: 3.43492 cumulative IPC: 3.43646 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11638572 heartbeat IPC: 3.438 cumulative IPC: 3.43685 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14555560 heartbeat IPC: 3.42819 cumulative IPC: 3.43511 (Simulation time: 0 hr 5 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14555560 (Simulation time: 0 hr 5 min 23 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 37188502 heartbeat IPC: 0.441834 cumulative IPC: 0.441834 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 59927634 heartbeat IPC: 0.43977 cumulative IPC: 0.4408 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 82433238 heartbeat IPC: 0.444334 cumulative IPC: 0.441972 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 104995377 heartbeat IPC: 0.44322 cumulative IPC: 0.442283 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 128081547 heartbeat IPC: 0.43316 cumulative IPC: 0.440428 (Simulation time: 0 hr 21 min 23 sec) 
Finished CPU 0 instructions: 50000002 cycles: 113525987 cumulative IPC: 0.440428 (Simulation time: 0 hr 21 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.440428 instructions: 50000002 cycles: 113525987
ITLB TOTAL     ACCESS:    6740970  HIT:    6740970  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6740970  HIT:    6740970  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8722344	FORWARD:          0	MERGED:    1981374	TO_CACHE:    6740970

DTLB TOTAL     ACCESS:    8628985  HIT:    8560328  MISS:      68657  HIT %:    99.2043  MISS %:   0.795656   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    8628985  HIT:    8560328  MISS:      68657  HIT %:    99.2043  MISS %:   0.795656   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 97.1601 cycles
DTLB RQ	ACCESS:   13354648	FORWARD:          0	MERGED:    4699912	TO_CACHE:    8654736

STLB TOTAL     ACCESS:    2100618  HIT:    2063374  MISS:      37244  HIT %:     98.227  MISS %:      1.773   MPKI: 0.74488
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31413  MISS:      37244  HIT %:    45.7535  MISS %:    54.2465   MPKI: 0.74488
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2031961  HIT:    2031961  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 638 DROPPED PREFETCHES: 3400
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 162.38 cycles
STLB RQ	ACCESS:    3500176	FORWARD:          0	MERGED:    1394184	TO_CACHE:    2105992

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15849062  HIT:   11915907  MISS:    3933155  HIT %:    75.1837  MISS %:    24.8163   MPKI: 78.6631
L1D LOAD      ACCESS:    3946317  HIT:    3456481  MISS:     489836  HIT %:    87.5875  MISS %:    12.4125   MPKI: 9.79672
L1D RFO       ACCESS:    9137908  HIT:    5800785  MISS:    3337123  HIT %:    63.4804  MISS %:    36.5196   MPKI: 66.7425
L1D PREFETCH  ACCESS:    2764837  HIT:    2658641  MISS:     106196  HIT %:    96.1591  MISS %:    3.84095   MPKI: 2.12392
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7608660  ISSUED:    7608658  USEFUL:     106130  USELESS:         67
L1D USEFUL LOAD PREFETCHES:     106130 PREFETCH ISSUED TO LOWER LEVEL:     215399  ACCURACY: 49.2714
L1D TIMELY PREFETCHES:     106130 LATE PREFETCHES: 109202 DROPPED PREFETCHES: 3400
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 215399 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.98252e+06 cycles
L1D RQ	ACCESS:   11728927	FORWARD:          0	MERGED:    7237735	TO_CACHE:    4177139
L1D WQ	ACCESS:    9219579	FORWARD:     487950	MERGED:      42070	TO_CACHE:    9177509
L1D PQ	ACCESS:    4177139	FORWARD:          0	MERGED:     571723	TO_CACHE:    3431519

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 59709
L1D Same Page Prefetch Requests: 9998570
L1D ROI Sum of L1D PQ occupancy: 103859512
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8722343  HIT:    8722343  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8722343  HIT:    8722343  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12552885	FORWARD:          0	MERGED:    3830541	TO_CACHE:    8722344

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7311562  HIT:    4718321  MISS:    2593241  HIT %:    64.5323  MISS %:    35.4677   MPKI: 51.8648
L2C LOAD      ACCESS:     380634  HIT:          2  MISS:     380632  HIT %: 0.000525439  MISS %:    99.9995   MPKI: 7.61264
L2C DATA LOAD MPKI: 7.61264
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337122  HIT:    1509231  MISS:    1827891  HIT %:    45.2255  MISS %:    54.7745   MPKI: 36.5578
L2C PREFETCH  ACCESS:     215398  HIT:          8  MISS:     215390  HIT %: 0.00371405  MISS %:    99.9963   MPKI: 4.3078
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.3078
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337126  HIT:    3172621  MISS:     164505  HIT %:    95.0705  MISS %:    4.92954   MPKI: 3.2901
L2C LOAD TRANSLATION ACCESS:      37244  HIT:      32798  MISS:       4446  HIT %:    88.0625  MISS %:    11.9375   MPKI: 0.08892
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4038  HIT:       3661  MISS:        377  HIT %:    90.6637  MISS %:    9.33631   MPKI: 0.00754
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        376  USELESS:     215006
L2C USEFUL LOAD PREFETCHES:        376 PREFETCH ISSUED TO LOWER LEVEL:     215391  ACCURACY: 0.174566
L2C TIMELY PREFETCHES:        376 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 461.421 cycles
L2C RQ	ACCESS:    3759042	FORWARD:          0	MERGED:          0	TO_CACHE:    3759042
L2C WQ	ACCESS:    3337126	FORWARD:          0	MERGED:          0	TO_CACHE:    3337126
L2C PQ	ACCESS:     215399	FORWARD:          0	MERGED:          0	TO_CACHE:     215399

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4806
L2C Data Evicting Data 2419377
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 4536
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      41282  HIT:      41282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4038  HIT:       4038  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      41282  HIT:      41282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4038  HIT:       4038  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      41282  HIT:      41282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4038  HIT:       4038  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      41275  HIT:      41238  MISS:         37  HIT %:    99.9104  MISS %:  0.0896426   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37244  HIT:      37207  MISS:         37  HIT %:    99.9007  MISS %:  0.0993449   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4031  HIT:       4031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4261077  HIT:     364552  MISS:    3896525  HIT %:     8.5554  MISS %:    91.4446   MPKI: 77.9305
LLC LOAD      ACCESS:     380632  HIT:         43  MISS:     380589  HIT %:   0.011297  MISS %:    99.9887   MPKI: 7.61178
LLC RFO       ACCESS:    1827879  HIT:      88801  MISS:    1739078  HIT %:    4.85814  MISS %:    95.1419   MPKI: 34.7816
LLC PREFETCH  ACCESS:     215390  HIT:         56  MISS:     215334  HIT %:  0.0259994  MISS %:     99.974   MPKI: 4.30668
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1832353  HIT:     275457  MISS:    1556896  HIT %:     15.033  MISS %:     84.967   MPKI: 31.1379
LLC LOAD TRANSLATION ACCESS:       4446  HIT:        190  MISS:       4256  HIT %:     4.2735  MISS %:    95.7265   MPKI: 0.08512
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        377  HIT:          5  MISS:        372  HIT %:    1.32626  MISS %:    98.6737   MPKI: 0.00744
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     215634
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     215335  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 288.021 cycles
LLC RQ	ACCESS:    2213350	FORWARD:          0	MERGED:          0	TO_CACHE:    2213338
LLC WQ	ACCESS:    1832355	FORWARD:         12	MERGED:          0	TO_CACHE:    1832355
LLC PQ	ACCESS:     215391	FORWARD:          0	MERGED:          0	TO_CACHE:     215391

LLC Dense regions hint to LLC: 0

RAW hits: 1316080
Loads Generated: 13045007
Loads sent to L1D: 11728927
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     154296  ROW_BUFFER_MISS:    2184920
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     336271  ROW_BUFFER_MISS:    1406730  FULL:       1948

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53145
0banks busy for write cycles: 0
1banks busy for read cycles: 5045488
1banks busy for write cycles: 183663
2banks busy for read cycles: 4912563
2banks busy for write cycles: 183661
3banks busy for read cycles: 9209152
3banks busy for write cycles: 183660
4banks busy for read cycles: 7035668
4banks busy for write cycles: 183659
5banks busy for read cycles: 11908878
5banks busy for write cycles: 183831
6banks busy for read cycles: 13214569
6banks busy for write cycles: 200556
7banks busy for read cycles: 12447597
7banks busy for write cycles: 2224602
8banks busy for read cycles: 10201463
8banks busy for write cycles: 36153833

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 197.657
Branch types
NOT_BRANCH: 49100887 98.2018%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
