
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3930914 heartbeat IPC: 2.54394 cumulative IPC: 2.54394 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7874000 heartbeat IPC: 2.53609 cumulative IPC: 2.54001 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11821877 heartbeat IPC: 2.53301 cumulative IPC: 2.53767 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15757425 heartbeat IPC: 2.54094 cumulative IPC: 2.53849 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19708684 heartbeat IPC: 2.53084 cumulative IPC: 2.53695 (Simulation time: 0 hr 6 min 21 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19708684 (Simulation time: 0 hr 6 min 21 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65443249 heartbeat IPC: 0.218653 cumulative IPC: 0.218653 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 111765236 heartbeat IPC: 0.21588 cumulative IPC: 0.217258 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 157768085 heartbeat IPC: 0.217378 cumulative IPC: 0.217298 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 203750726 heartbeat IPC: 0.217473 cumulative IPC: 0.217342 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 249540453 heartbeat IPC: 0.21839 cumulative IPC: 0.21755 (Simulation time: 0 hr 16 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 229831807 cumulative IPC: 0.21755 (Simulation time: 0 hr 16 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.21755 instructions: 50000000 cycles: 229831807
ITLB TOTAL     ACCESS:    8406908  HIT:    8335940  MISS:      70968  HIT %:    99.1558  MISS %:   0.844163   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8406908  HIT:    8335940  MISS:      70968  HIT %:    99.1558  MISS %:   0.844163   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.5055 cycles
ITLB RQ	ACCESS:    9437777	FORWARD:          0	MERGED:    1008925	TO_CACHE:    8428852

DTLB TOTAL     ACCESS:   19788960  HIT:   18740811  MISS:    1048149  HIT %:    94.7034  MISS %:    5.29664   MPKI: 20.963
DTLB LOAD TRANSLATION ACCESS:   19788960  HIT:   18740811  MISS:    1048149  HIT %:    94.7034  MISS %:    5.29664   MPKI: 20.963
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.519 cycles
DTLB RQ	ACCESS:   22330123	FORWARD:          0	MERGED:    2525297	TO_CACHE:   19804826

STLB TOTAL     ACCESS:   12960603  HIT:   12714588  MISS:     246015  HIT %:    98.1018  MISS %:    1.89818   MPKI: 4.9203
STLB LOAD TRANSLATION ACCESS:    1119117  HIT:     878066  MISS:     241051  HIT %:    78.4606  MISS %:    21.5394   MPKI: 4.82102
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11841486  HIT:   11836522  MISS:       4964  HIT %:    99.9581  MISS %:  0.0419204   MPKI: 0.09928
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3482  USELESS:       1485
STLB USEFUL LOAD PREFETCHES:       3482 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       3482 LATE PREFETCHES: 111 DROPPED PREFETCHES: 937
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.465 cycles
STLB RQ	ACCESS:   13982002	FORWARD:          0	MERGED:    1019853	TO_CACHE:   12962149

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34748083  HIT:   33207647  MISS:    1540436  HIT %:    95.5668  MISS %:    4.43315   MPKI: 30.8087
L1D LOAD      ACCESS:   13054092  HIT:   12305249  MISS:     748843  HIT %:    94.2635  MISS %:    5.73646   MPKI: 14.9769
L1D RFO       ACCESS:    9080087  HIT:    9001243  MISS:      78844  HIT %:    99.1317  MISS %:   0.868318   MPKI: 1.57688
L1D PREFETCH  ACCESS:   12613904  HIT:   11901155  MISS:     712749  HIT %:    94.3495  MISS %:     5.6505   MPKI: 14.255
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25993906  ISSUED:   25993862  USEFUL:     155640  USELESS:     557129
L1D USEFUL LOAD PREFETCHES:     155640 PREFETCH ISSUED TO LOWER LEVEL:     751465  ACCURACY: 20.7115
L1D TIMELY PREFETCHES:     155640 LATE PREFETCHES: 30424 DROPPED PREFETCHES: 937
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 751465 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.41503e+06 cycles
L1D RQ	ACCESS:   16092747	FORWARD:          0	MERGED:    2347399	TO_CACHE:   13131020
L1D WQ	ACCESS:    9279558	FORWARD:     615477	MERGED:      80455	TO_CACHE:    9199103
L1D PQ	ACCESS:   13130977	FORWARD:          0	MERGED:     266943	TO_CACHE:   12862885

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 121347
L1D Same Page Prefetch Requests: 24293620
L1D ROI Sum of L1D PQ occupancy: 166687967
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9427768  HIT:    9395438  MISS:      32330  HIT %:    99.6571  MISS %:   0.342923   MPKI: 0.6466
L1I LOAD      ACCESS:    9427768  HIT:    9395438  MISS:      32330  HIT %:    99.6571  MISS %:   0.342923   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 23.8836 cycles
L1I RQ	ACCESS:   14261874	FORWARD:          0	MERGED:    4824097	TO_CACHE:    9437777

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2404788  HIT:    1172211  MISS:    1232577  HIT %:    48.7449  MISS %:    51.2551   MPKI: 24.6515
L2C LOAD      ACCESS:     750723  HIT:     276827  MISS:     473896  HIT %:    36.8747  MISS %:    63.1253   MPKI: 9.47792
L2C DATA LOAD MPKI: 9.35296
L2C INSTRUCTION LOAD MPKI: 0.12496
L2C RFO       ACCESS:      70549  HIT:      14462  MISS:      56087  HIT %:    20.4992  MISS %:    79.5008   MPKI: 1.12174
L2C PREFETCH  ACCESS:     751445  HIT:     219442  MISS:     532003  HIT %:    29.2027  MISS %:    70.7973   MPKI: 10.6401
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.6401
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     479674  HIT:     475000  MISS:       4674  HIT %:    99.0256  MISS %:   0.974412   MPKI: 0.09348
L2C LOAD TRANSLATION ACCESS:     345946  HIT:     180650  MISS:     165296  HIT %:    52.2191  MISS %:    47.7809   MPKI: 3.30592
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       6451  HIT:       5830  MISS:        621  HIT %:    90.3736  MISS %:    9.62641   MPKI: 0.01242
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20833  USELESS:     511831
L2C USEFUL LOAD PREFETCHES:      20833 PREFETCH ISSUED TO LOWER LEVEL:     532003  ACCURACY: 3.91596
L2C TIMELY PREFETCHES:      20833 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 146.002 cycles
L2C RQ	ACCESS:    1173697	FORWARD:          0	MERGED:          0	TO_CACHE:    1173669
L2C WQ	ACCESS:     479674	FORWARD:         48	MERGED:          0	TO_CACHE:     479674
L2C PQ	ACCESS:     751465	FORWARD:          0	MERGED:          0	TO_CACHE:     751445

L2C Instructions Evicting Data 5384
L2C Translations Evicting Data 141632
L2C Data Evicting Data 909209
L2C Instructions Evicting Instructions 54
L2C Translations Evicting Instructions 801
L2C Data Evicting Instructions 5347
L2C Instructions Evicting Translations 810
L2C Translations Evicting Translations 23484
L2C Data Evicting Translations 141182
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     246972  HIT:     246972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     240960  HIT:     240960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       6012  HIT:       6012  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     246972  HIT:     246972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     240960  HIT:     240960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       6012  HIT:       6012  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     246972  HIT:     246972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     240960  HIT:     240960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       6012  HIT:       6012  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     246799  HIT:     141547  MISS:     105252  HIT %:    57.3531  MISS %:    42.6469   MPKI: 2.10504
PSCL2 LOAD TRANSLATION ACCESS:     241226  HIT:     135974  MISS:     105252  HIT %:    56.3679  MISS %:    43.6321   MPKI: 2.10504
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5573  HIT:       5573  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1562127  HIT:     535434  MISS:    1026693  HIT %:     34.276  MISS %:     65.724   MPKI: 20.5339
LLC LOAD      ACCESS:     473896  HIT:     143884  MISS:     330012  HIT %:    30.3619  MISS %:    69.6381   MPKI: 6.60024
LLC RFO       ACCESS:      56087  HIT:      17558  MISS:      38529  HIT %:    31.3049  MISS %:    68.6951   MPKI: 0.77058
LLC PREFETCH  ACCESS:     532003  HIT:      55837  MISS:     476166  HIT %:    10.4956  MISS %:    89.5044   MPKI: 9.52332
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334224  HIT:     168246  MISS:     165978  HIT %:    50.3393  MISS %:    49.6607   MPKI: 3.31956
LLC LOAD TRANSLATION ACCESS:     165296  HIT:     149360  MISS:      15936  HIT %:    90.3591  MISS %:    9.64089   MPKI: 0.31872
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        621  HIT:        549  MISS:         72  HIT %:    88.4058  MISS %:    11.5942   MPKI: 0.00144
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        326  USELESS:     475991
LLC USEFUL LOAD PREFETCHES:        326 PREFETCH ISSUED TO LOWER LEVEL:     476166  ACCURACY: 0.0684635
LLC TIMELY PREFETCHES:        326 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.353 cycles
LLC RQ	ACCESS:     695900	FORWARD:          0	MERGED:          0	TO_CACHE:     695900
LLC WQ	ACCESS:     334224	FORWARD:          0	MERGED:          0	TO_CACHE:     334224
LLC PQ	ACCESS:     532003	FORWARD:          0	MERGED:          0	TO_CACHE:     532003

LLC Dense regions hint to LLC: 0

RAW hits: 609743
Loads Generated: 16702490
Loads sent to L1D: 16092747
Stores Generated: 9279542
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77560  ROW_BUFFER_MISS:     783151
 DBUS_CONGESTED:        131
 WQ ROW_BUFFER_HIT:      48062  ROW_BUFFER_MISS:     194413  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 131053136
0banks busy for write cycles: 128115
1banks busy for read cycles: 33749789
1banks busy for write cycles: 18214610
2banks busy for read cycles: 24423859
2banks busy for write cycles: 7381372
3banks busy for read cycles: 7139514
3banks busy for write cycles: 2621741
4banks busy for read cycles: 2757295
4banks busy for write cycles: 839174
5banks busy for read cycles: 785515
5banks busy for write cycles: 256691
6banks busy for read cycles: 361921
6banks busy for write cycles: 64349
7banks busy for read cycles: 24670
7banks busy for write cycles: 14592
8banks busy for read cycles: 4334
8banks busy for write cycles: 11131

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9313
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
