
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3915834 heartbeat IPC: 2.55373 cumulative IPC: 2.55373 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7826979 heartbeat IPC: 2.5568 cumulative IPC: 2.55526 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11734345 heartbeat IPC: 2.55927 cumulative IPC: 2.5566 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15648823 heartbeat IPC: 2.55462 cumulative IPC: 2.5561 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19566482 heartbeat IPC: 2.55254 cumulative IPC: 2.55539 (Simulation time: 0 hr 6 min 26 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19566483 (Simulation time: 0 hr 6 min 26 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 63548324 heartbeat IPC: 0.227367 cumulative IPC: 0.227366 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 106963625 heartbeat IPC: 0.230334 cumulative IPC: 0.22884 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 150568845 heartbeat IPC: 0.22933 cumulative IPC: 0.229003 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 193771926 heartbeat IPC: 0.231465 cumulative IPC: 0.229614 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 237922202 heartbeat IPC: 0.226499 cumulative IPC: 0.228984 (Simulation time: 0 hr 16 min 16 sec) 
Finished CPU 0 instructions: 50000002 cycles: 218355873 cumulative IPC: 0.228984 (Simulation time: 0 hr 16 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.228984 instructions: 50000002 cycles: 218355873
ITLB TOTAL     ACCESS:    8263691  HIT:    8201585  MISS:      62106  HIT %:    99.2484  MISS %:   0.751553   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263691  HIT:    8201585  MISS:      62106  HIT %:    99.2484  MISS %:   0.751553   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.99201 cycles
ITLB RQ	ACCESS:    9302422	FORWARD:          0	MERGED:    1018191	TO_CACHE:    8284231

DTLB TOTAL     ACCESS:   19544675  HIT:   18589315  MISS:     955360  HIT %:    95.1119  MISS %:    4.88808   MPKI: 19.1072
DTLB LOAD TRANSLATION ACCESS:   19544675  HIT:   18589315  MISS:     955360  HIT %:    95.1119  MISS %:    4.88808   MPKI: 19.1072
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.1603 cycles
DTLB RQ	ACCESS:   22011068	FORWARD:          0	MERGED:    2451094	TO_CACHE:   19559974

STLB TOTAL     ACCESS:   12671880  HIT:   12455134  MISS:     216746  HIT %:    98.2896  MISS %:    1.71045   MPKI: 4.33492
STLB LOAD TRANSLATION ACCESS:    1017466  HIT:     805010  MISS:     212456  HIT %:    79.1191  MISS %:    20.8809   MPKI: 4.24912
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11654414  HIT:   11650124  MISS:       4290  HIT %:    99.9632  MISS %:  0.0368101   MPKI: 0.0858
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3179  USELESS:       1118
STLB USEFUL LOAD PREFETCHES:       3179 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       3179 LATE PREFETCHES: 91 DROPPED PREFETCHES: 871
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 58.779 cycles
STLB RQ	ACCESS:   13585603	FORWARD:          0	MERGED:     912309	TO_CACHE:   12673294

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34178642  HIT:   32708702  MISS:    1469940  HIT %:    95.6992  MISS %:    4.30076   MPKI: 29.3988
L1D LOAD      ACCESS:   12732305  HIT:   12015354  MISS:     716951  HIT %:     94.369  MISS %:    5.63096   MPKI: 14.339
L1D RFO       ACCESS:    9127542  HIT:    9048486  MISS:      79056  HIT %:    99.1339  MISS %:   0.866126   MPKI: 1.58112
L1D PREFETCH  ACCESS:   12318795  HIT:   11644862  MISS:     673933  HIT %:    94.5292  MISS %:    5.47077   MPKI: 13.4787
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25376773  ISSUED:   25376766  USEFUL:     155529  USELESS:     518408
L1D USEFUL LOAD PREFETCHES:     155529 PREFETCH ISSUED TO LOWER LEVEL:     710303  ACCURACY: 21.8961
L1D TIMELY PREFETCHES:     155529 LATE PREFETCHES: 28821 DROPPED PREFETCHES: 871
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 710303 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.16412e+06 cycles
L1D RQ	ACCESS:   16228952	FORWARD:          0	MERGED:    2795157	TO_CACHE:   12808634
L1D WQ	ACCESS:    9275633	FORWARD:     627104	MERGED:      73199	TO_CACHE:    9202434
L1D PQ	ACCESS:   12808629	FORWARD:          0	MERGED:     238549	TO_CACHE:   12568137

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 102242
L1D Same Page Prefetch Requests: 23909884
L1D ROI Sum of L1D PQ occupancy: 163249044
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295399  HIT:    9276407  MISS:      18992  HIT %:    99.7957  MISS %:   0.204316   MPKI: 0.37984
L1I LOAD      ACCESS:    9295399  HIT:    9276407  MISS:      18992  HIT %:    99.7957  MISS %:   0.204316   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.0974 cycles
L1I RQ	ACCESS:   14374653	FORWARD:          0	MERGED:    5072231	TO_CACHE:    9302422

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2269636  HIT:    1166155  MISS:    1103481  HIT %:    51.3807  MISS %:    48.6193   MPKI: 22.0696
L2C LOAD      ACCESS:     707093  HIT:     271438  MISS:     435655  HIT %:    38.3879  MISS %:    61.6121   MPKI: 8.7131
L2C DATA LOAD MPKI: 8.63186
L2C INSTRUCTION LOAD MPKI: 0.08124
L2C RFO       ACCESS:      71505  HIT:      22065  MISS:      49440  HIT %:     30.858  MISS %:     69.142   MPKI: 0.9888
L2C PREFETCH  ACCESS:     710288  HIT:     229582  MISS:     480706  HIT %:    32.3224  MISS %:    67.6776   MPKI: 9.61412
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.61412
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     474074  HIT:     469110  MISS:       4964  HIT %:    98.9529  MISS %:    1.04709   MPKI: 0.09928
L2C LOAD TRANSLATION ACCESS:     300970  HIT:     168673  MISS:     132297  HIT %:    56.0431  MISS %:    43.9569   MPKI: 2.64594
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       5706  HIT:       5287  MISS:        419  HIT %:    92.6569  MISS %:    7.34315   MPKI: 0.00838
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27164  USELESS:     453863
L2C USEFUL LOAD PREFETCHES:      27164 PREFETCH ISSUED TO LOWER LEVEL:     480706  ACCURACY: 5.65086
L2C TIMELY PREFETCHES:      27164 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 144.109 cycles
L2C RQ	ACCESS:    1085305	FORWARD:          0	MERGED:          0	TO_CACHE:    1085274
L2C WQ	ACCESS:     474074	FORWARD:         46	MERGED:          0	TO_CACHE:     474074
L2C PQ	ACCESS:     710303	FORWARD:          0	MERGED:          0	TO_CACHE:     710288

L2C Instructions Evicting Data 3561
L2C Translations Evicting Data 116903
L2C Data Evicting Data 841700
L2C Instructions Evicting Instructions 85
L2C Translations Evicting Instructions 396
L2C Data Evicting Instructions 3556
L2C Instructions Evicting Translations 416
L2C Translations Evicting Translations 15417
L2C Data Evicting Translations 116483
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     217625  HIT:     217625  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     212373  HIT:     212373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       5252  HIT:       5252  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     217625  HIT:     217625  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     212373  HIT:     212373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       5252  HIT:       5252  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     217625  HIT:     217625  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     212373  HIT:     212373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       5252  HIT:       5252  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     217424  HIT:     128574  MISS:      88850  HIT %:    59.1351  MISS %:    40.8649   MPKI: 1.777
PSCL2 LOAD TRANSLATION ACCESS:     212626  HIT:     123776  MISS:      88850  HIT %:     58.213  MISS %:     41.787   MPKI: 1.777
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4798  HIT:       4798  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1406629  HIT:     508360  MISS:     898269  HIT %:    36.1403  MISS %:    63.8597   MPKI: 17.9654
LLC LOAD      ACCESS:     435654  HIT:     138828  MISS:     296826  HIT %:    31.8666  MISS %:    68.1334   MPKI: 5.93652
LLC RFO       ACCESS:      49440  HIT:      26235  MISS:      23205  HIT %:    53.0643  MISS %:    46.9357   MPKI: 0.4641
LLC PREFETCH  ACCESS:     480706  HIT:      49180  MISS:     431526  HIT %:    10.2308  MISS %:    89.7692   MPKI: 8.63052
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     308113  HIT:     175719  MISS:     132394  HIT %:    57.0307  MISS %:    42.9693   MPKI: 2.64788
LLC LOAD TRANSLATION ACCESS:     132297  HIT:     118064  MISS:      14233  HIT %:    89.2416  MISS %:    10.7584   MPKI: 0.28466
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        419  HIT:        334  MISS:         85  HIT %:    79.7136  MISS %:    20.2864   MPKI: 0.0017
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10075  USELESS:     421541
LLC USEFUL LOAD PREFETCHES:      10075 PREFETCH ISSUED TO LOWER LEVEL:     431526  ACCURACY: 2.33474
LLC TIMELY PREFETCHES:      10075 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 140.331 cycles
LLC RQ	ACCESS:     617811	FORWARD:          0	MERGED:          0	TO_CACHE:     617810
LLC WQ	ACCESS:     308113	FORWARD:          1	MERGED:          0	TO_CACHE:     308113
LLC PQ	ACCESS:     480706	FORWARD:          0	MERGED:          0	TO_CACHE:     480706

LLC Dense regions hint to LLC: 0

RAW hits: 641351
Loads Generated: 16870303
Loads sent to L1D: 16228952
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79380  ROW_BUFFER_MISS:     686493
 DBUS_CONGESTED:         97
 WQ ROW_BUFFER_HIT:      39811  ROW_BUFFER_MISS:     179372  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 130612639
0banks busy for write cycles: 115774
1banks busy for read cycles: 30090934
1banks busy for write cycles: 16311579
2banks busy for read cycles: 21625379
2banks busy for write cycles: 6496887
3banks busy for read cycles: 6140678
3banks busy for write cycles: 2378622
4banks busy for read cycles: 2286573
4banks busy for write cycles: 820337
5banks busy for read cycles: 760736
5banks busy for write cycles: 255431
6banks busy for read cycles: 352710
6banks busy for write cycles: 66833
7banks busy for read cycles: 14096
7banks busy for write cycles: 15284
8banks busy for read cycles: 1872
8banks busy for write cycles: 9510

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.1689
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
