
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3558472 heartbeat IPC: 2.8102 cumulative IPC: 2.8102 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6463052 heartbeat IPC: 3.44284 cumulative IPC: 3.09451 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9282638 heartbeat IPC: 3.54662 cumulative IPC: 3.23184 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12167392 heartbeat IPC: 3.4665 cumulative IPC: 3.28748 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15068861 heartbeat IPC: 3.44653 cumulative IPC: 3.3181 (Simulation time: 0 hr 4 min 58 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15068862 (Simulation time: 0 hr 4 min 58 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30251965 heartbeat IPC: 0.658627 cumulative IPC: 0.658627 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47843524 heartbeat IPC: 0.568454 cumulative IPC: 0.610227 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 61200440 heartbeat IPC: 0.748676 cumulative IPC: 0.650314 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 76034322 heartbeat IPC: 0.674133 cumulative IPC: 0.656109 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97602724 heartbeat IPC: 0.463641 cumulative IPC: 0.605812 (Simulation time: 0 hr 13 min 38 sec) 
Finished CPU 0 instructions: 50000002 cycles: 82533865 cumulative IPC: 0.605812 (Simulation time: 0 hr 13 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.605812 instructions: 50000002 cycles: 82533865
ITLB TOTAL     ACCESS:    7558663  HIT:    7558582  MISS:         81  HIT %:    99.9989  MISS %: 0.00107162   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7558663  HIT:    7558582  MISS:         81  HIT %:    99.9989  MISS %: 0.00107162   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 235.753 cycles
ITLB RQ	ACCESS:    9403534	FORWARD:          0	MERGED:    1844842	TO_CACHE:    7558692

DTLB TOTAL     ACCESS:   13829550  HIT:   13684962  MISS:     144588  HIT %:    98.9545  MISS %:     1.0455   MPKI: 2.89176
DTLB LOAD TRANSLATION ACCESS:   13829550  HIT:   13684962  MISS:     144588  HIT %:    98.9545  MISS %:     1.0455   MPKI: 2.89176
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.1824 cycles
DTLB RQ	ACCESS:   15738334	FORWARD:          0	MERGED:    1889613	TO_CACHE:   13848721

STLB TOTAL     ACCESS:    9391049  HIT:    9375769  MISS:      15280  HIT %:    99.8373  MISS %:   0.162708   MPKI: 0.3056
STLB LOAD TRANSLATION ACCESS:     144669  HIT:     137834  MISS:       6835  HIT %:    95.2754  MISS %:    4.72458   MPKI: 0.1367
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9246380  HIT:    9237935  MISS:       8445  HIT %:    99.9087  MISS %:   0.091333   MPKI: 0.1689
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8445  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       8445 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       8445 LATE PREFETCHES: 1410 DROPPED PREFETCHES: 267
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 92.3904 cycles
STLB RQ	ACCESS:   11350438	FORWARD:          0	MERGED:    1957684	TO_CACHE:    9392754

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23844485  HIT:   22036030  MISS:    1808455  HIT %:    92.4156  MISS %:    7.58437   MPKI: 36.1691
L1D LOAD      ACCESS:   11606681  HIT:   10879485  MISS:     727196  HIT %:    93.7347  MISS %:    6.26532   MPKI: 14.5439
L1D RFO       ACCESS:    3028874  HIT:    2814694  MISS:     214180  HIT %:    92.9287  MISS %:    7.07127   MPKI: 4.2836
L1D PREFETCH  ACCESS:    9208930  HIT:    8341851  MISS:     867079  HIT %:    90.5844  MISS %:    9.41563   MPKI: 17.3416
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   23460265  ISSUED:   23393874  USEFUL:     761716  USELESS:     105376
L1D USEFUL LOAD PREFETCHES:     761716 PREFETCH ISSUED TO LOWER LEVEL:    1390148  ACCURACY: 54.7939
L1D TIMELY PREFETCHES:     761716 LATE PREFETCHES: 523061 DROPPED PREFETCHES: 267
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1390148 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.69873e+07 cycles
L1D RQ	ACCESS:   16679542	FORWARD:          0	MERGED:    4415345	TO_CACHE:   12254495
L1D WQ	ACCESS:    3489006	FORWARD:      10901	MERGED:       5167	TO_CACHE:    3483839
L1D PQ	ACCESS:   12188105	FORWARD:          0	MERGED:     981137	TO_CACHE:   11205769

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 265230
L1D Same Page Prefetch Requests: 22403241
L1D ROI Sum of L1D PQ occupancy: 169893790
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9402154  HIT:    9399376  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295464   MPKI: 0.05556
L1I LOAD      ACCESS:    9402154  HIT:    9399376  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295464   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 215.319 cycles
L1I RQ	ACCESS:   13004663	FORWARD:          0	MERGED:    3601129	TO_CACHE:    9403534

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2429105  HIT:    1074417  MISS:    1354688  HIT %:     44.231  MISS %:     55.769   MPKI: 27.0938
L2C LOAD      ACCESS:     206913  HIT:      35575  MISS:     171338  HIT %:    17.1932  MISS %:    82.8068   MPKI: 3.42676
L2C DATA LOAD MPKI: 3.3712
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     214168  HIT:      93147  MISS:     121021  HIT %:    43.4925  MISS %:    56.5075   MPKI: 2.42042
L2C PREFETCH  ACCESS:    1390103  HIT:     337801  MISS:    1052302  HIT %:    24.3004  MISS %:    75.6996   MPKI: 21.046
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 21.046
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     602219  HIT:     594852  MISS:       7367  HIT %:    98.7767  MISS %:    1.22331   MPKI: 0.14734
L2C LOAD TRANSLATION ACCESS:       5564  HIT:       4377  MISS:       1187  HIT %:    78.6664  MISS %:    21.3336   MPKI: 0.02374
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10138  HIT:       8665  MISS:       1473  HIT %:    85.4705  MISS %:    14.5295   MPKI: 0.02946
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22482  USELESS:    1038716
L2C USEFUL LOAD PREFETCHES:      22482 PREFETCH ISSUED TO LOWER LEVEL:    1052302  ACCURACY: 2.13646
L2C TIMELY PREFETCHES:      22482 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 253.781 cycles
L2C RQ	ACCESS:     436797	FORWARD:          0	MERGED:          0	TO_CACHE:     436793
L2C WQ	ACCESS:     602227	FORWARD:         49	MERGED:          0	TO_CACHE:     602227
L2C PQ	ACCESS:    1390148	FORWARD:          0	MERGED:          0	TO_CACHE:    1390103

L2C Instructions Evicting Data 2759
L2C Translations Evicting Data 2646
L2C Data Evicting Data 1336518
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 12
L2C Data Evicting Instructions 2752
L2C Instructions Evicting Translations 15
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 2613
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15587  HIT:      15587  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5465  HIT:       5465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10122  HIT:      10122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15587  HIT:      15587  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5465  HIT:       5465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10122  HIT:      10122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15587  HIT:      15587  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       5465  HIT:       5465  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10122  HIT:      10122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15587  HIT:      15472  MISS:        115  HIT %:    99.2622  MISS %:   0.737794   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:       5481  HIT:       5366  MISS:        115  HIT %:    97.9018  MISS %:    2.09816   MPKI: 0.0023
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      10106  HIT:      10106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1782147  HIT:     374557  MISS:    1407590  HIT %:    21.0172  MISS %:    78.9828   MPKI: 28.1518
LLC LOAD      ACCESS:     171338  HIT:      39358  MISS:     131980  HIT %:     22.971  MISS %:     77.029   MPKI: 2.6396
LLC RFO       ACCESS:     121021  HIT:       3794  MISS:     117227  HIT %:    3.13499  MISS %:     96.865   MPKI: 2.34454
LLC PREFETCH  ACCESS:    1052298  HIT:     145377  MISS:     906921  HIT %:    13.8152  MISS %:    86.1848   MPKI: 18.1384
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434830  HIT:     185635  MISS:     249195  HIT %:    42.6914  MISS %:    57.3086   MPKI: 4.9839
LLC LOAD TRANSLATION ACCESS:       1187  HIT:        168  MISS:       1019  HIT %:    14.1533  MISS %:    85.8467   MPKI: 0.02038
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1473  HIT:        225  MISS:       1248  HIT %:    15.2749  MISS %:    84.7251   MPKI: 0.02496
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7451  USELESS:     915089
LLC USEFUL LOAD PREFETCHES:       7451 PREFETCH ISSUED TO LOWER LEVEL:     906921  ACCURACY: 0.821571
LLC TIMELY PREFETCHES:       7451 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 215.383 cycles
LLC RQ	ACCESS:     295027	FORWARD:          0	MERGED:          0	TO_CACHE:     295027
LLC WQ	ACCESS:     434838	FORWARD:          4	MERGED:          0	TO_CACHE:     434838
LLC PQ	ACCESS:    1052302	FORWARD:          0	MERGED:          0	TO_CACHE:    1052298

LLC Dense regions hint to LLC: 0

RAW hits: 86180
Loads Generated: 16765722
Loads sent to L1D: 16679542
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     258112  ROW_BUFFER_MISS:     900190
 DBUS_CONGESTED:        773
 WQ ROW_BUFFER_HIT:     130768  ROW_BUFFER_MISS:     233465  FULL:        892

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12418133
0banks busy for write cycles: 10351
1banks busy for read cycles: 14381481
1banks busy for write cycles: 1874071
2banks busy for read cycles: 17215326
2banks busy for write cycles: 978115
3banks busy for read cycles: 11018354
3banks busy for write cycles: 665570
4banks busy for read cycles: 7085139
4banks busy for write cycles: 525578
5banks busy for read cycles: 3720494
5banks busy for write cycles: 460722
6banks busy for read cycles: 1203161
6banks busy for write cycles: 479521
7banks busy for read cycles: 906615
7banks busy for write cycles: 1130588
8banks busy for read cycles: 1065791
8banks busy for write cycles: 7394856

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 113.844
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
