
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3024833 heartbeat IPC: 3.30597 cumulative IPC: 3.30597 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035145 heartbeat IPC: 3.32191 cumulative IPC: 3.31392 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020822 heartbeat IPC: 3.34932 cumulative IPC: 3.32564 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090733 heartbeat IPC: 3.25742 cumulative IPC: 3.30832 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15092447 heartbeat IPC: 3.33143 cumulative IPC: 3.31292 (Simulation time: 0 hr 5 min 9 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15092447 (Simulation time: 0 hr 5 min 9 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24980731 heartbeat IPC: 1.0113 cumulative IPC: 1.0113 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36101716 heartbeat IPC: 0.899201 cumulative IPC: 0.951961 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46121339 heartbeat IPC: 0.998042 cumulative IPC: 0.966841 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57061229 heartbeat IPC: 0.914086 cumulative IPC: 0.953089 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67183386 heartbeat IPC: 0.987932 cumulative IPC: 0.95986 (Simulation time: 0 hr 11 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52090941 cumulative IPC: 0.95986 (Simulation time: 0 hr 11 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.95986 instructions: 50000000 cycles: 52090941
ITLB TOTAL     ACCESS:    6681172  HIT:    6681171  MISS:          1  HIT %:        100  MISS %: 1.49674e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6681172  HIT:    6681171  MISS:          1  HIT %:        100  MISS %: 1.49674e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7938612	FORWARD:          0	MERGED:    1257439	TO_CACHE:    6681173

DTLB TOTAL     ACCESS:   12236222  HIT:   12209319  MISS:      26903  HIT %:    99.7801  MISS %:   0.219864   MPKI: 0.53806
DTLB LOAD TRANSLATION ACCESS:   12236222  HIT:   12209319  MISS:      26903  HIT %:    99.7801  MISS %:   0.219864   MPKI: 0.53806
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 17.5587 cycles
DTLB RQ	ACCESS:   13698461	FORWARD:          0	MERGED:    1455471	TO_CACHE:   12242990

STLB TOTAL     ACCESS:    9063419  HIT:    9060689  MISS:       2730  HIT %:    99.9699  MISS %:  0.0301211   MPKI: 0.0546
STLB LOAD TRANSLATION ACCESS:      26904  HIT:      25028  MISS:       1876  HIT %:    93.0271  MISS %:    6.97294   MPKI: 0.03752
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9036515  HIT:    9035661  MISS:        854  HIT %:    99.9905  MISS %: 0.00945055   MPKI: 0.01708
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        854  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        854 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        854 LATE PREFETCHES: 86 DROPPED PREFETCHES: 3338
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 97.9033 cycles
STLB RQ	ACCESS:   10726972	FORWARD:          0	MERGED:    1660126	TO_CACHE:    9066846

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22946149  HIT:   22182162  MISS:     763987  HIT %:    96.6705  MISS %:    3.32948   MPKI: 15.2797
L1D LOAD      ACCESS:   11416594  HIT:   11302120  MISS:     114474  HIT %:    98.9973  MISS %:     1.0027   MPKI: 2.28948
L1D RFO       ACCESS:    1765418  HIT:    1611297  MISS:     154121  HIT %:      91.27  MISS %:       8.73   MPKI: 3.08242
L1D PREFETCH  ACCESS:    9764137  HIT:    9268745  MISS:     495392  HIT %:    94.9264  MISS %:    5.07359   MPKI: 9.90784
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22209661  ISSUED:   22205136  USEFUL:     476622  USELESS:      18760
L1D USEFUL LOAD PREFETCHES:     476622 PREFETCH ISSUED TO LOWER LEVEL:     564142  ACCURACY: 84.4862
L1D TIMELY PREFETCHES:     476622 LATE PREFETCHES: 68748 DROPPED PREFETCHES: 3338
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 564142 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.55763e+06 cycles
L1D RQ	ACCESS:   16592708	FORWARD:          0	MERGED:    5078627	TO_CACHE:   11509591
L1D WQ	ACCESS:    2196131	FORWARD:       4620	MERGED:       7261	TO_CACHE:    2188870
L1D PQ	ACCESS:   11505068	FORWARD:          0	MERGED:     804870	TO_CACHE:   10700068

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 320545
L1D Same Page Prefetch Requests: 21832307
L1D ROI Sum of L1D PQ occupancy: 147130837
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7937911  HIT:    7936644  MISS:       1267  HIT %:     99.984  MISS %:  0.0159614   MPKI: 0.02534
L1I LOAD      ACCESS:    7937911  HIT:    7936644  MISS:       1267  HIT %:     99.984  MISS %:  0.0159614   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 184.3 cycles
L1I RQ	ACCESS:   12276910	FORWARD:          0	MERGED:    4338298	TO_CACHE:    7938612

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1067036  HIT:     544511  MISS:     522525  HIT %:    51.0302  MISS %:    48.9698   MPKI: 10.4505
L2C LOAD      ACCESS:      46993  HIT:       7280  MISS:      39713  HIT %:    15.4917  MISS %:    84.5083   MPKI: 0.79426
L2C DATA LOAD MPKI: 0.76892
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154120  HIT:      15908  MISS:     138212  HIT %:    10.3218  MISS %:    89.6782   MPKI: 2.76424
L2C PREFETCH  ACCESS:     564130  HIT:     222798  MISS:     341332  HIT %:    39.4941  MISS %:    60.5059   MPKI: 6.82664
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.82664
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295657  HIT:     292926  MISS:       2731  HIT %:    99.0763  MISS %:   0.923706   MPKI: 0.05462
L2C LOAD TRANSLATION ACCESS:       1858  HIT:       1575  MISS:        283  HIT %:    84.7686  MISS %:    15.2314   MPKI: 0.00566
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4278  HIT:       4024  MISS:        254  HIT %:    94.0626  MISS %:    5.93735   MPKI: 0.00508
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2765  USELESS:     334053
L2C USEFUL LOAD PREFETCHES:       2765 PREFETCH ISSUED TO LOWER LEVEL:     341333  ACCURACY: 0.810059
L2C TIMELY PREFETCHES:       2765 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 161.553 cycles
L2C RQ	ACCESS:     207249	FORWARD:          0	MERGED:          0	TO_CACHE:     207249
L2C WQ	ACCESS:     295657	FORWARD:         11	MERGED:          0	TO_CACHE:     295657
L2C PQ	ACCESS:     564142	FORWARD:          0	MERGED:          0	TO_CACHE:     564131

L2C Instructions Evicting Data 1264
L2C Translations Evicting Data 536
L2C Data Evicting Data 516194
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1265
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 531
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6135  HIT:       6135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1857  HIT:       1857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4278  HIT:       4278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6135  HIT:       6135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1857  HIT:       1857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4278  HIT:       4278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6135  HIT:       6135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1857  HIT:       1857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4278  HIT:       4278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6128  HIT:       6126  MISS:          2  HIT %:    99.9674  MISS %:  0.0326371   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       1857  HIT:       1855  MISS:          2  HIT %:    99.8923  MISS %:   0.107701   MPKI: 4e-05
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4271  HIT:       4271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     785523  HIT:     380151  MISS:     405372  HIT %:    48.3946  MISS %:    51.6054   MPKI: 8.10744
LLC LOAD      ACCESS:      39713  HIT:      16882  MISS:      22831  HIT %:      42.51  MISS %:      57.49   MPKI: 0.45662
LLC RFO       ACCESS:     138212  HIT:      72345  MISS:      65867  HIT %:    52.3435  MISS %:    47.6565   MPKI: 1.31734
LLC PREFETCH  ACCESS:     341332  HIT:     119030  MISS:     222302  HIT %:    34.8722  MISS %:    65.1278   MPKI: 4.44604
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     265729  HIT:     171759  MISS:      93970  HIT %:    64.6369  MISS %:    35.3631   MPKI: 1.8794
LLC LOAD TRANSLATION ACCESS:        283  HIT:         65  MISS:        218  HIT %:    22.9682  MISS %:    77.0318   MPKI: 0.00436
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        254  HIT:         70  MISS:        184  HIT %:    27.5591  MISS %:    72.4409   MPKI: 0.00368
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2429  USELESS:     223053
LLC USEFUL LOAD PREFETCHES:       2429 PREFETCH ISSUED TO LOWER LEVEL:     222303  ACCURACY: 1.09265
LLC TIMELY PREFETCHES:       2429 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.675 cycles
LLC RQ	ACCESS:     178462	FORWARD:          0	MERGED:          0	TO_CACHE:     178462
LLC WQ	ACCESS:     265729	FORWARD:          0	MERGED:          0	TO_CACHE:     265729
LLC PQ	ACCESS:     341333	FORWARD:          0	MERGED:          0	TO_CACHE:     341333

LLC Dense regions hint to LLC: 0

RAW hits: 21983
Loads Generated: 16614686
Loads sent to L1D: 16592708
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40525  ROW_BUFFER_MISS:     270827
 DBUS_CONGESTED:         98
 WQ ROW_BUFFER_HIT:      30527  ROW_BUFFER_MISS:      86566  FULL:       2500

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23650077
0banks busy for write cycles: 18347
1banks busy for read cycles: 11478518
1banks busy for write cycles: 2422626
2banks busy for read cycles: 7806005
2banks busy for write cycles: 646549
3banks busy for read cycles: 1588714
3banks busy for write cycles: 194662
4banks busy for read cycles: 981217
4banks busy for write cycles: 126821
5banks busy for read cycles: 391997
5banks busy for write cycles: 108062
6banks busy for read cycles: 228807
6banks busy for write cycles: 100899
7banks busy for read cycles: 211374
7banks busy for write cycles: 190648
8banks busy for read cycles: 378292
8banks busy for write cycles: 1567327

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 54.9653
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
