
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3120945 heartbeat IPC: 3.20416 cumulative IPC: 3.20416 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6235846 heartbeat IPC: 3.21037 cumulative IPC: 3.20726 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9370208 heartbeat IPC: 3.19044 cumulative IPC: 3.20164 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12500645 heartbeat IPC: 3.19444 cumulative IPC: 3.19984 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15672611 heartbeat IPC: 3.15262 cumulative IPC: 3.19028 (Simulation time: 0 hr 5 min 27 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15672611 (Simulation time: 0 hr 5 min 27 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 47671798 heartbeat IPC: 0.312508 cumulative IPC: 0.312508 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 79930123 heartbeat IPC: 0.309997 cumulative IPC: 0.311248 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 112221356 heartbeat IPC: 0.309682 cumulative IPC: 0.310724 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 143160972 heartbeat IPC: 0.32321 cumulative IPC: 0.313754 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 175618612 heartbeat IPC: 0.308094 cumulative IPC: 0.312606 (Simulation time: 0 hr 13 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 159946001 cumulative IPC: 0.312606 (Simulation time: 0 hr 13 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.312606 instructions: 50000000 cycles: 159946001
ITLB TOTAL     ACCESS:    7795193  HIT:    7761284  MISS:      33909  HIT %:     99.565  MISS %:   0.434999   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7795193  HIT:    7761284  MISS:      33909  HIT %:     99.565  MISS %:   0.434999   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 11.8695 cycles
ITLB RQ	ACCESS:    8958797	FORWARD:          0	MERGED:    1155436	TO_CACHE:    7803361

DTLB TOTAL     ACCESS:   10413290  HIT:   10075980  MISS:     337310  HIT %:    96.7608  MISS %:    3.23923   MPKI: 6.7462
DTLB LOAD TRANSLATION ACCESS:   10413290  HIT:   10075980  MISS:     337310  HIT %:    96.7608  MISS %:    3.23923   MPKI: 6.7462
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 49.518 cycles
DTLB RQ	ACCESS:   11489908	FORWARD:          0	MERGED:    1027980	TO_CACHE:   10461928

STLB TOTAL     ACCESS:    7960099  HIT:    7705490  MISS:     254609  HIT %:    96.8014  MISS %:    3.19857   MPKI: 5.09218
STLB LOAD TRANSLATION ACCESS:     371219  HIT:     121194  MISS:     250025  HIT %:    32.6476  MISS %:    67.3524   MPKI: 5.0005
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7588880  HIT:    7584296  MISS:       4584  HIT %:    99.9396  MISS %:  0.0604042   MPKI: 0.09168
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4475  USELESS:        109
STLB USEFUL LOAD PREFETCHES:       4475 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       4475 LATE PREFETCHES: 226 DROPPED PREFETCHES: 4619
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 54.5009 cycles
STLB RQ	ACCESS:    8825470	FORWARD:          0	MERGED:     859441	TO_CACHE:    7966029

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19310993  HIT:   17255812  MISS:    2055181  HIT %:    89.3575  MISS %:    10.6425   MPKI: 41.1036
L1D LOAD      ACCESS:    9057559  HIT:    7856094  MISS:    1201465  HIT %:    86.7352  MISS %:    13.2648   MPKI: 24.0293
L1D RFO       ACCESS:    2350955  HIT:    2328200  MISS:      22755  HIT %:    99.0321  MISS %:   0.967905   MPKI: 0.4551
L1D PREFETCH  ACCESS:    7902479  HIT:    7071518  MISS:     830961  HIT %:    89.4848  MISS %:    10.5152   MPKI: 16.6192
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17546554  ISSUED:   17546546  USEFUL:     165339  USELESS:     665634
L1D USEFUL LOAD PREFETCHES:     165339 PREFETCH ISSUED TO LOWER LEVEL:     955831  ACCURACY: 17.2979
L1D TIMELY PREFETCHES:     165339 LATE PREFETCHES: 124353 DROPPED PREFETCHES: 4619
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 955831 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5.77863e+06 cycles
L1D RQ	ACCESS:   14681929	FORWARD:          0	MERGED:    5528887	TO_CACHE:    9092301
L1D WQ	ACCESS:    2425925	FORWARD:      61130	MERGED:      28318	TO_CACHE:    2397607
L1D PQ	ACCESS:    9092295	FORWARD:          0	MERGED:     637655	TO_CACHE:    8454251

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 244493
L1D Same Page Prefetch Requests: 18525309
L1D ROI Sum of L1D PQ occupancy: 110073111
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8910352  HIT:    8734302  MISS:     176050  HIT %:    98.0242  MISS %:    1.97579   MPKI: 3.521
L1I LOAD      ACCESS:    8910352  HIT:    8734302  MISS:     176050  HIT %:    98.0242  MISS %:    1.97579   MPKI: 3.521
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 19.9332 cycles
L1I RQ	ACCESS:   15132230	FORWARD:          0	MERGED:    6173433	TO_CACHE:    8958797

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2542651  HIT:     616563  MISS:    1926088  HIT %:    24.2488  MISS %:    75.7512   MPKI: 38.5218
L2C LOAD      ACCESS:    1253160  HIT:     248256  MISS:    1004904  HIT %:    19.8104  MISS %:    80.1896   MPKI: 20.0981
L2C DATA LOAD MPKI: 19.4678
L2C INSTRUCTION LOAD MPKI: 0.63024
L2C RFO       ACCESS:      22233  HIT:      12302  MISS:       9931  HIT %:    55.3322  MISS %:    44.6678   MPKI: 0.19862
L2C PREFETCH  ACCESS:     955830  HIT:     105181  MISS:     850649  HIT %:    11.0042  MISS %:    88.9958   MPKI: 17.013
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.013
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      50979  HIT:      50625  MISS:        354  HIT %:    99.3056  MISS %:   0.694404   MPKI: 0.00708
L2C LOAD TRANSLATION ACCESS:     250964  HIT:     191355  MISS:      59609  HIT %:     76.248  MISS %:     23.752   MPKI: 1.19218
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9485  HIT:       8844  MISS:        641  HIT %:     93.242  MISS %:    6.75804   MPKI: 0.01282
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6450  USELESS:     844795
L2C USEFUL LOAD PREFETCHES:       6450 PREFETCH ISSUED TO LOWER LEVEL:     850649  ACCURACY: 0.758245
L2C TIMELY PREFETCHES:       6450 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 97.6493 cycles
L2C RQ	ACCESS:    1535849	FORWARD:          0	MERGED:          0	TO_CACHE:    1535842
L2C WQ	ACCESS:      50979	FORWARD:          8	MERGED:          0	TO_CACHE:      50979
L2C PQ	ACCESS:     955831	FORWARD:          0	MERGED:          0	TO_CACHE:     955830

L2C Instructions Evicting Data 29505
L2C Translations Evicting Data 57724
L2C Data Evicting Data 1746764
L2C Instructions Evicting Instructions 552
L2C Translations Evicting Instructions 944
L2C Data Evicting Instructions 30020
L2C Instructions Evicting Translations 1455
L2C Translations Evicting Translations 1582
L2C Data Evicting Translations 57188
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     259239  HIT:     259239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     249810  HIT:     249810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9429  HIT:       9429  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     259239  HIT:     259239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     249810  HIT:     249810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9429  HIT:       9429  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     259239  HIT:     259239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     249810  HIT:     249810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9429  HIT:       9429  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     259210  HIT:     258029  MISS:       1181  HIT %:    99.5444  MISS %:   0.455615   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     249837  HIT:     248656  MISS:       1181  HIT %:    99.5273  MISS %:   0.472708   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       9373  HIT:       9373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1945335  HIT:     750263  MISS:    1195072  HIT %:    38.5673  MISS %:    61.4327   MPKI: 23.9014
LLC LOAD      ACCESS:    1004904  HIT:     644300  MISS:     360604  HIT %:    64.1156  MISS %:    35.8844   MPKI: 7.21208
LLC RFO       ACCESS:       9931  HIT:       4280  MISS:       5651  HIT %:    43.0974  MISS %:    56.9026   MPKI: 0.11302
LLC PREFETCH  ACCESS:     850649  HIT:      59745  MISS:     790904  HIT %:    7.02346  MISS %:    92.9765   MPKI: 15.8181
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      19601  HIT:       9867  MISS:       9734  HIT %:    50.3393  MISS %:    49.6607   MPKI: 0.19468
LLC LOAD TRANSLATION ACCESS:      59609  HIT:      31617  MISS:      27992  HIT %:    53.0406  MISS %:    46.9594   MPKI: 0.55984
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        641  HIT:        454  MISS:        187  HIT %:    70.8268  MISS %:    29.1732   MPKI: 0.00374
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        177  USELESS:     791112
LLC USEFUL LOAD PREFETCHES:        177 PREFETCH ISSUED TO LOWER LEVEL:     790904  ACCURACY: 0.0223795
LLC TIMELY PREFETCHES:        177 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 109.034 cycles
LLC RQ	ACCESS:    1075085	FORWARD:          0	MERGED:          0	TO_CACHE:    1075085
LLC WQ	ACCESS:      19601	FORWARD:          0	MERGED:          0	TO_CACHE:      19601
LLC PQ	ACCESS:     850649	FORWARD:          0	MERGED:          0	TO_CACHE:     850649

LLC Dense regions hint to LLC: 0

RAW hits: 60128
Loads Generated: 14742058
Loads sent to L1D: 14681929
Stores Generated: 2425918
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     778803  ROW_BUFFER_MISS:     406535
 DBUS_CONGESTED:        223
 WQ ROW_BUFFER_HIT:        544  ROW_BUFFER_MISS:       9942  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102351649
0banks busy for write cycles: 8225
1banks busy for read cycles: 28706449
1banks busy for write cycles: 1271829
2banks busy for read cycles: 16156811
2banks busy for write cycles: 223482
3banks busy for read cycles: 7105095
3banks busy for write cycles: 48813
4banks busy for read cycles: 2895833
4banks busy for write cycles: 13608
5banks busy for read cycles: 1016965
5banks busy for write cycles: 718
6banks busy for read cycles: 115767
6banks busy for write cycles: 149
7banks busy for read cycles: 14572
7banks busy for write cycles: 427
8banks busy for read cycles: 15207
8banks busy for write cycles: 403

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.72
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
