
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657063 heartbeat IPC: 3.76355 cumulative IPC: 3.76355 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5391789 heartbeat IPC: 3.65667 cumulative IPC: 3.70934 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8125700 heartbeat IPC: 3.65776 cumulative IPC: 3.69199 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10860485 heartbeat IPC: 3.65659 cumulative IPC: 3.68308 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13593524 heartbeat IPC: 3.65893 cumulative IPC: 3.67822 (Simulation time: 0 hr 4 min 13 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13593524 (Simulation time: 0 hr 4 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26216948 heartbeat IPC: 0.792178 cumulative IPC: 0.792178 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38776647 heartbeat IPC: 0.796197 cumulative IPC: 0.794183 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51298844 heartbeat IPC: 0.798582 cumulative IPC: 0.795644 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 67227599 heartbeat IPC: 0.627796 cumulative IPC: 0.745794 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78873016 heartbeat IPC: 0.858707 cumulative IPC: 0.765937 (Simulation time: 0 hr 10 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 65279494 cumulative IPC: 0.765937 (Simulation time: 0 hr 10 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.765937 instructions: 50000000 cycles: 65279494
ITLB TOTAL     ACCESS:    7088569  HIT:    7088534  MISS:         35  HIT %:    99.9995  MISS %: 0.000493753   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7088569  HIT:    7088534  MISS:         35  HIT %:    99.9995  MISS %: 0.000493753   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 181.371 cycles
ITLB RQ	ACCESS:    9005541	FORWARD:          0	MERGED:    1916966	TO_CACHE:    7088575

DTLB TOTAL     ACCESS:    8352841  HIT:    8216331  MISS:     136510  HIT %:    98.3657  MISS %:    1.63429   MPKI: 2.7302
DTLB LOAD TRANSLATION ACCESS:    8352841  HIT:    8216331  MISS:     136510  HIT %:    98.3657  MISS %:    1.63429   MPKI: 2.7302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.6725 cycles
DTLB RQ	ACCESS:   10807986	FORWARD:          0	MERGED:    2424994	TO_CACHE:    8382992

STLB TOTAL     ACCESS:    4127802  HIT:    4125707  MISS:       2095  HIT %:    99.9492  MISS %:  0.0507534   MPKI: 0.0419
STLB LOAD TRANSLATION ACCESS:     136545  HIT:     134456  MISS:       2089  HIT %:    98.4701  MISS %:     1.5299   MPKI: 0.04178
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3991257  HIT:    3991251  MISS:          6  HIT %:    99.9998  MISS %: 0.000150329   MPKI: 0.00012
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          6 LATE PREFETCHES: 104 DROPPED PREFETCHES: 1119
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 168.769 cycles
STLB RQ	ACCESS:    5262719	FORWARD:          0	MERGED:    1133688	TO_CACHE:    4129031

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15365861  HIT:   14908698  MISS:     457163  HIT %:    97.0248  MISS %:    2.97519   MPKI: 9.14326
L1D LOAD      ACCESS:    5906713  HIT:    5732242  MISS:     174471  HIT %:    97.0462  MISS %:    2.95377   MPKI: 3.48942
L1D RFO       ACCESS:    4604496  HIT:    4508714  MISS:      95782  HIT %:    97.9198  MISS %:    2.08018   MPKI: 1.91564
L1D PREFETCH  ACCESS:    4854652  HIT:    4667742  MISS:     186910  HIT %:    96.1499  MISS %:    3.85012   MPKI: 3.7382
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11064432  ISSUED:   11064161  USEFUL:      73075  USELESS:     113997
L1D USEFUL LOAD PREFETCHES:      73075 PREFETCH ISSUED TO LOWER LEVEL:     209822  ACCURACY: 34.8271
L1D TIMELY PREFETCHES:      73075 LATE PREFETCHES: 22652 DROPPED PREFETCHES: 1119
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 209822 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.07802e+06 cycles
L1D RQ	ACCESS:   11896945	FORWARD:          0	MERGED:    5944004	TO_CACHE:    5938258
L1D WQ	ACCESS:    4881579	FORWARD:      16839	MERGED:      11851	TO_CACHE:    4869728
L1D PQ	ACCESS:    5937987	FORWARD:          0	MERGED:     809657	TO_CACHE:    5126174

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 100576
L1D Same Page Prefetch Requests: 12169646
L1D ROI Sum of L1D PQ occupancy: 64725748
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8975403  HIT:    8904870  MISS:      70533  HIT %:    99.2142  MISS %:   0.785848   MPKI: 1.41066
L1I LOAD      ACCESS:    8975403  HIT:    8904870  MISS:      70533  HIT %:    99.2142  MISS %:   0.785848   MPKI: 1.41066
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.8195 cycles
L1I RQ	ACCESS:   11622997	FORWARD:          0	MERGED:    2617456	TO_CACHE:    9005541

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     651676  HIT:     469052  MISS:     182624  HIT %:    71.9763  MISS %:    28.0237   MPKI: 3.65248
L2C LOAD      ACCESS:     222349  HIT:     189991  MISS:      32358  HIT %:    85.4472  MISS %:    14.5528   MPKI: 0.64716
L2C DATA LOAD MPKI: 0.59806
L2C INSTRUCTION LOAD MPKI: 0.0491
L2C RFO       ACCESS:      95458  HIT:      45369  MISS:      50089  HIT %:    47.5277  MISS %:    52.4723   MPKI: 1.00178
L2C PREFETCH  ACCESS:     209810  HIT:     111086  MISS:      98724  HIT %:     52.946  MISS %:     47.054   MPKI: 1.97448
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.97448
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     120741  HIT:     119654  MISS:       1087  HIT %:    99.0997  MISS %:   0.900274   MPKI: 0.02174
L2C LOAD TRANSLATION ACCESS:       2089  HIT:       1813  MISS:        276  HIT %:    86.7879  MISS %:    13.2121   MPKI: 0.00552
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1229  HIT:       1139  MISS:         90  HIT %:     92.677  MISS %:    7.32303   MPKI: 0.0018
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19463  USELESS:      79435
L2C USEFUL LOAD PREFETCHES:      19463 PREFETCH ISSUED TO LOWER LEVEL:      98726  ACCURACY: 19.7142
L2C TIMELY PREFETCHES:      19463 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 209.117 cycles
L2C RQ	ACCESS:     321197	FORWARD:          0	MERGED:          0	TO_CACHE:     321128
L2C WQ	ACCESS:     120741	FORWARD:         79	MERGED:          0	TO_CACHE:     120741
L2C PQ	ACCESS:     209822	FORWARD:          0	MERGED:          0	TO_CACHE:     209812

L2C Instructions Evicting Data 2219
L2C Translations Evicting Data 354
L2C Data Evicting Data 175358
L2C Instructions Evicting Instructions 224
L2C Translations Evicting Instructions 12
L2C Data Evicting Instructions 2984
L2C Instructions Evicting Translations 12
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 374
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3318  HIT:       3318  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2089  HIT:       2089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1229  HIT:       1229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3318  HIT:       3318  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2089  HIT:       2089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1229  HIT:       1229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3318  HIT:       3318  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2089  HIT:       2089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1229  HIT:       1229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3318  HIT:       3313  MISS:          5  HIT %:    99.8493  MISS %:   0.150693   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2089  HIT:       2084  MISS:          5  HIT %:    99.7607  MISS %:   0.239349   MPKI: 0.0001
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1229  HIT:       1229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     250893  HIT:      48884  MISS:     202009  HIT %:     19.484  MISS %:     80.516   MPKI: 4.04018
LLC LOAD      ACCESS:      32358  HIT:       5381  MISS:      26977  HIT %:    16.6296  MISS %:    83.3704   MPKI: 0.53954
LLC RFO       ACCESS:      50089  HIT:        115  MISS:      49974  HIT %:   0.229591  MISS %:    99.7704   MPKI: 0.99948
LLC PREFETCH  ACCESS:      98724  HIT:       7675  MISS:      91049  HIT %:     7.7742  MISS %:    92.2258   MPKI: 1.82098
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      69356  HIT:      35655  MISS:      33701  HIT %:    51.4087  MISS %:    48.5913   MPKI: 0.67402
LLC LOAD TRANSLATION ACCESS:        276  HIT:         37  MISS:        239  HIT %:    13.4058  MISS %:    86.5942   MPKI: 0.00478
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         90  HIT:         21  MISS:         69  HIT %:    23.3333  MISS %:    76.6667   MPKI: 0.00138
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1219  USELESS:      98094
LLC USEFUL LOAD PREFETCHES:       1219 PREFETCH ISSUED TO LOWER LEVEL:      91051  ACCURACY: 1.33881
LLC TIMELY PREFETCHES:       1219 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 161.316 cycles
LLC RQ	ACCESS:      82815	FORWARD:          0	MERGED:          0	TO_CACHE:      82815
LLC WQ	ACCESS:      69356	FORWARD:          0	MERGED:          0	TO_CACHE:      69356
LLC PQ	ACCESS:      98726	FORWARD:          0	MERGED:          0	TO_CACHE:      98726

LLC Dense regions hint to LLC: 0

RAW hits: 73845
Loads Generated: 11970794
Loads sent to L1D: 11896945
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65935  ROW_BUFFER_MISS:     102368
 DBUS_CONGESTED:         65
 WQ ROW_BUFFER_HIT:      17098  ROW_BUFFER_MISS:      46612  FULL:       4651

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54006967
0banks busy for write cycles: 9449
1banks busy for read cycles: 4143829
1banks busy for write cycles: 1088220
2banks busy for read cycles: 2300422
2banks busy for write cycles: 288770
3banks busy for read cycles: 646989
3banks busy for write cycles: 124402
4banks busy for read cycles: 422538
4banks busy for write cycles: 74130
5banks busy for read cycles: 109238
5banks busy for write cycles: 55287
6banks busy for read cycles: 160434
6banks busy for write cycles: 49020
7banks busy for read cycles: 129145
7banks busy for write cycles: 96381
8banks busy for read cycles: 505512
8banks busy for write cycles: 1068762

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.194
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
