
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2949171 heartbeat IPC: 3.39078 cumulative IPC: 3.39078 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5885553 heartbeat IPC: 3.40555 cumulative IPC: 3.39815 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8807313 heartbeat IPC: 3.4226 cumulative IPC: 3.40626 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11745589 heartbeat IPC: 3.40336 cumulative IPC: 3.40553 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14679226 heartbeat IPC: 3.40874 cumulative IPC: 3.40617 (Simulation time: 0 hr 3 min 56 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14679226 (Simulation time: 0 hr 3 min 56 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30096873 heartbeat IPC: 0.648607 cumulative IPC: 0.648607 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44817522 heartbeat IPC: 0.679318 cumulative IPC: 0.663607 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59991051 heartbeat IPC: 0.659043 cumulative IPC: 0.662079 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74909537 heartbeat IPC: 0.670309 cumulative IPC: 0.664117 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 90152759 heartbeat IPC: 0.656029 cumulative IPC: 0.662484 (Simulation time: 0 hr 9 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75473538 cumulative IPC: 0.662484 (Simulation time: 0 hr 9 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.662484 instructions: 50000000 cycles: 75473538
ITLB TOTAL     ACCESS:    7680249  HIT:    7680249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7680249  HIT:    7680249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9219252	FORWARD:          0	MERGED:    1539004	TO_CACHE:    7680248

DTLB TOTAL     ACCESS:    8057370  HIT:    8041629  MISS:      15741  HIT %:    99.8046  MISS %:   0.195362   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8057370  HIT:    8041629  MISS:      15741  HIT %:    99.8046  MISS %:   0.195362   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.5645 cycles
DTLB RQ	ACCESS:    9025462	FORWARD:          0	MERGED:     964670	TO_CACHE:    8060792

STLB TOTAL     ACCESS:    4646400  HIT:    4645635  MISS:        765  HIT %:    99.9835  MISS %:  0.0164644   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14977  MISS:        764  HIT %:    95.1464  MISS %:    4.85357   MPKI: 0.01528
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4630659  HIT:    4630658  MISS:          1  HIT %:        100  MISS %: 2.15952e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 123 DROPPED PREFETCHES: 740
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 146.012 cycles
STLB RQ	ACCESS:    5492452	FORWARD:          0	MERGED:     845160	TO_CACHE:    4647292

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13087324  HIT:   12173703  MISS:     913621  HIT %:     93.019  MISS %:    6.98096   MPKI: 18.2724
L1D LOAD      ACCESS:    5699698  HIT:    5528727  MISS:     170971  HIT %:    97.0003  MISS %:    2.99965   MPKI: 3.41942
L1D RFO       ACCESS:    2432950  HIT:    2152740  MISS:     280210  HIT %:    88.4827  MISS %:    11.5173   MPKI: 5.6042
L1D PREFETCH  ACCESS:    4954676  HIT:    4492236  MISS:     462440  HIT %:    90.6666  MISS %:    9.33341   MPKI: 9.2488
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11261841  ISSUED:   11261797  USEFUL:     458179  USELESS:       4259
L1D USEFUL LOAD PREFETCHES:     458179 PREFETCH ISSUED TO LOWER LEVEL:     567669  ACCURACY: 80.7124
L1D TIMELY PREFETCHES:     458179 LATE PREFETCHES: 105212 DROPPED PREFETCHES: 740
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 567669 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5.79441e+06 cycles
L1D RQ	ACCESS:    8052268	FORWARD:          0	MERGED:    2266181	TO_CACHE:    5785130
L1D WQ	ACCESS:    3329301	FORWARD:        982	MERGED:      88969	TO_CACHE:    3240332
L1D PQ	ACCESS:    5785086	FORWARD:          0	MERGED:     308350	TO_CACHE:    5476711

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 146994
L1D Same Page Prefetch Requests: 11680293
L1D ROI Sum of L1D PQ occupancy: 70754823
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9218564  HIT:    9217341  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132667   MPKI: 0.02446
L1I LOAD      ACCESS:    9218564  HIT:    9217341  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132667   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 210.221 cycles
L1I RQ	ACCESS:   12575313	FORWARD:          0	MERGED:    3356061	TO_CACHE:    9219252

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1305462  HIT:     743784  MISS:     561678  HIT %:    56.9748  MISS %:    43.0252   MPKI: 11.2336
L2C LOAD      ACCESS:      66982  HIT:      17620  MISS:      49362  HIT %:    26.3056  MISS %:    73.6944   MPKI: 0.98724
L2C DATA LOAD MPKI: 0.96278
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280193  HIT:      14137  MISS:     266056  HIT %:    5.04545  MISS %:    94.9545   MPKI: 5.32112
L2C PREFETCH  ACCESS:     567669  HIT:     326679  MISS:     240990  HIT %:    57.5474  MISS %:    42.4526   MPKI: 4.8198
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.8198
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388990  HIT:     383857  MISS:       5133  HIT %:    98.6804  MISS %:    1.31957   MPKI: 0.10266
L2C LOAD TRANSLATION ACCESS:        764  HIT:        701  MISS:         63  HIT %:    91.7539  MISS %:    8.24607   MPKI: 0.00126
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        864  HIT:        790  MISS:         74  HIT %:    91.4352  MISS %:    8.56481   MPKI: 0.00148
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6498  USELESS:     235206
L2C USEFUL LOAD PREFETCHES:       6498 PREFETCH ISSUED TO LOWER LEVEL:     240990  ACCURACY: 2.69638
L2C TIMELY PREFETCHES:       6498 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 91.9698 cycles
L2C RQ	ACCESS:     348803	FORWARD:          0	MERGED:          0	TO_CACHE:     348803
L2C WQ	ACCESS:     388990	FORWARD:          0	MERGED:          0	TO_CACHE:     388990
L2C PQ	ACCESS:     567669	FORWARD:          0	MERGED:          0	TO_CACHE:     567669

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 137
L2C Data Evicting Data 553840
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1210
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1628  HIT:       1628  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        864  HIT:        864  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1628  HIT:       1628  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        864  HIT:        864  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1628  HIT:       1628  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        864  HIT:        864  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1627  HIT:       1625  MISS:          2  HIT %:    99.8771  MISS %:   0.122926   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        764  HIT:        762  MISS:          2  HIT %:    99.7382  MISS %:    0.26178   MPKI: 4e-05
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        863  HIT:        863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     856702  HIT:     624348  MISS:     232354  HIT %:    72.8781  MISS %:    27.1219   MPKI: 4.64708
LLC LOAD      ACCESS:      49362  HIT:      18749  MISS:      30613  HIT %:    37.9827  MISS %:    62.0173   MPKI: 0.61226
LLC RFO       ACCESS:     266056  HIT:     184800  MISS:      81256  HIT %:    69.4591  MISS %:    30.5409   MPKI: 1.62512
LLC PREFETCH  ACCESS:     240990  HIT:     162795  MISS:      78195  HIT %:    67.5526  MISS %:    32.4474   MPKI: 1.5639
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     300157  HIT:     258001  MISS:      42156  HIT %:    85.9554  MISS %:    14.0446   MPKI: 0.84312
LLC LOAD TRANSLATION ACCESS:         63  HIT:          1  MISS:         62  HIT %:     1.5873  MISS %:    98.4127   MPKI: 0.00124
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         74  HIT:          2  MISS:         72  HIT %:     2.7027  MISS %:    97.2973   MPKI: 0.00144
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7688  USELESS:      70803
LLC USEFUL LOAD PREFETCHES:       7688 PREFETCH ISSUED TO LOWER LEVEL:      78195  ACCURACY: 9.83183
LLC TIMELY PREFETCHES:       7688 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.163 cycles
LLC RQ	ACCESS:     315555	FORWARD:          0	MERGED:          0	TO_CACHE:     315555
LLC WQ	ACCESS:     300157	FORWARD:          0	MERGED:          0	TO_CACHE:     300157
LLC PQ	ACCESS:     240990	FORWARD:          0	MERGED:          0	TO_CACHE:     240990

LLC Dense regions hint to LLC: 0

RAW hits: 10781
Loads Generated: 8063050
Loads sent to L1D: 8052268
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      39064  ROW_BUFFER_MISS:     151098
 DBUS_CONGESTED:        487
 WQ ROW_BUFFER_HIT:      32755  ROW_BUFFER_MISS:      81154  FULL:        655

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56100668
0banks busy for write cycles: 17299
1banks busy for read cycles: 7707579
1banks busy for write cycles: 2426200
2banks busy for read cycles: 2252192
2banks busy for write cycles: 845663
3banks busy for read cycles: 954676
3banks busy for write cycles: 467950
4banks busy for read cycles: 663364
4banks busy for write cycles: 329514
5banks busy for read cycles: 495447
5banks busy for write cycles: 258745
6banks busy for read cycles: 303274
6banks busy for write cycles: 248753
7banks busy for read cycles: 241183
7banks busy for write cycles: 330576
8banks busy for read cycles: 136640
8banks busy for write cycles: 1693816

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 11.0764
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
