
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2997173 heartbeat IPC: 3.33648 cumulative IPC: 3.33648 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5994620 heartbeat IPC: 3.33617 cumulative IPC: 3.33633 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8992108 heartbeat IPC: 3.33613 cumulative IPC: 3.33626 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11989295 heartbeat IPC: 3.33646 cumulative IPC: 3.33631 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14988663 heartbeat IPC: 3.33404 cumulative IPC: 3.33585 (Simulation time: 0 hr 4 min 1 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14988663 (Simulation time: 0 hr 4 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27643721 heartbeat IPC: 0.790198 cumulative IPC: 0.790198 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40130991 heartbeat IPC: 0.800816 cumulative IPC: 0.795471 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52560011 heartbeat IPC: 0.804569 cumulative IPC: 0.798481 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66906813 heartbeat IPC: 0.69702 cumulative IPC: 0.770443 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79277909 heartbeat IPC: 0.808336 cumulative IPC: 0.777735 (Simulation time: 0 hr 10 min 2 sec) 
Finished CPU 0 instructions: 50000002 cycles: 64289247 cumulative IPC: 0.777735 (Simulation time: 0 hr 10 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.777735 instructions: 50000002 cycles: 64289247
ITLB TOTAL     ACCESS:    8484043  HIT:    8482691  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159358   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8484043  HIT:    8482691  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159358   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.6982 cycles
ITLB RQ	ACCESS:    9647273	FORWARD:          0	MERGED:    1162820	TO_CACHE:    8484453

DTLB TOTAL     ACCESS:   10561679  HIT:   10533912  MISS:      27767  HIT %:    99.7371  MISS %:   0.262903   MPKI: 0.55534
DTLB LOAD TRANSLATION ACCESS:   10561679  HIT:   10533912  MISS:      27767  HIT %:    99.7371  MISS %:   0.262903   MPKI: 0.55534
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.5903 cycles
DTLB RQ	ACCESS:   11399774	FORWARD:          0	MERGED:     831593	TO_CACHE:   10568181

STLB TOTAL     ACCESS:    6502344  HIT:    6500123  MISS:       2221  HIT %:    99.9658  MISS %:  0.0341569   MPKI: 0.04442
STLB LOAD TRANSLATION ACCESS:      29119  HIT:      26899  MISS:       2220  HIT %:    92.3761  MISS %:    7.62389   MPKI: 0.0444
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6473225  HIT:    6473224  MISS:          1  HIT %:        100  MISS %: 1.54483e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 464 DROPPED PREFETCHES: 1647
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 185.801 cycles
STLB RQ	ACCESS:    7114746	FORWARD:          0	MERGED:     610279	TO_CACHE:    6504467

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17413620  HIT:   16553089  MISS:     860531  HIT %:    95.0583  MISS %:    4.94171   MPKI: 17.2106
L1D LOAD      ACCESS:    7603358  HIT:    7443454  MISS:     159904  HIT %:    97.8969  MISS %:    2.10307   MPKI: 3.19808
L1D RFO       ACCESS:    3184796  HIT:    2896150  MISS:     288646  HIT %:    90.9368  MISS %:    9.06325   MPKI: 5.77292
L1D PREFETCH  ACCESS:    6625466  HIT:    6213485  MISS:     411981  HIT %:    93.7819  MISS %:    6.21814   MPKI: 8.23962
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14826137  ISSUED:   14824580  USEFUL:     368464  USELESS:      43542
L1D USEFUL LOAD PREFETCHES:     368464 PREFETCH ISSUED TO LOWER LEVEL:     503269  ACCURACY: 73.2141
L1D TIMELY PREFETCHES:     368464 LATE PREFETCHES: 91273 DROPPED PREFETCHES: 1647
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 503269 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.69449e+06 cycles
L1D RQ	ACCESS:   10676348	FORWARD:          0	MERGED:    2908122	TO_CACHE:    7740509
L1D WQ	ACCESS:    3740433	FORWARD:      30010	MERGED:      81168	TO_CACHE:    3659265
L1D PQ	ACCESS:    7738953	FORWARD:          0	MERGED:     651033	TO_CACHE:    7085627

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 251653
L1D Same Page Prefetch Requests: 15921328
L1D ROI Sum of L1D PQ occupancy: 93762844
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9637820  HIT:    9613022  MISS:      24798  HIT %:    99.7427  MISS %:   0.257299   MPKI: 0.49596
L1I LOAD      ACCESS:    9637820  HIT:    9613022  MISS:      24798  HIT %:    99.7427  MISS %:   0.257299   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.0153 cycles
L1I RQ	ACCESS:   14412173	FORWARD:          0	MERGED:    4764900	TO_CACHE:    9647273

BTB TOTAL     ACCESS:    5842912  HIT:    5825340  MISS:      17572  HIT %:    99.6993  MISS %:    0.30074   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423637  HIT:    5422364  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1271529  HIT:     956506  MISS:     315023  HIT %:    75.2249  MISS %:    24.7751   MPKI: 6.30046
L2C LOAD      ACCESS:      93429  HIT:      44124  MISS:      49305  HIT %:    47.2273  MISS %:    52.7727   MPKI: 0.9861
L2C DATA LOAD MPKI: 0.51056
L2C INSTRUCTION LOAD MPKI: 0.47554
L2C RFO       ACCESS:     288619  HIT:     215509  MISS:      73110  HIT %:     74.669  MISS %:     25.331   MPKI: 1.4622
L2C PREFETCH  ACCESS:     503247  HIT:     315657  MISS:     187590  HIT %:    62.7241  MISS %:    37.2759   MPKI: 3.7518
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.7518
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381091  HIT:     377367  MISS:       3724  HIT %:    99.0228  MISS %:   0.977194   MPKI: 0.07448
L2C LOAD TRANSLATION ACCESS:       2536  HIT:       1955  MISS:        581  HIT %:    77.0899  MISS %:    22.9101   MPKI: 0.01162
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2607  HIT:       1894  MISS:        713  HIT %:    72.6506  MISS %:    27.3494   MPKI: 0.01426
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8251  USELESS:     178402
L2C USEFUL LOAD PREFETCHES:       8251 PREFETCH ISSUED TO LOWER LEVEL:     187592  ACCURACY: 4.39838
L2C TIMELY PREFETCHES:       8251 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 118.317 cycles
L2C RQ	ACCESS:     387205	FORWARD:          0	MERGED:          0	TO_CACHE:     387191
L2C WQ	ACCESS:     381091	FORWARD:         34	MERGED:          0	TO_CACHE:     381091
L2C PQ	ACCESS:     503269	FORWARD:          0	MERGED:          0	TO_CACHE:     503249

L2C Instructions Evicting Data 20635
L2C Translations Evicting Data 1184
L2C Data Evicting Data 263944
L2C Instructions Evicting Instructions 3017
L2C Translations Evicting Instructions 105
L2C Data Evicting Instructions 21099
L2C Instructions Evicting Translations 125
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 1185
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4330  HIT:       4330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2218  HIT:       2218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2112  HIT:       2112  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4330  HIT:       4330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2218  HIT:       2218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2112  HIT:       2112  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4330  HIT:       4330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2218  HIT:       2218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2112  HIT:       2112  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3831  HIT:       3492  MISS:        339  HIT %:    91.1511  MISS %:    8.84886   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2218  HIT:       1879  MISS:        339  HIT %:     84.716  MISS %:     15.284   MPKI: 0.00678
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1613  HIT:       1613  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     433391  HIT:     220922  MISS:     212469  HIT %:    50.9752  MISS %:    49.0248   MPKI: 4.24938
LLC LOAD      ACCESS:      49305  HIT:      35390  MISS:      13915  HIT %:    71.7777  MISS %:    28.2223   MPKI: 0.2783
LLC RFO       ACCESS:      73110  HIT:      31401  MISS:      41709  HIT %:    42.9503  MISS %:    57.0497   MPKI: 0.83418
LLC PREFETCH  ACCESS:     187590  HIT:      65253  MISS:     122337  HIT %:    34.7849  MISS %:    65.2151   MPKI: 2.44674
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     122092  HIT:      88278  MISS:      33814  HIT %:    72.3045  MISS %:    27.6955   MPKI: 0.67628
LLC LOAD TRANSLATION ACCESS:        581  HIT:        268  MISS:        313  HIT %:    46.1274  MISS %:    53.8726   MPKI: 0.00626
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        713  HIT:        332  MISS:        381  HIT %:    46.5638  MISS %:    53.4362   MPKI: 0.00762
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1447  USELESS:     132965
LLC USEFUL LOAD PREFETCHES:       1447 PREFETCH ISSUED TO LOWER LEVEL:     122339  ACCURACY: 1.18278
LLC TIMELY PREFETCHES:       1447 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 130.982 cycles
LLC RQ	ACCESS:     123709	FORWARD:          0	MERGED:          0	TO_CACHE:     123709
LLC WQ	ACCESS:     122092	FORWARD:          0	MERGED:          0	TO_CACHE:     122092
LLC PQ	ACCESS:     187592	FORWARD:          0	MERGED:          0	TO_CACHE:     187592

LLC Dense regions hint to LLC: 0

RAW hits: 114942
Loads Generated: 10791290
Loads sent to L1D: 10676348
Stores Generated: 3740428
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68503  ROW_BUFFER_MISS:     110150
 DBUS_CONGESTED:        800
 WQ ROW_BUFFER_HIT:      17967  ROW_BUFFER_MISS:      34837  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 49523905
0banks busy for write cycles: 6890
1banks busy for read cycles: 6112693
1banks busy for write cycles: 1037166
2banks busy for read cycles: 3314461
2banks busy for write cycles: 517444
3banks busy for read cycles: 1018635
3banks busy for write cycles: 327318
4banks busy for read cycles: 610028
4banks busy for write cycles: 253622
5banks busy for read cycles: 149880
5banks busy for write cycles: 207367
6banks busy for read cycles: 77425
6banks busy for write cycles: 208205
7banks busy for read cycles: 26269
7banks busy for write cycles: 237643
8banks busy for read cycles: 42667
8banks busy for write cycles: 617630

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 35.4706
Branch types
NOT_BRANCH: 43939790 87.8796%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640896 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
