
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2902727 heartbeat IPC: 3.44504 cumulative IPC: 3.44504 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5805375 heartbeat IPC: 3.44513 cumulative IPC: 3.44508 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8708053 heartbeat IPC: 3.44509 cumulative IPC: 3.44509 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11610676 heartbeat IPC: 3.44516 cumulative IPC: 3.44511 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14513318 heartbeat IPC: 3.44514 cumulative IPC: 3.44511 (Simulation time: 0 hr 5 min 6 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14513318 (Simulation time: 0 hr 5 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25085114 heartbeat IPC: 0.945913 cumulative IPC: 0.945913 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35656696 heartbeat IPC: 0.945932 cumulative IPC: 0.945923 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46225680 heartbeat IPC: 0.946165 cumulative IPC: 0.946003 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 56795588 heartbeat IPC: 0.946082 cumulative IPC: 0.946023 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67377585 heartbeat IPC: 0.945001 cumulative IPC: 0.945818 (Simulation time: 0 hr 12 min 46 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52864268 cumulative IPC: 0.945819 (Simulation time: 0 hr 12 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.945819 instructions: 50000003 cycles: 52864268
ITLB TOTAL     ACCESS:    7018744  HIT:    7018744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7018744  HIT:    7018744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773879	FORWARD:          0	MERGED:    1755136	TO_CACHE:    7018743

DTLB TOTAL     ACCESS:    6368204  HIT:    6356355  MISS:      11849  HIT %:    99.8139  MISS %:   0.186065   MPKI: 0.23698
DTLB LOAD TRANSLATION ACCESS:    6368204  HIT:    6356355  MISS:      11849  HIT %:    99.8139  MISS %:   0.186065   MPKI: 0.23698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 82.531 cycles
DTLB RQ	ACCESS:    9869304	FORWARD:          0	MERGED:    3500529	TO_CACHE:    6368775

STLB TOTAL     ACCESS:    3580948  HIT:    3574090  MISS:       6858  HIT %:    99.8085  MISS %:   0.191514   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11849  HIT:       4991  MISS:       6858  HIT %:    42.1217  MISS %:    57.8783   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3569099  HIT:    3569099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 2030 DROPPED PREFETCHES: 8701
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.199 cycles
STLB RQ	ACCESS:    5301558	FORWARD:          0	MERGED:    1708928	TO_CACHE:    3592630

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13694694  HIT:   13030675  MISS:     664019  HIT %:    95.1513  MISS %:    4.84873   MPKI: 13.2804
L1D LOAD      ACCESS:    5941665  HIT:    5605297  MISS:     336368  HIT %:    94.3388  MISS %:    5.66117   MPKI: 6.72736
L1D RFO       ACCESS:    3509163  HIT:    3508509  MISS:        654  HIT %:    99.9814  MISS %:  0.0186369   MPKI: 0.01308
L1D PREFETCH  ACCESS:    4243866  HIT:    3916869  MISS:     326997  HIT %:    92.2948  MISS %:    7.70517   MPKI: 6.53994
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11648745  ISSUED:   11648734  USEFUL:     324545  USELESS:       2467
L1D USEFUL LOAD PREFETCHES:     324545 PREFETCH ISSUED TO LOWER LEVEL:     649275  ACCURACY: 49.9858
L1D TIMELY PREFETCHES:     324545 LATE PREFETCHES: 322278 DROPPED PREFETCHES: 8701
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 649275 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.98565e+07 cycles
L1D RQ	ACCESS:   17541396	FORWARD:          0	MERGED:   11182220	TO_CACHE:    6359036
L1D WQ	ACCESS:    3510268	FORWARD:        140	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    6359025	FORWARD:          0	MERGED:    1069316	TO_CACHE:    5289709

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 94458
L1D Same Page Prefetch Requests: 16767105
L1D ROI Sum of L1D PQ occupancy: 66315543
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773879  HIT:    8773879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773879  HIT:    8773879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11606878	FORWARD:          0	MERGED:    2832999	TO_CACHE:    8773879

BTB TOTAL     ACCESS:     877294  HIT:     877285  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876640  HIT:     876637  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1120844  HIT:     569334  MISS:     551510  HIT %:    50.7951  MISS %:    49.2049   MPKI: 11.0302
L2C LOAD      ACCESS:      14090  HIT:       1379  MISS:      12711  HIT %:    9.78708  MISS %:    90.2129   MPKI: 0.25422
L2C DATA LOAD MPKI: 0.25422
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        654  HIT:        654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:     649275  HIT:     112534  MISS:     536741  HIT %:    17.3323  MISS %:    82.6677   MPKI: 10.7348
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.7348
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439228  HIT:     438053  MISS:       1175  HIT %:    99.7325  MISS %:   0.267515   MPKI: 0.0235
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       6829  MISS:         31  HIT %:    99.5481  MISS %:   0.451895   MPKI: 0.00062
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10737  HIT:       9885  MISS:        852  HIT %:    92.0648  MISS %:    7.93518   MPKI: 0.01704
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1180  USELESS:     536470
L2C USEFUL LOAD PREFETCHES:       1180 PREFETCH ISSUED TO LOWER LEVEL:     536741  ACCURACY: 0.219845
L2C TIMELY PREFETCHES:       1180 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 159.082 cycles
L2C RQ	ACCESS:      32341	FORWARD:          0	MERGED:          0	TO_CACHE:      32341
L2C WQ	ACCESS:     439229	FORWARD:          0	MERGED:          0	TO_CACHE:     439229
L2C PQ	ACCESS:     649275	FORWARD:          0	MERGED:          0	TO_CACHE:     649275

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 879
L2C Data Evicting Data 548576
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 876
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      17589  HIT:      17589  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10731  HIT:      10731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      17589  HIT:      17589  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10731  HIT:      10731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      17586  HIT:      17584  MISS:          2  HIT %:    99.9886  MISS %:  0.0113727   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10728  HIT:      10728  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      17569  HIT:      17548  MISS:         21  HIT %:    99.8805  MISS %:   0.119529   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      10711  HIT:      10711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     988733  HIT:     131014  MISS:     857719  HIT %:    13.2507  MISS %:    86.7493   MPKI: 17.1544
LLC LOAD      ACCESS:      12711  HIT:       2035  MISS:      10676  HIT %:    16.0098  MISS %:    83.9902   MPKI: 0.21352
LLC PREFETCH  ACCESS:     536741  HIT:     108169  MISS:     428572  HIT %:    20.1529  MISS %:    79.8471   MPKI: 8.57144
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438398  HIT:      20792  MISS:     417606  HIT %:    4.74272  MISS %:    95.2573   MPKI: 8.35212
LLC LOAD TRANSLATION ACCESS:         31  HIT:          4  MISS:         27  HIT %:    12.9032  MISS %:    87.0968   MPKI: 0.00054
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        852  HIT:         14  MISS:        838  HIT %:    1.64319  MISS %:    98.3568   MPKI: 0.01676
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        133  USELESS:     436570
LLC USEFUL LOAD PREFETCHES:        133 PREFETCH ISSUED TO LOWER LEVEL:     428572  ACCURACY: 0.0310333
LLC TIMELY PREFETCHES:        133 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 82.9363 cycles
LLC RQ	ACCESS:      13594	FORWARD:          0	MERGED:          0	TO_CACHE:      13594
LLC WQ	ACCESS:     438399	FORWARD:          0	MERGED:          0	TO_CACHE:     438399
LLC PQ	ACCESS:     536741	FORWARD:          0	MERGED:          0	TO_CACHE:     536741

LLC Dense regions hint to LLC: 0

RAW hits: 860
Loads Generated: 17542256
Loads sent to L1D: 17541396
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37301  ROW_BUFFER_MISS:     402812
 DBUS_CONGESTED:       1323
 WQ ROW_BUFFER_HIT:     391943  ROW_BUFFER_MISS:      46199  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 672430
0banks busy for write cycles: 4609
1banks busy for read cycles: 17024708
1banks busy for write cycles: 746868
2banks busy for read cycles: 13412719
2banks busy for write cycles: 911830
3banks busy for read cycles: 6133293
3banks busy for write cycles: 1964600
4banks busy for read cycles: 10876
4banks busy for write cycles: 1868963
5banks busy for read cycles: 0
5banks busy for write cycles: 1827279
6banks busy for read cycles: 0
6banks busy for write cycles: 2215159
7banks busy for read cycles: 0
7banks busy for write cycles: 1969330
8banks busy for read cycles: 0
8banks busy for write cycles: 4101605

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 274.507
Branch types
NOT_BRANCH: 49121929 98.2439%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877404 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
